Jalakäijatele    jala_käija+tele //_S_ pl all, //
jääb    jää+b //_V_ b, //
vanalinnas    vana_linn+s //_S_ sg in, //
ruumi    ruum+0 //_S_ sg p, //
vähemaks    vähem+ks //_C_ sg tr, //
Tallinna    Tallinn+0 //_H_ sg g, //
linnavalitsus    linna_valitsus+0 //_S_ sg n, //
plaanib    plaani+b //_V_ b, //
7.    7.+0 //_O_ ?, //
aprillist    aprill+st //_S_ sg el, //
arvata    arva+ta //_V_ da, //
vanalinna    vana_linn+0 //_S_ sg g, //
jalakäijate    jala_käija+te //_S_ pl g, //
alast    alane+t //_A_ sg p, //
välja    välja+0 //_D_ //
tänavad    tänav+d //_S_ pl n, //
,    , //_Z_ //
kus    kus+0 //_D_ //
sealsete    sealne+te //_A_ pl g, //
elanike    elanik+e //_S_ pl g, //
parkimiskohtade    parkimis_koht+de //_S_ pl g, //
tõttu    tõttu+0 //_K_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
paratamatult    paratamatult+0 //_D_ //
autoliiklus.    auto_liiklus+0 //_S_ sg n, //
Praegu    praegu+0 //_D_ //
koosneb    koosne+b //_V_ b, //
Raekoja    Rae_koda+0 //_H_ sg g, //    Raekoja+0 //_H_ sg g, //
platsi    plats+0 //_S_ sg g, //
ümbrusesse    ümbrus+sse //_S_ sg ill, //
jääv    jääv+0 //_A_ sg n, //
jalakäijate    jala_käija+te //_S_ pl g, //
ala    ala+0 //_S_ sg n, //
veidi    veidi+0 //_D_ //
enam    enam+0 //_D_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
20    20+0 //_N_ ?, //
tänavast    tänav+st //_S_ sg el, //
,    , //_Z_ //
kus    kus+0 //_D_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
lubatud    luba+tud //_V_ tud, //    lubatu+d //_A_ pl n, //    lubatud+0 //_A_ //    lubatud+0 //_A_ sg n, //    lubatud+d //_A_ pl n, //
autoga    auto+ga //_S_ sg kom, //
sõita    sõit+a //_V_ da, //
vaid    vaid+0 //_D_ //
hommikul    hommik+l //_S_ sg ad, //
kella    kell+0 //_S_ sg p, //
kuuest    kuus+st //_N_ sg el, //
kümneni    kümme+ni //_N_ sg ter, //
ettevõtete    ette_võte+te //_S_ pl g, //
teenindamiseks    teenindamine+ks //_S_ sg tr, //
või    või+0 //_J_ //
transpordiameti    transpordi_amet+0 //_S_ sg g, //
eriloal.    eri_luba+l //_S_ sg ad, //
Tallinna    Tallinn+0 //_H_ sg g, //
liiklusteenistuse    liiklus_teenistus+0 //_S_ sg g, //
direktori    direktor+0 //_S_ sg g, //
Mati    Mati+0 //_H_ sg n, //
Songisepa    Songisepa+0 //_H_ sg g, //
sõnul    sõna+ul //_S_ pl ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
linn    linn+0 //_S_ sg n, //
andnud    and+nud //_V_ nud, //    and=nud+0 //_A_ //    and=nud+0 //_A_ sg n, //    and=nud+d //_A_ pl n, //
vanalinna    vana_linn+0 //_S_ sg g, //
elanikele    elanik+ele //_S_ pl all, //
hulgaliselt    hulgaliselt+0 //_D_ //
lube    luba+e //_S_ pl p, //
Niguliste    Niguliste+0 //_H_ sg g, //
tänaval    tänav+l //_S_ sg ad, //
parkimiseks    parkimine+ks //_S_ sg tr, //
,    , //_Z_ //
mistõttu    mis_tõttu+0 //_D_ //
tegelikult    tegelikult+0 //_D_ //
vuravad    vura+vad //_V_ vad, //
mööda    mööda+0 //_K_ //
Harju    Harju+0 //_H_ sg g, //
ja    ja+0 //_J_ //
Niguliste    Niguliste+0 //_H_ sg g, //
tänavat    tänav+t //_S_ sg p, //
pidevalt    pidevalt+0 //_D_ //
autod.    auto+d //_S_ pl n, //
«Harju    harju+0 //_G_ //
tänava    tänav+0 //_S_ sg g, //
liiklus    liiklus+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
nii    nii+0 //_D_ //
tihe    tihe+0 //_A_ sg n, //
,    , //_Z_ //
et    et+0 //_J_ //
ei    ei+0 //_V_ neg, //
ole    ole+0 //_V_ o, //
mõtet    mõte+t //_S_ sg p, //
seda    see+da //_P_ sg p, //
hoida    hoid+a //_V_ da, //
jalakäijate    jala_käija+te //_S_ pl g, //
alana,»    ala+na //_S_ sg es, //
lausus    lausu+s //_V_ s, //
liiklusteenistuse    liiklus_teenistus+0 //_S_ sg g, //
direktor.    direktor+0 //_S_ sg n, //
«Samuti    samuti+0 //_D_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
paratamatult    paratamatult+0 //_D_ //
liiklus    liiklus+0 //_S_ sg n, //
Niguliste    Niguliste+0 //_H_ sg g, //
tänaval.»    tänav+l //_S_ sg ad, //
Ainult    ainult+0 //_D_ //
jalakäijatele    jala_käija+tele //_S_ pl all, //
mõeldud    mõel=dud+0 //_A_ //    mõel=dud+0 //_A_ sg n, //    mõel=dud+d //_A_ pl n, //    mõtle+dud //_V_ tud, //
Harju    Harju+0 //_H_ sg g, //
tänaval    tänav+l //_S_ sg ad, //
sõidab    sõit+b //_V_ b, //
ööpäevas    öö_päev+s //_S_ sg in, //
hinnanguliselt    hinnangu=liselt+0 //_D_ //
300-400    300-400+0 //_N_ ?, //
autot.    auto+t //_S_ sg p, //
Vana-Posti    Vana-Post+0 //_H_ sg g, //    Vana-Posti+0 //_H_ sg g, //
tänav    tänav+0 //_S_ sg n, //
arvatakse    arva+takse //_V_ takse, //
Songisepa    Songisepa+0 //_H_ sg g, //
sõnul    sõna+ul //_S_ pl ad, //
jalakäijate    jala_käija+te //_S_ pl g, //
alast    alane+t //_A_ sg p, //
välja    välja+0 //_D_ //
seetõttu    see_tõttu+0 //_D_ //
,    , //_Z_ //
et    et+0 //_J_ //
veel    veel+0 //_D_ //
sel    see+l //_P_ sg ad, //
kevadel    kevad+l //_S_ sg ad, //    kevade+l //_S_ sg ad, //
kaevatakse    kaeba+takse //_V_ takse, //    kaeva+takse //_V_ takse, //
Vabaduse    Vabadus+0 //_H_ sg g, //
plats    plats+0 //_S_ sg n, //
maa-aluse    maa-alune+0 //_A_ sg g, //
autoparkla    auto_parkla+0 //_S_ sg g, //
rajamiseks    rajamine+ks //_S_ sg tr, //
üles    üles+0 //_D_ //
ja    ja+0 //_J_ //
vanalinna    vana_linn+0 //_S_ adt, //
piki    piki+0 //_K_ //
Harju    Harju+0 //_H_ sg g, //
tänavat    tänav+t //_S_ sg p, //
sisse    sisse+0 //_D_ //
sõita    sõit+a //_V_ da, //
pole    ole+0 //_V_ neg o, //
lihtsalt    lihtsalt+0 //_D_ //
enam    enam+0 //_D_ //
võimalik.    võimalik+0 //_A_ sg n, //
Nii    nii+0 //_D_ //
saab    saa+b //_V_ b, //
tulevikus    tulevik+s //_S_ sg in, //
Harju    Harju+0 //_H_ sg g, //
ja    ja+0 //_J_ //
sealt    sealt+0 //_D_ //
edasi    edasi+0 //_D_ //
Niguliste    Niguliste+0 //_H_ sg g, //
tänavale    tänav+le //_S_ sg all, //
sõita    sõit+a //_V_ da, //
piki    piki+0 //_K_ //
Vana-Posti    Vana-Post+0 //_H_ sg g, //    Vana-Posti+0 //_H_ sg g, //
tänavat.    tänav+t //_S_ sg p, //
Samuti    samuti+0 //_D_ //
puudutab    puuduta+b //_V_ b, //
määrus    määrus+0 //_S_ sg n, //
parkimiskohti    parkimis_koht+i //_S_ pl p, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
asuvad    asu+vad //_V_ vad, //
jalakäijate    jala_käija+te //_S_ pl g, //
alal    ala+l //_S_ sg ad, //
,    , //_Z_ //
kuid    kuid+0 //_J_ //
kinnistel    kinnine+tel //_A_ pl ad, //
eramaadel    era_maa+del //_S_ pl ad, //
,    , //_Z_ //
näiteks    näiteks+0 //_D_ //
sisehoovides.    sise_hoov+des //_S_ pl in, //
Täna    täna+0 //_D_ //
linnavalitsuses    linna_valitsus+s //_S_ sg in, //
tõenäoliselt    tõe_näoliselt+0 //_D_ //
heaks    heaks+0 //_D_ //
kiidetava    kiidetav+0 //_A_ sg g, //
eelnõu    eel_nõu+0 //_S_ sg g, //
järgi    järgi+0 //_K_ //
annab    and+b //_V_ b, //
transpordiamet    transpordi_amet+0 //_S_ sg n, //
nende    see+de //_P_ pl g, //
parkimiskohtade    parkimis_koht+de //_S_ pl g, //
omanikele    omanik+ele //_S_ pl all, //
tõendid    tõend+d //_S_ pl n, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
lubavad    luba+vad //_V_ vad, //
neil    tema+l //_P_ pl ad, //
autoga    auto+ga //_S_ sg kom, //
jalakäijate    jala_käija+te //_S_ pl g, //
alal    ala+l //_S_ sg ad, //
sõita.    sõit+a //_V_ da, //
Kui    kui+0 //_D_ //    kui+0 //_J_ //
linn    linn+0 //_S_ sg n, //
maaomanikele    maa_omanik+ele //_S_ pl all, //
ajutisi    ajutine+i //_A_ pl p, //
lubasid    luba+sid //_S_ pl p, //
ei    ei+0 //_V_ neg, //
annaks    and+ks //_V_ ks, //
,    , //_Z_ //
tekiks    tekki+ks //_V_ ks, //
Songisepa    Songisepa+0 //_H_ sg g, //
sõnul    sõna+ul //_S_ pl ad, //
olukord    olu_kord+0 //_S_ sg n, //
,    , //_Z_ //
et    et+0 //_J_ //
hommikul    hommik+l //_S_ sg ad, //
saavad    saa+vad //_V_ vad, //
nad    tema+d //_P_ pl n, //
küll    küll+0 //_D_ //
oma    oma+0 //_P_ sg g, //
parkimiskohtadelt    parkimis_koht+delt //_S_ pl abl, //
välja    välja+0 //_D_ //
sõita    sõit+a //_V_ da, //
,    , //_Z_ //
kuid    kuid+0 //_J_ //
õhtul    õhtu+l //_S_ sg ad, //
tagasi    tagasi+0 //_D_ //
tulla    tule+a //_V_ da, //
ei    ei+0 //_V_ neg, //
tohi.    tohti+0 //_V_ o, //
Samuti    samuti+0 //_D_ //
saab    saa+b //_V_ b, //
jalakäijate    jala_käija+te //_S_ pl g, //
alal    ala+l //_S_ sg ad, //
autoga    auto+ga //_S_ sg kom, //
sõitmiseks    sõit=mine+ks //_S_ sg tr, //
transpordiametilt    transpordi_amet+lt //_S_ sg abl, //
loa    luba+0 //_S_ sg g, //    luga+0 //_S_ sg g, //
võtta    võt+a //_V_ da, //
ka    ka+0 //_D_ //
erakorralisteks    era_korraline+teks //_A_ pl tr, //
vajadusteks    vajadus+teks //_S_ pl tr, //
,    , //_Z_ //
olgu    ole+gu //_V_ gu, //
selleks    see+ks //_P_ sg tr, //
näiteks    näide+ks //_S_ sg tr, //
kolimine    kolimine+0 //_S_ sg n, //
või    või+0 //_J_ //
kiiresti    kiiresti+0 //_D_ //
tahkuva    tahku=v+0 //_A_ sg g, //
betooni    betoon+0 //_S_ sg g, //
transport.    transport+0 //_S_ sg n, //
Tallinn    Tallinn+0 //_H_ sg n, //
kehtestas    kehtesta+s //_V_ s, //
vanalinna    vana_linn+0 //_S_ sg g, //
jalakäijate    jala_käija+te //_S_ pl g, //
ala    ala+0 //_S_ sg n, //
juba    juba+0 //_D_ //
2000.    2000.+0 //_O_ ?, //
aastal    aasta+l //_S_ sg ad, //
,    , //_Z_ //
eesmärgiga    ees_märk+ga //_S_ sg kom, //
kaitsta    kaits+ta //_V_ da, //
esiteks    esiteks+0 //_D_ //
jalakäijaid    jala_käija+id //_S_ pl p, //
ning    ning+0 //_J_ //
teiseks    teiseks+0 //_D_ //
UNESCO    Unesco+0 //_H_ sg n, //
maailmapärandi    maa_ilma_pärand+0 //_S_ sg g, //
nimekirja    nime_kiri+0 //_S_ sg g, //
kuuluvat    kuuluv+t //_A_ sg p, //
vanalinna.    vana_linn+0 //_S_ sg p, //
«Liikluse    liiklus+0 //_S_ sg g, //
regulatsioon    regulatsioon+0 //_S_ sg n, //
vanalinna    vana_linn+0 //_S_ sg g, //
jalakäijate    jala_käija+te //_S_ pl g, //
alal    ala+l //_S_ sg ad, //
tuleneb    tulene+b //_V_ b, //
asjaolust    asja_olu+st //_S_ sg el, //
,    , //_Z_ //
et    et+0 //_J_ //
Tallinna    Tallinn+0 //_H_ sg g, //
vanalinna    vana_linn+0 //_S_ sg g, //
tänavad    tänav+d //_S_ pl n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
kitsad    kitsas+d //_A_ pl n, //
ning    ning+0 //_J_ //
liiklus    liiklus+0 //_S_ sg n, //
seal    seal+0 //_D_ //
jalakäijaid    jala_käija+id //_S_ pl p, //
ohustamata    ohusta+mata //_V_ mata, //
ei    ei+0 //_V_ neg, //
ole    ole+0 //_V_ o, //
võimalik,»    võimalik+0 //_A_ sg n, //
seisab    seis+b //_V_ b, //
eelnõus.    eel_nõu+s //_S_ sg in, //
«Liiklejatest    liikleja+test //_S_ pl el, //
prioriteetseim    prioriteetse=im+0 //_U_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
jalakäija    jala_käija+0 //_S_ sg g, //
,    , //_Z_ //
mistõttu    mis_tõttu+0 //_D_ //
tuleb    tule+b //_V_ b, //
anda    and+a //_V_ da, //
esmaõigus    esma_õigus+0 //_S_ sg n, //
liiklemiseks    liikle=mine+ks //_S_ sg tr, //
jalakäijale.»    jala_käija+le //_S_ sg all, //

