Eelneval    eelnev+l //_A_ sg ad, //
päeval    päev+l //_S_ sg ad, //
ärandatud    äranda+tud //_V_ tud, //    äranda=tud+0 //_A_ //    äranda=tud+0 //_A_ sg n, //    äranda=tud+d //_A_ pl n, //
auto    auto+0 //_S_ sg n, //
sattus    sattu+s //_V_ s, //
järgneval    järgnev+l //_A_ sg ad, //
päeval    päev+l //_S_ sg ad, //
avariisse    avarii+sse //_S_ sg ill, //
Alkoholijoobes    alkoholi_joove+s //_S_ sg in, //
ning    ning+0 //_J_ //
juhtimisõiguseta    juhtimis_õigus+ta //_S_ sg ab, //
mees    mees+0 //_S_ sg n, //
sattus    sattu+s //_V_ s, //
Põltsamaalt    Põltsa_maa+lt //_H_ sg abl, //
eelneval    eelnev+l //_A_ sg ad, //
päeval    päev+l //_S_ sg ad, //
ärandatud    äranda+tud //_V_ tud, //    äranda=tud+0 //_A_ //    äranda=tud+0 //_A_ sg n, //    äranda=tud+d //_A_ pl n, //
autoga    auto+ga //_S_ sg kom, //
järgmisel    järgmine+l //_A_ sg ad, //
päeval    päev+l //_S_ sg ad, //
avariisse.    avarii+sse //_S_ sg ill, //
Laupäeva    lau_päev+0 //_S_ sg g, //
õhtul    õhtu+l //_S_ sg ad, //
kella    kell+0 //_S_ sg g, //
21.30    21.30+0 //_N_ ?, //
paiku    paiku+0 //_K_ //
sai    saa+i //_V_ s, //
politsei    politsei+0 //_S_ sg g, //
teate    teade+0 //_S_ sg g, //
,    , //_Z_ //
et    et+0 //_J_ //
Põltsamaa    Põltsa_maa+0 //_H_ sg g, //
linnas    linn+s //_S_ sg in, //
Tartu    Tartu+0 //_H_ sg g, //
maanteele    maan_tee+le //_S_ sg all, //
jäetud    jäe=tud+0 //_A_ //    jäe=tud+0 //_A_ sg n, //    jäe=tud+d //_A_ pl n, //    jät+tud //_V_ tud, //
sõiduauto    sõidu_auto+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
kadunud.    kadunud+0 //_A_ sg n, //    kadunud+d //_A_ pl n, //
Kella    kell+0 //_S_ sg g, //
19    19+0 //_N_ ?, //
ajal    aeg+l //_S_ sg ad, //
oli    ole+i //_V_ s, //
avaldaja    avaldaja+0 //_S_ sg n, //
parkinud    parki+nud //_V_ nud, //    parki=nud+0 //_A_ //    parki=nud+0 //_A_ sg n, //    parki=nud+d //_A_ pl n, //
oma    oma+0 //_P_ sg g, //
sõiduauto    sõidu_auto+0 //_S_ sg n, //
Volkswagen    Volks_wagen+0 //_H_ sg n, //
Polo    Polo+0 //_H_ sg n, //
Põltsamaa    Põltsa_maa+0 //_H_ sg g, //
linnas    linn+s //_S_ sg in, //
Tartu    Tartu+0 //_H_ sg g, //
maanteel    maan_tee+l //_S_ sg ad, //
asuva    asuv+0 //_A_ sg g, //
maja    maja+0 //_S_ sg g, //
juurde.    juur+de //_S_ adt, //
Kuna    kuna+0 //_J_ //
ta    tema+0 //_P_ sg n, //
pidi    pida+i //_V_ s, //
kohe    kohe+0 //_D_ //
uuesti    uuesti+0 //_D_ //
sõitma    sõit+ma //_V_ ma, //
minema    mine+ma //_V_ ma, //
,    , //_Z_ //
jättis    jät+is //_V_ s, //
ta    tema+0 //_P_ sg g, //
süütevõtmed    süüte_võti+d //_S_ pl n, //
auto    auto+0 //_S_ sg g, //
süütelukku.    süüte_lugu+0 //_S_ adt, //    süüte_lukk+0 //_S_ adt, //
Asjaolude    asja_olu+de //_S_ pl g, //
muutudes    muutu+des //_V_ des, //
aga    aga+0 //_J_ //
ei    ei+0 //_V_ neg, //
võtnud    võt+nud //_V_ nud, //    võt=nud+0 //_A_ //    võt=nud+0 //_A_ sg n, //    võt=nud+d //_A_ pl n, //
ta    tema+0 //_P_ sg n, //
plaanitud    plaani+tud //_V_ tud, //    plaani=tud+0 //_A_ //    plaani=tud+0 //_A_ sg n, //    plaani=tud+d //_A_ pl n, //    plaanitu+d //_A_ pl n, //
sõitu    sõit+0 //_S_ sg p, //
kohe    kohe+0 //_D_ //
ette    ette+0 //_D_ //
,    , //_Z_ //
võtmed    võti+d //_S_ pl n, //
aga    aga+0 //_J_ //
olid    ole+id //_V_ sid, //
endiselt    endiselt+0 //_D_ //
autol    auto+l //_S_ sg ad, //
ees.    esi+s //_S_ sg in, //
Kell    kell+0 //_S_ sg n, //
20    20+0 //_N_ ?, //
oli    ole+i //_V_ s, //
veel    veel+0 //_D_ //
auto    auto+0 //_S_ sg g, //
maja    maja+0 //_S_ sg g, //
juures    juures+0 //_K_ //
alles    alles+0 //_D_ //
,    , //_Z_ //
kuid    kuid+0 //_J_ //
selle    see+0 //_P_ sg g, //
kadumise    kadumine+0 //_S_ sg g, //
avastas    avasta+s //_V_ s, //
omanik    omanik+0 //_S_ sg n, //
kell    kell+0 //_S_ sg n, //
21.15.    21.15.+0 //_N_ ?, //
Järgmisel    järgmine+l //_A_ sg ad, //
päeval    päev+l //_S_ sg ad, //
kella    kell+0 //_S_ sg p, //
10.45    10.45+0 //_N_ ?, //
ajal    aeg+l //_S_ sg ad, //
sai    saa+i //_V_ s, //
politsei    politsei+0 //_S_ sg n, //
teate    teade+0 //_S_ sg g, //
liiklusõnnetusest    liiklus_õnnetus+st //_S_ sg el, //
Jõgeva    Jõgeva+0 //_H_ sg g, //
vallas    vald+s //_S_ sg in, //
Painküla    Painküla+0 //_H_ sg g, //
külas    küla+s //_S_ sg in, //
Tartu-Aravete    Tartu-Aravete+0 //_H_ sg n, //
maantee    maan_tee+0 //_S_ sg g, //
43.    43.+0 //_O_ ?, //
kilomeetril    kilo_meeter+l //_S_ sg ad, //
,    , //_Z_ //
kus    kus+0 //_D_ //
alkoholijoobes    alkoholi_joove+s //_S_ sg in, //
ja    ja+0 //_J_ //
juhtimisõiguseta    juhtimis_õigus+ta //_S_ sg ab, //
1988.    1988.+0 //_O_ ?, //
aastal    aasta+l //_S_ sg ad, //
sündinud    sündi+nud //_V_ nud, //    sündinud+0 //_A_ //    sündinud+0 //_A_ sg n, //    sündinud+d //_A_ pl n, //
Aimari    Aimar+0 //_H_ sg g, //    Aimari+0 //_H_ sg g, //
juhitud    juhi=tud+0 //_A_ //    juhi=tud+0 //_A_ sg n, //    juhi=tud+d //_A_ pl n, //    juhti+tud //_V_ tud, //
sõiduk    sõiduk+0 //_S_ sg n, //
Volkswagen    Volks_wagen+0 //_H_ sg n, //
Polo    Polo+0 //_H_ sg n, //
kaotas    kaota+s //_V_ s, //
juhitavuse    juhitavus+0 //_S_ sg g, //
ja    ja+0 //_J_ //
sõitis    sõit+is //_V_ s, //
teelt    tee+lt //_S_ sg abl, //
välja.    välja+0 //_D_ //
Kaasreisijana    kaas_reisija+na //_S_ sg es, //
viibis    viibi+s //_V_ s, //
sõidukis    sõiduk+s //_S_ sg in, //
aasta    aasta+0 //_S_ sg g, //
varem    varem+0 //_D_ //
sündinud    sündi+nud //_V_ nud, //    sündinud+0 //_A_ //    sündinud+0 //_A_ sg n, //    sündinud+d //_A_ pl n, //
Riho.    Riho+0 //_H_ sg n, //
Tegu    tegu+0 //_S_ sg p, //
oli    ole+i //_V_ s, //
aga    aga+0 //_J_ //
sama    sama+0 //_P_ sg g, //
sõidukiga    sõiduk+ga //_S_ sg kom, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
eelmisel    eelmine+l //_A_ sg ad, //
õhtul    õhtu+l //_S_ sg ad, //
oli    ole+i //_V_ s, //
Põltsamaa    Põltsa_maa+0 //_H_ sg g, //
linnas    linn+s //_S_ sg in, //
Tartu    Tartu+0 //_H_ sg g, //
maanteel    maan_tee+l //_S_ sg ad, //
asuva    asuv+0 //_A_ sg g, //
maja    maja+0 //_S_ sg g, //
eest    eest+0 //_K_ //
kaduma    kadu+ma //_V_ ma, //
läinud.    läinu+d //_S_ pl n, //
Inimesed    inimene+d //_S_ pl n, //
õnnetuses    õnnetus+s //_S_ sg in, //
ei    ei+0 //_V_ neg, //
saanud    saa+nud //_V_ nud, //    saa=nud+0 //_A_ //    saa=nud+0 //_A_ sg n, //    saa=nud+d //_A_ pl n, //
ja    ja+0 //_J_ //
lubasid    luba+sid //_V_ sid, //
vajadusel    vajadus+l //_S_ sg ad, //
ise    ise+0 //_P_ pl n, //    ise+0 //_P_ sg n, //
arsti    arst+0 //_S_ sg g, //
juurde    juurde+0 //_K_ //
pöörduda.    pöördu+da //_V_ da, //

