Rong    rong+0 //_S_ sg n, //
viis    vii+s //_V_ s, //
esmaspäeval    esmas_päev+l //_S_ sg ad, //
tööle    töö+le //_S_ sg all, //
kolm    kolm+0 //_N_ sg n, //
riigikogulast    riigi_kogulane+t //_S_ sg p, //
ja    ja+0 //_J_ //
ministri    minister+0 //_S_ sg g, //
Tartu    Tartu+0 //_H_ sg g, //
Postimees    Posti_mees+0 //_H_ sg n, //    Postimees+0 //_H_ sg n, //
küsis    küsi+s //_V_ s, //
Tartust    Tartu+st //_H_ sg el, //
valitud    vali+tud //_V_ tud, //    valitud+0 //_A_ //    valitud+0 //_A_ sg n, //    valitud+d //_A_ pl n, //
riigikogu    riigi_kogu+0 //_S_ sg g, //
liikmetelt    liige+telt //_S_ pl abl, //
,    , //_Z_ //
milline    milline+0 //_P_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
nende    tema+de //_P_ pl g, //
tüüpiline    tüüpiline+0 //_A_ sg n, //
töönädal    töö_nädal+0 //_S_ sg n, //
,    , //_Z_ //
et    et+0 //_J_ //
lugejagi    lugeja+gi //_S_ sg n, //
saaks    saa+ks //_V_ ks, //
aimu    aim+0 //_S_ sg p, //
,    , //_Z_ //
kas    kas+0 //_D_ //
meie    mina+0 //_P_ pl g, //
valitud    vali+tud //_V_ tud, //    valitud+0 //_A_ //    valitud+0 //_A_ sg n, //    valitud+d //_A_ pl n, //
teevad    tege+vad //_V_ vad, //
tööd    töö+d //_S_ sg p, //
või    või+0 //_J_ //
võtavad    võt+vad //_V_ vad, //
levinud    levi+nud //_V_ nud, //    levinud+0 //_A_ //    levinud+0 //_A_ sg n, //    levinud+d //_A_ pl n, //
arvamuse    arvamus+0 //_S_ sg g, //
kohaselt    kohaselt+0 //_K_ //
palka    palk+0 //_S_ sg p, //
mittemillegi    mittemilleg+0 //_S_ sg g, //    mittemillegi+0 //_S_ sg g, //
eest.    esi+st //_S_ sg el, //
Helmer    Helmer+0 //_H_ sg n, //
Jõgi    Jõgi+0 //_H_ sg n, //
kirjutas    kirjuta+s //_V_ s, //
,    , //_Z_ //
et    et+0 //_J_ //
tema    tema+0 //_P_ sg n, //
sõidab    sõit+b //_V_ b, //
tavaliselt    tavaliselt+0 //_D_ //
autoga    auto+ga //_S_ sg kom, //
Tallinna    Tallinn+0 //_H_ sg g, //
pühapäeva    püha_päev+0 //_S_ sg g, //
õhtul    õhtu+l //_S_ sg ad, //
,    , //_Z_ //
nii    nii+0 //_D_ //
tekib    tekki+b //_V_ b, //
aega    aeg+0 //_S_ sg p, //
hommikuse    hommikune+0 //_A_ sg g, //
meediaülevaatega    meedia_üle_vaade+ga //_S_ sg kom, //
tutvumiseks.    tutvumine+ks //_S_ sg tr, //
«Tihti    tihti+0 //_D_ //
peab    pida+b //_V_ b, //
ka    ka+0 //_D_ //
nädala    nädal+0 //_S_ sg g, //
sees    sees+0 //_K_ //
mõnel    mõni+l //_P_ sg ad, //
pärastlõunal    pärast_lõuna+l //_S_ sg ad, //
Tartusse    Tartu+sse //_H_ sg ill, //
tulema,»    tule+ma //_V_ ma, //
vastas    vasta+s //_V_ s, //
Jõgi.    jõgi+0 //_S_ sg n, //
«Tallinnaski    Tallinn+ski //_H_ sg in, //
toimub    toimu+b //_V_ b, //
nädalalõppudel    nädala_lõpp+del //_S_ pl ad, //
palju    palju+0 //_D_ //
huvitavat    huvita+vat //_V_ vat, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
lisaks    lisa+ks //_S_ sg tr, //
enesetäiendamisele    enese_täiendamine+le //_S_ sg all, //
laiendab    laienda+b //_V_ b, //
suhtlusringkonda.    suhtlus_ringkond+0 //_S_ sg p, //
Arvan    arva+n //_V_ n, //
,    , //_Z_ //
et    et+0 //_J_ //
lisaks    lisa+ks //_S_ sg tr, //
palgale    palk+le //_S_ sg all, //
annab    and+b //_V_ b, //
riigikogu    riigi_kogu+0 //_S_ sg g, //
liikmele    liige+le //_S_ sg all, //
tõelise    tõeline+0 //_A_ sg g, //
sõltumatuse    sõltumatus+0 //_S_ sg g, //
eelkõige    eel_kõige+0 //_D_ //
kompetentsus    kompetentsus+0 //_S_ sg n, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
tuleb    tule+b //_V_ b, //
eneseharimise    enese_harimine+0 //_S_ sg g, //
ja    ja+0 //_J_ //
informeeritusega.»    informeeritus+ga //_S_ sg kom, //
Hannes    Hannes+0 //_H_ sg n, //
Astoki    Astok+0 //_H_ sg g, //    Astoki+0 //_H_ sg g, //
tüüpiline    tüüpiline+0 //_A_ sg n, //
töönädal    töö_nädal+0 //_S_ sg n, //
seevastu    see_vastu+0 //_D_ //
algab    alga+b //_V_ b, //
esmaspäeval    esmas_päev+l //_S_ sg ad, //
kell    kell+0 //_S_ sg n, //
5.50    5.50+0 //_N_ ?, //
Tartu    Tartu+0 //_H_ sg n, //
-    - //_Z_ //
Tallinna    Tallinn+0 //_H_ sg g, //
rongis.    rong+s //_S_ sg in, //
«Muide    muide+0 //_D_ //
,    , //_Z_ //
läinud    läinud+0 //_A_ //    läinud+0 //_A_ sg n, //    läinud+d //_A_ pl n, //    mine+nud //_V_ nud, //
esmaspäeval    esmas_päev+l //_S_ sg ad, //
oli    ole+i //_V_ s, //
Tartu-Tallinna    Tartu-Tal_linn+0 //_H_ sg g, //    Tartu-Tallinn+0 //_H_ sg g, //
kiirrongi    kiir_rong+0 //_S_ sg g, //
internetivagunis    interneti_vagun+s //_S_ sg in, //
tööle    töö+le //_S_ sg all, //
tõttamas    tõtta+mas //_V_ mas, //
kolm    kolm+0 //_N_ sg n, //
riigikogulast    riigi_kogulane+t //_S_ sg p, //
ja    ja+0 //_J_ //
üks    üks+0 //_N_ sg n, //    üks+0 //_P_ sg n, //
minister    minister+0 //_S_ sg n, //
,    , //_Z_ //
rääkimata    rääki+mata //_V_ mata, //
teistest    teine+test //_O_ pl el, //    teine+test //_P_ pl el, //
tublidest    tubli+dest //_A_ pl el, //
ja    ja+0 //_J_ //
tegusatest    tegus+test //_A_ pl el, //
kaaslinlastest,»    kaas_linlane+test //_S_ pl el, //
vastas    vasta+s //_V_ s, //
Astok    Astok+0 //_H_ sg n, //
ajalehele.    aja_leht+le //_S_ sg all, //
Karel    Karel+0 //_H_ sg n, //
Rüütli    Rüütel+0 //_H_ sg g, //    Rüütli+0 //_H_ sg g, //
võttis    võt+is //_V_ s, //
aga    aga+0 //_J_ //
oma    oma+0 //_P_ sg g, //
töönädala    töö_nädal+0 //_S_ sg g, //
kokku    kokku+0 //_D_ //
niimoodi:    nii_moodi+0 //_D_ //
«Enamik    enamik+0 //_S_ sg n, //
päevi    päev+i //_S_ pl p, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
sisustatud    sisusta+tud //_V_ tud, //    sisusta=tud+0 //_A_ //    sisusta=tud+0 //_A_ sg n, //    sisusta=tud+d //_A_ pl n, //
seaduseloomest    seaduse_loome+st //_S_ sg el, //
tulenevate    tulenev+te //_A_ pl g, //
koosolekute    koos_olek+te //_S_ pl g, //
ja    ja+0 //_J_ //
istungitega    istung+tega //_S_ pl kom, //
,    , //_Z_ //
istungivälisel    istungi_väline+l //_A_ sg ad, //
ajal    aeg+l //_S_ sg ad, //
keskendun    keskendu+n //_V_ n, //
seaduseelnõude    seadus_eel_nõu+de //_S_ pl g, //
läbitöötamisele    läbi_töötamine+le //_S_ sg all, //
ja    ja+0 //_J_ //
parandusettepanekute    parandus_ette_panek+te //_S_ pl g, //
tegemisele    tegemine+le //_S_ sg all, //
,    , //_Z_ //
aga    aga+0 //_J_ //
ka    ka+0 //_D_ //
eelnõude    eel_nõu+de //_S_ pl g, //
koostamisele.»    koostamine+le //_S_ sg all, //
Homsest    Homne+st //_H_ sg el, //    Homse+st //_H_ sg el, //
Tartu    Tartu+0 //_H_ sg g, //
Postimehest    posti_mees+st //_S_ sg el, //
saab    saa+b //_V_ b, //
lugeda    luge+da //_V_ da, //
töönädala    töö_nädal+0 //_S_ sg g, //
aruandeid    aru_anne+id //_S_ pl p, //
riigikogulastelt    riigi_kogulane+telt //_S_ pl abl, //
Margus    Margus+0 //_H_ sg n, //
Tsahknalt    Tsahknalt+0 //_H_ sg n, //
,    , //_Z_ //
Heljo    Heljo+0 //_H_ sg n, //
Pikhofilt    Pikhof+lt //_H_ sg abl, //    Pikhofi+lt //_H_ sg abl, //
,    , //_Z_ //
Helmer    Helmer+0 //_H_ sg n, //
Jõgilt    Jõgilt+0 //_H_ sg n, //
,    , //_Z_ //
Hannes    Hannes+0 //_H_ sg n, //
Astokilt    Astok+lt //_H_ sg abl, //    Astoki+lt //_H_ sg abl, //
,    , //_Z_ //
Karel    Karel+0 //_H_ sg n, //
Rüütlilt    Rüütlilt+0 //_H_ sg n, //
,    , //_Z_ //
Aadu    Aadu+0 //_H_ sg n, //
Mustalt    must+lt //_A_ sg abl, //
,    , //_Z_ //
Silver    Silver+0 //_H_ sg n, //
Meikarilt    Meikar+lt //_H_ sg abl, //    Meikari+lt //_H_ sg abl, //
ja    ja+0 //_J_ //
Toomas    Toomas+0 //_H_ sg n, //
Trapidolt.    Trapido+lt //_H_ sg abl, //

