ARTIKKEL:    Artikkel+0 //_H_ sg n, //
Suurvangla    Suur_vangla+0 //_H_ sg n, //
toob    too+b //_V_ b, //
Tartusse    Tartu+sse //_H_ sg ill, //
mitu    mitu+0 //_P_ sg n, //
ohtu    oht+0 //_S_ sg p, //
Kurjategijate    kurja_tegija+te //_S_ pl g, //
ühiskassa    ühis_kassa+0 //_S_ sg n, //
meelitab    meelita+b //_V_ b, //
vanglalinna    vangla_linn+0 //_S_ sg g, //
jõhkra    jõhker+0 //_A_ sg g, //
kuritegevuse    kuri_tegevus+0 //_S_ sg g, //
RAUL    Raul+0 //_H_ sg n, //
KAASIK    Kaasik+0 //_H_ sg n, //    kaasik+0 //_H_ sg n, //
,    , //_Z_ //
kriminaalse    kriminaalne+0 //_A_ sg g, //
subkultuuri    sub_kultuur+0 //_S_ sg g, //
uurija    uurija+0 //_S_ sg n, //
Kuigi    kuigi+0 //_D_ //    kuigi+0 //_J_ //
Tartu    Tartu+0 //_H_ sg g, //
politsei    politsei+0 //_S_ sg n, //
ei    ei+0 //_V_ neg, //
usu    usku+0 //_V_ o, //
,    , //_Z_ //
et    et+0 //_J_ //
kuritegevus    kuri_tegevus+0 //_S_ sg n, //
võiks    või+ks //_V_ ks, //
uue    uus+0 //_A_ sg g, //
vangla    vangla+0 //_S_ sg g, //
tõttu    tõttu+0 //_K_ //
Tartus    Tartu+s //_H_ sg in, //
kasvada    kasva+da //_V_ da, //
,    , //_Z_ //
söandan    söanda+n //_V_ n, //
Eesti    Eesti+0 //_H_ sg g, //
kuritegeliku    kuri_tegelik+0 //_A_ sg g, //
subkultuuri    sub_kultuur+0 //_S_ sg g, //
omapära    oma_pära+0 //_S_ sg p, //
teades    tead+es //_V_ des, //
kindlalt    kindlalt+0 //_D_ //
väita    väit+a //_V_ da, //
,    , //_Z_ //
et    et+0 //_J_ //
vangla    vangla+0 //_S_ sg g, //
rajamine    rajamine+0 //_S_ sg n, //
mõjutab    mõjuta+b //_V_ b, //
mitte    mitte+0 //_D_ //
ainult    ainult+0 //_D_ //
tartlaste    tartlane+te //_S_ pl g, //
,    , //_Z_ //
vaid    vaid+0 //_J_ //
ka    ka+0 //_D_ //
maakondades    maakond+des //_S_ pl in, //
elavate    elav+te //_A_ pl g, //
inimeste    inimene+te //_S_ pl g, //
turvalisust    turvalisus+t //_S_ sg p, //
vägagi    väga+gi //_D_ //
.    . //_Z_ //
Üheksakümnendatel    üheksa_kümnes+tel //_O_ pl ad, //
aastatel    aasta+tel //_S_ pl ad, //
toimusid    toimu+sid //_V_ sid, //
Eesti    Eesti+0 //_H_ sg g, //
kuritegevusmaastikul    kuri_tegevus_maastik+l //_S_ sg ad, //
suured    suur+d //_A_ pl n, //
muutused    muutus+d //_S_ pl n, //
.    . //_Z_ //
Venemaalt    Vene_maa+lt //_H_ sg abl, //
saabunud    saabu+nud //_V_ nud, //    saabunud+0 //_A_ //    saabunud+0 //_A_ sg n, //    saabunud+d //_A_ pl n, //
kuritegelike    kuri_tegelik+e //_A_ pl g, //
grupeeringute    grupeering+te //_S_ pl g, //
algatusel    algatus+l //_S_ sg ad, //
koondusid    koondu+sid //_V_ sid, //
siinsed    siinne+d //_A_ pl n, //
grupeeringud    grupeering+d //_S_ pl n, //
kurjategijate    kurja_tegija+te //_S_ pl g, //
ühiskassa    ühis_kassa+0 //_S_ sg g, //
ehk    ehk+0 //_J_ //
ob?aki    ob?ak+0 //_S_ sg g, //    ob?aki+0 //_S_ sg g, //
alla    alla+0 //_K_ //
.    . //_Z_ //
Ühiskassasse    ühis_kassa+sse //_S_ sg ill, //
kogutud    kogu+tud //_V_ tud, //    kogu=tud+0 //_A_ //    kogu=tud+0 //_A_ sg n, //    kogu=tud+d //_A_ pl n, //
raha    raha+0 //_S_ sg p, //
kasutatakse    kasuta+takse //_V_ takse, //
kuritegelikel    kuri_tegelik+el //_A_ pl ad, //
eesmärkidel    ees_märk+del //_S_ pl ad, //
,    , //_Z_ //
näiteks    näide+ks //_S_ sg tr, //
vanglas    vangla+s //_S_ sg in, //
asuvate    asuv+te //_A_ pl g, //
kurjategijate    kurja_tegija+te //_S_ pl g, //
abistamiseks    abistamine+ks //_S_ sg tr, //
.    . //_Z_ //
Ühiskassa    ühis_kassa+0 //_S_ sg n, //
tähendab    tähenda+b //_V_ b, //
ka    ka+0 //_D_ //
seda    see+da //_P_ sg p, //
,    , //_Z_ //
et    et+0 //_J_ //
kurjategijad    kurja_tegija+d //_S_ pl n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
mõjusfäärid    mõju_sfäär+d //_S_ pl n, //
ära    ära+0 //_D_ //
jaganud    jaga+nud //_V_ nud, //    jaga=nud+0 //_A_ //    jaga=nud+0 //_A_ sg n, //    jaga=nud+d //_A_ pl n, //
ja    ja+0 //_J_ //
jõudnud    jõud+nud //_V_ nud, //    jõud=nud+0 //_A_ //    jõud=nud+0 //_A_ sg n, //    jõud=nud+d //_A_ pl n, //
paljudes    palju+des //_P_ pl in, //
asjades    asi+des //_S_ pl in, //
kokkuleppele    kokku_lepe+le //_S_ sg all, //
.    . //_Z_ //
Narkootikumivool    Narkootikumi_vool+0 //_H_ sg n, //    Narkootikumivool+0 //_H_ sg n, //
Tartusse    Tartu+sse //_H_ sg ill, //
Mainitud    maini+tud //_V_ tud, //    mainitud+0 //_A_ //    mainitud+0 //_A_ sg n, //    mainitud+d //_A_ pl n, //
ob?akk    ob?akk+0 //_S_ sg n, //
asub    asu+b //_V_ b, //
Tallinnas    Tallinn+s //_H_ sg in, //
ja    ja+0 //_J_ //
see    see+0 //_P_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
kurjategijatele    kurja_tegija+tele //_S_ pl all, //
mugav    mugav+0 //_A_ sg n, //
,    , //_Z_ //
sest    sest+0 //_J_ //
Tallinna    Tallinn+0 //_H_ sg g, //
lähedal    lähedal+0 //_K_ //
asuvad    asu+vad //_V_ vad, //
ka    ka+0 //_D_ //
vanglad    vangla+d //_S_ pl n, //
,    , //_Z_ //
kus    kus+0 //_D_ //
viibivad    viibi+vad //_V_ vad, //
grupeeringute    grupeering+te //_S_ pl g, //
liikmed    liige+d //_S_ pl n, //
ja    ja+0 //_J_ //
nende    tema+de //_P_ pl g, //
sõbrad    sõber+d //_S_ pl n, //
.    . //_Z_ //
Kui    kui+0 //_D_ //    kui+0 //_J_ //
pooled    pool+d //_S_ pl n, //
neist    tema+st //_P_ pl el, //
hakkavad    hakka+vad //_V_ vad, //
viibima    viibi+ma //_V_ ma, //
Tartu    Tartu+0 //_H_ sg g, //
vanglas    vangla+s //_S_ sg in, //
ja    ja+0 //_J_ //
pooled    pool+d //_S_ pl n, //
Tallinna    Tallinn+0 //_H_ sg g, //
lähedal    lähedal+0 //_K_ //
vanglates    vangla+tes //_S_ pl in, //
,    , //_Z_ //
siis    siis+0 //_J_ //
ob?akk    ob?akk+0 //_S_ sg n, //
lõheneb    lõhene+b //_V_ b, //
.    . //_Z_ //
Tartusse    Tartu+sse //_H_ sg ill, //
tekib    tekki+b //_V_ b, //
teine    teine+0 //_O_ sg n, //    teine+0 //_P_ sg n, //
kurjategijate    kurja_tegija+te //_S_ pl g, //
ühiskassa    ühis_kassa+0 //_S_ sg n, //
.    . //_Z_ //
Kuna    kuna+0 //_J_ //
grupeeringud    grupeering+d //_S_ pl n, //
koonduvad    koondu+vad //_V_ vad, //
ümber    ümber+0 //_K_ //
ob?aki    ob?ak+0 //_S_ sg g, //    ob?aki+0 //_S_ sg g, //
,    , //_Z_ //
hakkavad    hakka+vad //_V_ vad, //
grupeeringud    grupeering+d //_S_ pl n, //
koonduma    koondu+ma //_V_ ma, //
Tartusse    Tartu+sse //_H_ sg ill, //
.    . //_Z_ //
Ühiskassast    ühis_kassa+st //_S_ sg el, //
käib    käi+b //_V_ b, //
aastas    aasta+s //_S_ sg in, //
läbi    läbi+0 //_D_ //
kümneid    kümme+id //_N_ pl p, //
miljoneid    miljon+id //_N_ pl p, //
kroone    kroon+e //_S_ pl p, //
.    . //_Z_ //
Selle    see+0 //_P_ sg g, //
eest    eest+0 //_K_ //
saadetakse    saat+takse //_V_ takse, //
vanglas    vangla+s //_S_ sg in, //
viibivatele    viibiv+tele //_A_ pl all, //
sõpradele    sõber+dele //_S_ pl all, //
tasuta    tasu+ta //_S_ sg ab, //
narkootikumi    narkootikum+0 //_S_ sg p, //
,    , //_Z_ //
need    see+d //_P_ pl n, //
jagavad    jaga+vad //_V_ vad, //
seda    see+da //_P_ sg p, //
omakorda    oma_korda+0 //_D_ //
teistele    teine+tele //_O_ pl all, //    teine+tele //_P_ pl all, //
vangidele    vang+dele //_S_ pl all, //
.    . //_Z_ //
Enne    enne+0 //_D_ //
aga    aga+0 //_J_ //
voolab    voola+b //_V_ b, //
narkootikum    narkootikum+0 //_S_ sg n, //
Tartusse    Tartu+sse //_H_ sg ill, //
,    , //_Z_ //
alles    alles+0 //_D_ //
seejärel    see_järel+0 //_D_ //
vanglasse    vangla+sse //_S_ sg ill, //
.    . //_Z_ //
See    see+0 //_P_ sg n, //
tähendab    tähenda+b //_V_ b, //
narkomaania    narko_maania+0 //_S_ sg n, //
ja    ja+0 //_J_ //
narkokaubanduse    narko_kaubandus+0 //_S_ sg g, //
arengut    areng+t //_S_ sg p, //
Tartus    Tartu+s //_H_ sg in, //
.    . //_Z_ //
Tartu    Tartu+0 //_H_ sg g, //
vangla    vangla+0 //_S_ sg n, //
vajab    vaja+b //_V_ b, //
349    349+0 //_N_ ?, //
vanglaametnikku    vangla_ametnik+0 //_S_ sg p, //
.    . //_Z_ //
Soome    Soome+0 //_H_ sg g, //
kriminaalse    kriminaalne+0 //_A_ sg g, //
subkultuuri    sub_kultuur+0 //_S_ sg g, //
uurija    uurija+0 //_S_ sg n, //
Anssi    Anssi+0 //_H_ sg n, //
Peräkülä    Peräkülä+0 //_H_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
tõdenud    tõde+nud //_V_ nud, //    tõde=nud+0 //_A_ //    tõde=nud+0 //_A_ sg n, //    tõde=nud+d //_A_ pl n, //
vanglaametnike    vangla_ametnik+e //_S_ pl g, //
subkultuuri    sub_kultuur+0 //_S_ sg g, //
olemasolu    olemas_olu+0 //_S_ sg p, //
.    . //_Z_ //
Sama    sama+0 //_P_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
olemas    ole+mas //_V_ mas, //
ka    ka+0 //_D_ //
Eestis    Eesti+s //_H_ sg in, //
,    , //_Z_ //
sest    sest+0 //_J_ //
muidu    muidu+0 //_D_ //
narkootikumid    narkootikum+d //_S_ pl n, //
vanglasse    vangla+sse //_S_ sg ill, //
ei    ei+0 //_V_ neg, //
satukski    sattu+kski //_V_ ks, //
.    . //_Z_ //
Eesti    Eesti+0 //_H_ sg g, //
vanglates    vangla+tes //_S_ pl in, //
toimuvat    toimuv+t //_A_ sg p, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
raske    raske+0 //_A_ sg n, //
korruptsiooniks    korruptsioon+ks //_S_ sg tr, //
nimetada    nimeta+da //_V_ da, //
,    , //_Z_ //
sest    sest+0 //_J_ //
sellest    see+st //_P_ sg el, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
saanud    saa+nud //_V_ nud, //    saa=nud+0 //_A_ //    saa=nud+0 //_A_ sg n, //    saa=nud+d //_A_ pl n, //
elustiil    elu_stiil+0 //_S_ sg n, //
.    . //_Z_ //
On    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
loogiline    loogiline+0 //_A_ sg n, //
järeldada    järelda+da //_V_ da, //
,    , //_Z_ //
et    et+0 //_J_ //
sama    sama+0 //_P_ sg n, //
hakkab    hakka+b //_V_ b, //
toimuma    toimu+ma //_V_ ma, //
Tartu    Tartu+0 //_H_ sg g, //
vanglas    vangla+s //_S_ sg in, //
.    . //_Z_ //
Vabanenu    vabanenu+0 //_S_ sg n, //
vajab    vaja+b //_V_ b, //
abi    abi+0 //_S_ sg p, //
Tartus    Tartu+s //_H_ sg in, //
pole    ole+0 //_V_ neg o, //
vanglast    vangla+st //_S_ sg el, //
vabanevate    vabanev+te //_A_ pl g, //
isikute    isik+te //_S_ pl g, //
rehabiliteerimise    rehabiliteerimine+0 //_S_ sg g, //
asutusi    asutus+i //_S_ pl p, //
.    . //_Z_ //
Tallinnas    Tallinn+s //_H_ sg in, //
need    see+d //_P_ pl n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
,    , //_Z_ //
kuid    kuid+0 //_J_ //
näiteks    näide+ks //_S_ sg tr, //
Männiku    Männik+0 //_H_ sg g, //    Männiku+0 //_H_ sg g, //
sotsiaalse    sotsiaalne+0 //_A_ sg g, //
rehabilitatsiooni    rehabilitatsioon+0 //_S_ sg g, //
keskus    keskus+0 //_S_ sg n, //
ei    ei+0 //_V_ neg, //
saa    saa+0 //_V_ o, //
riigilt    riik+lt //_S_ sg abl, //
vajalikku    vajalik+0 //_A_ sg p, //
raha    raha+0 //_S_ sg p, //
.    . //_Z_ //
Rehabilitatsioonisüsteemi    rehabilitatsiooni_süsteem+0 //_S_ sg g, //
loomine    loomine+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
kallis    kallis+0 //_A_ sg n, //
ja    ja+0 //_J_ //
julgen    julge+n //_V_ n, //
väita    väit+a //_V_ da, //
,    , //_Z_ //
et    et+0 //_J_ //
Tartus    Tartu+s //_H_ sg in, //
ei    ei+0 //_V_ neg, //
ole    ole+0 //_V_ o, //
selle    see+0 //_P_ sg g, //
vajalikkust    vajalikkus+t //_S_ sg p, //
veel    veel+0 //_D_ //
teadvustatudki    teadvustatud+ki //_A_ sg n, //    teadvustatud+dki //_A_ pl n, //
.    . //_Z_ //
Selle    see+0 //_P_ sg g, //
puudumisel    puudumine+l //_S_ sg ad, //
ei    ei+0 //_V_ neg, //
ole    ole+0 //_V_ o, //
aga    aga+0 //_J_ //
vabanevatel    vabanev+tel //_A_ pl ad, //
vangidel    vang+del //_S_ pl ad, //
saada    saa+da //_V_ da, //
kusagilt    kusagilt+0 //_D_ //
abi    abi+0 //_S_ sg p, //
ja    ja+0 //_J_ //
nõu    nõu+0 //_S_ sg n, //
ning    ning+0 //_J_ //
vabanenu    vabanenu+0 //_S_ sg n, //
paneb    pane+b //_V_ b, //
tõenäoliselt    tõe_näoliselt+0 //_D_ //
toime    toim+0 //_S_ adt, //    toime+0 //_S_ adt, //
uue    uus+0 //_A_ sg g, //
kuriteo    kuri_tegu+0 //_S_ sg g, //
.    . //_Z_ //
500-kohaliseks    500_kohaline+ks //_A_ sg tr, //
planeeritud    planeeri+tud //_V_ tud, //    planeeritud+0 //_A_ //    planeeritud+0 //_A_ sg n, //    planeeritud+d //_A_ pl n, //
karistusasutuses    karistus_asutus+s //_S_ sg in, //
hakkab    hakka+b //_V_ b, //
justiitsministeeriumi    justiits_ministeerium+0 //_S_ sg g, //
andmetel    andmed+tel //_S_ pl ad, //
viibima    viibi+ma //_V_ ma, //
1000    1000+0 //_N_ ?, //
vangi    vang+0 //_S_ sg p, //
.    . //_Z_ //
Kui    kui+0 //_D_ //    kui+0 //_J_ //
aga    aga+0 //_J_ //
kambris    kamber+s //_S_ sg in, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
mitu    mitu+0 //_P_ sg n, //
vangi    vang+0 //_S_ sg p, //
,    , //_Z_ //
hakkab    hakka+b //_V_ b, //
levima    levi+ma //_V_ ma, //
subkultuur    sub_kultuur+0 //_S_ sg n, //
.    . //_Z_ //
Kuna    kuna+0 //_J_ //
Tartu    Tartu+0 //_H_ sg g, //
vangla    vangla+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
mõeldud    mõel=dud+0 //_A_ //    mõel=dud+0 //_A_ sg n, //    mõel=dud+d //_A_ pl n, //    mõtle+dud //_V_ tud, //
raske    raske+0 //_A_ sg g, //
kuriteo    kuri_tegu+0 //_S_ sg g, //
sooritanutele    soorita=nu+tele //_S_ pl all, //
,    , //_Z_ //
siis    siis+0 //_J_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
need    see+d //_P_ pl n, //
enamasti    enamasti+0 //_D_ //
kuritegelike    kuri_tegelik+e //_A_ pl g, //
grupeeringute    grupeering+te //_S_ pl g, //
liikmed    liige+d //_S_ pl n, //
(    ( //_Z_ //
killerid    killer+d //_S_ pl n, //    killeri+d //_S_ pl n, //
,    , //_Z_ //
katusepakkujad    katuse_pakkuja+d //_S_ pl n, //
,    , //_Z_ //
peksjad    peks=ja+d //_S_ pl n, //
jne    jne+0 //_Y_ ?, //
)    ) //_Z_ //
.    . //_Z_ //
See    see+0 //_P_ sg n, //
tähendab    tähenda+b //_V_ b, //
jõhkra    jõhker+0 //_A_ sg g, //
kuritegevuse    kuri_tegevus+0 //_S_ sg g, //
sissevoolu    sisse_vool+0 //_S_ sg g, //
Tartusse    Tartu+sse //_H_ sg ill, //
,    , //_Z_ //
jõhkra    jõhker+0 //_A_ sg g, //
kuritegeliku    kuri_tegelik+0 //_A_ sg g, //
subkultuuri    sub_kultuur+0 //_S_ sg g, //
arengut    areng+t //_S_ sg p, //
Tartumaal    Tartu_maa+l //_H_ sg ad, //
.    . //_Z_ //
Kõige    kõige+0 //_D_ //
selle    see+0 //_P_ sg g, //
juures    juures+0 //_K_ //
väidavad    väit+vad //_V_ vad, //
Tartu    Tartu+0 //_H_ sg g, //
politsei    politsei+0 //_S_ sg n, //
ja    ja+0 //_J_ //
linnapea    linna_pea+0 //_S_ sg n, //
,    , //_Z_ //
et    et+0 //_J_ //
kuritegevus    kuri_tegevus+0 //_S_ sg n, //
vangla    vangla+0 //_S_ sg g, //
rajamise    rajamine+0 //_S_ sg g, //
tõttu    tõttu+0 //_K_ //
Tartus    Tartu+s //_H_ sg in, //
ei    ei+0 //_V_ neg, //
kasva    kasva+0 //_V_ o, //
.    . //_Z_ //
Näiteks    näide+ks //_S_ sg tr, //
tuuakse    too+akse //_V_ takse, //
Pärnu    Pärnu+0 //_H_ sg g, //
,    , //_Z_ //
kus    kus+0 //_D_ //
vanglas    vangla+s //_S_ sg in, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
60    60+0 //_N_ ?, //
kinnipeetavat    kinni_peetav+t //_A_ sg p, //
ja    ja+0 //_J_ //
30    30+0 //_N_ ?, //
valvurit    valvur+t //_S_ sg p, //
.    . //_Z_ //
Vangidest    vang+dest //_S_ pl el, //
pooled    pool+d //_S_ pl n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
aga    aga+0 //_J_ //
kuriteo    kuri_tegu+0 //_S_ sg g, //
sooritanud    soorita+nud //_V_ nud, //    soorita=nud+0 //_A_ //    soorita=nud+0 //_A_ sg n, //    soorita=nud+d //_A_ pl n, //
riigiteenistuses    riigi_teenistus+s //_S_ sg in, //
olles    ole+es //_V_ des, //
.    . //_Z_ //
Näide    näide+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
kohatu    kohatu+0 //_A_ sg n, //
,    , //_Z_ //
sest    sest+0 //_J_ //
Eesti    Eesti+0 //_H_ sg g, //
kuritegelikus    kuri_tegelik+s //_A_ sg in, //
subkultuuris    sub_kultuur+s //_S_ sg in, //
põlatakse    põlga+takse //_V_ takse, //
Pärnu    Pärnu+0 //_H_ sg g, //
vanglat    vangla+t //_S_ sg p, //
kui    kui+0 //_D_ //    kui+0 //_J_ //
politseinike    politseinik+e //_S_ pl g, //
vanglat    vangla+t //_S_ sg p, //
ega    ega+0 //_J_ //
mindakski    mine+dakski //_V_ taks, //
sinna    sinna+0 //_D_ //
karistust    karistus+t //_S_ sg p, //
kandma    kand+ma //_V_ ma, //
.    . //_Z_ //
Sellise    selline+0 //_P_ sg g, //
vangla    vangla+0 //_S_ sg g, //
olemasolu    olemas_olu+0 //_S_ sg p, //
Pärnus    Pärnu+s //_H_ sg in, //
pigem    pigem+0 //_D_ //
suurendab    suurenda+b //_V_ b, //
kui    kui+0 //_D_ //    kui+0 //_J_ //
vähendab    vähenda+b //_V_ b, //
pärnakate    pärnakas+te //_S_ pl g, //
turvalisust    turvalisus+t //_S_ sg p, //
.    . //_Z_ //
Eestis    Eesti+s //_H_ sg in, //
kriminaalse    kriminaalne+0 //_A_ sg g, //
subkultuuri    sub_kultuur+0 //_S_ sg g, //
uuringutega    uuring+tega //_S_ pl kom, //
märkimisväärselt    märkimis_väärselt+0 //_D_ //
ei    ei+0 //_V_ neg, //
tegelda    tegele+da //_V_ da, //
-    - //_Z_ //
järelikult    järelikult+0 //_D_ //
ei    ei+0 //_V_ neg, //
saagi    saa+gi //_V_ o, //
ei    ei+0 //_V_ neg, //
linn    linn+0 //_S_ sg n, //
ega    ega+0 //_J_ //
politsei    politsei+0 //_S_ sg n, //
uurida    uuri+da //_V_ da, //
vangla    vangla+0 //_S_ sg g, //
mõju    mõju+0 //_S_ sg p, //
Tartule    Tartu+le //_H_ sg all, //
.    . //_Z_ //