ARTIKKEL:    artikkel+0 //_S_ sg n, //
Armumängule    armu_mäng+le //_S_ sg all, //
tõttavad    tõtta+vad //_V_ vad, //
konnad    konn+d //_S_ pl n, //
hukkuvad    hukku+vad //_V_ vad, //
teedel    tee+del //_S_ pl ad, //
LIISI    Liisi+0 //_H_ sg n, //
SEIL    seil+0 //_H_ sg n, //
,    , //_Z_ //
MARTIN    Martin+0 //_H_ sg n, //
PAU    Pau+0 //_H_ sg n, //
,    , //_Z_ //
uudised@postimees.ee    uudised@postimees.ee+0 //_Y_ ?, //
Keskkonnaministeerium    keskkonna_ministeerium+0 //_S_ sg n, //
manitseb    manitse+b //_V_ b, //
autojuhte    auto_juht+e //_S_ pl p, //
ettevaatusele    ette_vaatus+le //_S_ sg all, //
ja    ja+0 //_J_ //
võimaluse    võimalus+0 //_S_ sg g, //
korral    korral+0 //_K_ //
aeglaselt    aeglaselt+0 //_D_ //
sõitma    sõit+ma //_V_ ma, //
,    , //_Z_ //
et    et+0 //_J_ //
mitte    mitte+0 //_D_ //
lömastada    lömasta+da //_V_ da, //
kümneid    kümme+id //_N_ pl p, //
tuhandeid    tuhat+id //_N_ pl p, //
kudemispaikadesse    kudemis_paik+desse //_S_ pl ill, //
kiirustavaid    kiirustav+id //_A_ pl p, //
konni    konn+i //_S_ pl p, //
.    . //_Z_ //
Ministeeriumi    ministeerium+0 //_S_ sg g, //
looduskaitse    loodus_kaitse+0 //_S_ sg g, //
osakonna    osakond+0 //_S_ sg g, //
spetsialist    spetsialist+0 //_S_ sg n, //
Riinu    Riinu+0 //_H_ sg n, //
Rannap    Rannap+0 //_H_ sg n, //
nentis    nenti+s //_V_ s, //
,    , //_Z_ //
et    et+0 //_J_ //
ilma    ilma+0 //_K_ //
ohvriteta    ohver+teta //_S_ pl ab, //
armumängule    armu_mäng+le //_S_ sg all, //
ruttavad    rutta+vad //_V_ vad, //
kärnkonnad    kärn_konn+d //_S_ pl n, //
,    , //_Z_ //
rohukonnad    rohu_konn+d //_S_ pl n, //
ja    ja+0 //_J_ //
rabakonnad    raba_konn+d //_S_ pl n, //
nagunii    nagu_nii+0 //_D_ //
ei    ei+0 //_V_ neg, //
pääse    pääse+0 //_V_ o, //
,    , //_Z_ //
kuid    kuid+0 //_J_ //
kiirust    kiirus+t //_S_ sg p, //
vähendades    vähenda+des //_V_ des, //
ning    ning+0 //_J_ //
manööverdades    manööverda+des //_V_ des, //
võivad    või+vad //_V_ vad, //
autojuhid    auto_juht+d //_S_ pl n, //
paljusid    palju+sid //_P_ pl p, //
neist    tema+st //_P_ pl el, //
päästa    pääst+a //_V_ da, //
.    . //_Z_ //
Möödunud    möödu+nud //_V_ nud, //    möödunud+0 //_A_ //    möödunud+0 //_A_ sg n, //    möödunud+d //_A_ pl n, //
nädalal    nädal+l //_S_ sg ad, //
nägi    näge+i //_V_ s, //
Viljandi    Viljandi+0 //_H_ sg g, //
maavanema    maa_vanem+0 //_S_ sg g, //
abi    abi+0 //_S_ sg g, //
kohusetäitja    kohuse_täitja+0 //_S_ sg n, //
Tõnis    Tõnis+0 //_H_ sg n, //
Korts    Korts+0 //_H_ sg n, //
Viljandi-Pärnu    Viljandi-Pärnu+0 //_H_ sg g, //    Viljandi-Pärnud+0 //_H_ sg g, //
maanteel    maan_tee+l //_S_ sg ad, //
kurba    kurb+0 //_A_ sg p, //
vaatepilti    vaate_pilt+0 //_S_ sg p, //
:    : //_Z_ //
enne    enne+0 //_K_ //
Kõput    Kõpu+t //_H_ sg p, //
lebas    leba+s //_V_ s, //
teel    tee+l //_S_ sg ad, //
sadu    sada+u //_N_ pl p, //
konnalaipu    konna_laip+u //_S_ pl p, //
.    . //_Z_ //
Korts    korts+0 //_S_ sg n, //
ütles    ütle+s //_V_ s, //
,    , //_Z_ //
et    et+0 //_J_ //
näiteks    näide+ks //_S_ sg tr, //
Saksamaal    Saksa_maa+l //_H_ sg ad, //
tõmmatakse    tõmba+takse //_V_ takse, //
konnade    konn+de //_S_ pl g, //
jooksuajal    jooksu_aeg+l //_S_ sg ad, //
maanteede    maan_tee+de //_S_ pl g, //
äärde    äärde+0 //_K_ //
must    must+0 //_A_ sg n, //
kilebarjäär    kile_barjäär+0 //_S_ sg n, //
ning    ning+0 //_J_ //
iga    iga+0 //_P_ sg g, //
kümne    kümme+0 //_N_ sg g, //
meetri    meeter+0 //_S_ sg g, //
tagant    tagant+0 //_K_ //
kaevatakse    kaeba+takse //_V_ takse, //    kaeva+takse //_V_ takse, //
kile    kile+0 //_S_ sg g, //
äärde    äärde+0 //_K_ //
maasse    maa+sse //_S_ sg ill, //
ämber    ämber+0 //_S_ sg n, //
.    . //_Z_ //
"    " //_Z_ //
Kui    Kui+0 //_H_ sg g, //    Kui+0 //_H_ sg n, //    kui+0 //_D_ //    kui+0 //_J_ //
konn    konn+0 //_S_ sg n, //
teed    tee+d //_S_ sg p, //
ületada    ületa+da //_V_ da, //
soovib    soovi+b //_V_ b, //
,    , //_Z_ //
põrkab    põrka+b //_V_ b, //
ta    tema+0 //_P_ sg n, //
vastu    vastu+0 //_K_ //
takistust    takistus+t //_S_ sg p, //
ning    ning+0 //_J_ //
hakkab    hakka+b //_V_ b, //
piki    piki+0 //_K_ //
seda    see+da //_P_ sg p, //
hüpates    hüppa+tes //_V_ des, //
väljapääsu    välja_pääs+0 //_S_ sg p, //
otsima    otsi+ma //_V_ ma, //
,    , //_Z_ //
"    " //_Z_ //
selgitas    selgita+s //_V_ s, //
Korts    Korts+0 //_H_ sg n, //
.    . //_Z_ //
"    " //_Z_ //
Lõpuks    lõpuks+0 //_D_ //
kukub    kukku+b //_V_ b, //
ta    tema+0 //_P_ sg n, //
pange    pang+0 //_S_ adt, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
pärast    pärast+0 //_K_ //
konnadega    konn+dega //_S_ pl kom, //
täitumist    täitumine+t //_S_ sg p, //
viiakse    vii+akse //_V_ takse, //
üle    üle+0 //_D_ //
maantee    maan_tee+0 //_S_ sg g, //
ja    ja+0 //_J_ //
kallatakse    kalla+takse //_V_ takse, //
seal    seal+0 //_D_ //
tühjaks    tühi+ks //_A_ sg tr, //
.    . //_Z_ //
"    " //_Z_ //
Rannapi    Rannap+0 //_H_ sg g, //    Rannapi+0 //_H_ sg g, //
sõnul    sõna+ul //_S_ pl ad, //
ehitatakse    ehita+takse //_V_ takse, //
Lääne-Euroopas    Lääne-Eu_roobas+s //_H_ sg in, //    Lääne-Euroopa+s //_H_ sg in, //
üha    üha+0 //_D_ //
haruldasemaks    haruldasem+ks //_C_ sg tr, //
jäävate    jääv+te //_A_ pl g, //
konnade    konn+de //_S_ pl g, //
kaitsmiseks    kaitsmine+ks //_S_ sg tr, //
suuremate    suurem+te //_C_ pl g, //
teede    tee+de //_S_ pl g, //
alla    alla+0 //_K_ //
tunnelid    tunnel+d //_S_ pl n, //
või    või+0 //_J_ //
juhitakse    juhti+takse //_V_ takse, //
liiklus    liiklus+0 //_S_ sg n, //
konnade    konn+de //_S_ pl g, //
rände    ränne+0 //_S_ sg g, //
ajal    ajal+0 //_K_ //
osalt    osalt+0 //_D_ //
teedelt    tee+delt //_S_ pl abl, //
mõneks    mõni+ks //_P_ sg tr, //
päevaks    päev+ks //_S_ sg tr, //
kõrvale    kõrvale+0 //_D_ //
.    . //_Z_ //
Ta    tema+0 //_P_ sg n, //
lisas    lisa+s //_V_ s, //
,    , //_Z_ //
et    et+0 //_J_ //
mullu    mullu+0 //_D_ //
kevadel    kevad+l //_S_ sg ad, //    kevade+l //_S_ sg ad, //
kasutati    kasuta+ti //_V_ ti, //
Virumaa    Viru_maa+0 //_H_ sg g, //
teede    tee+de //_S_ pl g, //
ääres    ääres+0 //_K_ //
hüppava    hüppav+0 //_A_ sg g, //
konna    konn+0 //_S_ sg g, //
pildiga    pilt+ga //_S_ sg kom, //
hoiatusmärki    hoiatus_märk+0 //_S_ sg p, //
,    , //_Z_ //
Pärnumaal    Pärnu_maa+l //_H_ sg ad, //
aga    aga+0 //_J_ //
kutsus    kutsu+s //_V_ s, //
maavalitsuse    maa_valitsus+0 //_S_ sg g, //
ametnik    ametnik+0 //_S_ sg n, //
välja    välja+0 //_D_ //
politseipatrulli    politsei_patrull+0 //_S_ adt, //
,    , //_Z_ //
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
piiras    piira+s //_V_ s, //
sõidukite    sõiduk+te //_S_ pl g, //
kiirust    kiirus+t //_S_ sg p, //
.    . //_Z_ //
"    " //_Z_ //
See    see+0 //_P_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
hea    hea+0 //_A_ sg n, //
märk    märk+0 //_S_ sg n, //
inimeste    inimene+te //_S_ pl g, //
teadlikkuse    teadlikkus+0 //_S_ sg g, //
tõusust    tõus+st //_S_ sg el, //
,    , //_Z_ //
"    " //_Z_ //
lausus    lausu+s //_V_ s, //
Rannap    Rannap+0 //_H_ sg n, //
.    . //_Z_ //
"    " //_Z_ //
Konnad    konn+d //_S_ pl n, //
hävitavad    hävita+vad //_V_ vad, //
kahjureid    kahjur+id //_S_ pl p, //
ja    ja+0 //_J_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
ise    ise+0 //_P_ pl n, //    ise+0 //_P_ sg n, //
oluline    oluline+0 //_A_ sg n, //
osa    osa+0 //_S_ sg n, //
valge-toonekure    valge-toone_kurg+0 //_S_ sg g, //
,    , //_Z_ //
saarma    saarmas+0 //_S_ sg g, //
ja    ja+0 //_J_ //
naaritsa    naarits+0 //_S_ sg g, //
toidulauast    toidu_laud+st //_S_ sg el, //
.    . //_Z_ //
"    " //_Z_ //