ARTIKKEL:    Artikkel+0 //_H_ sg n, //
Ingushshia    Ingushshia+0 //_H_ sg n, //
seisab    seis+b //_V_ b, //
Tshetsheenia    Tshetsheenia+0 //_H_ sg g, //
kõrval    kõrval+0 //_K_ //
DMITRI    Dmitri+0 //_H_ sg n, //
LANKO    Lanko+0 //_H_ sg n, //
,    , //_Z_ //
Peterburi    Peterburi+0 //_H_ sg n, //
,    , //_Z_ //
valis@postimees.ee    valis@postimees.ee+0 //_Y_ ?, //
Kuigi    kuigi+0 //_D_ //    kuigi+0 //_J_ //
tänapäevaks    täna_päev+ks //_S_ sg tr, //
eraldi    eraldi+0 //_D_ //
riikides    riik+des //_S_ pl in, //
,    , //_Z_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
kaks    kaks+0 //_N_ sg n, //
rahvast    rahvas+t //_S_ sg p, //
-    - //_Z_ //
tshetsheenid    tshetsheen+d //_S_ pl n, //
ja    ja+0 //_J_ //
ingushid    ingushsh+d //_S_ pl n, //
-    - //_Z_ //
omavahel    oma_vahel+0 //_D_ //
ometi    ometi+0 //_D_ //
tihedamalt    tihedamalt+0 //_D_ //
seotud    seotud+0 //_A_ //    seotud+0 //_A_ sg n, //    seotud+d //_A_ pl n, //    sidu+tud //_V_ tud, //
,    , //_Z_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
seda    see+da //_P_ sg p, //
inimesed    inimene+d //_S_ pl n, //
väljastpoolt    väljast_poolt+0 //_D_ //
arvatagi    arva+tagi //_V_ da, //
oskavad    oska+vad //_V_ vad, //
.    . //_Z_ //
Etniliselt    etnilise=lt+0 //_D_ //
kuuluvad    kuulu+vad //_V_ vad, //
tshetsheenid    tshetsheen+d //_S_ pl n, //
ja    ja+0 //_J_ //
ingushid    ingushsh+d //_S_ pl n, //
ühte    üks+0 //_N_ sg p, //    üks+0 //_P_ sg p, //
vainahhi    vainahh+0 //_S_ sg p, //
rahvusse    rahvus+se //_S_ adt, //
.    . //_Z_ //
Jagunemine    jagunemine+0 //_S_ sg n, //
tshetsheenideks    tshetsheen+deks //_S_ pl tr, //
ja    ja+0 //_J_ //
ingushshideks    ingushsh+deks //_S_ pl tr, //
toimus    toimu+s //_V_ s, //
alles    alles+0 //_D_ //
19.    19.+0 //_O_ ?, //
sajandi    sajand+0 //_S_ sg g, //
alguses    algus+s //_S_ sg in, //
,    , //_Z_ //
mil    mil+0 //_D_ //
Venemaa    Vene_maa+0 //_H_ sg n, //
oli    ole+i //_V_ s, //
vallutamas    valluta+mas //_V_ mas, //
Põhja-Kaukaasiat    Põhja-Kaukaasia+t //_H_ sg p, //
.    . //_Z_ //
Umbes    umbes+0 //_D_ //
neljandikku    neljandik+0 //_N_ sg p, //
vainahhi    vainahh+0 //_S_ sg p, //
rahvast    rahvas+t //_S_ sg p, //
esindavad    esinda+vad //_V_ vad, //
vanemad    vanem+d //_S_ pl n, //
kohtusid    kohtu+sid //_V_ sid, //
Ingushi    ingushsh+0 //_S_ sg g, //
mäe    mägi+0 //_S_ sg g, //
juures    juures+0 //_K_ //
ja    ja+0 //_J_ //
otsustasid    otsusta+sid //_V_ sid, //
vabatahtlikult    vaba_tahtlikult+0 //_D_ //
astuda    astu+da //_V_ da, //
Vene    vene+0 //_G_ //
impeeriumi    impeerium+0 //_S_ sg g, //
,    , //_Z_ //
nii    nii+0 //_D_ //
1810.    1810.+0 //_O_ ?, //
aastal    aasta+l //_S_ sg ad, //
toimuski    toimu+ski //_V_ s, //
.    . //_Z_ //
Sellest    see+st //_P_ sg el, //
ajast    aeg+st //_S_ sg el, //
kannab    kand+b //_V_ b, //
too    too+0 //_P_ sg n, //
vainahhi    vainahhi+0 //_S_ sg n, //
rahva    rahvas+0 //_S_ sg g, //
osa    osa+0 //_S_ sg g, //
nimetust    nimetus+t //_S_ sg p, //
ingushid    ingushsh+d //_S_ pl n, //
.    . //_Z_ //
Samal    sama+l //_P_ sg ad, //
ajal    aeg+l //_S_ sg ad, //
kohtus    kohtu+s //_V_ s, //
enamik    enamik+0 //_S_ sg n, //
vainahhi    vainahh+0 //_S_ sg g, //    vainahhi+0 //_S_ sg g, //
vanemaid    vanem+id //_C_ pl p, //
Tshetsheeni    tshetsheen+0 //_S_ sg p, //
külas    küla+s //_S_ sg in, //
ja    ja+0 //_J_ //
otsustas    otsusta+s //_V_ s, //
tõsta    tõst+a //_V_ da, //
relvad    relv+d //_S_ pl n, //
Venemaa    Vene_maa+0 //_H_ sg g, //
vastu    vastu+0 //_K_ //
.    . //_Z_ //
See    see+0 //_P_ sg n, //
teine    teine+0 //_O_ sg n, //    teine+0 //_P_ sg n, //
vainahhi    vainahhi+0 //_S_ sg n, //
rahva    rahvas+0 //_S_ sg g, //
osa    osa+0 //_S_ sg n, //
sai    saa+i //_V_ s, //
nimeks    nimi+ks //_S_ sg tr, //
tshetsheenid    tshetsheen+d //_S_ pl n, //
.    . //_Z_ //
Maa    maa+0 //_S_ sg n, //
,    , //_Z_ //
kus    kus+0 //_D_ //
tshetsheenid    tshetsheen+d //_S_ pl n, //
elasid    ela+sid //_V_ sid, //
,    , //_Z_ //
liitus    liitu+s //_V_ s, //
Vene    vene+0 //_G_ //
impeeriumiga    impeerium+ga //_S_ sg kom, //
alles    alles+0 //_D_ //
1859.    1859.+0 //_O_ ?, //
aastal    aasta+l //_S_ sg ad, //
pärast    pärast+0 //_K_ //
veriseid    verine+id //_A_ pl p, //
lahinguid    lahing+id //_S_ pl p, //
ja    ja+0 //_J_ //
pikaajalisi    pika_ajaline+i //_A_ pl p, //
läbirääkimisi    läbi_rääkimine+i //_S_ pl p, //
.    . //_Z_ //
Samuti    samuti+0 //_D_ //
tõid    too+id //_V_ sid, //
venelased    venelane+d //_S_ pl n, //
tarvitusele    tarvitus+le //_S_ sg all, //
nimetused    nimetus+d //_S_ pl n, //
tshetsheenid    tshetsheen+d //_S_ pl n, //
ja    ja+0 //_J_ //
ingushid    ingushsh+d //_S_ pl n, //
.    . //_Z_ //
Vainahhid    Vainahh+d //_H_ pl n, //    Vainahhi+d //_H_ pl n, //
ise    ise+0 //_P_ pl n, //    ise+0 //_P_ sg n, //
nimetavad    nimeta+vad //_V_ vad, //
neid    tema+d //_P_ pl p, //
oma    oma+0 //_P_ sg g, //
rahva    rahvas+0 //_S_ sg g, //
osi    osa+i //_S_ pl p, //
nohtshho    nohtshho+0 //_S_ sg g, //
ja    ja+0 //_J_ //
galgai    galgai+0 //_S_ sg g, //
,    , //_Z_ //
aga    aga+0 //_J_ //
need    see+d //_P_ pl n, //
nimetused    nimetus+d //_S_ pl n, //
pole    ole+0 //_V_ neg o, //
tuntud    tund+tud //_V_ tud, //    tuntud+0 //_A_ //    tuntud+0 //_A_ sg n, //    tuntud+d //_A_ pl n, //
ei    ei+0 //_D_ //
Venemaal    Vene_maa+l //_H_ sg ad, //
ega    ega+0 //_J_ //
Läänes    Lääne+s //_H_ sg in, //    Lääs+s //_H_ sg in, //
.    . //_Z_ //
Tshetsheeni    tshetsheen+0 //_S_ sg g, //
ja    ja+0 //_J_ //
ingushi    ingushsh+0 //_S_ sg g, //
keel    keel+0 //_S_ sg n, //
ei    ei+0 //_V_ neg, //
erine    erine+0 //_V_ o, //
teineteisest    teine_teise+st //_P_ sg el, //
rohkem    rohkem+0 //_D_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
eesti    eesti+0 //_G_ //
keele    keel+0 //_S_ sg g, //
põhja-    põhi+0 //_S_ sg g, //
ja    ja+0 //_J_ //
lõunamurded    lõuna_murre+d //_S_ pl n, //
.    . //_Z_ //
Vaatamata    vaatamata+0 //_K_ //
sellel    see+l //_P_ sg ad, //
,    , //_Z_ //
et    et+0 //_J_ //
Vene    Vene+0 //_H_ sg g, //
väed    vägi+d //_S_ pl n, //
eraldasid    eralda+sid //_V_ sid, //
Tshetsheenia    Tshetsheenia+0 //_H_ sg g, //
ülejäänud    üle_jäänu+d //_S_ pl n, //
Venemaast    Vene_maa+st //_H_ sg el, //
sanitaarkordoniga    sanitaar_kordon+ga //_S_ sg kom, //
,    , //_Z_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
kontaktid    kontakt+d //_S_ pl n, //
isiklikul    isiklik+l //_A_ sg ad, //
tasandil    tasand+l //_S_ sg ad, //
tshetsheenide    tshetsheen+de //_S_ pl g, //
ja    ja+0 //_J_ //
ingushshide    ingushsh+de //_S_ pl g, //
vahel    vahel+0 //_K_ //
jätkunud    jätku+nud //_V_ nud, //    jätku=nud+0 //_A_ //    jätku=nud+0 //_A_ sg n, //    jätku=nud+d //_A_ pl n, //
.    . //_Z_ //
Olukorras    olu_kord+s //_S_ sg in, //
,    , //_Z_ //
kus    kus+0 //_D_ //
peaaegu    pea_aegu+0 //_D_ //
neljandik    neljandik+0 //_S_ sg n, //
Tshetsheenia    Tshetsheenia+0 //_H_ sg g, //
elanikkonnast    elanikkond+st //_S_ sg el, //
põgenes    põgene+s //_V_ s, //
Vene    Vene+0 //_H_ sg g, //
pommide    pomm+de //_S_ pl g, //
alt    alt+0 //_K_ //
Ingushshiasse    Ingushshia+sse //_H_ sg ill, //
,    , //_Z_ //
need    see+d //_P_ pl n, //
kontaktid    kontakt+d //_S_ pl n, //
isegi    isegi+0 //_D_ //
süvenesid    süvene+sid //_V_ sid, //
.    . //_Z_ //
Traditsioonide    traditsioon+de //_S_ pl g, //
mõju    mõju+0 //_S_ sg n, //
Traditsiooniliste    traditsiooniline+te //_A_ pl g, //
kultuuride    kultuur+de //_S_ pl g, //
mõju    mõju+0 //_S_ sg p, //
poliitilistele    poliitiline+tele //_A_ pl all, //
institutsioonidele    institutsioon+dele //_S_ pl all, //
ja    ja+0 //_J_ //
protsessidele    protsess+dele //_S_ pl all, //
iseloomustab    ise_loomusta+b //_V_ b, //
kogu    kogu+0 //_A_ //
Põhja-Kaukaasiat    Põhja-Kaukaasiat+0 //_H_ sg n, //
.    . //_Z_ //
Nõukogude    nõu_kogu+de //_S_ pl g, //
ajal    ajal+0 //_K_ //
istusid    istu+sid //_V_ sid, //
kohalikes    kohalik+es //_A_ pl in, //
võimuorganites    võimu_organ+tes //_S_ pl in, //
ainult    ainult+0 //_D_ //
teatud    tead+tud //_V_ tud, //    teatud+0 //_A_ //    teatud+0 //_A_ sg n, //    teatud+d //_A_ pl n, //
taipide    tai_pide+0 //_S_ sg n, //
(    ( //_Z_ //
tshetsheeni    tshetsheen+0 //_S_ sg g, //
rahva    rahvas+0 //_S_ sg g, //
kogukonnad    kogukond+d //_S_ pl n, //
)    ) //_Z_ //
esindajad    esindaja+d //_S_ pl n, //
.    . //_Z_ //
Traditsiooniliste    traditsiooniline+te //_A_ pl g, //
vainahhi    vainahh+0 //_S_ sg g, //    vainahhi+0 //_S_ sg g, //
seaduste    seadus+te //_S_ pl g, //
-    - //_Z_ //
adaadi    adaad+0 //_S_ sg g, //    adaat+0 //_S_ sg g, //
-    - //_Z_ //
roll    roll+0 //_S_ sg n, //
nii    nii+0 //_D_ //
tshetsheenide    tshetsheen+de //_S_ pl g, //
kui    kui+0 //_D_ //    kui+0 //_J_ //
ingushshide    ingushsh+de //_S_ pl g, //
ühiskondlikus    ühiskondlik+s //_A_ sg in, //
elus    elu+s //_S_ sg in, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
süvenemas    süvene+mas //_V_ mas, //
.    . //_Z_ //
Rahvaste    rahvas+te //_S_ pl g, //
ajaloolisel    aja_looline+l //_A_ sg ad, //
mälul    mälu+l //_S_ sg ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
tähtis    tähtis+0 //_A_ sg n, //
osa    osa+0 //_S_ sg n, //
Põhja-Kaukaasia    Põhja-Kaukaasia+0 //_H_ sg g, //
poliitilises    poliitiline+s //_A_ sg in, //
kultuuris    kultuur+s //_S_ sg in, //
.    . //_Z_ //
Nii    nii+0 //_D_ //
tshetsheeni    tshetsheen+0 //_S_ sg g, //
kui    kui+0 //_D_ //    kui+0 //_J_ //
ingushi    ingushi+0 //_G_ //
rahva    rahvas+0 //_S_ sg g, //
ajaloolises    aja_looline+s //_A_ sg in, //
mälus    mälu+s //_S_ sg in, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
tähtis    tähtis+0 //_A_ sg n, //
osa    osa+0 //_S_ sg n, //
nende    tema+de //_P_ pl g, //
küüditamisel    küüditamine+l //_S_ sg ad, //
Kesk-Aasiasse    Kesk-Aasia+sse //_H_ sg ill, //
1944.    1944.+0 //_O_ ?, //
aasta    aasta+0 //_S_ sg g, //
märtsis    märts+s //_S_ sg in, //
.    . //_Z_ //
Tshetsheeni    tshetsheen+0 //_S_ sg g, //
ja    ja+0 //_J_ //
ingushi    ingushsh+0 //_S_ sg g, //
rahvas    rahvas+0 //_S_ sg n, //
said    saa+id //_V_ sid, //
oma    oma+0 //_P_ sg g, //
üksused    üksus+d //_S_ pl n, //
pärast    pärast+0 //_K_ //
Nõukogude    Nõu_kogu+de //_H_ pl g, //    Nõukogu+de //_H_ pl g, //    Nõukogude+0 //_H_ sg g, //
Liidu    Liidu+0 //_H_ sg g, //    Liidud+0 //_H_ sg g, //    Liit+0 //_H_ sg g, //
lagunemist    lagunemine+t //_S_ sg p, //
:    : //_Z_ //
Tshetsheeni    tshetsheen+0 //_S_ sg g, //
Vabariik    vaba_riik+0 //_S_ sg n, //
ja    ja+0 //_J_ //
Ingushi    ingushsh+0 //_S_ sg g, //
Vabariik    vaba_riik+0 //_S_ sg n, //
.    . //_Z_ //
Nende    see+de //_P_ pl g, //
vahel    vahel+0 //_K_ //
ei    ei+0 //_V_ neg, //
teki    tekki+0 //_V_ o, //
konflikte    konflikt+e //_S_ pl p, //
staatuse    staatus+0 //_S_ sg g, //
erinevuse    erinevus+0 //_S_ sg g, //
tõttu    tõttu+0 //_K_ //
,    , //_Z_ //
vastupidi    vastu_pidi+0 //_D_ //
,    , //_Z_ //
nende    tema+de //_P_ pl g, //
vabariikide    vaba_riik+de //_S_ pl g, //
poliitiline    poliitiline+0 //_A_ sg n, //
eliit    eliit+0 //_S_ sg n, //
püüab    püüd+b //_V_ b, //
mõningaid    mõningas+id //_P_ pl p, //
probleeme    probleem+e //_S_ pl p, //
üheskoos    ühes_koos+0 //_D_ //
arutada    aruta+da //_V_ da, //
.    . //_Z_ //
Neist    see+st //_P_ pl el, //
probleemidest    probleem+dest //_S_ pl el, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
nii    nii+0 //_D_ //
Tshetsheenia    Tshetsheenia+0 //_H_ sg g, //
presidendile    president+le //_S_ sg all, //
Aslan    Aslan+0 //_H_ sg n, //
Mashadovile    Mashadovile+0 //_H_ sg g, //
kui    kui+0 //_D_ //    kui+0 //_J_ //
ka    ka+0 //_D_ //
Ingushshia    Ingushshia+0 //_H_ sg g, //
presidendile    president+le //_S_ sg all, //
Ruslan    Ruslan+0 //_H_ sg n, //
Aushevile    Aus_hevi+le //_H_ sg all, //    Aushev+le //_H_ sg all, //
kõige    kõige+0 //_D_ //
tähtsamad    tähtsam+d //_C_ pl n, //
välissuhted    välis_suhe+d //_S_ pl n, //
.    . //_Z_ //
Siinkohal    siin_kohal+0 //_D_ //
teevad    tege+vad //_V_ vad, //
Mashadov    Mashadov+0 //_H_ sg n, //
ja    ja+0 //_J_ //
Aushev    Aushev+0 //_H_ sg n, //
,    , //_Z_ //
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
ühtlasi    ühtlasi+0 //_D_ //
ka    ka+0 //_D_ //
sõbrad    sõber+d //_S_ pl n, //
,    , //_Z_ //
suuresti    suuresti+0 //_D_ //
koostööd    koos_töö+d //_S_ sg p, //
.    . //_Z_ //
Kahe    kaks+0 //_N_ sg g, //
rahva    rahvas+0 //_S_ sg g, //
konflikt    konflikt+0 //_S_ sg n, //
Muude    muu+de //_P_ pl g, //
Põhja-Kaukaasia    Põhja-Kaukaasia+0 //_H_ sg g, //
etnopoliitiliste    etnopoliiti=line+te //_A_ pl g, //
faktorite    faktor+te //_S_ pl g, //
hulgas    hulgas+0 //_K_ //
võib    või+b //_V_ b, //
nimetada    nimeta+da //_V_ da, //
rasket    raske+t //_A_ sg p, //
majanduslikku    majanduslik+0 //_A_ sg p, //
olukorda    olu_kord+0 //_S_ sg p, //
kogu    kogu+0 //_A_ //
regioonis    regioon+s //_S_ sg in, //
,    , //_Z_ //
eriti    eriti+0 //_D_ //
Tshetsheenias    Tshetsheenia+s //_H_ sg in, //
(    ( //_Z_ //
sõjatege-vuse    sõjatege-vuse+0 //_S_ sg g, //
tõttu    tõttu+0 //_K_ //
)    ) //_Z_ //
ja    ja+0 //_J_ //
Ingushshias    Ingushshias+0 //_H_ sg n, //
(    ( //_Z_ //
põgenike    põgenik+e //_S_ pl g, //
arvu    arv+0 //_S_ sg g, //
tõttu    tõttu+0 //_K_ //
)    ) //_Z_ //
.    . //_Z_ //
Tshetsheenia    Tshetsheenia+0 //_H_ sg g, //
majanduse    majandus+0 //_S_ sg g, //
baasiks    baas+ks //_S_ sg tr, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
kaua    kaua+0 //_D_ //
aega    aeg+0 //_S_ sg p, //
olnud    ol=nud+0 //_A_ //    ol=nud+0 //_A_ sg n, //    ol=nud+d //_A_ pl n, //    ole+nud //_V_ nud, //
nafta-transiit    nafta-transiit+0 //_S_ sg n, //
.    . //_Z_ //
Ingushshia    Ingushshia+0 //_H_ sg g, //
põllumajandus    põllu_majandus+0 //_S_ sg n, //
,    , //_Z_ //
millele    mis+le //_P_ pl all, //    mis+le //_P_ sg all, //
Moskva    Moskva+0 //_H_ sg g, //
aastast    aasta+st //_S_ sg el, //
aastasse    aasta+sse //_S_ sg ill, //
unustas    unusta+s //_V_ s, //
anda    and+a //_V_ da, //
raha    raha+0 //_S_ sg p, //
bensiini    bensiin+0 //_S_ sg g, //
ostmiseks    ostmine+ks //_S_ sg tr, //
enne    enne+0 //_K_ //
külvi    külv+0 //_S_ sg p, //
ja    ja+0 //_J_ //
saagikorjamist    saagi_korjamine+t //_S_ sg p, //
,    , //_Z_ //
pidi    pida+i //_V_ s, //
ümber    ümber+0 //_D_ //
orienteeruma    orienteeru+ma //_V_ ma, //
odavamale    odavam+le //_C_ sg all, //
Tshetsheenia    Tshetsheenia+0 //_H_ sg g, //
bensiinile    bensiin+le //_S_ sg all, //
.    . //_Z_ //
Ingushshial    Ingushshial+0 //_H_ sg n, //
oli    ole+i //_V_ s, //
ka    ka+0 //_D_ //
tähtis    tähtis+0 //_A_ sg n, //
osa    osa+0 //_S_ sg n, //
Tshetsheenia    Tshetsheenia+0 //_H_ sg g, //
bensiini    bensiin+0 //_S_ sg g, //
transiidis    transiit+s //_S_ sg in, //
ülejäänud    üle_jäänud+0 //_A_ //    üle_jäänud+0 //_A_ sg n, //    üle_jäänud+d //_A_ pl n, //
Põhja-Kaukaasia    Põhja-Kaukaasia+0 //_H_ sg g, //
vabariikidesse    vaba_riik+desse //_S_ pl ill, //
,    , //_Z_ //
sest    sest+0 //_J_ //
piirivalve    piiri_valve+0 //_S_ sg n, //
Tshetsheenia    Tshetsheenia+0 //_H_ sg g, //
ja    ja+0 //_J_ //
Ingushshia    Ingushshia+0 //_H_ sg g, //
vahel    vahel+0 //_K_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
alati    alati+0 //_D_ //
olnud    ol=nud+0 //_A_ //    ol=nud+0 //_A_ sg n, //    ol=nud+d //_A_ pl n, //    ole+nud //_V_ nud, //
kehvem    kehvem+0 //_C_ sg n, //
kui    kui+0 //_D_ //    kui+0 //_J_ //
näiteks    näiteks+0 //_D_ //
Tshetsheenia    Tshetsheenia+0 //_H_ sg g, //
ja    ja+0 //_J_ //
Dagestani    Dagestan+0 //_H_ sg g, //
vahel    vahel+0 //_K_ //
.    . //_Z_ //
Ainuüksi    ainu_üksi+0 //_D_ //
1999.    1999.+0 //_O_ ?, //
aasta    aasta+0 //_S_ sg g, //
oktoobrikuus    oktoobri_kuu+s //_S_ sg in, //
,    , //_Z_ //
seega    seega+0 //_D_ //
juba    juba+0 //_D_ //
pärast    pärast+0 //_K_ //
Vene    vene+0 //_G_ //
sõjaväe    sõja_vägi+0 //_S_ sg g, //
operatsiooni    operatsioon+0 //_S_ sg g, //
algust    algus+t //_S_ sg p, //
,    , //_Z_ //
läbis    läbi+s //_V_ s, //
Ingushshiat    Ingushshiat+0 //_H_ sg n, //
üle    üle+0 //_K_ //
kahesaja    kaks_sada+0 //_N_ sg g, //
tonni    tonn+0 //_S_ sg g, //
Tshetsheenia    Tshetsheenia+0 //_H_ sg g, //
bensiini    bensiin+0 //_S_ sg p, //
.    . //_Z_ //
Sidemed    side+d //_S_ pl n, //
tshetsheenide    tshetsheen+de //_S_ pl g, //
ja    ja+0 //_J_ //
ingushshide    ingushsh+de //_S_ pl g, //
vahel    vahel+0 //_K_ //
eksisteerivad    eksisteeri+vad //_V_ vad, //
ka    ka+0 //_D_ //
Venemaa    Vene_maa+0 //_H_ sg g, //
tasandil    tasand+l //_S_ sg ad, //
.    . //_Z_ //
Näiteks    näide+ks //_S_ sg tr, //
Peterburis    Peterburi+s //_H_ sg in, //
käivitub    käivitu+b //_V_ b, //
koostöö    koos_töö+0 //_S_ sg n, //
tshetsheeni    tshetsheen+0 //_S_ sg g, //
ja    ja+0 //_J_ //
ingushi    ingushsh+0 //_S_ sg g, //
diasporaa    diasporaa+0 //_S_ sg g, //
vahel    vahel+0 //_K_ //
juhul    juht+l //_S_ sg ad, //
,    , //_Z_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
ükspuha    üks_puha+0 //_D_ //
kumma    kumb+0 //_P_ sg g, //
uuel    uus+l //_A_ sg ad, //
liikmel    liige+l //_S_ sg ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
vaja    vaja+0 //_D_ //
sissekirjutust    sisse_kirjutus+t //_S_ sg p, //
.    . //_Z_ //
Lisaks    lisa+ks //_S_ sg tr, //
sellele    see+le //_P_ sg all, //
asutati    asuta+ti //_V_ ti, //
1995.    1995.+0 //_O_ ?, //
aastal    aasta+l //_S_ sg ad, //
Peterburis    Peterburi+s //_H_ sg in, //
Vainahhi    Vainahh+0 //_H_ sg g, //    Vainahhi+0 //_H_ sg g, //
Diasporaa    diasporaa+0 //_S_ sg g, //
Kongress    kongress+0 //_S_ sg n, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
tänapäevalgi    täna_päev+lgi //_S_ sg ad, //
töötab    tööta+b //_V_ b, //
.    . //_Z_ //
Kongress    kongress+0 //_S_ sg n, //
toetab    toeta+b //_V_ b, //
iseseisva    ise_seisev+0 //_A_ sg g, //
Vainahhi    Vainahh+0 //_H_ sg g, //    Vainahhi+0 //_H_ sg g, //
riigi    riik+0 //_S_ sg g, //
ideed    idee+d //_S_ sg p, //
ja    ja+0 //_J_ //
tunnustab    tunnusta+b //_V_ b, //
Aslan    Aslan+0 //_H_ sg n, //
Mashadovi    Mashadov+0 //_H_ sg g, //
vabalt    vabalt+0 //_D_ //
valitud    vali+tud //_V_ tud, //    valitud+0 //_A_ //    valitud+0 //_A_ sg n, //    valitud+d //_A_ pl n, //
Tshetsheenia    Tshetsheenia+0 //_H_ sg g, //
presidendiks    president+ks //_S_ sg tr, //
.    . //_Z_ //
Kongress    kongress+0 //_S_ sg n, //
hindab    hinda+b //_V_ b, //
Vene    vene+0 //_G_ //
vägede    vägi+de //_S_ pl g, //
operatsiooni    operatsioon+0 //_S_ sg p, //
Tshetsheenias    Tshetsheenia+s //_H_ sg in, //
agressioonina    agressioon+na //_S_ sg es, //
iseseisva    ise_seisev+0 //_A_ sg g, //
tshetsheeni    tshetsheen+0 //_S_ sg g, //
riigi    riik+0 //_S_ sg g, //
vastu    vastu+0 //_K_ //
.    . //_Z_ //
Samal    sama+l //_P_ sg ad, //
ajal    aeg+l //_S_ sg ad, //
kongress    kongress+0 //_S_ sg n, //
ei    ei+0 //_V_ neg, //
toeta    toeta+0 //_V_ o, //
islamiriigi    islami_riik+0 //_S_ sg g, //
ideed    idee+d //_S_ sg p, //
ja    ja+0 //_J_ //
nõuab    nõud+b //_V_ b, //
,    , //_Z_ //
et    et+0 //_J_ //
Tshetsheenia    Tshetsheenia+0 //_H_ sg g, //
areneks    arene+ks //_V_ ks, //
demokraatlikul    demo_kraatlik+l //_A_ sg ad, //
teel    tee+l //_S_ sg ad, //
.    . //_Z_ //
Lõpuks    lõpuks+0 //_D_ //
,    , //_Z_ //
globaalse    globaalne+0 //_A_ sg g, //
tasandi    tasand+0 //_S_ sg g, //
faktorite    faktor+te //_S_ pl g, //
hulka    hulka+0 //_K_ //
kuuluvad    kuulu+vad //_V_ vad, //
sugulasrahvaste    sugulas_rahvas+te //_S_ pl g, //
püüdlus    püüdlus+0 //_S_ sg n, //
ühendamisele    ühendamine+le //_S_ sg all, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
iseloomustab    ise_loomusta+b //_V_ b, //
sugulasrahvaste    sugulas_rahvas+te //_S_ pl g, //
käitumist    käitumine+t //_S_ sg p, //
kaugel    kaugel+0 //_D_ //
väljaspool    väljas_pool+0 //_K_ //
Põhja-Kaukaasiat    Põhja-Kaukaasia+t //_H_ sg p, //
,    , //_Z_ //
ja    ja+0 //_J_ //
islami    islam+0 //_S_ sg g, //
rolli    roll+0 //_S_ sg g, //
kasv    kasv+0 //_S_ sg n, //
.    . //_Z_ //
Dmitri    Dmitri+0 //_H_ sg n, //
Lanko    Lanko+0 //_H_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
Peterburi    Peterburi+0 //_H_ sg g, //
ülikooli    üli_kool+0 //_S_ sg g, //
aspirant    aspirant+0 //_S_ sg n, //
ja    ja+0 //_J_ //
töötab    tööta+b //_V_ b, //
Akadeemilises    Akadeemiline+s //_H_ sg in, //
Balti    balti+0 //_G_ //
ja    ja+0 //_J_ //
Vene    vene+0 //_G_ //
Uuringute    uuring+te //_S_ pl g, //
Keskuses    keskus+s //_S_ sg in, //