ARTIKKEL:    Artikkel+0 //_H_ sg n, //
Ivi    Ivi+0 //_H_ sg n, //
Eenmaa    Een_maa+0 //_H_ sg g, //
süüdistab    süüdista+b //_V_ b, //
Tallinna    Tallinn+0 //_H_ sg g, //
võime    võime+0 //_S_ sg g, //
ebaseaduslikus    eba_seaduslik+s //_A_ sg in, //
tehingus    tehing+s //_S_ sg in, //
Korteriühistut    korteri_ühistu+t //_S_ sg p, //
juhtiv    juhtiv+0 //_A_ sg n, //
ekslinnapea    eks_linna_pea+0 //_S_ sg n, //
nõuab    nõud+b //_V_ b, //
majas    maja+s //_S_ sg in, //
tegutseva    tegutsev+0 //_A_ sg g, //
firma    firma+0 //_S_ sg g, //
lahkumist    lahkumine+t //_S_ sg p, //
URMAS    Urmas+0 //_H_ sg n, //
SEAVER    Seaver+0 //_H_ sg n, //
,    , //_Z_ //
urmas.seaver@postimees.ee    urmas.seaver@postimees.ee+0 //_Y_ ?, //
Tallinnas    Tallinn+s //_H_ sg in, //
Kaarli    Kaarel+0 //_H_ sg g, //    Kaarli+0 //_H_ sg g, //
pst    pst+0 //_Y_ ?, //
11    11+0 //_N_ ?, //
korteriühistut    korteri_ühistu+t //_S_ sg p, //
juhtiv    juhtiv+0 //_A_ sg n, //
endine    endine+0 //_A_ sg n, //
linnapea    linna_pea+0 //_S_ sg n, //
Ivi    Ivi+0 //_H_ sg n, //
Eenmaa    Een_maa+0 //_H_ sg g, //
võitleb    võitle+b //_V_ b, //
ühistukaaslaste    ühistu_kaaslane+te //_S_ pl g, //
toel    toel+0 //_K_ //
linna    linn+0 //_S_ sg g, //
ja    ja+0 //_J_ //
erafirmaga    era_firma+ga //_S_ sg kom, //
,    , //_Z_ //
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
majaelanike    maja_elanik+e //_S_ pl g, //
hinnangul    hinnang+l //_S_ sg ad, //
tegutseb    tegutse+b //_V_ b, //
hoones    hoone+s //_S_ sg in, //
Kesklinna    Kesk_linn+0 //_H_ sg g, //
valitsuse    valitsus+0 //_S_ sg g, //
loal    luba+l //_S_ sg ad, //    luga+l //_S_ sg ad, //
ebaseaduslikult    eba_seaduslikult+0 //_D_ //
.    . //_Z_ //
"    " //_Z_ //
Mäletan    mäleta+n //_V_ n, //
,    , //_Z_ //
et    et+0 //_J_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
olin    ole+in //_V_ sin, //
linnapea    linna_pea+0 //_S_ sg n, //
,    , //_Z_ //
käisin    käi+sin //_V_ sin, //
ühel    üks+l //_N_ sg ad, //    üks+l //_P_ sg ad, //
korteriühistu    korteri_ühistu+0 //_S_ sg g, //
kokkusaamisel    kokku_saamine+l //_S_ sg ad, //
ja    ja+0 //_J_ //
rääkisin    rääki+sin //_V_ sin, //
kõva    kõva+0 //_A_ sg g, //
häälega    hääl+ga //_S_ sg kom, //
,    , //_Z_ //
kuidas    kuidas+0 //_D_ //
linn    linn+0 //_S_ sg n, //
toetab    toeta+b //_V_ b, //
korteriühistuid    korteri_ühistu+id //_S_ pl p, //
,    , //_Z_ //
"    " //_Z_ //
ütles    ütle+s //_V_ s, //
Eenmaa    Een_maa+0 //_H_ sg g, //
,    , //_Z_ //
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
juhtis    juhti+s //_V_ s, //
Tallinna    Tallinn+0 //_H_ sg g, //
aastatel    aasta+tel //_S_ pl ad, //
1997-1999.    1997-1999.+0 //_O_ ?, //
"    " //_Z_ //
Nüüd    Nüü+d //_H_ pl n, //    Nüü+d //_H_ sg p, //    Nüüd+0 //_H_ sg n, //    nüüd+0 //_D_ //
olen    ole+n //_V_ n, //
ise    ise+0 //_P_ pl n, //    ise+0 //_P_ sg n, //
ühistu    ühistu+0 //_S_ sg n, //
esindajana    esindaja+na //_S_ sg es, //
olukorras    olu_kord+s //_S_ sg in, //
,    , //_Z_ //
kus    kus+0 //_D_ //
linn    linn+0 //_S_ sg n, //
käitub    käitu+b //_V_ b, //
vastupidi    vastu_pidi+0 //_D_ //
.    . //_Z_ //
"    " //_Z_ //
58    58+0 //_N_ ?, //
korterit    korter+t //_S_ sg p, //
hõlmava    hõlmav+0 //_A_ sg g, //
korteriühistu    korteri_ühistu+0 //_S_ sg g, //
juhi    juht+0 //_S_ sg g, //
Eenmaa    Een_maa+0 //_H_ sg g, //
väitel    väide+l //_S_ sg ad, //
sõlmis    sõlmi+s //_V_ s, //
linn    linn+0 //_S_ sg n, //
mullu    mullu+0 //_D_ //
suvel    suvi+l //_S_ sg ad, //
ebaseaduslikult    eba_seaduslikult+0 //_D_ //
rendilepingu    rendi_leping+0 //_S_ sg g, //
Kaarli    Kaarel+0 //_H_ sg g, //    Kaarli+0 //_H_ sg g, //
pst    pst+0 //_Y_ ?, //
11    11+0 //_N_ ?, //
majas    maja+s //_S_ sg in, //
linnale    linn+le //_S_ sg all, //
kuuluvatele    kuuluv+tele //_A_ pl all, //
pindadele    pind+dele //_S_ pl all, //
OÜga    OÜga+0 //_H_ sg g, //
Apeki    Apek+0 //_H_ sg g, //    Apeki+0 //_H_ sg g, //
Investeeringud    investeering+d //_S_ pl n, //
,    , //_Z_ //
kuid    kuid+0 //_J_ //
Kesklinna    Kesk_linn+0 //_H_ sg g, //
valitsus    valitsus+0 //_S_ sg n, //
ei    ei+0 //_V_ neg, //
teatanud    teata+nud //_V_ nud, //    teata=nud+0 //_A_ //    teata=nud+0 //_A_ sg n, //    teata=nud+d //_A_ pl n, //
sellest    see+st //_P_ sg el, //
majast    maja+st //_S_ sg el, //
88%    88%+0 //_N_ ?, //
omavale    omav+le //_A_ sg all, //
ühistule    ühistu+le //_S_ sg all, //
.    . //_Z_ //
Varem    varem+0 //_D_ //
rentis    renti+s //_V_ s, //
hoones    hoone+s //_S_ sg in, //
linnale    linn+le //_S_ sg all, //
kuuluvaid    kuuluv+id //_A_ pl p, //
pindasid    pind+sid //_S_ pl p, //
mitmeid    mitu+id //_P_ pl p, //
aastaid    aasta+id //_S_ pl p, //
Eesti    Eesti+0 //_H_ sg g, //
Spordimeditsiinikeskus    spordi_meditsiini_keskus+0 //_S_ sg n, //
(    ( //_Z_ //
ESK    ESK+0 //_Y_ ?, //
)    ) //_Z_ //
.    . //_Z_ //
Ühistul    ühistu+l //_S_ sg ad, //
polnud    ole+nud //_V_ neg nud, //
seejärel    see_järel+0 //_D_ //
võimalik    võimalik+0 //_A_ sg n, //
kellelegi    keegi+legi //_P_ sg all, //
kommunaalteenuste    kommunaal_teenus+te //_S_ pl g, //
arveid    arve+id //_S_ pl p, //
esitada    esita+da //_V_ da, //
ning    ning+0 //_J_ //
1.    1.+0 //_O_ ?, //
aprilliks    aprill+ks //_S_ sg tr, //
võlgnes    võlgne+s //_V_ s, //
Apeki    Apeki+0 //_H_ sg n, //
Investeeringud    Investeering+d //_H_ pl n, //    Investeeringu+d //_H_ pl n, //    Investeeringud+0 //_H_ sg n, //
Eenmaa    Een_maa+0 //_H_ sg g, //
sõnul    sõna+ul //_S_ pl ad, //
ühistule    ühistu+le //_S_ sg all, //
üle    üle+0 //_D_ //
35    35+0 //_N_ ?, //
000    000+0 //_N_ ?, //
krooni    kroon+0 //_S_ sg p, //
.    . //_Z_ //
Eenmaa    Een_maa+0 //_H_ sg g, //
ütles    ütle+s //_V_ s, //
,    , //_Z_ //
et    et+0 //_J_ //
ühistu    ühistu+0 //_S_ sg n, //
ei    ei+0 //_V_ neg, //
soovigi    soovi+gi //_V_ o, //
enam    enam+0 //_D_ //
erafirmaga    era_firma+ga //_S_ sg kom, //
kommunaalmaksete    kommunaal_makse+te //_S_ pl g, //
lepingut    leping+t //_S_ sg p, //
sõlmida    sõlmi+da //_V_ da, //
,    , //_Z_ //
sest    sest+0 //_J_ //
ei    ei+0 //_V_ neg, //
taha    taht+0 //_V_ o, //
ennast    ise+t //_P_ sg p, //
majas    maja+s //_S_ sg in, //
ebaseaduslikult    eba_seaduslikult+0 //_D_ //
tegutseva    tegutsev+0 //_A_ sg g, //
firmaga    firma+ga //_S_ sg kom, //
siduda    sidu+da //_V_ da, //
.    . //_Z_ //
Rendib    renti+b //_V_ b, //
pindu    pind+0 //_S_ sg p, //    pind+u //_S_ pl p, //
edasi    edasi+0 //_D_ //
Ühistu    Ühistu+0 //_H_ sg g, //    Ühistud+0 //_H_ sg g, //
hinnangul    hinnang+l //_S_ sg ad, //
,    , //_Z_ //
mida    mis+da //_P_ pl p, //    mis+da //_P_ sg p, //
toetab    toeta+b //_V_ b, //
ka    ka+0 //_D_ //
neile    tema+le //_P_ pl all, //
saadetud    saadetud+0 //_A_ //    saadetud+0 //_A_ sg n, //    saadetud+d //_A_ pl n, //    saat+tud //_V_ tud, //
vastus    vastus+0 //_S_ sg n, //
õiguskantslerilt    õigus_kantsler+lt //_S_ sg abl, //
,    , //_Z_ //
polnud    ole+nud //_V_ neg nud, //
Kesklinna    Kesk_linn+0 //_H_ sg g, //
valitsusel    valitsus+l //_S_ sg ad, //
õigus    õigus+0 //_S_ sg n, //
ESKga    ESKga+0 //_H_ sg g, //
sõlmitud    sõlmi+tud //_V_ tud, //    sõlmi=tud+0 //_A_ //    sõlmi=tud+0 //_A_ sg n, //    sõlmi=tud+d //_A_ pl n, //
rendilepingus    rendi_leping+s //_S_ sg in, //
vastaspoolt    vastas_pool+t //_S_ sg p, //
uut    uus+t //_A_ sg p, //
lepingut    leping+t //_S_ sg p, //
sõlmimata    sõlmi+mata //_V_ mata, //
ja    ja+0 //_J_ //
tingimusi    tingimus+i //_S_ pl p, //
muutmata    muut+mata //_V_ mata, //
lihtsalt    lihtsalt+0 //_D_ //
teise    teine+0 //_O_ sg g, //    teine+0 //_P_ sg g, //
asutusega    asutus+ga //_S_ sg kom, //
asendada    asenda+da //_V_ da, //
.    . //_Z_ //
Nii    nii+0 //_D_ //
maksab    maks+b //_V_ b, //
ka    ka+0 //_D_ //
allrentnikke    all_rentnik+e //_S_ pl p, //
võttev    võttev+0 //_A_ sg n, //
Apek    Apek+0 //_H_ sg n, //
sarnaselt    sarnaselt+0 //_D_ //
ESKga    ESKga+0 //_H_ sg g, //
linnale    linn+le //_S_ sg all, //
pinna    pind+0 //_S_ sg g, //
eest    eest+0 //_K_ //
20    20+0 //_N_ ?, //
krooni    kroon+0 //_S_ sg p, //
ruutmeetrilt    ruut_meeter+lt //_S_ sg abl, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
linnale    linn+le //_S_ sg all, //
kuuluvate    kuuluv+te //_A_ pl g, //
mitteeluruumide    mitte_elu_ruum+de //_S_ pl g, //
üüri    üür+0 //_S_ sg g, //
alghind    alg_hind+0 //_S_ sg n, //
.    . //_Z_ //
Kuigi    kuigi+0 //_D_ //    kuigi+0 //_J_ //
linnaosa    linna_osa+0 //_S_ sg g, //
otsustas    otsusta+s //_V_ s, //
ühistu    ühistu+0 //_S_ sg g, //
pealekäimisel    peale_käimine+l //_S_ sg ad, //
mullu    mullu+0 //_D_ //
novembri    november+0 //_S_ sg g, //
lõpus    lõpp+s //_S_ sg in, //
Apekiga    Apek+ga //_H_ sg kom, //    Apeki+ga //_H_ sg kom, //
koostöö    koos_töö+0 //_S_ sg n, //
lõpetada    lõpeta+da //_V_ da, //
,    , //_Z_ //
rendib    renti+b //_V_ b, //
viimane    viimane+0 //_A_ sg n, //
majas    maja+s //_S_ sg in, //
endiselt    endiselt+0 //_D_ //
linnale    linn+le //_S_ sg all, //
kuuluvaid    kuuluv+id //_A_ pl p, //
pindasid    pind+sid //_S_ pl p, //
eri    eri+0 //_A_ //
firmadele    firma+dele //_S_ pl all, //
.    . //_Z_ //
Praegu    praegu+0 //_D_ //
asuvad    asu+vad //_V_ vad, //
kunagise    kunagine+0 //_A_ sg g, //
ESK    ESK+0 //_Y_ ?, //
ruumes    ruum+es //_S_ pl in, //
kinnisvarafirma    kinnis_vara_firma+0 //_S_ sg g, //
Kuldne    kuldne+0 //_A_ sg n, //
Katus    Katus+0 //_H_ sg n, //
,    , //_Z_ //
psühholoogi    psühholoog+0 //_S_ sg g, //
kabinet    kabinet+0 //_S_ sg n, //
,    , //_Z_ //
raamatuid    raamat+id //_S_ pl p, //
levitav    levitav+0 //_A_ sg n, //
AS    AS+0 //_Y_ ?, //
Gertis    Gertis+0 //_H_ sg n, //
Gewey    Gewey+0 //_H_ sg n, //
ja    ja+0 //_J_ //
Model    Model+0 //_H_ sg n, //
Management    Management+0 //_H_ sg n, //
Mark    Mark+0 //_H_ sg n, //
Si    Si+0 //_Y_ ?, //
,    , //_Z_ //
lisaks    lisa+ks //_S_ sg tr, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
Apekiga    Apek+ga //_H_ sg kom, //    Apeki+ga //_H_ sg kom, //
rendilepingut    rendi_leping+t //_S_ sg p, //
sõlmimas    sõlmi+mas //_V_ mas, //
turismifirma    turismi_firma+0 //_S_ sg n, //
Valensatur    Valensatur+0 //_H_ sg n, //
.    . //_Z_ //
Kesklinna    Kesk_linn+0 //_H_ sg g, //
vanema    vanem+0 //_S_ sg g, //
asetäitja    ase_täitja+0 //_S_ sg n, //
Jüri    Jüri+0 //_H_ sg n, //
Lump    Lump+0 //_H_ sg n, //
ütles    ütle+s //_V_ s, //
Postimehele    Posti_mees+le //_H_ sg all, //    Postimehe+le //_H_ sg all, //
,    , //_Z_ //
et    et+0 //_J_ //
linnaosa    linna_osa+0 //_S_ sg g, //
pole    ole+0 //_V_ neg o, //
seadust    seadus+t //_S_ sg p, //
rikkunud    rikku+nud //_V_ nud, //    rikku=nud+0 //_A_ //    rikku=nud+0 //_A_ sg n, //    rikku=nud+d //_A_ pl n, //
,    , //_Z_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
vormistas    vormista+s //_V_ s, //
ESK    ESK+0 //_Y_ ?, //
asemele    asemele+0 //_K_ //
rentnikuks    rentnik+ks //_S_ sg tr, //
erafirma    era_firma+0 //_S_ sg n, //
.    . //_Z_ //
Lumbi    Lumb+0 //_H_ sg g, //    Lumbi+0 //_H_ sg g, //    Lump+0 //_H_ sg g, //
hinnangul    hinnang+l //_S_ sg ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
tekkinud    tekki+nud //_V_ nud, //    tekki=nud+0 //_A_ //    tekki=nud+0 //_A_ sg n, //    tekki=nud+d //_A_ pl n, //
olukorras    olu_kord+s //_S_ sg in, //
eelkõige    eel_kõige+0 //_D_ //
süüdi    süüdi+0 //_D_ //
erafirma    era_firma+0 //_S_ sg n, //
,    , //_Z_ //
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
ei    ei+0 //_V_ neg, //
ole    ole+0 //_V_ o, //
täitnud    täit+nud //_V_ nud, //    täit=nud+0 //_A_ //    täit=nud+0 //_A_ sg n, //    täit=nud+d //_A_ pl n, //
oma    oma+0 //_P_ sg g, //
lepingujärgseid    lepingu_järgne+id //_A_ pl p, //
kohustusi    kohustus+i //_S_ pl p, //
.    . //_Z_ //
Erafirma    era_firma+0 //_S_ sg n, //
tõrjub    tõrju+b //_V_ b, //
süüdistusi    süüdistus+i //_S_ pl p, //
Lump    Lump+0 //_H_ sg n, //
ütles    ütle+s //_V_ s, //
,    , //_Z_ //
et    et+0 //_J_ //
Kesklinn    kesk_linn+0 //_S_ sg n, //
tühistas    tühista+s //_V_ s, //
lepingu    leping+0 //_S_ sg g, //
Apekiga    Apek+ga //_H_ sg kom, //    Apeki+ga //_H_ sg kom, //
,    , //_Z_ //
sest    sest+0 //_J_ //
too    too+0 //_P_ sg n, //
ei    ei+0 //_V_ neg, //
täitnud    täit+nud //_V_ nud, //    täit=nud+0 //_A_ //    täit=nud+0 //_A_ sg n, //    täit=nud+d //_A_ pl n, //
nõuet    nõue+t //_S_ sg p, //
kasutada    kasuta+da //_V_ da, //
ruume    ruum+e //_S_ pl p, //
konsultatsiooni-    konsultatsioon+0 //_S_ sg g, //
ja    ja+0 //_J_ //
meditsiinilise    meditsiiniline+0 //_A_ sg g, //
nõustamise    nõusta=mine+0 //_S_ sg g, //
keskusena    keskus+na //_S_ sg es, //
.    . //_Z_ //
Samuti    samuti+0 //_D_ //
pole    ole+0 //_V_ neg o, //
Apek    Apek+0 //_H_ sg n, //
Lumbi    Lumb+0 //_H_ sg g, //    Lumbi+0 //_H_ sg g, //    Lump+0 //_H_ sg g, //
väitel    väide+l //_S_ sg ad, //
esitanud    esita+nud //_V_ nud, //    esita=nud+0 //_A_ //    esita=nud+0 //_A_ sg n, //    esita=nud+d //_A_ pl n, //
linnaosavalitsusele    linna_osa_valitsus+le //_S_ sg all, //
kooskõlastamiseks    koos_kõlastamine+ks //_S_ sg tr, //
ühtegi    üks+gi //_N_ sg p, //    üks+gi //_P_ sg p, //
allrendilepingut    all_rendi_leping+t //_S_ sg p, //
.    . //_Z_ //
Erafirma    era_firma+0 //_S_ sg n, //
saab    saa+b //_V_ b, //
majas    maja+s //_S_ sg in, //
edasi    edasi+0 //_D_ //
tegutseda    tegutse+da //_V_ da, //
vaid    vaid+0 //_D_ //
seetõttu    see_tõttu+0 //_D_ //
,    , //_Z_ //
et    et+0 //_J_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
Kesklinna    Kesk_linn+0 //_H_ sg g, //
vanema    vanem+0 //_S_ sg g, //
tühistava    tühista=v+0 //_A_ sg g, //
korralduse    korraldus+0 //_S_ sg g, //
kohtus    kohus+s //_S_ sg in, //
vaidlustanud    vaidlusta+nud //_V_ nud, //    vaidlusta=nud+0 //_A_ //    vaidlusta=nud+0 //_A_ sg n, //    vaidlusta=nud+d //_A_ pl n, //
,    , //_Z_ //
mainis    maini+s //_V_ s, //
Lump    Lump+0 //_H_ sg n, //
.    . //_Z_ //
Apeki    Apek+0 //_H_ sg g, //    Apeki+0 //_H_ sg g, //
projektijuht    projekti_juht+0 //_S_ sg n, //
Rain    Rain+0 //_H_ sg n, //
Kalda    Kalda+0 //_H_ sg n, //
ütles    ütle+s //_V_ s, //
,    , //_Z_ //
et    et+0 //_J_ //
kuna    kuna+0 //_J_ //
nii    nii+0 //_D_ //
Tallinna    Tallinn+0 //_H_ sg g, //
halduskohus    haldus_kohus+0 //_S_ sg n, //
kui    kui+0 //_D_ //    kui+0 //_J_ //
ka    ka+0 //_D_ //
ringkonnakohus    ringkonna_kohus+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
nende    see+de //_P_ pl g, //
kaebuse    kaebus+0 //_S_ sg g, //
tagasi    tagasi+0 //_D_ //
lükanud    lüka=nud+0 //_A_ //    lüka=nud+0 //_A_ sg n, //    lüka=nud+d //_A_ pl n, //    lükka+nud //_V_ nud, //
,    , //_Z_ //
kavatseb    kavatse+b //_V_ b, //
firma    firma+0 //_S_ sg g, //
lähiajal    lähi_aeg+l //_S_ sg ad, //
Kesklinna    Kesk_linn+0 //_H_ sg g, //
vanema    vanem+0 //_S_ sg g, //
otsuse    otsus+0 //_S_ sg g, //
vaidlustada    vaidlusta+da //_V_ da, //
Tallinna    Tallinn+0 //_H_ sg g, //
linnakohtus    linna_kohus+s //_S_ sg in, //
.    . //_Z_ //
Kalda    Kalda+0 //_H_ sg n, //
väitis    väit+is //_V_ s, //
Postimehele    Posti_mees+le //_H_ sg all, //    Postimehe+le //_H_ sg all, //
,    , //_Z_ //
et    et+0 //_J_ //
kõik    kõik+0 //_P_ pl n, //    kõik+0 //_P_ sg n, //
ruumides    ruum+des //_S_ pl in, //
asuvad    asu+vad //_V_ vad, //
firmad    firma+d //_S_ pl n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
seotud    seotud+0 //_A_ //    seotud+0 //_A_ sg n, //    seotud+d //_A_ pl n, //    sidu+tud //_V_ tud, //
konsultatsiooniga    konsultatsioon+ga //_S_ sg kom, //
,    , //_Z_ //
nii    nii+0 //_D_ //
näiteks    näide+ks //_S_ sg tr, //
annab    and+b //_V_ b, //
Kuldne    kuldne+0 //_A_ sg n, //
Katus    Katus+0 //_H_ sg n, //
kinnisvara-alast    kinnis_vara-ala+st //_S_ sg el, //
nõu    nõu+0 //_S_ sg p, //
,    , //_Z_ //
Model    Model+0 //_H_ sg n, //
Managemendi    Manage_ment+0 //_H_ sg g, //
nime    nimi+0 //_S_ sg g, //
all    all+0 //_K_ //
tegutseb    tegutse+b //_V_ b, //
esteetikakool    esteetika_kool+0 //_S_ sg n, //
ja    ja+0 //_J_ //
fotoateljee    foto_ateljee+0 //_S_ sg n, //
,    , //_Z_ //
uus    uus+0 //_A_ sg n, //
firma    firma+0 //_S_ sg n, //
Valensatur    Valensatur+0 //_H_ sg n, //
hakkab    hakka+b //_V_ b, //
aga    aga+0 //_J_ //
andma    and+ma //_V_ ma, //
reisikonsultatsioone    reisi_konsultatsioon+e //_S_ pl p, //
.    . //_Z_ //
Kalda    Kalda+0 //_H_ sg n, //
ütles    ütle+s //_V_ s, //
,    , //_Z_ //
et    et+0 //_J_ //
kuna    kuna+0 //_J_ //
ühistu    ühistu+0 //_S_ sg n, //
keeldub    keeldu+b //_V_ b, //
nendega    see+dega //_P_ pl kom, //
suhtlemast    suhtle+mast //_V_ mast, //
,    , //_Z_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
see    see+0 //_P_ sg n, //
takistanud    takista+nud //_V_ nud, //    takista=nud+0 //_A_ //    takista=nud+0 //_A_ sg n, //    takista=nud+d //_A_ pl n, //
firmal    firma+l //_S_ sg ad, //
leida    leid+a //_V_ da, //
meditsiinikeskuse    meditsiini_keskus+0 //_S_ sg g, //
jaoks    jaoks+0 //_K_ //
sobivaid    sobiv+id //_A_ pl p, //
allrentnikke    all_rentnik+e //_S_ pl p, //
.    . //_Z_ //
Ta    tema+0 //_P_ sg n, //
lisas    lisa+s //_V_ s, //
,    , //_Z_ //
et    et+0 //_J_ //
firma    firma+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
kõik    kõik+0 //_P_ pl n, //    kõik+0 //_P_ sg n, //
allrendilepingud    all_rendi_leping+d //_S_ pl n, //
linnaosavalitsusele    linna_osa_valitsus+le //_S_ sg all, //
kooskõlastamiseks    koos_kõlastamine+ks //_S_ sg tr, //
saatnud    saat+nud //_V_ nud, //    saat=nud+0 //_A_ //    saat=nud+0 //_A_ sg n, //    saat=nud+d //_A_ pl n, //
.    . //_Z_ //