ARTIKKEL:    Artikkel+0 //_H_ sg n, //
ANEKDOODID    Anekdoot+d //_H_ pl n, //    anekdood+d //_H_ pl n, //    anekdoodi+d //_H_ pl n, //    anekdoot+d //_H_ pl n, //
Mees    mees+0 //_S_ sg n, //
tuleb    tule+b //_V_ b, //
komandeeringust    komandeering+st //_S_ sg el, //
.    . //_Z_ //
Uks    uks+0 //_S_ sg n, //
ei    ei+0 //_V_ neg, //
avane    avane+0 //_V_ o, //
,    , //_Z_ //
sest    sest+0 //_J_ //
võti    võti+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
seespool    sees_pool+0 //_K_ //
ees    ees+0 //_K_ //
.    . //_Z_ //
Pärast    pärast+0 //_K_ //
korduvat    korduv+t //_A_ sg p, //
kellaandmist    kella_andmine+t //_S_ sg p, //
tuleb    tule+b //_V_ b, //
naine    naine+0 //_S_ sg n, //
avama    ava+ma //_V_ ma, //
-    - //_Z_ //
sassis    sassis+0 //_D_ //
peaga    pea+ga //_S_ sg kom, //
,    , //_Z_ //
hommikumantel    hommiku_mantel+0 //_S_ sg n, //
lohakalt    lohakalt+0 //_D_ //
õlgadel    õlg+del //_S_ pl ad, //
:    : //_Z_ //
"    " //_Z_ //
Ah    ah+0 //_D_ //
sina    sina+0 //_P_ sg n, //
oled    ole+d //_V_ d, //
!    ! //_Z_ //
Oh    oh+0 //_I_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
hea    hea+0 //_A_ sg n, //
!    ! //_Z_ //
Mine    mine+0 //_V_ o, //
kutsu    kutsu+0 //_V_ o, //
arst    arst+0 //_S_ sg n, //
,    , //_Z_ //
mul    mina+l //_P_ sg ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
40    40+0 //_N_ ?, //
kraadi    kraad+0 //_S_ sg p, //
palavikku    palavik+0 //_S_ sg p, //
!    ! //_Z_ //
"    " //_Z_ //
Väike    väike+0 //_A_ sg n, //
poeg    poeg+0 //_S_ sg n, //
hüüab    hüüd+b //_V_ b, //
toast    tuba+st //_S_ sg el, //
:    : //_Z_ //
"    " //_Z_ //
Isa    isa+0 //_S_ sg n, //
,    , //_Z_ //
isa    isa+0 //_S_ sg n, //
,    , //_Z_ //
ära    ära+0 //_V_ neg o, //
mine    mine+0 //_V_ o, //
!    ! //_Z_ //
Mul    mina+l //_P_ sg ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
koll    koll+0 //_S_ sg n, //
kapis    kapp+s //_S_ sg in, //
!    ! //_Z_ //
"    " //_Z_ //
"    " //_Z_ //
Ära    ära+0 //_V_ neg o, //
kuula    kuula+0 //_V_ o, //
lapse    laps+0 //_S_ sg g, //
juttu    jutt+0 //_S_ sg p, //
!    ! //_Z_ //
"    " //_Z_ //
palub    palu+b //_V_ b, //
naine    naine+0 //_S_ sg n, //
.    . //_Z_ //
"    " //_Z_ //
Mul    mina+l //_P_ sg ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
niigi    niigi+0 //_D_ //
halb    halb+0 //_A_ sg n, //
olla    ole+a //_V_ da, //
!    ! //_Z_ //
Mine    mine+0 //_V_ o, //
kutsu    kutsu+0 //_V_ o, //
arst    arst+0 //_S_ sg n, //
!    ! //_Z_ //
"    " //_Z_ //
Poeg    poeg+0 //_S_ sg n, //
hüüab    hüüd+b //_V_ b, //
uuesti    uuesti+0 //_D_ //
:    : //_Z_ //
"    " //_Z_ //
Issi    issi+0 //_S_ sg n, //
,    , //_Z_ //
ära    ära+0 //_V_ neg o, //
mine    mine+0 //_V_ o, //
!    ! //_Z_ //
Mul    mina+l //_P_ sg ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
koll    koll+0 //_S_ sg n, //
kapis    kapp+s //_S_ sg in, //
!    ! //_Z_ //
"    " //_Z_ //
"    " //_Z_ //
Ma    mina+0 //_P_ sg n, //
vaatan    vaata+n //_V_ n, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
koll    koll+0 //_S_ sg n, //
see    see+0 //_P_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
,    , //_Z_ //
"    " //_Z_ //
teatab    teata+b //_V_ b, //
mees    mees+0 //_S_ sg n, //
.    . //_Z_ //
Kapis    kapp+s //_S_ sg in, //
istub    istu+b //_V_ b, //
alasti    alasti+0 //_A_ //
naaber    naaber+0 //_S_ sg n, //
.    . //_Z_ //
Mees    mees+0 //_S_ sg n, //
kurjustab    kurjusta+b //_V_ b, //
:    : //_Z_ //
"    " //_Z_ //
Noh    noh+0 //_I_ //
,    , //_Z_ //
sul    sina+l //_P_ sg ad, //
,    , //_Z_ //
Jaan    Jaan+0 //_H_ sg n, //
,    , //_Z_ //
pole    ole+0 //_V_ neg o, //
ka    ka+0 //_D_ //
aru    aru+0 //_S_ sg p, //
peas    pea+s //_S_ sg in, //
!    ! //_Z_ //
Mu    mina+0 //_P_ sg g, //
naisel    naine+l //_S_ sg ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
40    40+0 //_N_ ?, //
kraadi    kraad+0 //_S_ sg p, //
palavikku    palavik+0 //_S_ sg p, //
ja    ja+0 //_J_ //
sina    sina+0 //_P_ sg n, //
tuled    tule+d //_V_ d, //
siia    siia+0 //_D_ //
lapsele    laps+le //_S_ sg all, //
kolli    koll+0 //_S_ sg p, //
tegema    tege+ma //_V_ ma, //
!    ! //_Z_ //
"    " //_Z_ //
Mees    mees+0 //_S_ sg n, //
kihutab    kihuta+b //_V_ b, //
mööda    mööda+0 //_K_ //
kitsast    kitsas+t //_A_ sg p, //
ja    ja+0 //_J_ //
kurviderohket    kurvi+de_rohke+t //_A_ sg p, //
mägiteed    mägi_tee+d //_S_ sg p, //
.    . //_Z_ //
Ühel    üks+l //_N_ sg ad, //    üks+l //_P_ sg ad, //
pikal    pikk+l //_A_ sg ad, //
langusel    langus+l //_S_ sg ad, //
peatab    peata+b //_V_ b, //
auto    auto+0 //_S_ sg g, //
politseinik    politseinik+0 //_S_ sg n, //
.    . //_Z_ //
Mees    mees+0 //_S_ sg n, //
tuleb    tule+b //_V_ b, //
masinast    masin+st //_S_ sg el, //
välja    välja+0 //_D_ //
ja    ja+0 //_J_ //
hakkab    hakka+b //_V_ b, //
närviliselt    närviliselt+0 //_D_ //
ümber    ümber+0 //_K_ //
oma    oma+0 //_P_ sg g, //
auto    auto+0 //_S_ sg g, //
käima    käi+ma //_V_ ma, //
.    . //_Z_ //
"    " //_Z_ //
Ah    ah+0 //_I_ //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
te    sina+0 //_P_ pl n, //
sellest    see+st //_P_ sg el, //
puuduvast    puuduv+st //_A_ sg el, //
peeglist    peegel+st //_S_ sg el, //
nii    nii+0 //_D_ //
südamesse    süda+sse //_S_ sg ill, //
võtate    võt+te //_V_ te, //
!    ! //_Z_ //
"    " //_Z_ //
püüab    püüd+b //_V_ b, //
politseinik    politseinik+0 //_S_ sg n, //
teda    tema+da //_P_ sg p, //
lohutada    lohuta+da //_V_ da, //
.    . //_Z_ //
"    " //_Z_ //
Mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
puuduvast    puuduv+st //_A_ sg el, //
peeglist    peegel+st //_S_ sg el, //
!    ! //_Z_ //
"    " //_Z_ //
ahastab    ahasta+b //_V_ b, //
mees    mees+0 //_S_ sg n, //
.    . //_Z_ //
"    " //_Z_ //
Mul    mina+l //_P_ sg ad, //
oli    ole+i //_V_ s, //
ju    ju+0 //_D_ //
auto    auto+0 //_S_ sg g, //
taga    taga+0 //_K_ //
järelkäru    järel_käru+0 //_S_ sg n, //
,    , //_Z_ //
kus    kus+0 //_D_ //
istusid    istu+sid //_V_ sid, //
naine    naine+0 //_S_ sg n, //
ja    ja+0 //_J_ //
neli    neli+0 //_N_ sg n, //
last    laps+t //_S_ sg p, //
!    ! //_Z_ //
"    " //_Z_ //
Politsei    politsei+0 //_S_ sg n, //
peab    pida+b //_V_ b, //
tee    tee+0 //_S_ sg g, //
peal    peal+0 //_K_ //
auto    auto+0 //_S_ sg g, //
kinni    kinni+0 //_D_ //
ja    ja+0 //_J_ //
nõuab    nõud+b //_V_ b, //
,    , //_Z_ //
et    et+0 //_J_ //
juht    juht+0 //_S_ sg n, //
avaks    ava+ks //_S_ sg tr, //
pakiruumi    paki_ruum+0 //_S_ adt, //
.    . //_Z_ //
"    " //_Z_ //
Ma    mina+0 //_P_ sg n, //
pakun    pakku+n //_V_ n, //
teile    sina+le //_P_ pl all, //
10    10+0 //_N_ ?, //
000    000+0 //_N_ ?, //
krooni    kroon+0 //_S_ sg p, //
,    , //_Z_ //
aga    aga+0 //_J_ //
pakiruumi    paki_ruum+0 //_S_ sg p, //
ei    ei+0 //_V_ neg, //
ava    ava+0 //_S_ sg n, //
,    , //_Z_ //
"    " //_Z_ //
teeb    tege+b //_V_ b, //
juht    juht+0 //_S_ sg n, //
ettepaneku    ette_panek+0 //_S_ sg g, //
.    . //_Z_ //
"    " //_Z_ //
Ei    ei+0 //_V_ neg, //
,    , //_Z_ //
avage    ava+ge //_V_ ge, //
pakiruum    paki_ruum+0 //_S_ sg n, //
.    . //_Z_ //
"    " //_Z_ //
"    " //_Z_ //
Pakun    Pakun+0 //_H_ sg n, //
100    100+0 //_N_ ?, //
000.    000.+0 //_O_ ?, //
"    " //_Z_ //
"    " //_Z_ //
Ei    ei+0 //_D_ //
,    , //_Z_ //
parem    parem+0 //_D_ //
avage    ava+ge //_V_ ge, //
.    . //_Z_ //
"    " //_Z_ //
"    " //_Z_ //
Ma    mina+0 //_P_ sg n, //
pakun    pakku+n //_V_ n, //
miljon    miljon+0 //_N_ sg n, //
krooni    kroon+0 //_S_ sg p, //
.    . //_Z_ //
"    " //_Z_ //
"    " //_Z_ //
Ei    ei+0 //_D_ //
,    , //_Z_ //
ma    mina+0 //_P_ sg n, //
tahan    taht+n //_V_ n, //
,    , //_Z_ //
et    et+0 //_J_ //
te    sina+0 //_P_ pl n, //
pakiruumi    paki_ruum+0 //_S_ sg p, //
avate.Noh    avate._noh+0 //_D_ //
,    , //_Z_ //
olgu    ole+gu //_V_ gu, //
,    , //_Z_ //
ise    ise+0 //_P_ pl n, //    ise+0 //_P_ sg n, //
valisite    vali+site //_V_ site, //
,    , //_Z_ //
"    " //_Z_ //
ohkab    ohka+b //_V_ b, //
mees    mees+0 //_S_ sg n, //
ja    ja+0 //_J_ //
avab    ava+b //_V_ b, //
tühja    tühi+0 //_A_ sg p, //
pakiruumi    paki_ruum+0 //_S_ sg p, //
.    . //_Z_ //
Miks    miks+0 //_D_ //
variseb    varise+b //_V_ b, //
müür    müür+0 //_S_ sg n, //
,    , //_Z_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
blondiin    blondiin+0 //_S_ sg n, //
vastu    vastu+0 //_K_ //
seda    see+da //_P_ sg p, //
jookseb    jooks+b //_V_ b, //
?    ? //_Z_ //
Targem    Targem+0 //_H_ sg n, //
annab    and+b //_V_ b, //
järele    järele+0 //_D_ //
.    . //_Z_ //
Vanaproua    vana_proua+0 //_S_ sg n, //
pahandab    pahanda+b //_V_ b, //
puupüsti    puu_püsti+0 //_D_ //
täis    täis+0 //_A_ //
bussis    buss+s //_S_ sg in, //
:    : //_Z_ //
"    " //_Z_ //
Tänapäeval    täna_päev+l //_S_ sg ad, //
pole    ole+0 //_V_ neg o, //
enam    enam+0 //_D_ //
dzhentelmene    dzhentelmen+e //_S_ pl p, //
!    ! //_Z_ //
Vaat    vaat+0 //_I_ //
minu    mina+0 //_P_ sg g, //
ajal.    aeg+l //_S_ sg ad, //
"    " //_Z_ //
Tema    tema+0 //_P_ sg g, //
lähedal    lähedal+0 //_K_ //
istuv    istuv+0 //_A_ sg n, //
noormees    noor_mees+0 //_S_ sg n, //
segab    sega+b //_V_ b, //
vahele    vahele+0 //_D_ //
:    : //_Z_ //
"    " //_Z_ //
Dzhentelmene    dzhentelmen+e //_S_ pl p, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
küllalt    küllalt+0 //_D_ //
,    , //_Z_ //
vanaema    vana_ema+0 //_S_ sg n, //
,    , //_Z_ //
vabu    vaba+u //_A_ pl p, //
kohti    koht+i //_S_ pl p, //
ei    ei+0 //_V_ neg, //
ole    ole+0 //_V_ o, //
!    ! //_Z_ //
"    " //_Z_ //