ARTIKKEL:    artikkel+0 //_S_ sg n, //
Niisiis    nii_siis+0 //_D_ //
...    ... //_Z_ //
mõtestagem    mõtesta+gem //_V_ gem, //
Mikumärdit    Mikumärdi+t //_H_ sg p, //
Lavakunstikooli    lava_kunsti_kool+0 //_S_ sg g, //
lõpetajad    lõpetaja+d //_S_ pl n, //
mängivad    mängi+vad //_V_ vad, //
Vanemuise    Vanemuine+0 //_H_ sg g, //
teatris    teater+s //_S_ sg in, //
"    " //_Z_ //
Mikumärdit    Mikumärdi+t //_H_ sg p, //
"    " //_Z_ //
MADIS    Madis+0 //_H_ sg n, //
KOLK    Kolk+0 //_H_ sg n, //    kolk+0 //_H_ sg n, //
,    , //_Z_ //
teatrikriitik    teatri_kriitik+0 //_S_ sg n, //
Selles    see+s //_P_ sg in, //
,    , //_Z_ //
et    et+0 //_J_ //
Ingo    Ingo+0 //_H_ sg n, //
Normet    Normet+0 //_H_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
viimasel    viimane+l //_A_ sg ad, //
ajal    aeg+l //_S_ sg ad, //
teadvustanud    teadvusta+nud //_V_ nud, //    teadvusta=nud+0 //_A_ //    teadvusta=nud+0 //_A_ sg n, //    teadvusta=nud+d //_A_ pl n, //
eneses    ise+s //_P_ sg in, //
komöödialavastaja    komöödia_lavastaja+0 //_S_ sg g, //
ambitsiooni    ambitsioon+0 //_S_ adt, //
,    , //_Z_ //
polegi    ole+gi //_V_ neg o, //
ju    ju+0 //_D_ //
iseenesest    ise_enesest+0 //_D_ //
midagi    miski+dagi //_P_ sg p, //
taunimisväärset    taunimis_väärne+t //_A_ sg p, //
.    . //_Z_ //
Miks    miks+0 //_D_ //
ei    ei+0 //_V_ neg, //
võiks    või+ks //_V_ ks, //
lavastaja    lavastaja+0 //_S_ sg n, //
,    , //_Z_ //
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
näidanud    näida=nud+0 //_A_ //    näida=nud+0 //_A_ sg n, //    näida=nud+d //_A_ pl n, //    näita+nud //_V_ nud, //
end    ise+0 //_P_ sg p, //
väga    väga+0 //_D_ //
mitmekülgselt    mitme_külgselt+0 //_D_ //
harituna    haritud+na //_A_ sg es, //
,    , //_Z_ //
ka    ka+0 //_D_ //
kergemas    kergem+s //_C_ sg in, //
zhanris    zhanr+s //_S_ sg in, //
mitu    mitu+0 //_P_ sg n, //
korda    kord+0 //_S_ sg p, //
järjest    järjest+0 //_D_ //
kätt    käsi+tt //_S_ sg p, //
proovida    proovi+da //_V_ da, //
?    ? //_Z_ //
Ometi    ometi+0 //_D_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
siiski    siiski+0 //_D_ //
erinev    erinev+0 //_A_ sg n, //
,    , //_Z_ //
kelle    kes+0 //_P_ pl g, //    kes+0 //_P_ sg g, //
peal    peal+0 //_K_ //
neid    see+d //_P_ pl p, //
huvisid    huvi+sid //_S_ pl p, //
realiseerida    realiseeri+da //_V_ da, //
.    . //_Z_ //
See    see+0 //_P_ sg n, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
Vanalinnastuudios    vana_linna_stuudio+s //_S_ sg in, //
näib    näi+b //_V_ b, //
orgaanilise    orgaaniline+0 //_A_ sg g, //
ja    ja+0 //_J_ //
ootuspärasena    ootus_pärane+na //_A_ sg es, //
ning    ning+0 //_J_ //
Rakveres    Rak_vere+s //_H_ sg in, //
n-ö    n-ö+0 //_Y_ ?, //
kohustusliku    kohustuslik+0 //_A_ sg g, //
ja    ja+0 //_J_ //
mitte    mitte+0 //_D_ //
ilmtingimata    ilm_tingimata+0 //_D_ //
kroonikat    kroonika+t //_S_ sg p, //
vääriva    vääriv+0 //_A_ sg g, //
repertuaari    repertuaar+0 //_S_ sg g, //
osana    osa+na //_S_ sg es, //
,    , //_Z_ //
mõjub    mõju+b //_V_ b, //
näiteks    näide+ks //_S_ sg tr, //
lavaka    lavaka+0 //_S_ sg g, //    lavakas+0 //_S_ sg g, //
lõpetajate    lõpetaja+te //_S_ pl g, //
puhul    puhul+0 //_K_ //
paratamatult    paratamatult+0 //_D_ //
ühe    üks+0 //_N_ sg g, //    üks+0 //_P_ sg g, //
lennu    lend+0 //_S_ sg g, //
imidzhi    imidzh+0 //_S_ sg g, //
kujundamisena    kujundamine+na //_S_ sg es, //
ja    ja+0 //_J_ //
selles    see+s //_P_ sg in, //
mõttes    mõte+s //_S_ sg in, //
pani    pane+i //_V_ s, //
"    " //_Z_ //
Ihnuri    Ihnur+0 //_H_ sg g, //    Ihnuri+0 //_H_ sg g, //
"    " //_Z_ //
otsa    ots+0 //_S_ adt, //
"    " //_Z_ //
Mikumärdi    Mikumärd+0 //_H_ sg g, //    Mikumärdi+0 //_H_ sg g, //    Mikumärt+0 //_H_ sg g, //
"    " //_Z_ //
nägemine    nägemine+0 //_S_ sg n, //
teistkordselt    teist_kordselt+0 //_D_ //
õlgu    õlg+u //_S_ pl p, //
kehitama    kehi+tama //_V_ tama, //    kehita+ma //_V_ ma, //
.    . //_Z_ //
See    see+0 //_P_ sg n, //
ei    ei+0 //_V_ neg, //
tähenda    tähenda+0 //_V_ o, //
Raudsepa    Raud_sepp+0 //_H_ sg g, //    Raudsepa+0 //_H_ sg g, //
näidendi    näidend+0 //_S_ sg g, //
alahindamist    ala_hinda=mine+t //_S_ sg p, //
ega    ega+0 //_J_ //
eelarvamust    eel_arvamus+t //_S_ sg p, //
,    , //_Z_ //
nagu    nagu+0 //_D_ //    nagu+0 //_J_ //
zhanrimääratlus    zhanri_määratlus+0 //_S_ sg n, //
ise    ise+0 //_P_ pl n, //    ise+0 //_P_ sg n, //
lavastuse    lavastus+0 //_S_ sg g, //
väärtust    väärtus+t //_S_ sg p, //
determineeriks    determineeri+ks //_V_ ks, //
.    . //_Z_ //
Püüan    püüd+n //_V_ n, //
olla    ole+a //_V_ da, //
objektiivne    objektiivne+0 //_A_ sg n, //
ja    ja+0 //_J_ //
lähtuda    lähtu+da //_V_ da, //
üksnes    üksnes+0 //_D_ //
sellest    see+st //_P_ sg el, //
,    , //_Z_ //
kuidas    kuidas+0 //_D_ //
ühel    üks+l //_N_ sg ad, //    üks+l //_P_ sg ad, //
või    või+0 //_J_ //
teisel    teine+l //_O_ sg ad, //    teine+l //_P_ sg ad, //
juhul    juht+l //_S_ sg ad, //
noori    noor+i //_S_ pl p, //
üldrahvalikult    üld_rahvaliku=lt+0 //_D_ //
esitletakse    esitle+takse //_V_ takse, //
ning    ning+0 //_J_ //
millisena    milline+na //_P_ sg es, //
nende    tema+de //_P_ pl g, //
potentsiaali    potentsiaal+0 //_S_ sg p, //
välja    välja+0 //_D_ //
tuua    too+a //_V_ da, //
soovitakse    soovi+takse //_V_ takse, //
,    , //_Z_ //
olgu    ole+gu //_V_ gu, //
siis    siis+0 //_D_ //
tööturu    töö_turg+0 //_S_ sg g, //
või    või+0 //_J_ //
kunstiilma    kunsti_ilm+0 //_S_ sg g, //
aadete    aade+te //_S_ pl g, //
seisukohast    seisu_koht+st //_S_ sg el, //
.    . //_Z_ //
Karakteriloome    karakteri_loome+0 //_S_ sg g, //
proov    proov+0 //_S_ sg n, //
Polegi    ole+gi //_V_ neg o, //
ju    ju+0 //_D_ //
ainuvõimalik    ainu_võimalik+0 //_A_ sg n, //
variant    variant+0 //_S_ sg n, //
see    see+0 //_P_ sg n, //
,    , //_Z_ //
et    et+0 //_J_ //
noored    noor+d //_S_ pl n, //
gurulikku    guru=lik+0 //_A_ sg p, //
või    või+0 //_J_ //
prohvetlikku    prohvetlik+0 //_A_ sg p, //
koolitust    koolitus+t //_S_ sg p, //
saaksid    saa+ksid //_V_ ksid, //
.    . //_Z_ //
Võibolla    võib_olla+0 //_D_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
teatrisisene    teatri_sisene+0 //_A_ sg n, //
või    või+0 //_J_ //
vormikeskne    vormi_keskne+0 //_A_ sg n, //
õpetus    õpetus+0 //_S_ sg n, //
mitmeski    mitu+ski //_P_ sg in, //
mõttes    mõte+s //_S_ sg in, //
kasulikum    kasulikum+0 //_C_ sg n, //
ja    ja+0 //_J_ //
paindlikum    paindliku=m+0 //_C_ sg n, //
,    , //_Z_ //
jättes    jät+es //_V_ des, //
uued    uus+d //_A_ pl n, //
lavajõud    lava_jõud+0 //_S_ sg n, //    lava_jõud+d //_S_ pl n, //
edasistele    edasine+tele //_A_ pl all, //
võimalikele    võimalik+ele //_A_ pl all, //
suundumustele    suundumus+tele //_S_ pl all, //
vastuvõtlikumaks    vastu_võt=likum+ks //_C_ sg tr, //
.    . //_Z_ //
Jumal    jumal+0 //_S_ sg n, //
tänatud    täna+tud //_V_ tud, //    täna=tud+0 //_A_ //    täna=tud+0 //_A_ sg n, //    täna=tud+d //_A_ pl n, //
,    , //_Z_ //
et    et+0 //_J_ //
nähtud    näge+tud //_V_ tud, //    nähtu+d //_V_ d, //    nähtud+0 //_A_ //    nähtud+0 //_A_ sg n, //    nähtud+d //_A_ pl n, //
lavastuses    lavastus+s //_S_ sg in, //
polnud    ole+nud //_V_ neg nud, //
näkkuhüppavaid    näkku_hüppav+id //_A_ pl p, //
ajastusildu    ajastu_sild+u //_S_ pl p, //
näiteks    näide+ks //_S_ sg tr, //
popsiseaduse    popsi_seadus+0 //_S_ sg g, //
ja    ja+0 //_J_ //
haldusreformi    haldus_reform+0 //_S_ sg g, //
vms    vms+0 //_Y_ ?, //
vahel    vahel+0 //_K_ //
.    . //_Z_ //
Tõsiasi    tõsi_asi+0 //_S_ sg n, //
,    , //_Z_ //
et    et+0 //_J_ //
iga    iga+0 //_P_ sg g, //
klassika    klassika+0 //_S_ sg g, //
tiitlit    tiitel+t //_S_ sg p, //
vääriv    vääriv+0 //_A_ sg n, //
näidend    näidend+0 //_S_ sg n, //
mingil    mingi+l //_P_ sg ad, //
viisil    viis+l //_S_ sg ad, //
eri    eri+0 //_A_ //
aegadega    aeg+dega //_S_ pl kom, //
suhestub    suhestu+b //_V_ b, //
,    , //_Z_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
ju    ju+0 //_D_ //
elementaarne    elementaarne+0 //_A_ sg n, //
ning    ning+0 //_J_ //
selliste    selline+te //_P_ pl g, //
haakumistega    haaku=mine+tega //_S_ pl kom, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
üsna    üsna+0 //_D_ //
raske    raske+0 //_A_ sg n, //
tehtud    tege+tud //_V_ tud, //    tehtud+0 //_A_ //    tehtud+0 //_A_ sg n, //    tehtud+d //_A_ pl n, //
valikut    valik+t //_S_ sg p, //
õigustada    õigusta+da //_V_ da, //
.    . //_Z_ //
Siiski    siiski+0 //_D_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
kahju    kahju+0 //_S_ sg n, //
,    , //_Z_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
vastsed    vastne+d //_S_ pl n, //
lõpetajad    lõpetaja+d //_S_ pl n, //
ei    ei+0 //_V_ neg, //
saa    saa+0 //_V_ o, //
olulisel    oluline+l //_A_ sg ad, //
määral    määr+l //_S_ sg ad, //
kokku    kokku+0 //_D_ //
puutuda    puutu+da //_V_ da, //
n-ö    n-ö+0 //_Y_ ?, //
kontseptsioonikogemusega    kontseptsiooni_kogemus+ga //_S_ sg kom, //
.    . //_Z_ //
Ilmselt    ilmselt+0 //_D_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
mõttetu    mõttetu+0 //_A_ sg n, //
järjekordselt    järje_kordselt+0 //_D_ //
norida    nori+da //_V_ da, //
selle    see+0 //_P_ sg g, //
kallal    kallal+0 //_K_ //
,    , //_Z_ //
miks    miks+0 //_D_ //
noortega    noor+tega //_S_ pl kom, //
midagi    miski+dagi //_P_ sg p, //
põnevat    põnev+t //_A_ sg p, //
ja    ja+0 //_J_ //
manifesteerivat    manifesteeri=v+t //_A_ sg p, //
ette    ette+0 //_D_ //
ei    ei+0 //_V_ neg, //
võeta    võt+ta //_V_ ta, //
.    . //_Z_ //
Kui    kui+0 //_D_ //    kui+0 //_J_ //
aga    aga+0 //_J_ //
eesmärk    ees_märk+0 //_S_ sg n, //
ongi    ole+gi //_V_ b, //    ole+gi //_V_ vad, //
värskete    värske+te //_A_ pl g, //
lõpetajate    lõpetaja+te //_S_ pl g, //
karakteriloome    karakteri_loome+0 //_S_ sg g, //
võimeid    võime+id //_S_ pl p, //
eksponeerida    eksponeeri+da //_V_ da, //
(    ( //_Z_ //
"    " //_Z_ //
Ihnuris    Ihnur+s //_H_ sg in, //    Ihnuri+s //_H_ sg in, //
"    " //_Z_ //
panime    pane+ime //_V_ sime, //
situatsioonipöördeid    situatsiooni_pööre+id //_S_ pl p, //
,    , //_Z_ //
nüüd    nüüd+0 //_D_ //
elulähedasi    elu_lähedane+i //_A_ pl p, //
tegelasi    tegelane+i //_S_ pl p, //
!    ! //_Z_ //
)    ) //_Z_ //
,    , //_Z_ //
tekib    tekki+b //_V_ b, //
küsimus    küsimus+0 //_S_ sg n, //
,    , //_Z_ //
miks    miks+0 //_D_ //
neid    see+d //_P_ pl p, //
komplekse    kompleks+e //_S_ pl p, //
tuleb    tule+b //_V_ b, //
ühe    üks+0 //_N_ sg g, //    üks+0 //_P_ sg g, //
vanima    vanim+0 //_U_ sg g, //
Eesti    Eesti+0 //_H_ sg g, //
teatri    teater+0 //_S_ sg g, //
statsionaaris    statsionaar+s //_S_ sg in, //
läbi    läbi+0 //_D_ //
põdeda    põde+da //_V_ da, //
.    . //_Z_ //
Kas    kas+0 //_D_ //
lõpetajate    lõpetaja+te //_S_ pl g, //
laboratoorne    laboratoorne+0 //_A_ sg n, //
faas    faas+0 //_S_ sg n, //
oli    ole+i //_V_ s, //
midagi    miski+dagi //_P_ sg p, //
eriti    eriti+0 //_D_ //
salastatut    salastatud+t //_A_ sg p, //
,    , //_Z_ //
millest    mis+st //_P_ pl el, //    mis+st //_P_ sg el, //
väljast    väljast+0 //_D_ //
vaatleja    vaatleja+0 //_S_ sg n, //
niikuinii    nii_kui_nii+0 //_D_ //
aru    aru+0 //_S_ sg p, //
ei    ei+0 //_V_ neg, //
saa    saa+0 //_V_ o, //
,    , //_Z_ //
või    või+0 //_J_ //
ei    ei+0 //_V_ neg, //
olegi    ole+gi //_V_ o, //
meil    mina+l //_P_ pl ad, //
midagi    miski+dagi //_P_ sg p, //
muud    muu+d //_P_ sg p, //
omaenda    oma_enese+0 //_P_ sg g, //
rahvale    rahvas+le //_S_ sg all, //
välja    välja+0 //_D_ //
pakkuda    pakku+da //_V_ da, //
.    . //_Z_ //
polegi    ole+gi //_V_ neg o, //
ju    ju+0 //_D_ //
väga    väga+0 //_D_ //
halb    halb+0 //_A_ sg n, //
valik    valik+0 //_S_ sg n, //
.    . //_Z_ //
Oma    oma+0 //_P_ sg g, //
sünnihetkel    sünni_hetk+l //_S_ sg ad, //
mõjus    mõju+s //_V_ s, //
see    see+0 //_P_ sg n, //
esiteks    esiteks+0 //_D_ //
skandaalsena    skandaalne+na //_A_ sg es, //
(    ( //_Z_ //
Vanemuine    Vanemuine+0 //_H_ sg n, //
pidas    pida+s //_V_ s, //
näidenditegelaste    näidendi_tegelane+te //_S_ pl g, //
neljanda    neljas+0 //_O_ sg g, //
vaatuse    vaatus+0 //_S_ sg g, //
indlemisi    indle=mine+i //_S_ pl p, //
liigagi    liiga+gi //_D_ //
pornograafilisteks    porno_graafiline+teks //_A_ pl tr, //
)    ) //_Z_ //
,    , //_Z_ //
teisalt    teisalt+0 //_D_ //
leidis    leid+is //_V_ s, //
just    just+0 //_D_ //    just+0 //_I_ //
Draamastuudio    draama_stuudio+0 //_S_ sg g, //
Teatri    teater+0 //_S_ sg g, //
poolt    poolt+0 //_K_ //
tänuväärset    tänu_väärne+t //_A_ sg p, //
vastukaja    vastu_kaja+0 //_S_ sg p, //
ning    ning+0 //_J_ //
lavastamissoovi    lavastamis_soov+0 //_S_ sg p, //
.    . //_Z_ //
Kuldse    Kuldne+0 //_H_ sg g, //    Kuldse+0 //_H_ sg g, //
keskteena    kesk_tee+na //_S_ sg es, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
vist    vist+0 //_D_ //
kehtestunud    kehtestu+nud //_V_ nud, //    kehtestu=nud+0 //_A_ //    kehtestu=nud+0 //_A_ sg n, //    kehtestu=nud+d //_A_ pl n, //
mingi    mingi+0 //_P_ sg g, //
ürgalgse    ürg_algne+0 //_A_ sg g, //
algupärandi    algu_pärand+0 //_S_ sg g, //
staatus    staatus+0 //_S_ sg n, //
ning    ning+0 //_J_ //
tõeliselt    tõeliselt+0 //_D_ //
hästipakutud    hästi_paku=tud+0 //_A_ //    hästi_paku=tud+0 //_A_ sg n, //    hästi_paku=tud+d //_A_ pl n, //
tegelaskond    tegelaskond+0 //_S_ sg n, //
,    , //_Z_ //
ideestik    ideestik+0 //_S_ sg n, //
ning    ning+0 //_J_ //
suhted    suhe+d //_S_ pl n, //
.    . //_Z_ //
Olgugi    olgugi+0 //_J_ //
et    et+0 //_J_ //
Raudsepale    raud_sepp+le //_S_ sg all, //
tema    tema+0 //_P_ sg g, //
mõttekandvust    mõtte_kandvus+t //_S_ sg p, //
teatava    teatav+0 //_A_ sg g, //
valupunktina    valu_punkt+na //_S_ sg es, //
alati    alati+0 //_D_ //
ette    ette+0 //_D_ //
heideti    heit+ti //_V_ ti, //
,    , //_Z_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
just    just+0 //_D_ //    just+0 //_I_ //
karakterikujutus    karakteri_kujutus+0 //_S_ sg n, //
see    see+0 //_P_ sg n, //
,    , //_Z_ //
millega    mis+ga //_P_ pl kom, //    mis+ga //_P_ sg kom, //
igal    iga+l //_P_ sg ad, //
ajastul    ajastu+l //_S_ sg ad, //
näib    näi+b //_V_ b, //
tasuvat    tasuv+t //_A_ sg p, //
oma    oma+0 //_P_ sg g, //
interpretatsioonivõimet    inter_pretatsiooni_võime+t //_S_ sg p, //
proovida    proovi+da //_V_ da, //
.    . //_Z_ //
Kahjuks    kahjuks+0 //_D_ //
ei    ei+0 //_V_ neg, //
lisanud    lisa+nud //_V_ nud, //    lisa=nud+0 //_A_ //    lisa=nud+0 //_A_ sg n, //    lisa=nud+d //_A_ pl n, //
Normet    Normet+0 //_H_ sg n, //
siin    siin+0 //_D_ //
mingeid    mingi+id //_P_ pl p, //
oluliselt    oluliselt+0 //_D_ //
uudseid    uudne+id //_A_ pl p, //
varjundeid    varjund+id //_S_ pl p, //
.    . //_Z_ //
Kui    kui+0 //_D_ //    kui+0 //_J_ //
tragöödia    tragöödia+0 //_S_ sg n, //
surma    surm+0 //_S_ sg g, //
üle    üle+0 //_K_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
juba    juba+0 //_D_ //
liigagi    liiga+gi //_D_ //
palju    palju+0 //_D_ //
teoretiseeritud    teoretiseeri+tud //_V_ tud, //    teoretiseeri=tud+0 //_A_ //    teoretiseeri=tud+0 //_A_ sg n, //    teoretiseeri=tud+d //_A_ pl n, //
,    , //_Z_ //
siis    siis+0 //_J_ //
tundub    tundu+b //_V_ b, //
,    , //_Z_ //
et    et+0 //_J_ //
ega    ega+0 //_J_ //
komöödiagi    komöödia+gi //_S_ sg g, //
puhul    puhul+0 //_K_ //
palju    palju+0 //_D_ //
zhanri-puhtaid    zhanri-puhas+id //_A_ pl p, //
võimalusi    võimalus+i //_S_ pl p, //
säilinud    säili+nud //_V_ nud, //    säilinud+0 //_A_ //    säilinud+0 //_A_ sg n, //    säilinud+d //_A_ pl n, //
ole    ole+0 //_V_ o, //
.    . //_Z_ //
Siiski    siiski+0 //_D_ //
võiks    või+ks //_V_ ks, //
bakalaureusetööl    bakalaureuse_töö+l //_S_ sg ad, //
ka    ka+0 //_D_ //
mingi    mingi+0 //_P_ sg n, //
üldisem    üldisem+0 //_C_ sg n, //
lavalepääsemise    lava+le_pääsemine+0 //_S_ sg g, //
õigustus    õigustus+0 //_S_ sg n, //
olla    ole+a //_V_ da, //
.    . //_Z_ //
Mingeid    mingi+id //_P_ pl p, //
tõlgenduslikke    tõlgendus=lik+e //_A_ pl p, //
momente    moment+e //_S_ pl p, //
ju    ju+0 //_D_ //
ikka    ikka+0 //_D_ //
esines    esine+s //_V_ s, //
.    . //_Z_ //
Kas    kas+0 //_D_ //
või    või+0 //_J_ //
selles    see+s //_P_ sg in, //
,    , //_Z_ //
et    et+0 //_J_ //
kogu    kogu+0 //_A_ //
Raudsepa    Raud_sepp+0 //_H_ sg g, //    Raudsepa+0 //_H_ sg g, //
eetikaküsimuste    eetika_küsimus+te //_S_ pl g, //
ja    ja+0 //_J_ //
klassivastuolude    klassi_vastu_olu+de //_S_ pl g, //
pinnalt    pind+lt //_S_ sg abl, //
tõusis    tõus+is //_V_ s, //
esile    esile+0 //_D_ //
vähemasti    vähemasti+0 //_D_ //
kaks    kaks+0 //_N_ sg n, //
"    " //_Z_ //
head    hea+d //_A_ sg p, //
"    " //_Z_ //
inimest    inimene+t //_S_ sg p, //
:    : //_Z_ //
Jaak    Jaak+0 //_H_ sg n, //
Jooram    Jooram+0 //_H_ sg n, //
(    ( //_Z_ //
Margus    Margus+0 //_H_ sg n, //
Prangel    Prangel+0 //_H_ sg n, //
)    ) //_Z_ //
ja    ja+0 //_J_ //
Silvia    Silvia+0 //_H_ sg n, //
(    ( //_Z_ //
Katrin    Katrin+0 //_H_ sg n, //
Pärn    Pärn+0 //_H_ sg n, //
)    ) //_Z_ //
,    , //_Z_ //
keda    kes+da //_P_ pl p, //    kes+da //_P_ sg p, //
tahaks    taht+ks //_V_ ks, //
ka    ka+0 //_D_ //
näitlejatööde    näitleja_töö+de //_S_ pl g, //
suhtes    suhtes+0 //_K_ //
esile    esile+0 //_D_ //
tõsta    tõst+a //_V_ da, //
.    . //_Z_ //
Samuti    samuti+0 //_D_ //
venitati    venita+ti //_V_ ti, //
kõrvaltegelaste    kõrval_tegelane+te //_S_ pl g, //
rolliperspektiivi    rolli_perspektiiv+0 //_S_ sg g, //
pisut    pisut+0 //_D_ //
rohkem    rohkem+0 //_D_ //
lahti    lahti+0 //_D_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
kogu    kogu+0 //_A_ //
näidendi    näidend+0 //_S_ sg g, //
algsed    algne+d //_A_ pl n, //
võimalused    võimalus+d //_S_ pl n, //
seda    see+da //_P_ sg p, //
paratamatult    paratamatult+0 //_D_ //
tingiksid    tingi+ksid //_V_ ksid, //
.    . //_Z_ //
Nii    nii+0 //_D_ //
näiteks    näide+ks //_S_ sg tr, //
mõjus    mõju+s //_V_ s, //
üllatavalt    üllatavalt+0 //_D_ //
sulasepaar    sulase_paar+0 //_S_ sg n, //
(    ( //_Z_ //
Ranet    Ranet+0 //_H_ sg n, //
Rees    Rees+0 //_H_ sg n, //
ja    ja+0 //_J_ //
Piret    Piret+0 //_H_ sg n, //
Simson    Simson+0 //_H_ sg n, //
)    ) //_Z_ //
,    , //_Z_ //
kuna    kuna+0 //_J_ //
originaaltekstis    originaal_tekst+s //_S_ sg in, //
üsna    üsna+0 //_D_ //
tavapärase    tava_pärane+0 //_A_ sg g, //
talurahva    talu_rahvas+0 //_S_ sg g, //
vahel    vahel+0 //_K_ //
eksisteeriva    eksisteeriv+0 //_A_ sg g, //
inimsuhte    inim_suhe+0 //_S_ sg g, //
asemel    asemel+0 //_K_ //
pakuti    pakku+ti //_V_ ti, //
pisut    pisut+0 //_D_ //
"    " //_Z_ //
nõrka    nõrk+0 //_A_ sg p, //
"    " //_Z_ //
sulast    sulane+t //_S_ sg p, //
,    , //_Z_ //
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
oma    oma+0 //_P_ sg g, //
debiilsuse    debiil=sus+0 //_S_ sg g, //
tasandilt    tasand+lt //_S_ sg abl, //
mingid    mingi+d //_P_ pl n, //
teatavad    teata+vad //_V_ vad, //
käitumisnormid    käitumis_norm+d //_S_ pl n, //
omandanud    omanda+nud //_V_ nud, //    omanda=nud+0 //_A_ //    omanda=nud+0 //_A_ sg n, //    omanda=nud+d //_A_ pl n, //
(    ( //_Z_ //
peaasi    pea_asi+0 //_S_ sg n, //
,    , //_Z_ //
et    et+0 //_J_ //
mitte    mitte+0 //_D_ //
poisike    poisike+0 //_S_ sg n, //
olla    ole+a //_V_ da, //
)    ) //_Z_ //
,    , //_Z_ //
ning    ning+0 //_J_ //
partneri    partner+0 //_S_ sg g, //
,    , //_Z_ //
kelle    kes+0 //_P_ pl g, //    kes+0 //_P_ sg g, //
sektantlikule    sektantlik+le //_A_ sg all, //
kogemusele    kogemus+le //_S_ sg all, //
ka    ka+0 //_D_ //
väliselt    väliselt+0 //_D_ //
veetlevad    veetlev+d //_A_ pl n, //
vasted    vaste+d //_S_ pl n, //
leiti    leid+ti //_V_ ti, //
.    . //_Z_ //
Samuti    samuti+0 //_D_ //
võis    või+s //_V_ s, //
täheldada    tähelda+da //_V_ da, //
mõningaid    mõningas+id //_P_ pl p, //
tekstimuudatusi    teksti_muudatus+i //_S_ pl p, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
Jaak    Jaak+0 //_H_ sg n, //
Jooramile    Jooramile+0 //_H_ sg g, //
kohati    kohati+0 //_D_ //
isegi    isegi+0 //_D_ //
teatava    teatav+0 //_A_ sg g, //
lastearmastaja    laste_armastaja+0 //_S_ sg g, //
varjundi    varjund+0 //_S_ sg g, //
andsid    and+sid //_V_ sid, //
.    . //_Z_ //
Samuti    samuti+0 //_D_ //
ühekäeline    ühe_käeline+0 //_A_ sg n, //
perepoeg    pere_poeg+0 //_S_ sg n, //
Enn    Enn+0 //_H_ sg n, //
(    ( //_Z_ //
Tambet    Tambet+0 //_H_ sg n, //
Tuisk    Tuisk+0 //_H_ sg n, //
)    ) //_Z_ //
,    , //_Z_ //
kellega    kes+ga //_P_ pl kom, //    kes+ga //_P_ sg kom, //
lavastaja    lavastaja+0 //_S_ sg n, //
idee    idee+0 //_S_ sg g, //
kohast    koha+st //_S_ sg el, //    koht+st //_S_ sg el, //
lürismi    lürism+0 //_S_ sg g, //
veelgi    veelgi+0 //_D_ //
suurendati    suurenda+ti //_V_ ti, //
.    . //_Z_ //
Vaatamisväärselt    vaatamis_väärse=lt+0 //_D_ //
mõjus    mõju+s //_V_ s, //
ka    ka+0 //_D_ //
folkloorne    folkloorne+0 //_A_ sg n, //
Elts    Elts+0 //_H_ sg n, //
(    ( //_Z_ //
Kersti    Kersti+0 //_H_ sg n, //
Heinloo    Heinloo+0 //_H_ sg n, //
)    ) //_Z_ //
ning    ning+0 //_J_ //
Aadam    Aadam+0 //_H_ sg n, //
Seeliohw    Seeliohw+0 //_H_ sg n, //
(    ( //_Z_ //
Janek    Janek+0 //_H_ sg n, //
Joost    Joost+0 //_H_ sg n, //
)    ) //_Z_ //
,    , //_Z_ //
kelle    kes+0 //_P_ pl g, //    kes+0 //_P_ sg g, //
abil    abil+0 //_K_ //
tekstist    tekst+st //_S_ sg el, //
tulenevat    tulenev+t //_A_ sg p, //
pisut    pisut+0 //_D_ //
nihestada    nihesta+da //_V_ da, //
püüti    püüd+ti //_V_ ti, //
.    . //_Z_ //
Komöödia    komöödia+0 //_S_ sg n, //
väljavenitus    välja_venitus+0 //_S_ sg n, //
Nõnda    nõnda+0 //_D_ //
jäigi    jää+igi //_V_ s, //
kogutulemus    kogu_tulemus+0 //_S_ sg n, //
ennemini    ennemini+0 //_D_ //
komöödiasituatsiooni    komöödia_situatsioon+0 //_S_ sg g, //
psühhologistlikuks    psühholog=istlik+ks //_A_ sg tr, //
väljavenituseks    välja_venitus+ks //_S_ sg tr, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
ei    ei+0 //_V_ neg, //
pea    pida+0 //_V_ o, //
olema    ole+ma //_V_ ma, //
niivõrd    nii_võrd+0 //_D_ //
naljakas    naljakas+0 //_A_ sg n, //
,    , //_Z_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
just    just+0 //_D_ //    just+0 //_I_ //
väljapeetud    välja_peetud+0 //_A_ //    välja_peetud+0 //_A_ sg n, //    välja_peetud+d //_A_ pl n, //
ja    ja+0 //_J_ //
professionaalne    professionaalne+0 //_A_ sg n, //
.    . //_Z_ //
Sellisena    selline+na //_P_ sg es, //
andis    and+is //_V_ s, //
ka    ka+0 //_D_ //
tagalaval    taga_lava+l //_S_ sg ad, //
ilutsev    ilutsev+0 //_A_ sg n, //
postkaardi    post_kaart+0 //_S_ sg g, //
väljalõige    välja_lõige+0 //_S_ sg n, //
oma    oma+0 //_P_ sg g, //
ajastumaigulise    ajastu_maigu=line+0 //_A_ sg g, //
ja    ja+0 //_J_ //
kitshiliku    kitshi=lik+0 //_A_ sg g, //
elamuse    elamus+0 //_S_ sg g, //
,    , //_Z_ //
kuid    kuid+0 //_J_ //
kujundina    kujund+na //_S_ sg es, //
jäi    jää+i //_V_ s, //
sama    sama+0 //_P_ sg n, //
vähekandvaks    vähe_kandev+ks //_A_ sg tr, //
nagu    nagu+0 //_D_ //    nagu+0 //_J_ //
näiteks    näide+ks //_S_ sg tr, //
Mimm    Mimm+0 //_H_ sg n, //
Soekaraski    Soe_karask+0 //_H_ sg g, //
kaalumisprotseduur    kaalumis_protseduur+0 //_S_ sg n, //
(    ( //_Z_ //
millega    mis+ga //_P_ pl kom, //    mis+ga //_P_ sg kom, //
iseenesest    ise_enesest+0 //_D_ //
saaks    saa+ks //_V_ ks, //
ju    ju+0 //_D_ //
terve    terve+0 //_A_ sg g, //
lavastuse    lavastus+0 //_S_ sg g, //
sisustada    sisusta+da //_V_ da, //
)    ) //_Z_ //
.    . //_Z_ //
Pigem    pigem+0 //_D_ //
jäigi    jää+igi //_V_ s, //
mulje    mulje+0 //_S_ sg n, //
,    , //_Z_ //
et    et+0 //_J_ //
lavastaja    lavastaja+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
kolmes    kolm+s //_N_ sg in, //
teatris    teater+s //_S_ sg in, //
komöödiaid    komöödia+id //_S_ pl p, //
lavastades    lavasta+des //_V_ des, //
üht    üks+0 //_N_ sg p, //    üks+0 //_P_ sg p, //
asja    asi+0 //_S_ sg p, //
ajanud    aja+nud //_V_ nud, //    aja=nud+0 //_A_ //    aja=nud+0 //_A_ sg n, //    aja=nud+d //_A_ pl n, //
ning    ning+0 //_J_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
ühest    üks+st //_N_ sg el, //    üks+st //_P_ sg el, //
välja    välja+0 //_D_ //
jäi    jää+i //_V_ s, //
,    , //_Z_ //
sai    saa+i //_V_ s, //
realiseeritud    realiseeri+tud //_V_ tud, //    realiseeri=tud+0 //_A_ //    realiseeri=tud+0 //_A_ sg n, //    realiseeri=tud+d //_A_ pl n, //
teises    teine+s //_O_ sg in, //    teine+s //_P_ sg in, //
.    . //_Z_ //
Tulemus    tulemus+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
ju    ju+0 //_D_ //
tugev    tugev+0 //_A_ sg n, //
,    , //_Z_ //
kuid    kuid+0 //_J_ //
tahaks    taht+ks //_V_ ks, //
siiralt    siiralt+0 //_D_ //
loota    loot+a //_V_ da, //
,    , //_Z_ //
et    et+0 //_J_ //
lõpetajad    lõpetaja+d //_S_ pl n, //
ka    ka+0 //_D_ //
oma    oma+0 //_P_ sg g, //
elukutsega    elu_kutse+ga //_S_ sg kom, //
kaasnevat    kaasnev+t //_A_ sg p, //
missiooni    missioon+0 //_S_ sg p, //
selle    see+0 //_P_ sg g, //
abil    abil+0 //_K_ //
õigustada    õigusta+da //_V_ da, //
suudavad    suut+vad //_V_ vad, //
.    . //_Z_ //