ARTIKKEL:    Artikkel+0 //_H_ sg n, //
Sankt-Peterburg    Sankt-Peterburg+0 //_H_ sg n, //
võiks    või+ks //_V_ ks, //
veel    veel+0 //_D_ //
mõnikord    mõni_kord+0 //_D_ //
hiilata    hiila+ta //_V_ da, //    hiilga+ta //_V_ da, //
ERKKI    Erkki+0 //_H_ sg n, //
LUUK    Luuk+0 //_H_ sg n, //    luuk+0 //_H_ sg n, //
kriitik    kriitik+0 //_S_ sg n, //
Galakontsert    gala_kontsert+0 //_S_ sg n, //
,    , //_Z_ //
galakontsert    gala_kontsert+0 //_S_ sg n, //
.    . //_Z_ //
Et    et+0 //_J_ //
peaks    pida+ks //_V_ ks, //
nagu    nagu+0 //_D_ //    nagu+0 //_J_ //
etendus    etendus+0 //_S_ sg n, //
olema    ole+ma //_V_ ma, //
?    ? //_Z_ //
Alguses    algus+s //_S_ sg in, //
arvasin    arva+sin //_V_ sin, //
minagi    mina+gi //_P_ sg n, //
nii    nii+0 //_D_ //
,    , //_Z_ //
aga    aga+0 //_J_ //
ei    ei+0 //_V_ neg, //
.    . //_Z_ //
Sankt-Peterburgi    Sankt-Peterburg+0 //_H_ sg g, //
Riiklik    riiklik+0 //_A_ sg n, //
Akadeemiline    akadeemiline+0 //_A_ sg n, //
Balletiteater    balleti_teater+0 //_S_ sg n, //
tõi    too+i //_V_ s, //
Tartus    Tartu+s //_H_ sg in, //
toimunud    toimu+nud //_V_ nud, //    toimunud+0 //_A_ //    toimunud+0 //_A_ sg n, //    toimunud+d //_A_ pl n, //
Peterburi    Peterburi+0 //_H_ sg g, //
kultuurinädala    kultuuri_nädal+0 //_S_ sg g, //
raames    raames+0 //_K_ //
lavale    lava+le //_S_ sg all, //
nii    nii+0 //_D_ //
palju    palju+0 //_D_ //
väikesi    väike+i //_A_ pl p, //    väikene+i //_A_ pl p, //
tükke    tükk+e //_S_ pl p, //
,    , //_Z_ //
et    et+0 //_J_ //
kokku    kokku+0 //_D_ //
moodustasid    moodusta+sid //_V_ sid, //
need    see+d //_P_ pl n, //
tõesti    tõesti+0 //_D_ //
kontserdi    kontsert+0 //_S_ sg g, //
,    , //_Z_ //
kus    kus+0 //_D_ //
iga    iga+0 //_P_ sg n, //
etendus    etendus+0 //_S_ sg n, //
oli    ole+i //_V_ s, //
nagu    nagu+0 //_D_ //    nagu+0 //_J_ //
pill    pill+0 //_S_ sg n, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
sobival    sobiv+l //_A_ sg ad, //
hetkel    hetk+l //_S_ sg ad, //
vahele    vahele+0 //_D_ //
hõikas    hõika+s //_V_ s, //
.    . //_Z_ //
Eelinformatsiooni    eel_informatsioon+0 //_S_ sg g, //
tõttu    tõttu+0 //_K_ //
ootasin    oota+sin //_V_ sin, //
pigem    pigem+0 //_D_ //
klassikalist    klassikaline+t //_A_ sg p, //
balletti    ballett+0 //_S_ sg p, //
,    , //_Z_ //
algus    algus+0 //_S_ sg n, //
aga    aga+0 //_J_ //
oli    ole+i //_V_ s, //
hoopis    hoopis+0 //_D_ //
modernses    modernne+s //_A_ sg in, //
võtmes    võti+s //_S_ sg in, //
.    . //_Z_ //
Esimese    esimene+0 //_O_ sg g, //
tüki    tükk+0 //_S_ sg g, //
idee    idee+0 //_S_ sg n, //
oli    ole+i //_V_ s, //
tõepoolest    tõe_poolest+0 //_D_ //
iidne    iidne+0 //_A_ sg n, //
:    : //_Z_ //
teha    tege+a //_V_ da, //
etendus    etendus+0 //_S_ sg n, //
balletiproovist    balleti_proov+st //_S_ sg el, //
.    . //_Z_ //
Koreograafia    koreograafia+0 //_S_ sg n, //
oli    ole+i //_V_ s, //
ammendav    ammendav+0 //_A_ sg n, //
-    - //_Z_ //
selles    see+s //_P_ sg in, //
mõttes    mõte+s //_S_ sg in, //
,    , //_Z_ //
et    et+0 //_J_ //
kõik    kõik+0 //_P_ pl n, //    kõik+0 //_P_ sg n, //
klassika    klassika+0 //_S_ sg g, //
olulisemad    olulisem+d //_C_ pl n, //
sammud    samm+d //_S_ pl n, //
,    , //_Z_ //
hüpped    hüpe+d //_S_ pl n, //
ja    ja+0 //_J_ //
liikumiselemendid    liikumis_element+d //_S_ pl n, //
läbi    läbi+0 //_D_ //
võeti    võt+ti //_V_ ti, //
.    . //_Z_ //
Selliselt    selline+lt //_P_ sg abl, //
fookusse    fookus+se //_S_ adt, //
tõusnuna    tõus=nu+na //_S_ sg es, //
,    , //_Z_ //
süzheedest    süzhee+dest //_S_ pl el, //
lahtiriietatuna    lahti_riieta=tu+na //_S_ sg es, //
näisid    näi+sid //_V_ sid, //
paljud    palju+d //_P_ pl n, //
neist    tema+st //_P_ pl el, //
tõesti    tõesti+0 //_D_ //
olevat    ole+vat //_V_ vat, //
hämmastavalt    hämmastavalt+0 //_D_ //
keerulised    keeruline+d //_A_ pl n, //
.    . //_Z_ //
Mõned    mõni+d //_P_ pl n, //
hüpped    hüpe+d //_S_ pl n, //
olid    ole+id //_V_ sid, //
ikka    ikka+0 //_D_ //
päris    päris+0 //_D_ //
pöörased    pöörane+d //_A_ pl n, //
.    . //_Z_ //
Nii    nii+0 //_D_ //
mõnigi    mõni+gi //_P_ sg n, //
eugen    eugen+0 //_S_ sg n, //
lendas    lenda+s //_V_ s, //
veel    veel+0 //_D_ //
hulk    hulk+0 //_S_ sg n, //
aega    aeg+0 //_S_ sg p, //
mööda    mööda+0 //_K_ //
lava    lava+0 //_S_ sg g, //
ringi    ring+0 //_S_ sg p, //
,    , //_Z_ //
ehkki    ehkki+0 //_J_ //
oleks    ole+ks //_V_ ks, //
füüsikaseaduste    füüsika_seadus+te //_S_ pl g, //
kohaselt    kohaselt+0 //_K_ //
juba    juba+0 //_D_ //
ammugi    ammugi+0 //_D_ //
maanduma    maandu+ma //_V_ ma, //
pidanud    pida+nud //_V_ nud, //    pida=nud+0 //_A_ //    pida=nud+0 //_A_ sg n, //    pida=nud+d //_A_ pl n, //
.    . //_Z_ //
Samas    samas+0 //_D_ //
toimus    toimu+s //_V_ s, //
ka    ka+0 //_D_ //
mõni    mõni+0 //_P_ sg n, //
crash    crash+0 //_S_ sg n, //
landing.    landing+0 //_S_ sg n, //
Jaa-jah    jaa-jah+0 //_I_ //
.    . //_Z_ //
Raske    raske+0 //_A_ sg n, //
õppusel    õppus+l //_S_ sg ad, //
,    , //_Z_ //
kerge    kerge+0 //_A_ sg g, //
lahingus    lahing+s //_S_ sg in, //
.    . //_Z_ //
Seda    see+da //_P_ sg p, //
saatis    saat+is //_V_ s, //
modernism    modernism+0 //_S_ sg n, //
ka    ka+0 //_D_ //
kõlapildis    kõla_pilt+s //_S_ sg in, //
,    , //_Z_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
dzhässtrumm    dzhäss_trumm+0 //_S_ sg n, //
Bachi    Bach+0 //_H_ sg g, //
pehmet    pehme+t //_A_ sg p, //
muusikat    muusika+t //_S_ sg p, //
äärtest    äär+test //_S_ pl el, //
käristas    kärista+s //_V_ s, //
.    . //_Z_ //
Kokkuvõttes    kokku_võte+s //_S_ sg in, //
sulas    sula+s //_V_ s, //
muusikaline    muusikaline+0 //_A_ sg n, //
taust    taust+0 //_S_ sg n, //
70ndate    70=s+te //_O_ pl g, //
easy    easy+0 //_S_ sg g, //
listening'iks    listening+ks //_S_ sg tr, //
,    , //_Z_ //
sidudes    sidu+des //_V_ des, //
etendust    etendus+t //_S_ sg p, //
moderntantsu    modern_tants+0 //_S_ sg g, //
arhetüübiga    arhetüüp+ga //_S_ sg kom, //
veelgi    veelgi+0 //_D_ //
tugevamini    tugevamini+0 //_D_ //
.    . //_Z_ //
Seda    see+da //_P_ sg p, //
vaadates    vaata+tes //_V_ des, //
näis    näi+s //_V_ s, //
peaaegu    pea_aegu+0 //_D_ //
võimatu    võimatu+0 //_A_ sg n, //
olevat    ole+vat //_V_ vat, //
kujutleda    kujutle+da //_V_ da, //
,    , //_Z_ //
et    et+0 //_J_ //
moderntants    modern_tants+0 //_S_ sg n, //
oleks    ole+ks //_V_ ks, //
võinud    või+nud //_V_ nud, //    või=nud+0 //_A_ //    või=nud+0 //_A_ sg n, //    või=nud+d //_A_ pl n, //
tekkida    tekki+da //_V_ da, //
kuidagi    kuidagi+0 //_D_ //
teisiti    teisiti+0 //_D_ //
,    , //_Z_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
kellegi    keegi+gi //_P_ sg g, //
ideest    idee+st //_S_ sg el, //
tantsutund    tantsu_tund+0 //_S_ sg n, //
või    või+0 //_J_ //
proov    proov+0 //_S_ sg n, //
etenduse    etendus+0 //_S_ sg g, //
pähe    pea+0 //_S_ adt, //
välja    välja+0 //_D_ //
käia    käi+a //_V_ da, //
.    . //_Z_ //
Igatahes    iga_tahes+0 //_D_ //
-    - //_Z_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
seda    see+da //_P_ sg p, //
oleks    ole+ks //_V_ ks, //
omal    oma+l //_P_ sg ad, //
(    ( //_Z_ //
klassikalise    klassikaline+0 //_A_ sg g, //
balleti    ballett+0 //_S_ sg g, //
)    ) //_Z_ //
ajal    aeg+l //_S_ sg ad, //
tehtud    tege+tud //_V_ tud, //    tehtud+0 //_A_ //    tehtud+0 //_A_ sg n, //    tehtud+d //_A_ pl n, //
,    , //_Z_ //
oleks    ole+ks //_V_ ks, //
tulemus    tulemus+0 //_S_ sg n, //
võinud    või+nud //_V_ nud, //    või=nud+0 //_A_ //    või=nud+0 //_A_ sg n, //    või=nud+d //_A_ pl n, //
olla    ole+a //_V_ da, //
midagi    miski+dagi //_P_ sg p, //
just    just+0 //_D_ //    just+0 //_I_ //
sellist    selline+t //_P_ sg p, //
.    . //_Z_ //
Mootoriga    mootor+ga //_S_ sg kom, //
luud    luu+d //_S_ pl n, //    luud+0 //_S_ sg n, //
Järgmisena    järgmine+na //_A_ sg es, //
üllatas    üllata+s //_V_ s, //
Nõukogude    Nõu_kogu+de //_H_ pl g, //    Nõukogu+de //_H_ pl g, //    Nõukogude+0 //_H_ sg g, //
Liidu    Liidu+0 //_H_ sg g, //    Liidud+0 //_H_ sg g, //    Liit+0 //_H_ sg g, //
teeneline    teeneline+0 //_A_ sg n, //
kunstnik    kunstnik+0 //_S_ sg n, //
professor    professor+0 //_S_ sg n, //
Askold    Askold+0 //_H_ sg n, //
Makarov    Makarov+0 //_H_ sg n, //
(    ( //_Z_ //
teat-ri    teat-ri+0 //_Y_ ?, //
juht    juht+0 //_S_ sg n, //
)    ) //_Z_ //
publikut    publik+t //_S_ sg p, //
suure    suur+0 //_A_ sg g, //
hulga    hulk+0 //_S_ sg g, //
lühiballettidega    lühi_ballett+dega //_S_ pl kom, //
,    , //_Z_ //
mille    mis+0 //_P_ pl g, //    mis+0 //_P_ sg g, //
hulgast    hulgast+0 //_K_ //
endale    ise+le //_P_ sg all, //
meelepärase    meele_pärane+0 //_A_ sg g, //
leidmine    leidmine+0 //_S_ sg n, //
ei    ei+0 //_V_ neg, //
nõudnud    nõud+nud //_V_ nud, //    nõud=nud+0 //_A_ //    nõud=nud+0 //_A_ sg n, //    nõud=nud+d //_A_ pl n, //
tõenäoliselt    tõe_näoliselt+0 //_D_ //
kelleltki    keegi+ltki //_P_ sg abl, //
suuremat    suurem+t //_C_ sg p, //
vaeva    vaev+0 //_S_ sg p, //
ega    ega+0 //_J_ //
jätnud    jät+nud //_V_ nud, //    jät=nud+0 //_A_ //    jät=nud+0 //_A_ sg n, //    jät=nud+d //_A_ pl n, //
kedagi    keegi+dagi //_P_ sg p, //
ka    ka+0 //_D_ //
päris    päris+0 //_A_ //
tühjade    tühi+de //_A_ pl g, //
kätega    käsi+tega //_S_ pl kom, //
.    . //_Z_ //
Kõigepealt    kõige_pealt+0 //_D_ //
"    " //_Z_ //
Baba-Jagaa    Baba-Jagaa+0 //_H_ sg g, //
"    " //_Z_ //
Mussorgski    Mussorgski+0 //_H_ sg g, //
muusikale    muusikal+e //_S_ pl p, //
.    . //_Z_ //
See    see+0 //_P_ sg n, //
oli    ole+i //_V_ s, //
väga    väga+0 //_D_ //
lühike    lühike+0 //_A_ sg n, //
ja    ja+0 //_J_ //
futuristlik    futur=istlik+0 //_A_ sg n, //
ballett    ballett+0 //_S_ sg n, //
.    . //_Z_ //
Pimedusse    pimedus+se //_S_ adt, //
uppuval    uppuv+l //_A_ sg ad, //
,    , //_Z_ //
täiesti    täiesti+0 //_D_ //
tühjal    tühi+l //_A_ sg ad, //
laval    lava+l //_S_ sg ad, //
eksles    eksle+s //_V_ s, //
roheline    roheline+0 //_A_ sg n, //
prozhektorivihk    prozhektori_vihk+0 //_S_ sg n, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
muutis    muut+is //_V_ s, //
lava    lava+0 //_S_ sg g, //
kohe    kohe+0 //_D_ //
metsaks    mets+ks //_S_ sg tr, //
.    . //_Z_ //
Valgusvihus    Valgusvihus+0 //_H_ sg n, //
saalib    saali+b //_V_ b, //
B-J    B-J+0 //_Y_ ?, //
,    , //_Z_ //
toimetades    toimeta+des //_V_ des, //
ilmselt    ilmselt+0 //_D_ //
oma    oma+0 //_P_ sg g, //
igaöiseid    iga_öine+id //_A_ pl p, //
täiesti    täiesti+0 //_D_ //
hoomamatuid    hooma=matu+id //_A_ pl p, //
toimetusi    toimetus+i //_S_ pl p, //
.    . //_Z_ //
Kordub    kordu+b //_V_ b, //
efektne    efektne+0 //_A_ sg n, //
stseen    stseen+0 //_S_ sg n, //
,    , //_Z_ //
kus    kus+0 //_D_ //
ta    tema+0 //_P_ sg n, //
ühe    üks+0 //_N_ sg g, //    üks+0 //_P_ sg g, //
koha    koha+0 //_S_ sg g, //    koht+0 //_S_ sg g, //
peal    peal+0 //_K_ //
"    " //_Z_ //
põr-guleekide    põr-guleek+de //_S_ pl g, //    põr-guleekide+0 //_S_ sg g, //
poole    poole+0 //_K_ //
kihutab    kihuta+b //_V_ b, //
"    " //_Z_ //
(    ( //_Z_ //
liikumist    liikumine+t //_S_ sg p, //
väljendas    väljenda+s //_V_ s, //
punane    punane+0 //_A_ sg n, //
strobo    strobo+0 //_S_ sg n, //
ja    ja+0 //_J_ //
muusika    muusika+0 //_S_ sg n, //
)    ) //_Z_ //
.    . //_Z_ //
Vaatamata    vaatamata+0 //_K_ //
Mussorgski    Mussorgski+0 //_H_ sg n, //
iseenesest    ise_enesest+0 //_D_ //
ju    ju+0 //_D_ //
mitte    mitte+0 //_D_ //
eriti    eriti+0 //_D_ //
masinlikule    masinlik+le //_A_ sg all, //
muusikale    muusika+le //_S_ sg all, //
,    , //_Z_ //
tundus    tundu+s //_V_ s, //
,    , //_Z_ //
nagu    nagu+0 //_D_ //    nagu+0 //_J_ //
oleks    ole+ks //_V_ ks, //
B-J    B-J+0 //_Y_ ?, //
luud    luu+d //_S_ pl n, //    luud+0 //_S_ sg n, //
olnud    ol=nud+0 //_A_ //    ol=nud+0 //_A_ sg n, //    ol=nud+d //_A_ pl n, //    ole+nud //_V_ nud, //
mootoriga    mootor+ga //_S_ sg kom, //
.    . //_Z_ //
Seega    seega+0 //_D_ //
võis    või+s //_V_ s, //
see    see+0 //_P_ sg n, //
punane    punane+0 //_A_ sg n, //
stroboskoop    strobo_skoop+0 //_S_ sg n, //
tähistada    tähista+da //_V_ da, //
peale    peale+0 //_K_ //
suure    suur+0 //_A_ sg g, //
kiiruse    kiirus+0 //_S_ sg g, //
ka    ka+0 //_D_ //
lihtsalt    lihtsalt+0 //_D_ //
seda    see+da //_P_ sg p, //
,    , //_Z_ //
kuidas    kuidas+0 //_D_ //
tuli    tule+i //_V_ s, //
luua    loo+a //_V_ da, //
düüsidest    düüs+dest //_S_ pl el, //
välja    välja+0 //_D_ //
purskas    purska+s //_V_ s, //
,    , //_Z_ //
või    või+0 //_J_ //
isegi    isegi+0 //_D_ //
lihtsalt    lihtsalt+0 //_D_ //
riket    rike+t //_S_ sg p, //
mootoris    mootor+s //_S_ sg in, //
.    . //_Z_ //
Kummalisel    kummaline+l //_A_ sg ad, //
kombel    komme+l //_S_ sg ad, //
vastab    vasta+b //_V_ b, //
see    see+0 //_P_ sg n, //
imepisike    ime_pisike+0 //_A_ sg n, //
ballett    ballett+0 //_S_ sg n, //
üsna    üsna+0 //_D_ //
täpselt    täpselt+0 //_D_ //
minu    mina+0 //_P_ sg g, //
ettekujutusele    ette_kujutus+le //_S_ sg all, //
Artaud'    Artaud+0 //_H_ sg g, //
julmuse    julmus+0 //_S_ sg g, //
teatrist    teater+st //_S_ sg el, //
.    . //_Z_ //
Järgmine    järgmine+0 //_A_ sg n, //
etendus    etendus+0 //_S_ sg n, //
oli    ole+i //_V_ s, //
hoopis    hoopis+0 //_D_ //
erinev    erinev+0 //_A_ sg n, //
,    , //_Z_ //
Rodini    Rodin+0 //_H_ sg g, //    Rodini+0 //_H_ sg g, //
skulptuuri    skulptuur+0 //_S_ sg g, //
"    " //_Z_ //
Igavene    igavene+0 //_A_ sg n, //
iidol    iidol+0 //_S_ sg n, //
"    " //_Z_ //
ainetel    aine+tel //_S_ pl ad, //
.    . //_Z_ //
Skulptuuri    Skulptuuri+0 //_H_ sg n, //
ennast    ise+t //_P_ sg p, //
ma    mina+0 //_P_ sg n, //
ei    ei+0 //_V_ neg, //
tea    tead+0 //_V_ o, //
,    , //_Z_ //
nii    nii+0 //_D_ //
et    et+0 //_J_ //
selle    see+0 //_P_ sg g, //
seose    seos+0 //_S_ sg g, //
kohta    kohta+0 //_K_ //
ei    ei+0 //_V_ neg, //
oska    oska+0 //_V_ o, //
midagi    miski+dagi //_P_ sg p, //
öelda    ütle+da //_V_ da, //
,    , //_Z_ //
aga    aga+0 //_J_ //
ballett    ballett+0 //_S_ sg n, //
pakub    pakku+b //_V_ b, //
skulptuuri    skulptuur+0 //_S_ sg g, //
kujutamiseks    kujutamine+ks //_S_ sg tr, //
küllaltki    küllaltki+0 //_D_ //
tänuväärseid    tänu_väärne+id //_A_ pl p, //
võimalusi    võimalus+i //_S_ pl p, //
.    . //_Z_ //
Inimene    inimene+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
juba    juba+0 //_D_ //
iseenesest    ise_enesest+0 //_D_ //
skulptuur    skulptuur+0 //_S_ sg n, //
,    , //_Z_ //
made    made+0 //_S_ sg n, //
by    by+0 //_Y_ ?, //
Issand    issand+0 //_S_ sg n, //
Jumal    jumal+0 //_S_ sg n, //
,    , //_Z_ //
ja    ja+0 //_J_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
selle    see+0 //_P_ sg g, //
skulptuuri    skulptuur+0 //_S_ sg g, //
veel    veel+0 //_D_ //
kuidagi    kuidagi+0 //_D_ //
käima    käi+ma //_V_ ma, //
saab    saa+b //_V_ b, //
panna    pane+a //_V_ da, //
,    , //_Z_ //
siis    siis+0 //_J_ //
pole    ole+0 //_V_ neg o, //
tantsul    tants+l //_S_ sg ad, //
enam    enam+0 //_D_ //
otsa    otsa+0 //_D_ //
ega    ega+0 //_J_ //
äärt    äär+t //_S_ sg p, //
.    . //_Z_ //
Tants    tants+0 //_S_ sg n, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
ei    ei+0 //_V_ neg, //
eksponeeri    eksponeeri+0 //_V_ o, //
end    ise+0 //_P_ sg p, //
Oli    ole+i //_V_ s, //
vist    vist+0 //_D_ //
veel    veel+0 //_D_ //
terve    terve+0 //_A_ sg n, //
hulk    hulk+0 //_S_ sg n, //
modernsemat    modernsem+t //_C_ sg p, //
sorti    sort+0 //_S_ sg p, //
etendusi    etendus+i //_S_ pl p, //
,    , //_Z_ //
millest    mis+st //_P_ pl el, //    mis+st //_P_ sg el, //
ma    mina+0 //_P_ sg n, //
enam    enam+0 //_D_ //
õieti    õieti+0 //_D_ //
midagi    miski+dagi //_P_ sg p, //
ei    ei+0 //_V_ neg, //
mäleta    mäleta+0 //_V_ o, //
,    , //_Z_ //
aga    aga+0 //_J_ //
kogu    kogu+0 //_A_ //
kontserdi    kontsert+0 //_S_ sg g, //
teine    teine+0 //_O_ sg n, //    teine+0 //_P_ sg n, //
pool    pool+0 //_S_ sg n, //
oli    ole+i //_V_ s, //
pühendatud    pühenda+tud //_V_ tud, //    pühendatud+0 //_A_ //    pühendatud+0 //_A_ sg n, //    pühendatud+d //_A_ pl n, //
klassikalisele    klassikaline+le //_A_ sg all, //
balletile    ballett+le //_S_ sg all, //
.    . //_Z_ //
Ka    ka+0 //_D_ //
neid    tema+d //_P_ pl p, //
oli    ole+i //_V_ s, //
üsna    üsna+0 //_D_ //
mitu    mitu+0 //_P_ sg n, //
,    , //_Z_ //
kusjuures    kus_juures+0 //_D_ //
nende    tema+de //_P_ pl g, //
koreograafia    koreograafia+0 //_S_ sg n, //
oli    ole+i //_V_ s, //
veel    veel+0 //_D_ //
sageli    sageli+0 //_D_ //
iidne    iidne+0 //_A_ sg n, //
,    , //_Z_ //
st    st+0 //_Y_ ?, //
autentne    autentne+0 //_A_ sg n, //
.    . //_Z_ //
Korra    kord+0 //_S_ sg g, //
,    , //_Z_ //
vaadates    vaata+tes //_V_ des, //
lõiku    lõik+0 //_S_ sg p, //
Tshaikovski    Tshaikovski+0 //_H_ sg n, //
"    " //_Z_ //
Pähklipurejast    Pähkli_pure=ja+st //_H_ sg el, //
"    " //_Z_ //
,    , //_Z_ //
tabasin    taba+sin //_V_ sin, //
end    ise+0 //_P_ sg p, //
sedavõrd    seda_võrd+0 //_D_ //
muusikasse    muusika+sse //_S_ sg ill, //
süvenenult    süvenenult+0 //_D_ //
,    , //_Z_ //
et    et+0 //_J_ //
tantsu    tants+0 //_S_ sg p, //
enam    enam+0 //_D_ //
üldsegi    üldsegi+0 //_D_ //
ei    ei+0 //_V_ neg, //
näinud    näge+nud //_V_ nud, //    näi+nud //_V_ nud, //    näi=nud+0 //_A_ //    näi=nud+0 //_A_ sg n, //    näi=nud+d //_A_ pl n, //
.    . //_Z_ //
Tegelikult    tegelikult+0 //_D_ //
ma    mina+0 //_P_ sg n, //
ei    ei+0 //_V_ neg, //
arva    arva+0 //_V_ o, //
,    , //_Z_ //
et    et+0 //_J_ //
koreograafia    koreograafia+0 //_S_ sg n, //
peaks    pida+ks //_V_ ks, //
üldse    üldse+0 //_D_ //
tähelepandav    tähele_pandav+0 //_A_ sg n, //
olema    ole+ma //_V_ ma, //
.    . //_Z_ //
Võibolla    võib_olla+0 //_D_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
see    see+0 //_P_ sg n, //
kaasaegse    kaas_aegne+0 //_A_ sg g, //
tantsu    tants+0 //_S_ sg g, //
suurim    suurim+0 //_U_ sg n, //
viga    viga+0 //_S_ sg n, //
,    , //_Z_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
selle    see+0 //_P_ sg g, //
fookusse    fookus+se //_S_ adt, //
tõstab    tõst+b //_V_ b, //
-    - //_Z_ //
võrreldav    võrreldav+0 //_A_ sg n, //
umbes    umbes+0 //_D_ //
sellega    see+ga //_P_ sg kom, //
,    , //_Z_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
maalikunstnik    maali_kunstnik+0 //_S_ sg n, //
eksponeeriks    eksponeeri+ks //_V_ ks, //
pintslit    pintsel+t //_S_ sg p, //
ja    ja+0 //_J_ //
poeet    poeet+0 //_S_ sg n, //
avaldaks    avalda+ks //_V_ ks, //
sulepea    sule_pea+0 //_S_ sg g, //
.    . //_Z_ //
Sankt-Peterburgi    Sankt-Peterburg+0 //_H_ sg g, //
Riikliku    riiklik+0 //_A_ sg g, //
Akadeemilise    akadeemiline+0 //_A_ sg g, //
Balletiteatri    balleti_teater+0 //_S_ sg g, //
galakontsert    gala_kontsert+0 //_S_ sg n, //
leidis    leid+is //_V_ s, //
aset    ase+t //_S_ sg p, //
13.    13.+0 //_O_ ?, //
aprillil    aprill+l //_S_ sg ad, //
Vanemuise    Vanemuine+0 //_H_ sg g, //
Kontserdimajas    kontserdi_maja+s //_S_ sg in, //
Peterburi    Peterburi+0 //_H_ sg g, //
kultuurinädala    kultuuri_nädal+0 //_S_ sg g, //
"    " //_Z_ //
Hiilgav    hiilgav+0 //_A_ sg n, //
Sankt-Peterburg    Sankt-Peterburg+0 //_H_ sg n, //
"    " //_Z_ //
raames    raames+0 //_K_ //
.    . //_Z_ //