ARTIKKEL:    artikkel+0 //_S_ sg n, //
Ühe    üks+0 //_N_ sg g, //    üks+0 //_P_ sg g, //
nädalaga    nädal+ga //_S_ sg kom, //
kolm    kolm+0 //_N_ sg n, //
esikohta    esi_koht+0 //_S_ sg p, //
JOHANNES    Johannes+0 //_H_ sg n, //
MILLER    Miller+0 //_H_ sg n, //
,    , //_Z_ //
sport@postimees.ee    sport@postimees.ee+0 //_Y_ ?, //
Tartu    Tartu+0 //_H_ sg g, //
korvpallikooli    korv_palli_kool+0 //_S_ sg g, //
tegutsemise    tegutsemine+0 //_S_ sg g, //
viimased    viimane+d //_A_ pl n, //
kuud    kuu+d //_S_ pl n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
olnud    ol=nud+0 //_A_ //    ol=nud+0 //_A_ sg n, //    ol=nud+d //_A_ pl n, //    ole+nud //_V_ nud, //
võidurohked    võidu_rohke+d //_A_ pl n, //
.    . //_Z_ //
C-vanuseklassi    C-vanuse_klass+0 //_S_ sg g, //
tüdrukud    tüdruk+d //_S_ pl n, //
ja    ja+0 //_J_ //
B-klassi    B-klass+0 //_S_ sg g, //
poisid    poiss+d //_S_ pl n, //
olid    ole+id //_V_ sid, //
parimad    parim+d //_U_ pl n, //
Eesti    Eesti+0 //_H_ sg g, //
karikavõistlustel    karika_võistlus+tel //_S_ pl ad, //
,    , //_Z_ //
A-    A+0 //_Y_ ?, //
ja    ja+0 //_J_ //
B-klassi    B-klass+0 //_S_ sg g, //
neiud    neid+d //_S_ pl n, //    neiu+d //_S_ pl n, //
jõudsid    jõud+sid //_V_ sid, //
finaali    finaal+0 //_S_ sg g, //
.    . //_Z_ //
Eesti    Eesti+0 //_H_ sg g, //
meistriks    meister+ks //_S_ sg tr, //
tuli    tule+i //_V_ s, //
kõigepealt    kõige_pealt+0 //_D_ //
C-vanuseklassi    C-vanuse_klass+0 //_S_ sg g, //
naiskond    naiskond+0 //_S_ sg n, //
,    , //_Z_ //
nende    see+de //_P_ pl g, //
järel    järel+0 //_K_ //
said    saa+id //_V_ sid, //
samaga    sama+ga //_P_ sg kom, //
hakkama    hakka+ma //_V_ ma, //
ka    ka+0 //_D_ //
B-klassi    B-klass+0 //_S_ sg g, //
neiud    neid+d //_S_ pl n, //    neiu+d //_S_ pl n, //
ja    ja+0 //_J_ //
noormehed    noor_mees+d //_S_ pl n, //
ning    ning+0 //_J_ //
C-klassi    C-klass+0 //_S_ sg g, //
poisid    poiss+d //_S_ pl n, //
.    . //_Z_ //
B-klassi    B-klass+0 //_S_ sg g, //
finaalturniir    finaal_turniir+0 //_S_ sg n, //
peeti    pida+ti //_V_ ti, //
Tartus    Tartu+s //_H_ sg in, //
Turu    Turu+0 //_H_ sg g, //
tänava    tänav+0 //_S_ sg g, //
võimlas    võimla+s //_S_ sg in, //
.    . //_Z_ //
Neidude    neid+de //_S_ pl g, //
turniiril    turniir+l //_S_ sg ad, //
võitis    võit+is //_V_ s, //
Tartu    Tartu+0 //_H_ sg g, //
naiskond    naiskond+0 //_S_ sg n, //
avavoorus    ava_voor+s //_S_ sg in, //
Kristiine    Kristiine+0 //_H_ sg n, //
SK    SK+0 //_Y_ ?, //
teise    teine+0 //_O_ sg g, //    teine+0 //_P_ sg g, //
naiskonna    naiskond+0 //_S_ sg g, //
80    80+0 //_N_ ?, //
:    : //_Z_ //
67    67+0 //_N_ ?, //
,    , //_Z_ //
järgmisel    järgmine+l //_A_ sg ad, //
päeval    päev+l //_S_ sg ad, //
sama    sama+0 //_P_ sg g, //
spordikooli    spordi_kool+0 //_S_ sg g, //
esindusnaiskonna    esindus_naiskond+0 //_S_ sg g, //
70    70+0 //_N_ ?, //
:    : //_Z_ //
56    56+0 //_N_ ?, //
ja    ja+0 //_J_ //
viimasel    viimane+l //_A_ sg ad, //
päeval    päev+l //_S_ sg ad, //
Pärnu    Pärnu+0 //_H_ sg g, //
SK    SK+0 //_Y_ ?, //
82    82+0 //_N_ ?, //
:    : //_Z_ //
66.    66.+0 //_O_ ?, //
Treener    treener+0 //_S_ sg n, //
Kaire    Kaire+0 //_H_ sg n, //
Asi    asi+0 //_S_ sg n, //
juhendamisel    juhendamine+l //_S_ sg ad, //
mängisid    mängi+sid //_V_ sid, //
Pille    Pille+0 //_H_ sg n, //
Park    Park+0 //_H_ sg n, //
,    , //_Z_ //
Reti    Reti+0 //_H_ sg n, //
Väärt    Väärt+0 //_H_ sg n, //
,    , //_Z_ //
Doris    Doris+0 //_H_ sg n, //
Reva    Reva+0 //_H_ sg n, //
,    , //_Z_ //
Reni    Reni+0 //_H_ sg n, //
Aunison    Aunison+0 //_H_ sg n, //
,    , //_Z_ //
Mary-Anu    Mary-Anu+0 //_H_ sg n, //
Talvistu    Talvistu+0 //_H_ sg n, //
,    , //_Z_ //
Taisi    Taisi+0 //_H_ sg n, //
Luha    Luha+0 //_H_ sg n, //
,    , //_Z_ //
Aljona    Aljona+0 //_H_ sg n, //
Iljina    Iljina+0 //_H_ sg n, //
,    , //_Z_ //
Helen    Helen+0 //_H_ sg n, //
Verev    Verev+0 //_H_ sg n, //
,    , //_Z_ //
Birgit    Birgit+0 //_H_ sg n, //
Pärsim    Pärsim+0 //_H_ sg n, //
,    , //_Z_ //
Katri    Katri+0 //_H_ sg n, //
Pesur    Pesur+0 //_H_ sg n, //
ja    ja+0 //_J_ //
Annika    Annika+0 //_H_ sg n, //
Rüütli    Rüütel+0 //_H_ sg g, //    Rüütli+0 //_H_ sg g, //
.    . //_Z_ //
15-16-aastaste    15-16_aastane+te //_A_ pl g, //
poiste    poiss+te //_S_ pl g, //
turniiril    turniir+l //_S_ sg ad, //
olid    ole+id //_V_ sid, //
tartlased    tartlane+d //_S_ pl n, //
esimeses    esimene+s //_O_ sg in, //
mängus    mäng+s //_S_ sg in, //
üle    üle+0 //_D_ //
Kristiine    Kristiine+0 //_H_ sg g, //
spordikoolist    spordi_kool+st //_S_ sg el, //
80    80+0 //_N_ ?, //
:    : //_Z_ //
64    64+0 //_N_ ?, //
ja    ja+0 //_J_ //
teises    teine+s //_O_ sg in, //    teine+s //_P_ sg in, //
Kopli    Kopli+0 //_H_ sg g, //
spordikoolist    spordi_kool+st //_S_ sg el, //
72    72+0 //_N_ ?, //
:    : //_Z_ //
44.    44.+0 //_O_ ?, //
Viimases    viimane+s //_A_ sg in, //
kohtumises    kohtumine+s //_S_ sg in, //
Lasnamäe    Lasna_mäe+0 //_H_ sg g, //
sportmängude    sport_mäng+de //_S_ pl g, //
kooli    kool+0 //_S_ sg g, //
vastu    vastu+0 //_K_ //
võideti    võit+ti //_V_ ti, //
esimene    esimene+0 //_O_ sg n, //
poolaeg    pool_aeg+0 //_S_ sg n, //
küll    küll+0 //_D_ //
vaid    vaid+0 //_D_ //
39    39+0 //_N_ ?, //
:    : //_Z_ //
36    36+0 //_N_ ?, //
,    , //_Z_ //
kuid    kuid+0 //_J_ //
teisel    teine+l //_O_ sg ad, //    teine+l //_P_ sg ad, //
mängupoolel    mängu_pool+l //_S_ sg ad, //
ei    ei+0 //_V_ neg, //
suutnud    suut+nud //_V_ nud, //    suut=nud+0 //_A_ //    suut=nud+0 //_A_ sg n, //    suut=nud+d //_A_ pl n, //
tallinlased    tallinlane+d //_S_ pl n, //
võõrustajate    võõrustaja+te //_S_ pl g, //
kiirrünnakutele    kiir_rünnak+tele //_S_ pl all, //
enam    enam+0 //_D_ //
vastata    vasta+ta //_V_ da, //
ning    ning+0 //_J_ //
kohtumise    kohtumine+0 //_S_ sg g, //
võitis    võit+is //_V_ s, //
Tartu    Tartu+0 //_H_ sg g, //
96    96+0 //_N_ ?, //
:    : //_Z_ //
56.    56.+0 //_O_ ?, //
Meistriks    meister+ks //_S_ sg tr, //
krooniti    krooni+ti //_V_ ti, //
Kristo    Kristo+0 //_H_ sg n, //
Aab    Aab+0 //_H_ sg n, //
,    , //_Z_ //
Margo    Margo+0 //_H_ sg n, //
Tani    Tani+0 //_H_ sg n, //
,    , //_Z_ //
Vahur    Vahur+0 //_H_ sg n, //
Pormeister    Por_meister+0 //_H_ sg n, //
,    , //_Z_ //
Janek    Janek+0 //_H_ sg n, //
Saluse    Salus+0 //_H_ sg g, //
,    , //_Z_ //
Ken    Ken+0 //_H_ sg n, //
Piir    Piir+0 //_H_ sg n, //
,    , //_Z_ //
Asko    Asko+0 //_H_ sg n, //
Paade    Paade+0 //_H_ sg n, //
,    , //_Z_ //
Heigo    Heigo+0 //_H_ sg n, //
Prüüs    Prüüs+0 //_H_ sg n, //
,    , //_Z_ //
Siim    Siim+0 //_H_ sg n, //
Haljaste    Haljaste+0 //_H_ sg n, //
,    , //_Z_ //
Ardi    Ardi+0 //_H_ sg n, //
Niinepuu    Niine_puu+0 //_H_ sg n, //    Niinepuu+0 //_H_ sg n, //
,    , //_Z_ //
Rain    Rain+0 //_H_ sg n, //
Peerandi    Pe_erand+0 //_H_ sg g, //    Pee_rant+0 //_H_ sg g, //
,    , //_Z_ //
Edvin    Edvin+0 //_H_ sg n, //
Parisalu    Pari_salu+0 //_H_ sg n, //    Parisalu+0 //_H_ sg n, //
ja    ja+0 //_J_ //
Keijo    Keijo+0 //_H_ sg n, //
Laanesaar    Laane_saar+0 //_H_ sg n, //    Laanesaar+0 //_H_ sg n, //
.    . //_Z_ //
Meeskonda    meeskond+0 //_S_ adt, //
treenib    treeni+b //_V_ b, //
Tõnu    Tõnu+0 //_H_ sg n, //
Lust    Lust+0 //_H_ sg n, //
.    . //_Z_ //
C-vanuseklassi    C-vanuse_klass+0 //_S_ sg g, //
noorema    noorem+0 //_C_ sg g, //
aastakäigu    aasta_käik+0 //_S_ sg g, //
(    ( //_Z_ //
1987.    1987.+0 //_O_ ?, //
aastal    aasta+l //_S_ sg ad, //
sündinud    sündi+nud //_V_ nud, //    sündinud+0 //_A_ //    sündinud+0 //_A_ sg n, //    sündinud+d //_A_ pl n, //
)    ) //_Z_ //
korvpallurid    korv_pallur+d //_S_ pl n, //
selgitasid    selgita+sid //_V_ sid, //
endi    ise+0 //_P_ pl g, //
seast    seast+0 //_K_ //
parimad    parim+d //_U_ pl n, //
Tallinnas    Tallinn+s //_H_ sg in, //
.    . //_Z_ //
Poiste    poiss+te //_S_ pl g, //
finaalturniiril    finaal_turniir+l //_S_ sg ad, //
võitsid    võit+sid //_V_ sid, //
tartlased    tartlane+d //_S_ pl n, //
Torma    Torma+0 //_H_ sg g, //
ja    ja+0 //_J_ //
SK    SK+0 //_Y_ ?, //
Lurichi    Lurich+0 //_H_ sg g, //    Lurichi+0 //_H_ sg g, //
ühisvõistkonna    ühis_võistkond+0 //_S_ sg g, //
40    40+0 //_N_ ?, //
:    : //_Z_ //
31    31+0 //_N_ ?, //
ja    ja+0 //_J_ //
Kristiine    Kristiine+0 //_H_ sg g, //
SK    SK+0 //_Y_ ?, //
41    41+0 //_N_ ?, //
:    : //_Z_ //
34    34+0 //_N_ ?, //
ning    ning+0 //_J_ //
ehkki    ehkki+0 //_J_ //
Kalevi    Kalev+0 //_H_ sg g, //
korvpallikoolile    korv_palli_kool+le //_S_ sg all, //
kaotati    kaota+ti //_V_ ti, //
37    37+0 //_N_ ?, //
:    : //_Z_ //
66    66+0 //_N_ ?, //
,    , //_Z_ //
ei    ei+0 //_V_ neg, //
vääranud    väära+nud //_V_ nud, //    väära=nud+0 //_A_ //    väära=nud+0 //_A_ sg n, //    väära=nud+d //_A_ pl n, //
see    see+0 //_P_ sg n, //
Tartu    Tartu+0 //_H_ sg g, //
meeskonna    meeskond+0 //_S_ sg g, //
esikohta    esi_koht+0 //_S_ sg p, //
.    . //_Z_ //
Oma    oma+0 //_P_ sg g, //
esimese    esimene+0 //_O_ sg g, //
meistrimedali    meistri_medal+0 //_S_ sg g, //
teenisid    teeni+sid //_V_ sid, //
treener    treener+0 //_S_ sg n, //
Urmas    Urmas+0 //_H_ sg n, //
Teppo    Teppo+0 //_H_ sg g, //
hoolealustest    hoole_alune+test //_S_ pl el, //
Sven    Sven+0 //_H_ sg n, //
Kukemelk    Kukemelk+0 //_H_ sg n, //
,    , //_Z_ //
Marko    Marko+0 //_H_ sg n, //
Vilumaa    Vilu_maa+0 //_H_ sg n, //    Vilumaa+0 //_H_ sg n, //
,    , //_Z_ //
Hannes    Hannes+0 //_H_ sg n, //
Hansalu    Hansalu+0 //_H_ sg n, //
,    , //_Z_ //
Allar    Allar+0 //_H_ sg n, //
Velleramm    Velleramm+0 //_H_ sg n, //
,    , //_Z_ //
Marko    Marko+0 //_H_ sg n, //
Sirel    Sirel+0 //_H_ sg n, //
,    , //_Z_ //
Mihkel    Mihkel+0 //_H_ sg n, //
Kurg    Kurg+0 //_H_ sg n, //
,    , //_Z_ //
Andres    Andres+0 //_H_ sg n, //
MAser    maser+0 //_S_ sg n, //
,    , //_Z_ //
Hanno    Hanno+0 //_H_ sg n, //
Püttsepp    Pütt_sepp+0 //_H_ sg n, //    Püttsepp+0 //_H_ sg n, //
,    , //_Z_ //
Timo    Timo+0 //_H_ sg n, //
Oja    Oja+0 //_H_ sg n, //
,    , //_Z_ //
Henri    Henri+0 //_H_ sg n, //
Parisalu    Pari_salu+0 //_H_ sg n, //    Parisalu+0 //_H_ sg n, //
,    , //_Z_ //
Vjatsheslav    Vjatsheslav+0 //_H_ sg n, //
Shenin    Shenin+0 //_H_ sg n, //
ja    ja+0 //_J_ //
Kaarel    Kaarel+0 //_H_ sg n, //
Hermlin    Hermlin+0 //_H_ sg n, //
.    . //_Z_ //