ARTIKKEL:    Artikkel+0 //_H_ sg n, //
Sõduritel    Sõduritel+0 //_H_ sg n, //
napib    nappi+b //_V_ b, //
teatmikke    teatmik+e //_S_ pl p, //
ja    ja+0 //_J_ //
memuaare    memuaarid+e //_S_ pl p, //
Postimees    Posti_mees+0 //_H_ sg n, //    Postimees+0 //_H_ sg n, //
kutsub    kutsu+b //_V_ b, //
rahvast    rahvas+t //_S_ sg p, //
ülemaalisele    üle_maaline+le //_A_ sg all, //
aktsioonile    aktsioon+le //_S_ sg all, //
,    , //_Z_ //
et    et+0 //_J_ //
Eesti    Eesti+0 //_H_ sg g, //
sõdurid    sõdur+d //_S_ pl n, //
ei    ei+0 //_V_ neg, //
unustaks    unusta+ks //_V_ ks, //
lugemist    lugemine+t //_S_ sg p, //
KAAREL    Kaarel+0 //_H_ sg n, //
KAAS    Kaas+0 //_H_ sg n, //    kaas+0 //_H_ sg n, //
,    , //_Z_ //
TOOMAS    Toomas+0 //_H_ sg n, //
SILDAM    Sildam+0 //_H_ sg n, //
,    , //_Z_ //
uudised@postimees.ee    uudised@postimees.ee+0 //_Y_ ?, //
18.    18.+0 //_O_ ?, //
aprill    aprill+0 //_S_ sg n, //
2000    2000+0 //_N_ ?, //
,    , //_Z_ //
Eesti    Eesti+0 //_H_ sg g, //
kaitseväe    kaitse_vägi+0 //_S_ sg g, //
vahipataljon    vahi_pataljon+0 //_S_ sg n, //
:    : //_Z_ //
Stalini    Stalin+0 //_H_ sg g, //
"    " //_Z_ //
Kogutud    kogu+tud //_V_ tud, //    kogu=tud+0 //_A_ //    kogu=tud+0 //_A_ sg n, //    kogu=tud+d //_A_ pl n, //
teosed    teos+d //_S_ pl n, //
"    " //_Z_ //
ning    ning+0 //_J_ //
sõdurid    sõdur+d //_S_ pl n, //
Spig    Spig+0 //_H_ sg n, //
Välbe    Välbe+0 //_H_ sg n, //
(    ( //_Z_ //
vasakul    vasakul+0 //_D_ //
)    ) //_Z_ //
ja    ja+0 //_J_ //
Allan    Allan+0 //_H_ sg n, //
Leetmaa    Leetmaa+0 //_H_ sg n, //
.    . //_Z_ //
Toomas    Toomas+0 //_H_ sg n, //
Huik    Huik+0 //_H_ sg n, //
Kapral    kapral+0 //_S_ sg n, //
Märt    Märt+0 //_H_ sg n, //
Põlluveer    Põllu_veer+0 //_H_ sg n, //    Põlluveer+0 //_H_ sg n, //
,    , //_Z_ //
kellest    kes+st //_P_ pl el, //    kes+st //_P_ sg el, //
jäid    jää+id //_V_ sid, //
koju    kodu+0 //_S_ adt, //
riiulitesse    riiul+tesse //_S_ pl ill, //
lükitud    lüki=tud+0 //_A_ //    lüki=tud+0 //_A_ sg n, //    lüki=tud+d //_A_ pl n, //    lükki+tud //_V_ tud, //
seinatäied    seina_täis+d //_S_ pl n, //
väärtkirjandust    väärt_kirjandus+t //_S_ sg p, //
,    , //_Z_ //
vaatab    vaata+b //_V_ b, //
nüüd    nüüd+0 //_D_ //
kaitseväes    kaitse_vägi+s //_S_ sg in, //
kompanii    kompanii+0 //_S_ sg g, //
puhketoas    puhke_tuba+s //_S_ sg in, //
tõtt    tõsi+tt //_S_ sg p, //
mõnekümne    mõni_kümmend+0 //_N_ sg g, //
raamatuga    raamat+ga //_S_ sg kom, //
ja    ja+0 //_J_ //
mõtleb    mõtle+b //_V_ b, //
,    , //_Z_ //
kas    kas+0 //_D_ //
võtta    võt+a //_V_ da, //
lugemiseks    lugemine+ks //_S_ sg tr, //
"    " //_Z_ //
Kalevipoeg    Kalevi_poeg+0 //_H_ sg n, //
"    " //_Z_ //
või    või+0 //_J_ //
"    " //_Z_ //
Veterinaarparasitoloogia    Veterinaarparasitoloogia+0 //_H_ sg n, //
"    " //_Z_ //
.    . //_Z_ //
19-aastane    19_aastane+0 //_A_ sg n, //
Põlluveer    põllu_veer+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
üks    üks+0 //_N_ sg n, //    üks+0 //_P_ sg n, //
ligi    ligi+0 //_K_ //
kolmest    kolm+st //_N_ sg el, //
tuhandest    tuhat+st //_N_ sg el, //
ajateenijast    aja_teenija+st //_S_ sg el, //
,    , //_Z_ //
kelle    kes+0 //_P_ pl g, //    kes+0 //_P_ sg g, //
lugemisharjumus    lugemis_harjumus+0 //_S_ sg n, //
ähvardab    ähvarda+b //_V_ b, //
kaitseväes    kaitse_vägi+s //_S_ sg in, //
känguda    kängu+da //_V_ da, //
.    . //_Z_ //
"    " //_Z_ //
Kuigi    Kuig+0 //_H_ adt, //    Kuig+0 //_H_ sg g, //    Kuig+0 //_H_ sg p, //    Kuigi+0 //_H_ sg g, //    Kuigi+0 //_H_ sg n, //    Kuik+0 //_H_ sg g, //    kuigi+0 //_D_ //    kuigi+0 //_J_ //
ma    mina+0 //_P_ sg n, //
pole    ole+0 //_V_ neg o, //
mingi    mingi+0 //_P_ sg g, //
raamatukoi    raamatu_koi+0 //_S_ sg g, //
,    , //_Z_ //
tuleb    tule+b //_V_ b, //
aeg-ajalt    aeg-ajalt+0 //_D_ //
impulss    impulss+0 //_S_ sg n, //
,    , //_Z_ //
et    et+0 //_J_ //
võtaks    võt+ks //_V_ ks, //
ja    ja+0 //_J_ //
loeks    luge+ks //_V_ ks, //
midagi    miski+dagi //_P_ sg p, //
head    hea+d //_A_ sg p, //
,    , //_Z_ //
"    " //_Z_ //
ütleb    ütle+b //_V_ b, //
mullu    mullu+0 //_D_ //
juulis    juuli+s //_S_ sg in, //
aastaks    aasta+ks //_S_ sg tr, //
püssi    püss+0 //_S_ sg g, //
alla    alla+0 //_K_ //
läinud    läinud+0 //_A_ //    läinud+0 //_A_ sg n, //    läinud+d //_A_ pl n, //    mine+nud //_V_ nud, //
Põlluveer    põllu_veer+0 //_S_ sg n, //
nädal    nädal+0 //_S_ sg n, //
enne    enne+0 //_K_ //
eesti    eesti+0 //_G_ //
raamatu    raamat+0 //_S_ sg g, //
aasta    aasta+0 //_S_ sg g, //
algust    algus+t //_S_ sg p, //
.    . //_Z_ //
Kui    kui+0 //_D_ //    kui+0 //_J_ //
ta    tema+0 //_P_ sg n, //
Kalju    Kalju+0 //_H_ sg n, //
Saaberi    Saaber+0 //_H_ sg g, //    Saaberi+0 //_H_ sg g, //
"    " //_Z_ //
Härgamisi    härgamisi+0 //_D_ //
"    " //_Z_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
õhtupoolikute    õhtu_poolik+te //_S_ pl g, //
vabadust    vabadus+t //_S_ sg p, //
kasutades    kasuta+des //_V_ des, //
lõpuni    lõpp+ni //_S_ sg ter, //
lugenud    luge+nud //_V_ nud, //    luge=nud+0 //_A_ //    luge=nud+0 //_A_ sg n, //    luge=nud+d //_A_ pl n, //
,    , //_Z_ //
seisab    seis+b //_V_ b, //
noormees    noor_mees+0 //_S_ sg n, //
Tallinna    Tallinn+0 //_H_ sg g, //
päästekompanii    pääste_kompanii+0 //_S_ sg g, //
kasarmu    kasarm+0 //_S_ sg g, //
kolmanda    kolmas+0 //_O_ sg g, //
korruse    korrus+0 //_S_ sg g, //
puhketoas    puhke_tuba+s //_S_ sg in, //
vastamisi    vastamisi+0 //_D_ //
kahe    kaks+0 //_N_ sg g, //
raamaturiiuliga    raamatu_riiul+ga //_S_ sg kom, //
.    . //_Z_ //
Need    see+d //_P_ pl n, //
meenutavad    meenuta+vad //_V_ vad, //
stalkerlikku    stalker=lik+0 //_A_ sg p, //
pilti    pilt+0 //_S_ sg p, //
mahajäetud    maha_jäetud+0 //_A_ //    maha_jäetud+0 //_A_ sg n, //    maha_jäetud+d //_A_ pl n, //
külaraamatukogust    küla_raamatu_kogu+st //_S_ sg el, //
:    : //_Z_ //
kolm    kolm+0 //_N_ sg n, //
"    " //_Z_ //
Kalevipoja    Kalevi_poeg+0 //_H_ sg g, //
"    " //_Z_ //
ühesugust    ühe_sugune+t //_A_ sg p, //
mustaseljalist    musta_selja=line+t //_A_ sg p, //
köidet    köide+t //_S_ sg p, //
,    , //_Z_ //
viis    vii+s //_V_ s, //
Rudolf    Rudolf+0 //_H_ sg n, //
Tobiase    Tobi_ase+0 //_H_ sg n, //
"    " //_Z_ //
Oma    oma+0 //_P_ sg g, //
aja    aeg+0 //_S_ sg g, //
peeglis    peegel+s //_S_ sg in, //
"    " //_Z_ //
,    , //_Z_ //
Sholohhovi    Sholohhov+0 //_H_ sg g, //
"    " //_Z_ //
Ülesküntud    üles_kün=tud+0 //_A_ //    üles_kün=tud+0 //_A_ sg n, //    üles_kün=tud+d //_A_ pl n, //
uudismaa    uudis_maa+0 //_S_ sg n, //
"    " //_Z_ //
esimene    esimene+0 //_O_ sg n, //
köide    köide+0 //_S_ sg n, //
kõrvuti    kõrvuti+0 //_D_ //
Kafkaga    Kafka+ga //_H_ sg kom, //
.    . //_Z_ //
Siis    siis+0 //_D_ //
Rudolf    Rudolf+0 //_H_ sg n, //
Sirge    Sirge+0 //_H_ sg g, //
kogutud    kogu+tud //_V_ tud, //    kogu=tud+0 //_A_ //    kogu=tud+0 //_A_ sg n, //    kogu=tud+d //_A_ pl n, //
teosed    teos+d //_S_ pl n, //
,    , //_Z_ //
edasi    edasi+0 //_D_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
eksinu    eksinu+0 //_S_ sg n, //
-    - //_Z_ //
Arthur    Arthur+0 //_H_ sg n, //
Hailey    Hailey+0 //_H_ sg g, //
"    " //_Z_ //
Strong    Strong+0 //_H_ sg n, //
medicine    medicine+0 //_S_ sg n, //
"    " //_Z_ //
.    . //_Z_ //
Siis    siis+0 //_D_ //
Friedebert    Friedebert+0 //_H_ sg n, //
Tuglase    Tuglas+0 //_H_ sg g, //
teoste    teos+te //_S_ pl g, //
esimene    esimene+0 //_O_ sg n, //
köide    köide+0 //_S_ sg n, //
ja    ja+0 //_J_ //
lõpuks    lõpuks+0 //_D_ //
üllatus    üllatus+0 //_S_ sg n, //
-    - //_Z_ //
punasekaaneline    punase_kaane=line+0 //_A_ sg n, //
"    " //_Z_ //
Veterinaarparasitoloogia    Veterinaarparasitoloogia+0 //_H_ sg n, //
"    " //_Z_ //
.    . //_Z_ //
Need    see+d //_P_ pl n, //
raamatud    raamat+d //_S_ pl n, //
tervitavad    tervita+vad //_V_ vad, //
ka    ka+0 //_D_ //
sügisel    sügis+l //_S_ sg ad, //
kõrgkoolidest    kõrg_kool+dest //_S_ pl el, //
kaitseväkke    kaitse_vägi+0 //_S_ adt, //
nopitud    nopi=tud+0 //_A_ //    nopi=tud+0 //_A_ sg n, //    nopi=tud+d //_A_ pl n, //    noppi+tud //_V_ tud, //
noortudengeid    noor_tudeng+id //_S_ pl p, //
.    . //_Z_ //
"    " //_Z_ //
Populaarteaduslikke    populaar_teaduslik+e //_A_ pl p, //
raamatuid    raamat+id //_S_ pl p, //
võiks    või+ks //_V_ ks, //
olla    ole+a //_V_ da, //
ja    ja+0 //_J_ //
memuaare    memuaarid+e //_S_ pl p, //
,    , //_Z_ //
"    " //_Z_ //
unistab    unista+b //_V_ b, //
kapral    kapral+0 //_S_ sg n, //
Põlluveer    põllu_veer+0 //_S_ sg n, //
,    , //_Z_ //
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
jagab    jaga+b //_V_ b, //
end    ise+0 //_P_ sg p, //
praegu    praegu+0 //_D_ //
kaitseväeteenistuse    kaitse_väe_teenistus+0 //_S_ sg g, //
ning    ning+0 //_J_ //
bioloogia    bioloogia+0 //_S_ sg n, //
ja    ja+0 //_J_ //
keemia    keemia+0 //_S_ sg g, //
riigieksamiks    riigi_eksam+ks //_S_ sg tr, //
valmistumise    valmistumine+0 //_S_ sg g, //
vahel    vahel+0 //_K_ //
.    . //_Z_ //
Raha    raha+0 //_S_ sg n, //
ainult    ainult+0 //_D_ //
kriminullideks    kriminull+deks //_S_ pl tr, //
Päästesõdur    Pääste_sõdur+0 //_H_ sg n, //
Põlluveere    Põllu_veere+0 //_H_ sg n, //
igatsust    igatsus+t //_S_ sg p, //
jagab    jaga+b //_V_ b, //
ka    ka+0 //_D_ //
Elvi    Elvi+0 //_H_ sg n, //
Reinu    Rein+0 //_H_ sg g, //
,    , //_Z_ //
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
iga    iga+0 //_P_ sg n, //
päev    päev+0 //_S_ sg n, //
kell    kell+0 //_S_ sg n, //
14    14+0 //_N_ ?, //
keerab    keera+b //_V_ b, //
lukust    lukk+st //_S_ sg el, //
lahti    lahti+0 //_D_ //
sidepataljoni    side_pataljon+0 //_S_ sg g, //
raamatukogutoa    raamatu_kogu_tuba+0 //_S_ sg g, //
ukse    uks+0 //_S_ sg g, //
,    , //_Z_ //
et    et+0 //_J_ //
sõdurid    sõdur+d //_S_ pl n, //
saaksid    saa+ksid //_V_ ksid, //
neljalt    neli+lt //_N_ sg abl, //
Gutenbergi    Gutenberg+0 //_H_ sg g, //    Gutenbergi+0 //_H_ sg g, //    Gutenberk+0 //_H_ sg g, //
universumit    universum+t //_S_ sg p, //
täistuubitud    täis_tuubitud+0 //_A_ //    täis_tuubitud+0 //_A_ sg n, //    täis_tuubitud+d //_A_ pl n, //
riiulilt    riiul+lt //_S_ sg abl, //
endale    ise+le //_P_ sg all, //
meelepärast    meele_pärane+t //_A_ sg p, //
valida    vali+da //_V_ da, //
.    . //_Z_ //
"    " //_Z_ //
Tahaks    taht+ks //_V_ ks, //
siia    siia+0 //_D_ //
ikkagi    ikkagi+0 //_D_ //
rohkem    rohkem+0 //_D_ //
tõsist    tõsine+t //_A_ sg p, //
ja    ja+0 //_J_ //
süvakirjandust    süva_kirjandus+t //_S_ sg p, //
osta    ost+a //_V_ da, //
,    , //_Z_ //
"    " //_Z_ //
ütleb    ütle+b //_V_ b, //
ta    tema+0 //_P_ sg n, //
.    . //_Z_ //
Eelarvekroonid    eel_arve_kroon+d //_S_ pl n, //
seavad    sead+vad //_V_ vad, //
aga    aga+0 //_J_ //
soovidele    soov+dele //_S_ pl all, //
piirid    piir+d //_S_ pl n, //
,    , //_Z_ //
kuigi    kuigi+0 //_D_ //    kuigi+0 //_J_ //
Reinu    Rein+0 //_H_ sg g, //
sõnul    sõna+ul //_S_ pl ad, //
sai    saa+i //_V_ s, //
ta    tema+0 //_P_ sg n, //
tänavu    tänavu+0 //_D_ //
oma    oma+0 //_P_ sg g, //
käsutusse    käsutus+se //_S_ adt, //
päris    päris+0 //_D_ //
palju    palju+0 //_D_ //
raha    raha+0 //_S_ sg p, //
.    . //_Z_ //
"    " //_Z_ //
40    40+0 //_N_ ?, //
000    000+0 //_N_ ?, //
krooni    kroon+0 //_S_ sg p, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
meie    mina+0 //_P_ pl g, //
jaoks    jaoks+0 //_K_ //
ikka    ikka+0 //_D_ //
väga    väga+0 //_D_ //
suur    suur+0 //_A_ sg n, //
raha    raha+0 //_S_ sg n, //
,    , //_Z_ //
"    " //_Z_ //
nendib    nenti+b //_V_ b, //
ta    tema+0 //_P_ sg n, //
.    . //_Z_ //
Sellest    see+st //_P_ sg el, //
summast    summ+st //_S_ sg el, //    summa+st //_S_ sg el, //
tuleb    tule+b //_V_ b, //
tegelikkuses    tegelikkus+s //_S_ sg in, //
tasuda    tasu+da //_V_ da, //
ka    ka+0 //_D_ //
näiteks    näide+ks //_S_ sg tr, //
ajateenijate    aja_teenija+te //_S_ pl g, //
teatrikülastuste    teatri_külastus+te //_S_ pl g, //
eest    eest+0 //_K_ //
ning    ning+0 //_J_ //
nii    nii+0 //_D_ //
tellibki    telli+bki //_V_ b, //
Reinu    Rein+0 //_H_ sg g, //
raamatupoodidest    raamatu_pood+dest //_S_ pl el, //
peamiselt    peamiselt+0 //_D_ //
pehmekaanelisi    pehme_kaane=line+i //_A_ pl p, //
kriminulle    kriminull+e //_S_ pl p, //
ja    ja+0 //_J_ //
ajaviitejutte    aja_viite_jutt+e //_S_ pl p, //
.    . //_Z_ //
Väärtkirjandust    väärt_kirjandus+t //_S_ sg p, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
Reinu    Rein+0 //_H_ sg g, //
kahte    kaks+0 //_N_ sg p, //
ja    ja+0 //_J_ //
poolt    pool+t //_N_ sg p, //
tuhandet    tuhat+t //_N_ sg p, //
köidet    köide+t //_S_ sg p, //
sisaldavates    sisaldav+tes //_A_ pl in, //
valdustes    valdus+tes //_S_ pl in, //
siiski    siiski+0 //_D_ //
praegugi    praegu+gi //_D_ //
.    . //_Z_ //
Näiteks    näiteks+0 //_D_ //
seesama    see_sama+0 //_P_ sg n, //
Sholohhovi    Sholohhov+0 //_H_ sg g, //
"    " //_Z_ //
Ülesküntud    üles_kün=tud+0 //_A_ //    üles_kün=tud+0 //_A_ sg n, //    üles_kün=tud+d //_A_ pl n, //
uudismaa    uudis_maa+0 //_S_ sg n, //
"    " //_Z_ //
.    . //_Z_ //
"    " //_Z_ //
Iseenesest    ise_enesest+0 //_D_ //
suurepärane    suure_pärane+0 //_A_ sg n, //
teos    teos+0 //_S_ sg n, //
,    , //_Z_ //
"    " //_Z_ //
leiab    leid+b //_V_ b, //
Reinu    Rein+0 //_H_ sg g, //
.    . //_Z_ //
Sholohhovi    Sholohhov+0 //_H_ sg g, //
kõrval    kõrval+0 //_K_ //
lebavad    leba+vad //_V_ vad, //
rahulikult    rahulikult+0 //_D_ //
kaks    kaks+0 //_N_ sg n, //
köidet    köide+t //_S_ sg p, //
Nikolai    Nikolai+0 //_H_ sg n, //
Ostrovski    Ostrovsk+0 //_H_ sg g, //    Ostrovski+0 //_H_ sg g, //
nime    nimi+0 //_S_ sg g, //
kunagiste    kunagine+te //_A_ pl g, //
kooliõpilaste    kooli_õpilane+te //_S_ pl g, //
mällu    mälu+0 //_S_ adt, //
söövitanud    söövita+nud //_V_ nud, //    söövita=nud+0 //_A_ //    söövita=nud+0 //_A_ sg n, //    söövita=nud+d //_A_ pl n, //
teosest    teos+st //_S_ sg el, //
"    " //_Z_ //
Kuidas    Kuida+s //_H_ sg in, //    Kuidas+0 //_H_ sg n, //    kuidas+0 //_D_ //
karastus    karastu+s //_V_ s, //
teras    teras+0 //_S_ sg n, //
"    " //_Z_ //
.    . //_Z_ //
Seda    see+da //_P_ sg p, //
,    , //_Z_ //
kas    kas+0 //_D_ //
need    see+d //_P_ pl n, //
pärinevad    pärine+vad //_V_ vad, //
1994.    1994.+0 //_O_ ?, //
aastal    aasta+l //_S_ sg ad, //
toona    toona+0 //_D_ //
Erika    Erika+0 //_H_ sg n, //
tänaval    tänav+l //_S_ sg ad, //
asunud    asu+nud //_V_ nud, //    asu=nud+0 //_A_ //    asu=nud+0 //_A_ sg n, //    asu=nud+d //_A_ pl n, //
sidepataljoni    side_pataljon+0 //_S_ sg g, //
hoovile    hoov+le //_S_ sg all, //
vuranud    vura+nud //_V_ nud, //    vura=nud+0 //_A_ //    vura=nud+0 //_A_ sg n, //    vura=nud+d //_A_ pl n, //
veoautos    veo_auto+s //_S_ sg in, //
rappunud    rappu+nud //_V_ nud, //    rappu=nud+0 //_A_ //    rappu=nud+0 //_A_ sg n, //    rappu=nud+d //_A_ pl n, //
kastidest    kast+dest //_S_ pl el, //
(    ( //_Z_ //
nende    see+de //_P_ pl g, //
sisust    sisu+st //_S_ sg el, //
sidepataljoni    side_pataljon+0 //_S_ sg g, //
raamatukogu    raamatu_kogu+0 //_S_ sg p, //
omal    oma+l //_A_ sg ad, //
ajal    aeg+l //_S_ sg ad, //
alguse    algus+0 //_S_ sg g, //
saigi    saa+igi //_V_ s, //
)    ) //_Z_ //
,    , //_Z_ //
inimeste    inimene+te //_S_ pl g, //
kodudest    kodu+dest //_S_ pl el, //
või    või+0 //_J_ //
likvideeritud    likvideeri+tud //_V_ tud, //    likvideeri=tud+0 //_A_ //    likvideeri=tud+0 //_A_ sg n, //    likvideeri=tud+d //_A_ pl n, //
haruraamatukogude    haru_raamatu_kogu+de //_S_ pl g, //
hoidlatest    hoidla+test //_S_ pl el, //
,    , //_Z_ //
ei    ei+0 //_V_ neg, //
oska    oska+0 //_V_ o, //
Reinu    Rein+0 //_H_ sg g, //
täna    täna+0 //_D_ //
enam    enam+0 //_D_ //
päris    päris+0 //_D_ //
täpselt    täpselt+0 //_D_ //
öelda    ütle+da //_V_ da, //
.    . //_Z_ //
"    " //_Z_ //
Vähemalt    vähemalt+0 //_D_ //
mingi    mingi+0 //_P_ sg n, //
valikuvõimalus    valiku_võimalus+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
olemas    ole+mas //_V_ mas, //
,    , //_Z_ //
"    " //_Z_ //
ei    ei+0 //_V_ neg, //
ole    ole+0 //_V_ o, //
ta    tema+0 //_P_ sg n, //
raatsinud    raatsi+nud //_V_ nud, //    raatsi=nud+0 //_A_ //    raatsi=nud+0 //_A_ sg n, //    raatsi=nud+d //_A_ pl n, //
punakirjanduse    puna_kirjandus+0 //_S_ sg g, //
kultusraamatuid    kultus_raamat+id //_S_ pl p, //
välja    välja+0 //_D_ //
praakida    praaki+da //_V_ da, //
.    . //_Z_ //
Kivikas    Kivikas+0 //_H_ sg n, //
Ostrovski    Ostrovski+0 //_H_ sg n, //
vastas    vasta+s //_V_ s, //
Vastasriiulilt    vastas_riiul+lt //_S_ sg abl, //
põrnitseb    põrnitse+b //_V_ b, //
Nõukogudemaa    nõu_kogu+de_maa+0 //_S_ sg g, //
kirjamehe    kirja_mees+0 //_S_ sg g, //
Ostrovski    Ostrovsk+0 //_H_ sg g, //    Ostrovski+0 //_H_ sg g, //
köiteid    köide+id //_S_ pl p, //
Vabadussõja    vabadus_sõda+0 //_S_ sg g, //
õppursõdureist    õppur_sõdur+ist //_S_ pl el, //
jutustav    jutustav+0 //_A_ sg n, //
"    " //_Z_ //
Nimed    nimi+d //_S_ pl n, //
marmortahvlil    marmor_tahvel+l //_S_ sg ad, //
"    " //_Z_ //
Albert    Albert+0 //_H_ sg n, //
Kivikase    Kivikas+0 //_H_ sg g, //
sulest    sulg+st //_S_ sg el, //
,    , //_Z_ //
veidi    veidi+0 //_D_ //
edasi    edasi+0 //_D_ //
võib    või+b //_V_ b, //
hõbedaselt    hõbedaselt+0 //_D_ //
raamatuseljalt    raamatu_selg+lt //_S_ sg abl, //
lugeda    luge+da //_V_ da, //
:    : //_Z_ //
Jüri    Jüri+0 //_H_ sg n, //
Ehlvest    Ehlvest+0 //_H_ sg n, //
"    " //_Z_ //
Krutsiaana    Krutsiaana+0 //_H_ sg n, //
"    " //_Z_ //
.    . //_Z_ //
Riiulite    riiul+te //_S_ pl g, //
alumisel    alumine+l //_A_ sg ad, //
korrusel    korrus+l //_S_ sg ad, //
puhkavad    puhka+vad //_V_ vad, //
prantsuse    prantsuse+0 //_G_ //
suurvaimu    suur_vaim+0 //_S_ sg g, //
Honor&#233;    Honor&#233;+0 //_H_ sg n, //
de    de+0 //_Y_ ?, //
Balzaci    Balzaci+0 //_H_ sg n, //
"    " //_Z_ //
Kogutud    kogu+tud //_V_ tud, //    kogu=tud+0 //_A_ //    kogu=tud+0 //_A_ sg n, //    kogu=tud+d //_A_ pl n, //
teosed    teos+d //_S_ pl n, //
"    " //_Z_ //
.    . //_Z_ //
Kõige    kõige+0 //_D_ //
värskemaks    värskem+ks //_C_ sg tr, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
sidepataljoni    side_pataljon+0 //_S_ sg g, //
valgete    valge+te //_A_ pl g, //
seintega    sein+tega //_S_ pl kom, //
raamatukogutoas    raamatu_kogu_tuba+s //_S_ sg in, //
Andrus    Andrus+0 //_H_ sg n, //
Kivirähki    Kivirähki+0 //_H_ sg n, //
ja    ja+0 //_J_ //
Mart    Mart+0 //_H_ sg n, //
Juure    Juur+0 //_H_ sg g, //    Juure+0 //_H_ sg g, //
ühisautorluse    ühis_autorlus+0 //_S_ sg g, //
tulemusena    tulemus+na //_S_ sg es, //
valminud    valmi+nud //_V_ nud, //    valminud+0 //_A_ //    valminud+0 //_A_ sg n, //    valminud+d //_A_ pl n, //
"    " //_Z_ //
Rahva    Rahva+0 //_H_ sg g, //    Rahvas+0 //_H_ sg g, //
oma    oma+0 //_P_ sg g, //
kaitse    kaitse+0 //_S_ sg n, //
"    " //_Z_ //
.    . //_Z_ //
"    " //_Z_ //
Sõdurid    sõdur+d //_S_ pl n, //
loevad    luge+vad //_V_ vad, //
ja    ja+0 //_J_ //
itsitavad    itsita+vad //_V_ vad, //
,    , //_Z_ //
"    " //_Z_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
Reinu    Rein+0 //_H_ sg g, //
humoristide    humorist+de //_S_ pl g, //
kingitusega    kingitus+ga //_S_ sg kom, //
rahul    rahul+0 //_D_ //
.    . //_Z_ //
Vahipataljoni    Vahi_pataljon+0 //_H_ sg g, //
raamatukoguhoidjal    raamatu_kogu_hoidja+l //_S_ sg ad, //
Sirje    Sirje+0 //_H_ sg n, //
Kidronil    Kidron+l //_H_ sg ad, //    Kidroni+l //_H_ sg ad, //
pole    ole+0 //_V_ neg o, //
seevastu    see_vastu+0 //_D_ //
erilist    eriline+t //_A_ sg p, //
põhjust    põhjus+t //_S_ sg p, //
viimase    viimane+0 //_A_ sg g, //
annetuse    annetus+0 //_S_ sg g, //
üle    üle+0 //_K_ //
rõõmustada    rõõmusta+da //_V_ da, //
,    , //_Z_ //
sest    sest+0 //_J_ //
selleks    see+ks //_P_ sg tr, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
Jossif    Jossif+0 //_H_ sg n, //
Stalini    Stalin+0 //_H_ sg g, //
punakaanelises    puna_kaane=line+s //_A_ sg in, //
köites    köide+s //_S_ sg in, //    köis+tes //_S_ pl in, //
venekeelne    vene_keelne+0 //_A_ sg n, //
.    . //_Z_ //
"    " //_Z_ //
Oleks    ole+ks //_V_ ks, //
hoopiski    hoopiski+0 //_D_ //
teabekirjandust    teabe_kirjandus+t //_S_ sg p, //
ja    ja+0 //_J_ //
sõnaraamatuid    sõna_raamat+id //_S_ pl p, //
vaja    vaja+0 //_D_ //
,    , //_Z_ //
"    " //_Z_ //
nendib    nenti+b //_V_ b, //
ta    tema+0 //_P_ sg n, //
.    . //_Z_ //
Näiteks    näide+ks //_S_ sg tr, //
"    " //_Z_ //
Eesti    Eesti+0 //_H_ sg g, //
entsüklopeedia    entsüklopeedia+0 //_S_ sg n, //
"    " //_Z_ //
viimaseid    viimane+id //_A_ pl p, //
köiteid    köide+id //_S_ pl p, //
kahest    kaks+st //_N_ sg el, //
kitsukesest    kitsuke+st //_A_ sg el, //
toast    tuba+st //_S_ sg el, //
praegu    praegu+0 //_D_ //
ei    ei+0 //_V_ neg, //
leia    leid+0 //_V_ o, //
,    , //_Z_ //
sest    sest+0 //_J_ //
30    30+0 //_N_ ?, //
000    000+0 //_N_ ?, //
krooni    kroon+0 //_S_ sg p, //
tuleb    tule+b //_V_ b, //
jagada    jaga+da //_V_ da, //
raamatute    raamat+te //_S_ pl g, //
,    , //_Z_ //
ajakirjanduse    aja_kirjandus+0 //_S_ sg g, //
tellimise    tellimine+0 //_S_ sg g, //
ja    ja+0 //_J_ //
teatripiletite    teatri_pilet+te //_S_ pl g, //
vahel    vahel+0 //_K_ //
.    . //_Z_ //
Üht-teist    üht-teist+0 //_D_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
Kidronil    Kidron+l //_H_ sg ad, //    Kidroni+l //_H_ sg ad, //
ajateenijatele    aja_teenija+tele //_S_ pl all, //
siiski    siiski+0 //_D_ //
ka    ka+0 //_D_ //
praegu    praegu+0 //_D_ //
pakkuda    pakku+da //_V_ da, //
-    - //_Z_ //
näiteks    näide+ks //_S_ sg tr, //
riiulivahetäis    riiuli_vahe_täis+0 //_S_ sg n, //
Anton    Anton+0 //_H_ sg n, //
Hansen    Hansen+0 //_H_ sg n, //
Tammsaare    Tamm_saare+0 //_H_ sg g, //
"    " //_Z_ //
Tõde    tõde+0 //_S_ sg p, //
ja    ja+0 //_J_ //
õigust    õigus+t //_S_ sg p, //
"    " //_Z_ //
või    või+0 //_J_ //
kaks    kaks+0 //_N_ sg n, //
korda    kord+0 //_S_ sg p, //
samapalju    sama_palju+0 //_D_ //
hiirekõrvulisi    hiire_kõrvuline+i //_A_ pl p, //
"    " //_Z_ //
Mirabilia    Mirabilia+0 //_H_ sg g, //
"    " //_Z_ //
sarja    sari+0 //_S_ sg g, //
raamatuid    raamat+id //_S_ pl p, //
.    . //_Z_ //
Rahvas    rahvas+0 //_S_ sg n, //
raamatuid    raamat+id //_S_ pl p, //
tooma    too+ma //_V_ ma, //
Nii    nii+0 //_D_ //
nagu    nagu+0 //_D_ //    nagu+0 //_J_ //
inimesed    inimene+d //_S_ pl n, //
aitasid    aita+sid //_V_ sid, //
taastada    taasta+da //_V_ da, //
mullu    mullu+0 //_D_ //
sügisel    sügis+l //_S_ sg ad, //
mahapõlenud    maha_põlenud+0 //_A_ //    maha_põlenud+0 //_A_ sg n, //    maha_põlenud+d //_A_ pl n, //
Kihnu    Kihnu+0 //_H_ sg g, //
raamatukogu    raamatu_kogu+0 //_S_ sg p, //
,    , //_Z_ //
saab    saa+b //_V_ b, //
rahvas    rahvas+0 //_S_ sg n, //
talgulistena    talguline+tena //_S_ pl es, //
kanda    kand+a //_V_ da, //
kokku    kokku+0 //_D_ //
raamatud    raamat+d //_S_ pl n, //
ka    ka+0 //_D_ //
kaitsejõudude    kaitse_jõud+de //_S_ pl g, //
pataljonide    pataljon+de //_S_ pl g, //
ja    ja+0 //_J_ //
kompaniide    kompanii+de //_S_ pl g, //
lugemistubadesse    lugemis_tuba+desse //_S_ pl ill, //
.    . //_Z_ //
Nimetagem    nimeta+gem //_V_ gem, //
seda    see+da //_P_ sg p, //
annetusaktsiooni    annetus_aktsioon+0 //_S_ sg p, //
lihtsalt    lihtsalt+0 //_D_ //
:    : //_Z_ //
"    " //_Z_ //
Kingi    king+i //_S_ pl p, //
sõdurile    sõdur+le //_S_ sg all, //
raamat    raamat+0 //_S_ sg n, //
!    ! //_Z_ //
"    " //_Z_ //
Kaitseministeerium    kaitse_ministeerium+0 //_S_ sg n, //
andis    and+is //_V_ s, //
nõusoleku    nõus_olek+0 //_S_ sg g, //
,    , //_Z_ //
et    et+0 //_J_ //
igaüks    iga_üks+0 //_P_ sg n, //
saab    saa+b //_V_ b, //
raamatud    raamat+d //_S_ pl n, //
viia    vii+a //_V_ da, //
oma    oma+0 //_P_ sg g, //
kodukoha    kodu_koht+0 //_S_ sg g, //
riigikaitseosakonda    riigi_kaitse_osakond+0 //_S_ adt, //
või    või+0 //_J_ //
-büroosse    büroo+sse //_S_ sg ill, //
,    , //_Z_ //
tallinlased    tallinlane+d //_S_ pl n, //
peaksid    pida+ksid //_V_ ksid, //
minema    mine+ma //_V_ ma, //
kaitseministeeriumi    kaitse_ministeerium+0 //_S_ sg g, //
valvelauda    valve_laud+0 //_S_ sg p, //
.    . //_Z_ //
Vajalikud    vajalik+d //_A_ pl n, //
aadressid    aadress+d //_S_ pl n, //
ja    ja+0 //_J_ //
telefonid    telefon+d //_S_ pl n, //
avaldab    avalda+b //_V_ b, //
tänane    tänane+0 //_A_ sg n, //
Postimees    Posti_mees+0 //_H_ sg n, //    Postimees+0 //_H_ sg n, //
siinsamas    siin_samas+0 //_D_ //
kõrval    kõrval+0 //_D_ //
.    . //_Z_ //
Riigikaitseosakonnad    riigi_kaitse_osakond+d //_S_ pl n, //
,    , //_Z_ //
kus    kus+0 //_D_ //
annetajate    annetaja+te //_S_ pl g, //
nimed    nimi+d //_S_ pl n, //
kirja    kiri+0 //_S_ adt, //
pannakse    pane+akse //_V_ takse, //
,    , //_Z_ //
saadavad    saat+vad //_V_ vad, //
raamatud    raamat+d //_S_ pl n, //
edasi    edasi+0 //_D_ //
pataljonide    pataljon+de //_S_ pl g, //
ja    ja+0 //_J_ //
üksikute    üksik+te //_A_ pl g, //
kompaniide    kompanii+de //_S_ pl g, //
lugemistubadesse    lugemis_tuba+desse //_S_ pl ill, //
.    . //_Z_ //
Aktsiooniga    aktsioon+ga //_S_ sg kom, //
"    " //_Z_ //
Kingi    king+i //_S_ pl p, //
sõdurile    sõdur+le //_S_ sg all, //
raamat    raamat+0 //_S_ sg n, //
!    ! //_Z_ //
"    " //_Z_ //
lubas    luba+s //_V_ s, //
liituda    liitu+da //_V_ da, //
ka    ka+0 //_D_ //
Rootsi    Rootsi+0 //_H_ sg g, //
eestlaste    eestlane+te //_S_ pl g, //
kogukond    kogukond+0 //_S_ sg n, //
.    . //_Z_ //
Eesti    Eesti+0 //_H_ sg g, //
Rahvusfondi    Rahvus_fond+0 //_H_ sg g, //
esimees    esi_mees+0 //_S_ sg n, //
Ülo    Ülo+0 //_H_ sg n, //
Ignats    Ignats+0 //_H_ sg n, //
arvas    arva+s //_V_ s, //
,    , //_Z_ //
et    et+0 //_J_ //
väliseestlastel    välis_eestlane+tel //_S_ pl ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
huvitavat    huvitav+t //_A_ sg p, //
memuaar-    memuaar //_A_ ?, //
ja    ja+0 //_J_ //
militaarkirjandust    militaar_kirjandus+t //_S_ sg p, //
,    , //_Z_ //
mille    mis+0 //_P_ pl g, //    mis+0 //_P_ sg g, //
üle    üle+0 //_K_ //
ehk    ehk+0 //_D_ //
sõdurid    sõdur+d //_S_ pl n, //
kodumaal    kodu_maa+l //_S_ sg ad, //
erilist    eriline+t //_A_ sg p, //
heameelt    hea_meel+t //_S_ sg p, //
võiksid    või+ksid //_V_ ksid, //
tunda    tund+a //_V_ da, //
.    . //_Z_ //
Annetatud    anneta=tu+d //_S_ pl n, //
raamatute    raamat+te //_S_ pl g, //
Rootsist    Rootsi+st //_H_ sg el, //
ära    ära+0 //_D_ //
toomise    toomine+0 //_S_ sg g, //
mure    mure+0 //_S_ sg n, //
võtab    võt+b //_V_ b, //
enda    ise+0 //_P_ sg g, //
kanda    kand+0 //_S_ sg p, //
Eesti    Eesti+0 //_H_ sg g, //
välisministeerium    välis_ministeerium+0 //_S_ sg n, //
.    . //_Z_ //
Postimees    Posti_mees+0 //_H_ sg n, //    Postimees+0 //_H_ sg n, //
loosib    loosi+b //_V_ b, //
kõigi    kõik+0 //_P_ pl g, //
annetajate    annetaja+te //_S_ pl g, //
vahel    vahel+0 //_K_ //
välja    välja+0 //_D_ //
20    20+0 //_N_ ?, //
Postimehe    Posti_mees+0 //_H_ sg g, //    Postimehe+0 //_H_ sg g, //
kolme    kolm+0 //_N_ sg g, //
kuu    kuu+0 //_S_ sg g, //
tasuta    tasu+ta //_S_ sg ab, //
tellimust    tellimus+t //_S_ sg p, //
.    . //_Z_ //
Ent    ent+0 //_J_ //
kõigist    kõik+st //_P_ pl el, //
auhindadest    au_hind+dest //_S_ pl el, //
olulisem    olulisem+0 //_C_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
teadmine    teadmine+0 //_S_ sg n, //
,    , //_Z_ //
et    et+0 //_J_ //
sõdurid    sõdur+d //_S_ pl n, //
ei    ei+0 //_V_ neg, //
pea    pida+0 //_V_ o, //
väeosade    väe_osa+de //_S_ pl g, //
lugemistubades    lugemis_tuba+des //_S_ pl in, //
enam    enam+0 //_D_ //
tõtt    tõsi+tt //_S_ sg p, //
vaatama    vaata+ma //_V_ ma, //
vaid    vaid+0 //_D_ //
Sholohhovi    Sholohhov+0 //_H_ sg g, //
või    või+0 //_J_ //
Ostrovski    Ostrovsk+0 //_H_ sg g, //    Ostrovski+0 //_H_ sg g, //
raamatutega    raamat+tega //_S_ pl kom, //
.    . //_Z_ //
Millise    milline+0 //_P_ sg g, //
raamatu    raamat+0 //_S_ sg g, //
kingite    kinki+te //_V_ te, //
sõdurile    sõdur+le //_S_ sg all, //
?    ? //_Z_ //
Merle    Merle+0 //_H_ sg n, //
Sikka    Sikka+0 //_H_ sg n, //
Naiskodukaitse    nais_kodu_kaitse+0 //_S_ sg g, //
aseesinaine    ase_esi_naine+0 //_S_ sg n, //
Kahtlemata    kahtlemata+0 //_D_ //
peaksid    pida+ksid //_V_ ksid, //
kaitsejõud    kaitse_jõud+0 //_S_ sg n, //    kaitse_jõud+d //_S_ pl n, //
pataljonide    pataljon+de //_S_ pl g, //
raamatukogude    raamatu_kogu+de //_S_ pl g, //
täiendamisele    täiendamine+le //_S_ sg all, //
senisest    senine+st //_A_ sg el, //
rohkem    rohkem+0 //_D_ //
tähelepanu    tähele_panu+0 //_S_ sg p, //
pöörama    pööra+ma //_V_ ma, //
.    . //_Z_ //
Vähemasti    vähemasti+0 //_D_ //
Tallinnas    Tallinn+s //_H_ sg in, //
asuvate    asuv+te //_A_ pl g, //
pataljonide    pataljon+de //_S_ pl g, //
raamatukogud    raamatu_kogu+d //_S_ pl n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
viletsas    vilets+s //_A_ sg in, //
seisukorras    seisu_kord+s //_S_ sg in, //
,    , //_Z_ //
nii    nii+0 //_D_ //
et    et+0 //_J_ //
kindlasti    kindlasti+0 //_D_ //
võiks    või+ks //_V_ ks, //
kaitsejõudude    kaitse_jõud+de //_S_ pl g, //
eelarves    eel_arve+s //_S_ sg in, //
selleks    see+ks //_P_ sg tr, //
suurem    suurem+0 //_C_ sg n, //
summa    summa+0 //_S_ sg n, //
olla    ole+a //_V_ da, //
.    . //_Z_ //
Meie    mina+0 //_P_ pl g, //
naiskodukaitses    nais_kodu_kaitse+s //_S_ sg in, //
parasjagu    paras_jagu+0 //_D_ //
kogumegi    kogu+megi //_V_ me, //
kõikvõimalike    kõik_võimalik+e //_A_ pl g, //
annetuste    annetus+te //_S_ pl g, //
abil    abil+0 //_K_ //
sõdurikodudele    sõduri_kodu+dele //_S_ pl all, //
raamatuid    raamat+id //_S_ pl p, //
.    . //_Z_ //
Aktsiooni    Aktsioon+0 //_H_ sg g, //    Aktsiooni+0 //_H_ sg g, //
endaga    ise+ga //_P_ sg kom, //
tegelikult    tegelikult+0 //_D_ //
alles    alles+0 //_D_ //
alustasime    alusta+sime //_V_ sime, //
ja    ja+0 //_J_ //
nüüd    nüüd+0 //_D_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
raamatuid    raamat+id //_S_ pl p, //
ikka    ikka+0 //_D_ //
üksjagu    üks_jagu+0 //_D_ //
kogunenud    kogune+nud //_V_ nud, //    kogune=nud+0 //_A_ //    kogune=nud+0 //_A_ sg n, //    kogune=nud+d //_A_ pl n, //
.    . //_Z_ //
Inimesed    inimene+d //_S_ pl n, //
annavad    and+vad //_V_ vad, //
igasuguseid    iga_sugune+id //_P_ pl p, //
raamatuid    raamat+id //_S_ pl p, //
-    - //_Z_ //
nii    nii+0 //_D_ //
kriminulle    kriminull+e //_S_ pl p, //
kui    kui+0 //_D_ //    kui+0 //_J_ //
ka    ka+0 //_D_ //
klassikalist    klassikaline+t //_A_ sg p, //
kirjandust    kirjandus+t //_S_ sg p, //
,    , //_Z_ //
tõlkekirjandust    tõlke_kirjandus+t //_S_ sg p, //
,    , //_Z_ //
aga    aga+0 //_J_ //
ka    ka+0 //_D_ //
neid    see+d //_P_ pl p, //
raamatuid    raamat+id //_S_ pl p, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
juba    juba+0 //_D_ //
nõukogude    nõu_kogu+de //_S_ pl g, //
ajal    ajal+0 //_K_ //
välja    välja+0 //_D_ //
antud    and+tud //_V_ tud, //    antud+0 //_A_ //    antud+0 //_A_ sg n, //    antud+d //_A_ pl n, //
.    . //_Z_ //
Mart    Mart+0 //_H_ sg n, //
Laar    Laar+0 //_H_ sg n, //
peaminister    pea_minister+0 //_S_ sg n, //
Esimesena    esimene+na //_O_ sg es, //
kingiksin    kinki+ksin //_V_ ksin, //
Ilmar    Ilmar+0 //_H_ sg n, //
Talve    tali+0 //_S_ adt, //    talv+0 //_S_ adt, //
"    " //_Z_ //
Johansoni    Johanson+0 //_H_ sg g, //
reisid    reis+d //_S_ pl n, //
"    " //_Z_ //
.    . //_Z_ //
Usun    usku+n //_V_ n, //
,    , //_Z_ //
et    et+0 //_J_ //
rahva    rahvas+0 //_S_ sg g, //
kaitsetahtele    kaitse_tahe+le //_S_ sg all, //
mõjub    mõju+b //_V_ b, //
kosutavalt    kosutavalt+0 //_D_ //
-    - //_Z_ //
nagu    nagu+0 //_D_ //    nagu+0 //_J_ //
paljude    palju+de //_P_ pl g, //
rahvaste    rahvas+te //_S_ pl g, //
kogemusest    kogemus+st //_S_ sg el, //
teame    tead+me //_V_ me, //
-    - //_Z_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
sõdade    sõda+de //_S_ pl g, //
kogu    kogu+0 //_A_ //
traagika    traagika+0 //_S_ sg n, //
kunstilise    kunstiline+0 //_A_ sg g, //
käsitluse    käsitlus+0 //_S_ sg g, //
kõrval    kõrval+0 //_K_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
kirjanduses    kirjandus+s //_S_ sg in, //
oma    oma+0 //_P_ sg g, //
tasakaalustav    tasa_kaalustav+0 //_A_ sg n, //
koht    koht+0 //_S_ sg n, //
ka    ka+0 //_D_ //
humoorikatel    humoorikas+tel //_A_ pl ad, //
sõjalugudel    sõja_lugu+del //_S_ pl ad, //
.    . //_Z_ //
Aga    aga+0 //_J_ //
loomulikult    loomulikult+0 //_D_ //
tahan    taht+n //_V_ n, //
ma    mina+0 //_P_ sg n, //
Eesti    Eesti+0 //_H_ sg g, //
kaitseväelastele    kaitse_väelane+tele //_S_ pl all, //
kinkida    kinki+da //_V_ da, //
rohkem    rohkem+0 //_D_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
ühe    üks+0 //_N_ sg g, //    üks+0 //_P_ sg g, //
raamatu    raamat+0 //_S_ sg g, //
,    , //_Z_ //
sest    sest+0 //_J_ //
sõduril    sõdur+l //_S_ sg ad, //
peab    pida+b //_V_ b, //
olema    ole+ma //_V_ ma, //
hea    hea+0 //_A_ sg n, //
lugemisvara    lugemis_vara+0 //_S_ sg n, //
ja    ja+0 //_J_ //
rikkalik    rikkalik+0 //_A_ sg n, //
lugemislaud    lugemis_laud+0 //_S_ sg n, //    lugemis_laug+d //_S_ pl n, //
.    . //_Z_ //
Ülo    Ülo+0 //_H_ sg n, //
Ignats    Ignats+0 //_H_ sg n, //
Eesti    Eesti+0 //_H_ sg g, //
Rahvusfondi    rahvus_fond+0 //_S_ sg g, //
esimees    esi_mees+0 //_S_ sg n, //
(    ( //_Z_ //
Stockholm    Stockholm+0 //_H_ sg n, //
)    ) //_Z_ //
Võibolla    võib_olla+0 //_D_ //
kingiksin    kinki+ksin //_V_ ksin, //
mõne    mõni+0 //_P_ sg g, //
suurema    suurem+0 //_C_ sg g, //
teatmeteose    teatme_teos+0 //_S_ sg g, //
,    , //_Z_ //
näiteks    näide+ks //_S_ sg tr, //
"    " //_Z_ //
Eesti    Eesti+0 //_H_ sg g, //
riik    riik+0 //_S_ sg n, //
ja    ja+0 //_J_ //
rahvas    rahvas+0 //_S_ sg n, //
Teises    teine+s //_O_ sg in, //    teine+s //_P_ sg in, //
maailmasõjas    maa_ilma_sõda+s //_S_ sg in, //
"    " //_Z_ //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
koosneb    koosne+b //_V_ b, //
kümmekonnast    kümmekond+st //_N_ sg el, //
köitest    köide+st //_S_ sg el, //    köis+test //_S_ pl el, //
.    . //_Z_ //
Oleks    ole+ks //_V_ ks, //
tore    tore+0 //_A_ sg n, //
,    , //_Z_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
leiaks    leid+ks //_V_ ks, //
ka    ka+0 //_D_ //
mõned    mõni+d //_P_ pl n, //
lauluraamatud    laulu_raamat+d //_S_ pl n, //
,    , //_Z_ //
kus    kus+0 //_D_ //
nii    nii+0 //_D_ //
isamaalised    isa_maaline+d //_A_ pl n, //
kui    kui+0 //_D_ //    kui+0 //_J_ //
ka    ka+0 //_D_ //
seltskondlikud    seltskondlik+d //_A_ pl n, //
laulud    laul+d //_S_ pl n, //
sees    sees+0 //_D_ //
.    . //_Z_ //
Raamatute    raamat+te //_S_ pl g, //
annetamine    anneta=mine+0 //_S_ sg n, //
sõduritele    sõdur+tele //_S_ pl all, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
oluline    oluline+0 //_A_ sg n, //
,    , //_Z_ //
sest    sest+0 //_J_ //
nagu    nagu+0 //_D_ //    nagu+0 //_J_ //
öeldakse    ütle+dakse //_V_ takse, //
-    - //_Z_ //
sõjaväes    sõja_vägi+s //_S_ sg in, //
treenib    treeni+b //_V_ b, //
kõige    kõige+0 //_D_ //
rohkem    rohkem+0 //_D_ //
ootamist    ootamine+t //_S_ sg p, //
ja    ja+0 //_J_ //
vaba    vaba+0 //_A_ sg p, //
aega    aeg+0 //_S_ sg p, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
kõikide    kõik+de //_P_ pl g, //
riikide    riik+de //_S_ pl g, //
armeedes    armee+des //_S_ pl in, //
.    . //_Z_ //
Kindlasti    kindlasti+0 //_D_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
väga    väga+0 //_D_ //
tähtis    tähtis+0 //_A_ sg n, //
,    , //_Z_ //
et    et+0 //_J_ //
noored    noor+d //_S_ pl n, //
ei    ei+0 //_V_ neg, //
kaotaks    kaota+ks //_V_ ks, //
sõjaväes    sõja_vägi+s //_S_ sg in, //
oma    oma+0 //_P_ sg g, //
lugemisharjumust    lugemis_harjumus+t //_S_ sg p, //
.    . //_Z_ //
Rootsist    Rootsi+st //_H_ sg el, //
oleme    ole+me //_V_ me, //
juba    juba+0 //_D_ //
10-12    10-12+0 //_N_ ?, //
aastat    aasta+t //_S_ sg p, //
Eestisse    Eesti+sse //_H_ sg ill, //
raamatuid    raamat+id //_S_ pl p, //
saatnud    saat+nud //_V_ nud, //    saat=nud+0 //_A_ //    saat=nud+0 //_A_ sg n, //    saat=nud+d //_A_ pl n, //
.    . //_Z_ //
Inimesed    inimene+d //_S_ pl n, //
lähevad    mine+vad //_V_ vad, //
hauda    haud+0 //_S_ sg p, //
,    , //_Z_ //
nende    see+de //_P_ pl g, //
lapsed    laps+d //_S_ pl n, //
ei    ei+0 //_V_ neg, //
valda    valda+0 //_V_ o, //
enam    enam+0 //_D_ //
eesti    eesti+0 //_G_ //
keelt    keel+t //_S_ sg p, //
ja    ja+0 //_J_ //
paluvad    palu+vad //_V_ vad, //
pärandustompu    pärandus_tomp+0 //_S_ adt, //
sattunud    sattu+nud //_V_ nud, //    sattu=nud+0 //_A_ //    sattu=nud+0 //_A_ sg n, //    sattu=nud+d //_A_ pl n, //
raamatud    raamat+d //_S_ pl n, //
vanemate    vanem+te //_S_ pl g, //
sünnimaale    sünni_maa+le //_S_ sg all, //
saata    saat+a //_V_ da, //
.    . //_Z_ //
Kindlasti    kindlasti+0 //_D_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
väliseestlastel    välis_eestlane+tel //_S_ pl ad, //
huvi    huvi+0 //_S_ sg p, //
annetada    anneta+da //_V_ da, //
raamatuid    raamat+id //_S_ pl p, //
Eesti    Eesti+0 //_H_ sg g, //
sõduritele    sõdur+tele //_S_ pl all, //
.    . //_Z_ //
Seda    see+da //_P_ sg p, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
lubanud    luba+nud //_V_ nud, //    luba=nud+0 //_A_ //    luba=nud+0 //_A_ sg n, //    luba=nud+d //_A_ pl n, //
toetada    toeta+da //_V_ da, //
ka    ka+0 //_D_ //
kaitseväe    kaitse_vägi+0 //_S_ sg g, //
juhataja    juhataja+0 //_S_ sg g, //
esindaja    esindaja+0 //_S_ sg n, //
Rootsis    Rootsi+s //_H_ sg in, //
.    . //_Z_ //
Kuhu    kuhu+0 //_D_ //
raamatud    raamat+d //_S_ pl n, //
viia    vii+a //_V_ da, //
TALLINN    Tallinn+0 //_H_ sg n, //
:    : //_Z_ //
Sakala    Sakala+0 //_H_ sg g, //
1    1+0 //_N_ ?, //
,    , //_Z_ //
kaitseministeerium    kaitse_ministeerium+0 //_S_ sg n, //
PÄRNU    Pärnu+0 //_H_ sg n, //
:    : //_Z_ //
Aia    Aia+0 //_H_ sg n, //
28    28+0 //_N_ ?, //
,    , //_Z_ //
tel    tel+0 //_Y_ ?, //
30    30+0 //_N_ ?, //
764    764+0 //_N_ ?, //
KÄRDLA    Kärdla+0 //_H_ sg n, //
:    : //_Z_ //
Leigri    Leigr+0 //_H_ sg g, //    Leigri+0 //_H_ sg g, //
väljak    väljak+0 //_S_ sg n, //
5    5+0 //_N_ ?, //
,    , //_Z_ //
tel    tel+0 //_Y_ ?, //
32    32+0 //_N_ ?, //
038    038+0 //_N_ ?, //
HAAPSALU    Haap_salu+0 //_H_ sg n, //
:    : //_Z_ //
Lahe    laht+0 //_S_ sg g, //
17    17+0 //_N_ ?, //
,    , //_Z_ //
tel    tel+0 //_Y_ ?, //
37    37+0 //_N_ ?, //
008    008+0 //_N_ ?, //
KURESSAARE    Kures_saare+0 //_H_ sg n, //
:    : //_Z_ //
Väljaku    väljak+0 //_S_ sg g, //
5    5+0 //_N_ ?, //
,    , //_Z_ //
tel    tel+0 //_Y_ ?, //
33    33+0 //_N_ ?, //
888    888+0 //_N_ ?, //
RAPLA    Rapla+0 //_H_ sg n, //
:    : //_Z_ //
Vahe    vahe+0 //_S_ sg n, //
3    3+0 //_N_ ?, //
,    , //_Z_ //
tel    tel+0 //_Y_ ?, //
94    94+0 //_N_ ?, //
450    450+0 //_N_ ?, //
TARTU    Tartu+0 //_H_ sg n, //
:    : //_Z_ //
Puiestee    Puies_tee+0 //_H_ sg g, //    Puiestee+0 //_H_ sg g, //
114    114+0 //_N_ ?, //
,    , //_Z_ //
tel    tel+0 //_Y_ ?, //
407    407+0 //_N_ ?, //
132    132+0 //_N_ ?, //
PÕLVA    Põlva+0 //_H_ sg n, //
:    : //_Z_ //
Võru    Võru+0 //_H_ sg g, //
3    3+0 //_N_ ?, //
,    , //_Z_ //
tel    tel+0 //_Y_ ?, //
95    95+0 //_N_ ?, //
383    383+0 //_N_ ?, //
VALGA    Valga+0 //_H_ sg n, //
:    : //_Z_ //
Lai    Lai+0 //_H_ sg n, //
19    19+0 //_N_ ?, //
,    , //_Z_ //
tel    tel+0 //_Y_ ?, //
40    40+0 //_N_ ?, //
230    230+0 //_N_ ?, //
VÕRU    võru+0 //_S_ sg n, //
:    : //_Z_ //
Kreutzwaldi    Kreutzwald+0 //_H_ sg g, //
1    1+0 //_N_ ?, //
,    , //_Z_ //
tel    tel+0 //_Y_ ?, //
28    28+0 //_N_ ?, //
172    172+0 //_N_ ?, //
RAKVERE    Rak_vere+0 //_H_ sg g, //
:    : //_Z_ //
Pikk    Pikk+0 //_H_ sg n, //
46    46+0 //_N_ ?, //
,    , //_Z_ //
tel    tel+0 //_Y_ ?, //
23    23+0 //_N_ ?, //
820    820+0 //_N_ ?, //
KOHTLA-JÄRVE    Kohtla-järv+0 //_S_ adt, //
:    : //_Z_ //
Lai    Lai+0 //_H_ sg n, //
4    4+0 //_N_ ?, //
,    , //_Z_ //
tel    tel+0 //_Y_ ?, //
73    73+0 //_N_ ?, //
646    646+0 //_N_ ?, //
PAIDE    Paide+0 //_H_ sg g, //
:    : //_Z_ //
Tallinna    Tallinn+0 //_H_ sg g, //
16    16+0 //_N_ ?, //
,    , //_Z_ //
tel    tel+0 //_Y_ ?, //
50    50+0 //_N_ ?, //
638    638+0 //_N_ ?, //
JÕGEVA    Jõgeva+0 //_H_ sg n, //
:    : //_Z_ //
Aia    Aia+0 //_H_ sg n, //
4    4+0 //_N_ ?, //
,    , //_Z_ //
tel    tel+0 //_Y_ ?, //
23    23+0 //_N_ ?, //
598    598+0 //_N_ ?, //
VILJANDI    Viljandi+0 //_H_ sg n, //
:    : //_Z_ //
Saarepeedi    Saare_peedi+0 //_H_ sg g, //
vald    vald+0 //_S_ sg n, //
,    , //_Z_ //
Peetrimõisa    Peetri_mõis+0 //_H_ sg g, //
küla    küla+0 //_S_ sg n, //
,    , //_Z_ //
tel    tel+0 //_Y_ ?, //
55    55+0 //_N_ ?, //
384    384+0 //_N_ ?, //