ARTIKKEL:    Artikkel+0 //_H_ sg n, //
Kas    Ka+s //_H_ sg in, //    Kas+0 //_H_ sg n, //    kas+0 //_D_ //
tasuta    tasu+ta //_S_ sg ab, //
lõunaid    lõuna+id //_S_ pl p, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
vaja    vaja+0 //_D_ //
?    ? //_Z_ //
KRISTEL    Kristel+0 //_H_ sg n, //
RÕSS    rõss+0 //_H_ sg n, //
Eesti    Eesti+0 //_H_ sg g, //
vanim    vanim+0 //_U_ sg n, //
naisselts    nais_selts+0 //_S_ sg n, //
Tartus    Tartu+s //_H_ sg in, //
kutsus    kutsu+s //_V_ s, //
puudust    puudus+t //_S_ sg p, //
kannatavaid    kannatav+id //_A_ pl p, //
linlasi    linlane+i //_S_ pl p, //
pühade    püha+de //_S_ pl g, //
eel    eel+0 //_K_ //
tasuta    tasu+ta //_S_ sg ab, //
lõunale    lõuna+le //_S_ sg all, //
.    . //_Z_ //
Aktiivsed    aktiivne+d //_A_ pl n, //
naised    naine+d //_S_ pl n, //
ootasid    oota+sid //_V_ sid, //
einestama    einesta+ma //_V_ ma, //
pooltsada    pool_sada+0 //_N_ sg p, //
abivajajat    abi_vajaja+t //_S_ sg p, //
,    , //_Z_ //
aga    aga+0 //_J_ //
tulijaid    tulija+id //_S_ pl p, //
oli    ole+i //_V_ s, //
sadakond    sadakond+0 //_N_ sg n, //
.    . //_Z_ //
Lõunastajate    lõunasta=ja+te //_S_ pl g, //
hulgas    hulgas+0 //_K_ //
oli    ole+i //_V_ s, //
lapsi    laps+i //_S_ pl p, //
ja    ja+0 //_J_ //
eakaid    eakas+id //_A_ pl p, //
naisi    naine+0 //_S_ pl p, //
,    , //_Z_ //
kõige    kõige+0 //_D_ //
rohkem    rohkem+0 //_D_ //
aga    aga+0 //_J_ //
keskeas    kesk_iga+s //_S_ sg in, //
ja    ja+0 //_J_ //
vanemaid    vanem+id //_C_ pl p, //
mehi    mees+0 //_S_ pl p, //
.    . //_Z_ //
Rahvast    rahvas+t //_S_ sg p, //
aina    aina+0 //_D_ //
tuli    tule+i //_V_ s, //
ja    ja+0 //_J_ //
tuli    tule+i //_V_ s, //
,    , //_Z_ //
vahepeal    vahe_peal+0 //_D_ //
tekkis    tekki+s //_V_ s, //
Kastani    kastan+0 //_S_ sg g, //
tänava    tänav+0 //_S_ sg g, //
puumaja    puu_maja+0 //_S_ sg g, //
taha    taha+0 //_K_ //
väike    väike+0 //_A_ sg n, //
järjekordki    järje_kord+ki //_S_ sg n, //
.    . //_Z_ //
Elu    elu+0 //_S_ sg g, //
tagahoovis    taga_hoov+s //_S_ sg in, //
ei    ei+0 //_V_ neg, //
passi    pass+0 //_S_ sg g, //
klantspildile    klants_pilt+le //_S_ sg all, //
edukast    edukas+st //_A_ sg el, //
ühiskonnast    ühiskond+st //_S_ sg el, //
.    . //_Z_ //
Muist    muist+0 //_P_ //
lõunastajaid    lõunasta=ja+id //_S_ pl p, //
tunnistas    tunnista+s //_V_ s, //
,    , //_Z_ //
et    et+0 //_J_ //
pole    ole+0 //_V_ neg o, //
ammu    ammu+0 //_D_ //
sooja    soe+0 //_A_ sg p, //
toitu    toit+0 //_S_ sg p, //
saanud    saa+nud //_V_ nud, //    saa=nud+0 //_A_ //    saa=nud+0 //_A_ sg n, //    saa=nud+d //_A_ pl n, //
,    , //_Z_ //
ning    ning+0 //_J_ //
soostus    soostu+s //_V_ s, //
rõõmsalt    rõõmsalt+0 //_D_ //
lisaportsuga    lisa_ports+ga //_S_ sg kom, //
.    . //_Z_ //
Agressiivseid    Agressiivsei+d //_H_ pl n, //
selles    see+s //_P_ sg in, //
seltskonnas    seltskond+s //_S_ sg in, //
polnud    ole+nud //_V_ neg nud, //
,    , //_Z_ //
pigem    pigem+0 //_D_ //
oli    ole+i //_V_ s, //
seal    seal+0 //_D_ //
elust    elu+st //_S_ sg el, //
räsitud    räsi+tud //_V_ tud, //    räsi=tud+0 //_A_ //    räsi=tud+0 //_A_ sg n, //    räsi=tud+d //_A_ pl n, //
ja    ja+0 //_J_ //
allaandja    alla_andja+0 //_S_ sg g, //
moega    mood+ga //_S_ sg kom, //
tegelasi    tegelane+i //_S_ pl p, //
.    . //_Z_ //
Kõhutäiest    kõhu_täis+st //_S_ sg el, //
olulisem    olulisem+0 //_C_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
neile    tema+le //_P_ pl all, //
tähelepanu    tähele_panu+0 //_S_ sg p, //
ja    ja+0 //_J_ //
meelespidamine    meeles_pidamine+0 //_S_ sg n, //
.    . //_Z_ //
Jumala    jumal+0 //_S_ sg g, //
loomaaed    looma_aed+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
kirju    kirju+0 //_A_ sg n, //
ning    ning+0 //_J_ //
raasuke    raasuke+0 //_S_ sg n, //
kaastunnet    kaas_tunne+t //_S_ sg p, //
kulub    kulu+b //_V_ b, //
igaühele    iga_üks+le //_P_ sg all, //
ära    ära+0 //_D_ //
.    . //_Z_ //
Heategevus    hea_tegevus+0 //_S_ sg n, //
ei    ei+0 //_V_ neg, //
peaks    pida+ks //_V_ ks, //
olema    ole+ma //_V_ ma, //
ainult    ainult+0 //_D_ //
kirikukoguduste    kiriku_kogudus+te //_S_ pl g, //
pärusmaa    pärus_maa+0 //_S_ sg n, //
,    , //_Z_ //
abivajajate    abi_vajaja+te //_S_ pl g, //
toetamine    toetamine+0 //_S_ sg n, //
võiks    või+ks //_V_ ks, //
kuuluda    kuulu+da //_V_ da, //
edukate    edukas+te //_A_ pl g, //
elustiili    elu_stiil+0 //_S_ sg g, //
hulka    hulka+0 //_K_ //
.    . //_Z_ //
Kord    kord+0 //_D_ //
aastas    aasta+s //_S_ sg in, //
(    ( //_Z_ //
jõulude    jõulud+de //_S_ pl g, //
paiku    paiku+0 //_K_ //
muidugi    muidugi+0 //_D_ //
)    ) //_Z_ //
tabab    taba+b //_V_ b, //
lastekodusid    laste_kodu+sid //_S_ pl p, //
kommisadu    kommi_sadu+0 //_S_ sg n, //
ning    ning+0 //_J_ //
pühadeabi    püha+de_abi+0 //_S_ sg n, //
pudeneb    pudene+b //_V_ b, //
isegi    isegi+0 //_D_ //
vanadekodudele    vanade_kodu+dele //_S_ pl all, //
ja    ja+0 //_J_ //
hooldusasutustele    hooldus_asutus+tele //_S_ pl all, //
.    . //_Z_ //
Kellelegi    keegi+legi //_P_ sg all, //
ei    ei+0 //_V_ neg, //
saa    saa+0 //_V_ o, //
panna    pane+a //_V_ da, //
kohustust    kohustus+t //_S_ sg p, //
võtta    võt+a //_V_ da, //
kaaskondlaste    kaaskondlane+te //_S_ pl g, //
mured    mure+d //_S_ pl n, //
enda    ise+0 //_P_ sg g, //
kanda    kand+a //_V_ da, //
.    . //_Z_ //
Kuid    kuid+0 //_J_ //
pühad    püha+d //_S_ pl n, //
ja    ja+0 //_J_ //
tähtpäevad    täht_päev+d //_S_ pl n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
hea    hea+0 //_A_ sg n, //
võimalus    võimalus+0 //_S_ sg n, //
mõelda    mõtle+da //_V_ da, //
neile    tema+le //_P_ pl all, //
,    , //_Z_ //
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
iseenda    ise_enese+0 //_P_ sg g, //
ja    ja+0 //_J_ //
oma    oma+0 //_P_ sg g, //
eluga    elu+ga //_S_ sg kom, //
hätta    häda+0 //_S_ adt, //
jäänud    jää+nud //_V_ nud, //    jäänud+0 //_A_ //    jäänud+0 //_A_ sg n, //    jäänud+d //_A_ pl n, //
.    . //_Z_ //
Ei    ei+0 //_V_ neg, //
maksa    maks+0 //_V_ o, //
arvata    arva+ta //_V_ da, //
,    , //_Z_ //
et    et+0 //_J_ //
need    see+d //_P_ pl n, //
inimesed    inimene+d //_S_ pl n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
ilmtingimata    ilm_tingimata+0 //_D_ //
kibestunud    kibestu+nud //_V_ nud, //    kibestu=nud+0 //_A_ //    kibestu=nud+0 //_A_ sg n, //    kibestu=nud+d //_A_ pl n, //
ja    ja+0 //_J_ //
tigedad    tige+d //_A_ pl n, //
.    . //_Z_ //
Kodutuid    kodutu+id //_S_ pl p, //
kirja    kiri+0 //_S_ adt, //
pannud    pan=nud+0 //_A_ //    pan=nud+0 //_A_ sg n, //    pan=nud+d //_A_ pl n, //    pane+nud //_V_ nud, //
rahvaloendaja    rahva_loenda=ja+0 //_S_ sg n, //
Kai    Kai+0 //_H_ sg n, //
Kapp    Kapp+0 //_H_ sg n, //
kinnitas    kinnita+s //_V_ s, //
,    , //_Z_ //
et    et+0 //_J_ //
küsitletud    küsitletu+d //_S_ pl n, //
olid    ole+id //_V_ sid, //
sõbralikud    sõbralik+d //_A_ pl n, //
ja    ja+0 //_J_ //
suhtlemisaltid    suhtlemis_aldis+d //_A_ pl n, //
.    . //_Z_ //
Veel    veel+0 //_D_ //
enam    enam+0 //_D_ //
-    - //_Z_ //
nad    tema+d //_P_ pl n, //
olid    ole+id //_V_ sid, //
meeldivalt    meeldivalt+0 //_D_ //
üllatunud    üllatu+nud //_V_ nud, //    üllatunud+0 //_A_ //    üllatunud+0 //_A_ sg n, //    üllatunud+d //_A_ pl n, //
,    , //_Z_ //
et    et+0 //_J_ //
neidki    tema+dki //_P_ pl p, //
Eesti    Eesti+0 //_H_ sg g, //
elanike    elanik+e //_S_ pl g, //
hulka    hulka+0 //_K_ //
arvatakse    arva+takse //_V_ takse, //
.    . //_Z_ //
Prügikastis    prügi_kast+s //_S_ sg in, //
tuhlajad    tuhla=ja+d //_S_ pl n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
Tartu    Tartu+0 //_H_ sg g, //
linnapilti    linna_pilt+0 //_S_ sg p, //
sobitunud    sobitu+nud //_V_ nud, //    sobitu=nud+0 //_A_ //    sobitu=nud+0 //_A_ sg n, //    sobitu=nud+d //_A_ pl n, //
ega    ega+0 //_J_ //
justkui    just_kui+0 //_D_ //    just_kui+0 //_J_ //
riivagi    riiva+gi //_V_ o, //
enam    enam+0 //_D_ //
silma    silm+0 //_S_ adt, //
.    . //_Z_ //
Meist    Meist+0 //_H_ sg n, //
enamik    enamik+0 //_S_ sg n, //
aga    aga+0 //_J_ //
annaks    and+ks //_V_ ks, //
ülearused    üle_arune+d //_A_ pl n, //
rõivad    rõivas+d //_S_ pl n, //
või    või+0 //_J_ //
tarbetu    tarbetu+0 //_A_ sg g, //
kraami    kraam+0 //_S_ sg g, //
meelsamini    meelsamini+0 //_D_ //
mõnele    mõni+le //_P_ sg all, //
abi    abi+0 //_S_ sg p, //
vahendavale    vahenda=v+le //_A_ sg all, //
ühingule    ühing+le //_S_ sg all, //
kui    kui+0 //_D_ //    kui+0 //_J_ //
viskaks    viska+ks //_V_ ks, //
prügi    prügi+0 //_S_ sg g, //
hulka    hulka+0 //_K_ //
.    . //_Z_ //
Mujal    mujal+0 //_D_ //
Eestis    Eesti+s //_H_ sg in, //
tegutseb    tegutse+b //_V_ b, //
organisatsioone    organisatsioon+e //_S_ pl p, //
,    , //_Z_ //
kus    kus+0 //_D_ //
pensionärid    pensionär+d //_S_ pl n, //
kohendavad    kohenda+vad //_V_ vad, //
annetatud    anneta+tud //_V_ tud, //    anneta=tud+0 //_A_ //    anneta=tud+0 //_A_ sg n, //    anneta=tud+d //_A_ pl n, //
rõivaid    rõivas+id //_S_ pl p, //
ja    ja+0 //_J_ //
jagavad    jaga+vad //_V_ vad, //
tasuta    tasu+ta //_S_ sg ab, //
hädalistele    hädaline+tele //_S_ pl all, //
.    . //_Z_ //
Tartlasedki    tartlane+dki //_S_ pl n, //
võiksid    või+ksid //_V_ ksid, //
selle    see+0 //_P_ sg g, //
peale    peale+0 //_K_ //
mõelda    mõtle+da //_V_ da, //
.    . //_Z_ //
Sissetulekuta    sisse_tulek+ta //_S_ sg ab, //
inimesel    inimene+l //_S_ sg ad, //
pole    ole+0 //_V_ neg o, //
ju    ju+0 //_D_ //
isegi    isegi+0 //_D_ //
kaltsuärisse    kaltsu_äri+sse //_S_ sg ill, //
asja    asi+0 //_S_ sg p, //
.    . //_Z_ //
Eestlased    eestlane+d //_S_ pl n, //
pole    ole+0 //_V_ neg o, //
sugugi    sugugi+0 //_D_ //
nii    nii+0 //_D_ //
osavõtmatud    osa_võtmatu+d //_A_ pl n, //
,    , //_Z_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
arvata    arva+ta //_V_ da, //
võiks    või+ks //_V_ ks, //
.    . //_Z_ //
Tänavalaste    Tänava_laps+te //_H_ pl g, //    Tänavalas+te //_H_ pl g, //    Tänavalaste+0 //_H_ sg g, //
projekti    projekt+0 //_S_ sg g, //
"    " //_Z_ //
Öökull    Öö_kull+0 //_H_ sg n, //    Öökull+0 //_H_ sg n, //
"    " //_Z_ //
,    , //_Z_ //
tüdrukute    tüdruk+te //_S_ pl g, //
klubi    klubi+0 //_S_ sg n, //
Pöial-Liisi    Pöial-Liis+0 //_H_ sg g, //    Pöial-Liisi+0 //_H_ sg g, //
ja    ja+0 //_J_ //
teiste    teine+te //_O_ pl g, //    teine+te //_P_ pl g, //
heategevate    hea_tegev+te //_A_ pl g, //
organisatsioonide    organisatsioon+de //_S_ pl g, //
üritustel    üritus+tel //_S_ pl ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
lastel    laps+tel //_S_ pl ad, //
ikka    ikka+0 //_D_ //
midagi    miski+dagi //_P_ sg p, //
nosida    nosi+da //_V_ da, //
.    . //_Z_ //
Õnneks    Õnneks+0 //_H_ sg n, //
ei    ei+0 //_V_ neg, //
püüa    püüd+0 //_V_ o, //
kõik    kõik+0 //_P_ pl n, //    kõik+0 //_P_ sg n, //
firmad    firma+d //_S_ pl n, //
heategevust    hea_tegevus+t //_S_ sg p, //
reklaamivankri    reklaami_vanker+0 //_S_ sg g, //
ette    ette+0 //_K_ //
rakendada    rakenda+da //_V_ da, //
ega    ega+0 //_J_ //
iga    iga+0 //_P_ sg p, //
väikseimatki    väikseim+tki //_U_ sg p, //
annetust    annetus+t //_S_ sg p, //
leheveergudele    lehe_veerg+dele //_S_ pl all, //
sokutada    sokuta+da //_V_ da, //
.    . //_Z_ //
Tasuta    tasu+ta //_S_ sg ab, //
lõunaid    lõuna+id //_S_ pl p, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
põhjust    põhjus+t //_S_ sg p, //
korraldada    korralda+da //_V_ da, //
seni    seni+0 //_D_ //
,    , //_Z_ //
kuni    kuni+0 //_J_ //
jätkub    jätku+b //_V_ b, //
lahkeid    lahke+id //_A_ pl p, //
annetajaid    annetaja+id //_S_ pl p, //
.    . //_Z_ //
Sest    sest+0 //_J_ //
abivajajaid    abi_vajaja+id //_S_ pl p, //
jätkub    jätku+b //_V_ b, //
nagunii    nagu_nii+0 //_D_ //
.    . //_Z_ //