ARTIKKEL:    Artikkel+0 //_H_ sg n, //
Vaimumoona    Vaimu_moon+0 //_H_ sg g, //
pataljonidele    pataljon+dele //_S_ pl all, //
Postimees    Posti_mees+0 //_H_ sg n, //    Postimees+0 //_H_ sg n, //
kutsub    kutsu+b //_V_ b, //
üles    üles+0 //_D_ //
kaitseväele    kaitse_vägi+le //_S_ sg all, //
raamatuid    raamat+id //_S_ pl p, //
kinkima    kinki+ma //_V_ ma, //
Oleme    ole+me //_V_ me, //
vahel    vahel+0 //_D_ //
tundnud    tund+nud //_V_ nud, //    tund=nud+0 //_A_ //    tund=nud+0 //_A_ sg n, //    tund=nud+d //_A_ pl n, //
tuska    tusk+0 //_S_ sg p, //
selle    see+0 //_P_ sg g, //
üle    üle+0 //_K_ //
,    , //_Z_ //
et    et+0 //_J_ //
Eesti    Eesti+0 //_H_ sg g, //
kaitseväe    kaitse_vägi+0 //_S_ sg g, //
suurelt    suur+lt //_A_ sg abl, //
osalt    osa+lt //_S_ sg abl, //
lääneriikidelt    lääne_riik+delt //_S_ pl abl, //
kingituseks    kingitus+ks //_S_ sg tr, //
saadud    saa+dud //_V_ tud, //    saadud+0 //_A_ //    saadud+0 //_A_ sg n, //    saadud+d //_A_ pl n, //
varustus    varustus+0 //_S_ sg n, //
-    - //_Z_ //
alates    alga+tes //_V_ des, //
laevadest    laev+dest //_S_ pl el, //
ja    ja+0 //_J_ //
tankitõrjekahuritest    tanki_tõrje_kahur+test //_S_ pl el, //
ning    ning+0 //_J_ //
lõpetades    lõpeta+des //_V_ des, //
sõdurisaabaste    sõduri_saabas+te //_S_ pl g, //
ja    ja+0 //_J_ //
katelokkidega    katelok+dega //_S_ pl kom, //
-    - //_Z_ //
pole    ole+0 //_V_ neg o, //
alati    alati+0 //_D_ //
kõige    kõige+0 //_D_ //
moodsam    moodsam+0 //_C_ sg n, //
ja    ja+0 //_J_ //
kvaliteetsem    kvaliteetsem+0 //_C_ sg n, //
.    . //_Z_ //
Nüüd    nüüd+0 //_D_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
meil    mina+l //_P_ pl ad, //
kõigil    kõik+l //_P_ pl ad, //
võimalus    võimalus+0 //_S_ sg n, //
kaasa    kaasa+0 //_D_ //
aidata    aita+ta //_V_ da, //
,    , //_Z_ //
et    et+0 //_J_ //
mingiski    mingi+ski //_P_ sg in, //
valdkonnas    valdkond+s //_S_ sg in, //
oleks    ole+ks //_V_ ks, //
Eesti    Eesti+0 //_H_ sg g, //
väeosade    väe_osa+de //_S_ pl g, //
varustus    varustus+0 //_S_ sg n, //
parimal    parim+l //_U_ sg ad, //
tasemel    tase+l //_S_ sg ad, //
.    . //_Z_ //
Postimees    Posti_mees+0 //_H_ sg n, //    Postimees+0 //_H_ sg n, //
kutsub    kutsu+b //_V_ b, //
kõiki    kõik+0 //_P_ pl p, //
inimesi    inimene+i //_S_ pl p, //
,    , //_Z_ //
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
peavad    pida+vad //_V_ vad, //
oluliseks    oluline+ks //_A_ sg tr, //
Eesti    Eesti+0 //_H_ sg g, //
kaitseväe    kaitse_vägi+0 //_S_ sg g, //
ja    ja+0 //_J_ //
seal    seal+0 //_D_ //
teenivate    teeniv+te //_A_ pl g, //
meeste    mees+te //_S_ pl g, //
elukvaliteeti    elu_kvaliteet+0 //_S_ sg p, //
,    , //_Z_ //
vaatama    vaata+ma //_V_ ma, //
üle    üle+0 //_K_ //
oma    oma+0 //_P_ sg g, //
kodused    kodune+d //_A_ pl n, //
raamaturiiulid    raamatu_riiul+d //_S_ pl n, //
ning    ning+0 //_J_ //
leidma    leid+ma //_V_ ma, //
sealt    sealt+0 //_D_ //
köiteid    köide+id //_S_ pl p, //
,    , //_Z_ //
mida    mis+da //_P_ pl p, //    mis+da //_P_ sg p, //
annetada    anneta+da //_V_ da, //
üksuste    üksus+te //_S_ pl g, //
raamatukogudele    raamatu_kogu+dele //_S_ pl all, //
.    . //_Z_ //
Olgu    ole+gu //_V_ gu, //
see    see+0 //_P_ sg n, //
igaühe    iga_üks+0 //_P_ sg g, //
isiklik    isiklik+0 //_A_ sg n, //
panus    panus+0 //_S_ sg n, //
Eesti    Eesti+0 //_H_ sg g, //
kaitsevõime    kaitse_võime+0 //_S_ sg g, //
tugevdamisse    tugevdamine+se //_S_ adt, //
.    . //_Z_ //
Tõsi    tõsi+0 //_S_ sg n, //
,    , //_Z_ //
raamatud    raamat+d //_S_ pl n, //
ei    ei+0 //_V_ neg, //
aita    aita+0 //_V_ o, //
tõsta    tõst+a //_V_ da, //
väeosade    väe_osa+de //_S_ pl g, //
tulejõudu    tule_jõud+0 //_S_ sg p, //
,    , //_Z_ //
kuid    kuid+0 //_J_ //
mitte    mitte+0 //_D_ //
ainult    ainult+0 //_D_ //
see    see+0 //_P_ sg n, //
ei    ei+0 //_V_ neg, //
määra    määra+0 //_V_ o, //
armee    armee+0 //_S_ sg g, //
võitlusvõimet    võitlus_võime+t //_S_ sg p, //
.    . //_Z_ //
"    " //_Z_ //
Torude    Torude+0 //_H_ sg n, //
"    " //_Z_ //
arvust    arv+st //_S_ sg el, //
ja    ja+0 //_J_ //
kvaliteedist    kvaliteet+st //_S_ sg el, //
olulisemgi    olulisem+gi //_C_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
sõdurite    sõdur+te //_S_ pl g, //
kvaliteet    kvaliteet+0 //_S_ sg n, //
.    . //_Z_ //
Postimees    Posti_mees+0 //_H_ sg n, //    Postimees+0 //_H_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
alati    alati+0 //_D_ //
pidanud    pida+nud //_V_ nud, //    pida=nud+0 //_A_ //    pida=nud+0 //_A_ sg n, //    pida=nud+d //_A_ pl n, //
tähtsaks    tähtis+ks //_A_ sg tr, //
sõdurite    sõdur+te //_S_ pl g, //
keskmise    keskmine+0 //_A_ sg g, //
haridustaseme    haridus_tase+0 //_S_ sg g, //
tõusu    tõus+0 //_S_ sg p, //
ning    ning+0 //_J_ //
toetanud    toeta+nud //_V_ nud, //    toeta=nud+0 //_A_ //    toeta=nud+0 //_A_ sg n, //    toeta=nud+d //_A_ pl n, //
üliõpilaste    üli_õpilane+te //_S_ pl g, //
ja    ja+0 //_J_ //
kõrgharidusega    kõrg_haridus+ga //_S_ sg kom, //
noormeeste    noor_mees+te //_S_ pl g, //
armeeteenistuse    armee_teenistus+0 //_S_ sg g, //
läbimist    läbimine+t //_S_ sg p, //
.    . //_Z_ //
Vastavalt    vastavalt+0 //_K_ //
uuele    uus+le //_A_ sg all, //
kaitseväeteenistuse    kaitse_väe_teenistus+0 //_S_ sg g, //
seadusele    seadus+le //_S_ sg all, //
tulebki    tule+bki //_V_ b, //
kõigil    kõik+l //_P_ pl ad, //
üliõpilastel    üli_õpilane+tel //_S_ pl ad, //
kolme    kolm+0 //_N_ sg g, //
aasta    aasta+0 //_S_ sg g, //
jooksul    jooksul+0 //_K_ //
pärast    pärast+0 //_K_ //
kõrgkooli    kõrg_kool+0 //_S_ sg g, //
sissesaamist    sisse_saamine+t //_S_ sg p, //
munder    munder+0 //_S_ sg n, //
selga    selg+0 //_S_ adt, //
tõmmata    tõmba+ta //_V_ da, //
ja    ja+0 //_J_ //
väljaõpe    välja_õpe+0 //_S_ sg n, //
läbi    läbi+0 //_D_ //
teha    tege+a //_V_ da, //
.    . //_Z_ //
See    see+0 //_P_ sg n, //
ei    ei+0 //_V_ neg, //
ole    ole+0 //_V_ o, //
karistus    karistus+0 //_S_ sg n, //
,    , //_Z_ //
vaid    vaid+0 //_J_ //
iga    iga+0 //_P_ sg g, //
kodaniku    kodanik+0 //_S_ sg g, //
enesestmõistetav    enesest_mõistetav+0 //_A_ sg n, //
kohustus    kohustus+0 //_S_ sg n, //
oma    oma+0 //_P_ sg g, //
riigi    riik+0 //_S_ sg g, //
ees    ees+0 //_K_ //
.    . //_Z_ //
Küll    küll+0 //_D_ //
tuleb    tule+b //_V_ b, //
ühiskonnal    ühiskond+l //_S_ sg ad, //
mõelda    mõtle+da //_V_ da, //
selle    see+0 //_P_ sg g, //
peale    peale+0 //_K_ //
,    , //_Z_ //
et    et+0 //_J_ //
noor    noor+0 //_A_ sg n, //
inimene    inimene+0 //_S_ sg n, //
ei    ei+0 //_V_ neg, //
tajuks    taju+ks //_S_ sg tr, //
8-12    8-12+0 //_N_ ?, //
kuu    kuu+0 //_S_ sg g, //
pikkust    pikkune+t //_A_ sg p, //
teenistust    teenistus+t //_S_ sg p, //
karistusena    karistus+na //_S_ sg es, //
,    , //_Z_ //
vaid    vaid+0 //_J_ //
lihtsalt    lihtsalt+0 //_D_ //
ühe    üks+0 //_N_ sg g, //    üks+0 //_P_ sg g, //
normaalse    normaalne+0 //_A_ sg g, //
,    , //_Z_ //
kuigi    kuigi+0 //_D_ //    kuigi+0 //_J_ //
tavapärasest    tava_pärane+st //_A_ sg el, //
pisut    pisut+0 //_D_ //
erineva    erinev+0 //_A_ sg g, //
eluperioodina    elu_periood+na //_S_ sg es, //
.    . //_Z_ //
Seepärast    see_pärast+0 //_D_ //
tuleb    tule+b //_V_ b, //
hoolitseda    hoolitse+da //_V_ da, //
ka    ka+0 //_D_ //
selle    see+0 //_P_ sg g, //
eest    eest+0 //_K_ //
,    , //_Z_ //
et    et+0 //_J_ //
keskmisest    keskmine+st //_A_ sg el, //
haritumat    haritum+t //_C_ sg p, //
ja    ja+0 //_J_ //
intelligentsemat    intelligentsem+t //_C_ sg p, //
noormeest    noor_mees+t //_S_ sg p, //
ei    ei+0 //_V_ neg, //
tabaks    taba+ks //_V_ ks, //
väeossa    väe_osa+0 //_S_ adt, //
saabudes    saabu+des //_V_ des, //
kultuurishokk    kultuuri_shokk+0 //_S_ sg n, //
,    , //_Z_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
ta    tema+0 //_P_ sg n, //
leiab    leid+b //_V_ b, //
raamaturiiulilt    raamatu_riiul+lt //_S_ sg abl, //
eest    eest+0 //_K_ //
vaid    vaid+0 //_D_ //
paar    paar+0 //_N_ sg n, //
köidet    köide+t //_S_ sg p, //
Sholohhovi    Sholohhov+0 //_H_ sg g, //
"    " //_Z_ //
Ülesküntud    üles_kün=tud+0 //_A_ //    üles_kün=tud+0 //_A_ sg n, //    üles_kün=tud+d //_A_ pl n, //
uudismaad    uudis_maa+d //_S_ pl n, //
"    " //_Z_ //
.    . //_Z_ //
Sooviksime    soovi+ksime //_V_ ksime, //
,    , //_Z_ //
et    et+0 //_J_ //
lahked    lahke+d //_A_ pl n, //
annetajad    annetaja+d //_S_ pl n, //
mõtleks    mõtle+ks //_V_ ks, //
sellelegi    see+legi //_P_ sg all, //
,    , //_Z_ //
et    et+0 //_J_ //
kogu    kogu+0 //_A_ //
ürituse    üritus+0 //_S_ sg g, //
eesmärk    ees_märk+0 //_S_ sg n, //
ei    ei+0 //_V_ neg, //
ole    ole+0 //_V_ o, //
lihtsalt    lihtsalt+0 //_D_ //
kodustele    kodune+tele //_A_ pl all, //
riiulitele    riiul+tele //_S_ pl all, //
vedelema    vedele+ma //_V_ ma, //
ja    ja+0 //_J_ //
tolmu    tolm+0 //_S_ sg p, //
koguma    kogu+ma //_V_ ma, //
jäänud    jää+nud //_V_ nud, //    jäänud+0 //_A_ //    jäänud+0 //_A_ sg n, //    jäänud+d //_A_ pl n, //
vanakraamist    vana_kraam+st //_S_ sg el, //
lahti    lahti+0 //_D_ //
saada    saa+da //_V_ da, //
,    , //_Z_ //
vaid    vaid+0 //_J_ //
ikkagi    ikkagi+0 //_D_ //
ajateenijatele    aja_teenija+tele //_S_ pl all, //
väärt    väärt+0 //_A_ //
ja    ja+0 //_J_ //
vajalikku    vajalik+0 //_A_ sg p, //
lugemisvara    lugemis_vara+0 //_S_ sg p, //
pakkuda    pakku+da //_V_ da, //
.    . //_Z_ //
Me    mina+0 //_P_ pl n, //
ei    ei+0 //_V_ neg, //
hakka    hakka+0 //_V_ o, //
ometi    ometi+0 //_D_ //
omaenda    oma_enese+0 //_P_ sg g, //
sõduritele    sõdur+tele //_S_ pl all, //
mingit    mingi+t //_P_ sg p, //
kehva    kehv+0 //_A_ sg g, //
ja    ja+0 //_J_ //
aegunud    aegu+nud //_V_ nud, //    aegunud+0 //_A_ //    aegunud+0 //_A_ sg n, //    aegunud+d //_A_ pl n, //
varustust    varustus+t //_S_ sg p, //
sokutama    sokuta+ma //_V_ ma, //
.    . //_Z_ //
Loodetavasti    loodetavasti+0 //_D_ //
koguneb    kogune+b //_V_ b, //
annetatud    anneta+tud //_V_ tud, //    anneta=tud+0 //_A_ //    anneta=tud+0 //_A_ sg n, //    anneta=tud+d //_A_ pl n, //
kirjandust    kirjandus+t //_S_ sg p, //
riigikaitseosakondadesse    riigi_kaitse_osakond+desse //_S_ pl ill, //
jõudsalt    jõudsalt+0 //_D_ //
.    . //_Z_ //
Vaimumoona    vaimu_moon+0 //_S_ sg g, //
vastuvõtmine    vastu_võtmine+0 //_S_ sg n, //
,    , //_Z_ //
sorteerimine    sorteerimine+0 //_S_ sg n, //
ja    ja+0 //_J_ //
väeosadesse    väe_osa+desse //_S_ pl ill, //
toimetamine    toimetamine+0 //_S_ sg n, //
võiks    või+ks //_V_ ks, //
kujuneda    kujune+da //_V_ da, //
kaitseministeeriumile    kaitse_ministeerium+le //_S_ sg all, //
ja    ja+0 //_J_ //
kaitseväe    kaitse_vägi+0 //_S_ sg g, //
ametnikele    ametnik+ele //_S_ pl all, //
ühtlasi    ühtlasi+0 //_D_ //
korralikuks    korralik+ks //_A_ sg tr, //
logistiliseks    logistiline+ks //_A_ sg tr, //
õppuseks    õppus+ks //_S_ sg tr, //
.    . //_Z_ //