ARTIKKEL:    Artikkel+0 //_H_ sg n, //
Nybiti    Nybit+0 //_H_ sg g, //    Nybiti+0 //_H_ sg g, //
alistanud    alista+nud //_V_ nud, //    alista=nud+0 //_A_ //    alista=nud+0 //_A_ sg n, //    alista=nud+d //_A_ pl n, //
Delta    delta+0 //_S_ sg n, //
möödus    möödu+s //_V_ s, //
A.    A.+0 //_Y_ ?, //
Le Coqist    Le Coq+st //_H_ sg el, //
Ehitustööriista    ehitus_töö_riist+0 //_S_ sg g, //
korvpallurid    korv_pallur+d //_S_ pl n, //
teenisid    teeni+sid //_V_ sid, //
esimese    esimene+0 //_O_ sg g, //
võidu    võit+0 //_S_ sg g, //
ANDRUS    Andrus+0 //_H_ sg n, //
NILK    nilk+0 //_H_ sg n, //
,    , //_Z_ //
andrus.nilk@postimees.ee    andrus.nilk@postimees.ee+0 //_Y_ ?, //
Eesti    Eesti+0 //_H_ sg g, //
meeste    mees+te //_S_ pl g, //
korvpalliliiga    korv_palli_liiga+0 //_S_ sg g, //
põhiturniiri    põhi_turniir+0 //_S_ sg g, //
eelviimases    eel_viimane+s //_A_ sg in, //
voorus    voor+s //_S_ sg in, //
toimusid    toimu+sid //_V_ sid, //
kaalukad    kaalukas+d //_A_ pl n, //
sündmused    sündmus+d //_S_ pl n, //
:    : //_Z_ //
Tartu    Tartu+0 //_H_ sg g, //
Delta    delta+0 //_S_ sg n, //
alistas    alista+s //_V_ s, //
kodus    kodu+s //_S_ sg in, //
Nybiti    Nybit+0 //_H_ sg g, //    Nybiti+0 //_H_ sg g, //
95    95+0 //_N_ ?, //
:    : //_Z_ //
78    78+0 //_N_ ?, //
ja    ja+0 //_J_ //
tõusis    tõus+is //_V_ s, //
kolmandaks    kolmas+ks //_O_ sg tr, //
,    , //_Z_ //
Keila    Keila+0 //_H_ sg g, //
Puuviljaparadiisile    puu_vilja_paradiis+le //_S_ sg all, //
71    71+0 //_N_ ?, //
:    : //_Z_ //
81    81+0 //_N_ ?, //
alla    alla+0 //_D_ //
jäänud    jää+nud //_V_ nud, //    jäänud+0 //_A_ //    jäänud+0 //_A_ sg n, //    jäänud+d //_A_ pl n, //
Tallinna    Tallinn+0 //_H_ sg g, //
Ülikoolide/A.    üli_kooli+de/A+0 //_Y_ ?, //
Le Coqi    Le Coq+0 //_H_ sg g, //
meeskond    meeskond+0 //_S_ sg n, //
langes    lange+s //_V_ s, //
neljandaks    neljas+ks //_O_ sg tr, //
.    . //_Z_ //
Delta    delta+0 //_S_ sg g, //
ja    ja+0 //_J_ //
A.    A.+0 //_Y_ ?, //
Le Coq    Le Coq+0 //_H_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
kogunud    kogu+nud //_V_ nud, //    kogu=nud+0 //_A_ //    kogu=nud+0 //_A_ sg n, //    kogu=nud+d //_A_ pl n, //
üks    üks+0 //_N_ sg n, //    üks+0 //_P_ sg n, //
voor    voor+0 //_S_ sg n, //
enne    enne+0 //_K_ //
lõppu    lõpp+0 //_S_ sg p, //
19    19+0 //_N_ ?, //
võitu    võit+0 //_S_ sg p, //
,    , //_Z_ //
paremus    paremus+0 //_S_ sg n, //
3    3+0 //_N_ ?, //
:    : //_Z_ //
2    2+0 //_N_ ?, //
omavahelistes    oma_vaheline+tes //_A_ pl in, //
kohtumistes    kohtumine+tes //_S_ pl in, //
tagab    taga+b //_V_ b, //
tartlastele    tartlane+tele //_S_ pl all, //
kolmanda    kolmas+0 //_O_ sg g, //
koha    koha+0 //_S_ sg g, //    koht+0 //_S_ sg g, //
.    . //_Z_ //
Kui    kui+0 //_D_ //    kui+0 //_J_ //
Delta    delta+0 //_S_ sg n, //
alistab    alista+b //_V_ b, //
täna    täna+0 //_D_ //
ka    ka+0 //_D_ //
Basketi    Basketi+0 //_H_ sg n, //
,    , //_Z_ //
saab    saa+b //_V_ b, //
Emajõelinna    ema_jõe_linn+0 //_S_ sg g, //
meeskond    meeskond+0 //_S_ sg n, //
Jüri    Jüri+0 //_H_ sg n, //
esinduse    esindus+0 //_S_ sg g, //
vastaseks    vastane+ks //_S_ sg tr, //
kohamängude    koha_mäng+de //_S_ pl g, //
esimeses    esimene+s //_O_ sg in, //
ringiski    ring+ski //_S_ sg in, //
.    . //_Z_ //
Delta    delta+0 //_S_ sg g, //
edu    edu+0 //_S_ sg n, //
nullib    nulli+b //_V_ b, //
ühtlasi    ühtlasi+0 //_D_ //
A.    A.+0 //_Y_ ?, //
Le Coqi    Le Coq+0 //_H_ sg g, //
ja    ja+0 //_J_ //
Kalevi    Kalev+0 //_H_ sg g, //
tänase    tänane+0 //_A_ sg g, //
kohtumise    kohtumine+0 //_S_ sg g, //
tähenduse    tähendus+0 //_S_ sg g, //
.    . //_Z_ //
Sel    see+l //_P_ sg ad, //
juhul    juht+l //_S_ sg ad, //
tuleb    tule+b //_V_ b, //
A.    A.+0 //_Y_ ?, //
Le Coqil    Le Coq+l //_H_ sg ad, //
play-off-turniiri    play-off-turniir+0 //_S_ sg g, //
avaringis    ava_ring+s //_S_ sg in, //
duelleerida    duelleeri+da //_V_ da, //
eilse    eilne+0 //_A_ sg g, //
nahutaja    nahuta=ja+0 //_S_ sg g, //
Puuviljaparadiisiga    puu_vilja_paradiis+ga //_S_ sg kom, //
,    , //_Z_ //
paari    paar+0 //_N_ sg g, //
võitja    võitja+0 //_S_ sg n, //
läheb    mine+b //_V_ b, //
poolfinaalis    pool_finaal+s //_S_ sg in, //
vastamisi    vastamisi+0 //_D_ //
põhihooaja    põhi_hoo_aeg+0 //_S_ sg g, //
parima    parim+0 //_U_ sg g, //
,    , //_Z_ //
Kaleviga    kalev+ga //_S_ sg kom, //
.    . //_Z_ //
Nii    nii+0 //_D_ //
Kalev    Kalev+0 //_H_ sg n, //
kui    kui+0 //_D_ //    kui+0 //_J_ //
põhihooajal    põhi_hoo_aeg+l //_S_ sg ad, //
teiseks    teiseks+0 //_D_ //
tulnud    tul=nud+0 //_A_ //    tul=nud+0 //_A_ sg n, //    tul=nud+d //_A_ pl n, //    tule+nud //_V_ nud, //
Nybit    Nybit+0 //_H_ sg n, //
sekkuvad    sekku+vad //_V_ vad, //
kohamängude    koha_mäng+de //_S_ pl g, //
teises    teine+s //_O_ sg in, //    teine+s //_P_ sg in, //
ringis    ring+s //_S_ sg in, //
.    . //_Z_ //
A.    A.+0 //_Y_ ?, //
Le Coqi    Le Coq+0 //_H_ sg g, //
kahvatu    kahvatu+0 //_A_ sg n, //
mäng    mäng+0 //_S_ sg n, //
Puuviljaparadiisi    puu_vilja_paradiis+0 //_S_ sg g, //
meeskond    meeskond+0 //_S_ sg n, //
nõelas    nõela+s //_V_ s, //
treener    treener+0 //_S_ sg n, //
Andres    Andres+0 //_H_ sg n, //
Sõbra    Sõbra+0 //_H_ sg n, //
juhendamisel    juhendamine+l //_S_ sg ad, //
12    12+0 //_N_ ?, //
kohtumisest    kohtumine+st //_S_ sg el, //
11    11+0 //_N_ ?, //
võitu    võit+0 //_S_ sg p, //
kogunud    kogu+nud //_V_ nud, //    kogu=nud+0 //_A_ //    kogu=nud+0 //_A_ sg n, //    kogu=nud+d //_A_ pl n, //
A.    A.+0 //_Y_ ?, //
Le Coqi    Le Coq+0 //_H_ sg g, //
nõrkushetke    nõrkus_hetk+0 //_S_ sg p, //
kasutades    kasuta+des //_V_ des, //
ja    ja+0 //_J_ //
venitas    venita+s //_V_ s, //
poolajaedu    pool_aja_edu+0 //_S_ sg n, //
37    37+0 //_N_ ?, //
:    : //_Z_ //
33    33+0 //_N_ ?, //
paari    paar+0 //_N_ sg g, //
minutiga    minut+ga //_S_ sg kom, //
42    42+0 //_N_ ?, //
:    : //_Z_ //
33-le    33+le //_N_ sg all, //
.    . //_Z_ //
Sõber    sõber+0 //_S_ sg n, //
tõi    too+i //_V_ s, //
Rauno    Rauno+0 //_H_ sg n, //
Pehka    Pehka+0 //_H_ sg n, //
,    , //_Z_ //
Margus    Margus+0 //_H_ sg n, //
Metstaki    Metstaki+0 //_H_ sg n, //
ja    ja+0 //_J_ //
Indrek    Indrek+0 //_H_ sg n, //
Rumma    Rumma+0 //_H_ sg g, //
asemel    asemel+0 //_K_ //
platsile    plats+le //_S_ sg all, //
kaitset    kaitse+t //_S_ sg p, //
kohendama    kohenda+ma //_V_ ma, //
vähekogenumad    vähe_kogenum+d //_C_ pl n, //
pallurid    pallur+d //_S_ pl n, //
,    , //_Z_ //
kuid    kuid+0 //_J_ //
Keila    Keila+0 //_H_ sg g, //
meeskonna    meeskond+0 //_S_ sg g, //
hoog    hoog+0 //_S_ sg n, //
jätkus    jätku+s //_V_ s, //
.    . //_Z_ //
Nädal    nädal+0 //_S_ sg n, //
varem    varem+0 //_D_ //
loovutasid    loovuta+sid //_V_ sid, //
treener    treener+0 //_S_ sg n, //
Kalle    Kalle+0 //_H_ sg n, //
Klandorfi    Klandorf+0 //_H_ sg g, //    Klandorfi+0 //_H_ sg g, //
hoolealused    hoole_alune+d //_A_ pl n, //
võitu    võit+0 //_S_ sg p, //
tõotava    tõotav+0 //_A_ sg g, //
10-punktise    10_punktine+0 //_A_ sg g, //
edu    edu+0 //_S_ sg g, //
heitluses    heitlus+s //_S_ sg in, //
Kaleviga    kalev+ga //_S_ sg kom, //
,    , //_Z_ //
seekord    see_kord+0 //_D_ //
viga    viga+0 //_S_ sg p, //
ei    ei+0 //_V_ neg, //
kordunud    kordu+nud //_V_ nud, //    kordu=nud+0 //_A_ //    kordu=nud+0 //_A_ sg n, //    kordu=nud+d //_A_ pl n, //
.    . //_Z_ //
"    " //_Z_ //
Tahtsime    taht+sime //_V_ sime, //
enne    enne+0 //_K_ //
play-off'i    play-off+0 //_S_ sg p, //
esitada    esita+da //_V_ da, //
korraliku    korralik+0 //_A_ sg g, //
partii    partii+0 //_S_ sg g, //
,    , //_Z_ //
A.    A.+0 //_Y_ ?, //
Le Coq    Le Coq+0 //_H_ sg n, //
tegutses    tegutse+s //_V_ s, //
aga    aga+0 //_J_ //
lahjalt    lahjalt+0 //_D_ //
,    , //_Z_ //
"    " //_Z_ //
ütles    ütle+s //_V_ s, //
Keilale    Keila+le //_H_ sg all, //
23    23+0 //_N_ ?, //
punkti    punkt+0 //_S_ sg p, //
toonud    too+nud //_V_ nud, //    too=nud+0 //_A_ //    too=nud+0 //_A_ sg n, //    too=nud+d //_A_ pl n, //
Priit    Priit+0 //_H_ sg n, //
Pihela    Pihela+0 //_H_ sg n, //
.    . //_Z_ //
Klandorfi    Klandorf+0 //_H_ sg g, //    Klandorfi+0 //_H_ sg g, //
rõõmustas    rõõmusta+s //_V_ s, //
teade    teade+0 //_S_ sg n, //
,    , //_Z_ //
et    et+0 //_J_ //
nüüd    nüüd+0 //_D_ //
tuleb    tule+b //_V_ b, //
neil    tema+l //_P_ pl ad, //
kohamängudel    koha_mäng+del //_S_ pl ad, //
tõenäoliselt    tõe_näoliselt+0 //_D_ //
kohtuda    kohtu+da //_V_ da, //
A.    A.+0 //_Y_ ?, //
Le Coqiga    Le Coq+ga //_H_ sg kom, //
.    . //_Z_ //
"    " //_Z_ //
See    see+0 //_P_ sg n, //
meeskond    meeskond+0 //_S_ sg n, //
sobib    sobi+b //_V_ b, //
meile    mina+le //_P_ pl all, //
,    , //_Z_ //
"    " //_Z_ //
sõnas    sõna+s //_V_ s, //
ta    tema+0 //_P_ sg n, //
.    . //_Z_ //
Põhiturniiril    põhi_turniir+l //_S_ sg ad, //
jäi    jää+i //_V_ s, //
A.    A.+0 //_Y_ ?, //
Le Coq    Le Coq+0 //_H_ sg n, //
peale    peale+0 //_K_ //
3    3+0 //_N_ ?, //
:    : //_Z_ //
2.    2.+0 //_O_ ?, //
Van    Van+0 //_H_ sg n, //
Gent    Gent+0 //_H_ sg n, //
lubas    luba+s //_V_ s, //
preemiat    preemia+t //_S_ sg p, //
Seni    seni+0 //_D_ //
võiduta    võit+ta //_S_ sg ab, //
Ehitustööriist    ehitus_töö_riist+0 //_S_ sg n, //
alistas    alista+s //_V_ s, //
teise    teine+0 //_O_ sg g, //    teine+0 //_P_ sg g, //
autsaideri    autsaider+0 //_S_ sg g, //
Jüri    Jüri+0 //_H_ sg n, //
Basketi    Basket+0 //_H_ sg g, //    Basketi+0 //_H_ sg g, //
79    79+0 //_N_ ?, //
:    : //_Z_ //
57.    57.+0 //_O_ ?, //
"    " //_Z_ //
Viimaks    viimaks+0 //_D_ //
suutsime    suut+sime //_V_ sime, //
murdumist    murdumine+t //_S_ sg p, //
vältida    välti+da //_V_ da, //
,    , //_Z_ //
"    " //_Z_ //
sõnas    sõna+s //_V_ s, //
Ehitustööriista    Ehitus_töö_riist+0 //_H_ sg g, //
treener    treener+0 //_S_ sg n, //
Allan    Allan+0 //_H_ sg n, //
Dorbek    Dorbek+0 //_H_ sg n, //
.    . //_Z_ //
Ivo    Ivo+0 //_H_ sg n, //
Uibokant    Uibokant+0 //_H_ sg n, //
viskas    viska+s //_V_ s, //
võitjatele    võitja+tele //_S_ pl all, //
17    17+0 //_N_ ?, //
,    , //_Z_ //
Priit    Priit+0 //_H_ sg n, //
Silland    Silland+0 //_H_ sg n, //
16    16+0 //_N_ ?, //
,    , //_Z_ //
Kristo    Kristo+0 //_H_ sg n, //
Reinumäe    Reinumäe+0 //_H_ sg n, //
15    15+0 //_N_ ?, //
ja    ja+0 //_J_ //
Jesper    Jesper+0 //_H_ sg n, //
Parve    Parve+0 //_H_ sg n, //
13    13+0 //_N_ ?, //
punkti    punkt+0 //_S_ sg p, //
.    . //_Z_ //
Vahepeal    vahe_peal+0 //_D_ //
noormängijaid    noor_mängija+id //_S_ pl p, //
juhendanud    juhenda+nud //_V_ nud, //    juhenda=nud+0 //_A_ //    juhenda=nud+0 //_A_ sg n, //    juhenda=nud+d //_A_ pl n, //
,    , //_Z_ //
praegu    praegu+0 //_D_ //
Belgias    Belgia+s //_H_ sg in, //
treenerina    treener+na //_S_ sg es, //
töötav    töötav+0 //_A_ sg n, //
Maarten    Maarten+0 //_H_ sg n, //
van    van+0 //_Y_ ?, //
Gent    Gent+0 //_H_ sg n, //
lubas    luba+s //_V_ s, //
Dorbekile    Dorbekile+0 //_H_ sg g, //
,    , //_Z_ //
et    et+0 //_J_ //
loovutab    loovuta+b //_V_ b, //
hoolealuste    hoole_alune+te //_S_ pl g, //
võidu    võit+0 //_S_ sg g, //
korral    korral+0 //_K_ //
osa    osa+0 //_S_ sg g, //
palgast    palk+st //_S_ sg el, //
neile    see+le //_P_ pl all, //
.    . //_Z_ //
"    " //_Z_ //
Ma    mina+0 //_P_ sg n, //
ei    ei+0 //_V_ neg, //
kahetse    kahetse+0 //_V_ o, //
,    , //_Z_ //
et    et+0 //_J_ //
poisid    poiss+d //_S_ pl n, //
kogesid    koge+sid //_V_ sid, //
tema    tema+0 //_P_ sg g, //
käe    käsi+0 //_S_ sg g, //
all    all+0 //_K_ //
teistsugust    teist_sugune+t //_P_ sg p, //
lähenemist    lähenemine+t //_S_ sg p, //
,    , //_Z_ //
"    " //_Z_ //
hindas    hinda+s //_V_ s, //
Dorbek    Dorbek+0 //_H_ sg n, //
van    van+0 //_Y_ ?, //
Genti    Genti+0 //_H_ sg n, //
tööd    töö+d //_S_ sg p, //
.    . //_Z_ //
"    " //_Z_ //
Kõik    kõik+0 //_P_ pl n, //    kõik+0 //_P_ sg n, //
treenisid    treeni+sid //_V_ sid, //
himuga    himu+ga //_S_ sg kom, //
,    , //_Z_ //
paljusid    palju+sid //_P_ pl p, //
innustamas    innusta+mas //_V_ mas, //
võimalus    võimalus+0 //_S_ sg n, //
minna    mine+a //_V_ da, //
Ameerikasse    Ameerika+sse //_H_ sg ill, //
õppima    õppi+ma //_V_ ma, //
.    . //_Z_ //
"    " //_Z_ //
Ehitustööriista    ehitus_töö_riist+0 //_S_ sg g, //
omanikud    omanik+d //_S_ pl n, //
soovivad    soovi+vad //_V_ vad, //
meeskonda    meeskond+0 //_S_ sg p, //
järgmiselgi    järgmine+lgi //_A_ sg ad, //
aastal    aasta+l //_S_ sg ad, //
koos    koos+0 //_D_ //
hoida    hoid+a //_V_ da, //
.    . //_Z_ //
"    " //_Z_ //
Aga    Aga+0 //_H_ sg g, //    Aga+0 //_H_ sg n, //    aga+0 //_J_ //
siis    siis+0 //_D_ //
ei    ei+0 //_V_ neg, //
tahaks    taht+ks //_V_ ks, //
enam    enam+0 //_D_ //
peksupoiss    peksu_poiss+0 //_S_ sg n, //
olla    ole+a //_V_ da, //
,    , //_Z_ //
"    " //_Z_ //
ütles    ütle+s //_V_ s, //
Ehitustööriista    Ehitus_töö_riist+0 //_H_ sg g, //
juht    juht+0 //_S_ sg n, //
Ivar    Ivar+0 //_H_ sg n, //
Valdmaa    Vald_maa+0 //_H_ sg n, //    Valdmaa+0 //_H_ sg n, //
.    . //_Z_ //
"    " //_Z_ //
Plaan    plaan+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
tugevdusi    tugevdus+i //_S_ pl p, //
värvata    värba+ta //_V_ da, //
.    . //_Z_ //
"    " //_Z_ //