ARTIKKEL:    Artikkel+0 //_H_ sg n, //
Garbo    Garbo+0 //_H_ sg n, //
jättis    jät+is //_V_ s, //
saladuse    saladus+0 //_S_ sg g, //
enda    ise+0 //_P_ sg g, //
teada    tead+a //_V_ da, //
TAMBET    Tambet+0 //_H_ sg n, //
KAUGEMA    kaugema+0 //_H_ sg n, //
,    , //_Z_ //
tambet.kaugema@postimees.ee    tambet.kaugema@postimees.ee+0 //_Y_ ?, //
Tüse    tüse+0 //_A_ sg n, //
pakk    pakk+0 //_S_ sg n, //
omaaegse    oma_aegne+0 //_A_ sg g, //
Hollywoodi    Hollywood+0 //_H_ sg g, //
filmitähe    filmi_täht+0 //_S_ sg g, //
Greta    Greta+0 //_H_ sg n, //
Garbo    Garbo+0 //_H_ sg g, //
kirju    kiri+u //_S_ pl p, //
,    , //_Z_ //
mille    mis+0 //_P_ pl g, //    mis+0 //_P_ sg g, //
sisu    sisu+0 //_S_ sg n, //
sai    saa+i //_V_ s, //
teatavaks    teatav+ks //_A_ sg tr, //
sel    see+l //_P_ sg ad, //
esmaspäeval    esmas_päev+l //_S_ sg ad, //
,    , //_Z_ //
kümme    kümme+0 //_N_ sg n, //
aastat    aasta+t //_S_ sg p, //
pärast    pärast+0 //_K_ //
Garbo    Garbo+0 //_H_ sg g, //
surma    surm+0 //_S_ sg p, //
,    , //_Z_ //
ei    ei+0 //_V_ neg, //
anna    and+0 //_V_ o, //
selget    selge+t //_A_ sg p, //
kinnitust    kinnitus+t //_S_ sg p, //
kuulujuttudele    kuulu_jutt+dele //_S_ pl all, //
,    , //_Z_ //
nagu    nagu+0 //_D_ //    nagu+0 //_J_ //
oleks    ole+ks //_V_ ks, //
tal    tema+l //_P_ sg ad, //
olnud    ol=nud+0 //_A_ //    ol=nud+0 //_A_ sg n, //    ol=nud+d //_A_ pl n, //    ole+nud //_V_ nud, //
aastaid    aasta+id //_S_ pl p, //
kestnud    kest+nud //_V_ nud, //    kest=nud+0 //_A_ //    kest=nud+0 //_A_ sg n, //    kest=nud+d //_A_ pl n, //
lesbiline    lesbiline+0 //_A_ sg n, //
armusuhe    armu_suhe+0 //_S_ sg n, //
stsenarist    stsenarist+0 //_S_ sg n, //
Mercedes    Mercedes+0 //_H_ sg n, //
de    de+0 //_Y_ ?, //
Acostaga    Acostaga+0 //_H_ sg n, //
.    . //_Z_ //
Samas    samas+0 //_D_ //
ei    ei+0 //_V_ neg, //
lükka    lükka+0 //_V_ o, //
avatud    ava+tud //_V_ tud, //    avatud+0 //_A_ //    avatud+0 //_A_ sg n, //    avatud+d //_A_ pl n, //
kirjad    kiri+d //_S_ pl n, //
neid    see+d //_P_ pl p, //
kuulujutte    kuulu_jutt+e //_S_ pl p, //
ka    ka+0 //_D_ //
ümber    ümber+0 //_D_ //
.    . //_Z_ //
"    " //_Z_ //
Asjaolu    asja_olu+0 //_S_ sg n, //
,    , //_Z_ //
et    et+0 //_J_ //
neis    see+s //_P_ pl in, //
kirjades    kiri+des //_S_ pl in, //
pole    ole+0 //_V_ neg o, //
kordagi    kord+gi //_S_ sg p, //
öeldud    öeldud+0 //_A_ //    öeldud+0 //_A_ sg n, //    öeldud+d //_A_ pl n, //    ütle+dud //_V_ tud, //
,    , //_Z_ //
et    et+0 //_J_ //
Garbo    Garbo+0 //_H_ sg n, //
igatseb    igatse+b //_V_ b, //
Mercedes    Mercedes+0 //_H_ sg n, //
de    de+0 //_Y_ ?, //
Acosta    Acosta+0 //_H_ sg g, //
järgele    järge+le //_S_ sg all, //
või    või+0 //_J_ //
armastab    armasta+b //_V_ b, //
teda    tema+da //_P_ sg p, //
,    , //_Z_ //
tähendab    tähenda+b //_V_ b, //
palju    palju+0 //_D_ //
,    , //_Z_ //
"    " //_Z_ //
ütles    ütle+s //_V_ s, //
uudisteagentuurile    uudiste_agentuur+le //_S_ sg all, //
AP    AP+0 //_Y_ ?, //
Garbo    Garbo+0 //_H_ sg g, //
biograaf    bio_graaf+0 //_S_ sg n, //
Karen    Karen+0 //_H_ sg n, //
Swenson    Swenson+0 //_H_ sg n, //
,    , //_Z_ //
"    " //_Z_ //
kuid    kuid+0 //_J_ //
küsimärke    küsi_märk+e //_S_ pl p, //
ripub    rippu+b //_V_ b, //
õhus    õhk+s //_S_ sg in, //
endiselt    endiselt+0 //_D_ //
palju    palju+0 //_D_ //
.    . //_Z_ //
Inimesed    inimene+d //_S_ pl n, //
tõlgendavad    tõlgenda+vad //_V_ vad, //
asju    asi+u //_S_ pl p, //
niikuinii    nii_kui_nii+0 //_D_ //
nõnda    nõnda+0 //_D_ //
,    , //_Z_ //
nagu    nagu+0 //_D_ //    nagu+0 //_J_ //
nad    tema+d //_P_ pl n, //
parajasti    parajasti+0 //_D_ //
just    just+0 //_D_ //    just+0 //_I_ //
ise    ise+0 //_P_ pl n, //    ise+0 //_P_ sg n, //
tahavad    taht+vad //_V_ vad, //
.    . //_Z_ //
"    " //_Z_ //
55    55+0 //_N_ ?, //
kirja    kiri+0 //_S_ sg p, //
,    , //_Z_ //
17    17+0 //_N_ ?, //
postkaarti    post_kaart+0 //_S_ sg p, //
,    , //_Z_ //
15    15+0 //_N_ ?, //
telegrammi    tele_gramm+0 //_S_ sg p, //
,    , //_Z_ //
fotod    foto+d //_S_ pl n, //
ja    ja+0 //_J_ //
luuletused    luuletus+d //_S_ pl n, //
(    ( //_Z_ //
kõik    kõik+0 //_P_ pl n, //    kõik+0 //_P_ sg n, //
aastaist    aasta+ist //_S_ pl el, //
1931-1959    1931-1959+0 //_N_ ?, //
)    ) //_Z_ //
kinkis    kinki+s //_V_ s, //
de    de+0 //_Y_ ?, //
Acosta    Acosta+0 //_H_ sg g, //
aastal    aasta+l //_S_ sg ad, //
1960    1960+0 //_N_ ?, //
Philadelphias    Philadelphia+s //_H_ sg in, //
asuvale    asuv+le //_A_ sg all, //
Rosenbachi    Rosenbach+0 //_H_ sg g, //    Rosenbachi+0 //_H_ sg g, //
muuseumile    muuseum+le //_S_ sg all, //
,    , //_Z_ //
seades    sead+es //_V_ des, //
tingimuseks    tingimus+ks //_S_ sg tr, //
,    , //_Z_ //
et    et+0 //_J_ //
need    see+d //_P_ pl n, //
avatakse    ava+takse //_V_ takse, //
alles    alles+0 //_D_ //
kümme    kümme+0 //_N_ sg n, //
aastat    aasta+t //_S_ sg p, //
pärast    pärast+0 //_K_ //
tema    tema+0 //_P_ sg g, //
või    või+0 //_J_ //
Garbo    Garbo+0 //_H_ sg g, //
surma    surm+0 //_S_ sg p, //
-    - //_Z_ //
sõltuvalt    sõltuvalt+0 //_D_ //
sellest    see+st //_P_ sg el, //
,    , //_Z_ //
kumb    kumb+0 //_P_ sg n, //
sureb    sure+b //_V_ b, //
viimasena    viimane+na //_A_ sg es, //
.    . //_Z_ //
De    De+0 //_Y_ ?, //
Acosta    Acosta+0 //_H_ sg n, //
väitis    väit+is //_V_ s, //
veidi    veidi+0 //_D_ //
pärast    pärast+0 //_K_ //
kirjade    kiri+de //_S_ pl g, //
loovutamist    loovutamine+t //_S_ sg p, //
ilmunud    ilmu+nud //_V_ nud, //    ilmu=nud+0 //_A_ //    ilmu=nud+0 //_A_ sg n, //    ilmu=nud+d //_A_ pl n, //
autobiograafias    auto_bio_graafia+s //_S_ sg in, //
,    , //_Z_ //
et    et+0 //_J_ //
nad    tema+d //_P_ pl n, //
olid    ole+id //_V_ sid, //
armukesed    armuke+d //_S_ pl n, //
.    . //_Z_ //
Garbo    Garbo+0 //_H_ sg n, //
reageeris    reageeri+s //_V_ s, //
sellele    see+le //_P_ sg all, //
igasuguste    iga_sugune+te //_P_ pl g, //
kontaktide    kontakt+de //_S_ pl g, //
katkestamisega    katkestamine+ga //_S_ sg kom, //
.    . //_Z_ //
De    De+0 //_Y_ ?, //
Acosta    Acosta+0 //_H_ sg n, //
suri    sure+i //_V_ s, //
1968.    1968.+0 //_O_ ?, //
aastal    aasta+l //_S_ sg ad, //
,    , //_Z_ //
Garbo    Garbo+0 //_H_ sg g, //
elupäevad    elu_päev+d //_S_ pl n, //
kestsid    kest+sid //_V_ sid, //
märksa    märksa+0 //_D_ //
kauem    kauem+0 //_D_ //
,    , //_Z_ //
1990.    1990.+0 //_O_ ?, //
aasta    aasta+0 //_S_ sg g, //
15.    15.+0 //_O_ ?, //
aprillini    aprill+ni //_S_ sg ter, //
.    . //_Z_ //
Lisaks    lisa+ks //_S_ sg tr, //
Garbo    Garbo+0 //_H_ sg g, //
sugulastele    sugulane+tele //_S_ pl all, //
,    , //_Z_ //
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
olid    ole+id //_V_ sid, //
huvitatud    huvita+tud //_V_ tud, //    huvitatud+0 //_A_ //    huvitatud+0 //_A_ sg n, //    huvitatud+d //_A_ pl n, //
kuulujuttude    kuulu_jutt+de //_S_ pl g, //
lõppemisest    lõppemine+st //_S_ sg el, //
,    , //_Z_ //
ootasid    oota+sid //_V_ sid, //
pikisilmi    piki_silmi+0 //_D_ //
kirjade    kiri+de //_S_ pl g, //
avamist    avamine+t //_S_ sg p, //
ka    ka+0 //_D_ //
filmiajaloolased    filmi_aja_loolane+d //_S_ pl n, //
,    , //_Z_ //
et    et+0 //_J_ //
leida    leid+a //_V_ da, //
sealt    sealt+0 //_D_ //
võimalikku    võimalik+0 //_A_ sg p, //
vastust    vastus+t //_S_ sg p, //
küsimusele    küsimus+le //_S_ sg all, //
,    , //_Z_ //
miks    miks+0 //_D_ //
otsustas    otsusta+s //_V_ s, //
Garbo    Garbo+0 //_H_ sg n, //
1941.    1941.+0 //_O_ ?, //
aastal    aasta+l //_S_ sg ad, //
teha    tege+a //_V_ da, //
Hollywoodiga    Hollywood+ga //_H_ sg kom, //
lõpparve    lõpp_arve+0 //_S_ sg g, //
,    , //_Z_ //
olles    ole+es //_V_ des, //
tookord    too_kord+0 //_D_ //
kõigest    kõigest+0 //_D_ //
36-aastane    36_aastane+0 //_A_ sg n, //
ja    ja+0 //_J_ //
oma    oma+0 //_P_ sg g, //
kuulsuse    kuulsus+0 //_S_ sg g, //
tipul    tipp+l //_S_ sg ad, //
.    . //_Z_ //