ARTIKKEL:    Artikkel+0 //_H_ sg n, //
Iraaklaste    Iraaklane+te //_H_ pl g, //    Iraaklas+te //_H_ pl g, //    Iraaklaste+0 //_H_ sg g, //
smugeldajad    smugelda=ja+d //_S_ pl n, //
pääsevad    pääse+vad //_V_ vad, //
vabadusse    vabadus+se //_S_ adt, //
TIIU    Tiiu+0 //_H_ sg n, //
PÕLD    Põld+0 //_H_ sg n, //    põld+0 //_H_ sg n, //
,    , //_Z_ //
tiiu.pold@postimees.ee    tiiu.pold@postimees.ee+0 //_Y_ ?, //
Kuigi    kuigi+0 //_D_ //    kuigi+0 //_J_ //
Tallinna    Tallinn+0 //_H_ sg g, //
linnakohus    linna_kohus+0 //_S_ sg n, //
mõistis    mõist+is //_V_ s, //
eile    eile+0 //_D_ //
kolm    kolm+0 //_N_ sg n, //
Rootsis    Rootsi+s //_H_ sg in, //
elanud    ela+nud //_V_ nud, //    ela=nud+0 //_A_ //    ela=nud+0 //_A_ sg n, //    ela=nud+d //_A_ pl n, //
araabia    araabia+0 //_G_ //
päritolu    pärit_olu+0 //_S_ sg g, //
inimsmugeldajat    inim_smugelda=ja+t //_S_ sg p, //
poolteiseks    pool_teist+ks //_N_ sg tr, //
kuni    kuni+0 //_K_ //
paariks    paar+ks //_N_ sg tr, //
aastaks    aasta+ks //_S_ sg tr, //
vangi    vang+0 //_S_ adt, //
,    , //_Z_ //
pääsevad    pääse+vad //_V_ vad, //
kaks    kaks+0 //_N_ sg n, //
neist    see+st //_P_ pl el, //
vabadusse    vabadus+se //_S_ adt, //
mais    maa+is //_S_ pl in, //    mai+s //_S_ sg in, //
ja    ja+0 //_J_ //
kolmas    kolmas+0 //_O_ sg n, //
juuli    juuli+0 //_S_ sg n, //
keskel    keskel+0 //_K_ //
.    . //_Z_ //
Kaheksateist    kaheksa_teist+0 //_N_ sg n, //
Iraagi    Iraak+0 //_H_ sg g, //
kodanikku    kodanik+0 //_S_ sg p, //
6000-10    6000-10+0 //_N_ ?, //
000    000+0 //_N_ ?, //
USA    USA+0 //_Y_ ?, //
dollari    dollar+0 //_S_ sg g, //
eest    eest+0 //_K_ //
läbi    läbi+0 //_K_ //
Venemaa    Vene_maa+0 //_H_ sg g, //
ja    ja+0 //_J_ //
Eesti    Eesti+0 //_H_ sg g, //
Inglismaale    Inglis_maa+le //_H_ sg all, //
või    või+0 //_J_ //
Rootsi    Rootsi+0 //_H_ sg g, //
smugeldanud    smugelda=nu+d //_S_ pl n, //
Ali    Ali+0 //_H_ sg n, //
Kadhum    Kadhum+0 //_H_ sg n, //
,    , //_Z_ //
Ali    Ali+0 //_H_ sg n, //
Al-Shammari    Al-Shammari+0 //_H_ sg n, //
ja    ja+0 //_J_ //
Abdelaziz    Abdelaziz+0 //_H_ sg n, //
Ben    Ben+0 //_H_ sg n, //
Ajmi    Ajmi+0 //_H_ sg n, //
Glaied    Glaied+0 //_H_ sg n, //
vabanevad    vabane+vad //_V_ vad, //
varsti    varsti+0 //_D_ //
,    , //_Z_ //
sest    sest+0 //_J_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
pikaksveninud    pikaks_veninud+0 //_A_ //    pikaks_veninud+0 //_A_ sg n, //    pikaks_veninud+d //_A_ pl n, //
kohtuprotsessi    kohtu_protsess+0 //_S_ sg g, //
ajal    aeg+l //_S_ sg ad, //
neile    tema+le //_P_ pl all, //
eile    eile+0 //_D_ //
mõistetud    mõist+tud //_V_ tud, //    mõiste=tud+0 //_A_ //    mõiste=tud+0 //_A_ sg n, //    mõiste=tud+d //_A_ pl n, //
karistused    karistus+d //_S_ pl n, //
peaaegu    pea_aegu+0 //_D_ //
ära    ära+0 //_D_ //
kandnud    kand+nud //_V_ nud, //    kand=nud+0 //_A_ //    kand=nud+0 //_A_ sg n, //    kand=nud+d //_A_ pl n, //
.    . //_Z_ //
Paadiga    paat+ga //_S_ sg kom, //
üle    üle+0 //_D_ //
Narva    Narva+0 //_H_ sg g, //
jõe    jõgi+0 //_S_ sg g, //
Kohtuotsuse    kohtu_otsus+0 //_S_ sg g, //
kohaselt    kohaselt+0 //_K_ //
tõmbasid    tõmba+sid //_V_ sid, //
Kadhum    Kadhum+0 //_H_ sg n, //
,    , //_Z_ //
Al-Shammar    Al-Shammar+0 //_H_ sg n, //
ja    ja+0 //_J_ //
Glaied    Glaied+0 //_H_ sg n, //
raha    raha+0 //_S_ sg g, //
eest    eest+0 //_K_ //
1997.    1997.+0 //_O_ ?, //
aasta    aasta+0 //_S_ sg g, //
septembrist    september+st //_S_ sg el, //
1998.    1998.+0 //_O_ ?, //
märtsini    märts+ni //_S_ sg ter, //
oma    oma+0 //_P_ sg g, //
musta    must+0 //_A_ sg g, //
ärisse    äri+sse //_S_ sg ill, //
ka    ka+0 //_D_ //
kaheksa    kaheksa+0 //_N_ sg n, //
eestimaalast    eesti_maalane+t //_S_ sg p, //
,    , //_Z_ //
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
korraldasid    korralda+sid //_V_ sid, //
iraaklaste    iraaklane+te //_S_ pl g, //
paadisõidu    paadi_sõit+0 //_S_ sg g, //
üle    üle+0 //_K_ //
Narva    Narva+0 //_H_ sg g, //
jõe    jõgi+0 //_S_ sg g, //
ja    ja+0 //_J_ //
toimetasid    toimeta+sid //_V_ sid, //
nad    tema+d //_P_ pl n, //
Tallinna    Tallinn+0 //_H_ adt, //
.    . //_Z_ //
Kohtualuste    Kohtu_alune+te //_H_ pl g, //    Kohtualus+te //_H_ pl g, //    Kohtualuste+0 //_H_ sg g, //
seas    seas+0 //_K_ //
olid    ole+id //_V_ sid, //
kinnisvaramaakler    kinnis_vara_maakler+0 //_S_ sg n, //
Jaanus    Jaanus+0 //_H_ sg n, //
Rannu    Rannu+0 //_H_ sg n, //
,    , //_Z_ //
narvakad    narvakas+d //_S_ pl n, //
Vladimir    Vladimir+0 //_H_ sg n, //
Markov    Markov+0 //_H_ sg n, //
,    , //_Z_ //
Sergei    Sergei+0 //_H_ sg n, //
Shtsherbakov    Shtsherbakov+0 //_H_ sg n, //
ja    ja+0 //_J_ //
Vassili    Vassili+0 //_H_ sg n, //
Tsherenkov    Tsherenkov+0 //_H_ sg n, //
,    , //_Z_ //
Tallinna    Tallinn+0 //_H_ sg g, //
lennujaama    lennu_jaam+0 //_S_ sg g, //
viisapunkti    viisa_punkt+0 //_S_ sg g, //
nooreminspektorid    noorem_inspektor+d //_S_ pl n, //
Aune    Aune+0 //_H_ sg n, //
Rink    Rink+0 //_H_ sg n, //
ja    ja+0 //_J_ //
Heli    Heli+0 //_H_ sg n, //
Mägi    Mägi+0 //_H_ sg n, //
,    , //_Z_ //
piiripunkti    piiri_punkt+0 //_S_ sg g, //
ohvitser    ohvitser+0 //_S_ sg n, //
Igor    Igor+0 //_H_ sg n, //
Kisseljov    Kisseljov+0 //_H_ sg n, //
ja    ja+0 //_J_ //
politseiameti    politsei_amet+0 //_S_ sg g, //
julgestusteenistuse    julgestus_teenistus+0 //_S_ sg g, //
VIP-toa    VIP-tuba+0 //_S_ sg g, //
vaneminspektor    vanem_inspektor+0 //_S_ sg n, //
Rene    Rene+0 //_H_ sg n, //
Raudik    Raudik+0 //_H_ sg n, //
.    . //_Z_ //
Tingimisi    tingimisi+0 //_D_ //
vanglasse    vangla+sse //_S_ sg ill, //
Neid    tema+d //_P_ pl p, //
kaheksat    kaheksa+t //_N_ sg p, //
karistas    karista+s //_V_ s, //
kohus    kohus+0 //_S_ sg n, //
vastavalt    vastavalt+0 //_K_ //
kuriteo    kuri_tegu+0 //_S_ sg g, //
raskusele    raskus+le //_S_ sg all, //
poolteise    pool_teist+0 //_N_ sg g, //
kuni    kuni+0 //_J_ //
kahe    kaks+0 //_N_ sg g, //
aasta    aasta+0 //_S_ sg g, //
kolme    kolm+0 //_N_ sg g, //
kuu    kuu+0 //_S_ sg g, //
pikkuse    pikkune+0 //_A_ sg g, //
vabadusekaotusega    vabaduse_kaotus+ga //_S_ sg kom, //
tingimisi    tingimisi+0 //_D_ //
1-3-aastase    1-3_aastane+0 //_A_ sg g, //
katseajaga    katse_aeg+ga //_S_ sg kom, //
.    . //_Z_ //
Rinkilt    Rinkilt+0 //_H_ sg n, //
võttis    võt+is //_V_ s, //
kohus    kohus+0 //_S_ sg n, //
kolmeks    kolm+ks //_N_ sg tr, //
,    , //_Z_ //
Mägilt    Mägi+lt //_H_ sg abl, //
kaheks    kaks+ks //_N_ sg tr, //
aastaks    aasta+ks //_S_ sg tr, //
õiguse    õigus+0 //_S_ sg g, //
töötada    tööta+da //_V_ da, //
ametikohal    ameti_koht+l //_S_ sg ad, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
seotud    seotud+0 //_A_ //    seotud+0 //_A_ sg n, //    seotud+d //_A_ pl n, //    sidu+tud //_V_ tud, //
viisade    viisa+de //_S_ pl g, //
väljastamisega    väljastamine+ga //_S_ sg kom, //
,    , //_Z_ //
Kisseljovilt    Kisseljov+lt //_H_ sg abl, //
aga    aga+0 //_J_ //
õiguse    õigus+0 //_S_ sg g, //
töötada    tööta+da //_V_ da, //
kolm    kolm+0 //_N_ sg n, //
aastat    aasta+t //_S_ sg p, //
piirivalves    piiri_valve+s //_S_ sg in, //
.    . //_Z_ //