ARTIKKEL:    Artikkel+0 //_H_ sg n, //
Postimees    Posti_mees+0 //_H_ sg n, //    Postimees+0 //_H_ sg n, //
kutsub    kutsu+b //_V_ b, //
:    : //_Z_ //
kingi    kinki+0 //_V_ o, //
sõdurile    sõdur+le //_S_ sg all, //
raamat    raamat+0 //_S_ sg n, //
Eesti    Eesti+0 //_H_ sg g, //
kaitseväelaste    kaitse_väelane+te //_S_ pl g, //
igapäevane    iga_päevane+0 //_A_ sg n, //
lugemisvara    lugemis_vara+0 //_S_ sg n, //
pärineb    pärine+b //_V_ b, //
justkui    just_kui+0 //_D_ //    just_kui+0 //_J_ //
pioneeritoa    pioneeri_tuba+0 //_S_ sg g, //
raamaturiiulilt    raamatu_riiul+lt //_S_ sg abl, //
KAAREL    Kaarel+0 //_H_ sg n, //
KAAS    Kaas+0 //_H_ sg n, //    kaas+0 //_H_ sg n, //
,    , //_Z_ //
TOOMAS    Toomas+0 //_H_ sg n, //
SILDAM    Sildam+0 //_H_ sg n, //
,    , //_Z_ //
uudised@postimees.ee    uudised@postimees.ee+0 //_Y_ ?, //
NATOsse    NATO+sse //_Y_ sg ill, //
pürgiva    pürgiv+0 //_A_ sg g, //
Eesti    Eesti+0 //_H_ sg g, //
tänavusest    tänavune+st //_A_ sg el, //
1,16    1,16+0 //_N_ ?, //
miljardi    miljard+0 //_N_ sg g, //
kroonisest    kroonine+st //_A_ sg el, //
kaitse-eelarvest    kaitse-eel_arve+st //_S_ sg el, //
saab    saa+b //_V_ b, //
vaid    vaid+0 //_D_ //
700    700+0 //_N_ ?, //
000    000+0 //_N_ ?, //
krooni    kroon+0 //_S_ sg p, //
kulutada    kuluta+da //_V_ da, //
väeosade    väe_osa+de //_S_ pl g, //
lugemistubade    lugemis_tuba+de //_S_ pl g, //
täiendamiseks    täiendamine+ks //_S_ sg tr, //
ning    ning+0 //_J_ //
sõdurite    sõdur+te //_S_ pl g, //
teatri-    teater+0 //_S_ sg g, //
ja    ja+0 //_J_ //
kinokülastusteks    kino_külastus+teks //_S_ pl tr, //
.    . //_Z_ //
Sel    see+l //_P_ sg ad, //
aastal    aasta+l //_S_ sg ad, //
sundaega    sund_aeg+0 //_S_ sg p, //
teenima    teeni+ma //_V_ ma, //
minevast    minevane+t //_A_ sg p, //
3230    3230+0 //_N_ ?, //
ajateenijast    aja_teenija+st //_S_ sg el, //
igaühe    iga_üks+0 //_P_ sg g, //
kultuurihuvi    kultuuri_huvi+0 //_S_ sg g, //
peale    peale+0 //_K_ //
kulutab    kuluta+b //_V_ b, //
kaitseministeerium    kaitse_ministeerium+0 //_S_ sg n, //
keskmiselt    keskmiselt+0 //_D_ //
216    216+0 //_N_ ?, //
krooni    kroon+0 //_S_ sg p, //
ja    ja+0 //_J_ //
70    70+0 //_N_ ?, //
senti    sent+0 //_S_ sg p, //
.    . //_Z_ //
Samas    sama+s //_P_ sg in, //
suurusjärgus    suurus_järk+s //_S_ sg in, //
summa    summ+0 //_S_ sg g, //    summa+0 //_S_ sg g, //
eest    eest+0 //_K_ //
saaksid    saa+ksid //_V_ ksid, //
pataljonide    pataljon+de //_S_ pl g, //
ja    ja+0 //_J_ //
üksikkompaniide    üksik_kompanii+de //_S_ pl g, //
raamatukoguhoidjad    raamatu_kogu_hoidja+d //_S_ pl n, //
interneti    internet+0 //_S_ sg g, //
raamatupoest    raamatu_pood+st //_S_ sg el, //
osta    ost+a //_V_ da, //
kaks    kaks+0 //_N_ sg n, //
eksemplari    eksemplar+0 //_S_ sg p, //
Jerome    Jerome+0 //_H_ sg g, //
D.    D.+0 //_Y_ ?, //
Salingeri    Salinger+0 //_H_ sg g, //    Salingeri+0 //_H_ sg g, //
"    " //_Z_ //
Kuristik    kuristik+0 //_S_ sg n, //
rukkis    rukis+s //_S_ sg in, //
"    " //_Z_ //
juhul    juht+l //_S_ sg ad, //
,    , //_Z_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
nad    tema+d //_P_ pl n, //
jätavad    jät+vad //_V_ vad, //
tellimata    telli=mata+0 //_A_ //
ajalehed-ajakirjad    aja_lehed-aja_kirjad+d //_S_ pl n, //
ning    ning+0 //_J_ //
keeravad    keera+vad //_V_ vad, //
selja    selg+0 //_S_ sg g, //
ühistele    ühine+tele //_A_ pl all, //
teatri-    teater+0 //_S_ sg g, //
ja    ja+0 //_J_ //
kinokülastustele    kino_külastus+tele //_S_ pl all, //
.    . //_Z_ //
Kaitsejõudude    kaitse_jõud+de //_S_ pl g, //
peastaabi    pea_staap+0 //_S_ sg g, //
pressiesindaja    pressi_esindaja+0 //_S_ sg g, //
Georgi    Georgi+0 //_H_ sg n, //
Kokoshinski    Kokoshinsk+0 //_H_ sg g, //    Kokoshinski+0 //_H_ sg g, //
andmetel    andmed+tel //_S_ pl ad, //
saab    saa+b //_V_ b, //
iga    iga+0 //_P_ sg n, //
pataljon    pataljon+0 //_S_ sg n, //
aastas    aasta+s //_S_ sg in, //
nn    nn+0 //_Y_ ?, //
kultuurikuludeks    kultuuri_kulu+deks //_S_ pl tr, //
(    ( //_Z_ //
raamatukogu    raamatu_kogu+0 //_S_ sg g, //
täiendamine    täiendamine+0 //_S_ sg n, //
,    , //_Z_ //
ajakirjade-ajalehtede    aja_kirja+de-aja_leht+de //_S_ pl g, //
tellimine    tellimine+0 //_S_ sg n, //
,    , //_Z_ //
teater    teater+0 //_S_ sg n, //
ja    ja+0 //_J_ //
kino    kino+0 //_S_ sg n, //
)    ) //_Z_ //
35    35+0 //_N_ ?, //
000-40    000-40+0 //_N_ ?, //
000    000+0 //_N_ ?, //
krooni    kroon+0 //_S_ sg p, //
.    . //_Z_ //
Keskmisest    Keskmine+st //_H_ sg el, //    Keskmis+st //_H_ sg el, //
veidi    veidi+0 //_D_ //
vähem    vähem+0 //_D_ //
saavad    saa+vad //_V_ vad, //
tänavu    tänavu+0 //_D_ //
Tallinnas    Tallinn+s //_H_ sg in, //
asuvad    asu+vad //_V_ vad, //
vahipataljon    vahi_pataljon+0 //_S_ sg n, //
ja    ja+0 //_J_ //
sidepataljon    side_pataljon+0 //_S_ sg n, //
(    ( //_Z_ //
mõlemad    mõlema+d //_P_ pl n, //
30    30+0 //_N_ ?, //
000    000+0 //_N_ ?, //
krooni    kroon+0 //_S_ sg p, //
)    ) //_Z_ //
,    , //_Z_ //
teistest    teine+test //_O_ pl el, //    teine+test //_P_ pl el, //
väeosadest    väe_osa+dest //_S_ pl el, //
enam    enam+0 //_D_ //
aga    aga+0 //_J_ //
Võru    Võru+0 //_H_ sg g, //
Kuperjanovi    Kuperjanov+0 //_H_ sg g, //
jalaväepataljon    jala_väe_pataljon+0 //_S_ sg n, //
(    ( //_Z_ //
60    60+0 //_N_ ?, //
000    000+0 //_N_ ?, //
krooni    kroon+0 //_S_ sg p, //
)    ) //_Z_ //
.    . //_Z_ //
"    " //_Z_ //
Raamatute    raamat+te //_S_ pl g, //
ja    ja+0 //_J_ //
ajakirjanduse    aja_kirjandus+0 //_S_ sg g, //
tarbeks    tarve+ks //_S_ sg tr, //
kuluvad    kulu+vad //_V_ vad, //
summad    summ+d //_S_ pl n, //    summa+d //_S_ pl n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
viimastel    viimane+tel //_A_ pl ad, //
aastatel    aasta+tel //_S_ pl ad, //
püsinud    püsi+nud //_V_ nud, //    püsi=nud+0 //_A_ //    püsi=nud+0 //_A_ sg n, //    püsi=nud+d //_A_ pl n, //
enam-vähem    enam-vähem+0 //_D_ //
stabiilselt    stabiilselt+0 //_D_ //
samal    sama+l //_P_ sg ad, //
tasemel    tase+l //_S_ sg ad, //
.    . //_Z_ //
Viie    viis+0 //_N_ sg g, //
aasta    aasta+0 //_S_ sg g, //
lõikes    lõige+s //_S_ sg in, //
võib    või+b //_V_ b, //
öelda    ütle+da //_V_ da, //
,    , //_Z_ //
et    et+0 //_J_ //
kulutused    kulutus+d //_S_ pl n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
suurenenud    suurene+nud //_V_ nud, //    suurene=nud+0 //_A_ //    suurene=nud+0 //_A_ sg n, //    suurene=nud+d //_A_ pl n, //
1-2%    1-2%+0 //_N_ ?, //
võrra    võrra+0 //_K_ //
,    , //_Z_ //
"    " //_Z_ //
märkis    märki+s //_V_ s, //
Kokoshinski    Kokoshinski+0 //_H_ sg n, //
.    . //_Z_ //
Nii    nii+0 //_D_ //
seisabki    seis+bki //_V_ b, //
Tallinnast    Tallinn+st //_H_ sg el, //
40    40+0 //_N_ ?, //
kilomeetrit    kilo_meeter+t //_S_ sg p, //
Tartu    Tartu+0 //_H_ sg g, //
pool    pool+0 //_K_ //
asuva    asuv+0 //_A_ sg g, //
päästekompanii    pääste_kompanii+0 //_S_ sg g, //
kapral    kapral+0 //_S_ sg n, //
Märt    Märt+0 //_H_ sg n, //
Põlluveer    Põllu_veer+0 //_H_ sg n, //    Põlluveer+0 //_H_ sg n, //
oma    oma+0 //_P_ sg g, //
kasarmu    kasarm+0 //_S_ sg g, //
puhketoas    puhke_tuba+s //_S_ sg in, //
kahe    kaks+0 //_N_ sg g, //
kõhna    kõhn+0 //_A_ sg g, //
raamaturiiuli    raamatu_riiul+0 //_S_ sg g, //
ees    ees+0 //_K_ //
ja    ja+0 //_J_ //
ei    ei+0 //_V_ neg, //
suuda    suut+0 //_V_ o, //
otsustada    otsusta+da //_V_ da, //
,    , //_Z_ //
kas    kas+0 //_D_ //
valida    vali+da //_V_ da, //
õhtuseks    õhtune+ks //_A_ sg tr, //
lugemiseks    lugemine+ks //_S_ sg tr, //
F.    F.+0 //_Y_ ?, //
R.    R.+0 //_Y_ ?, //
Kreutzwaldi    Kreutzwald+0 //_H_ sg g, //
"    " //_Z_ //
Kalevipoeg    Kalevi_poeg+0 //_H_ sg n, //
"    " //_Z_ //
või    või+0 //_J_ //
J.    J.+0 //_Y_ ?, //
Parre    pars+0 //_S_ sg g, //
"    " //_Z_ //
Veterinaarpara-sitoloogia    Veterinaarpara-sitoloogia+0 //_S_ sg n, //
"    " //_Z_ //
.    . //_Z_ //
Kompanii    Kompanii+0 //_H_ sg g, //
ülem    ülem+0 //_S_ sg n, //
leitnant    leitnant+0 //_S_ sg n, //
Kaido    Kaido+0 //_H_ sg n, //
Kaurit    Kaurit+0 //_H_ sg n, //
laiutab    laiuta+b //_V_ b, //
kunagise    kunagine+0 //_A_ sg g, //
pioneeritoa    pioneeri_tuba+0 //_S_ sg g, //
lugemisriiulit    lugemis_riiul+t //_S_ sg p, //
meenutava    meenutav+0 //_A_ sg g, //
raamatukogu    raamatu_kogu+0 //_S_ sg g, //
ees    ees+0 //_K_ //
käsi    käsi+0 //_S_ sg n, //
:    : //_Z_ //
"    " //_Z_ //
Ma    mina+0 //_P_ sg n, //
pean    pida+n //_V_ n, //
mehed    mees+d //_S_ pl n, //
riidesse    riie+sse //_S_ sg ill, //
panema    pane+ma //_V_ ma, //
,    , //_Z_ //
neid    see+d //_P_ pl p, //
toitma    toit+ma //_V_ ma, //
,    , //_Z_ //
kasarmu    kasarm+0 //_S_ sg g, //
kütma    küt+ma //_V_ ma, //
,    , //_Z_ //
remondi    remont+0 //_S_ sg g, //
tegema    tege+ma //_V_ ma, //
,    , //_Z_ //
autod    auto+d //_S_ pl n, //
tankima    tanki+ma //_V_ ma, //
ja    ja+0 //_J_ //
ongi    ole+gi //_V_ b, //    ole+gi //_V_ vad, //
raha    raha+0 //_S_ sg g, //
otsas    otsas+0 //_K_ //
,    , //_Z_ //
raamatutele    raamat+tele //_S_ pl all, //
pigistab    pigista+b //_V_ b, //
vaid    vaid+0 //_D_ //
mõned    mõni+d //_P_ pl n, //
kroonid    kroon+d //_S_ pl n, //
.    . //_Z_ //
"    " //_Z_ //
Postimees    Posti_mees+0 //_H_ sg n, //    Postimees+0 //_H_ sg n, //
kutsub    kutsu+b //_V_ b, //
kõiki    kõik+0 //_P_ pl p, //
oma    oma+0 //_P_ sg g, //
lugejaid    lugeja+id //_S_ pl p, //
osalema    osale+ma //_V_ ma, //
kuni    kuni+0 //_K_ //
maikuu    mai_kuu+0 //_S_ sg g, //
lõpuni    lõpp+ni //_S_ sg ter, //
ülemaalises    üle_maaline+s //_A_ sg in, //
aktsioonis    aktsioon+s //_S_ sg in, //
"    " //_Z_ //
Kingi    king+i //_S_ pl p, //
sõdurile    sõdur+le //_S_ sg all, //
raamat    raamat+0 //_S_ sg n, //
!    ! //_Z_ //
"    " //_Z_ //
.    . //_Z_ //
Annetusraamatuid    annetus_raamat+id //_S_ pl p, //
saab    saa+b //_V_ b, //
viia    vii+a //_V_ da, //
riigikaitseosakondadesse    riigi_kaitse_osakond+desse //_S_ pl ill, //
ja    ja+0 //_J_ //
-büroodesse    büroo+desse //_S_ pl ill, //
,    , //_Z_ //
kust    kust+0 //_D_ //
need    see+d //_P_ pl n, //
lõpuks    lõpuks+0 //_D_ //
väeosade    väe_osa+de //_S_ pl g, //
lugemistubadesse    lugemis_tuba+desse //_S_ pl ill, //
jõuavad    jõud+vad //_V_ vad, //
.    . //_Z_ //
Selle    see+0 //_P_ sg g, //
üleskutse    üles_kutse+0 //_S_ sg n, //
toetuseks    toetus+ks //_S_ sg tr, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
oma    oma+0 //_P_ sg g, //
jah-sõna    jah-sõna+0 //_S_ sg g, //
öelnud    öel=nud+0 //_A_ //    öel=nud+0 //_A_ sg n, //    öel=nud+d //_A_ pl n, //    ütle+nud //_V_ nud, //
kaitseministeerium    kaitse_ministeerium+0 //_S_ sg n, //
ning    ning+0 //_J_ //
abi    abi+0 //_S_ sg n, //
lubas    luba+s //_V_ s, //
ka    ka+0 //_D_ //
Rootsi    Rootsi+0 //_H_ sg g, //
eestlaste    eestlane+te //_S_ pl g, //
kogukond    kogukond+0 //_S_ sg n, //
.    . //_Z_ //
Kaitseliidu    kaitse_liit+0 //_S_ sg g, //
pressiohvitseri    pressi_ohvitser+0 //_S_ sg g, //
Tanel    Tanel+0 //_H_ sg n, //
Rütmani    Rütman+0 //_H_ sg g, //    Rütmani+0 //_H_ sg g, //
kinnitusel    kinnitus+l //_S_ sg ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
vabatahtlik    vaba_tahtlik+0 //_A_ sg n, //
riigikaitseorganisatsioon    riigi_kaitse_organisatsioon+0 //_S_ sg n, //
valmis    valmi+s //_V_ s, //
kahel    kaks+l //_N_ sg ad, //
käel    käsi+l //_S_ sg ad, //
kaasa    kaasa+0 //_D_ //
aitama    aita+ma //_V_ ma, //
,    , //_Z_ //
et    et+0 //_J_ //
sügisel    sügis+l //_S_ sg ad, //
ajateenistusse    aja_teenistus+se //_S_ adt, //
saabuvaid    saabuv+id //_A_ pl p, //
noortudengeid    noor_tudeng+id //_S_ pl p, //
ootaks    oota+ks //_V_ ks, //
kasarmutes    kasarm+tes //_S_ pl in, //
lugemisväärne    lugemis_väärne+0 //_A_ sg n, //
kirjavara    kirja_vara+0 //_S_ sg n, //
.    . //_Z_ //
"    " //_Z_ //
Igasugune    iga_sugune+0 //_P_ sg n, //
ajateenijate    aja_teenija+te //_S_ pl g, //
vaimutreeningu    vaimu_treening+0 //_S_ sg g, //
soodustamine    soodustamine+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
ka    ka+0 //_D_ //
meie    mina+0 //_P_ pl g, //
parimates    parim+tes //_U_ pl in, //
huvides    huvi+des //_S_ pl in, //
,    , //_Z_ //
"    " //_Z_ //
märkis    märki+s //_V_ s, //
Rütman    Rütman+0 //_H_ sg n, //
.    . //_Z_ //
Ta    tema+0 //_P_ sg n, //
lisas    lisa+s //_V_ s, //
,    , //_Z_ //
et    et+0 //_J_ //
Kaitseliidu    kaitse_liit+0 //_S_ sg g, //
ülema    ülem+0 //_S_ sg g, //
ringkiri    ring_kiri+0 //_S_ sg n, //
palvega    palve+ga //_S_ sg kom, //
aidata    aita+ta //_V_ da, //
sõduritele    sõdur+tele //_S_ pl all, //
raamatuid    raamat+id //_S_ pl p, //
koguda    kogu+da //_V_ da, //
peaks    pida+ks //_V_ ks, //
veel    veel+0 //_D_ //
täna    täna+0 //_D_ //
kõigi    kõik+0 //_P_ pl g, //
malevate    malev+te //_S_ pl g, //
staapidesse    staap+desse //_S_ pl ill, //
jõudma    jõud+ma //_V_ ma, //
.    . //_Z_ //
Aktsioonist    aktsioon+st //_S_ sg el, //
loe    luge+0 //_V_ o, //
päevateemast    päeva_teema+st //_S_ sg el, //
ja    ja+0 //_J_ //
juhtkirjast    juht_kiri+st //_S_ sg el, //