ARTIKKEL:    artikkel+0 //_S_ sg n, //
Kooselu    koos_elu+0 //_S_ sg g, //
39    39+0 //_N_ ?, //
paragrahvi    paragrahv+0 //_S_ sg g, //
TEET    Teet+0 //_H_ sg n, //
KALLAS    Kallas+0 //_H_ sg n, //
Lõpuks    lõpuks+0 //_D_ //
ometi    ometi+0 //_D_ //
!    ! //_Z_ //
Kauaoodatud    kaua_oodatud+0 //_A_ //    kaua_oodatud+0 //_A_ sg n, //    kaua_oodatud+d //_A_ pl n, //
uue    uus+0 //_A_ sg g, //
korteriomandiseaduse    korteri_omandi_seadus+0 //_S_ sg g, //
eelnõu    eel_nõu+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
lõpuks    lõpuks+0 //_D_ //
ometi    ometi+0 //_D_ //
lükatud    lüka=tud+0 //_A_ //    lüka=tud+0 //_A_ sg n, //    lüka=tud+d //_A_ pl n, //    lükka+tud //_V_ tud, //
parlamendiarutluste    parlamendi_arutlus+te //_S_ pl g, //
sumisevasse    sumisev+sse //_A_ sg ill, //
triivivette    triivi_vesi+tte //_S_ adt, //
.    . //_Z_ //
Ja    ja+0 //_J_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
midagi    miski+dagi //_P_ sg p, //
viltu    viltu+0 //_D_ //
ei    ei+0 //_V_ neg, //
lähe    mine+0 //_V_ neg o, //
,    , //_Z_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
korteriühistute    korteri_ühistu+te //_S_ pl g, //
liikmetel    liige+tel //_S_ pl ad, //
juba    juba+0 //_D_ //
enne    enne+0 //_K_ //
suurt    suur+t //_A_ sg p, //
suve    suvi+0 //_S_ sg p, //
selge    selge+0 //_A_ sg n, //
,    , //_Z_ //
kuidas    kuidas+0 //_D_ //
edasi    edasi+0 //_D_ //
elada    ela+da //_V_ da, //
.    . //_Z_ //
Kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
aga    aga+0 //_J_ //
sinna    sinna+0 //_D_ //
astuda    astu+da //_V_ da, //
ei    ei+0 //_V_ neg, //
soovi    soovi+0 //_V_ o, //
,    , //_Z_ //
saab    saa+b //_V_ b, //
oma    oma+0 //_P_ sg g, //
olmeelu    olme_elu+0 //_S_ sg g, //
juhised    juhis+d //_S_ pl n, //
samas    samas+0 //_D_ //
seaduse    seadus+0 //_S_ sg g, //
toetusel    toetus+l //_S_ sg ad, //
tekkivate    tekkiv+te //_A_ pl g, //
korteriomanike    korteri_omanik+e //_S_ pl g, //
ühisuste    ühisus+te //_S_ pl g, //
liikmetena    liige+tena //_S_ pl es, //
.    . //_Z_ //
Inimeste    inimene+te //_S_ pl g, //
kooseksisteerimine    koos_eksisteerimine+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
kui    kui+0 //_D_ //    kui+0 //_J_ //
looduse    loodus+0 //_S_ sg g, //
ime    ime+0 //_S_ sg n, //
,    , //_Z_ //
mille    mis+0 //_P_ pl g, //    mis+0 //_P_ sg g, //
tasakaalus    tasa_kaal+s //_S_ sg in, //
hoidmiseks    hoidmine+ks //_S_ sg tr, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
vaja    vaja+0 //_D_ //
tuhandeid    tuhat+id //_N_ pl p, //
paragrahve    paragrahv+e //_S_ pl p, //
.    . //_Z_ //
Ühise    ühine+0 //_A_ sg g, //
katuse    katus+0 //_S_ sg g, //
all    all+0 //_K_ //
elamine    elamine+0 //_S_ sg n, //
,    , //_Z_ //
ühise    ühine+0 //_A_ sg g, //
katuse    katus+0 //_S_ sg g, //
hooldamine    hooldamine+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
aga    aga+0 //_J_ //
probleem    probleem+0 //_S_ sg n, //
kindlasti    kindlasti+0 //_D_ //
.    . //_Z_ //
Selleks    see+ks //_P_ sg tr, //
pakub    pakku+b //_V_ b, //
valitsus    valitsus+0 //_S_ sg n, //
välja    välja+0 //_D_ //
39    39+0 //_N_ ?, //
paragrahvi    paragrahv+0 //_S_ sg p, //
.    . //_Z_ //
Põgusal    põgus+l //_A_ sg ad, //
sirvimisel    sirvimine+l //_S_ sg ad, //
paistab    paist+b //_V_ b, //
mõndagi    mõni+dagi //_P_ sg p, //
sümpaatset    sümpaatne+t //_A_ sg p, //
-    - //_Z_ //
või    või+0 //_J_ //
vähemalt    vähemalt+0 //_D_ //
mõistusepärast    mõistuse_pärane+t //_A_ sg p, //
.    . //_Z_ //
Mitmes    mitu+s //_P_ sg in, //
mõttes    mõte+s //_S_ sg in, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
seda    see+da //_P_ sg p, //
kirikut    kirik+t //_S_ sg p, //
püütud    püü=tud+0 //_A_ //    püü=tud+0 //_A_ sg n, //    püü=tud+d //_A_ pl n, //    püüd+tud //_V_ tud, //
ehitada    ehita+da //_V_ da, //
üsna    üsna+0 //_D_ //
keset    keset+0 //_K_ //
küla    küla+0 //_S_ sg p, //
.    . //_Z_ //
Vähemus    vähemus+0 //_S_ sg n, //
ei    ei+0 //_V_ neg, //
saa    saa+0 //_V_ o, //
enamusele    enamus+le //_S_ sg all, //
oma    oma+0 //_P_ sg g, //
tahet    tahe+t //_S_ sg p, //
dikteerida    dikteeri+da //_V_ da, //
,    , //_Z_ //
rikas    rikas+0 //_A_ sg n, //
naaber    naaber+0 //_S_ sg n, //
vaesemat    vaesem+t //_C_ sg p, //
väljapääsmatusse    välja_pääsmatus+se //_S_ adt, //
olukorda    olu_kord+0 //_S_ sg p, //
seada    sead+a //_V_ da, //
.    . //_Z_ //
Kui    kui+0 //_D_ //    kui+0 //_J_ //
näiteks    näide+ks //_S_ sg tr, //
mõnel    mõni+l //_P_ sg ad, //
jõukal    jõukas+l //_A_ sg ad, //
mehel    mees+l //_S_ sg ad, //
tekib    tekki+b //_V_ b, //
tahtmine    tahtmine+0 //_S_ sg n, //
ühisele    ühine+le //_A_ sg all, //
katusele    katus+le //_S_ sg all, //
bassein    bassein+0 //_S_ sg n, //
ehitada    ehita+da //_V_ da, //
,    , //_Z_ //
pole    ole+0 //_V_ neg o, //
vaesemal    vaesem+l //_C_ sg ad, //
sundi    sund+0 //_S_ sg p, //
teda    tema+da //_P_ sg p, //
selles    see+s //_P_ sg in, //
rahaliselt    rahaliselt+0 //_D_ //
toetada    toeta+da //_V_ da, //
.    . //_Z_ //
(    ( //_Z_ //
Ju    ju+0 //_D_ //
siis    siis+0 //_D_ //
oli    ole+i //_V_ s, //
elulisi    eluline+i //_A_ pl p, //
probleeme    probleem+e //_S_ pl p, //
selle    see+0 //_P_ sg g, //
elutahu    elu_tahk+0 //_S_ sg g, //
paragrahvikeelde    paragrahvi_keel+de //_S_ adt, //
tõlkimiseks    tõlkimine+ks //_S_ sg tr, //
!    ! //_Z_ //
?    ? //_Z_ //
)    ) //_Z_ //
Tundub    tundu+b //_V_ b, //
,    , //_Z_ //
et    et+0 //_J_ //
head    hea+d //_A_ sg p, //
tahet    tahe+t //_S_ sg p, //
ja    ja+0 //_J_ //
tervet    terve+t //_A_ sg p, //
mõistust    mõistus+t //_S_ sg p, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
seaduse    seadus+0 //_S_ sg g, //
kirjapanijatel    kirja_panija+tel //_S_ pl ad, //
sedapuhku    seda_puhku+0 //_D_ //
jätkunud    jätku+nud //_V_ nud, //    jätku=nud+0 //_A_ //    jätku=nud+0 //_A_ sg n, //    jätku=nud+d //_A_ pl n, //
.    . //_Z_ //
Paragrahvide    paragrahv+de //_S_ pl g, //
töökindlust    töö_kindlus+t //_S_ sg p, //
kontrollib    kontrolli+b //_V_ b, //
aga    aga+0 //_J_ //
elu    elu+0 //_S_ sg n, //
ise    ise+0 //_P_ pl n, //    ise+0 //_P_ sg n, //
.    . //_Z_ //