ARTIKKEL:    Artikkel+0 //_H_ sg n, //
Elamisloa    Elamis_luba+0 //_H_ sg g, //    Elamisloa+0 //_H_ sg g, //
taotlejad    taotleja+d //_S_ pl n, //
ummistavad    ummista+vad //_V_ vad, //
ikka    ikka+0 //_D_ //
kodakondsusameti    kodakondsus_amet+0 //_S_ sg g, //
bürood    büroo+d //_S_ pl n, //
Sajad    sada+d //_N_ pl n, //
inimesed    inimene+d //_S_ pl n, //
veedavad    veet+vad //_V_ vad, //
öid    öö+id //_S_ pl p, //
tänaval    tänav+l //_S_ sg ad, //
majaseina    maja_sein+0 //_S_ sg g, //
ääres    ääres+0 //_K_ //
kössitades    kössita+des //_V_ des, //
KÜLLIKE    Kül=lik+e //_H_ pl g, //    küllike+0 //_H_ sg g, //
ROOVÄLI    Roo_väli+0 //_H_ sg n, //    rooväli+0 //_H_ sg n, //
,    , //_Z_ //
kyllike.roovali@postimees.ee    kyllike.roovali@postimees.ee+0 //_Y_ ?, //
Kodakondsus-    kodakondsus+0 //_S_ sg n, //
ja    ja+0 //_J_ //
migratsiooniameti    migratsiooni_amet+0 //_S_ sg g, //
(    ( //_Z_ //
KMA    KMA+0 //_Y_ ?, //
)    ) //_Z_ //
bürood    büroo+d //_S_ pl n, //
Tallinnas    Tallinn+s //_H_ sg in, //
ja    ja+0 //_J_ //
Ida-Virumaal    Ida-Viru_maa+l //_H_ sg ad, //    Ida-Virumaa+l //_H_ sg ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
endiselt    endiselt+0 //_D_ //
ummistunud    ummistu+nud //_V_ nud, //    ummistu=nud+0 //_A_ //    ummistu=nud+0 //_A_ sg n, //    ummistu=nud+d //_A_ pl n, //
passi    pass+0 //_S_ sg g, //
või    või+0 //_J_ //
elamisloa    elamis_luba+0 //_S_ sg g, //
pikendamise    pikenda=mine+0 //_S_ sg g, //
taotlejatest    taotleja+test //_S_ pl el, //
,    , //_Z_ //
kelle    kes+0 //_P_ pl g, //    kes+0 //_P_ sg g, //
väitel    väide+l //_S_ sg ad, //
pole    ole+0 //_V_ neg o, //
järjekorrad    järje_kord+d //_S_ pl n, //
vähenenud    vähene+nud //_V_ nud, //    vähene=nud+0 //_A_ //    vähene=nud+0 //_A_ sg n, //    vähene=nud+d //_A_ pl n, //
ega    ega+0 //_J_ //
teenindamine    teenindamine+0 //_S_ sg n, //
paranenud    parane+nud //_V_ nud, //    paranenud+0 //_A_ //    paranenud+0 //_A_ sg n, //    paranenud+d //_A_ pl n, //
.    . //_Z_ //
Tallinnas    Tallinn+s //_H_ sg in, //
KMA    KMA+0 //_Y_ ?, //
Sõle    Sõle+0 //_H_ sg g, //    Sõlg+0 //_H_ sg g, //
tänava    tänav+0 //_S_ sg g, //
büroo    büroo+0 //_S_ sg g, //
trepil    trepp+l //_S_ sg ad, //
lootusetult    lootusetult+0 //_D_ //
käega    käsi+ga //_S_ sg kom, //
rehmava    rehma=v+0 //_A_ sg g, //
Vladimir    Vladimir+0 //_H_ sg n, //
Kuzmini    Kuzmin+0 //_H_ sg g, //
sõnul    sõna+ul //_S_ pl ad, //
ei    ei+0 //_V_ neg, //
usu    usku+0 //_V_ o, //
ta    tema+0 //_P_ sg n, //
enam    enam+0 //_D_ //
,    , //_Z_ //
et    et+0 //_J_ //
tema    tema+0 //_P_ sg g, //
jalutu    jalutu+0 //_A_ sg n, //
abikaasa    abi_kaasa+0 //_S_ sg n, //
saaks    saa+ks //_V_ ks, //
oma    oma+0 //_P_ sg g, //
välismaalase    välis_maalane+0 //_S_ sg g, //
passi    pass+0 //_S_ sg g, //
elamisluba    elamis_luba+0 //_S_ sg n, //
pikendava    pikenda=v+0 //_A_ sg g, //
kleebise    kleebis+0 //_S_ sg g, //
.    . //_Z_ //
"    " //_Z_ //
Mu    mina+0 //_P_ sg g, //
naine    naine+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
esimese    esimene+0 //_O_ sg g, //
grupi    grupp+0 //_S_ sg g, //
invaliid    invaliid+0 //_S_ sg n, //
,    , //_Z_ //
ei    ei+0 //_V_ neg, //
saa    saa+0 //_V_ o, //
käia    käi+a //_V_ da, //
ja    ja+0 //_J_ //
lamab    lama+b //_V_ b, //
Mustamäe    Musta_mägi+0 //_H_ sg g, //    Mustamäe+0 //_H_ sg g, //
haiglas    haigla+s //_S_ sg in, //
,    , //_Z_ //
"    " //_Z_ //
kurtis    kurt+is //_V_ s, //
mees    mees+0 //_S_ sg n, //
.    . //_Z_ //
"    " //_Z_ //
Märtsi    märts+0 //_S_ sg g, //
keskel    keskel+0 //_K_ //
aegus    aegu+s //_V_ s, //
eelmine    eelmine+0 //_A_ sg n, //
luba    luba+0 //_S_ sg n, //
,    , //_Z_ //
nii    nii+0 //_D_ //
et    et+0 //_J_ //
vaja    vaja+0 //_D_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
uut    uus+t //_A_ sg p, //
kleebist    kleebis+t //_S_ sg p, //
.    . //_Z_ //
Arstid    arst+d //_S_ pl n, //
kinnitaksid    kinnita+ksid //_V_ ksid, //
volituse    volitus+0 //_S_ sg g, //
,    , //_Z_ //
et    et+0 //_J_ //
mina    mina+0 //_S_ sg n, //
saaksin    saa+ksin //_V_ ksin, //
kleebise    kleebis+0 //_S_ sg g, //
kätte    kätte+0 //_K_ //
,    , //_Z_ //
aga    aga+0 //_J_ //
siin    siin+0 //_D_ //
öeldi    ütle+di //_V_ ti, //
,    , //_Z_ //
et    et+0 //_J_ //
nii    nii+0 //_D_ //
ei    ei+0 //_V_ neg, //
tohi    tohti+0 //_V_ o, //
,    , //_Z_ //
et    et+0 //_J_ //
nad    tema+d //_P_ pl n, //
tulevad    tule+vad //_V_ vad, //
ise    ise+0 //_P_ pl n, //    ise+0 //_P_ sg n, //
mu    mina+0 //_P_ sg g, //
naise    naine+0 //_S_ sg g, //
juurde    juurde+0 //_K_ //
.    . //_Z_ //
Nüüd    nüüd+0 //_D_ //
viidi    vii+di //_V_ ti, //
naine    naine+0 //_S_ sg n, //
Järve    Järv+0 //_H_ sg g, //    Järve+0 //_H_ sg g, //
haiglast    haigla+st //_S_ sg el, //
Mustamäele    musta_mägi+le //_S_ sg all, //
,    , //_Z_ //
mul    mina+l //_P_ sg ad, //
tuleb    tule+b //_V_ b, //
uuesti    uuesti+0 //_D_ //
registreeruda    registreeru+da //_V_ da, //
,    , //_Z_ //
et    et+0 //_J_ //
ametnik    ametnik+0 //_S_ sg n, //
kohale    kohale+0 //_K_ //
sõidaks    sõit+ks //_V_ ks, //
.    . //_Z_ //
Muidu    muidu+0 //_D_ //
ei    ei+0 //_V_ neg, //
saa    saa+0 //_V_ o, //
naine    naine+0 //_S_ sg n, //
enam    enam+0 //_D_ //
pensioni    pension+0 //_S_ sg g, //
ja    ja+0 //_J_ //
oleme    ole+me //_V_ me, //
rahata    raha+ta //_S_ sg ab, //
.    . //_Z_ //
"    " //_Z_ //
Riigi    riik+0 //_S_ sg g, //
maine    maine+0 //_S_ sg n, //
langeb    lange+b //_V_ b, //
Ajalehe    aja_leht+0 //_S_ sg g, //
Põhjarannik    põhja_rannik+0 //_S_ sg n, //
ajakirjaniku    aja_kirjanik+0 //_S_ sg g, //
Erik    Erik+0 //_H_ sg n, //
Kalda    Kalda+0 //_H_ sg g, //    Kallas+0 //_H_ sg g, //
andmetel    andmed+tel //_S_ pl ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
rahata    raha+ta //_S_ sg ab, //
ka    ka+0 //_D_ //
paljud    palju+d //_P_ pl n, //
Ida-Virumaa    Ida-Viru_maa+0 //_H_ sg g, //    Ida-Virumaa+0 //_H_ sg g, //
vanurid    vanur+d //_S_ pl n, //
.    . //_Z_ //
"    " //_Z_ //
Paljud    palju+d //_P_ pl n, //
ei    ei+0 //_V_ neg, //
saa    saa+0 //_V_ o, //
end    ise+0 //_P_ sg p, //
pensionile    pension+le //_S_ sg all, //
vormistadagi    vormista+dagi //_V_ da, //
,    , //_Z_ //
sest    sest+0 //_J_ //
pole    ole+0 //_V_ neg o, //
kehtivat    kehtiv+t //_A_ sg p, //
elamisluba    elamis_luba+0 //_S_ sg p, //
,    , //_Z_ //
"    " //_Z_ //
rääkis    rääki+s //_V_ s, //
Kalda    Kalda+0 //_H_ sg n, //
.    . //_Z_ //
Tema    tema+0 //_P_ sg g, //
sõnul    sõna+ul //_S_ pl ad, //
pole    ole+0 //_V_ neg o, //
olukord    olu_kord+0 //_S_ sg n, //
vastupidiselt    vastu_pidiselt+0 //_D_ //
siseministeeriumi    sise_ministeerium+0 //_S_ sg g, //
poolt    poolt+0 //_K_ //
väidetule    väide=tu+le //_S_ sg all, //
leevenenud    leevene+nud //_V_ nud, //    leevene=nud+0 //_A_ //    leevene=nud+0 //_A_ sg n, //    leevene=nud+d //_A_ pl n, //
.    . //_Z_ //
Põhjarannik    põhja_rannik+0 //_S_ sg n, //
nendib    nenti+b //_V_ b, //
1.    1.+0 //_O_ ?, //
aprilli    aprill+0 //_S_ sg g, //
juhtkirjas    juht_kiri+s //_S_ sg in, //
,    , //_Z_ //
et    et+0 //_J_ //
suutmatusega    suutmatus+ga //_S_ sg kom, //
korraldada    korralda+da //_V_ da, //
KMA    KMA+0 //_Y_ ?, //
tööd    töö+d //_S_ sg p, //
kasvatab    kasvata+b //_V_ b, //
riigivõim    riigi_võim+0 //_S_ sg n, //
inimeste    inimene+te //_S_ pl g, //
hulka    hulka+0 //_K_ //
,    , //_Z_ //
kellel    kes+l //_P_ pl ad, //    kes+l //_P_ sg ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
põhjust    põhjus+t //_S_ sg p, //
Eesti    Eesti+0 //_H_ sg g, //
riigi    riik+0 //_S_ sg g, //
peale    peale+0 //_K_ //
pahane    pahane+0 //_A_ sg n, //
olla    ole+a //_V_ da, //
.    . //_Z_ //
"    " //_Z_ //
Kuna    kuna+0 //_J_ //
inimestel    inimene+tel //_S_ pl ad, //
pole    ole+0 //_V_ neg o, //
passi    pass+0 //_S_ sg p, //
,    , //_Z_ //
siis    siis+0 //_D_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
nad    tema+d //_P_ pl n, //
muutunud    muutu+nud //_V_ nud, //    muutu=nud+0 //_A_ //    muutu=nud+0 //_A_ sg n, //    muutu=nud+d //_A_ pl n, //
sunnismaisteks    sunnis_maine+teks //_A_ pl tr, //
.    . //_Z_ //
Väitega    väide+ga //_S_ sg kom, //
,    , //_Z_ //
et    et+0 //_J_ //
pass    pass+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
kuskil    kuskil+0 //_D_ //
KMA    KMA+0 //_Y_ ?, //
büroos    büroo+s //_S_ sg in, //
ja    ja+0 //_J_ //
selle    see+0 //_P_ sg g, //
ametnikud    ametnik+d //_S_ pl n, //
ei    ei+0 //_V_ neg, //
ole    ole+0 //_V_ o, //
suutelised    suuteline+d //_A_ pl n, //
seda    see+da //_P_ sg p, //
väljastama    väljasta+ma //_V_ ma, //
,    , //_Z_ //
üle    üle+0 //_D_ //
piiri    piir+0 //_S_ sg p, //
ei    ei+0 //_V_ neg, //
pääse    pääse+0 //_V_ o, //
,    , //_Z_ //
"    " //_Z_ //
kirjutas    kirjuta+s //_V_ s, //
Põhjarannik    Põhja_rannik+0 //_H_ sg n, //
.    . //_Z_ //
Et    et+0 //_J_ //
KMAs    KMAs+0 //_H_ sg n, //
pole    ole+0 //_V_ neg o, //
midagi    miski+dagi //_P_ sg p, //
paremaks    parem+ks //_C_ sg tr, //
läinud    läinud+0 //_A_ //    läinud+0 //_A_ sg n, //    läinud+d //_A_ pl n, //    mine+nud //_V_ nud, //
,    , //_Z_ //
kinnitasid    kinnita+sid //_V_ sid, //
ka    ka+0 //_D_ //
kümned    kümme+d //_N_ pl n, //
inimesed    inimene+d //_S_ pl n, //
Tallinnas    Tallinn+s //_H_ sg in, //
Sõle    Sõle+0 //_H_ sg g, //    Sõlg+0 //_H_ sg g, //
tänava    tänav+0 //_S_ sg g, //
maja    maja+0 //_S_ sg g, //
juures    juures+0 //_K_ //
looklevas    looklev+s //_A_ sg in, //
sabas    saba+s //_S_ sg in, //
.    . //_Z_ //
Ivan    Ivan+0 //_H_ sg n, //
,    , //_Z_ //
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
end    ise+0 //_P_ sg p, //
tütre    tütar+0 //_S_ sg g, //
poolt    poolt+0 //_K_ //
poest    pood+st //_S_ sg el, //
toodud    too+dud //_V_ tud, //    toodud+0 //_A_ //    toodud+0 //_A_ sg n, //    toodud+d //_A_ pl n, //
kokakoolaga    kokakoola+ga //_S_ sg kom, //
turgutas    turguta+s //_V_ s, //
,    , //_Z_ //
seisis    seis+is //_V_ s, //
öö    öö+0 //_S_ sg n, //
läbi    läbi+0 //_D_ //
tuhandeid    tuhat+id //_N_ pl p, //
jälgi    jälg+i //_S_ pl p, //
täis    täis+0 //_D_ //
tallutud    tallu=tud+0 //_A_ //    tallu=tud+0 //_A_ sg n, //    tallu=tud+d //_A_ pl n, //
liivakünkal    liiva_küngas+l //_S_ sg ad, //
büroo    büroo+0 //_S_ sg g, //
seina    sein+0 //_S_ sg g, //
ääres    ääres+0 //_K_ //
,    , //_Z_ //
et    et+0 //_J_ //
kahe    kaks+0 //_N_ sg g, //
ja    ja+0 //_J_ //
poole    pool+0 //_N_ sg g, //
aastasele    aastane+le //_A_ sg all, //
tütretütrele    tütre_tütar+le //_S_ sg all, //
Valeriale    Valeria+le //_H_ sg all, //
elamisloa    elamis_luba+0 //_S_ sg g, //
kleebist    kleebis+t //_S_ sg p, //
saada    saa+da //_V_ da, //
.    . //_Z_ //
"    " //_Z_ //
Kogu    kogu+0 //_A_ //
pere    pere+0 //_S_ sg n, //
elab    ela+b //_V_ b, //
siin    siin+0 //_D_ //
lubadega    luba+dega //_S_ pl kom, //
,    , //_Z_ //
aga    aga+0 //_J_ //
tema    tema+0 //_P_ sg n, //
,    , //_Z_ //
pisike    pisike+0 //_A_ sg n, //
,    , //_Z_ //
tuleb    tule+b //_V_ b, //
välja    välja+0 //_D_ //
,    , //_Z_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
illegaal    illegaal+0 //_S_ sg n, //
,    , //_Z_ //
"    " //_Z_ //
oli    ole+i //_V_ s, //
eelmisel    eelmine+l //_A_ sg ad, //
õhtul    õhtu+l //_S_ sg ad, //
kell    kell+0 //_S_ sg n, //
seitse    seitse+0 //_N_ sg n, //
sappa    saba+0 //_S_ adt, //
tulnud    tul=nud+0 //_A_ //    tul=nud+0 //_A_ sg n, //    tul=nud+d //_A_ pl n, //    tule+nud //_V_ nud, //
Ivan    Ivan+0 //_H_ sg n, //
nõutu    nõutu+0 //_A_ sg n, //
.    . //_Z_ //
Järgmisel    järgmine+l //_A_ sg ad, //
päeval    päev+l //_S_ sg ad, //
kella    kell+0 //_S_ sg g, //
15ks    15+ks //_N_ sg tr, //
oli    ole+i //_V_ s, //
ta    tema+0 //_P_ sg n, //
jõudnud    jõud+nud //_V_ nud, //    jõud=nud+0 //_A_ //    jõud=nud+0 //_A_ sg n, //    jõud=nud+d //_A_ pl n, //
järjekorraga    järje_kord+ga //_S_ sg kom, //
juba    juba+0 //_D_ //
majja    maja+0 //_S_ adt, //
sisse    sisse+0 //_D_ //
ja    ja+0 //_J_ //
lootis    loot+is //_V_ s, //
enne    enne+0 //_K_ //
sulgemist    sulgemine+t //_S_ sg p, //
ka    ka+0 //_D_ //
ametniku    ametnik+0 //_S_ sg g, //
palge    pale+0 //_S_ sg g, //
ette    ette+0 //_K_ //
saada    saa+da //_V_ da, //
.    . //_Z_ //
Ivani    Ivan+0 //_H_ sg g, //
sõnul    sõna+ul //_S_ pl ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
tõeline    tõeline+0 //_A_ sg n, //
vaatamisväärsus    vaatamis_väärsus+0 //_S_ sg n, //
öine    öine+0 //_A_ sg n, //
kolmesajapealine    kolme_saja_pealine+0 //_A_ sg n, //
järjekord    järje_kord+0 //_S_ sg n, //
maja    maja+0 //_S_ sg g, //
seina    sein+0 //_S_ sg g, //
ääres    ääres+0 //_K_ //
,    , //_Z_ //
kuhu    kuhu+0 //_D_ //
tullakse    tule+akse //_V_ takse, //
teisest    teisene+t //_A_ sg p, //
linna    linn+0 //_S_ sg p, //
otsast    ots+st //_S_ sg el, //
,    , //_Z_ //
taburetid    taburet+d //_S_ pl n, //
kaenlas    kaenal+s //_S_ sg in, //
.    . //_Z_ //
"    " //_Z_ //
Inimesed    inimene+d //_S_ pl n, //
riidlevad    riidle+vad //_V_ vad, //
,    , //_Z_ //
koostavad    koosta+vad //_V_ vad, //
kirjalikke    kirjalik+e //_A_ pl p, //
järjekordi    järje_kord+i //_S_ pl p, //
.    . //_Z_ //
Hommikul    hommik+l //_S_ sg ad, //
tulevad    tule+vad //_V_ vad, //
aga    aga+0 //_J_ //
teised    teine+d //_O_ pl n, //    teine+d //_P_ pl n, //
lapsevankritega    lapse_vanker+tega //_S_ pl kom, //
ja    ja+0 //_J_ //
trügivad    trügi+vad //_V_ vad, //
vahele    vahele+0 //_D_ //
,    , //_Z_ //
"    " //_Z_ //
kirjeldas    kirjelda+s //_V_ s, //
mees    mees+0 //_S_ sg n, //
.    . //_Z_ //
Fuajees    fuajee+s //_S_ sg in, //
piletimasina    pileti_masin+0 //_S_ sg g, //
taga    taga+0 //_K_ //
tunglevate    tungle=v+te //_A_ pl g, //
inimeste    inimene+te //_S_ pl g, //
vahelt    vahelt+0 //_K_ //
kostis    kost+is //_V_ s, //
rahulolematuid    rahul_olematu+id //_A_ pl p, //
ütlemisi    ütlemine+i //_S_ pl p, //
.    . //_Z_ //
"Sdesj    Sdesj+0 //_H_ sg n, //
durdom(    durdom+0 //_S_ sg n, //
hullumaja    hullu_maja+0 //_S_ sg n, //
-    - //_Z_ //
toim    toim+0 //_S_ sg n, //
)    ) //_Z_ //
,    , //_Z_ //
"    " //_Z_ //
teatas    teata+s //_V_ s, //
üks    üks+0 //_N_ sg n, //    üks+0 //_P_ sg n, //
juhtivtöötaja    juhtiv_töötaja+0 //_S_ sg g, //
välimusega    välimus+ga //_S_ sg kom, //
mees    mees+0 //_S_ sg n, //
mobiiltelefoni    mobiil_telefon+0 //_S_ adt, //
.    . //_Z_ //
Järjekorda    järje_kord+0 //_S_ adt, //
saab    saa+b //_V_ b, //
osta    ost+a //_V_ da, //
Pensionil    pension+l //_S_ sg ad, //
Tamara    Tamara+0 //_H_ sg n, //
,    , //_Z_ //
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
taotleb    taotle+b //_V_ b, //
81-aastasele    81_aastane+le //_A_ sg all, //
emale    ema+le //_S_ sg all, //
uut    uus+t //_A_ sg p, //
välismaalase    välis_maalane+0 //_S_ sg g, //
passi    pass+0 //_S_ sg p, //
,    , //_Z_ //
ütles    ütle+s //_V_ s, //
Postimehele    Posti_mees+le //_H_ sg all, //    Postimehe+le //_H_ sg all, //
,    , //_Z_ //
et    et+0 //_J_ //
tegu    tegu+0 //_S_ sg n, //
pole    ole+0 //_V_ neg o, //
hullumajaga    hullu_maja+ga //_S_ sg kom, //
.    . //_Z_ //
"    " //_Z_ //
See    see+0 //_P_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
midagi    miski+dagi //_P_ sg p, //
enamat    enam+t //_C_ sg p, //
.    . //_Z_ //
Hullumajas    hullu_maja+s //_S_ sg in, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
vaikus    vaikus+0 //_S_ sg n, //
ja    ja+0 //_J_ //
kord    kord+0 //_S_ sg n, //
,    , //_Z_ //
"    " //_Z_ //
sõnas    sõna+s //_V_ s, //
kõrge    kõrge+0 //_A_ sg g, //
vererõhuga    vere_rõhk+ga //_S_ sg kom, //
võitlev    võitlev+0 //_A_ sg n, //
vanaproua    vana_proua+0 //_S_ sg n, //
.    . //_Z_ //
Ta    tema+0 //_P_ sg n, //
ütles    ütle+s //_V_ s, //
,    , //_Z_ //
et    et+0 //_J_ //
hommikul    hommik+l //_S_ sg ad, //
saab    saa+b //_V_ b, //
20    20+0 //_N_ ?, //
krooni    kroon+0 //_S_ sg g, //
eest    eest+0 //_K_ //
järjekorrakohta    järje_korra_koht+0 //_S_ sg p, //
osta    ost+a //_V_ da, //
asotsiaalidelt    asotsiaal+delt //_S_ pl abl, //
,    , //_Z_ //
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
sabasseismisega    saba+s_seismine+ga //_S_ sg kom, //
raha    raha+0 //_S_ sg n, //
teenivad    teeni+vad //_V_ vad, //
.    . //_Z_ //
Inimesi    inimene+i //_S_ pl p, //
täis    täis+0 //_A_ //
fuajees    fuajee+s //_S_ sg in, //
hoidis    hoid+is //_V_ s, //
ainsana    ainus+na //_A_ sg es, //
korda    kord+0 //_S_ sg p, //
rohelises    roheline+s //_A_ sg in, //
vestis    vest+s //_S_ sg in, //
Marju    Marju+0 //_H_ sg n, //
Toom    Toom+0 //_H_ sg n, //
,    , //_Z_ //
keda    kes+da //_P_ pl p, //    kes+da //_P_ sg p, //
sabasseisjad    saba+s_seis=ja+d //_S_ pl n, //
nimetasid    nimeta+sid //_V_ sid, //
piletitädiks    pileti_tädi+ks //_S_ sg tr, //
.    . //_Z_ //
Toome    Toome+0 //_H_ sg g, //
sõnul    sõna+ul //_S_ pl ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
ta    tema+0 //_P_ sg g, //
büroosse    büroo+sse //_S_ sg ill, //
appi    abi+0 //_S_ adt, //
tulnud    tul=nud+0 //_A_ //    tul=nud+0 //_A_ sg n, //    tul=nud+d //_A_ pl n, //    tule+nud //_V_ nud, //
peamajast    pea_maja+st //_S_ sg el, //
ning    ning+0 //_J_ //
vastab    vasta+b //_V_ b, //
üheksatunnise    üheksa_tunnine+0 //_A_ sg g, //
tööpäeva    töö_päev+0 //_S_ sg g, //
jooksul    jooksul+0 //_K_ //
kahe    kaks+0 //_N_ sg g, //
tuhande    tuhat+0 //_N_ sg g, //
inimese    inimene+0 //_S_ sg g, //
küsimustele    küsimus+tele //_S_ pl all, //
.    . //_Z_ //
"    " //_Z_ //
Just    just+0 //_D_ //    just+0 //_I_ //
teabepuudus    teabe_puudus+0 //_S_ sg n, //
teeb    tege+b //_V_ b, //
töö    töö+0 //_S_ sg g, //
raskeks    raske+ks //_A_ sg tr, //
,    , //_Z_ //
"    " //_Z_ //
nentis    nenti+s //_V_ s, //
ta    tema+0 //_P_ sg n, //
.    . //_Z_ //
Büroo    büroo+0 //_S_ sg g, //
asejuhataja    ase_juhataja+0 //_S_ sg n, //
Tiiu    Tiiu+0 //_H_ sg n, //
Rajur    Rajur+0 //_H_ sg n, //
ei    ei+0 //_V_ neg, //
olnud    ol=nud+0 //_A_ //    ol=nud+0 //_A_ sg n, //    ol=nud+d //_A_ pl n, //    ole+nud //_V_ nud, //
nõus    nõus+0 //_D_ //
Postimehele    Posti_mees+le //_H_ sg all, //    Postimehe+le //_H_ sg all, //
selgitama    selgi+tama //_V_ tama, //    selgita+ma //_V_ ma, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
põhimõttel    põhi_mõte+l //_S_ sg ad, //
inimesi    inimene+i //_S_ pl p, //
vastu    vastu+0 //_D_ //
võetakse    võt+takse //_V_ takse, //
või    või+0 //_J_ //
ukse    uks+0 //_S_ sg g, //
taha    taha+0 //_K_ //
jäetakse    jät+takse //_V_ takse, //
.    . //_Z_ //
"    " //_Z_ //
Pöörduge    Pöörduge+0 //_H_ sg g, //
KMA    KMA+0 //_Y_ ?, //
pressitalitusse    pressi_talitus+se //_S_ adt, //
,    , //_Z_ //
meil    mina+l //_P_ pl ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
selline    selline+0 //_P_ sg n, //
kord    kord+0 //_S_ sg n, //
,    , //_Z_ //
"    " //_Z_ //
sõnas    sõna+s //_V_ s, //
ta    tema+0 //_P_ sg n, //
,    , //_Z_ //
ulatades    ulata+des //_V_ des, //
paberi    paber+0 //_S_ sg g, //
telefoninumbritega    telefoni_number+tega //_S_ pl kom, //
.    . //_Z_ //
Ülemuse    ülemus+0 //_S_ sg g, //
jutule    jutt+le //_S_ sg all, //
ei    ei+0 //_V_ neg, //
pääse    pääse+0 //_V_ o, //
ka    ka+0 //_D_ //
muretsejad    muretseja+d //_S_ pl n, //
.    . //_Z_ //
"    " //_Z_ //
Kui    Kui+0 //_H_ sg g, //    Kui+0 //_H_ sg n, //    kui+0 //_D_ //    kui+0 //_J_ //
keegi    keegi+0 //_P_ sg n, //
nõuab    nõud+b //_V_ b, //
juhatajat    juhataja+t //_S_ sg p, //
,    , //_Z_ //
lubab    luba+b //_V_ b, //
numbritädi    numbri_tädi+0 //_S_ sg g, //
politsei    politsei+0 //_S_ sg n, //
kutsuda    kutsu+da //_V_ da, //
,    , //_Z_ //
"    " //_Z_ //
lausus    lausu+s //_V_ s, //
Ivan    Ivan+0 //_H_ sg n, //
.    . //_Z_ //
KMA    KMA+0 //_Y_ ?, //
pressiesindaja    pressi_esindaja+0 //_S_ sg n, //
Urmas    Urmas+0 //_H_ sg n, //
Krull    Krull+0 //_H_ sg n, //
ütles    ütle+s //_V_ s, //
Postimehele    Posti_mees+le //_H_ sg all, //    Postimehe+le //_H_ sg all, //
,    , //_Z_ //
et    et+0 //_J_ //
ameti    amet+0 //_S_ sg g, //
enda    ise+0 //_P_ sg g, //
hinnangul    hinnang+l //_S_ sg ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
olukord    olu_kord+0 //_S_ sg n, //
siiski    siiski+0 //_D_ //
paranenud    parane+nud //_V_ nud, //    paranenud+0 //_A_ //    paranenud+0 //_A_ sg n, //    paranenud+d //_A_ pl n, //
.    . //_Z_ //
Sõle    sõlg+0 //_S_ sg g, //
ja    ja+0 //_J_ //
Mäekalda    mäe_kallas+0 //_S_ sg g, //
bürood    büroo+d //_S_ pl n, //
teostavad    teosta+vad //_V_ vad, //
päevas    päev+s //_S_ sg in, //
kokku    kokku+0 //_D_ //
umbes    umbes+0 //_D_ //
tuhat    tuhat+0 //_N_ sg n, //
toimingut    toiming+t //_S_ sg p, //
,    , //_Z_ //
Ida-Viru    Ida-Viru+0 //_H_ sg g, //
bürood    büroo+d //_S_ pl n, //
1200.    1200.+0 //_O_ ?, //
Sabas    saba+s //_S_ sg in, //
seismise    seismine+0 //_S_ sg g, //
põhjusena    põhjus+na //_S_ sg es, //
nimetas    nimeta+s //_V_ s, //
ka    ka+0 //_D_ //
Krull    Krull+0 //_H_ sg n, //
teabe    teave+0 //_S_ sg g, //
vähesust    vähesus+t //_S_ sg p, //
.    . //_Z_ //
"    " //_Z_ //
Inimesed    inimene+d //_S_ pl n, //
kuulavad    kuula+vad //_V_ vad, //
kuulujutte    kuulu_jutt+e //_S_ pl p, //
ega    ega+0 //_J_ //
loe    luge+0 //_V_ o, //
lehti    leht+i //_S_ pl p, //
,    , //_Z_ //
nad    tema+d //_P_ pl n, //
seisavad    seis+vad //_V_ vad, //
öösel    öösel+0 //_D_ //
sabas    saba+s //_S_ sg in, //
,    , //_Z_ //
et    et+0 //_J_ //
saada    saa+da //_V_ da, //
järjekorranumbrit    järje_korra_number+t //_S_ sg p, //
.    . //_Z_ //
Neile    tema+le //_P_ pl all, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
seletatud    seleta+tud //_V_ tud, //    seletatud+0 //_A_ //    seletatud+0 //_A_ sg n, //    seletatud+d //_A_ pl n, //
,    , //_Z_ //
et    et+0 //_J_ //
nii    nii+0 //_D_ //
pole    ole+0 //_V_ neg o, //
vaja    vaja+0 //_D_ //
teha    tege+a //_V_ da, //
,    , //_Z_ //
aga    aga+0 //_J_ //
nemad    tema+d //_P_ pl n, //
tulevad    tule+vad //_V_ vad, //
ikka    ikka+0 //_D_ //
,    , //_Z_ //
"    " //_Z_ //
avas    ava+s //_V_ s, //
Krull    Krull+0 //_H_ sg n, //
Sõle    Sõle+0 //_H_ sg g, //    Sõlg+0 //_H_ sg g, //
tänaval    tänav+l //_S_ sg ad, //
majaseina    maja_sein+0 //_S_ sg g, //
ääres    ääres+0 //_K_ //
seismise    seismine+0 //_S_ sg g, //
tagamaid    taga_maa+id //_S_ pl p, //
.    . //_Z_ //
"    " //_Z_ //
Õhtupoolikul    õhtu_poolik+l //_S_ sg ad, //
seda    see+da //_P_ sg p, //
saba    saba+0 //_S_ sg p, //
ju    ju+0 //_D_ //
enam    enam+0 //_D_ //
pole    ole+0 //_V_ neg o, //
,    , //_Z_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
kolm-neli    kolm-neli+0 //_N_ sg n, //
inimest    inimene+t //_S_ sg p, //
.    . //_Z_ //
"    " //_Z_ //
Krulli    Krull+0 //_H_ sg g, //    Krulli+0 //_H_ sg g, //
sõnul    sõna+ul //_S_ pl ad, //
peaks    pida+ks //_V_ ks, //
inimene    inimene+0 //_S_ sg n, //
tulema    tule+ma //_V_ ma, //
KMA    KMA+0 //_Y_ ?, //
büroosse    büroo+sse //_S_ sg ill, //
vaid    vaid+0 //_D_ //
ühe    üks+0 //_N_ sg g, //    üks+0 //_P_ sg g, //
korra    kord+0 //_S_ sg g, //
-    - //_Z_ //
siis    siis+0 //_D_ //
,    , //_Z_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
ta    tema+0 //_P_ sg n, //
dokumendi    dokument+0 //_S_ sg g, //
kätte    kätte+0 //_K_ //
saab    saa+b //_V_ b, //
.    . //_Z_ //