ARTIKKEL:    artikkel+0 //_S_ sg n, //
Vabandamisest    vabandamine+st //_S_ sg el, //
ALGE    alge+0 //_S_ sg g, //
SIMA    SIMA+0 //_Y_ ?, //
,    , //_Z_ //
Tallinn    Tallinn+0 //_H_ sg n, //
Kass    kass+0 //_S_ sg n, //
Leopoldi    Leopold+0 //_H_ sg g, //
taktika    taktika+0 //_S_ sg n, //
(    ( //_Z_ //
Tatjana    Tatjana+0 //_H_ sg n, //
Pissareva    Pissareva+0 //_H_ sg g, //
lugejakiri    lugeja_kiri+0 //_S_ sg n, //
17.    17.+0 //_O_ ?, //
aprilli    aprill+0 //_S_ sg g, //
Postimehes    Posti_mees+s //_H_ sg in, //    Postimehe+s //_H_ sg in, //
)    ) //_Z_ //
ei    ei+0 //_V_ neg, //
aita    aita+0 //_V_ o, //
karvavõrdki    karva_võrd+ki //_D_ //
kaasa    kaasa+0 //_D_ //
eestlaste    eestlane+te //_S_ pl g, //
ja    ja+0 //_J_ //
meile    mina+le //_P_ pl all, //
kaela    kael+0 //_S_ adt, //
peale    peale+0 //_D_ //
jäetud    jäe=tud+0 //_A_ //    jäe=tud+0 //_A_ sg n, //    jäe=tud+d //_A_ pl n, //    jät+tud //_V_ tud, //
sadade    sada+de //_N_ pl g, //
tuhandete    tuhat+te //_N_ pl g, //
eksnõukogulaste    eks_nõu_kogulane+te //_S_ pl g, //
(    ( //_Z_ //
nn    nn+0 //_Y_ ?, //
venekeelsete    vene_keelne+te //_A_ pl g, //
)    ) //_Z_ //
suhete    suhe+te //_S_ pl g, //
normaliseerimisele    normaliseeri=mine+le //_S_ sg all, //
.    . //_Z_ //
Miks    miks+0 //_D_ //
peavad    pida+vad //_V_ vad, //
ikka    ikka+0 //_D_ //
ja    ja+0 //_J_ //
jälle    jälle+0 //_D_ //
vaid    vaid+0 //_D_ //
eestlased    eestlane+d //_S_ pl n, //
olema    ole+ma //_V_ ma, //
mõistvad    mõistev+d //_A_ pl n, //
,    , //_Z_ //
unustavad    unusta+vad //_V_ vad, //
,    , //_Z_ //
andestavad    andesta+vad //_V_ vad, //
ning    ning+0 //_J_ //
harutama    haruta+ma //_V_ ma, //
Moskva    Moskva+0 //_H_ sg g, //
poolt    poolt+0 //_K_ //
Eesti    Eesti+0 //_H_ sg g, //
suhtes    suhtes+0 //_K_ //
poole    pool+0 //_N_ sg g, //
sajandi    sajand+0 //_S_ sg g, //
jooksul    jooksul+0 //_K_ //
aetud    aetud+0 //_A_ //    aetud+0 //_A_ sg n, //    aetud+d //_A_ pl n, //    aja+tud //_V_ tud, //
arutu    arutu+0 //_A_ sg n, //
poliitika    poliitika+0 //_S_ sg n, //
umbsõlmi    umb_sõlm+i //_S_ pl p, //
.    . //_Z_ //
Ehk    ehk+0 //_D_ //
lasuvad    lasu+vad //_V_ vad, //
mingid    mingi+d //_P_ pl n, //
kohustused    kohustus+d //_S_ pl n, //
siiski    siiski+0 //_D_ //
ka    ka+0 //_D_ //
Venemaal    Vene_maa+l //_H_ sg ad, //
?    ? //_Z_ //
Seni    seni+0 //_D_ //
näeme/kuuleme    näe+me/kuul+me //_V_ me, //
sealtpoolt    sealt_poolt+0 //_K_ //
aga    aga+0 //_J_ //
jätkuvalt    jätkuvalt+0 //_D_ //
nii    nii+0 //_D_ //
halvustamist    halvustamine+t //_S_ sg p, //
,    , //_Z_ //
rusikaviibutamist    rusika_viibuta=mine+t //_S_ sg p, //
kui    kui+0 //_D_ //    kui+0 //_J_ //
sageli    sageli+0 //_D_ //
lausähvardusigi    laus_ähvardus+igi //_S_ pl p, //
.    . //_Z_ //
Mida    mis+da //_P_ pl p, //    mis+da //_P_ sg p, //
külvad    külva+d //_V_ d, //
,    , //_Z_ //
seda    see+da //_P_ sg p, //
lõikad    lõika+d //_V_ d, //
-    - //_Z_ //
ehk    ehk+0 //_D_ //
tunneb    tund+b //_V_ b, //
seda    see+da //_P_ sg p, //
kõnekäändu    kõne_käänd+0 //_S_ sg p, //
pr.    pr+0 //_Y_ ?, //
Pissarevagi    Pissarevagi+0 //_H_ sg n, //
(    ( //_Z_ //
teisisõnu    teisi_sõnu+0 //_D_ //
:    : //_Z_ //
siia    siia+0 //_D_ //
elama    ela+ma //_V_ ma, //
jäänud    jää+nud //_V_ nud, //    jäänud+0 //_A_ //    jäänud+0 //_A_ sg n, //    jäänud+d //_A_ pl n, //
venelaste    venelane+te //_S_ pl g, //
probleemide    probleem+de //_S_ pl g, //
eest    eest+0 //_K_ //
vastutab    vastuta+b //_V_ b, //
eelkõige    eel_kõige+0 //_D_ //
Moskva    Moskva+0 //_H_ sg n, //
-    - //_Z_ //
temal    tema+l //_P_ sg ad, //
lasub    lasu+b //_V_ b, //
ka    ka+0 //_D_ //
kõigepealt    kõige_pealt+0 //_D_ //
olukorra    olu_kord+0 //_S_ sg g, //
normaliseerimise    normaliseeri=mine+0 //_S_ sg g, //
kohustus    kohustus+0 //_S_ sg n, //
)    ) //_Z_ //
?    ? //_Z_ //
Aga    aga+0 //_J_ //
ilmselt    ilmselt+0 //_D_ //
ei    ei+0 //_V_ neg, //
tea    tead+0 //_V_ o, //
ta    tema+0 //_P_ sg n, //
seda    see+da //_P_ sg p, //
,    , //_Z_ //
et    et+0 //_J_ //
demokraatliku    demo_kraatlik+0 //_A_ sg g, //
Saksamaa    Saksa_maa+0 //_H_ sg g, //
nimel    nimel+0 //_K_ //
ei    ei+0 //_V_ neg, //
palunud    palu+nud //_V_ nud, //    palu=nud+0 //_A_ //    palu=nud+0 //_A_ sg n, //    palu=nud+d //_A_ pl n, //
vabandust    vabandus+t //_S_ sg p, //
sugugi    sugugi+0 //_D_ //
mitte    mitte+0 //_D_ //
hitlerlikud    hitlerlik+d //_A_ pl n, //
kurjategijad    kurja_tegija+d //_S_ pl n, //
(    ( //_Z_ //
ega    ega+0 //_J_ //
ka    ka+0 //_D_ //
kommunistid    kommunist+d //_S_ pl n, //
endisest    endine+st //_A_ sg el, //
Saksa    Saks+0 //_H_ sg g, //    Saksa+0 //_H_ sg g, //
DVst    DV+st //_Y_ sg el, //
)    ) //_Z_ //
.    . //_Z_ //
Kui    kui+0 //_D_ //    kui+0 //_J_ //
Putin    Putin+0 //_H_ sg n, //
tahab    taht+b //_V_ b, //
olla    ole+a //_V_ da, //
demokraatliku    demo_kraatlik+0 //_A_ sg g, //
ja    ja+0 //_J_ //
oma    oma+0 //_P_ sg g, //
tuhandeaastast    tuhande_aastane+t //_A_ sg p, //
järjepidevust    järje_pidevus+t //_S_ sg p, //
rõhutava    rõhutav+0 //_A_ sg g, //
Venemaa    Vene_maa+0 //_H_ sg g, //
demokraatlik    demo_kraatlik+0 //_A_ sg n, //
juht    juht+0 //_S_ sg n, //
,    , //_Z_ //
lasub    lasu+b //_V_ b, //
just    just+0 //_D_ //    just+0 //_I_ //
nimelt    nimelt+0 //_D_ //
temal    tema+l //_P_ sg ad, //
kohustus    kohustus+0 //_S_ sg n, //
paluda    palu+da //_V_ da, //
vabandust    vabandus+t //_S_ sg p, //
kõige    kõige+0 //_D_ //
selle    see+0 //_P_ sg g, //
kurja    kuri+0 //_S_ sg g, //
eest    eest+0 //_K_ //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
venelased    venelane+d //_S_ pl n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
teistele    teine+tele //_O_ pl all, //    teine+tele //_P_ pl all, //
rahvastele    rahvas+tele //_S_ pl all, //
teinud    tege+nud //_V_ nud, //    tei=nud+0 //_A_ //    tei=nud+0 //_A_ sg n, //    tei=nud+d //_A_ pl n, //
,    , //_Z_ //
et    et+0 //_J_ //
normaliseerida    normaliseeri+da //_V_ da, //
venelaste    venelane+te //_S_ pl g, //
suhteid    suhe+id //_S_ pl p, //
oma    oma+0 //_P_ sg g, //
naabritega    naaber+tega //_S_ pl kom, //
.    . //_Z_ //
Sakslased    sakslane+d //_S_ pl n, //
suutsid    suut+sid //_V_ sid, //
seda    see+da //_P_ sg p, //
teha    tege+a //_V_ da, //
,    , //_Z_ //
venelased    venelane+d //_S_ pl n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
aga    aga+0 //_J_ //
sellisest    selline+st //_P_ sg el, //
iseenesestmõistetavast    ise_enesest_mõistetav+st //_A_ sg el, //
käitumisest    käitumine+st //_S_ sg el, //
veel    veel+0 //_D_ //
oi    oi+0 //_I_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
kaugel    kaugel+0 //_D_ //
.    . //_Z_ //
Ei    ei+0 //_V_ neg, //
tohi    tohti+0 //_V_ o, //
segamini    segamini+0 //_D_ //
ajada    aja+da //_V_ da, //
üksikisiku    üksik_isik+0 //_S_ sg g, //
ning    ning+0 //_J_ //
rahva    rahvas+0 //_S_ sg g, //
ja    ja+0 //_J_ //
tema    tema+0 //_P_ sg g, //
juhtide    juht+de //_S_ pl g, //
kohustusi    kohustus+i //_S_ pl p, //
.    . //_Z_ //
Seda    see+da //_P_ sg p, //
saavad    saa+vad //_V_ vad, //
Moskvale    Moskva+le //_H_ sg all, //
pidevalt    pidevalt+0 //_D_ //
meelde    meel+de //_S_ adt, //
tuletada    tuleta+da //_V_ da, //
ka    ka+0 //_D_ //
siinsed    siinne+d //_A_ pl n, //
venelased    venelane+d //_S_ pl n, //
.    . //_Z_ //
Esialgu    esi_algu+0 //_D_ //
nad    tema+d //_P_ pl n, //
kahjuks    kahjuks+0 //_D_ //
siiski    siiski+0 //_D_ //
ei    ei+0 //_V_ neg, //
rutta    rutta+0 //_V_ o, //
seda    see+da //_P_ sg p, //
tegema    tege+ma //_V_ ma, //
,    , //_Z_ //
pigem    pigem+0 //_D_ //
vastupidi    vastu_pidi+0 //_D_ //
.    . //_Z_ //
Ja    ja+0 //_J_ //
tulemus    tulemus+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
sellele    see+le //_P_ sg all, //
vastav    vastav+0 //_A_ sg n, //
.    . //_Z_ //
"    " //_Z_ //
Paljud    palju+d //_P_ pl n, //
Eesti    Eesti+0 //_H_ sg g, //
iseseisvuse    ise_seisvus+0 //_S_ sg g, //
poolt    poolt+0 //_K_ //
hääletanud    hääleta+nud //_V_ nud, //    hääleta=nud+0 //_A_ //    hääleta=nud+0 //_A_ sg n, //    hääleta=nud+d //_A_ pl n, //
nn    nn+0 //_Y_ ?, //
venekeelsed    vene_keelne+d //_A_ pl n, //
"    " //_Z_ //
(    ( //_Z_ //
pr.    pr+0 //_Y_ ?, //
Pissareva    Pissareva+0 //_H_ sg n, //
väljendus    väljendu+s //_V_ s, //
)    ) //_Z_ //
olid    ole+id //_V_ sid, //
aga    aga+0 //_J_ //
tegelikult    tegelikult+0 //_D_ //
vaevalt    vaevalt+0 //_D_ //
viiendik    viiendik+0 //_N_ sg n, //
Eestisse    Eesti+sse //_H_ sg ill, //
elama    ela+ma //_V_ ma, //
asunud    asu+nud //_V_ nud, //    asu=nud+0 //_A_ //    asu=nud+0 //_A_ sg n, //    asu=nud+d //_A_ pl n, //
nõukogude    nõu_kogu+de //_S_ pl g, //
inimestest    inimene+test //_S_ pl el, //
ja    ja+0 //_J_ //
nende    see+de //_P_ pl g, //
järeltulijaist    järel_tulija+ist //_S_ pl el, //
-    - //_Z_ //
seegi    see+gi //_P_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
kurb    kurb+0 //_A_ sg n, //
fakt    fakt+0 //_S_ sg n, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
eestlaste    eestlane+te //_S_ pl g, //
suhteid    suhe+id //_S_ pl p, //
muulastega    muulane+tega //_S_ pl kom, //
eriti    eriti+0 //_D_ //
soojendada    soojenda+da //_V_ da, //
ei    ei+0 //_V_ neg, //
suuda    suut+0 //_V_ o, //
.    . //_Z_ //