ARTIKKEL:    artikkel+0 //_S_ sg n, //
Heategevuse    hea_tegevus+0 //_S_ sg g, //
kuu    kuu+0 //_S_ sg g, //
Tallinnas    Tallinn+s //_H_ sg in, //
LIIS    Liis+0 //_H_ sg n, //
KLAAR    Klaar+0 //_H_ sg n, //    klaar+0 //_H_ sg n, //
,    , //_Z_ //
Riigikogu    Riigi_kogu+0 //_H_ sg g, //    Riigikogu+0 //_H_ sg g, //
liige    liige+0 //_S_ sg n, //
(    ( //_Z_ //
Mõõdukad    Mõõduka+d //_H_ pl n, //    Mõõdukad+0 //_H_ sg n, //    Mõõdukas+d //_H_ pl n, //
)    ) //_Z_ //
Tallinna    Tallinn+0 //_H_ sg g, //
linnavalitsus    linna_valitsus+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
kuulutanud    kuuluta+nud //_V_ nud, //    kuuluta=nud+0 //_A_ //    kuuluta=nud+0 //_A_ sg n, //    kuuluta=nud+d //_A_ pl n, //
aprillikuu    aprilli_kuu+0 //_S_ sg g, //
heategevuse    hea_tegevus+0 //_S_ sg g, //
kuuks    kuu+ks //_S_ sg tr, //
.    . //_Z_ //
Peamine    peamine+0 //_A_ sg n, //
tegevus    tegevus+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
suunatud    suuna+tud //_V_ tud, //    suuna=tud+0 //_A_ //    suuna=tud+0 //_A_ sg n, //    suuna=tud+d //_A_ pl n, //
sellele    see+le //_P_ sg all, //
,    , //_Z_ //
et    et+0 //_J_ //
linnakodanikud    linna_kodanik+d //_S_ pl n, //
,    , //_Z_ //
kellel    kes+l //_P_ pl ad, //    kes+l //_P_ sg ad, //
seisab    seis+b //_V_ b, //
kapis    kapp+s //_S_ sg in, //
riideid    riie+id //_S_ pl p, //
või    või+0 //_J_ //
esemeid    ese+id //_S_ pl p, //
,    , //_Z_ //
mida    mis+da //_P_ pl p, //    mis+da //_P_ sg p, //
ta    tema+0 //_P_ sg n, //
enam    enam+0 //_D_ //
ei    ei+0 //_V_ neg, //
tarvita    tarvita+0 //_V_ o, //
,    , //_Z_ //
kuid    kuid+0 //_J_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
tarvitamiskõlblikud    tarvitamis_kõlblik+d //_A_ pl n, //
,    , //_Z_ //
annetavad    anneta+vad //_V_ vad, //
need    see+d //_P_ pl n, //
mittetulundusühingule    mitte_tulundus_ühing+le //_S_ sg all, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
siis    siis+0 //_D_ //
omakorda    oma_korda+0 //_D_ //
jagab    jaga+b //_V_ b, //
need    see+d //_P_ pl n, //
abivajajatele    abi_vajaja+tele //_S_ pl all, //
.    . //_Z_ //
Küsimisest    küsimine+st //_S_ sg el, //
ei    ei+0 //_V_ neg, //
piisa    piisa+0 //_V_ o, //
Tänapäeva    täna_päev+0 //_S_ sg g, //
kiiret    kiire+t //_A_ sg p, //
elutempot    elu_tempo+t //_S_ sg p, //
arvestades    arvesta+des //_V_ des, //
peavad    pida+vad //_V_ vad, //
aga    aga+0 //_J_ //
heategevusorganisatsioonid    hea_tegevus_organisatsioon+d //_S_ pl n, //
endale    ise+le //_P_ sg all, //
aru    aru+0 //_S_ sg p, //
andma    and+ma //_V_ ma, //
,    , //_Z_ //
et    et+0 //_J_ //
pelgalt    pelgalt+0 //_D_ //
küsimisest    küsimine+st //_S_ sg el, //
ei    ei+0 //_V_ neg, //
piisa    piisa+0 //_V_ o, //
.    . //_Z_ //
Andjaid    Andjai+d //_H_ pl n, //    Andjaid+0 //_H_ sg n, //
oleks    ole+ks //_V_ ks, //
palju    palju+0 //_D_ //
rohkem    rohkem+0 //_D_ //
,    , //_Z_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
andmine    andmine+0 //_S_ sg n, //
oleks    ole+ks //_V_ ks, //
lihtne    lihtne+0 //_A_ sg n, //
.    . //_Z_ //
Kui    kui+0 //_D_ //    kui+0 //_J_ //
saaks    saa+ks //_V_ ks, //
esemeid    ese+id //_S_ pl p, //
nii    nii+0 //_D_ //
ära    ära+0 //_D_ //
anda    and+a //_V_ da, //
,    , //_Z_ //
et    et+0 //_J_ //
keegi    keegi+0 //_P_ sg n, //
viiks    vii+ks //_V_ ks, //
need    see+d //_P_ pl n, //
ukse    uks+0 //_S_ sg g, //
tagant    tagant+0 //_K_ //
minema    mine+ma //_V_ ma, //
.    . //_Z_ //
Kui    kui+0 //_D_ //    kui+0 //_J_ //
aga    aga+0 //_J_ //
loodetakse    loot+takse //_V_ takse, //
,    , //_Z_ //
et    et+0 //_J_ //
see    see+0 //_P_ sg n, //
,    , //_Z_ //
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
annetab    anneta+b //_V_ b, //
,    , //_Z_ //
peab    pida+b //_V_ b, //
palju    palju+0 //_D_ //
vaeva    vaev+0 //_S_ sg p, //
nägema    näge+ma //_V_ ma, //
,    , //_Z_ //
siis    siis+0 //_J_ //
võib    või+b //_V_ b, //
annetaja    annetaja+0 //_S_ sg g, //
tahe    tahe+0 //_S_ sg n, //
olla    ole+a //_V_ da, //
ükskõik    üks_kõik+0 //_D_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
hea    hea+0 //_A_ sg n, //
,    , //_Z_ //
kuid    kuid+0 //_J_ //
aja    aeg+0 //_S_ sg g, //
,    , //_Z_ //
transpordi    transport+0 //_S_ sg g, //
puudumisel    puudumine+l //_S_ sg ad, //
või    või+0 //_J_ //
mõnel    mõni+l //_P_ sg ad, //
muul    muu+l //_P_ sg ad, //
põhjusel    põhjus+l //_S_ sg ad, //
võib    või+b //_V_ b, //
heategu    hea_tegu+0 //_S_ sg n, //
tegemata    tege+mata //_V_ mata, //
jääda    jää+da //_V_ da, //
.    . //_Z_ //
Heategevuseks    hea_tegevus+ks //_S_ sg tr, //
vahendite    vahend+te //_S_ pl g, //
korjamine    korjamine+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
võrdne    võrdne+0 //_A_ sg n, //
müügitegevusega    müügi_tegevus+ga //_S_ sg kom, //
.    . //_Z_ //
Väga    väga+0 //_D_ //
tähtis    tähtis+0 //_A_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
tutvustada    tutvusta+da //_V_ da, //
oma    oma+0 //_P_ sg g, //
eesmärki    ees_märk+0 //_S_ sg p, //
(    ( //_Z_ //
pro-dukti    pro-dukti+0 //_S_ sg n, //
)    ) //_Z_ //
,    , //_Z_ //
kuid    kuid+0 //_J_ //
sama    sama+0 //_P_ sg n, //
tähtis    tähtis+0 //_A_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
teavitada    teavita+da //_V_ da, //
,    , //_Z_ //
kust    kust+0 //_D_ //
seda    see+da //_P_ sg p, //
saab    saa+b //_V_ b, //
,    , //_Z_ //
st    st+0 //_Y_ ?, //
kuidas    kuidas+0 //_D_ //
saab    saa+b //_V_ b, //
annetada    anneta+da //_V_ da, //
.    . //_Z_ //
Eespool    ees_pool+0 //_D_ //
öeldu    öeldu+0 //_S_ sg n, //
kehtib    kehti+b //_V_ b, //
kõikide    kõik+de //_P_ pl g, //
heategevusorganisatsioonide    hea_tegevus_organisatsioon+de //_S_ pl g, //
kohta    kohta+0 //_K_ //
.    . //_Z_ //
Tahaks    taht+ks //_V_ ks, //
siinjuures    siin_juures+0 //_D_ //
reklaami    reklaam+0 //_S_ sg g, //
teha    tege+a //_V_ da, //
fondile    fond+le //_S_ sg all, //    font+le //_S_ sg all, //
,    , //_Z_ //
mille    mis+0 //_P_ pl g, //    mis+0 //_P_ sg g, //
õilis    õilis+0 //_A_ sg n, //
eesmärk    ees_märk+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
laste    laps+te //_S_ pl g, //
sündimuse    sündimus+0 //_S_ sg g, //
hõlbustamine    hõlbustamine+0 //_S_ sg n, //
,    , //_Z_ //
selle    see+0 //_P_ sg g, //
naise    naine+0 //_S_ sg g, //
ürgse    ürgne+0 //_A_ sg g, //
tegevuse    tegevus+0 //_S_ sg g, //
mugavamaks    mugavam+ks //_C_ sg tr, //
ja    ja+0 //_J_ //
turvalisemaks    turvalisem+ks //_C_ sg tr, //
tegemine    tegemine+0 //_S_ sg n, //
.    . //_Z_ //
Nimelt    nimelt+0 //_D_ //
sai    saa+i //_V_ s, //
hiljuti    hiljuti+0 //_D_ //
asutatud    asuta+tud //_V_ tud, //    asuta=tud+0 //_A_ //    asuta=tud+0 //_A_ sg n, //    asuta=tud+d //_A_ pl n, //
sihtasutus    siht_asutus+0 //_S_ sg n, //
Pelgulinna    Pelgu_linn+0 //_H_ sg g, //
Sünnitusmaja    sünnitus_maja+0 //_S_ sg g, //
Toetusfond    toetus_fond+0 //_S_ sg n, //
.    . //_Z_ //
Toetusfondi    toetus_fond+0 //_S_ sg g, //
esmane    esmane+0 //_A_ sg n, //
ülesanne    üles_anne+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
muretseda    muretse+da //_V_ da, //
vahendeid    vahend+id //_S_ pl p, //
tänapäeva    täna_päev+0 //_S_ sg g, //
nõuetele    nõue+tele //_S_ pl all, //
vastavate    vastav+te //_A_ pl g, //
sünnitusvoodite    sünnitus_voodi+te //_S_ pl g, //
ostmiseks    ostmine+ks //_S_ sg tr, //
-    - //_Z_ //
iga    iga+0 //_P_ sg n, //
voodi    voodi+0 //_S_ sg n, //
maksab    maks+b //_V_ b, //
umbes    umbes+0 //_D_ //
100    100+0 //_N_ ?, //
000    000+0 //_N_ ?, //
krooni    kroon+0 //_S_ sg p, //
.    . //_Z_ //
Aidakem    aita+kem //_V_ gem, //
nõrgemaid    nõrgem+id //_C_ pl p, //
Kuna    kuna+0 //_J_ //
äsjaasutatud    äsja_asuta=tud+0 //_A_ //    äsja_asuta=tud+0 //_A_ sg n, //    äsja_asuta=tud+d //_A_ pl n, //
fondil    fond+l //_S_ sg ad, //    font+l //_S_ sg ad, //
puudub    puudu+b //_V_ b, //
veel    veel+0 //_D_ //
nii    nii+0 //_D_ //
tegevdirektor    tegev_direktor+0 //_S_ sg n, //
kui    kui+0 //_D_ //    kui+0 //_J_ //
ka    ka+0 //_D_ //
pangaarve    panga_arve+0 //_S_ sg g, //
,    , //_Z_ //
siis    siis+0 //_J_ //
vaevalt    vaevalt+0 //_D_ //
et    et+0 //_J_ //
eeltoodud    eel_toodud+0 //_A_ //    eel_toodud+0 //_A_ sg n, //    eel_toodud+d //_A_ pl n, //
põhjustel    põhjus+tel //_S_ pl ad, //
suuri    suur+i //_A_ pl p, //
annetusi    annetus+i //_S_ pl p, //
oodata    oota+ta //_V_ da, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
.    . //_Z_ //
Praegu    praegu+0 //_D_ //
saab    saa+b //_V_ b, //
raha    raha+0 //_S_ sg p, //
annetada    anneta+da //_V_ da, //
Pelgulinna    Pelgu_linn+0 //_H_ sg g, //
sünnitusmaja    sünnitus_maja+0 //_S_ sg g, //
peaarsti    pea_arst+0 //_S_ sg g, //
või    või+0 //_J_ //
allakirjutanu    alla_kirjutanu+0 //_S_ sg g, //
kaudu    kaudu+0 //_K_ //
.    . //_Z_ //
Kuulen    kuul+n //_V_ n, //
tihti    tihti+0 //_D_ //
,    , //_Z_ //
et    et+0 //_J_ //
heategevus    hea_tegevus+0 //_S_ sg n, //
pole    ole+0 //_V_ neg o, //
Eesti    Eesti+0 //_H_ sg g, //
ühiskonnas    ühiskond+s //_S_ sg in, //
veel    veel+0 //_D_ //
omane    omane+0 //_A_ sg n, //
.    . //_Z_ //
See    see+0 //_P_ sg n, //
ei    ei+0 //_V_ neg, //
saagi    saa+gi //_V_ o, //
omaseks    omane+ks //_A_ sg tr, //
,    , //_Z_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
ei    ei+0 //_V_ neg, //
saada    saa+da //_V_ ta, //
aru    aru+0 //_S_ sg p, //
,    , //_Z_ //
et    et+0 //_J_ //
alati    alati+0 //_D_ //
leidub    leidu+b //_V_ b, //
neid    tema+d //_P_ pl p, //
,    , //_Z_ //
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
elu    elu+0 //_S_ sg g, //
hammasrataste    hammas_ratas+te //_S_ pl g, //
vahele    vahele+0 //_K_ //
jäänud    jää+nud //_V_ nud, //    jäänud+0 //_A_ //    jäänud+0 //_A_ sg n, //    jäänud+d //_A_ pl n, //
,    , //_Z_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
vajadusi    vajadus+i //_S_ pl p, //
,    , //_Z_ //
mida    mis+da //_P_ pl p, //    mis+da //_P_ sg p, //
linna-    linn+0 //_S_ sg g, //
või    või+0 //_J_ //
riigieelarve    riigi_eel_arve+0 //_S_ sg g, //
ei    ei+0 //_V_ neg, //
kata    kat+0 //_V_ o, //
.    . //_Z_ //
Kui    kui+0 //_D_ //    kui+0 //_J_ //
tahame    taht+me //_V_ me, //
olla    ole+a //_V_ da, //
peremehed    pere_mees+d //_S_ pl n, //
omal    oma+l //_A_ sg ad, //
maal    maa+l //_S_ sg ad, //
,    , //_Z_ //
võtame    võt+me //_V_ me, //
endale    ise+le //_P_ sg all, //
ka    ka+0 //_D_ //
kohustuse    kohustus+0 //_S_ sg g, //
ja    ja+0 //_J_ //
vastutuse    vastutus+0 //_S_ sg g, //
aidata    aita+ta //_V_ da, //
ühiskonna    ühiskond+0 //_S_ sg g, //
kõige    kõige+0 //_D_ //
nõrgemaid    nõrgem+id //_C_ pl p, //
.    . //_Z_ //