ARTIKKEL:    Artikkel+0 //_H_ sg n, //
Inglismaale    Inglis_maa+le //_H_ sg all, //
pagemise    page=mine+0 //_S_ sg g, //
eest    eest+0 //_K_ //
makstud    maks+tud //_V_ tud, //    maks=tud+0 //_A_ //    maks=tud+0 //_A_ sg n, //    maks=tud+d //_A_ pl n, //
raha    raha+0 //_S_ sg n, //
läheb    mine+b //_V_ b, //
vett    vesi+tt //_S_ sg p, //
vedama    veda+ma //_V_ ma, //
VILLU    Villu+0 //_H_ sg n, //
PÄäRT    PÄäRT+0 //_H_ sg n, //
,    , //_Z_ //
villu.päärt@postimees.ee    villu.päärt@postimees.ee+0 //_Y_ ?, //
Suurbritanniasse    Suur_britannia+sse //_H_ sg ill, //
immigreerumist    immigreeru=mine+t //_S_ sg p, //
vahendavad    vahenda+vad //_V_ vad, //
firmad    firma+d //_S_ pl n, //
kasseerivad    kasseeri+vad //_V_ vad, //
kergeusklikelt    kerge_usklik+elt //_A_ pl abl, //
tuhandeid    tuhat+id //_N_ pl p, //
kroone    kroon+e //_S_ pl p, //
,    , //_Z_ //
kuigi    kuigi+0 //_D_ //    kuigi+0 //_J_ //
Eesti    Eesti+0 //_H_ sg g, //
elanikel    elanik+el //_S_ pl ad, //
pole    ole+0 //_V_ neg o, //
mingit    mingi+t //_P_ sg p, //
lootust    lootus+t //_S_ sg p, //
Inglismaalt    Inglis_maa+lt //_H_ sg abl, //
varjupaika    varju_paik+0 //_S_ sg p, //
saada    saa+da //_V_ da, //
.    . //_Z_ //
Kuulutuselehtedes    kuulutuse_leht+des //_S_ pl in, //
Inglismaale    Inglis_maa+le //_H_ sg all, //
immigreerumist    immigreeru=mine+t //_S_ sg p, //
pakkuvad    pakkuv+d //_A_ pl n, //
firmad    firma+d //_S_ pl n, //
võtavad    võt+vad //_V_ vad, //
lepingu    leping+0 //_S_ sg g, //
sõlmimise    sõlmimine+0 //_S_ sg g, //
ja    ja+0 //_J_ //
juriidilise    juriidiline+0 //_A_ sg g, //
konsultatsiooni    konsultatsioon+0 //_S_ sg p, //
eest    eest+0 //_K_ //
4000    4000+0 //_N_ ?, //
krooni    kroon+0 //_S_ sg p, //
,    , //_Z_ //
lisaks    lisa+ks //_S_ sg tr, //
peab    pida+b //_V_ b, //
väljarändaja    välja_rändaja+0 //_S_ sg n, //
ostma    ost+ma //_V_ ma, //
lennukipiletid    lennuki_pilet+d //_S_ pl n, //
ja    ja+0 //_J_ //
maksma    maks+ma //_V_ ma, //
kohapeal    koha_peal+0 //_D_ //
asüülitaotlust    asüüli_taotlus+t //_S_ sg p, //
vormistavale    vormista=v+le //_A_ sg all, //
agendile    agent+le //_S_ sg all, //
.    . //_Z_ //
Pärast    pärast+0 //_K_ //
asüülitaotluse    asüüli_taotlus+0 //_S_ sg g, //
tagasilükkamist    tagasi_lükka=mine+t //_S_ sg p, //
saadab    saat+b //_V_ b, //
Suurbritannia    Suur_britannia+0 //_H_ sg g, //
Eesti    Eesti+0 //_H_ sg g, //
elaniku    elanik+0 //_S_ sg g, //
tagasi    tagasi+0 //_D_ //
kodumaale    kodu_maa+le //_S_ sg all, //
.    . //_Z_ //
Kokku    kokku+0 //_D_ //
tuleb    tule+b //_V_ b, //
immigreerumist    immigreeru=mine+t //_S_ sg p, //
kavatsejal    kavatse=ja+l //_S_ sg ad, //
välja    välja+0 //_D_ //
panna    pane+a //_V_ da, //
13    13+0 //_N_ ?, //
000    000+0 //_N_ ?, //
krooni    kroon+0 //_S_ sg p, //
,    , //_Z_ //
et    et+0 //_J_ //
veeta    veet+a //_V_ da, //
mõni    mõni+0 //_P_ sg n, //
kuu    kuu+0 //_S_ sg g, //
Briti    briti+0 //_G_ //
riigi    riik+0 //_S_ sg g, //
leival    leib+l //_S_ sg ad, //
.    . //_Z_ //
Möödunud    möödu+nud //_V_ nud, //    möödunud+0 //_A_ //    möödunud+0 //_A_ sg n, //    möödunud+d //_A_ pl n, //
neljapäeval    nelja_päev+l //_S_ sg ad, //
teatas    teata+s //_V_ s, //
Suurbritannia    Suur_britannia+0 //_H_ sg g, //
suursaadik    suur_saadik+0 //_S_ sg n, //
Eestis    Eesti+s //_H_ sg in, //
Timothy    Timothy+0 //_H_ sg n, //
Craddock    Craddock+0 //_H_ sg n, //
,    , //_Z_ //
et    et+0 //_J_ //
Eestist    Eesti+st //_H_ sg el, //
pärit    pärit+0 //_X_ //
inimese    inimene+0 //_S_ sg g, //
asüülitaotlusele    asüüli_taotlus+le //_S_ sg all, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
raske    raske+0 //_A_ sg n, //
näha    näge+a //_V_ da, //
muid    muu+id //_P_ pl p, //
põhjendusi    põhjendus+i //_S_ pl p, //
peale    peale+0 //_K_ //
majanduslike    majanduslik+e //_A_ pl g, //
.    . //_Z_ //
Suurbritannia    Suur_britannia+0 //_H_ sg n, //
ei    ei+0 //_V_ neg, //
rahuldanud    rahulda+nud //_V_ nud, //    rahulda=nud+0 //_A_ //    rahulda=nud+0 //_A_ sg n, //    rahulda=nud+d //_A_ pl n, //
mullu    mullu+0 //_D_ //
ühegi    üks+gi //_N_ sg g, //    üks+gi //_P_ sg g, //
Eesti    Eesti+0 //_H_ sg g, //
elaniku    elanik+0 //_S_ sg g, //
asüülitaotlust    asüüli_taotlus+t //_S_ sg p, //
,    , //_Z_ //
ühtekokku    ühte_kokku+0 //_D_ //
oli    ole+i //_V_ s, //
Eestist    Eesti+st //_H_ sg el, //
pärit    pärit+0 //_X_ //
inimesi    inimene+i //_S_ pl p, //
Inglismaal    Inglis_maa+l //_H_ sg ad, //
pagulasestaatust    pagulase_staatus+t //_S_ sg p, //
ihkamas    ihka+mas //_V_ mas, //
455.    455.+0 //_O_ ?, //
Kuulutused    kuulutus+d //_S_ pl n, //
ilmuvad    ilmu+vad //_V_ vad, //
edasi    edasi+0 //_D_ //
Sel    see+l //_P_ sg ad, //
nädalal    nädal+l //_S_ sg ad, //
ilmusid    ilmu+sid //_V_ sid, //
kuulutuselehtedes    kuulutuse_leht+des //_S_ pl in, //
Kuldne    kuldne+0 //_A_ sg n, //
Börs    börs+0 //_S_ sg n, //
ja    ja+0 //_J_ //
Soov    soov+0 //_S_ sg n, //
endiselt    endiselt+0 //_D_ //
Inglismaale    Inglis_maa+le //_H_ sg all, //
immigreerumist    immigreeru=mine+t //_S_ sg p, //
vahendavad    vahenda+vad //_V_ vad, //
kuulutused    kuulutus+d //_S_ pl n, //
,    , //_Z_ //
kuigi    kuigi+0 //_D_ //    kuigi+0 //_J_ //
suursaadiku    suur_saadik+0 //_S_ sg g, //
sõnul    sõna+ul //_S_ pl ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
Eestist    Eesti+st //_H_ sg el, //
pärit    pärit+0 //_X_ //
inimestel    inimene+tel //_S_ pl ad, //
mõttetu    mõttetu+0 //_A_ sg n, //
Briti    Brit+0 //_H_ sg g, //    Briti+0 //_H_ sg g, //    Britt+0 //_H_ sg g, //
võimudelt    võim+delt //_S_ pl abl, //
asüüli    asüül+0 //_S_ sg p, //
taotleda    taotle+da //_V_ da, //
.    . //_Z_ //
Vahendust    vahendus+t //_S_ sg p, //
pakkuva    pakkuv+0 //_A_ sg g, //
OÜ    OÜ+0 //_Y_ ?, //
Roverom    Roverom+0 //_H_ sg n, //
Grupp    Grupp+0 //_H_ sg n, //
telefonil    telefon+l //_S_ sg ad, //
vastanud    vasta+nud //_V_ nud, //    vasta=nud+0 //_A_ //    vasta=nud+0 //_A_ sg n, //    vasta=nud+d //_A_ pl n, //
tugeva    tugev+0 //_A_ sg g, //
vene    vene+0 //_G_ //
aktsendiga    aktsent+ga //_S_ sg kom, //
naine    naine+0 //_S_ sg n, //
ütles    ütle+s //_V_ s, //
,    , //_Z_ //
et    et+0 //_J_ //
immigreerumine    immigreeru=mine+0 //_S_ sg n, //
läheb    mine+b //_V_ b, //
kokku    kokku+0 //_D_ //
maksma    maks+ma //_V_ ma, //
13    13+0 //_N_ ?, //
000    000+0 //_N_ ?, //
krooni    kroon+0 //_S_ sg p, //
.    . //_Z_ //
Esmalt    esmalt+0 //_D_ //
tuleb    tule+b //_V_ b, //
maksta    maks+ta //_V_ da, //
4000    4000+0 //_N_ ?, //
krooni    kroon+0 //_S_ sg p, //
lepingu    leping+0 //_S_ sg g, //
eest    eest+0 //_K_ //
,    , //_Z_ //
5200    5200+0 //_N_ ?, //
krooni    kroon+0 //_S_ sg p, //
maksab    maks+b //_V_ b, //
lennukipilet    lennuki_pilet+0 //_S_ sg n, //
.    . //_Z_ //
Inglismaale    Inglis_maa+le //_H_ sg all, //
sisenedes    sisene+des //_V_ des, //
tuleb    tule+b //_V_ b, //
piirivalvurile    piiri_valvur+le //_S_ sg all, //
ette    ette+0 //_D_ //
näidata    näita+ta //_V_ da, //
200    200+0 //_N_ ?, //
naela    nael+0 //_S_ sg p, //
(    ( //_Z_ //
umbes    umbes+0 //_D_ //
5160    5160+0 //_N_ ?, //
krooni    kroon+0 //_S_ sg p, //
)    ) //_Z_ //
,    , //_Z_ //
100    100+0 //_N_ ?, //
naela    nael+0 //_S_ sg p, //
(    ( //_Z_ //
umbes    umbes+0 //_D_ //
2580    2580+0 //_N_ ?, //
krooni    kroon+0 //_S_ sg p, //
)    ) //_Z_ //
peab    pida+b //_V_ b, //
maksma    maks+ma //_V_ ma, //
agendile    agent+le //_S_ sg all, //
,    , //_Z_ //
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
aitab    aita+b //_V_ b, //
asüülitaotlust    asüüli_taotlus+t //_S_ sg p, //
vormistada    vormista+da //_V_ da, //
.    . //_Z_ //
End    ise+0 //_P_ sg p, //
raamatupidajaks    raamatu_pidaja+ks //_S_ sg tr, //
nimetava    nimetav+0 //_S_ sg g, //
naise    naine+0 //_S_ sg g, //
väitel    väide+l //_S_ sg ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
Inglismaale    Inglis_maa+le //_H_ sg all, //
immigreerumine    immigreeru=mine+0 //_S_ sg n, //
suhteliselt    suhteliselt+0 //_D_ //
riskivaba    riski_vaba+0 //_A_ sg n, //
.    . //_Z_ //
"    " //_Z_ //
Meil    mina+l //_P_ pl ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
omad    oma+d //_P_ pl n, //
liinid    liin+d //_S_ pl n, //
.    . //_Z_ //
Keegi    keegi+0 //_P_ sg n, //
minejatest    mineja+test //_S_ pl el, //
pole    ole+0 //_V_ neg o, //
tagasi    tagasi+0 //_D_ //
tulnud    tul=nud+0 //_A_ //    tul=nud+0 //_A_ sg n, //    tul=nud+d //_A_ pl n, //    tule+nud //_V_ nud, //
,    , //_Z_ //
"    " //_Z_ //
kinnitas    kinnita+s //_V_ s, //
ta    tema+0 //_P_ sg n, //
.    . //_Z_ //
Abi    abi+0 //_S_ sg n, //
immigreerumiseks    immigreeru=mine+ks //_S_ sg tr, //
pakub    pakku+b //_V_ b, //
ka    ka+0 //_D_ //
OÜ    OÜ+0 //_Y_ ?, //
Antex    Antex+0 //_H_ sg n, //
Pluss    pluss+0 //_S_ sg n, //
,    , //_Z_ //
kelle    kes+0 //_P_ pl g, //    kes+0 //_P_ sg g, //
telefonil    telefon+l //_S_ sg ad, //
vastanu    vastanu+0 //_S_ sg n, //
palus    palu+s //_V_ s, //
end    ise+0 //_P_ sg p, //
nimetada    nimeta+da //_V_ da, //
Larissaks    Larissa+ks //_H_ sg tr, //
.    . //_Z_ //
"    " //_Z_ //
Londonis    London+s //_H_ sg in, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
lennuväljal    lennu_väli+l //_S_ sg ad, //
vastas    vasta+s //_V_ s, //
meie    mina+0 //_P_ pl g, //
agent    agent+0 //_S_ sg n, //
.    . //_Z_ //
Tema    tema+0 //_P_ sg n, //
tõlgib    tõlki+b //_V_ b, //
,    , //_Z_ //
koos    koos+0 //_D_ //
lähete    mine+te //_V_ te, //
advokaadi    advokaat+0 //_S_ sg g, //
juurde    juurde+0 //_K_ //
dokumente    dokument+e //_S_ pl p, //
vormistama    vormista+ma //_V_ ma, //
,    , //_Z_ //
"    " //_Z_ //
rääkis    rääki+s //_V_ s, //
Larissa    Larissa+0 //_H_ sg n, //
vene    vene+0 //_G_ //
keeles    keel+s //_S_ sg in, //
.    . //_Z_ //
Pärast    pärast+0 //_K_ //
taotluse    taotlus+0 //_S_ sg g, //
sisseandmist    sisse_andmine+t //_S_ sg p, //
ootavat    oota+vat //_V_ vat, //
põgenikku    põgenik+0 //_S_ sg p, //
taas    taas+0 //_D_ //
riigiöömaja    riigi_öö_maja+0 //_S_ sg n, //
ja    ja+0 //_J_ //
-toit    toit+0 //_S_ sg n, //
ning    ning+0 //_J_ //
keelekursused    keele_kursus+d //_S_ pl n, //
.    . //_Z_ //
"    " //_Z_ //
Kui    Kui+0 //_H_ sg g, //    Kui+0 //_H_ sg n, //    kui+0 //_D_ //    kui+0 //_J_ //
teil    sina+l //_P_ pl ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
asüülitaotlus    asüüli_taotlus+0 //_S_ sg n, //
läbivaatamisel    läbi_vaatamine+l //_S_ sg ad, //
,    , //_Z_ //
siis    siis+0 //_J_ //
sel    see+l //_P_ sg ad, //
ajal    aeg+l //_S_ sg ad, //
pole    ole+0 //_V_ neg o, //
teil    sina+l //_P_ pl ad, //
õigust    õigus+t //_S_ sg p, //
töötada    tööta+da //_V_ da, //
,    , //_Z_ //
aga    aga+0 //_J_ //
kõik    kõik+0 //_P_ pl n, //    kõik+0 //_P_ sg n, //
töötavad    tööta+vad //_V_ vad, //
illegaalselt    illegaalselt+0 //_D_ //
,    , //_Z_ //
"    " //_Z_ //
mainis    maini+s //_V_ s, //
Larissa    Larissa+0 //_H_ sg n, //
.    . //_Z_ //
Politsei    politsei+0 //_S_ sg n, //
hoiab    hoid+b //_V_ b, //
silma    silm+0 //_S_ sg g, //
peal    peal+0 //_K_ //
OÜ    OÜ+0 //_Y_ ?, //
A.    A.+0 //_Y_ ?, //
T.    T.+0 //_Y_ ?, //
Links    Links+0 //_H_ sg n, //
telefonil    telefon+l //_S_ sg ad, //
vastanud    vasta+nud //_V_ nud, //    vasta=nud+0 //_A_ //    vasta=nud+0 //_A_ sg n, //    vasta=nud+d //_A_ pl n, //
naine    naine+0 //_S_ sg n, //
ütles    ütle+s //_V_ s, //
,    , //_Z_ //
et    et+0 //_J_ //
immigreerumisseadused    immigreeru=mis_seadus+d //_S_ pl n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
muutunud    muutu+nud //_V_ nud, //    muutu=nud+0 //_A_ //    muutu=nud+0 //_A_ sg n, //    muutu=nud+d //_A_ pl n, //
ning    ning+0 //_J_ //
viimasel    viimane+l //_A_ sg ad, //
ajal    aeg+l //_S_ sg ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
raske    raske+0 //_A_ sg n, //
varjupaika    varju_paik+0 //_S_ sg p, //
saada    saa+da //_V_ da, //
.    . //_Z_ //
"    " //_Z_ //
Kuulutuse    kuulutus+0 //_S_ sg g, //
panime    pane+ime //_V_ sime, //
vana    vana+0 //_A_ sg g, //
harjumuse    harjumus+0 //_S_ sg g, //
järgi    järgi+0 //_K_ //
,    , //_Z_ //
"    " //_Z_ //
ütles    ütle+s //_V_ s, //
ta    tema+0 //_P_ sg n, //
,    , //_Z_ //
kuid    kuid+0 //_J_ //
nõustus    nõustu+s //_V_ s, //
siiski    siiski+0 //_D_ //
infot    info+t //_S_ sg p, //
andma    and+ma //_V_ ma, //
.    . //_Z_ //
Selle    see+0 //_P_ sg g, //
firma    firma+0 //_S_ sg g, //
ümberasumisskeem    ümber_asumis_skeem+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
eelnevatega    eelnev+tega //_A_ pl kom, //
viimse    viimne+0 //_A_ sg g, //
detailini    detail+ni //_S_ sg ter, //
sarnane    sarnane+0 //_A_ sg n, //
.    . //_Z_ //
Erinevalt    erinevalt+0 //_D_ //
teistest    teine+test //_O_ pl el, //    teine+test //_P_ pl el, //
hoiatas    hoiata+s //_V_ s, //
aga    aga+0 //_J_ //
A.T.    A.T+0 //_Y_ ?, //
Linksi    Links+0 //_H_ sg g, //    Linksi+0 //_H_ sg g, //
sekretär    sekretär+0 //_S_ sg n, //
,    , //_Z_ //
et    et+0 //_J_ //
Inglismaale    Inglis_maa+le //_H_ sg all, //
põgenedes    põgene+des //_V_ des, //
peab    pida+b //_V_ b, //
olema    ole+ma //_V_ ma, //
valmis    valmis+0 //_D_ //
raskusteks    raskune+teks //_A_ pl tr, //
.    . //_Z_ //
Politseiameti    politsei_amet+0 //_S_ sg g, //
pressiesindaja    pressi_esindaja+0 //_S_ sg n, //
Aet    Aet+0 //_H_ sg n, //
Truu    Truu+0 //_H_ sg g, //
sõnul    sõna+ul //_S_ pl ad, //
pole    ole+0 //_V_ neg o, //
politseil    politsei+l //_S_ sg ad, //
praegu    praegu+0 //_D_ //
menetluses    menetlus+s //_S_ sg in, //
ühtki    üks+ki //_N_ sg p, //    üks+ki //_P_ sg p, //
põgenemist    põgenemine+t //_S_ sg p, //
vahendava    vahenda=v+0 //_A_ sg g, //
firmaga    firma+ga //_S_ sg kom, //
seotud    seotud+0 //_A_ //    seotud+0 //_A_ sg n, //    seotud+d //_A_ pl n, //    sidu+tud //_V_ tud, //
kriminaalasja    kriminaal_asi+0 //_S_ sg g, //
.    . //_Z_ //
"    " //_Z_ //
Politsei    politsei+0 //_S_ sg n, //
hoiab    hoid+b //_V_ b, //
kuulutustel    kuulutus+tel //_S_ pl ad, //
silma    silm+0 //_S_ sg g, //
peal    peal+0 //_K_ //
,    , //_Z_ //
kuid    kuid+0 //_J_ //
praegu    praegu+0 //_D_ //
pole    ole+0 //_V_ neg o, //
asju    asi+u //_S_ pl p, //
algatatud    algata+tud //_V_ tud, //    algata=tud+0 //_A_ //    algata=tud+0 //_A_ sg n, //    algata=tud+d //_A_ pl n, //
,    , //_Z_ //
"    " //_Z_ //
sõnas    sõna+s //_V_ s, //
Truu    Truu+0 //_H_ sg n, //
.    . //_Z_ //
Suurbritannia    Suur_britannia+0 //_H_ sg g, //
saatkonna    saatkond+0 //_S_ sg g, //
pressinõuniku    pressi_nõunik+0 //_S_ sg g, //
Neve    Neve+0 //_H_ sg n, //
Hõbemägi    Hõbemäg+0 //_H_ sg g, //    Hõbemägi+0 //_H_ sg g, //
sõnul    sõna+ul //_S_ pl ad, //
ei    ei+0 //_V_ neg, //
saa    saa+0 //_V_ o, //
Eestist    Eesti+st //_H_ sg el, //
pärit    pärit+0 //_X_ //
inimene    inimene+0 //_S_ sg n, //
Inglismaalt    Inglis_maa+lt //_H_ sg abl, //
asüüli    asüül+0 //_S_ sg p, //
,    , //_Z_ //
sest    sest+0 //_J_ //
siin    siin+0 //_D_ //
pole    ole+0 //_V_ neg o, //
sellist    selline+t //_P_ sg p, //
olukorda    olu_kord+0 //_S_ sg p, //
,    , //_Z_ //
et    et+0 //_J_ //
maailmas    maa_ilm+s //_S_ sg in, //
mingi    mingi+0 //_P_ sg n, //
riik    riik+0 //_S_ sg n, //
peaks    pida+ks //_V_ ks, //
Eestist    Eesti+st //_H_ sg el, //
pärit    pärit+0 //_X_ //
inimesele    inimene+le //_S_ sg all, //
asüüli    asüül+0 //_S_ sg p, //
andma    and+ma //_V_ ma, //
.    . //_Z_ //
"    " //_Z_ //
See    see+0 //_P_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
sügavalt    sügavalt+0 //_D_ //
Eesti    Eesti+0 //_H_ sg g, //
probleem    probleem+0 //_S_ sg n, //
,    , //_Z_ //
need    see+d //_P_ pl n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
Eesti    Eesti+0 //_H_ sg g, //
firmad    firma+d //_S_ pl n, //
,    , //_Z_ //
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
neid    see+d //_P_ pl p, //
kuulutusi    kuulutus+i //_S_ pl p, //
panevad    pane+vad //_V_ vad, //
,    , //_Z_ //
"    " //_Z_ //
ütles    ütle+s //_V_ s, //
ta    tema+0 //_P_ sg n, //
.    . //_Z_ //