ARTIKKEL:    Artikkel+0 //_H_ sg n, //
Proffide    Proff+de //_H_ pl g, //    Proffi+de //_H_ pl g, //    Proffide+0 //_H_ sg g, //
vabrik    vabrik+0 //_S_ sg n, //
kärpis    kärpi+s //_V_ s, //
võimsust    võimsus+t //_S_ sg p, //
TÕNU    Tõnu+0 //_H_ sg n, //
KEES    kees+0 //_H_ sg n, //
,    , //_Z_ //
tonu.kees@postimees.ee    tonu.kees@postimees.ee+0 //_Y_ ?, //
Samal    sama+l //_P_ sg ad, //
ajal    aeg+l //_S_ sg ad, //
kui    kui+0 //_D_ //    kui+0 //_J_ //
Aavo    Aavo+0 //_H_ sg n, //
Pikkuus    Pikk_uus+0 //_H_ sg n, //    Pikkuus+0 //_H_ sg n, //
käivitab    käivita+b //_V_ b, //
uut    uus+t //_A_ sg p, //
klubi    klubi+0 //_S_ sg n, //
,    , //_Z_ //
ootavad    oota+vad //_V_ vad, //
Eesti    Eesti+0 //_H_ sg g, //
viimaste    viimane+te //_A_ pl g, //
aegade    aeg+de //_S_ pl g, //
võimsaima    võimsaim+0 //_U_ sg g, //
jalgrattakantsi    jalg_ratta_kants+0 //_S_ sg g, //
Jõgeva    Jõgeva+0 //_H_ sg g, //
Centrumi    Centrum+0 //_H_ sg g, //    Centrumi+0 //_H_ sg g, //
eestvedajad    eest_vedaja+d //_S_ pl n, //
paremaid    parem+id //_C_ pl p, //
aegu    aeg+u //_S_ pl p, //
:    : //_Z_ //
töö    töö+0 //_S_ sg g, //
jätkamiseks    jätkamine+ks //_S_ sg tr, //
tippudega    tipp+dega //_S_ pl kom, //
puudub    puudu+b //_V_ b, //
raha    raha+0 //_S_ sg n, //
.    . //_Z_ //
Jõgeva    Jõgeva+0 //_H_ sg g, //
Centrumist    Centrum+st //_H_ sg el, //    Centrumi+st //_H_ sg el, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
tuule    tuul+0 //_S_ sg g, //
tiibadesse    tiib+desse //_S_ pl ill, //
saanud    saa+nud //_V_ nud, //    saa=nud+0 //_A_ //    saa=nud+0 //_A_ sg n, //    saa=nud+d //_A_ pl n, //
kolm    kolm+0 //_N_ sg n, //
meie    mina+0 //_P_ pl g, //
proffi    proff+0 //_S_ sg p, //
-    - //_Z_ //
Lauri    Lauri+0 //_H_ sg n, //
Aus    Aus+0 //_H_ sg n, //
,    , //_Z_ //
Janek    Janek+0 //_H_ sg n, //
Tombak    Tombak+0 //_H_ sg n, //
ja    ja+0 //_J_ //
Innar    Innar+0 //_H_ sg n, //
Mändoja    Mänd_oja+0 //_H_ sg n, //    Mändoja+0 //_H_ sg n, //
-    - //_Z_ //
,    , //_Z_ //
Ag2r'i    Ag2r+0 //_H_ sg g, //
farmklubist    farm_klubi+st //_S_ sg el, //
üritab    ürita+b //_V_ b, //
elukutseliste    elu_kutseline+te //_A_ pl g, //
leeri    leer+0 //_S_ adt, //
pääseda    pääse+da //_V_ da, //
Erki    Erki+0 //_H_ sg n, //
Pütsep    Pütsep+0 //_H_ sg n, //
.    . //_Z_ //
"    " //_Z_ //
Kah-ju    kah-ju+0 //_D_ //
,    , //_Z_ //
et    et+0 //_J_ //
klubi    klubi+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
sattunud    sattu+nud //_V_ nud, //    sattu=nud+0 //_A_ //    sattu=nud+0 //_A_ sg n, //    sattu=nud+d //_A_ pl n, //
raskesse    raske+sse //_A_ sg ill, //
seisu    seis+0 //_S_ adt, //
,    , //_Z_ //
"    " //_Z_ //
ütles    ütle+s //_V_ s, //
Aus    Aus+0 //_H_ sg n, //
.    . //_Z_ //
"    " //_Z_ //
Sain    saa+in //_V_ sin, //
siit    siit+0 //_D_ //
sportlasteeks    sportlas_tee+ks //_S_ sg tr, //
kõva    kõva+0 //_A_ sg g, //
põhja    põhi+0 //_S_ sg g, //
,    , //_Z_ //
hiilgeaastatel    hiilge_aasta+tel //_S_ pl ad, //
töötasid    tööta+sid //_V_ sid, //
Jõgeva    Jõgeva+0 //_H_ sg g, //
Centrumis    Centrumis+0 //_H_ sg n, //
Kalev    Kalev+0 //_H_ sg n, //
Raudsepp    Raud_sepp+0 //_H_ sg n, //    Raudsepp+0 //_H_ sg n, //
,    , //_Z_ //
Allar    Allar+0 //_H_ sg n, //
Tõnissar    Tõnissar+0 //_H_ sg n, //
,    , //_Z_ //
Ardi    Ardi+0 //_H_ sg n, //
Väljaru    Väljaru+0 //_H_ sg n, //
ja    ja+0 //_J_ //
Mallor    Mallor+0 //_H_ sg n, //
Türna    Türna+0 //_H_ sg n, //
.    . //_Z_ //
Noored    noor+d //_A_ pl n, //
treenerid    treener+d //_S_ pl n, //
oskasid    oska+sid //_V_ sid, //
korraldada    korralda+da //_V_ da, //
huvitavaid    huvitav+id //_A_ pl p, //
laagreid    laager+id //_S_ pl p, //
,    , //_Z_ //
nende    see+de //_P_ pl g, //
juures    juures+0 //_K_ //
käisid    käi+sid //_V_ sid, //
harjutamas    harjuta+mas //_V_ mas, //
kogu    kogu+0 //_A_ //
ümbruskonna    ümbruskond+0 //_S_ sg g, //
noored    noor+d //_S_ pl n, //
.    . //_Z_ //
"    " //_Z_ //
Vanade    vana+de //_A_ pl g, //
aegade    aeg+de //_S_ pl g, //
mälestuseks    mälestus+ks //_S_ sg tr, //
ja    ja+0 //_J_ //
uute    uus+te //_A_ pl g, //
ootuses    ootus+s //_S_ sg in, //
avas    ava+s //_V_ s, //
Ausi    Aus+0 //_H_ sg g, //    Ausi+0 //_H_ sg g, //
esimene    esimene+0 //_O_ sg n, //
juhendaja    juhendaja+0 //_S_ sg n, //
Kalev    Kalev+0 //_H_ sg n, //
Raudsepp    Raud_sepp+0 //_H_ sg n, //    Raudsepp+0 //_H_ sg n, //
esmaspäeval    esmas_päev+l //_S_ sg ad, //
Äksi    Äksi+0 //_H_ sg g, //
motellis    motell+s //_S_ sg in, //
Lauri    Laur+0 //_H_ sg g, //    Lauri+0 //_H_ sg g, //
Ausi    Aus+0 //_H_ sg g, //    Ausi+0 //_H_ sg g, //
sviidi    sviit+0 //_S_ sg g, //
.    . //_Z_ //
Kahe    kaks+0 //_N_ sg g, //
magamistoa    magamis_tuba+0 //_S_ sg g, //
ja    ja+0 //_J_ //
saunaga    saun+ga //_S_ sg kom, //
hoonet    hoone+t //_S_ sg p, //
saab    saa+b //_V_ b, //
Aus    Aus+0 //_H_ sg n, //
igal    iga+l //_P_ sg ad, //
aastal    aasta+l //_S_ sg ad, //
ühe    üks+0 //_N_ sg g, //    üks+0 //_P_ sg g, //
nädala    nädal+0 //_S_ sg g, //
tasuta    tasu+ta //_S_ sg ab, //
kasutada    kasuta+da //_V_ da, //
.    . //_Z_ //
Juhul    juht+l //_S_ sg ad, //
kui    kui+0 //_D_ //    kui+0 //_J_ //
ta    tema+0 //_P_ sg n, //
peaks    pida+ks //_V_ ks, //
jõudma    jõud+ma //_V_ ma, //
MMil    MM+il //_Y_ sg ad, //
või    või+0 //_J_ //
OMil    OM+l //_H_ sg ad, //    OMi+l //_H_ sg ad, //
pjedestaalile    pjedestaal+le //_S_ sg all, //
,    , //_Z_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
elamine    elamine+0 //_S_ sg n, //
koos    koos+0 //_K_ //
söögi    söök+0 //_S_ sg g, //
ja    ja+0 //_J_ //
joogiga    joogi+ga //_S_ sg kom, //    jook+ga //_S_ sg kom, //
kuuks    kuu+ks //_S_ sg tr, //
ajaks    aeg+ks //_S_ sg tr, //
prii    prii+0 //_A_ sg n, //
.    . //_Z_ //
"    " //_Z_ //
Meie    mina+0 //_P_ pl g, //
kandis    kant+s //_S_ sg in, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
Lauri    Laur+0 //_H_ sg g, //    Lauri+0 //_H_ sg g, //
legend    legend+0 //_S_ sg n, //
.    . //_Z_ //
Alati    alati+0 //_D_ //
,    , //_Z_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
ta    tema+0 //_P_ sg n, //
kodumaile    kodu_maa+ile //_S_ pl all, //
tuleb    tule+b //_V_ b, //
,    , //_Z_ //
algab    alga+b //_V_ b, //
väikestel    väike+tel //_A_ pl ad, //    väikene+tel //_A_ pl ad, //
rattapoistel    ratta_poiss+tel //_S_ pl ad, //
pidu    pidu+0 //_S_ sg p, //
,    , //_Z_ //
"    " //_Z_ //
ütles    ütle+s //_V_ s, //
Raudsepp    Raud_sepp+0 //_H_ sg n, //    Raudsepp+0 //_H_ sg n, //
.    . //_Z_ //