ARTIKKEL:    artikkel+0 //_S_ sg n, //
USA    USA+0 //_Y_ ?, //
ei    ei+0 //_V_ neg, //
müü    müü+0 //_V_ o, //
Taiwanile    Taiwan+le //_H_ sg all, //
soovitud    soovi+tud //_V_ tud, //    soovitud+0 //_A_ //    soovitud+0 //_A_ sg n, //    soovitud+d //_A_ pl n, //
sõjalaevu    sõja_laev+u //_S_ pl p, //
INDREK    Indrek+0 //_H_ sg n, //
KANNIK    Kannik+0 //_H_ sg n, //
,    , //_Z_ //
indrek.kannik@postimees.ee    indrek.kannik@postimees.ee+0 //_Y_ ?, //
Ühendriigid    Ühend_riik+d //_H_ pl n, //
otsustasid    otsusta+sid //_V_ sid, //
esmaspäeval    esmas_päev+l //_S_ sg ad, //
mitte    mitte+0 //_D_ //
müüa    müü+a //_V_ da, //
ülimodernseid    üli_modernne+id //_A_ pl p, //
Aegi-klassi    Aegi-klass+0 //_S_ sg p, //
hävitaja    hävitaja+0 //_S_ sg n, //
laevu    laev+u //_S_ pl p, //
Taiwanile    Taiwan+le //_H_ sg all, //
.    . //_Z_ //
Valge    valge+0 //_A_ sg n, //
Maja    maja+0 //_S_ sg n, //
ametliku    ametlik+0 //_A_ sg g, //
teate    teade+0 //_S_ sg g, //
kohaselt    kohaselt+0 //_K_ //
otsustati    otsusta+ti //_V_ ti, //
aga    aga+0 //_J_ //
Aegide    Aeg+de //_H_ pl g, //    Aegi+de //_H_ pl g, //    Aegide+0 //_H_ sg g, //
müük    müük+0 //_S_ sg n, //
edasi    edasi+0 //_D_ //
lükata    lükka+ta //_V_ da, //
.    . //_Z_ //
Valge    valge+0 //_A_ sg n, //
Maja    maja+0 //_S_ sg n, //
teatas    teata+s //_V_ s, //
ka    ka+0 //_D_ //
,    , //_Z_ //
et    et+0 //_J_ //
Ühendriikide    Ühend_riik+de //_H_ pl g, //
kaitseministeerium    kaitse_ministeerium+0 //_S_ sg n, //
viib    vii+b //_V_ b, //
läbi    läbi+0 //_K_ //
põhjaliku    põhjalik+0 //_A_ sg g, //
uurimuse    uurimus+0 //_S_ sg g, //
,    , //_Z_ //
selgitamaks    selgita+maks //_V_ maks, //
välja    välja+0 //_D_ //
Taiwani    taiwani+0 //_G_ //
mereväe    mere_vägi+0 //_S_ sg g, //
vajadused    vajadus+d //_S_ pl n, //
.    . //_Z_ //
Viimaste    viimane+te //_A_ pl g, //
aastate    aasta+te //_S_ pl g, //
jooksul    jooksul+0 //_K_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
Ühendriigid    ühend_riik+d //_S_ pl n, //
müünud    müü+nud //_V_ nud, //    müü=nud+0 //_A_ //    müü=nud+0 //_A_ sg n, //    müü=nud+d //_A_ pl n, //
Taiwanile    Taiwan+le //_H_ sg all, //
relvastust    relvastus+t //_S_ sg p, //
kokku    kokku+0 //_D_ //
18    18+0 //_N_ ?, //
miljardi    miljard+0 //_N_ sg g, //
dollari    dollar+0 //_S_ sg g, //
eest    eest+0 //_K_ //
(    ( //_Z_ //
üle    üle+0 //_K_ //
293    293+0 //_N_ ?, //
miljardi    miljard+0 //_N_ sg g, //
krooni    kroon+0 //_S_ sg g, //
)    ) //_Z_ //
.    . //_Z_ //
Taiwan    Taiwan+0 //_H_ sg n, //
palus    palu+s //_V_ s, //
USA-lt    USA+lt //_Y_ sg abl, //
telekanali    tele_kanal+0 //_S_ sg g, //
CNN    CNN+0 //_Y_ ?, //
teatel    teade+l //_S_ sg ad, //
nelja    neli+0 //_N_ sg p, //
Aegi-tüüpi    Aegi-tüüp+0 //_S_ sg p, //
hävitajat    hävitaja+t //_S_ sg p, //
,    , //_Z_ //
millest    mis+st //_P_ pl el, //    mis+st //_P_ sg el, //
igaüks    iga_üks+0 //_P_ sg n, //
omab    oma+b //_V_ b, //
võimet    võime+t //_S_ sg p, //
samaaegselt    sama_aegselt+0 //_D_ //
fikseerida    fikseeri+da //_V_ da, //
ja    ja+0 //_J_ //
tõrjuda    tõrju+da //_V_ da, //
kuni    kuni+0 //_K_ //
sada    sada+0 //_N_ sg n, //
vaenlase    vaenlane+0 //_S_ sg g, //
objekti    objekt+0 //_S_ sg p, //
,    , //_Z_ //
näiteks    näiteks+0 //_D_ //
lennukeid    lennuk+id //_S_ pl p, //
või    või+0 //_J_ //
ründerakette    ründe_rakett+e //_S_ pl p, //
.    . //_Z_ //
Pentagon    Pentagon+0 //_H_ sg n, //
arvas    arva+s //_V_ s, //
aga    aga+0 //_J_ //
omakorda    oma_korda+0 //_D_ //
,    , //_Z_ //
et    et+0 //_J_ //
Ühendriigid    ühend_riik+d //_S_ pl n, //
ei    ei+0 //_V_ neg, //
pea    pida+0 //_V_ o, //
müüma    müü+ma //_V_ ma, //
nii    nii+0 //_D_ //
modernset    modernne+t //_A_ sg p, //
sõjatehnikat    sõja_tehnika+t //_S_ sg p, //
Taiwanile    Taiwan+le //_H_ sg all, //
,    , //_Z_ //
kuna    kuna+0 //_J_ //
sellist    selline+t //_P_ sg p, //
sammu    samm+0 //_S_ sg p, //
võiks    või+ks //_V_ ks, //
Hiina    Hiina+0 //_H_ sg g, //
RV    RV+0 //_Y_ ?, //
tõlgendada    tõlgenda+da //_V_ da, //
provokatiivsena    provokatiivne+na //_A_ sg es, //
.    . //_Z_ //
Taiwani    Taiwan+0 //_H_ sg g, //
küsitud    küsi+tud //_V_ tud, //    küsi=tud+0 //_A_ //    küsi=tud+0 //_A_ sg n, //    küsi=tud+d //_A_ pl n, //
relvastusest    relvastus+st //_S_ sg el, //
keeldusid    keeldu+sid //_V_ sid, //
Ühendriigid    ühend_riik+d //_S_ pl n, //
müümast    müü+mast //_V_ mast, //
lisaks    lisa+ks //_S_ sg tr, //
Aegi-tüüpi    Aegi-tüüp+0 //_S_ sg p, //
hävitajatele    hävitaja+tele //_S_ pl all, //
ka    ka+0 //_D_ //
allveelaevu    all_vee_laev+u //_S_ pl p, //
ja    ja+0 //_J_ //
allveelaevade    all_vee_laev+de //_S_ pl g, //
vastu    vastu+0 //_K_ //
suunatuid    suuna=tu+id //_S_ pl p, //
rakette    rakett+e //_S_ pl p, //
,    , //_Z_ //
samas    sama+s //_P_ sg in, //
nõustusid    nõustu+sid //_V_ sid, //
aga    aga+0 //_J_ //
suure    suur+0 //_A_ sg g, //
tegevusraadiusega    tegevus_raadius+ga //_S_ sg kom, //
radari    radar+0 //_S_ sg g, //
ja    ja+0 //_J_ //
rakettide    rakett+de //_S_ pl g, //
müümisega    müümine+ga //_S_ sg kom, //
ning    ning+0 //_J_ //
koolituspaketiga    koolitus_pakett+ga //_S_ sg kom, //
Taiwani    Taiwan+0 //_H_ sg g, //
sõjaväelastele    sõja_väelane+tele //_S_ pl all, //
.    . //_Z_ //
Senati    senat+0 //_S_ sg g, //
välisasjade    välis_asi+de //_S_ pl g, //
komitee    komitee+0 //_S_ sg g, //
esimees    esi_mees+0 //_S_ sg n, //
vabariiklane    vaba_riiklane+0 //_S_ sg n, //
Jesse    Jesse+0 //_H_ sg n, //
Helms    Helms+0 //_H_ sg n, //
kahetses    kahetse+s //_V_ s, //
Pentagoni    Pentagon+0 //_H_ sg g, //    Pentagoni+0 //_H_ sg g, //
otsust    otsus+t //_S_ sg p, //
,    , //_Z_ //
öeldes    ütle+des //_V_ des, //
,    , //_Z_ //
et    et+0 //_J_ //
Pentagon    Pentagon+0 //_H_ sg n, //
andis    and+is //_V_ s, //
Riigidepartemangu    riigi_departemang+0 //_S_ sg g, //
ja    ja+0 //_J_ //
Valge    valge+0 //_A_ sg g, //
Maja    maja+0 //_S_ sg g, //
survele    surve+le //_S_ sg all, //
järele    järele+0 //_D_ //
.    . //_Z_ //
Helms    Helms+0 //_H_ sg n, //
lisas    lisa+s //_V_ s, //
,    , //_Z_ //
et    et+0 //_J_ //
otsus    otsus+0 //_S_ sg n, //
"    " //_Z_ //
ohverdab    ohverda+b //_V_ b, //
Pekingi    Peking+0 //_H_ sg g, //
diktaatoritele    diktaator+tele //_S_ pl all, //
meeldimise    meeldimine+0 //_S_ sg g, //
nimel    nimel+0 //_K_ //
Taiwani    taiwani+0 //_G_ //
julgeoleku    julge_olek+0 //_S_ sg g, //
vajadused    vajadus+d //_S_ pl n, //
"    " //_Z_ //
.    . //_Z_ //
Hiina    Hiina+0 //_H_ sg g, //
RV    RV+0 //_Y_ ?, //
võimud    võim+d //_S_ pl n, //
aga    aga+0 //_J_ //
tervitasid    tervita+sid //_V_ sid, //
Ühendriikide    Ühend_riik+de //_H_ pl g, //
otsust    otsus+t //_S_ sg p, //
ettevaatlikult    ette_vaatlikult+0 //_D_ //
.    . //_Z_ //
Välisministeeriumi    välis_ministeerium+0 //_S_ sg g, //
pressiesindaja    pressi_esindaja+0 //_S_ sg n, //
Sun    Sun+0 //_H_ sg n, //
Yuxi    Yuxi+0 //_H_ sg n, //
ütles    ütle+s //_V_ s, //
,    , //_Z_ //
et    et+0 //_J_ //
Hiina    Hiina+0 //_H_ sg g, //
valitsus    valitsus+0 //_S_ sg n, //
märkas    märka+s //_V_ s, //
nimetatud    nimeta+tud //_V_ tud, //    nimetatud+0 //_A_ //    nimetatud+0 //_A_ sg n, //    nimetatud+d //_A_ pl n, //
otsust    otsus+t //_S_ sg p, //
,    , //_Z_ //
lisades    lisa+des //_V_ des, //
aga    aga+0 //_J_ //
,    , //_Z_ //
et    et+0 //_J_ //
tema    tema+0 //_P_ sg g, //
valitsus    valitsus+0 //_S_ sg n, //
nõuab    nõud+b //_V_ b, //
endiselt    endiselt+0 //_D_ //
igasuguste    iga_sugune+te //_P_ pl g, //
relvade    relv+de //_S_ pl g, //
müügi    müük+0 //_S_ sg g, //
lõpetamist    lõpetamine+t //_S_ sg p, //
Taiwanile    Taiwan+le //_H_ sg all, //
.    . //_Z_ //
Teatavasti    teatavasti+0 //_D_ //
loeb    luge+b //_V_ b, //
Hiina    Hiina+0 //_H_ sg g, //
RV    RV+0 //_Y_ ?, //
Taiwani    Taiwan+0 //_H_ sg g, //
üheks    üks+ks //_N_ sg tr, //    üks+ks //_P_ sg tr, //
emamaast    ema_maa+st //_S_ sg el, //
ajutiselt    ajutiselt+0 //_D_ //
eraldunud    eraldu+nud //_V_ nud, //    eraldunud+0 //_A_ //    eraldunud+0 //_A_ sg n, //    eraldunud+d //_A_ pl n, //
provintsiks    provints+ks //_S_ sg tr, //
.    . //_Z_ //
Hiljutiste    Hiljutine+te //_H_ pl g, //    Hiljutis+te //_H_ pl g, //    Hiljutiste+0 //_H_ sg g, //
Taiwani    taiwani+0 //_G_ //
presidendivalimiste    presidendi_valimine+te //_S_ pl g, //
eel    eel+0 //_K_ //
ähvardas    ähvarda+s //_V_ s, //
Mandri-Hiina    Mandri-Hiina+0 //_H_ sg g, //
saart    saar+t //_S_ sg p, //
sõjalise    sõjaline+0 //_A_ sg g, //
agressiooniga    agressioon+ga //_S_ sg kom, //
,    , //_Z_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
too    too+0 //_P_ sg n, //
peaks    pida+ks //_V_ ks, //
välja    välja+0 //_D_ //
kuulutama    kuulu+tama //_V_ tama, //    kuuluta+ma //_V_ ma, //
täieliku    täielik+0 //_A_ sg g, //
iseseisvuse    ise_seisvus+0 //_S_ sg g, //
.    . //_Z_ //