ARTIKKEL:    artikkel+0 //_S_ sg n, //
Juhtus    juhtu+s //_V_ s, //
Lähtel    lähe+l //_S_ sg ad, //
kadus    kadu+s //_V_ s, //
uus    uus+0 //_A_ sg n, //
BMW    BMW+0 //_Y_ ?, //
Ööl    öö+l //_S_ sg ad, //
vastu    vastu+0 //_K_ //
eilset    eilne+t //_A_ sg p, //
läks    mine+s //_V_ s, //
Tartu    Tartu+0 //_H_ sg g, //
vallas    vald+s //_S_ sg in, //
Lähtel    lähe+l //_S_ sg ad, //
kaotsi    kaotsi+0 //_D_ //
tumeroheline    tume_roheline+0 //_A_ sg n, //
1997.    1997.+0 //_O_ ?, //
aasta    aasta+0 //_S_ sg g, //
BMW    BMW+0 //_Y_ ?, //
525    525+0 //_N_ ?, //
TDS    TDS+0 //_Y_ ?, //
.    . //_Z_ //
Uue    uus+0 //_A_ sg g, //
liisinguauto    liisingu_auto+0 //_S_ sg g, //
number    number+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
592    592+0 //_N_ ?, //
TDB    TDB+0 //_Y_ ?, //
.    . //_Z_ //
Politsei    politsei+0 //_S_ sg g, //
hinnangul    hinnang+l //_S_ sg ad, //
sooritavad    soorita+vad //_V_ vad, //
selle    see+0 //_P_ sg g, //
klassi    klass+0 //_S_ sg g, //
autode    auto+de //_S_ pl g, //
vargusi    vargus+i //_S_ pl p, //
professionaalsete    professionaalne+te //_A_ pl g, //
kurjategijate    kurja_tegija+te //_S_ pl g, //
grupid    grupp+d //_S_ pl n, //
.    . //_Z_ //
Politsei    politsei+0 //_S_ sg n, //
palub    palu+b //_V_ b, //
helistada    helista+da //_V_ da, //
telefonil    telefon+l //_S_ sg ad, //
308    308+0 //_N_ ?, //
848    848+0 //_N_ ?, //
kõigil    kõik+l //_P_ pl ad, //
,    , //_Z_ //
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
märkasid    märka+sid //_V_ sid, //
eile    eile+0 //_D_ //
hommikul    hommik+l //_S_ sg ad, //
või    või+0 //_J_ //
üleeile    üle_eile+0 //_D_ //
öösel    öösel+0 //_D_ //
sõitmas    sõit+mas //_V_ mas, //
tumerohelist    tume_roheline+t //_A_ sg p, //
BMWd    BMWd+0 //_H_ sg n, //
.    . //_Z_ //
Tegutsesid    tegutse+sid //_V_ sid, //
autokratid    auto_kratt+d //_S_ pl n, //
Üleeile    üle_eile+0 //_D_ //
öösel    öösel+0 //_D_ //
lõhkusid    lõhku+sid //_V_ sid, //
pahategijad    paha_tegija+d //_S_ pl n, //
Kaunase    Kaunas+0 //_H_ sg g, //
puiesteel    puies_tee+l //_S_ sg ad, //
seisnud    seis+nud //_V_ nud, //    seis=nud+0 //_A_ //    seis=nud+0 //_A_ sg n, //    seis=nud+d //_A_ pl n, //
Mazda    Mazda+0 //_H_ sg n, //
küljeakna    külje_aken+0 //_S_ sg g, //
ja    ja+0 //_J_ //
varastasid    varasta+sid //_V_ sid, //
maki    makk+0 //_S_ sg g, //
.    . //_Z_ //
Eile    eile+0 //_D_ //
öösel    öösel+0 //_D_ //
läksid    mine+sid //_V_ sid, //
Tähe    täht+0 //_S_ sg g, //
tänavas    tänav+s //_S_ sg in, //
seisnud    seis+nud //_V_ nud, //    seis=nud+0 //_A_ //    seis=nud+0 //_A_ sg n, //    seis=nud+d //_A_ pl n, //
Opelist    Opel+st //_H_ sg el, //
kaduma    kadu+ma //_V_ ma, //
CD-plaadid    CD-plaat+d //_S_ pl n, //
ja    ja+0 //_J_ //
Eha    Eha+0 //_H_ sg g, //
tänavas    tänav+s //_S_ sg in, //
seisnud    seis+nud //_V_ nud, //    seis=nud+0 //_A_ //    seis=nud+0 //_A_ sg n, //    seis=nud+d //_A_ pl n, //
VW    VW+0 //_Y_ ?, //
Golfist    golf+st //_S_ sg el, //
makk-raadio    makk-raadio+0 //_S_ sg n, //
.    . //_Z_ //
Teler    teler+0 //_S_ sg n, //
kanti    kand+ti //_V_ ti, //
välja    välja+0 //_D_ //
Üleeile    üle_eile+0 //_D_ //
päeval    päev+l //_S_ sg ad, //
teatati    teata+ti //_V_ ti, //
politseisse    politsei+sse //_S_ sg ill, //
,    , //_Z_ //
et    et+0 //_J_ //
kaks    kaks+0 //_N_ sg n, //
meest    mees+t //_S_ sg p, //
tassivad    tassi+vad //_V_ vad, //
Kalmistu    kalmistu+0 //_S_ sg g, //
tänava    tänav+0 //_S_ sg g, //
maja    maja+0 //_S_ sg g, //
aknast    aken+st //_S_ sg el, //
välja    välja+0 //_D_ //
telerit    teler+t //_S_ sg p, //
.    . //_Z_ //
Paari    paar+0 //_N_ sg g, //
minuti    minut+0 //_S_ sg g, //
pärast    pärast+0 //_K_ //
saabus    saabu+s //_V_ s, //
politseipatrull    politsei_patrull+0 //_S_ sg n, //
,    , //_Z_ //
kuid    kuid+0 //_J_ //
varastel    varas+tel //_S_ pl ad, //
oli    ole+i //_V_ s, //
õnnestunud    õnnestu+nud //_V_ nud, //    õnnestunud+0 //_A_ //    õnnestunud+0 //_A_ sg n, //    õnnestunud+d //_A_ pl n, //
plehku    plehku+0 //_X_ //
pista    pist+a //_V_ da, //
.    . //_Z_ //
Varastatud    varasta+tud //_V_ tud, //    varastatud+0 //_A_ //    varastatud+0 //_A_ sg n, //    varastatud+d //_A_ pl n, //
telerit    teler+t //_S_ sg p, //
ja    ja+0 //_J_ //
telefoniaparaati    telefoni_aparaat+0 //_S_ sg p, //
otsib    otsi+b //_V_ b, //
taga    taga+0 //_K_ //
kriminaalpolitsei    kriminaal_politsei+0 //_S_ sg g, //
korterivarguste    korteri_vargus+te //_S_ pl g, //
rühm    rühm+0 //_S_ sg n, //
.    . //_Z_ //
Õhtused    õhtune+d //_A_ pl n, //
korterivargused    korteri_vargus+d //_S_ pl n, //
Üleeile    üle_eile+0 //_D_ //
pärastlõunal    pärast_lõuna+l //_S_ sg ad, //
kell    kell+0 //_S_ sg n, //
veerand    veerand+0 //_N_ sg n, //
neli    neli+0 //_N_ sg n, //
sai    saa+i //_V_ s, //
politsei    politsei+0 //_S_ sg g, //
teate    teade+0 //_S_ sg g, //
,    , //_Z_ //
et    et+0 //_J_ //
Uue    uus+0 //_A_ sg g, //
tänava    tänav+0 //_S_ sg g, //
suurmaja    suur_maja+0 //_S_ sg g, //
korterist    korter+st //_S_ sg el, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
kadunud    kadu+nud //_V_ nud, //    kadunud+0 //_A_ //    kadunud+0 //_A_ sg n, //    kadunud+d //_A_ pl n, //
teler    teler+0 //_S_ sg n, //
ja    ja+0 //_J_ //
muusikakeskus    muusika_keskus+0 //_S_ sg n, //
.    . //_Z_ //
Enne    enne+0 //_K_ //
kella    kell+0 //_S_ sg p, //
kuut    kuus+t //_N_ sg p, //
teatati    teata+ti //_V_ ti, //
,    , //_Z_ //
et    et+0 //_J_ //
Puiestee    Puies_tee+0 //_H_ sg g, //    Puiestee+0 //_H_ sg g, //
tänava    tänav+0 //_S_ sg g, //
eramust    eramu+st //_S_ sg el, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
varastatud    varasta+tud //_V_ tud, //    varastatud+0 //_A_ //    varastatud+0 //_A_ sg n, //    varastatud+d //_A_ pl n, //
ehted    ehe+d //_S_ pl n, //
ja    ja+0 //_J_ //
olmeelektroonika    olme_elektroonika+0 //_S_ sg n, //
.    . //_Z_ //
Kannatanu    kannatanu+0 //_S_ sg n, //
hindab    hinda+b //_V_ b, //
oma    oma+0 //_P_ sg g, //
kahju    kahi+0 //_S_ sg p, //    kahju+0 //_S_ sg p, //
enam    enam+0 //_D_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
neljale    neli+le //_N_ sg all, //
tuhandele    tuhat+le //_N_ sg all, //
kroonile    kroon+le //_S_ sg all, //
.    . //_Z_ //
Politsei    politsei+0 //_S_ sg n, //
paneb    pane+b //_V_ b, //
tartlastele    tartlane+tele //_S_ pl all, //
südamele    süda+le //_S_ sg all, //
,    , //_Z_ //
et    et+0 //_J_ //
nad    tema+d //_P_ pl n, //
helistaksid    helista+ksid //_V_ ksid, //
igasuguste    iga_sugune+te //_P_ pl g, //
kahtluste    kahtlus+te //_S_ pl g, //
puhul    puhul+0 //_K_ //
häirenumbril    häire_number+l //_S_ sg ad, //
110.    110.+0 //_O_ ?, //
Näpatud    näpa=tu+d //_S_ pl n, //
kohviaparaat    kohvi_aparaat+0 //_S_ sg n, //
kotis    kott+s //_S_ sg in, //
Üleeile    üle_eile+0 //_D_ //
õhtul    õhtu+l //_S_ sg ad, //
tuigerdas    tuigerda+s //_V_ s, //
bussijaamas    bussi_jaam+s //_S_ sg in, //
purjus    purjus+0 //_A_ //
noormees    noor_mees+0 //_S_ sg n, //
,    , //_Z_ //
näpus    näpp+s //_S_ sg in, //
kilekott    kile_kott+0 //_S_ sg n, //
uhiuue    uhi_uus+0 //_A_ sg g, //
kohviautomaadiga    kohvi_automaat+ga //_S_ sg kom, //
.    . //_Z_ //
Selgus    selgu+s //_V_ s, //
,    , //_Z_ //
et    et+0 //_J_ //
ligi    ligi+0 //_D_ //
kolm    kolm+0 //_N_ sg n, //
tuhat    tuhat+0 //_N_ sg p, //
krooni    kroon+0 //_S_ sg p, //
maksev    maksev+0 //_A_ sg n, //
aparaat    aparaat+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
varastatud    varasta+tud //_V_ tud, //    varastatud+0 //_A_ //    varastatud+0 //_A_ sg n, //    varastatud+d //_A_ pl n, //
kaubamajast    kauba_maja+st //_S_ sg el, //
.    . //_Z_ //
19-aastast    19_aastane+t //_A_ sg p, //
noormeest    noor_mees+t //_S_ sg p, //
ootab    oota+b //_V_ b, //
kriminaalasi    kriminaal_asi+0 //_S_ sg n, //
.    . //_Z_ //
Varastati    varasta+ti //_V_ ti, //
rahakott    raha_kott+0 //_S_ sg n, //
ja    ja+0 //_J_ //
telefon    telefon+0 //_S_ sg n, //
Üleeile    üle_eile+0 //_D_ //
õhtul    õhtu+l //_S_ sg ad, //
avastas    avasta+s //_V_ s, //
raamatukogus    raamatu_kogu+s //_S_ sg in, //
õppinud    õppi+nud //_V_ nud, //    õppi=nud+0 //_A_ //    õppi=nud+0 //_A_ sg n, //    õppi=nud+d //_A_ pl n, //
tudengineiu    tudengi_neiu+0 //_S_ sg n, //
,    , //_Z_ //
et    et+0 //_J_ //
tema    tema+0 //_P_ sg g, //
käekotist    käe_kott+st //_S_ sg el, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
kadunud    kadu+nud //_V_ nud, //    kadunud+0 //_A_ //    kadunud+0 //_A_ sg n, //    kadunud+d //_A_ pl n, //
rahakott    raha_kott+0 //_S_ sg n, //
koos    koos+0 //_K_ //
dokumentidega    dokument+dega //_S_ pl kom, //
.    . //_Z_ //
Tarmeko    Tarmeko+0 //_H_ sg g, //
meister    meister+0 //_S_ sg n, //
avastas    avasta+s //_V_ s, //
eile    eile+0 //_D_ //
hommikul    hommik+l //_S_ sg ad, //
kell    kell+0 //_S_ sg n, //
seitse    seitse+0 //_N_ sg n, //
,    , //_Z_ //
et    et+0 //_J_ //
öövahetuse    öö_vahetus+0 //_S_ sg g, //
ajal    ajal+0 //_K_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
varastatud    varasta+tud //_V_ tud, //    varastatud+0 //_A_ //    varastatud+0 //_A_ sg n, //    varastatud+d //_A_ pl n, //
tema    tema+0 //_P_ sg g, //
mobiiltelefon    mobiil_telefon+0 //_S_ sg n, //
.    . //_Z_ //
Jalgrattavargused    jalg_ratta_vargus+d //_S_ pl n, //
sagenevad    sagene+vad //_V_ vad, //
Kevadilmad    kevad_ilm+d //_S_ pl n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
sisse    sisse+0 //_D_ //
juhatanud    juhata+nud //_V_ nud, //    juhata=nud+0 //_A_ //    juhata=nud+0 //_A_ sg n, //    juhata=nud+d //_A_ pl n, //
jalgrattavarguste    jalg_ratta_vargus+te //_S_ pl g, //
hooaja    hoo_aeg+0 //_S_ sg g, //
.    . //_Z_ //
Üleeile    üle_eile+0 //_D_ //
varastati    varasta+ti //_V_ ti, //
Rahu    Rahu+0 //_H_ sg g, //
tänava    tänav+0 //_S_ sg g, //
ühiselamu    ühis_elamu+0 //_S_ sg g, //
koridorist    koridor+st //_S_ sg el, //
lillakassinine    lillakas_sinine+0 //_A_ sg n, //
sõiduriist    sõidu_riist+0 //_S_ sg n, //
Giant    Giant+0 //_H_ sg n, //
500.    500.+0 //_O_ ?, //
Politsei    politsei+0 //_S_ sg g, //
teatel    teade+l //_S_ sg ad, //
läks    mine+s //_V_ s, //
mullu    mullu+0 //_D_ //
suvel    suvi+l //_S_ sg ad, //
Tartus    Tartu+s //_H_ sg in, //
kaotsi    kaotsi+0 //_D_ //
sadu    sada+u //_N_ pl p, //
kaherattalisi    kahe_ratta=line+i //_A_ pl p, //
sõidukeid    sõiduk+id //_S_ pl p, //
.    . //_Z_ //
Vargad    varas+d //_S_ pl n, //
muugivad    muuki+vad //_V_ vad, //
trosslukud    tross_lukk+d //_S_ pl n, //
lahti    lahti+0 //_D_ //
ka    ka+0 //_D_ //
päise    päine+0 //_A_ sg g, //
päeva    päev+0 //_S_ sg g, //
ajal    ajal+0 //_K_ //
,    , //_Z_ //
näppajate    näppaja+te //_S_ pl g, //
saagiks    saak+ks //_S_ sg tr, //
langevad    lange+vad //_V_ vad, //
isegi    isegi+0 //_D_ //
parklasse    parkla+sse //_S_ sg ill, //
viidud    vii+dud //_V_ tud, //    vii=dud+0 //_A_ //    vii=dud+0 //_A_ sg n, //    vii=dud+d //_A_ pl n, //
rattad    ratas+d //_S_ pl n, //
.    . //_Z_ //
Varastele    Varastele+0 //_H_ sg n, //
pakuvad    pakku+vad //_V_ vad, //
vähem    vähem+0 //_D_ //
huvi    huvi+0 //_S_ sg p, //
kallid    kallis+d //_A_ pl n, //
rattad    ratas+d //_S_ pl n, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
käidavas    käidav+s //_A_ sg in, //
kohas    koha+s //_S_ sg in, //    koht+s //_S_ sg in, //
kinnitatud    kinnita+tud //_V_ tud, //    kinnita=tud+0 //_A_ //    kinnita=tud+0 //_A_ sg n, //    kinnita=tud+d //_A_ pl n, //
U-kujulise    U-kujuline+0 //_A_ sg g, //
lukuga    lukk+ga //_S_ sg kom, //
.    . //_Z_ //
Kulupõletajad    kulu_põletaja+d //_S_ pl n, //
teevad    tege+vad //_V_ vad, //
pahandust    pahandus+t //_S_ sg p, //
Eile    eile+0 //_D_ //
sai    saa+i //_V_ s, //
häirekeskus    häire_keskus+0 //_S_ sg n, //
kümmekond    kümmekond+0 //_N_ sg n, //
teadet    teade+t //_S_ sg p, //
kulupõletamise    kulu_põletamine+0 //_S_ sg g, //
kohta    kohta+0 //_K_ //
.    . //_Z_ //
Viiel    Viiel+0 //_H_ sg n, //
korral    korral+0 //_K_ //
tegid    tege+id //_V_ sid, //
pahandust    pahandus+t //_S_ sg p, //
poisikesed    poisike+d //_S_ pl n, //
.    . //_Z_ //
Mõnel    mõni+l //_P_ sg ad, //
juhul    juht+l //_S_ sg ad, //
kutsuti    kutsu+ti //_V_ ti, //
päästjad    päästja+d //_S_ pl n, //
kohale    kohale+0 //_D_ //
asjata    asjata+0 //_D_ //
,    , //_Z_ //
mõnel    mõni+l //_P_ sg ad, //
juhul    juht+l //_S_ sg ad, //
ei    ei+0 //_V_ neg, //
suutnud    suut+nud //_V_ nud, //    suut=nud+0 //_A_ //    suut=nud+0 //_A_ sg n, //    suut=nud+d //_A_ pl n, //
tulele    tuli+le //_S_ sg all, //
piiri    piir+0 //_S_ sg p, //
panna    pane+a //_V_ da, //
täiskasvanud    täis_kasvanud+0 //_A_ //    täis_kasvanud+0 //_A_ sg n, //    täis_kasvanud+d //_A_ pl n, //
kulupõletaja    kulu_põletaja+0 //_S_ sg n, //
.    . //_Z_ //