ARTIKKEL:    Artikkel+0 //_H_ sg n, //
Tartus    Tartu+s //_H_ sg in, //
lüüakse    löö+akse //_V_ takse, //
jalgpall    jalg_pall+0 //_S_ sg n, //
veerema    veere+ma //_V_ ma, //
Merkuur    Merkuur+0 //_H_ sg n, //
näitab    näita+b //_V_ b, //
end    ise+0 //_P_ sg p, //
Tammel    tamm+l //_S_ sg ad, //
laupäeval    lau_päev+l //_S_ sg ad, //
esimest    esimene+t //_O_ sg p, //
korda    kord+0 //_S_ sg p, //
kodupublikule    kodu_publik+le //_S_ sg all, //
TOIVO    Toivo+0 //_H_ sg n, //
KIVIMETS    Kivi_mets+0 //_H_ sg n, //    kivimets+0 //_H_ sg n, //
,    , //_Z_ //
toivo.kivimets@postimees.ee    toivo.kivimets@postimees.ee+0 //_Y_ ?, //
Eesti    Eesti+0 //_H_ sg g, //
jalgpallimeistrivõistluste    jalg_palli_meistri_võistlus+te //_S_ pl g, //
esiliigas    esi_liiga+s //_S_ sg in, //
mängiv    mängiv+0 //_A_ sg n, //
Tartu    Tartu+0 //_H_ sg g, //
Merkuur    Merkuur+0 //_H_ sg n, //
peab    pida+b //_V_ b, //
laupäeval    lau_päev+l //_S_ sg ad, //
kell    kell+0 //_S_ sg n, //
14    14+0 //_N_ ?, //
Tamme    Tamm+0 //_H_ sg g, //    Tamme+0 //_H_ sg g, //
staadionil    staadion+l //_S_ sg ad, //
oma    oma+0 //_P_ sg g, //
esimese    esimene+0 //_O_ sg g, //
kodumängu    kodu_mäng+0 //_S_ sg g, //
,    , //_Z_ //
vastaseks    vastane+ks //_S_ sg tr, //
liiga    liiga+0 //_D_ //
liider    liider+0 //_S_ sg n, //
FC    FC+0 //_Y_ ?, //
Maardu    Maardu+0 //_H_ sg n, //
.    . //_Z_ //
Tartlased    tartlane+d //_S_ pl n, //
alustasid    alusta+sid //_V_ sid, //
kaheksa    kaheksa+0 //_N_ sg g, //
meeskonna    meeskond+0 //_S_ sg g, //
neljaringilist    nelja_ringi=line+t //_A_ sg p, //
turniiri    turniir+0 //_S_ sg g, //
hästi    hästi+0 //_D_ //
,    , //_Z_ //
võites    võit+es //_V_ des, //
2.    2.+0 //_O_ ?, //
aprillil    aprill+l //_S_ sg ad, //
Keava    Keava+0 //_H_ sg g, //
staadionil    staadion+l //_S_ sg ad, //
FC    FC+0 //_Y_ ?, //
Lelle    Lelle+0 //_H_ sg g, //
3    3+0 //_N_ ?, //
:    : //_Z_ //
1.    1.+0 //_O_ ?, //
Teises    teine+s //_O_ sg in, //    teine+s //_P_ sg in, //
voorus    voor+s //_S_ sg in, //
jäädi    jää+di //_V_ ti, //
sama    sama+0 //_P_ sg g, //
tulemusega    tulemus+ga //_S_ sg kom, //
alla    alla+0 //_D_ //
FC    FC+0 //_Y_ ?, //
Viljandile    Viljandi+le //_H_ sg all, //
,    , //_Z_ //
läinud    läinud+0 //_A_ //    läinud+0 //_A_ sg n, //    läinud+d //_A_ pl n, //    mine+nud //_V_ nud, //
laupäeval    lau_päev+l //_S_ sg ad, //
kaotati    kaota+ti //_V_ ti, //
aga    aga+0 //_J_ //
ootamatult    ootamatult+0 //_D_ //
suurelt    suurelt+0 //_D_ //
1    1+0 //_N_ ?, //
:    : //_Z_ //
8    8+0 //_N_ ?, //
MC    MC+0 //_Y_ ?, //
Tallinnale    Tallinn+le //_H_ sg all, //
.    . //_Z_ //
"    " //_Z_ //
Esimestes    esimene+tes //_P_ pl in, //
voorudes    voor+des //_S_ pl in, //
pole    ole+0 //_V_ neg o, //
me    mina+0 //_P_ pl n, //
põhikoosseisu    põhi_koos_seis+0 //_S_ sg p, //
veel    veel+0 //_D_ //
välja    välja+0 //_D_ //
saanudki    saa+nudki //_V_ nud, //
.    . //_Z_ //
Mitmetel    mitu+tel //_P_ pl ad, //
poistel    poiss+tel //_S_ pl ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
tegu    tegu+0 //_S_ sg n, //
,    , //_Z_ //
et    et+0 //_J_ //
oma    oma+0 //_P_ sg g, //
töökohast    töö_koht+st //_S_ sg el, //
nädalavahetuseks    nädala_vahetus+ks //_S_ sg tr, //
vabaks    vaba+ks //_A_ sg tr, //
pääseda    pääse+da //_V_ da, //
,    , //_Z_ //
"    " //_Z_ //
teavitas    teavita+s //_V_ s, //
meeskonna    meeskond+0 //_S_ sg g, //
peatreener    pea_treener+0 //_S_ sg n, //
Boriss    Boriss+0 //_H_ sg n, //
Hrabrov    Hrabrov+0 //_H_ sg n, //
.    . //_Z_ //
Treeninguid    treening+id //_S_ pl p, //
alustati    alusta+ti //_V_ ti, //
veebruaris    veebruar+s //_S_ sg in, //
,    , //_Z_ //
harjutati    harjuta+ti //_V_ ti, //
kuus    kuus+0 //_N_ sg n, //
korda    kord+0 //_S_ sg p, //
nädalas    nädal+s //_S_ sg in, //
.    . //_Z_ //
Enamik    enamik+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
tartlased    tartlane+d //_S_ pl n, //
Merkuur    Merkuur+0 //_H_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
puhtalt    puhtalt+0 //_D_ //
amatööride    amatöör+de //_S_ pl g, //
meeskond    meeskond+0 //_S_ sg n, //
ning    ning+0 //_J_ //
koosneb    koosne+b //_V_ b, //
valdavalt    valdavalt+0 //_D_ //
Tartus    Tartu+s //_H_ sg in, //
oma    oma+0 //_P_ sg g, //
jalgpalluriteed    jalg_palluri_tee+d //_S_ pl n, //
alustanud    alusta+nud //_V_ nud, //    alusta=nud+0 //_A_ //    alusta=nud+0 //_A_ sg n, //    alusta=nud+d //_A_ pl n, //
mängijaist    mängija+ist //_S_ pl el, //
.    . //_Z_ //
Meeskond    meeskond+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
noor    noor+0 //_A_ sg n, //
,    , //_Z_ //
kolmekümne    kolm_kümmend+0 //_N_ sg g, //
eluaasta    elu_aasta+0 //_S_ sg g, //
piiri    piir+0 //_S_ sg g, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
ületanud    ületa+nud //_V_ nud, //    ületa=nud+0 //_A_ //    ületa=nud+0 //_A_ sg n, //    ületa=nud+d //_A_ pl n, //
vaid    vaid+0 //_D_ //
Juri    Juri+0 //_H_ sg n, //
Malõshev    Malõshev+0 //_H_ sg n, //
,    , //_Z_ //
Vitali    Vitali+0 //_H_ sg n, //
Pantshenko    Pantshenko+0 //_H_ sg g, //
ja    ja+0 //_J_ //
Eesti    Eesti+0 //_H_ sg g, //
hokikoondise    hoki_koondis+0 //_S_ sg g, //
mängija    mängija+0 //_S_ sg n, //
Oleg    Oleg+0 //_H_ sg n, //
Puzanov    Puzanov+0 //_H_ sg n, //
.    . //_Z_ //
Tema    tema+0 //_P_ sg n, //
ja    ja+0 //_J_ //
teine    teine+0 //_O_ sg n, //    teine+0 //_P_ sg n, //
Eesti    Eesti+0 //_H_ sg g, //
hokimeister    hoki_meister+0 //_S_ sg n, //
Oleg    Oleg+0 //_H_ sg n, //
Trubatshov    Trubatshov+0 //_H_ sg n, //
peaksid    pida+ksid //_V_ ksid, //
meeskonnaga    meeskond+ga //_S_ sg kom, //
liituma    liitu+ma //_V_ ma, //
mais    maa+is //_S_ pl in, //    mai+s //_S_ sg in, //
.    . //_Z_ //
"    " //_Z_ //
Tööka    Tööka+0 //_H_ sg g, //    Töökas+0 //_H_ sg g, //
ja    ja+0 //_J_ //
jõulise    jõuline+0 //_A_ sg g, //
Puzanovi    Puzanov+0 //_H_ sg g, //
tulek    tulek+0 //_S_ sg n, //
aitab    aita+b //_V_ b, //
kindlasti    kindlasti+0 //_D_ //
kaitset    kaitse+t //_S_ sg p, //
tugevdada    tugevda+da //_V_ da, //
,    , //_Z_ //
just    just+0 //_D_ //    just+0 //_I_ //
see    see+0 //_P_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
praegu    praegu+0 //_D_ //
meeskonna    meeskond+0 //_S_ sg g, //
nõrgim    nõrgim+0 //_U_ sg n, //
külg    külg+0 //_S_ sg n, //
.    . //_Z_ //
Loodetavasti    loodetavasti+0 //_D_ //
hakkab    hakka+b //_V_ b, //
peatselt    peatselt+0 //_D_ //
mängima    mängi+ma //_V_ ma, //
ka    ka+0 //_D_ //
mõnda    mõni+da //_P_ sg p, //
aega    aeg+0 //_S_ sg p, //
FC    FC+0 //_Y_ ?, //
Floras    Flora+s //_H_ sg in, //
pallinud    palli+nud //_V_ nud, //    palli=nud+0 //_A_ //    palli=nud+0 //_A_ sg n, //    palli=nud+d //_A_ pl n, //
kaitsja    kaitsja+0 //_S_ sg n, //
Janek    Janek+0 //_H_ sg n, //
Kiisman    Kiisman+0 //_H_ sg n, //
.    . //_Z_ //
Trubatshov    Trubatshov+0 //_H_ sg n, //
lisab    lisa+b //_V_ b, //
ründeteravust    ründe_teravus+t //_S_ sg p, //
,    , //_Z_ //
"    " //_Z_ //
loodab    loot+b //_V_ b, //
Hrabrov    Hrabrov+0 //_H_ sg n, //
.    . //_Z_ //
"    " //_Z_ //
Eks    eks+0 //_D_ //
raske    raske+0 //_A_ sg n, //
saab    saa+b //_V_ b, //
olema    ole+ma //_V_ ma, //
,    , //_Z_ //
aga    aga+0 //_J_ //
püsima    püsi+ma //_V_ ma, //
tahaks    taht+ks //_V_ ks, //
ikka    ikka+0 //_D_ //
jääda    jää+da //_V_ da, //
,    , //_Z_ //
"    " //_Z_ //
seab    sead+b //_V_ b, //
Hrabrov    Hrabrov+0 //_H_ sg n, //
hooajaks    hoo_aeg+ks //_S_ sg tr, //
reaalse    reaalne+0 //_A_ sg g, //
eesmärgi    ees_märk+0 //_S_ sg g, //
.    . //_Z_ //
Kõik    kõik+0 //_P_ pl n, //    kõik+0 //_P_ sg n, //
oma    oma+0 //_P_ sg g, //
kodumängud    kodu_mäng+d //_S_ pl n, //
peab    pida+b //_V_ b, //
Merkuur    Merkuur+0 //_H_ sg n, //
Tamme    Tamm+0 //_H_ sg g, //    Tamme+0 //_H_ sg g, //
staadionil    staadion+l //_S_ sg ad, //
,    , //_Z_ //
sest    sest+0 //_J_ //
klubi    klubi+0 //_S_ sg g, //
senise    senine+0 //_A_ sg g, //
kodustaadioni    kodu_staadion+0 //_S_ sg g, //
Sepa    sepp+0 //_S_ sg g, //
tänava    tänav+0 //_S_ sg g, //
väljaku    väljak+0 //_S_ sg g, //
juures    juures+0 //_K_ //
ei    ei+0 //_V_ neg, //
meeldinud    meeldi+nud //_V_ nud, //    meeldi=nud+0 //_A_ //    meeldi=nud+0 //_A_ sg n, //    meeldi=nud+d //_A_ pl n, //
jalgpalliliidule    jalg_palli_liit+le //_S_ sg all, //
rõivistu    rõivistu+0 //_S_ sg g, //
puudumine    puudumine+0 //_S_ sg n, //
.    . //_Z_ //
Toetajaid    toetaja+id //_S_ pl p, //
pole    ole+0 //_V_ neg o, //
Tartu-suuruses    Tartu-suurune+s //_A_ sg in, //
linnas    linn+s //_S_ sg in, //
meeskonnale    meeskond+le //_S_ sg all, //
kerge    kerge+0 //_A_ sg n, //
leida    leid+a //_V_ da, //
,    , //_Z_ //
samas    sama+s //_P_ sg in, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
ainuüksi    ainu_üksi+0 //_D_ //
esiliiga    esi_liiga+0 //_S_ sg g, //
osalusmaks    osalus_maks+0 //_S_ sg n, //
kümme    kümme+0 //_N_ sg n, //
miinimumpalka    miinimum_palk+0 //_S_ sg p, //
.    . //_Z_ //
Merkuuri    Merkuur+0 //_H_ sg g, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
jõudumööda    jõudu_mööda+0 //_D_ //
abistanud    abista+nud //_V_ nud, //    abista=nud+0 //_A_ //    abista=nud+0 //_A_ sg n, //    abista=nud+d //_A_ pl n, //
AS    AS+0 //_Y_ ?, //
Pere    pere+0 //_S_ sg g, //
Leib    leib+0 //_S_ sg n, //
,    , //_Z_ //
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
oli    ole+i //_V_ s, //
ka    ka+0 //_D_ //
1990.    1990.+0 //_O_ ?, //
aastal    aasta+l //_S_ sg ad, //
loodud    loo+dud //_V_ tud, //    loodud+0 //_A_ //    loodud+0 //_A_ sg n, //    loodud+d //_A_ pl n, //
klubi    klubi+0 //_S_ sg g, //
esimene    esimene+0 //_O_ sg n, //
peasponsor    pea_sponsor+0 //_S_ sg n, //
.    . //_Z_ //
"    " //_Z_ //
Oleks    ole+ks //_V_ ks, //
Neeme    Neeme+0 //_H_ sg n, //
Raigi    Rai+gi //_H_ sg g, //    Raig+0 //_H_ sg g, //    Raigi+0 //_H_ sg g, //    Raik+0 //_H_ sg g, //
sarnaseid    sarnane+id //_A_ pl p, //
mehi    mees+0 //_S_ pl p, //
vaid    vaid+0 //_D_ //
rohkem    rohkem+0 //_D_ //
,    , //_Z_ //
"    " //_Z_ //
kiidab    kiit+b //_V_ b, //
Hrabrov    Hrabrov+0 //_H_ sg n, //
Pere    pere+0 //_S_ sg g, //
Leiva    leib+0 //_S_ sg g, //
spordilembest    spordi_lembene+t //_A_ sg p, //
juhti    juht+0 //_S_ sg p, //
.    . //_Z_ //
Meeskonnale    meeskond+le //_S_ sg all, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
õla    õlg+0 //_S_ sg g, //
alla    alla+0 //_K_ //
pannud    pan=nud+0 //_A_ //    pan=nud+0 //_A_ sg n, //    pan=nud+d //_A_ pl n, //    pane+nud //_V_ nud, //
ka    ka+0 //_D_ //
Tarkon    Tarkon+0 //_H_ sg n, //
,    , //_Z_ //
kõrvale    kõrvale+0 //_D_ //
pole    ole+0 //_V_ neg o, //
jäänud    jää+nud //_V_ nud, //    jäänud+0 //_A_ //    jäänud+0 //_A_ sg n, //    jäänud+d //_A_ pl n, //
linngi    linn+gi //_S_ sg n, //
,    , //_Z_ //
väiksemaid    väiksem+id //_C_ pl p, //
abilisi    abiline+i //_S_ pl p, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
leitud    leid+tud //_V_ tud, //    leitud+0 //_A_ //    leitud+0 //_A_ sg n, //    leitud+d //_A_ pl n, //
veel    veel+0 //_D_ //
.    . //_Z_ //
Igas    iga+s //_P_ sg in, //
liigas    liiga+s //_S_ sg in, //
meeskond    meeskond+0 //_S_ sg n, //
Pärast    pärast+0 //_K_ //
Tartu    Tartu+0 //_H_ sg g, //
jalgpallikooli    jalg_palli_kool+0 //_S_ sg g, //
likvideerimist    likvideerimine+t //_S_ sg p, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
mitmed    mitu+d //_P_ pl n, //
klubid    klubi+d //_S_ pl n, //
liitunud    liitu+nud //_V_ nud, //    liitu=nud+0 //_A_ //    liitu=nud+0 //_A_ sg n, //    liitu=nud+d //_A_ pl n, //
.    . //_Z_ //
Mullu    mullu+0 //_D_ //
kolmandas    kolmas+s //_O_ sg in, //
liigas    liiga+s //_S_ sg in, //
mänginud    mängi+nud //_V_ nud, //    mängi=nud+0 //_A_ //    mängi=nud+0 //_A_ sg n, //    mängi=nud+d //_A_ pl n, //
Tartu    Tartu+0 //_H_ sg g, //
Jalgpallikooli    jalg_palli_kool+0 //_S_ sg g, //
asemel    asemel+0 //_K_ //
mängib    mängi+b //_V_ b, //
tänavu    tänavu+0 //_D_ //
JK    JK+0 //_Y_ ?, //
Tammeka    Tammeka+0 //_H_ sg n, //
,    , //_Z_ //
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
pani    pane+i //_V_ s, //
leivad    leib+d //_S_ pl n, //
ühte    üks+0 //_N_ adt, //    üks+0 //_P_ adt, //
kappi    kapp+0 //_S_ adt, //
Merkuur-Juunioriga    Merkuur-Juunior+ga //_H_ sg kom, //    Merkuur-Juuniori+ga //_H_ sg kom, //
.    . //_Z_ //
Neljandas    neljas+s //_O_ sg in, //
liigas    liiga+s //_S_ sg in, //
osalevad    osale+vad //_V_ vad, //
tudengitest    tudeng+test //_S_ pl el, //
koostatud    koosta+tud //_V_ tud, //    koosta=tud+0 //_A_ //    koosta=tud+0 //_A_ sg n, //    koosta=tud+d //_A_ pl n, //
FC    FC+0 //_Y_ ?, //
Fauna    fauna+0 //_S_ sg g, //
ja    ja+0 //_J_ //
kooliaegse    kooli_aegne+0 //_A_ sg g, //
sõpruskonna    sõpruskond+0 //_S_ sg g, //
baasil    baas+l //_S_ sg ad, //
moodustatud    moodusta+tud //_V_ tud, //    moodusta=tud+0 //_A_ //    moodusta=tud+0 //_A_ sg n, //    moodusta=tud+d //_A_ pl n, //
Viikingid    viiking+d //_S_ pl n, //
.    . //_Z_ //
Tartu    Tartu+0 //_H_ sg g, //
Jalgpalliklubi    jalg_palli_klubi+0 //_S_ sg n, //
,    , //_Z_ //
kelle    kes+0 //_P_ pl g, //    kes+0 //_P_ sg g, //
mängijad    mängija+d //_S_ pl n, //
moodustasid    moodusta+sid //_V_ sid, //
jalgpallikooli    jalg_palli_kool+0 //_S_ sg g, //
meeskonna    meeskond+0 //_S_ sg g, //
põhituumiku    põhi_tuumik+0 //_S_ sg g, //
,    , //_Z_ //
liitus    liitu+s //_V_ s, //
esiliigas    esi_liiga+s //_S_ sg in, //
mängiva    mängiv+0 //_A_ sg g, //
Tartu    Tartu+0 //_H_ sg g, //
Merkuuriga    Merkuur+ga //_H_ sg kom, //
ning    ning+0 //_J_ //
selle    see+0 //_P_ sg g, //
dublantmeeskonnaks    dublant_meeskond+ks //_S_ sg tr, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
viiendas    viies+s //_O_ sg in, //
liigas    liiga+s //_S_ sg in, //
alustav    alustav+0 //_A_ sg n, //
Tartu    Tartu+0 //_H_ sg g, //
JK    JK+0 //_Y_ ?, //
.    . //_Z_ //
"    " //_Z_ //
Poistele    poiss+tele //_S_ pl all, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
see    see+0 //_P_ sg n, //
liiga    liiga+0 //_D_ //
alustamiseks    alustamine+ks //_S_ sg tr, //
paras    paras+0 //_A_ sg n, //
.    . //_Z_ //
Loodetavasti    loodetavasti+0 //_D_ //
saavad    saa+vad //_V_ vad, //
kolm-neli    kolm-neli+0 //_N_ sg n, //
paremat    parem+t //_C_ sg p, //
end    ise+0 //_P_ sg p, //
juba    juba+0 //_D_ //
sel    see+l //_P_ sg ad, //
hooajal    hoo_aeg+l //_S_ sg ad, //
ka    ka+0 //_D_ //
Merkuuris    Merkuur+s //_H_ sg in, //
proovile    proov+le //_S_ sg all, //
panna    pane+a //_V_ da, //
,    , //_Z_ //
"    " //_Z_ //
arvab    arva+b //_V_ b, //
jalgpalliklubi    jalg_palli_klubi+0 //_S_ sg g, //
esimees    esi_mees+0 //_S_ sg n, //
Vladimir    Vladimir+0 //_H_ sg n, //
Karev    Karev+0 //_H_ sg n, //
.    . //_Z_ //
Jalgpalliklubis    jalg_palli_klubi+s //_S_ sg in, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
praegu    praegu+0 //_D_ //
kuus    kuus+0 //_N_ sg n, //
treeningurühma    treeningu_rühm+0 //_S_ sg p, //
120    120+0 //_N_ ?, //
noorega    noor+ga //_S_ sg kom, //
,    , //_Z_ //
keda    kes+da //_P_ pl p, //    kes+da //_P_ sg p, //
õpetavad    õpeta+vad //_V_ vad, //
lisaks    lisa+ks //_S_ sg tr, //
Karevile    Kare_vile+0 //_H_ sg n, //    Karevile+0 //_H_ sg n, //
veel    veel+0 //_D_ //
Vjatsheslav    Vjatsheslav+0 //_H_ sg n, //
Daniljuk    Daniljuk+0 //_H_ sg n, //
,    , //_Z_ //
Taivo    Taivo+0 //_H_ sg n, //
Unt    Unt+0 //_H_ sg n, //
ja    ja+0 //_J_ //
Ove    Ove+0 //_H_ sg n, //
Alliksaar    Alliksaar+0 //_H_ sg n, //
.    . //_Z_ //
Merkuuris    Merkuur+s //_H_ sg in, //
harjutavad    harjuta+vad //_V_ vad, //
poolsada    pool_sada+0 //_N_ sg n, //
esimese    esimene+0 //_O_ sg g, //
ja    ja+0 //_J_ //
teise    teine+0 //_O_ sg g, //    teine+0 //_P_ sg g, //
klassi    klass+0 //_S_ sg g, //
poissi    poiss+0 //_S_ sg p, //
Veiko    Veiko+0 //_H_ sg n, //
Haani    Haani+0 //_H_ sg n, //
,    , //_Z_ //
Erkki    Erkki+0 //_H_ sg n, //
Eggerti    Eggerti+0 //_H_ sg n, //
ja    ja+0 //_J_ //
Andrus    Andrus+0 //_H_ sg n, //
Meinarti    Meinart+0 //_H_ sg g, //    Meinarti+0 //_H_ sg g, //
juhendamisel    juhendamine+l //_S_ sg ad, //
.    . //_Z_ //
Tartu    Tartu+0 //_H_ sg g, //
Jalgpalliklubi    jalg_palli_klubi+0 //_S_ sg n, //
pole    ole+0 //_V_ neg o, //
unustanud    unusta+nud //_V_ nud, //    unusta=nud+0 //_A_ //    unusta=nud+0 //_A_ sg n, //    unusta=nud+d //_A_ pl n, //
ka    ka+0 //_D_ //
naiste    naine+te //_S_ pl g, //
jalgpalli    jalg_pall+0 //_S_ sg p, //
.    . //_Z_ //
Laupäeva    lau_päev+0 //_S_ sg g, //
,    , //_Z_ //
6.    6.+0 //_O_ ?, //
mai    mai+0 //_S_ sg g, //
keskpäeval    kesk_päev+l //_S_ sg ad, //
ootab    oota+b //_V_ b, //
treener    treener+0 //_S_ sg n, //
Andres    Andres+0 //_H_ sg n, //
Valdna    Valdna+0 //_H_ sg n, //
Tamme    Tamm+0 //_H_ sg g, //    Tamme+0 //_H_ sg g, //
staadionile    staadion+le //_S_ sg all, //
teise    teine+0 //_O_ sg g, //    teine+0 //_P_ sg g, //
ja    ja+0 //_J_ //
kolmanda    kolmas+0 //_O_ sg g, //
klassi    klass+0 //_S_ sg g, //
jalgpallihuvilisi    jalg_palli_huviline+i //_A_ pl p, //
tüdrukuid    tüdruk+id //_S_ pl p, //
.    . //_Z_ //