ARTIKKEL:    Artikkel+0 //_H_ sg n, //
Kired    Kire+d //_H_ pl n, //    Kired+0 //_H_ sg n, //    Kirg+d //_H_ pl n, //
Tshetsheenia    Tshetsheenia+0 //_H_ sg g, //
ja    ja+0 //_J_ //
inimõiguste    inim_õigus+te //_S_ pl g, //
ümber    ümber+0 //_K_ //
IMRAN    Imran+0 //_H_ sg n, //
AHHAJEV    Ahhajev+0 //_H_ sg n, //
Itshkeeria    Itshkeeria+0 //_H_ sg g, //
Vabariigi    vaba_riik+0 //_S_ sg g, //
esindaja    esindaja+0 //_S_ sg n, //
Eestis    Eesti+s //_H_ sg in, //
Euroopa    Euroopa+0 //_H_ sg g, //
Nõukogu    Nõu_kogu+0 //_H_ sg g, //    Nõukogu+0 //_H_ sg g, //
Parlamentaarne    Parlamentaarne+0 //_H_ sg g, //
Assamblee    assamblee+0 //_S_ sg g, //
otsustas    otsusta+s //_V_ s, //
6.    6.+0 //_O_ ?, //
aprillil    aprill+l //_S_ sg ad, //
alustada    alusta+da //_V_ da, //
Venemaa    Vene_maa+0 //_H_ sg g, //
osaluse    osalus+0 //_S_ sg g, //
peatamise    peatamine+0 //_S_ sg g, //
protsessi    protsess+0 //_S_ sg g, //
nõukogus    nõu_kogu+s //_S_ sg in, //
.    . //_Z_ //
ENPA    ENPA+0 //_Y_ ?, //
resolutsiooni    resolutsioon+0 //_S_ sg g, //
kohaselt    kohaselt+0 //_K_ //
peab    pida+b //_V_ b, //
Venemaa    Vene_maa+0 //_H_ sg n, //
kohe    kohe+0 //_D_ //
peatama    peata+ma //_V_ ma, //
sõjategevuse    sõja_tegevus+0 //_S_ sg g, //
Tshetsheenias    Tshetsheenia+s //_H_ sg in, //
,    , //_Z_ //
järgima    järgi+ma //_V_ ma, //
vabariigis    vaba_riik+s //_S_ sg in, //
inimõigusi    inim_õigus+i //_S_ pl p, //
ning    ning+0 //_J_ //
alustama    alusta+ma //_V_ ma, //
kõnelusi    kõnelus+i //_S_ pl p, //
tshetsheenide    tshetsheen+de //_S_ pl g, //
juhtidega    juht+dega //_S_ pl kom, //
.    . //_Z_ //
See    see+0 //_P_ sg n, //
resolutsioon    resolutsioon+0 //_S_ sg n, //
saadeti    saat+ti //_V_ ti, //
Euroopa    Euroopa+0 //_H_ sg g, //
Nõukogu    nõu_kogu+0 //_S_ sg g, //
liikmesmaadele    liikmes_maa+dele //_S_ pl all, //
lõpliku    lõplik+0 //_A_ sg g, //
otsuse    otsus+0 //_S_ sg g, //
langetamiseks    langetamine+ks //_S_ sg tr, //
.    . //_Z_ //
Päev    päev+0 //_S_ sg n, //
pärast    pärast+0 //_K_ //
ENPA    ENPA+0 //_Y_ ?, //
otsust    otsus+t //_S_ sg p, //
saatis    saat+is //_V_ s, //
Tshetsheenia    Tshetsheenia+0 //_H_ sg g, //
Itshkeeria    Itshkeeria+0 //_H_ sg g, //
Vabariigi    vaba_riik+0 //_S_ sg g, //
välisminister    välis_minister+0 //_S_ sg n, //
Iljas    Ilja+s //_H_ sg in, //
Ahmadov    Ahmadov+0 //_H_ sg n, //
ENPA-le    ENPA+le //_Y_ sg all, //
avalduse    avaldus+0 //_S_ sg g, //
,    , //_Z_ //
milles    mis+s //_P_ pl in, //    mis+s //_P_ sg in, //
ütles    ütle+s //_V_ s, //
,    , //_Z_ //
et    et+0 //_J_ //
Tshetsheenia    Tshetsheenia+0 //_H_ sg g, //
pool    pool+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
valmis    valmis+0 //_D_ //
täitma    täit+ma //_V_ ma, //
ENPA    ENPA+0 //_Y_ ?, //
resolutsiooni    resolutsioon+0 //_S_ sg g, //
nõudmisi    nõudmine+i //_S_ pl p, //
,    , //_Z_ //
kuulutama    kuulu+tama //_V_ tama, //    kuuluta+ma //_V_ ma, //
välja    välja+0 //_D_ //
vaherahu    vahe_rahu+0 //_S_ sg p, //
ning    ning+0 //_J_ //
istuma    istu+ma //_V_ ma, //
läbirääkimistelaua    läbi_rääkimiste_laud+0 //_S_ sg g, //
taha    taha+0 //_K_ //
,    , //_Z_ //
kuid    kuid+0 //_J_ //
seda    see+da //_P_ sg p, //
tingimusel    tingimus+l //_S_ sg ad, //
,    , //_Z_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
samad    sama+d //_P_ pl n, //
sammud    samm+d //_S_ pl n, //
astub    astu+b //_V_ b, //
ka    ka+0 //_D_ //
Vene    Vene+0 //_H_ sg g, //
pool    pool+0 //_K_ //
.    . //_Z_ //
Kuid    kuid+0 //_J_ //
Kreml    kreml+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
seniajani    seni_ajani+0 //_D_ //
vaikinud    vaiki+nud //_V_ nud, //    vaiki=nud+0 //_A_ //    vaiki=nud+0 //_A_ sg n, //    vaiki=nud+d //_A_ pl n, //
.    . //_Z_ //
Kuulda    kuul+da //_V_ da, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
olnud    ol=nud+0 //_A_ //    ol=nud+0 //_A_ sg n, //    ol=nud+d //_A_ pl n, //    ole+nud //_V_ nud, //
vaid    vaid+0 //_D_ //
Kremli    Kreml+0 //_H_ sg g, //    Kremli+0 //_H_ sg g, //
esindaja    esindaja+0 //_S_ sg g, //
Sergei    Sergei+0 //_H_ sg n, //
Jastrzhembski    Jastrzhembsk+0 //_H_ sg g, //    Jastrzhembski+0 //_H_ sg g, //
ütlusi    ütlus+i //_S_ pl p, //
,    , //_Z_ //
et    et+0 //_J_ //
tshetsheeni    tshetsheen+0 //_S_ sg g, //
terroristid    terrorist+d //_S_ pl n, //
Bassajev    Bassajev+0 //_H_ sg n, //
,    , //_Z_ //
Hattab    Hattab+0 //_H_ sg n, //
,    , //_Z_ //
Gelajev    Gelajev+0 //_H_ sg n, //
ja    ja+0 //_J_ //
teised    teine+d //_O_ pl n, //    teine+d //_P_ pl n, //
tuleb    tule+b //_V_ b, //
hävitada    hävita+da //_V_ da, //
või    või+0 //_J_ //
türmi    türm+0 //_S_ sg p, //
pista    pist+a //_V_ da, //
.    . //_Z_ //
Süüdlased    süüdlane+d //_S_ pl n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
süüdlased    süüdlane+d //_S_ pl n, //
Tshetsheenia    Tshetsheenia+0 //_H_ sg g, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
kindlal    kindel+l //_A_ sg ad, //
seisukohal    seisu_koht+l //_S_ sg ad, //
:    : //_Z_ //
tshetsheenidest    tshetsheen+dest //_S_ pl el, //
süüdlased    süüdlane+d //_S_ pl n, //
annavad    and+vad //_V_ vad, //
aru    aru+0 //_S_ sg p, //
Tshetsheenia    Tshetsheenia+0 //_H_ sg g, //
seaduste    seadus+te //_S_ pl g, //
ees    ees+0 //_K_ //
,    , //_Z_ //
nii    nii+0 //_D_ //
nagu    nagu+0 //_D_ //    nagu+0 //_J_ //
kurikuulus    kuri_kuulus+0 //_A_ sg n, //
polkovnik    polkovnik+0 //_S_ sg n, //
Budanov    Budanov+0 //_H_ sg n, //
vastutab    vastuta+b //_V_ b, //
oma    oma+0 //_P_ sg g, //
tegude    tegu+de //_S_ pl g, //
eest    eest+0 //_K_ //
Vene    vene+0 //_G_ //
seaduste    seadus+te //_S_ pl g, //
järgi    järgi+0 //_K_ //
.    . //_Z_ //
President    president+0 //_S_ sg n, //
Mashadov    Mashadov+0 //_H_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
korduvalt    korduvalt+0 //_D_ //
öelnud    öel=nud+0 //_A_ //    öel=nud+0 //_A_ sg n, //    öel=nud+d //_A_ pl n, //    ütle+nud //_V_ nud, //
,    , //_Z_ //
et    et+0 //_J_ //
ka    ka+0 //_D_ //
tema    tema+0 //_P_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
valmis    valmis+0 //_D_ //
andma    and+ma //_V_ ma, //
aru    aru+0 //_S_ sg p, //
sõltumatu    sõltumatu+0 //_A_ sg g, //
kohtu    kohus+0 //_S_ sg g, //
ees    ees+0 //_K_ //
,    , //_Z_ //
kuid    kuid+0 //_J_ //
tema    tema+0 //_P_ sg g, //
kõrval    kõrval+0 //_K_ //
peavad    pida+vad //_V_ vad, //
seal    seal+0 //_D_ //
seisma    seis+ma //_V_ ma, //
ka    ka+0 //_D_ //
Jeltsin    Jeltsin+0 //_H_ sg n, //
,    , //_Z_ //
Gratshov    Gratshov+0 //_H_ sg n, //
,    , //_Z_ //
Kulikov    Kulikov+0 //_H_ sg n, //
,    , //_Z_ //
shamanov    shamanov+0 //_S_ sg n, //
,    , //_Z_ //
Putin    Putin+0 //_H_ sg n, //
ja    ja+0 //_J_ //
veel    veel+0 //_D_ //
paljud    palju+d //_P_ pl n, //
teised    teine+d //_O_ pl n, //    teine+d //_P_ pl n, //
,    , //_Z_ //
kelle    kes+0 //_P_ pl g, //    kes+0 //_P_ sg g, //
Tshetsheenia    Tshetsheenia+0 //_H_ sg g, //
võimud    võim+d //_S_ pl n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
tunnistanud    tunnista+nud //_V_ nud, //    tunnista=nud+0 //_A_ //    tunnista=nud+0 //_A_ sg n, //    tunnista=nud+d //_A_ pl n, //
tshetsheeni    tshetsheen+0 //_S_ sg g, //
rahva    rahvas+0 //_S_ sg g, //
vaenlasteks    vaenlane+teks //_S_ pl tr, //
ja    ja+0 //_J_ //
kelle    kes+0 //_P_ pl g, //    kes+0 //_P_ sg g, //
vastu    vastu+0 //_K_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
algatatud    algata+tud //_V_ tud, //    algata=tud+0 //_A_ //    algata=tud+0 //_A_ sg n, //    algata=tud+d //_A_ pl n, //
kriminaalasi    kriminaal_asi+0 //_S_ sg n, //
.    . //_Z_ //
Tshetsheenia    Tshetsheenia+0 //_H_ sg g, //
võttis    võt+is //_V_ s, //
ENPA    ENPA+0 //_Y_ ?, //
otsuse    otsus+0 //_S_ sg g, //
vastu    vastu+0 //_K_ //
lootusrikkalt    lootus_rikkalt+0 //_D_ //
,    , //_Z_ //
mitte    mitte+0 //_D_ //
niivõrd    nii_võrd+0 //_D_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
sanktsiooni    sanktsioon+0 //_S_ adt, //
,    , //_Z_ //
vaid    vaid+0 //_D_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
märgi    märk+0 //_S_ sg g, //
,    , //_Z_ //
et    et+0 //_J_ //
"    " //_Z_ //
loid    loid+0 //_A_ sg n, //
ja    ja+0 //_J_ //
täissöönud    täis_söönud+0 //_A_ //    täis_söönud+0 //_A_ sg n, //    täis_söönud+d //_A_ pl n, //
Euroopa    Euroopa+0 //_H_ sg g, //
"    " //_Z_ //
(    ( //_Z_ //
tuntud    tund+tud //_V_ tud, //    tuntud+0 //_A_ //    tuntud+0 //_A_ sg n, //    tuntud+d //_A_ pl n, //
Vene    vene+0 //_G_ //
inimõiguslase    inim_õiguslane+0 //_S_ sg g, //
Sergei    Sergei+0 //_H_ sg n, //
Kovaljovi    Kovaljov+0 //_H_ sg g, //
väljend    väljend+0 //_S_ sg n, //
)    ) //_Z_ //
oli    ole+i //_V_ s, //
oma    oma+0 //_P_ sg g, //
ühiskondliku    ühiskondlik+0 //_A_ sg g, //
arvamuse    arvamus+0 //_S_ sg g, //
ning    ning+0 //_J_ //
paljude    palju+de //_P_ pl g, //
inimõiguslaste    inim_õiguslane+te //_S_ pl g, //
survel    surve+l //_S_ sg ad, //
sunnitud    sundi+tud //_V_ tud, //    sunnitud+0 //_A_ //    sunnitud+0 //_A_ sg n, //    sunnitud+d //_A_ pl n, //
pöörama    pööra+ma //_V_ ma, //
kõrvad    kõrv+d //_S_ pl n, //
Tshetsheenia    Tshetsheenia+0 //_H_ sg g, //
probleemide    probleem+de //_S_ pl g, //
poole    poole+0 //_K_ //
ning    ning+0 //_J_ //
kuulutama    kuulu+tama //_V_ tama, //    kuuluta+ma //_V_ ma, //
,    , //_Z_ //
et    et+0 //_J_ //
inimõiguste    inim_õigus+te //_S_ pl g, //
rikkumine    rikkumine+0 //_S_ sg n, //
pole    ole+0 //_V_ neg o, //
Venemaa    Vene_maa+0 //_H_ sg g, //
siseasi    sise_asi+0 //_S_ sg n, //
.    . //_Z_ //
Kuid    kuid+0 //_J_ //
Venemaa    Vene_maa+0 //_H_ sg g, //
suhtumine    suhtumine+0 //_S_ sg n, //
ja    ja+0 //_J_ //
reaktsioon    reaktsioon+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
teada    tead+a //_V_ da, //
:    : //_Z_ //
hüsteerika    hüsteerika+0 //_S_ sg n, //
,    , //_Z_ //
prõmmimine    prõmmi=mine+0 //_S_ sg n, //
ustega    uks+tega //_S_ pl kom, //
,    , //_Z_ //
solvumine    solvumine+0 //_S_ sg n, //
,    , //_Z_ //
ähvardused    ähvardus+d //_S_ pl n, //
.    . //_Z_ //
Eestis    Eesti+s //_H_ sg in, //
väljendas    väljenda+s //_V_ s, //
seda    see+da //_P_ sg p, //
positsiooni    positsioon+0 //_S_ sg p, //
Venemaa    Vene_maa+0 //_H_ sg g, //
saadik    saadik+0 //_S_ sg n, //
Aleksei    Aleksei+0 //_H_ sg n, //
Gluhhov    Gluhhov+0 //_H_ sg n, //
.    . //_Z_ //
Oma    oma+0 //_P_ sg g, //
eelviimase    eel_viimane+0 //_A_ sg g, //
märtsikuu    märtsi_kuu+0 //_S_ sg g, //
päeva    päev+0 //_S_ sg g, //
avalduses    avaldus+s //_S_ sg in, //
kutsus    kutsu+s //_V_ s, //
ta    tema+0 //_P_ sg n, //
Eesti    Eesti+0 //_H_ sg g, //
võime    võime+0 //_S_ sg n, //
"    " //_Z_ //
viivitamatult    viivitamatult+0 //_D_ //
astuma    astu+ma //_V_ ma, //
samme    samm+e //_S_ pl p, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
välistaksid    välista+ksid //_V_ ksid, //
võimaluse    võimalus+0 //_S_ sg g, //
kahtlustada    kahtlusta+da //_V_ da, //
rahvusvahelise    rahvus_vaheline+0 //_A_ sg g, //
terrorismi    terrorism+0 //_S_ sg g, //
toetamist    toetamine+t //_S_ sg p, //
ning    ning+0 //_J_ //
sekkumist    sekkumine+t //_S_ sg p, //
naaberriigi    naaber_riik+0 //_S_ sg g, //
siseasjadesse    sise_asi+desse //_S_ pl ill, //
"    " //_Z_ //
.    . //_Z_ //
See    see+0 //_P_ sg n, //
aga    aga+0 //_J_ //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
peab    pida+b //_V_ b, //
saama    saa+ma //_V_ ma, //
"    " //_Z_ //
kohtuliku    kohtulik+0 //_A_ sg g, //
arutelu    arutelu+0 //_S_ sg g, //
aineks    aine+ks //_S_ sg tr, //
"    " //_Z_ //
-    - //_Z_ //
"    " //_Z_ //
võitlejate    võitleja+te //_S_ pl g, //
metsikused    metsikus+d //_S_ pl n, //
"    " //_Z_ //
või    või+0 //_J_ //
hoopis    hoopis+0 //_D_ //
föderaalvägede    föderaal_vägi+de //_S_ pl g, //
metsikused    metsikus+d //_S_ pl n, //
Tshetsheenias    Tshetsheenia+s //_H_ sg in, //
-    - //_Z_ //
,    , //_Z_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
sootuks    sootuks+0 //_D_ //
vaieldav    vaieldav+0 //_A_ sg n, //
.    . //_Z_ //
Härra    härra+0 //_S_ sg n, //
Gluhhov    Gluhhov+0 //_H_ sg n, //
unustas    unusta+s //_V_ s, //
oma    oma+0 //_P_ sg g, //
avalduses    avaldus+s //_S_ sg in, //
mainida    maini+da //_V_ da, //
kohanimesid    koha_nimi+sid //_S_ pl p, //
Groznõi    Groznõi+0 //_H_ sg n, //
(    ( //_Z_ //
Dzhohhar    Dzhohhar+0 //_H_ sg n, //
)    ) //_Z_ //
,    , //_Z_ //
Samashki    Samashki+0 //_H_ sg n, //
,    , //_Z_ //
Argun    Argun+0 //_H_ sg n, //
,    , //_Z_ //
Bamut    Bamut+0 //_H_ sg n, //
,    , //_Z_ //
Alhan-jurt    Alhan-jurt+0 //_S_ sg n, //
,    , //_Z_ //
Katõr-jurt    Katõr-jurt+0 //_S_ sg n, //
,    , //_Z_ //
Gehhi-Tshu    Gehhi-Tshu+0 //_H_ sg g, //
,    , //_Z_ //
Alda    Alda+0 //_H_ sg g, //
jne.    jne+0 //_Y_ ?, //
Afganistaniga    Afganistan+ga //_H_ sg kom, //
sarnaselt    sarnaselt+0 //_D_ //
Küllap    küllap+0 //_D_ //
tahtis    taht+is //_V_ s, //
ta    tema+0 //_P_ sg n, //
eestlaste    eestlane+te //_S_ pl g, //
psüühikat    psüühika+t //_S_ sg p, //
säästa    sääst+a //_V_ da, //
,    , //_Z_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
unustas    unusta+s //_V_ s, //
kõnelda    kõnele+da //_V_ da, //
,    , //_Z_ //
kuidas    kuidas+0 //_D_ //
veebruari    veebruar+0 //_S_ sg g, //
algul    algul+0 //_K_ //
Vene    Vene+0 //_H_ sg g, //
sõdurid    sõdur+d //_S_ pl n, //
Gehhi-Tshu    Gehhi-Tshu+0 //_H_ sg g, //
külas    küla+s //_S_ sg in, //
peksid    peks+id //_V_ sid, //
ja    ja+0 //_J_ //
haarasid    haara+sid //_V_ sid, //
täägi    tääk+0 //_S_ sg g, //
otsa    otsa+0 //_K_ //
lapsi    laps+i //_S_ pl p, //
ja    ja+0 //_J_ //
naisi    naine+0 //_S_ pl p, //
,    , //_Z_ //
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
aga    aga+0 //_J_ //
ellu    elu+0 //_S_ adt, //
jäid    jää+id //_V_ sid, //
ja    ja+0 //_J_ //
keda    kes+da //_P_ pl p, //    kes+da //_P_ sg p, //
aeti    aja+ti //_V_ ti, //
miiniväljale    miini_väli+le //_S_ sg all, //
.    . //_Z_ //
Tuletage    tuleta+ge //_V_ ge, //
meelde    meel+de //_S_ adt, //
Afganistani    Afganistan+0 //_H_ sg g, //
:    : //_Z_ //
ka    ka+0 //_D_ //
seal    seal+0 //_D_ //
surusid    suru+sid //_V_ sid, //
Vene    Vene+0 //_H_ sg g, //
sõdurid    sõdur+d //_S_ pl n, //
täägid    tääk+d //_S_ pl n, //
rasedate    rase+te //_A_ pl g, //
naiste    naine+te //_S_ pl g, //
kõhtu    kõht+0 //_S_ sg p, //
,    , //_Z_ //
pressides    pressi+des //_V_ des, //
sealjuures    seal_juures+0 //_D_ //
suust    suu+st //_S_ sg el, //
:    : //_Z_ //
"    " //_Z_ //
Teil    sina+l //_P_ pl ad, //
pole    ole+0 //_V_ neg o, //
tulevikku    tulevik+0 //_S_ sg p, //
!    ! //_Z_ //
"    " //_Z_ //
Samasuguseid    sama_sugune+id //_P_ pl p, //
metsikusi    metsikus+i //_S_ pl p, //
pannakse    pane+akse //_V_ takse, //
toime    toim+0 //_S_ adt, //    toime+0 //_S_ adt, //
Tshetsheenias    Tshetsheenia+s //_H_ sg in, //
.    . //_Z_ //
Ja    ja+0 //_J_ //
veel    veel+0 //_D_ //
tasub    tasu+b //_V_ b, //
meenutada    meenuta+da //_V_ da, //
1990.    1990.+0 //_O_ ?, //
aastate    aasta+te //_S_ pl g, //
alguse    algus+0 //_S_ sg g, //
Tbilisit    Tbilisi+t //_H_ sg p, //
,    , //_Z_ //
kus    kus+0 //_D_ //
nõukogude    nõu_kogu+de //_S_ pl g, //
sõdurid    sõdur+d //_S_ pl n, //
tapsid    tap+sid //_V_ sid, //
sapöörilabidatega    sapööri_labidas+tega //_S_ pl kom, //
muu    muu+0 //_P_ sg g, //
hulgas    hulgas+0 //_K_ //
ka    ka+0 //_D_ //
rasedaid    rase+id //_A_ pl p, //
naisi    naine+0 //_S_ pl p, //
.    . //_Z_ //
Nimekiri    nime_kiri+0 //_S_ sg n, //
pole    ole+0 //_V_ neg o, //
mõistagi    mõistagi+0 //_D_ //
täielik    täielik+0 //_A_ sg n, //
:    : //_Z_ //
Bakuu    Bakuu+0 //_H_ sg g, //
,    , //_Z_ //
Fergana    Fergana+0 //_H_ sg g, //
,    , //_Z_ //
Riia    Riia+0 //_H_ sg g, //
,    , //_Z_ //
Vilnius    Vilnius+0 //_H_ sg n, //
...    ... //_Z_ //
Uudisteagentuurile    uudiste_agentuur+le //_S_ sg all, //
BNS    BNS+0 //_Y_ ?, //
tehtud    tege+tud //_V_ tud, //    tehtud+0 //_A_ //    tehtud+0 //_A_ sg n, //    tehtud+d //_A_ pl n, //
aprillikuu    aprilli_kuu+0 //_S_ sg g, //
alguse    algus+0 //_S_ sg g, //
avalduses    avaldus+s //_S_ sg in, //
osutas    osuta+s //_V_ s, //
Gluhhov    Gluhhov+0 //_H_ sg n, //
sellele    see+le //_P_ sg all, //
,    , //_Z_ //
et    et+0 //_J_ //
Eesti    Eesti+0 //_H_ sg g, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
kuulutanud    kuuluta+nud //_V_ nud, //    kuuluta=nud+0 //_A_ //    kuuluta=nud+0 //_A_ sg n, //    kuuluta=nud+d //_A_ pl n, //
Nõukogude    Nõu_kogu+de //_H_ pl g, //    Nõukogu+de //_H_ pl g, //    Nõukogude+0 //_H_ sg g, //
kindrali    kindral+0 //_S_ sg g, //
Dzhohhar    Dzhohhar+0 //_H_ sg n, //
Dudajevi    Dudajev+0 //_H_ sg g, //
oma    oma+0 //_P_ sg g, //
parimaks    parim+ks //_U_ sg tr, //
sõbraks    sõber+ks //_S_ sg tr, //
.    . //_Z_ //
Härra    härra+0 //_S_ sg n, //
saadik    saadik+0 //_K_ //
oleks    ole+ks //_V_ ks, //
võinud    või+nud //_V_ nud, //    või=nud+0 //_A_ //    või=nud+0 //_A_ sg n, //    või=nud+d //_A_ pl n, //
mainida    maini+da //_V_ da, //
ka    ka+0 //_D_ //
seda    see+da //_P_ sg p, //
,    , //_Z_ //
mille    mis+0 //_P_ pl g, //    mis+0 //_P_ sg g, //
eest    eest+0 //_K_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
Eesti    Eesti+0 //_H_ sg g, //
tänulik    tänulik+0 //_A_ sg n, //
Nõukogude    Nõu_kogu+de //_H_ pl g, //    Nõukogu+de //_H_ pl g, //    Nõukogude+0 //_H_ sg g, //
kindralile    kindral+le //_S_ sg all, //
Dzhohhar    Dzhohhar+0 //_H_ sg n, //
Dudajevile    Dudajev+le //_H_ sg all, //
-    - //_Z_ //
nimelt    nimelt+0 //_D_ //
selle    see+0 //_P_ sg g, //
eest    eest+0 //_K_ //
,    , //_Z_ //
et    et+0 //_J_ //
just    just+0 //_D_ //    just+0 //_I_ //
tänu    tänu+0 //_K_ //
Dudajevi    Dudajev+0 //_H_ sg g, //
pingutustele    pingutus+tele //_S_ pl all, //
ei    ei+0 //_V_ neg, //
tabanud    taba+nud //_V_ nud, //    taba=nud+0 //_A_ //    taba=nud+0 //_A_ sg n, //    taba=nud+d //_A_ pl n, //
Eestit    Eesti+t //_H_ sg p, //
ülalmainitud    ülal_mainitud+0 //_A_ //    ülal_mainitud+0 //_A_ sg n, //    ülal_mainitud+d //_A_ pl n, //
linnade    linn+de //_S_ pl g, //
verine    verine+0 //_A_ sg n, //
saatus    saatus+0 //_S_ sg n, //
.    . //_Z_ //
Kuriteod    kuri_tegu+d //_S_ pl n, //
inimsuse    inimsus+0 //_S_ sg g, //
vastu    vastu+0 //_K_ //
peavad    pida+vad //_V_ vad, //
tõepoolest    tõe_poolest+0 //_D_ //
jõudma    jõud+ma //_V_ ma, //
kohtu    kohus+0 //_S_ sg g, //
ette    ette+0 //_K_ //
,    , //_Z_ //
jõudma    jõud+ma //_V_ ma, //
Euroopa    Euroopa+0 //_H_ sg g, //
Inimõiguste    Inim_õigus+te //_H_ pl g, //
Kohtu    kohus+0 //_S_ sg g, //
ette    ette+0 //_K_ //
.    . //_Z_ //
Loodan    loot+n //_V_ n, //
väga    väga+0 //_D_ //
,    , //_Z_ //
et    et+0 //_J_ //
minu    mina+0 //_P_ sg g, //
kui    kui+0 //_D_ //    kui+0 //_J_ //
Tshetsheenia    Tshetsheenia+0 //_H_ sg g, //
Itshkeeria    Itshkeeria+0 //_H_ sg g, //
Vabariigi    vaba_riik+0 //_S_ sg g, //
esindaja    esindaja+0 //_S_ sg g, //
pöördumine    pöördumine+0 //_S_ sg n, //
Eesti    Eesti+0 //_H_ sg g, //
presidendi    president+0 //_S_ sg g, //
Lennart    Lennart+0 //_H_ sg n, //
Meri    Meri+0 //_H_ sg g, //
ja    ja+0 //_J_ //
Riigikogu    Riigi_kogu+0 //_H_ sg g, //    Riigikogu+0 //_H_ sg g, //
esimehe    esi_mees+0 //_S_ sg g, //
Toomas    Toomas+0 //_H_ sg n, //
Savi    Sav+0 //_H_ sg g, //    Savi+0 //_H_ sg g, //
poole    poole+0 //_K_ //
palvega    palve+ga //_S_ sg kom, //
algatada    algata+da //_V_ da, //
Euroopa    Euroopa+0 //_H_ sg g, //
Inimõiguste    Inim_õigus+te //_H_ pl g, //
Kohtus    Kohtus+0 //_H_ sg n, //
kohtuasi    kohtu_asi+0 //_S_ sg n, //
Venemaa    Vene_maa+0 //_H_ sg g, //
vastu    vastu+0 //_K_ //
Tshetsheenias    Tshetsheenia+s //_H_ sg in, //
toime    toim+0 //_S_ adt, //    toime+0 //_S_ adt, //
pandud    pan=dud+0 //_A_ //    pan=dud+0 //_A_ sg n, //    pan=dud+d //_A_ pl n, //    pane+dud //_V_ tud, //
inimõigusi    inim_õigus+i //_S_ pl p, //
rikkuvate    rikkuv+te //_A_ pl g, //
kuritegude    kuri_tegu+de //_S_ pl g, //
pärast    pärast+0 //_K_ //
ei    ei+0 //_V_ neg, //
jää    jää+0 //_V_ o, //
vastuseta    vastus+ta //_S_ sg ab, //
.    . //_Z_ //
Mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
siis    siis+0 //_D_ //
ikkagi    ikkagi+0 //_D_ //
peale    peale+0 //_D_ //
jääb    jää+b //_V_ b, //
:    : //_Z_ //
moraal    moraal+0 //_S_ sg n, //
või    või+0 //_J_ //
Venemaa    Vene_maa+0 //_H_ sg g, //
tuumarusikas    tuuma_rusikas+0 //_S_ sg n, //
,    , //_Z_ //
sealne    sealne+0 //_A_ sg n, //
perspektiivne    perspektiivne+0 //_A_ sg n, //
turg    turg+0 //_S_ sg n, //
ja    ja+0 //_J_ //
ÜRO    ÜRO+0 //_Y_ ?, //
Julgeolekunõukogu    Julge_oleku_nõu_kogu+0 //_H_ sg n, //    Julgeoleku_nõu_kogu+0 //_H_ sg n, //
alalise    alaline+0 //_A_ sg g, //
liikme    liige+0 //_S_ sg g, //
koht    koht+0 //_S_ sg n, //
?    ? //_Z_ //