ARTIKKEL:    Artikkel+0 //_H_ sg n, //
Tervisepäev    Tervise_päev+0 //_H_ sg n, //    Tervisepäev+0 //_H_ sg n, //
trallib    tralli+b //_V_ b, //
jüripäeval    jüri_päev+l //_S_ sg ad, //
lauluväljakul    laulu_väljak+l //_S_ sg ad, //
Pühapäeval    püha_päev+l //_S_ sg ad, //
saab    saa+b //_V_ b, //
kogu    kogu+0 //_A_ //
perega    pere+ga //_S_ sg kom, //
tervist    tervis+t //_S_ sg p, //
testida    testi+da //_V_ da, //
ANNIKA    annika+0 //_H_ sg n, //
ALASOO    Ala_soo+0 //_H_ sg n, //    alasoo+0 //_H_ sg n, //
,    , //_Z_ //
annika.alasoo@postimees.ee    annika.alasoo@postimees.ee+0 //_Y_ ?, //
Jüripäeval    Jüri_päev+l //_H_ sg ad, //
saavad    saa+vad //_V_ vad, //
tartlased    tartlane+d //_S_ pl n, //
testida    testi+da //_V_ da, //
oma    oma+0 //_P_ sg g, //
tervist    tervis+t //_S_ sg p, //
iga    iga+0 //_P_ sg g, //
kandi    kant+0 //_S_ sg g, //
pealt    pealt+0 //_K_ //
,    , //_Z_ //
alates    alga+tes //_V_ des, //
aidsianalüüsist    aidsi_analüüs+st //_S_ sg el, //
ja    ja+0 //_J_ //
lõpetades    lõpeta+des //_V_ des, //
lihasjõudluse    lihas_jõudlus+0 //_S_ sg g, //
määramisega    määramine+ga //_S_ sg kom, //
.    . //_Z_ //
Viiendat    Viiendat+0 //_H_ sg n, //
aastat    aasta+t //_S_ sg p, //
järjest    järjest+0 //_D_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
lauluväljakul    laulu_väljak+l //_S_ sg ad, //
perede    pere+de //_S_ pl g, //
tervisepäev    tervise_päev+0 //_S_ sg n, //
.    . //_Z_ //
Tervisepäeva    tervise_päev+0 //_S_ sg g, //
eestvedaja    eest_vedaja+0 //_S_ sg n, //
,    , //_Z_ //
Eesti    Eesti+0 //_H_ sg g, //
tervisekasvatuse    tervise_kasvatus+0 //_S_ sg g, //
ühingu    ühing+0 //_S_ sg g, //
esinaine    esi_naine+0 //_S_ sg n, //
Sirje    Sirje+0 //_H_ sg n, //
Voronina    Voronina+0 //_H_ sg n, //
loodab    loot+b //_V_ b, //
,    , //_Z_ //
et    et+0 //_J_ //
pühapäeval    püha_päev+l //_S_ sg ad, //
särab    sära+b //_V_ b, //
päike    päike+0 //_S_ sg n, //
vähemalt    vähemalt+0 //_D_ //
hommikul    hommik+l //_S_ sg ad, //
kella    kell+0 //_S_ sg p, //
üheteistkümnest    üks_teist+st //_N_ sg el, //
neljani    neli+ni //_N_ sg ter, //
pärastlõunal    pärast_lõuna+l //_S_ sg ad, //
.    . //_Z_ //
Varasemal    varasem+l //_C_ sg ad, //
neljal    neli+l //_N_ sg ad, //
korral    kord+l //_S_ sg ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
tervisetundideks    tervise_tund+deks //_S_ pl tr, //
ilusat    ilus+t //_A_ sg p, //
ilma    ilm+0 //_S_ sg p, //
igatahes    iga_tahes+0 //_D_ //
jagunud    jagu+nud //_V_ nud, //    jagu=nud+0 //_A_ //    jagu=nud+0 //_A_ sg n, //    jagu=nud+d //_A_ pl n, //
.    . //_Z_ //
"    " //_Z_ //
See    see+0 //_P_ sg n, //
võiks    või+ks //_V_ ks, //
olla    ole+a //_V_ da, //
samamoodi    sama_moodi+0 //_D_ //
traditsioon    traditsioon+0 //_S_ sg n, //
nagu    nagu+0 //_D_ //    nagu+0 //_J_ //
igakevadised    iga_kevadine+d //_A_ pl n, //
tervisepäevadki    tervise_päev+dki //_S_ pl n, //
,    , //_Z_ //
"    " //_Z_ //
leiab    leid+b //_V_ b, //
Voronina    Voronina+0 //_H_ sg n, //
.    . //_Z_ //
Pulsist    Pulsist+0 //_H_ sg n, //
aidsitestini    aidsitestini+0 //_S_ sg n, //
Ka    ka+0 //_D_ //
vihmaga    vihm+ga //_S_ sg kom, //
ei    ei+0 //_V_ neg, //
jää    jää+0 //_V_ o, //
tervisepäev    tervise_päev+0 //_S_ sg n, //
ära    ära+0 //_D_ //
,    , //_Z_ //
lihtsalt    lihtsalt+0 //_D_ //
kõike    kõik+0 //_P_ sg p, //
plaanitut    plaanitu+t //_A_ sg p, //
pole    ole+0 //_V_ neg o, //
siis    siis+0 //_D_ //
nii    nii+0 //_D_ //
mõnus    mõnus+0 //_A_ sg n, //
ette    ette+0 //_D_ //
võtta    võt+a //_V_ da, //
-    - //_Z_ //
Tartu    Tartu+0 //_H_ sg g, //
Noorte    Noor+te //_H_ pl g, //    Noorte+0 //_H_ sg g, //
Loodusemaja    looduse_maja+0 //_S_ sg g, //
looduserada    looduse_rada+0 //_S_ sg n, //
oleks    ole+ks //_V_ ks, //
siis    siis+0 //_D_ //
märg    märg+0 //_A_ sg n, //
ja    ja+0 //_J_ //
Tartu    Tartu+0 //_H_ sg g, //
Liikumissõprade    liikumis_sõber+de //_S_ pl g, //
Seltsi    selts+0 //_S_ sg g, //
tervisekäijate    tervise_käija+te //_S_ pl g, //
taldade    tald+de //_S_ pl g, //
alt    alt+0 //_K_ //
pritsiks    prits+ks //_S_ sg tr, //
pori    pori+0 //_S_ sg n, //
.    . //_Z_ //
Tartu    Tartu+0 //_H_ sg g, //
üksiku    üksik+0 //_A_ sg g, //
jalaväepataljoni    jala_väe_pataljon+0 //_S_ sg g, //
nekrutid    nekrut+d //_S_ pl n, //
näitaksid    näita+ksid //_V_ ksid, //
huvilistele    huviline+tele //_S_ pl all, //
elustamist    elustamine+t //_S_ sg p, //
ka    ka+0 //_D_ //
siis    siis+0 //_J_ //
,    , //_Z_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
vinguks    vingu+ks //_V_ ks, //
vinge    vinge+0 //_A_ sg n, //
tuul    tuul+0 //_S_ sg n, //
:    : //_Z_ //
raami    raam+0 //_S_ sg g, //
ja    ja+0 //_J_ //
mannekeeniga    mannekeen+ga //_S_ sg kom, //
tuleks    tule+ks //_V_ ks, //
lihtsalt    lihtsalt+0 //_D_ //
telki    telk+0 //_S_ sg p, //
kolida    koli+da //_V_ da, //
.    . //_Z_ //
Seevastu    see_vastu+0 //_D_ //
kiirabiautosse    kiir_abi_auto+sse //_S_ sg ill, //
saab    saa+b //_V_ b, //
iga    iga+0 //_P_ sg g, //
ilmaga    ilm+ga //_S_ sg kom, //
-    - //_Z_ //
Tartu    Tartu+0 //_H_ sg g, //
kiirabi    kiir_abi+0 //_S_ sg n, //
näitab    näita+b //_V_ b, //
keerulisemaid    keerulisem+id //_C_ pl p, //
elustamisvõtteid    elustamis_võte+id //_S_ pl p, //
ja    ja+0 //_J_ //
-vahendeid    vahend+id //_S_ pl p, //
.    . //_Z_ //
Kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
varem    varem+0 //_D_ //
tervisepäeval    tervise_päev+l //_S_ sg ad, //
käinud    käi+nud //_V_ nud, //    käi=nud+0 //_A_ //    käi=nud+0 //_A_ sg n, //    käi=nud+d //_A_ pl n, //
,    , //_Z_ //
võtku    võt+ku //_V_ gu, //
kaasa    kaasa+0 //_D_ //
tervisekaart    tervise_kaart+0 //_S_ sg n, //
,    , //_Z_ //
sest    sest+0 //_J_ //
ka    ka+0 //_D_ //
nüüd    nüüd+0 //_D_ //
mõõdavad    mõõt+vad //_V_ vad, //
arstid-õed    arsti+d-õde+d //_S_ pl n, //
koolilaste    kooli_laps+te //_S_ pl g, //
pikkust    pikkus+t //_S_ sg p, //
,    , //_Z_ //
kaalu    kaal+0 //_S_ sg p, //
,    , //_Z_ //
pulssi    pulss+0 //_S_ sg p, //
,    , //_Z_ //
vererõhku    vere_rõhk+0 //_S_ sg p, //
ning    ning+0 //_J_ //
lihasejõudu    lihase_jõud+0 //_S_ sg p, //
,    , //_Z_ //
samuti    samuti+0 //_D_ //
tasakaalu    tasa_kaal+0 //_S_ sg g, //
ja    ja+0 //_J_ //
koordinatsiooni    koordinatsioon+0 //_S_ sg g, //
.    . //_Z_ //
"    " //_Z_ //
Igaüks    iga_üks+0 //_P_ sg n, //
saab    saa+b //_V_ b, //
arstilt    arst+lt //_S_ sg abl, //
soovituse    soovitus+0 //_S_ sg g, //
,    , //_Z_ //
kas    kas+0 //_D_ //
oleks    ole+ks //_V_ ks, //
vaja    vaja+0 //_D_ //
rohkem    rohkem+0 //_D_ //
treenida    treeni+da //_V_ da, //
,    , //_Z_ //
"    " //_Z_ //
lisab    lisa+b //_V_ b, //
Voronina    Voronina+0 //_H_ sg n, //
.    . //_Z_ //
Tuberkuloosiohu    tuberkuloosi_oht+0 //_S_ sg g, //
tõttu    tõttu+0 //_K_ //
ei    ei+0 //_V_ neg, //
mõõdeta    mõõt+ta //_V_ ta, //
kopsumahtu    kopsu_maht+0 //_S_ sg p, //
.    . //_Z_ //
Lastel    laps+tel //_S_ pl ad, //
pole    ole+0 //_V_ neg o, //
mõtet    mõte+t //_S_ sg p, //
uurida    uuri+da //_V_ da, //
kolesteroolitaset    kolesterooli_tase+t //_S_ sg p, //
ega    ega+0 //_J_ //
südameinfarkti    südame_infarkt+0 //_S_ sg g, //
riskitegurit    riski_tegur+t //_S_ sg p, //
,    , //_Z_ //
need    see+d //_P_ pl n, //
probleemid    probleem+d //_S_ pl n, //
tekivad    tekki+vad //_V_ vad, //
alles    alles+0 //_D_ //
täiskasvanuil    täis_kasvanu+il //_S_ pl ad, //
-    - //_Z_ //
nemad    tema+d //_P_ pl n, //
võivad    või+vad //_V_ vad, //
seda    see+da //_P_ sg p, //
tasuta    tasu+ta //_S_ sg ab, //
mõõta    mõõt+a //_V_ da, //
lasta    lask+ta //_V_ da, //
,    , //_Z_ //
kuni    kuni+0 //_J_ //
mudilased    mudilane+d //_S_ pl n, //
jalgrattaga    jalg_ratas+ga //_S_ sg kom, //
vigursõitu    vigur_sõit+0 //_S_ adt, //
teevad    tege+vad //_V_ vad, //
või    või+0 //_J_ //
päästeameti    pääste_amet+0 //_S_ sg g, //
tuletõrjevoolikust    tule_tõrje_voolik+st //_S_ sg el, //
täpsust    täpsus+t //_S_ sg p, //
sihivad    sihti+vad //_V_ vad, //
.    . //_Z_ //
Iga    iga+0 //_P_ sg n, //
osaline    osaline+0 //_A_ sg n, //
võiks    või+ks //_V_ ks, //
kaasa    kaasa+0 //_D_ //
võtta    võt+a //_V_ da, //
kas    kas+0 //_D_ //
ratta    ratas+0 //_S_ sg g, //
,    , //_Z_ //
rula    rula+0 //_S_ sg p, //
või    või+0 //_J_ //
rulluisud    rull_uisk+d //_S_ pl n, //
-    - //_Z_ //
saab    saa+b //_V_ b, //
teistega    teine+tega //_O_ pl kom, //    teine+tega //_P_ pl kom, //
osavust    osavus+t //_S_ sg p, //
ja    ja+0 //_J_ //
kiirust    kiirus+t //_S_ sg p, //
võrrelda    võrdle+da //_V_ da, //
.    . //_Z_ //
Võitjad    võitja+d //_S_ pl n, //
saavad    saa+vad //_V_ vad, //
auhindu    au_hind+u //_S_ pl p, //
nagu    nagu+0 //_D_ //    nagu+0 //_J_ //
päris    päris+0 //_D_ //
võistlustel    võistlus+tel //_S_ pl ad, //
.    . //_Z_ //
Igal    iga+l //_P_ sg ad, //
aastal    aasta+l //_S_ sg ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
huvi    huvi+0 //_S_ sg n, //
tekitanud    tekita+nud //_V_ nud, //    tekita=nud+0 //_A_ //    tekita=nud+0 //_A_ sg n, //    tekita=nud+d //_A_ pl n, //
aidsi    aids+0 //_S_ sg g, //
teabelaud    teabe_laud+0 //_S_ sg n, //
ja    ja+0 //_J_ //
alati    alati+0 //_D_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
ka    ka+0 //_D_ //
aidsitesti    aidsitest+0 //_S_ adt, //
nõutud    nõu=tud+0 //_A_ //    nõu=tud+0 //_A_ sg n, //    nõu=tud+d //_A_ pl n, //    nõud+tud //_V_ tud, //    nõutu+d //_A_ pl n, //
.    . //_Z_ //
Voronina    Voronina+0 //_H_ sg n, //
ei    ei+0 //_V_ neg, //
osanud    osa=nud+0 //_A_ //    osa=nud+0 //_A_ sg n, //    osa=nud+d //_A_ pl n, //    oska+nud //_V_ nud, //
öelda    ütle+da //_V_ da, //
,    , //_Z_ //
kas    kas+0 //_D_ //
keegi    keegi+0 //_P_ sg n, //
sealt    sealt+0 //_D_ //
ka    ka+0 //_D_ //
kurvastavalt    kurvastavalt+0 //_D_ //
positiivse    positiivne+0 //_A_ sg g, //
tulemusega    tulemus+ga //_S_ sg kom, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
lahkunud    lahku+nud //_V_ nud, //    lahkunud+0 //_A_ //    lahkunud+0 //_A_ sg n, //    lahkunud+d //_A_ pl n, //
.    . //_Z_ //
Tervisepäevast    tervise_päev+st //_S_ sg el, //
ei    ei+0 //_V_ neg, //
puudu    puudu+0 //_V_ o, //
õpetus    õpetus+0 //_S_ sg n, //
,    , //_Z_ //
kuidas    kuidas+0 //_D_ //
tervislikku    tervislik+0 //_A_ sg p, //
toitu    toit+0 //_S_ sg p, //
valida    vali+da //_V_ da, //
,    , //_Z_ //
ning    ning+0 //_J_ //
muidugi    muidugi+0 //_D_ //
näitavad    näita+vad //_V_ vad, //
hambaarstid    hamba_arst+d //_S_ pl n, //
,    , //_Z_ //
kuidas    kuidas+0 //_D_ //
hambaid    hammas+id //_S_ pl p, //
pesta    pese+ta //_V_ da, //
.    . //_Z_ //
Tuhanded    tuhat+d //_N_ pl n, //
oodatud    oodatud+0 //_A_ //    oodatud+0 //_A_ sg n, //    oodatud+d //_A_ pl n, //    oota+tud //_V_ tud, //
Tervisekasvatuse    tervise_kasvatus+0 //_S_ sg g, //
õpetaja    õpetaja+0 //_S_ sg n, //
Sirje    Sirje+0 //_H_ sg n, //
Voronina    Voronina+0 //_H_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
rahul    rahul+0 //_D_ //
,    , //_Z_ //
et    et+0 //_J_ //
tal    tema+l //_P_ sg ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
läinud    läinud+0 //_A_ //    läinud+0 //_A_ sg n, //    läinud+d //_A_ pl n, //    mine+nud //_V_ nud, //
korda    kord+0 //_S_ sg p, //
kevadeks    kevad+ks //_S_ sg tr, //    kevade+ks //_S_ sg tr, //
kurnatud    kurna+tud //_V_ tud, //    kurnatud+0 //_A_ //    kurnatud+0 //_A_ sg n, //    kurnatud+d //_A_ pl n, //
õpilased    õpilane+d //_S_ pl n, //
enne    enne+0 //_K_ //
eksameid    eksam+id //_S_ pl p, //
värskesse    värske+sse //_S_ sg ill, //
õhku    õhk+0 //_S_ sg p, //
meelitada    meelita+da //_V_ da, //
:    : //_Z_ //
terviseloengud    tervise_loeng+d //_S_ pl n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
ju    ju+0 //_D_ //
palju    palju+0 //_D_ //
tüütumad    tüütum+d //_C_ pl n, //
.    . //_Z_ //
1996.    1996.+0 //_O_ ?, //
aasta    aasta+0 //_S_ sg g, //
esimese    esimene+0 //_O_ sg g, //
tervisepäeva    tervise_päev+0 //_S_ sg g, //
260    260+0 //_N_ ?, //
osalise    osaline+0 //_A_ sg g, //
asemel    asemel+0 //_K_ //
ootavad    oota+vad //_V_ vad, //
korraldajad    korraldaja+d //_S_ pl n, //
sel    see+l //_P_ sg ad, //
korral    kord+l //_S_ sg ad, //
lauluväljakule    laulu_väljak+le //_S_ sg all, //
kümme    kümme+0 //_N_ sg n, //
korda    kord+0 //_S_ sg p, //
rohkem    rohkem+0 //_D_ //
rahvast    rahvas+t //_S_ sg p, //
,    , //_Z_ //
mullu    mullu+0 //_D_ //
oli    ole+i //_V_ s, //
päevalisi    päeva=line+i //_A_ pl p, //
üle    üle+0 //_K_ //
kahe    kaks+0 //_N_ sg g, //
tuhande    tuhat+0 //_N_ sg g, //
.    . //_Z_ //
Sotsiaalministeerium    sotsiaal_ministeerium+0 //_S_ sg n, //
toetab    toeta+b //_V_ b, //
tervisepäeva    tervise_päev+0 //_S_ sg g, //
20    20+0 //_N_ ?, //
000    000+0 //_N_ ?, //
krooniga    kroon+ga //_S_ sg kom, //
,    , //_Z_ //
lisaks    lisa+ks //_S_ sg tr, //
aitavad    aita+vad //_V_ vad, //
Tartu    Tartu+0 //_H_ sg g, //
linnavalitsus    linna_valitsus+0 //_S_ sg n, //
,    , //_Z_ //
haridusosakond    haridus_osakond+0 //_S_ sg n, //
,    , //_Z_ //
linnaarstiteenistus    linna_arsti_teenistus+0 //_S_ sg n, //
,    , //_Z_ //
AS    AS+0 //_Y_ ?, //
Kaupmees    Kaup_mees+0 //_H_ sg n, //    Kaupmees+0 //_H_ sg n, //
,    , //_Z_ //
Aardla    Aardla+0 //_H_ sg n, //
Hulgikaup    Hulgi_kaup+0 //_H_ sg n, //    Hulgikaup+0 //_H_ sg n, //
,    , //_Z_ //
AS    AS+0 //_Y_ ?, //
Pere    pere+0 //_S_ sg g, //
Leib    leib+0 //_S_ sg n, //
,    , //_Z_ //
Terviseleht    tervise_leht+0 //_S_ sg n, //
,    , //_Z_ //
OÜ    OÜ+0 //_Y_ ?, //
Büroodisain    Büroo_disain+0 //_H_ sg n, //
,    , //_Z_ //
AS    AS+0 //_Y_ ?, //
Rain    Rain+0 //_H_ sg n, //
,    , //_Z_ //
Tartu    Tartu+0 //_H_ sg g, //
naisselts    nais_selts+0 //_S_ sg n, //
ja    ja+0 //_J_ //
Kaitseliidu    kaitse_liit+0 //_S_ sg g, //
Tartu    Tartu+0 //_H_ sg g, //
malev    malev+0 //_S_ sg n, //
.    . //_Z_ //