ARTIKKEL:    Artikkel+0 //_H_ sg n, //
Baltimaade    Balti_maa+de //_H_ pl g, //
automüük    auto_müük+0 //_S_ sg n, //
kasvas    kasva+s //_V_ s, //
viiendiku    viiendik+0 //_N_ sg g, //
võrra    võrra+0 //_K_ //
HARLI    Harli+0 //_H_ sg n, //
ULJAS    Uljas+0 //_H_ sg n, //    uljas+0 //_H_ sg n, //
,    , //_Z_ //
harli.uljas@postimees.ee    harli.uljas@postimees.ee+0 //_Y_ ?, //
Tänavu    tänavu+0 //_D_ //
esimeses    esimene+s //_O_ sg in, //
kvartalis    kvartal+s //_S_ sg in, //
läks    mine+s //_V_ s, //
Baltimaades    Balti_maa+des //_H_ pl in, //
kaubaks    kaup+ks //_S_ sg tr, //
üle    üle+0 //_K_ //
kuue    kuus+0 //_N_ sg g, //
tuhande    tuhat+0 //_N_ sg g, //
sõidu-    sõit+0 //_S_ sg g, //
ja    ja+0 //_J_ //
veoauto    veo_auto+0 //_S_ sg n, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
eelmisest    eelmine+st //_A_ sg el, //
aastast    aasta+st //_S_ sg el, //
pea    pida+0 //_V_ o, //
tuhande    tuhat+0 //_N_ sg g, //
auto    auto+0 //_S_ sg g, //
võrra    võrra+0 //_K_ //
rohkem    rohkem+0 //_D_ //
.    . //_Z_ //
Eelmise    eelmine+0 //_A_ sg g, //
aastaga    aasta+ga //_S_ sg kom, //
võrreldes    võrdle+des //_V_ des, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
müük    müük+0 //_S_ sg n, //
kõige    kõige+0 //_D_ //
enam    enam+0 //_D_ //
suurenenud    suurene+nud //_V_ nud, //    suurene=nud+0 //_A_ //    suurene=nud+0 //_A_ sg n, //    suurene=nud+d //_A_ pl n, //
Eestis    Eesti+s //_H_ sg in, //
,    , //_Z_ //
ka    ka+0 //_D_ //
Leedus    Leedu+s //_H_ sg in, //
näitab    näita+b //_V_ b, //
suurenemist    suurenemine+t //_S_ sg p, //
,    , //_Z_ //
Lätis    Läti+s //_H_ sg in, //
aga    aga+0 //_J_ //
langust    langus+t //_S_ sg p, //
.    . //_Z_ //
Erinevate    erinev+te //_A_ pl g, //
riikide    riik+de //_S_ pl g, //
numbrid    number+d //_S_ pl n, //
ei    ei+0 //_V_ neg, //
ole    ole+0 //_V_ o, //
omavahel    oma_vahel+0 //_D_ //
aga    aga+0 //_J_ //
kõige    kõige+0 //_D_ //
paremini    paremini+0 //_D_ //
võrreldavad    võrreldav+d //_A_ pl n, //
.    . //_Z_ //
Nii    nii+0 //_D_ //
võib    või+b //_V_ b, //
Eesti    Eesti+0 //_H_ sg g, //
puhul    puhul+0 //_K_ //
näha    näge+a //_V_ da, //
küll    küll+0 //_D_ //
pea    pea+0 //_D_ //
50-protsendilist    50_protsendiline+t //_A_ sg p, //
kasvu    kasv+0 //_S_ sg p, //
,    , //_Z_ //
tegelikult    tegelikult+0 //_D_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
aga    aga+0 //_J_ //
väga    väga+0 //_D_ //
suur    suur+0 //_A_ sg n, //
osa    osa+0 //_S_ sg n, //
kasvust    kasv+st //_S_ sg el, //
pärit    pärit+0 //_X_ //
Kommest    Komme+st //_H_ sg el, //
Auto    auto+0 //_S_ sg g, //
eksporditehingutest    ekspordi_tehing+test //_S_ pl el, //
,    , //_Z_ //
sest    sest+0 //_J_ //
Autode    auto+de //_S_ pl g, //
Müügi-    müük+0 //_S_ sg g, //
ja    ja+0 //_J_ //
Teenindusettevõtete    teenindus_ette_võte+te //_S_ pl g, //
Liidu    liit+0 //_S_ sg g, //
müügiaruande    müügi_aru_anne+0 //_S_ sg g, //
järgi    järgi+0 //_K_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
Eestist    Eesti+st //_H_ sg el, //
välja    välja+0 //_D_ //
liikunud    liiku+nud //_V_ nud, //    liiku=nud+0 //_A_ //    liiku=nud+0 //_A_ sg n, //    liiku=nud+d //_A_ pl n, //
üle    üle+0 //_K_ //
300    300+0 //_N_ ?, //
Peugeot'    Peugeot+0 //_H_ sg g, //
auto    auto+0 //_S_ sg n, //
.    . //_Z_ //
Kokku    kokku+0 //_D_ //
moodustavad    moodusta+vad //_V_ vad, //
eksporditud    ekspordi=tud+0 //_A_ //    ekspordi=tud+0 //_A_ sg n, //    ekspordi=tud+d //_A_ pl n, //    eksporti+tud //_V_ tud, //
sõidukid    sõiduk+d //_S_ pl n, //
3126    3126+0 //_N_ ?, //
autost    auto+st //_S_ sg el, //
567.    567.+0 //_O_ ?, //
Läti    Läti+0 //_H_ sg g, //
autoregister    auto_register+0 //_S_ sg n, //
võib    või+b //_V_ b, //
arvestada    arvesta+da //_V_ da, //
uute    uus+te //_A_ pl g, //
autode    auto+de //_S_ pl g, //
hulka    hulka+0 //_K_ //
ka    ka+0 //_D_ //
varasema    varasem+0 //_C_ sg g, //
aastanumbriga    aasta_number+ga //_S_ sg kom, //
riiki    riik+0 //_S_ sg p, //
toodud    too+dud //_V_ tud, //    toodud+0 //_A_ //    toodud+0 //_A_ sg n, //    toodud+d //_A_ pl n, //
sõidukid    sõiduk+d //_S_ pl n, //
.    . //_Z_ //
Nii    nii+0 //_D_ //
näiteks    näiteks+0 //_D_ //
müüdi    müü+di //_V_ ti, //
Mercedeseid    Mercedes+id //_H_ pl p, //
Lätis    Läti+s //_H_ sg in, //
esimesel    esimene+l //_O_ sg ad, //
kolmel    kolm+l //_N_ sg ad, //
kuul    kuu+l //_S_ sg ad, //
kokku    kokku+0 //_D_ //
62    62+0 //_N_ ?, //
autot    auto+t //_S_ sg p, //
,    , //_Z_ //
Eesti    Eesti+0 //_H_ sg g, //
Mercedese    Mercedes+0 //_H_ sg g, //
esindaja    esindaja+0 //_S_ sg n, //
AS    AS+0 //_Y_ ?, //
Silberauto    Silberauto+0 //_H_ sg g, //
andmetel    andmed+tel //_S_ pl ad, //
aga    aga+0 //_J_ //
27.    27.+0 //_O_ ?, //
Vaatamata    vaatamata+0 //_K_ //
erisustele    erisus+tele //_S_ pl all, //
arvestamise    arvestamine+0 //_S_ sg g, //
aluses    alune+s //_S_ sg in, //    alus+s //_S_ sg in, //
annavad    and+vad //_V_ vad, //
tulemused    tulemus+d //_S_ pl n, //
ülevaate    üle_vaade+0 //_S_ sg g, //
muutustest    muutus+test //_S_ pl el, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
toimunud    toimu+nud //_V_ nud, //    toimunud+0 //_A_ //    toimunud+0 //_A_ sg n, //    toimunud+d //_A_ pl n, //
eelmise    eelmine+0 //_A_ sg g, //
aastaga    aasta+ga //_S_ sg kom, //
võrreldes    võrdle+des //_V_ des, //
.    . //_Z_ //
Nii    nii+0 //_D_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
Eesti    Eesti+0 //_H_ sg n, //
endiselt    endiselt+0 //_D_ //
Baltimaade    Balti_maa+de //_H_ pl g, //
suurim    suurim+0 //_U_ sg n, //
autoturg    auto_turg+0 //_S_ sg n, //
,    , //_Z_ //
kus    kus+0 //_D_ //
ostetakse    ost+takse //_V_ takse, //
pooled    pool+d //_S_ pl n, //
piirkonna    piirkond+0 //_S_ sg g, //
müüdud    müü+dud //_V_ tud, //    müü=dud+0 //_A_ //    müü=dud+0 //_A_ sg n, //    müü=dud+d //_A_ pl n, //
autodest    auto+dest //_S_ pl el, //
,    , //_Z_ //
ehkki    ehkki+0 //_J_ //
veel    veel+0 //_D_ //
eelmise    eelmine+0 //_A_ sg g, //
aasta    aasta+0 //_S_ sg g, //
suvel    suvi+l //_S_ sg ad, //
ähvardas    ähvarda+s //_V_ s, //
Läti    Läti+0 //_H_ sg g, //
tõusta    tõus+ta //_V_ da, //
suurimaks    suurim+ks //_U_ sg tr, //
.    . //_Z_ //
Eesti    Eesti+0 //_H_ sg g, //
eksport    eksport+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
aidanud    aida=nud+0 //_A_ //    aida=nud+0 //_A_ sg n, //    aida=nud+d //_A_ pl n, //    aita+nud //_V_ nud, //
Peugeot'l    Peugeot+l //_H_ sg ad, //
tõusta    tõus+ta //_V_ da, //
Baltimaade    Balti_maa+de //_H_ pl g, //
kõige    kõige+0 //_D_ //
suuremaks    suurem+ks //_C_ sg tr, //
automüüjaks    auto_müüja+ks //_S_ sg tr, //
,    , //_Z_ //
tõrjudes    tõrju+des //_V_ des, //
tahapoole    taha_poole+0 //_D_ //
senised    senine+d //_A_ pl n, //
liidrid    liider+d //_S_ pl n, //
Volkswageni    Volks_wagen+0 //_H_ sg g, //
,    , //_Z_ //
Toyota    Toyota+0 //_H_ sg n, //
ja    ja+0 //_J_ //
Honda    Honda+0 //_H_ sg n, //
.    . //_Z_ //
Suuremate    suurem+te //_C_ pl g, //
tootjate    tootja+te //_S_ pl g, //
puhul    puhul+0 //_K_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
nende    tema+de //_P_ pl g, //
müügimahud    müügi_maht+d //_S_ pl n, //
Baltikumis    Baltikum+s //_H_ sg in, //
suurenenud    suurene+nud //_V_ nud, //    suurene=nud+0 //_A_ //    suurene=nud+0 //_A_ sg n, //    suurene=nud+d //_A_ pl n, //
,    , //_Z_ //
12-kordne    12_kordne+0 //_A_ sg n, //
kasv    kasv+0 //_S_ sg n, //
müügimahtudes    müügi_maht+des //_S_ pl in, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
Suurbritannia    Suur_britannia+0 //_H_ sg g, //
Roveril    Rover+l //_H_ sg ad, //    Roveri+l //_H_ sg ad, //
,    , //_Z_ //
suurem    suurem+0 //_C_ sg n, //
osa    osa+0 //_S_ sg n, //
kasvust    kasv+st //_S_ sg el, //
tuleb    tule+b //_V_ b, //
Leedust    Leedu+st //_H_ sg el, //
.    . //_Z_ //