ARTIKKEL:    Artikkel+0 //_H_ sg n, //
Kuritegevus    Kuri_tegevus+0 //_H_ sg n, //
maakonnas    maakond+s //_S_ sg in, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
plahvatuslikult    plahvatusliku=lt+0 //_D_ //
kasvanud    kasva+nud //_V_ nud, //    kasva=nud+0 //_A_ //    kasva=nud+0 //_A_ sg n, //    kasva=nud+d //_A_ pl n, //
PRIIT    Priit+0 //_H_ sg n, //
RAJALO    Rajalo+0 //_H_ sg n, //
,    , //_Z_ //
priit.rajalo@postimees.ee    priit.rajalo@postimees.ee+0 //_Y_ ?, //
Tartu    Tartu+0 //_H_ sg g, //
maakonnas    maakond+s //_S_ sg in, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
kuritegevus    kuri_tegevus+0 //_S_ sg n, //
tänavu    tänavu+0 //_D_ //
kolme    kolm+0 //_N_ sg g, //
kuuga    kuu+ga //_S_ sg kom, //
mullusega    mullune+ga //_A_ sg kom, //
võrreldes    võrdle+des //_V_ des, //
kasvanud    kasva+nud //_V_ nud, //    kasva=nud+0 //_A_ //    kasva=nud+0 //_A_ sg n, //    kasva=nud+d //_A_ pl n, //
73,2    73,2+0 //_N_ ?, //
protsenti    protsent+0 //_S_ sg p, //
.    . //_Z_ //
Enim    enim+0 //_U_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
hoogustunud    hoogustu+nud //_V_ nud, //    hoogustu=nud+0 //_A_ //    hoogustu=nud+0 //_A_ sg n, //    hoogustu=nud+d //_A_ pl n, //
salajased    salajane+d //_A_ pl n, //
vargused    vargus+d //_S_ pl n, //
.    . //_Z_ //
Kuigi    kuigi+0 //_D_ //    kuigi+0 //_J_ //
kuritegude    kuri_tegu+de //_S_ pl g, //
hulgalt    hulk+lt //_S_ sg abl, //
jääb    jää+b //_V_ b, //
maakond    maakond+0 //_S_ sg n, //
linnale    linn+le //_S_ sg all, //
tunduvalt    tunduvalt+0 //_D_ //
alla    alla+0 //_D_ //
,    , //_Z_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
kuritegevuse    kuri_tegevus+0 //_S_ sg g, //
kasvuprotsent    kasvu_protsent+0 //_S_ sg n, //
seal    seal+0 //_D_ //
suurem    suurem+0 //_C_ sg n, //
.    . //_Z_ //
Sagenenud    sagene=nu+d //_S_ pl n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
vargused    vargus+d //_S_ pl n, //
autodest    auto+dest //_S_ pl el, //
ja    ja+0 //_J_ //
kuriteod    kuri_tegu+d //_S_ pl n, //
avalikes    avalik+es //_A_ pl in, //
kohtades    koht+des //_S_ pl in, //
.    . //_Z_ //
Tartu    Tartu+0 //_H_ sg g, //
politseiprefekt    politsei_prefekt+0 //_S_ sg n, //
Raivo    Raivo+0 //_H_ sg n, //
Palu    palu+0 //_V_ o, //
märkis    märki+s //_V_ s, //
,    , //_Z_ //
et    et+0 //_J_ //
kuritegevuse    kuri_tegevus+0 //_S_ sg g, //
kasv    kasv+0 //_S_ sg n, //
maakonnas    maakond+s //_S_ sg in, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
siiski    siiski+0 //_D_ //
rohkem    rohkem+0 //_D_ //
statistiline    statistiline+0 //_A_ sg n, //
,    , //_Z_ //
sest    sest+0 //_J_ //
kuritegude    kuri_tegu+de //_S_ pl g, //
hulk    hulk+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
kokkuvõttes    kokku_võte+s //_S_ sg in, //
väike    väike+0 //_A_ sg n, //
.    . //_Z_ //
"    " //_Z_ //
Raske    raske+0 //_A_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
küll    küll+0 //_D_ //
öelda    ütle+da //_V_ da, //
,    , //_Z_ //
miks    miks+0 //_D_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
kuritegevus    kuri_tegevus+0 //_S_ sg n, //
maakonnas    maakond+s //_S_ sg in, //
kasvanud    kasva+nud //_V_ nud, //    kasva=nud+0 //_A_ //    kasva=nud+0 //_A_ sg n, //    kasva=nud+d //_A_ pl n, //
,    , //_Z_ //
kuid    kuid+0 //_J_ //
eks    eks+0 //_D_ //
üks    üks+0 //_N_ sg n, //    üks+0 //_P_ sg n, //
põhjus    põhjus+0 //_S_ sg n, //
ole    ole+0 //_V_ o, //
ka    ka+0 //_D_ //
see    see+0 //_P_ sg n, //
,    , //_Z_ //
et    et+0 //_J_ //
vahelejäämise    vahele_jää=mine+0 //_S_ sg g, //
võimalus    võimalus+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
suhteliselt    suhteliselt+0 //_D_ //
väike    väike+0 //_A_ sg n, //
,    , //_Z_ //
"    " //_Z_ //
nentis    nenti+s //_V_ s, //
prefekt    prefekt+0 //_S_ sg n, //
.    . //_Z_ //
"    " //_Z_ //
Kindlasti    kindlasti+0 //_D_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
põhjuseks    põhjus+ks //_S_ sg tr, //
seegi    see+gi //_P_ sg n, //
,    , //_Z_ //
et    et+0 //_J_ //
maal    maa+l //_S_ sg ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
inimesed    inimene+d //_S_ pl n, //
vaesemad    vaesem+d //_C_ pl n, //
.    . //_Z_ //
"    " //_Z_ //
Eile    eile+0 //_D_ //
maakonnas    maakond+s //_S_ sg in, //
ringsõidul    ring_sõit+l //_S_ sg ad, //
viibinud    viibi+nud //_V_ nud, //    viibinud+0 //_A_ //    viibinud+0 //_A_ sg n, //    viibinud+d //_A_ pl n, //
Palu    palu+0 //_V_ o, //
sõnas    sõna+s //_V_ s, //
,    , //_Z_ //
et    et+0 //_J_ //
kuritegevus    kuri_tegevus+0 //_S_ sg n, //
kasvab    kasva+b //_V_ b, //
valdades    vald+des //_S_ pl in, //
,    , //_Z_ //
kus    kus+0 //_D_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
väga    väga+0 //_D_ //
raske    raske+0 //_A_ sg n, //
tööd    töö+d //_S_ sg p, //
leida    leid+a //_V_ da, //
ja    ja+0 //_J_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
asuvad    asu+vad //_V_ vad, //
linnast    linn+st //_S_ sg el, //
kaugel    kaugel+0 //_D_ //
.    . //_Z_ //
"    " //_Z_ //
Samuti    samuti+0 //_D_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
maapiirkondades    maa_piirkond+des //_S_ pl in, //
palju    palju+0 //_D_ //
suvekodusid    suve_kodu+sid //_S_ pl p, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
seisavad    seis+vad //_V_ vad, //
sügiseti    sügiseti+0 //_D_ //
ja    ja+0 //_J_ //
talviti    talviti+0 //_D_ //
tühjana    tühi+na //_A_ sg es, //
,    , //_Z_ //
ja    ja+0 //_J_ //
sinna    sinna+0 //_D_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
lihtne    lihtne+0 //_A_ sg n, //
sisse    sisse+0 //_D_ //
murda    murd+a //_V_ da, //
,    , //_Z_ //
"    " //_Z_ //
lisas    lisa+s //_V_ s, //
Palu    palu+0 //_V_ o, //
.    . //_Z_ //
Maakonna    maakond+0 //_S_ sg g, //
suurimaks    suurim+ks //_U_ sg tr, //
probleemiks    probleem+ks //_S_ sg tr, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
roolijoodikud    rooli_joodik+d //_S_ pl n, //
:    : //_Z_ //
umbes    umbes+0 //_D_ //
iga    iga+0 //_P_ sg g, //
kolmanda    kolmas+0 //_O_ sg g, //
inimkannatanuga    inim_kannatanu+ga //_S_ sg kom, //
lõppenud    lõppe+nud //_V_ nud, //    lõppenud+0 //_A_ //    lõppenud+0 //_A_ sg n, //    lõppenud+d //_A_ pl n, //
liiklusõnnetuse    liiklus_õnnetus+0 //_S_ sg g, //
põhjustab    põhjusta+b //_V_ b, //
roolijoodik    rooli_joodik+0 //_S_ sg n, //
.    . //_Z_ //
Ka    ka+0 //_D_ //
siin    siin+0 //_D_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
Palu    palu+0 //_V_ o, //
hinnangul    hinnang+l //_S_ sg ad, //
põhjus    põhjus+0 //_S_ sg n, //
selles    see+s //_P_ sg in, //
,    , //_Z_ //
et    et+0 //_J_ //
maakonnas    maakond+s //_S_ sg in, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
alkoholijoobes    alkoholi_joove+s //_S_ sg in, //
autojuhi    auto_juht+0 //_S_ sg g, //
politseile    politsei+le //_S_ sg all, //
vahelejäämise    vahele_jää=mine+0 //_S_ sg g, //
risk    risk+0 //_S_ sg n, //
suhteliselt    suhteliselt+0 //_D_ //
minimaalne    minimaalne+0 //_A_ sg n, //
.    . //_Z_ //
Seetõttu    see_tõttu+0 //_D_ //
tuleb    tule+b //_V_ b, //
Palu    palu+0 //_V_ o, //
väitel    väide+l //_S_ sg ad, //
üha    üha+0 //_D_ //
rohkem    rohkem+0 //_D_ //
patrullida    patrulli+da //_V_ da, //
maakonna    maakond+0 //_S_ sg g, //
teedel    tee+del //_S_ pl ad, //
,    , //_Z_ //
mistõttu    mis_tõttu+0 //_D_ //
aga    aga+0 //_J_ //
nõrgeneb    nõrgene+b //_V_ b, //
liiklusjärelevalve    liiklus_järele_valve+0 //_S_ sg g, //
linnas    linn+s //_S_ sg in, //
.    . //_Z_ //