ARTIKKEL:    artikkel+0 //_S_ sg n, //
Kuidas    Kuida+s //_H_ sg in, //    Kuidas+0 //_H_ sg n, //    kuidas+0 //_D_ //
emotsionaalset    emotsionaalne+t //_A_ sg p, //
intelligentsust    intelligentsus+t //_S_ sg p, //
arendada    arenda+da //_V_ da, //
Edu    edu+0 //_S_ sg g, //
tagab    taga+b //_V_ b, //
käitumise    käitumine+0 //_S_ sg g, //
ja    ja+0 //_J_ //
mõtlemise    mõtlemine+0 //_S_ sg g, //
muutmine    muutmine+0 //_S_ sg n, //
MAARIKA    Maarika+0 //_H_ sg n, //
LEMBER    Lember+0 //_H_ sg n, //
,    , //_Z_ //
maarika@fontes.ee    maarika@fontes.ee+0 //_Y_ ?, //
Emotsionaalne    emotsionaalne+0 //_A_ sg n, //
intelligentsus    intelligentsus+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
arendatav    arenda=tav+0 //_A_ sg n, //
,    , //_Z_ //
kuid    kuid+0 //_J_ //
tegemist    tegemine+t //_S_ sg p, //
ei    ei+0 //_V_ neg, //
ole    ole+0 //_V_ o, //
lihtsa    lihtne+0 //_A_ sg g, //
äraõppimisega    ära_õppimine+ga //_S_ sg kom, //
,    , //_Z_ //
vaid    vaid+0 //_J_ //
sihipärase    sihi_pärane+0 //_A_ sg g, //
ja    ja+0 //_J_ //
järjekindla    järje_kindel+0 //_A_ sg g, //
tegevusega    tegevus+ga //_S_ sg kom, //
.    . //_Z_ //
Emotsionaalset    emotsionaalne+t //_A_ sg p, //
intelligentsust    intelligentsus+t //_S_ sg p, //
kooli    kool+0 //_S_ sg g, //
tunniplaanis    tunni_plaan+s //_S_ sg in, //
ei    ei+0 //_V_ neg, //
ole    ole+0 //_V_ o, //
.    . //_Z_ //
Nii    nii+0 //_D_ //
mõnedki    mõni+dki //_P_ pl n, //
väga    väga+0 //_D_ //
nutikad    nutikas+d //_A_ pl n, //
ja    ja+0 //_J_ //
eeskujulike    ees_kujulik+e //_A_ pl g, //
tulemustega    tulemus+tega //_S_ pl kom, //
ülikoolilõpetajad    üli_kooli_lõpetaja+d //_S_ pl n, //
leiavad    leid+vad //_V_ vad, //
end    ise+0 //_P_ sg p, //
aastate    aasta+te //_S_ pl g, //
pärast    pärast+0 //_K_ //
töötamas    tööta+mas //_V_ mas, //
kunagiste    kunagine+te //_A_ pl g, //
keskpäraste    kesk_pärane+te //_A_ pl g, //
tudengite    tudeng+te //_S_ pl g, //
alluvuses    alluvus+s //_S_ sg in, //
.    . //_Z_ //
Mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
siis    siis+0 //_D_ //
viimastele    viimane+tele //_A_ pl all, //
suurema    suurem+0 //_C_ sg g, //
edu    edu+0 //_S_ sg g, //
taganud    taga+nud //_V_ nud, //    taga=nud+0 //_A_ //    taga=nud+0 //_A_ sg n, //    taga=nud+d //_A_ pl n, //
?    ? //_Z_ //
Selleks    see+ks //_P_ sg tr, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
tasakaal    tasa_kaal+0 //_S_ sg n, //
tavapärase    tava_pärane+0 //_A_ sg g, //
IQ    IQ+0 //_Y_ ?, //
ja    ja+0 //_J_ //
emotsionaalse    emotsionaalne+0 //_A_ sg g, //
intelligentsuse    intelligentsus+0 //_S_ sg g, //
vahel    vahel+0 //_K_ //
.    . //_Z_ //
Emotsionaalne    emotsionaalne+0 //_A_ sg n, //
intelligentsus    intelligentsus+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
võime    võime+0 //_S_ sg n, //
ära    ära+0 //_D_ //
tunda    tund+a //_V_ da, //
,    , //_Z_ //
mõista    mõist+a //_V_ da, //
ja    ja+0 //_J_ //
efektiivselt    efektiivselt+0 //_D_ //
rakendada    rakenda+da //_V_ da, //
nii    nii+0 //_D_ //
enda    ise+0 //_P_ sg g, //
kui    kui+0 //_D_ //    kui+0 //_J_ //
teiste    teine+te //_O_ pl g, //    teine+te //_P_ pl g, //
emotsioone    emotsioon+e //_S_ pl p, //
.    . //_Z_ //
Emotsioonid    emotsioon+d //_S_ pl n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
oluliseks    oluline+ks //_A_ sg tr, //
inimliku    inimlik+0 //_A_ sg g, //
energia-    energia+0 //_S_ sg g, //
ja    ja+0 //_J_ //
informatsiooniallikaks    informatsiooni_allikas+ks //_S_ sg tr, //
,    , //_Z_ //
nende    see+de //_P_ pl g, //
oskuslik    oskuslik+0 //_A_ sg n, //
kasutamine    kasutamine+0 //_S_ sg n, //
aitab    aita+b //_V_ b, //
oluliselt    oluliselt+0 //_D_ //
kaasa    kaasa+0 //_D_ //
suhete    suhe+te //_S_ pl g, //
loomisele    loomine+le //_S_ sg all, //
ja    ja+0 //_J_ //
mõjukuse    mõjukus+0 //_S_ sg g, //
suurenemisele    suurenemine+le //_S_ sg all, //
.    . //_Z_ //
Kursusi    kursus+i //_S_ pl p, //
ei    ei+0 //_V_ neg, //
korraldata    korralda+ta //_V_ ta, //
Kas    kas+0 //_D_ //
emotsionaalne    emotsionaalne+0 //_A_ sg n, //
intelligentsus    intelligentsus+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
arendatav    arenda=tav+0 //_A_ sg n, //
?    ? //_Z_ //
Loomulikult    loomulikult+0 //_D_ //
,    , //_Z_ //
kuid    kuid+0 //_J_ //
tegemist    tegemine+t //_S_ sg p, //
ei    ei+0 //_V_ neg, //
ole    ole+0 //_V_ o, //
lihtsa    lihtne+0 //_A_ sg g, //
äraõppimisega    ära_õppimine+ga //_S_ sg kom, //
,    , //_Z_ //
vaid    vaid+0 //_J_ //
sihipärase    sihi_pärane+0 //_A_ sg g, //
ja    ja+0 //_J_ //
järjekindla    järje_kindel+0 //_A_ sg g, //
tegevusega    tegevus+ga //_S_ sg kom, //
.    . //_Z_ //
Emotsionaalset    emotsionaalne+t //_A_ sg p, //
intelligentsust    intelligentsus+t //_S_ sg p, //
kursustel    kursus+tel //_S_ pl ad, //
õppida    õppi+da //_V_ da, //
ei    ei+0 //_V_ neg, //
saa    saa+0 //_V_ o, //
.    . //_Z_ //
Kursustel    kursus+tel //_S_ pl ad, //
saame    saa+me //_V_ me, //
teadmisi    teadmine+i //_S_ pl p, //
sellest    see+st //_P_ sg el, //
,    , //_Z_ //
kuidas    kuidas+0 //_D_ //
käituda    käitu+da //_V_ da, //
,    , //_Z_ //
kuid    kuid+0 //_J_ //
edu    edu+0 //_S_ sg n, //
tagab    taga+b //_V_ b, //
igapäevase    iga_päevane+0 //_A_ sg g, //
käitumise    käitumine+0 //_S_ sg g, //
ja    ja+0 //_J_ //
mõtlemise    mõtlemine+0 //_S_ sg g, //
muutumine    muutumine+0 //_S_ sg n, //
.    . //_Z_ //
Nii    nii+0 //_D_ //
mõnigi    mõni+gi //_P_ sg n, //
kord    kord+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
muutumisprotsessi    muutumis_protsess+0 //_S_ adt, //
kõige    kõige+0 //_D_ //
raskem    raskem+0 //_C_ sg n, //
osa    osa+0 //_S_ sg n, //
probleemi    probleem+0 //_S_ sg g, //
nägemine    nägemine+0 //_S_ sg n, //
iseendas    ise_enese+s //_P_ sg in, //
ja    ja+0 //_J_ //
selle    see+0 //_P_ sg g, //
tunnistamine    tunnistamine+0 //_S_ sg n, //
.    . //_Z_ //
Eriti    eriti+0 //_D_ //
juhtidel    juht+del //_S_ pl ad, //
,    , //_Z_ //
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
harjunud    harju+nud //_V_ nud, //    harjunud+0 //_A_ //    harjunud+0 //_A_ sg n, //    harjunud+d //_A_ pl n, //
,    , //_Z_ //
et    et+0 //_J_ //
neil    tema+l //_P_ pl ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
reeglina    reegel+na //_S_ sg es, //
õigus    õigus+0 //_S_ sg n, //
.    . //_Z_ //
Emotsionaalse    emotsionaalne+0 //_A_ sg g, //
intelligentsuse    intelligentsus+0 //_S_ sg g, //
arendamine    arendamine+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
pikaajaline    pika_ajaline+0 //_A_ sg n, //
protsess    protsess+0 //_S_ sg n, //
(    ( //_Z_ //
vähemalt    vähemalt+0 //_D_ //
pool    pool+0 //_N_ sg n, //
aastat    aasta+t //_S_ sg p, //
)    ) //_Z_ //
,    , //_Z_ //
seetõttu    see_tõttu+0 //_D_ //
peab    pida+b //_V_ b, //
inimene    inimene+0 //_S_ sg n, //
olema    ole+ma //_V_ ma, //
tõeliselt    tõeliselt+0 //_D_ //
motiveeritud    motiveeri+tud //_V_ tud, //    motiveeritud+0 //_A_ //    motiveeritud+0 //_A_ sg n, //    motiveeritud+d //_A_ pl n, //
sellega    see+ga //_P_ sg kom, //
tegelemiseks    tegelemine+ks //_S_ sg tr, //
.    . //_Z_ //
Tihti    tihti+0 //_D_ //
esineb    esine+b //_V_ b, //
kahetisi    kahetine+i //_A_ pl p, //
tundeid    tunne+id //_S_ pl p, //
-    - //_Z_ //
muutuda    muutu+da //_V_ da, //
nagu    nagu+0 //_D_ //    nagu+0 //_J_ //
tahaks    taht+ks //_V_ ks, //
,    , //_Z_ //
aga    aga+0 //_J_ //
pole    ole+0 //_V_ neg o, //
piisavalt    piisavalt+0 //_D_ //
põhjust    põhjus+t //_S_ sg p, //
.    . //_Z_ //
Sellisel    selline+l //_P_ sg ad, //
juhul    juht+l //_S_ sg ad, //
esineb    esine+b //_V_ b, //
õpilase    õpilane+0 //_S_ sg g, //
tuntud    tund+tud //_V_ tud, //    tuntud+0 //_A_ //    tuntud+0 //_A_ sg n, //    tuntud+d //_A_ pl n, //
sündroom    sündroom+0 //_S_ sg n, //
"    " //_Z_ //
homme    homme+0 //_D_ //
hakkan    hakka+n //_V_ n, //
õppima    õppi+ma //_V_ ma, //
"    " //_Z_ //
.    . //_Z_ //
Ja    ja+0 //_J_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
ka    ka+0 //_D_ //
protsessiga    protsess+ga //_S_ sg kom, //
selles    see+s //_P_ sg in, //
staadiumis    staadium+s //_S_ sg in, //
algust    algus+t //_S_ sg p, //
tehakse    tege+akse //_V_ takse, //
,    , //_Z_ //
siis    siis+0 //_J_ //
enamasti    enamasti+0 //_D_ //
see    see+0 //_P_ sg n, //
ebaõnnestub    eba_õnnestu+b //_V_ b, //
,    , //_Z_ //
kuna    kuna+0 //_J_ //
inimene    inimene+0 //_S_ sg n, //
pole    ole+0 //_V_ neg o, //
ennast    ise+t //_P_ sg p, //
tulemuste    tulemus+te //_S_ pl g, //
saavutamisele    saavutamine+le //_S_ sg all, //
täielikult    täielikult+0 //_D_ //
pühendanud    pühenda+nud //_V_ nud, //    pühenda=nud+0 //_A_ //    pühenda=nud+0 //_A_ sg n, //    pühenda=nud+d //_A_ pl n, //
.    . //_Z_ //
Oluline    oluline+0 //_A_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
,    , //_Z_ //
et    et+0 //_J_ //
inimene    inimene+0 //_S_ sg n, //
mõistaks    mõist+ks //_V_ ks, //
oma    oma+0 //_P_ sg g, //
käitumise    käitumine+0 //_S_ sg g, //
ja    ja+0 //_J_ //
töötulemuste    töö_tulemus+te //_S_ pl g, //
vahelist    vaheline+t //_A_ sg p, //
seost    seos+t //_S_ sg p, //
-    - //_Z_ //
see    see+0 //_P_ sg n, //
annab    and+b //_V_ b, //
muutumisele    muutumine+le //_S_ sg all, //
väärtuse    väärtus+0 //_S_ sg g, //
.    . //_Z_ //
Tulemuste    tulemus+te //_S_ pl g, //
saavutamiseks    saavutamine+ks //_S_ sg tr, //
vajab    vaja+b //_V_ b, //
inimene    inimene+0 //_S_ sg n, //
enda    ise+0 //_P_ sg g, //
kõrvale    kõrvale+0 //_K_ //
tugiisikut    tugi_isik+t //_S_ sg p, //
,    , //_Z_ //
kellega    kes+ga //_P_ pl kom, //    kes+ga //_P_ sg kom, //
koos    koos+0 //_K_ //
tuleb    tule+b //_V_ b, //
määratleda    määratle+da //_V_ da, //
eesmärgid    ees_märk+d //_S_ pl n, //
,    , //_Z_ //
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
annab    and+b //_V_ b, //
regulaarset    regulaarne+t //_A_ sg p, //
tagasisidet    tagasi_side+t //_S_ sg p, //
,    , //_Z_ //
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
toetab    toeta+b //_V_ b, //
ja    ja+0 //_J_ //
innustab    innusta+b //_V_ b, //
.    . //_Z_ //
Reeglina    reegel+na //_S_ sg es, //
alustatakse    alusta+takse //_V_ takse, //
360&#176;    360&#176;+0 //_Y_ ?, //
hindamisest    hindamine+st //_S_ sg el, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
seisneb    seisne+b //_V_ b, //
selles    see+s //_P_ sg in, //
,    , //_Z_ //
et    et+0 //_J_ //
inimese    inimene+0 //_S_ sg g, //
emotsionaalset    emotsionaalne+t //_A_ sg p, //
intelligentsust    intelligentsus+t //_S_ sg p, //
puudutavatele    puudutav+tele //_A_ pl all, //
küsimustele    küsimus+tele //_S_ pl all, //
vastavad    vasta+vad //_V_ vad, //
nii    nii+0 //_D_ //
tema    tema+0 //_P_ sg g, //
kolleegid    kolleeg+d //_S_ pl n, //
,    , //_Z_ //
alluvad    alluv+d //_S_ pl n, //
kui    kui+0 //_D_ //    kui+0 //_J_ //
ülemus    ülemus+0 //_S_ sg n, //
.    . //_Z_ //
Võrreldes    võrdle+des //_V_ des, //
neid    see+d //_P_ pl p, //
andmeid    andmed+id //_S_ pl p, //
inimese    inimene+0 //_S_ sg g, //
enesehinnanguga    enese_hinnang+ga //_S_ sg kom, //
,    , //_Z_ //
selguvad    selgu+vad //_V_ vad, //
olulised    oluline+d //_A_ pl n, //
puudujäägid    puudu_jääk+d //_S_ pl n, //
inimese    inimene+0 //_S_ sg g, //
käitumises    käitumine+s //_S_ sg in, //
.    . //_Z_ //
Vajalik    vajalik+0 //_A_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
see    see+0 //_P_ sg n, //
eelkõige    eel_kõige+0 //_D_ //
seepärast    see_pärast+0 //_D_ //
,    , //_Z_ //
et    et+0 //_J_ //
reeglina    reegel+na //_S_ sg es, //
ei    ei+0 //_V_ neg, //
suuda    suut+0 //_V_ o, //
inimesed    inimene+d //_S_ pl n, //
,    , //_Z_ //
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
kõige    kõige+0 //_D_ //
enam    enam+0 //_D_ //
abi    abi+0 //_S_ sg p, //
vajavad    vaja+vad //_V_ vad, //
,    , //_Z_ //
oma    oma+0 //_P_ sg g, //
vigu    viga+u //_S_ pl p, //
ise    ise+0 //_P_ pl n, //    ise+0 //_P_ sg n, //
näha    näge+a //_V_ da, //
.    . //_Z_ //
Uurimustest    uurimus+test //_S_ pl el, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
selgunud    selgu+nud //_V_ nud, //    selgu=nud+0 //_A_ //    selgu=nud+0 //_A_ sg n, //    selgu=nud+d //_A_ pl n, //
,    , //_Z_ //
et    et+0 //_J_ //
edukad    edukas+d //_A_ pl n, //
juhid    juht+d //_S_ pl n, //
ülehindavad    üle_hinda+vad //_V_ vad, //
ennast    ise+t //_P_ sg p, //
vaid    vaid+0 //_D_ //
ühes    üks+s //_N_ sg in, //    üks+s //_P_ sg in, //
emotsionaalse    emotsionaalne+0 //_A_ sg g, //
intelligentsuse    intelligentsus+0 //_S_ sg g, //
aspektis    aspekt+s //_S_ sg in, //
,    , //_Z_ //
keskpärased    kesk_pärane+d //_A_ pl n, //
juhid    juht+d //_S_ pl n, //
aga    aga+0 //_J_ //
neljas    neli+s //_N_ sg in, //
või    või+0 //_J_ //
enamas    enam+s //_C_ sg in, //
.    . //_Z_ //
Erinevate    erinev+te //_A_ pl g, //
inimeste    inimene+te //_S_ pl g, //
hinnangute    hinnang+te //_S_ pl g, //
kasutamine    kasutamine+0 //_S_ sg n, //
vähendab    vähenda+b //_V_ b, //
ühtlasi    ühtlasi+0 //_D_ //
hindamistulemuste    hindamis_tulemus+te //_S_ pl g, //
sõltuvust    sõltuvus+t //_S_ sg p, //
hindajast    hindaja+st //_S_ sg el, //
ja    ja+0 //_J_ //
suurendab    suurenda+b //_V_ b, //
nende    tema+de //_P_ pl g, //
usaldusväärsust    usaldus_väärsus+t //_S_ sg p, //
.    . //_Z_ //
Tugiisik    tugi_isik+0 //_S_ sg n, //
aitab    aita+b //_V_ b, //
Järgmine    järgmine+0 //_A_ sg n, //
oluline    oluline+0 //_A_ sg n, //
samm    samm+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
eesmärkide    ees_märk+de //_S_ pl g, //
määratlemine    määratlemine+0 //_S_ sg n, //
ja    ja+0 //_J_ //
konkreetse    konkreetne+0 //_A_ sg g, //
tegevusplaani    tegevus_plaan+0 //_S_ sg g, //
koostamine    koostamine+0 //_S_ sg n, //
.    . //_Z_ //
Käitumise    käitumine+0 //_S_ sg g, //
aluseks    alune+ks //_S_ sg tr, //    alus+ks //_S_ sg tr, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
suures    suur+s //_A_ sg in, //
osas    osa+s //_S_ sg in, //
inimese    inimene+0 //_S_ sg g, //
harjumused    harjumus+d //_S_ pl n, //
-    - //_Z_ //
kalduvus    kalduvus+0 //_S_ sg n, //
mõelda    mõtle+da //_V_ da, //
ja    ja+0 //_J_ //
tunda    tund+a //_V_ da, //
teatud    tead+tud //_V_ tud, //    teatud+0 //_A_ //    teatud+0 //_A_ sg n, //    teatud+d //_A_ pl n, //
viisil    viis+l //_S_ sg ad, //
.    . //_Z_ //
Et    et+0 //_J_ //
saavutada    saavuta+da //_V_ da, //
muutust    muutus+t //_S_ sg p, //
käitumises    käitumine+s //_S_ sg in, //
,    , //_Z_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
vaja    vaja+0 //_D_ //
muuta    muut+a //_V_ da, //
selle    see+0 //_P_ sg g, //
aluseks    alune+ks //_S_ sg tr, //    alus+ks //_S_ sg tr, //
olevaid    olev+id //_A_ pl p, //
harjumusi    harjumus+i //_S_ pl p, //
.    . //_Z_ //
Neuroloogiliselt    neuroloogilise=lt+0 //_D_ //
tähendab    tähenda+b //_V_ b, //
see    see+0 //_P_ sg n, //
teatud    tead+tud //_V_ tud, //    teatud+0 //_A_ //    teatud+0 //_A_ sg n, //    teatud+d //_A_ pl n, //
"    " //_Z_ //
närviringide    närvi_ring+de //_S_ pl g, //
"    " //_Z_ //
ümberkujundamist    ümber_kujundamine+t //_S_ sg p, //
.    . //_Z_ //
Esialgu    esi_algu+0 //_D_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
selleks    see+ks //_P_ sg tr, //
vaja    vaja+0 //_D_ //
suurt    suur+t //_A_ sg p, //
teadlikkust    teadlikkus+t //_S_ sg p, //
ja    ja+0 //_J_ //
jõupingutusi    jõu_pingutus+i //_S_ pl p, //
,    , //_Z_ //
kuid    kuid+0 //_J_ //
mida    mis+da //_P_ pl p, //    mis+da //_P_ sg p, //
enam    enam+0 //_D_ //
praktiseeritakse    praktiseeri+takse //_V_ takse, //
uut    uus+t //_A_ sg p, //
käitumist    käitumine+t //_S_ sg p, //
,    , //_Z_ //
seda    see+da //_P_ sg p, //
tugevamaks    tugevam+ks //_C_ sg tr, //
muutub    muutu+b //_V_ b, //
ajus    aju+s //_S_ sg in, //
uus    uus+0 //_A_ sg n, //
"    " //_Z_ //
närviring    närvi_ring+0 //_S_ sg n, //
"    " //_Z_ //
ning    ning+0 //_J_ //
ajapikku    aja_pikku+0 //_D_ //
kustub    kustu+b //_V_ b, //
vana    vana+0 //_A_ sg n, //
.    . //_Z_ //
Inimene    inimene+0 //_S_ sg n, //
peab    pida+b //_V_ b, //
väga    väga+0 //_D_ //
täpselt    täpselt+0 //_D_ //
aru    aru+0 //_S_ sg p, //
saama    saa+ma //_V_ ma, //
,    , //_Z_ //
mida    mis+da //_P_ pl p, //    mis+da //_P_ sg p, //
tal    tema+l //_P_ sg ad, //
tuleb    tule+b //_V_ b, //
muuta    muut+a //_V_ da, //
ja    ja+0 //_J_ //
selleks    see+ks //_P_ sg tr, //
vajaminevad    vaja_minev+d //_A_ pl n, //
sammud    samm+d //_S_ pl n, //
ei    ei+0 //_V_ neg, //
tohi    tohti+0 //_V_ o, //
olla    ole+a //_V_ da, //
üle    üle+0 //_K_ //
jõu    jõud+0 //_S_ sg g, //
käivad    käi+vad //_V_ vad, //
.    . //_Z_ //
Harjutamise    harjutamine+0 //_S_ sg g, //
juurde    juurde+0 //_K_ //
kuulub    kuulu+b //_V_ b, //
pidev    pidev+0 //_A_ sg n, //
tagasiside    tagasi_side+0 //_S_ sg n, //
ja    ja+0 //_J_ //
toetus    toetus+0 //_S_ sg n, //
tugiisikult    tugi_isik+lt //_S_ sg abl, //
,    , //_Z_ //
kuna    kuna+0 //_J_ //
muutuste    muutus+te //_S_ pl g, //
juurdumine    juurdu=mine+0 //_S_ sg n, //
võtab    võt+b //_V_ b, //
palju    palju+0 //_D_ //
aega    aeg+0 //_S_ sg p, //
ning    ning+0 //_J_ //
tagasilöögid    tagasi_löök+d //_S_ pl n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
tavapärased    tava_pärane+d //_A_ pl n, //
.    . //_Z_ //
Jõudu    jõud+0 //_S_ sg p, //
ja    ja+0 //_J_ //
julgust    julgus+t //_S_ sg p, //
saab    saa+b //_V_ b, //
ammutada    ammuta+da //_V_ da, //
eeskujudest    ees_kuju+dest //_S_ pl el, //
ja    ja+0 //_J_ //
muutumise    muutumine+0 //_S_ sg g, //
väärtusest    väärtus+st //_S_ sg el, //
inimese    inimene+0 //_S_ sg g, //
jaoks    jaoks+0 //_K_ //
.    . //_Z_ //
Parimaid    parim+id //_U_ pl p, //
tulemusi    tulemus+i //_S_ pl p, //
saavutatakse    saavuta+takse //_V_ takse, //
juhul    juht+l //_S_ sg ad, //
,    , //_Z_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
ka    ka+0 //_D_ //
organisatsioon    organisatsioon+0 //_S_ sg n, //
väärtustab    väärtusta+b //_V_ b, //
muutumist    muutumine+t //_S_ sg p, //
ning    ning+0 //_J_ //
pakub    pakku+b //_V_ b, //
tunnustust    tunnustus+t //_S_ sg p, //
ja    ja+0 //_J_ //
tuge    tugi+0 //_S_ sg p, //
.    . //_Z_ //