ETV    ETV+0 //_Y_ ?, //
,    , //_Z_ //
kell    kell+0 //_S_ sg n, //
21.40    21.40+0 //_N_ ?, //
,    , //_Z_ //
"    " //_Z_ //
Eurolaul    Euro_laul+0 //_H_ sg n, //    Eurolaul+0 //_H_ sg n, //
2000    2000+0 //_N_ ?, //
"    " //_Z_ //
.    . //_Z_ //
Eurolaulude    euro_laul+de //_S_ pl g, //
videod    video+d //_S_ pl n, //
.    . //_Z_ //
ETV    ETV+0 //_Y_ ?, //
pressiesindaja    pressi_esindaja+0 //_S_ sg n, //
Annaliisa    Annaliisa+0 //_H_ sg n, //
Sisaski    Sisask+0 //_H_ sg g, //    Sisaski+0 //_H_ sg g, //
teatel    teade+l //_S_ sg ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
alates    alates+0 //_K_ //
tänasest    tänane+st //_A_ sg el, //
televaatajail    tele_vaataja+il //_S_ pl ad, //
kolmapäevaõhtuti    kolma_päeva_õhtu=ti+0 //_D_ //
võimalus    võimalus+0 //_S_ sg n, //
näha    näge+a //_V_ da, //
Eurovisiooni    Euro_visioon+0 //_H_ sg g, //
lauluvõistlusel    laulu_võistlus+l //_S_ sg ad, //
Stockholmis    Stockholm+s //_H_ sg in, //
Globeni    Globen+0 //_H_ sg g, //    Globeni+0 //_H_ sg g, //
hallis    hall+s //_S_ sg in, //
(    ( //_Z_ //
fotol    foto+l //_S_ sg ad, //
)    ) //_Z_ //
13.    13.+0 //_O_ ?, //
mail    maa+il //_S_ pl ad, //    mai+l //_S_ sg ad, //
võistlevate    võistlev+te //_A_ pl g, //
laulude    laul+de //_S_ pl g, //
videoid    video+id //_S_ pl p, //
.    . //_Z_ //
Tänases    tänane+s //_A_ sg in, //
saates    saade+s //_S_ sg in, //
tutvustatakse    tutvusta+takse //_V_ takse, //
lisaks    lisa+ks //_S_ sg tr, //
Eesti    Eesti+0 //_H_ sg g, //
laulule    laul+le //_S_ sg all, //
ka    ka+0 //_D_ //
Iisraeli    Iisrael+0 //_H_ sg g, //
,    , //_Z_ //
Hollandi    Holland+0 //_H_ sg g, //
,    , //_Z_ //
Suurbritannia    Suur_britannia+0 //_H_ sg g, //
,    , //_Z_ //
Prantsusmaa    Prantsus_maa+0 //_H_ sg g, //
,    , //_Z_ //
Rumeenia    Rumeenia+0 //_H_ sg g, //
,    , //_Z_ //
Malta    Malta+0 //_H_ sg n, //
ja    ja+0 //_J_ //
Norra    Norra+0 //_H_ sg g, //
laulu    laul+0 //_S_ sg p, //
.    . //_Z_ //
Saadet    Saadet+0 //_H_ sg n, //
juhib    juhti+b //_V_ b, //
Kirke    Kirke+0 //_H_ sg n, //
Ert    Ert+0 //_H_ sg n, //
.    . //_Z_ //
Eesti    Eesti+0 //_H_ sg g, //
laulu    laul+0 //_S_ sg p, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
videosse    video+sse //_S_ sg ill, //
võtnud    võt+nud //_V_ nud, //    võt=nud+0 //_A_ //    võt=nud+0 //_A_ sg n, //    võt=nud+d //_A_ pl n, //
Highstar    Highstar+0 //_H_ sg n, //
Productions    Productions+0 //_H_ sg n, //
eesotsas    ees_ots+s //_S_ sg in, //
rezhissöör    rezhissöör+0 //_S_ sg n, //
Rando    Rando+0 //_H_ sg n, //
Pettaiga    Pet_taiga+0 //_H_ sg n, //
.    . //_Z_ //
(    ( //_Z_ //
PM    PM+0 //_Y_ ?, //
)    ) //_Z_ //