ARTIKKEL:    Artikkel+0 //_H_ sg n, //
Rüütli    Rüütel+0 //_H_ sg g, //    Rüütli+0 //_H_ sg g, //
tänavas    tänav+s //_S_ sg in, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
asunud    asu+nud //_V_ nud, //    asu=nud+0 //_A_ //    asu=nud+0 //_A_ sg n, //    asu=nud+d //_A_ pl n, //
ka    ka+0 //_D_ //
raekoda    rae_koda+0 //_S_ sg n, //
ENE    Ene+0 //_H_ sg n, //
PUUSEMP    Puusemp+0 //_H_ sg n, //
,    , //_Z_ //
ene.puusemp@postimees.ee    ene.puusemp@postimees.ee+0 //_Y_ ?, //
Tartu    Tartu+0 //_H_ sg g, //
vanalinna    vana_linn+0 //_S_ adt, //
juba    juba+0 //_D_ //
keskajal    kesk_aeg+l //_S_ sg ad, //
välja    välja+0 //_D_ //
kujunenud    kujune+nud //_V_ nud, //    kujune=nud+0 //_A_ //    kujune=nud+0 //_A_ sg n, //    kujune=nud+d //_A_ pl n, //
tänavad    tänav+d //_S_ pl n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
praeguses    praegune+s //_A_ sg in, //
linnapildis    linna_pilt+s //_S_ sg in, //
peaaegu    pea_aegu+0 //_D_ //
endisel    endine+l //_A_ sg ad, //
kohal    koha+l //_S_ sg ad, //    koht+l //_S_ sg ad, //
ja    ja+0 //_J_ //
kannavad    kand+vad //_V_ vad, //
taas    taas+0 //_D_ //
ka    ka+0 //_D_ //
oma    oma+0 //_P_ sg g, //
ajaloolisi    aja_looline+i //_A_ pl p, //
nimesid    nimi+sid //_S_ pl p, //
.    . //_Z_ //
700    700+0 //_N_ ?, //
aasta    aasta+0 //_S_ sg g, //
vanuse    vanus+0 //_S_ sg g, //
Rüütli    Rüütel+0 //_H_ sg g, //    Rüütli+0 //_H_ sg g, //
tänava    tänav+0 //_S_ sg g, //
Emajõe-poolse    Ema_jõe-poolne+0 //_A_ sg g, //
küljega    külg+ga //_S_ sg kom, //
aitab    aita+b //_V_ b, //
lähemat    lähem+t //_C_ sg p, //
tutvust    tutvus+t //_S_ sg p, //
teha    tege+a //_V_ da, //
kunstiajaloolane    kunsti_aja_loolane+0 //_S_ sg n, //
Maret    Maret+0 //_H_ sg n, //
Eimre    Eimre+0 //_H_ sg n, //
.    . //_Z_ //
Põhjalikult    põhjalikult+0 //_D_ //
Tartu    Tartu+0 //_H_ sg g, //
tänavate    tänav+te //_S_ pl g, //
ajalugu    aja_lugu+0 //_S_ sg p, //
uurinud    uuri+nud //_V_ nud, //    uuri=nud+0 //_A_ //    uuri=nud+0 //_A_ sg n, //    uuri=nud+d //_A_ pl n, //
Niina    Niina+0 //_H_ sg n, //
Raidi    Raid+0 //_H_ sg g, //    Raidi+0 //_H_ sg g, //    Rait+0 //_H_ sg g, //
andmeil    andmed+il //_S_ pl ad, //
ulatus    ulatu+s //_V_ s, //
Rüütli    Rüütel+0 //_H_ sg g, //    Rüütli+0 //_H_ sg g, //
tänav    tänav+0 //_S_ sg n, //
algselt    algselt+0 //_D_ //
Küütri    Küütr+0 //_H_ sg g, //    Küütri+0 //_H_ sg g, //
tänavast    tänav+st //_S_ sg el, //
Jaani    Jaan+0 //_H_ sg g, //    Jaani+0 //_H_ sg g, //
kirikuni    kirik+ni //_S_ sg ter, //
ja    ja+0 //_J_ //
oli    ole+i //_V_ s, //
praegusest    praegune+st //_A_ sg el, //
hoopis    hoopis+0 //_D_ //
kitsam    kitsam+0 //_C_ sg n, //
ning    ning+0 //_J_ //
käänulisem    käänu=lisem+0 //_C_ sg n, //
.    . //_Z_ //
"    " //_Z_ //
Pärast    pärast+0 //_K_ //
1775.    1775.+0 //_O_ ?, //
aasta    aasta+0 //_S_ sg g, //
suurt    suur+t //_A_ sg p, //
tulekahju    tule_kahju+0 //_S_ sg g, //
andis    and+is //_V_ s, //
tsaarivalitsus    tsaari_valitsus+0 //_S_ sg n, //
välja    välja+0 //_D_ //
uue    uus+0 //_A_ sg g, //
ehitusmääruse    ehitus_määrus+0 //_S_ sg g, //
ja    ja+0 //_J_ //
kinnitati    kinnita+ti //_V_ ti, //
uus    uus+0 //_A_ sg n, //
linnaplaan    linna_plaan+0 //_S_ sg n, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
nägi    näge+i //_V_ s, //
ette    ette+0 //_D_ //
tänavate    tänav+te //_S_ pl g, //
õgvendamist    õgvenda=mine+t //_S_ sg p, //
,    , //_Z_ //
laiendamist    laiendamine+t //_S_ sg p, //
ja    ja+0 //_J_ //
nende    tema+de //_P_ pl g, //
äärde    äärde+0 //_K_ //
uute    uus+te //_A_ pl g, //
kivimajade    kivi_maja+de //_S_ pl g, //
ehitamist    ehitamine+t //_S_ sg p, //
,    , //_Z_ //
"    " //_Z_ //
selgitab    selgita+b //_V_ b, //
Maret    Maret+0 //_H_ sg n, //
Eimre    Eimre+0 //_H_ sg n, //
.    . //_Z_ //
Keskajal    kesk_aeg+l //_S_ sg ad, //
kandis    kand+is //_V_ s, //
tänavalõik    tänava_lõik+0 //_S_ sg n, //
Suurturust    suur_turg+st //_S_ sg el, //
(    ( //_Z_ //
Raekoja    Rae_koda+0 //_H_ sg g, //    Raekoja+0 //_H_ sg g, //
plats    plats+0 //_S_ sg n, //
)    ) //_Z_ //
Küütri    Küütr+0 //_H_ sg g, //    Küütri+0 //_H_ sg g, //
tänavani    tänav+ni //_S_ sg ter, //
hoopis    hoopis+0 //_D_ //
Suur-Vaekoja    Suur-Vaekoja+0 //_H_ sg n, //
(    ( //_Z_ //
Kaalukoja    Kaalukoja+0 //_H_ sg n, //
)    ) //_Z_ //
nime    nimi+0 //_S_ sg g, //
.    . //_Z_ //
Vaekoda    vae_koda+0 //_S_ sg n, //
ise    ise+0 //_P_ pl n, //    ise+0 //_P_ sg n, //
seisis    seis+is //_V_ s, //
turuplatsi    turu_plats+0 //_S_ sg g, //
põhjapoolsel    põhja_poolne+l //_A_ sg ad, //
küljel    külg+l //_S_ sg ad, //
,    , //_Z_ //
praeguse    praegune+0 //_A_ sg g, //
juveelipoe    juveeli_pood+0 //_S_ sg g, //
(    ( //_Z_ //
Raekoja    rae_koda+0 //_S_ sg g, //
plats    plats+0 //_S_ sg n, //
6    6+0 //_N_ ?, //
)    ) //_Z_ //
ees    ees+0 //_K_ //
.    . //_Z_ //
19.    19.+0 //_O_ ?, //
sajandil    sajand+l //_S_ sg ad, //
nimetati    nimeta+ti //_V_ ti, //
kolm    kolm+0 //_N_ sg n, //
tänavat    tänav+t //_S_ sg p, //
,    , //_Z_ //
Suur-Vaekoja    Suur-Vae_koda+0 //_H_ sg g, //    Suur-Vaekoja+0 //_H_ sg g, //
,    , //_Z_ //
Rüütli    Rüütel+0 //_H_ sg g, //    Rüütli+0 //_H_ sg g, //
ja    ja+0 //_J_ //
Õuekohtu    Õue_kohus+0 //_H_ sg g, //
(    ( //_Z_ //
tänavalõik    tänava_lõik+0 //_S_ sg n, //
Jaani    Jaan+0 //_H_ sg g, //    Jaani+0 //_H_ sg g, //
kirikust    kirik+st //_S_ sg el, //
Laia    laid+0 //_S_ sg g, //
tänavani    tänav+ni //_S_ sg ter, //
)    ) //_Z_ //
,    , //_Z_ //
Rüütli    Rüütel+0 //_H_ sg g, //    Rüütli+0 //_H_ sg g, //
tänavaks    tänav+ks //_S_ sg tr, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
hakkas    hakka+s //_V_ s, //
ühendama    ühenda+ma //_V_ ma, //
turuplatsi    turu_plats+0 //_S_ sg g, //
põhjakülge    põhja_külg+0 //_S_ sg p, //
Laia    laid+0 //_S_ sg g, //
tänavaga    tänav+ga //_S_ sg kom, //
.    . //_Z_ //
Praeguse    praegune+0 //_A_ sg g, //
Obu    Obu+0 //_H_ sg g, //
galerii    galerii+0 //_S_ sg g, //
(    ( //_Z_ //
Raekoja    rae_koda+0 //_S_ sg g, //
plats    plats+0 //_S_ sg n, //
8    8+0 //_N_ ?, //
)    ) //_Z_ //
kohal    koha+l //_S_ sg ad, //    koht+l //_S_ sg ad, //
asus    asu+s //_V_ s, //
keskajal    kesk_aeg+l //_S_ sg ad, //
linna    linn+0 //_S_ sg g, //
mündikoda    mündi_koda+0 //_S_ sg n, //
,    , //_Z_ //
rootsi    rootsi+0 //_G_ //
ajal    aeg+l //_S_ sg ad, //
uhke    uhke+0 //_A_ sg n, //
kivihoone    kivi_hoone+0 //_S_ sg n, //
,    , //_Z_ //
räägib    rääki+b //_V_ b, //
Eimre    Eimre+0 //_H_ sg n, //
.    . //_Z_ //
Pärast    pärast+0 //_K_ //
1775.    1775.+0 //_O_ ?, //
aasta    aasta+0 //_S_ sg g, //
suurt    suur+t //_A_ sg p, //
tulekahju    tule_kahju+0 //_S_ sg g, //
ehitati    ehita+ti //_V_ ti, //
siia    siia+0 //_D_ //
Johann    Johann+0 //_H_ sg n, //
Waltheri    Waltheri+0 //_H_ sg n, //
(    ( //_Z_ //
ka    ka+0 //_D_ //
praeguse    praegune+0 //_A_ sg g, //
raekojahoone    rae_koja_hoone+0 //_S_ sg g, //
autor    autor+0 //_S_ sg n, //
)    ) //_Z_ //
projekti    projekt+0 //_S_ sg g, //
järgi    järgi+0 //_K_ //
baroksete    barokne+te //_A_ pl g, //
kaunistustega    kaunistus+tega //_S_ pl kom, //
varaklassitsistlik    vara_klassits=istlik+0 //_A_ sg n, //
hoone    hoone+0 //_S_ sg n, //
.    . //_Z_ //
Selles    see+s //_P_ sg in, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
asunud    asu+nud //_V_ nud, //    asu=nud+0 //_A_ //    asu=nud+0 //_A_ sg n, //    asu=nud+d //_A_ pl n, //
Fritze    Fritze+0 //_H_ sg g, //
ja    ja+0 //_J_ //
Majori    Major+0 //_H_ sg g, //    Majori+0 //_H_ sg g, //
kaubamaja    kauba_maja+0 //_S_ sg g, //
,    , //_Z_ //
1912.    1912.+0 //_O_ ?, //
aastal    aasta+l //_S_ sg ad, //
ehitati    ehita+ti //_V_ ti, //
hoone    hoone+0 //_S_ sg g, //
ümber    ümber+0 //_K_ //
.    . //_Z_ //
Möödunud    möödu+nud //_V_ nud, //    möödunud+0 //_A_ //    möödunud+0 //_A_ sg n, //    möödunud+d //_A_ pl n, //
kunagi    kunagi+0 //_D_ //
kõrvalhoonetest    kõrval_hoone+test //_S_ pl el, //
ümber    ümber+0 //_D_ //
ehitatud    ehita+tud //_V_ tud, //    ehitatud+0 //_A_ //    ehitatud+0 //_A_ sg n, //    ehitatud+d //_A_ pl n, //
elamust    elamu+st //_S_ sg el, //
ning    ning+0 //_J_ //
omaaegsest    oma_aegne+st //_A_ sg el, //
parfümeeria-    parfümeeria+0 //_S_ sg n, //
ja    ja+0 //_J_ //
seebipoest    seebi_pood+st //_S_ sg el, //
(    ( //_Z_ //
Rüütli    Rüütel+0 //_H_ sg g, //    Rüütli+0 //_H_ sg g, //
5    5+0 //_N_ ?, //
)    ) //_Z_ //
,    , //_Z_ //
juhib    juhti+b //_V_ b, //
Eimre    Eimre+0 //_H_ sg g, //
tähelepanu    tähele_panu+0 //_S_ sg g, //
Ole    Ole+0 //_H_ sg n, //
Ehelaidi    Ehelaidi+0 //_H_ sg g, //    Ehelait+0 //_H_ sg g, //
karufiguuri    karu_figuur+0 //_S_ sg g, //
järgi    järgi+0 //_K_ //
praegu    praegu+0 //_D_ //
Karu    Karu+0 //_H_ sg n, //
platsina    plats+na //_S_ sg es, //
tuntud    tund+tud //_V_ tud, //    tuntud+0 //_A_ //    tuntud+0 //_A_ sg n, //    tuntud+d //_A_ pl n, //
kohale    koha+le //_S_ sg all, //    koht+le //_S_ sg all, //
,    , //_Z_ //
kus    kus+0 //_D_ //
kunagi    kunagi+0 //_D_ //
asus    asu+s //_V_ s, //
üle    üle+0 //_K_ //
linna    linn+0 //_S_ sg g, //
kuulus    kuulu+s //_V_ s, //
restoran    restoran+0 //_S_ sg n, //
Kuld    Kuld+0 //_H_ sg n, //
Lõvi    Lõvi+0 //_H_ sg n, //
.    . //_Z_ //
See    see+0 //_P_ sg n, //
meelelahutuspaik    meele_lahutus_paik+0 //_S_ sg n, //
põles    põle+s //_V_ s, //
maha    maha+0 //_D_ //
viimase    viimane+0 //_A_ sg g, //
sõja    sõda+0 //_S_ sg g, //
ajal.    aeg+l //_S_ sg ad, //
Rüütli    Rüütel+0 //_H_ sg g, //    Rüütli+0 //_H_ sg g, //
tänava    tänav+0 //_S_ sg g, //
raekoda    rae_koda+0 //_S_ sg n, //
Rootsi    Rootsi+0 //_H_ sg g, //
ajal    aeg+l //_S_ sg ad, //
,    , //_Z_ //
17.    17.+0 //_O_ ?, //
sajandi    sajand+0 //_S_ sg g, //
algul    algul+0 //_K_ //
võeti    võt+ti //_V_ ti, //
raekojana    rae_koda+na //_S_ sg es, //
kasutusele    kasutus+le //_S_ sg all, //
kivimaja    kivi_maja+0 //_S_ sg g, //
Rüütli    Rüütel+0 //_H_ sg g, //    Rüütli+0 //_H_ sg g, //
9    9+0 //_N_ ?, //
krundil    krunt+l //_S_ sg ad, //
,    , //_Z_ //
kus    kus+0 //_D_ //
praegu    praegu+0 //_D_ //
kõrguvad    kõrgu+vad //_V_ vad, //
Humala    humal+0 //_S_ sg g, //
varemed    vare+d //_S_ pl n, //
.    . //_Z_ //
Siin    siin+0 //_D_ //
hakkas    hakka+s //_V_ s, //
istungeid    istung+id //_S_ pl p, //
pidama    pida+ma //_V_ ma, //
ka    ka+0 //_D_ //
Tartu    Tartu+0 //_H_ sg g, //
õuekohus    õue_kohus+0 //_S_ sg n, //
.    . //_Z_ //
17.    17.+0 //_O_ ?, //
sajandi    sajand+0 //_S_ sg g, //
lõpul    lõpp+l //_S_ sg ad, //
kolis    koli+s //_V_ s, //
kohus    kohus+0 //_S_ sg n, //
Rüütli    Rüütel+0 //_H_ sg g, //    Rüütli+0 //_H_ sg g, //
ja    ja+0 //_J_ //
Laia    Lai+0 //_H_ sg g, //    Laia+0 //_H_ sg g, //    Laid+0 //_H_ sg g, //
tänava    tänav+0 //_S_ sg g, //
nurgamajja    nurga_maja+0 //_S_ adt, //
,    , //_Z_ //
oma    oma+0 //_P_ sg g, //
uude    uus+de //_A_ adt, //
hoonesse    hoone+sse //_S_ sg ill, //
.    . //_Z_ //
Praegu    praegu+0 //_D_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
sellel    see+l //_P_ sg ad, //
kohal    koha+l //_S_ sg ad, //    koht+l //_S_ sg ad, //
Eesti    Eesti+0 //_H_ sg g, //
Telefoni    Telefon+0 //_H_ sg g, //    Telefoni+0 //_H_ sg g, //
maja    maja+0 //_S_ sg n, //
.    . //_Z_ //
Rüütli    Rüütel+0 //_H_ sg g, //    Rüütli+0 //_H_ sg g, //
tänava    tänav+0 //_S_ sg g, //
raekojahoone    rae_koja_hoone+0 //_S_ sg n, //
hävis    hävi+s //_V_ s, //
Põhjasõjas    põhja_sõda+s //_S_ sg in, //
.    . //_Z_ //
Eimre    Eimre+0 //_H_ sg n, //
ütleb    ütle+b //_V_ b, //
,    , //_Z_ //
et    et+0 //_J_ //
Rüütli    Rüütel+0 //_H_ sg g, //    Rüütli+0 //_H_ sg g, //
9    9+0 //_N_ ?, //
krunt    krunt+0 //_S_ sg n, //
,    , //_Z_ //
mida    mis+da //_P_ pl p, //    mis+da //_P_ sg p, //
praegu    praegu+0 //_D_ //
noolib    nooli+b //_V_ b, //
vaid    vaid+0 //_D_ //
tuul    tuul+0 //_S_ sg n, //
ja    ja+0 //_J_ //
vihm    vihm+0 //_S_ sg n, //
,    , //_Z_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
läbi    läbi+0 //_K_ //
aegade    aeg+de //_S_ pl g, //
pidevalt    pidevalt+0 //_D_ //
millegagi    miski+gagi //_P_ sg kom, //
tähelepanu    tähele_panu+0 //_S_ sg p, //
köitnud    köit+nud //_V_ nud, //    köit=nud+0 //_A_ //    köit=nud+0 //_A_ sg n, //    köit=nud+d //_A_ pl n, //
.    . //_Z_ //
1755.    1755.+0 //_O_ ?, //
aastal    aasta+l //_S_ sg ad, //
ehitati    ehita+ti //_V_ ti, //
siia    siia+0 //_D_ //
puumaja    puu_maja+0 //_S_ sg n, //
,    , //_Z_ //
kuhu    kuhu+0 //_D_ //
asus    asu+s //_V_ s, //
Jaani    Jaan+0 //_H_ sg g, //    Jaani+0 //_H_ sg g, //
koguduse    kogudus+0 //_S_ sg g, //
ülalpidamisel    ülal_pidamine+l //_S_ sg ad, //
tegutsenud    tegutse+nud //_V_ nud, //    tegutse=nud+0 //_A_ //    tegutse=nud+0 //_A_ sg n, //    tegutse=nud+d //_A_ pl n, //
tütarlastekool    tütar_las+te_kool+0 //_S_ sg n, //
.    . //_Z_ //
1775.    1775.+0 //_O_ ?, //
aasta    aasta+0 //_S_ sg g, //
tulekahjus    tule_kahju+s //_S_ sg in, //
põles    põle+s //_V_ s, //
see    see+0 //_P_ sg n, //
maha    maha+0 //_D_ //
.    . //_Z_ //
Tragi    Trag+0 //_H_ sg g, //    Tragi+0 //_H_ sg g, //
kooliõpetaja    kooli_õpetaja+0 //_S_ sg n, //
Thiel    Thiel+0 //_H_ sg n, //
,    , //_Z_ //
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
suurt    suur+t //_A_ sg p, //
õnnetust    õnnetus+t //_S_ sg p, //
üksikasjalikult    üksik_asjalikult+0 //_D_ //
kirjeldanud    kirjelda+nud //_V_ nud, //    kirjelda=nud+0 //_A_ //    kirjelda=nud+0 //_A_ sg n, //    kirjelda=nud+d //_A_ pl n, //
,    , //_Z_ //
tellis    telli+s //_V_ s, //
Venemaalt    Vene_maa+lt //_H_ sg abl, //
uue    uus+0 //_A_ sg g, //
,    , //_Z_ //
kokkupandava    kokku_pandav+0 //_A_ sg g, //
koolimaja    kooli_maja+0 //_S_ sg g, //
.    . //_Z_ //
See    see+0 //_P_ sg n, //
toodudki    toodu+dki //_S_ pl n, //
piki    piki+0 //_K_ //
Emajõge    Ema_jõgi+0 //_H_ sg p, //
kohale    koha+le //_S_ sg all, //    koht+le //_S_ sg all, //
ja    ja+0 //_J_ //
pandud    pan=dud+0 //_A_ //    pan=dud+0 //_A_ sg n, //    pan=dud+d //_A_ pl n, //    pane+dud //_V_ tud, //
sügiseks    sügis+ks //_S_ sg tr, //
püsti    püsti+0 //_D_ //
.    . //_Z_ //
Paraku    paraku+0 //_D_ //
ei    ei+0 //_V_ neg, //
vastanud    vasta+nud //_V_ nud, //    vasta=nud+0 //_A_ //    vasta=nud+0 //_A_ sg n, //    vasta=nud+d //_A_ pl n, //
puitehitis    puit_ehitis+0 //_S_ sg n, //
vahepeal    vahe_peal+0 //_D_ //
välja    välja+0 //_D_ //
antud    and+tud //_V_ tud, //    antud+0 //_A_ //    antud+0 //_A_ sg n, //    antud+d //_A_ pl n, //
määrusele    määrus+le //_S_ sg all, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
lubas    luba+s //_V_ s, //
ehitada    ehita+da //_V_ da, //
linna    linn+0 //_S_ sg g, //
vaid    vaid+0 //_D_ //
kivihooneid    kivi_hoone+id //_S_ pl p, //
,    , //_Z_ //
ja    ja+0 //_J_ //
koolimaja    kooli_maja+0 //_S_ sg g, //
kästi    käski+ti //_V_ ti, //
kohe    kohe+0 //_D_ //
maha    maha+0 //_D_ //
lammutada    lammuta+da //_V_ da, //
.    . //_Z_ //
1780.    1780.+0 //_O_ ?, //
aastal    aasta+l //_S_ sg ad, //
sai    saa+i //_V_ s, //
Johann    Johann+0 //_H_ sg n, //
Waltheri    Walther+0 //_H_ sg g, //    Waltheri+0 //_H_ sg g, //
projekti    projekt+0 //_S_ sg g, //
järgi    järgi+0 //_K_ //
valmis    valmis+0 //_A_ //
kooli    kool+0 //_S_ sg g, //
uus    uus+0 //_A_ sg n, //
kivihoone    kivi_hoone+0 //_S_ sg n, //
.    . //_Z_ //
Munga-Rüütli    Munga-Rüütel+0 //_H_ sg g, //    Munga-Rüütli+0 //_H_ sg g, //
nurgale    nurk+le //_S_ sg all, //
(    ( //_Z_ //
Rüütli    Rüütel+0 //_H_ sg g, //    Rüütli+0 //_H_ sg g, //
13    13+0 //_N_ ?, //
)    ) //_Z_ //
ehitas    ehita+s //_V_ s, //
pagar    pagar+0 //_S_ sg n, //
Schönrock    Schönrock+0 //_H_ sg n, //
1890.    1890.+0 //_O_ ?, //
aastail    aasta+il //_S_ pl ad, //
elumaja    elu_maja+0 //_S_ sg g, //
ja    ja+0 //_J_ //
pagaritööstuse    pagari_tööstus+0 //_S_ sg g, //
.    . //_Z_ //
Praegu    praegu+0 //_D_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
siin    siin+0 //_D_ //
pesu-    pesu+0 //_S_ sg g, //
ja    ja+0 //_J_ //
spordikaupade    spordi_kaup+de //_S_ pl g, //
poed    pood+d //_S_ pl n, //
.    . //_Z_ //
Vana    vana+0 //_A_ sg n, //
postimaja    posti_maja+0 //_S_ sg n, //
Rüütlit    Rüütel+t //_H_ sg p, //    Rüütli+t //_H_ sg p, //
lõikava    lõikav+0 //_A_ sg g, //
Munga    munk+0 //_S_ sg g, //
tänava    tänav+0 //_S_ sg g, //
teisel    teine+l //_O_ sg ad, //    teine+l //_P_ sg ad, //
nurgal    nurk+l //_S_ sg ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
maja    maja+0 //_S_ sg n, //
täis    täis+0 //_D_ //
ehitussaginat    ehitus_sagin+t //_S_ sg p, //
:    : //_Z_ //
vanast    vana+st //_A_ sg el, //
postkontorist    post_kontor+st //_S_ sg el, //
peab    pida+b //_V_ b, //
saama    saa+ma //_V_ ma, //
spordimuuseum    spordi_muuseum+0 //_S_ sg n, //
.    . //_Z_ //
Ka    ka+0 //_D_ //
see    see+0 //_P_ sg n, //
suur    suur+0 //_A_ sg n, //
kivimaja    kivi_maja+0 //_S_ sg n, //
(    ( //_Z_ //
Rüütli    Rüütel+0 //_H_ sg g, //    Rüütli+0 //_H_ sg g, //
15    15+0 //_N_ ?, //
)    ) //_Z_ //
kerkis    kerki+s //_V_ s, //
tänava    tänav+0 //_S_ sg g, //
äärde    äärde+0 //_K_ //
pärast    pärast+0 //_K_ //
suurt    suur+t //_A_ sg p, //
tulekahju    tule_kahju+0 //_S_ sg g, //
.    . //_Z_ //
1786.    1786.+0 //_O_ ?, //
aastal    aasta+l //_S_ sg ad, //
ostis    ost+is //_V_ s, //
kroonuvõim    kroonu_võim+0 //_S_ sg n, //
selle    see+0 //_P_ sg g, //
kohtule    kohus+le //_S_ sg all, //
,    , //_Z_ //
1797.    1797.+0 //_O_ ?, //
aastast    aasta+st //_S_ sg el, //
pärinevate    pärinev+te //_A_ pl g, //
andmete    andmed+te //_S_ pl g, //
kohaselt    kohaselt+0 //_K_ //
oli    ole+i //_V_ s, //
siis    siis+0 //_D_ //
majas    maja+s //_S_ sg in, //
vananevate    vananev+te //_A_ pl g, //
aadlidaamide    aadli_daam+de //_S_ pl g, //
pansionaat    pansionaat+0 //_S_ sg n, //
.    . //_Z_ //
Postkontor    post_kontor+0 //_S_ sg n, //
hakkas    hakka+s //_V_ s, //
selles    see+s //_P_ sg in, //
hoones    hoone+s //_S_ sg in, //
tööle    töö+le //_S_ sg all, //
kaks    kaks+0 //_N_ sg n, //
sajandit    sajand+t //_S_ sg p, //
tagasi    tagasi+0 //_K_ //
,    , //_Z_ //
aastal    aasta+l //_S_ sg ad, //
1800.    1800.+0 //_O_ ?, //
Kuni    kuni+0 //_K_ //
1898.    1898.+0 //_O_ ?, //
aastani    aasta+ni //_S_ sg ter, //
pääses    pääse+s //_V_ s, //
majja    maja+0 //_S_ adt, //
Munga    munk+0 //_S_ sg g, //
tänavalt    tänav+lt //_S_ sg abl, //
,    , //_Z_ //
siis    siis+0 //_J_ //
tehti    tege+ti //_V_ ti, //
peauks    pea_uks+0 //_S_ sg n, //
maja    maja+0 //_S_ sg g, //
Rüütli    Rüütel+0 //_H_ sg g, //    Rüütli+0 //_H_ sg g, //
tänava    tänav+0 //_S_ sg g, //
poolsesse    poolne+sse //_A_ sg ill, //
seina    sein+0 //_S_ sg p, //
.    . //_Z_ //
Sünge    sünge+0 //_A_ sg g, //
lõpuga    lõpp+ga //_S_ sg kom, //
õlletegu    õlle_tegu+0 //_S_ sg n, //
Rüütli    Rüütel+0 //_H_ sg g, //    Rüütli+0 //_H_ sg g, //
17    17+0 //_N_ ?, //
maja    maja+0 //_S_ sg g, //
ees    ees+0 //_K_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
Maret    Maret+0 //_H_ sg n, //
Eimrel    Eimrel+0 //_H_ sg n, //
põhjust    põhjus+t //_S_ sg p, //
pikemalt    pikemalt+0 //_D_ //
seisatada    seisata+da //_V_ da, //
,    , //_Z_ //
et    et+0 //_J_ //
jutustada    jutusta+da //_V_ da, //
lugu    lugu+0 //_S_ sg p, //
traagiliselt    traagiliselt+0 //_D_ //
lõppenud    lõppe+nud //_V_ nud, //    lõppenud+0 //_A_ //    lõppenud+0 //_A_ sg n, //    lõppenud+d //_A_ pl n, //
õlleteost    õlle_teos+t //_S_ sg p, //
.    . //_Z_ //
Just    just+0 //_D_ //    just+0 //_I_ //
sellelt    see+lt //_P_ sg abl, //
krundilt    krunt+lt //_S_ sg abl, //
,    , //_Z_ //
kunagise    kunagine+0 //_A_ sg g, //
koolimaja    kooli_maja+0 //_S_ sg g, //
kõrvalhoonest    kõrval_hoone+st //_S_ sg el, //
,    , //_Z_ //
pääses    pääse+s //_V_ s, //
1775.    1775.+0 //_O_ ?, //
aasta    aasta+0 //_S_ sg g, //
suvel    suvi+l //_S_ sg ad, //
valla    vald+0 //_S_ sg g, //
põleng    põleng+0 //_S_ sg n, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
kandus    kandu+s //_V_ s, //
tuulega    tuul+ga //_S_ sg kom, //
kiiresti    kiiresti+0 //_D_ //
kesklinna    kesk_linn+0 //_S_ sg g, //
suunas    suunas+0 //_K_ //
ja    ja+0 //_J_ //
üle    üle+0 //_K_ //
puusildade    puu_sild+de //_S_ pl g, //
ka    ka+0 //_D_ //
Emajõe    Ema_jõgi+0 //_H_ sg g, //
teisele    teine+le //_O_ sg all, //    teine+le //_P_ sg all, //
kaldale    kallas+le //_S_ sg all, //
.    . //_Z_ //
Rehkendusmeistri    rehkendus_meister+0 //_S_ sg g, //
juunikuine    juuni_kuine+0 //_A_ sg n, //
õlletegu    õlle_tegu+0 //_S_ sg n, //
oma    oma+0 //_P_ sg g, //
hoovil    hoov+l //_S_ sg ad, //
lõppes    lõppe+s //_V_ s, //
suure    suur+0 //_A_ sg g, //
katastroofiga    katastroof+ga //_S_ sg kom, //
,    , //_Z_ //
maha    maha+0 //_D_ //
põles    põle+s //_V_ s, //
peaaegu    pea_aegu+0 //_D_ //
kogu    kogu+0 //_A_ //
pärast    pärast+0 //_K_ //
Põhjasõda    Põhja_sõda+0 //_H_ sg p, //
vaevaga    vaev+ga //_S_ sg kom, //
üles    üles+0 //_D_ //
ehitatud    ehita+tud //_V_ tud, //    ehitatud+0 //_A_ //    ehitatud+0 //_A_ sg n, //    ehitatud+d //_A_ pl n, //
südalinn    süda_linn+0 //_S_ sg n, //
.    . //_Z_ //
Arhitektuuriloolased    arhitektuuri_loolane+d //_S_ pl n, //
oskavad    oska+vad //_V_ vad, //
aga    aga+0 //_J_ //
tagantjärele    tagant_järele+0 //_D_ //
näha    näge+a //_V_ da, //
toonast    toonane+t //_A_ sg p, //
tragöödiat    tragöödia+t //_S_ sg p, //
ka    ka+0 //_D_ //
teise    teine+0 //_O_ sg g, //    teine+0 //_P_ sg g, //
nurga    nurk+0 //_S_ sg g, //
alt    alt+0 //_K_ //
:    : //_Z_ //
hiidtulekahju    hiid_tule_kahju+0 //_S_ sg n, //
andis    and+is //_V_ s, //
põhjuse    põhjus+0 //_S_ sg g, //
ja    ja+0 //_J_ //
võimaluse    võimalus+0 //_S_ sg g, //
hakata    hakka+ta //_V_ da, //
Tartu    Tartu+0 //_H_ sg g, //
kesklinna    kesk_linn+0 //_S_ sg g, //
üles    üles+0 //_D_ //
ehitama    ehita+ma //_V_ ma, //    ehti+tama //_V_ tama, //
uuel    uus+l //_A_ sg ad, //
,    , //_Z_ //
klassitsistlikul    klassits=istlik+l //_A_ sg ad, //
moel    mood+l //_S_ sg ad, //
.    . //_Z_ //
Kivimaja    kivi_maja+0 //_S_ sg n, //
ehitas    ehita+s //_V_ s, //
Rüütli    Rüütel+0 //_H_ sg g, //    Rüütli+0 //_H_ sg g, //
17    17+0 //_N_ ?, //
krundile    krunt+le //_S_ sg all, //
1786.    1786.+0 //_O_ ?, //
aastal    aasta+l //_S_ sg ad, //
klaasimeister    klaasi_meister+0 //_S_ sg n, //
Schaaf    Schaaf+0 //_H_ sg n, //
.    . //_Z_ //
Iga    iga+0 //_P_ sg n, //
järgmine    järgmine+0 //_A_ sg n, //
omanik    omanik+0 //_S_ sg n, //
kasvatas    kasvata+s //_V_ s, //
peale    peale+0 //_K_ //
uue    uus+0 //_A_ sg g, //
korruse    korrus+0 //_S_ sg g, //
.    . //_Z_ //
Rüütli    Rüütel+0 //_H_ sg g, //    Rüütli+0 //_H_ sg g, //
19    19+0 //_N_ ?, //
krundile    krunt+le //_S_ sg all, //
rajati    raja+ti //_V_ ti, //
kolmekorruseline    kolme_korruseline+0 //_A_ sg n, //
kaupmehemaja    kaup_mehe_maja+0 //_S_ sg n, //
1855.    1855.+0 //_O_ ?, //
aastal    aasta+l //_S_ sg ad, //
.    . //_Z_ //
Naabermaja    naaber_maja+0 //_S_ sg g, //
Rüütli    Rüütel+0 //_H_ sg g, //    Rüütli+0 //_H_ sg g, //
21    21+0 //_N_ ?, //
,    , //_Z_ //
mille    mis+0 //_P_ pl g, //    mis+0 //_P_ sg g, //
kohal    kohal+0 //_K_ //
keskajal    kesk_aeg+l //_S_ sg ad, //
asus    asu+s //_V_ s, //
vene    vene+0 //_G_ //
kaupmehi    kaup_mees+0 //_S_ pl p, //
teeninud    teeni+nud //_V_ nud, //    teeni=nud+0 //_A_ //    teeni=nud+0 //_A_ sg n, //    teeni=nud+d //_A_ pl n, //
Nikolai    Nikolai+0 //_H_ sg n, //
kirik    kirik+0 //_S_ sg n, //
,    , //_Z_ //
ehitas    ehita+s //_V_ s, //
kolmekorruseliseks    kolme_korruseline+ks //_A_ sg tr, //
1878.    1878.+0 //_O_ ?, //
aastal    aasta+l //_S_ sg ad, //
Peterburist    Peterburi+st //_H_ sg el, //
Tartusse    Tartu+sse //_H_ sg ill, //
tulnud    tul=nud+0 //_A_ //    tul=nud+0 //_A_ sg n, //    tul=nud+d //_A_ pl n, //    tule+nud //_V_ nud, //
klaverimeister    klaveri_meister+0 //_S_ sg n, //
Robert    Robert+0 //_H_ sg n, //
Rathke    Rathke+0 //_H_ sg n, //
,    , //_Z_ //
hiljem    hiljem+0 //_D_ //
tehti    tege+ti //_V_ ti, //
muudatusi    muudatus+i //_S_ pl p, //
ka    ka+0 //_D_ //
fassaadis    fassaad+s //_S_ sg in, //
.    . //_Z_ //
1885.    1885.+0 //_O_ ?, //
aastal    aasta+l //_S_ sg ad, //
leidsid    leid+sid //_V_ sid, //
kaevuehitajad    kaevu_ehitaja+d //_S_ pl n, //
hoovil    hoov+l //_S_ sg ad, //
kaevates    kaeba+tes //_V_ des, //    kaeva+tes //_V_ des, //
puusärke    puu_särk+e //_S_ pl p, //
,    , //_Z_ //
nahkkingi    nahk_kink+0 //_S_ sg g, //
,    , //_Z_ //
pandla    pannal+0 //_S_ sg g, //
ja    ja+0 //_J_ //
hoonejäänuseid    hoone_jäänus+id //_S_ pl p, //
.    . //_Z_ //
Uurijad    uurija+d //_S_ pl n, //
seovad    sidu+vad //_V_ vad, //
neid    see+d //_P_ pl p, //
leide    leid+e //_S_ pl p, //
keskaegse    kesk_aegne+0 //_A_ sg g, //
Nikolai    Nikolai+0 //_H_ sg n, //
kiriku    kirik+0 //_S_ sg g, //
ja    ja+0 //_J_ //
selle    see+0 //_P_ sg g, //
surnuaiaga    surnu_aed+ga //_S_ sg kom, //
.    . //_Z_ //