ARTIKKEL:    Artikkel+0 //_H_ sg n, //
Hansapank    Hansa_pank+0 //_H_ sg n, //    Hansapank+0 //_H_ sg n, //
sai    saa+i //_V_ s, //
kvartaliga    kvartal+ga //_S_ sg kom, //
326    326+0 //_N_ ?, //
miljonit    miljon+t //_N_ sg p, //
krooni    kroon+0 //_S_ sg p, //
tulu    tulu+0 //_S_ sg p, //
Hansagrupi    hansa_grupp+0 //_S_ sg g, //
aastakasumiks    aasta_kasum+ks //_S_ sg tr, //
ennustatakse    ennusta+takse //_V_ takse, //
1,2    1,2+0 //_N_ ?, //
miljardit    miljard+t //_N_ sg p, //
ERKKI    Erkki+0 //_H_ sg n, //
ERILAID    Eri_laid+0 //_H_ sg n, //    erilai+d //_H_ pl n, //
,    , //_Z_ //
erkki.erilaid@postimees.ee    erkki.erilaid@postimees.ee+0 //_Y_ ?, //
Hansapanga    Hansa_pank+0 //_H_ sg g, //
grupp    grupp+0 //_S_ sg n, //
teenis    teeni+s //_V_ s, //
esimeses    esimene+s //_O_ sg in, //
kvartalis    kvartal+s //_S_ sg in, //
326    326+0 //_N_ ?, //
miljonit    miljon+t //_N_ sg p, //
krooni    kroon+0 //_S_ sg p, //
kasumit    kasum+t //_S_ sg p, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
ületas    ületa+s //_V_ s, //
kolmandiku    kolmandik+0 //_N_ sg g, //
võrra    võrra+0 //_K_ //
analüütikute    analüütik+te //_S_ pl g, //
ootusi    ootus+i //_S_ pl p, //
.    . //_Z_ //
Ühispank    ühis_pank+0 //_S_ sg n, //
teenis    teeni+s //_V_ s, //
samal    sama+l //_P_ sg ad, //
ajavahemikul    aja_vahemik+l //_S_ sg ad, //
vaid    vaid+0 //_D_ //
keskpärase    kesk_pärane+0 //_A_ sg g, //
,    , //_Z_ //
37    37+0 //_N_ ?, //
miljoni    miljon+0 //_N_ sg g, //
kroonise    kroonine+0 //_S_ sg g, //
kasumi    kasum+0 //_S_ sg g, //
.    . //_Z_ //
Hansapanga    Hansa_pank+0 //_H_ sg g, //
finantsdirektor    finants_direktor+0 //_S_ sg n, //
Erkki    Erkki+0 //_H_ sg n, //
Raasuke    Raasuke+0 //_H_ sg n, //
hoiatas    hoiata+s //_V_ s, //
analüütikuid    analüütik+id //_S_ pl p, //
pärast    pärast+0 //_K_ //
kasuminumbri    kasumi_number+0 //_S_ sg g, //
avalikustamist    avalikustamine+t //_S_ sg p, //
,    , //_Z_ //
et    et+0 //_J_ //
tegu    tegu+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
siiski    siiski+0 //_D_ //
vaid    vaid+0 //_D_ //
esimese    esimene+0 //_O_ sg g, //
kvartali    kvartal+0 //_S_ sg g, //
tulemustega    tulemus+tega //_S_ pl kom, //
ning    ning+0 //_J_ //
järgmistes    järgmine+tes //_A_ pl in, //
kvartalites    kvartal+tes //_S_ pl in, //
ei    ei+0 //_V_ neg, //
pruugi    pruuki+0 //_V_ o, //
pank    pank+0 //_S_ sg n, //
enam    enam+0 //_D_ //
nii    nii+0 //_D_ //
suuri    suur+i //_A_ pl p, //
numbreid    number+id //_S_ pl p, //
näidata    näita+ta //_V_ da, //
.    . //_Z_ //
"    " //_Z_ //
Suurenev    suurenev+0 //_A_ sg n, //
laenuportfell    laenu_portfell+0 //_S_ sg n, //
nõuab    nõud+b //_V_ b, //
ka    ka+0 //_D_ //
suuremaid    suurem+id //_C_ pl p, //
provisjone    provisjon+e //_S_ pl p, //
ning    ning+0 //_J_ //
need    see+d //_P_ pl n, //
vähendavad    vähenda+vad //_V_ vad, //
kasumit    kasum+t //_S_ sg p, //
,    , //_Z_ //
"    " //_Z_ //
märkis    märki+s //_V_ s, //
Raasuke    Raasuke+0 //_H_ sg n, //
.    . //_Z_ //
Hansabanka    Hansabanka+0 //_H_ sg g, //    Hansabankas+0 //_H_ sg g, //
Lätis    Läti+s //_H_ sg in, //
edukas    edukas+0 //_A_ sg n, //
Hansapanga    Hansa_pank+0 //_H_ sg g, //
kolme    kolm+0 //_N_ sg g, //
esimese    esimene+0 //_O_ sg g, //
kuu    kuu+0 //_S_ sg g, //
kasum    kasum+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
möödunud    möödu+nud //_V_ nud, //    möödunud+0 //_A_ //    möödunud+0 //_A_ sg n, //    möödunud+d //_A_ pl n, //
aasta    aasta+0 //_S_ sg g, //
sama    sama+0 //_P_ sg g, //
ajavahemiku    aja_vahemik+0 //_S_ sg g, //
näitajast    näitaja+st //_S_ sg el, //
71    71+0 //_N_ ?, //
protsenti    protsent+0 //_S_ sg p, //
enam    enam+0 //_D_ //
.    . //_Z_ //
Raasukese    raasuke+0 //_S_ sg g, //
hinnangul    hinnang+l //_S_ sg ad, //
vähendab    vähenda+b //_V_ b, //
aastakasumit    aasta_kasum+t //_S_ sg p, //
eeldatavasti    eeldatavasti+0 //_D_ //
IT-kulutuste    IT-kulutus+te //_S_ pl g, //
suurenemine    suurenemine+0 //_S_ sg n, //
.    . //_Z_ //
Tema    tema+0 //_P_ sg g, //
arvates    arva+tes //_V_ des, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
analüütikute    analüütik+te //_S_ pl g, //
prognoositav    prognoositav+0 //_A_ sg n, //
kasumivahemik    kasumi_vahemik+0 //_S_ sg n, //
900    900+0 //_N_ ?, //
miljonit    miljon+t //_N_ sg p, //
kuni    kuni+0 //_K_ //
1,2    1,2+0 //_N_ ?, //
miljardit    miljard+t //_N_ sg p, //
krooni    kroon+0 //_S_ sg p, //
küllalt    küllalt+0 //_D_ //
reaalne    reaalne+0 //_A_ sg n, //
.    . //_Z_ //
Hansapanga    Hansa_pank+0 //_H_ sg g, //
juhatuse    juhatus+0 //_S_ sg g, //
esimehe    esi_mees+0 //_S_ sg g, //
Indrek    Indrek+0 //_H_ sg n, //
Neivelti    Neivelt+0 //_H_ sg g, //    Neivelti+0 //_H_ sg g, //
hinnangul    hinnang+l //_S_ sg ad, //
oli    ole+i //_V_ s, //
esimese    esimene+0 //_O_ sg g, //
kvartali    kvartal+0 //_S_ sg g, //
tähtsamaks    tähtsam+ks //_C_ sg tr, //
sündmuseks    sündmus+ks //_S_ sg tr, //
Ventspils    Ventspils+0 //_H_ sg n, //
UBB    UBB+0 //_Y_ ?, //
panga    pank+0 //_S_ sg g, //
ostmine    ostmine+0 //_S_ sg n, //
,    , //_Z_ //
millega    mis+ga //_P_ pl kom, //    mis+ga //_P_ sg kom, //
saavutati    saavuta+ti //_V_ ti, //
Lätis    Läti+s //_H_ sg in, //
hoiuste    hoius+te //_S_ pl g, //
mahu    maht+0 //_S_ sg g, //
poolest    poolest+0 //_K_ //
teine    teine+0 //_O_ sg n, //    teine+0 //_P_ sg n, //
positsioon    positsioon+0 //_S_ sg n, //
ja    ja+0 //_J_ //
mööduti    möödu+ti //_V_ ti, //
Unibankast    Unibanka+st //_H_ sg el, //    Unibankas+st //_H_ sg el, //
.    . //_Z_ //
Lisaks    lisa+ks //_S_ sg tr, //
sai    saa+i //_V_ s, //
pank    pank+0 //_S_ sg n, //
esimeses    esimene+s //_O_ sg in, //
kvartalis    kvartal+s //_S_ sg in, //
reitinguagentuurilt    reitingu_agentuur+lt //_S_ sg abl, //
Moody's    Moody+s //_H_ sg in, //
Ida-Euroopa    Ida-Eu_roobas+0 //_H_ sg g, //    Ida-Euroopa+0 //_H_ sg g, //
pankadele    pank+dele //_S_ pl all, //
omistatud    omista+tud //_V_ tud, //    omista=tud+0 //_A_ //    omista=tud+0 //_A_ sg n, //    omista=tud+d //_A_ pl n, //
parima    parim+0 //_U_ sg g, //
reitingu    reiting+0 //_S_ sg g, //
.    . //_Z_ //
"    " //_Z_ //
Esimese    esimene+0 //_O_ sg g, //
kvartali    kvartal+0 //_S_ sg g, //
tulemusi    tulemus+i //_S_ pl p, //
mõjutasid    mõjuta+sid //_V_ sid, //
ennekõike    enne_kõike+0 //_D_ //
paranenud    parane+nud //_V_ nud, //    paranenud+0 //_A_ //    paranenud+0 //_A_ sg n, //    paranenud+d //_A_ pl n, //
laenukvaliteet    laenu_kvaliteet+0 //_S_ sg n, //
ja    ja+0 //_J_ //
alanenud    alane+nud //_V_ nud, //    alane=nud+0 //_A_ //    alane=nud+0 //_A_ sg n, //    alane=nud+d //_A_ pl n, //
provisjonide    provisjon+de //_S_ pl g, //
määr    määr+0 //_S_ sg n, //
,    , //_Z_ //
"    " //_Z_ //
ütles    ütle+s //_V_ s, //
Neivelt    Neivelt+0 //_H_ sg n, //
.    . //_Z_ //
"    " //_Z_ //
Oluliselt    oluliselt+0 //_D_ //
kasvasid    kasva+sid //_V_ sid, //
ärimahud    äri_maht+d //_S_ pl n, //
tänu    tänu+0 //_K_ //
Hansabankale    Hansabankale+0 //_H_ sg g, //
Lätis    Läti+s //_H_ sg in, //
ja    ja+0 //_J_ //
Hansa    Hansa+0 //_H_ sg g, //
Capitalile    Capitalile+0 //_H_ sg g, //
.    . //_Z_ //
"    " //_Z_ //
Grupi    grupp+0 //_S_ sg g, //
bilansimaht    bilansi_maht+0 //_S_ sg n, //
oli    ole+i //_V_ s, //
märtsi    märts+0 //_S_ sg g, //
lõpu    lõpp+0 //_S_ sg g, //
seisuga    seis+ga //_S_ sg kom, //
34,65    34,65+0 //_N_ ?, //
miljardit    miljard+t //_N_ sg p, //
krooni    kroon+0 //_S_ sg p, //
,    , //_Z_ //
kasvades    kasva+des //_V_ des, //
kolme    kolm+0 //_N_ sg g, //
kuuga    kuu+ga //_S_ sg kom, //
1,2    1,2+0 //_N_ ?, //
protsenti    protsent+0 //_S_ sg p, //
.    . //_Z_ //
Pangandus    pangandus+0 //_S_ sg n, //
Eestis    Eesti+s //_H_ sg in, //
andis    and+is //_V_ s, //
Hansapangale    hansa_pank+le //_S_ sg all, //
kvartalis    kvartal+s //_S_ sg in, //
kasumit    kasum+t //_S_ sg p, //
197,7    197,7+0 //_N_ ?, //
miljonit    miljon+t //_N_ sg p, //
,    , //_Z_ //
liising    liising+0 //_S_ sg n, //
ja    ja+0 //_J_ //
faktooring    faktooring+0 //_S_ sg n, //
90,1    90,1+0 //_N_ ?, //
miljonit    miljon+t //_N_ sg p, //
,    , //_Z_ //
pangandus    pangandus+0 //_S_ sg n, //
Lätis    Läti+s //_H_ sg in, //
32,6    32,6+0 //_N_ ?, //
miljonit    miljon+t //_N_ sg p, //
,    , //_Z_ //
varahaldus    vara_haldus+0 //_S_ sg n, //
viis    viis+0 //_N_ sg n, //
miljonit    miljon+t //_N_ sg p, //
ja    ja+0 //_J_ //
elukindlustus    elu_kindlustus+0 //_S_ sg n, //
2,9    2,9+0 //_N_ ?, //
miljonit    miljon+t //_N_ sg p, //
.    . //_Z_ //
Pangandustegevus    pangandus_tegevus+0 //_S_ sg n, //
Leedus    Leedu+s //_H_ sg in, //
andis    and+is //_V_ s, //
6,5    6,5+0 //_N_ ?, //
miljonit    miljon+t //_N_ sg p, //
krooni    kroon+0 //_S_ sg p, //
kahjumit    kahjum+t //_S_ sg p, //
.    . //_Z_ //
Ühispanga    Ühis_pank+0 //_H_ sg g, //
kasum    kasum+0 //_S_ sg n, //
37    37+0 //_N_ ?, //
miljonit    miljon+t //_N_ sg p, //
Ühispanga    Ühis_pank+0 //_H_ sg g, //
grupi    grupp+0 //_S_ sg g, //
esimese    esimene+0 //_O_ sg g, //
kvartali    kvartal+0 //_S_ sg g, //
puhaskasum    puhas_kasum+0 //_S_ sg n, //
oli    ole+i //_V_ s, //
36,9    36,9+0 //_N_ ?, //
miljonit    miljon+t //_N_ sg p, //
krooni    kroon+0 //_S_ sg p, //
,    , //_Z_ //
võrrelduna    võrrel=du+na //_S_ sg es, //
14,7    14,7+0 //_N_ ?, //
miljoniga    miljon+ga //_N_ sg kom, //
eelmise    eelmine+0 //_A_ sg g, //
aasta    aasta+0 //_S_ sg g, //
samal    sama+l //_P_ sg ad, //
ajal.    aeg+l //_S_ sg ad, //
Grupi    grupp+0 //_S_ sg g, //
bilansimaht    bilansi_maht+0 //_S_ sg n, //
oli    ole+i //_V_ s, //
31.    31.+0 //_O_ ?, //
märtsi    märts+0 //_S_ sg g, //
seisuga    seis+ga //_S_ sg kom, //
15,236    15,236+0 //_N_ ?, //
miljardit    miljard+t //_N_ sg p, //
krooni    kroon+0 //_S_ sg p, //
,    , //_Z_ //
kasvades    kasva+des //_V_ des, //
kolme    kolm+0 //_N_ sg g, //
kuuga    kuu+ga //_S_ sg kom, //
1,78    1,78+0 //_N_ ?, //
protsenti    protsent+0 //_S_ sg p, //
ehk    ehk+0 //_J_ //
266    266+0 //_N_ ?, //
miljonit    miljon+t //_N_ sg p, //
krooni    kroon+0 //_S_ sg p, //
.    . //_Z_ //
Ühispanga    Ühis_pank+0 //_H_ sg g, //
kapitaliturgude    kapitali_turg+de //_S_ pl g, //
strateegi    strateeg+0 //_S_ sg g, //
Aivo    Aivo+0 //_H_ sg n, //
Kanguse    Kangune+0 //_H_ sg g, //    Kangus+0 //_H_ sg g, //
sõnul    sõna+ul //_S_ pl ad, //
oli    ole+i //_V_ s, //
Ühispanga    Ühis_pank+0 //_H_ sg g, //
tulemus    tulemus+0 //_S_ sg n, //
ootuspärane    ootus_pärane+0 //_A_ sg n, //
,    , //_Z_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
välja    välja+0 //_D_ //
arvata    arva+ta //_V_ da, //
ootamatult    ootamatult+0 //_D_ //
suured    suur+d //_A_ pl n, //
provisjonid    provisjon+d //_S_ pl n, //
-    - //_Z_ //
10    10+0 //_N_ ?, //
miljonit    miljon+t //_N_ sg p, //
krooni    kroon+0 //_S_ sg p, //
.    . //_Z_ //
"    " //_Z_ //
See    see+0 //_P_ sg n, //
aga    aga+0 //_J_ //
näitab    näita+b //_V_ b, //
endiselt    endiselt+0 //_D_ //
panga    pank+0 //_S_ sg g, //
konservatiivset    konservatiivne+t //_A_ sg p, //
joont    joon+t //_S_ sg p, //
,    , //_Z_ //
"    " //_Z_ //
märkis    märki+s //_V_ s, //
Kangus    Kangus+0 //_H_ sg n, //
.    . //_Z_ //
Hansapanga    Hansa_pank+0 //_H_ sg g, //
tugeva    tugev+0 //_A_ sg g, //
küljena    külg+na //_S_ sg es, //
tuleb    tule+b //_V_ b, //
tema    tema+0 //_P_ sg g, //
sõnul    sõna+ul //_S_ pl ad, //
nimetada    nimeta+da //_V_ da, //
grupi    grupp+0 //_S_ sg g, //
ettevõtete    ette_võte+te //_S_ pl g, //
osatähtsuse    osa_tähtsus+0 //_S_ sg g, //
kasvu    kasv+0 //_S_ sg p, //
üldtuludest    üld_tulu+dest //_S_ pl el, //
,    , //_Z_ //
eriti    eriti+0 //_D_ //
komisjoni-    komisjon+0 //_S_ sg g, //
ja    ja+0 //_J_ //
teenustasude    teenus_tasu+de //_S_ pl g, //
osas    osas+0 //_K_ //
.    . //_Z_ //
"    " //_Z_ //
Samas    samas+0 //_D_ //
aitab    aita+b //_V_ b, //
elektrooniliste    elektrooniline+te //_A_ pl g, //
teenuste    teenus+te //_S_ pl g, //
osakaalu    osa_kaal+0 //_S_ sg p, //
jätkuv    jätkuv+0 //_A_ sg n, //
kasv    kasv+0 //_S_ sg n, //
koos    koos+0 //_K_ //
nende    see+de //_P_ pl g, //
tasuliseks    tasuline+ks //_A_ sg tr, //
muutumisega    muutumine+ga //_S_ sg kom, //
pangal    pank+l //_S_ sg ad, //
tulevikus    tulevik+s //_S_ sg in, //
teenustasudelt    teenus_tasu+delt //_S_ pl abl, //
hästi    hästi+0 //_D_ //
teenida    teeni+da //_V_ da, //
,    , //_Z_ //
"    " //_Z_ //
lisas    lisa+s //_V_ s, //
Kangus    Kangus+0 //_H_ sg n, //
.    . //_Z_ //
Ka    ka+0 //_D_ //
tegevuskulude    tegevus_kulu+de //_S_ pl g, //
kasv    kasv+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
püsinud    püsi+nud //_V_ nud, //    püsi=nud+0 //_A_ //    püsi=nud+0 //_A_ sg n, //    püsi=nud+d //_A_ pl n, //
äärmiselt    äärmiselt+0 //_D_ //
mõõdukas    mõõdukas+0 //_A_ sg n, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
näitab    näita+b //_V_ b, //
suunda    suund+0 //_S_ sg p, //
efektiivsuse    efektiivsus+0 //_S_ sg g, //
paranemise    paranemine+0 //_S_ sg g, //
suunas    suunas+0 //_K_ //
.    . //_Z_ //
"    " //_Z_ //
Oluliselt    oluliselt+0 //_D_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
vähenenud    vähene+nud //_V_ nud, //    vähene=nud+0 //_A_ //    vähene=nud+0 //_A_ sg n, //    vähene=nud+d //_A_ pl n, //
Hansapanga    Hansa_pank+0 //_H_ sg g, //
laenu-    laen+0 //_S_ sg g, //
ja    ja+0 //_J_ //
garantiikahjumid    garantii_kahjum+d //_S_ pl n, //
ning    ning+0 //_J_ //
samuti    samuti+0 //_D_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
suurenenud    suurene+nud //_V_ nud, //    suurene=nud+0 //_A_ //    suurene=nud+0 //_A_ sg n, //    suurene=nud+d //_A_ pl n, //
mahakantud    maha_kantud+0 //_A_ //    maha_kantud+0 //_A_ sg n, //    maha_kantud+d //_A_ pl n, //
laenude    laen+de //_S_ pl g, //
tagasisaamine    tagasi_saamine+0 //_S_ sg n, //
,    , //_Z_ //
"    " //_Z_ //
rääkis    rääki+s //_V_ s, //
Kangus    Kangus+0 //_H_ sg n, //
.    . //_Z_ //
Lisaks    lisa+ks //_S_ sg tr, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
vähenenud    vähene+nud //_V_ nud, //    vähene=nud+0 //_A_ //    vähene=nud+0 //_A_ sg n, //    vähene=nud+d //_A_ pl n, //
laenuprovisjonide    laenu_provisjon+de //_S_ pl g, //
määr    määr+0 //_S_ sg n, //
,    , //_Z_ //
umbes    umbes+0 //_D_ //
10    10+0 //_N_ ?, //
protsenti    protsent+0 //_S_ sg p, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
kokkuvõttes    kokku_võte+s //_S_ sg in, //
näitab    näita+b //_V_ b, //
laenuportfelli    laenu_portfell+0 //_S_ sg g, //
kvaliteedi    kvaliteet+0 //_S_ sg g, //
kasvu    kasv+0 //_S_ sg p, //
.    . //_Z_ //
Kanguse    kangus+0 //_S_ sg g, //
hinnangul    hinnang+l //_S_ sg ad, //
suudab    suut+b //_V_ b, //
Hansapanga    Hansa_pank+0 //_H_ sg g, //
juhtkond    juhtkond+0 //_S_ sg n, //
suure    suur+0 //_A_ sg g, //
tõenäosusega    tõe_näosus+ga //_S_ sg kom, //
täita    täit+a //_V_ da, //
aasta    aasta+0 //_S_ sg g, //
alguses    algus+s //_S_ sg in, //
välja    välja+0 //_D_ //
käidud    käi+dud //_V_ tud, //    käi=dud+0 //_A_ //    käi=dud+0 //_A_ sg n, //    käi=dud+d //_A_ pl n, //
25-protsendilise    25_protsendiline+0 //_A_ sg g, //
omakapitali    oma_kapital+0 //_S_ sg g, //
tootlikkuse    tootlikkus+0 //_S_ sg g, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
küündis    küündi+s //_V_ s, //
juba    juba+0 //_D_ //
esimeses    esimene+s //_O_ sg in, //
kvartalis    kvartal+s //_S_ sg in, //
25,5    25,5+0 //_N_ ?, //
protsendini    protsent+ni //_S_ sg ter, //
.    . //_Z_ //