ARTIKKEL:    Artikkel+0 //_H_ sg n, //
Itaalia    Itaalia+0 //_H_ sg g, //
võimuparteid    võimu_partei+d //_S_ pl n, //
otsivad    otsi+vad //_V_ vad, //
uut    uus+t //_A_ sg p, //
peaministrit    pea_minister+t //_S_ sg p, //
Opositsioon    opositsioon+0 //_S_ sg n, //
soovib    soovi+b //_V_ b, //
ennetähtaegseid    enne_täht_aegne+id //_A_ pl p, //
parlamendivalimisi    parlamendi_valimine+i //_S_ pl p, //
REIN    Rein+0 //_H_ sg n, //
KÄRNER    Kärner+0 //_H_ sg n, //    kärner+0 //_H_ sg n, //
,    , //_Z_ //
rein.karner@postimees.ee    rein.karner@postimees.ee+0 //_Y_ ?, //
Vastupidiselt    vastu_pidiselt+0 //_D_ //
varem    varem+0 //_D_ //
teatatule    teata=tu+le //_S_ sg all, //
ei    ei+0 //_V_ neg, //
võtnud    võt+nud //_V_ nud, //    võt=nud+0 //_A_ //    võt=nud+0 //_A_ sg n, //    võt=nud+d //_A_ pl n, //
Itaalia    Itaalia+0 //_H_ sg g, //
president    president+0 //_S_ sg n, //
üleeile    üle_eile+0 //_D_ //
peaministri    pea_minister+0 //_S_ sg g, //
lahkumispalvet    lahkumis_palve+t //_S_ sg p, //
vastu    vastu+0 //_D_ //
ning    ning+0 //_J_ //
täna    täna+0 //_D_ //
peaks    pida+ks //_V_ ks, //
peaminister    pea_minister+0 //_S_ sg n, //
D'Alema    D’Alema+0 //_H_ sg n, //
esinema    esine+ma //_V_ ma, //
parlamendis    parlament+s //_S_ sg in, //
avaldusega    avaldus+ga //_S_ sg kom, //
.    . //_Z_ //
Eile    eile+0 //_D_ //
oli    ole+i //_V_ s, //
enamik    enamik+0 //_S_ sg n, //
vaatlejaid    vaatleja+id //_S_ pl p, //
arvamusel    arvamus+l //_S_ sg ad, //
,    , //_Z_ //
et    et+0 //_J_ //
pärast    pärast+0 //_K_ //
kõnet    kõne+t //_S_ sg p, //
parlamendis    parlament+s //_S_ sg in, //
esitab    esita+b //_V_ b, //
peaminister    pea_minister+0 //_S_ sg n, //
Massimo    Massimo+0 //_H_ sg n, //
D'Alema    D’Alema+0 //_H_ sg g, //
presidendile    president+le //_S_ sg all, //
uuesti    uuesti+0 //_D_ //
lahkumisavalduse    lahkumis_avaldus+0 //_S_ sg g, //
ja    ja+0 //_J_ //
loobub    loobu+b //_V_ b, //
pärast    pärast+0 //_K_ //
sisulist    sisuline+t //_A_ sg p, //
valimiskaotust    valimis_kaotus+t //_S_ sg p, //
enamikus    enamik+s //_S_ sg in, //
riigi    riik+0 //_S_ sg g, //
maakondadest    maakond+dest //_S_ pl el, //
oma    oma+0 //_P_ sg g, //
praegusest    praegune+st //_A_ sg el, //
ametist    amet+st //_S_ sg el, //
.    . //_Z_ //
Vastupidi    vastu_pidi+0 //_D_ //
varem    varem+0 //_D_ //
kavandatule    kavandatu+le //_S_ sg all, //
ei    ei+0 //_V_ neg, //
korraldata    korralda+ta //_V_ ta, //
aga    aga+0 //_J_ //
täna    täna+0 //_D_ //
parlamendis    parlament+s //_S_ sg in, //
arvatavasti    arvatavasti+0 //_D_ //
usaldushääletust    usaldus_hääletus+t //_S_ sg p, //
,    , //_Z_ //
vaid    vaid+0 //_J_ //
peaminister    pea_minister+0 //_S_ sg n, //
piirdub    piirdu+b //_V_ b, //
lühiavaldusega    lühi_avaldus+ga //_S_ sg kom, //
.    . //_Z_ //
Tema    tema+0 //_P_ sg g, //
võimalike    võimalik+e //_A_ pl g, //
järeltulijate    järel_tulija+te //_S_ pl g, //
hulgas    hulgas+0 //_K_ //
nimetatakse    nimeta+takse //_V_ takse, //
praegust    praegune+t //_A_ sg p, //
rahandusministrit    rahandus_minister+t //_S_ sg p, //
Giuliano    Giuliano+0 //_H_ sg n, //
Amatot    Amatot+0 //_H_ sg n, //
,    , //_Z_ //
välisminister    välis_minister+0 //_S_ sg n, //
Lamberto    Lamberto+0 //_H_ sg n, //
Dinit    Dinit+0 //_H_ sg n, //
ja    ja+0 //_J_ //
senati    senat+0 //_S_ sg g, //
presidenti    president+0 //_S_ sg p, //
Nicola    Nicola+0 //_H_ sg n, //
Mancinit    Mancin+t //_H_ sg p, //    Mancini+t //_H_ sg p, //
.    . //_Z_ //
Ülesanne    üles_anne+0 //_S_ sg n, //
täidetud    täide=tud+0 //_A_ //    täide=tud+0 //_A_ sg n, //    täide=tud+d //_A_ pl n, //    täit+tud //_V_ tud, //
Kohalikud    kohalik+d //_A_ pl n, //
valimised    valimine+d //_S_ pl n, //
võitnud    võit+nud //_V_ nud, //    võit=nud+0 //_A_ //    võit=nud+0 //_A_ sg n, //    võit=nud+d //_A_ pl n, //
paremtsentristlikud    parem_tsentr=istlik+d //_A_ pl n, //
erakonnad    erakond+d //_S_ pl n, //
ei    ei+0 //_V_ neg, //
soovi    soovi+0 //_V_ o, //
aga    aga+0 //_J_ //
uue    uus+0 //_A_ sg g, //
valitsuse    valitsus+0 //_S_ sg g, //
moodustamist    moodustamine+t //_S_ sg p, //
,    , //_Z_ //
vaid    vaid+0 //_J_ //
viivitamatuid    viivitamatu+id //_A_ pl p, //
parlamendivalimisi    parlamendi_valimine+i //_S_ pl p, //
.    . //_Z_ //
Meediamagnaadist    meedia_magnaat+st //_S_ sg el, //
opositsiooniliider    opositsiooni_liider+0 //_S_ sg n, //
Silvio    Silvio+0 //_H_ sg n, //
Berlusconi    Berlusconi+0 //_H_ sg n, //
ütles    ütle+s //_V_ s, //
,    , //_Z_ //
et    et+0 //_J_ //
pärast    pärast+0 //_K_ //
vasakparteide    vasak_partei+de //_S_ pl g, //
läbikukkumist    läbi_kukkumine+t //_S_ sg p, //
valimistel    valimine+tel //_S_ pl ad, //
pole    ole+0 //_V_ neg o, //
praegusel    praegune+l //_A_ sg ad, //
valitsusel    valitsus+l //_S_ sg ad, //
enam    enam+0 //_D_ //
mingit    mingi+t //_P_ sg p, //
seaduslikku    seaduslik+0 //_A_ sg p, //
alust    alune+t //_S_ sg p, //    alus+t //_S_ sg p, //
võimule    võim+le //_S_ sg all, //
jääda    jää+da //_V_ da, //
.    . //_Z_ //
"    " //_Z_ //
Rahvas    rahvas+0 //_S_ sg n, //
peab    pida+b //_V_ b, //
tagasi    tagasi+0 //_D_ //
saama    saa+ma //_V_ ma, //
oma    oma+0 //_P_ sg g, //
suveräänsuse    suveräänsus+0 //_S_ sg g, //
,    , //_Z_ //
ta    tema+0 //_P_ sg n, //
ei    ei+0 //_V_ neg, //
tunne    tund+0 //_V_ o, //
end    ise+0 //_P_ sg p, //
praeguses    praegune+s //_A_ sg in, //
valitsuses    valitsus+s //_S_ sg in, //
esindatuna    esinda=tu+na //_S_ sg es, //
,    , //_Z_ //
"    " //_Z_ //
lisas    lisa+s //_V_ s, //
ta    tema+0 //_P_ sg n, //
.    . //_Z_ //
D'Alema    D’Alema+0 //_H_ sg n, //
tegi    tege+i //_V_ s, //
eile    eile+0 //_D_ //
üheselt    üheselt+0 //_D_ //
selgeks    selge+ks //_A_ sg tr, //
,    , //_Z_ //
et    et+0 //_J_ //
ta    tema+0 //_P_ sg n, //
soovib    soovi+b //_V_ b, //
enda    ise+0 //_P_ sg g, //
kiiret    kiire+t //_A_ sg p, //
vabastamist    vabastamine+t //_S_ sg p, //
peaministri    pea_minister+0 //_S_ sg g, //
ametist    amet+st //_S_ sg el, //
.    . //_Z_ //
"    " //_Z_ //
Minu    mina+0 //_P_ sg g, //
ülesanne    üles_anne+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
täidetud    täide=tud+0 //_A_ //    täide=tud+0 //_A_ sg n, //    täide=tud+d //_A_ pl n, //    täit+tud //_V_ tud, //
,    , //_Z_ //
"    " //_Z_ //
oli    ole+i //_V_ s, //
ta    tema+0 //_P_ sg n, //
pärast    pärast+0 //_K_ //
parteide    partei+de //_S_ pl g, //
poliitilisi    poliitiline+i //_A_ pl p, //
konsultatsioone    konsultatsioon+e //_S_ pl p, //
veendunud    veendu+nud //_V_ nud, //    veendunud+0 //_A_ //    veendunud+0 //_A_ sg n, //    veendunud+d //_A_ pl n, //
.    . //_Z_ //
Ekskommunist    eks_kommunist+0 //_S_ sg n, //
Massimo    Massimo+0 //_H_ sg n, //
D'Alema    D’Alema+0 //_H_ sg n, //
oli    ole+i //_V_ s, //
1998.    1998.+0 //_O_ ?, //
aasta    aasta+0 //_S_ sg g, //
sügisest    sügis+st //_S_ sg el, //
juhtinud    juhti+nud //_V_ nud, //    juhti=nud+0 //_A_ //    juhti=nud+0 //_A_ sg n, //    juhti=nud+d //_A_ pl n, //
Itaalia    Itaalia+0 //_H_ sg g, //
sõjajärgset    sõja_järgne+t //_A_ sg p, //
57.    57.+0 //_O_ ?, //
valitsust    valitsus+t //_S_ sg p, //
.    . //_Z_ //
Pärast    pärast+0 //_K_ //
pühapäevast    püha_päevane+t //_A_ sg p, //
valimiskaotust    valimis_kaotus+t //_S_ sg p, //
oli    ole+i //_V_ s, //
D'Alema    D’Alema+0 //_H_ sg n, //
pakkunud    pakku+nud //_V_ nud, //    pakku=nud+0 //_A_ //    pakku=nud+0 //_A_ sg n, //    pakku=nud+d //_A_ pl n, //
president    president+0 //_S_ sg n, //
Carlo    Carlo+0 //_H_ sg n, //
Azeglio    Azeglio+0 //_H_ sg n, //
Ciampile    Ciampile+0 //_H_ sg n, //
oma    oma+0 //_P_ sg g, //
tagasiastumist    tagasi_astumine+t //_S_ sg p, //
,    , //_Z_ //
ent    ent+0 //_J_ //
viimane    viimane+0 //_A_ sg n, //
nõudis    nõud+is //_V_ s, //
temalt    tema+lt //_P_ sg abl, //
enne    enne+0 //_K_ //
lõpliku    lõplik+0 //_A_ sg g, //
otsuse    otsus+0 //_S_ sg g, //
langetamist    langetamine+t //_S_ sg p, //
parlamendi    parlament+0 //_S_ sg g, //
ette    ette+0 //_K_ //
astumist    astumine+t //_S_ sg p, //
.    . //_Z_ //
Referendum    referendum+0 //_S_ sg n, //
tulekul    tulek+l //_S_ sg ad, //
Eile    eile+0 //_D_ //
sai    saa+i //_V_ s, //
selgeks    selge+ks //_A_ sg tr, //
,    , //_Z_ //
et    et+0 //_J_ //
ka    ka+0 //_D_ //
valitsuskoalitsioon    valitsus_koalitsioon+0 //_S_ sg n, //
soovib    soovi+b //_V_ b, //
peaministri    pea_minister+0 //_S_ sg g, //
vahetumist    vahetumine+t //_S_ sg p, //
.    . //_Z_ //
Vasaktsentristlikule    vasak_tsentr=istlik+le //_A_ sg all, //
valitsuskoalitsioonile    valitsus_koalitsioon+le //_S_ sg all, //
,    , //_Z_ //
kuhu    kuhu+0 //_D_ //
kuuluvad    kuuluv+d //_A_ pl n, //
erakonnad    erakond+d //_S_ pl n, //
alates    alates+0 //_K_ //
vanameelsetest    vana_meelne+test //_A_ pl el, //
kommunistidest    kommunist+dest //_S_ pl el, //
kuni    kuni+0 //_K_ //
kristlike    kristlik+e //_A_ pl g, //
demokraatideni    demo_kraat+deni //_S_ pl ter, //
,    , //_Z_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
oluline    oluline+0 //_A_ sg n, //
,    , //_Z_ //
et    et+0 //_J_ //
valitsust    valitsus+t //_S_ sg p, //
juhiks    juht+ks //_S_ sg tr, //
valimiskaotusest    valimis_kaotus+st //_S_ sg el, //
puutumata    puutu+mata //_V_ mata, //
liider    liider+0 //_S_ sg n, //
.    . //_Z_ //
Samas    samas+0 //_D_ //
puhkes    puhke+s //_V_ s, //
eile    eile+0 //_D_ //
äge    äge+0 //_A_ sg n, //
vaidlus    vaidlus+0 //_S_ sg n, //
praeguse    praegune+0 //_A_ sg g, //
valitsuse    valitsus+0 //_S_ sg g, //
ja    ja+0 //_J_ //
opositsiooni    opositsioon+0 //_S_ sg g, //
vahel    vahel+0 //_K_ //
valimisseaduse    valimis_seadus+0 //_S_ sg g, //
kavandatava    kavandatav+0 //_A_ sg g, //
muutmise    muutmine+0 //_S_ sg g, //
ümber    ümber+0 //_K_ //
.    . //_Z_ //
D'Alema    D’Alema+0 //_H_ sg n, //
ja    ja+0 //_J_ //
valitsusparteid    valitsus_partei+d //_S_ pl n, //
soovivad    soovi+vad //_V_ vad, //
,    , //_Z_ //
et    et+0 //_J_ //
21.    21.+0 //_O_ ?, //
maile    maa+ile //_S_ pl all, //    mai+le //_S_ sg all, //
plaanitud    plaani+tud //_V_ tud, //    plaani=tud+0 //_A_ //    plaani=tud+0 //_A_ sg n, //    plaani=tud+d //_A_ pl n, //    plaanitu+d //_A_ pl n, //
referendum    referendum+0 //_S_ sg n, //
valimisseaduse    valimis_seadus+0 //_S_ sg g, //
muutmise    muutmine+0 //_S_ sg g, //
kohta    kohta+0 //_K_ //
tõepoolest    tõe_poolest+0 //_D_ //
aset    ase+t //_S_ sg p, //
leiaks    leid+ks //_V_ ks, //
.    . //_Z_ //
See    see+0 //_P_ sg n, //
tähendaks    tähenda+ks //_V_ ks, //
,    , //_Z_ //
et    et+0 //_J_ //
ennetähtaegseid    enne_täht_aegne+id //_A_ pl p, //
parlamendivalimisi    parlamendi_valimine+i //_S_ pl p, //
ei    ei+0 //_V_ neg, //
saa    saa+0 //_V_ o, //
korraldada    korralda+da //_V_ da, //
enne    enne+0 //_K_ //
sügist    sügis+t //_S_ sg p, //
.    . //_Z_ //
Seevastu    see_vastu+0 //_D_ //
nõuavad    nõud+vad //_V_ vad, //
Berlusconi    Berlusconi+0 //_H_ sg n, //
ja    ja+0 //_J_ //
opositsiooniparteid    opositsiooni_partei+d //_S_ pl n, //
,    , //_Z_ //
et    et+0 //_J_ //
parlamendivalimised    parlamendi_valimine+d //_S_ pl n, //
peetaks    pida+taks //_V_ taks, //
enne    enne+0 //_K_ //
referendumit    referendum+t //_S_ sg p, //
.    . //_Z_ //
Praeguse    praegune+0 //_A_ sg g, //
parlamendi    parlament+0 //_S_ sg g, //
volitused    volitus+d //_S_ pl n, //
lõpevad    lõp+vad //_V_ vad, //    lõppe+vad //_V_ vad, //
järgmise    järgmine+0 //_A_ sg g, //
aasta    aasta+0 //_S_ sg g, //
kevadel    kevad+l //_S_ sg ad, //    kevade+l //_S_ sg ad, //
ning    ning+0 //_J_ //
vaatlejad    vaatleja+d //_S_ pl n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
arvamusel    arvamus+l //_S_ sg ad, //
,    , //_Z_ //
et    et+0 //_J_ //
valitsuskoalitsioon    valitsus_koalitsioon+0 //_S_ sg n, //
ei    ei+0 //_V_ neg, //
soovi    soovi+0 //_V_ o, //
ennetähtaegseid    enne_täht_aegne+id //_A_ pl p, //
valimisi    valimine+i //_S_ pl p, //
.    . //_Z_ //
Itaalias    Itaalia+s //_H_ sg in, //
kavandatav    kavandatav+0 //_A_ sg n, //
uus    uus+0 //_A_ sg n, //
valimisseadus    valimis_seadus+0 //_S_ sg n, //
peab    pida+b //_V_ b, //
riigis    riik+s //_S_ sg in, //
kehtestama    kehtesta+ma //_V_ ma, //
majoritaarse    majoritaarne+0 //_A_ sg g, //
valimissüsteemi    valimis_süsteem+0 //_S_ sg g, //
ja    ja+0 //_J_ //
võimaldama    võimalda+ma //_V_ ma, //
seega    seega+0 //_D_ //
stabiilseid    stabiilne+id //_A_ pl p, //
valitsusi    valitsus+i //_S_ pl p, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
poleks    ole+ks //_V_ neg ks, //
senisel    senine+l //_A_ sg ad, //
määral    määr+l //_S_ sg ad, //
sõltuvad    sõltu+vad //_V_ vad, //
väikeparteide    väike_partei+de //_S_ pl g, //
toetusest    toetus+st //_S_ sg el, //
.    . //_Z_ //