ARTIKKEL:    artikkel+0 //_S_ sg n, //
Turvauuring    turva_uuring+0 //_S_ sg n, //
vanglalinnale    vangla_linn+le //_S_ sg all, //
!    ! //_Z_ //
REIN    Rein+0 //_H_ sg n, //
JÜRIADO    Jüriado+0 //_H_ sg n, //
Turu    Turu+0 //_H_ sg g, //
tänava    tänav+0 //_S_ sg g, //
lõpus    lõpp+s //_S_ sg in, //
tühermaal    tüher_maa+l //_S_ sg ad, //
valmib    valmi+b //_V_ b, //
2002.    2002.+0 //_O_ ?, //
aasta    aasta+0 //_S_ sg g, //
alguses    algus+s //_S_ sg in, //
Eesti    Eesti+0 //_H_ sg g, //
esimene    esimene+0 //_O_ sg n, //
pärast    pärast+0 //_K_ //
taasiseseisvumist    taas_ise_seisvumine+t //_S_ sg p, //
ehitatud    ehita+tud //_V_ tud, //    ehitatud+0 //_A_ //    ehitatud+0 //_A_ sg n, //    ehitatud+d //_A_ pl n, //
vangla    vangla+0 //_S_ sg g, //
.    . //_Z_ //
Tartu    Tartu+0 //_H_ sg n, //
võidab    võit+b //_V_ b, //
vanglast    vangla+st //_S_ sg el, //
mitmes    mitu+s //_P_ sg in, //
mõttes    mõte+s //_S_ sg in, //
:    : //_Z_ //
mitusada    mitu_sada+0 //_N_ sg n, //
inimest    inimene+t //_S_ sg p, //
saab    saa+b //_V_ b, //
töökoha    töö_koht+0 //_S_ sg g, //
,    , //_Z_ //
vanglast    vangla+st //_S_ sg el, //
kujuneb    kujune+b //_V_ b, //
suur    suur+0 //_A_ sg n, //
tarbija    tarbija+0 //_S_ sg n, //
Tartu    Tartu+0 //_H_ sg g, //
sooja-    soe+0 //_S_ adt, //
ja    ja+0 //_J_ //
veetootjaile    vee_tootja+ile //_S_ pl all, //
,    , //_Z_ //
aga    aga+0 //_J_ //
ka    ka+0 //_D_ //
teistele    teine+tele //_O_ pl all, //    teine+tele //_P_ pl all, //
teenindusettevõtetele    teenindus_ette_võte+tele //_S_ pl all, //
.    . //_Z_ //
Praegu    praegu+0 //_D_ //
tühjana    tühi+na //_A_ sg es, //
seisvale    seisev+le //_A_ sg all, //
Emajõe-äärsele    Ema_jõe-äärne+le //_A_ sg all, //
soisele    soine+le //_A_ sg all, //
alale    ala+le //_S_ sg all, //
kerkib    kerki+b //_V_ b, //
uus    uus+0 //_A_ sg n, //
hoonekompleks    hoone_kompleks+0 //_S_ sg n, //
.    . //_Z_ //
Plusse    Plusse+0 //_H_ sg n, //
võib    või+b //_V_ b, //
leida    leid+a //_V_ da, //
enamgi    enam+gi //_D_ //
.    . //_Z_ //
Peamiseks    peamine+ks //_A_ sg tr, //
miinuseks    miinus+ks //_S_ sg tr, //
peetakse    pida+takse //_V_ takse, //
Tartu    Tartu+0 //_H_ sg g, //
kaduvat    kaduv+t //_A_ sg p, //
turvalisust    turvalisus+t //_S_ sg p, //
:    : //_Z_ //
praegu    praegu+0 //_D_ //
Tallinna    Tallinn+0 //_H_ sg g, //
keskvanglas    kesk_vangla+s //_S_ sg in, //
eluaegset    elu_aegne+t //_A_ sg p, //
karistust    karistus+t //_S_ sg p, //
kandvad    kandev+d //_A_ pl n, //
kurikaelad    kuri_kael+d //_S_ pl n, //
kolivad    koli+vad //_V_ vad, //
tuhandekohalise    tuhande_kohaline+0 //_A_ sg g, //
vangla    vangla+0 //_S_ sg g, //
valmimisel    valmimine+l //_S_ sg ad, //
unisesse    unine+sse //_A_ sg ill, //
Taaralinna    Taara_linn+0 //_H_ sg g, //
.    . //_Z_ //
Linnavõim    linna_võim+0 //_S_ sg n, //
ja    ja+0 //_J_ //
politsei    politsei+0 //_S_ sg n, //
ei    ei+0 //_V_ neg, //
usu    usku+0 //_V_ o, //
,    , //_Z_ //
et    et+0 //_J_ //
Tartu    Tartu+0 //_H_ sg n, //
võiks    või+ks //_V_ ks, //
vangla    vangla+0 //_S_ sg g, //
ehitamisega    ehitamine+ga //_S_ sg kom, //
linlastele    linlane+tele //_S_ pl all, //
ohtlikumaks    ohtlikum+ks //_C_ sg tr, //
muutuda    muutu+da //_V_ da, //
.    . //_Z_ //
Väidetakse    väit+takse //_V_ takse, //
,    , //_Z_ //
et    et+0 //_J_ //
võimalikust    võimalik+st //_A_ sg el, //
ohust    oht+st //_S_ sg el, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
praegu    praegu+0 //_D_ //
liiga    liiga+0 //_D_ //
vara    vara+0 //_S_ sg p, //
rääkida    rääki+da //_V_ da, //
,    , //_Z_ //
sest    sest+0 //_J_ //
vangla    vangla+0 //_S_ sg n, //
valmib    valmi+b //_V_ b, //
alles    alles+0 //_D_ //
kahe    kaks+0 //_N_ sg g, //
aasta    aasta+0 //_S_ sg g, //
pärast    pärast+0 //_K_ //
.    . //_Z_ //
Riik    riik+0 //_S_ sg n, //
kulutab    kuluta+b //_V_ b, //
kinnipidamiskoha    kinni_pidamis_koht+0 //_S_ sg g, //
rajamiseks    rajamine+ks //_S_ sg tr, //
ligi    ligi+0 //_K_ //
400    400+0 //_N_ ?, //
miljonit    miljon+t //_N_ sg p, //
krooni    kroon+0 //_S_ sg p, //
.    . //_Z_ //
Justiitsministeerium    justiits_ministeerium+0 //_S_ sg n, //
kinnitab    kinnita+b //_V_ b, //
,    , //_Z_ //
et    et+0 //_J_ //
vangla    vangla+0 //_S_ sg n, //
vastab    vasta+b //_V_ b, //
euronõuetele    euro_nõue+tele //_S_ pl all, //
-    - //_Z_ //
seega    seega+0 //_D_ //
tehakse    tege+akse //_V_ takse, //
kõik    kõik+0 //_P_ pl n, //    kõik+0 //_P_ sg n, //
,    , //_Z_ //
et    et+0 //_J_ //
muuta    muut+a //_V_ da, //
võimatuks    võimatu+ks //_A_ sg tr, //
põgenemine    põgenemine+0 //_S_ sg n, //
.    . //_Z_ //
Tartlasi    Tartlasi+0 //_H_ sg n, //
teeb    tege+b //_V_ b, //
murelikuks    murelik+ks //_A_ sg tr, //
pigem    pigem+0 //_D_ //
hirm    hirm+0 //_S_ sg n, //
,    , //_Z_ //
et    et+0 //_J_ //
kinnipeetavate    kinni_peetav+te //_A_ pl g, //
vabaduses    vabadus+s //_S_ sg in, //
olevad    olev+d //_A_ pl n, //
"    " //_Z_ //
töökaaslased    töö_kaaslane+d //_S_ pl n, //
"    " //_Z_ //
võivad    või+vad //_V_ vad, //
siia    siia+0 //_D_ //
elama    ela+ma //_V_ ma, //
asuda    asu+da //_V_ da, //
ja    ja+0 //_J_ //
seeläbi    see_läbi+0 //_D_ //
meie    mina+0 //_P_ pl g, //
kõigi    kõik+0 //_P_ pl g, //
turvalisust    turvalisus+t //_S_ sg p, //
kahandada    kahanda+da //_V_ da, //
.    . //_Z_ //
Häirib    häiri+b //_V_ b, //
ka    ka+0 //_D_ //
see    see+0 //_P_ sg n, //
,    , //_Z_ //
et    et+0 //_J_ //
linn    linn+0 //_S_ sg n, //
ega    ega+0 //_J_ //
riik    riik+0 //_S_ sg n, //
ole    ole+0 //_V_ o, //
seni    seni+0 //_D_ //
uurinud    uuri+nud //_V_ nud, //    uuri=nud+0 //_A_ //    uuri=nud+0 //_A_ sg n, //    uuri=nud+d //_A_ pl n, //
,    , //_Z_ //
kas    kas+0 //_D_ //
vanglalinnaks    vangla_linn+ks //_S_ sg tr, //
saamine    saamine+0 //_S_ sg n, //
kahjustab    kahjusta+b //_V_ b, //
Tartu    Tartu+0 //_H_ sg g, //
turvalisust    turvalisus+t //_S_ sg p, //
.    . //_Z_ //
Kindlasti    kindlasti+0 //_D_ //
tasuks    tasu+ks //_V_ ks, //
tellida    telli+da //_V_ da, //
võrdlusuuring    võrdlus_uuring+0 //_S_ sg n, //
mõne    mõni+0 //_P_ sg g, //
linnaga    linn+ga //_S_ sg kom, //
,    , //_Z_ //
kuhu    kuhu+0 //_D_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
viimasel    viimane+l //_A_ sg ad, //
ajal    aeg+l //_S_ sg ad, //
ehitatud    ehita+tud //_V_ tud, //    ehitatud+0 //_A_ //    ehitatud+0 //_A_ sg n, //    ehitatud+d //_A_ pl n, //
niisugune    nii_sugune+0 //_P_ sg n, //
vangla    vangla+0 //_S_ sg n, //
.    . //_Z_ //
Ehk    ehk+0 //_D_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
hirm    hirm+0 //_S_ sg n, //
suurem    suurem+0 //_C_ sg n, //
kui    kui+0 //_D_ //    kui+0 //_J_ //
oht    oht+0 //_S_ sg n, //
,    , //_Z_ //
aga    aga+0 //_J_ //
seda    see+da //_P_ sg p, //
peab    pida+b //_V_ b, //
näitama    näita+ma //_V_ ma, //
usaldusväärne    usaldus_väärne+0 //_A_ sg n, //
uuring    uuring+0 //_S_ sg n, //
.    . //_Z_ //