ARTIKKEL:    artikkel+0 //_S_ sg n, //
Majaelanike    maja_elanik+e //_S_ pl g, //
vähemuse    vähemus+0 //_S_ sg g, //
ainuvoli    ainu_voli+0 //_S_ sg g, //
ootab    oota+b //_V_ b, //
kärpimine    kärpimine+0 //_S_ sg n, //
Uus    uus+0 //_A_ sg n, //
korteriomandiseadus    korteri_omandi_seadus+0 //_S_ sg n, //
täpsustab    täpsusta+b //_V_ b, //
omavahelisi    oma_vaheline+i //_A_ pl p, //
suhteid    suhe+id //_S_ pl p, //
ARGO    ARGO+0 //_Y_ ?, //
IDEON    Ideon+0 //_H_ sg n, //
,    , //_Z_ //
argo.ideon@postimees.ee    argo.ideon@postimees.ee+0 //_Y_ ?, //
Valitsuses    valitsus+s //_S_ sg in, //
arutatav    aruta=tav+0 //_A_ sg n, //
uus    uus+0 //_A_ sg n, //
korteriomandiga    korteri_omand+ga //_S_ sg kom, //
seotud    seotud+0 //_A_ //    seotud+0 //_A_ sg n, //    seotud+d //_A_ pl n, //    sidu+tud //_V_ tud, //
õiguspakett    õigus_pakett+0 //_S_ sg n, //
jätab    jät+b //_V_ b, //
poolele    pool+le //_S_ sg all, //
teele    tee+le //_S_ sg all, //
olukordade    olu_kord+de //_S_ pl g, //
lahendamise    lahendamine+0 //_S_ sg g, //
,    , //_Z_ //
kus    kus+0 //_D_ //
üksainuski    üks_ainus+ki //_A_ sg n, //
protestiv    protesti=v+0 //_A_ sg n, //
omanik    omanik+0 //_S_ sg n, //
saab    saa+b //_V_ b, //
suures    suur+s //_A_ sg in, //
kortermajas    korter_maja+s //_S_ sg in, //
veto    veto+0 //_S_ sg g, //
kaudu    kaudu+0 //_K_ //
nullida    nulli+da //_V_ da, //
kümnete    kümme+te //_N_ pl g, //
või    või+0 //_J_ //
sadade    sada+de //_N_ pl g, //
positiivse    positiivne+0 //_A_ sg g, //
algatuse    algatus+0 //_S_ sg g, //
.    . //_Z_ //
Uus    uus+0 //_A_ sg n, //
korteriomandiseadus    korteri_omandi_seadus+0 //_S_ sg n, //
annab    and+b //_V_ b, //
korterite    korter+te //_S_ pl g, //
omanikele    omanik+ele //_S_ pl all, //
suuremad    suurem+d //_C_ pl n, //
volitused    volitus+d //_S_ pl n, //
igapäevaasju    iga_päeva_asi+u //_S_ pl p, //
häälteenamusega    häälte_enamus+ga //_S_ sg kom, //
otsustada    otsusta+da //_V_ da, //
.    . //_Z_ //
Hoogsamad    hoogsam+d //_C_ pl n, //
plaanid    plaan+d //_S_ pl n, //
-    - //_Z_ //
näiteks    näide+ks //_S_ sg tr, //
pisimadki    pisim+dki //_U_ pl n, //
juurdeehitused    juurde_ehitus+d //_S_ pl n, //
-    - //_Z_ //
vajavad    vajav+d //_A_ pl n, //
aga    aga+0 //_J_ //
eelnõu    eel_nõu+0 //_S_ sg g, //
kohaselt    kohaselt+0 //_K_ //
edaspidigi    edas_pidi+gi //_D_ //
suurtes    suur+tes //_A_ pl in, //
majades    maja+des //_S_ pl in, //
ebareaalset    eba_reaalne+t //_A_ sg p, //
sajaprotsendilist    saja_protsendiline+t //_A_ sg p, //
elanike    elanik+e //_S_ pl g, //
nõusolekut    nõus_olek+t //_S_ sg p, //
,    , //_Z_ //
mida    mis+da //_P_ pl p, //    mis+da //_P_ sg p, //
tuleb    tule+b //_V_ b, //
allkirjadega    all_kiri+dega //_S_ pl kom, //
notariaalselt    notariaalse=lt+0 //_D_ //
kinnitada    kinnita+da //_V_ da, //
.    . //_Z_ //
Vaenlased    vaenlane+d //_S_ pl n, //
arvustasid    arvusta+sid //_V_ sid, //
Tallinnas    Tallinn+s //_H_ sg in, //
Mustamäel    Musta_mägi+l //_H_ sg ad, //    Mustamäe+l //_H_ sg ad, //
,    , //_Z_ //
Tammsaare    Tamm_saare+0 //_H_ sg g, //
teel    tee+l //_S_ sg ad, //
elavad    ela+vad //_V_ vad, //
Rain    Rain+0 //_H_ sg n, //
ja    ja+0 //_J_ //
Triin    Triin+0 //_H_ sg n, //
Rang    Rang+0 //_H_ sg n, //
tunnevad    tund+vad //_V_ vad, //
heameelt    hea_meel+t //_S_ sg p, //
,    , //_Z_ //
et    et+0 //_J_ //
nende    tema+de //_P_ pl g, //
96-korterilises    96_korteri=line+s //_A_ sg in, //
majas    maja+s //_S_ sg in, //
tegutsev    tegutsev+0 //_A_ sg n, //
ühistu    ühistu+0 //_S_ sg n, //
rajas    raja+s //_V_ s, //
majaukseni    maja_uks+ni //_S_ sg ter, //
tõusval    tõusev+l //_A_ sg ad, //
trepil    trepp+l //_S_ sg ad, //
hiljuti    hiljuti+0 //_D_ //
kaldtee    kald_tee+0 //_S_ sg n, //
.    . //_Z_ //
Pisitütar    Pisi_tütar+0 //_H_ sg n, //
Mariia    Mariia+0 //_H_ sg n, //
sõidab    sõit+b //_V_ b, //
nüüd    nüüd+0 //_D_ //
kärus    käru+s //_S_ sg in, //
mugavalt    mugavalt+0 //_D_ //
otse    otse+0 //_D_ //
üles    üles+0 //_D_ //
ning    ning+0 //_J_ //
last    laps+t //_S_ sg p, //
ja    ja+0 //_J_ //
tema    tema+0 //_P_ sg g, //
käru    käru+0 //_S_ sg n, //
pole    ole+0 //_V_ neg o, //
vaja    vaja+0 //_D_ //
süles    süli+s //_S_ sg in, //
ukseni    uks+ni //_S_ sg ter, //
tassida    tassi+da //_V_ da, //
.    . //_Z_ //
"    " //_Z_ //
Pärast    pärast+0 //_K_ //
kaldtee    kald_tee+0 //_S_ sg g, //
valmimist    valmimine+t //_S_ sg p, //
sai    saa+i //_V_ s, //
aga    aga+0 //_J_ //
korteriühistu    korteri_ühistu+0 //_S_ sg n, //
selle    see+0 //_P_ sg g, //
vastu    vastu+0 //_K_ //
anonüümkirju    anonüüm_kiri+u //_S_ pl p, //
,    , //_Z_ //
"    " //_Z_ //
lausus    lausu+s //_V_ s, //
pereema    pere_ema+0 //_S_ sg n, //
Triin    Triin+0 //_H_ sg n, //
.    . //_Z_ //
"    " //_Z_ //
Üllatav    üllatav+0 //_A_ sg n, //
,    , //_Z_ //
miks    miks+0 //_D_ //
mõned    mõni+d //_P_ pl n, //
inimesed    inimene+d //_S_ pl n, //
selle    see+0 //_P_ sg g, //
vastu    vastu+0 //_K_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
,    , //_Z_ //
et    et+0 //_J_ //
puudega    puu+dega //_S_ pl kom, //    puue+ga //_S_ sg kom, //
inimesed    inimene+d //_S_ pl n, //
,    , //_Z_ //
lastega    laps+tega //_S_ pl kom, //
emad    ema+d //_S_ pl n, //
ja    ja+0 //_J_ //
vanad    vana+d //_A_ pl n, //
inimesed    inimene+d //_S_ pl n, //
paremini    paremini+0 //_D_ //
liikuda    liiku+da //_V_ da, //
saavad    saa+vad //_V_ vad, //
.    . //_Z_ //
"    " //_Z_ //
Majaelanike    maja_elanik+e //_S_ pl g, //
enamusel    enamus+l //_S_ sg ad, //
peaksid    pida+ksid //_V_ ksid, //
tema    tema+0 //_P_ sg g, //
sõnul    sõna+ul //_S_ pl ad, //
olema    ole+ma //_V_ ma, //
piisavalt    piisavalt+0 //_D_ //
mõjusad    mõjus+d //_A_ pl n, //
vahendid    vahend+d //_S_ pl n, //
selleks    see+ks //_P_ sg tr, //
,    , //_Z_ //
et    et+0 //_J_ //
head    hea+d //_A_ pl n, //
ettevõtmised    ette_võtmine+d //_S_ pl n, //
üksikute    üksik+te //_A_ pl g, //
vastaste    vastane+te //_S_ pl g, //
pärast    pärast+0 //_D_ //
korraldamata    korralda+mata //_V_ mata, //
ei    ei+0 //_V_ neg, //
jääks    jää+ks //_V_ ks, //
ning    ning+0 //_J_ //
saaks    saa+ks //_V_ ks, //
vajadusel    vajadus+l //_S_ sg ad, //
talitseda    talitse+da //_V_ da, //
rahurikkujaid    rahu_rikkuja+id //_S_ pl p, //
.    . //_Z_ //
"    " //_Z_ //
Kui    Kui+0 //_H_ sg g, //    Kui+0 //_H_ sg n, //    kui+0 //_D_ //    kui+0 //_J_ //
kõrvalkorteris    kõrval_korter+s //_S_ sg in, //
käib    käi+b //_V_ b, //
mürarikas    müra_rikas+0 //_A_ sg n, //
remont    remont+0 //_S_ sg n, //
,    , //_Z_ //
siis    siis+0 //_J_ //
tuleks    tule+ks //_V_ ks, //
see    see+0 //_P_ sg n, //
ikka    ikka+0 //_D_ //
õhtul    õhtu+l //_S_ sg ad, //
normaalsel    normaalne+l //_A_ sg ad, //
ajal    aeg+l //_S_ sg ad, //
ära    ära+0 //_D_ //
lõpetada    lõpeta+da //_V_ da, //
,    , //_Z_ //
"    " //_Z_ //
ütles    ütle+s //_V_ s, //
Triin    Triin+0 //_H_ sg n, //
Rang    Rang+0 //_H_ sg n, //
.    . //_Z_ //
"    " //_Z_ //
Päris    päris+0 //_A_ //
väljatõstmist    välja_tõstmine+t //_S_ sg p, //
ma    mina+0 //_P_ sg n, //
ka    ka+0 //_D_ //
karistusena    karistus+na //_S_ sg es, //
ei    ei+0 //_V_ neg, //
poolda    poolda+0 //_V_ o, //
-    - //_Z_ //
eks    eks+0 //_D_ //
igaüks    iga_üks+0 //_P_ sg n, //
tahab    taht+b //_V_ b, //
ju    ju+0 //_D_ //
elada    ela+da //_V_ da, //
.    . //_Z_ //
"    " //_Z_ //
Majandusminister    majandus_minister+0 //_S_ sg n, //
Mihkel    Mihkel+0 //_H_ sg n, //
Pärnoja    Pärn_oja+0 //_H_ sg g, //    Pärnoja+0 //_H_ sg g, //
sõnul    sõna+ul //_S_ pl ad, //
annavad    and+vad //_V_ vad, //
uuenevas    uuene=v+s //_A_ sg in, //
seadusandluses    seadus_andlus+s //_S_ sg in, //
väljapakutud    välja_pakutud+0 //_A_ //    välja_pakutud+0 //_A_ sg n, //    välja_pakutud+d //_A_ pl n, //
lahendused    lahendus+d //_S_ pl n, //
piisava    piisav+0 //_A_ sg g, //
võimaluse    võimalus+0 //_S_ sg g, //
ühistute    ühistu+te //_S_ pl g, //
ja    ja+0 //_J_ //
nende    see+de //_P_ pl g, //
üksikute    üksik+te //_A_ pl g, //
liikmete    liige+te //_S_ pl g, //
vastasseise    vastas_seis+e //_S_ pl p, //
lahendada    lahenda+da //_V_ da, //
.    . //_Z_ //
"    " //_Z_ //
Siis    siis+0 //_D_ //
sõltub    sõltu+b //_V_ b, //
edasine    edasine+0 //_A_ sg n, //
juba    juba+0 //_D_ //
omavalitsuste    oma_valitsus+te //_S_ pl g, //
ja    ja+0 //_J_ //
elanike    elanik+e //_S_ pl g, //
heast    hea+st //_A_ sg el, //
tahtest    tahe+st //_S_ sg el, //
,    , //_Z_ //
"    " //_Z_ //
sõnas    sõna+s //_V_ s, //
minister    minister+0 //_S_ sg n, //
.    . //_Z_ //
Pärnoja    Pärn_oja+0 //_H_ sg g, //    Pärnoja+0 //_H_ sg g, //
lubas    luba+s //_V_ s, //
lahendusi    lahendus+i //_S_ pl p, //
Eile    eile+0 //_D_ //
valitsuses    valitsus+s //_S_ sg in, //
esimesel    esimene+l //_O_ sg ad, //
lugemisel    lugemine+l //_S_ sg ad, //
vaadeldud    vaadel=dud+0 //_A_ //    vaadel=dud+0 //_A_ sg n, //    vaadel=dud+d //_A_ pl n, //    vaatle+dud //_V_ tud, //
uus    uus+0 //_A_ sg n, //
korteriomandiseaduse    korteri_omandi_seadus+0 //_S_ sg g, //
eelnõu    eel_nõu+0 //_S_ sg g, //
ja    ja+0 //_J_ //
mitme    mitu+0 //_P_ sg g, //
muu    muu+0 //_P_ sg g, //
elamu-    elamu+0 //_S_ sg g, //
ning    ning+0 //_J_ //
elamureformiga    elamu_reform+ga //_S_ sg kom, //
seotud    seotud+0 //_A_ //    seotud+0 //_A_ sg n, //    seotud+d //_A_ pl n, //    sidu+tud //_V_ tud, //
seaduse    seadus+0 //_S_ sg g, //
muudatused    muudatus+d //_S_ pl n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
uuesti    uuesti+0 //_D_ //
arutusel    arutus+l //_S_ sg ad, //
kahe    kaks+0 //_N_ sg g, //
nädala    nädal+0 //_S_ sg g, //
pärast    pärast+0 //_K_ //
.    . //_Z_ //
Korteriomandiseaduse    korteri_omandi_seadus+0 //_S_ sg g, //
uus    uus+0 //_A_ sg n, //
variant    variant+0 //_S_ sg n, //
annab    and+b //_V_ b, //
muu    muu+0 //_P_ sg g, //
hulgas    hulgas+0 //_K_ //
majaelanike    maja_elanik+e //_S_ pl g, //
enamusele    enamus+le //_S_ sg all, //
õiguse    õigus+0 //_S_ sg g, //
otsustada    otsusta+da //_V_ da, //
häälteenamusega    häälte_enamus+ga //_S_ sg kom, //
,    , //_Z_ //
et    et+0 //_J_ //
oma    oma+0 //_P_ sg g, //
kohustusi    kohustus+i //_S_ pl p, //
teiste    teine+te //_O_ pl g, //    teine+te //_P_ pl g, //
elanike    elanik+e //_S_ pl g, //
suhtes    suhtes+0 //_K_ //
oluliselt    oluliselt+0 //_D_ //
rikkunud    rikku+nud //_V_ nud, //    rikku=nud+0 //_A_ //    rikku=nud+0 //_A_ sg n, //    rikku=nud+d //_A_ pl n, //
korteriomanikult    korteri_omanik+lt //_S_ sg abl, //
tuleb    tule+b //_V_ b, //
nõuda    nõud+a //_V_ da, //
kohtu    kohus+0 //_S_ sg g, //
kaudu    kaudu+0 //_K_ //
eluaseme    elu_ase+0 //_S_ sg g, //
võõrandamist    võõrandamine+t //_S_ sg p, //
.    . //_Z_ //
Samas    samas+0 //_D_ //
kaitseb    kaits+b //_V_ b, //    kaitse+b //_V_ b, //
seadus    seadus+0 //_S_ sg n, //
rahaliselt    rahaliselt+0 //_D_ //
inimest    inimene+t //_S_ sg p, //
,    , //_Z_ //
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
pole    ole+0 //_V_ neg o, //
näiteks    näiteks+0 //_D_ //
nõus    nõus+0 //_D_ //
tsinkplekist    tsink_plekk+st //_S_ sg el, //
katuse    katus+0 //_S_ sg g, //
vahetamisega    vahetamine+ga //_S_ sg kom, //
vaskpleki    vask_plekk+0 //_S_ sg g, //
vastu    vastu+0 //_K_ //
,    , //_Z_ //
sellega    see+ga //_P_ sg kom, //
,    , //_Z_ //
et    et+0 //_J_ //
vahetus    vahetus+0 //_S_ sg n, //
küll    küll+0 //_D_ //
toimub    toimu+b //_V_ b, //
,    , //_Z_ //
ent    ent+0 //_J_ //
vastuolijalt    vastu_olija+lt //_S_ sg abl, //
ei    ei+0 //_V_ neg, //
tohi    tohti+0 //_V_ o, //
nõuda    nõud+a //_V_ da, //
osalemist    osalemine+t //_S_ sg p, //
selle    see+0 //_P_ sg g, //
kulutuste    kulutus+te //_S_ pl g, //
katmises    kat=mine+s //_S_ sg in, //
.    . //_Z_ //
Muutmisele    muutmine+le //_S_ sg all, //
läheb    mine+b //_V_ b, //
ka    ka+0 //_D_ //
üks    üks+0 //_N_ sg n, //    üks+0 //_P_ sg n, //
valitsuse    valitsus+0 //_S_ sg g, //
määrus    määrus+0 //_S_ sg n, //
,    , //_Z_ //
mille    mis+0 //_P_ pl g, //    mis+0 //_P_ sg g, //
uuel    uus+l //_A_ sg ad, //
kujul    kuju+l //_S_ sg ad, //
kinnitamine    kinnitamine+0 //_S_ sg n, //
nullib    nulli+b //_V_ b, //
kas    kas+0 //_D_ //
või    või+0 //_J_ //
üheainsa    üks_ainus+0 //_A_ sg g, //
korteriomaniku    korteri_omanik+0 //_S_ sg g, //
poolt    poolt+0 //_K_ //
terves    terve+s //_A_ sg in, //
majas    maja+s //_S_ sg in, //
ühiselt    ühiselt+0 //_D_ //
kasutatava    kasutatav+0 //_A_ sg g, //
osa    osa+0 //_S_ sg g, //
suuruse    suurus+0 //_S_ sg g, //
muutmisel    muutmine+l //_S_ sg ad, //
uute    uus+te //_A_ pl g, //
omandiosaluste    omandi_osalus+te //_S_ pl g, //
seadusjärgse    seadus_järgne+0 //_A_ sg g, //
registreerimise    registreerimine+0 //_S_ sg g, //
.    . //_Z_ //