ARTIKKEL:    Artikkel+0 //_H_ sg n, //
Meistrivõistlused    Meistri_võistlus+d //_H_ pl n, //
jätkuvad    jätku+vad //_V_ vad, //
JOHANNES    Johannes+0 //_H_ sg n, //
MILLER    Miller+0 //_H_ sg n, //
,    , //_Z_ //
sport@postimees.ee    sport@postimees.ee+0 //_Y_ ?, //
Tartu    Tartu+0 //_H_ sg g, //
meistrivõistlustel    meistri_võistlus+tel //_S_ pl ad, //
korvpallis    korv_pall+s //_S_ sg in, //
võitis    võit+is //_V_ s, //
ülikooli    üli_kool+0 //_S_ sg g, //
esindusmeeskond    esindus_meeskond+0 //_S_ sg n, //
esiliigas    esi_liiga+s //_S_ sg in, //
AS    AS+0 //_Y_ ?, //
Gefi    Gefi+0 //_H_ sg n, //
7961    7961+0 //_N_ ?, //
ja    ja+0 //_J_ //
EPMÜ    EPMÜ+0 //_Y_ ?, //
71    71+0 //_N_ ?, //
:    : //_Z_ //
61    61+0 //_N_ ?, //
,    , //_Z_ //
teises    teine+s //_O_ sg in, //    teine+s //_P_ sg in, //
liigas    liiga+s //_S_ sg in, //
oli    ole+i //_V_ s, //
Elva    Elva+0 //_H_ sg g, //
üle    üle+0 //_K_ //
korvpallikooli    korv_palli_kool+0 //_S_ adt, //
(    ( //_Z_ //
KK    kk+0 //_Y_ ?, //
)    ) //_Z_ //
teisest    teine+st //_O_ sg el, //    teine+st //_P_ sg el, //
meeskonnast    meeskond+st //_S_ sg el, //
64    64+0 //_N_ ?, //
:    : //_Z_ //
51.    51.+0 //_O_ ?, //
Täna    täna+0 //_D_ //
,    , //_Z_ //
19.    19.+0 //_O_ ?, //
aprillil    aprill+l //_S_ sg ad, //
kell    kell+0 //_S_ sg n, //
18.30    18.30+0 //_N_ ?, //
kohtuvad    kohtu+vad //_V_ vad, //
ülikooli    üli_kool+0 //_S_ sg g, //
spordihoones    spordi_hoone+s //_S_ sg in, //
TÜ    TÜ+0 //_Y_ ?, //
I    I+0 //_Y_ ?, //
-    - //_Z_ //
EPMÜ    EPMÜ+0 //_Y_ ?, //
.    . //_Z_ //
Neljapäeval    nelja_päev+l //_S_ sg ad, //
,    , //_Z_ //
20.    20.+0 //_O_ ?, //
aprillil    aprill+l //_S_ sg ad, //
kell    kell+0 //_S_ sg n, //
18.30    18.30+0 //_N_ ?, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
Turu    Turu+0 //_H_ sg g, //
tänava    tänav+0 //_S_ sg g, //
võimlas    võimla+s //_S_ sg in, //
vastamisi    vastamisi+0 //_D_ //
Elva    Elva+0 //_H_ sg g, //
ja    ja+0 //_J_ //
KK    kk+0 //_Y_ ?, //
II    II+0 //_O_ ?, //
.    . //_Z_ //
Pühapäeval    püha_päev+l //_S_ sg ad, //
,    , //_Z_ //
23.    23.+0 //_O_ ?, //
aprillil    aprill+l //_S_ sg ad, //
kohtuvad    kohtu+vad //_V_ vad, //
Kõrveküla    kõrve_küla+0 //_S_ sg g, //
spordihoones    spordi_hoone+s //_S_ sg in, //
kell    kell+0 //_S_ sg n, //
10.30    10.30+0 //_N_ ?, //
Elva    Elva+0 //_H_ sg g, //
ja    ja+0 //_J_ //
KK    kk+0 //_Y_ ?, //
II    II+0 //_O_ ?, //
mängu    mäng+0 //_S_ sg g, //
võitja    võitja+0 //_S_ sg n, //
-    - //_Z_ //
Kroonpress    kroon_press+0 //_S_ sg n, //
ja    ja+0 //_J_ //
kell    kell+0 //_S_ sg n, //
11.30    11.30+0 //_N_ ?, //
TÜ    TÜ+0 //_Y_ ?, //
I    I+0 //_Y_ ?, //
ja    ja+0 //_J_ //
EPMÜ    EPMÜ+0 //_Y_ ?, //
mängu    mäng+0 //_S_ sg g, //
võitja    võitja+0 //_S_ sg n, //
-    - //_Z_ //
Sumros    Sumros+0 //_H_ sg n, //
Grupp    Grupp+0 //_H_ sg n, //
.    . //_Z_ //