ARTIKKEL:    Artikkel+0 //_H_ sg n, //
Kreml    Kreml+0 //_H_ sg n, //
ootab    oota+b //_V_ b, //
Mashadovi    Mashadov+0 //_H_ sg g, //
tegusid    tegu+sid //_S_ pl p, //
Venemaa    Vene_maa+0 //_H_ sg g, //
Tshetsheenia    Tshetsheenia+0 //_H_ sg g, //
komisjon    komisjon+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
valmis    valmis+0 //_A_ //
rahukõnelusi    rahu_kõnelus+i //_S_ pl p, //
alustama    alusta+ma //_V_ ma, //
MAREK    Marek+0 //_H_ sg n, //
LAANE    laane+0 //_H_ sg n, //
,    , //_Z_ //
marek.laane@postimees.ee    marek.laane@postimees.ee+0 //_Y_ ?, //
Venemaa    Vene_maa+0 //_H_ sg g, //
presidendi    president+0 //_S_ sg g, //
abi    abi+0 //_S_ sg n, //
Sergei    Sergei+0 //_H_ sg n, //
Jastr?embski    Jastr?embski+0 //_H_ sg n, //
tunnistas    tunnista+s //_V_ s, //
küll    küll+0 //_D_ //
eile    eile+0 //_D_ //
teatud    tead+tud //_V_ tud, //    teatud+0 //_A_ //    teatud+0 //_A_ sg n, //    teatud+d //_A_ pl n, //
edusamme    edu_samm+e //_S_ pl p, //
Tshetsheenia    Tshetsheenia+0 //_H_ sg g, //
võimalike    võimalik+e //_A_ pl g, //
rahukõneluste    rahu_kõnelus+te //_S_ pl g, //
arengus    areng+s //_S_ sg in, //
,    , //_Z_ //
kuid    kuid+0 //_J_ //
märkis    märki+s //_V_ s, //
,    , //_Z_ //
et    et+0 //_J_ //
Mashadovi    Mashadov+0 //_H_ sg g, //
retoorikale    retoorika+le //_S_ sg all, //
peavad    pida+vad //_V_ vad, //
järgnema    järgne+ma //_V_ ma, //
ka    ka+0 //_D_ //
teod    tegu+d //_S_ pl n, //    tigu+d //_S_ pl n, //
.    . //_Z_ //
"    " //_Z_ //
Mashadovi    Mashadov+0 //_H_ sg g, //
viimase    viimane+0 //_A_ sg g, //
aja    aeg+0 //_S_ sg g, //
arvukad    arvukas+d //_A_ pl n, //
esinemised    esinemine+d //_S_ pl n, //
näitavad    näita+vad //_V_ vad, //
,    , //_Z_ //
et    et+0 //_J_ //
tema    tema+0 //_P_ sg g, //
vaadetes    vaade+tes //_S_ pl in, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
võibolla    võib_olla+0 //_D_ //
toimunud    toimu+nud //_V_ nud, //    toimunud+0 //_A_ //    toimunud+0 //_A_ sg n, //    toimunud+d //_A_ pl n, //
nihked    nihe+d //_S_ pl n, //
õiges    õige+s //_A_ sg in, //
suunas    suund+s //_S_ sg in, //
,    , //_Z_ //
"    " //_Z_ //
ütles    ütle+s //_V_ s, //
Kremli    Kreml+0 //_H_ sg g, //    Kremli+0 //_H_ sg g, //
poolt    poolt+0 //_K_ //
Tshetsheenia    Tshetsheenia+0 //_H_ sg g, //
sündmusi    sündmus+i //_S_ pl p, //
selgitama    selgi+tama //_V_ tama, //    selgita+ma //_V_ ma, //
määratud    määra+tud //_V_ tud, //    määratu+d //_A_ pl n, //    määratud+0 //_A_ //    määratud+0 //_A_ sg n, //    määratud+d //_A_ pl n, //
Jastrzhembski    Jastrzhembski+0 //_H_ sg n, //
.    . //_Z_ //
Mashadov    Mashadov+0 //_H_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
paari    paar+0 //_N_ sg g, //
nädala    nädal+0 //_S_ sg g, //
kestel    kestel+0 //_K_ //
mitmel    mitu+l //_P_ sg ad, //
korral    kord+l //_S_ sg ad, //
teatanud    teata+nud //_V_ nud, //    teata=nud+0 //_A_ //    teata=nud+0 //_A_ sg n, //    teata=nud+d //_A_ pl n, //
,    , //_Z_ //
et    et+0 //_J_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
valmis    valmis+0 //_A_ //
alustama    alusta+ma //_V_ ma, //
Venemaaga    Vene_maa+ga //_H_ sg kom, //
rahuläbirääkimisi    rahu_läbi_rääkimised+i //_S_ pl p, //
ilma    ilma+0 //_K_ //
igasuguste    iga_sugune+te //_P_ pl g, //
eeltingimusteta    eel_tingimus+teta //_S_ pl ab, //
ning    ning+0 //_J_ //
vahetama    vaheta+ma //_V_ ma, //
välja    välja+0 //_D_ //
sõjavangid    sõja_vang+d //_S_ pl n, //
.    . //_Z_ //
Vene    Vene+0 //_H_ sg g, //
Riigiduuma    Riigi_duuma+0 //_H_ sg g, //
liige    liige+0 //_S_ sg n, //
Pavel    Pavel+0 //_H_ sg n, //
Krasheninnikov    Krasheninnikov+0 //_H_ sg n, //
,    , //_Z_ //
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
juhib    juhti+b //_V_ b, //
sõltumatut    sõltumatu+t //_A_ sg p, //
Tshetsheenia    Tshetsheenia+0 //_H_ sg g, //
komisjoni    komisjon+0 //_S_ sg g, //
,    , //_Z_ //
ütles    ütle+s //_V_ s, //
eile    eile+0 //_D_ //
,    , //_Z_ //
et    et+0 //_J_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
valmis    valmis+0 //_A_ //
Mashadoviga    Mashadov+ga //_H_ sg kom, //
läbi    läbi+0 //_D_ //
rääkima    rääki+ma //_V_ ma, //
nii    nii+0 //_D_ //
otse    otse+0 //_D_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
vahendajate    vahendaja+te //_S_ pl g, //
kaudu    kaudu+0 //_K_ //
.    . //_Z_ //
Mashadov    Mashadov+0 //_H_ sg n, //
teatas    teata+s //_V_ s, //
eile    eile+0 //_D_ //
,    , //_Z_ //
et    et+0 //_J_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
nõus    nõus+0 //_D_ //
komisjoni    komisjon+0 //_S_ sg g, //
liikmetega    liige+tega //_S_ pl kom, //
kohtuma    kohtu+ma //_V_ ma, //
Tshetsheenia    Tshetsheenia+0 //_H_ sg g, //
pinnal    pind+l //_S_ sg ad, //
,    , //_Z_ //
garanteerides    garanteeri+des //_V_ des, //
neile    tema+le //_P_ pl all, //
turvalisuse    turvalisus+0 //_S_ sg g, //
.    . //_Z_ //
Kreml    kreml+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
ometi    ometi+0 //_D_ //
jäänud    jää+nud //_V_ nud, //    jäänud+0 //_A_ //    jäänud+0 //_A_ sg n, //    jäänud+d //_A_ pl n, //
endise    endine+0 //_A_ sg g, //
arvamuse    arvamus+0 //_S_ sg g, //
juurde    juurde+0 //_K_ //
,    , //_Z_ //
et    et+0 //_J_ //
kõneluste    kõnelus+te //_S_ pl g, //
eeltingimuseks    eel_tingimus+ks //_S_ sg tr, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
vastupanu    vastu_panu+0 //_S_ sg g, //
lõpetamine    lõpetamine+0 //_S_ sg n, //
föderaalvägedele    föderaal_vägi+dele //_S_ pl all, //
,    , //_Z_ //
relvade    relv+de //_S_ pl g, //
täielik    täielik+0 //_A_ sg n, //
mahapanemine    maha_panemine+0 //_S_ sg n, //
ja    ja+0 //_J_ //
"    " //_Z_ //
bandiitide    bandiit+de //_S_ pl g, //
"    " //_Z_ //
juhtide    juht+de //_S_ pl g, //
väljaandmine    välja_andmine+0 //_S_ sg n, //
.    . //_Z_ //
"    " //_Z_ //
Igatahes    iga_tahes+0 //_D_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
vaja    vaja+0 //_D_ //
tegusid    tegu+sid //_S_ pl p, //
ja    ja+0 //_J_ //
konkreetseid    konkreetne+id //_A_ pl p, //
samme    samm+e //_S_ pl p, //
,    , //_Z_ //
"    " //_Z_ //
kinnitas    kinnita+s //_V_ s, //
eile    eile+0 //_D_ //
Jastrzhembski    Jastrzhembski+0 //_H_ sg n, //
,    , //_Z_ //
"    " //_Z_ //
need    see+d //_P_ pl n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
Mashadovil    Mashadov+l //_H_ sg ad, //
aga    aga+0 //_J_ //
tõeline    tõeline+0 //_A_ sg n, //
defitsiit    defitsiit+0 //_S_ sg n, //
.    . //_Z_ //
Positiivseid    positiivne+id //_A_ pl p, //
samme    samm+e //_S_ pl p, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
märgata    märka+ta //_V_ da, //
vaid    vaid+0 //_D_ //
verbaalsel    verbaalne+l //_A_ sg ad, //
tasandil    tasand+l //_S_ sg ad, //
.    . //_Z_ //
"    " //_Z_ //
Sama    sama+0 //_P_ sg g, //
hingetõmbega    hinge_tõmme+ga //_S_ sg kom, //
teatas    teata+s //_V_ s, //
Jastrzhembski    Jastrzhembski+0 //_H_ sg n, //
,    , //_Z_ //
et    et+0 //_J_ //
seni    seni+0 //_D_ //
kuni    kuni+0 //_J_ //
retoorika    retoorika+0 //_S_ sg n, //
kestab    kest+b //_V_ b, //
,    , //_Z_ //
jätkub    jätku+b //_V_ b, //
ka    ka+0 //_D_ //
Moskva    Moskva+0 //_H_ sg g, //
poolt    poolt+0 //_K_ //
terrorivastaseks    terrori_vastane+ks //_A_ sg tr, //
operatsiooniks    operatsioon+ks //_S_ sg tr, //
nimetatav    nimetatav+0 //_A_ sg n, //
sõda    sõda+0 //_S_ sg n, //
.    . //_Z_ //
Juba    juba+0 //_D_ //
ligemale    ligemale+0 //_D_ //
kümmekond    kümmekond+0 //_N_ sg n, //
päeva    päev+0 //_S_ sg p, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
see    see+0 //_P_ sg n, //
siiski    siiski+0 //_D_ //
piirdunud    piirdu+nud //_V_ nud, //    piirdu=nud+0 //_A_ //    piirdu=nud+0 //_A_ sg n, //    piirdu=nud+d //_A_ pl n, //
kohatise    kohatine+0 //_A_ sg g, //
tulistamisega    tulistamine+ga //_S_ sg kom, //
,    , //_Z_ //
suuremaid    suurem+id //_C_ pl p, //
lahinguid    lahing+id //_S_ pl p, //
pole    ole+0 //_V_ neg o, //
algatanud    algata+nud //_V_ nud, //    algata=nud+0 //_A_ //    algata=nud+0 //_A_ sg n, //    algata=nud+d //_A_ pl n, //
kumbki    kumbki+0 //_P_ sg n, //
pool    pool+0 //_S_ sg n, //
.    . //_Z_ //
Juba    juba+0 //_D_ //
üleeile    üle_eile+0 //_D_ //
ütles    ütle+s //_V_ s, //
Vene    Vene+0 //_H_ sg g, //
välisminister    välis_minister+0 //_S_ sg n, //
Igor    Igor+0 //_H_ sg n, //
Ivanov    Ivanov+0 //_H_ sg n, //
,    , //_Z_ //
et    et+0 //_J_ //
Tshetsheenia    Tshetsheenia+0 //_H_ sg g, //
operatsiooni    operatsioon+0 //_S_ sg g, //
sõjaline    sõjaline+0 //_A_ sg n, //
osa    osa+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
üldse    üldse+0 //_D_ //
lõppenud    lõppe+nud //_V_ nud, //    lõppenud+0 //_A_ //    lõppenud+0 //_A_ sg n, //    lõppenud+d //_A_ pl n, //
.    . //_Z_ //
Sellele    see+le //_P_ sg all, //
vaidlesid    vaidle+sid //_V_ sid, //
ometi    ometi+0 //_D_ //
vastu    vastu+0 //_D_ //
eilsed    eilne+d //_A_ pl n, //
teated    teade+d //_S_ pl n, //
,    , //_Z_ //
mille    mis+0 //_P_ pl g, //    mis+0 //_P_ sg g, //
kohaselt    kohaselt+0 //_K_ //
armee    armee+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
sel    see+l //_P_ sg ad, //
nädalal    nädal+l //_S_ sg ad, //
korraldanud    korralda+nud //_V_ nud, //    korralda=nud+0 //_A_ //    korralda=nud+0 //_A_ sg n, //    korralda=nud+d //_A_ pl n, //
peamiselt    peamiselt+0 //_D_ //
mägedes    mägi+des //_S_ pl in, //
28    28+0 //_N_ ?, //
õhurünnakut    õhu_rünnak+t //_S_ sg p, //
.    . //_Z_ //
Moskva    Moskva+0 //_H_ sg g, //
plaanidele    plaan+dele //_S_ pl all, //
osaliselt    osaliselt+0 //_D_ //
ka    ka+0 //_D_ //
Lääne    Lääne+0 //_H_ sg g, //    Lääs+0 //_H_ sg g, //
survel    surve+l //_S_ sg ad, //
tshetsheenide    tshetsheen+de //_S_ pl g, //
praeguste    praegune+te //_A_ pl g, //
juhtidega    juht+dega //_S_ pl kom, //
kõnelusi    kõnelus+i //_S_ pl p, //
alustada    alusta+da //_V_ da, //
viitab    viita+b //_V_ b, //
ka    ka+0 //_D_ //
eilne    eilne+0 //_A_ sg n, //
teade    teade+0 //_S_ sg n, //
,    , //_Z_ //
mille    mis+0 //_P_ pl g, //    mis+0 //_P_ sg g, //
kohaselt    kohaselt+0 //_K_ //
Moskva-meelsete    Moskva-meelne+te //_A_ pl g, //
tshetsheenide    tshetsheen+de //_S_ pl g, //
rahvaväe    rahva_vägi+0 //_S_ sg g, //
juht    juht+0 //_S_ sg n, //
Beslan    Beslan+0 //_H_ sg n, //
Gantamirov    Gantamirov+0 //_H_ sg n, //
võib    või+b //_V_ b, //
peatselt    peatselt+0 //_D_ //
oma    oma+0 //_P_ sg g, //
ametist    amet+st //_S_ sg el, //
tagasi    tagasi+0 //_D_ //
astuda    astu+da //_V_ da, //
.    . //_Z_ //
Läänelt    Lääne+lt //_H_ sg abl, //    Lääs+lt //_H_ sg abl, //
sai    saa+i //_V_ s, //
Moskva    Moskva+0 //_H_ sg n, //
sel    see+l //_P_ sg ad, //
nädalal    nädal+l //_S_ sg ad, //
veidi    veidi+0 //_D_ //
hingetõmbeaega    hinge_tõmbe_aeg+0 //_S_ sg p, //
,    , //_Z_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
Genfis    Genf+s //_H_ sg in, //
koos    koos+0 //_D_ //
istuv    istuv+0 //_A_ sg n, //
ÜRO    ÜRO+0 //_Y_ ?, //
inimõiguste    inim_õigus+te //_S_ pl g, //
komisjon    komisjon+0 //_S_ sg n, //
otsustas    otsusta+s //_V_ s, //
lükata    lükka+ta //_V_ da, //
järgmisele    järgmine+le //_A_ sg all, //
nädalale    nädal+le //_S_ sg all, //
hääletuse    hääletus+0 //_S_ sg g, //
Euroopa    Euroopa+0 //_H_ sg g, //
Liidu    Liidu+0 //_H_ sg g, //    Liidud+0 //_H_ sg g, //    Liit+0 //_H_ sg g, //
esitatud    esita+tud //_V_ tud, //    esitatud+0 //_A_ //    esitatud+0 //_A_ sg n, //    esitatud+d //_A_ pl n, //
resolutsiooni    resolutsioon+0 //_S_ sg g, //
üle    üle+0 //_K_ //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
mõistab    mõist+b //_V_ b, //
hukka    hukka+0 //_D_ //
inimõiguste    inim_õigus+te //_S_ pl g, //
rikkumise    rikkumine+0 //_S_ sg g, //
Tshetsheenias    Tshetsheenia+s //_H_ sg in, //
.    . //_Z_ //
Edasilükkamise    edasi_lükkamine+0 //_S_ sg g, //
põhjuseks    põhjus+ks //_S_ sg tr, //
oli    ole+i //_V_ s, //
Venemaa    Vene_maa+0 //_H_ sg g, //
nõusolek    nõus_olek+0 //_S_ sg n, //
arutada    aruta+da //_V_ da, //
konsensusavaldust    konsensus_avaldus+t //_S_ sg p, //
.    . //_Z_ //
Kui    kui+0 //_D_ //    kui+0 //_J_ //
see    see+0 //_P_ sg n, //
saavutatakse    saavuta+takse //_V_ takse, //
,    , //_Z_ //
ei    ei+0 //_V_ neg, //
tule    tule+0 //_V_ o, //
hääletust    hääletus+t //_S_ sg p, //
üldse    üldse+0 //_D_ //
ning    ning+0 //_J_ //
avalduse    avaldus+0 //_S_ sg g, //
sisu    sisu+0 //_S_ sg n, //
jääb    jää+b //_V_ b, //
nähtavasti    nähtavasti+0 //_D_ //
märksa    märksa+0 //_D_ //
leebemaks    leebem+ks //_C_ sg tr, //
,    , //_Z_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
see    see+0 //_P_ sg n, //
oleks    ole+ks //_V_ ks, //
resolutsiooni    resolutsioon+0 //_S_ sg g, //
puhul    puhul+0 //_K_ //
.    . //_Z_ //