ARTIKKEL:    Artikkel+0 //_H_ sg n, //
Suveteater    Suve_teater+0 //_H_ sg n, //
ootab    oota+b //_V_ b, //
Tome    Tom+e //_H_ pl p, //
ja    ja+0 //_J_ //
Hucke    Hucke+0 //_H_ sg g, //
kirjutama    kirjuta+ma //_V_ ma, //
TPM    TPM+0 //_Y_ ?, //
Tänasest    tänane+st //_A_ sg el, //
algab    alga+b //_V_ b, //
Emajõe    Ema_jõgi+0 //_H_ sg g, //
Suveteatri    suve_teater+0 //_S_ sg g, //
kirjandivõistlus    kirjandi_võistlus+0 //_S_ sg n, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
kestab    kest+b //_V_ b, //
19.    19.+0 //_O_ ?, //
maini    maa+ini //_S_ pl ter, //    mai+ni //_S_ sg ter, //
.    . //_Z_ //
Kirjandivõistlus    kirjandi_võistlus+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
mõeldud    mõel=dud+0 //_A_ //    mõel=dud+0 //_A_ sg n, //    mõel=dud+d //_A_ pl n, //    mõtle+dud //_V_ tud, //
1.    1.+0 //_O_ ?, //
-12.    -12.+0 //_O_ ?, //
klassi    klass+0 //_S_ sg g, //
õpilastele    õpilane+tele //_S_ pl all, //
.    . //_Z_ //
"    " //_Z_ //
Eelkõige    eel_kõige+0 //_D_ //
ootame    oota+me //_V_ me, //
kirjutama    kirjuta+ma //_V_ ma, //
kõiki    kõik+0 //_P_ pl p, //
Tom    Tom+0 //_H_ sg n, //
Sawyereid    Sawyerei+d //_H_ pl n, //
ja    ja+0 //_J_ //
Huckleberry    Huckleberry+0 //_H_ sg n, //
Finne    Finne+0 //_H_ sg n, //
,    , //_Z_ //
"    " //_Z_ //
sõnas    sõna+s //_V_ s, //
suveteatri    suve_teater+0 //_S_ sg g, //
turundusjuht    turundus_juht+0 //_S_ sg n, //
Randel    Randel+0 //_H_ sg n, //
Länts    Länts+0 //_H_ sg n, //
.    . //_Z_ //
"    " //_Z_ //
Juhul    juht+l //_S_ sg ad, //
kui    kui+0 //_D_ //    kui+0 //_J_ //
tudeng    tudeng+0 //_S_ sg n, //
tahab    taht+b //_V_ b, //
kirjutada    kirjuta+da //_V_ da, //
,    , //_Z_ //
las    las+0 //_D_ //
kirjutab    kirjuta+b //_V_ b, //
,    , //_Z_ //
aga    aga+0 //_J_ //
tema    tema+0 //_P_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
võistlusväline    võistlus_väline+0 //_A_ sg n, //
kirjutaja    kirjutaja+0 //_S_ sg n, //
.    . //_Z_ //
"    " //_Z_ //
Kirjandi    kirjand+0 //_S_ sg g, //
teemad    teema+d //_S_ pl n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
valitud    vali+tud //_V_ tud, //    valitud+0 //_A_ //    valitud+0 //_A_ sg n, //    valitud+d //_A_ pl n, //
seoses    seoses+0 //_K_ //
etendusega    etendus+ga //_S_ sg kom, //
"    " //_Z_ //
Huck    Huck+0 //_H_ sg n, //
"    " //_Z_ //
,    , //_Z_ //
sest    sest+0 //_J_ //
need    see+d //_P_ pl n, //
leiavad    leid+vad //_V_ vad, //
seal    seal+0 //_D_ //
kajastamist    kajastamine+t //_S_ sg p, //
:    : //_Z_ //
must    must+0 //_A_ sg n, //
ja    ja+0 //_J_ //
valge    valge+0 //_A_ sg n, //
-    - //_Z_ //
Hucki    Huck+0 //_H_ sg g, //    Hucki+0 //_H_ sg g, //
ja    ja+0 //_J_ //
Jimi    Jim+0 //_H_ sg g, //
sõprus    sõprus+0 //_S_ sg n, //
;    ; //_Z_ //
heidiklus    heidik=lus+0 //_S_ sg n, //
-    - //_Z_ //
Hucki    Huck+0 //_H_ sg g, //    Hucki+0 //_H_ sg g, //
päritolu    pärit_olu+0 //_S_ sg p, //
;    ; //_Z_ //
vabadus    vabadus+0 //_S_ sg n, //
-    - //_Z_ //
Jimi    Jim+0 //_H_ sg g, //
orjastaatus    orja_staatus+0 //_S_ sg n, //
.    . //_Z_ //
Suveteater    suve_teater+0 //_S_ sg n, //
ootab    oota+b //_V_ b, //
3-4-leheküljelisi    3-4_lehe_küljeline+i //_A_ pl p, //
kirjandeid    kirjand+id //_S_ pl p, //
.    . //_Z_ //
Teemad    teema+d //_S_ pl n, //
ei    ei+0 //_V_ neg, //
pea    pida+0 //_V_ o, //
olema    ole+ma //_V_ ma, //
seotud    seotud+0 //_A_ //    seotud+0 //_A_ sg n, //    seotud+d //_A_ pl n, //    sidu+tud //_V_ tud, //
Mark    Mark+0 //_H_ sg n, //
Twaini    Twaini+0 //_H_ sg n, //
"    " //_Z_ //
Tom    Tom+0 //_H_ sg n, //
Sawyeri    Sawyeri+0 //_H_ sg n, //
seikluste    seiklus+te //_S_ pl g, //
"    " //_Z_ //
ega    ega+0 //_J_ //
"    " //_Z_ //
Huckleberry    Huckleberry+0 //_H_ sg g, //
Finni    finn+0 //_S_ sg g, //
seiklustega    seiklus+tega //_S_ pl kom, //
"    " //_Z_ //
.    . //_Z_ //
Uudsed    uudne+d //_A_ pl n, //
mõttearendused    mõtte_arendus+d //_S_ pl n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
teretulnud    tere_tulnud+0 //_A_ //    tere_tulnud+0 //_A_ sg n, //    tere_tulnud+d //_A_ pl n, //
.    . //_Z_ //
Võitjad    võitja+d //_S_ pl n, //
kuulutab    kuuluta+b //_V_ b, //
suveteater    suve_teater+0 //_S_ sg n, //
välja    välja+0 //_D_ //
1.    1.+0 //_O_ ?, //
juunil    juuni+l //_S_ sg ad, //
,    , //_Z_ //
neid    see+d //_P_ pl p, //
ootavad    oota+vad //_V_ vad, //
etendusega    etendus+ga //_S_ sg kom, //
seotud    seotud+0 //_A_ //    seotud+0 //_A_ sg n, //    seotud+d //_A_ pl n, //    sidu+tud //_V_ tud, //
auhinnad    au_hind+d //_S_ pl n, //
.    . //_Z_ //