ARTIKKEL:    Artikkel+0 //_H_ sg n, //
Finaali    Finaali+0 //_H_ sg n, //
said    saa+id //_V_ sid, //
Maccabi    Maccabi+0 //_H_ sg n, //
ja    ja+0 //_J_ //
Panathinaikos    Panathinaikos+0 //_H_ sg n, //
PM    PM+0 //_Y_ ?, //
Korvpalli    korv_pall+0 //_S_ sg g, //
Euroliiga    euro_liiga+0 //_S_ sg g, //
finaali    finaal+0 //_S_ sg g, //
jõudsid    jõud+sid //_V_ sid, //
Ateena    Ateena+0 //_H_ sg g, //
Panathinaikos    Panathinaikos+0 //_H_ sg n, //
ja    ja+0 //_J_ //
Tel Avivi    Tel Aviv+0 //_H_ sg g, //
Maccabi    Maccabi+0 //_H_ sg n, //
,    , //_Z_ //
esikohamängus    esi_koha_mäng+s //_S_ sg in, //
Salonikis    Salonik+s //_H_ sg in, //    Saloniki+s //_H_ sg in, //    Salonikk+s //_H_ sg in, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
tänu    tänu+0 //_K_ //
fännidele    fänn+dele //_S_ pl all, //
eelis    eelis+0 //_S_ sg n, //
Kreeka    Kreeka+0 //_H_ sg g, //
klubil    klubi+l //_S_ sg ad, //
.    . //_Z_ //
Esimestest    esimene+test //_P_ pl el, //
minutitest    minut+test //_S_ pl el, //
ohjad    ohi+d //_S_ pl n, //
haaranud    haara+nud //_V_ nud, //    haara=nud+0 //_A_ //    haara=nud+0 //_A_ sg n, //    haara=nud+d //_A_ pl n, //
Panathinaikos    Panathinaikos+0 //_H_ sg n, //
juhtis    juhti+s //_V_ s, //
Istanbuli    Istanbul+0 //_H_ sg g, //
Efes    Efe+s //_H_ sg in, //
Pilseni    pilsen+0 //_S_ sg g, //
vastu    vastu+0 //_K_ //
poolajaks    pool_aeg+ks //_S_ sg tr, //
41    41+0 //_N_ ?, //
:    : //_Z_ //
33    33+0 //_N_ ?, //
,    , //_Z_ //
teises    teine+s //_O_ sg in, //    teine+s //_P_ sg in, //
vaatuses    vaatus+s //_S_ sg in, //
18    18+0 //_N_ ?, //
punktiga    punkt+ga //_S_ sg kom, //
ja    ja+0 //_J_ //
võitis    võit+is //_V_ s, //
81    81+0 //_N_ ?, //
:    : //_Z_ //
71.    71.+0 //_O_ ?, //
Efes    Efes+0 //_H_ sg n, //
püüdis    püüd+is //_V_ s, //
maa-alakaitsega    maa-ala_kaitse+ga //_S_ sg kom, //
Kreeka    Kreeka+0 //_H_ sg g, //
esinduse    esindus+0 //_S_ sg g, //
söödurohket    söödu_rohke+t //_A_ sg p, //
koostööd    koos_töö+d //_S_ sg p, //
lõhkuda    lõhku+da //_V_ da, //
,    , //_Z_ //
kaotusseis    kaotus_seis+0 //_S_ sg n, //
vähenes    vähene+s //_V_ s, //
69    69+0 //_N_ ?, //
:    : //_Z_ //
76-le    76+le //_N_ sg all, //
.    . //_Z_ //
Dejan    Dejan+0 //_H_ sg n, //
Bodiroga    Bodiroga+0 //_H_ sg n, //
tõi    too+i //_V_ s, //
Panathinaikosele    Panathinaikos+le //_H_ sg all, //    Panathinaikose+le //_H_ sg all, //
22    22+0 //_N_ ?, //
punkti    punkt+0 //_S_ sg p, //
.    . //_Z_ //
Ka    ka+0 //_D_ //
Maccabi    Maccabi+0 //_H_ sg n, //
kontrollis    kontrolli+s //_V_ s, //
mängus    mäng+s //_S_ sg in, //
Barcelonaga    Barcelona+ga //_H_ sg kom, //
sündmuste    sündmus+te //_S_ pl g, //
käiku    käik+0 //_S_ adt, //
ja    ja+0 //_J_ //
võitis    võit+is //_V_ s, //
65    65+0 //_N_ ?, //
:    : //_Z_ //
51.    51.+0 //_O_ ?, //
Iisraeli    Iisrael+0 //_H_ sg g, //
meistri    meister+0 //_S_ sg g, //
liidriks    liider+ks //_S_ sg tr, //
tõusnud    tõus+nud //_V_ nud, //    tõus=nud+0 //_A_ //    tõus=nud+0 //_A_ sg n, //    tõus=nud+d //_A_ pl n, //
212    212+0 //_N_ ?, //
cm    cm+0 //_Y_ ?, //
pikkune    pikkune+0 //_A_ sg n, //
ameeriklane    ameeriklane+0 //_S_ sg n, //
Nathaniel    Nathaniel+0 //_H_ sg n, //
Huffman    Huffman+0 //_H_ sg n, //
viskas    viska+s //_V_ s, //
24    24+0 //_N_ ?, //
punkti    punkt+0 //_S_ sg p, //
.    . //_Z_ //
"    " //_Z_ //
Surusime    Surusime+0 //_H_ sg g, //
vastased    vastane+d //_S_ pl n, //
ebamugavatele    eba_mugav+tele //_A_ pl all, //
viskekohtadele    viske_koht+dele //_S_ pl all, //
.    . //_Z_ //
Teisel    teine+l //_O_ sg ad, //    teine+l //_P_ sg ad, //
poolajal    pool_aeg+l //_S_ sg ad, //
kasvas    kasva+s //_V_ s, //
agressiivsus    agressiivsus+0 //_S_ sg n, //
veelgi    veelgi+0 //_D_ //
,    , //_Z_ //
"    " //_Z_ //
ütles    ütle+s //_V_ s, //
Maccabis    Maccab+s //_H_ sg in, //    Maccabi+s //_H_ sg in, //
esinev    esinev+0 //_A_ sg n, //
Huffman    Huffman+0 //_H_ sg n, //
.    . //_Z_ //
"    " //_Z_ //
Maccabi    Maccabi+0 //_H_ sg n, //
tegutses    tegutse+s //_V_ s, //
kaitses    kaitse+s //_S_ sg in, //
jõulisemalt    jõulisemalt+0 //_D_ //
ja    ja+0 //_J_ //
leidis    leid+is //_V_ s, //
ladusama    ladusa=m+0 //_C_ sg g, //
rünnakurütmi    rünnaku_rütm+0 //_S_ sg g, //
,    , //_Z_ //
"    " //_Z_ //
ütles    ütle+s //_V_ s, //
Barcelona    Barcelona+0 //_H_ sg n, //
peatreener    pea_treener+0 //_S_ sg n, //
Alejandro    Alejandro+0 //_H_ sg n, //
Garcia    Garcia+0 //_H_ sg n, //
Reneses    Reneses+0 //_H_ sg n, //
.    . //_Z_ //