ARTIKKEL:    Artikkel+0 //_H_ sg n, //
Olümpiavõitja    olümpia_võitja+0 //_S_ sg n, //
Aavo    Aavo+0 //_H_ sg n, //
Pikkuus    Pikk_uus+0 //_H_ sg n, //    Pikkuus+0 //_H_ sg n, //
asub    asu+b //_V_ b, //
treeneritööle    treeneri_töö+le //_S_ sg all, //
Endine    endine+0 //_A_ sg n, //
tippmees    tipp_mees+0 //_S_ sg n, //
asetas    aseta+s //_V_ s, //
kolme    kolm+0 //_N_ sg g, //
kuuga    kuu+ga //_S_ sg kom, //
toeka    toekas+0 //_A_ sg g, //
nurgakivi    nurga_kivi+0 //_S_ sg n, //
tulevasele    tulevane+le //_A_ sg all, //
maanteejalgratturite    maan_tee_jalg_rattur+te //_S_ pl g, //
profitiimile    profi_tiim+le //_S_ sg all, //
TÕNU    Tõnu+0 //_H_ sg n, //
KEES    kees+0 //_H_ sg n, //
,    , //_Z_ //
tonu.kees@postimees.ee    tonu.kees@postimees.ee+0 //_Y_ ?, //
Olümpiavõitja    olümpia_võitja+0 //_S_ sg n, //
Aavo    Aavo+0 //_H_ sg n, //
Pikkuus    Pikk_uus+0 //_H_ sg n, //    Pikkuus+0 //_H_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
otsustanud    otsusta+nud //_V_ nud, //    otsusta=nud+0 //_A_ //    otsusta=nud+0 //_A_ sg n, //    otsusta=nud+d //_A_ pl n, //
asuda    asu+da //_V_ da, //
treeneri    treener+0 //_S_ sg g, //
rolli    roll+0 //_S_ sg p, //
ja    ja+0 //_J_ //
luua    loo+a //_V_ da, //
jalgrattaklubi    jalg_ratta_klubi+0 //_S_ sg p, //
,    , //_Z_ //
millest    mis+st //_P_ pl el, //    mis+st //_P_ sg el, //
tulevikus    tulevik+s //_S_ sg in, //
peaks    pida+ks //_V_ ks, //
kasvama    kasva+ma //_V_ ma, //
Eesti    Eesti+0 //_H_ sg g, //
esimene    esimene+0 //_O_ sg n, //
profimeeskond    profi_meeskond+0 //_S_ sg n, //
.    . //_Z_ //
Avastardi    ava_start+0 //_S_ sg g, //
teeb    tege+b //_V_ b, //
Pikkuus    Pikk_uus+0 //_H_ sg n, //    Pikkuus+0 //_H_ sg n, //
Racing    Racing+0 //_H_ sg n, //
Team    Team+0 //_H_ sg n, //
24.    24.+0 //_O_ ?, //
aprillil    aprill+l //_S_ sg ad, //
Soomes    Soome+s //_H_ sg in, //
,    , //_Z_ //
Turu    Turu+0 //_H_ sg g, //
tänavasõidul    tänava_sõit+l //_S_ sg ad, //
.    . //_Z_ //
"    " //_Z_ //
Klubi    Klubi+0 //_H_ sg n, //
loomise    loomine+0 //_S_ sg g, //
mõte    mõte+0 //_S_ sg n, //
tekkis    tekki+s //_V_ s, //
paar    paar+0 //_N_ sg n, //
hooaega    hoo_aeg+0 //_S_ sg p, //
tagasi    tagasi+0 //_K_ //
,    , //_Z_ //
"    " //_Z_ //
väitis    väit+is //_V_ s, //
1970.    1970.+0 //_O_ ?, //
aastatel    aasta+tel //_S_ pl ad, //
maailma    maa_ilm+0 //_S_ sg g, //
tippu    tipp+0 //_S_ adt, //
kuulunud    kuulu+nud //_V_ nud, //    kuulu=nud+0 //_A_ //    kuulu=nud+0 //_A_ sg n, //    kuulu=nud+d //_A_ pl n, //
jalgrattaäss    jalg_ratta_äss+0 //_S_ sg n, //
.    . //_Z_ //
"    " //_Z_ //
Aga    Aga+0 //_H_ sg g, //    Aga+0 //_H_ sg n, //    aga+0 //_J_ //
kuna    kuna+0 //_J_ //
pidevalt    pidevalt+0 //_D_ //
käis    käi+s //_V_ s, //
jutt    jutt+0 //_S_ sg n, //
,    , //_Z_ //
et    et+0 //_J_ //
kohe-kohe    kohe-kohe+0 //_D_ //
moodustatakse    moodusta+takse //_V_ takse, //
Eesti    Eesti+0 //_H_ sg g, //
esindustiim    esindus_tiim+0 //_S_ sg n, //
,    , //_Z_ //
ei    ei+0 //_V_ neg, //
võtnud    võt+nud //_V_ nud, //    võt=nud+0 //_A_ //    võt=nud+0 //_A_ sg n, //    võt=nud+d //_A_ pl n, //
ma    mina+0 //_P_ sg n, //
asja    asi+0 //_S_ sg p, //
väga    väga+0 //_D_ //
tõsiselt    tõsiselt+0 //_D_ //
.    . //_Z_ //
Maarjamaal    maarja_maa+l //_S_ sg ad, //
pole    ole+0 //_V_ neg o, //
kahele    kaks+le //_N_ sg all, //
suurele    suur+le //_A_ sg all, //
meeskonnale    meeskond+le //_S_ sg all, //
kohta    koht+0 //_S_ sg p, //
,    , //_Z_ //
meil    mina+l //_P_ pl ad, //
ei    ei+0 //_V_ neg, //
jätku    jätku+0 //_V_ o, //
tugevaid    tugev+id //_A_ pl p, //
rattureid    rattur+id //_S_ pl p, //
.    . //_Z_ //
Kui    kui+0 //_D_ //    kui+0 //_J_ //
profiklubi    profi_klubi+0 //_S_ sg g, //
idee    idee+0 //_S_ sg n, //
eelmise    eelmine+0 //_A_ sg g, //
aasta    aasta+0 //_S_ sg g, //
lõpus    lõpp+s //_S_ sg in, //
taas    taas+0 //_D_ //
kõrbes    kõrb+s //_S_ sg in, //    kõrve+s //_S_ sg in, //
,    , //_Z_ //
otsustasin    otsusta+sin //_V_ sin, //
härjal    härg+l //_S_ sg ad, //
sarvist    sarvist+0 //_D_ //
haarata    haara+ta //_V_ da, //
.    . //_Z_ //
"    " //_Z_ //
Panus    panus+0 //_S_ sg n, //
noortele    noor+tele //_A_ pl all, //
ratturitele    rattur+tele //_S_ pl all, //
Pikkuusi    Pikkuus+0 //_H_ sg g, //    Pikkuusi+0 //_H_ sg g, //
väitel    väide+l //_S_ sg ad, //
oli    ole+i //_V_ s, //
olukord    olu_kord+0 //_S_ sg n, //
kodusel    kodune+l //_A_ sg ad, //
jalgrattamaastikul    jalg_ratta_maastik+l //_S_ sg ad, //
kriitiline    kriitiline+0 //_A_ sg n, //
.    . //_Z_ //
"    " //_Z_ //
Kõige    kõige+0 //_D_ //
täbaramasse    täbara=m+sse //_C_ sg ill, //
seisu    seis+0 //_S_ adt, //
sattusid    sattu+sid //_V_ sid, //
kuni    kuni+0 //_K_ //
23-aastased    23_aastane+d //_A_ pl n, //
sportlased    sportlane+d //_S_ pl n, //
,    , //_Z_ //
kel    kes+l //_P_ sg ad, //
võistlemisvõimalused    võistlemis_võimalus+d //_S_ pl n, //
puudusid    puudu+sid //_V_ sid, //
,    , //_Z_ //
"    " //_Z_ //
tõdes    tõde+s //_V_ s, //
ta    tema+0 //_P_ sg n, //
.    . //_Z_ //
"    " //_Z_ //
Otsisin    otsi+sin //_V_ sin, //
üles    üles+0 //_D_ //
võimalikud    võimalik+d //_A_ pl n, //
toetajad    toetaja+d //_S_ pl n, //
ja    ja+0 //_J_ //
alustasin    alusta+sin //_V_ sin, //
läbirääkimisi    läbi_rääkimine+i //_S_ pl p, //
.    . //_Z_ //
Lühikese    lühike+0 //_A_ sg g, //
ajaga    aeg+ga //_S_ sg kom, //
õnnestus    õnnestu+s //_V_ s, //
üht-teist    üht-teist+0 //_D_ //
ära    ära+0 //_D_ //
teha    tege+a //_V_ da, //
-    - //_Z_ //
tänavu    tänavu+0 //_D_ //
võistleme    võistle+me //_V_ me, //
niipalju    nii_palju+0 //_D_ //
,    , //_Z_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
rahakott    raha_kott+0 //_S_ sg n, //
lubab    luba+b //_V_ b, //
.    . //_Z_ //
"    " //_Z_ //
Montreali    Montreal+0 //_H_ sg g, //
olümpiavõitja    olümpia_võitja+0 //_S_ sg n, //
ja    ja+0 //_J_ //
maailmameister    maa_ilma_meister+0 //_S_ sg n, //
Aavo    Aavo+0 //_H_ sg n, //
Pikkuus    Pikk_uus+0 //_H_ sg n, //    Pikkuus+0 //_H_ sg n, //
lõpetas    lõpeta+s //_V_ s, //
atleedikarjääri    atleedi_karjäär+0 //_S_ sg g, //
1981.    1981.+0 //_O_ ?, //
aastal    aasta+l //_S_ sg ad, //
.    . //_Z_ //
Pärast    pärast+0 //_K_ //
sõnasõda    sõna_sõda+0 //_S_ sg p, //
Barcelona    Barcelona+0 //_H_ sg g, //
olümpiakoondise    olümpia_koondis+0 //_S_ sg g, //
moodustamise    moodustamine+0 //_S_ sg g, //
ümber    ümber+0 //_K_ //
tõmbus    tõmbu+s //_V_ s, //
ta    tema+0 //_P_ sg g, //
jalgrattaspordist    jalg_ratta_sport+st //_S_ sg el, //
pikaks    pikk+ks //_A_ sg tr, //
ajaks    aeg+ks //_S_ sg tr, //
eemale    eemale+0 //_D_ //
,    , //_Z_ //
viimastel    viimane+tel //_A_ pl ad, //
hooaegadel    hoo_aeg+del //_S_ pl ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
aga    aga+0 //_J_ //
taas    taas+0 //_D_ //
agaralt    agaralt+0 //_D_ //
tegutsenud    tegutse+nud //_V_ nud, //    tegutse=nud+0 //_A_ //    tegutse=nud+0 //_A_ sg n, //    tegutse=nud+d //_A_ pl n, //
.    . //_Z_ //
Uues    uus+s //_A_ sg in, //
tiimis    tiim+s //_S_ sg in, //
näeb    näge+b //_V_ b, //
Pikkuus    pikk_uus+0 //_A_ sg n, //
end    end+0 //_Y_ ?, //
treeneri    treener+0 //_S_ sg g, //
rollis    roll+s //_S_ sg in, //
.    . //_Z_ //
"    " //_Z_ //
Nii-öelda    nii-öelda+0 //_D_ //
ühiskondlikel    ühiskondlik+el //_A_ pl ad, //
alustel    alune+tel //_S_ pl ad, //    alus+tel //_S_ pl ad, //
,    , //_Z_ //
palga    palk+0 //_S_ sg g, //
maksmiseks    maks=mine+ks //_S_ sg tr, //
vahendeid    vahend+id //_S_ pl p, //
pole    ole+0 //_V_ neg o, //
,    , //_Z_ //
"    " //_Z_ //
täpsustas    täpsusta+s //_V_ s, //
autoosade    auto_osa+de //_S_ pl g, //
müügiga    müük+ga //_S_ sg kom, //
tegelev    tegelev+0 //_A_ sg n, //
kolme    kolm+0 //_N_ sg g, //
tütre    tütar+0 //_S_ sg g, //
ja    ja+0 //_J_ //
ühe    üks+0 //_N_ sg g, //    üks+0 //_P_ sg g, //
poja    poeg+0 //_S_ sg g, //    poja+0 //_S_ sg g, //
isa    isa+0 //_S_ sg n, //
.    . //_Z_ //
"    " //_Z_ //
Perekonnaga    perekond+ga //_S_ sg kom, //
rääkisime    rääki+sime //_V_ sime, //
jutud    jutt+d //_S_ pl n, //
juba    juba+0 //_D_ //
selgeks    selge+ks //_A_ sg tr, //
,    , //_Z_ //
lapsed    laps+d //_S_ pl n, //
pole    ole+0 //_V_ neg o, //
enam    enam+0 //_D_ //
nii    nii+0 //_D_ //
väikesed    väike+d //_A_ pl n, //    väikene+d //_A_ pl n, //
,    , //_Z_ //
et    et+0 //_J_ //
ma    mina+0 //_P_ sg n, //
kodunt    kodunt+0 //_D_ //
ära    ära+0 //_D_ //
käia    käi+a //_V_ da, //
ei    ei+0 //_V_ neg, //
võiks    või+ks //_V_ ks, //
.    . //_Z_ //
"    " //_Z_ //
Peapanuse    pea_panus+0 //_S_ sg g, //
teeb    tege+b //_V_ b, //
Pikkuus    pikk_uus+0 //_A_ sg n, //
kuni    kuni+0 //_K_ //
23-aastastele    23_aastane+tele //_A_ pl all, //
ratturitele    rattur+tele //_S_ pl all, //
.    . //_Z_ //
"    " //_Z_ //
Kuid    kuid+0 //_J_ //
meeskonna    meeskond+0 //_S_ sg g, //
koosseis    koos_seis+0 //_S_ sg n, //
ei    ei+0 //_V_ neg, //
sõltu    sõltu+0 //_V_ o, //
üksnes    üksnes+0 //_D_ //
minust    mina+st //_P_ sg el, //
,    , //_Z_ //
"    " //_Z_ //
toonitas    toonita+s //_V_ s, //
ta    tema+0 //_P_ sg n, //
.    . //_Z_ //
"    " //_Z_ //
Sportlased    sportlane+d //_S_ pl n, //
tulevad    tule+vad //_V_ vad, //
meile    mina+le //_P_ pl all, //
teistest    teine+test //_O_ pl el, //    teine+test //_P_ pl el, //
klubidest    klubi+dest //_S_ pl el, //
,    , //_Z_ //
seepärast    see_pärast+0 //_D_ //
peame    pida+me //_V_ me, //
treeneritega    treener+tega //_S_ pl kom, //
kokkuleppele    kokku_lepe+le //_S_ sg all, //
jõudma    jõud+ma //_V_ ma, //
.    . //_Z_ //
Enamik    enamik+0 //_S_ sg n, //
juhendajaid    juhendaja+id //_S_ pl p, //
suhtub    suhtu+b //_V_ b, //
mõistvalt    mõistvalt+0 //_D_ //
:    : //_Z_ //
peaasi    pea_asi+0 //_S_ sg n, //
,    , //_Z_ //
et    et+0 //_J_ //
poisid    poiss+d //_S_ pl n, //
võistlema    võistle+ma //_V_ ma, //
pääseksid    pääse+ksid //_V_ ksid, //
!    ! //_Z_ //
"    " //_Z_ //
Praegu    praegu+0 //_D_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
Pikkuus    pikk_uus+0 //_A_ sg n, //
kokkuleppele    kokku_lepe+le //_S_ sg all, //
jõudnud    jõud+nud //_V_ nud, //    jõud=nud+0 //_A_ //    jõud=nud+0 //_A_ sg n, //    jõud=nud+d //_A_ pl n, //
kolme-nelja    kolme-neli+0 //_N_ sg g, //
ratturi    rattur+0 //_S_ sg g, //
osas    osas+0 //_K_ //
,    , //_Z_ //
kokku    kokku+0 //_D_ //
peaks    pida+ks //_V_ ks, //
klubis    klubi+s //_S_ sg in, //
sõitma    sõit+ma //_V_ ma, //
kuus    kuus+0 //_N_ sg n, //
meest    mees+t //_S_ sg p, //
.    . //_Z_ //
"    " //_Z_ //
Rahakott    raha_kott+0 //_S_ sg n, //
seab    sead+b //_V_ b, //
piirid    piir+d //_S_ pl n, //
,    , //_Z_ //
"    " //_Z_ //
tunnistas    tunnista+s //_V_ s, //
olümpiavõitja    olümpia_võitja+0 //_S_ sg n, //
.    . //_Z_ //
"    " //_Z_ //
Tähtsamatele    tähtsam+tele //_C_ pl all, //
võistlustele    võistlus+tele //_S_ pl all, //
tahame    taht+me //_V_ me, //
kaasata    kaasa+ta //_V_ da, //
teiste    teine+te //_O_ pl g, //    teine+te //_P_ pl g, //
tiimide    tiim+de //_S_ pl g, //
sportlasi    sportlane+i //_S_ pl p, //
.    . //_Z_ //
Peame    pida+me //_V_ me, //
hoidma    hoid+ma //_V_ ma, //
Eesti    Eesti+0 //_H_ sg g, //
mainet    maine+t //_S_ sg p, //
,    , //_Z_ //
täitma    täit+ma //_V_ ma, //
ka    ka+0 //_D_ //
riigi    riik+0 //_S_ sg g, //
esindusklubi    esindus_klubi+0 //_S_ sg g, //
rolli    roll+0 //_S_ sg p, //
.    . //_Z_ //
"    " //_Z_ //
Pikkuus    pikk_uus+0 //_A_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
sihiku    sihik+0 //_S_ sg g, //
seadnud    sead+nud //_V_ nud, //    sead=nud+0 //_A_ //    sead=nud+0 //_A_ sg n, //    sead=nud+d //_A_ pl n, //
Euroopa    Euroopa+0 //_H_ sg g, //
kalendrile    kalender+le //_S_ sg all, //
,    , //_Z_ //
kuid    kuid+0 //_J_ //
möönab    möön+b //_V_ b, //
,    , //_Z_ //
et    et+0 //_J_ //
viimasel    viimane+l //_A_ sg ad, //
hetkel    hetk+l //_S_ sg ad, //
käivitatud    käivita+tud //_V_ tud, //    käivita=tud+0 //_A_ //    käivita=tud+0 //_A_ sg n, //    käivita=tud+d //_A_ pl n, //
klubil    klubi+l //_S_ sg ad, //
võib    või+b //_V_ b, //
tekkida    tekki+da //_V_ da, //
raskusi    raskus+i //_S_ pl p, //
võistluskutsete    võistlus_kutse+te //_S_ pl g, //
hankimisega    hankimine+ga //_S_ sg kom, //
.    . //_Z_ //
Olümpiavõitja    olümpia_võitja+0 //_S_ sg g, //
nimi    nimi+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
siiski    siiski+0 //_D_ //
juba    juba+0 //_D_ //
mõned    mõni+d //_P_ pl n, //
tõkked    tõke+d //_S_ pl n, //
murdnud    murd+nud //_V_ nud, //    murd=nud+0 //_A_ //    murd=nud+0 //_A_ sg n, //    murd=nud+d //_A_ pl n, //
.    . //_Z_ //
"    " //_Z_ //
Palju    palju+0 //_D_ //
mitmepäevasõite    mitme_päeva_sõit+e //_S_ pl p, //
toimub    toimu+b //_V_ b, //
Poolas    Poola+s //_H_ sg in, //
,    , //_Z_ //
"    " //_Z_ //
teadis    tead+is //_V_ s, //
jalgrattaäss    jalg_ratta_äss+0 //_S_ sg n, //
.    . //_Z_ //
"    " //_Z_ //
Esialgu    esi_algu+0 //_D_ //
me    mina+0 //_P_ pl n, //
väga    väga+0 //_D_ //
tugevatel    tugev+tel //_A_ pl ad, //
tuuridel    tuur+del //_S_ pl ad, //
osaleda    osale+da //_V_ da, //
ei    ei+0 //_V_ neg, //
tohigi    tohti+gi //_V_ o, //
-    - //_Z_ //
tapaksime    tap+ksime //_V_ ksime, //
poisid    poiss+d //_S_ pl n, //
ära    ära+0 //_D_ //
!    ! //_Z_ //
"    " //_Z_ //
Nõuab    nõud+b //_V_ b, //
karmi    karm+0 //_A_ sg p, //
korda    kord+0 //_S_ sg p, //
Edasi    edasi+0 //_D_ //
liikuda    liiku+da //_V_ da, //
plaanib    plaani+b //_V_ b, //
endine    endine+0 //_A_ sg n, //
tippmees    tipp_mees+0 //_S_ sg n, //
sammhaaval    samm_haaval+0 //_D_ //
.    . //_Z_ //
"    " //_Z_ //
Amatöörklubi    amatöör_klubi+0 //_S_ sg n, //
peab    pida+b //_V_ b, //
profitiimiks    profi_tiim+ks //_S_ sg tr, //
kasvama    kasva+ma //_V_ ma, //
järk-järgult    järk-järgult+0 //_D_ //
,    , //_Z_ //
"    " //_Z_ //
ütles    ütle+s //_V_ s, //
ta    tema+0 //_P_ sg n, //
.    . //_Z_ //
"    " //_Z_ //
Hädist    hädine+t //_A_ sg p, //
elukutseliste    elu_kutseline+te //_A_ pl g, //
meeskonda    meeskond+0 //_S_ sg p, //
pole    ole+0 //_V_ neg o, //
mõtet    mõte+t //_S_ sg p, //
luua    loo+a //_V_ da, //
.    . //_Z_ //
Kõigepealt    kõige_pealt+0 //_D_ //
tuleb    tule+b //_V_ b, //
tulemusteni    tulemus+teni //_S_ pl ter, //
jõuda    jõud+a //_V_ da, //
,    , //_Z_ //
siis    siis+0 //_J_ //
leiame    leid+me //_V_ me, //
ka    ka+0 //_D_ //
raha    raha+0 //_S_ sg g, //
juurde    juurde+0 //_K_ //
.    . //_Z_ //
Tänavu    tänavu+0 //_D_ //
peame    pida+me //_V_ me, //
jala    jalg+0 //_S_ sg g, //
jalgrattamaailma    jalg_ratta_maa_ilm+0 //_S_ sg g, //
ukse    uks+0 //_S_ sg g, //
vahele    vahele+0 //_K_ //
suruma    suru+ma //_V_ ma, //
,    , //_Z_ //
järgmisel    järgmine+l //_A_ sg ad, //
hooajal    hoo_aeg+l //_S_ sg ad, //
tahame    taht+me //_V_ me, //
selle    see+0 //_P_ sg g, //
avada    ava+da //_V_ da, //
.    . //_Z_ //
"    " //_Z_ //
Ratturina    rattur+na //_S_ sg es, //
oli    ole+i //_V_ s, //
Pikkuus    Pikk_uus+0 //_H_ sg n, //    Pikkuus+0 //_H_ sg n, //
karm    karm+0 //_A_ sg n, //
iseenda    ise_enese+0 //_P_ sg g, //
ja    ja+0 //_J_ //
teiste    teine+te //_O_ pl g, //    teine+te //_P_ pl g, //
vastu    vastu+0 //_K_ //
,    , //_Z_ //
sama    sama+0 //_P_ sg n, //
tõsist    tõsine+t //_A_ sg p, //
suhtumist    suhtumine+t //_S_ sg p, //
ootab    oota+b //_V_ b, //
ta    tema+0 //_P_ sg g, //
hoolealustelt    hoole_alune+telt //_S_ pl abl, //
.    . //_Z_ //
"    " //_Z_ //
Kord    kord+0 //_D_ //
peab    pida+b //_V_ b, //
valitsema    valitse+ma //_V_ ma, //
,    , //_Z_ //
vaid    vaid+0 //_J_ //
nii    nii+0 //_D_ //
saab    saa+b //_V_ b, //
tulemusteni    tulemus+teni //_S_ pl ter, //
jõuda    jõud+a //_V_ da, //
,    , //_Z_ //
"    " //_Z_ //
raius    raiu+s //_V_ s, //
ta    tema+0 //_P_ sg n, //
.    . //_Z_ //
"    " //_Z_ //
Olen    ole+n //_V_ n, //
huvilisena    huviline+na //_S_ sg es, //
käinud    käi+nud //_V_ nud, //    käi=nud+0 //_A_ //    käi=nud+0 //_A_ sg n, //    käi=nud+d //_A_ pl n, //
paaril    paar+l //_N_ sg ad, //
MMil    MM+il //_Y_ sg ad, //
ja    ja+0 //_J_ //
tõdenud    tõde+nud //_V_ nud, //    tõde=nud+0 //_A_ //    tõde=nud+0 //_A_ sg n, //    tõde=nud+d //_A_ pl n, //
:    : //_Z_ //
Eesti    Eesti+0 //_H_ sg g, //
koondise    koondis+0 //_S_ sg g, //
seis    seis+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
masendav    masendav+0 //_A_ sg n, //
.    . //_Z_ //
Igaüks    iga_üks+0 //_P_ sg n, //
võib    või+b //_V_ b, //
treeneri    treener+0 //_S_ sg g, //
pikalt    pikalt+0 //_D_ //
saata    saat+a //_V_ da, //
,    , //_Z_ //
teha    tege+a //_V_ da, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
pähe    pea+0 //_S_ adt, //
tuleb    tule+b //_V_ b, //
.    . //_Z_ //
Kui    kui+0 //_D_ //    kui+0 //_J_ //
noor    noor+0 //_A_ sg n, //
rattur    rattur+0 //_S_ sg n, //
tahab    taht+b //_V_ b, //
kõike    kõik+0 //_P_ sg p, //
ise    ise+0 //_D_ //
otsustada    otsusta+da //_V_ da, //
,    , //_Z_ //
harjutagu    harjuta+gu //_V_ gu, //
kodus    kodu+s //_S_ sg in, //
!    ! //_Z_ //
Meie    mina+0 //_P_ pl g, //
klubis    klubi+s //_S_ sg in, //
niisugustel    nii_sugune+tel //_P_ pl ad, //
meestel    mees+tel //_S_ pl ad, //
kohta    koht+0 //_S_ sg p, //
pole    ole+0 //_V_ neg o, //
.    . //_Z_ //
"    " //_Z_ //