PM    PM+0 //_Y_ ?, //
Peeter    Peeter+0 //_H_ sg n, //
Mudist    Mudist+0 //_H_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
väheseid    vähene+id //_A_ pl p, //
eesti    eesti+0 //_G_ //
maalijaid    maalija+id //_S_ pl p, //
,    , //_Z_ //
kelle    kes+0 //_P_ pl g, //    kes+0 //_P_ sg g, //
puhul    puhul+0 //_K_ //
ei    ei+0 //_V_ neg, //
teki    tekki+0 //_V_ o, //
põlvkonna    põlvkond+0 //_S_ sg g, //
probleemi    probleem+0 //_S_ sg p, //
,    , //_Z_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
kirjutanud    kirjuta+nud //_V_ nud, //    kirjutanud+0 //_A_ //    kirjutanud+0 //_A_ sg n, //    kirjutanud+d //_A_ pl n, //
kunstiteadlane    kunsti_teadlane+0 //_S_ sg n, //
Eha    Eha+0 //_H_ sg n, //
Komissarov    Komissarov+0 //_H_ sg n, //
Arteris    Arteris+0 //_H_ sg n, //
.    . //_Z_ //
Mudistit    Mudisti+t //_H_ sg p, //
peavad    pida+vad //_V_ vad, //
omaks    oma+ks //_A_ sg tr, //
vanad    vana+d //_A_ pl n, //
,    , //_Z_ //
keskealised    kesk_ealine+d //_A_ pl n, //
ja    ja+0 //_J_ //
nooredki    noor+dki //_A_ pl n, //
.    . //_Z_ //
Sellist    selline+t //_P_ sg p, //
omaksvõttu    omaks_võtt+0 //_S_ sg p, //
võivad    või+vad //_V_ vad, //
oma    oma+0 //_P_ sg g, //
eluajal    elu_aeg+l //_S_ sg ad, //
kogeda    koge+da //_V_ da, //
ja    ja+0 //_J_ //
nautida    nauti+da //_V_ da, //
vaid    vaid+0 //_D_ //
vähesed    vähene+d //_A_ pl n, //
kunstnikud    kunstnik+d //_S_ pl n, //
.    . //_Z_ //
Peeter    Peeter+0 //_H_ sg n, //
Mudist    Mudist+0 //_H_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
sündinud    sündi+nud //_V_ nud, //    sündinud+0 //_A_ //    sündinud+0 //_A_ sg n, //    sündinud+d //_A_ pl n, //
19.    19.+0 //_O_ ?, //
aprillil    aprill+l //_S_ sg ad, //
1942    1942+0 //_N_ ?, //
Tallinnas    Tallinn+s //_H_ sg in, //
,    , //_Z_ //
lõpetanud    lõpeta+nud //_V_ nud, //    lõpetanud+0 //_A_ //    lõpetanud+0 //_A_ sg n, //    lõpetanud+d //_A_ pl n, //
Tallinna    Tallinn+0 //_H_ sg g, //
1.    1.+0 //_O_ ?, //
keskkooli    kesk_kool+0 //_S_ sg g, //
,    , //_Z_ //
õppinud    õppi+nud //_V_ nud, //    õppi=nud+0 //_A_ //    õppi=nud+0 //_A_ sg n, //    õppi=nud+d //_A_ pl n, //
Tallinna    Tallinn+0 //_H_ sg g, //
Polütehnilises    Polü_tehniline+s //_H_ sg in, //
Instituudis    Instituut+s //_H_ sg in, //
energeetikat    energeetika+t //_S_ sg p, //
ja    ja+0 //_J_ //
lõpetanud    lõpeta+nud //_V_ nud, //    lõpetanud+0 //_A_ //    lõpetanud+0 //_A_ sg n, //    lõpetanud+d //_A_ pl n, //
Eesti    Eesti+0 //_H_ sg g, //
Riikliku    riiklik+0 //_A_ sg g, //
Kunstiinstituudi    kunsti_instituut+0 //_S_ sg g, //
aastal    aasta+l //_S_ sg ad, //
1967.    1967.+0 //_O_ ?, //
Enne    enne+0 //_K_ //
vabakunstniku    vaba_kunstnik+0 //_S_ sg g, //
ja    ja+0 //_J_ //
-skulptorina    skulptor+na //_S_ sg es, //
tegutsema    tegutse+ma //_V_ ma, //
asumist    asumine+t //_S_ sg p, //
1981    1981+0 //_N_ ?, //
töötas    tööta+s //_V_ s, //
ta    tema+0 //_P_ sg n, //
mitmel    mitu+l //_P_ sg ad, //
ametikohal    ameti_koht+l //_S_ sg ad, //
,    , //_Z_ //
sealhulgas    seal_hulgas+0 //_D_ //
kunstnikuna    kunstnik+na //_S_ sg es, //
Arsis    Ars+s //_H_ sg in, //    Arsi+s //_H_ sg in, //    Arss+s //_H_ sg in, //
ja    ja+0 //_J_ //
õppejõuna    õppe_jõud+na //_S_ sg es, //
Tallinna    Tallinn+0 //_H_ sg g, //
Pedagoogilises    Pedagoogiline+s //_H_ sg in, //
Instituudis    Instituut+s //_H_ sg in, //
.    . //_Z_ //
Ta    tema+0 //_P_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
tuntud    tund+tud //_V_ tud, //    tuntud+0 //_A_ //    tuntud+0 //_A_ sg n, //    tuntud+d //_A_ pl n, //
ka    ka+0 //_D_ //
graafikuna    graafik+na //_S_ sg es, //
.    . //_Z_ //
Mudist    Mud+st //_H_ sg el, //    Mudi+st //_H_ sg el, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
aastaid    aasta+id //_S_ pl p, //
põdenud    põde+nud //_V_ nud, //    põde=nud+0 //_A_ //    põde=nud+0 //_A_ sg n, //    põde=nud+d //_A_ pl n, //
rasket    raske+t //_A_ sg p, //
haigust    haigus+t //_S_ sg p, //
,    , //_Z_ //
kuid    kuid+0 //_J_ //
sellest    see+st //_P_ sg el, //
hoolimata    hoolimata+0 //_K_ //
suutnud    suut+nud //_V_ nud, //    suut=nud+0 //_A_ //    suut=nud+0 //_A_ sg n, //    suut=nud+d //_A_ pl n, //
näha    näge+a //_V_ da, //
maailma    maa_ilm+0 //_S_ sg p, //
ilusa    ilus+0 //_A_ sg g, //
ja    ja+0 //_J_ //
värvilisena    värviline+na //_A_ sg es, //
.    . //_Z_ //
"    " //_Z_ //
Kunst    kunst+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
oma    oma+0 //_P_ sg g, //
olemuselt    olemus+lt //_S_ sg abl, //
natuke    natuke+0 //_D_ //
paksem    paksem+0 //_C_ sg n, //
kui    kui+0 //_D_ //    kui+0 //_J_ //
puhas    puhas+0 //_A_ sg n, //
mõte    mõte+0 //_S_ sg n, //
.    . //_Z_ //
Kunst    kunst+0 //_S_ sg n, //
tegeleb    tegele+b //_V_ b, //
sellega    see+ga //_P_ sg kom, //
,    , //_Z_ //
kuidas    kuidas+0 //_D_ //
kesta    kest+a //_V_ da, //
,    , //_Z_ //
"    " //_Z_ //
selgitab    selgita+b //_V_ b, //
ta    tema+0 //_P_ sg n, //
.    . //_Z_ //
Mudist    Mudist+0 //_H_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
muu    muu+0 //_P_ sg g, //
hulgas    hulgas+0 //_K_ //
pälvinud    pälvi+nud //_V_ nud, //    pälvi=nud+0 //_A_ //    pälvi=nud+0 //_A_ sg n, //    pälvi=nud+d //_A_ pl n, //
Kristjan    Kristjan+0 //_H_ sg n, //
Raua    Raud+0 //_H_ sg g, //
nimelise    nimeline+0 //_A_ sg g, //
aastapreemia    aasta_preemia+0 //_S_ sg g, //
,    , //_Z_ //
Konrad    Konra+d //_H_ pl n, //    Konrad+0 //_H_ sg n, //
Mäe    Mäe+0 //_H_ sg n, //
nimelise    nimeline+0 //_A_ sg g, //
medali    medal+0 //_S_ sg g, //
ja    ja+0 //_J_ //
Balti    balti+0 //_G_ //
Assamblee    assamblee+0 //_S_ sg g, //
kunstiauhinna    kunsti_au_hind+0 //_S_ sg g, //
.    . //_Z_ //
Eesti    Eesti+0 //_H_ sg g, //
NSV    NSV+0 //_Y_ ?, //
lõpuaastail    lõpu_aasta+il //_S_ pl ad, //
nimetati    nimeta+ti //_V_ ti, //
ta    tema+0 //_P_ sg g, //
teeneliseks    teeneline+ks //_A_ sg tr, //
kunstnikuks    kunstnik+ks //_S_ sg tr, //
.    . //_Z_ //
Lõõgastumist    lõõgastumine+t //_S_ sg p, //
ja    ja+0 //_J_ //
ideid    idee+id //_S_ pl p, //
otsib    otsi+b //_V_ b, //
Mudist    Mudist+0 //_H_ sg n, //
loodusest    loodus+st //_S_ sg el, //
.    . //_Z_ //
"    " //_Z_ //
Pole    ole+0 //_V_ neg o, //
paremat    parem+t //_C_ sg p, //
,    , //_Z_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
uidata    uita+ta //_V_ da, //
mere    meri+0 //_S_ sg g, //
ääres    ääres+0 //_K_ //
,    , //_Z_ //
"    " //_Z_ //
ütleb    ütle+b //_V_ b, //
ta    tema+0 //_P_ sg n, //
.    . //_Z_ //