ARTIKKEL:    Artikkel+0 //_H_ sg n, //
Eesti    Eesti+0 //_H_ sg g, //
kodanikuks    kodanik+ks //_S_ sg tr, //
saamine    saamine+0 //_S_ sg n, //
sõltub    sõltu+b //_V_ b, //
ametnike    ametnik+e //_S_ pl g, //
suvast    suva+st //_S_ sg el, //
66-aastane    66_aastane+0 //_A_ sg n, //
Ellen    Ellen+0 //_H_ sg n, //
Rand    Rand+0 //_H_ sg n, //
kohtas    kohta+s //_V_ s, //
kodakondsus-    kodakondsus+0 //_S_ sg n, //
ja    ja+0 //_J_ //
migratsiooniametis    migratsiooni_amet+s //_S_ sg in, //
ainult    ainult+0 //_D_ //
ükskõiksust    üks_kõiksus+t //_S_ sg p, //
ja    ja+0 //_J_ //
hoolimatust    hoolimatus+t //_S_ sg p, //
VILJA    Vilja+0 //_H_ sg n, //
KOHLER    Kohler+0 //_H_ sg n, //
,    , //_Z_ //
vilja.kohler@postimees.ee    vilja.kohler@postimees.ee+0 //_Y_ ?, //
Leningradis    Lenin_grad+s //_H_ sg in, //
sündinud    sündi+nud //_V_ nud, //    sündinud+0 //_A_ //    sündinud+0 //_A_ sg n, //    sündinud+d //_A_ pl n, //
Ellen    Ellen+0 //_H_ sg n, //
Rand    Rand+0 //_H_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
pidanud    pida+nud //_V_ nud, //    pida=nud+0 //_A_ //    pida=nud+0 //_A_ sg n, //    pida=nud+d //_A_ pl n, //
kodakondsuse    kodakondsus+0 //_S_ sg g, //
saamiseks    saamine+ks //_S_ sg tr, //
palju    palju+0 //_D_ //
kordi    kord+i //_S_ pl p, //
ajalooarhiivi    aja_loo_arhiiv+0 //_S_ sg g, //
uksi    uks+i //_S_ pl p, //
kulutama    kulu+tama //_V_ tama, //    kuluta+ma //_V_ ma, //
.    . //_Z_ //
Kui    kui+0 //_D_ //    kui+0 //_J_ //
tal    tema+l //_P_ sg ad, //
õnnestub    õnnestu+b //_V_ b, //
riigiarhiivist    riigi_arhiiv+st //_S_ sg el, //
saada    saa+da //_V_ da, //
tõend    tõend+0 //_S_ sg n, //
,    , //_Z_ //
et    et+0 //_J_ //
tema    tema+0 //_P_ sg g, //
vanemad    vanem+d //_S_ pl n, //
ei    ei+0 //_V_ neg, //
loobunud    loobu+nud //_V_ nud, //    loobu=nud+0 //_A_ //    loobu=nud+0 //_A_ sg n, //    loobu=nud+d //_A_ pl n, //
Eestist    Eesti+st //_H_ sg el, //
ära    ära+0 //_D_ //
sõites    sõit+es //_V_ des, //
kodakondsusest    kodakondsus+st //_S_ sg el, //
,    , //_Z_ //
saab    saa+b //_V_ b, //
Ellen    Ellen+0 //_H_ sg n, //
sünnijärgseks    sünni_järgne+ks //_A_ sg tr, //
kodanikuks    kodanik+ks //_S_ sg tr, //
ja    ja+0 //_J_ //
uue    uus+0 //_A_ sg g, //
passi    pass+0 //_S_ sg g, //
omanikuks    omanik+ks //_S_ sg tr, //
.    . //_Z_ //
Ain    Ain+0 //_H_ sg n, //
Protsin    Protsin+0 //_H_ sg n, //
Naturalisatsiooni    naturalisatsioon+0 //_S_ sg g, //
korras    kord+s //_S_ sg in, //
kodakondsuse    kodakondsus+0 //_S_ sg g, //
saanud    saa+nud //_V_ nud, //    saa=nud+0 //_A_ //    saa=nud+0 //_A_ sg n, //    saa=nud+d //_A_ pl n, //
tartlane    tartlane+0 //_S_ sg n, //
Ellen    Ellen+0 //_H_ sg n, //
Rand    Rand+0 //_H_ sg n, //
oli    ole+i //_V_ s, //
oma    oma+0 //_P_ sg g, //
staatusega    staatus+ga //_S_ sg kom, //
rahul    rahul+0 //_D_ //
päevani    päev+ni //_S_ sg ter, //
,    , //_Z_ //
mil    mil+0 //_D_ //
ametnikud    ametnik+d //_S_ pl n, //
ütlesid    ütle+sid //_V_ sid, //
Eesti    Eesti+0 //_H_ sg g, //
Vabariigi    vaba_riik+0 //_S_ sg g, //
passi    pass+0 //_S_ sg g, //
pikendama    pikenda+ma //_V_ ma, //
läinud    läinud+0 //_A_ //    läinud+0 //_A_ sg n, //    läinud+d //_A_ pl n, //    mine+nud //_V_ nud, //
pojale    poeg+le //_S_ sg all, //    poja+le //_S_ sg all, //
,    , //_Z_ //
et    et+0 //_J_ //
viie    viis+0 //_N_ sg g, //
aasta    aasta+0 //_S_ sg g, //
eest    eest+0 //_K_ //
anti    and+ti //_V_ ti, //
talle    tema+lle //_P_ sg all, //
Eesti    Eesti+0 //_H_ sg g, //
pass    pass+0 //_S_ sg n, //
ekslikult    ekslikult+0 //_D_ //
ja    ja+0 //_J_ //
sellepärast    selle_pärast+0 //_D_ //
peab    pida+b //_V_ b, //
ta    tema+0 //_P_ sg n, //
nüüd    nüüd+0 //_D_ //
võtma    võt+ma //_V_ ma, //
välismaalase    välis_maalane+0 //_S_ sg g, //
passi    pass+0 //_S_ sg g, //
.    . //_Z_ //
Kuulnud    kuul+nud //_V_ nud, //    kuul=nud+0 //_A_ //    kuul=nud+0 //_A_ sg n, //    kuul=nud+d //_A_ pl n, //
poega    poeg+0 //_S_ sg p, //
tabanud    taba+nud //_V_ nud, //    taba=nud+0 //_A_ //    taba=nud+0 //_A_ sg n, //    taba=nud+d //_A_ pl n, //
ebaõnnest    eba_õnn+st //_S_ sg el, //
,    , //_Z_ //
tõttas    tõtta+s //_V_ s, //
Ellen    Ellen+0 //_H_ sg n, //
Rand    Rand+0 //_H_ sg n, //
kodakondsus-    kodakondsus+0 //_S_ sg n, //
ja    ja+0 //_J_ //
migratsiooniameti    migratsiooni_amet+0 //_S_ sg g, //
ametnike    ametnik+e //_S_ pl g, //
jutule    jutt+le //_S_ sg all, //
.    . //_Z_ //
"    " //_Z_ //
Ma    mina+0 //_P_ sg n, //
soovisin    soovi+sin //_V_ sin, //
muuta    muut+a //_V_ da, //
oma    oma+0 //_P_ sg g, //
kodakondsuse    kodakondsus+0 //_S_ sg g, //
alust    alune+t //_S_ sg p, //    alus+t //_S_ sg p, //
,    , //_Z_ //
tahtsin    taht+sin //_V_ sin, //
kodakondsust    kodakondsus+t //_S_ sg p, //
kui    kui+0 //_D_ //    kui+0 //_J_ //
sünnijärgne    sünni_järgne+0 //_A_ sg n, //
kodanik    kodanik+0 //_S_ sg n, //
,    , //_Z_ //
"    " //_Z_ //
selgitas    selgita+s //_V_ s, //
ta    tema+0 //_P_ sg n, //
.    . //_Z_ //
Kui    kui+0 //_D_ //    kui+0 //_J_ //
vanaproua    vana_proua+0 //_S_ sg n, //
saaks    saa+ks //_V_ ks, //
sünnijärgseks    sünni_järgne+ks //_A_ sg tr, //
kodanikuks    kodanik+ks //_S_ sg tr, //
,    , //_Z_ //
saaksid    saa+ksid //_V_ ksid, //
sünnijärgseteks    sünni_järgne+teks //_A_ pl tr, //
Eesti    Eesti+0 //_H_ sg g, //
kodanikeks    kodanik+eks //_S_ pl tr, //
ka    ka+0 //_D_ //
tema    tema+0 //_P_ sg g, //
lapsed    laps+d //_S_ pl n, //
ning    ning+0 //_J_ //
poeg    poeg+0 //_S_ sg n, //
Oleg    Oleg+0 //_H_ sg n, //
Oja    Oja+0 //_H_ sg g, //
ei    ei+0 //_V_ neg, //
peaks    pida+ks //_V_ ks, //
vastu    vastu+0 //_D_ //
võtma    võt+ma //_V_ ma, //
välismaalase    välis_maalane+0 //_S_ sg g, //
passi    pass+0 //_S_ sg g, //
.    . //_Z_ //
Paraku    paraku+0 //_D_ //
luhtusid    luhtu+sid //_V_ sid, //
Ellen    Ellen+0 //_H_ sg n, //
Ranna    Rand+0 //_H_ sg g, //    Ranna+0 //_H_ sg g, //
katsed    katse+d //_S_ pl n, //
oma    oma+0 //_P_ sg g, //
kodakondsuse    kodakondsus+0 //_S_ sg g, //
saamise    saamine+0 //_S_ sg g, //
alust    alune+t //_S_ sg p, //    alus+t //_S_ sg p, //
muuta    muut+a //_V_ da, //
nii    nii+0 //_D_ //
kodakondsus-    kodakondsus+0 //_S_ sg n, //
ja    ja+0 //_J_ //
migratsiooniameti    migratsiooni_amet+0 //_S_ sg g, //
Tartumaa    Tartu_maa+0 //_H_ sg n, //
osakonnas    osakond+s //_S_ sg in, //
kui    kui+0 //_D_ //    kui+0 //_J_ //
ka    ka+0 //_D_ //
riigi    riik+0 //_S_ sg g, //
kodakondsus-    kodakondsus+0 //_S_ sg n, //
ja    ja+0 //_J_ //
migratsiooniametis    migratsiooni_amet+s //_S_ sg in, //
.    . //_Z_ //
Viimasest    viimane+st //_A_ sg el, //
ametkonnast    ametkond+st //_S_ sg el, //
sai    saa+i //_V_ s, //
ta    tema+0 //_P_ sg n, //
28.    28.+0 //_O_ ?, //
märtsi    märts+0 //_S_ sg g, //
dateeringuga    dateering+ga //_S_ sg kom, //
napisõnalise    napi_sõnaline+0 //_A_ sg g, //
peadirektori    pea_direktor+0 //_S_ sg g, //
asetäitja    ase_täitja+0 //_S_ sg n, //
Kädi    Käd+0 //_H_ sg g, //    Kädi+0 //_H_ sg g, //
Riismaa    riis_maa+0 //_S_ sg g, //
allkirjaga    all_kiri+ga //_S_ sg kom, //
kirja    kiri+0 //_S_ adt, //
,    , //_Z_ //
kus    kus+0 //_D_ //
kirja    kiri+0 //_S_ sg g, //
koostaja    koostaja+0 //_S_ sg n, //
Epp    Epp+0 //_H_ sg n, //
Hannus    Hannu+s //_H_ sg in, //
nendib    nenti+b //_V_ b, //
,    , //_Z_ //
et    et+0 //_J_ //
Ellen    Ellen+0 //_H_ sg n, //
Ranna    Ranna+0 //_H_ sg n, //
kodakondsuse    kodakondsus+0 //_S_ sg g, //
saamise    saamine+0 //_S_ sg g, //
alust    alune+t //_S_ sg p, //    alus+t //_S_ sg p, //
ei    ei+0 //_V_ neg, //
ole    ole+0 //_V_ o, //
võimalik    võimalik+0 //_A_ sg n, //
muuta    muut+a //_V_ da, //
.    . //_Z_ //
"    " //_Z_ //
Kuidas    Kuida+s //_H_ sg in, //    Kuidas+0 //_H_ sg n, //    kuidas+0 //_D_ //
nii    nii+0 //_D_ //
,    , //_Z_ //
et    et+0 //_J_ //
ei    ei+0 //_V_ neg, //
ole    ole+0 //_V_ o, //
võimalik    võimalik+0 //_A_ sg n, //
muuta    muut+a //_V_ da, //
-    - //_Z_ //
ma    mina+0 //_P_ sg n, //
olen    ole+n //_V_ n, //
ju    ju+0 //_D_ //
eestlaste    eestlane+te //_S_ pl g, //
laps    laps+0 //_S_ sg n, //
,    , //_Z_ //
"    " //_Z_ //
küsis    küsi+s //_V_ s, //
nutu    nutt+0 //_S_ sg g, //
äärel    äär+l //_S_ sg ad, //
vana    vana+0 //_A_ sg n, //
naine    naine+0 //_S_ sg n, //
.    . //_Z_ //
Ellenil    Ellen+l //_H_ sg ad, //
oli    ole+i //_V_ s, //
küll    küll+0 //_D_ //
õnnestunud    õnnestu+nud //_V_ nud, //    õnnestunud+0 //_A_ //    õnnestunud+0 //_A_ sg n, //    õnnestunud+d //_A_ pl n, //
hankida    hanki+da //_V_ da, //
oma    oma+0 //_P_ sg g, //
isapoolsete    isa_poolne+te //_A_ pl g, //
vanemate    vanem+te //_S_ pl g, //
Tartu    Tartu+0 //_H_ sg g, //
lähedal    lähedal+0 //_K_ //
Lemmatsis    Lem_mats+s //_H_ sg in, //
sündimist    sündimine+t //_S_ sg p, //
ja    ja+0 //_J_ //
elamist    elamine+t //_S_ sg p, //
tõendavad    tõendav+d //_A_ pl n, //
dokumendid    dokument+d //_S_ pl n, //
,    , //_Z_ //
kuid    kuid+0 //_J_ //
need    see+d //_P_ pl n, //
ei    ei+0 //_V_ neg, //
lähe    mine+0 //_V_ neg o, //
sünnijärgse    sünni_järgne+0 //_A_ sg g, //
kodakondsuse    kodakondsus+0 //_S_ sg g, //
tõendamisel    tõendamine+l //_S_ sg ad, //
arvesse    arve+sse //_S_ sg ill, //
.    . //_Z_ //
Mitme    mitu+0 //_P_ sg g, //
koduga    kodu+ga //_S_ sg kom, //
naine    naine+0 //_S_ sg n, //
Missuguseid    mis_sugune+id //_P_ pl p, //
dokumente    dokument+e //_S_ pl p, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
tarvis    tarvis+0 //_D_ //
sünnijärgse    sünni_järgne+0 //_A_ sg g, //
kodakondsuse    kodakondsus+0 //_S_ sg g, //
saamiseks    saamine+ks //_S_ sg tr, //
ja    ja+0 //_J_ //
mida    mis+da //_P_ pl p, //    mis+da //_P_ sg p, //
edasi    edasi+0 //_D_ //
teha    tege+a //_V_ da, //
,    , //_Z_ //
Rand    rand+0 //_S_ sg n, //
ei    ei+0 //_V_ neg, //
teadnud    tead+nud //_V_ nud, //    tead=nud+0 //_A_ //    tead=nud+0 //_A_ sg n, //    tead=nud+d //_A_ pl n, //
,    , //_Z_ //
sest    sest+0 //_J_ //
riigi    riik+0 //_S_ sg g, //
kodakondsus-    kodakondsus+0 //_S_ sg n, //
ja    ja+0 //_J_ //
migratsiooniameti    migratsiooni_amet+0 //_S_ sg g, //
napisõnaline    napi_sõnaline+0 //_A_ sg n, //
kiri    kiri+0 //_S_ sg n, //
teatas    teata+s //_V_ s, //
vaid    vaid+0 //_D_ //
äraütlemisest    ära_ütlemine+st //_S_ sg el, //
.    . //_Z_ //
"    " //_Z_ //
Võibolla    võib_olla+0 //_D_ //
polnud    ole+nud //_V_ neg nud, //
ametnikel    ametnik+el //_S_ pl ad, //
tõesti    tõesti+0 //_D_ //
aega    aeg+0 //_S_ sg p, //
minu    mina+0 //_P_ sg g, //
konarlikus    konarlik+s //_A_ sg in, //
eesti    eesti+0 //_G_ //
keeles    keel+s //_S_ sg in, //
esitatud    esita+tud //_V_ tud, //    esitatud+0 //_A_ //    esitatud+0 //_A_ sg n, //    esitatud+d //_A_ pl n, //
juttu    jutt+0 //_S_ sg p, //
kuulata    kuula+ta //_V_ da, //
,    , //_Z_ //
võibolla    võib_olla+0 //_D_ //
polnud    ole+nud //_V_ neg nud, //
tahtmist    tahtmine+t //_S_ sg p, //
,    , //_Z_ //
"    " //_Z_ //
oli    ole+i //_V_ s, //
ta    tema+0 //_P_ sg n, //
nõutu    nõutu+0 //_A_ sg n, //
.    . //_Z_ //
Eestlastest    eestlane+test //_S_ pl el, //
vanemate    vanem+te //_S_ pl g, //
noorim    noorim+0 //_U_ sg n, //
laps    laps+0 //_S_ sg n, //
Ellen    Ellen+0 //_H_ sg n, //
Rand    Rand+0 //_H_ sg n, //
sündis    sündi+s //_V_ s, //
1934.    1934.+0 //_O_ ?, //
aastal    aasta+l //_S_ sg ad, //
Leningradis    Lenin_grad+s //_H_ sg in, //
.    . //_Z_ //
Elleni    Ellen+0 //_H_ sg g, //
isa    isa+0 //_S_ sg n, //
ja    ja+0 //_J_ //
tema    tema+0 //_P_ sg g, //
vanemad    vanem+d //_S_ pl n, //
elasid    ela+sid //_V_ sid, //
Tartu    Tartu+0 //_H_ sg g, //
külje    külg+0 //_S_ sg g, //
all    all+0 //_K_ //
Lemmatsis    Lem_mats+s //_H_ sg in, //
,    , //_Z_ //
ema    ema+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
pärit    pärit+0 //_X_ //
Rakvere    Rak_vere+0 //_H_ sg g, //
lähedalt    lähedalt+0 //_K_ //
.    . //_Z_ //
Maailmavaate    maa_ilma_vaade+0 //_S_ sg g, //
tõttu    tõttu+0 //_K_ //
asusid    asu+sid //_V_ sid, //
Elleni    Ellen+0 //_H_ sg g, //
vanemad    vanem+d //_S_ pl n, //
elama    ela+ma //_V_ ma, //
Leningradi    Lenin_grad+0 //_H_ sg g, //
.    . //_Z_ //
"    " //_Z_ //
Ma    mina+0 //_P_ sg n, //
ei    ei+0 //_V_ neg, //
tea    tead+0 //_V_ o, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
aastal    aasta+l //_S_ sg ad, //
nad    tema+d //_P_ pl n, //
sinna    sinna+0 //_D_ //
läksid    mine+sid //_V_ sid, //
,    , //_Z_ //
"    " //_Z_ //
ütles    ütle+s //_V_ s, //
Ellen    Ellen+0 //_H_ sg n, //
.    . //_Z_ //
Tal    tema+l //_P_ sg ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
riigiarhiivist    riigi_arhiiv+st //_S_ sg el, //
pärit    pärit+0 //_X_ //
tõend    tõend+0 //_S_ sg n, //
,    , //_Z_ //
et    et+0 //_J_ //
ta    tema+0 //_P_ sg g, //
isa    isa+0 //_S_ sg n, //
töötas    tööta+s //_V_ s, //
1920.    1920.+0 //_O_ ?, //
aastatel    aasta+tel //_S_ pl ad, //
Tartu    Tartu+0 //_H_ sg g, //
linnavalitsuses    linna_valitsus+s //_S_ sg in, //
kirjutajana    kirjutaja+na //_S_ sg es, //
.    . //_Z_ //
Et    et+0 //_J_ //
perekonnanimi    perekonna_nimi+0 //_S_ sg n, //
Nui    Nui+0 //_H_ sg n, //
oli    ole+i //_V_ s, //
Elleni    Ellen+0 //_H_ sg g, //
isa    isa+0 //_S_ sg n, //
arvates    arva+tes //_V_ des, //
vene    vene+0 //_G_ //
keeles    keel+s //_S_ sg in, //
sarnane    sarnane+0 //_A_ sg n, //
tuntud    tund+tud //_V_ tud, //    tuntud+0 //_A_ //    tuntud+0 //_A_ sg n, //    tuntud+d //_A_ pl n, //
roppusega    roppus+ga //_S_ sg kom, //
,    , //_Z_ //
võttis    võt+is //_V_ s, //
isa    isa+0 //_S_ sg n, //
uueks    uus+ks //_A_ sg tr, //
perekonnanimeks    perekonna_nimi+ks //_S_ sg tr, //
Rand    rand+0 //_S_ sg n, //
.    . //_Z_ //
Vahepeal    vahe_peal+0 //_D_ //
koju    kodu+0 //_S_ adt, //
tagasi    tagasi+0 //_D_ //
Elleni    Ellen+0 //_H_ sg g, //
ema    ema+0 //_S_ sg n, //
arreteeriti    arreteeri+ti //_V_ ti, //
1938.    1938.+0 //_O_ ?, //
aastal    aasta+l //_S_ sg ad, //
,    , //_Z_ //
neli    neli+0 //_N_ sg n, //
aastat    aasta+t //_S_ sg p, //
hiljem    hiljem+0 //_D_ //
suri    sure+i //_V_ s, //
ta    tema+0 //_P_ sg n, //
Karlaga    Karla+ga //_H_ sg kom, //
vangilaagris    vangi_laager+s //_S_ sg in, //
.    . //_Z_ //
1942.    1942.+0 //_O_ ?, //
aastal    aasta+l //_S_ sg ad, //
suri    sure+i //_V_ s, //
blokaadirõngas    blokaadi_rõngas+0 //_S_ sg n, //
olevas    olev+s //_A_ sg in, //
Leningradis    Lenin_grad+s //_H_ sg in, //
nälga    nälg+0 //_S_ sg p, //
Elleni    Ellen+0 //_H_ sg g, //
isa    isa+0 //_S_ sg n, //
.    . //_Z_ //
Vanemal    vanem+l //_S_ sg ad, //
õel    õde+l //_S_ sg ad, //
õnnestus    õnnestu+s //_V_ s, //
dokumentideta    dokument+deta //_S_ pl ab, //
8-aastane    8_aastane+0 //_A_ sg n, //
Ellen    Ellen+0 //_H_ sg n, //
salaja    salaja+0 //_D_ //
lastekodusse    laste_kodu+sse //_S_ sg ill, //
viivasse    vii=v+sse //_A_ sg ill, //
bussi    buss+0 //_S_ adt, //
sokutada    sokuta+da //_V_ da, //
.    . //_Z_ //
Dokumentideta    dokument+deta //_S_ pl ab, //
tüdrukuke    tüdrukuke+0 //_S_ sg n, //
sattus    sattu+s //_V_ s, //
Maikopi    Maikop+0 //_H_ sg g, //
(    ( //_Z_ //
nüüd    nüüd+0 //_D_ //
Adõgee    Adõgee+0 //_H_ sg g, //
,    , //_Z_ //
Krasnodari    Krasnodar+0 //_H_ sg g, //
krai    krai+0 //_S_ sg g, //
)    ) //_Z_ //
lastekodusse    laste_kodu+sse //_S_ sg ill, //
,    , //_Z_ //
sealt    sealt+0 //_D_ //
võttis    võt+is //_V_ s, //
ta    tema+0 //_P_ sg n, //
oma    oma+0 //_P_ sg g, //
peresse    pere+sse //_S_ sg ill, //
venelanna    venelanna+0 //_S_ sg n, //
.    . //_Z_ //
Ellenist    Ellen+st //_H_ sg el, //
sai    saa+i //_V_ s, //
Jelena    Jelena+0 //_H_ sg n, //
Semjonova    Semjonova+0 //_H_ sg n, //
Shestakova    Shestakova+0 //_H_ sg n, //
.    . //_Z_ //
"    " //_Z_ //
Oma    oma+0 //_P_ sg g, //
nime    nimi+0 //_S_ sg p, //
võtsin    võt+sin //_V_ sin, //
tagasi    tagasi+0 //_D_ //
1951.    1951.+0 //_O_ ?, //
aastal    aasta+l //_S_ sg ad, //
,    , //_Z_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
läksin    mine+sin //_V_ sin, //
õppima    õppi+ma //_V_ ma, //
Maikopi    Maikop+0 //_H_ sg g, //
pedagoogikakooli    pedagoogika_kool+0 //_S_ adt, //
,    , //_Z_ //
"    " //_Z_ //
ütles    ütle+s //_V_ s, //
Ellen    Ellen+0 //_H_ sg n, //
.    . //_Z_ //
1958.    1958.+0 //_O_ ?, //
aastal    aasta+l //_S_ sg ad, //
tuli    tule+i //_V_ s, //
Ellen    Ellen+0 //_H_ sg n, //
Eestisse    Eesti+sse //_H_ sg ill, //
,    , //_Z_ //
Tartusse    Tartu+sse //_H_ sg ill, //
.    . //_Z_ //
Siin    siin+0 //_D_ //
abiellus    abi_ellu+s //_V_ s, //
ta    tema+0 //_P_ sg n, //
samuti    samuti+0 //_D_ //
Venemaal    Vene_maa+l //_H_ sg ad, //
sündinud    sündi+nud //_V_ nud, //    sündinud+0 //_A_ //    sündinud+0 //_A_ sg n, //    sündinud+d //_A_ pl n, //
eestlase    eestlane+0 //_S_ sg g, //
Robert    Robert+0 //_H_ sg n, //
Zimmermanniga    Zimmermann+ga //_H_ sg kom, //    Zimmermanni+ga //_H_ sg kom, //
.    . //_Z_ //
Tartus    Tartu+s //_H_ sg in, //
elas    ela+s //_V_ s, //
perekond    perekond+0 //_S_ sg n, //
1968.    1968.+0 //_O_ ?, //
aastani    aasta+ni //_S_ sg ter, //
,    , //_Z_ //
siis    siis+0 //_J_ //
avastasid    avasta+sid //_V_ sid, //
arstid    arst+d //_S_ pl n, //
tütar    tütar+0 //_S_ sg n, //
Inol    Inol+0 //_H_ sg n, //
tuberkuloosi    tuberkuloos+0 //_S_ sg g, //
ja    ja+0 //_J_ //
soovitasid    soovita+sid //_V_ sid, //
kliimat    kliima+t //_S_ sg p, //
vahetada    vaheta+da //_V_ da, //
.    . //_Z_ //
Pere    pere+0 //_S_ sg g, //
kolis    koli+s //_V_ s, //
Krimmi    Krimm+0 //_H_ sg g, //
,    , //_Z_ //
Musta    Must+0 //_H_ sg g, //    Musta+0 //_H_ sg g, //
mere    meri+0 //_S_ sg g, //
ääres    ääres+0 //_K_ //
asuvasse    asuv+sse //_A_ sg ill, //
Gertshi    Gertsh+0 //_H_ adt, //
.    . //_Z_ //
Seal    seal+0 //_D_ //
sündis    sündi+s //_V_ s, //
poeg    poeg+0 //_S_ sg n, //
Oleg    Oleg+0 //_H_ sg n, //
.    . //_Z_ //
Mõne    mõni+0 //_P_ sg g, //
aasta    aasta+0 //_S_ sg g, //
pärast    pärast+0 //_K_ //
kolis    koli+s //_V_ s, //
Elleni    Ellen+0 //_H_ sg g, //
pere    pere+0 //_S_ sg n, //
Moldaaviasse    Moldaavia+sse //_H_ sg ill, //
,    , //_Z_ //
Kishinjovi    Kishinjov+0 //_H_ adt, //
.    . //_Z_ //
1975.    1975.+0 //_O_ ?, //
aastal    aasta+l //_S_ sg ad, //
,    , //_Z_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
Oleg    Oleg+0 //_H_ sg n, //
läks    mine+s //_V_ s, //
esimesse    esimene+se //_O_ adt, //
klassi    klass+0 //_S_ adt, //
,    , //_Z_ //
võttis    võt+is //_V_ s, //
pere    pere+0 //_S_ sg n, //
endale    ise+le //_P_ sg all, //
nimeks    nimi+ks //_S_ sg tr, //
Rand    rand+0 //_S_ sg n, //
.    . //_Z_ //
1990.    1990.+0 //_O_ ?, //
aastatel    aasta+tel //_S_ pl ad, //
ei    ei+0 //_V_ neg, //
muutunud    muutu+nud //_V_ nud, //    muutu=nud+0 //_A_ //    muutu=nud+0 //_A_ sg n, //    muutu=nud+d //_A_ pl n, //
ajad    aeg+d //_S_ pl n, //
mitte    mitte+0 //_D_ //
ainult    ainult+0 //_D_ //
Eestis    Eesti+s //_H_ sg in, //
,    , //_Z_ //
suhtumine    suhtumine+0 //_S_ sg n, //
võõrastesse    võõras+tesse //_S_ pl ill, //
muutus    muutu+s //_V_ s, //
ka    ka+0 //_D_ //
Moldaavias    Moldaavia+s //_H_ sg in, //
.    . //_Z_ //
1992.    1992.+0 //_O_ ?, //
aastal    aasta+l //_S_ sg ad, //
vahetas    vaheta+s //_V_ s, //
pere    pere+0 //_S_ sg n, //
oma    oma+0 //_P_ sg g, //
Kishinjovi    Kishinjov+0 //_H_ sg g, //
korteri    korter+0 //_S_ sg g, //
elamise    elamine+0 //_S_ sg g, //
vastu    vastu+0 //_K_ //
Tartusse    Tartu+sse //_H_ sg ill, //
.    . //_Z_ //
"    " //_Z_ //
Olin    ole+in //_V_ sin, //
väga    väga+0 //_D_ //
õnnelik    õnnelik+0 //_A_ sg n, //
:    : //_Z_ //
sain    saa+in //_V_ sin, //
kodakondsuse    kodakondsus+0 //_S_ sg g, //
ja    ja+0 //_J_ //
Eesti    Eesti+0 //_H_ sg g, //
passi    pass+0 //_S_ sg g, //
,    , //_Z_ //
"    " //_Z_ //
rääkis    rääki+s //_V_ s, //
Ellen    Ellen+0 //_H_ sg n, //
.    . //_Z_ //
"    " //_Z_ //
Tahtsin    taht+sin //_V_ sin, //
küll    küll+0 //_D_ //
kodakondsust    kodakondsus+t //_S_ sg p, //
saada    saa+da //_V_ da, //
kui    kui+0 //_D_ //    kui+0 //_J_ //
sünnijärgne    sünni_järgne+0 //_A_ sg n, //
eestlane    eestlane+0 //_S_ sg n, //
,    , //_Z_ //
aga    aga+0 //_J_ //
mul    mina+l //_P_ sg ad, //
ei    ei+0 //_V_ neg, //
õnnestunud    õnnestu+nud //_V_ nud, //    õnnestunud+0 //_A_ //    õnnestunud+0 //_A_ sg n, //    õnnestunud+d //_A_ pl n, //
saada    saa+da //_V_ da, //
andmeid    andmed+id //_S_ pl p, //
ema    ema+0 //_S_ sg g, //
kohta    kohta+0 //_K_ //
.    . //_Z_ //
Nii    nii+0 //_D_ //
saingi    saa+ingi //_V_ sin, //
kodakondsuse    kodakondsus+0 //_S_ sg g, //
naturalisatsiooni    naturalisatsioon+0 //_S_ sg g, //
korras    kord+s //_S_ sg in, //
,    , //_Z_ //
nagu    nagu+0 //_D_ //    nagu+0 //_J_ //
ka    ka+0 //_D_ //
minu    mina+0 //_P_ sg g, //
tütar    tütar+0 //_S_ sg n, //
.    . //_Z_ //
"    " //_Z_ //
Ellen    Ellen+0 //_H_ sg n, //
ütles    ütle+s //_V_ s, //
,    , //_Z_ //
et    et+0 //_J_ //
toona    toona+0 //_D_ //
ei    ei+0 //_V_ neg, //
olnud    ol=nud+0 //_A_ //    ol=nud+0 //_A_ sg n, //    ol=nud+d //_A_ pl n, //    ole+nud //_V_ nud, //
kodakondsuse    kodakondsus+0 //_S_ sg g, //
saamise    saamine+0 //_S_ sg g, //
viis    vii+s //_V_ s, //
talle    tema+lle //_P_ sg all, //
oluline    oluline+0 //_A_ sg n, //
.    . //_Z_ //
1995.    1995.+0 //_O_ ?, //
aastal    aasta+l //_S_ sg ad, //
tuli    tule+i //_V_ s, //
Moldaaviast    Moldaavia+st //_H_ sg el, //
Eestisse    Eesti+sse //_H_ sg ill, //
Elleni    Ellen+0 //_H_ sg g, //
poeg    poeg+0 //_S_ sg n, //
Oleg    Oleg+0 //_H_ sg n, //
oma    oma+0 //_P_ sg g, //
perega    pere+ga //_S_ sg kom, //
.    . //_Z_ //
Oleg    Oleg+0 //_H_ sg n, //
võttis    võt+is //_V_ s, //
siin    siin+0 //_D_ //
endale    ise+le //_P_ sg all, //
emapoolse    ema_poolne+0 //_A_ sg g, //
vanaema    vana_ema+0 //_S_ sg g, //
järgi    järgi+0 //_K_ //
perekonnanimeks    perekonna_nimi+ks //_S_ sg tr, //
Oja    Oja+0 //_H_ sg n, //
.    . //_Z_ //
"    " //_Z_ //
Poeg    poeg+0 //_S_ sg n, //
sai    saa+i //_V_ s, //
passi    pass+0 //_S_ sg g, //
kui    kui+0 //_D_ //    kui+0 //_J_ //
sünnijärgne    sünni_järgne+0 //_A_ sg n, //
eestlane    eestlane+0 //_S_ sg n, //
,    , //_Z_ //
tõestuseks    tõestus+ks //_S_ sg tr, //
oli    ole+i //_V_ s, //
see    see+0 //_P_ sg n, //
,    , //_Z_ //
et    et+0 //_J_ //
isapoolne    isa_poolne+0 //_A_ sg n, //
vanaisa    vana_isa+0 //_S_ sg n, //
oli    ole+i //_V_ s, //
eestlane    eestlane+0 //_S_ sg n, //
.    . //_Z_ //
"    " //_Z_ //
Oleg    Oleg+0 //_H_ sg n, //
sai    saa+i //_V_ s, //
1995.    1995.+0 //_O_ ?, //
aasta    aasta+0 //_S_ sg g, //
7.    7.+0 //_O_ ?, //
aprillil    aprill+l //_S_ sg ad, //
kaheaastase    kahe_aastane+0 //_A_ sg g, //
kehtivusega    kehtivus+ga //_S_ sg kom, //
passi    pass+0 //_S_ sg g, //
,    , //_Z_ //
järgmise    järgmine+0 //_A_ sg g, //
,    , //_Z_ //
samuti    samuti+0 //_D_ //
kaheaastase    kahe_aastane+0 //_A_ sg g, //
passi    pass+0 //_S_ sg g, //
,    , //_Z_ //
sai    saa+i //_V_ s, //
ta    tema+0 //_P_ sg n, //
19.    19.+0 //_O_ ?, //
novembril    november+l //_S_ sg ad, //
1997.    1997.+0 //_O_ ?, //
Kui    kui+0 //_D_ //    kui+0 //_J_ //
ametnikud    ametnik+d //_S_ pl n, //
läinud    läinud+0 //_A_ //    läinud+0 //_A_ sg n, //    läinud+d //_A_ pl n, //    mine+nud //_V_ nud, //
aasta    aasta+0 //_S_ sg g, //
lõpus    lõpp+s //_S_ sg in, //
Olegi    Oleg+0 //_H_ sg g, //
passi    pass+0 //_S_ sg g, //
enam    enam+0 //_D_ //
ei    ei+0 //_V_ neg, //
pikendanud    pikenda+nud //_V_ nud, //    pikenda=nud+0 //_A_ //    pikenda=nud+0 //_A_ sg n, //    pikenda=nud+d //_A_ pl n, //
,    , //_Z_ //
tegi    tege+i //_V_ s, //
see    see+0 //_P_ sg n, //
kogu    kogu+0 //_A_ //
pere    pere+0 //_S_ sg n, //
nõutuks    nõu=tud+ks //_A_ sg tr, //    nõutu+ks //_A_ sg tr, //
.    . //_Z_ //
"    " //_Z_ //
Võõrsil    võõrsil+0 //_D_ //
elades    ela+des //_V_ des, //
olin    ole+in //_V_ sin, //
ma    mina+0 //_P_ sg n, //
fashist    fashist+0 //_S_ sg n, //
,    , //_Z_ //
nüüd    nüüd+0 //_D_ //
selgub    selgu+b //_V_ b, //
,    , //_Z_ //
et    et+0 //_J_ //
pärast    pärast+0 //_K_ //
viit    viis+t //_N_ sg p, //
siin    siin+0 //_D_ //
elatud    ela+tud //_V_ tud, //    ela=tud+0 //_A_ //    ela=tud+0 //_A_ sg n, //    ela=tud+d //_A_ pl n, //    elatu+d //_V_ d, //
aastat    aasta+t //_S_ sg p, //
olen    ole+n //_V_ n, //
samuti    samuti+0 //_D_ //
võõras    võõras+0 //_A_ sg n, //
,    , //_Z_ //
"    " //_Z_ //
oli    ole+i //_V_ s, //
Oleg    Oleg+0 //_H_ sg n, //
nördinud    nördi+nud //_V_ nud, //    nördi=nud+0 //_A_ //    nördi=nud+0 //_A_ sg n, //    nördi=nud+d //_A_ pl n, //
.    . //_Z_ //
Siiski    siiski+0 //_D_ //
võimalik    võimalik+0 //_A_ sg n, //
Kui    kui+0 //_D_ //    kui+0 //_J_ //
Postimees    Posti_mees+0 //_H_ sg n, //    Postimees+0 //_H_ sg n, //
asus    asu+s //_V_ s, //
riigi    riik+0 //_S_ sg g, //
kodakondsus-    kodakondsus+0 //_S_ sg n, //
ja    ja+0 //_J_ //
migratsiooni-ametist    migratsiooni-amet+st //_S_ sg el, //
uurima    uuri+ma //_V_ ma, //
,    , //_Z_ //
kas    kas+0 //_D_ //
kodakondsuse    kodakondsus+0 //_S_ sg g, //
saamise    saamine+0 //_S_ sg g, //
alust    alune+t //_S_ sg p, //    alus+t //_S_ sg p, //
pole    ole+0 //_V_ neg o, //
tõesti    tõesti+0 //_D_ //
võimalik    võimalik+0 //_A_ sg n, //
muuta    muut+a //_V_ da, //
,    , //_Z_ //
selgus    selgu+s //_V_ s, //
,    , //_Z_ //
et    et+0 //_J_ //
Ellen    Ellen+0 //_H_ sg n, //
Ranna    Rand+0 //_H_ sg g, //    Ranna+0 //_H_ sg g, //
probleemil    probleem+l //_S_ sg ad, //
võib    või+b //_V_ b, //
siiski    siiski+0 //_D_ //
olla    ole+a //_V_ da, //
lahendus    lahendus+0 //_S_ sg n, //
.    . //_Z_ //
6.    6.+0 //_O_ ?, //
aprillil    aprill+l //_S_ sg ad, //
vastas    vasta+s //_V_ s, //
riigi    riik+0 //_S_ sg g, //
kodakondsus-    kodakondsus+0 //_S_ sg n, //
ja    ja+0 //_J_ //
migratsiooniameti    migratsiooni_amet+0 //_S_ sg g, //
töötaja    töötaja+0 //_S_ sg n, //
Epp    Epp+0 //_H_ sg n, //
Hannus    Hannu+s //_H_ sg in, //
Postimehele    Posti_mees+le //_H_ sg all, //    Postimehe+le //_H_ sg all, //
saadetud    saadetud+0 //_A_ //    saadetud+0 //_A_ sg n, //    saadetud+d //_A_ pl n, //    saat+tud //_V_ tud, //
kirjas    kiri+s //_S_ sg in, //
:    : //_Z_ //
"    " //_Z_ //
Ellen    Ellen+0 //_H_ sg n, //
Ranna    Ranna+0 //_H_ sg n, //
sünnijärgseks    sünni_järgne+ks //_A_ sg tr, //
Eesti    Eesti+0 //_H_ sg g, //
kodakondsusesse    kodakondsus+sse //_S_ sg ill, //
kuulumise    kuulumine+0 //_S_ sg g, //
tõendamiseks    tõendamine+ks //_S_ sg tr, //
peab    pida+b //_V_ b, //
olema    ole+ma //_V_ ma, //
dokumentaalselt    dokumentaalselt+0 //_D_ //
tõendatud    tõenda+tud //_V_ tud, //    tõenda=tud+0 //_A_ //    tõenda=tud+0 //_A_ sg n, //    tõenda=tud+d //_A_ pl n, //
,    , //_Z_ //
et    et+0 //_J_ //
vähemalt    vähemalt+0 //_D_ //
üks    üks+0 //_N_ sg n, //    üks+0 //_P_ sg n, //
tema    tema+0 //_P_ sg g, //
vanematest    vanem+test //_S_ pl el, //
kuulus    kuulu+s //_V_ s, //
1934.    1934.+0 //_O_ ?, //
aastal    aasta+l //_S_ sg ad, //
Eesti    Eesti+0 //_H_ sg g, //
kodakondsusesse    kodakondsus+sse //_S_ sg ill, //
.    . //_Z_ //
Eesti    Eesti+0 //_H_ sg g, //
kodakondsusesse    kodakondsus+sse //_S_ sg ill, //
kuulumise    kuulumine+0 //_S_ sg g, //
alust    alune+t //_S_ sg p, //    alus+t //_S_ sg p, //
oleks    ole+ks //_V_ ks, //
seega    seega+0 //_D_ //
võimalik    võimalik+0 //_A_ sg n, //
muuta    muut+a //_V_ da, //
,    , //_Z_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
Ellen    Ellen+0 //_H_ sg n, //
Rand    Rand+0 //_H_ sg n, //
esitab    esita+b //_V_ b, //
kodakondsus-    kodakondsus+0 //_S_ sg n, //
ja    ja+0 //_J_ //
migratsiooniametile    migratsiooni_amet+le //_S_ sg all, //
dokumendid    dokument+d //_S_ pl n, //
,    , //_Z_ //
millest    mis+st //_P_ pl el, //    mis+st //_P_ sg el, //
nähtub    nähtu+b //_V_ b, //
,    , //_Z_ //
et    et+0 //_J_ //
tema    tema+0 //_P_ sg g, //
ema    ema+0 //_S_ sg n, //
või    või+0 //_J_ //
isa    isa+0 //_S_ sg n, //
oli    ole+i //_V_ s, //
tema    tema+0 //_P_ sg g, //
sündimise    sündimine+0 //_S_ sg g, //
ajal    ajal+0 //_K_ //
1934.    1934.+0 //_O_ ?, //
aastal    aasta+l //_S_ sg ad, //
Eesti    Eesti+0 //_H_ sg g, //
kodanik    kodanik+0 //_S_ sg n, //
.    . //_Z_ //
"    " //_Z_ //
Kord    kord+0 //_D_ //
juba    juba+0 //_D_ //
riigiarhiivist    riigi_arhiiv+st //_S_ sg el, //
oma    oma+0 //_P_ sg g, //
vanavanemate    vana_vanem+te //_S_ pl g, //
kohta    kohta+0 //_K_ //
dokumente    dokument+e //_S_ pl p, //
nõutamas    nõuta+mas //_V_ mas, //
käinud    käi+nud //_V_ nud, //    käi=nud+0 //_A_ //    käi=nud+0 //_A_ sg n, //    käi=nud+d //_A_ pl n, //
Oleg    Oleg+0 //_H_ sg n, //
Oja    Oja+0 //_H_ sg n, //
ütles    ütle+s //_V_ s, //
,    , //_Z_ //
et    et+0 //_J_ //
esimesel    esimene+l //_O_ sg ad, //
korral    kord+l //_S_ sg ad, //
ei    ei+0 //_V_ neg, //
osanud    osa=nud+0 //_A_ //    osa=nud+0 //_A_ sg n, //    osa=nud+d //_A_ pl n, //    oska+nud //_V_ nud, //
ta    tema+0 //_P_ sg g, //
vanavanemate    vana_vanem+te //_S_ pl g, //
Eesti    Eesti+0 //_H_ sg g, //
kodakondsusesse    kodakondsus+sse //_S_ sg ill, //
jäämise    jää=mine+0 //_S_ sg g, //
või    või+0 //_J_ //
sellest    see+st //_P_ sg el, //
loobumise    loobumine+0 //_S_ sg g, //
tõendit    tõend+t //_S_ sg p, //
nõutada    nõuta+da //_V_ da, //
.    . //_Z_ //
"    " //_Z_ //
Kuid    kuid+0 //_J_ //
tookord    too_kord+0 //_D_ //
ütles    ütle+s //_V_ s, //
arhiivi    arhiiv+0 //_S_ sg g, //
töötaja    töötaja+0 //_S_ sg n, //
mulle    mina+lle //_P_ sg all, //
,    , //_Z_ //
et    et+0 //_J_ //
ta    tema+0 //_P_ sg n, //
ei    ei+0 //_V_ neg, //
leidnud    leid+nud //_V_ nud, //    leid=nud+0 //_A_ //    leid=nud+0 //_A_ sg n, //    leid=nud+d //_A_ pl n, //
mu    mina+0 //_P_ sg g, //
vanaema-vanaisa    vana_ema-vana_isa+0 //_S_ sg n, //
Eesti    Eesti+0 //_H_ sg g, //
kodakondsusest    kodakondsus+st //_S_ sg el, //
loobujate    loobu=ja+te //_S_ pl g, //
nimekirjast    nime_kiri+st //_S_ sg el, //
,    , //_Z_ //
"    " //_Z_ //
lisas    lisa+s //_V_ s, //
Oleg    Oleg+0 //_H_ sg n, //
.    . //_Z_ //
Ligi    ligi+0 //_D_ //
kaks    kaks+0 //_N_ sg n, //
nädalat    nädal+t //_S_ sg p, //
tagasi    tagasi+0 //_K_ //
esitas    esita+s //_V_ s, //
Oleg    Oleg+0 //_H_ sg n, //
Oja    Oja+0 //_H_ sg n, //
Eesti    Eesti+0 //_H_ sg g, //
Riigiarhiivile    riigi_arhiiv+le //_S_ sg all, //
avalduse    avaldus+0 //_S_ sg g, //
,    , //_Z_ //
et    et+0 //_J_ //
teada    tead+a //_V_ da, //
saada    saa+da //_V_ da, //
,    , //_Z_ //
kas    kas+0 //_D_ //
tema    tema+0 //_P_ sg g, //
vanavanemad    vana_vanem+d //_S_ pl n, //
olid    ole+id //_V_ sid, //
1934.    1934.+0 //_O_ ?, //
aastal    aasta+l //_S_ sg ad, //
Eesti    Eesti+0 //_H_ sg g, //
Vabariigi    vaba_riik+0 //_S_ sg g, //
kodanikud    kodanik+d //_S_ pl n, //
.    . //_Z_ //
Viimati    viimati+0 //_D_ //
lubasid    luba+sid //_V_ sid, //
riigiarhiivi    riigi_arhiiv+0 //_S_ sg g, //
töötajad    töötaja+d //_S_ pl n, //
tõendi    tõend+0 //_S_ sg g, //
välja    välja+0 //_D_ //
kirjutada    kirjuta+da //_V_ da, //
selle    see+0 //_P_ sg g, //
nädala    nädal+0 //_S_ sg g, //
lõpuks    lõpp+ks //_S_ sg tr, //
.    . //_Z_ //