ARTIKKEL:    artikkel+0 //_S_ sg n, //
Aasta    aasta+0 //_S_ sg g, //
ema    ema+0 //_S_ sg n, //
selgub    selgu+b //_V_ b, //
emadepäeval    ema+de_päev+l //_S_ sg ad, //
ETA/PM    ETA/PM+0 //_Y_ ?, //
1.    1.+0 //_O_ ?, //
maini    maa+ini //_S_ pl ter, //    mai+ni //_S_ sg ter, //
saab    saa+b //_V_ b, //
esitada    esita+da //_V_ da, //
kandidaate    kandidaat+e //_S_ pl p, //
tänavuse    tänavune+0 //_A_ sg g, //
aasta    aasta+0 //_S_ sg g, //
ema    ema+0 //_S_ sg g, //
tiitlile    tiitel+le //_S_ sg all, //
,    , //_Z_ //
mille    mis+0 //_P_ pl g, //    mis+0 //_P_ sg g, //
saaja    saaja+0 //_S_ sg n, //
tehakse    tege+akse //_V_ takse, //
teatavaks    teatav+ks //_A_ sg tr, //
maikuu    mai_kuu+0 //_S_ sg g, //
teisel    teine+l //_O_ sg ad, //    teine+l //_P_ sg ad, //
pühapäeval    püha_päev+l //_S_ sg ad, //
tähistataval    tähista=tav+l //_A_ sg ad, //
emadepäeval    ema+de_päev+l //_S_ sg ad, //
.    . //_Z_ //
Aasta    aasta+0 //_S_ sg g, //
ema    ema+0 //_S_ sg g, //
kandidaat    kandidaat+0 //_S_ sg n, //
peab    pida+b //_V_ b, //
olema    ole+ma //_V_ ma, //
Eesti    Eesti+0 //_H_ sg g, //
Vabariigi    vaba_riik+0 //_S_ sg g, //
kodanik    kodanik+0 //_S_ sg n, //
,    , //_Z_ //
kelle    kes+0 //_P_ pl g, //    kes+0 //_P_ sg g, //
perekonnas    perekond+s //_S_ sg in, //
kasvab    kasva+b //_V_ b, //
või    või+0 //_J_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
üles    üles+0 //_D_ //
kasvatatud    kasvata+tud //_V_ tud, //    kasvatatud+0 //_A_ //    kasvatatud+0 //_A_ sg n, //    kasvatatud+d //_A_ pl n, //
vähemalt    vähemalt+0 //_D_ //
kaks    kaks+0 //_N_ sg n, //
last    laps+t //_S_ sg p, //
ning    ning+0 //_J_ //
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
pädev    pädev+0 //_A_ sg n, //
ja    ja+0 //_J_ //
tunnustatud    tunnusta+tud //_V_ tud, //    tunnustatud+0 //_A_ //    tunnustatud+0 //_A_ sg n, //    tunnustatud+d //_A_ pl n, //
kutsealases    kutse_alane+s //_A_ sg in, //
töös    töö+s //_S_ sg in, //
,    , //_Z_ //
teatas    teata+s //_V_ s, //
valimist    valim+st //_S_ sg el, //
korraldava    korraldav+0 //_A_ sg g, //
Naisliidu    nais_liit+0 //_S_ sg g, //
esinaine    esi_naine+0 //_S_ sg n, //
Siiri    Siiri+0 //_H_ sg n, //
Oviir    Oviir+0 //_H_ sg n, //
.    . //_Z_ //
Ettepanekuid    ette_panek+id //_S_ pl p, //
kandidaadi    kandidaat+0 //_S_ sg g, //
tutvustuse    tutvustus+0 //_S_ sg g, //
ja    ja+0 //_J_ //
valiku    valik+0 //_S_ sg g, //
põhjendusega    põhjendus+ga //_S_ sg kom, //
ootab    oota+b //_V_ b, //
Naisliit    Nais_liit+0 //_H_ sg n, //    Naisliit+0 //_H_ sg n, //
aadressil    aadress+l //_S_ sg ad, //
Gonsiori    Gonsior+0 //_H_ sg g, //
29    29+0 //_N_ ?, //
,    , //_Z_ //
tuba    tuba+0 //_S_ sg p, //
122    122+0 //_N_ ?, //
,    , //_Z_ //
10147    10147+0 //_N_ ?, //
Tallinn    Tallinn+0 //_H_ sg n, //
.    . //_Z_ //
Aasta    aasta+0 //_S_ sg g, //
ema    ema+0 //_S_ sg n, //
valitakse    vali+takse //_V_ takse, //
kolmandat    kolmas+t //_O_ sg p, //
aastat    aasta+t //_S_ sg p, //
,    , //_Z_ //
varem    varem+0 //_D_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
sellele    see+le //_P_ sg all, //
tiitlile    tiitel+le //_S_ sg all, //
esitatud    esita+tud //_V_ tud, //    esitatud+0 //_A_ //    esitatud+0 //_A_ sg n, //    esitatud+d //_A_ pl n, //
iga    iga+0 //_P_ sg n, //
kord    kord+0 //_S_ sg n, //
30-40    30-40+0 //_N_ ?, //
kandidaati    kandidaat+0 //_S_ sg p, //
.    . //_Z_ //
Aasta    aasta+0 //_S_ sg g, //
ema    ema+0 //_S_ sg n, //
tehakse    tege+akse //_V_ takse, //
teatavaks    teatav+ks //_A_ sg tr, //
emadepäeva    ema+de_päev+0 //_S_ sg g, //
kontsertaktusel    kontsert_aktus+l //_S_ sg ad, //
Estonia    Estonia+0 //_H_ sg g, //
kontserdisaalis    kontserdi_saal+s //_S_ sg in, //
,    , //_Z_ //
kus    kus+0 //_D_ //
varasematel    varasem+tel //_C_ pl ad, //
aastatel    aasta+tel //_S_ pl ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
osalenud    osale+nud //_V_ nud, //    osale=nud+0 //_A_ //    osale=nud+0 //_A_ sg n, //    osale=nud+d //_A_ pl n, //
ka    ka+0 //_D_ //
president    president+0 //_S_ sg n, //
Lennart    Lennart+0 //_H_ sg n, //
Meri    Meri+0 //_H_ sg n, //
.    . //_Z_ //
Emadepäeva    ema+de_päev+0 //_S_ sg g, //
tähistamise    tähistamine+0 //_S_ sg g, //
traditsioon    traditsioon+0 //_S_ sg n, //
maikuu    mai_kuu+0 //_S_ sg g, //
teisel    teine+l //_O_ sg ad, //    teine+l //_P_ sg ad, //
pühapäeval    püha_päev+l //_S_ sg ad, //
sai    saa+i //_V_ s, //
alguse    algus+0 //_S_ sg g, //
Ameerikast    Ameerika+st //_H_ sg el, //
ja    ja+0 //_J_ //
levis    levi+s //_V_ s, //
1920.    1920.+0 //_O_ ?, //
aastatel    aasta+tel //_S_ pl ad, //
üle    üle+0 //_D_ //
kogu    kogu+0 //_A_ //
Euroopa    Euroopa+0 //_H_ sg g, //
.    . //_Z_ //
"    " //_Z_ //
Eestisse    Eesti+sse //_H_ sg ill, //
jõudis    jõud+is //_V_ s, //
emadepäeva    ema+de_päev+0 //_S_ sg g, //
tähistamine    tähistamine+0 //_S_ sg n, //
samal    sama+l //_P_ sg ad, //
ajal    aeg+l //_S_ sg ad, //
teiste    teine+te //_O_ pl g, //    teine+te //_P_ pl g, //
Euroopa    Euroopa+0 //_H_ sg g, //
riikidega    riik+dega //_S_ pl kom, //
ning    ning+0 //_J_ //
praeguseks    praegune+ks //_A_ sg tr, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
naiste    naine+te //_S_ pl g, //
algatusel    algatus+l //_S_ sg ad, //
loodud    loo+dud //_V_ tud, //    loodud+0 //_A_ //    loodud+0 //_A_ sg n, //    loodud+d //_A_ pl n, //
üritusest    üritus+st //_S_ sg el, //
saanud    saa+nud //_V_ nud, //    saa=nud+0 //_A_ //    saa=nud+0 //_A_ sg n, //    saa=nud+d //_A_ pl n, //
riiklik    riiklik+0 //_A_ sg n, //
tähtpäev    täht_päev+0 //_S_ sg n, //
,    , //_Z_ //
"    " //_Z_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
öelnud    öel=nud+0 //_A_ //    öel=nud+0 //_A_ sg n, //    öel=nud+d //_A_ pl n, //    ütle+nud //_V_ nud, //
Kirjandusmuuseumi    Kirjandus_muuseum+0 //_H_ sg g, //
teadur    teadur+0 //_S_ sg n, //
Mall    Mall+0 //_H_ sg n, //
Hiiemäe    Hiiemäe+0 //_H_ sg n, //
.    . //_Z_ //
"    " //_Z_ //
Emadepäeva    ema+de_päev+0 //_S_ sg g, //
näol    näol+0 //_K_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
tegemist    tegemine+t //_S_ sg p, //
ilusa    ilus+0 //_A_ sg g, //
aatelise    aateline+0 //_A_ sg g, //
pühaga    püha+ga //_S_ sg kom, //
,    , //_Z_ //
mille    mis+0 //_P_ pl g, //    mis+0 //_P_ sg g, //
märksõnadeks    märk_sõna+deks //_S_ pl tr, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
kodu    kodu+0 //_S_ sg g, //
,    , //_Z_ //
pere    pere+0 //_S_ sg g, //
,    , //_Z_ //
isamaa    isa_maa+0 //_S_ sg g, //
.    . //_Z_ //