ARTIKKEL:    artikkel+0 //_S_ sg n, //
Karismaatilisest    karismaatiline+st //_A_ sg el, //
lobast    loba+st //_S_ sg el, //
KRISTI    Kristi+0 //_H_ sg n, //
SALVE    salve+0 //_H_ sg n, //
,    , //_Z_ //
Tartu    Tartu+0 //_H_ sg n, //
Ammu    ammu+0 //_D_ //
pole    ole+0 //_V_ neg o, //
mind    mina+d //_P_ sg p, //
miski    miski+0 //_P_ sg n, //
nii    nii+0 //_D_ //
kurvaks    kurb+ks //_A_ sg tr, //
teinud    tege+nud //_V_ nud, //    tei=nud+0 //_A_ //    tei=nud+0 //_A_ sg n, //    tei=nud+d //_A_ pl n, //
kui    kui+0 //_D_ //    kui+0 //_J_ //
laupäevases    lau_päevane+s //_A_ sg in, //
Arteris    arter+s //_S_ sg in, //
ilmunud    ilmu+nud //_V_ nud, //    ilmu=nud+0 //_A_ //    ilmu=nud+0 //_A_ sg n, //    ilmu=nud+d //_A_ pl n, //
artikkel    artikkel+0 //_S_ sg n, //
"    " //_Z_ //
Millest    mis+st //_P_ pl el, //    mis+st //_P_ sg el, //
mõtlevad    mõtle+vad //_V_ vad, //
noored    noor+d //_A_ pl n, //
intellektuaalid    intellektuaal+d //_S_ pl n, //
"    " //_Z_ //
.    . //_Z_ //
Ma    mina+0 //_P_ sg n, //
ei    ei+0 //_V_ neg, //
loe    luge+0 //_V_ o, //
Postimeest    posti_mees+t //_S_ sg p, //
algusest    algus+st //_S_ sg el, //
lõpuni    lõpp+ni //_S_ sg ter, //
ja    ja+0 //_J_ //
piltide    pilt+de //_S_ pl g, //
tõttu    tõttu+0 //_K_ //
(    ( //_Z_ //
suurelt    suurelt+0 //_D_ //
poptäht    pop_täht+0 //_S_ sg n, //
ja    ja+0 //_J_ //
all    all+0 //_D_ //
nurgas    nurk+s //_S_ sg in, //
minu    mina+0 //_P_ sg g, //
silmamulje    silma_mulje+0 //_S_ sg g, //
järgi    järgi+0 //_K_ //
lapsajakirjanik    laps_aja_kirjanik+0 //_S_ sg n, //
)    ) //_Z_ //
oleksin    ole+ksin //_V_ ksin, //
selle    see+0 //_P_ sg g, //
lehekülje    lehe_külg+0 //_S_ sg g, //
vahele    vahele+0 //_K_ //
jätnud    jät+nud //_V_ nud, //    jät=nud+0 //_A_ //    jät=nud+0 //_A_ sg n, //    jät=nud+d //_A_ pl n, //
,    , //_Z_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
mind    mina+d //_P_ sg p, //
poleks    ole+ks //_V_ neg ks, //
rabanud    raba+nud //_V_ nud, //    raba=nud+0 //_A_ //    raba=nud+0 //_A_ sg n, //    raba=nud+d //_A_ pl n, //
jõhker    jõhker+0 //_A_ sg n, //
alapealkiri    ala_peal_kiri+0 //_S_ sg n, //
"    " //_Z_ //
Pumbake    pumpa+ke //_V_ ge, //
karismat    karisma+t //_S_ sg p, //
juurde    juurde+0 //_D_ //
,    , //_Z_ //
inimesed    inimene+d //_S_ pl n, //
"    " //_Z_ //
.    . //_Z_ //
Selgus    selgu+s //_V_ s, //
,    , //_Z_ //
et    et+0 //_J_ //
oletatav    oletatav+0 //_A_ sg n, //
,    , //_Z_ //
igati    igati+0 //_D_ //
pilkupüüdev    pilku_püüdev+0 //_A_ sg n, //
lapsajakirjanik    laps_aja_kirjanik+0 //_S_ sg n, //
osutus    osutu+s //_V_ s, //
hoopis    hoopis+0 //_D_ //
selleks    see+ks //_P_ sg tr, //
,    , //_Z_ //
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
end    ise+0 //_P_ sg p, //
ise    ise+0 //_D_ //
"    " //_Z_ //
nooreks    noor+ks //_A_ sg tr, //
intellektuaaliks    intellektuaal+ks //_S_ sg tr, //
"    " //_Z_ //
peab    pida+b //_V_ b, //
.    . //_Z_ //
Kui    kui+0 //_D_ //    kui+0 //_J_ //
ma    mina+0 //_P_ sg n, //
ei    ei+0 //_V_ neg, //
usuks    usku+ks //_V_ ks, //
,    , //_Z_ //
et    et+0 //_J_ //
meil    mina+l //_P_ pl ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
olemas    ole+mas //_V_ mas, //
tõelised    tõeline+d //_A_ pl n, //
noored    noor+d //_A_ pl n, //
intellektuaalid    intellektuaal+d //_S_ pl n, //
,    , //_Z_ //
ei    ei+0 //_V_ neg, //
kirjutaks    kirjuta+ks //_V_ ks, //
ma    mina+0 //_P_ sg n, //
praegu    praegu+0 //_D_ //
oma    oma+0 //_P_ sg g, //
kirjagi    kiri+gi //_S_ sg p, //
.    . //_Z_ //
Nüüd    nüüd+0 //_D_ //
teen    tege+n //_V_ n, //
seda    see+da //_P_ sg p, //
kahe    kaks+0 //_N_ sg g, //
palvega    palve+ga //_S_ sg kom, //
kaunile    kaunis+le //_A_ sg all, //
filosoofiaüliõpilasele    filosoofia_üli_õpilane+le //_S_ sg all, //
:    : //_Z_ //
esiteks    esiteks+0 //_D_ //
ärgu    ära+gu //_V_ neg gu, //
ta    tema+0 //_P_ sg n, //
(    ( //_Z_ //
vähemalt    vähemalt+0 //_D_ //
läbi    läbi+0 //_D_ //
käimata    käi+mata //_V_ mata, //
pikemat    pikem+t //_C_ sg p, //
õppimis-    õppimis //_S_ ?, //
,    , //_Z_ //
lugemis-    lugemis //_S_ ?, //
ja    ja+0 //_J_ //
peamiselt    peamiselt+0 //_D_ //
järelemõtlemisperioodi    järele_mõtlemis_periood+0 //_S_ sg p, //
-    - //_Z_ //
aega    aeg+0 //_S_ sg p, //
selleks    see+ks //_P_ sg tr, //
peaks    pida+ks //_V_ ks, //
umbes    umbes+0 //_D_ //
20-aastasel    20_aastane+l //_A_ sg ad, //
loodetavasti    loodetavasti+0 //_D_ //
jätkuma    jätku+ma //_V_ ma, //
)    ) //_Z_ //
pidagu    pida+gu //_V_ gu, //
ja    ja+0 //_J_ //
nimetagu    nimeta+gu //_V_ gu, //
ennast    ise+t //_P_ sg p, //
intellektuaaliks    intellektuaal+ks //_S_ sg tr, //
.    . //_Z_ //
Artiklis    artikkel+s //_S_ sg in, //
avaneb    avane+b //_V_ b, //
masendavalt    masendavalt+0 //_D_ //
moegurude    moe_guru+de //_S_ pl g, //
soovitustest    soovitus+test //_S_ pl el, //
sõltuv    sõltuv+0 //_A_ sg n, //
,    , //_Z_ //
manipuleeritud    manipuleeri+tud //_V_ tud, //    manipuleeri=tud+0 //_A_ //    manipuleeri=tud+0 //_A_ sg n, //    manipuleeri=tud+d //_A_ pl n, //
mõttemaailm    mõtte_maa_ilm+0 //_S_ sg n, //
,    , //_Z_ //
mida    mis+da //_P_ pl p, //    mis+da //_P_ sg p, //
ennastimetlevalt    ennast_imetleva=lt+0 //_D_ //
peetakse    pida+takse //_V_ takse, //
avaraks    avar+ks //_A_ sg tr, //
silmaringiks    silma_ring+ks //_S_ sg tr, //
(    ( //_Z_ //
see    see+0 //_P_ sg n, //
omakorda    oma_korda+0 //_D_ //
samastatakse    samasta+takse //_V_ takse, //
süüdimatult    süüdimatu=lt+0 //_D_ //
kosmopoliitsusega    kosmopoliit=sus+ga //_S_ sg kom, //
)    ) //_Z_ //
,    , //_Z_ //
maitsekuseks    maitsekus+ks //_S_ sg tr, //
jne.    jne+0 //_Y_ ?, //
Jah    jah+0 //_D_ //
,    , //_Z_ //
ja    ja+0 //_J_ //
veel    veel+0 //_D_ //
leiavad    leid+vad //_V_ vad, //
reklaamipinda    reklaami_pind+0 //_S_ sg p, //
tolerantsus    tolerantsus+0 //_S_ sg n, //
(    ( //_Z_ //
sooviksin    soovi+ksin //_V_ ksin, //
selle    see+0 //_P_ sg g, //
asemel    asemel+0 //_K_ //
pigem    pigem+0 //_D_ //
sooja    soe+0 //_A_ sg p, //
kaastunnet    kaas_tunne+t //_S_ sg p, //
,    , //_Z_ //
kas    kas+0 //_D_ //
või    või+0 //_J_ //
vaese    vaene+0 //_A_ sg g, //
Push    Push+0 //_H_ sg n, //
Up'i    Up+0 //_H_ sg g, //
vastu    vastu+0 //_K_ //
)    ) //_Z_ //
,    , //_Z_ //
originaalne    originaalne+0 //_A_ sg n, //
mõtlemine    mõtlemine+0 //_S_ sg n, //
ja    ja+0 //_J_ //
"    " //_Z_ //
suhtumine    suhtumine+0 //_S_ sg n, //
"    " //_Z_ //
.    . //_Z_ //
Milline    milline+0 //_P_ sg n, //
?    ? //_Z_ //
Kellesse    Kelle+sse //_H_ sg ill, //
või    või+0 //_J_ //
millesse    mis+sse //_P_ pl ill, //    mis+sse //_P_ sg ill, //
?    ? //_Z_ //
Selle    see+0 //_P_ sg g, //
maailma    maa_ilm+0 //_S_ sg g, //
keskpunktis    kesk_punkt+s //_S_ sg in, //
seisab    seis+b //_V_ b, //
teadagi    teadagi+0 //_D_ //
ilmalik    ilmalik+0 //_A_ sg n, //
Uus    Uus+0 //_H_ sg n, //
Jeruusalemm    Jeruusalemm+0 //_H_ sg n, //
-    - //_Z_ //
New York    New York+0 //_H_ sg n, //
,    , //_Z_ //
kus    kus+0 //_D_ //
kirjutaja    kirjutaja+0 //_S_ sg n, //
teades    tead+es //_V_ des, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
"    " //_Z_ //
Vaba    vaba+0 //_A_ sg g, //
Suhtumisega    suhtumine+ga //_S_ sg kom, //
inimesi    inimene+i //_S_ pl p, //
hulgem    hulgem+0 //_S_ sg n, //
"    " //_Z_ //
.    . //_Z_ //
Teine    teine+0 //_O_ sg n, //    teine+0 //_P_ sg n, //
palve    palve+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
mitte    mitte+0 //_D_ //
kuritarvitada    kuri_tarvita+da //_V_ da, //
sõna    sõna+0 //_S_ sg g, //
karisma    karisma+0 //_S_ sg n, //
(    ( //_Z_ //
seda    see+da //_P_ sg p, //
teevad    tege+vad //_V_ vad, //
ajakirjanikud    aja_kirjanik+d //_S_ pl n, //
küll    küll+0 //_D_ //
sageli    sageli+0 //_D_ //
,    , //_Z_ //
aga    aga+0 //_J_ //
tavalisele    tavaline+le //_A_ sg all, //
ajakirjanikule    aja_kirjanik+le //_S_ sg all, //
tohiks    tohti+ks //_V_ ks, //
eksimuse    eksimus+0 //_S_ sg g, //
kergemini    kergemini+0 //_D_ //
andestada    andesta+da //_V_ da, //
)    ) //_Z_ //
.    . //_Z_ //
Vaba    vaba+0 //_A_ sg g, //
Suhtumisega    suhtumine+ga //_S_ sg kom, //
Noor    noor+0 //_A_ sg n, //
intellektuaal    intellektuaal+0 //_S_ sg n, //
võiks    või+ks //_V_ ks, //
siiski    siiski+0 //_D_ //
teada    tead+a //_V_ da, //
,    , //_Z_ //
mida    mis+da //_P_ pl p, //    mis+da //_P_ sg p, //
see    see+0 //_P_ sg n, //
sõna    sõna+0 //_S_ sg n, //
tähendab    tähenda+b //_V_ b, //
.    . //_Z_ //
Kui    kui+0 //_D_ //    kui+0 //_J_ //
jah    jah+0 //_D_ //
,    , //_Z_ //
siis    siis+0 //_D_ //
peaks    pida+ks //_V_ ks, //
ta    tema+0 //_P_ sg n, //
ka    ka+0 //_D_ //
teadma    tead+ma //_V_ ma, //
-    - //_Z_ //
kuid    kuid+0 //_J_ //
ei    ei+0 //_V_ neg, //
tea    tead+0 //_V_ o, //
ilmselt    ilmselt+0 //_D_ //
-    - //_Z_ //
,    , //_Z_ //
et    et+0 //_J_ //
inimesed    inimene+d //_S_ pl n, //
ei    ei+0 //_V_ neg, //
saa    saa+0 //_V_ o, //
karismat    karisma+t //_S_ sg p, //
"    " //_Z_ //
juurde    juurde+0 //_K_ //
pumbata    pumpa+ta //_V_ da, //
"    " //_Z_ //
.    . //_Z_ //