ARTIKKEL:    Artikkel+0 //_H_ sg n, //
Juudid    Juud+d //_H_ pl n, //    Juudi+d //_H_ pl n, //    Juudid+0 //_H_ sg n, //    Juut+d //_H_ pl n, //
ei    ei+0 //_V_ neg, //
pääse    pääse+0 //_V_ o, //
Iisraeli    Iisrael+0 //_H_ sg g, //
HEIKI    Heiki+0 //_H_ sg n, //
SUURKASK    Suur_kask+0 //_H_ sg n, //    suurkask+0 //_H_ sg n, //
,    , //_Z_ //
heiki.suurkask@postimees.ee    heiki.suurkask@postimees.ee+0 //_Y_ ?, //
Näljahätta    nälja_häda+0 //_S_ adt, //
sattunud    sattu+nud //_V_ nud, //    sattu=nud+0 //_A_ //    sattu=nud+0 //_A_ sg n, //    sattu=nud+d //_A_ pl n, //
Etioopias    Etioopia+s //_H_ sg in, //
ootab    oota+b //_V_ b, //
26    26+0 //_N_ ?, //
000    000+0 //_N_ ?, //
mustanahalist    musta_nahaline+t //_A_ sg p, //
juuti    juut+0 //_S_ sg p, //
võimalust    võimalus+t //_S_ sg p, //
kolida    koli+da //_V_ da, //
Iisraeli    Iisrael+0 //_H_ sg p, //
,    , //_Z_ //
kuid    kuid+0 //_J_ //
Iisrael    Iisrael+0 //_H_ sg n, //
neid    tema+d //_P_ pl p, //
vastu    vastu+0 //_D_ //
võtta    võt+a //_V_ da, //
ei    ei+0 //_V_ neg, //
soovi    soovi+0 //_V_ o, //
.    . //_Z_ //
Ligi    ligi+0 //_D_ //
26    26+0 //_N_ ?, //
000    000+0 //_N_ ?, //
Etioopia    Etioopia+0 //_H_ sg g, //
juuti    juut+0 //_S_ sg p, //
,    , //_Z_ //
keda    kes+da //_P_ pl p, //    kes+da //_P_ sg p, //
tuntakse    tund+takse //_V_ takse, //
falashshide    falashsh+de //_S_ pl g, //    falashshi+de //_S_ pl g, //    falashshide+0 //_S_ sg g, //
nime    nimi+0 //_S_ sg g, //
all    all+0 //_K_ //
,    , //_Z_ //
ootavad    oota+vad //_V_ vad, //
juba    juba+0 //_D_ //
aastaid    aasta+id //_S_ pl p, //
pääsu    pääs+0 //_S_ sg g, //    pääsu+0 //_S_ sg g, //
juutide    juut+de //_S_ pl g, //
kodumaale    kodu_maa+le //_S_ sg all, //
Iisraeli    Iisrael+0 //_H_ sg g, //
,    , //_Z_ //
kuid    kuid+0 //_J_ //
erinevalt    erinevalt+0 //_D_ //
ligi    ligi+0 //_K_ //
70    70+0 //_N_ ?, //
000    000+0 //_N_ ?, //
rahvarühma    rahva_rühm+0 //_S_ sg p, //
liikmest    liige+st //_S_ sg el, //
neil    tema+l //_P_ pl ad, //
sinna    sinna+0 //_D_ //
pääs    pääs+0 //_S_ sg n, //
ei    ei+0 //_V_ neg, //
ole    ole+0 //_V_ o, //
õnnestunud    õnnestu+nud //_V_ nud, //    õnnestunud+0 //_A_ //    õnnestunud+0 //_A_ sg n, //    õnnestunud+d //_A_ pl n, //
.    . //_Z_ //
Falashid    Falash+d //_H_ pl n, //    Falashi+d //_H_ pl n, //
ise    ise+0 //_P_ pl n, //    ise+0 //_P_ sg n, //
,    , //_Z_ //
täpsemini    täpsemini+0 //_D_ //
need    see+d //_P_ pl n, //
,    , //_Z_ //
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
tagakiusamise    taga_kiusamine+0 //_S_ sg g, //
eest    eest+0 //_K_ //
pääsemiseks    pääsemine+ks //_S_ sg tr, //
hakkasid    hakka+sid //_V_ sid, //
kristlasteks    kristlane+teks //_S_ pl tr, //
,    , //_Z_ //
kinnitavad    kinnita+vad //_V_ vad, //
:    : //_Z_ //
"    " //_Z_ //
Me    mina+0 //_P_ pl n, //
oleme    ole+me //_V_ me, //
liiga    liiga+0 //_D_ //
juudid    juut+d //_S_ pl n, //
jäämaks    jääm+ks //_S_ sg tr, //
Etioopiasse    Etioopia+sse //_H_ sg ill, //
,    , //_Z_ //
kuid    kuid+0 //_J_ //
liiga    liiga+0 //_D_ //
vähe    vähe+0 //_D_ //
juudid    juut+d //_S_ pl n, //
selleks    see+ks //_P_ sg tr, //
,    , //_Z_ //
et    et+0 //_J_ //
pääseda    pääse+da //_V_ da, //
Iisraeli    Iisrael+0 //_H_ sg g, //
.    . //_Z_ //
"    " //_Z_ //
1991.    1991.+0 //_O_ ?, //
aastal    aasta+l //_S_ sg ad, //
vedas    veda+s //_V_ s, //
Iisrael    Iisrael+0 //_H_ sg n, //
ebatavalise    eba_tavaline+0 //_A_ sg g, //
õhusilla    õhu_sild+0 //_S_ sg g, //
käigus    käigus+0 //_K_ //
Etioopiast    Etioopia+st //_H_ sg el, //
ära    ära+0 //_D_ //
14    14+0 //_N_ ?, //
000    000+0 //_N_ ?, //
falashshi    falashsh+0 //_S_ sg p, //
,    , //_Z_ //
operatsioon    operatsioon+0 //_S_ sg n, //
kestis    kest+is //_V_ s, //
seejuures    see_juures+0 //_D_ //
36    36+0 //_N_ ?, //
tundi    tund+0 //_S_ sg p, //
.    . //_Z_ //
4000    4000+0 //_N_ ?, //
siis    siis+0 //_D_ //
Addis Abebasse    Addis Abeba+sse //_H_ sg ill, //
koondunud    koondu+nud //_V_ nud, //    koondu=nud+0 //_A_ //    koondu=nud+0 //_A_ sg n, //    koondu=nud+d //_A_ pl n, //
falashshi    falashshi+0 //_S_ sg n, //
jäi    jää+i //_V_ s, //
aga    aga+0 //_J_ //
maha    maha+0 //_D_ //
,    , //_Z_ //
sest    sest+0 //_J_ //
kohalik    kohalik+0 //_A_ sg n, //
juudivaimulik    juudi_vaimulik+0 //_A_ sg n, //
kessoch    kessoch+0 //_S_ sg n, //
keeldus    keeldu+s //_V_ s, //
neid    tema+d //_P_ pl p, //
juutidena    juut+dena //_S_ pl es, //
registreerimast    registreeri+mast //_V_ mast, //
.    . //_Z_ //
Iisraelis    Iisrael+s //_H_ sg in, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
sinna    sinna+0 //_D_ //
pääsenud    pääse+nud //_V_ nud, //    pääsenud+0 //_A_ //    pääsenud+0 //_A_ sg n, //    pääsenud+d //_A_ pl n, //
falashid    falash+d //_S_ pl n, //    falashi+d //_S_ pl n, //
paistnud    paist+nud //_V_ nud, //    paist=nud+0 //_A_ //    paist=nud+0 //_A_ sg n, //    paist=nud+d //_A_ pl n, //
silma    silm+0 //_S_ sg g, //
näiteks    näide+ks //_S_ sg tr, //
rassismivastaste    rassismi_vastane+te //_A_ pl g, //
meeleavaldustega    meele_avaldus+tega //_S_ pl kom, //
,    , //_Z_ //
kuid    kuid+0 //_J_ //
nende    see+de //_P_ pl g, //
Etioopiasse    Etioopia+sse //_H_ sg ill, //
jäänud    jää+nud //_V_ nud, //    jäänud+0 //_A_ //    jäänud+0 //_A_ sg n, //    jäänud+d //_A_ pl n, //
sugulased    sugulane+d //_S_ pl n, //
ja    ja+0 //_J_ //
kaaslased    kaaslane+d //_S_ pl n, //
ootavad    oota+vad //_V_ vad, //
endiselt    endiselt+0 //_D_ //
pääsu    pääs+0 //_S_ sg p, //
Iisraeli    Iisrael+0 //_H_ sg p, //
.    . //_Z_ //
1997.    1997.+0 //_O_ ?, //
aastal    aasta+l //_S_ sg ad, //
lubas    luba+s //_V_ s, //
Iisraeli    Iisrael+0 //_H_ sg g, //
siseminister    sise_minister+0 //_S_ sg n, //
Natan    Natan+0 //_H_ sg n, //
Sharansky    Sharansky+0 //_H_ sg g, //
osadel    osa+del //_S_ pl ad, //
Etioopia    Etioopia+0 //_H_ sg g, //
kristlikest    kristlik+est //_A_ pl el, //
juutidest    juut+dest //_S_ pl el, //
riiki    riik+0 //_S_ sg p, //
pääseda    pääse+da //_V_ da, //
,    , //_Z_ //
lootes    loot+es //_V_ des, //
,    , //_Z_ //
et    et+0 //_J_ //
tegemist    tegemine+t //_S_ sg p, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
ühekordse    ühe_kordne+0 //_A_ sg g, //
sammuga    samm+ga //_S_ sg kom, //
.    . //_Z_ //
Järjekord    järje_kord+0 //_S_ sg n, //
Iisraeli    Iisrael+0 //_H_ sg g, //
pääsemiseks    pääsemine+ks //_S_ sg tr, //
aga    aga+0 //_J_ //
hoopis    hoopis+0 //_D_ //
pikenes    pikene+s //_V_ s, //
.    . //_Z_ //
Eelmisel    eelmine+l //_A_ sg ad, //
nädalal    nädal+l //_S_ sg ad, //
käis    käi+s //_V_ s, //
Sharansky    Sharansky+0 //_H_ sg n, //
isiklikult    isiklikult+0 //_D_ //
Etioopias    Etioopia+s //_H_ sg in, //
,    , //_Z_ //
oli    ole+i //_V_ s, //
liigutatud    liiguta+tud //_V_ tud, //    liigutatud+0 //_A_ //    liigutatud+0 //_A_ sg n, //    liigutatud+d //_A_ pl n, //
falashshide    falashsh+de //_S_ pl g, //    falashshi+de //_S_ pl g, //    falashshide+0 //_S_ sg g, //
kehvadest    kehv+dest //_A_ pl el, //
elamistingimustest    elamis_tingimus+test //_S_ pl el, //
,    , //_Z_ //
kuid    kuid+0 //_J_ //
Iisraeli    Iisrael+0 //_H_ sg g, //
poliitika    poliitika+0 //_S_ sg n, //
ei    ei+0 //_V_ neg, //
muutunud    muutu+nud //_V_ nud, //    muutu=nud+0 //_A_ //    muutu=nud+0 //_A_ sg n, //    muutu=nud+d //_A_ pl n, //
-    - //_Z_ //
majanduspõgenikeks    majandus_põgenik+eks //_S_ pl tr, //
peetavaid    peetav+id //_A_ pl p, //
inimesi    inimene+i //_S_ pl p, //
riik    riik+0 //_S_ sg n, //
vastu    vastu+0 //_D_ //
ei    ei+0 //_V_ neg, //
võta    võt+0 //_V_ o, //
.    . //_Z_ //