ARTIKKEL:    Artikkel+0 //_H_ sg n, //
Kogan    Kogan+0 //_H_ sg n, //
ei    ei+0 //_V_ neg, //
saa    saa+0 //_V_ o, //
keelata    keela+ta //_V_ da, //
HELDUR    Heldur+0 //_H_ sg n, //
KARMITS    Karmits+0 //_H_ sg n, //
,    , //_Z_ //
82-aastane    82_aastane+0 //_A_ sg n, //
tallinlane    tallinlane+0 //_S_ sg n, //
Enne    enne+0 //_K_ //
valimisi    valimine+i //_S_ pl p, //
ütles    ütle+s //_V_ s, //
Mart    Mart+0 //_H_ sg n, //
Laar    Laar+0 //_H_ sg n, //
,    , //_Z_ //
et    et+0 //_J_ //
pronkssõdur    pronks_sõdur+0 //_S_ sg n, //
peab    pida+b //_V_ b, //
Tallinnast    Tallinn+st //_H_ sg el, //
Tõnismäelt    Tõnis_mägi+lt //_H_ sg abl, //
kaduma    kadu+ma //_V_ ma, //
.    . //_Z_ //
Miks    miks+0 //_D_ //
siis    siis+0 //_D_ //
nüüd    nüüd+0 //_D_ //
pole    ole+0 //_V_ neg o, //
Laar    Laar+0 //_H_ sg n, //
ja    ja+0 //_J_ //
teised    teine+d //_O_ pl n, //    teine+d //_P_ pl n, //
Isamaa    Isa_maa+0 //_H_ sg g, //    Isamaa+0 //_H_ sg g, //
poisid    poiss+d //_S_ pl n, //
,    , //_Z_ //
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
mulle    mina+lle //_P_ sg all, //
kui    kui+0 //_D_ //    kui+0 //_J_ //
endisele    endine+le //_A_ sg all, //
metsavennale    metsa_vend+le //_S_ sg all, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
sümpaatsed    sümpaatne+d //_A_ pl n, //
,    , //_Z_ //
seda    see+da //_P_ sg p, //
lubadust    lubadus+t //_S_ sg p, //
täitnud    täit+nud //_V_ nud, //    täit=nud+0 //_A_ //    täit=nud+0 //_A_ sg n, //    täit=nud+d //_A_ pl n, //
?    ? //_Z_ //
Miks    miks+0 //_D_ //
ilutseb    ilutse+b //_V_ b, //
võõrvõimu    võõr_võim+0 //_S_ sg g, //
ja    ja+0 //_J_ //
Stalini    Stalin+0 //_H_ sg g, //
vägivallatsemise    vägi_vallatse=mine+0 //_S_ sg g, //
sümbol    sümbol+0 //_S_ sg n, //
ikka    ikka+0 //_D_ //
veel    veel+0 //_D_ //
meie    mina+0 //_P_ pl g, //
pealinna    pea_linn+0 //_S_ sg g, //
südames    süda+s //_S_ sg in, //
?    ? //_Z_ //
Laar    Laar+0 //_H_ sg n, //
,    , //_Z_ //
Kelam    Kelam+0 //_H_ sg n, //
ja    ja+0 //_J_ //
noor    noor+0 //_A_ sg n, //
reformipoliitik    reformi_poliitik+0 //_S_ sg n, //
Rein    Rein+0 //_H_ sg n, //
Voog    Voog+0 //_H_ sg n, //
ei    ei+0 //_V_ neg, //
tohi    tohti+0 //_V_ o, //
anda    and+a //_V_ da, //
põhjust    põhjus+t //_S_ sg p, //
juttudeks    jutt+deks //_S_ pl tr, //
,    , //_Z_ //
nagu    nagu+0 //_D_ //    nagu+0 //_J_ //
ei    ei+0 //_V_ neg, //
lubaks    luba+ks //_V_ ks, //
Jevgeni    Jevgeni+0 //_H_ sg n, //
Kogan    Kogan+0 //_H_ sg n, //
neil    tema+l //_P_ pl ad, //
sõdurit    sõdur+t //_S_ sg p, //
minema    mine+ma //_V_ ma, //
toimetada    toimeta+da //_V_ da, //
.    . //_Z_ //
Olen    ole+n //_V_ n, //
veendunud    veendu+nud //_V_ nud, //    veendunud+0 //_A_ //    veendunud+0 //_A_ sg n, //    veendunud+d //_A_ pl n, //
,    , //_Z_ //
et    et+0 //_J_ //
nii    nii+0 //_D_ //
eestimeelsed    eesti_meelne+d //_A_ pl n, //
mehed    mees+d //_S_ pl n, //
ei    ei+0 //_V_ neg, //
lase    lask+0 //_V_ o, //
ennast    ise+t //_P_ sg p, //
internatsidel    inter_nats+del //_S_ pl ad, //
nöörist    nöör+st //_S_ sg el, //
tõmmata    tõmba+ta //_V_ da, //
ja    ja+0 //_J_ //
öelda    ütle+da //_V_ da, //
,    , //_Z_ //
mida    mis+da //_P_ pl p, //    mis+da //_P_ sg p, //
tohib    tohti+b //_V_ b, //
,    , //_Z_ //
mida    mis+da //_P_ pl p, //    mis+da //_P_ sg p, //
mitte    mitte+0 //_D_ //
.    . //_Z_ //
Vana    vana+0 //_A_ sg g, //
mehena    mees+na //_S_ sg es, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
minu    mina+0 //_P_ sg g, //
suurim    suurim+0 //_U_ sg n, //
lootus    lootus+0 //_S_ sg n, //
näha    näge+a //_V_ da, //
päeva    päev+0 //_S_ sg p, //
,    , //_Z_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
vene    vene+0 //_G_ //
sõdur    sõdur+0 //_S_ sg n, //
enam    enam+0 //_D_ //
ei    ei+0 //_V_ neg, //
risusta    risusta+0 //_V_ o, //
minu    mina+0 //_P_ sg g, //
kodulinna    kodu_linn+0 //_S_ sg p, //
üht    üks+0 //_N_ sg p, //    üks+0 //_P_ sg p, //
kaunimat    kaunim+t //_C_ sg p, //
soppi    sopp+0 //_S_ adt, //
.    . //_Z_ //
Alles    alles+0 //_D_ //
siis    siis+0 //_D_ //
saab    saa+b //_V_ b, //
Eesti    Eesti+0 //_H_ sg n, //
minu    mina+0 //_P_ sg g, //
jaoks    jaoks+0 //_K_ //
vabaks    vaba+ks //_A_ sg tr, //
.    . //_Z_ //