ARTIKKEL:    artikkel+0 //_S_ sg n, //
Veresidemega    vere_side+ga //_S_ sg kom, //
laulud    laul+d //_S_ pl n, //
selges    selge+s //_A_ sg in, //
eesti    eesti+0 //_G_ //
keeles    keel+s //_S_ sg in, //
Johansonid    Johanson+d //_H_ pl n, //
otsivad    otsi+vad //_V_ vad, //
lauludest    laul+dest //_S_ pl el, //
lumma    lumm+0 //_S_ sg g, //
ja    ja+0 //_J_ //
jagavad    jaga+vad //_V_ vad, //
seda    see+da //_P_ sg p, //
kuulajaga    kuulaja+ga //_S_ sg kom, //
IMMO    IMMO+0 //_Y_ ?, //
MIHKELSON    Mihkelson+0 //_H_ sg n, //
,    , //_Z_ //
immo.mihkelson@postimees.ee    immo.mihkelson@postimees.ee+0 //_Y_ ?, //
On    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
ikka    ikka+0 //_D_ //
veel    veel+0 //_D_ //
kaks    kaks+0 //_N_ sg n, //
jalga    jalg+0 //_S_ sg p, //
ja    ja+0 //_J_ //
kätt    käsi+tt //_S_ sg p, //
ja    ja+0 //_J_ //
pea    pea+0 //_S_ sg n, //
ja    ja+0 //_J_ //
süda    süda+0 //_S_ sg n, //
.    . //_Z_ //
Ning    ning+0 //_J_ //
vaim    vaim+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
ka    ka+0 //_D_ //
sama    sama+0 //_P_ sg n, //
,    , //_Z_ //
rääkis    rääki+s //_V_ s, //
Jaak    Jaak+0 //_H_ sg n, //
Johanson    Johanson+0 //_H_ sg n, //
mõni    mõni+0 //_P_ sg n, //
aeg    aeg+0 //_S_ sg n, //
tagasi    tagasi+0 //_K_ //
raadioeetris    raadio_eeter+s //_S_ sg in, //
laulmisest    laul=mine+st //_S_ sg el, //
.    . //_Z_ //
Tema    tema+0 //_P_ sg g, //
ideaal    ideaal+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
rahvalaulu    rahva_laul+0 //_S_ sg g, //
traditsioon    traditsioon+0 //_S_ sg n, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
kiirete    kiire+te //_A_ pl g, //
kommunikatsioonide    kommunikatsioon+de //_S_ pl g, //
ja    ja+0 //_J_ //
võimsate    võimas+te //_A_ pl g, //
masinate    masin+te //_S_ pl g, //
ajajärgul    aja_järk+l //_S_ sg ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
katkemise    katkemine+0 //_S_ sg g, //
ohus    oht+s //_S_ sg in, //
.    . //_Z_ //
Jaak    Jaak+0 //_H_ sg n, //
rääkis    rääki+s //_V_ s, //
sealsamas    seal_samas+0 //_D_ //
veel    veel+0 //_D_ //
,    , //_Z_ //
et    et+0 //_J_ //
need    see+d //_P_ pl n, //
laulud    laul+d //_S_ pl n, //
olid    ole+id //_V_ sid, //
kord    kord+0 //_D_ //
inimeste    inimene+te //_S_ pl g, //
jaoks    jaoks+0 //_K_ //
sama    sama+0 //_P_ sg n, //
loomulikud    loomulik+d //_A_ pl n, //
kui    kui+0 //_D_ //    kui+0 //_J_ //
õhk    õhk+0 //_S_ sg n, //
,    , //_Z_ //
mida    mis+da //_P_ pl p, //    mis+da //_P_ sg p, //
hingata    hinga+ta //_V_ da, //
.    . //_Z_ //
"    " //_Z_ //
Ma    mina+0 //_P_ sg n, //
tõesti    tõesti+0 //_D_ //
usun    usku+n //_V_ n, //
inimese    inimene+0 //_S_ sg g, //
õigusesse    õigus+sse //_S_ sg ill, //
ise    ise+0 //_D_ //
laulda    laul+da //_V_ da, //
oma    oma+0 //_P_ sg g, //
armastuslaul    armastus_laul+0 //_S_ sg n, //
,    , //_Z_ //
laul    laul+0 //_S_ sg n, //
oma    oma+0 //_P_ sg g, //
loojale    looja+le //_S_ sg all, //
ja    ja+0 //_J_ //
oma    oma+0 //_P_ sg g, //
surmalaul    surma_laul+0 //_S_ sg n, //
,    , //_Z_ //
"    " //_Z_ //
ütles    ütle+s //_V_ s, //
vendadest    vend+dest //_S_ pl el, //
Johansonidest    Johanson+dest //_H_ pl el, //
vanim    vanim+0 //_U_ sg n, //
peaaegu    pea_aegu+0 //_D_ //
kreedona    kreedo+na //_S_ sg es, //
kõlava    kõlav+0 //_A_ sg g, //
lause    lause+0 //_S_ sg g, //
.    . //_Z_ //
"    " //_Z_ //
Sellesse    see+sse //_P_ sg ill, //
võib    või+b //_V_ b, //
kokku    kokku+0 //_D_ //
võtta    võt+a //_V_ da, //
kõik    kõik+0 //_P_ pl n, //    kõik+0 //_P_ sg n, //
muu    muu+0 //_P_ sg n, //
.    . //_Z_ //
"    " //_Z_ //
Ilmselt    ilmselt+0 //_D_ //
ka    ka+0 //_D_ //
need    see+d //_P_ pl n, //
laulud    laul+d //_S_ pl n, //
,    , //_Z_ //
mida    mis+da //_P_ pl p, //    mis+da //_P_ sg p, //
Johansonid    Johanson+d //_H_ pl n, //
ise    ise+0 //_P_ pl n, //    ise+0 //_P_ sg n, //
laulavad    laul+vad //_V_ vad, //
kontserdilaval    kontserdi_lava+l //_S_ sg ad, //
ja    ja+0 //_J_ //
nüüd    nüüd+0 //_D_ //
siis    siis+0 //_J_ //
ka    ka+0 //_D_ //
plaatidel    plaat+del //_S_ pl ad, //
.    . //_Z_ //
Muinasjutud    muinas_jutt+d //_S_ pl n, //
eatutele    eatu+tele //_A_ pl all, //
Täna    täna+0 //_D_ //
esitlevad    esitle+vad //_V_ vad, //
nad    tema+d //_P_ pl n, //
Vanemuise    Vanemuine+0 //_H_ sg g, //
kontserdimajas    kontserdi_maja+s //_S_ sg in, //
oma    oma+0 //_P_ sg g, //
uut    uus+t //_A_ sg p, //
plaati    plaat+0 //_S_ sg p, //
.    . //_Z_ //
Sellal    sellal+0 //_D_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
kõik    kõik+0 //_P_ pl n, //    kõik+0 //_P_ sg n, //
teised    teine+d //_O_ pl n, //    teine+d //_P_ pl n, //
tegid    tege+id //_V_ sid, //
ummisjalu    ummis_jalu+0 //_D_ //
plaate    plaat+e //_S_ pl p, //
ja    ja+0 //_J_ //
neid    see+d //_P_ pl p, //
müüma    müü+ma //_V_ ma, //
tõttasid    tõtta+sid //_V_ sid, //
,    , //_Z_ //
olid    ole+id //_V_ sid, //
nemad    tema+d //_P_ pl n, //
vait    vait+0 //_D_ //
.    . //_Z_ //
Isegi    isegi+0 //_D_ //
kontserte    kontsert+e //_S_ pl p, //
ei    ei+0 //_V_ neg, //
andnud    and+nud //_V_ nud, //    and=nud+0 //_A_ //    and=nud+0 //_A_ sg n, //    and=nud+d //_A_ pl n, //
.    . //_Z_ //
Nüüd    nüüd+0 //_D_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
aga    aga+0 //_J_ //
Johansonid    Johanson+d //_H_ pl n, //
umbes    umbes+0 //_D_ //
kuuajase    kuu_ajane+0 //_A_ sg g, //
vahega    vahe+ga //_S_ sg kom, //
pakkunud    pakku+nud //_V_ nud, //    pakku=nud+0 //_A_ //    pakku=nud+0 //_A_ sg n, //    pakku=nud+d //_A_ pl n, //
kaks    kaks+0 //_N_ sg n, //
plaaditäit    plaadi_täis+t //_A_ sg p, //
laule    laul+e //_S_ pl p, //
,    , //_Z_ //
helisid    heli+sid //_S_ pl p, //
ja    ja+0 //_J_ //
tundmusi    tundmus+i //_S_ pl p, //
,    , //_Z_ //
mida    mis+da //_P_ pl p, //    mis+da //_P_ sg p, //
nende    see+de //_P_ pl g, //
kunagised    kunagine+d //_A_ pl n, //
-    - //_Z_ //
ja    ja+0 //_J_ //
praegusedki    praegune+dki //_A_ pl n, //
-    - //_Z_ //
poolehoidjad    poole_hoidja+d //_S_ pl n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
vististi    vististi+0 //_D_ //
pikisilmi    piki_silmi+0 //_D_ //
oodanud    ooda=nud+0 //_A_ //    ooda=nud+0 //_A_ sg n, //    ooda=nud+d //_A_ pl n, //    oota+nud //_V_ nud, //
.    . //_Z_ //
Need    see+d //_P_ pl n, //
,    , //_Z_ //
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
Johansone    Johanson+e //_H_ pl p, //
kontsertidel    kontsert+del //_S_ pl ad, //
kuulanud    kuula+nud //_V_ nud, //    kuula=nud+0 //_A_ //    kuula=nud+0 //_A_ sg n, //    kuula=nud+d //_A_ pl n, //
,    , //_Z_ //
teavad    tead+vad //_V_ vad, //
,    , //_Z_ //
et    et+0 //_J_ //
kõige    kõige+0 //_D_ //
oma    oma+0 //_P_ sg g, //
mänglevuse    mängle=vus+0 //_S_ sg g, //
juures    juures+0 //_K_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
nad    tema+d //_P_ pl n, //
hirmtõsised    hirm_tõsine+d //_A_ pl n, //
ütlejad    ütleja+d //_S_ pl n, //
.    . //_Z_ //
Laul    Laul+0 //_H_ sg n, //
ei    ei+0 //_V_ neg, //
ole    ole+0 //_V_ o, //
niisama    nii_sama+0 //_D_ //
,    , //_Z_ //
see    see+0 //_P_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
elu    elu+0 //_S_ sg g, //
,    , //_Z_ //
surma    surm+0 //_S_ sg g, //
ja    ja+0 //_J_ //
olemise    olemine+0 //_S_ sg g, //
küsimus    küsimus+0 //_S_ sg n, //
.    . //_Z_ //
Laul    Laul+0 //_H_ sg n, //
väljendab    väljenda+b //_V_ b, //
,    , //_Z_ //
laul    laul+0 //_S_ sg n, //
edastab    edasta+b //_V_ b, //
,    , //_Z_ //
laul    laul+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
elus    elus+0 //_A_ sg n, //
.    . //_Z_ //
Ja    ja+0 //_J_ //
nende    tema+de //_P_ pl g, //
oma    oma+0 //_P_ sg g, //
eriti    eriti+0 //_D_ //
,    , //_Z_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
võrrelda    võrdle+da //_V_ da, //
ükskõik    üks_kõik+0 //_D_ //
millise    milline+0 //_P_ sg g, //
siinse    siinne+0 //_A_ sg g, //
raadiohitiga    raadio_hitt+ga //_S_ sg kom, //
.    . //_Z_ //
Jaak    Jaak+0 //_H_ sg n, //
ja    ja+0 //_J_ //
Mart    Mart+0 //_H_ sg n, //
Johanson    Johanson+0 //_H_ sg n, //
laulsid    laul+sid //_V_ sid, //
koos    koos+0 //_K_ //
juba    juba+0 //_D_ //
jõnglastena    jõnglane+tena //_S_ pl es, //
,    , //_Z_ //
pereringis    pere_ring+s //_S_ sg in, //
,    , //_Z_ //
kust    kust+0 //_D_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
säilinud    säili+nud //_V_ nud, //    säilinud+0 //_A_ //    säilinud+0 //_A_ sg n, //    säilinud+d //_A_ pl n, //
ka    ka+0 //_D_ //
esimesed    esimene+d //_O_ pl n, //
salvestused    salvestus+d //_S_ pl n, //
,    , //_Z_ //
mille    mis+0 //_P_ pl g, //    mis+0 //_P_ sg g, //
tegi    tege+i //_V_ s, //
hea    hea+0 //_A_ sg n, //
tuttav    tuttav+0 //_A_ sg n, //
Veljo    Veljo+0 //_H_ sg n, //
Tormis    Tormis+0 //_H_ sg n, //
,    , //_Z_ //
kellel    kes+l //_P_ pl ad, //    kes+l //_P_ sg ad, //
oli    ole+i //_V_ s, //
60ndate    60=s+te //_O_ pl g, //
kohta    kohta+0 //_K_ //
haruldane    haruldane+0 //_A_ sg n, //
riistapuu    riista_puu+0 //_S_ sg g, //
-    - //_Z_ //
kassettmagnetofon    kassett_magnetofon+0 //_S_ sg n, //
.    . //_Z_ //
Tormis    Tormis+0 //_H_ sg n, //
logistas    logista+s //_V_ s, //
suviti    suviti+0 //_D_ //
villisega    villis+ga //_S_ sg kom, //
mööda    mööda+0 //_K_ //
külasid    küla+sid //_S_ pl p, //
ja    ja+0 //_J_ //
lindistas    lindista+s //_V_ s, //
rahvalaule    rahva_laul+e //_S_ pl p, //
.    . //_Z_ //
Vendade    vend+de //_S_ pl g, //
lood    lood+0 //_S_ sg n, //    lood+d //_S_ pl n, //    loog+d //_S_ pl n, //    lugu+d //_S_ pl n, //
sel    see+l //_P_ sg ad, //
kahiseval    kahise=v+l //_A_ sg ad, //
kassetil    kassett+l //_S_ sg ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
mõnesekundilised    mõne_sekundi=line+d //_A_ pl n, //
,    , //_Z_ //
väljamõeldud    välja_mõeldud+0 //_A_ //    välja_mõeldud+0 //_A_ sg n, //    välja_mõeldud+d //_A_ pl n, //
keeles    keel+s //_S_ sg in, //
ja    ja+0 //_J_ //
oma    oma+0 //_P_ sg g, //
muinasjutumaailmast    muinas_jutu_maa_ilm+st //_S_ sg el, //
pärit    pärit+0 //_X_ //
.    . //_Z_ //
Kuulates    kuula+tes //_V_ des, //
järjestikku    järjestikku+0 //_D_ //
Johansonide    Johanson+de //_H_ pl g, //
kaht    kaks+0 //_N_ sg p, //
värsket    värske+t //_A_ sg p, //
plaati    plaat+0 //_S_ sg p, //
-    - //_Z_ //
"    " //_Z_ //
Põhja    põhi+0 //_S_ sg g, //
vahemäng    vahe_mäng+0 //_S_ sg n, //
"    " //_Z_ //
ja    ja+0 //_J_ //
"    " //_Z_ //
Päeva-kera    päeva-kera+0 //_S_ sg n, //
"    " //_Z_ //
-    - //_Z_ //
,    , //_Z_ //
kohtate    kohta+te //_V_ te, //
sealgi    seal+gi //_D_ //
fantaasiamaailmu    fantaasia_maa_ilm+u //_S_ pl p, //
,    , //_Z_ //
kuid    kuid+0 //_J_ //
need    see+d //_P_ pl n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
küpsenult    küpsenu=lt+0 //_D_ //
kunstilised    kunstiline+d //_A_ pl n, //
.    . //_Z_ //
Inimlikult    inimlikult+0 //_D_ //
valusad    valus+d //_A_ pl n, //
ja    ja+0 //_J_ //
ilusad    ilus+d //_A_ pl n, //
küsimused    küsimus+d //_S_ pl n, //
kerkivad    kerki+vad //_V_ vad, //
sealt    sealt+0 //_D_ //
õhuvõngeteks    õhu_võnge+teks //_S_ pl tr, //
ja    ja+0 //_J_ //
seejärel    see_järel+0 //_D_ //
tekitavad    tekita+vad //_V_ vad, //
need    see+d //_P_ pl n, //
kuulaja    kuulaja+0 //_S_ sg g, //
vaimuilmas    vaimu_ilm+s //_S_ sg in, //
äratundmise    ära_tundmine+0 //_S_ sg g, //
värinaid    värin+id //_S_ pl p, //
.    . //_Z_ //
Muidugi    muidugi+0 //_D_ //
eeldusel    eeldus+l //_S_ sg ad, //
,    , //_Z_ //
et    et+0 //_J_ //
käed    käsi+d //_S_ pl n, //
,    , //_Z_ //
pea    pea+0 //_S_ sg n, //
ja    ja+0 //_J_ //
süda    süda+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
veel    veel+0 //_D_ //
alles    alles+0 //_D_ //
-    - //_Z_ //
et    et+0 //_J_ //
inimlik    inimlik+0 //_A_ sg n, //
tundmise    tundmine+0 //_S_ sg g, //
võime    võime+0 //_S_ sg n, //
pole    ole+0 //_V_ neg o, //
kalgistunud    kalgistu+nud //_V_ nud, //    kalgistu=nud+0 //_A_ //    kalgistu=nud+0 //_A_ sg n, //    kalgistu=nud+d //_A_ pl n, //
.    . //_Z_ //
Vendade    vend+de //_S_ pl g, //
esimene    esimene+0 //_O_ sg n, //
kontsert    kontsert+0 //_S_ sg n, //
kahekesi    kahekesi+0 //_D_ //
oli    ole+i //_V_ s, //
paarkümmend    paar_kümmend+0 //_N_ sg n, //
aastat    aasta+t //_S_ sg p, //
tagasi    tagasi+0 //_K_ //
kunstiinstituudis    kunsti_instituut+s //_S_ sg in, //
.    . //_Z_ //
Kulus    kulu+s //_V_ s, //
aastaid    aasta+id //_S_ pl p, //
,    , //_Z_ //
enne    enne+0 //_D_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
nad    tema+d //_P_ pl n, //
hakkasid    hakka+sid //_V_ sid, //
peaasjalikult    pea_asjalikult+0 //_D_ //
oma    oma+0 //_P_ sg g, //
laule    laul+e //_S_ pl p, //
esitama    esita+ma //_V_ ma, //
.    . //_Z_ //
Kaheksakümnendate    kaheksa_kümnes+te //_O_ pl g, //
lõpul    lõpp+l //_S_ sg ad, //
,    , //_Z_ //
laulva    laulev+0 //_A_ sg g, //
revolutsiooni    revolutsioon+0 //_S_ sg g, //
ajal    ajal+0 //_K_ //
laulsid    laul+sid //_V_ sid, //
Jaak    Jaak+0 //_H_ sg n, //
ja    ja+0 //_J_ //
Mart    Mart+0 //_H_ sg n, //
nagu    nagu+0 //_D_ //    nagu+0 //_J_ //
oravad    orav+d //_S_ pl n, //
rattas    ratas+s //_S_ sg in, //
.    . //_Z_ //
Neil    tema+l //_P_ pl ad, //
oli    ole+i //_V_ s, //
vähemalt    vähemalt+0 //_D_ //
kolm    kolm+0 //_N_ sg n, //
esinemist    esinemine+t //_S_ sg p, //
nädalas    nädal+s //_S_ sg in, //
,    , //_Z_ //
vahel    vahel+0 //_D_ //
rohkemgi    rohkem+gi //_D_ //
.    . //_Z_ //
Kaks    kaks+0 //_N_ sg n, //
järjestikust    järjestikune+t //_A_ sg p, //
kontserti    kontsert+0 //_S_ sg p, //
Estonia    Estonia+0 //_H_ sg g, //
kontserdisaalis    kontserdi_saal+s //_S_ sg in, //
müüdi    müü+di //_V_ ti, //
kärmelt    kärmelt+0 //_D_ //
välja    välja+0 //_D_ //
.    . //_Z_ //
Jaak    Jaak+0 //_H_ sg n, //
Johanson    Johanson+0 //_H_ sg n, //
peab    pida+b //_V_ b, //
oma    oma+0 //_P_ sg g, //
laule    laul+e //_S_ pl p, //
imelikeks    imelik+eks //_A_ pl tr, //
,    , //_Z_ //
sisepiltlikeks    sise_piltlik+eks //_A_ pl tr, //
ja    ja+0 //_J_ //
isiklikeks    isiklik+eks //_A_ pl tr, //
.    . //_Z_ //
Tema    tema+0 //_P_ sg g, //
arvates    arva+tes //_V_ des, //
Eestis    Eesti+s //_H_ sg in, //
sellist    selline+t //_P_ sg p, //
väljendamise    väljendamine+0 //_S_ sg g, //
traditsiooni    traditsioon+0 //_S_ sg p, //
pole    ole+0 //_V_ neg o, //
.    . //_Z_ //
"    " //_Z_ //
Iga    iga+0 //_P_ sg n, //
kord    kord+0 //_S_ sg n, //
tuleb    tule+b //_V_ b, //
kontserdil    kontsert+l //_S_ sg ad, //
kehtestada    kehtesta+da //_V_ da, //
situatsioone    situatsioon+e //_S_ pl p, //
,    , //_Z_ //
et    et+0 //_J_ //
kuulamine    kuulamine+0 //_S_ sg n, //
oleks    ole+ks //_V_ ks, //
üldse    üldse+0 //_D_ //
reaalne    reaalne+0 //_A_ sg n, //
.    . //_Z_ //
"    " //_Z_ //
Ta    tema+0 //_P_ sg n, //
möönab    möön+b //_V_ b, //
teadlikku    teadlik+0 //_A_ sg p, //
"    " //_Z_ //
igat-sust    iga+t-sina+st //_P_ sg el, //
teistsuguse    teist_sugune+0 //_P_ sg g, //
olukorra    olu_kord+0 //_S_ sg g, //
võimalikkuse    võimalikkus+0 //_S_ sg g, //
järele    järele+0 //_K_ //
"    " //_Z_ //
.    . //_Z_ //
Kõhklused    kõhklus+d //_S_ pl n, //
?    ? //_Z_ //
Jah    jah+0 //_D_ //
,    , //_Z_ //
tunnistavad    tunnista+vad //_V_ vad, //
nad    tema+d //_P_ pl n, //
.    . //_Z_ //
Mitte    mitte+0 //_D_ //
alati    alati+0 //_D_ //
pole    ole+0 //_V_ neg o, //
nad    tema+d //_P_ pl n, //
oma    oma+0 //_P_ sg g, //
piltides    pilt+des //_S_ pl in, //
kindlad    kindel+d //_A_ pl n, //
.    . //_Z_ //
Kuid    kuid+0 //_J_ //
laulmine    laulmine+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
ülisuur    üli_suur+0 //_A_ sg n, //
nauding    nauding+0 //_S_ sg n, //
.    . //_Z_ //
Eriti    eriti+0 //_D_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
tekib    tekki+b //_V_ b, //
lumm    lumm+0 //_S_ sg n, //
.    . //_Z_ //
Neil    tema+l //_P_ pl ad, //
endal    ise+l //_P_ sg ad, //
ja    ja+0 //_J_ //
siis    siis+0 //_D_ //
ka    ka+0 //_D_ //
kuulajal    kuulaja+l //_S_ sg ad, //
.    . //_Z_ //
"    " //_Z_ //
Sa    sina+0 //_P_ sg n, //
näitad    näita+d //_V_ d, //
inimestele    inimene+tele //_S_ pl all, //
seda    see+da //_P_ sg p, //
,    , //_Z_ //
mida    mis+da //_P_ pl p, //    mis+da //_P_ sg p, //
sulle    sina+lle //_P_ sg all, //
endale    ise+le //_P_ sg all, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
näidatud    näida=tud+0 //_A_ //    näida=tud+0 //_A_ sg n, //    näida=tud+d //_A_ pl n, //    näita+tud //_V_ tud, //
,    , //_Z_ //
"    " //_Z_ //
lausub    lausu+b //_V_ b, //
Jaak    Jaak+0 //_H_ sg n, //
Johanson    Johanson+0 //_H_ sg n, //
,    , //_Z_ //
millele    mis+le //_P_ pl all, //    mis+le //_P_ sg all, //
Mart    Mart+0 //_H_ sg n, //
lisab    lisa+b //_V_ b, //
:    : //_Z_ //
"    " //_Z_ //
Mulle    mina+lle //_P_ sg all, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
väga    väga+0 //_D_ //
oluline    oluline+0 //_A_ sg n, //
,    , //_Z_ //
et    et+0 //_J_ //
inimesed    inimene+d //_S_ pl n, //
ei    ei+0 //_V_ neg, //
tarduks    tardu+ks //_V_ ks, //
pärast    pärast+0 //_K_ //
kontserti    kontsert+0 //_S_ sg p, //
lummusesse    lummus+sse //_S_ sg ill, //
,    , //_Z_ //
vaid    vaid+0 //_J_ //
tekiks    tekki+ks //_V_ ks, //
hea    hea+0 //_A_ sg g, //
seltskondliku    seltskondlik+0 //_A_ sg g, //
koosviibimise    koos_viibimine+0 //_S_ sg g, //
rõõmsameelne    rõõmsa_meelne+0 //_A_ sg n, //
elav    elav+0 //_A_ sg n, //
tunne    tunne+0 //_S_ sg n, //
.    . //_Z_ //
"    " //_Z_ //
Ka    ka+0 //_D_ //
tänasel    tänane+l //_A_ sg ad, //
kontserdil    kontsert+l //_S_ sg ad, //
tahavad    taht+vad //_V_ vad, //
vennad    vend+d //_S_ pl n, //
olla    ole+a //_V_ da, //
samasuguses    sama_sugune+s //_P_ sg in, //
seisundis    seisund+s //_S_ sg in, //
nagu    nagu+0 //_D_ //    nagu+0 //_J_ //
publik    publik+0 //_S_ sg n, //
.    . //_Z_ //
Nende    tema+de //_P_ pl g, //
roll    roll+0 //_S_ sg n, //
olevat    ole+vat //_V_ vat, //
vahendaja    vahendaja+0 //_S_ sg g, //
oma    oma+0 //_P_ sg g, //
.    . //_Z_ //
Nende    tema+de //_P_ pl g, //
iidol    iidol+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
siirus    siirus+0 //_S_ sg n, //
ja    ja+0 //_J_ //
loomulik    loomulik+0 //_A_ sg n, //
olemine    olemine+0 //_S_ sg n, //
,    , //_Z_ //
või    või+0 //_J_ //
vähemalt    vähemalt+0 //_D_ //
selle    see+0 //_P_ sg g, //
poole    poole+0 //_K_ //
püüdlemine    püüdle=mine+0 //_S_ sg n, //
.    . //_Z_ //
Tulla    tule+a //_V_ da, //
,    , //_Z_ //
et    et+0 //_J_ //
jälle    jälle+0 //_D_ //
minna    mine+a //_V_ da, //
Uus    uus+0 //_A_ sg n, //
plaat    plaat+0 //_S_ sg n, //
"    " //_Z_ //
Päevakera    päeva_kera+0 //_S_ sg g, //
"    " //_Z_ //
,    , //_Z_ //
millelt    mis+lt //_P_ pl abl, //    mis+lt //_P_ sg abl, //
samuti    samuti+0 //_D_ //
laule    laul+e //_S_ pl p, //
Vanemuise    Vanemuine+0 //_H_ sg g, //
saalis    saal+s //_S_ sg in, //
kõlab    kõla+b //_V_ b, //
,    , //_Z_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
tervikkompositsioon    tervik_kompositsioon+0 //_S_ sg n, //
,    , //_Z_ //
ütleb    ütle+b //_V_ b, //
Mart    Mart+0 //_H_ sg n, //
.    . //_Z_ //
Pigem    pigem+0 //_D_ //
kuuldemäng    kuulde_mäng+0 //_S_ sg n, //
kui    kui+0 //_D_ //    kui+0 //_J_ //
laulukogumik    laulu_kogumik+0 //_S_ sg n, //
.    . //_Z_ //
Laulud    laul+d //_S_ pl n, //
kõigest    kõik+st //_P_ sg el, //
ilustavat    ilustav+t //_A_ sg p, //
seda    see+da //_P_ sg p, //
.    . //_Z_ //
Jaak    Jaak+0 //_H_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
varem    varem+0 //_D_ //
tundnud    tund+nud //_V_ nud, //    tund=nud+0 //_A_ //    tund=nud+0 //_A_ sg n, //    tund=nud+d //_A_ pl n, //
lindistamise    lindistamine+0 //_S_ sg g, //
ees    ees+0 //_K_ //
teatavat    teatav+t //_A_ sg p, //
hirmu    hirm+0 //_S_ sg p, //
-    - //_Z_ //
et    et+0 //_J_ //
talletamine    talleta=mine+0 //_S_ sg n, //
kivistab    kivista+b //_V_ b, //
laulu    laul+0 //_S_ sg p, //
ja    ja+0 //_J_ //
laulja    laulja+0 //_S_ sg n, //
satub    sattu+b //_V_ b, //
seeläbi    see_läbi+0 //_D_ //
publikusse    publik+sse //_S_ sg ill, //
fikseeritud    fikseeri+tud //_V_ tud, //    fikseeri=tud+0 //_A_ //    fikseeri=tud+0 //_A_ sg n, //    fikseeri=tud+d //_A_ pl n, //
kujutise    kujutis+0 //_S_ sg g, //
vangiks    vang+ks //_S_ sg tr, //
.    . //_Z_ //
Praegu    praegu+0 //_D_ //
ütleb    ütle+b //_V_ b, //
ta    tema+0 //_P_ sg n, //
rahulikult    rahulikult+0 //_D_ //
,    , //_Z_ //
et    et+0 //_J_ //
see    see+0 //_P_ sg n, //
oli    ole+i //_V_ s, //
tegelikult    tegelikult+0 //_D_ //
seesmise    seesmine+0 //_A_ sg g, //
tugevuse    tugevus+0 //_S_ sg g, //
ja    ja+0 //_J_ //
küpsemise    küpsemine+0 //_S_ sg g, //
probleem    probleem+0 //_S_ sg n, //
.    . //_Z_ //
Nii    nii+0 //_D_ //
nad    tema+d //_P_ pl n, //
siis    siis+0 //_D_ //
annavadki    and+vadki //_V_ vad, //
endast    ise+st //_P_ sg el, //
kontsertide    kontsert+de //_S_ pl g, //
ja    ja+0 //_J_ //
plaatidega    plaat+dega //_S_ pl kom, //
veidi    veidi+0 //_D_ //
märku    märk+0 //_S_ sg p, //
,    , //_Z_ //
et    et+0 //_J_ //
siis    siis+0 //_D_ //
jälle    jälle+0 //_D_ //
rahulikult    rahulikult+0 //_D_ //
oma    oma+0 //_P_ sg g, //
tegemiste    tegemine+te //_S_ pl g, //
juurde    juurde+0 //_K_ //
tagasi    tagasi+0 //_D_ //
tõmbuda    tõmbu+da //_V_ da, //
.    . //_Z_ //
räägib    rääki+b //_V_ b, //
aga    aga+0 //_J_ //
veresidemega    vere_side+ga //_S_ sg kom, //
lugu    lugu+0 //_S_ sg n, //
vendade-õdede    venda+de-õde+de //_S_ pl g, //
elust    elu+st //_S_ sg el, //
selles    see+s //_P_ sg in, //
maailmas    maa_ilm+s //_S_ sg in, //
.    . //_Z_ //
Tegevustik    tegevustik+0 //_S_ sg n, //
toimuvat    toimu+vat //_V_ vat, //
mingist    mingi+st //_P_ sg el, //
sünnist    sünd+st //_S_ sg el, //
mingi    mingi+0 //_P_ sg g, //
surmani    surm+ni //_S_ sg ter, //
ja    ja+0 //_J_ //
mingist    mingi+st //_P_ sg el, //
päevast    päev+st //_S_ sg el, //
mingi    mingi+0 //_P_ sg g, //
ööni    öö+ni //_S_ sg ter, //
.    . //_Z_ //
Kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
soovib    soovi+b //_V_ b, //
,    , //_Z_ //
võib    või+b //_V_ b, //
näha    näge+a //_V_ da, //
ka    ka+0 //_D_ //
laiemalt    laiemalt+0 //_D_ //
.    . //_Z_ //
Johansonid    Johanson+d //_H_ pl n, //
laulavad-mängivad    laula+vad-mängi+vad //_V_ vad, //
Vanemuise    Vanemuine+0 //_H_ sg g, //
kontserdimajas    kontserdi_maja+s //_S_ sg in, //
täna    täna+0 //_D_ //
kell    kell+0 //_S_ sg n, //
19    19+0 //_N_ ?, //
ja    ja+0 //_J_ //
23.    23.+0 //_O_ ?, //
aprillil    aprill+l //_S_ sg ad, //
kell    kell+0 //_S_ sg n, //
18    18+0 //_N_ ?, //
Pärnus    Pärnu+s //_H_ sg in, //
Endla    Endla+0 //_H_ sg g, //
teatri    teater+0 //_S_ sg g, //
saalis    saal+s //_S_ sg in, //