ARTIKKEL:    Artikkel+0 //_H_ sg n, //
Raamat    Raamat+0 //_H_ sg n, //
-    - //_Z_ //
seos    seos+0 //_S_ sg n, //
maailmaga    maa_ilm+ga //_S_ sg kom, //
SIRJE    Sirje+0 //_H_ sg n, //
ENDRE    Endre+0 //_H_ sg n, //
Riigikogu    riigi_kogu+0 //_S_ sg g, //
liige    liige+0 //_S_ sg n, //
ja    ja+0 //_J_ //
kirjastaja    kirjastaja+0 //_S_ sg n, //
Raamat    Raamat+0 //_H_ sg n, //
peab    pida+b //_V_ b, //
aitama    aita+ma //_V_ ma, //
inimesel    inimene+l //_S_ sg ad, //
hoida    hoid+a //_V_ da, //
iseendaga    ise_enese+ga //_P_ sg kom, //
tasakaalu    tasa_kaal+0 //_S_ sg p, //
.    . //_Z_ //
Ning    ning+0 //_J_ //
aitama    aita+ma //_V_ ma, //
orienteeruda    orienteeru+da //_V_ da, //
ja    ja+0 //_J_ //
mõtelda    mõtle+da //_V_ da, //
vaimselt    vaimselt+0 //_D_ //
vabalt    vabalt+0 //_D_ //
selles    see+s //_P_ sg in, //
maailmas    maa_ilm+s //_S_ sg in, //
,    , //_Z_ //
kus    kus+0 //_D_ //
meedia    meedia+0 //_S_ sg n, //
töötab    tööta+b //_V_ b, //
põhimõttel    põhi_mõte+l //_S_ sg ad, //
:    : //_Z_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
sind    sina+d //_P_ sg p, //
pole    ole+0 //_V_ neg o, //
meedias    meedia+s //_S_ sg in, //
,    , //_Z_ //
siis    siis+0 //_J_ //
pole    ole+0 //_V_ neg o, //
sind    sina+d //_P_ sg p, //
olemaski    ole+maski //_V_ mas, //
.    . //_Z_ //
Raamatu    raamat+0 //_S_ sg g, //
peamine    peamine+0 //_A_ sg n, //
ülesanne    üles_anne+0 //_S_ sg n, //
ongi    ole+gi //_V_ b, //    ole+gi //_V_ vad, //
tasakaalu    tasa_kaal+0 //_S_ sg g, //
leidmine    leidmine+0 //_S_ sg n, //
ja    ja+0 //_J_ //
targemaks    targem+ks //_C_ sg tr, //
saamine    saamine+0 //_S_ sg n, //
.    . //_Z_ //
Kriminullidki    kriminull+dki //_S_ pl n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
väga    väga+0 //_D_ //
head    hea+d //_A_ pl n, //
raamatud    raamat+d //_S_ pl n, //
,    , //_Z_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
need    see+d //_P_ pl n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
hea    hea+0 //_A_ sg n, //
ja    ja+0 //_J_ //
vaimuka    vaimukas+0 //_A_ sg g, //
süzheega    süzhee+ga //_S_ sg kom, //
,    , //_Z_ //
kus    kus+0 //_D_ //
lugeja    lugeja+0 //_S_ sg n, //
saab    saa+b //_V_ b, //
ise    ise+0 //_P_ pl n, //    ise+0 //_P_ sg n, //
kaasa    kaasa+0 //_D_ //
mõelda    mõtle+da //_V_ da, //
.    . //_Z_ //
Kui    kui+0 //_D_ //    kui+0 //_J_ //
sõdur    sõdur+0 //_S_ sg n, //
teeb    tege+b //_V_ b, //
päevast    päev+st //_S_ sg el, //
päeva    päev+0 //_S_ sg g, //
oma    oma+0 //_P_ sg g, //
sõdurielulisi    sõduri_elu=line+i //_A_ pl p, //
harjutusi    harjutus+i //_S_ pl p, //
ja    ja+0 //_J_ //
puutub    puutu+b //_V_ b, //
kokku    kokku+0 //_D_ //
ühtede    üks+de //_N_ pl g, //    üks+de //_P_ pl g, //
ja    ja+0 //_J_ //
samade    sama+de //_P_ pl g, //
inimestega    inimene+tega //_S_ pl kom, //
,    , //_Z_ //
siis    siis+0 //_J_ //
see    see+0 //_P_ sg n, //
maailmapilt    maa_ilma_pilt+0 //_S_ sg n, //
jääb    jää+b //_V_ b, //
tal    tema+l //_P_ sg ad, //
kindlasti    kindlasti+0 //_D_ //
kitsamaks    kitsam+ks //_C_ sg tr, //
,    , //_Z_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
ta    tema+0 //_P_ sg n, //
ei    ei+0 //_V_ neg, //
ole    ole+0 //_V_ o, //
näiteks    näiteks+0 //_D_ //
raamatu    raamat+0 //_S_ sg g, //
kaudu    kaudu+0 //_K_ //
selle    see+0 //_P_ sg g, //
maailmaga    maa_ilm+ga //_S_ sg kom, //
seotud    seotud+0 //_A_ //    seotud+0 //_A_ sg n, //    seotud+d //_A_ pl n, //    sidu+tud //_V_ tud, //
.    . //_Z_ //
Raamat    Raamat+0 //_H_ sg n, //
loob    loo+b //_V_ b, //
ka    ka+0 //_D_ //
eriliselt    eriliselt+0 //_D_ //
intiimse    intiimne+0 //_A_ sg g, //
olukorra    olu_kord+0 //_S_ sg g, //
,    , //_Z_ //
kus    kus+0 //_D_ //
inimene    inimene+0 //_S_ sg n, //
ühtaegu    üht_aegu+0 //_D_ //
vaatab    vaata+b //_V_ b, //
raamatu    raamat+0 //_S_ sg g, //
kaudu    kaudu+0 //_K_ //
endasse    ise+sse //_P_ sg ill, //
ja    ja+0 //_J_ //
samas    samas+0 //_D_ //
maailma    maa_ilm+0 //_S_ sg p, //
,    , //_Z_ //
sest    sest+0 //_J_ //
raamatud    raamat+d //_S_ pl n, //
räägivad    rääki+vad //_V_ vad, //
ju    ju+0 //_D_ //
kõigepealt    kõige_pealt+0 //_D_ //
lugusid    lugu+sid //_S_ pl p, //
maailmast    maa_ilm+st //_S_ sg el, //
.    . //_Z_ //
Millise    milline+0 //_P_ sg g, //
raamatu    raamat+0 //_S_ sg g, //
mina    mina+0 //_S_ sg g, //
sõdurile    sõdur+le //_S_ sg all, //
kingiksin    kinki+ksin //_V_ ksin, //
?    ? //_Z_ //
Tänavu    tänavu+0 //_D_ //
jaanuaris    jaanuar+s //_S_ sg in, //
trükikojast    trüki_koda+st //_S_ sg el, //
tulnud    tul=nud+0 //_A_ //    tul=nud+0 //_A_ sg n, //    tul=nud+d //_A_ pl n, //    tule+nud //_V_ nud, //
ja    ja+0 //_J_ //
peaaegu    pea_aegu+0 //_D_ //
läbi    läbi+0 //_D_ //
müüdud    müü+dud //_V_ tud, //    müü=dud+0 //_A_ //    müü=dud+0 //_A_ sg n, //    müü=dud+d //_A_ pl n, //
huvitava    huvitav+0 //_A_ sg g, //
raamatu    raamat+0 //_S_ sg g, //
,    , //_Z_ //
dr    dr+0 //_Y_ ?, //
Erik    Erik+0 //_H_ sg n, //
Linnolti    Linnolt+0 //_H_ sg g, //    Linnolti+0 //_H_ sg g, //
"    " //_Z_ //
Linnutiivul    linnu_tiib+ul //_S_ pl ad, //
"    " //_Z_ //
.    . //_Z_ //
Autor    autor+0 //_S_ sg n, //
kirjeldab    kirjelda+b //_V_ b, //
,    , //_Z_ //
kuidas    kuidas+0 //_D_ //
ta    tema+0 //_P_ sg n, //
Tondi    tont+0 //_S_ sg g, //
sõjakoolis    sõja_kool+s //_S_ sg in, //
sõduriks    sõdur+ks //_S_ sg tr, //
õppis    õppi+s //_V_ s, //
,    , //_Z_ //
sattus    sattu+s //_V_ s, //
kursandipraktikale    kursandi_praktika+le //_S_ sg all, //
Oru    org+0 //_S_ sg g, //
lossi    loss+0 //_S_ sg g, //
president    president+0 //_S_ sg n, //
Pätsi    Päts+0 //_H_ sg g, //    Pätsi+0 //_H_ sg g, //
neljamehelisse    nelja_meheline+se //_A_ adt, //
kaitsesalka    kaitse_salk+0 //_S_ adt, //
teenima    teeni+ma //_V_ ma, //
ja    ja+0 //_J_ //
lõpuks    lõpuks+0 //_D_ //
räägib    rääki+b //_V_ b, //
sellest    see+st //_P_ sg el, //
,    , //_Z_ //
kuidas    kuidas+0 //_D_ //
ta    tema+0 //_P_ sg n, //
töötas    tööta+s //_V_ s, //
psühhiaatrina    psühhiaater+na //_S_ sg es, //
maailmakuulsas    maa_ilma_kuulus+s //_A_ sg in, //
instituudis    instituut+s //_S_ sg in, //
Ameerikas    Ameerika+s //_H_ sg in, //
.    . //_Z_ //
Kui    kui+0 //_D_ //    kui+0 //_J_ //
ma    mina+0 //_P_ sg n, //
juba    juba+0 //_D_ //
räägin    rääki+n //_V_ n, //
,    , //_Z_ //
et    et+0 //_J_ //
kingiksin    kinki+ksin //_V_ ksin, //
,    , //_Z_ //
siis    siis+0 //_J_ //
peangi    pida+ngi //_V_ n, //
sõduritele    sõdur+tele //_S_ pl all, //
kinkima    kinki+ma //_V_ ma, //
.    . //_Z_ //
Ja    ja+0 //_J_ //
lisaks    lisa+ks //_S_ sg tr, //
veel    veel+0 //_D_ //
üht-teist    üht-teist+0 //_D_ //
,    , //_Z_ //
meie    mina+0 //_P_ pl g, //
kirjastus    kirjastus+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
kindlasti    kindlasti+0 //_D_ //
sellega    see+ga //_P_ sg kom, //
nõus    nõus+0 //_D_ //
.    . //_Z_ //