ARTIKKEL:    Artikkel+0 //_H_ sg n, //
Koll    Koll+0 //_H_ sg n, //
number    number+0 //_S_ sg n, //
2007    2007+0 //_N_ ?, //
Põhikooli-    põhi_kool+0 //_S_ sg g, //
ja    ja+0 //_J_ //
gümnaasiumiseaduse    gümnaasiumi_seadus+0 //_S_ sg g, //
muudatus    muudatus+0 //_S_ sg n, //
annab    and+b //_V_ b, //
suuna    suund+0 //_S_ sg g, //
tegutsemiseks    tegutsemine+ks //_S_ sg tr, //
KATRIN    Katrin+0 //_H_ sg n, //
SAKS    Saks+0 //_H_ sg n, //    saks+0 //_H_ sg n, //
,    , //_Z_ //
rahvastikuminister    rahvastiku_minister+0 //_S_ sg n, //
(    ( //_Z_ //
Mõõdukad    Mõõduka+d //_H_ pl n, //    Mõõdukad+0 //_H_ sg n, //    Mõõdukas+d //_H_ pl n, //
)    ) //_Z_ //
Riigikogus    Riigi_kogu+s //_H_ sg in, //
venekeelse    vene_keelne+0 //_A_ sg g, //
hariduse    haridus+0 //_S_ sg g, //
tuleviku    tulevik+0 //_S_ sg g, //
üle    üle+0 //_K_ //
debatte    debatt+e //_S_ pl p, //
tekitanud    tekita+nud //_V_ nud, //    tekita=nud+0 //_A_ //    tekita=nud+0 //_A_ sg n, //    tekita=nud+d //_A_ pl n, //
ning    ning+0 //_J_ //
nüüd    nüüd+0 //_D_ //
seaduseks    seadus+ks //_S_ sg tr, //
vormitud    vormi+tud //_V_ tud, //    vormi=tud+0 //_A_ //    vormi=tud+0 //_A_ sg n, //    vormi=tud+d //_A_ pl n, //    vormitu+d //_A_ pl n, //
põhikooli-    põhi_kool+0 //_S_ sg g, //
ja    ja+0 //_J_ //
gümnaasiumiseaduse    gümnaasiumi_seadus+0 //_S_ sg g, //
ümber    ümber+0 //_K_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
opositsioon    opositsioon+0 //_S_ sg n, //
kõvasti    kõvasti+0 //_D_ //
lokku    lokk+0 //_S_ adt, //
löönud    löö+nud //_V_ nud, //    löö=nud+0 //_A_ //    löö=nud+0 //_A_ sg n, //    löö=nud+d //_A_ pl n, //
ning    ning+0 //_J_ //
protsessimine    protsessimine+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
viinud    vii+nud //_V_ nud, //    vii=nud+0 //_A_ //    vii=nud+0 //_A_ sg n, //    vii=nud+d //_A_ pl n, //
nimetatud    nimeta+tud //_V_ tud, //    nimetatud+0 //_A_ //    nimetatud+0 //_A_ sg n, //    nimetatud+d //_A_ pl n, //
seaduse    seadus+0 //_S_ sg g, //
ka    ka+0 //_D_ //
õiguskantsleri    õigus_kantsler+0 //_S_ sg g, //
lauale    laud+le //_S_ sg all, //
.    . //_Z_ //
Opositsioon    opositsioon+0 //_S_ sg n, //
serveerib    serveeri+b //_V_ b, //
seadust    seadus+t //_S_ sg p, //
Eestis    Eesti+s //_H_ sg in, //
elavatele    elav+tele //_A_ pl all, //
muulastele    muulane+tele //_S_ pl all, //
kui    kui+0 //_D_ //    kui+0 //_J_ //
eestlaste    eestlane+te //_S_ pl g, //
katset    katse+t //_S_ sg p, //
neid    see+d //_P_ pl p, //
assimileerida    assimileeri+da //_V_ da, //
,    , //_Z_ //
eestlaste    eestlane+te //_S_ pl g, //
jaoks    jaoks+0 //_K_ //
aga    aga+0 //_J_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
ohtu    oht+0 //_S_ sg p, //
eesti    eesti+0 //_G_ //
keele    keel+0 //_S_ sg g, //
ja    ja+0 //_J_ //
kultuuri    kultuur+0 //_S_ sg g, //
säilimisele    säilimine+le //_S_ sg all, //
.    . //_Z_ //
Kui    kui+0 //_D_ //    kui+0 //_J_ //
kujutlust    kujutlus+t //_S_ sg p, //
aastast    aasta+st //_S_ sg el, //
2007    2007+0 //_N_ ?, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
võrreldud    võrdle+dud //_V_ tud, //    võrrel=dud+0 //_A_ //    võrrel=dud+0 //_A_ sg n, //    võrrel=dud+d //_A_ pl n, //
koleda    kole+0 //_A_ sg g, //
kolliga    koll+ga //_S_ sg kom, //
,    , //_Z_ //
siis    siis+0 //_J_ //
opositsiooni    opositsioon+0 //_S_ sg g, //
tegevust    tegevus+t //_S_ sg p, //
selle    see+0 //_P_ sg g, //
seaduse    seadus+0 //_S_ sg g, //
ümber    ümber+0 //_K_ //
võiks    või+ks //_V_ ks, //
aga    aga+0 //_J_ //
nimetada    nimeta+da //_V_ da, //
kollitamiseks    kollita=mine+ks //_S_ sg tr, //
.    . //_Z_ //
Milles    mis+s //_P_ pl in, //    mis+s //_P_ sg in, //
siis    siis+0 //_D_ //
asi    asi+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
?    ? //_Z_ //
Muudetud    muude=tud+0 //_A_ //    muude=tud+0 //_A_ sg n, //    muude=tud+d //_A_ pl n, //    muut+tud //_V_ tud, //
seadus    seadus+0 //_S_ sg n, //
defineerib    defineeri+b //_V_ b, //
selgelt    selgelt+0 //_D_ //
ja    ja+0 //_J_ //
rahvusvahelisest    rahvus_vaheline+st //_A_ sg el, //
praktikast    praktika+st //_S_ sg el, //
lähtuvalt    lähtuvalt+0 //_D_ //
ära    ära+0 //_D_ //
selle    see+0 //_P_ sg g, //
,    , //_Z_ //
mida    mis+da //_P_ pl p, //    mis+da //_P_ sg p, //
tuleb    tule+b //_V_ b, //
eesti    eesti+0 //_G_ //
õppekeele    õppe_keel+0 //_S_ sg g, //
all    all+0 //_K_ //
mõista    mõist+a //_V_ da, //
,    , //_Z_ //
ja    ja+0 //_J_ //
nimelt    nimelt+0 //_D_ //
:    : //_Z_ //
eesti    eesti+0 //_G_ //
õppekeelega    õppe_keel+ga //_S_ sg kom, //
kool    kool+0 //_S_ sg n, //
või    või+0 //_J_ //
klass    klass+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
see    see+0 //_P_ sg n, //
,    , //_Z_ //
kus    kus+0 //_D_ //
eestikeelne    eesti_keelne+0 //_A_ sg n, //
õpe    õpe+0 //_S_ sg n, //
moodustab    moodusta+b //_V_ b, //
vähemalt    vähemalt+0 //_D_ //
60%    60%+0 //_N_ ?, //
õppekava    õppe_kava+0 //_S_ sg p, //
ulatusest    ulatus+st //_S_ sg el, //
.    . //_Z_ //
Just    just+0 //_D_ //    just+0 //_I_ //
sellisteks    selline+teks //_P_ pl tr, //
tulebki    tule+bki //_V_ b, //
praegused    praegune+d //_A_ pl n, //
venekeelsed    vene_keelne+d //_A_ pl n, //
gümnaasiumid    gümnaasium+d //_S_ pl n, //
kujundada    kujunda+da //_V_ da, //
.    . //_Z_ //
Arvud    arv+d //_S_ pl n, //
veenavad    veen+vad //_V_ vad, //
Nõukogude    Nõu_kogu+de //_H_ pl g, //    Nõukogu+de //_H_ pl g, //    Nõukogude+0 //_H_ sg g, //
ajal    aeg+l //_S_ sg ad, //
eksisteeris    eksisteeri+s //_V_ s, //
Eestis    Eesti+s //_H_ sg in, //
paralleelselt    paralleelselt+0 //_D_ //
kaks    kaks+0 //_N_ sg n, //
koolisüsteemi    kooli_süsteem+0 //_S_ sg p, //
:    : //_Z_ //
vene    vene+0 //_G_ //
kool    kool+0 //_S_ sg n, //
ja    ja+0 //_J_ //
eesti    eesti+0 //_G_ //
kool    kool+0 //_S_ sg n, //
.    . //_Z_ //
Venekeelsetes    vene_keelne+tes //_A_ pl in, //
koolides    kool+des //_S_ pl in, //
õppinud    õppi+nud //_V_ nud, //    õppi=nud+0 //_A_ //    õppi=nud+0 //_A_ sg n, //    õppi=nud+d //_A_ pl n, //
lapsed    laps+d //_S_ pl n, //
ei    ei+0 //_V_ neg, //
hoomanud    hooma+nud //_V_ nud, //    hooma=nud+0 //_A_ //    hooma=nud+0 //_A_ sg n, //    hooma=nud+d //_A_ pl n, //
sageli    sageli+0 //_D_ //
,    , //_Z_ //
et    et+0 //_J_ //
kool    kool+0 //_S_ sg n, //
,    , //_Z_ //
kus    kus+0 //_D_ //
nad    tema+d //_P_ pl n, //
õpivad    õppi+vad //_V_ vad, //
,    , //_Z_ //
asub    asu+b //_V_ b, //
Eestis    Eesti+s //_H_ sg in, //
,    , //_Z_ //
sest    sest+0 //_J_ //
kooliprogrammid    kooli_programm+d //_S_ pl n, //
ja    ja+0 //_J_ //
õpetus    õpetus+0 //_S_ sg n, //
olid    ole+id //_V_ sid, //
eesti    eesti+0 //_G_ //
kooli    kool+0 //_S_ sg g, //
omadest    oma+dest //_S_ pl el, //
nii    nii+0 //_D_ //
erinevad    erinev+d //_A_ pl n, //
,    , //_Z_ //
erinev    erinev+0 //_A_ sg n, //
oli    ole+i //_V_ s, //
koguni    koguni+0 //_D_ //
õppeaastate    õppe_aasta+te //_S_ pl g, //
arv    arv+0 //_S_ sg n, //
.    . //_Z_ //
Haridussüsteem    haridus_süsteem+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
aga    aga+0 //_J_ //
teadagi    teadagi+0 //_D_ //
üsna    üsna+0 //_D_ //
inertne    inertne+0 //_A_ sg n, //
ja    ja+0 //_J_ //
tuleb    tule+b //_V_ b, //
tunnistada    tunnista+da //_V_ da, //
,    , //_Z_ //
et    et+0 //_J_ //
nõukogudeaegne    nõu_kogude_aegne+0 //_A_ sg n, //
kahe    kaks+0 //_N_ sg g, //
kooli    kool+0 //_S_ sg g, //
süsteem    süsteem+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
lubamatult    lubamatult+0 //_D_ //
kaua    kaua+0 //_D_ //
eksisteerinud    eksisteeri+nud //_V_ nud, //    eksisteeri=nud+0 //_A_ //    eksisteeri=nud+0 //_A_ sg n, //    eksisteeri=nud+d //_A_ pl n, //
ka    ka+0 //_D_ //
iseseisvas    ise_seisev+s //_A_ sg in, //
Eesti    Eesti+0 //_H_ sg g, //
Vabariigis    vaba_riik+s //_S_ sg in, //
.    . //_Z_ //
Seetõttu    see_tõttu+0 //_D_ //
võiksime    või+ksime //_V_ ksime, //
status    status+0 //_S_ sg n, //
quo    quo+0 //_S_ sg g, //
säilitamisel    säilitamine+l //_S_ sg ad, //
peagi    peagi+0 //_D_ //
silmitsi    silmitsi+0 //_D_ //
seista    seis+ta //_V_ da, //
olukorraga    olu_kord+ga //_S_ sg kom, //
,    , //_Z_ //
kus    kus+0 //_D_ //
senine    senine+0 //_A_ sg n, //
ühepoolne    ühe_poolne+0 //_A_ sg n, //
kakskeelsus    kaks_keelsus+0 //_S_ sg n, //
asendub    asendu+b //_V_ b, //
kahepoolse    kahe_poolne+0 //_A_ sg g, //
ükskeelsusega    üks_keelsus+ga //_S_ sg kom, //
:    : //_Z_ //
olukorraga    olu_kord+ga //_S_ sg kom, //
,    , //_Z_ //
kus    kus+0 //_D_ //
nooremad    noorem+d //_C_ pl n, //
eestlased    eestlane+d //_S_ pl n, //
ja    ja+0 //_J_ //
muulased    muulane+d //_S_ pl n, //
ei    ei+0 //_V_ neg, //
leia    leid+0 //_V_ o, //
sõna    sõna+0 //_S_ sg p, //
tõsises    tõsine+s //_A_ sg in, //
mõttes    mõte+s //_S_ sg in, //
ühist    ühine+t //_A_ sg p, //
keelt    keel+t //_S_ sg p, //
.    . //_Z_ //
Sellise    selline+0 //_P_ sg g, //
olukorra    olu_kord+0 //_S_ sg g, //
vältimiseks    vältimine+ks //_S_ sg tr, //
võetigi    võt+tigi //_V_ ti, //
mõned    mõni+d //_P_ pl n, //
aastad    aasta+d //_S_ pl n, //
tagasi    tagasi+0 //_K_ //
vastu    vastu+0 //_D_ //
seadus    seadus+0 //_S_ sg n, //
,    , //_Z_ //
et    et+0 //_J_ //
aastal    aasta+l //_S_ sg ad, //
2007    2007+0 //_N_ ?, //
alustatakse    alusta+takse //_V_ takse, //
üleminekut    üle_minek+t //_S_ sg p, //
eestikeelsele    eesti_keelne+le //_A_ sg all, //
õppele    õpe+le //_S_ sg all, //
.    . //_Z_ //
Teatud    tead+tud //_V_ tud, //    teatud+0 //_A_ //    teatud+0 //_A_ sg n, //    teatud+d //_A_ pl n, //
osa    osa+0 //_S_ sg g, //
muulasi    muulane+i //_S_ pl p, //
vastas    vasta+s //_V_ s, //
sellele    see+le //_P_ sg all, //
ebamäärasele    eba_määrane+le //_A_ sg all, //
seadusandja    seadus_andja+0 //_S_ sg g, //
juhtnöörile    juht_nöör+le //_S_ sg all, //
julge    julge+0 //_A_ sg g, //
otsusega    otsus+ga //_S_ sg kom, //
panna    pane+a //_V_ da, //
oma    oma+0 //_P_ sg g, //
lapsed    laps+d //_S_ pl n, //
eesti    eesti+0 //_G_ //
kooli    kool+0 //_S_ sg g, //
.    . //_Z_ //
Toon    too+n //_V_ n, //
siin    siin+0 //_D_ //
näitena    näide+na //_S_ sg es, //
mõned    mõni+d //_P_ pl n, //
arvud    arv+d //_S_ pl n, //
.    . //_Z_ //
Üheksakümnendate    üheksa_kümnes+te //_O_ pl g, //
alguses    algus+s //_S_ sg in, //
moodustasid    moodusta+sid //_V_ sid, //
venekeelsete    vene_keelne+te //_A_ pl g, //
koolide    kool+de //_S_ pl g, //
õpilased    õpilane+d //_S_ pl n, //
kõigist    kõik+st //_P_ pl el, //
Eesti    Eesti+0 //_H_ sg g, //
koolilastest    kooli_laps+test //_S_ pl el, //
37%    37%+0 //_N_ ?, //
,    , //_Z_ //
1999.    1999.+0 //_O_ ?, //
aastal    aasta+l //_S_ sg ad, //
28%    28%+0 //_N_ ?, //
ja    ja+0 //_J_ //
praegustest    praegune+test //_A_ pl el, //
esimese    esimene+0 //_O_ sg g, //
klassi    klass+0 //_S_ sg g, //
lastest    laps+test //_S_ pl el, //
vaid    vaid+0 //_D_ //
20%    20%+0 //_N_ ?, //
.    . //_Z_ //
Seejuures    see_juures+0 //_D_ //
moodustavad    moodusta+vad //_V_ vad, //
mitte-eestlased    mitte-eestlane+d //_S_ pl n, //
Eesti    Eesti+0 //_H_ sg g, //
elanikkonnast    elanikkond+st //_S_ sg el, //
kolmandiku    kolmandik+0 //_N_ sg g, //
.    . //_Z_ //
Ainult    ainult+0 //_D_ //
sündimuse    sündimus+0 //_S_ sg g, //
langusega    langus+ga //_S_ sg kom, //
seda    see+da //_P_ sg p, //
seletada    seleta+da //_V_ da, //
ei    ei+0 //_V_ neg, //
saa    saa+0 //_V_ o, //
,    , //_Z_ //
tegu    tegu+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
selge    selge+0 //_A_ sg g, //
eelistusega    eelistus+ga //_S_ sg kom, //
,    , //_Z_ //
sooviga    soov+ga //_S_ sg kom, //
kindlustada    kindlusta+da //_V_ da, //
oma    oma+0 //_P_ sg g, //
lastele    laps+tele //_S_ pl all, //
paremad    parem+d //_C_ pl n, //
võimalused    võimalus+d //_S_ pl n, //
.    . //_Z_ //
Kui    kui+0 //_D_ //    kui+0 //_J_ //
segaperekondades    sega_perekond+des //_S_ pl in, //
,    , //_Z_ //
kus    kus+0 //_D_ //
üks    üks+0 //_N_ sg n, //    üks+0 //_P_ sg n, //
vanematest    vanem+test //_S_ pl el, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
eestlane    eestlane+0 //_S_ sg n, //
,    , //_Z_ //
selline    selline+0 //_P_ sg n, //
käitumine    käitumine+0 //_S_ sg n, //
lapse    laps+0 //_S_ sg g, //
hakkamasaamisele    hakkama_saamine+le //_S_ sg all, //
koolis    kool+s //_S_ sg in, //
negatiivset    negatiivne+t //_A_ sg p, //
mõju    mõju+0 //_S_ sg p, //
ei    ei+0 //_V_ neg, //
avalda    avalda+0 //_V_ o, //
,    , //_Z_ //
siis    siis+0 //_J_ //
peredes    pere+des //_S_ pl in, //
,    , //_Z_ //
kus    kus+0 //_D_ //
mõlemad    mõlema+d //_P_ pl n, //
vanemad    vanem+d //_S_ pl n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
teisest    teine+st //_O_ sg el, //    teine+st //_P_ sg el, //
rahvusest    rahvus+st //_S_ sg el, //
,    , //_Z_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
lugu    lugu+0 //_S_ sg n, //
teine    teine+0 //_O_ sg n, //    teine+0 //_P_ sg n, //
.    . //_Z_ //
Ühelt    üks+lt //_N_ sg abl, //    üks+lt //_P_ sg abl, //
poolt    poolt+0 //_K_ //
avaldab    avalda+b //_V_ b, //
võõras    võõras+s //_A_ sg in, //
keelekeskkonnas    keele_keskkond+s //_S_ sg in, //
õppimine    õppimine+0 //_S_ sg n, //
negatiivset    negatiivne+t //_A_ sg p, //
mõju    mõju+0 //_S_ sg p, //
lapsele    laps+le //_S_ sg all, //
,    , //_Z_ //
tema    tema+0 //_P_ sg g, //
õppetulemustele    õppe_tulemus+tele //_S_ pl all, //
ja    ja+0 //_J_ //
kultuurilise    kultuuriline+0 //_A_ sg g, //
identiteedi    identiteet+0 //_S_ sg g, //
arenemisele    arenemine+le //_S_ sg all, //
.    . //_Z_ //
Teiselt    teine+lt //_O_ sg abl, //    teine+lt //_P_ sg abl, //
poolt    poolt+0 //_K_ //
seab    sead+b //_V_ b, //
see    see+0 //_P_ sg n, //
küsimärgi    küsi_märk+0 //_S_ sg g, //
alla    alla+0 //_K_ //
ka    ka+0 //_D_ //
eesti    eesti+0 //_G_ //
laste    laps+te //_S_ pl g, //
võimaluse    võimalus+0 //_S_ sg g, //
saada    saa+da //_V_ da, //
tasemel    tase+l //_S_ sg ad, //
eestikeelset    eesti_keelne+t //_A_ sg p, //
haridust    haridus+t //_S_ sg p, //
.    . //_Z_ //
Sel    see+l //_P_ sg ad, //
aastal    aasta+l //_S_ sg ad, //
läbi    läbi+0 //_D_ //
viidud    vii+dud //_V_ tud, //    vii=dud+0 //_A_ //    vii=dud+0 //_A_ sg n, //    vii=dud+d //_A_ pl n, //
küsitluse    küsitlus+0 //_S_ sg g, //
käigus    käigus+0 //_K_ //
paluti    palu+ti //_V_ ti, //
vastata    vasta+ta //_V_ da, //
küsimusele    küsimus+le //_S_ sg all, //
"    " //_Z_ //
Kuidas    Kuida+s //_H_ sg in, //    Kuidas+0 //_H_ sg n, //    kuidas+0 //_D_ //
suhtute    suhtu+te //_V_ te, //
sellesse    see+sse //_P_ sg ill, //
,    , //_Z_ //
et    et+0 //_J_ //
üha    üha+0 //_D_ //
enam    enam+0 //_D_ //
mitte-eesti    mitte-eesti+0 //_G_ //
lapsi    laps+i //_S_ pl p, //
pannakse    pane+akse //_V_ takse, //
eesti    eesti+0 //_G_ //
lasteaedadesse    laste_aed+desse //_S_ pl ill, //
,    , //_Z_ //
algkoolidesse    alg_kool+desse //_S_ pl ill, //
õppima    õppi+ma //_V_ ma, //
?    ? //_Z_ //
"    " //_Z_ //
Vaid    vaid+0 //_D_ //
20%    20%+0 //_N_ ?, //
mitte-eestlastest    mitte-eestlane+test //_S_ pl el, //
ei    ei+0 //_V_ neg, //
pooldanud    poolda+nud //_V_ nud, //    poolda=nud+0 //_A_ //    poolda=nud+0 //_A_ sg n, //    poolda=nud+d //_A_ pl n, //
seda    see+da //_P_ sg p, //
,    , //_Z_ //
samal    sama+l //_P_ sg ad, //
ajal    aeg+l //_S_ sg ad, //
kui    kui+0 //_D_ //    kui+0 //_J_ //
59%    59%+0 //_N_ ?, //
ütles    ütle+s //_V_ s, //
,    , //_Z_ //
et    et+0 //_J_ //
pooldab    poolda+b //_V_ b, //
igal    iga+l //_P_ sg ad, //
juhul    juht+l //_S_ sg ad, //
,    , //_Z_ //
sest    sest+0 //_J_ //
see    see+0 //_P_ sg n, //
aitab    aita+b //_V_ b, //
lastel    laps+tel //_S_ pl ad, //
eesti    eesti+0 //_G_ //
keelt    keel+t //_S_ sg p, //
õppida    õppi+da //_V_ da, //
.    . //_Z_ //
Anname    and+me //_V_ me, //
siis    siis+0 //_D_ //
nendele    see+dele //_P_ pl all, //
lastele    laps+tele //_S_ pl all, //
riigikeeleoskuse    riigi_keele_oskus+0 //_S_ sg g, //
,    , //_Z_ //
mida    mis+da //_P_ pl p, //    mis+da //_P_ sg p, //
absoluutne    absoluutne+0 //_A_ sg n, //
enamus    enamus+0 //_S_ sg n, //
muulastest    muulane+test //_S_ pl el, //
peab    pida+b //_V_ b, //
väga    väga+0 //_D_ //
tähtsaks    tähtis+ks //_A_ sg tr, //
,    , //_Z_ //
aga    aga+0 //_J_ //
viisil    viis+l //_S_ sg ad, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
säilitaks    säili+taks //_V_ taks, //
heal    hea+l //_A_ sg ad, //
tasemel    tase+l //_S_ sg ad, //
ka    ka+0 //_D_ //
nende    see+de //_P_ pl g, //
emakeele    ema_keel+0 //_S_ sg g, //
.    . //_Z_ //
Eestlasi    eestlane+i //_S_ pl p, //
hirmutavad    hirmuta+vad //_V_ vad, //
opositsioonisaadikud    opositsiooni_saadik+d //_S_ pl n, //
väitega    väide+ga //_S_ sg kom, //
,    , //_Z_ //
justkui    just_kui+0 //_D_ //    just_kui+0 //_J_ //
lörtsiks    lörtsi+ks //_V_ ks, //
see    see+0 //_P_ sg n, //
,    , //_Z_ //
et    et+0 //_J_ //
gümnaasiumides    gümnaasium+des //_S_ pl in, //
õpitakse    õppi+takse //_V_ takse, //
60%    60%+0 //_N_ ?, //
ainetest    aine+test //_S_ pl el, //
riigikeeles    riigi_keel+s //_S_ sg in, //
,    , //_Z_ //
eesti    eesti+0 //_G_ //
keele    keel+0 //_S_ sg g, //
ära    ära+0 //_D_ //
.    . //_Z_ //
Pea    pea+0 //_D_ //
kõik    kõik+0 //_P_ pl n, //    kõik+0 //_P_ sg n, //
maailma    maa_ilm+0 //_S_ sg g, //
riigid    riik+d //_S_ pl n, //
toetavad    toeta+vad //_V_ vad, //
oma    oma+0 //_P_ sg g, //
keele    keel+0 //_S_ sg g, //
õpetamist    õpetamine+t //_S_ sg p, //
välismaalastele    välis_maalane+tele //_S_ pl all, //
,    , //_Z_ //
ja    ja+0 //_J_ //
seda    see+da //_P_ sg p, //
nii    nii+0 //_D_ //
riigisiseselt    riigi_sisese=lt+0 //_D_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
ka    ka+0 //_D_ //
väljaspool    väljas_pool+0 //_K_ //
.    . //_Z_ //
Pole    ole+0 //_V_ neg o, //
veel    veel+0 //_D_ //
kuulnud    kuul+nud //_V_ nud, //    kuul=nud+0 //_A_ //    kuul=nud+0 //_A_ sg n, //    kuul=nud+d //_A_ pl n, //
,    , //_Z_ //
et    et+0 //_J_ //
Soome    Soome+0 //_H_ sg g, //
või    või+0 //_J_ //
Rootsi    Rootsi+0 //_H_ sg g, //
valitsus    valitsus+0 //_S_ sg n, //
,    , //_Z_ //
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
toetab    toeta+b //_V_ b, //
keeleõpet    keele_õpe+t //_S_ sg p, //
välismaalastele    välis_maalane+tele //_S_ pl all, //
ja    ja+0 //_J_ //
propageerib    propageeri+b //_V_ b, //
sel    see+l //_P_ sg ad, //
viisil    viis+l //_S_ sg ad, //
ka    ka+0 //_D_ //
oma    oma+0 //_P_ sg g, //
kultuuri    kultuur+0 //_S_ sg g, //
,    , //_Z_ //
kardaks    kart+ks //_V_ ks, //
,    , //_Z_ //
et    et+0 //_J_ //
keelt    keel+t //_S_ sg p, //
õppivad    õppiv+d //_A_ pl n, //
välismaalased    välis_maalane+d //_S_ pl n, //
võivad    või+vad //_V_ vad, //
keele    keel+0 //_S_ sg g, //
ära    ära+0 //_D_ //
rikkuda    rikku+da //_V_ da, //
.    . //_Z_ //
Ning    ning+0 //_J_ //
kolmandaks    kolmas+ks //_O_ sg tr, //
ei    ei+0 //_V_ neg, //
tohi    tohti+0 //_V_ o, //
me    mina+0 //_P_ pl n, //
unustada    unusta+da //_V_ da, //
ka    ka+0 //_D_ //
seda    see+da //_P_ sg p, //
,    , //_Z_ //
et    et+0 //_J_ //
korraliku    korralik+0 //_A_ sg g, //
eesti    eesti+0 //_G_ //
keele    keel+0 //_S_ sg g, //
omandamine    omandamine+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
mitte-eesti    mitte-eesti+0 //_G_ //
laste    laps+te //_S_ pl g, //
tuleviku    tulevik+0 //_S_ sg g, //
huvides    huvi+des //_S_ pl in, //
.    . //_Z_ //
Või    või+0 //_D_ //
loodetakse    loot+takse //_V_ takse, //
,    , //_Z_ //
et    et+0 //_J_ //
tulevikuski    tulevik+ski //_S_ sg in, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
ühise    ühine+0 //_A_ sg g, //
kommunikatsiooni    kommunikatsioon+0 //_S_ sg g, //
keel    keel+0 //_S_ sg n, //
Eestis    Eesti+s //_H_ sg in, //
vene    vene+0 //_G_ //
keel    keel+0 //_S_ sg n, //
,    , //_Z_ //
nii    nii+0 //_D_ //
nagu    nagu+0 //_D_ //    nagu+0 //_J_ //
see    see+0 //_P_ sg n, //
paraku    paraku+0 //_D_ //
mitmel    mitu+l //_P_ sg ad, //
pool    pool+0 //_K_ //
täna    täna+0 //_D_ //
veel    veel+0 //_D_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
?    ? //_Z_ //
Mitte-eestlastele    mitte-eestlane+tele //_S_ pl all, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
opositsioonisaadikud    opositsiooni_saadik+d //_S_ pl n, //
esitanud    esita+nud //_V_ nud, //    esita=nud+0 //_A_ //    esita=nud+0 //_A_ sg n, //    esita=nud+d //_A_ pl n, //
hoopis    hoopis+0 //_D_ //
teistsuguseid    teist_sugune+id //_P_ pl p, //
argumente    argument+e //_S_ pl p, //
kui    kui+0 //_D_ //    kui+0 //_J_ //
eestlastele    eestlane+tele //_S_ pl all, //
.    . //_Z_ //
Mitte-eestlastele    mitte-eestlane+tele //_S_ pl all, //
kinnitatakse    kinnita+takse //_V_ takse, //
,    , //_Z_ //
et    et+0 //_J_ //
seadusemuudatuse    seaduse_muudatus+0 //_S_ sg g, //
abil    abil+0 //_K_ //
püüavad    püüd+vad //_V_ vad, //
eestlased    eestlane+d //_S_ pl n, //
neid    see+d //_P_ pl p, //
assimileerida    assimileeri+da //_V_ da, //
.    . //_Z_ //
Tegelikkuses    tegelikkus+s //_S_ sg in, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
aga    aga+0 //_J_ //
olukord    olu_kord+0 //_S_ sg n, //
täiesti    täiesti+0 //_D_ //
vastupidine    vastu_pidine+0 //_A_ sg n, //
.    . //_Z_ //
Kuigi    kuigi+0 //_D_ //    kuigi+0 //_J_ //
seni    seni+0 //_D_ //
kehtivat    kehtiv+t //_A_ sg p, //
seadust    seadus+t //_S_ sg p, //
tõlgendati    tõlgenda+ti //_V_ ti, //
erinevalt    erinevalt+0 //_D_ //
,    , //_Z_ //
oli    ole+i //_V_ s, //
selle    see+0 //_P_ sg g, //
vastuvõtmise    vastu_võtmine+0 //_S_ sg g, //
ideoloogiaks    ideoloogia+ks //_S_ sg tr, //
siiski    siiski+0 //_D_ //
olukord    olu_kord+0 //_S_ sg n, //
,    , //_Z_ //
kus    kus+0 //_D_ //
riigikeeles    riigi_keel+s //_S_ sg in, //
toimuks    toimu+ks //_V_ ks, //
60%    60%+0 //_N_ ?, //
asemel    asemel+0 //_K_ //
üle    üle+0 //_K_ //
90%    90%+0 //_N_ ?, //
õppetööst    õppe_töö+st //_S_ sg el, //
.    . //_Z_ //
Ehk    ehk+0 //_D_ //
erinevalt    erinevalt+0 //_D_ //
sellest    see+st //_P_ sg el, //
,    , //_Z_ //
kuidas    kuidas+0 //_D_ //
opositsioon    opositsioon+0 //_S_ sg n, //
asja    asi+0 //_S_ sg p, //
näidata    näita+ta //_V_ da, //
püüab    püüd+b //_V_ b, //
,    , //_Z_ //
näeb    näge+b //_V_ b, //
käesolev    käes_olev+0 //_A_ sg n, //
eelnõu    eel_nõu+0 //_S_ sg n, //
kehtivast    kehtiv+st //_A_ sg el, //
seadusest    seadus+st //_S_ sg el, //
ette    ette+0 //_D_ //
hoopis    hoopis+0 //_D_ //
paindlikuma    paindliku=m+0 //_C_ sg g, //
ülemineku    üle_minek+0 //_S_ sg g, //
.    . //_Z_ //
Õpetajatest    õpetaja+test //_S_ pl el, //
ja    ja+0 //_J_ //
õpilastest    õpilane+test //_S_ pl el, //
Lisaks    lisa+ks //_S_ sg tr, //
rahvuslikul    rahvuslik+l //_A_ sg ad, //
identiteedil    identiteet+l //_S_ sg ad, //
põhinevatele    põhinev+tele //_A_ pl all, //
hirmudele    hirm+dele //_S_ pl all, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
vastuargumentidena    vastu_argument+dena //_S_ pl es, //
välja    välja+0 //_D_ //
toodud    too+dud //_V_ tud, //    toodud+0 //_A_ //    toodud+0 //_A_ sg n, //    toodud+d //_A_ pl n, //
ka    ka+0 //_D_ //
praktilisemaid    praktilisem+id //_C_ pl p, //
küsimusi    küsimus+i //_S_ pl p, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
seonduvad    seondu+vad //_V_ vad, //
nii    nii+0 //_D_ //
õpetajate    õpetaja+te //_S_ pl g, //
kui    kui+0 //_D_ //    kui+0 //_J_ //
õpilastega    õpilane+tega //_S_ pl kom, //
.    . //_Z_ //
Nii    nii+0 //_D_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
märgitud    märgi=tud+0 //_A_ //    märgi=tud+0 //_A_ sg n, //    märgi=tud+d //_A_ pl n, //    märki+tud //_V_ tud, //
,    , //_Z_ //
et    et+0 //_J_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
kuuendik    kuuendik+0 //_N_ sg n, //
õppetööst    õppe_töö+st //_S_ sg el, //
toimub    toimu+b //_V_ b, //
eesti    eesti+0 //_G_ //
ja    ja+0 //_J_ //
neljandik    neljandik+0 //_S_ sg n, //
muus    muu+s //_P_ sg in, //
keeles    keel+s //_S_ sg in, //
,    , //_Z_ //
siis    siis+0 //_J_ //
muutub    muutu+b //_V_ b, //
mitte-eesti    mitte-eesti+0 //_G_ //
lastel    laps+tel //_S_ pl ad, //
kooli    kool+0 //_S_ sg g, //
vahetamine    vahetamine+0 //_S_ sg n, //
keerukaks    keerukas+ks //_A_ sg tr, //
,    , //_Z_ //
kuna    kuna+0 //_J_ //
igas    iga+s //_P_ sg in, //
koolis    kool+s //_S_ sg in, //
õpetatakse    õpeta+takse //_V_ takse, //
eri    eri+0 //_A_ //
keeltes    keel+tes //_S_ pl in, //
ise    ise+0 //_P_ pl n, //    ise+0 //_P_ sg n, //
aineid    aine+id //_S_ pl p, //
.    . //_Z_ //
Päris    päris+0 //_D_ //
nii    nii+0 //_D_ //
see    see+0 //_P_ sg n, //
siiski    siiski+0 //_D_ //
ei    ei+0 //_V_ neg, //
ole    ole+0 //_V_ o, //
.    . //_Z_ //
Kuigi    kuigi+0 //_D_ //    kuigi+0 //_J_ //
koolidele    kool+dele //_S_ pl all, //
jääb    jää+b //_V_ b, //
siin    siin+0 //_D_ //
kahtlemata    kahtlemata+0 //_D_ //
teatud    tead+tud //_V_ tud, //    teatud+0 //_A_ //    teatud+0 //_A_ sg n, //    teatud+d //_A_ pl n, //
mängumaa    mängu_maa+0 //_S_ sg n, //
,    , //_Z_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
selge    selge+0 //_A_ sg n, //
,    , //_Z_ //
et    et+0 //_J_ //
vene    vene+0 //_G_ //
keeles    keel+s //_S_ sg in, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
mõttekas    mõttekas+0 //_A_ sg n, //
õpetada    õpeta+da //_V_ da, //
eelkõige    eel_kõige+0 //_D_ //
vene    vene+0 //_G_ //
kirjandust    kirjandus+t //_S_ sg p, //
,    , //_Z_ //
kultuurilugu    kultuuri_lugu+0 //_S_ sg p, //
ja    ja+0 //_J_ //
teisi    teine+0 //_O_ pl p, //    teine+0 //_P_ pl p, //
keelekesksemaid    keele_keskse=m+id //_C_ pl p, //
aineid    aine+id //_S_ pl p, //
.    . //_Z_ //
Eesti    Eesti+0 //_H_ sg g, //
keeles    keel+s //_S_ sg in, //
aga    aga+0 //_J_ //
aineid    aine+id //_S_ pl p, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
omavad    oma+vad //_V_ vad, //
suurt    suur+t //_A_ sg p, //
tähtsust    tähtsus+t //_S_ sg p, //
praktilises    praktiline+s //_A_ sg in, //
elus    elu+s //_S_ sg in, //
orienteerumisel    orienteerumine+l //_S_ sg ad, //
nagu    nagu+0 //_D_ //    nagu+0 //_J_ //
näiteks    näide+ks //_S_ sg tr, //
matemaatika    matemaatika+0 //_S_ sg n, //
,    , //_Z_ //
Eesti    Eesti+0 //_H_ sg g, //
ajalugu    aja_lugu+0 //_S_ sg n, //
ja    ja+0 //_J_ //
geograafia    geo_graafia+0 //_S_ sg n, //
.    . //_Z_ //
Tärmin    tärmin+0 //_S_ sg n, //
2007    2007+0 //_N_ ?, //
ja    ja+0 //_J_ //
selle    see+0 //_P_ sg g, //
nüüd    nüüd+0 //_D_ //
juba    juba+0 //_D_ //
konkretiseerunud    konkretiseeru+nud //_V_ nud, //    konkretiseeru=nud+0 //_A_ //    konkretiseeru=nud+0 //_A_ sg n, //    konkretiseeru=nud+d //_A_ pl n, //
sisu    sisu+0 //_S_ sg n, //
annavad    and+vad //_V_ vad, //
ka    ka+0 //_D_ //
tegutsemise    tegutsemine+0 //_S_ sg g, //
suuna    suund+0 //_S_ sg g, //
.    . //_Z_ //
Aga    aga+0 //_J_ //
tegutsedes    tegutse+des //_V_ des, //
tuleb    tule+b //_V_ b, //
lähtuda    lähtu+da //_V_ da, //
eelkõige    eel_kõige+0 //_D_ //
tulevase    tulevane+0 //_A_ sg g, //
põlvkonna    põlvkond+0 //_S_ sg g, //
huvidest    huvi+dest //_S_ pl el, //
,    , //_Z_ //
mitte    mitte+0 //_D_ //
hirmust    hirm+st //_S_ sg el, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
saab    saa+b //_V_ b, //
õpetajatest    õpetaja+test //_S_ pl el, //
,    , //_Z_ //
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
ise    ise+0 //_P_ pl n, //    ise+0 //_P_ sg n, //
ei    ei+0 //_V_ neg, //
suuda    suut+0 //_V_ o, //
õppida    õppi+da //_V_ da, //
.    . //_Z_ //
Täna    täna+0 //_D_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
põhjust    põhjus+t //_S_ sg p, //
tõsiselt    tõsiselt+0 //_D_ //
järele    järele+0 //_D_ //
mõelda    mõtle+da //_V_ da, //
sellel    see+l //_P_ sg ad, //
Lasnamäe    Lasna_mäe+0 //_H_ sg g, //
koolidirektoril    kooli_direktor+l //_S_ sg ad, //
,    , //_Z_ //
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
loobus    loobu+s //_V_ s, //
võimalusest    võimalus+st //_S_ sg el, //
õpetada    õpeta+da //_V_ da, //
eesti    eesti+0 //_G_ //
ajalugu    aja_lugu+0 //_S_ sg n, //
10.    10.+0 //_O_ ?, //
klassis    klass+s //_S_ sg in, //
eesti    eesti+0 //_G_ //
keeles    keel+s //_S_ sg in, //
ja    ja+0 //_J_ //
seda    see+da //_P_ sg p, //
põhjusel    põhjus+l //_S_ sg ad, //
,    , //_Z_ //
et    et+0 //_J_ //
siis    siis+0 //_D_ //
oleksid    ole+ksid //_V_ ksid, //
vähenenud    vähene+nud //_V_ nud, //    vähene=nud+0 //_A_ //    vähene=nud+0 //_A_ sg n, //    vähene=nud+d //_A_ pl n, //
ainult    ainult+0 //_D_ //
vene    vene+0 //_G_ //
keelt    keel+t //_S_ sg p, //
valdava    valdav+0 //_A_ sg g, //
õpetaja    õpetaja+0 //_S_ sg g, //
tunnid    tund+d //_S_ pl n, //
ja    ja+0 //_J_ //
tasu    tasu+0 //_S_ sg n, //
.    . //_Z_ //
Muuseas    muu_seas+0 //_D_ //
,    , //_Z_ //
juba    juba+0 //_D_ //
täna    täna+0 //_D_ //
õpetatakse    õpeta+takse //_V_ takse, //
104st    104+st //_N_ sg el, //
vene    vene+0 //_G_ //
üldhariduskoolist    üld_haridus_kool+st //_S_ sg el, //
49s    49+s //_N_ sg in, //
erinevaid    erinev+id //_A_ pl p, //
aineid    aine+id //_S_ pl p, //
eesti    eesti+0 //_G_ //
keeles    keel+s //_S_ sg in, //
,    , //_Z_ //
nendest    see+dest //_P_ pl el, //
11s    11+s //_N_ sg in, //
alates    alga+tes //_V_ des, //
esimesest    esimene+st //_O_ sg el, //
klassist    klass+st //_S_ sg el, //
.    . //_Z_ //