ARTIKKEL:    Artikkel+0 //_H_ sg n, //
Optiva    Optiva+0 //_H_ sg g, //
panga    pank+0 //_S_ sg g, //
kodulehekülg    kodu_lehe_külg+0 //_S_ sg n, //
internetis    internet+s //_S_ sg in, //
www.optiva.ee    www.optiva.ee+0 //_Y_ ?, //
MARTIN    Martin+0 //_H_ sg n, //
SÕMER    Sõmer+0 //_H_ sg n, //    sõmer+0 //_H_ sg n, //
,    , //_Z_ //
meediainimene    meedia_inimene+0 //_S_ sg n, //
Kuidagi    kuidagi+0 //_D_ //
mõttetuks    mõttetu+ks //_A_ sg tr, //
muutub    muutu+b //_V_ b, //
rippmenüü    ripp_menüü+0 //_S_ sg g, //
tabamine    tabamine+0 //_S_ sg n, //
Optiva    Optiva+0 //_H_ sg g, //
internetipangas    interneti_pank+s //_S_ sg in, //
.    . //_Z_ //
Menüü    menüü+0 //_S_ sg n, //
rullib    rulli+b //_V_ b, //
end    ise+0 //_P_ sg p, //
ülalt    ülalt+0 //_D_ //
lahti    lahti+0 //_D_ //
ja    ja+0 //_J_ //
kaob    kadu+b //_V_ b, //
jälle    jälle+0 //_D_ //
ära    ära+0 //_D_ //
,    , //_Z_ //
ilma    ilma+0 //_D_ //
et    et+0 //_J_ //
võimaldaks    võimalda+ks //_V_ ks, //
endasse    ise+sse //_P_ sg ill, //
sisenemist    sisenemine+t //_S_ sg p, //
.    . //_Z_ //
Menüü    menüü+0 //_S_ sg n, //
ilmub    ilmu+b //_V_ b, //
ja    ja+0 //_J_ //
kaob    kadu+b //_V_ b, //
.    . //_Z_ //
Stoilise    stoiline+0 //_A_ sg g, //
rahuga    rahu+ga //_S_ sg kom, //
.    . //_Z_ //
Nagu    nagu+0 //_D_ //    nagu+0 //_J_ //
skriinseiver    skriinseiver+0 //_S_ sg n, //
.    . //_Z_ //
Aga    aga+0 //_J_ //
skriinseiveriga    skriinseiver+ga //_S_ sg kom, //    skriinseiveri+ga //_S_ sg kom, //
ju    ju+0 //_D_ //
pangaülekandeid    panga_üle_kanne+id //_S_ pl p, //
ei    ei+0 //_V_ neg, //
tee    tege+0 //_V_ o, //
.    . //_Z_ //
Ometi    ometi+0 //_D_ //
küsib    küsi+b //_V_ b, //
reklaam    reklaam+0 //_S_ sg n, //
vastutulelikult    vastu_tulelikult+0 //_D_ //
:    : //_Z_ //
"    " //_Z_ //
Raha    raha+0 //_S_ sg g, //
armastad    armasta+d //_V_ d, //
liigutada    liiguta+da //_V_ da, //
?    ? //_Z_ //
Optivas    Optivas+0 //_H_ sg n, //
liigutad    liiguta+d //_V_ d, //
teenustasuta    teenus_tasu+ta //_S_ sg ab, //
.    . //_Z_ //
"    " //_Z_ //
Tahaks    taht+ks //_V_ ks, //
liigutada    liiguta+da //_V_ da, //
küll    küll+0 //_D_ //
,    , //_Z_ //
aga    aga+0 //_J_ //
ei    ei+0 //_V_ neg, //
liigu    liiku+0 //_V_ o, //
,    , //_Z_ //
raip    raip+0 //_I_ //
.    . //_Z_ //
Mitte    mitte+0 //_D_ //
kummaski    kumbki+ski //_P_ sg in, //
suunas    suund+s //_S_ sg in, //
kusjuures    kus_juures+0 //_D_ //
.    . //_Z_ //
Seisab    seis+b //_V_ b, //
paigal    paigal+0 //_D_ //
.    . //_Z_ //
Samuti    samuti+0 //_D_ //
tasuta    tasu+ta //_S_ sg ab, //
,    , //_Z_ //
aga    aga+0 //_J_ //
seda    see+da //_P_ sg p, //
reklaamis    reklaami+s //_V_ s, //
kirjas    kiri+s //_S_ sg in, //
ei    ei+0 //_V_ neg, //
ole    ole+0 //_V_ o, //
.    . //_Z_ //
Saanud    saa+nud //_V_ nud, //    saa=nud+0 //_A_ //    saa=nud+0 //_A_ sg n, //    saa=nud+d //_A_ pl n, //
lõpuks    lõpuks+0 //_D_ //
menüüsse    menüü+sse //_S_ sg ill, //
sisse    sisse+0 //_D_ //
,    , //_Z_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
võimalik    võimalik+0 //_A_ sg n, //
teha    tege+a //_V_ da, //
näiteks    näide+ks //_S_ sg tr, //
maksekorraldust    makse_korraldus+t //_S_ sg p, //
.    . //_Z_ //
Kusagilt    kusagilt+0 //_D_ //
kosmosest    kosmos+st //_S_ sg el, //
võtab    võt+b //_V_ b, //
server    server+0 //_S_ sg n, //
mulle    mina+lle //_P_ sg all, //
maksekorralduse    makse_korraldus+0 //_S_ sg g, //
numbri    number+0 //_S_ sg g, //
.    . //_Z_ //
No    no+0 //_I_ //
ei    ei+0 //_V_ neg, //
ole    ole+0 //_V_ o, //
õige    õige+0 //_A_ sg n, //
number    number+0 //_S_ sg n, //
,    , //_Z_ //
aga    aga+0 //_J_ //
kuni    kuni+0 //_J_ //
ma    mina+0 //_P_ sg n, //
seda    see+da //_P_ sg p, //
parandan    paranda+n //_V_ n, //
,    , //_Z_ //
kaotab    kaota+b //_V_ b, //
server    server+0 //_S_ sg n, //
saaja    saaja+0 //_S_ sg g, //
nime    nimi+0 //_S_ sg p, //
.    . //_Z_ //
Kirjutan    kirjuta+n //_V_ n, //
nime    nimi+0 //_S_ sg g, //
uuesti    uuesti+0 //_D_ //
ja    ja+0 //_J_ //
saan    saa+n //_V_ n, //
teada    tead+a //_V_ da, //
,    , //_Z_ //
et    et+0 //_J_ //
"    " //_Z_ //
summa    summ+0 //_S_ sg g, //    summa+0 //_S_ sg g, //
formaat    formaat+0 //_S_ sg n, //
ei    ei+0 //_V_ neg, //
ole    ole+0 //_V_ o, //
õige    õige+0 //_A_ sg n, //
"    " //_Z_ //
.    . //_Z_ //
Ega    ega+0 //_D_ //
ole    ole+0 //_V_ o, //
küll    küll+0 //_D_ //
.    . //_Z_ //
Ei    ei+0 //_V_ neg, //
saagi    saa+gi //_V_ o, //
olla    ole+a //_V_ da, //
,    , //_Z_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
server    server+0 //_S_ sg n, //
ise    ise+0 //_P_ pl n, //    ise+0 //_P_ sg n, //
seda    see+da //_P_ sg p, //
salakesi    salakesi+0 //_D_ //
muudab    muut+b //_V_ b, //
,    , //_Z_ //
sokutades    sokuta+des //_V_ des, //
tuhande    tuhat+0 //_N_ sg g, //
järele    järele+0 //_K_ //
koma    koma+0 //_S_ sg n, //
.    . //_Z_ //
Veel    veel+0 //_D_ //
kuvab    kuva+b //_V_ b, //
Optiva    Optiva+0 //_H_ sg g, //
internetipank    interneti_pank+0 //_S_ sg n, //
ekraani    ekraan+0 //_S_ sg g, //
paremasse    parem+sse //_C_ sg ill, //
serva    serv+0 //_S_ adt, //
iseenesest    ise_enesest+0 //_D_ //
viis    viis+0 //_N_ sg n, //
viimast    viimane+t //_A_ sg p, //
pangatehingu    panga_tehing+0 //_S_ sg g, //
kirjeldust    kirjeldus+t //_S_ sg p, //
.    . //_Z_ //
Alla    alla+0 //_D_ //
ilmub    ilmu+b //_V_ b, //
selle    see+0 //_P_ sg g, //
täienduseks    täiendus+ks //_S_ sg tr, //
tekst    tekst+0 //_S_ sg n, //
,    , //_Z_ //
mille    mis+0 //_P_ pl g, //    mis+0 //_P_ sg g, //
peale    peale+0 //_K_ //
ka    ka+0 //_D_ //
Optiva    Optiva+0 //_H_ sg g, //
panga    pank+0 //_S_ sg g, //
kogenud    koge+nud //_V_ nud, //    kogenud+0 //_A_ //    kogenud+0 //_A_ sg n, //    kogenud+d //_A_ pl n, //
surfajal    surfa=ja+l //_S_ sg ad, //
kaitsmed    kaitse+d //_S_ pl n, //
sinise    sinine+0 //_A_ sg g, //
leegiga    leek+ga //_S_ sg kom, //
läbi    läbi+0 //_D_ //
põlevad    põle+vad //_V_ vad, //
-    - //_Z_ //
"    " //_Z_ //
soovitud    soovi+tud //_V_ tud, //    soovitud+0 //_A_ //    soovitud+0 //_A_ sg n, //    soovitud+d //_A_ pl n, //
ajavahemikul    aja_vahemik+l //_S_ sg ad, //
kirjeid    kirje+id //_S_ pl p, //
ei    ei+0 //_V_ neg, //
leitud    leid+tud //_V_ tud, //    leitud+0 //_A_ //    leitud+0 //_A_ sg n, //    leitud+d //_A_ pl n, //
"    " //_Z_ //
.    . //_Z_ //
Kirjed    kirje+d //_S_ pl n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
olemas    ole+mas //_V_ mas, //
,    , //_Z_ //
aga    aga+0 //_J_ //
neid    see+d //_P_ pl p, //
ei    ei+0 //_V_ neg, //
leitud    leid+tud //_V_ tud, //    leitud+0 //_A_ //    leitud+0 //_A_ sg n, //    leitud+d //_A_ pl n, //
.    . //_Z_ //
Nujahh    nujahh+0 //_I_ //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
ma    mina+0 //_P_ sg n, //
oskan    oska+n //_V_ n, //
öelda    ütle+da //_V_ da, //
.    . //_Z_ //
OK    OK+0 //_Y_ ?, //
,    , //_Z_ //
hüperteksti    hüper_tekst+0 //_S_ sg g, //
märgendamiskeel    märgenda=mis_keel+0 //_S_ sg n, //
muutub    muutu+b //_V_ b, //
kiiresti    kiiresti+0 //_D_ //
.    . //_Z_ //
Ilmselt    ilmselt+0 //_D_ //
märgatavalt    märgatavalt+0 //_D_ //
kiiremini    kiiremini+0 //_D_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
liigub    liiku+b //_V_ b, //
raha    raha+0 //_S_ sg p, //
Optiva    Optiva+0 //_H_ sg g, //
pangas    pank+s //_S_ sg in, //
.    . //_Z_ //
Küsimuse    küsimus+0 //_S_ sg g, //
peale    peale+0 //_K_ //
,    , //_Z_ //
kas    kas+0 //_D_ //
nad    tema+d //_P_ pl n, //
ise    ise+0 //_P_ pl n, //    ise+0 //_P_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
oma    oma+0 //_P_ sg g, //
imesüsteemiga    ime_süsteem+ga //_S_ sg kom, //
töötada    tööta+da //_V_ da, //
püüdnud    püüd+nud //_V_ nud, //    püüd=nud+0 //_A_ //    püüd=nud+0 //_A_ sg n, //    püüd=nud+d //_A_ pl n, //
,    , //_Z_ //
vastatakse    vasta+takse //_V_ takse, //
Optivast    Optiva+st //_H_ sg el, //
selle    see+0 //_P_ sg g, //
väljapeetult    välja_peetult+0 //_D_ //
idiootliku    idiootlik+0 //_A_ sg g, //
lehekülje    lehe_külg+0 //_S_ sg g, //
kaitseks    kaitse+ks //_S_ sg tr, //
,    , //_Z_ //
et    et+0 //_J_ //
nende    tema+de //_P_ pl g, //
"    " //_Z_ //
põhimõte    põhi_mõte+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
tööks    töö+ks //_S_ sg tr, //
mõeldud    mõel=dud+0 //_A_ //    mõel=dud+0 //_A_ sg n, //    mõel=dud+d //_A_ pl n, //    mõtle+dud //_V_ tud, //
süsteemi    süsteem+0 //_S_ sg g, //
liigsete    liigne+te //_A_ pl g, //
selgituste    selgitus+te //_S_ pl g, //
ja    ja+0 //_J_ //
kiirelt    kiirelt+0 //_D_ //
ebavajalikuks    eba_vajalik+ks //_A_ sg tr, //
muutuva    muutuv+0 //_A_ sg g, //
informatsiooniga    informatsioon+ga //_S_ sg kom, //
mitte    mitte+0 //_D_ //
koormata    koorma+ta //_V_ da, //
"    " //_Z_ //
.    . //_Z_ //
Heakene    heakene+0 //_A_ sg n, //
küll    küll+0 //_D_ //
,    , //_Z_ //
aga    aga+0 //_J_ //
informaatikas    informaatika+s //_S_ sg in, //
traditsioon    traditsioon+0 //_S_ sg n, //
ju    ju+0 //_D_ //
ei    ei+0 //_V_ neg, //
ruuli    ruuli+0 //_V_ o, //
.    . //_Z_ //
Ja    ja+0 //_J_ //
pole    ole+0 //_V_ neg o, //
mõtet    mõte+t //_S_ sg p, //
säilitada    säilita+da //_V_ da, //
lehekülje    lehe_külg+0 //_S_ sg g, //
neid    see+d //_P_ pl p, //
osi    osa+i //_S_ pl p, //
,    , //_Z_ //
mille    mis+0 //_P_ pl g, //    mis+0 //_P_ sg g, //
kirjutamisega    kirjutamine+ga //_S_ sg kom, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
joonelt    joonelt+0 //_D_ //
puusse    puu+sse //_S_ sg ill, //
pandud    pan=dud+0 //_A_ //    pan=dud+0 //_A_ sg n, //    pan=dud+d //_A_ pl n, //    pane+dud //_V_ tud, //
.    . //_Z_ //
Võibolla    võib_olla+0 //_D_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
Optivas    Optiva+s //_H_ sg in, //
mõeldud    mõel=dud+0 //_A_ //    mõel=dud+0 //_A_ sg n, //    mõel=dud+d //_A_ pl n, //    mõtle+dud //_V_ tud, //
klientide    klient+de //_S_ pl g, //
ajaveetmise    aja_veetmine+0 //_S_ sg g, //
peale    peale+0 //_K_ //
.    . //_Z_ //
Et    et+0 //_J_ //
miks    miks+0 //_D_ //
nad    tema+d //_P_ pl n, //
küll    küll+0 //_D_ //
mängivad    mängi+vad //_V_ vad, //
Minesweeperit    Minesweeper+t //_H_ sg p, //    Minesweeperi+t //_H_ sg p, //
või    või+0 //_J_ //
laovad    ladu+vad //_V_ vad, //
pasjanssi    pasjanss+0 //_S_ sg p, //
,    , //_Z_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
saab    saa+b //_V_ b, //
ka    ka+0 //_D_ //
Optiva    Optiva+0 //_H_ sg g, //
pangas    pank+s //_S_ sg in, //
ülekannet    üle_kanne+t //_S_ sg p, //
üritades    ürita+des //_V_ des, //
minuteid    minut+id //_S_ pl p, //
korstnasse    korsten+sse //_S_ sg ill, //
kirjutada    kirjuta+da //_V_ da, //
.    . //_Z_ //
Aga    aga+0 //_J_ //
aeg    aeg+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
raha    raha+0 //_S_ sg n, //
ja    ja+0 //_J_ //
raha    raha+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
vähe    vähe+0 //_D_ //
ja    ja+0 //_J_ //
aeg    aeg+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
kallis    kallis+0 //_A_ sg n, //
.    . //_Z_ //
Ja    ja+0 //_J_ //
aeg    aeg+0 //_S_ sg n, //
muudkui    muud_kui+0 //_D_ //
läheb    mine+b //_V_ b, //
.    . //_Z_ //
Ja    ja+0 //_J_ //
palderjanipudel    palderjani_pudel+0 //_S_ sg n, //
tühjeneb    tühjene+b //_V_ b, //
üha    üha+0 //_D_ //
.    . //_Z_ //