ARTIKKEL:    artikkel+0 //_S_ sg n, //
Heakorrakuu    hea_korra_kuu+0 //_S_ sg g, //
hoogsam    hoogsam+0 //_C_ sg n, //
kui    kui+0 //_D_ //    kui+0 //_J_ //
mullu    mullu+0 //_D_ //
MARTIN    Martin+0 //_H_ sg n, //
PAU    Pau+0 //_H_ sg n, //
,    , //_Z_ //
martin.pau@postimees.ee    martin.pau@postimees.ee+0 //_Y_ ?, //
Läinud    läinud+0 //_A_ //    läinud+0 //_A_ sg n, //    läinud+d //_A_ pl n, //    mine+nud //_V_ nud, //
kevadel    kevad+l //_S_ sg ad, //    kevade+l //_S_ sg ad, //
tõi    too+i //_V_ s, //
heakorrakampaania    hea_korra_kampaania+0 //_S_ sg n, //
avalikke    avalik+e //_A_ pl p, //
haljasalasid    haljas_ala+sid //_S_ pl p, //
rehitsema    rehitse+ma //_V_ ma, //
vaid    vaid+0 //_D_ //
õmblusfirma    õmblus_firma+0 //_S_ sg g, //
Sangar    sangar+0 //_S_ sg n, //
ja    ja+0 //_J_ //
Toomemäe    toome_mägi+0 //_S_ sg g, //
Noorte    noor+te //_S_ pl g, //
Kommertskoja    kommerts_koda+0 //_S_ sg g, //
,    , //_Z_ //
tänavu    tänavu+0 //_D_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
end    ise+0 //_P_ sg p, //
üles    üles+0 //_D_ //
andnud    and+nud //_V_ nud, //    and=nud+0 //_A_ //    and=nud+0 //_A_ sg n, //    and=nud+d //_A_ pl n, //
juba    juba+0 //_D_ //
üle    üle+0 //_K_ //
tosina    tosin+0 //_N_ sg g, //
kollektiivi    kollektiiv+0 //_S_ sg g, //
.    . //_Z_ //
Talgulisi    talguline+i //_S_ pl p, //
vorsti    vorst+0 //_S_ sg p, //
ja    ja+0 //_J_ //
õllega    õlu+ga //_S_ sg kom, //
varustava    varusta=v+0 //_A_ sg g, //
Tartu    Tartu+0 //_H_ sg g, //
Raadio    Raadio+0 //_H_ sg g, //
turundusjuht    turundus_juht+0 //_S_ sg n, //
Veiko    Veiko+0 //_H_ sg n, //
Sepp    Sepp+0 //_H_ sg n, //
ütles    ütle+s //_V_ s, //
,    , //_Z_ //
et    et+0 //_J_ //
eilseks    eilne+ks //_A_ sg tr, //
olid    ole+id //_V_ sid, //
muruplatse    muru_plats+e //_S_ pl p, //
rehitsenud    rehitse+nud //_V_ nud, //    rehitse=nud+0 //_A_ //    rehitse=nud+0 //_A_ sg n, //    rehitse=nud+d //_A_ pl n, //
Sangar    sangar+0 //_S_ sg n, //
,    , //_Z_ //
supilinlane    supi_linlane+0 //_S_ sg n, //
Hannes    Hannes+0 //_H_ sg n, //
Jäär    Jäär+0 //_H_ sg n, //
naabritega    naaber+tega //_S_ pl kom, //
,    , //_Z_ //
korteriühistu    korteri_ühistu+0 //_S_ sg g, //
Aardla    aardla+0 //_S_ sg g, //
146    146+0 //_N_ ?, //
,    , //_Z_ //
rühm    rühm+0 //_S_ sg n, //
tudengeid    tudeng+id //_S_ pl p, //
Tartu    Tartu+0 //_H_ sg g, //
Ülikoolist    üli_kool+st //_S_ sg el, //
ja    ja+0 //_J_ //
põllumajandusülikoolist    põllu_majandus_üli_kool+st //_S_ sg el, //
ning    ning+0 //_J_ //
notar    notar+0 //_S_ sg n, //
Kaja    Kaja+0 //_H_ sg n, //
Lillo    Lillo+0 //_H_ sg g, //
naabritega    naaber+tega //_S_ pl kom, //
.    . //_Z_ //
Eile    eile+0 //_D_ //
puhastasid    puhasta+sid //_V_ sid, //
Oa    uba+0 //_S_ sg g, //
tänava    tänav+0 //_S_ sg g, //
ja    ja+0 //_J_ //
Emajõe    Ema_jõgi+0 //_H_ sg g, //
vahelist    vaheline+t //_A_ sg p, //
ala    ala+0 //_S_ sg p, //
Tartu    Tartu+0 //_H_ sg g, //
Raadio    raadio+0 //_S_ sg g, //
töötajad    töötaja+d //_S_ pl n, //
,    , //_Z_ //
täna    täna+0 //_D_ //
haaravad    haara+vad //_V_ vad, //
rehad    reha+d //_S_ pl n, //
laste    laps+te //_S_ pl g, //
turvakodu    turva_kodu+0 //_S_ sg g, //
ja    ja+0 //_J_ //
ülikooli    üli_kool+0 //_S_ sg g, //
looduskaitsering    loodus_kaitse_ring+0 //_S_ sg n, //
,    , //_Z_ //
homme    homme+0 //_D_ //
linnavalitsuse    linna_valitsus+0 //_S_ sg g, //
ametnikud    ametnik+d //_S_ pl n, //
.    . //_Z_ //
25.    25.+0 //_O_ ?, //
aprilliks    aprill+ks //_S_ sg tr, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
end    ise+0 //_P_ sg p, //
üles    üles+0 //_D_ //
andnud    and+nud //_V_ nud, //    and=nud+0 //_A_ //    and=nud+0 //_A_ sg n, //    and=nud+d //_A_ pl n, //
tudengite    tudeng+te //_S_ pl g, //
valimisnimekiri    valimis_nime_kiri+0 //_S_ sg n, //
Force    Force+0 //_H_ sg n, //
Majeure    Majeure+0 //_H_ sg n, //
,    , //_Z_ //
plaani    plaan+0 //_S_ sg g, //
peavad    pida+vad //_V_ vad, //
Kaitseliidu    kaitse_liit+0 //_S_ sg g, //
Tartu    Tartu+0 //_H_ sg g, //
malev    malev+0 //_S_ sg n, //
,    , //_Z_ //
MTÜ    MTÜ+0 //_Y_ ?, //
Antoniuse    Antonius+0 //_H_ sg g, //
Gild    gild+0 //_S_ sg n, //
ning    ning+0 //_J_ //
Eesti    Eesti+0 //_H_ sg g, //
Meestelaulu    Mees+te_laul+0 //_H_ sg g, //
Seltsi    Selts+0 //_H_ sg g, //    Seltsi+0 //_H_ sg g, //
Tartu    Tartu+0 //_H_ sg g, //
meeskoor    mees_koor+0 //_S_ sg n, //
.    . //_Z_ //
Keskkonnateenistuse    keskkonna_teenistus+0 //_S_ sg g, //
jäätmespetsialist    jäätme_spetsialist+0 //_S_ sg n, //
Ülle    Ülle+0 //_H_ sg n, //
Mauer    Mauer+0 //_H_ sg n, //
kinnitas    kinnita+s //_V_ s, //
,    , //_Z_ //
et    et+0 //_J_ //
ohtlike    ohtlik+e //_A_ pl g, //
jäätmete    jäätmed+te //_S_ pl g, //
ning    ning+0 //_J_ //
suurte    suur+te //_A_ pl g, //
majapidamisesemete    maja_pidamis_ese+te //_S_ pl g, //
kogumine    kogumine+0 //_S_ sg n, //
läks    mine+s //_V_ s, //
edukalt    edukalt+0 //_D_ //
.    . //_Z_ //
Ragn-Sells    Ragn-Sells+0 //_H_ sg n, //
vedas    veda+s //_V_ s, //
kokku    kokku+0 //_D_ //
ligi    ligi+0 //_K_ //
1000    1000+0 //_N_ ?, //
kuupmeetrit    kuup_meeter+t //_S_ sg p, //
vanu    vana+u //_A_ pl p, //
telereid    teler+id //_S_ pl p, //
ja    ja+0 //_J_ //
külmikuid    külmik+id //_S_ pl p, //
.    . //_Z_ //
Ohtlikke    ohtlik+e //_A_ pl p, //
jäätmeid    jäätmed+id //_S_ pl p, //
koguva    kogu=v+0 //_A_ sg g, //
Epler    Epler+0 //_H_ sg n, //
&amp;    &amp+0 //_Y_ ?, //
Lorenzi    Lorenz+0 //_H_ sg g, //    Lorenzi+0 //_H_ sg g, //
pearaamatupidaja    pea_raamatu_pidaja+0 //_S_ sg g, //
Jana    Jana+0 //_H_ sg n, //
Raua    Raud+0 //_H_ sg g, //
sõnul    sõna+ul //_S_ pl ad, //
kogunes    kogune+s //_V_ s, //
akusid    aku+sid //_S_ pl p, //
üle    üle+0 //_D_ //
nelja    neli+0 //_N_ sg p, //
tonni    tonn+0 //_S_ sg p, //
,    , //_Z_ //
värvijääke    värvi_jääk+e //_S_ pl p, //
ja    ja+0 //_J_ //
kemikaalidest    kemikaal+dest //_S_ pl el, //
saastunud    saastu+nud //_V_ nud, //    saastu=nud+0 //_A_ //    saastu=nud+0 //_A_ sg n, //    saastu=nud+d //_A_ pl n, //
taarat    taara+t //_S_ sg p, //
3,4    3,4+0 //_N_ ?, //
tonni    tonn+0 //_S_ sg p, //
,    , //_Z_ //
vanu    vana+u //_A_ pl p, //
ravimeid    ravim+id //_S_ pl p, //
üle    üle+0 //_D_ //
200    200+0 //_N_ ?, //
kilo    kilo+0 //_S_ sg p, //
ning    ning+0 //_J_ //
elavhõbedat    elav_hõbe+t //_S_ sg p, //
üle    üle+0 //_D_ //
üheksa    üheksa+0 //_N_ sg n, //
kilo    kilo+0 //_S_ sg p, //
.    . //_Z_ //