ARTIKKEL:    artikkel+0 //_S_ sg n, //
Tänavakuritegusid    tänava_kuri_tegu+sid //_S_ pl p, //
poole    poole+0 //_K_ //
enam    enam+0 //_D_ //
Linn    linn+0 //_S_ sg n, //
ei    ei+0 //_V_ neg, //
pea    pida+0 //_V_ o, //
turvafirmade    turva_firma+de //_S_ pl g, //
tänavaile    tänav+ile //_S_ pl all, //
appikutsumist    appi_kutsumine+t //_S_ sg p, //
võimalikuks    võimalik+ks //_A_ sg tr, //
PRIIT    Priit+0 //_H_ sg n, //
RAJALO    Rajalo+0 //_H_ sg n, //
,    , //_Z_ //
priit.rajalo@postimees.ee    priit.rajalo@postimees.ee+0 //_Y_ ?, //
Kuigi    kuigi+0 //_D_ //    kuigi+0 //_J_ //
tänavu    tänavu+0 //_D_ //
esimese    esimene+0 //_O_ sg g, //
kolme    kolm+0 //_N_ sg g, //
kuuga    kuu+ga //_S_ sg kom, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
kuritegevus    kuri_tegevus+0 //_S_ sg n, //
avalikes    avalik+es //_A_ pl in, //
kohtades    koht+des //_S_ pl in, //
võrreldes    võrdle+des //_V_ des, //
möödunud    möödu+nud //_V_ nud, //    möödunud+0 //_A_ //    möödunud+0 //_A_ sg n, //    möödunud+d //_A_ pl n, //
aasta    aasta+0 //_S_ sg g, //
sama    sama+0 //_P_ sg g, //
ajaga    aeg+ga //_S_ sg kom, //
kasvanud    kasva+nud //_V_ nud, //    kasva=nud+0 //_A_ //    kasva=nud+0 //_A_ sg n, //    kasva=nud+d //_A_ pl n, //
ligi    ligi+0 //_K_ //
kaks    kaks+0 //_N_ sg n, //
korda    kord+0 //_S_ sg p, //
,    , //_Z_ //
ei    ei+0 //_V_ neg, //
pea    pida+0 //_V_ o, //
linnavalitsus    linna_valitsus+0 //_S_ sg n, //
võimalikuks    võimalik+ks //_A_ sg tr, //
kutsuda    kutsu+da //_V_ da, //
turvafirmasid    turva_firma+sid //_S_ pl p, //
appi    abi+0 //_S_ adt, //
tänavail    tänav+il //_S_ pl ad, //
korda    kord+0 //_S_ sg p, //
pidama    pida+ma //_V_ ma, //
.    . //_Z_ //
Tartu    Tartu+0 //_H_ sg g, //
politseiprefekt    politsei_prefekt+0 //_S_ sg n, //
Raivo    Raivo+0 //_H_ sg n, //
Palu    palu+0 //_V_ o, //
kinnitas    kinnita+s //_V_ s, //
,    , //_Z_ //
et    et+0 //_J_ //
politsei    politsei+0 //_S_ sg g, //
tänavune    tänavune+0 //_A_ sg n, //
prioriteet    prioriteet+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
tagada    taga+da //_V_ da, //
linlaste    linlane+te //_S_ pl g, //
turvalisus    turvalisus+0 //_S_ sg n, //
avalikes    avalik+es //_A_ pl in, //
kohtades    koht+des //_S_ pl in, //
.    . //_Z_ //
See    see+0 //_P_ sg n, //
tähendab    tähenda+b //_V_ b, //
,    , //_Z_ //
et    et+0 //_J_ //
koondamisest    koondamine+st //_S_ sg el, //
räsitud    räsi+tud //_V_ tud, //    räsi=tud+0 //_A_ //    räsi=tud+0 //_A_ sg n, //    räsi=tud+d //_A_ pl n, //
prefektuuril    prefektuur+l //_S_ sg ad, //
tuleb    tule+b //_V_ b, //
olemasolevate    olemas_olev+te //_A_ pl g, //
jõududega    jõud+dega //_S_ pl kom, //
rohkemates    rohke=m+tes //_C_ pl in, //
kohtades    koht+des //_S_ pl in, //
ja    ja+0 //_J_ //
tihedamalt    tihedamalt+0 //_D_ //
patrullida    patrulli+da //_V_ da, //
.    . //_Z_ //
Vähe    vähe+0 //_D_ //
avastatud    avasta+tud //_V_ tud, //    avasta=tud+0 //_A_ //    avasta=tud+0 //_A_ sg n, //    avasta=tud+d //_A_ pl n, //
kuritegusid    kuri_tegu+sid //_S_ pl p, //
"    " //_Z_ //
Otsest    otsene+t //_A_ sg p, //
seost    seos+t //_S_ sg p, //
ma    mina+0 //_P_ sg n, //
kuritegevuse    kuri_tegevus+0 //_S_ sg g, //
kasvu    kasv+0 //_S_ sg p, //
ja    ja+0 //_J_ //
politseinike    politseinik+e //_S_ pl g, //
hulga    hulk+0 //_S_ sg g, //
vähenemise    vähenemine+0 //_S_ sg g, //
vahele    vahele+0 //_K_ //
tõmmata    tõmba+ta //_V_ da, //
ei    ei+0 //_V_ neg, //
julge    julge+0 //_V_ o, //
,    , //_Z_ //
"    " //_Z_ //
tõdes    tõde+s //_V_ s, //
Palu    palu+0 //_V_ o, //
.    . //_Z_ //
"    " //_Z_ //
Kuritegude    kuri_tegu+de //_S_ pl g, //
hulk    hulk+0 //_S_ sg n, //
poleks    ole+ks //_V_ neg ks, //
koondamise    koondamine+0 //_S_ sg g, //
tõttu    tõttu+0 //_K_ //
nii    nii+0 //_D_ //
kiiresti    kiiresti+0 //_D_ //
,    , //_Z_ //
vaid    vaid+0 //_J_ //
mõne    mõni+0 //_P_ sg g, //
kuuga    kuu+ga //_S_ sg kom, //
,    , //_Z_ //
nii    nii+0 //_D_ //
palju    palju+0 //_D_ //
kasvanud    kasva+nud //_V_ nud, //    kasva=nud+0 //_A_ //    kasva=nud+0 //_A_ sg n, //    kasva=nud+d //_A_ pl n, //
.    . //_Z_ //
"    " //_Z_ //
Palu    palu+0 //_V_ o, //
väitel    väide+l //_S_ sg ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
kasvu    kasv+0 //_S_ sg g, //
põhjus    põhjus+0 //_S_ sg n, //
pigem    pigem+0 //_D_ //
selles    see+s //_P_ sg in, //
,    , //_Z_ //
et    et+0 //_J_ //
kriminaalpolitseinike    kriminaal_politseinik+e //_S_ pl g, //
koondamise    koondamine+0 //_S_ sg g, //
järel    järel+0 //_K_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
vähenenud    vähene+nud //_V_ nud, //    vähene=nud+0 //_A_ //    vähene=nud+0 //_A_ sg n, //    vähene=nud+d //_A_ pl n, //
kuritegude    kuri_tegu+de //_S_ pl g, //
avastamine    avastamine+0 //_S_ sg n, //
.    . //_Z_ //
Mida    mis+da //_P_ pl p, //    mis+da //_P_ sg p, //
vähem    vähem+0 //_D_ //
kuritegusid    kuri_tegu+sid //_S_ pl p, //
avastatakse    avasta+takse //_V_ takse, //
,    , //_Z_ //
seda    see+da //_P_ sg p, //
julgemaks    julgem+ks //_C_ sg tr, //
kurjategijad    kurja_tegija+d //_S_ pl n, //
muutuvad    muutu+vad //_V_ vad, //
,    , //_Z_ //
märkis    märki+s //_V_ s, //
prefekt    prefekt+0 //_S_ sg n, //
.    . //_Z_ //
"    " //_Z_ //
Midagi    miski+dagi //_P_ sg p, //
katastroofilist    katastroofiline+t //_A_ sg p, //
siiski    siiski+0 //_D_ //
veel    veel+0 //_D_ //
pole    ole+0 //_V_ neg o, //
,    , //_Z_ //
sest    sest+0 //_J_ //
viimastel    viimane+tel //_A_ pl ad, //
aastatel    aasta+tel //_S_ pl ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
kuritegevus    kuri_tegevus+0 //_S_ sg n, //
pidevalt    pidevalt+0 //_D_ //
kasvanud    kasva+nud //_V_ nud, //    kasva=nud+0 //_A_ //    kasva=nud+0 //_A_ sg n, //    kasva=nud+d //_A_ pl n, //
,    , //_Z_ //
"    " //_Z_ //
leidis    leid+is //_V_ s, //
prefekt    prefekt+0 //_S_ sg n, //
.    . //_Z_ //
"    " //_Z_ //
Pealegi    pealegi+0 //_D_ //
ei    ei+0 //_V_ neg, //
saa    saa+0 //_V_ o, //
esimese    esimene+0 //_O_ sg g, //
kolme    kolm+0 //_N_ sg g, //
kuu    kuu+0 //_S_ sg g, //
põhjal    põhjal+0 //_K_ //
teha    tege+a //_V_ da, //
lõplikke    lõplik+e //_A_ pl p, //
järeldusi    järeldus+i //_S_ pl p, //
.    . //_Z_ //
"    " //_Z_ //
Linnapea    linna_pea+0 //_S_ sg g, //
Andrus    Andrus+0 //_H_ sg n, //
Ansipi    Ansip+0 //_H_ sg g, //    Ansipi+0 //_H_ sg g, //
hinnangul    hinnang+l //_S_ sg ad, //
võib    või+b //_V_ b, //
siiski    siiski+0 //_D_ //
olla    ole+a //_V_ da, //
seos    seos+0 //_S_ sg n, //
kuritegude    kuri_tegu+de //_S_ pl g, //
sagenemise    sagene=mine+0 //_S_ sg g, //
ja    ja+0 //_J_ //
politseinike    politseinik+e //_S_ pl g, //
hulga    hulk+0 //_S_ sg g, //
vähenemise    vähenemine+0 //_S_ sg g, //
vahel    vahel+0 //_K_ //
,    , //_Z_ //
sest    sest+0 //_J_ //
igal    iga+l //_P_ sg ad, //
pool    pool+0 //_K_ //
,    , //_Z_ //
kus    kus+0 //_D_ //
mundrimehi    mundri_mees+0 //_S_ pl p, //
koondati    koonda+ti //_V_ ti, //
,    , //_Z_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
kuritegevus    kuri_tegevus+0 //_S_ sg n, //
kasvanud    kasva+nud //_V_ nud, //    kasva=nud+0 //_A_ //    kasva=nud+0 //_A_ sg n, //    kasva=nud+d //_A_ pl n, //
,    , //_Z_ //
kuid    kuid+0 //_J_ //
näiteks    näide+ks //_S_ sg tr, //
Tallinnas    Tallinn+s //_H_ sg in, //
,    , //_Z_ //
kus    kus+0 //_D_ //
politseinikke    politseinik+e //_S_ pl p, //
lisandus    lisandu+s //_V_ s, //
,    , //_Z_ //
hoopis    hoopis+0 //_D_ //
vähenenud    vähene+nud //_V_ nud, //    vähene=nud+0 //_A_ //    vähene=nud+0 //_A_ sg n, //    vähene=nud+d //_A_ pl n, //
.    . //_Z_ //
"    " //_Z_ //
Tänavakuritegevuse    tänava_kuri_tegevus+0 //_S_ sg g, //
kasv    kasv+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
küll    küll+0 //_D_ //
otseselt    otseselt+0 //_D_ //
politseinike    politseinik+e //_S_ pl g, //
arvuga    arv+ga //_S_ sg kom, //
seotud    seotud+0 //_A_ //    seotud+0 //_A_ sg n, //    seotud+d //_A_ pl n, //    sidu+tud //_V_ tud, //
,    , //_Z_ //
"    " //_Z_ //
väitis    väit+is //_V_ s, //
Ansip    Ansip+0 //_H_ sg n, //
.    . //_Z_ //
"    " //_Z_ //
See    see+0 //_P_ sg n, //
statistika    statistika+0 //_S_ sg g, //
peab    pida+b //_V_ b, //
olema    ole+ma //_V_ ma, //
ohu    oht+0 //_S_ sg g, //
märk    märk+0 //_S_ sg n, //
ja    ja+0 //_J_ //
põhjus    põhjus+0 //_S_ sg n, //
lõpetada    lõpeta+da //_V_ da, //
uue    uus+0 //_A_ sg g, //
koondamislaine    koondamis_laine+0 //_S_ sg g, //
üle    üle+0 //_K_ //
arutlemine    arutlemine+0 //_S_ sg n, //
.    . //_Z_ //
"    " //_Z_ //
Turvafirmad    turva_firma+d //_S_ pl n, //
nõus    nõus+0 //_D_ //
aitama    aita+ma //_V_ ma, //
Küsimusele    küsimus+le //_S_ sg all, //
,    , //_Z_ //
kas    kas+0 //_D_ //
tänavakuritegevuse    tänava_kuri_tegevus+0 //_S_ sg g, //
ohjeldamisele    ohjeldamine+le //_S_ sg all, //
saaks    saa+ks //_V_ ks, //
kaasata    kaasa+ta //_V_ da, //
turvafirmad    turva_firma+d //_S_ pl n, //
,    , //_Z_ //
vastas    vasta+s //_V_ s, //
Raivo    Raivo+0 //_H_ sg n, //
Palu    palu+0 //_V_ o, //
,    , //_Z_ //
et    et+0 //_J_ //
teoreetiliselt    teoreetiliselt+0 //_D_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
see    see+0 //_P_ sg n, //
võimalik    võimalik+0 //_A_ sg n, //
,    , //_Z_ //
kuid    kuid+0 //_J_ //
tegelikkuses    tegelikkus+s //_S_ sg in, //
raske    raske+0 //_A_ sg n, //
,    , //_Z_ //
sest    sest+0 //_J_ //
politseil    politsei+l //_S_ sg ad, //
ja    ja+0 //_J_ //
turvafirmadel    turva_firma+del //_S_ pl ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
erinevad    erinev+d //_A_ pl n, //
prioriteedid    prioriteet+d //_S_ pl n, //
.    . //_Z_ //
Turvafirma    turva_firma+0 //_S_ sg n, //
Skorpion    Skorpion+0 //_H_ sg n, //
direktori    direktor+0 //_S_ sg g, //
Gunnar    Gunnar+0 //_H_ sg n, //
Ööbiku    Ööbik+0 //_H_ sg g, //    Ööbiku+0 //_H_ sg g, //
hinnangul    hinnang+l //_S_ sg ad, //
oleks    ole+ks //_V_ ks, //
võimalus    võimalus+0 //_S_ sg n, //
kaasata    kaasa+ta //_V_ da, //
turvafirmasid    turva_firma+sid //_S_ pl p, //
tänavakuritegevuse    tänava_kuri_tegevus+0 //_S_ sg g, //
ohjeldamiseks    ohjeldamine+ks //_S_ sg tr, //
,    , //_Z_ //
kuid    kuid+0 //_J_ //
selleks    see+ks //_P_ sg tr, //
peaks    pida+ks //_V_ ks, //
linn    linn+0 //_S_ sg n, //
hakkama    hakka+ma //_V_ ma, //
neilt    tema+lt //_P_ pl abl, //
teenust    teenus+t //_S_ sg p, //
tellima    telli+ma //_V_ ma, //
.    . //_Z_ //
"    " //_Z_ //
Meie    mina+0 //_P_ pl g, //
autod    auto+d //_S_ pl n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
nagunii    nagu_nii+0 //_D_ //
ööpäev    öö_päev+0 //_S_ sg n, //
läbi    läbi+0 //_D_ //
väljas    väljas+0 //_D_ //
,    , //_Z_ //
kuid    kuid+0 //_J_ //
eks    eks+0 //_D_ //
me    mina+0 //_P_ pl n, //
taha    taht+0 //_V_ o, //
linna    linn+0 //_S_ sg g, //
peal    peal+0 //_K_ //
patrullimise    patrulli=mine+0 //_S_ sg g, //
eest    eest+0 //_K_ //
raha    raha+0 //_S_ sg p, //
teenida    teeni+da //_V_ da, //
,    , //_Z_ //
kasvõi    kas_või+0 //_D_ //
sümboolset    sümboolne+t //_A_ sg p, //
,    , //_Z_ //
"    " //_Z_ //
sõnas    sõna+s //_V_ s, //
ta    tema+0 //_P_ sg n, //
.    . //_Z_ //
"    " //_Z_ //
Vaevalt    vaevalt+0 //_D_ //
et    et+0 //_J_ //
turvafirmad    turva_firma+d //_S_ pl n, //
selle    see+0 //_P_ sg g, //
eest    eest+0 //_K_ //
raha    raha+0 //_S_ sg n, //
küsiksid    küsi+ksid //_V_ ksid, //
,    , //_Z_ //
sest    sest+0 //_J_ //
tegelikult    tegelikult+0 //_D_ //
patrullime    patrulli+me //_V_ me, //
ju    ju+0 //_D_ //
tänavatel    tänav+tel //_S_ pl ad, //
niikuinii    nii_kui_nii+0 //_D_ //
,    , //_Z_ //
"    " //_Z_ //
sõnas    sõna+s //_V_ s, //
ASi    AS+i //_Y_ sg g, //
ESS    ess+0 //_S_ sg n, //
Lõuna    Lõuna+0 //_H_ sg g, //
direktor    direktor+0 //_S_ sg n, //
Andres    Andres+0 //_H_ sg n, //
Tootsman    Tootsman+0 //_H_ sg n, //
.    . //_Z_ //
"    " //_Z_ //
Näiteks    näide+ks //_S_ sg tr, //
märtsis    märts+s //_S_ sg in, //
andis    and+is //_V_ s, //
ESS    ess+0 //_S_ sg n, //
ainuüksi    ainu_üksi+0 //_D_ //
Tartus    Tartu+s //_H_ sg in, //
politseile    politsei+le //_S_ sg all, //
üle    üle+0 //_D_ //
57    57+0 //_N_ ?, //
kurikaela    kuri_kael+0 //_S_ sg p, //
,    , //_Z_ //
kellest    kes+st //_P_ pl el, //    kes+st //_P_ sg el, //
osa    osa+0 //_S_ sg n, //
oli    ole+i //_V_ s, //
kinni    kinni+0 //_D_ //
võetud    võetud+0 //_A_ //    võetud+0 //_A_ sg n, //    võetud+d //_A_ pl n, //    võt+tud //_V_ tud, //
ka    ka+0 //_D_ //
väljastpoolt    väljast_poolt+0 //_K_ //
meie    mina+0 //_P_ pl g, //
valvatavaid    valva=tav+id //_A_ pl p, //
objekte    objekt+e //_S_ pl p, //
.    . //_Z_ //
"    " //_Z_ //
Tootsman    Tootsman+0 //_H_ sg n, //
nentis    nenti+s //_V_ s, //
,    , //_Z_ //
et    et+0 //_J_ //
praegu    praegu+0 //_D_ //
politsei    politsei+0 //_S_ sg n, //
ja    ja+0 //_J_ //
turvafirmad    turva_firma+d //_S_ pl n, //
oma    oma+0 //_P_ sg g, //
tegevust    tegevus+t //_S_ sg p, //
ei    ei+0 //_V_ neg, //
kooskõlasta    koos_kõlasta+0 //_V_ o, //
:    : //_Z_ //
nad    tema+d //_P_ pl n, //
ei    ei+0 //_V_ neg, //
teavita    teavita+0 //_V_ o, //
üksteist    üks_teise+t //_P_ sg p, //
patrullimiskohtadest    patrulli=mis_koht+dest //_S_ pl el, //
.    . //_Z_ //
"    " //_Z_ //
Meie    mina+0 //_P_ pl n, //
oleme    ole+me //_V_ me, //
teinud    tege+nud //_V_ nud, //    tei=nud+0 //_A_ //    tei=nud+0 //_A_ sg n, //    tei=nud+d //_A_ pl n, //
politseile    politsei+le //_S_ sg all, //
koostööettepanekuid    koos_töö_ette_panek+id //_S_ pl p, //
,    , //_Z_ //
kuid    kuid+0 //_J_ //
politsei    politsei+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
olnud    ol=nud+0 //_A_ //    ol=nud+0 //_A_ sg n, //    ol=nud+d //_A_ pl n, //    ole+nud //_V_ nud, //
natuke    natuke+0 //_D_ //
passiivne    passiivne+0 //_A_ sg n, //
,    , //_Z_ //
"    " //_Z_ //
märkis    märki+s //_V_ s, //
ta    tema+0 //_P_ sg n, //
.    . //_Z_ //
Ansipi    Ansip+0 //_H_ sg g, //    Ansipi+0 //_H_ sg g, //
arvates    arva+tes //_V_ des, //
ei    ei+0 //_V_ neg, //
patrulliks    patrulli+ks //_V_ ks, //
turvafirmad    turva_firma+d //_S_ pl n, //
tänavail    tänav+il //_S_ pl ad, //
siiski    siiski+0 //_D_ //
puhtalt    puhas+lt //_A_ sg abl, //
entusiasmist    entusiasm+st //_S_ sg el, //
.    . //_Z_ //
Linnaeelarvest    linna_eel_arve+st //_S_ sg el, //
ei    ei+0 //_V_ neg, //
näe    näge+0 //_V_ o, //
ta    tema+0 //_P_ sg n, //
aga    aga+0 //_J_ //
võimalust    võimalus+t //_S_ sg p, //
firmadele    firma+dele //_S_ pl all, //
selle    see+0 //_P_ sg g, //
eest    eest+0 //_K_ //
maksta    maks+ta //_V_ da, //
.    . //_Z_ //
"    " //_Z_ //
Nii    Nii+0 //_H_ sg g, //    Nii+0 //_H_ sg n, //    nii+0 //_D_ //
kesk-    kesk //_S_ ?, //
kui    kui+0 //_D_ //    kui+0 //_J_ //
ka    ka+0 //_D_ //
omavalitsusel    oma_valitsus+l //_S_ sg ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
oma    oma+0 //_P_ sg g, //
kohustused    kohustus+d //_S_ pl n, //
ja    ja+0 //_J_ //
neid    tema+d //_P_ pl p, //
tuleb    tule+b //_V_ b, //
täita    täit+a //_V_ da, //
,    , //_Z_ //
"    " //_Z_ //
oli    ole+i //_V_ s, //
Ansip    Ansip+0 //_H_ sg n, //
resoluutne    resoluutne+0 //_A_ sg n, //
.    . //_Z_ //
"    " //_Z_ //
Kodanike    kodanik+e //_S_ pl g, //
kaitsmine    kaitsmine+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
ikkagi    ikkagi+0 //_D_ //
riigi    riik+0 //_S_ sg g, //
ülesanne    üles_anne+0 //_S_ sg n, //
,    , //_Z_ //
näiteks    näide+ks //_S_ sg tr, //
omavalitsused    oma_valitsus+d //_S_ pl n, //
ei    ei+0 //_V_ neg, //
hakka    hakka+0 //_V_ o, //
ju    ju+0 //_D_ //
piiri    piir+0 //_S_ sg p, //
valvama    valva+ma //_V_ ma, //
.    . //_Z_ //
"    " //_Z_ //