ARTIKKEL:    Artikkel+0 //_H_ sg n, //
Kristiine    Kristiine+0 //_H_ sg g, //
Keskus    keskus+0 //_S_ sg n, //
nõuab    nõud+b //_V_ b, //
pommiähvardajalt    pommi_ähvarda=ja+lt //_S_ sg abl, //
74    74+0 //_N_ ?, //
000    000+0 //_N_ ?, //
krooni    kroon+0 //_S_ sg p, //
kahjutasu    kahju_tasu+0 //_S_ sg p, //
HINDREK    Hindrek+0 //_H_ sg n, //
RIIKOJA    Riik_oja+0 //_H_ sg n, //    riikoja+0 //_H_ sg n, //
,    , //_Z_ //
hindrek.riikoja@postimees.ee    hindrek.riikoja@postimees.ee+0 //_Y_ ?, //
Tallinna    Tallinn+0 //_H_ sg g, //
Kristiine    Kristiine+0 //_H_ sg g, //
Keskuse    keskus+0 //_S_ sg g, //
omanik    omanik+0 //_S_ sg n, //
OÜ    OÜ+0 //_Y_ ?, //
Hermelin    Hermelin+0 //_H_ sg n, //
nõuab    nõud+b //_V_ b, //
mullu    mullu+0 //_D_ //
novembris    november+s //_S_ sg in, //
keskusele    keskus+le //_S_ sg all, //
pommiähvarduse    pommi_ähvardus+0 //_S_ sg g, //
teinud    tege+nud //_V_ nud, //    tei=nud+0 //_A_ //    tei=nud+0 //_A_ sg n, //    tei=nud+d //_A_ pl n, //
12-aastase    12_aastane+0 //_A_ sg g, //
poisi    poiss+0 //_S_ sg g, //
vanemate    vanem+te //_S_ pl g, //
käest    käest+0 //_K_ //
kohtu    kohus+0 //_S_ sg g, //
kaudu    kaudu+0 //_K_ //
ligi    ligi+0 //_K_ //
74    74+0 //_N_ ?, //
000    000+0 //_N_ ?, //
krooni    kroon+0 //_S_ sg p, //
ähvardusega    ähvardus+ga //_S_ sg kom, //
tekitatud    tekita+tud //_V_ tud, //    tekita=tud+0 //_A_ //    tekita=tud+0 //_A_ sg n, //    tekita=tud+d //_A_ pl n, //
kahju    kahi+0 //_S_ sg g, //    kahju+0 //_S_ sg g, //
hüvitamiseks    hüvitamine+ks //_S_ sg tr, //
.    . //_Z_ //
Keskust    keskus+t //_S_ sg p, //
esindav    esindav+0 //_A_ sg n, //
advokaat    advokaat+0 //_S_ sg n, //
Aivar    Aivar+0 //_H_ sg n, //
Pihlak    Pihlak+0 //_H_ sg n, //
ütles    ütle+s //_V_ s, //
,    , //_Z_ //
et    et+0 //_J_ //
hagi    hagi+0 //_S_ sg g, //
Tallinna    Tallinn+0 //_H_ sg g, //
linnakohtusse    linna_kohus+sse //_S_ sg ill, //
anti    and+ti //_V_ ti, //
sisse    sisse+0 //_D_ //
märtsi    märts+0 //_S_ sg g, //
lõpus    lõpp+s //_S_ sg in, //
ja    ja+0 //_J_ //
esimene    esimene+0 //_O_ sg n, //
kohtuistung    kohtu_istung+0 //_S_ sg n, //
toimub    toimu+b //_V_ b, //
21.    21.+0 //_O_ ?, //
oktoobril    oktoober+l //_S_ sg ad, //
.    . //_Z_ //
"    " //_Z_ //
Praeguseks    praegune+ks //_A_ sg tr, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
meieni    mina+ni //_P_ pl ter, //
jõudnud    jõud+nud //_V_ nud, //    jõud=nud+0 //_A_ //    jõud=nud+0 //_A_ sg n, //    jõud=nud+d //_A_ pl n, //
ka    ka+0 //_D_ //
poisi    poiss+0 //_S_ sg g, //
vanemate    vanem+te //_S_ pl g, //
vastulause    vastu_lause+0 //_S_ sg n, //
,    , //_Z_ //
kus    kus+0 //_D_ //
nad    tema+d //_P_ pl n, //
kinnitavad    kinnita+vad //_V_ vad, //
,    , //_Z_ //
et    et+0 //_J_ //
pole    ole+0 //_V_ neg o, //
süüdi    süüdi+0 //_D_ //
,    , //_Z_ //
"    " //_Z_ //
lisas    lisa+s //_V_ s, //
Pihlak    Pihlak+0 //_H_ sg n, //
.    . //_Z_ //
Kaubanduskeskuse    kaubandus_keskus+0 //_S_ sg g, //
direktori    direktor+0 //_S_ sg g, //
Allan    Allan+0 //_H_ sg n, //
Remmelkoore    Remmel_koor+0 //_H_ sg g, //
väitel    väide+l //_S_ sg ad, //
pole    ole+0 //_V_ neg o, //
hagi    hagi+0 //_S_ sg g, //
eesmärk    ees_märk+0 //_S_ sg n, //
raha    raha+0 //_S_ sg g, //
saamine    saamine+0 //_S_ sg n, //
,    , //_Z_ //
vaid    vaid+0 //_D_ //
teiste    teine+te //_O_ pl g, //    teine+te //_P_ pl g, //
võimalike    võimalik+e //_A_ pl g, //
pommiähvardajate    pommi_ähvarda=ja+te //_S_ pl g, //
hoiatamine    hoiata=mine+0 //_S_ sg n, //
.    . //_Z_ //
"    " //_Z_ //
Tegelikku    tegelik+0 //_A_ sg p, //
kahjusummat    kahju_summa+t //_S_ sg p, //
polegi    ole+gi //_V_ neg o, //
võimalik    võimalik+0 //_A_ sg n, //
kindlaks    kindel+ks //_A_ sg tr, //
teha    tege+a //_V_ da, //
,    , //_Z_ //
sest    sest+0 //_J_ //
ei    ei+0 //_V_ neg, //
saa    saa+0 //_V_ o, //
mõõta    mõõt+a //_V_ da, //
kahju    kahi+0 //_S_ sg p, //    kahju+0 //_S_ sg p, //
,    , //_Z_ //
mida    mis+da //_P_ pl p, //    mis+da //_P_ sg p, //
kannatasid    kannata+sid //_V_ sid, //
ähvarduse    ähvardus+0 //_S_ sg g, //
tõttu    tõttu+0 //_K_ //
majast    maja+st //_S_ sg el, //
lahkuma    lahku+ma //_V_ ma, //
pidanud    pida+nud //_V_ nud, //    pida=nud+0 //_A_ //    pida=nud+0 //_A_ sg n, //    pida=nud+d //_A_ pl n, //
ostjad    ostja+d //_S_ pl n, //
,    , //_Z_ //
"    " //_Z_ //
lisas    lisa+s //_V_ s, //
ta    tema+0 //_P_ sg n, //
.    . //_Z_ //
Tallinna    Tallinn+0 //_H_ sg g, //
noorsoopolitseiniku    noor_soo_politseinik+0 //_S_ sg g, //
Erika    Erika+0 //_H_ sg n, //
Kaskla    Kaskla+0 //_H_ sg g, //
sõnul    sõna+ul //_S_ pl ad, //
oli    ole+i //_V_ s, //
novembris    november+s //_S_ sg in, //
kahtlus    kahtlus+0 //_S_ sg n, //
,    , //_Z_ //
et    et+0 //_J_ //
tabatud    taba+tud //_V_ tud, //    tabatud+0 //_A_ //    tabatud+0 //_A_ sg n, //    tabatud+d //_A_ pl n, //
poisi    poiss+0 //_S_ sg g, //
hingel    hing+l //_S_ sg ad, //    hinge+l //_S_ sg ad, //
võib    või+b //_V_ b, //
olla    ole+a //_V_ da, //
veel    veel+0 //_D_ //
mõni    mõni+0 //_P_ sg n, //
keskusele    keskus+le //_S_ sg all, //
tehtud    tege+tud //_V_ tud, //    tehtud+0 //_A_ //    tehtud+0 //_A_ sg n, //    tehtud+d //_A_ pl n, //
pommiähvardus    pommi_ähvardus+0 //_S_ sg n, //
,    , //_Z_ //
kuid    kuid+0 //_J_ //
seda    see+da //_P_ sg p, //
ei    ei+0 //_V_ neg, //
suudetud    suude=tud+0 //_A_ //    suude=tud+0 //_A_ sg n, //    suude=tud+d //_A_ pl n, //    suut+tud //_V_ tud, //
tõestada    tõesta+da //_V_ da, //
.    . //_Z_ //
Georgi    Georgi+0 //_H_ sg n, //
vanematele    vanem+tele //_S_ pl all, //
määras    määra+s //_V_ s, //
politsei    politsei+0 //_S_ sg n, //
toona    toona+0 //_D_ //
haldusõiguserikkumiste    haldus_õiguse_rikkumine+te //_S_ pl g, //
seadustiku    seadustik+0 //_S_ sg g, //
järgi    järgi+0 //_K_ //
4100    4100+0 //_N_ ?, //
krooni    kroon+0 //_S_ sg p, //
trahvi    trahv+0 //_S_ sg g, //
lapse    laps+0 //_S_ sg g, //
kasvatamise    kasvatamine+0 //_S_ sg g, //
ja    ja+0 //_J_ //
õpetamise    õpetamine+0 //_S_ sg g, //
kohustuste    kohustus+te //_S_ pl g, //
täitmatajätmise    täit+mata_jät=mine+0 //_S_ sg g, //
pärast    pärast+0 //_K_ //
,    , //_Z_ //
ka    ka+0 //_D_ //
tuli    tule+i //_V_ s, //
vanematel    vanem+tel //_S_ pl ad, //
tasuda    tasu+da //_V_ da, //
päästeameti    pääste_amet+0 //_S_ sg g, //
põhjendamatu    põhjendamatu+0 //_A_ sg g, //
väljakutsega    välja_kutse+ga //_S_ sg kom, //
kaasnenud    kaasne+nud //_V_ nud, //    kaasne=nud+0 //_A_ //    kaasne=nud+0 //_A_ sg n, //    kaasne=nud+d //_A_ pl n, //
kulud    kulg+d //_S_ pl n, //    kulu+d //_S_ pl n, //
.    . //_Z_ //