ARTIKKEL:    Artikkel+0 //_H_ sg n, //
Neljapäevakutel    Neljapäevakutel+0 //_H_ sg n, //
algas    alga+s //_V_ s, //
Ihastes    Ihaste+s //_H_ sg in, //
juubelihooaeg    juubeli_hoo_aeg+0 //_S_ sg n, //
MADIS    Madis+0 //_H_ sg n, //
ORAS    Oras+0 //_H_ sg n, //    oras+0 //_H_ sg n, //
,    , //_Z_ //
sport@postimees.ee    sport@postimees.ee+0 //_Y_ ?, //
Läinud    läinud+0 //_A_ //    läinud+0 //_A_ sg n, //    läinud+d //_A_ pl n, //    mine+nud //_V_ nud, //
nädalal    nädal+l //_S_ sg ad, //
Ihastes    Ihaste+s //_H_ sg in, //
alanud    ala=nud+0 //_A_ //    ala=nud+0 //_A_ sg n, //    ala=nud+d //_A_ pl n, //    alga+nud //_V_ nud, //
Tartu    Tartu+0 //_H_ sg g, //
orienteerumisneljapäevakute    orienteerumis_nelja_päevak+te //_S_ pl g, //
kolmekümnes    kolme_kümnes+0 //_O_ sg n, //
hooaeg    hoo_aeg+0 //_S_ sg n, //
jätkub    jätku+b //_V_ b, //
homme    homme+0 //_D_ //
Tuigol    Tuigo+l //_H_ sg ad, //
.    . //_Z_ //
Neljapäevakule    Neljapäevakule+0 //_H_ sg n, //
võib    või+b //_V_ b, //
tulla    tule+a //_V_ da, //
igaüks    iga_üks+0 //_P_ sg n, //
sõltumata    sõltu+mata //_V_ mata, //
east    iga+st //_S_ sg el, //
,    , //_Z_ //
soost    soo+st //_S_ sg el, //    sugu+st //_S_ sg el, //
ja    ja+0 //_J_ //
orienteerumisoskusest    orienteerumis_oskus+st //_S_ sg el, //
,    , //_Z_ //
sest    sest+0 //_J_ //
valida    vali+da //_V_ da, //
saab    saa+b //_V_ b, //
kuue    kuus+0 //_N_ sg g, //
individuaalraja    individuaal_rada+0 //_S_ sg g, //    individuaal_raja+0 //_S_ sg g, //
ja    ja+0 //_J_ //
valikuklassi    valiku_klass+0 //_S_ sg g, //
vahel    vahel+0 //_K_ //
.    . //_Z_ //
Viimasele    viimane+le //_A_ sg all, //
võib    või+b //_V_ b, //
rajale    rada+le //_S_ sg all, //    raja+le //_S_ sg all, //
minna    mine+a //_V_ da, //
rühmiti    rühmiti+0 //_D_ //
,    , //_Z_ //
sest    sest+0 //_J_ //
aega    aeg+0 //_S_ sg p, //
ei    ei+0 //_V_ neg, //
arvestata    arvesta+ta //_V_ ta, //
ja    ja+0 //_J_ //
kogenum    kogenum+0 //_C_ sg n, //
saab    saa+b //_V_ b, //
algajat    algaja+t //_S_ sg p, //
õpetada    õpeta+da //_V_ da, //
.    . //_Z_ //
Tulemuse    tulemus+0 //_S_ sg g, //
saab    saa+b //_V_ b, //
juba    juba+0 //_D_ //
ühe    üks+0 //_N_ sg g, //    üks+0 //_P_ sg g, //
kontrollpunkti    kontroll_punkt+0 //_S_ sg g, //
läbimisel    läbimine+l //_S_ sg ad, //
,    , //_Z_ //
liikuda    liiku+da //_V_ da, //
võib    või+b //_V_ b, //
nii    nii+0 //_D_ //
joostes    jooks+tes //_V_ des, //
kui    kui+0 //_D_ //    kui+0 //_J_ //
ka    ka+0 //_D_ //
kõndides    kõndi+des //_V_ des, //
.    . //_Z_ //
Kahel    Kahel+0 //_H_ sg n, //
esimesel    esimene+l //_O_ sg ad, //
rajal    rada+l //_S_ sg ad, //    raja+l //_S_ sg ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
tulemuse    tulemus+0 //_S_ sg g, //
kirjasaamine    kirja_saamine+0 //_S_ sg n, //
piiratud    piira+tud //_V_ tud, //    piiratud+0 //_A_ //    piiratud+0 //_A_ sg n, //    piiratud+d //_A_ pl n, //
vanusega    vanus+ga //_S_ sg kom, //
.    . //_Z_ //
Esimesel    esimene+l //_O_ sg ad, //
rajal    rada+l //_S_ sg ad, //    raja+l //_S_ sg ad, //
saavad    saa+vad //_V_ vad, //
tulemuse    tulemus+0 //_S_ sg g, //
kümneaastased    kümne_aastane+d //_A_ pl n, //
ja    ja+0 //_J_ //
nooremad    noorem+d //_C_ pl n, //
,    , //_Z_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
suudavad    suut+vad //_V_ vad, //
stardist    start+st //_S_ sg el, //
finishini    finish+ni //_S_ sg ter, //
nööriga    nöör+ga //_S_ sg kom, //
tähistatud    tähista+tud //_V_ tud, //    tähista=tud+0 //_A_ //    tähista=tud+0 //_A_ sg n, //    tähista=tud+d //_A_ pl n, //
raja    rada+0 //_S_ sg g, //    raja+0 //_S_ sg g, //
läbida    läbi+da //_V_ da, //
iseseisvalt    ise_seisvalt+0 //_D_ //
.    . //_Z_ //
Teisel    teine+l //_O_ sg ad, //    teine+l //_P_ sg ad, //
rajal    rada+l //_S_ sg ad, //    raja+l //_S_ sg ad, //
saavad    saa+vad //_V_ vad, //
tulemuse    tulemus+0 //_S_ sg g, //
11-14-aastased    11-14_aastane+d //_A_ pl n, //
lapsed    laps+d //_S_ pl n, //
,    , //_Z_ //
kolmandast    kolmas+st //_O_ sg el, //
kuuenda    kuues+0 //_O_ sg g, //
rajani    rada+ni //_S_ sg ter, //    raja+ni //_S_ sg ter, //
vastavalt    vastavalt+0 //_K_ //
soole    sool+0 //_S_ sg g, //
ja    ja+0 //_J_ //
vanusele    vanune+le //_A_ sg all, //
määrustepäraselt    määrus+te_pärase=lt+0 //_D_ //
võistlusmaa    võistlus_maa+0 //_S_ sg g, //
läbinud    läbi+nud //_V_ nud, //    läbi=nud+0 //_A_ //    läbi=nud+0 //_A_ sg n, //    läbi=nud+d //_A_ pl n, //
osavõtjad    osa_võtja+d //_S_ pl n, //
oma    oma+0 //_P_ sg g, //
võistlusklassis    võistlus_klass+s //_S_ sg in, //
.    . //_Z_ //
Kahel    Kahel+0 //_H_ sg n, //
esimesel    esimene+l //_O_ sg ad, //
rajal    rada+l //_S_ sg ad, //    raja+l //_S_ sg ad, //
võivad    või+vad //_V_ vad, //
osaleda    osale+da //_V_ da, //
ka    ka+0 //_D_ //
ülejäänud    üle_jäänud+0 //_A_ //    üle_jäänud+0 //_A_ sg n, //    üle_jäänud+d //_A_ pl n, //
,    , //_Z_ //
kuid    kuid+0 //_J_ //
nende    see+de //_P_ pl g, //
tulemust    tulemus+t //_S_ sg p, //
arvestatakse    arvesta+takse //_V_ takse, //
sel    see+l //_P_ sg ad, //
juhul    juht+l //_S_ sg ad, //
valikuklassis    valiku_klass+s //_S_ sg in, //
.    . //_Z_ //
Tänavugi    tänavu+gi //_D_ //
peetakse    pida+takse //_V_ takse, //
neljapäevakutel    nelja_päevak+tel //_S_ pl ad, //
kompleksarvestust    kompleks_arvestus+t //_S_ sg p, //
,    , //_Z_ //
arvesse    arve+sse //_S_ sg ill, //
läheb    mine+b //_V_ b, //
üheksa    üheksa+0 //_N_ sg n, //
paremat    parem+t //_C_ sg p, //
tulemust    tulemus+t //_S_ sg p, //
,    , //_Z_ //
välja    välja+0 //_D_ //
arvatud    arva+tud //_V_ tud, //    arva=tud+0 //_A_ //    arva=tud+0 //_A_ sg n, //    arva=tud+d //_A_ pl n, //
mõlemad    mõlema+d //_P_ pl n, //
Ihaste    Ihaste+0 //_H_ sg g, //
päevakud    päev_aku+d //_S_ pl n, //
.    . //_Z_ //
Kõigil    kõik+l //_P_ pl ad, //
neljapäevakuil    nelja_päevak+il //_S_ pl ad, //
osalenuid    osalenu+id //_S_ pl p, //
peetakse    pida+takse //_V_ takse, //
meeles    meel+s //_S_ sg in, //
sügisel    sügis+l //_S_ sg ad, //
hooaja    hoo_aeg+0 //_S_ sg g, //
lõpetamisel    lõpetamine+l //_S_ sg ad, //
.    . //_Z_ //
Start    start+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
kevadhooajal    kevad_hoo_aeg+l //_S_ sg ad, //
avatud    ava+tud //_V_ tud, //    avatud+0 //_A_ //    avatud+0 //_A_ sg n, //    avatud+d //_A_ pl n, //
kell    kell+0 //_S_ sg n, //
17-19    17-19+0 //_N_ ?, //
,    , //_Z_ //
alates    alates+0 //_K_ //
17.    17.+0 //_O_ ?, //
augustist    august+st //_S_ sg el, //
kell    kell+0 //_S_ sg n, //
16.30-18.    16.30-18+0 //_N_ ?, //
Finish    finish+0 //_S_ sg n, //
suletakse    sulge+takse //_V_ takse, //
aprillis    aprill+s //_S_ sg in, //
kell    kell+0 //_S_ sg n, //
20    20+0 //_N_ ?, //
,    , //_Z_ //
5.    5.+0 //_O_ ?, //
maist    maa+ist //_S_ pl el, //    mai+st //_S_ sg el, //
10.    10.+0 //_O_ ?, //
augustini    august+ni //_S_ sg ter, //
kell    kell+0 //_S_ sg n, //
20.30    20.30+0 //_N_ ?, //
ja    ja+0 //_J_ //
alates    alates+0 //_K_ //
17.    17.+0 //_O_ ?, //
augustist    august+st //_S_ sg el, //
kell    kell+0 //_S_ sg n, //
19.    19.+0 //_O_ ?, //
Osalusmaks    osalus_maks+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
kuni    kuni+0 //_K_ //
10-aastastel    10_aastane+tel //_A_ pl ad, //
5    5+0 //_N_ ?, //
,    , //_Z_ //
õpilastel    õpilane+tel //_S_ pl ad, //
,    , //_Z_ //
tudengitel    tudeng+tel //_S_ pl ad, //
ja    ja+0 //_J_ //
pensionäridel    pensionär+del //_S_ pl ad, //
10    10+0 //_N_ ?, //
ning    ning+0 //_J_ //
ülejäänutel    üle_jäänu+tel //_S_ pl ad, //
15    15+0 //_N_ ?, //
krooni    kroon+0 //_S_ sg p, //
.    . //_Z_ //