ARTIKKEL:    artikkel+0 //_S_ sg n, //
Ülikoolid    üli_kool+d //_S_ pl n, //
said    saa+id //_V_ sid, //
tellimuse    tellimus+0 //_S_ sg g, //
tudengikohtadele    tudengi_koht+dele //_S_ pl all, //
Riik    riik+0 //_S_ sg n, //
maksab    maks+b //_V_ b, //
tänavu    tänavu+0 //_D_ //
kinni    kinni+0 //_D_ //
5636    5636+0 //_N_ ?, //
õppekohta    õppe_koht+0 //_S_ sg p, //
kümnes    kümme+s //_N_ sg in, //
ülikoolis    üli_kool+s //_S_ sg in, //
,    , //_Z_ //
sealhulgas    seal_hulgas+0 //_D_ //
neljas    neli+s //_N_ sg in, //
erakõrgkoolis    era_kõrg_kool+s //_S_ sg in, //
MARKO    Marko+0 //_H_ sg n, //
PÜÜA    püüa+0 //_H_ sg n, //
,    , //_Z_ //
marko.pyya@postimees.ee    marko.pyya@postimees.ee+0 //_Y_ ?, //
Ülikoolide    üli_kool+de //_S_ pl g, //
esindajad    esindaja+d //_S_ pl n, //
ja    ja+0 //_J_ //
haridusminister    haridus_minister+0 //_S_ sg n, //
kirjutasid    kirjuta+sid //_V_ sid, //
eile    eile+0 //_D_ //
alla    alla+0 //_D_ //
riikliku    riiklik+0 //_A_ sg g, //
koolitustellimuse    koolitus_tellimus+0 //_S_ sg g, //
lepingule    leping+le //_S_ sg all, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
suurendab    suurenda+b //_V_ b, //
õpilaste    õpilane+te //_S_ pl g, //
konkurentsi    konkurents+0 //_S_ sg g, //
tasuta    tasu+ta //_S_ sg ab, //
kõrghariduse    kõrg_haridus+0 //_S_ sg g, //
pärast    pärast+0 //_K_ //
,    , //_Z_ //
andes    and+es //_V_ des, //
samal    sama+l //_P_ sg ad, //
ajal    aeg+l //_S_ sg ad, //
erakõrgkoolidele    era_kõrg_kool+dele //_S_ pl all, //
esimest    esimene+t //_O_ sg p, //
korda    kord+0 //_S_ sg p, //
võimaluse    võimalus+0 //_S_ sg g, //
riigi    riik+0 //_S_ sg g, //
raha    raha+0 //_S_ sg p, //
kasutada    kasuta+da //_V_ da, //
.    . //_Z_ //
Riik    riik+0 //_S_ sg n, //
maksab    maks+b //_V_ b, //
uuel    uus+l //_A_ sg ad, //
õppeaastal    õppe_aasta+l //_S_ sg ad, //
kinni    kinni+0 //_D_ //
5636    5636+0 //_N_ ?, //
õppekohta    õppe_koht+0 //_S_ sg p, //
kümnes    kümme+s //_N_ sg in, //
ülikoolis    üli_kool+s //_S_ sg in, //
,    , //_Z_ //
millest    mis+st //_P_ pl el, //    mis+st //_P_ sg el, //
neli    neli+0 //_N_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
esimest    esimene+t //_O_ sg p, //
korda    kord+0 //_S_ sg p, //
erakõrgkoolid    era_kõrg_kool+d //_S_ pl n, //
.    . //_Z_ //
Sellega    see+ga //_P_ sg kom, //
kindlustab    kindlusta+b //_V_ b, //
ministeerium    ministeerium+0 //_S_ sg n, //
oma    oma+0 //_P_ sg g, //
eelarveraha    eel_arve_raha+0 //_S_ sg g, //
eest    eest+0 //_K_ //
kokku    kokku+0 //_D_ //
55    55+0 //_N_ ?, //
kohta    koht+0 //_S_ sg p, //
kõrgemas    kõrgem+s //_C_ sg in, //
kommertskoolis    kommerts_kool+s //_S_ sg in, //
,    , //_Z_ //
humanitaarinstituudis    humanitaar_instituut+s //_S_ sg in, //
,    , //_Z_ //
Õigusinstituudis    õigus_instituut+s //_S_ sg in, //
ning    ning+0 //_J_ //
Concordia    Concordia+0 //_H_ sg g, //
ülikoolis    üli_kool+s //_S_ sg in, //
,    , //_Z_ //
vähendades    vähenda+des //_V_ des, //
samas    sama+s //_P_ sg in, //
paljudel    palju+del //_P_ pl ad, //
erialadel    eri_ala+del //_S_ pl ad, //
kohtade    koht+de //_S_ pl g, //
arvu    arv+0 //_S_ sg g, //
avalik-õiguslikes    avalik-õiguslik+es //_A_ pl in, //
ülikoolides    üli_kool+des //_S_ pl in, //
.    . //_Z_ //
Vähem    vähem+0 //_D_ //
majandusõpet    majandus_õpe+t //_S_ sg p, //
Tartu    Tartu+0 //_H_ sg g, //
Ülikool    üli_kool+0 //_S_ sg n, //
saab    saa+b //_V_ b, //
bakalaureuseõppeks    bakalaureuse_õpe+ks //_S_ sg tr, //
tänavu    tänavu+0 //_D_ //
127    127+0 //_N_ ?, //
kohta    kohta+0 //_K_ //
vähem    vähem+0 //_D_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
eelmisel    eelmine+l //_A_ sg ad, //
aastal    aasta+l //_S_ sg ad, //
.    . //_Z_ //
Tartusse    Tartu+sse //_H_ sg ill, //
sügisel    sügis+l //_S_ sg ad, //
eesti    eesti+0 //_G_ //
või    või+0 //_J_ //
inglise    inglise+0 //_G_ //
keelt    keel+t //_S_ sg p, //
studeerima    studeeri+ma //_V_ ma, //
pürgiva    pürgiv+0 //_A_ sg g, //
Vinni-Pajusti    Vinni-Pajust+0 //_H_ sg g, //    Vinni-Pajusti+0 //_H_ sg g, //
gümnaasiumi    gümnaasium+0 //_S_ sg g, //
abituriendi    abiturient+0 //_S_ sg g, //
Riinu    Riinu+0 //_H_ sg n, //
Palli    Palli+0 //_H_ sg n, //
(    ( //_Z_ //
18    18+0 //_N_ ?, //
)    ) //_Z_ //
hinnangul    hinnang+l //_S_ sg ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
riikliku    riiklik+0 //_A_ sg g, //
tellimuse    tellimus+0 //_S_ sg g, //
vähenemine    vähenemine+0 //_S_ sg n, //
halb    halb+0 //_A_ sg n, //
,    , //_Z_ //
sest    sest+0 //_J_ //
see    see+0 //_P_ sg n, //
suurendab    suurenda+b //_V_ b, //
konkurentsi    konkurents+0 //_S_ sg g, //
tasuta    tasu+ta //_S_ sg ab, //
haridusele    haridus+le //_S_ sg all, //
.    . //_Z_ //
"    " //_Z_ //
Kuid    kuid+0 //_J_ //
teisest    teisene+t //_A_ sg p, //
küljest    külg+st //_S_ sg el, //
pole    ole+0 //_V_ neg o, //
riigil    riik+l //_S_ sg ad, //
mõtet    mõte+t //_S_ sg p, //
töötuid    töötu+id //_S_ pl p, //
juurde    juurde+0 //_D_ //
toota    toot+a //_V_ da, //
,    , //_Z_ //
"    " //_Z_ //
sõnas    sõna+s //_V_ s, //
ta    tema+0 //_P_ sg n, //
.    . //_Z_ //
"    " //_Z_ //
Mina    mina+0 //_P_ sg n, //
olen    ole+n //_V_ n, //
rohkem    rohkem+0 //_D_ //
humanitaarinimene    humanitaar_inimene+0 //_S_ sg n, //
,    , //_Z_ //
kuid    kuid+0 //_J_ //
näiteks    näide+ks //_S_ sg tr, //
majanduse    majandus+0 //_S_ sg g, //
õppijaid    õppija+id //_S_ pl p, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
tõesti    tõesti+0 //_D_ //
palju    palju+0 //_D_ //
.    . //_Z_ //
Selline    selline+0 //_P_ sg n, //
mulje    mulje+0 //_S_ sg n, //
,    , //_Z_ //
et    et+0 //_J_ //
majandusele    majandus+le //_S_ sg all, //
pannakse    pane+akse //_V_ takse, //
suurt    suur+t //_A_ sg p, //
rõhku    rõhk+0 //_S_ sg p, //
,    , //_Z_ //
jäi    jää+i //_V_ s, //
ka    ka+0 //_D_ //
messil    mess+l //_S_ sg ad, //
"    " //_Z_ //
Teeviit    Tee_viit+0 //_H_ sg n, //    Teeviit+0 //_H_ sg n, //
"    " //_Z_ //
.    . //_Z_ //
Kuid    kuid+0 //_J_ //
minu    mina+0 //_P_ sg g, //
arust    arust+0 //_K_ //
peaks    pida+ks //_V_ ks, //
erialad    eri_ala+d //_S_ pl n, //
tasakaalu    tasa_kaal+0 //_S_ sg p, //
viima    vii+ma //_V_ ma, //
ning    ning+0 //_J_ //
kas    kas+0 //_D_ //
või    või+0 //_J_ //
humanitaariat    humanitaaria+t //_S_ sg p, //
suurendama    suurenda+ma //_V_ ma, //
.    . //_Z_ //
"    " //_Z_ //
Kõige    kõige+0 //_D_ //
suurem    suurem+0 //_C_ sg n, //
muudatus    muudatus+0 //_S_ sg n, //
riiklikus    riiklik+s //_A_ sg in, //
koolitustellimuses    koolitus_tellimus+s //_S_ sg in, //
ongi    ole+gi //_V_ b, //    ole+gi //_V_ vad, //
tänavu    tänavu+0 //_D_ //
see    see+0 //_P_ sg n, //
,    , //_Z_ //
et    et+0 //_J_ //
bakalaureuseõppes    bakalaureuse_õpe+s //_S_ sg in, //
väheneb    vähene+b //_V_ b, //
enim    enim+0 //_U_ sg n, //
tellimus    tellimus+0 //_S_ sg n, //
majandusõppes    majandus_õpe+s //_S_ sg in, //
:    : //_Z_ //
Tallinna    Tallinn+0 //_H_ sg g, //
Tehnikaülikoolis    Tehnika_üli_kool+s //_H_ sg in, //
väheneb    vähene+b //_V_ b, //
kohtade    koht+de //_S_ pl g, //
arv    arv+0 //_S_ sg n, //
170-lt    170+lt //_N_ sg abl, //
70-le    70+le //_N_ sg all, //
,    , //_Z_ //
Tartu    Tartu+0 //_H_ sg g, //
Ülikoolis    Üli_kool+s //_H_ sg in, //
115-lt    115+lt //_N_ sg abl, //
90-le    90+le //_N_ sg all, //
ning    ning+0 //_J_ //
põllumajandusülikoolis    põllu_majandus_üli_kool+s //_S_ sg in, //
40-lt    40+lt //_N_ sg abl, //
15-le    15+le //_N_ sg all, //
.    . //_Z_ //
Tehnikaülikooli    tehnika_üli_kool+0 //_S_ sg g, //
rektor    rektor+0 //_S_ sg n, //
Andres    Andres+0 //_H_ sg n, //
Keevallik    Kee_val=lik+0 //_H_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
Postimehele    Posti_mees+le //_H_ sg all, //    Postimehe+le //_H_ sg all, //
öelnud    öel=nud+0 //_A_ //    öel=nud+0 //_A_ sg n, //    öel=nud+d //_A_ pl n, //    ütle+nud //_V_ nud, //
,    , //_Z_ //
et    et+0 //_J_ //
midagi    miski+dagi //_P_ sg p, //
meeldivat    meeldiv+t //_A_ sg p, //
selles    see+s //_P_ sg in, //
pole    ole+0 //_V_ neg o, //
,    , //_Z_ //
kuid    kuid+0 //_J_ //
lisanud    lisa+nud //_V_ nud, //    lisa=nud+0 //_A_ //    lisa=nud+0 //_A_ sg n, //    lisa=nud+d //_A_ pl n, //
samas    samas+0 //_D_ //
:    : //_Z_ //
"    " //_Z_ //
.    . //_Z_ //
aga    aga+0 //_J_ //
küllap    küllap+0 //_D_ //
see    see+0 //_P_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
siis    siis+0 //_D_ //
riigi    riik+0 //_S_ sg g, //
tahe    tahe+0 //_S_ sg n, //
ning    ning+0 //_J_ //
eks    eks+0 //_D_ //
majandusspetsialistide    majandus_spetsialist+de //_S_ pl g, //
osas    osas+0 //_K_ //
ole    ole+0 //_V_ o, //
saabunud    saabu+nud //_V_ nud, //    saabunud+0 //_A_ //    saabunud+0 //_A_ sg n, //    saabunud+d //_A_ pl n, //
teatav    teatav+0 //_A_ sg n, //
küllastumine    küllastumine+0 //_S_ sg n, //
.    . //_Z_ //
"    " //_Z_ //
Haridusministeeriumi    haridus_ministeerium+0 //_S_ sg g, //
kõrgkoolide    kõrg_kool+de //_S_ pl g, //
talituse    talitus+0 //_S_ sg g, //
juhataja    juhataja+0 //_S_ sg n, //
Maiki    Maiki+0 //_H_ sg n, //
Udam    Udam+0 //_H_ sg n, //
ütles    ütle+s //_V_ s, //
,    , //_Z_ //
et    et+0 //_J_ //
majandust    majandus+t //_S_ sg p, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
üle    üle+0 //_D_ //
tellitud    telli+tud //_V_ tud, //    telli=tud+0 //_A_ //    telli=tud+0 //_A_ sg n, //    telli=tud+d //_A_ pl n, //
,    , //_Z_ //
samas    samas+0 //_D_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
teistes    teine+tes //_O_ pl in, //    teine+tes //_P_ pl in, //
valdkondades    valdkond+des //_S_ pl in, //
kohtade    koht+de //_S_ pl g, //
vajadus    vajadus+0 //_S_ sg n, //
pidevalt    pidevalt+0 //_D_ //
suureneb    suurene+b //_V_ b, //
.    . //_Z_ //
"    " //_Z_ //
Kuid    kuid+0 //_J_ //
riik    riik+0 //_S_ sg n, //
suurendas    suurenda+s //_V_ s, //
nüüd    nüüd+0 //_D_ //
just    just+0 //_D_ //    just+0 //_I_ //
töötavate    töötav+te //_A_ pl g, //
õpetajate    õpetaja+te //_S_ pl g, //
koolituse    koolitus+0 //_S_ sg g, //
tellimist    tellimine+t //_S_ sg p, //
ja    ja+0 //_J_ //
kraadiõpet    kraadi_õpe+t //_S_ sg p, //
,    , //_Z_ //
sest    sest+0 //_J_ //
ülikool    üli_kool+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
ikkagi    ikkagi+0 //_D_ //
ka    ka+0 //_D_ //
teadusasutus    teadus_asutus+0 //_S_ sg n, //
,    , //_Z_ //
"    " //_Z_ //
sõnas    sõna+s //_V_ s, //
ta    tema+0 //_P_ sg n, //
.    . //_Z_ //
Esmakordselt    esma_kordselt+0 //_D_ //
esitab    esita+b //_V_ b, //
haridusministeerium    haridus_ministeerium+0 //_S_ sg n, //
ka    ka+0 //_D_ //
kolmele    kolm+le //_N_ sg all, //
ülikoolile    üli_kool+le //_S_ sg all, //
tellimuse    tellimus+0 //_S_ sg g, //
kokku    kokku+0 //_D_ //
90    90+0 //_N_ ?, //
kohale    koha+le //_S_ sg all, //    koht+le //_S_ sg all, //
kutseõppeasutuste    kutse_õppe_asutus+te //_S_ pl g, //
õpetajate    õpetaja+te //_S_ pl g, //
üheaastaseks    ühe_aastane+ks //_A_ sg tr, //
pedagoogiliseks    pedagoogiline+ks //_A_ sg tr, //
koolituseks    koolitus+ks //_S_ sg tr, //
.    . //_Z_ //
Kokku    kokku+0 //_D_ //
kulutab    kuluta+b //_V_ b, //
riik    riik+0 //_S_ sg n, //
tänavu    tänavu+0 //_D_ //
kõrgharidusele    kõrg_haridus+le //_S_ sg all, //
700    700+0 //_N_ ?, //
miljonit    miljon+t //_N_ sg p, //
krooni    kroon+0 //_S_ sg p, //
.    . //_Z_ //
Baasmaks    baas_maks+0 //_S_ sg n, //
luubi    luup+0 //_S_ sg g, //
alla    alla+0 //_K_ //
Haridusminister    haridus_minister+0 //_S_ sg n, //
Tõnis    Tõnis+0 //_H_ sg n, //
Lukas    Lukas+0 //_H_ sg n, //
ütles    ütle+s //_V_ s, //
eile    eile+0 //_D_ //
enne    enne+0 //_K_ //
koolituslepingu    koolitus_leping+0 //_S_ sg g, //
allkirjastamist    all_kirjastamine+t //_S_ sg p, //
,    , //_Z_ //
et    et+0 //_J_ //
järgmise    järgmine+0 //_A_ sg g, //
aasta    aasta+0 //_S_ sg g, //
märksõna    märk_sõna+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
juba    juba+0 //_D_ //
õpilaskoha    õpilas_koha+0 //_S_ sg g, //    õpilas_koht+0 //_S_ sg g, //
baasmaksumuse    baas_maksumus+0 //_S_ sg g, //
luubi    luup+0 //_S_ sg g, //
alla    alla+0 //_K_ //
võtmine    võtmine+0 //_S_ sg n, //
.    . //_Z_ //
See    see+0 //_P_ sg n, //
toob    too+b //_V_ b, //
päevakorrale    päeva_kord+le //_S_ sg all, //
arutelu    arutelu+0 //_S_ sg p, //
selle    see+0 //_P_ sg g, //
üle    üle+0 //_K_ //
,    , //_Z_ //
kas    kas+0 //_D_ //
praegune    praegune+0 //_A_ sg n, //
ühe    üks+0 //_N_ sg g, //    üks+0 //_P_ sg g, //
õpilaskoha    õpilas_koha+0 //_S_ sg g, //    õpilas_koht+0 //_S_ sg g, //
12    12+0 //_N_ ?, //
600    600+0 //_N_ ?, //
krooni    kroon+0 //_S_ sg p, //
suurune    suurune+0 //_A_ sg n, //
ülalpidamiskulu    ülal_pidamis_kulu+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
piisav    piisav+0 //_A_ sg n, //
või    või+0 //_J_ //
tuleks    tule+ks //_V_ ks, //
seda    see+da //_P_ sg p, //
mitu    mitu+0 //_P_ sg n, //
korda    kord+0 //_S_ sg p, //
tõsta    tõst+a //_V_ da, //
,    , //_Z_ //
et    et+0 //_J_ //
kõrgharidus    kõrg_haridus+0 //_S_ sg n, //
oleks    ole+ks //_V_ ks, //
veel    veel+0 //_D_ //
kvaliteetsem    kvaliteetsem+0 //_C_ sg n, //
.    . //_Z_ //
"    " //_Z_ //
Baasmaks    baas_maks+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
muidugi    muidugi+0 //_D_ //
väike    väike+0 //_A_ sg n, //
,    , //_Z_ //
"    " //_Z_ //
teatas    teata+s //_V_ s, //
minister    minister+0 //_S_ sg n, //
Lukas    Lukas+0 //_H_ sg n, //
ülikoolide    üli_kool+de //_S_ pl g, //
esindajaile    esindaja+ile //_S_ pl all, //
.    . //_Z_ //
"    " //_Z_ //
Seda    see+da //_P_ sg p, //
tuleks    tule+ks //_V_ ks, //
tõsta    tõst+a //_V_ da, //
,    , //_Z_ //
kuid    kuid+0 //_J_ //
selle    see+0 //_P_ sg g, //
arvelt    arvelt+0 //_K_ //
kahaneksid    kahane+ksid //_V_ ksid, //
riigi    riik+0 //_S_ sg g, //
arvelt    arvelt+0 //_K_ //
maksustatud    maksusta+tud //_V_ tud, //    maksusta=tud+0 //_A_ //    maksusta=tud+0 //_A_ sg n, //    maksusta=tud+d //_A_ pl n, //
kohad    koha+d //_S_ pl n, //    koht+d //_S_ pl n, //
veelgi    veelgi+0 //_D_ //
.    . //_Z_ //
"    " //_Z_ //