ARTIKKEL:    Artikkel+0 //_H_ sg n, //
Kaabliliit    Kaabli_liit+0 //_H_ sg n, //    Kaabliliit+0 //_H_ sg n, //
ootab    oota+b //_V_ b, //
ministeeriumilt    ministeerium+lt //_S_ sg abl, //
tegusid    tegu+sid //_S_ pl p, //
Kaabellevi    kaabel_levi+0 //_S_ sg g, //
Liit    liit+0 //_S_ sg n, //
:    : //_Z_ //
Tallinna    Tallinn+0 //_H_ sg g, //
linnavõimud    linna_võim+d //_S_ pl n, //
toetavad    toeta+vad //_V_ vad, //
algatust    algatus+t //_S_ sg p, //
kaabellevi    kaabel_levi+0 //_S_ sg g, //
seaduse    seadus+0 //_S_ sg g, //
muutmiseks    muutmine+ks //_S_ sg tr, //
JAANUS    Jaanus+0 //_H_ sg n, //
PUTTING    Putting+0 //_H_ sg n, //
,    , //_Z_ //
jaanus.putting@postimees.ee    jaanus.putting@postimees.ee+0 //_Y_ ?, //
Eesti    Eesti+0 //_H_ sg g, //
Kaabellevi    kaabel_levi+0 //_S_ sg g, //
Liidu    Liidu+0 //_H_ sg g, //    Liidud+0 //_H_ sg g, //    Liit+0 //_H_ sg g, //
Tallinnas    Tallinn+s //_H_ sg in, //
tegutsevad    tegutse+vad //_V_ vad, //
liikmesoperaatorid    liikmes_operaator+d //_S_ pl n, //
ootavad    oota+vad //_V_ vad, //
teede-    tee+de //_S_ pl g, //
ja    ja+0 //_J_ //
sideministeeriumilt    side_ministeerium+lt //_S_ sg abl, //
algatust    algatus+t //_S_ sg p, //
kaabellevi    kaabel_levi+0 //_S_ sg g, //
seaduse    seadus+0 //_S_ sg g, //
muutmiseks    muutmine+ks //_S_ sg tr, //
,    , //_Z_ //
sest    sest+0 //_J_ //
kehtiv    kehtiv+0 //_A_ sg n, //
seadus    seadus+0 //_S_ sg n, //
ei    ei+0 //_V_ neg, //
suuda    suut+0 //_V_ o, //
liidu    liit+0 //_S_ sg g, //
hinnangul    hinnang+l //_S_ sg ad, //
Tallinnas    Tallinn+s //_H_ sg in, //
käimasolevat    käimas_olev+t //_A_ sg p, //
kaabeltelekonflikti    kaabeltele_konflikt+0 //_S_ sg p, //
lahendada    lahenda+da //_V_ da, //
.    . //_Z_ //
Eesti    Eesti+0 //_H_ sg g, //
Kaabellevi    kaabel_levi+0 //_S_ sg g, //
Liidu    Liidu+0 //_H_ sg g, //    Liidud+0 //_H_ sg g, //    Liit+0 //_H_ sg g, //
(    ( //_Z_ //
EKLL    EKLL+0 //_Y_ ?, //
)    ) //_Z_ //
juhatuse    juhatus+0 //_S_ sg g, //
esimehe    esi_mees+0 //_S_ sg g, //
Peeter    Peeter+0 //_H_ sg n, //
Kerni    Kern+0 //_H_ sg g, //    Kerni+0 //_H_ sg g, //
väitel    väide+l //_S_ sg ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
praegu    praegu+0 //_D_ //
kõik    kõik+0 //_P_ pl n, //    kõik+0 //_P_ sg n, //
kaardid    kaart+d //_S_ pl n, //
teede-    tee+de //_S_ pl g, //
ja    ja+0 //_J_ //
sideministeeriumi    side_ministeerium+0 //_S_ sg g, //
käes    käes+0 //_K_ //
,    , //_Z_ //
et    et+0 //_J_ //
kehtiva    kehtiv+0 //_A_ sg g, //
kaabellevi    kaabel_levi+0 //_S_ sg g, //
seaduse    seadus+0 //_S_ sg g, //
muutmise    muutmine+0 //_S_ sg g, //
algatamisega    algatamine+ga //_S_ sg kom, //
lahendada    lahenda+da //_V_ da, //
keeruline    keeruline+0 //_A_ sg n, //
olukord    olu_kord+0 //_S_ sg n, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
sisuliselt    sisuliselt+0 //_D_ //
tähendab    tähenda+b //_V_ b, //
paljude    palju+de //_P_ pl g, //
kaabellevioperaatorite    kaabel_levi_operaator+te //_S_ pl g, //
tegevuse    tegevus+0 //_S_ sg g, //
lõpetamist    lõpetamine+t //_S_ sg p, //
.    . //_Z_ //
"    " //_Z_ //
Praegu    Praegu+0 //_H_ sg g, //    Praegu+0 //_H_ sg n, //    praegu+0 //_D_ //
tundub    tundu+b //_V_ b, //
,    , //_Z_ //
et    et+0 //_J_ //
ka    ka+0 //_D_ //
linn    linn+0 //_S_ sg n, //
(    ( //_Z_ //
Tallinna    Tallinn+0 //_H_ sg g, //
linnavõimud    linna_võim+d //_S_ pl n, //
-    - //_Z_ //
toim    toim+0 //_S_ sg n, //
)    ) //_Z_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
selle    see+0 //_P_ sg g, //
küsimuse    küsimus+0 //_S_ sg g, //
enesele    ise+le //_P_ sg all, //
teadvustanud    teadvusta+nud //_V_ nud, //    teadvusta=nud+0 //_A_ //    teadvusta=nud+0 //_A_ sg n, //    teadvusta=nud+d //_A_ pl n, //
ning    ning+0 //_J_ //
lubanud    luba+nud //_V_ nud, //    luba=nud+0 //_A_ //    luba=nud+0 //_A_ sg n, //    luba=nud+d //_A_ pl n, //
toetada    toeta+da //_V_ da, //
kaabelfirmade    kaabel_firma+de //_S_ pl g, //
initsiatiivi    initsiatiiv+0 //_S_ sg g, //
kaabellevi    kaabel_levi+0 //_S_ sg g, //
seaduse    seadus+0 //_S_ sg g, //
muutmiseks    muutmine+ks //_S_ sg tr, //
,    , //_Z_ //
"    " //_Z_ //
ütles    ütle+s //_V_ s, //
Kern    Kern+0 //_H_ sg n, //
Postimehele    Posti_mees+le //_H_ sg all, //    Postimehe+le //_H_ sg all, //
.    . //_Z_ //
Praegu    praegu+0 //_D_ //
kehtiv    kehtiv+0 //_A_ sg n, //
kaabellevi    kaabel_levi+0 //_S_ sg g, //
seadus    seadus+0 //_S_ sg n, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
eelmisel    eelmine+l //_A_ sg ad, //
kuul    kuu+l //_S_ sg ad, //
sundis    sundi+s //_V_ s, //
EKLLi    EKLL+0 //_H_ sg g, //    EKLLi+0 //_H_ sg g, //
kuuluvaid    kuuluv+id //_A_ pl p, //
kaabelteleoperaatoreid    kaabel_tele_operaator+id //_S_ pl p, //
mõttele    mõte+le //_S_ sg all, //
tuhanded    tuhat+d //_N_ pl n, //
teleriomanikud    teleri_omanik+d //_S_ pl n, //
üle    üle+0 //_K_ //
Eesti    Eesti+0 //_H_ sg g, //
üheks    üks+ks //_N_ sg tr, //    üks+ks //_P_ sg tr, //
päevaks    päev+ks //_S_ sg tr, //
pildita    pilt+ta //_S_ sg ab, //
jätta    jät+a //_V_ da, //
,    , //_Z_ //
pärsib    pärssi+b //_V_ b, //
liidu    liit+0 //_S_ sg g, //
liikmete    liige+te //_S_ pl g, //
hinnangul    hinnang+l //_S_ sg ad, //
kaabelleviturul    kaabel_levi_turg+l //_S_ sg ad, //
konkurentsi    konkurents+0 //_S_ sg p, //
ning    ning+0 //_J_ //
soodustab    soodusta+b //_V_ b, //
vaid    vaid+0 //_D_ //
monopoli    monopol+0 //_S_ sg g, //
teket    teke+t //_S_ sg p, //
.    . //_Z_ //
Kerni    Kern+0 //_H_ sg g, //    Kerni+0 //_H_ sg g, //
hinnangul    hinnang+l //_S_ sg ad, //
tulekski    tuli+kski //_S_ sg tr, //
seadust    seadus+t //_S_ sg p, //
muuta    muut+a //_V_ da, //
selles    see+s //_P_ sg in, //
osas    osa+s //_S_ sg in, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
praegu    praegu+0 //_D_ //
annab    and+b //_V_ b, //
mõnele    mõni+le //_P_ sg all, //
operaatorile    operaator+le //_S_ sg all, //
mingis    mingi+s //_P_ sg in, //
konkreetses    konkreetne+s //_A_ sg in, //
piirkonnas    piirkond+s //_S_ sg in, //
sisuliselt    sisuliselt+0 //_D_ //
monopoolse    monopoolne+0 //_A_ sg g, //
õiguse    õigus+0 //_S_ sg g, //
tegutsemiseks    tegutsemine+ks //_S_ sg tr, //
.    . //_Z_ //
Lõhkusid    lõhku+sid //_V_ sid, //
kaableid    kaabel+id //_S_ pl p, //
Eelmisel    eelmine+l //_A_ sg ad, //
kuul    kuu+l //_S_ sg ad, //
otsustas    otsusta+s //_V_ s, //
kaabel-TV    kaabel-TV+0 //_Y_ ?, //
operaatorite    operaator+te //_S_ pl g, //
vahel    vahel+0 //_K_ //
kaabellevi    kaabel_levi+0 //_S_ sg g, //
seaduse    seadus+0 //_S_ sg g, //
pinnal    pind+l //_S_ sg ad, //
tekkinud    tekki+nud //_V_ nud, //    tekki=nud+0 //_A_ //    tekki=nud+0 //_A_ sg n, //    tekki=nud+d //_A_ pl n, //
konflikti    konflikt+0 //_S_ sg g, //
,    , //_Z_ //
mille    mis+0 //_P_ pl g, //    mis+0 //_P_ sg g, //
käigus    käigus+0 //_K_ //
lõhuti    lõhku+ti //_V_ ti, //
vähemalt    vähemalt+0 //_D_ //
kahe    kaks+0 //_N_ sg g, //
operaatori    operaator+0 //_S_ sg g, //
kaablid    kaabel+d //_S_ pl n, //
,    , //_Z_ //
sekkuda    sekku+da //_V_ da, //
ka    ka+0 //_D_ //
Tallinna    Tallinn+0 //_H_ sg g, //
linnavalitsus    linna_valitsus+0 //_S_ sg n, //
,    , //_Z_ //
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
moodustas    moodusta+s //_V_ s, //
linna    linn+0 //_S_ sg g, //
kaabelleviturul    kaabel_levi_turg+l //_S_ sg ad, //
toimivate    toimiv+te //_A_ pl g, //
operaatorite    operaator+te //_S_ pl g, //
õiguslikkuse    õiguslikkus+0 //_S_ sg g, //
väljaselgitamiseks    välja_selgitamine+ks //_S_ sg tr, //
asjakohase    asja_kohane+0 //_A_ sg g, //
töökomisjoni    töö_komisjon+0 //_S_ sg g, //
.    . //_Z_ //
Ehkki    ehkki+0 //_J_ //
töökomisjon    töö_komisjon+0 //_S_ sg n, //
pole    ole+0 //_V_ neg o, //
seni    seni+0 //_D_ //
veel    veel+0 //_D_ //
lõplike    lõplik+e //_A_ pl g, //
järeldusteni    järeldus+teni //_S_ pl ter, //
jõudnud    jõud+nud //_V_ nud, //    jõud=nud+0 //_A_ //    jõud=nud+0 //_A_ sg n, //    jõud=nud+d //_A_ pl n, //
,    , //_Z_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
linnavõimud    linna_võim+d //_S_ pl n, //
eri    eri+0 //_A_ //
hinnangutel    hinnang+tel //_S_ pl ad, //
kaalunud    kaalu+nud //_V_ nud, //    kaalu=nud+0 //_A_ //    kaalu=nud+0 //_A_ sg n, //    kaalu=nud+d //_A_ pl n, //
kaabellevikonflikti    kaabel_levi_konflikt+0 //_S_ sg g, //
lahendamiseks    lahendamine+ks //_S_ sg tr, //
ühe    üks+0 //_N_ sg g, //    üks+0 //_P_ sg g, //
võimalusena    võimalus+na //_S_ sg es, //
Tallinna    Tallinn+0 //_H_ sg g, //
jaotamist    jaotamine+t //_S_ sg p, //
piirkondadeks    piirkond+deks //_S_ pl tr, //
erinevate    erinev+te //_A_ pl g, //
kaabellevioperaatorite    kaabel_levi_operaator+te //_S_ pl g, //
vahel    vahel+0 //_K_ //
.    . //_Z_ //
EKLLi    EKLL+i //_Y_ sg g, //
juhatuse    juhatus+0 //_S_ sg g, //
esimees    esi_mees+0 //_S_ sg n, //
Kern    Kern+0 //_H_ sg n, //
nentis    nenti+s //_V_ s, //
,    , //_Z_ //
et    et+0 //_J_ //
linna    linn+0 //_S_ sg g, //
nn    nn+0 //_Y_ ?, //
tsoneerimine    tsoneeri=mine+0 //_S_ sg n, //
konfliktile    konflikt+le //_S_ sg all, //
küll    küll+0 //_D_ //
mingit    mingi+t //_P_ sg p, //
lahendust    lahendus+t //_S_ sg p, //
ei    ei+0 //_V_ neg, //
tooks    too+ks //_V_ ks, //
.    . //_Z_ //
"    " //_Z_ //
See    see+0 //_P_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
pigem    pigem+0 //_D_ //
selline    selline+0 //_P_ sg n, //
ummiktee    ummik_tee+0 //_S_ sg n, //
,    , //_Z_ //
kuhu    kuhu+0 //_D_ //
küsimus    küsimus+0 //_S_ sg n, //
üritati    ürita+ti //_V_ ti, //
justkui    just_kui+0 //_D_ //    just_kui+0 //_J_ //
suunata    suuna+ta //_V_ da, //
ehk    ehk+0 //_J_ //
kus    kus+0 //_D_ //
linn    linn+0 //_S_ sg n, //
oleks    ole+ks //_V_ ks, //
saanud    saa+nud //_V_ nud, //    saa=nud+0 //_A_ //    saa=nud+0 //_A_ sg n, //    saa=nud+d //_A_ pl n, //
midagi    miski+dagi //_P_ sg p, //
ette    ette+0 //_D_ //
võtta    võt+a //_V_ da, //
,    , //_Z_ //
"    " //_Z_ //
lausus    lausu+s //_V_ s, //
Kern    Kern+0 //_H_ sg n, //
.    . //_Z_ //
Kaabelevi    kaabe_levi+0 //_S_ sg g, //
Liidu    liit+0 //_S_ sg g, //
juhatuse    juhatus+0 //_S_ sg g, //
esimees    esi_mees+0 //_S_ sg n, //
lisas    lisa+s //_V_ s, //
,    , //_Z_ //
et    et+0 //_J_ //
kehtiva    kehtiv+0 //_A_ sg g, //
kaabellevi    kaabel_levi+0 //_S_ sg g, //
seaduse    seadus+0 //_S_ sg g, //
kohaselt    kohaselt+0 //_K_ //
peaksid    pida+ksid //_V_ ksid, //
kohalikud    kohalik+d //_A_ pl n, //
omavalitsused    oma_valitsus+d //_S_ pl n, //
tõesti    tõesti+0 //_D_ //
need    see+d //_P_ pl n, //
piirkonnad    piirkond+d //_S_ pl n, //
määrama    määra+ma //_V_ ma, //
.    . //_Z_ //
Üks    üks+0 //_N_ sg n, //    üks+0 //_P_ sg n, //
piirkond    piirkond+0 //_S_ sg n, //
,    , //_Z_ //
üks    üks+0 //_N_ sg n, //    üks+0 //_P_ sg n, //
operaator    operaator+0 //_S_ sg n, //
"    " //_Z_ //
Me    mina+0 //_P_ pl n, //
oleme    ole+me //_V_ me, //
aga    aga+0 //_J_ //
nüüd    nüüd+0 //_D_ //
linnale    linn+le //_S_ sg all, //
soovitanud    soovita+nud //_V_ nud, //    soovita=nud+0 //_A_ //    soovita=nud+0 //_A_ sg n, //    soovita=nud+d //_A_ pl n, //
,    , //_Z_ //
et    et+0 //_J_ //
mingil    mingi+l //_P_ sg ad, //
juhul    juht+l //_S_ sg ad, //
ei    ei+0 //_V_ neg, //
tohiks    tohti+ks //_V_ ks, //
minna    mine+a //_V_ da, //
seda    see+da //_P_ sg p, //
piirkondade    piirkond+de //_S_ pl g, //
määramise    määramine+0 //_S_ sg g, //
teed    tee+d //_S_ sg p, //
,    , //_Z_ //
sest    sest+0 //_J_ //
see    see+0 //_P_ sg n, //
tähendab    tähenda+b //_V_ b, //
jälle    jälle+0 //_D_ //
konkursse    konkurss+e //_S_ pl p, //
ning    ning+0 //_J_ //
konfiskeerimisi    konfiskeerimine+i //_S_ pl p, //
-    - //_Z_ //
pigem    pigem+0 //_D_ //
peaks    pida+ks //_V_ ks, //
linn    linn+0 //_S_ sg n, //
toetama    toeta+ma //_V_ ma, //
initsiatiivi    initsiatiiv+0 //_S_ sg g, //
selle    see+0 //_P_ sg g, //
seaduse    seadus+0 //_S_ sg g, //
muutmiseks    muutmine+ks //_S_ sg tr, //
,    , //_Z_ //
"    " //_Z_ //
ütles    ütle+s //_V_ s, //
Kern    Kern+0 //_H_ sg n, //
.    . //_Z_ //
"    " //_Z_ //
Kõik    kõik+0 //_P_ pl n, //    kõik+0 //_P_ sg n, //
operaatorid    operaator+d //_S_ pl n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
linnale    linn+le //_S_ sg all, //
nüüd    nüüd+0 //_D_ //
selgitanud    selgita+nud //_V_ nud, //    selgita=nud+0 //_A_ //    selgita=nud+0 //_A_ sg n, //    selgita=nud+d //_A_ pl n, //
,    , //_Z_ //
et    et+0 //_J_ //
selline    selline+0 //_P_ sg n, //
tee    tee+0 //_S_ sg n, //
ei    ei+0 //_V_ neg, //
vii    vii+0 //_V_ o, //
kuhugi    kuhugi+0 //_D_ //
ja    ja+0 //_J_ //
me    mina+0 //_P_ pl n, //
jõuame    jõud+me //_V_ me, //
tagasi    tagasi+0 //_D_ //
täpselt    täpselt+0 //_D_ //
samasse    sama+sse //_P_ sg ill, //
seisu    seis+0 //_S_ adt, //
nagu    nagu+0 //_D_ //    nagu+0 //_J_ //
täna    täna+0 //_D_ //
,    , //_Z_ //
kus    kus+0 //_D_ //
ühes    üks+s //_N_ sg in, //    üks+s //_P_ sg in, //
piirkonnas    piirkond+s //_S_ sg in, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
üks    üks+0 //_N_ sg n, //    üks+0 //_P_ sg n, //
operaator    operaator+0 //_S_ sg n, //
.    . //_Z_ //
Sealt    sealt+0 //_D_ //
ei    ei+0 //_V_ neg, //
kasva    kasva+0 //_V_ o, //
mingit    mingi+t //_P_ sg p, //
konkurentsi    konkurents+0 //_S_ sg p, //
Eesti    Eesti+0 //_H_ sg g, //
Telefonile    telefon+le //_S_ sg all, //
ning    ning+0 //_J_ //
probleemid    probleem+d //_S_ pl n, //
ainult    ainult+0 //_D_ //
süvenevad    süvenev+d //_A_ pl n, //
,    , //_Z_ //
"    " //_Z_ //
märkis    märki+s //_V_ s, //
ta    tema+0 //_P_ sg n, //
.    . //_Z_ //