ARTIKKEL:    Artikkel+0 //_H_ sg n, //
Kaagid    Kaag+d //_H_ pl n, //    Kaagi+d //_H_ pl n, //    Kaagid+0 //_H_ sg n, //    Kaak+d //_H_ pl n, //
lammutavad    lammuta+vad //_V_ vad, //
laululava    laulu_lava+0 //_S_ sg n, //
JÜRI    Jüri+0 //_H_ sg n, //
SAAR    Saar+0 //_H_ sg n, //    saar+0 //_H_ sg n, //
,    , //_Z_ //
jyri.saar@postimees.ee    jyri.saar@postimees.ee+0 //_Y_ ?, //
Noored    noor+d //_A_ pl n, //
aktivistid    aktivist+d //_S_ pl n, //
lammutavad    lammuta+vad //_V_ vad, //
ja    ja+0 //_J_ //
sodivad    sodi+vad //_V_ vad, //
järjekindlalt    järje_kindlalt+0 //_D_ //
Tartu    Tartu+0 //_H_ sg g, //
esindusehitist    esindus_ehitis+t //_S_ sg p, //
laululava    laulu_lava+0 //_S_ sg n, //
,    , //_Z_ //
mida    mis+da //_P_ pl p, //    mis+da //_P_ sg p, //
pole    ole+0 //_V_ neg o, //
rahapuuduse    raha_puudus+0 //_S_ sg g, //
tõttu    tõttu+0 //_K_ //
võimalik    võimalik+0 //_A_ sg n, //
remontida    remonti+da //_V_ da, //
ega    ega+0 //_J_ //
videovalve    video_valve+0 //_S_ sg g, //
alla    alla+0 //_K_ //
panna    pane+a //_V_ da, //
.    . //_Z_ //
"    " //_Z_ //
Paik    paik+0 //_S_ sg n, //
hakkab    hakka+b //_V_ b, //
üha    üha+0 //_D_ //
enam    enam+0 //_D_ //
getot    geto+t //_S_ sg p, //
meenutama    meenu+tama //_V_ tama, //    meenuta+ma //_V_ ma, //
,    , //_Z_ //
"    " //_Z_ //
nentis    nenti+s //_V_ s, //
Tartu    Tartu+0 //_H_ sg g, //
Laululava    laulu_lava+0 //_S_ sg g, //
juhataja    juhataja+0 //_S_ sg n, //
Ando    Ando+0 //_H_ sg n, //
Kiviberg    Kiviberg+0 //_H_ sg n, //
laulukaare    laulu_kaar+0 //_S_ sg g, //
all    all+0 //_K_ //
,    , //_Z_ //
kus    kus+0 //_D_ //
noored    noor+d //_S_ pl n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
pihustivärvide    pihusti_värv+de //_S_ pl g, //
,    , //_Z_ //
markerite    marker+te //_S_ pl g, //
ja    ja+0 //_J_ //
muu    muu+0 //_P_ sg g, //
käepärasega    käe_pärane+ga //_A_ sg kom, //
kõikvõimalikud    kõik_võimalik+d //_A_ pl n, //
kohad    koha+d //_S_ pl n, //    koht+d //_S_ pl n, //
täis    täis+0 //_D_ //
sodinud    sodi+nud //_V_ nud, //    sodi=nud+0 //_A_ //    sodi=nud+0 //_A_ sg n, //    sodi=nud+d //_A_ pl n, //
.    . //_Z_ //
Eriti    eriti+0 //_D_ //
määritud    määri+tud //_V_ tud, //    määri=tud+0 //_A_ //    määri=tud+0 //_A_ sg n, //    määri=tud+d //_A_ pl n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
laulukaare    laulu_kaar+0 //_S_ sg g, //
tagumine    tagumine+0 //_A_ sg n, //
osa    osa+0 //_S_ sg n, //
,    , //_Z_ //
kus    kus+0 //_D_ //
plätserdajad    plätserda=ja+d //_S_ pl n, //
üsna    üsna+0 //_D_ //
segamatult    segamatult+0 //_D_ //
tegutseda    tegutse+da //_V_ da, //
saavad    saa+vad //_V_ vad, //
,    , //_Z_ //
sest    sest+0 //_J_ //
nägijaid    nägija+id //_S_ pl p, //
seal    seal+0 //_D_ //
pole    ole+0 //_V_ neg o, //
.    . //_Z_ //
Kurikaelad    kuri_kael+d //_S_ pl n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
ammu    ammu+0 //_D_ //
puruks    puruks+0 //_D_ //
tagunud    tagu+nud //_V_ nud, //    tagu=nud+0 //_A_ //    tagu=nud+0 //_A_ sg n, //    tagu=nud+d //_A_ pl n, //
kõik    kõik+0 //_P_ pl n, //    kõik+0 //_P_ sg n, //
lae-    laad+0 //_S_ sg g, //    lagi+0 //_S_ sg g, //
ja    ja+0 //_J_ //
seinavalgustid    seina_valgusti+d //_S_ pl n, //
,    , //_Z_ //
hävitanud    hävita+nud //_V_ nud, //    hävita=nud+0 //_A_ //    hävita=nud+0 //_A_ sg n, //    hävita=nud+d //_A_ pl n, //
elektrikappe    elektri_kapp+e //_S_ pl p, //
ning    ning+0 //_J_ //
asunud    asu+nud //_V_ nud, //    asu=nud+0 //_A_ //    asu=nud+0 //_A_ sg n, //    asu=nud+d //_A_ pl n, //
laulukaare    laulu_kaar+0 //_S_ sg g, //
ripplae    ripp_laad+0 //_S_ sg g, //    ripp_lagi+0 //_S_ sg g, //
kallale    kallale+0 //_K_ //
.    . //_Z_ //
Seintest    sein+test //_S_ pl el, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
lahti    lahti+0 //_D_ //
kangutatud    kanguta+tud //_V_ tud, //    kanguta=tud+0 //_A_ //    kanguta=tud+0 //_A_ sg n, //    kanguta=tud+d //_A_ pl n, //
torust    toru+st //_S_ sg el, //
käsipuud    käsi_puu+d //_S_ pl n, //
,    , //_Z_ //
üks    üks+0 //_N_ sg n, //    üks+0 //_P_ sg n, //
neist    tema+st //_P_ pl el, //
oli    ole+i //_V_ s, //
veel    veel+0 //_D_ //
üleeile    üle_eile+0 //_D_ //
painutatud    painuta+tud //_V_ tud, //    painuta=tud+0 //_A_ //    painuta=tud+0 //_A_ sg n, //    painuta=tud+d //_A_ pl n, //
kaldteele    kald_tee+le //_S_ sg all, //
rulluisutajaid    rull_uisutaja+id //_S_ pl p, //
püüdma    püüd+ma //_V_ ma, //
.    . //_Z_ //
Laululava    laulu_lava+0 //_S_ sg g, //
insener    insener+0 //_S_ sg n, //
Alari    Alar+0 //_H_ sg g, //
Piispea    Piispea+0 //_H_ sg n, //
ütles    ütle+s //_V_ s, //
,    , //_Z_ //
et    et+0 //_J_ //
teda    tema+da //_P_ sg p, //
hämmastab    hämmasta+b //_V_ b, //
lammutajate    lammuta=ja+te //_S_ pl g, //
agarus    agarus+0 //_S_ sg n, //
:    : //_Z_ //
kus    kus+0 //_D_ //
paljaste    paljas+te //_A_ pl g, //
kätega    käsi+tega //_S_ pl kom, //
lõhkuda    lõhku+da //_V_ da, //
ei    ei+0 //_V_ neg, //
saa    saa+0 //_V_ o, //
,    , //_Z_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
kasutatud    kasuta+tud //_V_ tud, //    kasutatud+0 //_A_ //    kasutatud+0 //_A_ sg n, //    kasutatud+d //_A_ pl n, //
rauasaagi    raua_saak+0 //_S_ sg g, //
ja    ja+0 //_J_ //
mutrivõtmeid    mutri_võti+id //_S_ pl p, //
.    . //_Z_ //
Varaste    varane+te //_A_ pl g, //
saagiks    saak+ks //_S_ sg tr, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
langenud    lange+nud //_V_ nud, //    langenud+0 //_A_ //    langenud+0 //_A_ sg n, //    langenud+d //_A_ pl n, //
isegi    isegi+0 //_D_ //
kettidega    kett+dega //_S_ pl kom, //
laulukaare    laulu_kaar+0 //_S_ sg g, //
alla    alla+0 //_K_ //
riputatud    riputa+tud //_V_ tud, //    riputa=tud+0 //_A_ //    riputa=tud+0 //_A_ sg n, //    riputa=tud+d //_A_ pl n, //
kõlar    kõlar+0 //_S_ sg n, //
.    . //_Z_ //
Piispea    Piispea+0 //_H_ sg n, //
lisas    lisa+s //_V_ s, //
,    , //_Z_ //
et    et+0 //_J_ //
teravaid    terav+id //_A_ pl p, //
elamusi    elamus+i //_S_ pl p, //
otsivad    otsi+vad //_V_ vad, //
noored    noor+d //_S_ pl n, //
käivad    käi+vad //_V_ vad, //
laulukaarel    laulu_kaar+l //_S_ sg ad, //
liugu    liug+0 //_S_ adt, //
laskmas    lask+mas //_V_ mas, //
.    . //_Z_ //
Ilmse    Ilmne+0 //_H_ sg g, //    Ilmse+0 //_H_ sg g, //
vihaga    viha+ga //_S_ sg kom, //    viht+ga //_S_ sg kom, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
puruks    puruks+0 //_D_ //
kangutatud    kanguta+tud //_V_ tud, //    kanguta=tud+0 //_A_ //    kanguta=tud+0 //_A_ sg n, //    kanguta=tud+d //_A_ pl n, //
kümneid    kümme+id //_N_ pl p, //
meetreid    meeter+id //_S_ pl p, //
publiku    publik+0 //_S_ sg g, //
istepinke    iste_pink+e //_S_ pl p, //
,    , //_Z_ //
mille    mis+0 //_P_ pl g, //    mis+0 //_P_ sg g, //
remontimiseks    remontimine+ks //_S_ sg tr, //
kulus    kulu+s //_V_ s, //
mullu    mullu+0 //_D_ //
kevadel    kevad+l //_S_ sg ad, //    kevade+l //_S_ sg ad, //
umbes    umbes+0 //_D_ //
50    50+0 //_N_ ?, //
000    000+0 //_N_ ?, //
krooni    kroon+0 //_S_ sg p, //
.    . //_Z_ //
Politsei    politsei+0 //_S_ sg n, //
algatas    algata+s //_V_ s, //
kriminaalasja    kriminaal_asi+0 //_S_ sg g, //
kriminaalkoodeksi    kriminaal_koodeks+0 //_S_ sg g, //
huligaansuse    huligaansus+0 //_S_ sg g, //
paragrahvi    paragrahv+0 //_S_ sg g, //
alusel    alune+l //_S_ sg ad, //    alus+l //_S_ sg ad, //
,    , //_Z_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
laululava    laulu_lava+0 //_S_ sg n, //
teatas    teata+s //_V_ s, //
sissemurdmisest    sisse_murdmine+st //_S_ sg el, //
ja    ja+0 //_J_ //
laastamistööst    laastamis_töö+st //_S_ sg el, //
pealtvaatajate    pealt_vaataja+te //_S_ pl g, //
tribüüni    tribüün+0 //_S_ sg g, //
alustes    alune+tes //_A_ pl in, //
kioskites    kiosk+tes //_S_ pl in, //
,    , //_Z_ //
kus    kus+0 //_D_ //
purustatud    purusta+tud //_V_ tud, //    purusta=tud+0 //_A_ //    purusta=tud+0 //_A_ sg n, //    purusta=tud+d //_A_ pl n, //
olid    ole+id //_V_ sid, //
nii    nii+0 //_D_ //
aknad    aken+d //_S_ pl n, //
ja    ja+0 //_J_ //
uksed    uks+d //_S_ pl n, //
kui    kui+0 //_D_ //    kui+0 //_J_ //
ka    ka+0 //_D_ //
sisustus    sisustus+0 //_S_ sg n, //
.    . //_Z_ //
Laululava    laulu_lava+0 //_S_ sg g, //
töötajate    töötaja+te //_S_ pl g, //
hinnangul    hinnang+l //_S_ sg ad, //
kuluks    kulu+ks //_V_ ks, //
purustuste    purustus+te //_S_ pl g, //
ja    ja+0 //_J_ //
laga    laga+0 //_S_ sg g, //
likvideerimiseks    likvideerimine+ks //_S_ sg tr, //
sadu    sada+u //_N_ pl p, //
tuhandeid    tuhat+id //_N_ pl p, //
kroone    kroon+e //_S_ pl p, //
,    , //_Z_ //
mida    mis+da //_P_ pl p, //    mis+da //_P_ sg p, //
pole    ole+0 //_V_ neg o, //
kusagilt    kusagilt+0 //_D_ //
võtta    võt+a //_V_ da, //
.    . //_Z_ //
Tänavu    tänavu+0 //_D_ //
remondiks    remont+ks //_S_ sg tr, //
mõeldud    mõel=dud+0 //_A_ //    mõel=dud+0 //_A_ sg n, //    mõel=dud+d //_A_ pl n, //    mõtle+dud //_V_ tud, //
264    264+0 //_N_ ?, //
000    000+0 //_N_ ?, //
krooni    kroon+0 //_S_ sg p, //
kulub    kulu+b //_V_ b, //
põhiliselt    põhiliselt+0 //_D_ //
lavaaluse    lava_alune+0 //_A_ sg g, //
elektrisüsteemi    elektri_süsteem+0 //_S_ sg g, //
ja    ja+0 //_J_ //
torustiku    torustik+0 //_S_ sg g, //
lappimiseks    lappimine+ks //_S_ sg tr, //
.    . //_Z_ //
Aeg-ajalt    aeg-ajalt+0 //_D_ //
laululavale    laulu_lava+le //_S_ sg all, //
sattuvad    sattu+vad //_V_ vad, //
politseipatrullid    politsei_patrull+d //_S_ pl n, //
ei    ei+0 //_V_ neg, //
suuda    suut+0 //_V_ o, //
kurikaelu    kuri_kael+u //_S_ pl p, //
kuigivõrd    kuigi_võrd+0 //_D_ //
takistada    takista+da //_V_ da, //
,    , //_Z_ //
ühtki    üks+ki //_N_ sg p, //    üks+ki //_P_ sg p, //
neist    see+st //_P_ pl el, //
pole    ole+0 //_V_ neg o, //
tabatud    taba+tud //_V_ tud, //    tabatud+0 //_A_ //    tabatud+0 //_A_ sg n, //    tabatud+d //_A_ pl n, //
.    . //_Z_ //
Laululava    laulu_lava+0 //_S_ sg g, //
all    all+0 //_K_ //
resideeruvad    resideeru+vad //_V_ vad, //
valvurid    valvur+d //_S_ pl n, //
ei    ei+0 //_V_ neg, //
julge    julge+0 //_V_ o, //
huligaane    huligaan+e //_S_ pl p, //
korrale    kord+le //_S_ sg all, //
kutsuda    kutsu+da //_V_ da, //
,    , //_Z_ //
sest    sest+0 //_J_ //
kardavad    kart+vad //_V_ vad, //
oma    oma+0 //_P_ sg g, //
tervise    tervis+0 //_S_ sg g, //
pärast    pärast+0 //_K_ //
.    . //_Z_ //
Üks    üks+0 //_N_ sg n, //    üks+0 //_P_ sg n, //
laululaval    laulu_lava+l //_S_ sg ad, //
töötanud    tööta+nud //_V_ nud, //    tööta=nud+0 //_A_ //    tööta=nud+0 //_A_ sg n, //    tööta=nud+d //_A_ pl n, //
vapram    vapram+0 //_C_ sg n, //
valvur    valvur+0 //_S_ sg n, //
sai    saa+i //_V_ s, //
karistuse    karistus+0 //_S_ sg g, //
,    , //_Z_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
kaagid    kaak+d //_S_ pl n, //
lajatasid    lajata+sid //_V_ sid, //
mitme    mitu+0 //_P_ sg g, //
meetri    meeter+0 //_S_ sg g, //
kõrguselt    kõrgus+lt //_S_ sg abl, //
tema    tema+0 //_P_ sg g, //
autole    auto+le //_S_ sg all, //
kotitäie    koti_täis+0 //_S_ sg g, //
tühja    tühi+0 //_A_ sg p, //
taarat    taara+t //_S_ sg p, //
.    . //_Z_ //