ARTIKKEL:    Artikkel+0 //_H_ sg n, //
Eesti    Eesti+0 //_H_ sg n, //
tahab    taht+b //_V_ b, //
Norra    Norra+0 //_H_ sg g, //
tanke    tank+e //_S_ pl p, //
PM    PM+0 //_Y_ ?, //
Eesti    Eesti+0 //_H_ sg n, //
tahab    taht+b //_V_ b, //
Norra    Norra+0 //_H_ sg g, //
tanke    tank+e //_S_ pl p, //
Kaitseministeerium    kaitse_ministeerium+0 //_S_ sg n, //
ja    ja+0 //_J_ //
kaitsejõudude    kaitse_jõud+de //_S_ pl g, //
peastaap    pea_staap+0 //_S_ sg n, //
,    , //_Z_ //
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
lükkasid    lükka+sid //_V_ sid, //
tagasi    tagasi+0 //_D_ //
Poola    Poola+0 //_H_ sg g, //
pakutud    pakku+tud //_V_ tud, //    pakutud+0 //_A_ //    pakutud+0 //_A_ sg n, //    pakutud+d //_A_ pl n, //
kümme    kümme+0 //_N_ sg n, //
kingitustanki    kingitus_tank+0 //_S_ sg p, //
T-55    T-55+0 //_N_ ?, //
AM    AM+0 //_Y_ ?, //
,    , //_Z_ //
loodavad    loot+vad //_V_ vad, //
Eesti    Eesti+0 //_H_ sg g, //
kaitseväele    kaitse_vägi+le //_S_ sg all, //
saada    saa+da //_V_ da, //
Norrast    Norra+st //_H_ sg el, //
Saksa    saksa+0 //_G_ //
päritolu    pärit_olu+0 //_S_ sg g, //
tanke    tank+e //_S_ pl p, //
Leopard-1    leopard-1+0 //_N_ ?, //
.    . //_Z_ //
Eile    eile+0 //_D_ //
kinnitasid    kinnita+sid //_V_ sid, //
parlamendi    parlament+0 //_S_ sg g, //
riigikaitsekomisjoni    riigi_kaitse_komisjon+0 //_S_ sg g, //
ette    ette+0 //_K_ //
kutsutud    kutsu+tud //_V_ tud, //    kutsutud+0 //_A_ //    kutsutud+0 //_A_ sg n, //    kutsutud+d //_A_ pl n, //
kaitseministeeriumi    kaitse_ministeerium+0 //_S_ sg g, //
kantsler    kantsler+0 //_S_ sg n, //
Tarmo    Tarmo+0 //_H_ sg n, //
Mänd    Mänd+0 //_H_ sg n, //
ning    ning+0 //_J_ //
kaitsejõudude    kaitse_jõud+de //_S_ pl g, //
peastaabi    pea_staap+0 //_S_ sg g, //
ülem    ülem+0 //_S_ sg n, //
Aare    Aare+0 //_H_ sg n, //
Ermus    Ermus+0 //_H_ sg n, //
ja    ja+0 //_J_ //
eksülem    eks_ülem+0 //_S_ sg n, //
Ants    Ants+0 //_H_ sg n, //
Laaneots    Laane_ots+0 //_H_ sg n, //    Laaneots+0 //_H_ sg n, //
,    , //_Z_ //
et    et+0 //_J_ //
tankid    tank+d //_S_ pl n, //
peavad    pida+vad //_V_ vad, //
Eesti    Eesti+0 //_H_ sg g, //
kaitseväel    kaitse_vägi+l //_S_ sg ad, //
olema    ole+ma //_V_ ma, //
.    . //_Z_ //
Postimehe    Posti_mees+0 //_H_ sg g, //    Postimehe+0 //_H_ sg g, //
andmeil    andmed+il //_S_ pl ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
ka    ka+0 //_D_ //
Saksamaa    Saksa_maa+0 //_H_ sg g, //
pakkunud    pakku+nud //_V_ nud, //    pakku=nud+0 //_A_ //    pakku=nud+0 //_A_ sg n, //    pakku=nud+d //_A_ pl n, //
Eestile    Eesti+le //_H_ sg all, //
tasuta    tasu+ta //_S_ sg ab, //
Leopard-tanke    leopard-tank+e //_S_ pl p, //
,    , //_Z_ //
kuid    kuid+0 //_J_ //
tingimuseks    tingimus+ks //_S_ sg tr, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
,    , //_Z_ //
et    et+0 //_J_ //
eestlased    eestlane+d //_S_ pl n, //
maksaksid    maks+ksid //_V_ ksid, //
kinni    kinni+0 //_D_ //
sõjamasinate    sõja_masin+te //_S_ pl g, //
remondikulud    remondi_kulu+d //_S_ pl n, //
.    . //_Z_ //
"    " //_Z_ //
Ühe    üks+0 //_N_ sg g, //    üks+0 //_P_ sg g, //
tanki    tank+0 //_S_ sg p, //
kinkimiseelne    kinkimis_eelne+0 //_A_ sg n, //
remont    remont+0 //_S_ sg n, //
maksab    maks+b //_V_ b, //
miljon    miljon+0 //_N_ sg n, //
krooni    kroon+0 //_S_ sg p, //
,    , //_Z_ //
"    " //_Z_ //
kinnitas    kinnita+s //_V_ s, //
militaarallikas    militaar_allikas+0 //_S_ sg n, //
.    . //_Z_ //
Ekspertide    Ekspert+de //_H_ pl g, //    Eksperti+de //_H_ pl g, //    Ekspertide+0 //_H_ sg g, //
hinnangul    hinnang+l //_S_ sg ad, //
peaks    pida+ks //_V_ ks, //
Eesti    Eesti+0 //_H_ sg g, //
võtma    võt+ma //_V_ ma, //
vastu    vastu+0 //_D_ //
vähemalt    vähemalt+0 //_D_ //
30    30+0 //_N_ ?, //
tanki    tank+0 //_S_ sg p, //
,    , //_Z_ //
et    et+0 //_J_ //
üksus    üksus+0 //_S_ sg n, //
sõjaliselt    sõjaliselt+0 //_D_ //
mingit    mingi+t //_P_ sg p, //
jõudu    jõud+0 //_S_ sg p, //
kujutaks    kujuta+ks //_V_ ks, //
.    . //_Z_ //
Väidetavalt    väidetavalt+0 //_D_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
Norra    Norra+0 //_H_ sg g, //
nõus    nõu+s //_S_ sg in, //
eeltingimusteta    eel_tingimus+teta //_S_ pl ab, //
kinkima    kinki+ma //_V_ ma, //
tanke    tank+e //_S_ pl p, //
Leopard-1    leopard-1+0 //_N_ ?, //
ja    ja+0 //_J_ //
just    just+0 //_D_ //    just+0 //_I_ //
Osloga    Oslo+ga //_H_ sg kom, //
ongi    ole+gi //_V_ b, //    ole+gi //_V_ vad, //
Tallinn    Tallinn+0 //_H_ sg n, //
niinimetatud    nii_nimetatud+0 //_D_ //
soomuskonsultatsioone    soomus_konsultatsioon+e //_S_ pl p, //
alustanud    alusta+nud //_V_ nud, //    alusta=nud+0 //_A_ //    alusta=nud+0 //_A_ sg n, //    alusta=nud+d //_A_ pl n, //
.    . //_Z_ //