ARTIKKEL:    Artikkel+0 //_H_ sg n, //
Valencia    Valencia+0 //_H_ sg n, //
ja    ja+0 //_J_ //
Barcelona    Barcelona+0 //_H_ sg n, //
jõudsid    jõud+sid //_V_ sid, //
poolfinaali    pool_finaal+0 //_S_ sg g, //
TOIVO    Toivo+0 //_H_ sg n, //
KIVIMETS    Kivi_mets+0 //_H_ sg n, //    kivimets+0 //_H_ sg n, //
,    , //_Z_ //
toivo.kivimets@postimees.ee    toivo.kivimets@postimees.ee+0 //_Y_ ?, //
Euroopa    Euroopa+0 //_H_ sg g, //
jalgpalli    jalg_pall+0 //_S_ sg g, //
Meistrite    Meistrite+0 //_H_ sg n, //
liiga    liiga+0 //_D_ //
esimesed    esimene+d //_O_ pl n, //
kaks    kaks+0 //_N_ sg n, //
poolfinalisti    pool_finalist+0 //_S_ sg p, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
Hispaania    Hispaania+0 //_H_ sg g, //
klubid    klubi+d //_S_ pl n, //
Valencia    Valencia+0 //_H_ sg n, //
ja    ja+0 //_J_ //
Barcelona    Barcelona+0 //_H_ sg n, //
.    . //_Z_ //
Valencia    Valencia+0 //_H_ sg n, //
kaotas    kaota+s //_V_ s, //
Roomas    Rooma+s //_H_ sg in, //
Laziole    Laziole+0 //_H_ sg g, //
0    0+0 //_N_ ?, //
:    : //_Z_ //
1    1+0 //_N_ ?, //
,    , //_Z_ //
kuid    kuid+0 //_J_ //
neil    tema+l //_P_ pl ad, //
oli    ole+i //_V_ s, //
varuks    varu+ks //_S_ sg tr, //
avamängu    ava_mäng+0 //_S_ sg g, //
5    5+0 //_N_ ?, //
:    : //_Z_ //
2    2+0 //_N_ ?, //
võit    võit+0 //_S_ sg n, //
.    . //_Z_ //
Sebastian    Sebastian+0 //_H_ sg n, //
Veroni    Veron+0 //_H_ sg g, //    Veroni+0 //_H_ sg g, //
värav    värav+0 //_S_ sg n, //
tõi    too+i //_V_ s, //
Laziole    Laziole+0 //_H_ sg g, //
lohutust    lohutus+t //_S_ sg p, //
.    . //_Z_ //
Barcelona    Barcelona+0 //_H_ sg n, //
mängis    mängi+s //_V_ s, //
Nou    Nou+0 //_H_ sg n, //
Campil    Campil+0 //_H_ sg n, //
normaalajal    normaal_aeg+l //_S_ sg ad, //
Chelsea    Chelsea+0 //_H_ sg g, //
üle    üle+0 //_K_ //
3    3+0 //_N_ ?, //
:    : //_Z_ //
1    1+0 //_N_ ?, //
,    , //_Z_ //
viigistades    viigista+des //_V_ des, //
üldseisu    üld_seis+0 //_S_ adt, //
4    4+0 //_N_ ?, //
:    : //_Z_ //
4.    4.+0 //_O_ ?, //
Lisaajal    lisa_aeg+l //_S_ sg ad, //
kindlustasid    kindlusta+sid //_V_ sid, //
Rivaldo    Rivaldo+0 //_H_ sg g, //
penalt    pena+lt //_S_ sg abl, //
ja    ja+0 //_J_ //
Patrik    Patrik+0 //_H_ sg n, //
Kluiverti    Kluivert+0 //_H_ sg g, //    Kluiverti+0 //_H_ sg g, //
tabamus    tabamus+0 //_S_ sg n, //
Barcelonale    Barcelona+le //_H_ sg all, //
edasipääsu    edasi_pääs+0 //_S_ sg p, //
.    . //_Z_ //
Rivaldo    Rivaldo+0 //_H_ sg n, //
,    , //_Z_ //
mullune    mullune+0 //_A_ sg n, //
maailma    maa_ilm+0 //_S_ sg g, //
parim    parim+0 //_U_ sg n, //
jalgpallur    jalg_pallur+0 //_S_ sg n, //
,    , //_Z_ //
ohustas    ohusta+s //_V_ s, //
Chelsea    Chelsea+0 //_H_ sg n, //
väravat    värav+t //_S_ sg p, //
avaminutitest    ava_minut+test //_S_ pl el, //
peale    peale+0 //_K_ //
ning    ning+0 //_J_ //
24.    24.+0 //_O_ ?, //
minutil    minut+l //_S_ sg ad, //
jõudis    jõud+is //_V_ s, //
sihile    siht+le //_S_ sg all, //
.    . //_Z_ //
Poolaja    pool_aeg+0 //_S_ sg g, //
viimasel    viimane+l //_A_ sg ad, //
minutil    minut+l //_S_ sg ad, //
tabas    taba+s //_V_ s, //
Kluiverti    Kluivert+0 //_H_ sg g, //    Kluiverti+0 //_H_ sg g, //
pommlöök    pomm_löök+0 //_S_ sg n, //
posti    post+0 //_S_ sg g, //
,    , //_Z_ //
pallini    pall+ni //_S_ sg ter, //
rutanud    ruta=nud+0 //_A_ //    ruta=nud+0 //_A_ sg n, //    ruta=nud+d //_A_ pl n, //    rutta+nud //_V_ nud, //
Luis    Luis+0 //_H_ sg n, //
Figo    Figo+0 //_H_ sg n, //
lõi    loo+i //_V_ s, //    löö+i //_V_ s, //
2    2+0 //_N_ ?, //
:    : //_Z_ //
0.    0.+0 //_O_ ?, //
Teise    teine+0 //_O_ sg g, //    teine+0 //_P_ sg g, //
poolaja    pool_aeg+0 //_S_ sg g, //
61.    61.+0 //_O_ ?, //
minutil    minut+l //_S_ sg ad, //
eksis    eksi+s //_V_ s, //
Barca    Barca+0 //_H_ sg g, //
väravavaht    värava_vaht+0 //_S_ sg n, //
Ruud    Ruu+d //_H_ pl n, //    Ruud+0 //_H_ sg n, //
Hesp    Hesp+0 //_H_ sg n, //
,    , //_Z_ //
tõrjudes    tõrju+des //_V_ des, //
palli    pall+0 //_S_ sg g, //
norralase    norralane+0 //_S_ sg g, //
Flo    Flo+0 //_H_ sg g, //
ette    ette+0 //_K_ //
-    - //_Z_ //
2    2+0 //_N_ ?, //
:    : //_Z_ //
1.    1.+0 //_O_ ?, //
Boudewijn    Boudewijn+0 //_H_ sg n, //
Zendenit    Zenden+t //_H_ sg p, //    Zendeni+t //_H_ sg p, //
asendanud    asenda+nud //_V_ nud, //    asenda=nud+0 //_A_ //    asenda=nud+0 //_A_ sg n, //    asenda=nud+d //_A_ pl n, //
Dani    Dani+0 //_H_ sg n, //
lõi    loo+i //_V_ s, //    löö+i //_V_ s, //
kuus    kuus+0 //_N_ sg n, //
minutit    minut+t //_S_ sg p, //
enne    enne+0 //_K_ //
normaalaja    normaal_aeg+0 //_S_ sg g, //
lõppu    lõpp+0 //_S_ sg p, //
3    3+0 //_N_ ?, //
:    : //_Z_ //
1.    1.+0 //_O_ ?, //
Kaks    kaks+0 //_N_ sg n, //
minutit    minut+t //_S_ sg p, //
hiljem    hiljem+0 //_D_ //
oli    ole+i //_V_ s, //
Rivaldol    Rivaldol+0 //_H_ sg n, //
võimalus    võimalus+0 //_S_ sg n, //
Barca    Barca+0 //_H_ sg n, //
vaevad    vaagi+vad //_V_ vad, //
lõpetada    lõpeta+da //_V_ da, //
,    , //_Z_ //
kuid    kuid+0 //_J_ //
brasiillane    brasiillane+0 //_S_ sg n, //
eksis    eksi+s //_V_ s, //
penaltilöögil    penalti_löök+l //_S_ sg ad, //
.    . //_Z_ //