ARTIKKEL:    Artikkel+0 //_H_ sg n, //
Küsitlus    Küsitlus+0 //_H_ sg n, //
Mihhail    Mihhail+0 //_H_ sg n, //
Stalnuhhin    Stalnuhhin+0 //_H_ sg n, //
Riigikogu    riigi_kogu+0 //_S_ sg g, //
liige    liige+0 //_S_ sg n, //
,    , //_Z_ //
Keskerakond    Kesk_erakond+0 //_H_ sg n, //
Keegi    keegi+0 //_P_ sg n, //
pole    ole+0 //_V_ neg o, //
selgitanud    selgita+nud //_V_ nud, //    selgita=nud+0 //_A_ //    selgita=nud+0 //_A_ sg n, //    selgita=nud+d //_A_ pl n, //
,    , //_Z_ //
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
hakkab    hakka+b //_V_ b, //
reformi    reform+0 //_S_ sg g, //
ellu    elu+0 //_S_ adt, //
viima    vii+ma //_V_ ma, //
.    . //_Z_ //
Haridusministeerium    haridus_ministeerium+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
selleks    see+ks //_P_ sg tr, //
valmis    valmis+0 //_D_ //
alles    alles+0 //_D_ //
kahe    kaks+0 //_N_ sg g, //
aasta    aasta+0 //_S_ sg g, //
pärast    pärast+0 //_K_ //
.    . //_Z_ //
Lähtudes    lähtu+des //_V_ des, //
sellest    see+st //_P_ sg el, //
,    , //_Z_ //
kuidas    kuidas+0 //_D_ //
meil    mina+l //_P_ pl ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
arendatud    arenda+tud //_V_ tud, //    arenda=tud+0 //_A_ //    arenda=tud+0 //_A_ sg n, //    arenda=tud+d //_A_ pl n, //
riigikeele    riigi_keel+0 //_S_ sg g, //
õpetamist    õpetamine+t //_S_ sg p, //
vene    vene+0 //_G_ //
koolides    kool+des //_S_ pl in, //
,    , //_Z_ //
võib    või+b //_V_ b, //
ka    ka+0 //_D_ //
öelda    ütle+da //_V_ da, //
,    , //_Z_ //
et    et+0 //_J_ //
haridusministeerium    haridus_ministeerium+0 //_S_ sg n, //
ei    ei+0 //_V_ neg, //
ole    ole+0 //_V_ o, //
reformiks    reform+ks //_S_ sg tr, //
kunagi    kunagi+0 //_D_ //
valmis    valmis+0 //_A_ //
.    . //_Z_ //
Koolidesse    kool+desse //_S_ pl ill, //
pole    ole+0 //_V_ neg o, //
kuskilt    kuskilt+0 //_D_ //
võtta    võt+a //_V_ da, //
ka    ka+0 //_D_ //
tegijaid    tegija+id //_S_ pl p, //
.    . //_Z_ //
Kust    kust+0 //_D_ //
võtta    võt+a //_V_ da, //
füüsika-    füüsika+0 //_S_ sg g, //
,    , //_Z_ //
keemia-    keemia+0 //_S_ sg g, //
,    , //_Z_ //
matemaatika-    matemaatika+0 //_S_ sg g, //
ja    ja+0 //_J_ //
muid    muu+id //_P_ pl p, //
õpetajaid    õpetaja+id //_S_ pl p, //
,    , //_Z_ //
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
hakkavad    hakka+vad //_V_ vad, //
töötama    tööta+ma //_V_ ma, //
eesti    eesti+0 //_G_ //
keeles    keel+s //_S_ sg in, //
?    ? //_Z_ //
Teatavasti    teatavasti+0 //_D_ //
pole    ole+0 //_V_ neg o, //
keegi    keegi+0 //_P_ sg n, //
sellele    see+le //_P_ sg all, //
küsimusele    küsimus+le //_S_ sg all, //
kordagi    kord+gi //_S_ sg p, //
usutavalt    usutavalt+0 //_D_ //
vastanud    vasta+nud //_V_ nud, //    vasta=nud+0 //_A_ //    vasta=nud+0 //_A_ sg n, //    vasta=nud+d //_A_ pl n, //
.    . //_Z_ //
Andres    Andres+0 //_H_ sg n, //
Taimla    Taimla+0 //_H_ sg n, //
Riigikogu    riigi_kogu+0 //_S_ sg g, //
liige    liige+0 //_S_ sg n, //
,    , //_Z_ //
Reformierakond    Reformi_erakond+0 //_H_ sg n, //
Mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
kõige    kõige+0 //_D_ //
suuremaks    suurem+ks //_C_ sg tr, //
probleemiks    probleem+ks //_S_ sg tr, //
,    , //_Z_ //
kas    kas+0 //_D_ //
halb    halb+0 //_A_ sg n, //
riigikeele    riigi_keel+0 //_S_ sg g, //
õpetamine    õpetamine+0 //_S_ sg n, //
või    või+0 //_J_ //
soov    soov+0 //_S_ sg n, //
riigikeelt    riigi_keel+t //_S_ sg p, //
õppida    õppi+da //_V_ da, //
?    ? //_Z_ //
Arvan    arva+n //_V_ n, //
,    , //_Z_ //
et    et+0 //_J_ //
just    just+0 //_D_ //    just+0 //_I_ //
viimasest    viimane+st //_A_ sg el, //
jääb    jää+b //_V_ b, //
vajaka    vajaka+0 //_D_ //
.    . //_Z_ //
Küsitakse    küsi+takse //_V_ takse, //
:    : //_Z_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
palju    palju+0 //_D_ //
läheb    mine+b //_V_ b, //
see    see+0 //_P_ sg n, //
maksma    maks+ma //_V_ ma, //
?    ? //_Z_ //
Küsiksin    küsi+ksin //_V_ ksin, //
vastu    vastu+0 //_K_ //
:    : //_Z_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
palju    palju+0 //_D_ //
läheb    mine+b //_V_ b, //
Eesti    Eesti+0 //_H_ sg g, //
riigile    riik+le //_S_ sg all, //
edaspidi    edas_pidi+0 //_D_ //
maksma    maks+ma //_V_ ma, //
see    see+0 //_P_ sg n, //
,    , //_Z_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
me    mina+0 //_P_ pl n, //
säilitaksime    säilita+ksime //_V_ ksime, //
vana    vana+0 //_A_ sg p, //
süsteemi    süsteem+0 //_S_ sg p, //
?    ? //_Z_ //
Mõlemakeelsed    mõlema_keelne+d //_A_ pl n, //
koolid    kool+d //_S_ pl n, //
vajavad    vaja+vad //_V_ vad, //
kvalifitseeritud    kvalifitseeri+tud //_V_ tud, //    kvalifitseeri=tud+0 //_A_ //    kvalifitseeri=tud+0 //_A_ sg n, //    kvalifitseeri=tud+d //_A_ pl n, //
õpetajaid    õpetaja+id //_S_ pl p, //
,    , //_Z_ //
kelle    kes+0 //_P_ pl g, //    kes+0 //_P_ sg g, //
käsutuses    käsutus+s //_S_ sg in, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
kvaliteetsed    kvaliteetne+d //_A_ pl n, //
õpikud    õpik+d //_S_ pl n, //
.    . //_Z_ //
See    see+0 //_P_ sg n, //
maksab    maks+b //_V_ b, //
hoopis    hoopis+0 //_D_ //
rohkem    rohkem+0 //_D_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
õppe    õpe+0 //_S_ sg g, //
üleminek    üle_minek+0 //_S_ sg n, //
riigikeelele    riigi_keel+le //_S_ sg all, //
.    . //_Z_ //
(    ( //_Z_ //
Riigikogu    riigi_kogu+0 //_S_ sg g, //
stenogrammist    steno_gramm+st //_S_ sg el, //
,    , //_Z_ //
04.04.    04.04.+0 //_N_ ?, //
)    ) //_Z_ //