ARTIKKEL:    artikkel+0 //_S_ sg n, //
Riik    riik+0 //_S_ sg n, //
soovib    soovi+b //_V_ b, //
illegaale    illegaal+e //_S_ pl p, //
päevavalgele    päeva_valge+le //_S_ sg all, //
ARGO    ARGO+0 //_Y_ ?, //
IDEON    Ideon+0 //_H_ sg n, //
,    , //_Z_ //
argo.ideon@postimees.ee    argo.ideon@postimees.ee+0 //_Y_ ?, //
Peaminister    pea_minister+0 //_S_ sg n, //
Mart    Mart+0 //_H_ sg n, //
Laar    Laar+0 //_H_ sg n, //
kinnitas    kinnita+s //_V_ s, //
eile    eile+0 //_D_ //
,    , //_Z_ //
et    et+0 //_J_ //
valitsus    valitsus+0 //_S_ sg n, //
otsib    otsi+b //_V_ b, //
lahendust    lahendus+t //_S_ sg p, //
olukorrale    olu_kord+le //_S_ sg all, //
,    , //_Z_ //
kus    kus+0 //_D_ //
tuhanded    tuhat+d //_N_ pl n, //
Eesti    Eesti+0 //_H_ sg g, //
riigilt    riik+lt //_S_ sg abl, //
pensione    pension+e //_S_ pl p, //
ja    ja+0 //_J_ //
sotsiaalabi    sotsiaal_abi+0 //_S_ sg g, //
saavad    saa+vad //_V_ vad, //
inimesed    inimene+d //_S_ pl n, //
pole    ole+0 //_V_ neg o, //
seadustanud    seadusta+nud //_V_ nud, //    seadusta=nud+0 //_A_ //    seadusta=nud+0 //_A_ sg n, //    seadusta=nud+d //_A_ pl n, //
oma    oma+0 //_P_ sg g, //
siinviibimist    siin_viibimine+t //_S_ sg p, //
ega    ega+0 //_J_ //
tohiks    tohti+ks //_V_ ks, //
seetõttu    see_tõttu+0 //_D_ //
riigilt    riik+lt //_S_ sg abl, //
seda    see+da //_P_ sg p, //
raha    raha+0 //_S_ sg p, //
saada    saa+da //_V_ da, //
.    . //_Z_ //
"    " //_Z_ //
Me    mina+0 //_P_ pl n, //
oleme    ole+me //_V_ me, //
väga    väga+0 //_D_ //
delikaatses    delikaatne+s //_A_ sg in, //
olukorras    olu_kord+s //_S_ sg in, //
,    , //_Z_ //
"    " //_Z_ //
ütles    ütle+s //_V_ s, //
Laar    Laar+0 //_H_ sg n, //
Postimehele    Posti_mees+le //_H_ sg all, //    Postimehe+le //_H_ sg all, //
.    . //_Z_ //
Ta    tema+0 //_P_ sg n, //
märkis    märki+s //_V_ s, //
,    , //_Z_ //
et    et+0 //_J_ //
mitte    mitte+0 //_D_ //
keegi    keegi+0 //_P_ sg n, //
ei    ei+0 //_V_ neg, //
saa    saa+0 //_V_ o, //
peatada    peata+da //_V_ da, //
seaduse    seadus+0 //_S_ sg g, //
toimet    toime+t //_S_ sg p, //
,    , //_Z_ //
ning    ning+0 //_J_ //
tema    tema+0 //_P_ sg g, //
sõnul    sõna+ul //_S_ pl ad, //
ei    ei+0 //_V_ neg, //
ole    ole+0 //_V_ o, //
keegi    keegi+0 //_P_ sg n, //
ka    ka+0 //_D_ //
soovinud    soovi+nud //_V_ nud, //    soovi=nud+0 //_A_ //    soovi=nud+0 //_A_ sg n, //    soovi=nud+d //_A_ pl n, //
seda    see+da //_P_ sg p, //
teha    tege+a //_V_ da, //
.    . //_Z_ //
Esmaspäevane    Esmaspäevane+0 //_H_ sg g, //
ajaleht    aja_leht+0 //_S_ sg n, //
Molodjozh    Molodjozh+0 //_H_ sg n, //
Estonii    Estonii+0 //_H_ sg n, //
osundab    osunda+b //_V_ b, //
siseminister    sise_minister+0 //_S_ sg n, //
Tarmo    Tarmo+0 //_H_ sg n, //
Looduse    loodus+0 //_S_ sg g, //
ekslikke    ekslik+e //_A_ pl p, //
sõnu    sõna+u //_S_ pl p, //
,    , //_Z_ //
et    et+0 //_J_ //
pensionide    pension+de //_S_ pl g, //
väljamaksmist    välja_maksmine+t //_S_ sg p, //
seiskav    seiska=v+0 //_A_ sg n, //
seadus    seadus+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
peatatud    peata+tud //_V_ tud, //    peata=tud+0 //_A_ //    peata=tud+0 //_A_ sg n, //    peata=tud+d //_A_ pl n, //
.    . //_Z_ //
1.    1.+0 //_O_ ?, //
aprillist    aprill+st //_S_ sg el, //
kehtiv    kehtiv+0 //_A_ sg n, //
riikliku    riiklik+0 //_A_ sg g, //
pensionikindlustuse    pensioni_kindlustus+0 //_S_ sg g, //
seadus    seadus+0 //_S_ sg n, //
määratleb    määratle+b //_V_ b, //
pensionisaajatena    pensioni_saaja+tena //_S_ pl es, //
selgelt    selgelt+0 //_D_ //
üksnes    üksnes+0 //_D_ //
alalised    alaline+d //_A_ pl n, //
elanikud    elanik+d //_S_ pl n, //
-    - //_Z_ //
see    see+0 //_P_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
Eesti    Eesti+0 //_H_ sg g, //
kodanikud    kodanik+d //_S_ pl n, //
ja    ja+0 //_J_ //
alalise    alaline+0 //_A_ sg g, //
elamisloa    elamis_luba+0 //_S_ sg g, //
omanikud    omanik+d //_S_ pl n, //
-    - //_Z_ //
ning    ning+0 //_J_ //
ka    ka+0 //_D_ //
tähtajalise    täht_ajaline+0 //_A_ sg g, //
elamisloa    elamis_luba+0 //_S_ sg g, //
omanikud    omanik+d //_S_ pl n, //
.    . //_Z_ //
Tegelikkuses    tegelikkus+s //_S_ sg in, //
saavad    saa+vad //_V_ vad, //
aga    aga+0 //_J_ //
pensioni    pension+0 //_S_ sg p, //
ja    ja+0 //_J_ //
toetusi    toetus+i //_S_ pl p, //
veel    veel+0 //_D_ //
umbkaudu    umb_kaudu+0 //_D_ //
23    23+0 //_N_ ?, //
000    000+0 //_N_ ?, //
inimest    inimene+t //_S_ sg p, //
,    , //_Z_ //
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
figureerivad    figureeri+vad //_V_ vad, //
üksnes    üksnes+0 //_D_ //
pensionisaajate    pensioni_saaja+te //_S_ pl g, //
ja    ja+0 //_J_ //
lastetoetuse    laste_toetus+0 //_S_ sg g, //
saajate    saaja+te //_S_ pl g, //
nimekirjades    nime_kiri+des //_S_ pl in, //
.    . //_Z_ //
Nende    tema+de //_P_ pl g, //
võrdlemisel    võrdlemine+l //_S_ sg ad, //
kodakondsus-    kodakondsus+0 //_S_ sg n, //
ja    ja+0 //_J_ //
migratsiooniameti    migratsiooni_amet+0 //_S_ sg g, //
dokumentidega    dokument+dega //_S_ pl kom, //
selgub    selgu+b //_V_ b, //
,    , //_Z_ //
et    et+0 //_J_ //
tegu    tegu+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
inimestega    inimene+tega //_S_ pl kom, //
,    , //_Z_ //
kel    kes+l //_P_ sg ad, //
siinviibimist    siin_viibimine+t //_S_ sg p, //
seadustavat    seadusta=v+t //_A_ sg p, //
paberit    paber+t //_S_ sg p, //
ette    ette+0 //_D_ //
näidata    näita+ta //_V_ da, //
ei    ei+0 //_V_ neg, //
ole    ole+0 //_V_ o, //
.    . //_Z_ //
Peaminister    pea_minister+0 //_S_ sg n, //
Laar    Laar+0 //_H_ sg n, //
paiskas    paiska+s //_V_ s, //
õhku    õhk+0 //_S_ adt, //
võimaluse    võimalus+0 //_S_ sg g, //
,    , //_Z_ //
et    et+0 //_J_ //
tegelikkuses    tegelikkus+s //_S_ sg in, //
illegaale    illegaal+e //_S_ pl p, //
nii    nii+0 //_D_ //
palju    palju+0 //_D_ //
siiski    siiski+0 //_D_ //
pole    ole+0 //_V_ neg o, //
.    . //_Z_ //
"    " //_Z_ //
Meie    mina+0 //_P_ pl n, //
äsja    äsja+0 //_D_ //
lõppenud    lõppe+nud //_V_ nud, //    lõppenud+0 //_A_ //    lõppenud+0 //_A_ sg n, //    lõppenud+d //_A_ pl n, //
rahvaloenduse    rahva_loendus+0 //_S_ sg g, //
väga    väga+0 //_D_ //
esialgsetel    esi_algne+tel //_A_ pl ad, //
andmetel    andmed+tel //_S_ pl ad, //
tundub    tundu+b //_V_ b, //
,    , //_Z_ //
et    et+0 //_J_ //
Eestis    Eesti+s //_H_ sg in, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
inimesi    inimene+i //_S_ pl p, //
vähem    vähem+0 //_D_ //
,    , //_Z_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
me    mina+0 //_P_ pl n, //
seda    see+da //_P_ sg p, //
eeldasime    eelda+sime //_V_ sime, //
,    , //_Z_ //
"    " //_Z_ //
sõnas    sõna+s //_V_ s, //
peaminister    pea_minister+0 //_S_ sg n, //
,    , //_Z_ //
"    " //_Z_ //
mille    mis+0 //_P_ pl g, //    mis+0 //_P_ sg g, //
põhjal    põhjal+0 //_K_ //
võib    või+b //_V_ b, //
ka    ka+0 //_D_ //
tunduda    tundu+da //_V_ da, //
,    , //_Z_ //
et    et+0 //_J_ //
neid    see+d //_P_ pl p, //
illegaale    illegaal+e //_S_ pl p, //
ei    ei+0 //_V_ neg, //
ole    ole+0 //_V_ o, //
nii    nii+0 //_D_ //
palju    palju+0 //_D_ //
.    . //_Z_ //
"    " //_Z_ //
Laar    Laar+0 //_H_ sg n, //
märkis    märki+s //_V_ s, //
,    , //_Z_ //
et    et+0 //_J_ //
tegu    tegu+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
inimestega    inimene+tega //_S_ pl kom, //
,    , //_Z_ //
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
reaalselt    reaalselt+0 //_D_ //
Eestis    Eesti+s //_H_ sg in, //
elavad    ela+vad //_V_ vad, //
ning    ning+0 //_J_ //
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
ka    ka+0 //_D_ //
Eesti    Eesti+0 //_H_ sg g, //
sotsiaalabisüsteemi    sotsiaal_abi_süsteem+0 //_S_ sg g, //
osaks    osa+ks //_S_ sg tr, //
.    . //_Z_ //
"    " //_Z_ //
Lahendusi    lahendus+i //_S_ pl p, //
otsitakse    otsi+takse //_V_ takse, //
koostöös    koos_töö+s //_S_ sg in, //
kodakondsus-    kodakondsus+0 //_S_ sg n, //
ja    ja+0 //_J_ //
migratsiooniametiga    migratsiooni_amet+ga //_S_ sg kom, //
.    . //_Z_ //
Kas    kas+0 //_D_ //
või    või+0 //_J_ //
nii    nii+0 //_D_ //
,    , //_Z_ //
et    et+0 //_J_ //
neid    tema+d //_P_ pl p, //
mitte    mitte+0 //_D_ //
kodakondsus-    kodakondsus+0 //_S_ sg n, //
ja    ja+0 //_J_ //
migratsiooniameti    migratsiooni_amet+0 //_S_ sg g, //
,    , //_Z_ //
vaid    vaid+0 //_J_ //
sotsiaalametkondade    sotsiaal_ametkond+de //_S_ pl g, //
abil    abil+0 //_K_ //
taga    taga+0 //_D_ //
otsida    otsi+da //_V_ da, //
ja    ja+0 //_J_ //
päevavalgele    päeva_valge+le //_S_ sg all, //
tuua    too+a //_V_ da, //
ning    ning+0 //_J_ //
registreerimine    registreerimine+0 //_S_ sg n, //
siiski    siiski+0 //_D_ //
ära    ära+0 //_D_ //
teha    tege+a //_V_ da, //
.    . //_Z_ //
"    " //_Z_ //