ARTIKKEL:    artikkel+0 //_S_ sg n, //
Millal    Milla+l //_H_ sg ad, //    Millal+0 //_H_ sg n, //    millal+0 //_D_ //
saab    saa+b //_V_ b, //
Eesti    Eesti+0 //_H_ sg g, //
oma    oma+0 //_P_ sg g, //
rahvusliku    rahvuslik+0 //_A_ sg g, //
börsikriisi    börsi_kriis+0 //_S_ sg g, //
?    ? //_Z_ //
TAIVO    Taivo+0 //_H_ sg g, //
PAJU    paju+0 //_S_ sg g, //
Mitu    mitu+0 //_P_ sg n, //
aastat    aasta+t //_S_ sg p, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
vaja    vaja+0 //_D_ //
selleks    see+ks //_P_ sg tr, //
,    , //_Z_ //
et    et+0 //_J_ //
eestlased    eestlane+d //_S_ pl n, //
unustaksid    unusta+ksid //_V_ ksid, //
1997.    1997.+0 //_O_ ?, //
aastal    aasta+l //_S_ sg ad, //
Tallinna    Tallinn+0 //_H_ sg g, //
börsil    börs+l //_S_ sg ad, //
saadud    saa+dud //_V_ tud, //    saadud+0 //_A_ //    saadud+0 //_A_ sg n, //    saadud+d //_A_ pl n, //
haavad    haab+d //_S_ pl n, //    haav+d //_S_ pl n, //
ning    ning+0 //_J_ //
satuksid    sattu+ksid //_V_ ksid, //
taas    taas+0 //_D_ //
eufooriasse    eufooria+sse //_S_ sg ill, //
?    ? //_Z_ //
Ameerika    Ameerika+0 //_H_ sg g, //
tehnoloogiabörsi    tehnoloogia_börs+0 //_S_ sg g, //
Nasdaq'i    Nasdaq+0 //_H_ sg g, //
läinudnädalane    läinud_nädalane+0 //_A_ sg n, //
vabalangus    vaba_langus+0 //_S_ sg n, //
tõestab    tõesta+b //_V_ b, //
säravalt    säravalt+0 //_D_ //
,    , //_Z_ //
et    et+0 //_J_ //
soov    soov+0 //_S_ sg n, //
ilma    ilma+0 //_K_ //
tööta    töö+ta //_S_ sg ab, //
üleöö    üle_öö+0 //_D_ //
rikkaks    rikas+ks //_A_ sg tr, //
saada    saa+da //_V_ da, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
peidus    peidus+0 //_D_ //
meis    mina+s //_P_ pl in, //
kõigis    kõik+s //_P_ pl in, //
,    , //_Z_ //
sõltumata    sõltu+mata //_V_ mata, //
maailmajaost    maa_ilma_jagu+st //_S_ sg el, //
ja    ja+0 //_J_ //
rahvusest    rahvus+st //_S_ sg el, //
.    . //_Z_ //
Läinud    läinud+0 //_A_ //    läinud+0 //_A_ sg n, //    läinud+d //_A_ pl n, //    mine+nud //_V_ nud, //
reedel    reede+l //_S_ sg ad, //
kukkus    kukku+s //_V_ s, //
Nasdaq'i    Nasdaq+0 //_H_ sg g, //
koondindeks    koond_indeks+0 //_S_ sg n, //
9,7    9,7+0 //_N_ ?, //
protsenti    protsent+0 //_S_ sg p, //
,    , //_Z_ //
terve    terve+0 //_A_ sg g, //
nädala    nädal+0 //_S_ sg g, //
jooksul    jooksul+0 //_K_ //
kaotas    kaota+s //_V_ s, //
Nasdaq    Nasdaq+0 //_H_ sg n, //
aga    aga+0 //_J_ //
oma    oma+0 //_P_ sg g, //
väärtusest    väärtus+st //_S_ sg el, //
veerandi    veerand+0 //_N_ sg g, //
.    . //_Z_ //
Ennast    ise+t //_P_ sg p, //
peaaegu    pea_aegu+0 //_D_ //
Rockefellerina    Rockefellerina+0 //_H_ sg g, //
tundnud    tund+nud //_V_ nud, //    tund=nud+0 //_A_ //    tund=nud+0 //_A_ sg n, //    tund=nud+d //_A_ pl n, //
investorid    investor+d //_S_ pl n, //
olid    ole+id //_V_ sid, //
läinud    läinud+0 //_A_ //    läinud+0 //_A_ sg n, //    läinud+d //_A_ pl n, //    mine+nud //_V_ nud, //
reede    reede+0 //_S_ sg g, //
õhtuks    õhtu+ks //_S_ sg tr, //
umbes    umbes+0 //_D_ //
kahe    kaks+0 //_N_ sg g, //
triljoni    triljon+0 //_N_ sg g, //
dollari    dollar+0 //_S_ sg g, //
võrra    võrra+0 //_K_ //
vaesemad    vaesem+d //_C_ pl n, //
.    . //_Z_ //
Ühelt    üks+lt //_N_ sg abl, //    üks+lt //_P_ sg abl, //
poolt    poolt+0 //_K_ //
oli    ole+i //_V_ s, //
reedese    reedene+0 //_A_ sg g, //
paanilise    paaniline+0 //_A_ sg g, //
aktsiamüügi    aktsia_müük+0 //_S_ sg g, //
põhjuseks    põhjus+ks //_S_ sg tr, //
teade    teade+0 //_S_ sg n, //
,    , //_Z_ //
et    et+0 //_J_ //
märtsikuine    märtsi_kuine+0 //_A_ sg n, //
tarbijahindade    tarbija_hind+de //_S_ pl g, //
inflatsioon    inflatsioon+0 //_S_ sg n, //
oli    ole+i //_V_ s, //
tervelt    tervelt+0 //_D_ //
0,4    0,4+0 //_N_ ?, //
protsenti    protsent+0 //_S_ sg p, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
USA    USA+0 //_Y_ ?, //
viimase    viimane+0 //_A_ sg g, //
viie    viis+0 //_N_ sg g, //
aasta    aasta+0 //_S_ sg g, //
kõrgeim    kõrgeim+0 //_U_ sg n, //
näitaja    näitaja+0 //_S_ sg n, //
.    . //_Z_ //
Ent    ent+0 //_J_ //
ameeriklaste    ameeriklane+te //_S_ pl g, //
hirmust    hirm+st //_S_ sg el, //
märksa    märksa+0 //_D_ //
tähtsamat    tähtsam+t //_C_ sg p, //
rolli    roll+0 //_S_ sg p, //
mängis    mängi+s //_V_ s, //
seekordses    see_kordne+s //_A_ sg in, //
börsikrahhis    börsi_krahh+s //_S_ sg in, //
väikeinvestorite    väike_investor+te //_S_ pl g, //
ja    ja+0 //_J_ //
fondihaldurite    fondi_haldur+te //_S_ pl g, //
ahnus    ahnus+0 //_S_ sg n, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
hirmu    hirm+0 //_S_ sg g, //
kõrval    kõrval+0 //_K_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
teatavasti    teatavasti+0 //_D_ //
teine    teine+0 //_O_ sg n, //    teine+0 //_P_ sg n, //
iga    iga+0 //_P_ sg g, //
rahaliigutajat    raha_liigutaja+t //_S_ sg p, //
kannustav    kannusta=v+0 //_A_ sg n, //
jõud    jõud+0 //_S_ sg n, //    jõud+d //_S_ pl n, //
.    . //_Z_ //
Läinud    läinud+0 //_A_ //    läinud+0 //_A_ sg n, //    läinud+d //_A_ pl n, //    mine+nud //_V_ nud, //
aasta    aasta+0 //_S_ sg g, //
lõpus    lõpp+s //_S_ sg in, //
ja    ja+0 //_J_ //
selle    see+0 //_P_ sg g, //
aasta    aasta+0 //_S_ sg g, //
alguses    algus+s //_S_ sg in, //
minetasid    mineta+sid //_V_ sid, //
ameeriklased    ameeriklane+d //_S_ pl n, //
igasuguse    iga_sugune+0 //_P_ sg g, //
ettevaatlikkuse    ette_vaatlikkus+0 //_S_ sg g, //
ja    ja+0 //_J_ //
hakkasid    hakka+sid //_V_ sid, //
üksteise    üks_teise+0 //_P_ sg g, //
võidu    võit+0 //_S_ sg g, //
aktsiate    aktsia+te //_S_ pl g, //
tagatisel    tagatis+l //_S_ sg ad, //
laenu    laen+0 //_S_ sg p, //
võtma    võt+ma //_V_ ma, //
ning    ning+0 //_J_ //
tehnoloogiasektori    tehnoloogia_sektor+0 //_S_ sg g, //
aktsiaid    aktsia+id //_S_ pl p, //
ostma    ost+ma //_V_ ma, //
.    . //_Z_ //
Üks    üks+0 //_N_ sg n, //    üks+0 //_P_ sg n, //
ja    ja+0 //_J_ //
sama    sama+0 //_P_ sg n, //
maakler    maakler+0 //_S_ sg n, //
müüs    müü+s //_V_ s, //
aktsiaid    aktsia+id //_S_ pl p, //
ning    ning+0 //_J_ //
andis    and+is //_V_ s, //
kohe    kohe+0 //_D_ //
aktsiate    aktsia+te //_S_ pl g, //
ostmiseks    ostmine+ks //_S_ sg tr, //
ka    ka+0 //_D_ //
laenu    laen+0 //_S_ sg p, //
.    . //_Z_ //
Aktsiahinnad    aktsia_hind+d //_S_ pl n, //
üha    üha+0 //_D_ //
kerkisid    kerki+sid //_V_ sid, //
ning    ning+0 //_J_ //
inimesed    inimene+d //_S_ pl n, //
said    saa+id //_V_ sid, //
võtta    võt+a //_V_ da, //
üha    üha+0 //_D_ //
suuremaid    suurem+id //_C_ pl p, //
repolaene    repo_laen+e //_S_ pl p, //
(    ( //_Z_ //
laene    laen+e //_S_ pl p, //
aktsiate    aktsia+te //_S_ pl g, //
tagatisel    tagatis+l //_S_ sg ad, //
)    ) //_Z_ //
.    . //_Z_ //
New Yorgi    New York+0 //_H_ sg g, //
börsil    börs+l //_S_ sg ad, //
tegutsevate    tegutsev+te //_A_ pl g, //
maaklerite    maakler+te //_S_ pl g, //
antud    and+tud //_V_ tud, //    antud+0 //_A_ //    antud+0 //_A_ sg n, //    antud+d //_A_ pl n, //
laenud    laen+d //_S_ pl n, //
,    , //_Z_ //
mille    mis+0 //_P_ pl g, //    mis+0 //_P_ sg g, //
tagatiseks    tagatis+ks //_S_ sg tr, //
olid    ole+id //_V_ sid, //
aktsiad    aktsia+d //_S_ pl n, //
,    , //_Z_ //
kasvasid    kasva+sid //_V_ sid, //
ainuüksi    ainu_üksi+0 //_D_ //
märtsis    märts+s //_S_ sg in, //
5    5+0 //_N_ ?, //
protsendi    protsent+0 //_S_ sg g, //
võrra    võrra+0 //_K_ //
.    . //_Z_ //
Kui    kui+0 //_D_ //    kui+0 //_J_ //
aga    aga+0 //_J_ //
aktsiahinnad    aktsia_hind+d //_S_ pl n, //
märtsi    märts+0 //_S_ sg g, //
lõpus    lõpp+s //_S_ sg in, //
kõikuma    kõiku+ma //_V_ ma, //
lõid    loo+id //_V_ sid, //    löö+id //_V_ sid, //
,    , //_Z_ //
käitusid    käitu+sid //_V_ sid, //
laenuandjad    laenu_andja+d //_S_ pl n, //
oma    oma+0 //_P_ sg g, //
klientidega    klient+dega //_S_ pl kom, //
jõhkralt    jõhkralt+0 //_D_ //
,    , //_Z_ //
nõudes    nõud+es //_V_ des, //
repolaenudele    repo_laen+dele //_S_ pl all, //
lisatagatisi    lisa_tagatis+i //_S_ pl p, //
.    . //_Z_ //
Kel    kes+l //_P_ sg ad, //
lisatagatist    lisa_tagatis+t //_S_ sg p, //
polnud    ole+nud //_V_ neg nud, //
,    , //_Z_ //
selle    see+0 //_P_ sg g, //
aktsiad    aktsia+d //_S_ pl n, //
pani    pane+i //_V_ s, //
pank    pank+0 //_S_ sg n, //
laenu    laen+0 //_S_ sg g, //
tagatisena    tagatis+na //_S_ sg es, //
müüki    müük+0 //_S_ sg p, //
.    . //_Z_ //
See    see+0 //_P_ sg n, //
langetas    langeta+s //_V_ s, //
aktsiahindu    aktsia_hind+u //_S_ pl p, //
veelgi    veelgi+0 //_D_ //
.    . //_Z_ //
Kas    kas+0 //_D_ //
pole    ole+0 //_V_ neg o, //
põrgulikult    põrgulikult+0 //_D_ //
tuttav    tuttav+0 //_A_ sg n, //
,    , //_Z_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
mõelda    mõtle+da //_V_ da, //
tagasi    tagasi+0 //_D_ //
1997.    1997.+0 //_O_ ?, //
aasta    aasta+0 //_S_ sg g, //
sügisele    sügis+le //_S_ sg all, //
Eestis    Eesti+s //_H_ sg in, //
?    ? //_Z_ //
Toona    toona+0 //_D_ //
paiskas    paiska+s //_V_ s, //
Hansapank    Hansa_pank+0 //_H_ sg n, //    Hansapank+0 //_H_ sg n, //
repolaenude    repo_laen+de //_S_ pl g, //
tagatiseks    tagatis+ks //_S_ sg tr, //
võetud    võetud+0 //_A_ //    võetud+0 //_A_ sg n, //    võetud+d //_A_ pl n, //    võt+tud //_V_ tud, //
aktsiad    aktsia+d //_S_ pl n, //
müüki    müük+0 //_S_ sg p, //
ja    ja+0 //_J_ //
börsilanguse    börsi_langus+0 //_S_ sg g, //
lumepall    lume_pall+0 //_S_ sg n, //
muudkui    muud_kui+0 //_D_ //
kogus    kogu+s //_V_ s, //
hoogu    hoog+0 //_S_ sg p, //
.    . //_Z_ //
Ent    ent+0 //_J_ //
erinevalt    erinevalt+0 //_D_ //
eestlastest    eestlane+test //_S_ pl el, //
,    , //_Z_ //
kel    kes+l //_P_ sg ad, //
puudus    puudu+s //_V_ s, //
1997.    1997.+0 //_O_ ?, //
aastal    aasta+l //_S_ sg ad, //
igasugune    iga_sugune+0 //_P_ sg n, //
börsil    börs+l //_S_ sg ad, //
mängimise    mängimine+0 //_S_ sg g, //
kogemus    kogemus+0 //_S_ sg n, //
,    , //_Z_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
ameeriklastel    ameeriklane+tel //_S_ pl ad, //
seda    see+da //_P_ sg p, //
ju    ju+0 //_D_ //
enam    enam+0 //_D_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
küllalt    küllalt+0 //_D_ //
.    . //_Z_ //
Kui    kui+0 //_D_ //    kui+0 //_J_ //
Wall    Wall+0 //_H_ sg n, //
Street    Street+0 //_H_ sg n, //
ei    ei+0 //_V_ neg, //
mäleta    mäleta+0 //_V_ o, //
enam    enam+0 //_D_ //
1929.    1929.+0 //_O_ ?, //
aastat    aasta+t //_S_ sg p, //
,    , //_Z_ //
mil    mil+0 //_D_ //
aktsiahinnad    aktsia_hind+d //_S_ pl n, //
kukkusid    kukku+sid //_V_ sid, //
89    89+0 //_N_ ?, //
protsenti    protsent+0 //_S_ sg p, //
,    , //_Z_ //
peaksid    pida+ksid //_V_ ksid, //
nad    tema+d //_P_ pl n, //
mäletama    mäleta+ma //_V_ ma, //
ju    ju+0 //_D_ //
ometi    ometi+0 //_D_ //
börsikrahhe    börsi_krahh+e //_S_ pl p, //
1987.    1987.+0 //_O_ ?, //
ja    ja+0 //_J_ //
1998.    1998.+0 //_O_ ?, //
aastast    aasta+st //_S_ sg el, //
.    . //_Z_ //
Aga    aga+0 //_J_ //
ei    ei+0 //_V_ neg, //
.    . //_Z_ //
Selgub    selgu+b //_V_ b, //
,    , //_Z_ //
et    et+0 //_J_ //
kahe    kaks+0 //_N_ sg g, //
aastaga    aasta+ga //_S_ sg kom, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
kadunud    kadu+nud //_V_ nud, //    kadunud+0 //_A_ //    kadunud+0 //_A_ sg n, //    kadunud+d //_A_ pl n, //
kogu    kogu+0 //_A_ //
ettevaatlikkus    ette_vaatlikkus+0 //_S_ sg n, //
.    . //_Z_ //
Võttes    võte+s //_S_ sg in, //
Ameerikas    Ameerika+s //_H_ sg in, //
praegused    praegune+d //_A_ pl n, //
börsisündmused    börsi_sündmus+d //_S_ pl n, //
aluseks    alune+ks //_S_ sg tr, //    alus+ks //_S_ sg tr, //
,    , //_Z_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
paslik    paslik+0 //_A_ sg n, //
küsida    küsi+da //_V_ da, //
,    , //_Z_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
mitme    mitu+0 //_P_ sg g, //
aasta    aasta+0 //_S_ sg g, //
pärast    pärast+0 //_K_ //
satuvad    sattu+vad //_V_ vad, //
eestlased    eestlane+d //_S_ pl n, //
taas    taas+0 //_D_ //
börsi-eufooriasse    börsi-eufooria+sse //_S_ sg ill, //
ning    ning+0 //_J_ //
1997.    1997.+0 //_O_ ?, //
aasta    aasta+0 //_S_ sg g, //
uhke    uhke+0 //_A_ sg n, //
tõus    tõus+0 //_S_ sg n, //
ja    ja+0 //_J_ //
valus    valus+0 //_A_ sg n, //
kukkumine    kukkumine+0 //_S_ sg n, //
kordub    kordu+b //_V_ b, //
taas    taas+0 //_D_ //
?    ? //_Z_ //
Analüütikud    analüütik+d //_S_ pl n, //
usuvad    usku+vad //_V_ vad, //
,    , //_Z_ //
et    et+0 //_J_ //
tänavu    tänavu+0 //_D_ //
sellist    selline+t //_P_ sg p, //
eufooriat    eufooria+t //_S_ sg p, //
Eestis    Eesti+s //_H_ sg in, //
ei    ei+0 //_V_ neg, //
tule    tule+0 //_V_ o, //
,    , //_Z_ //
ehkki    ehkki+0 //_J_ //
aasta    aasta+0 //_S_ sg g, //
alguses    algus+s //_S_ sg in, //
oli    ole+i //_V_ s, //
nii    nii+0 //_D_ //
ostjate    ostja+te //_S_ pl g, //
kui    kui+0 //_D_ //    kui+0 //_J_ //
müüjate    müüja+te //_S_ pl g, //
tuju    tuju+0 //_S_ sg n, //
vägagi    väga+gi //_D_ //
optimistlik    optimistlik+0 //_A_ sg n, //
ja    ja+0 //_J_ //
mõned    mõni+d //_P_ pl n, //
pankurid    pankur+d //_S_ pl n, //
arvasid    arva+sid //_V_ sid, //
juba    juba+0 //_D_ //
,    , //_Z_ //
et    et+0 //_J_ //
läheb    mine+b //_V_ b, //
taas    taas+0 //_D_ //
leiliviskamiseks    leili_viskamine+ks //_S_ sg tr, //
.    . //_Z_ //
Konservatiivsemad    konservatiivsem+d //_C_ pl n, //
pankurid    pankur+d //_S_ pl n, //
usuvad    usku+vad //_V_ vad, //
kindlalt    kindlalt+0 //_D_ //
,    , //_Z_ //
et    et+0 //_J_ //
eufooriat    eufooria+t //_S_ sg p, //
ei    ei+0 //_V_ neg, //
tule    tule+0 //_V_ o, //
,    , //_Z_ //
sest    sest+0 //_J_ //
näpud    näpp+d //_S_ pl n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
1997.    1997.+0 //_O_ ?, //
aastast    aasta+st //_S_ sg el, //
veel    veel+0 //_D_ //
liiga    liiga+0 //_D_ //
valusad    valus+d //_A_ pl n, //
.    . //_Z_ //
Aga    aga+0 //_J_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
maailma    maa_ilm+0 //_S_ sg g, //
majanduskasv    majandus_kasv+0 //_S_ sg n, //
taastub    taastu+b //_V_ b, //
ning    ning+0 //_J_ //
Eestisse    Eesti+sse //_H_ sg ill, //
imporditakse    importi+takse //_V_ takse, //
tubli    tubli+0 //_A_ sg n, //
annus    annus+0 //_S_ sg n, //
ülevat    ülev+t //_A_ sg p, //
meeleolu    meele_olu+0 //_S_ sg p, //
?    ? //_Z_ //
Kui    kui+0 //_D_ //    kui+0 //_J_ //
kindlameelseks    kindla_meelne+ks //_A_ sg tr, //
suudavad    suut+vad //_V_ vad, //
meie    mina+0 //_P_ pl g, //
väikeinvestorid    väike_investor+d //_S_ pl n, //
,    , //_Z_ //
fondihaldurid    fondi_haldur+d //_S_ pl n, //
ja    ja+0 //_J_ //
pankurid    pankur+d //_S_ pl n, //
jääda    jää+da //_V_ da, //
?    ? //_Z_ //