ARTIKKEL:    Artikkel+0 //_H_ sg n, //
Kuulujutud    Kuulu_jutt+d //_H_ pl n, //
viivad    vii+vad //_V_ vad, //
Poomi    Poom+0 //_H_ sg g, //    Poomi+0 //_H_ sg g, //
Manchester    Manchester+0 //_H_ sg n, //
Unitedisse    United+sse //_H_ sg ill, //    Unitedi+sse //_H_ sg ill, //
VEIKO    Veiko+0 //_H_ sg g, //
VISNAPUU    visna_puu+0 //_S_ sg n, //
,    , //_Z_ //
veiko.visnapuu@postimees.ee    veiko.visnapuu@postimees.ee+0 //_Y_ ?, //
Eile    eile+0 //_D_ //
Inglise    inglise+0 //_G_ //
jalgpalli    jalg_pall+0 //_S_ sg g, //
internetilehekülgedel    interneti_lehe_külg+del //_S_ pl ad, //
avaldatud    avalda+tud //_V_ tud, //    avaldatud+0 //_A_ //    avaldatud+0 //_A_ sg n, //    avaldatud+d //_A_ pl n, //
kirjutised    kirjutis+d //_S_ pl n, //
superklubi    super_klubi+0 //_S_ sg n, //
Manchester    Manchester+0 //_H_ sg n, //
Unitedi    United+0 //_H_ sg g, //    Unitedi+0 //_H_ sg g, //
huvist    huvi+st //_S_ sg el, //
Mart    Mart+0 //_H_ sg n, //
Poomi    Poom+0 //_H_ sg g, //    Poomi+0 //_H_ sg g, //
ostmise    ostmine+0 //_S_ sg g, //
vastu    vastu+0 //_K_ //
osutusid    osutu+sid //_V_ sid, //
Derby    Derby+0 //_H_ sg n, //
County    County+0 //_H_ sg n, //
väravavahi    värava_vaht+0 //_S_ sg g, //
hinnangul    hinnang+l //_S_ sg ad, //
pelgalt    pelgalt+0 //_D_ //
kuulujuttude    kuulu_jutt+de //_S_ pl g, //
võimendamiseks    võimenda=mine+ks //_S_ sg tr, //
.    . //_Z_ //
Internetilehekülje    interneti_lehe_külg+0 //_S_ sg g, //
Teamtalk    Teamtalk+0 //_H_ sg n, //
andmeil    andmed+il //_S_ pl ad, //
jälgis    jälgi+s //_V_ s, //
Poomi    Poom+0 //_H_ sg g, //    Poomi+0 //_H_ sg g, //
etteastet    ette_aste+t //_S_ sg p, //
laupäeval    lau_päev+l //_S_ sg ad, //
1    1+0 //_N_ ?, //
:    : //_Z_ //
2    2+0 //_N_ ?, //
kaotatud    kaota+tud //_V_ tud, //    kaotatud+0 //_A_ //    kaotatud+0 //_A_ sg n, //    kaotatud+d //_A_ pl n, //
liigamängus    liiga_mäng+s //_S_ sg in, //
West    West+0 //_H_ sg n, //
Ham    Ham+0 //_H_ sg n, //
Unitediga    United+ga //_H_ sg kom, //    Unitedi+ga //_H_ sg kom, //
ManU    manu+0 //_D_ //
vaatleja    vaatleja+0 //_S_ sg n, //
.    . //_Z_ //
"    " //_Z_ //
Ma    mina+0 //_P_ sg n, //
ei    ei+0 //_V_ neg, //
tea    tead+0 //_V_ o, //
võimalikust    võimalik+st //_A_ sg el, //
klubivahetusest    klubi_vahetus+st //_S_ sg el, //
midagi    miski+dagi //_P_ sg p, //
,    , //_Z_ //
"    " //_Z_ //
lausus    lausu+s //_V_ s, //
Poom    Poom+0 //_H_ sg n, //
.    . //_Z_ //
"    " //_Z_ //
See    see+0 //_P_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
vaid    vaid+0 //_D_ //
kuulujuttude    kuulu_jutt+de //_S_ pl g, //
põhjal    põhjal+0 //_K_ //
tehtud    tege+tud //_V_ tud, //    tehtud+0 //_A_ //    tehtud+0 //_A_ sg n, //    tehtud+d //_A_ pl n, //
oletus    oletus+0 //_S_ sg n, //
,    , //_Z_ //
midagi    miski+dagi //_P_ sg p, //
konkreetset    konkreetne+t //_A_ sg p, //
pole    ole+0 //_V_ neg o, //
kuulda    kuul+da //_V_ da, //
olnud    ol=nud+0 //_A_ //    ol=nud+0 //_A_ sg n, //    ol=nud+d //_A_ pl n, //    ole+nud //_V_ nud, //
.    . //_Z_ //
"    " //_Z_ //
Valitseva    valitsev+0 //_A_ sg g, //
Inglismaa    Inglis_maa+0 //_H_ sg g, //
meistri    meister+0 //_S_ sg g, //
,    , //_Z_ //
Euroopa    Euroopa+0 //_H_ sg g, //
Meistrite    meister+te //_S_ pl g, //
liigas    liiga+s //_S_ sg in, //
tiitlit    tiitel+t //_S_ sg p, //
kaitsva    kaitsev+0 //_A_ sg g, //
ManU    manu+0 //_D_ //
ning    ning+0 //_J_ //
veel    veel+0 //_D_ //
mitme    mitu+0 //_P_ sg g, //
meeskonna    meeskond+0 //_S_ sg g, //
huvi    huvi+0 //_S_ sg p, //
eestlase    eestlane+0 //_S_ sg g, //
värbamise    värbamine+0 //_S_ sg g, //
vastu    vastu+0 //_K_ //
suureneb    suurene+b //_V_ b, //
,    , //_Z_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
Derbyl    Derbyl+0 //_H_ sg n, //
ei    ei+0 //_V_ neg, //
õnnestu    õnnestu+0 //_V_ o, //
kõrgliigasse    kõrg_liiga+sse //_S_ sg ill, //
püsima    püsi+ma //_V_ ma, //
jääda    jää+da //_V_ da, //
,    , //_Z_ //
kirjutatakse    kirjuta+takse //_V_ takse, //
internetileheküljel    interneti_lehe_külg+l //_S_ sg ad, //
.    . //_Z_ //
"    " //_Z_ //
Olen    ole+n //_V_ n, //
Derbys    Derby+s //_H_ sg in, //
rahul    rahul+0 //_D_ //
ja    ja+0 //_J_ //
pole    ole+0 //_V_ neg o, //
võimalikust    võimalik+st //_A_ sg el, //
klubivahetusest    klubi_vahetus+st //_S_ sg el, //
mõelnudki    mõtle+nudki //_V_ nud, //
,    , //_Z_ //
"    " //_Z_ //
märkis    märki+s //_V_ s, //
Poom    Poom+0 //_H_ sg n, //
.    . //_Z_ //
Saladuseloor    saladuse_loor+0 //_S_ sg n, //
laiub    laiu+b //_V_ b, //
ka    ka+0 //_D_ //
ManU    manu+0 //_D_ //
võimaliku    võimalik+0 //_A_ sg g, //
vaatleja    vaatleja+0 //_S_ sg n, //
isiku    isik+0 //_S_ sg g, //
ümber    ümber+0 //_K_ //
-    - //_Z_ //
igatahes    iga_tahes+0 //_D_ //
Unitedi    United+0 //_H_ sg g, //    Unitedi+0 //_H_ sg g, //
väravavahte    värava_vaht+e //_S_ pl p, //
juhendav    juhendav+0 //_A_ sg n, //
Steve    Steve+0 //_H_ sg n, //
McLaren    McLaren+0 //_H_ sg n, //
viibis    viibi+s //_V_ s, //
laupäeval    lau_päev+l //_S_ sg ad, //
oma    oma+0 //_P_ sg g, //
meeskonna    meeskond+0 //_S_ sg g, //
liigamängul    liiga_mäng+l //_S_ sg ad, //
.    . //_Z_ //
"    " //_Z_ //
Derby    Derby+0 //_H_ sg g, //
väravavahtide    värava_vaht+de //_S_ pl g, //
treener    treener+0 //_S_ sg n, //
Eric    Eric+0 //_H_ sg n, //
Steele    Steele+0 //_H_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
McLareniga    McLaren+ga //_H_ sg kom, //    McLareni+ga //_H_ sg kom, //
hea    hea+0 //_A_ sg n, //
semu    semu+0 //_S_ sg n, //
-    - //_Z_ //
temagi    tema+gi //_P_ sg n, //
pole    ole+0 //_V_ neg o, //
midagi    miski+dagi //_P_ sg p, //
kuulnud    kuul+nud //_V_ nud, //    kuul=nud+0 //_A_ //    kuul=nud+0 //_A_ sg n, //    kuul=nud+d //_A_ pl n, //
sellest    see+st //_P_ sg el, //
,    , //_Z_ //
et    et+0 //_J_ //
ManU    manu+0 //_D_ //
mind    mina+d //_P_ sg p, //
ostma    ost+ma //_V_ ma, //
hakkaks    hakka+ks //_V_ ks, //
,    , //_Z_ //
"    " //_Z_ //
ütles    ütle+s //_V_ s, //
Poom    Poom+0 //_H_ sg n, //
.    . //_Z_ //
Poom    Poom+0 //_H_ sg n, //
seob    sidu+b //_V_ b, //
leping    leping+0 //_S_ sg n, //
Derby    Derby+0 //_H_ sg n, //
Countyga    County+ga //_H_ sg kom, //
2002.    2002.+0 //_O_ ?, //
aasta    aasta+0 //_S_ sg g, //
suveni    suvi+ni //_S_ sg ter, //
,    , //_Z_ //
75    75+0 //_N_ ?, //
protsenti    protsent+0 //_S_ sg p, //
tema    tema+0 //_P_ sg g, //
mängijaõigustest    mängija_õigus+test //_S_ pl el, //
kuulub    kuulu+b //_V_ b, //
Derbyle    Derbyle+0 //_H_ sg n, //
,    , //_Z_ //
ülejäänud    üle_jäänud+0 //_A_ //    üle_jäänud+0 //_A_ sg n, //    üle_jäänud+d //_A_ pl n, //
25    25+0 //_N_ ?, //
protsenti    protsent+0 //_S_ sg p, //
FC    FC+0 //_Y_ ?, //
Florale    Flora+le //_H_ sg all, //
.    . //_Z_ //