Liiklussurmade    liiklus_surm+de //_S_ pl g, //
arv    arv+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
tänavu    tänavu+0 //_D_ //
aina    aina+0 //_D_ //
vähenenud    vähene+nud //_V_ nud, //    vähene=nud+0 //_A_ //    vähene=nud+0 //_A_ sg n, //    vähene=nud+d //_A_ pl n, //
Tänavu    tänavu+0 //_D_ //
aprillis    aprill+s //_S_ sg in, //
juhtus    juhtu+s //_V_ s, //
Eestis    Eesti+s //_H_ sg in, //
134    134+0 //_N_ ?, //
liiklusõnnetust    liiklus_õnnetus+t //_S_ sg p, //
,    , //_Z_ //
milles    mis+s //_P_ pl in, //    mis+s //_P_ sg in, //
kaotas    kaota+s //_V_ s, //
elu    elu+0 //_S_ sg n, //
viis    viis+0 //_N_ sg n, //
inimest.    inimene+t //_S_ sg p, //
Viimati    viimati+0 //_D_ //
oli    ole+i //_V_ s, //
hukkunute    hukkunu+te //_S_ pl g, //
arv    arv+0 //_S_ sg n, //
sama    sama+0 //_P_ sg n, //
väike    väike+0 //_A_ sg n, //
täpselt    täpselt+0 //_D_ //
kolm    kolm+0 //_N_ sg n, //
aastat    aasta+t //_S_ sg p, //
tagasi.    tagasi+0 //_D_ //
Surmaga    surm+ga //_S_ sg kom, //
lõppenud    lõppe+nud //_V_ nud, //    lõppenud+0 //_A_ //    lõppenud+0 //_A_ sg n, //    lõppenud+d //_A_ pl n, //
õnnetuste    õnnetus+te //_S_ pl g, //
arv    arv+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
pidevalt    pidevalt+0 //_D_ //
vähenenud    vähene+nud //_V_ nud, //    vähene=nud+0 //_A_ //    vähene=nud+0 //_A_ sg n, //    vähene=nud+d //_A_ pl n, //
alates    alates+0 //_K_ //
mullu    mullu+0 //_D_ //
detsembrist    detsember+st //_S_ sg el, //
ning    ning+0 //_J_ //
veebruaris    veebruar+s //_S_ sg in, //
langes    lange+s //_V_ s, //
üle    üle+0 //_D_ //
hulga    hulk+0 //_S_ sg g, //
aja    aeg+0 //_S_ sg g, //
taas    taas+0 //_D_ //
alla    alla+0 //_K_ //
kümne    kümme+0 //_N_ sg g, //
,    , //_Z_ //
selgub    selgu+b //_V_ b, //
maanteeameti    maan_tee_amet+0 //_S_ sg g, //
statistikast.    statistika+st //_S_ sg el, //
Õnnetusi    õnnetus+i //_S_ pl p, //
juhtus    juhtu+s //_V_ s, //
aprillis    aprill+s //_S_ sg in, //
siiski    siiski+0 //_D_ //
üheksa    üheksa+0 //_N_ sg g, //
võrra    võrra+0 //_K_ //
rohkem    rohkem+0 //_D_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
märtsis.    märts+s //_S_ sg in, //
Avariides    avarii+des //_S_ pl in, //
sai    saa+i //_V_ s, //
aprillis    aprill+s //_S_ sg in, //
vigastada    vigasta+da //_V_ da, //
171    171+0 //_N_ ?, //
inimest    inimene+t //_S_ sg p, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
taas    taas+0 //_D_ //
vähem    vähem+0 //_D_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
tänavu    tänavu+0 //_D_ //
varasematel    varasem+tel //_C_ pl ad, //
kuudel.    kuu+del //_S_ pl ad, //
Joobes    joove+s //_S_ sg in, //
juhid    juht+d //_S_ pl n, //
olid    ole+id //_V_ sid, //
osalised    osaline+d //_A_ pl n, //
34s    34+s //_N_ sg in, //
aprillikuu    aprilli_kuu+0 //_S_ sg g, //
avariis    avarii+s //_S_ sg in, //
,    , //_Z_ //
neist    see+st //_P_ pl el, //
üks    üks+0 //_N_ sg n, //    üks+0 //_P_ sg n, //
nõudis    nõud+is //_V_ s, //
ka    ka+0 //_D_ //
inimelu.    inim_elu+0 //_S_ sg n, //
Roolijoodikute    rooli_joodik+te //_S_ pl g, //
osalusega    osalus+ga //_S_ sg kom, //
õnnetustes    õnnetus+tes //_S_ pl in, //
sai    saa+i //_V_ s, //
viga    viga+0 //_S_ sg p, //
52    52+0 //_N_ ?, //
inimest.    inimene+t //_S_ sg p, //
Enim    enim+0 //_U_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
roolijoodikud    rooli_joodik+d //_S_ pl n, //
tänavu    tänavu+0 //_D_ //
õnnetustesse    õnnetus+tesse //_S_ pl ill, //
sattunud    sattu+nud //_V_ nud, //    sattu=nud+0 //_A_ //    sattu=nud+0 //_A_ sg n, //    sattu=nud+d //_A_ pl n, //
Tallinnas    Tallinn+s //_H_ sg in, //
-    - //_Z_ //
23.    23.+0 //_O_ ?, //
Kokku    kokku+0 //_D_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
Tallinnas    Tallinn+s //_H_ sg in, //
tänavu    tänavu+0 //_D_ //
juhtunud    juhtu+nud //_V_ nud, //    juhtunud+0 //_A_ //    juhtunud+0 //_A_ sg n, //    juhtunud+d //_A_ pl n, //
165    165+0 //_N_ ?, //
avariid    avarii+d //_S_ sg p, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
samuti    samuti+0 //_D_ //
vabariigi    vaba_riik+0 //_S_ sg g, //
kõrgeim    kõrgeim+0 //_U_ sg n, //
näitaja.    näitaja+0 //_S_ sg n, //
Kokku    kokku+0 //_D_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
tänavu    tänavu+0 //_D_ //
juhtunud    juhtu+nud //_V_ nud, //    juhtunud+0 //_A_ //    juhtunud+0 //_A_ sg n, //    juhtunud+d //_A_ pl n, //
569    569+0 //_N_ ?, //
liiklusõnnetust    liiklus_õnnetus+t //_S_ sg p, //
,    , //_Z_ //
milles    mis+s //_P_ pl in, //    mis+s //_P_ sg in, //
hukkus    hukku+s //_V_ s, //
38    38+0 //_N_ ?, //
ja    ja+0 //_J_ //
sai    saa+i //_V_ s, //
vigastada    vigasta+da //_V_ da, //
749    749+0 //_N_ ?, //
inimest.    inimene+t //_S_ sg p, //

