ARTIKKEL:    Artikkel+0 //_H_ sg n, //
Tundras    Tundras+0 //_H_ sg n, //
põlevad    põle+vad //_V_ vad, //
küünlad    küünal+d //_S_ pl n, //
Eile    eile+0 //_D_ //
möödus    möödu+s //_V_ s, //
15    15+0 //_N_ ?, //
aastat    aasta+t //_S_ sg p, //
Siberis    Siber+s //_H_ sg in, //
hukkunud    hukku+nud //_V_ nud, //    hukkunud+0 //_A_ //    hukkunud+0 //_A_ sg n, //    hukkunud+d //_A_ pl n, //
eestlaste    eestlane+te //_S_ pl g, //
,    , //_Z_ //
lätlaste    lätlane+te //_S_ pl g, //
ja    ja+0 //_J_ //
leedulaste    leedulane+te //_S_ pl g, //
mälestusele    mälestus+le //_S_ sg all, //
pühendatud    pühenda+tud //_V_ tud, //    pühendatud+0 //_A_ //    pühendatud+0 //_A_ sg n, //    pühendatud+d //_A_ pl n, //
monumendi    monument+0 //_S_ sg g, //
rajamisest    rajamine+st //_S_ sg el, //
.    . //_Z_ //
24-liikmeline    24_liikmeline+0 //_A_ sg n, //
Eesti    Eesti+0 //_H_ sg g, //
delegatsioon    delegatsioon+0 //_S_ sg n, //
Meinhard    Meinhard+0 //_H_ sg n, //
Pahapilli    Paha_pill+0 //_H_ sg g, //
juhtimisel    juhtimine+l //_S_ sg ad, //
ehitas    ehita+s //_V_ s, //
koos    koos+0 //_K_ //
lätlaste    lätlane+te //_S_ pl g, //
ja    ja+0 //_J_ //
leedulastega    leedulane+tega //_S_ pl kom, //
Norilski    Norilsk+0 //_H_ sg g, //
äärelinna    ääre_linn+0 //_S_ sg g, //
Schmidti    Schmidt+0 //_H_ sg g, //
mäe    mägi+0 //_S_ sg g, //
jalamile    jalam+le //_S_ sg all, //
mälestussamba    mälestus_sammas+0 //_S_ sg g, //
.    . //_Z_ //
Ekspeditsiooni    ekspeditsioon+0 //_S_ sg g, //
liikmete    liige+te //_S_ pl g, //
hulgas    hulgas+0 //_K_ //
olid    ole+id //_V_ sid, //
endised    endine+d //_A_ pl n, //
Norilski    Norilsk+0 //_H_ sg g, //
vangid    vang+d //_S_ pl n, //
Ilmar    Ilmar+0 //_H_ sg n, //
Palo    Palo+0 //_H_ sg n, //
,    , //_Z_ //
Peeter    Peeter+0 //_H_ sg n, //
Õunpuu    Õun_puu+0 //_H_ sg g, //    Õunpuu+0 //_H_ sg g, //
,    , //_Z_ //
Vaino    Vaino+0 //_H_ sg g, //
Kallas    Kallas+0 //_H_ sg n, //
,    , //_Z_ //
Ülo    Ülo+0 //_H_ sg n, //
Raidma    Raidma+0 //_H_ sg n, //
ja    ja+0 //_J_ //
Evald    Evald+0 //_H_ sg n, //
Kohler    Kohler+0 //_H_ sg n, //
.    . //_Z_ //
Ülejäänud    üle_jäänu+d //_S_ pl n, //
olid    ole+id //_V_ sid, //
vangide    vang+de //_S_ pl g, //
lapsed    laps+d //_S_ pl n, //
ja    ja+0 //_J_ //
lastelapsed    laste_laps+d //_S_ pl n, //
.    . //_Z_ //
Mälestussamba    mälestus_sammas+0 //_S_ sg g, //
ehitamisel    ehitamine+l //_S_ sg ad, //
oli    ole+i //_V_ s, //
suureks    suur+ks //_A_ sg tr, //
abiks    abi+ks //_S_ sg tr, //
Norilski    Norilsk+0 //_H_ sg g, //
endine    endine+0 //_A_ sg n, //
vang    vang+0 //_S_ sg n, //
Erik    Erik+0 //_H_ sg n, //
Sternbeck    Sternbeck+0 //_H_ sg n, //
,    , //_Z_ //
surmamõistetud    surma_mõistetud+0 //_A_ //    surma_mõistetud+0 //_A_ sg n, //    surma_mõistetud+d //_A_ pl n, //
kindrali    kindral+0 //_S_ sg g, //
Otto    Otto+0 //_H_ sg n, //
Sternbecki    Sternbeck+0 //_H_ sg g, //    Sternbecki+0 //_H_ sg g, //
poeg    poeg+0 //_S_ sg n, //
.    . //_Z_ //
Tema    tema+0 //_P_ sg g, //
abil    abil+0 //_K_ //
toodi    too+di //_V_ ti, //
kohale    kohale+0 //_D_ //
ehitusmaterjalid    ehitus_materjal+d //_S_ pl n, //
.    . //_Z_ //
Mälestussammas    mälestus_sammas+0 //_S_ sg n, //
koosneb    koosne+b //_V_ b, //
kolmest    kolm+st //_N_ sg el, //
ristist    rist+st //_S_ sg el, //    risti+st //_S_ sg el, //
ja    ja+0 //_J_ //
keskel    keskel+0 //_D_ //
olevast    olev+st //_A_ sg el, //
püramiidist    püramiid+st //_S_ sg el, //
.    . //_Z_ //
Püramiidi    püramiid+0 //_S_ sg g, //
Eesti    Eesti+0 //_H_ sg g, //
tahule    tahk+le //_S_ sg all, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
kirjutatud    kirjuta+tud //_V_ tud, //    kirjutatud+0 //_A_ //    kirjutatud+0 //_A_ sg n, //    kirjutatud+d //_A_ pl n, //
:    : //_Z_ //
"    " //_Z_ //
Kõigile    kõik+le //_P_ pl all, //
süütult    süütult+0 //_D_ //
kannatanud    kannata+nud //_V_ nud, //    kannatanud+0 //_A_ //    kannatanud+0 //_A_ sg n, //    kannatanud+d //_A_ pl n, //
Eesti    Eesti+0 //_H_ sg g, //
Vabariigi    vaba_riik+0 //_S_ sg g, //
kodanikele    kodanik+ele //_S_ pl all, //
!    ! //_Z_ //
"    " //_Z_ //
Ristile    rist+le //_S_ sg all, //    risti+le //_S_ sg all, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
eesti    eesti+0 //_G_ //
,    , //_Z_ //
vene    vene+0 //_G_ //
ja    ja+0 //_J_ //
inglise    inglise+0 //_G_ //
keeles    keel+s //_S_ sg in, //
kirjutatud    kirjuta+tud //_V_ tud, //    kirjutatud+0 //_A_ //    kirjutatud+0 //_A_ sg n, //    kirjutatud+d //_A_ pl n, //
:    : //_Z_ //
"    " //_Z_ //
Hukkunud    hukkunu+d //_S_ pl n, //
eestlastele    eestlane+tele //_S_ pl all, //
.    . //_Z_ //
"    " //_Z_ //
Järgnevatel    järgnev+tel //_A_ pl ad, //
aastatel    aasta+tel //_S_ pl ad, //
ehitati    ehita+ti //_V_ ti, //
mälestuskompleksi    mälestus_kompleks+0 //_S_ adt, //
edasi    edasi+0 //_D_ //
.    . //_Z_ //
Norilskist    Norilsk+st //_H_ sg el, //
140    140+0 //_N_ ?, //
kilomeetri    kilo_meeter+0 //_S_ sg g, //
kaugusel    kaugusel+0 //_K_ //
asub    asu+b //_V_ b, //
Lama    Lama+0 //_H_ sg g, //
järv    järv+0 //_S_ sg n, //
,    , //_Z_ //
mille    mis+0 //_P_ pl g, //    mis+0 //_P_ sg g, //
ääres    ääres+0 //_K_ //
oli    ole+i //_V_ s, //
Eesti    Eesti+0 //_H_ sg g, //
,    , //_Z_ //
Läti    Läti+0 //_H_ sg g, //
ja    ja+0 //_J_ //
Leedu    Leedu+0 //_H_ sg g, //
ohvitseride    ohvitser+de //_S_ pl g, //
vangilaager    vangi_laager+0 //_S_ sg n, //
.    . //_Z_ //
Sinna    sinna+0 //_D_ //
rajati    raja+ti //_V_ ti, //
mälestusmärk    mälestus_märk+0 //_S_ sg n, //
ohvitseride    ohvitser+de //_S_ pl g, //
nimedega    nimi+dega //_S_ pl kom, //
ning    ning+0 //_J_ //
teine    teine+0 //_O_ sg n, //    teine+0 //_P_ sg n, //
mälestusmärk    mälestus_märk+0 //_S_ sg n, //
lähedal    lähedal+0 //_D_ //
asuvale    asuv+le //_A_ sg all, //
kalmistule    kalmistu+le //_S_ sg all, //
.    . //_Z_ //
Tähistati    tähista+ti //_V_ ti, //
ka    ka+0 //_D_ //
esimese    esimene+0 //_O_ sg g, //
baraki    barakk+0 //_S_ sg g, //
asukoht    asu_koht+0 //_S_ sg n, //
.    . //_Z_ //