ARTIKKEL:    Artikkel+0 //_H_ sg n, //
Venemaa    Vene_maa+0 //_H_ sg g, //
võitlus    võitlus+0 //_S_ sg n, //
metsade    mets+de //_S_ pl g, //
põlemisega    põlemine+ga //_S_ sg kom, //
kiiret    kiire+t //_A_ sg p, //
edu    edu+0 //_S_ sg p, //
ei    ei+0 //_V_ neg, //
anna    and+0 //_V_ o, //
Heiki    Heiki+0 //_H_ sg n, //
Suurkask    Suur_kask+0 //_H_ sg n, //    Suurkask+0 //_H_ sg n, //
Kingissepa    Kingissepa+0 //_H_ sg g, //
rajoonis    rajoon+s //_S_ sg in, //
kehtestati    kehtesta+ti //_V_ ti, //
erire?iim    erire?iim+0 //_S_ sg n, //
metsapõlengute    metsa_põleng+te //_S_ pl g, //
ohjeldamiseks    ohjeldamine+ks //_S_ sg tr, //
.    . //_Z_ //
Eesti    Eesti+0 //_H_ sg g, //
piiri    piir+0 //_S_ sg g, //
taga    taga+0 //_K_ //
asuv    asuv+0 //_A_ sg n, //
Leningradi    Lenin_grad+0 //_H_ sg g, //
oblasti    oblast+0 //_S_ sg g, //
Kingissepa    Kingissepa+0 //_H_ sg g, //
rajoon    rajoon+0 //_S_ sg n, //
keh-testas    keh-testa+s //_S_ sg in, //
oma    oma+0 //_P_ sg g, //
territooriumil    territoorium+l //_S_ sg ad, //
erire?iimi    erire?iim+0 //_S_ adt, //
,    , //_Z_ //
kuna    kuna+0 //_J_ //
sealsed    sealne+d //_A_ pl n, //
metsatulekahjud    metsa_tule_kahju+d //_S_ pl n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
matnud    mat+nud //_V_ nud, //    mat=nud+0 //_A_ //    mat=nud+0 //_A_ sg n, //    mat=nud+d //_A_ pl n, //
suitsupilve    suitsu_pilv+0 //_S_ sg g, //
alla    alla+0 //_K_ //
Põhja-Eesti    Põhja-Eest+0 //_H_ sg g, //    Põhja-Eesti+0 //_H_ sg g, //
ja    ja+0 //_J_ //
Kagu-Soome    Kagu-Soome+0 //_H_ sg g, //
,    , //_Z_ //
teatas    teata+s //_V_ s, //
ajaleht    aja_leht+0 //_S_ sg n, //
Põhjarannik    Põhja_rannik+0 //_H_ sg n, //
.    . //_Z_ //
Kokku    kokku+0 //_D_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
sel    see+l //_P_ sg ad, //
suvel    suvi+l //_S_ sg ad, //
Kingissepa    Kingissepa+0 //_H_ sg g, //
rajoonis    rajoon+s //_S_ sg in, //
registreeritud    registreeri+tud //_V_ tud, //    registreeritud+0 //_A_ //    registreeritud+0 //_A_ sg n, //    registreeritud+d //_A_ pl n, //
216    216+0 //_N_ ?, //
metsatulekahju    metsa_tule_kahju+0 //_S_ sg p, //
,    , //_Z_ //
põlenud    põle+nud //_V_ nud, //    põlenud+0 //_A_ //    põlenud+0 //_A_ sg n, //    põlenud+d //_A_ pl n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
1445    1445+0 //_N_ ?, //
hektarit    hektar+t //_S_ sg p, //
.    . //_Z_ //
Eilse    eilne+0 //_A_ sg g, //
seisuga    seis+ga //_S_ sg kom, //
oli    ole+i //_V_ s, //
Venemaa    Vene_maa+0 //_H_ sg g, //
riigimetsades    riigi_mets+des //_S_ pl in, //
teatatud    teata+tud //_V_ tud, //    teata=tud+0 //_A_ //    teata=tud+0 //_A_ sg n, //    teata=tud+d //_A_ pl n, //
242    242+0 //_N_ ?, //
metsapõlengust    metsa_põleng+st //_S_ sg el, //
,    , //_Z_ //
neist    tema+st //_P_ pl el, //
kolme    kolm+0 //_N_ sg g, //
hinnati    hinda+ti //_V_ ti, //
tõsiseks    tõsine+ks //_A_ sg tr, //
,    , //_Z_ //
nimelt    nimelt+0 //_D_ //
kaht    kaks+0 //_N_ sg p, //
Leningradi    Lenin_grad+0 //_H_ sg g, //
oblastis    oblast+s //_S_ sg in, //
ja    ja+0 //_J_ //
üht    üks+0 //_N_ sg p, //    üks+0 //_P_ sg p, //
Karjalas    Karjala+s //_H_ sg in, //
.    . //_Z_ //
Kustutamisega    kustutamine+ga //_S_ sg kom, //
tegeles    tegele+s //_V_ s, //
1935    1935+0 //_N_ ?, //
inimest    inimene+t //_S_ sg p, //
,    , //_Z_ //
üheksa    üheksa+0 //_N_ sg n, //
lennukit    lennuk+t //_S_ sg p, //
ja    ja+0 //_J_ //
442    442+0 //_N_ ?, //
tuletõr-jeautot    tuletõr-jeauto+t //_S_ sg p, //
.    . //_Z_ //
Täielik    täielik+0 //_A_ sg n, //
metsas    mets+s //_S_ sg in, //
käimise    käimine+0 //_S_ sg g, //
keeld    keeld+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
kehtestatud    kehtesta+tud //_V_ tud, //    kehtesta=tud+0 //_A_ //    kehtesta=tud+0 //_A_ sg n, //    kehtesta=tud+d //_A_ pl n, //
kokku    kokku+0 //_D_ //
kuues    kuus+s //_N_ sg in, //
rajoonis    rajoon+s //_S_ sg in, //
Leningradi    Lenin_grad+0 //_H_ sg g, //
oblastis    oblast+s //_S_ sg in, //
,    , //_Z_ //
Karjala    Karjala+0 //_H_ sg g, //
vabariigis    vaba_riik+s //_S_ sg in, //
ja    ja+0 //_J_ //
Arhangelski    Arhangelsk+0 //_H_ sg g, //
oblastis    oblast+s //_S_ sg in, //
.    . //_Z_ //