ARTIKKEL:    Artikkel+0 //_H_ sg n, //
Skandinaavia    Skandinaavia+0 //_H_ sg g, //
Chelseale    Chelseale+0 //_H_ sg n, //
jäi    jää+i //_V_ s, //
Flora    Flora+0 //_H_ sg g, //
jalgpallurite    jalg_pallur+te //_S_ pl g, //
vaim    vaim+0 //_S_ sg n, //
murdmatuks    murd=matu+ks //_A_ sg tr, //
Rain    Rain+0 //_H_ sg n, //
Pruul    Pruul+0 //_H_ sg n, //
FC    FC+0 //_Y_ ?, //
Flora    Flora+0 //_H_ sg n, //
pani    pane+i //_V_ s, //
0    0+0 //_N_ ?, //
:    : //_Z_ //
0    0+0 //_N_ ?, //
viigiga    viig+ga //_S_ sg kom, //    viik+ga //_S_ sg kom, //
Br&#248;ndby    Br&#248;ndby+0 //_H_ sg g, //
fännid    fänn+d //_S_ pl n, //
oma    oma+0 //_P_ sg g, //
lemmikmeeskonda    lemmik_meeskond+0 //_S_ sg p, //
maha    maha+0 //_D_ //
vilistama    vilista+ma //_V_ ma, //
.    . //_Z_ //
UEFA    UEFA+0 //_Y_ ?, //
karikasarja    karika_sari+0 //_S_ sg g, //
teise    teine+0 //_O_ sg g, //    teine+0 //_P_ sg g, //
eelringi    eel_ring+0 //_S_ sg g, //
avakohtumises    ava_kohtumine+s //_S_ sg in, //
võõrustas    võõrusta+s //_V_ s, //
Flora    Flora+0 //_H_ sg n, //
üleeile    üle_eile+0 //_D_ //
Taani    Taani+0 //_H_ sg g, //
kümnekordset    kümne_kordne+t //_A_ sg p, //
meistrit    meister+t //_S_ sg p, //
.    . //_Z_ //
"    " //_Z_ //
Poisid    poiss+d //_S_ pl n, //
andsid    and+sid //_V_ sid, //
superlahingu    super_lahing+0 //_S_ sg g, //
!    ! //_Z_ //
Ma    mina+0 //_P_ sg n, //
ei    ei+0 //_V_ neg, //
tea    tead+0 //_V_ o, //
,    , //_Z_ //
kas    kas+0 //_D_ //
inimesed    inimene+d //_S_ pl n, //
mõistavad    mõist+vad //_V_ vad, //
,    , //_Z_ //
aga    aga+0 //_J_ //
rõhutan    rõhuta+n //_V_ n, //
veel    veel+0 //_D_ //
kord    kord+0 //_S_ sg n, //
:    : //_Z_ //
Br&#248;ndby    Br&#248;ndby+0 //_H_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
Skandinaavia    Skandinaavia+0 //_H_ sg g, //
mõistes    mõiste+s //_S_ sg in, //
supermeeskond    super_meeskond+0 //_S_ sg n, //
!    ! //_Z_ //
"    " //_Z_ //
rääkis    rääki+s //_V_ s, //
näost    nägu+st //_S_ sg el, //
õhetav    õhetav+0 //_A_ sg n, //
FC    FC+0 //_Y_ ?, //
Flora    Flora+0 //_H_ sg g, //
peatreener    pea_treener+0 //_S_ sg n, //
Pasi    Pasi+0 //_H_ sg n, //
Rautiainen    Rautiainen+0 //_H_ sg n, //
pärast    pärast+0 //_K_ //
mängu    mäng+0 //_S_ sg p, //
,    , //_Z_ //
kus    kus+0 //_D_ //
Flora    Flora+0 //_H_ sg n, //
oleks    ole+ks //_V_ ks, //
pidanud    pida+nud //_V_ nud, //    pida=nud+0 //_A_ //    pida=nud+0 //_A_ sg n, //    pida=nud+d //_A_ pl n, //
jääma    jää+ma //_V_ ma, //
selgelt    selgelt+0 //_D_ //
peksupoisi    peksu_poiss+0 //_S_ sg g, //
rolli    roll+0 //_S_ sg p, //
.    . //_Z_ //
"    " //_Z_ //
See    see+0 //_P_ sg n, //
oli    ole+i //_V_ s, //
suurepärane    suure_pärane+0 //_A_ sg n, //
tiimitöö    tiimi_töö+0 //_S_ sg n, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
meile    mina+le //_P_ pl all, //
edu    edu+0 //_S_ sg p, //
tõi    too+i //_V_ s, //
.    . //_Z_ //
Meil    mina+l //_P_ pl ad, //
ei    ei+0 //_V_ neg, //
ole    ole+0 //_V_ o, //
staare    staar+e //_S_ pl p, //
,    , //_Z_ //
meie    mina+0 //_P_ pl g, //
üks    üks+0 //_N_ sg n, //    üks+0 //_P_ sg n, //
suur    suur+0 //_A_ sg n, //
staar    staar+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
meeskond    meeskond+0 //_S_ sg n, //
ja    ja+0 //_J_ //
selle    see+0 //_P_ sg g, //
vaim    vaim+0 //_S_ sg n, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
väga    väga+0 //_D_ //
tugev    tugev+0 //_A_ sg n, //
!    ! //_Z_ //
"    " //_Z_ //
Br&#248;ndby    Br&#248;ndby+0 //_H_ sg g, //
peatreener    pea_treener+0 //_S_ sg n, //
Rene    Rene+0 //_H_ sg n, //
Meulensteen    Meulensteen+0 //_H_ sg n, //
lausus    lausu+s //_V_ s, //
tõsisel    tõsine+l //_A_ sg ad, //
näol    nägu+l //_S_ sg ad, //
:    : //_Z_ //
"    " //_Z_ //
Teadsime    tead+sime //_V_ sime, //
,    , //_Z_ //
et    et+0 //_J_ //
meie    mina+0 //_P_ pl g, //
vastu    vastu+0 //_K_ //
tuleb    tule+b //_V_ b, //
väga    väga+0 //_D_ //
hästi    hästi+0 //_D_ //
organiseeritud    organiseeri+tud //_V_ tud, //    organiseeritud+0 //_A_ //    organiseeritud+0 //_A_ sg n, //    organiseeritud+d //_A_ pl n, //
kaitsega    kaitse+ga //_S_ sg kom, //
meeskond    meeskond+0 //_S_ sg n, //
,    , //_Z_ //
kuid    kuid+0 //_J_ //
loomulikult    loomulikult+0 //_D_ //
saabusime    saabu+sime //_V_ sime, //
siia    siia+0 //_D_ //
võidumõtetega    võidu_mõte+tega //_S_ pl kom, //
.    . //_Z_ //
Vastased    vastane+d //_S_ pl n, //
tegid    tege+id //_V_ sid, //
hea    hea+0 //_A_ sg g, //
meeskondliku    meeskondlik+0 //_A_ sg g, //
esituse    esitus+0 //_S_ sg g, //
,    , //_Z_ //
kuid    kuid+0 //_J_ //
ka    ka+0 //_D_ //
neil    tema+l //_P_ pl ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
edasipääsemiseks    edasi_pääsemine+ks //_S_ sg tr, //
vaja    vaja+0 //_D_ //
väravaid    värav+id //_S_ pl p, //
lüüa    löö+a //_V_ da, //
.    . //_Z_ //
See    see+0 //_P_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
suur    suur+0 //_A_ sg n, //
väljakutse    välja_kutse+0 //_S_ sg n, //
mõlemale    mõlema+le //_P_ sg all, //
.    . //_Z_ //
"    " //_Z_ //