ARTIKKEL:    Artikkel+0 //_H_ sg n, //
Kristina    Kristina+0 //_H_ sg g, //
?migun    migun+0 //_S_ sg n, //
:    : //_Z_ //
ei    ei+0 //_V_ neg, //
usu    usku+0 //_V_ o, //
,    , //_Z_ //
et    et+0 //_J_ //
treeneriks    treener+ks //_S_ sg tr, //
hakkan    hakka+n //_V_ n, //
Rain    Rain+0 //_H_ sg n, //
Pruul    Pruul+0 //_H_ sg n, //
Kahekordne    kahe_kordne+0 //_A_ sg n, //
olümiavõitja    olümia_võitja+0 //_S_ sg n, //
Kristina    Kristina+0 //_H_ sg g, //
*migun    migun+0 //_S_ sg n, //
kavatseb    kavatse+b //_V_ b, //
lähipäevil    lähi_päev+il //_S_ pl ad, //
koos    koos+0 //_K_ //
sõbranna    sõbranna+0 //_S_ sg g, //
Claudia    Claudia+0 //_H_ sg n, //
Künzeliga    Künzel+ga //_H_ sg kom, //    Künzeli+ga //_H_ sg kom, //
Pühajärvele    püha_järv+le //_S_ sg all, //
rannavollet    rannavolle+t //_S_ sg p, //
mängima    mängi+ma //_V_ ma, //
minna    mine+a //_V_ da, //
.    . //_Z_ //
Said    saa+id //_V_ sid, //
täna    täna+0 //_D_ //
soomlannade    soomlanna+de //_S_ pl g, //
järel    järel+0 //_K_ //
neljanda    neljas+0 //_O_ sg g, //
koha    koha+0 //_S_ sg g, //    koht+0 //_S_ sg g, //
,    , //_Z_ //
mida    mis+da //_P_ pl p, //    mis+da //_P_ sg p, //
ise    ise+0 //_P_ pl n, //    ise+0 //_P_ sg n, //
enda    ise+0 //_P_ sg g, //
proloogisõidust    proloogi_sõit+st //_S_ sg el, //
arvad    arva+d //_V_ d, //
?    ? //_Z_ //
Võib-olla    võib-olla+0 //_D_ //
oleksin    ole+ksin //_V_ ksin, //
pidanud    pida+nud //_V_ nud, //    pida=nud+0 //_A_ //    pida=nud+0 //_A_ sg n, //    pida=nud+d //_A_ pl n, //
täna    täna+0 //_D_ //
rohkem    rohkem+0 //_D_ //
tähelepanu    tähele_panu+0 //_S_ sg p, //
tehnikale    tehnika+le //_S_ sg all, //
pöörama    pööra+ma //_V_ ma, //
,    , //_Z_ //
aga    aga+0 //_J_ //
hasart    hasart+0 //_S_ sg n, //
oli    ole+i //_V_ s, //
liiga    liiga+0 //_D_ //
suur    suur+0 //_A_ sg n, //
.    . //_Z_ //
Nii    nii+0 //_D_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
võistlusnumbri    võistlus_number+0 //_S_ sg g, //
selga    selg+0 //_S_ adt, //
tõmbasin    tõmba+sin //_V_ sin, //
,    , //_Z_ //
adrenaliin    adrenaliin+0 //_S_ sg n, //
tõusis    tõus+is //_V_ s, //
ja    ja+0 //_J_ //
hakkasin    hakka+sin //_V_ sin, //
kohe    kohe+0 //_D_ //
lahmima    lahmi+ma //_V_ ma, //
.    . //_Z_ //
Homsel    homne+l //_A_ sg ad, //
jooksurajal    jooks_ura=ja+l //_S_ sg ad, //    jooksu_rada+l //_S_ sg ad, //    jooksu_raja+l //_S_ sg ad, //
lähen    mine+n //_V_ n, //
kindlasti    kindlasti+0 //_D_ //
endast    ise+st //_P_ sg el, //
kõike    kõik+0 //_P_ sg p, //
andma    and+ma //_V_ ma, //
.    . //_Z_ //
Teen    tege+n //_V_ n, //
hea    hea+0 //_A_ sg n, //
jooksu    jooks+0 //_S_ adt, //
,    , //_Z_ //
annan    and+n //_V_ n, //
jalgadele    jalg+dele //_S_ pl all, //
valu    valu+0 //_S_ sg p, //
.    . //_Z_ //
Jaak    Jaak+0 //_H_ sg n, //
Mae    Mae+0 //_H_ sg n, //
heitis    heit+is //_V_ s, //
paari    paar+0 //_N_ sg g, //
nädala    nädal+0 //_S_ sg g, //
taguses    tagune+s //_A_ sg in, //
intervjuus    intervjuu+s //_S_ sg in, //
ette    ette+0 //_D_ //
,    , //_Z_ //
et    et+0 //_J_ //
Otepää    Otepää+0 //_H_ sg g, //
rullsuusarajad    rull_suusa_rada+d //_S_ pl n, //
kipuvad    kippu+vad //_V_ vad, //
liialt    liialt+0 //_D_ //
kiireks    kiire+ks //_A_ sg tr, //
ja    ja+0 //_J_ //
seega    seega+0 //_D_ //
ka    ka+0 //_D_ //
ohtlikuks    ohtlik+ks //_A_ sg tr, //
minema    mine+ma //_V_ ma, //
,    , //_Z_ //
kuidas    kuidas+0 //_D_ //
sulle    sina+lle //_P_ sg all, //
tundub    tundu+b //_V_ b, //
?    ? //_Z_ //
Eelmisel    eelmine+l //_A_ sg ad, //
aastal    aasta+l //_S_ sg ad, //
oli    ole+i //_V_ s, //
kindlasti    kindlasti+0 //_D_ //
ohtlikum    ohtlikum+0 //_C_ sg n, //
,    , //_Z_ //
nüüd    nüüd+0 //_D_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
juba    juba+0 //_D_ //
kogu    kogu+0 //_A_ //
saepuru    sae_puru+0 //_S_ sg g, //
rajal    rada+l //_S_ sg ad, //    raja+l //_S_ sg ad, //
olevatesse    olev+tesse //_A_ pl ill, //
vagudesse    vagu+desse //_S_ pl ill, //
vajunud    vaju+nud //_V_ nud, //    vaju=nud+0 //_A_ //    vaju=nud+0 //_A_ sg n, //    vaju=nud+d //_A_ pl n, //
ning    ning+0 //_J_ //
tee    tee+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
ühtlasem    ühtlasem+0 //_C_ sg n, //
.    . //_Z_ //
Mulle    mina+lle //_P_ sg all, //
meeldib    meeldi+b //_V_ b, //
,    , //_Z_ //
et    et+0 //_J_ //
siin    siin+0 //_D_ //
rajal    rada+l //_S_ sg ad, //    raja+l //_S_ sg ad, //
saab    saa+b //_V_ b, //
kiirust    kiirus+t //_S_ sg p, //
hoida    hoid+a //_V_ da, //
,    , //_Z_ //
et    et+0 //_J_ //
pole    ole+0 //_V_ neg o, //
liialt    liialt+0 //_D_ //
palju    palju+0 //_D_ //
kurve    kurv+e //_S_ pl p, //
.    . //_Z_ //