ARTIKKEL:    Artikkel+0 //_H_ sg n, //
Aatriumi    Aatrium+0 //_H_ sg g, //    Aatriumi+0 //_H_ sg g, //
sisustussalong    sisustus_salong+0 //_S_ sg n, //
pakub    pakku+b //_V_ b, //
uut    uus+t //_A_ sg p, //
kodumaist    kodu_maine+t //_A_ sg p, //
disainmööblit    disain_mööbel+t //_S_ sg p, //
Ave    Ave+0 //_H_ sg g, //
Randviir    rand_viir+0 //_S_ sg n, //
Täna    täna+0 //_D_ //
kell    kell+0 //_S_ sg n, //
10    10+0 //_N_ ?, //
avatakse    ava+takse //_V_ takse, //
Aatriumi    Aatrium+0 //_H_ sg g, //    Aatriumi+0 //_H_ sg g, //
sisustussalongis    sisustus_salong+s //_S_ sg in, //
Tallinnas    Tallinn+s //_H_ sg in, //
eestimaise    eesti_maine+0 //_A_ sg g, //
mööblikollektsiooni    mööbli_kollektsioon+0 //_S_ sg g, //
Fellin    Fellin+0 //_H_ sg n, //
müügisalong    müügi_salong+0 //_S_ sg n, //
.    . //_Z_ //
Fellini    Fellin+0 //_H_ sg g, //    Fellini+0 //_H_ sg g, //
kollektsiooni    kollektsioon+0 //_S_ sg p, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
loonud    loo+nud //_V_ nud, //    loo=nud+0 //_A_ //    loo=nud+0 //_A_ sg n, //    loo=nud+d //_A_ pl n, //
Eesti    Eesti+0 //_H_ sg g, //
disainerite    disainer+te //_S_ pl g, //
liitu    liit+0 //_S_ adt, //
kuuluvad    kuulu+vad //_V_ vad, //
noored    noor+d //_A_ pl n, //
disainerid    disainer+d //_S_ pl n, //
Sixten    Sixten+0 //_H_ sg n, //
Heidmets    Heidmets+0 //_H_ sg n, //
ja    ja+0 //_J_ //
Sirli    Sirli+0 //_H_ sg n, //
Põllumäe    Põllumäe+0 //_H_ sg n, //
,    , //_Z_ //
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
ise    ise+0 //_P_ pl n, //    ise+0 //_P_ sg n, //
ütlevad    ütle+vad //_V_ vad, //
oma    oma+0 //_P_ sg g, //
töö    töö+0 //_S_ sg g, //
kohta    kohta+0 //_K_ //
:    : //_Z_ //
"    " //_Z_ //
Fellin    Fellin+0 //_H_ sg n, //
kannab    kand+b //_V_ b, //
endas    ise+s //_P_ sg in, //
mõtet    mõte+t //_S_ sg p, //
,    , //_Z_ //
et    et+0 //_J_ //
asjad    asi+d //_S_ pl n, //
meie    mina+0 //_P_ pl g, //
ümber    ümber+0 //_K_ //
peaksid    pida+ksid //_V_ ksid, //
aitama    aita+ma //_V_ ma, //
elada    ela+da //_V_ da, //
,    , //_Z_ //
mitte    mitte+0 //_D_ //
dikteerima    dikteeri+ma //_V_ ma, //
elu    elu+0 //_S_ sg p, //
.    . //_Z_ //
Sellest    see+st //_P_ sg el, //
tiivustatuna    tiivusta=tu+na //_S_ sg es, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
disainis    disain+s //_S_ sg in, //
kasutatud    kasuta+tud //_V_ tud, //    kasutatud+0 //_A_ //    kasutatud+0 //_A_ sg n, //    kasutatud+d //_A_ pl n, //
elemente    element+e //_S_ pl p, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
võimaldavad    võimalda+vad //_V_ vad, //
toodete    toode+te //_S_ pl g, //
väljanägemist    välja_nägemine+t //_S_ sg p, //
kergesti    kergesti+0 //_D_ //
muuta    muut+a //_V_ da, //
ja    ja+0 //_J_ //
tooteid    toode+id //_S_ pl p, //
ruumis    ruum+s //_S_ sg in, //
hõlpsasti    hõlpsasti+0 //_D_ //
ümber    ümber+0 //_D_ //
paigutada    paiguta+da //_V_ da, //
.    . //_Z_ //
Nii    nii+0 //_D_ //
kannabki    kand+bki //_V_ b, //
Fellin    Fellin+0 //_H_ sg n, //
endas    ise+s //_P_ sg in, //
nooruslikku    nooruslik+0 //_A_ sg p, //
funktsionalistlikku    funktsional=istlik+0 //_A_ sg p, //
sõnumit    sõnum+t //_S_ sg p, //
.    . //_Z_ //
Lisaks    lisa+ks //_S_ sg tr, //
loob    loo+b //_V_ b, //
naturaalsete    naturaalne+te //_A_ pl g, //
materjalide    materjal+de //_S_ pl g, //
kasutamine    kasutamine+0 //_S_ sg n, //
ausa    aus+0 //_A_ sg g, //
ja    ja+0 //_J_ //
tugeva    tugev+0 //_A_ sg g, //
mulje    mulje+0 //_S_ sg g, //
.    . //_Z_ //
Meie    mina+0 //_P_ pl g, //
esemete    ese+te //_S_ pl g, //
eripäraks    eri_pära+ks //_S_ sg tr, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
selge    selge+0 //_A_ sg n, //
idee    idee+0 //_S_ sg n, //
ja    ja+0 //_J_ //
vorm    vorm+0 //_S_ sg n, //
arusaadavas    aru_saadav+s //_A_ sg in, //
ja    ja+0 //_J_ //
inimsõbralikus    inim_sõbralik+s //_A_ sg in, //
teostuses    teostus+s //_S_ sg in, //
.    . //_Z_ //
Fellin    Fellin+0 //_H_ sg n, //
sobib    sobi+b //_V_ b, //
kodudesse    kodu+desse //_S_ pl ill, //
,    , //_Z_ //
kus    kus+0 //_D_ //
asjad    asi+d //_S_ pl n, //
ei    ei+0 //_V_ neg, //
domineeri    domineeri+0 //_V_ o, //
inimese    inimene+0 //_S_ sg g, //
üle    üle+0 //_K_ //
,    , //_Z_ //
vaid    vaid+0 //_J_ //
võimaldavad    võimalda+vad //_V_ vad, //
oma    oma+0 //_P_ sg g, //
noorehingelisel    noore_hingeline+l //_A_ sg ad, //
omanikul    omanik+l //_S_ sg ad, //
vabalt    vabalt+0 //_D_ //
ja    ja+0 //_J_ //
huvitavalt    huvitavalt+0 //_D_ //
elada    ela+da //_V_ da, //
.    . //_Z_ //
"    " //_Z_ //
Eelmisel    eelmine+l //_A_ sg ad, //
aastal    aasta+l //_S_ sg ad, //
Eesti    Eesti+0 //_H_ sg g, //
parimaks    parim+ks //_U_ sg tr, //
noordisaineriks    noor_disainer+ks //_S_ sg tr, //
valitud    vali+tud //_V_ tud, //    valitud+0 //_A_ //    valitud+0 //_A_ sg n, //    valitud+d //_A_ pl n, //
Heidmetsaga    Heid_mets+ga //_H_ sg kom, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
võimalik    võimalik+0 //_A_ sg n, //
laupäeval    lau_päev+l //_S_ sg ad, //
kella    kell+0 //_S_ sg p, //
10-16    10-16+0 //_N_ ?, //
Aatriumi    aatrium+0 //_S_ sg p, //
sisustussalongis    sisustus_salong+s //_S_ sg in, //
kohtuda    kohtu+da //_V_ da, //
.    . //_Z_ //