ARTIKKEL:    Artikkel+0 //_H_ sg n, //
Suurbritannia    Suur_britannia+0 //_H_ sg n, //
avas    ava+s //_V_ s, //
akna    aken+0 //_S_ sg g, //
920    920+0 //_N_ ?, //
aasta    aasta+0 //_S_ sg g, //
tagusesse    tagune+sse //_A_ sg ill, //
maailma    maa_ilm+0 //_S_ adt, //
Suurbritannia    Suur_britannia+0 //_H_ sg g, //
rahvusarhiiv    rahvus_arhiiv+0 //_S_ sg n, //
avas    ava+s //_V_ s, //
internetis    internet+s //_S_ sg in, //
lehekülje    lehe_külg+0 //_S_ sg g, //
,    , //_Z_ //
kus    kus+0 //_D_ //
saab    saa+b //_V_ b, //
tutvuda    tutvu+da //_V_ da, //
riigi    riik+0 //_S_ sg g, //
vanima    vanim+0 //_U_ sg g, //
arveraamatuga    arve_raamat+ga //_S_ sg kom, //
.    . //_Z_ //
1086.    1086.+0 //_O_ ?, //
aastal    aasta+l //_S_ sg ad, //
kirja    kiri+0 //_S_ adt, //
pandud    pan=dud+0 //_A_ //    pan=dud+0 //_A_ sg n, //    pan=dud+d //_A_ pl n, //    pane+dud //_V_ tud, //
Domesday    Domesday+0 //_H_ sg n, //
Book    Book+0 //_H_ sg n, //
ehk    ehk+0 //_J_ //
viimsepäevaraamat    viimse_päeva_raamat+0 //_S_ sg n, //
võtab    võt+b //_V_ b, //
üksikasjalikult    üksik_asjalikult+0 //_D_ //
kokku    kokku+0 //_D_ //
eluolu    elu_olu+0 //_S_ sg g, //
William    William+0 //_H_ sg n, //
Vallutaja    Vallutaja+0 //_H_ sg g, //
ajal.    aeg+l //_S_ sg ad, //
Üheks    üks+ks //_N_ sg tr, //    üks+ks //_P_ sg tr, //
riigi    riik+0 //_S_ sg g, //
suuremaks    suurem+ks //_C_ sg tr, //
aardeks    aare+ks //_S_ sg tr, //
peetav    peetav+0 //_A_ sg n, //
ladinakeelne    ladina_keelne+0 //_A_ sg n, //
Domesday    Domesday+0 //_H_ sg n, //
Book    Book+0 //_H_ sg n, //
koosneb    koosne+b //_V_ b, //
suurest    suur+st //_A_ sg el, //
ja    ja+0 //_J_ //
väiksest    väike+st //_A_ sg el, //
osast    osa+st //_S_ sg el, //
ning    ning+0 //_J_ //
annab    and+b //_V_ b, //
ülevaate    üle_vaade+0 //_S_ sg g, //
peaaegu    pea_aegu+0 //_D_ //
kogu    kogu+0 //_A_ //
praegusest    praegune+st //_A_ sg el, //
Inglismaast    Inglis_maa+st //_H_ sg el, //
.    . //_Z_ //
Internetiaadressil    interneti_aadress+l //_S_ sg ad, //
http    http+0 //_Y_ ?, //
:    : //_Z_ //
//www.nationalarchives.gov.uk/domesday/    www.nationalarchives.gov.uk/domesday+0 //_Y_ ?, //
?    ? //_Z_ //
source=domesday_fd_1    source=domesday_fd_1+0 //_Y_ ?, //
saab    saa+b //_V_ b, //
otsida    otsi+da //_V_ da, //
infot    info+t //_S_ sg p, //
Domesday    Domesday+0 //_H_ sg n, //
Bookis    Book+s //_H_ sg in, //    Booki+s //_H_ sg in, //
mainitud    maini+tud //_V_ tud, //    mainitud+0 //_A_ //    mainitud+0 //_A_ sg n, //    mainitud+d //_A_ pl n, //
paikade    paik+de //_S_ pl g, //
ja    ja+0 //_J_ //
inimeste    inimene+te //_S_ pl g, //
kohta    kohta+0 //_K_ //
ning    ning+0 //_J_ //
mõne    mõni+0 //_P_ sg g, //
naela    nael+0 //_S_ sg g, //
eest    eest+0 //_K_ //
osta    ost+a //_V_ da, //
ka    ka+0 //_D_ //
lehekülgede    lehe_külg+de //_S_ pl g, //
koopiaid    koopia+id //_S_ pl p, //
.    . //_Z_ //
Samuti    samuti+0 //_D_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
seal    seal+0 //_D_ //
muu    muu+0 //_P_ sg g, //
tolleaegset    tolle_aegne+t //_A_ sg p, //
elu    elu+0 //_S_ sg p, //
tutvustav    tutvustav+0 //_A_ sg n, //
materjal    materjal+0 //_S_ sg n, //
ja    ja+0 //_J_ //
mängud    mäng+d //_S_ pl n, //
.    . //_Z_ //
Domesday    Domesday+0 //_H_ sg n, //
Book    Book+0 //_H_ sg n, //
kirjutati    kirjuta+ti //_V_ ti, //
sellepärast    selle_pärast+0 //_D_ //
,    , //_Z_ //
et    et+0 //_J_ //
1066.    1066.+0 //_O_ ?, //
aastal    aasta+l //_S_ sg ad, //
Inglismaa    Inglis_maa+0 //_H_ sg g, //
vallutanud    valluta+nud //_V_ nud, //    valluta=nud+0 //_A_ //    valluta=nud+0 //_A_ sg n, //    valluta=nud+d //_A_ pl n, //
Normandia    Normandia+0 //_H_ sg g, //
hertsog    hertsog+0 //_S_ sg n, //
William    William+0 //_H_ sg n, //
tahtis    taht+is //_V_ s, //
teada    tead+a //_V_ da, //
,    , //_Z_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
palju    palju+0 //_D_ //
ta    tema+0 //_P_ sg g, //
kuningriik    kuning_riik+0 //_S_ sg n, //
väärt    väärt+0 //_A_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
.    . //_Z_ //
Ta    tema+0 //_P_ sg n, //
käskis    käski+s //_V_ s, //
kirja    kiri+0 //_S_ adt, //
panna    pane+a //_V_ da, //
kõik    kõik+0 //_P_ pl n, //    kõik+0 //_P_ sg n, //
maaomanikud    maa_omanik+d //_S_ pl n, //
,    , //_Z_ //
nende    see+de //_P_ pl g, //
omandi    omand+0 //_S_ sg g, //
ja    ja+0 //_J_ //
selle    see+0 //_P_ sg g, //
,    , //_Z_ //
kuidas    kuidas+0 //_D_ //
maad    maa+d //_S_ sg p, //
kasutati    kasuta+ti //_V_ ti, //
,    , //_Z_ //
kõik    kõik+0 //_P_ pl n, //    kõik+0 //_P_ sg n, //
inimesed    inimene+d //_S_ pl n, //
orjadest    ori+dest //_S_ pl el, //
ülikuteni    ülik+teni //_S_ pl ter, //
ning    ning+0 //_J_ //
kõik    kõik+0 //_P_ pl n, //    kõik+0 //_P_ sg n, //
tähelepanuväärsed    tähele_panu_väärne+d //_A_ pl n, //
rajatised    rajatis+d //_S_ pl n, //
,    , //_Z_ //
sealhulgas    seal_hulgas+0 //_D_ //
linnad    linn+d //_S_ pl n, //
,    , //_Z_ //
kirikud    kirik+d //_S_ pl n, //
ja    ja+0 //_J_ //
veskid    veski+d //_S_ pl n, //
.    . //_Z_ //