ARTIKKEL:    artikkel+0 //_S_ sg n, //
Valikuliselt    valikuline+lt //_A_ sg abl, //
kirgedest    kirg+dest //_S_ pl el, //
ja    ja+0 //_J_ //
ajaloost    aja_lugu+st //_S_ sg el, //
Eesti    Eesti+0 //_H_ sg g, //
Päevalehe    Päeva_leht+0 //_H_ sg g, //    Päevalehe+0 //_H_ sg g, //
ühiskondlikus-poliitilises    ühiskondliku+s-poliitiline+s //_A_ sg in, //
lisas    lisa+s //_V_ s, //
Möte    Möte+0 //_H_ sg n, //
(    ( //_Z_ //
1.8    1.8+0 //_N_ ?, //
)    ) //_Z_ //
vaagitakse    vaagi_taks+e //_S_ pl p, //
"    " //_Z_ //
miks    miks+0 //_D_ //
elab    ela+b //_V_ b, //
suur    suur+0 //_A_ sg n, //
osa    osa+0 //_S_ sg n, //
Eesti    Eesti+0 //_H_ sg g, //
avalikkusest    avalikkus+st //_S_ sg el, //
ikka    ikka+0 //_D_ //
veel    veel+0 //_D_ //
Teises    teine+s //_O_ sg in, //    teine+s //_P_ sg in, //
maailmasõjas    maa_ilma_sõda+s //_S_ sg in, //
ning    ning+0 //_J_ //
kas    kas+0 //_D_ //
see    see+0 //_P_ sg n, //
,    , //_Z_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
pronksmees    pronks_mees+0 //_S_ sg n, //
oma    oma+0 //_P_ sg g, //
kohalt    koha+lt //_S_ sg abl, //    koht+lt //_S_ sg abl, //
ära    ära+0 //_D_ //
viidaks    vii+daks //_V_ taks, //
,    , //_Z_ //
tooks    too+ks //_V_ ks, //
kaasa    kaasa+0 //_D_ //
pingelanguse    pinge_langus+0 //_S_ sg g, //
"    " //_Z_ //
.    . //_Z_ //
Pikas    pikk+s //_A_ sg in, //
arutelus    arutelu+s //_S_ sg in, //
pole    ole+0 //_V_ neg o, //
püütudki    püüd+tudki //_V_ tud, //
analüüsida    analüüsi+da //_V_ da, //
kirgede    kirg+de //_S_ pl g, //
tekkimise    tekkimine+0 //_S_ sg g, //
tõelisi    tõeline+i //_A_ pl p, //
põhjuseid    põhjus+id //_S_ pl p, //
.    . //_Z_ //
On    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
ju    ju+0 //_D_ //
suur    suur+0 //_A_ sg n, //
osa    osa+0 //_S_ sg n, //
Eestisse    Eesti+sse //_H_ sg ill, //
elama    ela+ma //_V_ ma, //
suunatud    suuna+tud //_V_ tud, //    suuna=tud+0 //_A_ //    suuna=tud+0 //_A_ sg n, //    suuna=tud+d //_A_ pl n, //
venelasi    venelane+i //_S_ pl p, //
ikka    ikka+0 //_D_ //
arvamusel    arvamus+l //_S_ sg ad, //
,    , //_Z_ //
et    et+0 //_J_ //
neil    tema+l //_P_ pl ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
õigus    õigus+0 //_S_ sg n, //
Eestis    Eesti+s //_H_ sg in, //
olla    ole+a //_V_ da, //
.    . //_Z_ //
Eestlased    eestlane+d //_S_ pl n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
alates    alates+0 //_K_ //
aastast    aasta+st //_S_ sg el, //
1944    1944+0 //_N_ ?, //
teadnud    tead+nud //_V_ nud, //    tead=nud+0 //_A_ //    tead=nud+0 //_A_ sg n, //    tead=nud+d //_A_ pl n, //
,    , //_Z_ //
et    et+0 //_J_ //
see    see+0 //_P_ sg n, //
pole    ole+0 //_V_ neg o, //
nii    nii+0 //_D_ //
.    . //_Z_ //
Miks    miks+0 //_D_ //
valitsus    valitsus+0 //_S_ sg n, //
venelaste    venelane+te //_S_ pl g, //
staatuse    staatus+0 //_S_ sg g, //
osas    osas+0 //_K_ //
mingit    mingi+t //_P_ sg p, //
konkreetset    konkreetne+t //_A_ sg p, //
deklaratsiooni    deklaratsioon+0 //_S_ sg g, //
pole    ole+0 //_V_ neg o, //
väljastanud    väljasta+nud //_V_ nud, //    väljasta=nud+0 //_A_ //    väljasta=nud+0 //_A_ sg n, //    väljasta=nud+d //_A_ pl n, //
ning    ning+0 //_J_ //
miks    miks+0 //_D_ //
aeglase    aeglane+0 //_A_ sg g, //
loomuga    loom+ga //_S_ sg kom, //
rahvas    rahvas+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
alles    alles+0 //_D_ //
nüüd    nüüd+0 //_D_ //
hakanud    haka=nud+0 //_A_ //    haka=nud+0 //_A_ sg n, //    haka=nud+d //_A_ pl n, //    hakka+nud //_V_ nud, //
tajuma    taju+ma //_V_ ma, //
,    , //_Z_ //
et    et+0 //_J_ //
Eesti    Eesti+0 //_H_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
iseseisev    ise_seisev+0 //_A_ sg n, //
riik    riik+0 //_S_ sg n, //
,    , //_Z_ //
kus    kus+0 //_D_ //
pole    ole+0 //_V_ neg o, //
vaja    vaja+0 //_D_ //
arvestada    arvesta+da //_V_ da, //
teiste    teine+te //_O_ pl g, //    teine+te //_P_ pl g, //
riikide    riik+de //_S_ pl g, //
kodanike    kodanik+e //_S_ pl g, //
või    või+0 //_J_ //
Eesti    Eesti+0 //_H_ sg g, //
kodakondsust    kodakondsus+t //_S_ sg p, //
mitte    mitte+0 //_D_ //
soovivate    sooviv+te //_A_ pl g, //
elanike    elanik+e //_S_ pl g, //
nõudeid    nõue+id //_S_ pl p, //
,    , //_Z_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
vastamist    vastamine+t //_S_ sg p, //
vajavad    vajav+d //_A_ pl n, //
küsimused    küsimus+d //_S_ pl n, //
,    , //_Z_ //
kuid    kuid+0 //_J_ //
kahe    kaks+0 //_N_ sg g, //
rahvuse    rahvus+0 //_S_ sg g, //
vahekord    vahe_kord+0 //_S_ sg n, //
peab    pida+b //_V_ b, //
toimima    toimi+ma //_V_ ma, //
praegusest    praegune+st //_A_ sg el, //
teisiti    teisiti+0 //_D_ //
.    . //_Z_ //
Siia    siia+0 //_D_ //
suunatud    suuna+tud //_V_ tud, //    suuna=tud+0 //_A_ //    suuna=tud+0 //_A_ sg n, //    suuna=tud+d //_A_ pl n, //
venelased    venelane+d //_S_ pl n, //
pidid    pida+id //_V_ sid, //
märkama    märka+ma //_V_ ma, //
eeliseid    eelis+id //_S_ pl p, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
neil    tema+l //_P_ pl ad, //
olid    ole+id //_V_ sid, //
ja    ja+0 //_J_ //
mida    mis+da //_P_ pl p, //    mis+da //_P_ sg p, //
eestlastel    eestlane+tel //_S_ pl ad, //
polnud    ole+nud //_V_ neg nud, //
.    . //_Z_ //
Sellises    selline+s //_P_ sg in, //
olukorras    olu_kord+s //_S_ sg in, //
nemad    tema+d //_P_ pl n, //
said    saa+id //_V_ sid, //
ja    ja+0 //_J_ //
eestlased    eestlane+d //_S_ pl n, //
pidid    pida+id //_V_ sid, //
elama    ela+ma //_V_ ma, //
46    46+0 //_N_ ?, //
aastat    aasta+t //_S_ sg p, //
.    . //_Z_ //
Eesti    Eesti+0 //_H_ sg g, //
taasiseseisvumisel    taas_ise_seisvumine+l //_S_ sg ad, //
oleksid    ole+ksid //_V_ ksid, //
venelased    venelane+d //_S_ pl n, //
pidanud    pida+nud //_V_ nud, //    pida=nud+0 //_A_ //    pida=nud+0 //_A_ sg n, //    pida=nud+d //_A_ pl n, //
mõistma    mõist+ma //_V_ ma, //
,    , //_Z_ //
et    et+0 //_J_ //
neil    tema+l //_P_ pl ad, //
puudub    puudu+b //_V_ b, //
õigus    õigus+0 //_S_ sg n, //
nõuda    nõud+a //_V_ da, //
eelisõiguste    eelis_õigus+te //_S_ pl g, //
kehtimajäämist    kehti+ma_jäämine+t //_S_ sg p, //
.    . //_Z_ //
Toimitud    toimi=tu+d //_S_ pl n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
aga    aga+0 //_J_ //
hoopis    hoopis+0 //_D_ //
vastupidi    vastu_pidi+0 //_D_ //
-    - //_Z_ //
aastatega    aasta+tega //_S_ pl kom, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
vene    vene+0 //_G_ //
kogukonna    kogukond+0 //_S_ sg g, //
esindajad    esindaja+d //_S_ pl n, //
hakanud    haka=nud+0 //_A_ //    haka=nud+0 //_A_ sg n, //    haka=nud+d //_A_ pl n, //    hakka+nud //_V_ nud, //
üha    üha+0 //_D_ //
rohkem    rohkem+0 //_D_ //
nõudma    nõud+ma //_V_ ma, //
Eestis    Eesti+s //_H_ sg in, //
vene    vene+0 //_G_ //
keele    keel+0 //_S_ sg g, //
teise    teine+0 //_O_ sg g, //    teine+0 //_P_ sg g, //
riigikeelena    riigi_keel+na //_S_ sg es, //
kasutusele    kasutus+le //_S_ sg all, //
võtmist    võtmine+t //_S_ sg p, //
.    . //_Z_ //
Riigi    riik+0 //_S_ sg g, //
poolt    poolt+0 //_K_ //
rahastatud    rahasta+tud //_V_ tud, //    rahasta=tud+0 //_A_ //    rahasta=tud+0 //_A_ sg n, //    rahasta=tud+d //_A_ pl n, //
venekeelsetes    vene_keelne+tes //_A_ pl in, //
koolides    kool+des //_S_ pl in, //
õpetatakse    õpeta+takse //_V_ takse, //
lähiajalugu    lähi_aja_lugu+0 //_S_ sg n, //
venelastele    venelane+tele //_S_ pl all, //
"    " //_Z_ //
südamelähedasel    südame_lähedane+l //_A_ sg ad, //
"    " //_Z_ //
ehk    ehk+0 //_D_ //
Eesti-vaenulikul    Eesti-vaenulik+l //_A_ sg ad, //
viisil    viis+l //_S_ sg ad, //
.    . //_Z_ //
Eestlaste    eestlane+te //_S_ pl g, //
ja    ja+0 //_J_ //
venelaste    venelane+te //_S_ pl g, //
rahumeelne    rahu_meelne+0 //_A_ sg n, //
kooselamine    koos_elamine+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
võimalik    võimalik+0 //_A_ sg n, //
,    , //_Z_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
venelased    venelane+d //_S_ pl n, //
mõistavad    mõist+vad //_V_ vad, //
,    , //_Z_ //
et    et+0 //_J_ //
oma    oma+0 //_P_ sg g, //
rahvusliku    rahvuslik+0 //_A_ sg g, //
kultuuri    kultuur+0 //_S_ sg g, //
viljelemine    viljele=mine+0 //_S_ sg n, //
Eestis    Eesti+s //_H_ sg in, //
peab    pida+b //_V_ b, //
toimuma    toimu+ma //_V_ ma, //
Eesti    Eesti+0 //_H_ sg g, //
seaduste    seadus+te //_S_ pl g, //
kohaselt    kohaselt+0 //_K_ //
ning    ning+0 //_J_ //
et    et+0 //_J_ //
eestlaste    eestlane+te //_S_ pl g, //
lugupidamise    lugu_pidamine+0 //_S_ sg g, //
pälvimiseks    pälvi=mine+ks //_S_ sg tr, //
tuleb    tule+b //_V_ b, //
neid    see+d //_P_ pl p, //
seadusi    seadus+i //_S_ pl p, //
täita    täit+a //_V_ da, //
.    . //_Z_ //
Kohe    kohe+0 //_D_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
vaja    vaja+0 //_D_ //
keelata    keela+ta //_V_ da, //
ka    ka+0 //_D_ //
kõigi    kõik+0 //_P_ pl g, //
Nõukogude    nõu_kogu+de //_S_ pl g, //
Liidu    liit+0 //_S_ sg g, //
vallutusi    vallutus+i //_S_ pl p, //
ülistavate    ülista=v+te //_A_ pl g, //
tähtpäevade    täht_päev+de //_S_ pl g, //
avalik    avalik+0 //_A_ sg n, //
tähistamine    tähistamine+0 //_S_ sg n, //
.    . //_Z_ //
Nii    nii+0 //_D_ //
oleks    ole+ks //_V_ ks, //
juba    juba+0 //_D_ //
ammu    ammu+0 //_D_ //
tehtud    tege+tud //_V_ tud, //    tehtud+0 //_A_ //    tehtud+0 //_A_ sg n, //    tehtud+d //_A_ pl n, //
näiteks    näide+ks //_S_ sg tr, //
Hollandis    Holland+s //_H_ sg in, //
,    , //_Z_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
pärast    pärast+0 //_K_ //
natsistliku    nats=istlik+0 //_A_ sg g, //
Saksamaa    Saksa_maa+0 //_H_ sg g, //
alistamist    alista=mine+t //_S_ sg p, //
oleks    ole+ks //_V_ ks, //
sinna    sinna+0 //_D_ //
jäänud    jää+nud //_V_ nud, //    jäänud+0 //_A_ //    jäänud+0 //_A_ sg n, //    jäänud+d //_A_ pl n, //
elama    ela+ma //_V_ ma, //
neli    neli+0 //_N_ sg n, //
miljonit    miljon+t //_N_ sg p, //
sakslast    sakslane+t //_S_ sg p, //
,    , //_Z_ //
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
igal    iga+l //_P_ sg ad, //
aastal    aasta+l //_S_ sg ad, //
oleks    ole+ks //_V_ ks, //
avalikult    avalikult+0 //_D_ //
hakanud    haka=nud+0 //_A_ //    haka=nud+0 //_A_ sg n, //    haka=nud+d //_A_ pl n, //    hakka+nud //_V_ nud, //
tähistama    tähista+ma //_V_ ma, //
Hollandi    Holland+0 //_H_ sg g, //
okupeerimist    okupeeri=mine+t //_S_ sg p, //
.    . //_Z_ //