ARTIKKEL:    artikkel+0 //_S_ sg n, //
Paranenud    Paranenu+d //_H_ pl n, //    Paranenud+0 //_H_ sg n, //    Paranenud+d //_H_ pl n, //
Tammert    Tammert+0 //_H_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
lõppvaatuseks    lõpp_vaatus+ks //_S_ sg tr, //
valmis    valmis+0 //_D_ //
Tiit    Tiit+0 //_H_ sg n, //
Lääne    Lääne+0 //_H_ sg g, //    Lääs+0 //_H_ sg g, //
Eesti    Eesti+0 //_H_ sg g, //
kettahiiud    ketta_hiid+d //_S_ pl n, //
sihivad    sihti+vad //_V_ vad, //
tänasel    tänane+l //_A_ sg ad, //
lõppvõistluse    lõpp_võistlus+0 //_S_ sg g, //
kahte    kaks+0 //_N_ sg p, //
medalit    medal+t //_S_ sg p, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
oleks    ole+ks //_V_ ks, //
ülim    ülim+0 //_U_ sg n, //
.    . //_Z_ //
Lõppvaatus    Lõpp_vaatus+0 //_H_ sg n, //
kujuneb    kujune+b //_V_ b, //
Eesti    Eesti+0 //_H_ sg g, //
tandemi    tandem+0 //_S_ sg g, //
Kanter-Tammert    Kanter-Tammert+0 //_H_ sg n, //
vastasseisuks    vastas_seis+ks //_S_ sg tr, //
Aleknaga    Alekna+ga //_H_ sg kom, //
.    . //_Z_ //
Aleksander    Aleksander+0 //_H_ sg n, //
Tammert    Tammert+0 //_H_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
teda    tema+da //_P_ sg p, //
kimbutanud    kimbuta+nud //_V_ nud, //    kimbuta=nud+0 //_A_ //    kimbuta=nud+0 //_A_ sg n, //    kimbuta=nud+d //_A_ pl n, //
tervisehädad    tervise_häda+d //_S_ pl n, //
seljataha    selja_taha+0 //_D_ //
jätnud    jät+nud //_V_ nud, //    jät=nud+0 //_A_ //    jät=nud+0 //_A_ sg n, //    jät=nud+d //_A_ pl n, //
,    , //_Z_ //
enestunde    enes_tunne+0 //_S_ sg g, //
üle    üle+0 //_K_ //
finaali    finaal+0 //_S_ sg g, //
eelõhtul    eel_õhtu+l //_S_ sg ad, //
ei    ei+0 //_V_ neg, //
kurtnud    kurt+nud //_V_ nud, //    kurt=nud+0 //_A_ //    kurt=nud+0 //_A_ sg n, //    kurt=nud+d //_A_ pl n, //
.    . //_Z_ //
Eesti    Eesti+0 //_H_ sg g, //
rekordimees    rekordi_mees+0 //_S_ sg n, //
,    , //_Z_ //
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
pääses    pääse+s //_V_ s, //
neljapäeva    nelja_päev+0 //_S_ sg g, //
hommikul    hommik+l //_S_ sg ad, //
toimunud    toimu+nud //_V_ nud, //    toimunud+0 //_A_ //    toimunud+0 //_A_ sg n, //    toimunud+d //_A_ pl n, //
kvalifikatsioonist    kvalifikatsioon+st //_S_ sg el, //
lõppvõistlusele    lõpp_võistlus+le //_S_ sg all, //
juba    juba+0 //_D_ //
avakatsel    ava_katse+l //_S_ sg ad, //
,    , //_Z_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
vaatamata    vaatamata+0 //_K_ //
vahepealsele    vahe_pealne+le //_A_ sg all, //
kubemevalule    kubeme_valu+le //_S_ sg all, //
lahinguks    lahing+ks //_S_ sg tr, //
valmis    valmis+0 //_D_ //
.    . //_Z_ //
"    " //_Z_ //
Ei    ei+0 //_V_ neg, //
ole    ole+0 //_V_ o, //
hullu    hull+0 //_A_ sg p, //
midagi    miski+dagi //_P_ sg p, //
.    . //_Z_ //
Enesetunne    enese_tunne+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
kogu    kogu+0 //_A_ //
aeg    aeg+0 //_S_ sg n, //
paremuse    paremus+0 //_S_ sg g, //
suunas    suunas+0 //_K_ //
liikunud    liiku+nud //_V_ nud, //    liiku=nud+0 //_A_ //    liiku=nud+0 //_A_ sg n, //    liiku=nud+d //_A_ pl n, //
ja    ja+0 //_J_ //
tunnen    tund+n //_V_ n, //
end    ise+0 //_P_ sg p, //
juba    juba+0 //_D_ //
päris    päris+0 //_D_ //
hästi    hästi+0 //_D_ //
,    , //_Z_ //
"    " //_Z_ //
ütles    ütle+s //_V_ s, //
Tammert    Tammert+0 //_H_ sg n, //
eile    eile+0 //_D_ //
õhtul    õhtu+l //_S_ sg ad, //
optimistlikul    optimistlik+l //_A_ sg ad, //
toonil    toon+l //_S_ sg ad, //
.    . //_Z_ //
Kubemetrauma    kubeme_trauma+0 //_S_ sg n, //
andvat    and+vat //_V_ vat, //
end    ise+0 //_P_ sg p, //
tunda    tund+a //_V_ da, //
sügavamaid    sügavam+id //_C_ pl p, //
venitusi    venitus+i //_S_ pl p, //
tehes    tege+es //_V_ des, //
.    . //_Z_ //
"    " //_Z_ //
Eks    eks+0 //_D_ //
sellega    see+ga //_P_ sg kom, //
tuleb    tule+b //_V_ b, //
lihtsalt    lihtsalt+0 //_D_ //
arvestada    arvesta+da //_V_ da, //
ning    ning+0 //_J_ //
venitada    venita+da //_V_ da, //
lihaseid    lihas+id //_S_ pl p, //
teistmoodi    teist_moodi+0 //_D_ //
.    . //_Z_ //
"    " //_Z_ //
Alekna    Alekna+0 //_H_ sg n, //
ei    ei+0 //_V_ neg, //
muretse    muretse+0 //_V_ o, //
Mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
tulemus    tulemus+0 //_S_ sg n, //
kehas    keha+s //_S_ sg in, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
,    , //_Z_ //
ei    ei+0 //_V_ neg, //
julgenud    julge+nud //_V_ nud, //    julge=nud+0 //_A_ //    julge=nud+0 //_A_ sg n, //    julge=nud+d //_A_ pl n, //
olümpiapronks    olümpia_pronks+0 //_S_ sg n, //
Tammert    Tammert+0 //_H_ sg n, //
ennustada    ennusta+da //_V_ da, //
.    . //_Z_ //
"    " //_Z_ //
Kõik    kõik+0 //_P_ pl n, //    kõik+0 //_P_ sg n, //
sõltub    sõltu+b //_V_ b, //
sellest    see+st //_P_ sg el, //
,    , //_Z_ //
millised    milline+d //_P_ pl n, //
augud    auk+d //_S_ pl n, //
viimasest    viimane+st //_A_ sg el, //
kaheksast-üheksast    kaheksas+t-üheksa+st //_N_ sg el, //
treeninguvabast    treeningu_vaba+st //_A_ sg el, //
päevast    päev+st //_S_ sg el, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
sportlikku    sportlik+0 //_A_ sg p, //
vormi    vorm+0 //_S_ sg p, //
jäänud    jää+nud //_V_ nud, //    jäänud+0 //_A_ //    jäänud+0 //_A_ sg n, //    jäänud+d //_A_ pl n, //
.    . //_Z_ //
Aga    aga+0 //_J_ //
n-ö    n-ö+0 //_Y_ ?, //
teise    teine+0 //_O_ sg g, //    teine+0 //_P_ sg g, //
e?eloni    e?elon+0 //_S_ sg g, //    e?eloni+0 //_S_ sg g, //
meestega    mees+tega //_S_ pl kom, //
,    , //_Z_ //
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
heidavad    heit+vad //_V_ vad, //
66    66+0 //_N_ ?, //
meetri    meeter+0 //_S_ sg g, //
peale    peale+0 //_K_ //
,    , //_Z_ //
usun    usku+n //_V_ n, //
suutvat    suut+vat //_V_ vat, //
rinda    rind+0 //_S_ sg p, //
pista    pist+a //_V_ da, //
,    , //_Z_ //
"    " //_Z_ //
arvas    arva+s //_V_ s, //
Tammert    Tammert+0 //_H_ sg n, //
.    . //_Z_ //