ARTIKKEL:    artikkel+0 //_S_ sg n, //
Seksuaalvähemuste    seksuaal_vähemus+te //_S_ pl g, //
kultuurinädal    kultuuri_nädal+0 //_S_ sg n, //
Sel    see+l //_P_ sg ad, //
nädalal    nädal+l //_S_ sg ad, //
toimus    toimu+s //_V_ s, //
Euroopa    Euroopa+0 //_H_ sg g, //
Nõukogu    Nõu_kogu+0 //_H_ sg g, //    Nõukogu+0 //_H_ sg g, //
kampaania    kampaania+0 //_S_ sg n, //
"    " //_Z_ //
Kõik    kõik+0 //_P_ pl n, //    kõik+0 //_P_ sg n, //
erinevad    erinev+d //_A_ pl n, //
-    - //_Z_ //
kõik    kõik+0 //_P_ pl n, //    kõik+0 //_P_ sg n, //
võrdsed    võrdne+d //_A_ pl n, //
"    " //_Z_ //
osana    osa+na //_S_ sg es, //
kultuurinädal    kultuuri_nädal+0 //_S_ sg n, //
Tallinn    Tallinn+0 //_H_ sg n, //
Pride    Pride+0 //_H_ sg n, //
2006.    2006.+0 //_O_ ?, //
Nagu    nagu+0 //_D_ //    nagu+0 //_J_ //
ikka    ikka+0 //_D_ //
,    , //_Z_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
korraldajate    korraldaja+te //_S_ pl g, //
üks    üks+0 //_N_ sg n, //    üks+0 //_P_ sg n, //
eesmärke    ees_märk+e //_S_ pl p, //
teadvustada    teadvusta+da //_V_ da, //
,    , //_Z_ //
et    et+0 //_J_ //
homoseksuaalsed    homo_seksuaalne+d //_A_ pl n, //
inimesed    inimene+d //_S_ pl n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
ühiskonna    ühiskond+0 //_S_ sg g, //
täisväärtuslikud    täis_väärtuslik+d //_A_ pl n, //
liikmed    liige+d //_S_ pl n, //
.    . //_Z_ //
Tänavu    tänavu+0 //_D_ //
kolmandat    kolmas+t //_O_ sg p, //
korda    kord+0 //_S_ sg p, //
toimuv    toimuv+0 //_A_ sg n, //
homokultuurinädal    homo_kultuuri_nädal+0 //_S_ sg n, //
toetub    toetu+b //_V_ b, //
sedapuhku    seda_puhku+0 //_D_ //
perekondlikele    perekondlik+ele //_A_ pl all, //
väärtustele    väärtus+tele //_S_ pl all, //
.    . //_Z_ //
Mõistmise    mõistmine+0 //_S_ sg g, //
piir    piir+0 //_S_ sg n, //
laieneb    laiene+b //_V_ b, //
13.    13.+0 //_O_ ?, //
augustini    august+ni //_S_ sg ter, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
kolmes    kolm+s //_N_ sg in, //
eri    eri+0 //_A_ //
kohas    koha+s //_S_ sg in, //    koht+s //_S_ sg in, //
avatud    ava+tud //_V_ tud, //    avatud+0 //_A_ //    avatud+0 //_A_ sg n, //    avatud+d //_A_ pl n, //
näitus    näitus+0 //_S_ sg n, //
"    " //_Z_ //
Me    mina+0 //_P_ pl n, //
oleme    ole+me //_V_ me, //
perekond    perekond+0 //_S_ sg n, //
"    " //_Z_ //
.    . //_Z_ //
Viru    Viru+0 //_H_ sg g, //
keskuse    keskus+0 //_S_ sg g, //
neljanda    neljas+0 //_O_ sg g, //
korruse    korrus+0 //_S_ sg g, //
elustiilikeskuses    elu_stiili_keskus+s //_S_ sg in, //
Felicitalia    Felicitalia+0 //_H_ sg n, //
näeb    näge+b //_V_ b, //
Tiina    Tiina+0 //_H_ sg n, //
Tammetalu    Tamme_talu+0 //_H_ sg n, //    Tammetalu+0 //_H_ sg n, //
,    , //_Z_ //
Lilian    Lilian+0 //_H_ sg n, //
Mosolaineni    Moso_laine+ni //_H_ sg ter, //
ja    ja+0 //_J_ //
Bille    bill+e //_S_ pl p, //
Neeve    Neeve+0 //_H_ sg g, //
maale    maa+le //_S_ sg all, //
.    . //_Z_ //
Caf&#233;    Caf&#233;+0 //_H_ sg n, //
Angelis    Angelis+0 //_H_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
üleval    üleval+0 //_D_ //
Chintis    Chintis+0 //_H_ sg n, //
Lundgreni    Lundgren+0 //_H_ sg g, //    Lundgreni+0 //_H_ sg g, //
maalid    maal+d //_S_ pl n, //
ja    ja+0 //_J_ //
Heikki-Erich    Heikki-Erich+0 //_H_ sg n, //
Merila    Merila+0 //_H_ sg g, //
fototöötlused    foto_töötlus+d //_S_ pl n, //
.    . //_Z_ //
Rühmitus    Rühmitus+0 //_H_ sg n, //
Infotankistid    Info_tankist+d //_H_ pl n, //
tutvustab    tutvusta+b //_V_ b, //
Sõpruse    sõprus+0 //_S_ sg g, //
kinos    kino+s //_S_ sg in, //
fotoseeriat    foto_seeria+t //_S_ sg p, //
"    " //_Z_ //
Mängud    mäng+d //_S_ pl n, //
soorollisoos    soo_rolli_soo+s //_S_ sg in, //    soo_rolli_sugu+s //_S_ sg in, //
"    " //_Z_ //
.    . //_Z_ //
Homokultuuri    homo_kultuur+0 //_S_ sg g, //
nädala    nädal+0 //_S_ sg g, //
avamisel    avamine+l //_S_ sg ad, //
viibinud    viibi+nud //_V_ nud, //    viibinud+0 //_A_ //    viibinud+0 //_A_ sg n, //    viibinud+d //_A_ pl n, //
luuletaja    luuletaja+0 //_S_ sg n, //
Ivar    Ivar+0 //_H_ sg n, //
Sild    Sild+0 //_H_ sg n, //
peab    pida+b //_V_ b, //
homokultuurile    homo_kultuur+le //_S_ sg all, //
pühendatud    pühenda+tud //_V_ tud, //    pühendatud+0 //_A_ //    pühendatud+0 //_A_ sg n, //    pühendatud+d //_A_ pl n, //
nädala    nädal+0 //_S_ sg g, //
puhul    puhul+0 //_K_ //
oluliseks    oluline+ks //_A_ sg tr, //
,    , //_Z_ //
et    et+0 //_J_ //
see    see+0 //_P_ sg n, //
annab    and+b //_V_ b, //
erinevate    erinev+te //_A_ pl g, //
huvide    huvi+de //_S_ pl g, //
ning    ning+0 //_J_ //
taustaga    taust+ga //_S_ sg kom, //
inimestele    inimene+tele //_S_ pl all, //
võimaluse    võimalus+0 //_S_ sg g, //
omavahel    oma_vahel+0 //_D_ //
suhelda    suhtle+da //_V_ da, //
.    . //_Z_ //
Eesti    Eesti+0 //_H_ sg g, //
ühiskonna    ühiskond+0 //_S_ sg g, //
tolerantsustaset    tolerantsus_tase+t //_S_ sg p, //
peab    pida+b //_V_ b, //
Sild    sild+0 //_S_ sg n, //
rahuldavaks    rahuldav+ks //_A_ sg tr, //
,    , //_Z_ //
tuues    too+es //_V_ des, //
paralleeli    paralleel+0 //_S_ sg g, //
sõjaeelse    sõja_eelne+0 //_A_ sg g, //
aja    aeg+0 //_S_ sg g, //
suhtumisega    suhtumine+ga //_S_ sg kom, //
samasooliste    sama_sooline+te //_A_ pl g, //
kooselusse    koos_elu+sse //_S_ sg ill, //
.    . //_Z_ //
"    " //_Z_ //
Mida    mis+da //_P_ pl p, //    mis+da //_P_ sg p, //
aeg    aeg+0 //_S_ sg n, //
edasi    edasi+0 //_D_ //
,    , //_Z_ //
seda    see+da //_P_ sg p, //
laiemaks    laiem+ks //_C_ sg tr, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
mõistmise    mõistmine+0 //_S_ sg g, //
piir    piir+0 //_S_ sg n, //
läinud    läinud+0 //_A_ //    läinud+0 //_A_ sg n, //    läinud+d //_A_ pl n, //    mine+nud //_V_ nud, //
,    , //_Z_ //
"    " //_Z_ //
nendib    nenti+b //_V_ b, //
Sild    Sild+0 //_H_ sg n, //
.    . //_Z_ //