ARTIKKEL:    artikkel+0 //_S_ sg n, //
Martin    Martin+0 //_H_ sg n, //
Jürman    Jürman+0 //_H_ sg n, //
-    - //_Z_ //
krooniline    krooniline+0 //_A_ sg n, //
kitarrist    kitarrist+0 //_S_ sg n, //
Erinavalt    Erinava+lt //_H_ sg abl, //
kodumaise    kodu_maine+0 //_A_ sg g, //
poproki    pop_rokk+0 //_S_ sg g, //
keskealistest    kesk_ealine+test //_A_ pl el, //
igiteismelistest    igi_teismeline+test //_S_ pl el, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
Smilersi    Smilers+0 //_H_ sg g, //    Smilersi+0 //_H_ sg g, //    Smilerss+0 //_H_ sg g, //
kitarrist    kitarrist+0 //_S_ sg n, //
Martin    Martin+0 //_H_ sg n, //
Jürman    Jürman+0 //_H_ sg n, //
ka    ka+0 //_D_ //
tegelikult    tegelikult+0 //_D_ //
noor    noor+0 //_A_ sg n, //
.    . //_Z_ //
Viimased    viimane+d //_A_ pl n, //
kolm    kolm+0 //_N_ sg n, //
aastat    aasta+t //_S_ sg p, //
Hendrik    Hendrik+0 //_H_ sg n, //
Sal-Salleri    Sal-Saller+0 //_H_ sg g, //    Sal-Salleri+0 //_H_ sg g, //
kõrval    kõrval+0 //_K_ //
lugematutel    lugematu+tel //_A_ pl ad, //
lavadel    lava+del //_S_ pl ad, //
rokkinud    rokki+nud //_V_ nud, //    rokki=nud+0 //_A_ //    rokki=nud+0 //_A_ sg n, //    rokki=nud+d //_A_ pl n, //
noormehel    noor_mees+l //_S_ sg ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
vanust    vanus+t //_S_ sg p, //
küll    küll+0 //_D_ //
tagasihoidlikud    tagasi_hoidlik+d //_A_ pl n, //
24    24+0 //_N_ ?, //
eluaastat    elu_aasta+t //_S_ sg p, //
,    , //_Z_ //
kuid    kuid+0 //_J_ //
mängukogemust    mängu_kogemus+t //_S_ sg p, //
soliidsed    soliidne+d //_A_ pl n, //
13    13+0 //_N_ ?, //
aastat    aasta+t //_S_ sg p, //
,    , //_Z_ //
kirjutab    kirjuta+b //_V_ b, //
Mart    Mart+0 //_H_ sg n, //
Niineste    Nii_neste+0 //_H_ sg n, //
.    . //_Z_ //
Martinit    Martin+t //_H_ sg p, //
käesoleva    käes_olev+0 //_A_ sg g, //
loo    lood+0 //_S_ sg g, //    loog+0 //_S_ sg g, //    lugu+0 //_S_ sg g, //
jaoks    jaoks+0 //_K_ //
intervjeerima    intervjeer=im+0 //_U_ sg g, //
minnes    mine+es //_V_ des, //
ei    ei+0 //_V_ neg, //
oska    oska+0 //_V_ o, //
ma    mina+0 //_P_ sg n, //
midagi    miski+dagi //_P_ sg p, //
oodata    oota+ta //_V_ da, //
.    . //_Z_ //
Fännifoorumi    fänni_foorum+0 //_S_ sg g, //
ninnu-nännu    ninnu-nännu+0 //_S_ sg n, //
ja    ja+0 //_J_ //
pikad    pikk+d //_A_ pl n, //
juuksed    juus+d //_S_ pl n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
fassaad    fassaad+0 //_S_ sg n, //
.    . //_Z_ //
Aga    aga+0 //_J_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
selle    see+0 //_P_ sg g, //
taga    taga+0 //_K_ //
?    ? //_Z_ //
Lauljad    laulja+d //_S_ pl n, //
ja    ja+0 //_J_ //
kitarristid    kitarrist+d //_S_ pl n, //
käivad    käi+vad //_V_ vad, //
alati    alati+0 //_D_ //
paarikaupa    paari_kaupa+0 //_D_ //
komplektis    komplekt+s //_S_ sg in, //
nagu    nagu+0 //_D_ //    nagu+0 //_J_ //
Batman    Batman+0 //_H_ sg n, //
ja    ja+0 //_J_ //
Robin    Robin+0 //_H_ sg n, //
.    . //_Z_ //
Ilma    ilma+0 //_K_ //
üheta    üks+ta //_N_ sg ab, //    üks+ta //_P_ sg ab, //
jääks    jää+ks //_V_ ks, //
teine    teine+0 //_O_ sg n, //    teine+0 //_P_ sg n, //
tihtipeale    tihti_peale+0 //_D_ //
hätta    häda+0 //_S_ adt, //
.    . //_Z_ //
Jutu    jutt+0 //_S_ sg g, //
hakuks    hakk+ks //_S_ sg tr, //
uurin    uuri+n //_V_ n, //
Martinilt    Martin+lt //_H_ sg abl, //
,    , //_Z_ //
kuidas    kuidas+0 //_D_ //
tema    tema+0 //_P_ sg n, //
sellesse    see+sse //_P_ sg ill, //
mõttekäiku    mõtte_käik+0 //_S_ sg p, //
suhtub    suhtu+b //_V_ b, //
.    . //_Z_ //
"    " //_Z_ //
Meil    mina+l //_P_ pl ad, //
see    see+0 //_P_ sg n, //
päris    päris+0 //_D_ //
nii    nii+0 //_D_ //
ei    ei+0 //_V_ neg, //
ole    ole+0 //_V_ o, //
.    . //_Z_ //
Ma    mina+0 //_P_ sg n, //
mängin    mängi+n //_V_ n, //
küll    küll+0 //_D_ //
,    , //_Z_ //
aga    aga+0 //_J_ //
mina    mina+0 //_S_ sg n, //
pole    ole+0 //_V_ neg o, //
see    see+0 //_P_ sg n, //
Robin    Robin+0 //_H_ sg n, //
,    , //_Z_ //
"    " //_Z_ //
sõnab    sõna+b //_V_ b, //
ta    tema+0 //_P_ sg n, //
ning    ning+0 //_J_ //
märgib    märki+b //_V_ b, //
,    , //_Z_ //
et    et+0 //_J_ //
paljudes    palju+des //_P_ pl in, //
n-ö    n-ö+0 //_Y_ ?, //
põlisbändides    põlis_bänd+des //_S_ pl in, //
ongi    ole+gi //_V_ b, //    ole+gi //_V_ vad, //
just    just+0 //_D_ //    just+0 //_I_ //
laulja    laulja+0 //_S_ sg n, //
ja    ja+0 //_J_ //
kitarrist    kitarrist+0 //_S_ sg n, //
need    see+d //_P_ pl n, //
põhilised    põhiline+d //_A_ pl n, //
tegijad    tegija+d //_S_ pl n, //
.    . //_Z_ //
Erandid    erand+d //_S_ pl n, //
kinnitavad    kinnita+vad //_V_ vad, //
reegleid    reegel+id //_S_ pl p, //
.    . //_Z_ //
Varajases    varajane+s //_A_ sg in, //
nooruses    noorus+s //_S_ sg in, //
kümnetes    kümme+tes //_N_ pl in, //
tundmatuks    tundmatu+ks //_A_ sg tr, //
jäänud    jää+nud //_V_ nud, //    jäänud+0 //_A_ //    jäänud+0 //_A_ sg n, //    jäänud+d //_A_ pl n, //
koosseisudes    koos_seis+des //_S_ pl in, //
mänginud    mängi+nud //_V_ nud, //    mängi=nud+0 //_A_ //    mängi=nud+0 //_A_ sg n, //    mängi=nud+d //_A_ pl n, //
kitarristi    kitarrist+0 //_S_ sg g, //
sõnul    sõna+ul //_S_ pl ad, //
oli    ole+i //_V_ s, //
tema    tema+0 //_P_ sg g, //
sattumine    sattumine+0 //_S_ sg n, //
ühte    üks+0 //_N_ adt, //    üks+0 //_P_ adt, //
Eesti    Eesti+0 //_H_ sg g, //
tippbändi    tipp_bänd+0 //_S_ adt, //
puhas    puhas+0 //_A_ sg n, //
juhus    juhus+0 //_S_ sg n, //
:    : //_Z_ //
"    " //_Z_ //
Ühel    üks+l //_N_ sg ad, //    üks+l //_P_ sg ad, //
päeval    päev+l //_S_ sg ad, //
tuli    tule+i //_V_ s, //
telefonikõne    telefoni_kõne+0 //_S_ sg n, //
Hendrikult    Hendrik+lt //_H_ sg abl, //
,    , //_Z_ //
siis    siis+0 //_J_ //
tegime    tege+ime //_V_ sime, //
veidike    veidike+0 //_D_ //
proovi    proov+0 //_S_ sg g, //
ja    ja+0 //_J_ //
nii    nii+0 //_D_ //
see    see+0 //_P_ sg n, //
läks    mine+s //_V_ s, //
.    . //_Z_ //
See    see+0 //_P_ sg n, //
oli    ole+i //_V_ s, //
üllatus    üllatus+0 //_S_ sg n, //
nii    nii+0 //_D_ //
mulle    mina+lle //_P_ sg all, //
kui    kui+0 //_D_ //    kui+0 //_J_ //
ka    ka+0 //_D_ //
teistele    teine+tele //_O_ pl all, //    teine+tele //_P_ pl all, //
.    . //_Z_ //
"    " //_Z_ //
Seda    see+da //_P_ sg p, //
,    , //_Z_ //
et    et+0 //_J_ //
ta    tema+0 //_P_ sg n, //
oleks    ole+ks //_V_ ks, //
kellelegi    keegi+legi //_P_ sg all, //
varem    varem+0 //_D_ //
mingil    mingi+l //_P_ sg ad, //
moel    mood+l //_S_ sg ad, //
silma-kõrva    silma-kõrv+0 //_S_ sg g, //
jäänud    jää+nud //_V_ nud, //    jäänud+0 //_A_ //    jäänud+0 //_A_ sg n, //    jäänud+d //_A_ pl n, //
,    , //_Z_ //
Martin    Martin+0 //_H_ sg n, //
ei    ei+0 //_V_ neg, //
mäleta    mäleta+0 //_V_ o, //
.    . //_Z_ //
Kitarristina    kitarrist+na //_S_ sg es, //
oli    ole+i //_V_ s, //
ta    tema+0 //_P_ sg n, //
omas    oma+s //_A_ sg in, //
ringkonnas    ringkond+s //_S_ sg in, //
küll    küll+0 //_D_ //
tuntud    tund+tud //_V_ tud, //    tuntud+0 //_A_ //    tuntud+0 //_A_ sg n, //    tuntud+d //_A_ pl n, //
,    , //_Z_ //
kuid    kuid+0 //_J_ //
tol    too+l //_P_ sg ad, //
hetkel    hetk+l //_S_ sg ad, //
polnud    ole+nud //_V_ neg nud, //
see    see+0 //_P_ sg n, //
määrav    määrav+0 //_A_ sg n, //
.    . //_Z_ //