ARTIKKEL:    Artikkel+0 //_H_ sg n, //
Veneetsia    Veneetsia+0 //_H_ sg g, //
filmifestival    filmi_festival+0 //_S_ sg n, //
lubab    luba+b //_V_ b, //
üllatusi    üllatus+i //_S_ pl p, //
30.    30.+0 //_O_ ?, //
augustist    august+st //_S_ sg el, //
9.    9.+0 //_O_ ?, //
septembrini    september+ni //_S_ sg ter, //
kestva    kestev+0 //_A_ sg g, //
Veneetsia    Veneetsia+0 //_H_ sg g, //
filmifestivali    filmi_festival+0 //_S_ sg g, //
peaauhinnale    pea_au_hind+le //_S_ sg all, //
Kuldlõvile    kuld_lõvi+le //_S_ sg all, //
kandideerib    kandideeri+b //_V_ b, //
sel    see+l //_P_ sg ad, //
aastal    aasta+l //_S_ sg ad, //
21    21+0 //_N_ ?, //
filmi    film+0 //_S_ sg p, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
kõik    kõik+0 //_P_ pl n, //    kõik+0 //_P_ sg n, //
esilinastuvad    esi_linastu+vad //_V_ vad, //
festivalil    festival+l //_S_ sg ad, //
.    . //_Z_ //
1930-ndatel    1930=s+tel //_O_ pl ad, //
alanud    ala=nud+0 //_A_ //    ala=nud+0 //_A_ sg n, //    ala=nud+d //_A_ pl n, //    alga+nud //_V_ nud, //
festivali    festival+0 //_S_ sg g, //
ajaloos    aja_lugu+s //_S_ sg in, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
see    see+0 //_P_ sg n, //
esimene    esimene+0 //_O_ sg n, //
kord    kord+0 //_S_ sg n, //
,    , //_Z_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
ühtki    üks+ki //_N_ sg p, //    üks+ki //_P_ sg p, //
Kuldlõvi    kuld_lõvi+0 //_S_ sg g, //
taotlevat    taotlev+t //_A_ sg p, //
filmi    film+0 //_S_ sg p, //
pole    ole+0 //_V_ neg o, //
nähtud    näge+tud //_V_ tud, //    nähtu+d //_V_ d, //    nähtud+0 //_A_ //    nähtud+0 //_A_ sg n, //    nähtud+d //_A_ pl n, //
enne    enne+0 //_K_ //
festivali    festival+0 //_S_ sg p, //
.    . //_Z_ //
Festivali    festival+0 //_S_ sg g, //
kunstiline    kunstiline+0 //_A_ sg n, //
juht    juht+0 //_S_ sg n, //
Marco    Marco+0 //_H_ sg n, //
Müller    Müller+0 //_H_ sg n, //
peab    pida+b //_V_ b, //
seda    see+da //_P_ sg p, //
mõnevõrra    mõne_võrra+0 //_D_ //
riskantseks    riskantne+ks //_A_ sg tr, //
,    , //_Z_ //
et    et+0 //_J_ //
filmid    film+d //_S_ pl n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
tundmatud    tundmatu+d //_A_ pl n, //
,    , //_Z_ //
ent    ent+0 //_J_ //
samas    samas+0 //_D_ //
tõdeb    tõde+b //_V_ b, //
,    , //_Z_ //
et    et+0 //_J_ //
filmitegijate    filmi_tegija+te //_S_ pl g, //
poolt    poolt+0 //_K_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
esilinastuse    esi_linastus+0 //_S_ sg g, //
festivalile    festival+le //_S_ sg all, //
ajastamine    ajasta=mine+0 //_S_ sg n, //
tunnustuseks    tunnustus+ks //_S_ sg tr, //
.    . //_Z_ //
Veneetsia    Veneetsia+0 //_H_ sg g, //
filmifestivali    filmi_festival+0 //_S_ adt, //
avab    ava+b //_V_ b, //
Brian    Brian+0 //_H_ sg n, //
De    De+0 //_Y_ ?, //
Palma    Palma+0 //_H_ sg n, //
"    " //_Z_ //
Must    must+0 //_A_ sg n, //
Daalia    daalia+0 //_S_ sg n, //
"    " //_Z_ //
,    , //_Z_ //
mille    mis+0 //_P_ pl g, //    mis+0 //_P_ sg g, //
peaosades    pea_osa+des //_S_ pl in, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
Scarlett    Scarlett+0 //_H_ sg n, //
Johansson    Johansson+0 //_H_ sg n, //
,    , //_Z_ //
Hilary    Hilary+0 //_H_ sg n, //
Swank    Swank+0 //_H_ sg n, //
ja    ja+0 //_J_ //
Josh    Josh+0 //_H_ sg n, //
Hartnett    Hartnett+0 //_H_ sg n, //
.    . //_Z_ //
Sel    see+l //_P_ sg ad, //
korral    kord+l //_S_ sg ad, //
sooviti    soovi+ti //_V_ ti, //
festivali    festival+0 //_S_ sg g, //
kavva    kava+0 //_S_ adt, //
panna    pane+a //_V_ da, //
1429    1429+0 //_N_ ?, //
filmi    film+0 //_S_ sg p, //
,    , //_Z_ //
300    300+0 //_N_ ?, //
rohkem    rohkem+0 //_D_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
läinud    läinud+0 //_A_ //    läinud+0 //_A_ sg n, //    läinud+d //_A_ pl n, //    mine+nud //_V_ nud, //
aastal    aasta+l //_S_ sg ad, //
.    . //_Z_ //
Toona    toona+0 //_D_ //
sai    saa+i //_V_ s, //
Kuldlõvi    kuld_lõvi+0 //_S_ sg n, //
Ang    Ang+0 //_H_ sg n, //
Lee    Lee+0 //_H_ sg n, //
film    film+0 //_S_ sg n, //
"    " //_Z_ //
Brokebacki    Brokeback+0 //_H_ sg g, //    Brokebacki+0 //_H_ sg g, //
mägi    mägi+0 //_S_ sg n, //
"    " //_Z_ //
.    . //_Z_ //