ARTIKKEL:    artikkel+0 //_S_ sg n, //
Vanalinnas    vana_linn+s //_S_ sg in, //
püüti    püüd+ti //_V_ ti, //
roolijoodikuid    rooli_joodik+id //_S_ pl p, //
Foto    foto+0 //_S_ sg n, //
:    : //_Z_ //
www.pol.ee    www.pol.ee+0 //_Y_ ?, //
Pooleteise    pool_teist+0 //_N_ sg g, //
tunni    tund+0 //_S_ sg g, //
jooksul    jooksul+0 //_K_ //
tabati    taba+ti //_V_ ti, //
Tallinna    Tallinn+0 //_H_ sg g, //
südalinnast    süda_linn+st //_S_ sg el, //
13    13+0 //_N_ ?, //
napsitanud    napsita+nud //_V_ nud, //    napsita=nud+0 //_A_ //    napsita=nud+0 //_A_ sg n, //    napsita=nud+d //_A_ pl n, //
sõidukijuhti    sõiduki_juht+0 //_S_ adt, //
.    . //_Z_ //
Neli    neli+0 //_N_ sg n, //
olid    ole+id //_V_ sid, //
tugevas    tugev+s //_A_ sg in, //
joobes    joove+s //_S_ sg in, //
,    , //_Z_ //
üheksal    üheksa+l //_N_ sg ad, //
purjutamisjärgsed    purjutamis_järgne+d //_A_ pl n, //
jääknähud    jääk_näht+d //_S_ pl n, //
.    . //_Z_ //
Üleeile    üle_eile+0 //_D_ //
õhtul    õhtu+l //_S_ sg ad, //
kella    kell+0 //_S_ sg g, //
poole    poole+0 //_K_ //
üheksast    üheksa+st //_N_ sg el, //
kuni    kuni+0 //_K_ //
üheteistkümneni    üks_teist+ni //_N_ sg ter, //
kontrollis    kontrolli+s //_V_ s, //
julgestuspolitsei    julgestus_politsei+0 //_S_ sg g, //
liiklusüksus    liiklus_üksus+0 //_S_ sg n, //
Tallinna    Tallinn+0 //_H_ sg g, //
südalinnas    süda_linn+s //_S_ sg in, //
608    608+0 //_N_ ?, //
sõidukijuhti    sõiduki_juht+0 //_S_ sg p, //
,    , //_Z_ //
suleti    sulge+ti //_V_ ti, //
kümme    kümme+0 //_N_ sg n, //
vanalinna    vana_linn+0 //_S_ sg p, //
teeotsa    tee_ots+0 //_S_ sg p, //
,    , //_Z_ //
kirjutab    kirjuta+b //_V_ b, //
SL    sl+0 //_Y_ ?, //
Õhtuleht    õhtu_leht+0 //_S_ sg n, //
.    . //_Z_ //
Julgestuspolitsei    julgestus_politsei+0 //_S_ sg g, //
pressiesindaja    pressi_esindaja+0 //_S_ sg n, //
Martin    Martin+0 //_H_ sg n, //
Luige    Luige+0 //_H_ sg g, //    Luik+0 //_H_ sg g, //
sõnul    sõna+ul //_S_ pl ad, //
oli    ole+i //_V_ s, //
operatsioon    operatsioon+0 //_S_ sg n, //
õnnestunud    õnnestu+nud //_V_ nud, //    õnnestunud+0 //_A_ //    õnnestunud+0 //_A_ sg n, //    õnnestunud+d //_A_ pl n, //
mitte    mitte+0 //_D_ //
ainult    ainult+0 //_D_ //
selle    see+0 //_P_ sg g, //
poolest    poolest+0 //_K_ //
,    , //_Z_ //
et    et+0 //_J_ //
tabati    taba+ti //_V_ ti, //
liiklushuligaane    liiklus_huligaan+e //_S_ pl p, //
.    . //_Z_ //
Ühtlasi    ühtlasi+0 //_D_ //
saadi    saa+di //_V_ ti, //
väga    väga+0 //_D_ //
hea    hea+0 //_A_ sg n, //
ülevaade    üle_vaade+0 //_S_ sg n, //
südalinna    süda_linn+0 //_S_ sg g, //
agressiivsest    agressiivne+st //_A_ sg el, //
liiklusest    liiklus+st //_S_ sg el, //
,    , //_Z_ //
pooleteise    pool_teist+0 //_N_ sg g, //
tunniga    tund+ga //_S_ sg kom, //
kontrolliti    kontrolli+ti //_V_ ti, //
608    608+0 //_N_ ?, //
sohvrit    sohver+t //_S_ sg p, //
-    - //_Z_ //
teiste    teine+te //_O_ pl g, //    teine+te //_P_ pl g, //
seas    seas+0 //_K_ //
ka    ka+0 //_D_ //
26    26+0 //_N_ ?, //
mootorratturit    mootor_rattur+t //_S_ sg p, //
ja    ja+0 //_J_ //
nelja    neli+0 //_N_ sg p, //
jalgratturit    jalg_rattur+t //_S_ sg p, //
.    . //_Z_ //
13    13+0 //_N_ ?, //
juhti    juht+0 //_S_ sg p, //
olid    ole+id //_V_ sid, //
tarvitanud    tarvita+nud //_V_ nud, //    tarvita=nud+0 //_A_ //    tarvita=nud+0 //_A_ sg n, //    tarvita=nud+d //_A_ pl n, //
alkoholi    alkohol+0 //_S_ sg g, //
,    , //_Z_ //
tabatute    tabatu+te //_S_ pl g, //
seas    seas+0 //_K_ //
oli    ole+i //_V_ s, //
ka    ka+0 //_D_ //
üks    üks+0 //_N_ sg n, //    üks+0 //_P_ sg n, //
joobes    joove+s //_S_ sg in, //
rollerijuht    rolleri_juht+0 //_S_ sg n, //
.    . //_Z_ //
Pressiesindaja    pressi_esindaja+0 //_S_ sg g, //
sõnul    sõna+ul //_S_ pl ad, //
nad    tema+d //_P_ pl n, //
sellise    selline+0 //_P_ sg g, //
rõõmutu    rõõmutu+0 //_A_ sg n, //
tulemusega    tulemus+ga //_S_ sg kom, //
ka    ka+0 //_D_ //
arvestasid    arvesta+sid //_V_ sid, //
.    . //_Z_ //