ARTIKKEL:    artikkel+0 //_S_ sg n, //
Oht    oht+0 //_S_ sg n, //
lennuväljadel    lennu_väli+del //_S_ pl ad, //
püsib    püsi+b //_V_ b, //
kõrgeimal    kõrgeim+l //_U_ sg ad, //
tasemel    tase+l //_S_ sg ad, //
Krister    Krister+0 //_H_ sg n, //
Paris    Paris+0 //_H_ sg n, //
Lennujaamades    lennu_jaam+des //_S_ pl in, //
tuleb    tule+b //_V_ b, //
reisijail    reisija+il //_S_ pl ad, //
varuda    varu+da //_V_ da, //
rohkelt    rohkelt+0 //_D_ //
ooteaega    oote_aeg+0 //_S_ sg p, //
ja    ja+0 //_J_ //
ennekõike    enne_kõike+0 //_D_ //
kannatust    kannatus+t //_S_ sg p, //
.    . //_Z_ //
Suurbritannias    Suur_britannia+s //_H_ sg in, //
avalikustati    avalikusta+ti //_V_ ti, //
eile    eile+0 //_D_ //
19    19+0 //_N_ ?, //
inimese    inimene+0 //_S_ sg g, //
nimed    nimi+d //_S_ pl n, //
neist    see+st //_P_ pl el, //
24-st    24+st //_N_ sg el, //
oletatavast    oletatav+st //_A_ sg el, //
terroristist    terrorist+st //_S_ sg el, //
,    , //_Z_ //
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
arreteeriti    arreteeri+ti //_V_ ti, //
seoses    seoses+0 //_K_ //
väidetava    väidetav+0 //_A_ sg g, //
plaaniga    plaan+ga //_S_ sg kom, //
lasta    lask+ta //_V_ da, //
õhku    õhk+0 //_S_ sg p, //
kümme    kümme+0 //_N_ sg n, //
USA-sse    USA+sse //_Y_ sg ill, //
suunduvat    suundu+vat //_V_ vat, //
lennukit    lennuk+t //_S_ sg p, //
.    . //_Z_ //
Ehkki    ehkki+0 //_J_ //
politsei    politsei+0 //_S_ sg g, //
kinnitusel    kinnitus+l //_S_ sg ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
nad    tema+d //_P_ pl n, //
kõik    kõik+0 //_P_ pl n, //    kõik+0 //_P_ sg n, //
vajalikud    vajalik+d //_A_ pl n, //
inimesed    inimene+d //_S_ pl n, //
tabanud    taba+nud //_V_ nud, //    taba=nud+0 //_A_ //    taba=nud+0 //_A_ sg n, //    taba=nud+d //_A_ pl n, //
,    , //_Z_ //
otsustas    otsusta+s //_V_ s, //
valitsus    valitsus+0 //_S_ sg n, //
jätta    jät+a //_V_ da, //
ohuhinnangu    ohu_hinnang+0 //_S_ sg g, //
kõrgeimale    kõrgeim+le //_U_ sg all, //
tasemele    tase+le //_S_ sg all, //
.    . //_Z_ //
Ohuhinnang    ohu_hinnang+0 //_S_ sg n, //
"    " //_Z_ //
kriitiline    kriitiline+0 //_A_ sg n, //
"    " //_Z_ //
viitab    viita+b //_V_ b, //
sellele    see+le //_P_ sg all, //
,    , //_Z_ //
et    et+0 //_J_ //
rünnakut    rünnak+t //_S_ sg p, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
oodata    oota+ta //_V_ da, //
iga    iga+0 //_P_ sg n, //
hetk    hetk+0 //_S_ sg n, //
.    . //_Z_ //
USA    USA+0 //_Y_ ?, //
telekanali    tele_kanal+0 //_S_ sg g, //
ABC    abc+0 //_Y_ ?, //
News    News+0 //_H_ sg n, //
andmetel    andmed+tel //_S_ pl ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
viis    viis+0 //_N_ sg n, //
kahtlusalust    kahtlus_alune+t //_S_ sg p, //
siiani    siiani+0 //_D_ //
jooksus    jooks+s //_S_ sg in, //
.    . //_Z_ //
Neljapäeva    nelja_päev+0 //_S_ sg g, //
öösel    öösel+0 //_D_ //
välja    välja+0 //_D_ //
kuulutatud    kuuluta+tud //_V_ tud, //    kuuluta=tud+0 //_A_ //    kuuluta=tud+0 //_A_ sg n, //    kuuluta=tud+d //_A_ pl n, //
häire    häire+0 //_S_ sg n, //
põhjustas    põhjusta+s //_V_ s, //
Briti    Brit+0 //_H_ sg g, //    Briti+0 //_H_ sg g, //    Britt+0 //_H_ sg g, //
lennujaamades    lennu_jaam+des //_S_ pl in, //
kaose    kaos+0 //_S_ sg g, //
,    , //_Z_ //
sest    sest+0 //_J_ //
reisijatel    reisija+tel //_S_ pl ad, //
keelati    keela+ti //_V_ ti, //
võtta    võt+a //_V_ da, //
pardale    parras+le //_S_ sg all, //
käsipagasit    käsi_pagas+t //_S_ sg p, //
ning    ning+0 //_J_ //
eriti    eriti+0 //_D_ //
rangelt    rangelt+0 //_D_ //
kontrolliti    kontrolli+ti //_V_ ti, //
joogipudeleid    joogi_pudel+id //_S_ pl p, //
.    . //_Z_ //
Väidetavalt    väidetavalt+0 //_D_ //
plaanisid    plaan+sid //_S_ pl p, //
suitsiiditerroristid    suitsiidi_terrorist+d //_S_ pl n, //
lasta    lask+ta //_V_ da, //
end    ise+0 //_P_ sg p, //
koos    koos+0 //_K_ //
lennukitega    lennuk+tega //_S_ pl kom, //
õhku    õhk+0 //_S_ adt, //
karastusjookideks    karastus_jook+deks //_S_ pl tr, //
maskeeritud    maskeeri+tud //_V_ tud, //    maskeeri=tud+0 //_A_ //    maskeeri=tud+0 //_A_ sg n, //    maskeeri=tud+d //_A_ pl n, //
pommide    pomm+de //_S_ pl g, //
abil    abil+0 //_K_ //
,    , //_Z_ //
kasutades    kasuta+des //_V_ des, //
nende    see+de //_P_ pl g, //
detoneerimiseks    detoneeri=mine+ks //_S_ sg tr, //
ümberehitatud    ümber_ehitatud+0 //_A_ //    ümber_ehitatud+0 //_A_ sg n, //    ümber_ehitatud+d //_A_ pl n, //
olmeelektroonikat    olme_elektroonika+t //_S_ sg p, //
.    . //_Z_ //