ARTIKKEL:    Artikkel+0 //_H_ sg n, //
Estonia    Estonia+0 //_H_ sg g, //
ülestõstmine    üles_tõstmine+0 //_S_ sg n, //
kerkib    kerki+b //_V_ b, //
taas    taas+0 //_D_ //
päevakorda    päeva_kord+0 //_S_ adt, //
Jaanus    Jaanus+0 //_H_ sg n, //
Piirsalu    Piir_salu+0 //_H_ sg n, //    Piirsalu+0 //_H_ sg n, //
Ligi    ligi+0 //_D_ //
12    12+0 //_N_ ?, //
aastat    aasta+t //_S_ sg p, //
tagasi    tagasi+0 //_K_ //
uppunud    uppu+nud //_V_ nud, //    uppunud+0 //_A_ //    uppunud+0 //_A_ sg n, //    uppunud+d //_A_ pl n, //
Estonia    Estonia+0 //_H_ sg g, //
vraki    vrakk+0 //_S_ sg g, //
võiks    või+ks //_V_ ks, //
vajadusel    vajadus+l //_S_ sg ad, //
üles    üles+0 //_D_ //
tõsta    tõst+a //_V_ da, //
,    , //_Z_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
märgitud    märgi=tud+0 //_A_ //    märgi=tud+0 //_A_ sg n, //    märgi=tud+d //_A_ pl n, //    märki+tud //_V_ tud, //
Keskerakonna    Kesk_erakond+0 //_H_ sg g, //
ja    ja+0 //_J_ //
Rahvaliidu    Rahvaliidu+0 //_H_ sg n, //
seni    seni+0 //_D_ //
avalikustamata    avalikusta+mata //_V_ mata, //
koostöölepingus    koos_töö_leping+s //_S_ sg in, //
.    . //_Z_ //
Eesti    Eesti+0 //_H_ sg g, //
Päevalehe    Päeva_leht+0 //_H_ sg g, //    Päevalehe+0 //_H_ sg g, //
andmetel    andmed+tel //_S_ pl ad, //
leppisid    leppi+sid //_V_ sid, //
Keskerakond    Kesk_erakond+0 //_H_ sg n, //
ja    ja+0 //_J_ //
Rahvaliit    Rahva_liit+0 //_H_ sg n, //    Rahvaliit+0 //_H_ sg n, //
kokku    kokku+0 //_D_ //
,    , //_Z_ //
et    et+0 //_J_ //
taotlevad    taotle+vad //_V_ vad, //
Estonia    Estonia+0 //_H_ sg g, //
huku    hukk+0 //_S_ sg g, //
kohta    kohta+0 //_K_ //
täiendavate    täiendav+te //_A_ pl g, //
uuringute    uuring+te //_S_ pl g, //
tegemist    tegemine+t //_S_ sg p, //
ning    ning+0 //_J_ //
vajadusel    vajadus+l //_S_ sg ad, //
vraki    vrakk+0 //_S_ sg g, //
ülestõstmist    üles_tõstmine+t //_S_ sg p, //
.    . //_Z_ //
Seni    seni+0 //_D_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
Eesti    Eesti+0 //_H_ sg g, //
,    , //_Z_ //
Rootsi    Rootsi+0 //_H_ sg g, //
ja    ja+0 //_J_ //
Soome    Soome+0 //_H_ sg g, //
valitsuste    valitsus+te //_S_ pl g, //
ametlik    ametlik+0 //_A_ sg n, //
seisukoht    seisu_koht+0 //_S_ sg n, //
,    , //_Z_ //
et    et+0 //_J_ //
852    852+0 //_N_ ?, //
inimest    inimene+t //_S_ sg p, //
hauda    haud+0 //_S_ adt, //
viinud    vii+nud //_V_ nud, //    vii=nud+0 //_A_ //    vii=nud+0 //_A_ sg n, //    vii=nud+d //_A_ pl n, //
Estonia    Estonia+0 //_H_ sg g, //
vrakki    vrakk+0 //_S_ sg p, //
ei    ei+0 //_V_ neg, //
tõsteta    tõst+ta //_V_ ta, //
üles    üles+0 //_D_ //
,    , //_Z_ //
ning    ning+0 //_J_ //
selle    see+0 //_P_ sg g, //
tagamiseks    tagamine+ks //_S_ sg tr, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
sõlmitud    sõlmi+tud //_V_ tud, //    sõlmi=tud+0 //_A_ //    sõlmi=tud+0 //_A_ sg n, //    sõlmi=tud+d //_A_ pl n, //
hauarahu    haua_rahu+0 //_S_ sg g, //
kokkulepe    kokku_lepe+0 //_S_ sg n, //
.    . //_Z_ //
Poliitikutest    poliitik+test //_S_ pl el, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
Estonia    Estonia+0 //_H_ sg g, //
täiendava    täiendav+0 //_A_ sg g, //
uurimise    uurimine+0 //_S_ sg g, //
teemat    teema+t //_S_ sg p, //
Eestis    Eesti+s //_H_ sg in, //
viimasel    viimane+l //_A_ sg ad, //
ajal    aeg+l //_S_ sg ad, //
kõige    kõige+0 //_D_ //
aktiivsemalt    aktiivsemalt+0 //_D_ //
ajanud    aja+nud //_V_ nud, //    aja=nud+0 //_A_ //    aja=nud+0 //_A_ sg n, //    aja=nud+d //_A_ pl n, //
just    just+0 //_D_ //    just+0 //_I_ //
Keskerakonna    Kesk_erakond+0 //_H_ sg g, //
liige    liige+0 //_S_ sg n, //
Evelyn    Evelyn+0 //_H_ sg n, //
Sepp    Sepp+0 //_H_ sg n, //
ja    ja+0 //_J_ //
rahvaliitlane    rahva_liitlane+0 //_S_ sg n, //
Margus    Margus+0 //_H_ sg n, //
Leivo    Leivo+0 //_H_ sg n, //
,    , //_Z_ //
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
juhib    juhti+b //_V_ b, //
vastavat    vastav+t //_A_ sg p, //
riigikogu    riigi_kogu+0 //_S_ sg g, //
erikomisjoni    eri_komisjon+0 //_S_ sg p, //
.    . //_Z_ //
Estonia-teema    Estonia-teema+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
siiski    siiski+0 //_D_ //
vaid    vaid+0 //_D_ //
detail    detail+0 //_S_ sg n, //
Keskerakonna    Kesk_erakond+0 //_H_ sg g, //
ja    ja+0 //_J_ //
Rahvaliidu    Rahva_liit+0 //_H_ sg g, //    Rahvaliidu+0 //_H_ sg g, //    Rahvaliidud+0 //_H_ sg g, //
ülimalt    ülimalt+0 //_D_ //
põhjalikust    põhjalik+st //_A_ sg el, //
koostöölepingust    koos_töö_leping+st //_S_ sg el, //
,    , //_Z_ //
mida    mis+da //_P_ pl p, //    mis+da //_P_ sg p, //
võib    või+b //_V_ b, //
sisuliselt    sisuliselt+0 //_D_ //
nimetada    nimeta+da //_V_ da, //
koalitsioonilepinguks    koalitsiooni_leping+ks //_S_ sg tr, //
seitse    seitse+0 //_N_ sg n, //
kuud    kuu+d //_S_ sg p, //
enne    enne+0 //_K_ //
riigikogu    riigi_kogu+0 //_S_ sg g, //
valimisi    valimine+i //_S_ pl p, //
.    . //_Z_ //