ARTIKKEL:    artikkel+0 //_S_ sg n, //
The    The+0 //_H_ sg n, //
Who    Who+0 //_H_ sg n, //
alustab    alusta+b //_V_ b, //
maailmaturneed    maa_ilma_turnee+d //_S_ sg p, //
Konfliktse    Konfliktne+0 //_H_ sg g, //    Konfliktse+0 //_H_ sg g, //
ajaloo    aja_lugu+0 //_S_ sg g, //
,    , //_Z_ //
lahkuminemiste    lahku_minemine+te //_S_ pl g, //
ja    ja+0 //_J_ //
kokkutulemiste    kokku_tulemine+te //_S_ pl g, //
poolest    poolest+0 //_K_ //
tuntud    tund+tud //_V_ tud, //    tuntud+0 //_A_ //    tuntud+0 //_A_ sg n, //    tuntud+d //_A_ pl n, //
kunagine    kunagine+0 //_A_ sg n, //
(    ( //_Z_ //
ja    ja+0 //_J_ //
paljude    palju+de //_P_ pl g, //
jaoks    jaoks+0 //_K_ //
ka    ka+0 //_D_ //
praegune    praegune+0 //_A_ sg n, //
)    ) //_Z_ //
kultusbänd    kultus_bänd+0 //_S_ sg n, //
The    The+0 //_H_ sg n, //
Who    Who+0 //_H_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
jälle    jälle+0 //_D_ //
tagasi    tagasi+0 //_D_ //
,    , //_Z_ //
kirjutab    kirjuta+b //_V_ b, //
Tiiu    Tiiu+0 //_H_ sg n, //
Laks    Laks+0 //_H_ sg n, //
.    . //_Z_ //
The    The+0 //_H_ sg n, //
Who    Who+0 //_H_ sg n, //
kaks    kaks+0 //_N_ sg n, //
järelejäänud    järele_jäänud+0 //_A_ //    järele_jäänud+0 //_A_ sg n, //    järele_jäänud+d //_A_ pl n, //
põhiliiget    põhi_liige+t //_S_ sg p, //
,    , //_Z_ //
kogu    kogu+0 //_A_ //
bändi    bänd+0 //_S_ sg g, //
ajaloo    aja_lugu+0 //_S_ sg g, //
jooksul    jooksul+0 //_K_ //
omavahel    oma_vahel+0 //_D_ //
kakelnud    kakel=nud+0 //_A_ //    kakel=nud+0 //_A_ sg n, //    kakel=nud+d //_A_ pl n, //    kakle+nud //_V_ nud, //
laulja    laulja+0 //_S_ sg n, //
Roger    Roger+0 //_H_ sg n, //
Daltrey    Daltrey+0 //_H_ sg n, //
(    ( //_Z_ //
62    62+0 //_N_ ?, //
)    ) //_Z_ //
ja    ja+0 //_J_ //
laulukirjutaja-kitarrist    laulu_kirjutaja-kitarrist+0 //_S_ sg n, //
Pete    Pete+0 //_H_ sg n, //
Townshend    Townshend+0 //_H_ sg n, //
(    ( //_Z_ //
61    61+0 //_N_ ?, //
)    ) //_Z_ //
annavad    and+vad //_V_ vad, //
oktoobris    oktoober+s //_S_ sg in, //
välja    välja+0 //_D_ //
albumi    album+0 //_S_ sg g, //
"    " //_Z_ //
WHO2    WHO2+0 //_Y_ ?, //
"    " //_Z_ //
.    . //_Z_ //
Lisaks    lisa+ks //_S_ sg tr, //
sellele    see+le //_P_ sg all, //
kuulutati    kuuluta+ti //_V_ ti, //
,    , //_Z_ //
et    et+0 //_J_ //
septembris    september+s //_S_ sg in, //
algab    alga+b //_V_ b, //
maailmaturnee    maa_ilma_turnee+0 //_S_ sg n, //
-    - //_Z_ //
esimene    esimene+0 //_O_ sg n, //
20    20+0 //_N_ ?, //
aasta    aasta+0 //_S_ sg g, //
jooksul    jooksul+0 //_K_ //
.    . //_Z_ //
Juba    juba+0 //_D_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
uuelt    uus+lt //_A_ sg abl, //
albumilt    album+lt //_S_ sg abl, //
ilmunud    ilmu+nud //_V_ nud, //    ilmu=nud+0 //_A_ //    ilmu=nud+0 //_A_ sg n, //    ilmu=nud+d //_A_ pl n, //
The    The+0 //_H_ sg n, //
Who    Who+0 //_H_ sg g, //
kurikuulsa    kuri_kuulus+0 //_A_ sg g, //
?anri    anr+0 //_S_ sg g, //    anri+0 //_S_ sg g, //
näide    näide+0 //_S_ sg n, //
-    - //_Z_ //
miniooper    mini_ooper+0 //_S_ sg n, //
nimega    nimi+ga //_S_ sg kom, //
"    " //_Z_ //
Wire&amp;Glass    Wire&amp;Glass+0 //_H_ sg n, //
"    " //_Z_ //
.    . //_Z_ //
Townshend    Townshend+0 //_H_ sg n, //
tunnistas    tunnista+s //_V_ s, //
,    , //_Z_ //
et    et+0 //_J_ //
vanadel    vana+del //_A_ pl ad, //
fännidel    fänn+del //_S_ pl ad, //
ei    ei+0 //_V_ neg, //
tasu    tasu+0 //_V_ o, //
nende    tema+de //_P_ pl g, //
uuelt    uus+lt //_A_ sg abl, //
plaadilt    plaat+lt //_S_ sg abl, //
oodata    oota+ta //_V_ da, //
endise    endine+0 //_A_ sg g, //
The    The+0 //_H_ sg n, //
Who    Who+0 //_H_ sg g, //
uuestisündi    uuesti_sünd+0 //_S_ adt, //
.    . //_Z_ //
Daltrey    Daltrey+0 //_H_ sg n, //
soovis    soovi+s //_V_ s, //
,    , //_Z_ //
et    et+0 //_J_ //
Townshend    Townshend+0 //_H_ sg n, //
kirjutaks    kirjuta+ks //_V_ ks, //
noorust    noorus+t //_S_ sg p, //
kummardavas    kummarda=v+s //_A_ sg in, //
rock'n'roll'i    rock’n’roll+0 //_S_ sg g, //
maailmas    maa_ilm+s //_S_ sg in, //
plaadi    plaat+0 //_S_ sg g, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
kirjeldaks    kirjelda+ks //_V_ ks, //
ja    ja+0 //_J_ //
peegeldaks    peegelda+ks //_V_ ks, //
vanema    vanem+0 //_S_ sg g, //
generatsiooni    generatsioon+0 //_S_ sg p, //
tundeid    tunne+id //_S_ pl p, //
ja    ja+0 //_J_ //
olukorda    olu_kord+0 //_S_ sg p, //
.    . //_Z_ //
11-minutiline    11_minutiline+0 //_A_ sg n, //
miniooper    mini_ooper+0 //_S_ sg n, //
kõlabki    kõla+bki //_V_ b, //
täpselt    täpselt+0 //_D_ //
nii    nii+0 //_D_ //
.    . //_Z_ //
See    see+0 //_P_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
vanade    vana+de //_A_ pl g, //
meeste    mees+te //_S_ pl g, //
muusika    muusika+0 //_S_ sg n, //
.    . //_Z_ //