ARTIKKEL:    artikkel+0 //_S_ sg n, //
Apandi    Apandi+0 //_H_ sg n, //
Mahmudov    Mahmudov+0 //_H_ sg n, //
:    : //_Z_ //
mulle    mina+lle //_P_ sg all, //
lubati    luba+ti //_V_ ti, //
tütar    tütar+0 //_S_ sg n, //
tagasi    tagasi+0 //_D_ //
anda    and+a //_V_ da, //
Maris    mari+s //_S_ sg in, //
Meiessaar    Meiessaar+0 //_H_ sg n, //
Dagestani    Dagestan+0 //_H_ sg g, //
sõitnud    sõit+nud //_V_ nud, //    sõit=nud+0 //_A_ //    sõit=nud+0 //_A_ sg n, //    sõit=nud+d //_A_ pl n, //
ja    ja+0 //_J_ //
pulmaröövi    pulma_rööv+0 //_S_ sg g, //
ohvriks    ohver+ks //_S_ sg tr, //
langenud    lange+nud //_V_ nud, //    langenud+0 //_A_ //    langenud+0 //_A_ sg n, //    langenud+d //_A_ pl n, //
19-aastane    19_aastane+0 //_A_ sg n, //
tudengineiu    tudengi_neiu+0 //_S_ sg n, //
lubati    luba+ti //_V_ ti, //
eile    eile+0 //_D_ //
isale    isa+le //_S_ sg all, //
tagasi    tagasi+0 //_D_ //
anda    and+a //_V_ da, //
,    , //_Z_ //
aga    aga+0 //_J_ //
lubadus    lubadus+0 //_S_ sg n, //
jäi    jää+i //_V_ s, //
täitmata    täit+mata //_V_ mata, //
.    . //_Z_ //
Kas    kas+0 //_D_ //
olete    ole+te //_V_ te, //
midagi    miski+dagi //_P_ sg p, //
uut    uus+t //_A_ sg p, //
teada    tead+a //_V_ da, //
saanud    saa+nud //_V_ nud, //    saa=nud+0 //_A_ //    saa=nud+0 //_A_ sg n, //    saa=nud+d //_A_ pl n, //
?    ? //_Z_ //
Esialgu    esi_algu+0 //_D_ //
ei    ei+0 //_V_ neg, //
ole    ole+0 //_V_ o, //
midagi    miski+dagi //_P_ sg p, //
teada    tead+a //_V_ da, //
.    . //_Z_ //
Eile    eile+0 //_D_ //
kohtusin    kohtu+sin //_V_ sin, //
Mahhat?kala    Mahhat?_kala+0 //_S_ sg g, //
linnapeaga    linna_pea+ga //_S_ sg kom, //
,    , //_Z_ //
kohtusin    kohtu+sin //_V_ sin, //
selle    see+0 //_P_ sg g, //
röövli    röövel+0 //_S_ sg g, //
isaga    isa+ga //_S_ sg kom, //
.    . //_Z_ //
Nad    tema+d //_P_ pl n, //
lubasid    luba+sid //_V_ sid, //
mulle    mina+lle //_P_ sg all, //
tütre    tütar+0 //_S_ sg g, //
eile    eile+0 //_D_ //
tagasi    tagasi+0 //_D_ //
tuua    too+a //_V_ da, //
,    , //_Z_ //
aga    aga+0 //_J_ //
pole    ole+0 //_V_ neg o, //
veel    veel+0 //_D_ //
toonud    too+nud //_V_ nud, //    too=nud+0 //_A_ //    too=nud+0 //_A_ sg n, //    too=nud+d //_A_ pl n, //
.    . //_Z_ //
Lubasid    luba+sid //_V_ sid, //
eile    eile+0 //_D_ //
tagasi    tagasi+0 //_D_ //
tuua    too+a //_V_ da, //
?    ? //_Z_ //
Jah    jah+0 //_D_ //
,    , //_Z_ //
Mahhat?kala    Mahhat?_kala+0 //_S_ sg g, //
linnapea    linna_pea+0 //_S_ sg n, //
andis    and+is //_V_ s, //
mulle    mina+lle //_P_ sg all, //
eile    eile+0 //_D_ //
lubaduse    lubadus+0 //_S_ sg g, //
,    , //_Z_ //
et    et+0 //_J_ //
saan    saa+n //_V_ n, //
tütre    tütar+0 //_S_ sg g, //
tagasi    tagasi+0 //_D_ //
,    , //_Z_ //
aga    aga+0 //_J_ //
pole    ole+0 //_V_ neg o, //
veel    veel+0 //_D_ //
saanud    saa+nud //_V_ nud, //    saa=nud+0 //_A_ //    saa=nud+0 //_A_ sg n, //    saa=nud+d //_A_ pl n, //
.    . //_Z_ //
Aeg    aeg+0 //_S_ sg n, //
läheb    mine+b //_V_ b, //
,    , //_Z_ //
"    " //_Z_ //
väimeest    väi_mees+t //_S_ sg p, //
"    " //_Z_ //
ei    ei+0 //_V_ neg, //
leita    leid+ta //_V_ ta, //
kuidagi    kuidagi+0 //_D_ //
üles    üles+0 //_D_ //
,    , //_Z_ //
politsei    politsei+0 //_S_ sg n, //
otsib    otsi+b //_V_ b, //
teda    tema+da //_P_ sg p, //
.    . //_Z_ //
Kas    kas+0 //_D_ //
te    sina+0 //_P_ pl n, //
teate    tead+te //_V_ te, //
umbes    umbes+0 //_D_ //
,    , //_Z_ //
kus    kus+0 //_D_ //
teie    sina+0 //_P_ pl g, //
tütar    tütar+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
?    ? //_Z_ //
Mitte    mitte+0 //_D_ //
Mahhat?kalas    Mahhat?_kala+s //_S_ sg in, //
.    . //_Z_ //
Ta    tema+0 //_P_ sg n, //
viidi    vii+di //_V_ ti, //
kuhugi    kuhugi+0 //_D_ //
Mahhat?kalast    Mahhat?_kala+st //_S_ sg el, //
väljapoole    välja_poole+0 //_D_ //
,    , //_Z_ //
ma    mina+0 //_P_ sg n, //
ei    ei+0 //_V_ neg, //
tea    tead+0 //_V_ o, //
kuhu    kuhu+0 //_D_ //
.    . //_Z_ //
Mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
linnapea    linna_pea+0 //_S_ sg n, //
teile    sina+le //_P_ pl all, //
selle    see+0 //_P_ sg g, //
peale    peale+0 //_K_ //
ütles    ütle+s //_V_ s, //
,    , //_Z_ //
et    et+0 //_J_ //
te    sina+0 //_P_ pl n, //
ei    ei+0 //_V_ neg, //
saanud    saa+nud //_V_ nud, //    saa=nud+0 //_A_ //    saa=nud+0 //_A_ sg n, //    saa=nud+d //_A_ pl n, //
oma    oma+0 //_P_ sg g, //
tütart    tütar+t //_S_ sg p, //
eile    eile+0 //_D_ //
tagasi    tagasi+0 //_D_ //
,    , //_Z_ //
nagu    nagu+0 //_D_ //    nagu+0 //_J_ //
oli    ole+i //_V_ s, //
lubatud    luba+tud //_V_ tud, //    lubatu+d //_A_ pl n, //    lubatud+0 //_A_ //    lubatud+0 //_A_ sg n, //    lubatud+d //_A_ pl n, //
?    ? //_Z_ //