ARTIKKEL:    Artikkel+0 //_H_ sg n, //
Kiili    Kiil+0 //_H_ sg g, //    Kiili+0 //_H_ sg g, //
vallas    vald+s //_S_ sg in, //
üritatakse    ürita+takse //_V_ takse, //
Guinnessi    Guinness+0 //_H_ sg g, //    Guinnessi+0 //_H_ sg g, //
maailmerekordit    maa_ilme_rekord+t //_S_ sg p, //
"    " //_Z_ //
19.    19.+0 //_O_ ?, //
augustil    august+l //_S_ sg ad, //
algusega    algus+ga //_S_ sg kom, //
kell    kell+0 //_S_ sg n, //
12.00    12.00+0 //_N_ ?, //
hakkavad    hakka+vad //_V_ vad, //
kaheksateist    kaheksa_teist+0 //_N_ sg n, //
Kiili    Kiil+0 //_H_ sg g, //    Kiili+0 //_H_ sg g, //
valla    valla+0 //_D_ //
noort    noor+t //_A_ sg p, //
mängima    mängi+ma //_V_ ma, //
võrkpalli    võrk_pall+0 //_S_ sg g, //
,    , //_Z_ //
"    " //_Z_ //
teatas    teata+s //_V_ s, //
ürituse    üritus+0 //_S_ sg g, //
peakorraldaja    pea_korraldaja+0 //_S_ sg n, //
Reilika    Reilika+0 //_H_ sg n, //
Muuli    Muuli+0 //_H_ sg n, //
.    . //_Z_ //
"    " //_Z_ //
Tahame    taht+me //_V_ me, //
mängida    mängi+da //_V_ da, //
Kalev    Kalev+0 //_H_ sg n, //
Kiili    Kiil+0 //_H_ sg g, //    Kiili+0 //_H_ sg g, //
spordihallis    spordi_hall+s //_S_ sg in, //
24    24+0 //_N_ ?, //
tundi    tund+0 //_S_ sg p, //
ühtejärge    ühte_järge+0 //_D_ //
võrkpalli    võrk_pall+0 //_S_ sg g, //
,    , //_Z_ //
"    " //_Z_ //
kinnitas    kinnita+s //_V_ s, //
Muuli    Muuli+0 //_H_ sg n, //
.    . //_Z_ //
MTÜ    MTÜ+0 //_Y_ ?, //
Rõõmuvabriku    rõõmu_vabrik+0 //_S_ sg g, //
korraldatatavale    korraldata=tav+le //_A_ sg all, //
maailmarekordiüritusele    maa_ilma_rekordi_üritus+le //_S_ sg all, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
kutsutud    kutsu+tud //_V_ tud, //    kutsutud+0 //_A_ //    kutsutud+0 //_A_ sg n, //    kutsutud+d //_A_ pl n, //
neli    neli+0 //_N_ sg n, //
kohtuniku    kohtunik+0 //_S_ sg g, //
,    , //_Z_ //
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
vahetustega    vahetus+tega //_S_ pl kom, //
oma    oma+0 //_P_ sg g, //
tööd    töö+d //_S_ sg p, //
teevad    tege+vad //_V_ vad, //
.    . //_Z_ //
Kell    kell+0 //_S_ sg n, //
12    12+0 //_N_ ?, //
alguse    algus+0 //_S_ sg g, //
saaval    saav+l //_A_ sg ad, //
mängul    mäng+l //_S_ sg ad, //
ei    ei+0 //_V_ neg, //
tehta    tege+ta //_V_ ta, //
mängupause    mängu_paus+e //_S_ pl p, //
rohkem    rohkem+0 //_D_ //
,    , //_Z_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
ainult    ainult+0 //_D_ //
vahetuste    vahetus+te //_S_ pl g, //
jaoks    jaoks+0 //_K_ //
tarvis    tarvis+0 //_D_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
.    . //_Z_ //
Ka    ka+0 //_D_ //
pooltevahetused    pool+te_vahetus+d //_S_ pl n, //
jäävad    jää+vad //_V_ vad, //
ära    ära+0 //_D_ //
.    . //_Z_ //
"    " //_Z_ //
Pealtvaatajatele    pealt_vaataja+tele //_S_ pl all, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
sissepääs    sisse_pääs+0 //_S_ sg n, //
tasuta    tasu+ta //_S_ sg ab, //
,    , //_Z_ //
"    " //_Z_ //
selgitas    selgita+s //_V_ s, //
MTÜ    MTÜ+0 //_Y_ ?, //
Rõõmuvabrik    Rõõmu_vabrik+0 //_H_ sg n, //
juhatuse    juhatus+0 //_S_ sg g, //
liige    liige+0 //_S_ sg n, //
Katrin    Katrin+0 //_H_ sg n, //
Kildmaa    Kild_maa+0 //_H_ sg n, //    Kildmaa+0 //_H_ sg n, //
.    . //_Z_ //
"    " //_Z_ //
Kogu    kogu+0 //_A_ //
mäng    mäng+0 //_S_ sg n, //
võetakse    võt+takse //_V_ takse, //
algusest    algus+st //_S_ sg el, //
lõpuni    lõpp+ni //_S_ sg ter, //
linti    lint+0 //_S_ sg p, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
saadetakse    saat+takse //_V_ takse, //
hiljem    hiljem+0 //_D_ //
koos    koos+0 //_K_ //
taotlusega    taotlus+ga //_S_ sg kom, //
Guinness    Guinness+0 //_H_ sg n, //
World    World+0 //_H_ sg n, //
Recordsisse    Records+sse //_H_ sg ill, //    Recordsi+sse //_H_ sg ill, //
Londonis    London+s //_H_ sg in, //
.    . //_Z_ //
"    " //_Z_ //