ARTIKKEL:    artikkel+0 //_S_ sg n, //
Peatus    Peatus+0 //_H_ sg n, //
Amanda    Amanda+0 //_H_ sg n, //
puhvetis    puhvet+s //_S_ sg in, //
:    : //_Z_ //
rabarberilehesupp    rabarberi_lehe_supp+0 //_S_ sg n, //
ja    ja+0 //_J_ //
kilusalat    kilu_salat+0 //_S_ sg n, //
Saaremaalt    Saare_maa+lt //_H_ sg abl, //
tulija    tulija+0 //_S_ sg n, //
või    või+0 //_J_ //
Matsallu    Mat_salu+0 //_H_ adt, //
sõitja    sõitja+0 //_S_ sg g, //
võib    või+b //_V_ b, //
teha    tege+a //_V_ da, //
söögipeatuse    söögi_peatus+0 //_S_ sg g, //
Amanda    Amanda+0 //_H_ sg n, //
puhvetis    puhvet+s //_S_ sg in, //
(    ( //_Z_ //
Läänemaa    Lääne_maa+0 //_H_ sg g, //
,    , //_Z_ //
Kullamaa    Kulla_maa+0 //_H_ sg g, //
vald    vald+0 //_S_ sg n, //
,    , //_Z_ //
Üdruma    Üdruma+0 //_H_ sg n, //
,    , //_Z_ //
u    u+0 //_Y_ ?, //
80    80+0 //_N_ ?, //
km    km+0 //_Y_ ?, //
Tallinnast    Tallinn+st //_H_ sg el, //
)    ) //_Z_ //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
tegutsenud    tegutse+nud //_V_ nud, //    tegutse=nud+0 //_A_ //    tegutse=nud+0 //_A_ sg n, //    tegutse=nud+d //_A_ pl n, //
eelmise    eelmine+0 //_A_ sg g, //
aasta    aasta+0 //_S_ sg g, //
juunikuust    juuni_kuu+st //_S_ sg el, //
.    . //_Z_ //
Maja    maja+0 //_S_ sg n, //
torkab    torka+b //_V_ b, //
juba    juba+0 //_D_ //
eemalt    eemalt+0 //_D_ //
silma    silm+0 //_S_ adt, //
oma    oma+0 //_P_ sg g, //
värviliste    värviline+te //_A_ pl g, //
laudade    laud+de //_S_ pl g, //
ja    ja+0 //_J_ //
kümnemeetrise    kümne_meetrine+0 //_A_ sg g, //
torniga    torn+ga //_S_ sg kom, //
.    . //_Z_ //
Söömas    Söömas+0 //_H_ sg n, //
käis    käi+s //_V_ s, //
Köögi    köök+0 //_S_ sg g, //
Komando    komando+0 //_S_ sg n, //
.    . //_Z_ //
Süüa    söö+a //_V_ da, //
saab    saa+b //_V_ b, //
nii    nii+0 //_D_ //
õues    õu+s //_S_ sg in, //
kui    kui+0 //_D_ //    kui+0 //_J_ //
ka    ka+0 //_D_ //
toas    tuba+s //_S_ sg in, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
sisustatud    sisusta+tud //_V_ tud, //    sisusta=tud+0 //_A_ //    sisusta=tud+0 //_A_ sg n, //    sisusta=tud+d //_A_ pl n, //
vanade    vana+de //_A_ pl g, //
laudade    laud+de //_S_ pl g, //
,    , //_Z_ //
toolide    tool+de //_S_ pl g, //
ja    ja+0 //_J_ //
diivaniga    diivan+ga //_S_ sg kom, //
.    . //_Z_ //
Seintel    sein+tel //_S_ pl ad, //
ja    ja+0 //_J_ //
laes    laad+s //_S_ sg in, //    lagi+s //_S_ sg in, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
kasutatud    kasuta+tud //_V_ tud, //    kasutatud+0 //_A_ //    kasutatud+0 //_A_ sg n, //    kasutatud+d //_A_ pl n, //
aastakümneid    aasta_kümme+id //_S_ pl p, //
seisnud    seis+nud //_V_ nud, //    seis=nud+0 //_A_ //    seis=nud+0 //_A_ sg n, //    seis=nud+d //_A_ pl n, //
palke    palk+e //_S_ pl p, //
ja    ja+0 //_J_ //
laudu    laud+u //_S_ pl p, //
.    . //_Z_ //
Igal    iga+l //_P_ sg ad, //
juhul    juht+l //_S_ sg ad, //
pidid    pida+id //_V_ sid, //
ümmargused    ümmargune+d //_A_ pl n, //
söögilauad    söögi_laud+d //_S_ pl n, //
,    , //_Z_ //
mida    mis+da //_P_ pl p, //    mis+da //_P_ sg p, //
saab    saa+b //_V_ b, //
vaheplaatide    vahe_plaat+de //_S_ pl g, //
abil    abil+0 //_K_ //
suurendada    suurenda+da //_V_ da, //
,    , //_Z_ //
praegu    praegu+0 //_D_ //
uute    uus+te //_A_ pl g, //
kodude    kodu+de //_S_ pl g, //
sisustajate    sisusta=ja+te //_S_ pl g, //
seas    seas+0 //_K_ //
väga    väga+0 //_D_ //
nõutav    nõutav+0 //_A_ sg n, //
kaup    kaup+0 //_S_ sg n, //
olema    ole+ma //_V_ ma, //
.    . //_Z_ //
Amanda    Amanda+0 //_H_ sg n, //
puhvetis    puhvet+s //_S_ sg in, //
võib    või+b //_V_ b, //
neid    tema+d //_P_ pl p, //
täies    täis+s //_A_ sg in, //
ilus    ilu+s //_S_ sg in, //
näha    näge+a //_V_ da, //
.    . //_Z_ //
Istekohad    iste_koht+d //_S_ pl n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
ka    ka+0 //_D_ //
üleval    üleval+0 //_D_ //
tornis    torn+s //_S_ sg in, //
,    , //_Z_ //
kust    kust+0 //_D_ //
kodumaa    kodu_maa+0 //_S_ sg g, //
kaunidus    kaunidus+0 //_S_ sg n, //
kaugele    kaugele+0 //_D_ //
paistab    paist+b //_V_ b, //
.    . //_Z_ //
Lisades    lisa+des //_S_ pl in, //
kohad    koha+d //_S_ pl n, //    koht+d //_S_ pl n, //
õueterrassil    õue_terrass+l //_S_ sg ad, //
(    ( //_Z_ //
mille    mis+0 //_P_ pl g, //    mis+0 //_P_ sg g, //
rohelised    roheline+d //_A_ pl n, //
plastmassist    plast_mass+st //_S_ sg el, //
toolid    tool+d //_S_ pl n, //
ja    ja+0 //_J_ //
lauad    laud+d //_S_ pl n, //
rikuvad    rikku+vad //_V_ vad, //
kõik    kõik+0 //_P_ pl n, //    kõik+0 //_P_ sg n, //
ilusa    ilus+0 //_A_ sg g, //
)    ) //_Z_ //
,    , //_Z_ //
saab    saa+b //_V_ b, //
Amanda    Amanda+0 //_H_ sg n, //
puhvetis    puhvet+s //_S_ sg in, //
süüa    söö+a //_V_ da, //
50    50+0 //_N_ ?, //
inimest    inimene+t //_S_ sg p, //
.    . //_Z_ //
Kui    kui+0 //_D_ //    kui+0 //_J_ //
Köögi    köök+0 //_S_ sg g, //
Komando    komando+0 //_S_ sg g, //
puhvetis    puhvet+s //_S_ sg in, //
käis    käi+s //_V_ s, //
,    , //_Z_ //
täitis    täit+is //_V_ s, //
seda    see+da //_P_ sg p, //
soome-    soome+0 //_G_ //
ja    ja+0 //_J_ //
hispaaniakeelne    hispaania_keelne+0 //_A_ sg n, //
kõne    kõne+0 //_S_ sg n, //
.    . //_Z_ //
Toitu    toit+0 //_S_ sg p, //
mitte    mitte+0 //_D_ //
puutuvatest    puutuv+test //_A_ pl el, //
asjadest    asi+dest //_S_ pl el, //
võiks    või+ks //_V_ ks, //
märkida    märki+da //_V_ da, //
tasuta    tasu+ta //_S_ sg ab, //
levivat    leviv+t //_A_ sg p, //
WiFit    WiFi+t //_H_ sg p, //
ja    ja+0 //_J_ //
käsitöökoda    käsi_töö_koda+0 //_S_ sg p, //
,    , //_Z_ //
kust    kust+0 //_D_ //
saab    saa+b //_V_ b, //
osta    ost+a //_V_ da, //
armsaid    armas+id //_A_ pl p, //
klaasist    klaas+st //_S_ sg el, //
,    , //_Z_ //
puidust    puit+st //_S_ sg el, //
ja    ja+0 //_J_ //
savist    savi+st //_S_ sg el, //
asju    asi+u //_S_ pl p, //
või    või+0 //_J_ //
valmistada    valmista+da //_V_ da, //
endale    ise+le //_P_ sg all, //
sobiva    sobiv+0 //_A_ sg g, //
purgi    purk+0 //_S_ sg g, //
(    ( //_Z_ //
minge    mine+ge //_V_ ge, //
ise    ise+0 //_P_ pl n, //    ise+0 //_P_ sg n, //
vaatama    vaata+ma //_V_ ma, //
,    , //_Z_ //
mida    mis+da //_P_ pl p, //    mis+da //_P_ sg p, //
see    see+0 //_P_ sg n, //
tähendab    tähenda+b //_V_ b, //
)    ) //_Z_ //
.    . //_Z_ //