ARTIKKEL:    Artikkel+0 //_H_ sg n, //
Vene    Vene+0 //_H_ sg g, //
Draamateater    Draama_teater+0 //_H_ sg n, //
tuledesäras    tule+de_sära+s //_S_ sg in, //
Andris    Andris+0 //_H_ sg n, //
Feldmanis    Feldmanis+0 //_H_ sg n, //
Neljapäeva    nelja_päev+0 //_S_ sg g, //
südaööl    süda_öö+l //_S_ sg ad, //
süttis    sütti+s //_V_ s, //
hoone    hoone+0 //_S_ sg g, //
katusel    katus+l //_S_ sg ad, //
kohalviibinud    kohal_viibinud+0 //_A_ //    kohal_viibinud+0 //_A_ sg n, //    kohal_viibinud+d //_A_ pl n, //
prominentide    prominent+de //_S_ pl g, //
ja    ja+0 //_J_ //
muidu    muidu+0 //_D_ //
kultuurihuviliste    kultuuri_huviline+te //_A_ pl g, //
aplausi    aplaus+0 //_S_ sg g, //
saatel    saatel+0 //_K_ //
esmakordselt    esma_kordselt+0 //_D_ //
ajaloos    aja_lugu+s //_S_ sg in, //
valguskiri    valgus_kiri+0 //_S_ sg n, //
"    " //_Z_ //
Vene    Vene+0 //_H_ sg g, //
teater    teater+0 //_S_ sg n, //
"    " //_Z_ //
-    - //_Z_ //
see    see+0 //_P_ sg n, //
tähistas    tähista+s //_V_ s, //
Vene    Vene+0 //_H_ sg g, //
Draamateatri    Draama_teater+0 //_H_ sg g, //
oodatust    oodatu+st //_S_ sg el, //
pikemaks    pikem+ks //_C_ sg tr, //
veninud    veni+nud //_V_ nud, //    veni=nud+0 //_A_ //    veni=nud+0 //_A_ sg n, //    veni=nud+d //_A_ pl n, //
remondi    remont+0 //_S_ sg g, //
lõppu    lõpp+0 //_S_ sg p, //
.    . //_Z_ //
138    138+0 //_N_ ?, //
miljonit    miljon+t //_N_ sg p, //
krooni    kroon+0 //_S_ sg p, //
maksma    maks+ma //_V_ ma, //
läinud    läinud+0 //_A_ //    läinud+0 //_A_ sg n, //    läinud+d //_A_ pl n, //    mine+nud //_V_ nud, //
remondi    remont+0 //_S_ sg g, //
käigus    käigus+0 //_K_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
teatri    teater+0 //_S_ sg g, //
vana    vana+0 //_A_ sg n, //
ajalooline    aja_looline+0 //_A_ sg n, //
maja    maja+0 //_S_ sg n, //
saanud    saa+nud //_V_ nud, //    saa=nud+0 //_A_ //    saa=nud+0 //_A_ sg n, //    saa=nud+d //_A_ pl n, //
uhkelt    uhkelt+0 //_D_ //
kuldse    kuldne+0 //_A_ sg g, //
välimuse    välimus+0 //_S_ sg g, //
ning    ning+0 //_J_ //
valminud    valmi+nud //_V_ nud, //    valminud+0 //_A_ //    valminud+0 //_A_ sg n, //    valminud+d //_A_ pl n, //
ka    ka+0 //_D_ //
maja    maja+0 //_S_ sg g, //
õuel    õu+l //_S_ sg ad, //
asuv    asuv+0 //_A_ sg n, //
juurdeehitis    juurde_ehitis+0 //_S_ sg n, //
koos    koos+0 //_K_ //
umbes    umbes+0 //_D_ //
150-kohalise    150_kohaline+0 //_A_ sg g, //
blackbox-tüüpi    blackbox-tüüp+0 //_S_ sg p, //
saaliga    saal+ga //_S_ sg kom, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
teatrirahvale    teatri_rahvas+le //_S_ sg all, //
endale    ise+le //_P_ sg all, //
teeb    tege+b //_V_ b, //
kõige    kõige+0 //_D_ //
enam    enam+0 //_D_ //
head    hea+d //_A_ sg p, //
meelt    meel+t //_S_ sg p, //
.    . //_Z_ //
Ametlikule    ametlik+le //_A_ sg all, //
avamisele    avamine+le //_S_ sg all, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
esialgse    esi_algne+0 //_A_ sg g, //
kava    kava+0 //_S_ sg g, //
kohaselt    kohaselt+0 //_K_ //
pidi    pida+i //_V_ s, //
toimuma    toimu+ma //_V_ ma, //
27.    27.+0 //_O_ ?, //
märtsil    märts+l //_S_ sg ad, //
-    - //_Z_ //
rahvusvahelisel    rahvus_vaheline+l //_A_ sg ad, //
teatripäeval    teatri_päev+l //_S_ sg ad, //
-    - //_Z_ //
,    , //_Z_ //
olid    ole+id //_V_ sid, //
neljapäeva    nelja_päev+0 //_S_ sg g, //
õhtul    õhtu+l //_S_ sg ad, //
kogunenud    kogune+nud //_V_ nud, //    kogune=nud+0 //_A_ //    kogune=nud+0 //_A_ sg n, //    kogune=nud+d //_A_ pl n, //
kõik    kõik+0 //_P_ pl n, //    kõik+0 //_P_ sg n, //
kultuurilembesed    kultuuri_lembene+d //_A_ pl n, //
inimesed    inimene+d //_S_ pl n, //
alates    alates+0 //_K_ //
ajalehe    aja_leht+0 //_S_ sg g, //
KesKus    Kes_kus+0 //_D_ //
vene    vene+0 //_G_ //
kultuuri    kultuur+0 //_S_ sg g, //
huvilisest    huviline+st //_S_ sg el, //
peatoimetajast    pea_toimetaja+st //_S_ sg el, //
Juku-Kalle    Juku-Kalle+0 //_H_ sg n, //
Raidist    Raid+st //_H_ sg el, //    Raidi+st //_H_ sg el, //    Rait+st //_H_ sg el, //
kuni    kuni+0 //_K_ //
Eesti    Eesti+0 //_H_ sg g, //
Vabariigi    vaba_riik+0 //_S_ sg g, //
presidendi    president+0 //_S_ sg g, //
Arnold    Arnold+0 //_H_ sg n, //
Rüütlini    Rüütlin+0 //_H_ sg g, //    Rüütlini+0 //_H_ sg g, //
ning    ning+0 //_J_ //
avaürituseks    ava_üritus+ks //_S_ sg tr, //
sai    saa+i //_V_ s, //
värske    värske+0 //_A_ sg g, //
teatrimaja    teatri_maja+0 //_S_ sg g, //
rahvast    rahvas+t //_S_ sg p, //
paksult    paksult+0 //_D_ //
täis    täis+0 //_D_ //
.    . //_Z_ //
Sündmusele    sündmus+le //_S_ sg all, //
kohaselt    kohaselt+0 //_D_ //
voolasid    voola+sid //_V_ sid, //
viinajoad    viina_juga+d //_S_ pl n, //
ning    ning+0 //_J_ //
kõrgusid    kõrgu+sid //_V_ sid, //
kalamarjamäed    kala_marja_mägi+d //_S_ pl n, //
.    . //_Z_ //