ARTIKKEL:    Artikkel+0 //_H_ sg n, //
JUHTKIRI    Juht_kiri+0 //_H_ sg n, //    juhtkiri+0 //_H_ sg n, //
:    : //_Z_ //
Õhk    õhk+0 //_S_ sg n, //
saab    saa+b //_V_ b, //
õnneks    õnn+ks //_S_ sg tr, //
puhtamaks    puhtam+ks //_C_ sg tr, //
Täna    täna+0 //_D_ //
koguneb    kogune+b //_V_ b, //
Saaremaal    Saare_maa+l //_H_ sg ad, //
Rahvaliidu    rahva_liit+0 //_S_ sg g, //
juhatus    juhatus+0 //_S_ sg n, //
ja    ja+0 //_J_ //
homme    homme+0 //_D_ //
Tallinnas    Tallinn+s //_H_ sg in, //
Keskerakonna    Kesk_erakond+0 //_H_ sg g, //
volikogu    voli_kogu+0 //_S_ sg n, //
.    . //_Z_ //
Kui    kui+0 //_D_ //    kui+0 //_J_ //
mõlemad    mõlema+d //_P_ pl n, //
koostöölepingu    koos_töö_leping+0 //_S_ sg g, //
heaks    heaks+0 //_K_ //
kiidavad    kiit+vad //_V_ vad, //
,    , //_Z_ //
võib    või+b //_V_ b, //
presidendi    president+0 //_S_ sg g, //
valimise    valimine+0 //_S_ sg g, //
riigikogus    riigi_kogu+s //_S_ sg in, //
läbikukkunuks    läbi_kukkunud+ks //_A_ sg tr, //
lugeda    luge+da //_V_ da, //
.    . //_Z_ //
Sellest    see+st //_P_ sg el, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
kahju    kahju+0 //_S_ sg n, //
,    , //_Z_ //
sest    sest+0 //_J_ //
sellise    selline+0 //_P_ sg g, //
käiguga    käik+ga //_S_ sg kom, //
saadetakse    saat+takse //_V_ takse, //
ühiskonnale    ühiskond+le //_S_ sg all, //
sõnum    sõnum+0 //_S_ sg n, //
,    , //_Z_ //
et    et+0 //_J_ //
Eesti    Eesti+0 //_H_ sg g, //
parteid    partei+d //_S_ pl n, //
ei    ei+0 //_V_ neg, //
suuda    suut+0 //_V_ o, //
omavahel    oma_vahel+0 //_D_ //
endiselt    endiselt+0 //_D_ //
kokku    kokku+0 //_D_ //
leppida    leppi+da //_V_ da, //
ja    ja+0 //_J_ //
meie    mina+0 //_P_ pl g, //
poliitiline    poliitiline+0 //_A_ sg n, //
kultuur    kultuur+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
endiselt    endiselt+0 //_D_ //
liivakastimängude    liiva_kasti_mäng+de //_S_ pl g, //
tasemel    tase+l //_S_ sg ad, //
.    . //_Z_ //
Kuid    kuid+0 //_J_ //
pole    ole+0 //_V_ neg o, //
halba    halb+0 //_A_ sg p, //
heata    hea+ta //_S_ sg ab, //
.    . //_Z_ //
Koostöölepingu    koos_töö_leping+0 //_S_ sg g, //
allakirjutamine    alla_kirjutamine+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
selles    see+s //_P_ sg in, //
mõttes    mõte+s //_S_ sg in, //
hea    hea+0 //_A_ sg n, //
,    , //_Z_ //
et    et+0 //_J_ //
praegune    praegune+0 //_A_ sg n, //
salatsemisest    salatse=mine+st //_S_ sg el, //
,    , //_Z_ //
kahepalgelisusest    kahe_palgeli=sus+st //_S_ sg el, //
ja    ja+0 //_J_ //
tüssamisest    tüssa=mine+st //_S_ sg el, //
tiine    tiine+0 //_A_ sg n, //
õhk    õhk+0 //_S_ sg n, //
saab    saa+b //_V_ b, //
hulga    hulga+0 //_D_ //
puhtamaks    puhtam+ks //_C_ sg tr, //
.    . //_Z_ //
Kujunevad    kujune+vad //_V_ vad, //
välja    välja+0 //_D_ //
kaks    kaks+0 //_N_ sg n, //
selget    selge+t //_A_ sg p, //
leeri    leer+0 //_S_ sg p, //
ja    ja+0 //_J_ //
kaks    kaks+0 //_N_ sg n, //
sümboolset    sümboolne+t //_A_ sg p, //
teed    tee+d //_S_ sg p, //
Eestile    Eesti+le //_H_ sg all, //
,    , //_Z_ //
mida    mis+da //_P_ pl p, //    mis+da //_P_ sg p, //
üks    üks+0 //_N_ sg n, //    üks+0 //_P_ sg n, //
või    või+0 //_J_ //
teine    teine+0 //_O_ sg n, //    teine+0 //_P_ sg n, //
valik    valik+0 //_S_ sg n, //
endaga    ise+ga //_P_ sg kom, //
kaasa    kaasa+0 //_D_ //
toob    too+b //_V_ b, //
.    . //_Z_ //
Keskerakonna    Kesk_erakond+0 //_H_ sg g, //
kahepalgeline    kahe_palgeline+0 //_A_ sg n, //
käitumine    käitumine+0 //_S_ sg n, //
ja    ja+0 //_J_ //
nelja    neli+0 //_N_ sg g, //
parlamendipartei    parlamendi_partei+0 //_S_ sg g, //
tüssamine    tüssa=mine+0 //_S_ sg n, //
tagavad    taga+vad //_V_ vad, //
neile    tema+le //_P_ pl all, //
lühemas    lühem+s //_C_ sg in, //
perspektiivis    perspektiiv+s //_S_ sg in, //
edu    edu+0 //_S_ sg p, //
-    - //_Z_ //
olgugi    olgugi+0 //_J_ //
et    et+0 //_J_ //
Keskerakonnal    kesk_erakond+l //_S_ sg ad, //
pole    ole+0 //_V_ neg o, //
oma    oma+0 //_P_ sg g, //
kandidaati    kandidaat+0 //_S_ sg p, //
,    , //_Z_ //
saab    saa+b //_V_ b, //
ta    tema+0 //_P_ sg n, //
näidata    näita+ta //_V_ da, //
,    , //_Z_ //
et    et+0 //_J_ //
just    just+0 //_D_ //    just+0 //_I_ //
neist    tema+st //_P_ pl el, //
sõltub    sõltu+b //_V_ b, //
uue    uus+0 //_A_ sg g, //
presidendi    president+0 //_S_ sg g, //
valik    valik+0 //_S_ sg n, //
,    , //_Z_ //
et    et+0 //_J_ //
aastaid    aasta+id //_S_ pl p, //
Eesti    Eesti+0 //_H_ sg g, //
poliitika    poliitika+0 //_S_ sg g, //
otsuste    otsus+te //_S_ pl g, //
tegemisest    tegemine+st //_S_ sg el, //
eemal    eemal+0 //_D_ //
hoitud    hoi=tud+0 //_A_ //    hoi=tud+0 //_A_ sg n, //    hoi=tud+d //_A_ pl n, //    hoid+tud //_V_ tud, //
erakond    erakond+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
hetkel    hetk+l //_S_ sg ad, //
kõige    kõige+0 //_D_ //
kõvem    kõvem+0 //_C_ sg n, //
tegija    tegija+0 //_S_ sg g, //
.    . //_Z_ //