ARTIKKEL:    artikkel+0 //_S_ sg n, //
Kaks    kaks+0 //_N_ sg n, //
Läänemaa    Lääne_maa+0 //_H_ sg g, //
tanklat    tankla+t //_S_ sg p, //
müüs    müü+s //_V_ s, //
solkkütust    solk_kütus+t //_S_ sg p, //
Juulis    juuli+s //_S_ sg in, //
leidsid    leid+sid //_V_ sid, //
maksu-    maks+0 //_S_ sg g, //
ja    ja+0 //_J_ //
tolliameti    tolli_amet+0 //_S_ sg g, //
inspektorid    inspektor+d //_S_ pl n, //
Parila    Parila+0 //_H_ sg g, //
ja    ja+0 //_J_ //
Dirhami    Dirham+0 //_H_ sg g, //    Dirhami+0 //_H_ sg g, //
tanklast    tankla+st //_S_ sg el, //
müügilt    müük+lt //_S_ sg abl, //
normidele    norm+dele //_S_ pl all, //
mittevastavat    mitte_vastav+t //_A_ sg p, //
kütust    kütus+t //_S_ sg p, //
.    . //_Z_ //
Majandustegevuse    majandus_tegevus+0 //_S_ sg g, //
registri    register+0 //_S_ sg g, //
andmeil    andmed+il //_S_ pl ad, //
oli    ole+i //_V_ s, //
GT    GT+0 //_Y_ ?, //
Oil    Oil+0 //_H_ sg n, //
Estonia    Estonia+0 //_H_ sg g, //
Parila    Parila+0 //_H_ sg g, //
tanklas    tankla+s //_S_ sg in, //
kütuse    kütus+0 //_S_ sg g, //
leektäpp    leek_täpp+0 //_S_ sg n, //
nõutava    nõutav+0 //_A_ sg g, //
55    55+0 //_N_ ?, //
kraadi    kraad+0 //_S_ sg g, //    kraat+0 //_S_ sg g, //
asemel    asemel+0 //_K_ //
42    42+0 //_N_ ?, //
kraadi    kraad+0 //_S_ sg p, //
,    , //_Z_ //
Mellson    Mellson+0 //_H_ sg n, //
Grupi    Grupi+0 //_H_ sg n, //
Dirhami    Dirham+0 //_H_ sg g, //    Dirhami+0 //_H_ sg g, //
sadama    sadam+0 //_S_ sg g, //
tanklas    tankla+s //_S_ sg in, //
aga    aga+0 //_J_ //
35    35+0 //_N_ ?, //
kraadi    kraad+0 //_S_ sg p, //
,    , //_Z_ //
kirjutab    kirjuta+b //_V_ b, //
Lääne    Lääne+0 //_H_ sg g, //    Lääs+0 //_H_ sg g, //
Elu    elu+0 //_S_ sg n, //
.    . //_Z_ //
Leektäpp    leek_täpp+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
vedeliku    vedelik+0 //_S_ sg g, //
madalaim    madalaim+0 //_U_ sg n, //
temperatuur    temperatuur+0 //_S_ sg n, //
,    , //_Z_ //
mille    mis+0 //_P_ pl g, //    mis+0 //_P_ sg g, //
juures    juures+0 //_K_ //
hakkab    hakka+b //_V_ b, //
vedelikust    vedelik+st //_S_ sg el, //
eralduma    eraldu+ma //_V_ ma, //
auru    aur+0 //_S_ sg p, //
nii    nii+0 //_D_ //
palju    palju+0 //_D_ //
,    , //_Z_ //
et    et+0 //_J_ //
tekib    tekki+b //_V_ b, //
süttiv    süttiv+0 //_A_ sg n, //
auru    aur+0 //_S_ sg g, //
ja    ja+0 //_J_ //
õhu    õhk+0 //_S_ sg g, //
segu    segu+0 //_S_ sg n, //
.    . //_Z_ //
GT    GT+0 //_Y_ ?, //
Oil    Oil+0 //_H_ sg n, //
Estonia    Estonia+0 //_H_ sg g, //
nelja    neli+0 //_N_ sg g, //
tanklaga    tankla+ga //_S_ sg kom, //
keti    kett+0 //_S_ sg g, //
jaemüügijuhi    jae_müügi_juht+0 //_S_ sg g, //
Antti    Antti+0 //_H_ sg n, //
Lepiku    Lepik+0 //_H_ sg g, //    Lepiku+0 //_H_ sg g, //
sõnul    sõna+ul //_S_ pl ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
see    see+0 //_P_ sg n, //
nende    tema+de //_P_ pl g, //
ettevõttel    ette_võte+l //_S_ sg ad, //
viie    viis+0 //_N_ sg g, //
tegutsemisaasta    tegutsemis_aasta+0 //_S_ sg g, //
jooksul    jooksul+0 //_K_ //
esimene    esimene+0 //_O_ sg n, //
selline    selline+0 //_P_ sg n, //
juhtum    juhtum+0 //_S_ sg n, //
.    . //_Z_ //
"    " //_Z_ //
Me    mina+0 //_P_ pl n, //
tõesti    tõesti+0 //_D_ //
ei    ei+0 //_V_ neg, //
kontrolli    kontroll+0 //_S_ sg g, //
igat    iga+t //_P_ sg p, //
saadud    saa+dud //_V_ tud, //    saadud+0 //_A_ //    saadud+0 //_A_ sg n, //    saadud+d //_A_ pl n, //
laadungit    laadung+t //_S_ sg p, //
,    , //_Z_ //
sest    sest+0 //_J_ //
hangime    hanki+me //_V_ me, //
kütust    kütus+t //_S_ sg p, //
ainult    ainult+0 //_D_ //
tuntud    tund+tud //_V_ tud, //    tuntud+0 //_A_ //    tuntud+0 //_A_ sg n, //    tuntud+d //_A_ pl n, //
ja    ja+0 //_J_ //
lugupeetud    lugu_peetud+0 //_A_ //    lugu_peetud+0 //_A_ sg n, //    lugu_peetud+d //_A_ pl n, //
terminalidest    terminal+dest //_S_ pl el, //
,    , //_Z_ //
"    " //_Z_ //
ütles    ütle+s //_V_ s, //
ta    tema+0 //_P_ sg n, //
.    . //_Z_ //
Nimetatud    nimeta+tud //_V_ tud, //    nimetatud+0 //_A_ //    nimetatud+0 //_A_ sg n, //    nimetatud+d //_A_ pl n, //
allanormikohane    alla_normi_kohane+0 //_A_ sg n, //
laadung    laadung+0 //_S_ sg n, //
olevat    ole+vat //_V_ vat, //
Lepiku    Lepik+0 //_H_ sg g, //    Lepiku+0 //_H_ sg g, //
sõnul    sõna+ul //_S_ pl ad, //
tulnud    tul=nud+0 //_A_ //    tul=nud+0 //_A_ sg n, //    tul=nud+d //_A_ pl n, //    tule+nud //_V_ nud, //
Maardu    Maardu+0 //_H_ sg n, //
terminalist    terminal+st //_S_ sg el, //
.    . //_Z_ //