ARTIKKEL:    artikkel+0 //_S_ sg n, //
Nädala    nädal+0 //_S_ sg g, //
Tsitaat    tsitaat+0 //_S_ sg n, //
:    : //_Z_ //
Indrek    Indrek+0 //_H_ sg n, //
Tarand    Tarand+0 //_H_ sg n, //
Kuku    Kuku+0 //_H_ sg n, //
raadio    raadio+0 //_S_ sg g, //
saates    saat+es //_V_ des, //
"    " //_Z_ //
Nädala    nädal+0 //_S_ sg g, //
tegija    tegija+0 //_S_ sg g, //
"    " //_Z_ //
Indrek    Indrek+0 //_H_ sg n, //
Tarand    Tarand+0 //_H_ sg n, //
Hakkan    hakka+n //_V_ n, //
alates    alates+0 //_K_ //
tänasest    tänane+st //_A_ sg el, //
vastu    vastu+0 //_D_ //
võtma    võt+ma //_V_ ma, //
kihlvedusid    kihl_vedu+sid //_S_ pl p, //
,    , //_Z_ //
et    et+0 //_J_ //
Edgar    Edgar+0 //_H_ sg n, //
Savisaar    Savi_saar+0 //_H_ sg n, //    Savisaar+0 //_H_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
end    ise+0 //_P_ sg p, //
ise    ise+0 //_P_ pl n, //    ise+0 //_P_ sg n, //
auti    aut+0 //_S_ sg p, //
mänginud    mängi+nud //_V_ nud, //    mängi=nud+0 //_A_ //    mängi=nud+0 //_A_ sg n, //    mängi=nud+d //_A_ pl n, //
ja    ja+0 //_J_ //
nüüd    nüüd+0 //_D_ //
jääb    jää+b //_V_ b, //
tal    tema+l //_P_ sg ad, //
leppida    leppi+da //_V_ da, //
tõsiasjaga    tõsi_asi+ga //_S_ sg kom, //
,    , //_Z_ //
et    et+0 //_J_ //
septembris    september+s //_S_ sg in, //
saab    saa+b //_V_ b, //
Toomas    Toomas+0 //_H_ sg n, //
Hendrik    Hendrik+0 //_H_ sg n, //
Ilves    Ilves+0 //_H_ sg n, //
Eesti    Eesti+0 //_H_ sg g, //
presidendiks    president+ks //_S_ sg tr, //
ning    ning+0 //_J_ //
Savisaar    Savi_saar+0 //_H_ sg n, //    Savisaar+0 //_H_ sg n, //
ise    ise+0 //_P_ pl n, //    ise+0 //_P_ sg n, //
saab    saa+b //_V_ b, //
Nõmme    Nõmme+0 //_H_ sg g, //
linnaosa    linna_osa+0 //_S_ sg g, //
vanemaks    vanem+ks //_S_ sg tr, //
,    , //_Z_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
Jüri    Jüri+0 //_H_ sg n, //
Ratas    Ratas+0 //_H_ sg n, //
seda    see+da //_P_ sg p, //
lubab    luba+b //_V_ b, //
.    . //_Z_ //