ARTIKKEL:    Artikkel+0 //_H_ sg n, //
Sprindivõistlus    Sprindi_võistlus+0 //_H_ sg n, //
lükkas    lükka+s //_V_ s, //
Suverullile    suve_rull+le //_S_ sg all, //
hoo    hoog+0 //_S_ sg g, //
sisse    sisse+0 //_K_ //
Proloogi    proloog+0 //_S_ sg g, //
nobedaimad    nobeda=im+d //_U_ pl n, //
olid    ole+id //_V_ sid, //
venelasest    venelane+st //_S_ sg el, //
üllataja    üllata=ja+0 //_S_ sg n, //
Ilja    Ilja+0 //_H_ sg n, //
T?ernoussov    T?ernoussov+0 //_H_ sg n, //
ja    ja+0 //_J_ //
soomlanna    soomlanna+0 //_S_ sg g, //
Pirjo    Pirjo+0 //_H_ sg n, //
Manninen    Manninen+0 //_H_ sg n, //
.    . //_Z_ //
"    " //_Z_ //
Peasüüdlasi    pea_süüdlane+i //_S_ pl p, //
"    " //_Z_ //
pole    ole+0 //_V_ neg o, //
keeruline    keeruline+0 //_A_ sg n, //
leida    leid+a //_V_ da, //
-    - //_Z_ //
loomulikult    loomulikult+0 //_D_ //
Torino    Torino+0 //_H_ sg g, //
talimängude    tali_mäng+de //_S_ pl g, //
kangelased    kangelane+d //_S_ pl n, //
Kristina    Kristina+0 //_H_ sg g, //
?migun    migun+0 //_S_ sg n, //
ja    ja+0 //_J_ //
Andrus    Andrus+0 //_H_ sg n, //
Veerpalu    Veer_palu+0 //_H_ sg n, //    Veerpalu+0 //_H_ sg n, //
.    . //_Z_ //
Hoolimata    hoolimata+0 //_K_ //
kodupubliku    kodu_publik+0 //_S_ sg g, //
ennastsalgavast    ennast_salgav+st //_A_ sg el, //
ergutuskisast    ergutus_kisa+st //_S_ sg el, //
neljanda    neljas+0 //_O_ sg g, //
kohaga    koha+ga //_S_ sg kom, //    koht+ga //_S_ sg kom, //
leppima    leppi+ma //_V_ ma, //
pidanud    pida+nud //_V_ nud, //    pida=nud+0 //_A_ //    pida=nud+0 //_A_ sg n, //    pida=nud+d //_A_ pl n, //
?migun    migun+0 //_S_ sg n, //
kaotas    kaota+s //_V_ s, //
naiste    naine+te //_S_ pl g, //
sprindi    sprint+0 //_S_ sg g, //
võitjale    võitja+le //_S_ sg all, //
Pirjo    Pirjo+0 //_H_ sg n, //
Manninenile    Manninen+le //_H_ sg all, //    Mannineni+le //_H_ sg all, //
vaid    vaid+0 //_D_ //
1,3    1,3+0 //_N_ ?, //
sekundiga    sekund+ga //_S_ sg kom, //
-    - //_Z_ //
nii    nii+0 //_D_ //
tihedaks    tihe+ks //_A_ sg tr, //
kujunes    kujune+s //_V_ s, //
ässade    äss+de //_S_ pl g, //
suvine    suvine+0 //_A_ sg n, //
heitlus    heitlus+0 //_S_ sg n, //
.    . //_Z_ //
Kuid    kuid+0 //_J_ //
ärgem    ära+gem //_V_ neg gem, //
mingem    mine+gem //_V_ gem, //
ka    ka+0 //_D_ //
liiga    liiga+0 //_D_ //
tõsiseks    tõsine+ks //_A_ sg tr, //
,    , //_Z_ //
sest    sest+0 //_J_ //
suusatippude    suusa_tipp+de //_S_ pl g, //
suvisele    suvine+le //_A_ sg all, //
ettevalmistusele    ette_valmistus+le //_S_ sg all, //
hinnangu    hinnang+0 //_S_ sg g, //
andev    andev+0 //_A_ sg n, //
Suverull    suve_rull+0 //_S_ sg n, //
pole    ole+0 //_V_ neg o, //
kunagi    kunagi+0 //_D_ //
olnud    ol=nud+0 //_A_ //    ol=nud+0 //_A_ sg n, //    ol=nud+d //_A_ pl n, //    ole+nud //_V_ nud, //
nii    nii+0 //_D_ //
tõsine    tõsine+0 //_A_ sg n, //
spordivõistlus    spordi_võistlus+0 //_S_ sg n, //
kui    kui+0 //_D_ //    kui+0 //_J_ //
talvised    talvine+d //_A_ pl n, //
heitlused    heitlus+d //_S_ pl n, //
.    . //_Z_ //
Siin    siin+0 //_D_ //
kuulub    kuulu+b //_V_ b, //
"    " //_Z_ //
kohustuslikku    kohustuslik+0 //_A_ sg p, //
"    " //_Z_ //
kavasse    kava+sse //_S_ sg ill, //
ka    ka+0 //_D_ //
konkurentidega    konkurent+dega //_S_ pl kom, //
suhtlemine    suhtlemine+0 //_S_ sg n, //
ning    ning+0 //_J_ //
mõnusa    mõnus+0 //_A_ sg g, //
õhkkonna    õhkkond+0 //_S_ sg g, //
nautimine    nauti=mine+0 //_S_ sg n, //
.    . //_Z_ //
Enda    ise+0 //_P_ sg g, //
sõnul    sõna+ul //_S_ pl ad, //
ebaõnneaastad    eba_õnne_aasta+d //_S_ pl n, //
selja    selg+0 //_S_ sg g, //
taha    taha+0 //_K_ //
jätnud    jät+nud //_V_ nud, //    jät=nud+0 //_A_ //    jät=nud+0 //_A_ sg n, //    jät=nud+d //_A_ pl n, //
Mannineni    Manninen+0 //_H_ sg p, //
kõrval    kõrval+0 //_K_ //
vallutasid    valluta+sid //_V_ sid, //
poodiumi    poodium+0 //_S_ sg g, //
vaid    vaid+0 //_D_ //
soomlannad    soomlanna+d //_S_ pl n, //
:    : //_Z_ //
teise    teine+0 //_O_ sg g, //    teine+0 //_P_ sg g, //
koha    koha+0 //_S_ sg g, //    koht+0 //_S_ sg g, //
omanikuna    omanik+na //_S_ sg es, //
Riitta-Lii    Riitta-Lii+0 //_H_ sg n, //
Roponen    Roponen+0 //_H_ sg n, //
,    , //_Z_ //
kolmandaks    kolmas+ks //_O_ sg tr, //
tuli    tule+i //_V_ s, //
Aino-Kaisa    Aino-Kaisa+0 //_H_ sg n, //
Saarinen    Saarinen+0 //_H_ sg n, //
.    . //_Z_ //