ARTIKKEL:    artikkel+0 //_S_ sg n, //
Tules    tuli+s //_S_ sg in, //
hukkus    hukku+s //_V_ s, //
inimene    inimene+0 //_S_ sg n, //
Foto    foto+0 //_S_ sg n, //
:    : //_Z_ //
Marko    Marko+0 //_H_ sg n, //
Mumm    Mumm+0 //_H_ sg n, //
Eile    eile+0 //_D_ //
kell    kell+0 //_S_ sg n, //
17.28    17.28+0 //_N_ ?, //
teatati    teata+ti //_V_ ti, //
tulekahjust    tule_kahju+st //_S_ sg el, //
Võrumaal    Võru_maa+l //_H_ sg ad, //
Lasva    Lasva+0 //_H_ sg g, //
vallas    vald+s //_S_ sg in, //
,    , //_Z_ //
kus    kus+0 //_D_ //
põles    põle+s //_V_ s, //
elumaja    elu_maja+0 //_S_ sg p, //
.    . //_Z_ //
Kustutustööde    kustutus_töö+de //_S_ pl g, //
käigus    käigus+0 //_K_ //
leiti    leid+ti //_V_ ti, //
elumajast    elu_maja+st //_S_ sg el, //
meesterahva    meeste_rahvas+0 //_S_ sg g, //
surnukeha    surnu_keha+0 //_S_ sg n, //
.    . //_Z_ //
Maja    maja+0 //_S_ sg n, //
hävis    hävi+s //_V_ s, //
täielikult    täielikult+0 //_D_ //
.    . //_Z_ //
Tules    tuli+s //_S_ sg in, //
said    saa+id //_V_ sid, //
kannatada    kannata+da //_V_ da, //
ka    ka+0 //_D_ //
aida    ait+0 //_S_ sg g, //
ning    ning+0 //_J_ //
suvemaja    suve_maja+0 //_S_ sg n, //
katused    katus+d //_S_ pl n, //
.    . //_Z_ //
Tulekahju    tule_kahju+0 //_S_ sg g, //
tekke    teke+0 //_S_ sg g, //
põhjus    põhjus+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
selgitamisel    selgitamine+l //_S_ sg ad, //
.    . //_Z_ //