ARTIKKEL:    Artikkel+0 //_H_ sg n, //
Eesti    Eesti+0 //_H_ sg g, //
Teater    teater+0 //_S_ sg n, //
100    100+0 //_N_ ?, //
-    - //_Z_ //
Palju    palju+0 //_D_ //
õnne    õnn+0 //_S_ sg g, //
sünnipäevaks    sünni_päev+ks //_S_ sg tr, //
,    , //_Z_ //
eesti    eesti+0 //_G_ //
teater    teater+0 //_S_ sg n, //
!    ! //_Z_ //
Täna    täna+0 //_D_ //
sada    sada+0 //_N_ sg n, //
aastat    aasta+t //_S_ sg p, //
tagasi    tagasi+0 //_K_ //
avati    ava+ti //_V_ ti, //
esimene    esimene+0 //_O_ sg n, //
kutseline    kutseline+0 //_A_ sg n, //
eesti    eesti+0 //_G_ //
teater    teater+0 //_S_ sg n, //
-    - //_Z_ //
Vanemuine    Vanemuine+0 //_H_ sg n, //
.    . //_Z_ //
Veel    veel+0 //_D_ //
viis    viis+0 //_N_ sg n, //
aastat    aasta+t //_S_ sg p, //
varem    varem+0 //_D_ //
ei    ei+0 //_V_ neg, //
olnud    ol=nud+0 //_A_ //    ol=nud+0 //_A_ sg n, //    ol=nud+d //_A_ pl n, //    ole+nud //_V_ nud, //
Vanemuise    Vanemuine+0 //_H_ sg g, //
seltsi    selts+0 //_S_ sg g, //
juhtkond    juhtkond+0 //_S_ sg n, //
toetanud    toeta+nud //_V_ nud, //    toeta=nud+0 //_A_ //    toeta=nud+0 //_A_ sg n, //    toeta=nud+d //_A_ pl n, //
ideed    idee+d //_S_ sg p, //
luua    loo+a //_V_ da, //
seltsi    selts+0 //_S_ sg g, //
juurde    juurde+0 //_K_ //
palgaline    palgaline+0 //_A_ sg n, //
näitetrupp    näite_trupp+0 //_S_ sg n, //
.    . //_Z_ //
Kuid    kuid+0 //_J_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
Vanemuise    Vanemuine+0 //_H_ sg g, //
seltsi    selts+0 //_S_ sg g, //
Jaama    Jaam+0 //_H_ sg g, //    Jaama+0 //_H_ sg g, //
tänava    tänav+0 //_S_ sg g, //
maja    maja+0 //_S_ sg g, //
1903.    1903.+0 //_O_ ?, //
aastal    aasta+l //_S_ sg ad, //
maha    maha+0 //_D_ //
põles    põle+s //_V_ s, //
,    , //_Z_ //
kaasnes    kaasne+s //_V_ s, //
uhke    uhke+0 //_A_ sg g, //
teatrihoone    teatri_hoone+0 //_S_ sg g, //
ehitamise    ehitamine+0 //_S_ sg g, //
otsusega    otsus+ga //_S_ sg kom, //
ka    ka+0 //_D_ //
mõte    mõte+0 //_S_ sg n, //
luua    loo+a //_V_ da, //
Eesti    Eesti+0 //_H_ sg g, //
esimene    esimene+0 //_O_ sg n, //
kutseline    kutseline+0 //_A_ sg n, //
teater    teater+0 //_S_ sg n, //
.    . //_Z_ //
Uue    uus+0 //_A_ sg g, //
Vanemuise    Vanemuine+0 //_H_ sg g, //
juhiks    juht+ks //_S_ sg tr, //
valitud    vali+tud //_V_ tud, //    valitud+0 //_A_ //    valitud+0 //_A_ sg n, //    valitud+d //_A_ pl n, //
Karl    Karl+0 //_H_ sg n, //
Menning    Menning+0 //_H_ sg n, //
saadeti    saat+ti //_V_ ti, //
järgmisel    järgmine+l //_A_ sg ad, //
aastal    aasta+l //_S_ sg ad, //
Saksa    saksa+0 //_G_ //
teatri    teater+0 //_S_ sg g, //
tulevase    tulevane+0 //_A_ sg g, //
juhi    juht+0 //_S_ sg g, //
Max    Max+0 //_H_ sg n, //
Reinhardti    Reinhardt+0 //_H_ sg g, //    Reinhardti+0 //_H_ sg g, //
juurde    juurde+0 //_K_ //
end    ise+0 //_P_ sg p, //
täiendama    täienda+ma //_V_ ma, //
.    . //_Z_ //
Samal    sama+l //_P_ sg ad, //
ajal    aeg+l //_S_ sg ad, //
Tallinnas    Tallinn+s //_H_ sg in, //
:    : //_Z_ //
linnavolikogu    linna_voli_kogu+0 //_S_ sg n, //
eraldas    eralda+s //_V_ s, //
Estonia    Estonia+0 //_H_ sg g, //
seltsile    selts+le //_S_ sg all, //
450    450+0 //_N_ ?, //
ruutsülda    ruut_süld+0 //_S_ sg p, //
maad    maa+d //_S_ sg p, //
Karjavärava    karja_värav+0 //_S_ sg g, //
promenaadi    promenaad+0 //_S_ sg g, //
ääres    ääres+0 //_K_ //
,    , //_Z_ //
et    et+0 //_J_ //
sinna    sinna+0 //_D_ //
ehitataks    ehita+taks //_V_ taks, //
eesti    eesti+0 //_G_ //
teater    teater+0 //_S_ sg n, //
-    - //_Z_ //
hoone    hoone+0 //_S_ sg g, //
püstitamiseks    püstitamine+ks //_S_ sg tr, //
anti    and+ti //_V_ ti, //
aega    aeg+0 //_S_ sg p, //
kümme    kümme+0 //_N_ sg n, //
aastat    aasta+t //_S_ sg p, //
,    , //_Z_ //
algas    alga+s //_V_ s, //
üleriigiline    üle_riigiline+0 //_A_ sg n, //
korjandus    korjandus+0 //_S_ sg n, //
oma    oma+0 //_P_ sg g, //
rahvusteatri    rahvus_teater+0 //_S_ sg g, //
hoone    hoone+0 //_S_ sg g, //
ehitamiseks    ehitamine+ks //_S_ sg tr, //
.    . //_Z_ //
1905.    1905.+0 //_O_ ?, //
aastal    aasta+l //_S_ sg ad, //
alustati    alusta+ti //_V_ ti, //
ka    ka+0 //_D_ //
Vanemuise    Vanemuine+0 //_H_ sg g, //
uue    uus+0 //_A_ sg g, //
maja    maja+0 //_S_ sg g, //
ehitamist    ehitamine+t //_S_ sg p, //
ning    ning+0 //_J_ //
1906.    1906.+0 //_O_ ?, //
aasta    aasta+0 //_S_ sg g, //
12.    12.+0 //_O_ ?, //
augustil    august+l //_S_ sg ad, //
avati    ava+ti //_V_ ti, //
piduliku    pidulik+0 //_A_ sg g, //
kontserdiga    kontsert+ga //_S_ sg kom, //
uus    uus+0 //_A_ sg n, //
,    , //_Z_ //
juugendstiilis    juugend_stiil+s //_S_ sg in, //
teatrimaja    teatri_maja+0 //_S_ sg n, //
.    . //_Z_ //
13.    13.+0 //_O_ ?, //
augustil    august+l //_S_ sg ad, //
esietendus    esi_etendu+s //_V_ s, //
kutselise    kutseline+0 //_A_ sg g, //
Vanemuise    Vanemuine+0 //_H_ sg g, //
esimene    esimene+0 //_O_ sg n, //
lavastus    lavastus+0 //_S_ sg n, //
-    - //_Z_ //
August    August+0 //_H_ sg n, //
Kitzbergi    Kitzberg+0 //_H_ sg g, //    Kitzbergi+0 //_H_ sg g, //
äsjavalminud    äsja_valminud+0 //_A_ //    äsja_valminud+0 //_A_ sg n, //    äsja_valminud+d //_A_ pl n, //
näitemäng    näite_mäng+0 //_S_ sg n, //
"    " //_Z_ //
Tuulte    tuul+te //_S_ pl g, //
pöörises    pööris+s //_S_ sg in, //
"    " //_Z_ //
.    . //_Z_ //
Näitlejate    näitleja+te //_S_ pl g, //
Paul    Paul+0 //_H_ sg n, //
Pinna    Pinna+0 //_H_ sg n, //
ja    ja+0 //_J_ //
Theodor    Theodor+0 //_H_ sg n, //
Altermanni    Altermann+0 //_H_ sg g, //    Altermanni+0 //_H_ sg g, //
algatusel    algatus+l //_S_ sg ad, //
loodud    loo+dud //_V_ tud, //    loodud+0 //_A_ //    loodud+0 //_A_ sg n, //    loodud+d //_A_ pl n, //
kutseline    kutseline+0 //_A_ sg n, //
Estonia    Estonia+0 //_H_ sg n, //
avati    ava+ti //_V_ ti, //
16.    16.+0 //_O_ ?, //
septembril    september+l //_S_ sg ad, //
1906    1906+0 //_N_ ?, //
Mait    Mait+0 //_H_ sg n, //
Metsanurga    metsa_nurk+0 //_S_ sg g, //
näidendiga    näidend+ga //_S_ sg kom, //
"    " //_Z_ //
Päikese    Päike+0 //_H_ sg g, //    Päikene+0 //_H_ sg g, //    Päikes+0 //_H_ sg g, //    Päikese+0 //_H_ sg g, //
tõusul    tõus+l //_S_ sg ad, //
"    " //_Z_ //
(    ( //_Z_ //
Estonia    Estonia+0 //_H_ sg g, //
uus    uus+0 //_A_ sg n, //
maja    maja+0 //_S_ sg n, //
valmis    valmi+s //_V_ s, //
1913.    1913.+0 //_O_ ?, //
aastal    aasta+l //_S_ sg ad, //
)    ) //_Z_ //
.    . //_Z_ //