ARTIKKEL:    artikkel+0 //_S_ sg n, //
Peeter    Peeter+0 //_H_ sg n, //
Helme    Helme+0 //_H_ sg n, //
tutvustab    tutvusta+b //_V_ b, //
kultuuri    kultuur+0 //_S_ sg g, //
Kaarel    Kaarel+0 //_H_ sg n, //
Kressa    Kressa+0 //_H_ sg n, //
28-aastane    28_aastane+0 //_A_ sg n, //
Peeter    Peeter+0 //_H_ sg n, //
Helme    Helme+0 //_H_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
mittetulundusühingu    mitte_tulundus_ühing+0 //_S_ sg g, //
Eesti    Eesti+0 //_H_ sg g, //
Instituut    instituut+0 //_S_ sg n, //
pressiesindaja    pressi_esindaja+0 //_S_ sg g, //
ja    ja+0 //_J_ //
ajakirja    aja_kiri+0 //_S_ sg g, //
Estonian    Estonian+0 //_H_ sg n, //
Culture    Culture+0 //_H_ sg g, //
toimetaja    toimetaja+0 //_S_ sg n, //
.    . //_Z_ //
Vabast    vaba+st //_A_ sg el, //
ajast    aeg+st //_S_ sg el, //
annab    and+b //_V_ b, //
ta    tema+0 //_P_ sg n, //
välja    välja+0 //_D_ //
võrguajakirja    võrgu_aja_kiri+0 //_S_ sg g, //
Kriteerium    kriteerium+0 //_S_ sg n, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
tegeleb    tegele+b //_V_ b, //
konservatiivse    konservatiivne+0 //_A_ sg g, //
revolutsiooni    revolutsioon+0 //_S_ sg g, //
põhimõtete    põhi_mõte+te //_S_ pl g, //
tutvustamisega    tutvustamine+ga //_S_ sg kom, //
.    . //_Z_ //
Eesti    Eesti+0 //_H_ sg g, //
Instituudi    Instituud+0 //_H_ sg g, //    Instituudi+0 //_H_ sg g, //    Instituut+0 //_H_ sg g, //
missiooniks    missioon+ks //_S_ sg tr, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
tutvustada    tutvusta+da //_V_ da, //
välismaal    välis_maa+l //_S_ sg ad, //
eesti    eesti+0 //_G_ //
kultuuri    kultuur+0 //_S_ sg g, //
.    . //_Z_ //
Ühingu    ühing+0 //_S_ sg g, //
esindused    esindus+d //_S_ pl n, //
asuvad    asu+vad //_V_ vad, //
Helsingis    Helsingi+s //_H_ sg in, //
,    , //_Z_ //
Budapestis    Budapest+s //_H_ sg in, //
,    , //_Z_ //
Stockholmis    Stockholm+s //_H_ sg in, //
ja    ja+0 //_J_ //
Pariisis    Pariis+s //_H_ sg in, //
,    , //_Z_ //
ent    ent+0 //_J_ //
koostöös    koos_töö+s //_S_ sg in, //
välisministeeriumiga    välis_ministeerium+ga //_S_ sg kom, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
üritusi    üritus+i //_S_ pl p, //
korraldatud    korralda+tud //_V_ tud, //    korralda=tud+0 //_A_ //    korralda=tud+0 //_A_ sg n, //    korralda=tud+d //_A_ pl n, //
ka    ka+0 //_D_ //
mujal    mujal+0 //_D_ //
.    . //_Z_ //
Helme    Helme+0 //_H_ sg g, //
sõnul    sõna+ul //_S_ pl ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
kultuuriühingu    kultuuri_ühing+0 //_S_ sg g, //
eesmärk    ees_märk+0 //_S_ sg n, //
viia    vii+a //_V_ da, //
välismaale    välis_maa+le //_S_ sg all, //
võimalikult    võimalikult+0 //_D_ //
erinevaid    erinev+id //_A_ pl p, //
kultuurinähtusi    kultuuri_nähtus+i //_S_ pl p, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
haakuksid    haaku+ksid //_V_ ksid, //
kohaliku    kohalik+0 //_A_ sg g, //
kontekstiga    kontekst+ga //_S_ sg kom, //
.    . //_Z_ //
Kui    kui+0 //_D_ //    kui+0 //_J_ //
tuua    too+a //_V_ da, //
näiteid    näide+id //_S_ pl p, //
muusikavallast    muusika_vald+st //_S_ sg el, //
,    , //_Z_ //
siis    siis+0 //_J_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
?otlastele    otlane+tele //_S_ pl all, //
tutvustatud    tutvusta+tud //_V_ tud, //    tutvusta=tud+0 //_A_ //    tutvusta=tud+0 //_A_ sg n, //    tutvusta=tud+d //_A_ pl n, //
RAM-i    RAM+i //_Y_ adt, //
,    , //_Z_ //
näidatud    näida=tud+0 //_A_ //    näida=tud+0 //_A_ sg n, //    näida=tud+d //_A_ pl n, //    näita+tud //_V_ tud, //
inglise    inglise+0 //_G_ //
klubikultuurile    klubi_kultuur+le //_S_ sg all, //
Kohvirecordsi    Kohvirecords+0 //_H_ adt, //
artiste    artist+e //_S_ pl p, //
ning    ning+0 //_J_ //
Rootsis    Rootsi+s //_H_ sg in, //
toimunud    toimu+nud //_V_ nud, //    toimunud+0 //_A_ //    toimunud+0 //_A_ sg n, //    toimunud+d //_A_ pl n, //
festivalile    festival+le //_S_ sg all, //
eestivene    eesti_vene+0 //_G_ //
bände    bänd+e //_S_ pl p, //
Rasta    Rasta+0 //_H_ sg n, //
Orchestra    Orchestra+0 //_H_ sg n, //
ning    ning+0 //_J_ //
Euforia    Euforia+0 //_H_ sg n, //
.    . //_Z_ //
Aastaid    aasta+id //_S_ pl p, //
tagasi    tagasi+0 //_K_ //
põrandaaluses    põranda_alune+s //_S_ sg in, //
kirjandusrühmituses    kirjandus_rühmitus+s //_S_ sg in, //
MUNG    MUNG+0 //_Y_ ?, //
tegutsenud    tegutse+nud //_V_ nud, //    tegutse=nud+0 //_A_ //    tegutse=nud+0 //_A_ sg n, //    tegutse=nud+d //_A_ pl n, //
Helme    Helme+0 //_H_ sg n, //
vaatab    vaata+b //_V_ b, //
noorte    noor+te //_S_ pl g, //
bravuursele    bravuurne+le //_A_ sg all, //
algatusele    algatus+le //_S_ sg all, //
praegu    praegu+0 //_D_ //
tagasi    tagasi+0 //_D_ //
lõbusa    lõbus+0 //_A_ sg g, //
muigega    muie+ga //_S_ sg kom, //
.    . //_Z_ //
Tartus    Tartu+s //_H_ sg in, //
,    , //_Z_ //
Göttingenis    Göttingen+s //_H_ sg in, //    Göttingeni+s //_H_ sg in, //
ja    ja+0 //_J_ //
Berliinis    Berliin+s //_H_ sg in, //
ajalugu    aja_lugu+0 //_S_ sg p, //
ning    ning+0 //_J_ //
usuteadust    usu_teadus+t //_S_ sg p, //
tudeerinud    tudeeri+nud //_V_ nud, //    tudeeri=nud+0 //_A_ //    tudeeri=nud+0 //_A_ sg n, //    tudeeri=nud+d //_A_ pl n, //
mees    mees+0 //_S_ sg n, //
kirjutab    kirjuta+b //_V_ b, //
küll    küll+0 //_D_ //
endiselt    endiselt+0 //_D_ //
ilukirjandust    ilu_kirjandus+t //_S_ sg p, //
,    , //_Z_ //
ent    ent+0 //_J_ //
olulisema    olulisem+0 //_C_ sg g, //
väljundi    väljund+0 //_S_ sg g, //
annab    and+b //_V_ b, //
aadressil    aadress+l //_S_ sg ad, //
kriteerium.ee    kriteerium._esi+0 //_S_ sg g, //
asuva    asuv+0 //_A_ sg g, //
võrguajakirja    võrgu_aja_kiri+0 //_S_ sg g, //
toimetamine    toimetamine+0 //_S_ sg n, //
.    . //_Z_ //
"    " //_Z_ //
Taipasin    taipa+sin //_V_ sin, //
,    , //_Z_ //
et    et+0 //_J_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
ideid    idee+id //_S_ pl p, //
,    , //_Z_ //
mida    mis+da //_P_ pl p, //    mis+da //_P_ sg p, //
tahaksin    taht+ksin //_V_ ksin, //
väljendada    väljenda+da //_V_ da, //
ainult    ainult+0 //_D_ //
iseenda    ise_enese+0 //_P_ sg g, //
tehtud    tege+tud //_V_ tud, //    tehtud+0 //_A_ //    tehtud+0 //_A_ sg n, //    tehtud+d //_A_ pl n, //
ajakirjas    aja_kiri+s //_S_ sg in, //
.    . //_Z_ //
"    " //_Z_ //