ARTIKKEL:    artikkel+0 //_S_ sg n, //
Tobias    Tobias+0 //_H_ sg n, //
Angerer    Angerer+0 //_H_ sg n, //
:    : //_Z_ //
ainuvalitsejate    ainu_valitseja+te //_S_ pl g, //
aeg    aeg+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
tippspordis    tipp_sport+s //_S_ sg in, //
läbi    läbi+0 //_D_ //
Maailma    maa_ilm+0 //_S_ sg g, //
karika    karikas+0 //_S_ sg g, //
üldvõiduga    üld_võit+ga //_S_ sg kom, //
suusatippude    suusa_tipp+de //_S_ pl g, //
hulka    hulka+0 //_K_ //
tõusnud    tõus+nud //_V_ nud, //    tõus=nud+0 //_A_ //    tõus=nud+0 //_A_ sg n, //    tõus=nud+d //_A_ pl n, //
Tobias    Tobias+0 //_H_ sg n, //
Angerer    Angerer+0 //_H_ sg n, //
eelistab    eelista+b //_V_ b, //
vabal    vaba+l //_A_ sg ad, //
ajal    aeg+l //_S_ sg ad, //
klubides    klubi+des //_S_ pl in, //
DJ-na    DJ+na //_Y_ sg es, //
esineda    esine+da //_V_ da, //
ja    ja+0 //_J_ //
publikut    publik+t //_S_ sg p, //
raskema    raskem+0 //_C_ sg g, //
muusikaga    muusika+ga //_S_ sg kom, //
pommitada    pommita+da //_V_ da, //
.    . //_Z_ //
Otepääl    Otepää+l //_H_ sg ad, //
Saku    Saku+0 //_H_ sg n, //
Suverulliks    suve_rull+ks //_S_ sg tr, //
valmistuv    valmistuv+0 //_A_ sg n, //
sakslane    sakslane+0 //_S_ sg n, //
tunnistab    tunnista+b //_V_ b, //
Riho    Riho+0 //_H_ sg n, //
Laurisaarele    Lauri_saar+le //_H_ sg all, //
,    , //_Z_ //
et    et+0 //_J_ //
oli    ole+i //_V_ s, //
Salt    Salt+0 //_H_ sg n, //
Lake    Lake+0 //_H_ sg n, //
City    City+0 //_H_ sg g, //
olümpia    olümpia+0 //_S_ sg g, //
eel    eel+0 //_K_ //
valmis    valmis+0 //_D_ //
tippspordist    tipp_sport+st //_S_ sg el, //
loobuma    loobu+ma //_V_ ma, //
.    . //_Z_ //
-    - //_Z_ //
Tänapäeval    täna_päev+l //_S_ sg ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
staari    staar+0 //_S_ sg g, //
mõiste    mõiste+0 //_S_ sg n, //
üsna    üsna+0 //_D_ //
häguseks    hägune+ks //_A_ sg tr, //
muutunud    muutu+nud //_V_ nud, //    muutu=nud+0 //_A_ //    muutu=nud+0 //_A_ sg n, //    muutu=nud+d //_A_ pl n, //
.    . //_Z_ //
Kunagi    kunagi+0 //_D_ //
olid    ole+id //_V_ sid, //
suusatajad    suusataja+d //_S_ pl n, //
,    , //_Z_ //
nagu    nagu+0 //_D_ //    nagu+0 //_J_ //
Gunde    Gunde+0 //_H_ sg n, //
Svan    Svan+0 //_H_ sg n, //
,    , //_Z_ //
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
suutsid    suut+sid //_V_ sid, //
suurvõistlustel    suur_võistlus+tel //_S_ pl ad, //
endale    ise+le //_P_ sg all, //
võtta    võt+a //_V_ da, //
kõik    kõik+0 //_P_ pl n, //    kõik+0 //_P_ sg n, //
säravamad    säravam+d //_C_ pl n, //
medalid    medal+d //_S_ pl n, //
.    . //_Z_ //
Tänapäeval    täna_päev+l //_S_ sg ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
vist    vist+0 //_D_ //
selliste    selline+te //_P_ pl g, //
tulemuste    tulemus+te //_S_ pl g, //
kordamine    kordamine+0 //_S_ sg n, //
üsna    üsna+0 //_D_ //
võimatu    võimatu+0 //_A_ sg n, //
,    , //_Z_ //
maailma    maa_ilm+0 //_S_ sg g, //
tipud    tipp+d //_S_ pl n, //
võivad    või+vad //_V_ vad, //
muutuda    muutu+da //_V_ da, //
paari    paar+0 //_N_ sg g, //
hooaja    hoo_aeg+0 //_S_ sg g, //
vältel    vältel+0 //_K_ //
?    ? //_Z_ //
-    - //_Z_ //
Näiteks    näiteks+0 //_D_ //
eelmise    eelmine+0 //_A_ sg g, //
aasta    aasta+0 //_S_ sg g, //
maailma    maa_ilm+0 //_S_ sg g, //
tipud    tipp+d //_S_ pl n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
tegelikult    tegelikult+0 //_D_ //
kõik    kõik+0 //_P_ pl n, //    kõik+0 //_P_ sg n, //
nii    nii+0 //_D_ //
võrdsed    võrdne+d //_A_ pl n, //
,    , //_Z_ //
et    et+0 //_J_ //
iga    iga+0 //_P_ sg n, //
järgnev    järgnev+0 //_A_ sg n, //
aasta    aasta+0 //_S_ sg n, //
võib    või+b //_V_ b, //
tulla    tule+a //_V_ da, //
sootuks    sootuks+0 //_D_ //
teistsugune    teist_sugune+0 //_P_ sg n, //
.    . //_Z_ //
Kõige    kõige+0 //_D_ //
paremini    paremini+0 //_D_ //
avaldub    avaldu+b //_V_ b, //
see    see+0 //_P_ sg n, //
ehk    ehk+0 //_D_ //
ühisstardiga    ühis_start+ga //_S_ sg kom, //
sõitudes    sõit+des //_S_ pl in, //
.    . //_Z_ //
Lõpuks    lõpuks+0 //_D_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
nii    nii+0 //_D_ //
,    , //_Z_ //
et    et+0 //_J_ //
viimasel    viimane+l //_A_ sg ad, //
viiesajal    viis_sada+l //_N_ sg ad, //
meetril    meeter+l //_S_ sg ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
tihedalt    tihedalt+0 //_D_ //
üksteise    üks_teise+0 //_P_ sg g, //
kannul    kannul+0 //_K_ //
paarkümmend    paar_kümmend+0 //_N_ sg n, //
suusatajat    suusataja+t //_S_ sg p, //
.    . //_Z_ //
Spordialale    spordi_ala+le //_S_ sg all, //
tuleb    tule+b //_V_ b, //
see    see+0 //_P_ sg n, //
vaid    vaid+0 //_D_ //
kasuks    kasu+ks //_S_ sg tr, //
.    . //_Z_ //
Probleemiks    Probleemiks+0 //_H_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
ehk    ehk+0 //_D_ //
praegu    praegu+0 //_D_ //
see    see+0 //_P_ sg n, //
,    , //_Z_ //
et    et+0 //_J_ //
sprinterite    sprinter+te //_S_ pl g, //
ja    ja+0 //_J_ //
distantsisõitjate    distantsi_sõitja+te //_S_ pl g, //
vahel    vahel+0 //_K_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
suur    suur+0 //_A_ sg n, //
vahe    vahe+0 //_S_ sg n, //
ja    ja+0 //_J_ //
neid    tema+d //_P_ pl p, //
pole    ole+0 //_V_ neg o, //
võimalik    võimalik+0 //_A_ sg n, //
sageli    sageli+0 //_D_ //
ühte    üks+0 //_N_ sg p, //    üks+0 //_P_ sg p, //
sõitu    sõit+0 //_S_ sg p, //
kokku    kokku+0 //_D_ //
panna    pane+a //_V_ da, //
.    . //_Z_ //
Küllap    küllap+0 //_D_ //
tahaksid    taht+ksid //_V_ ksid, //
inimesedki    inimene+dki //_S_ pl n, //
näha    näge+a //_V_ da, //
võistlust    võistlus+t //_S_ sg p, //
,    , //_Z_ //
kus    kus+0 //_D_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
koos    koos+0 //_D_ //
parimad    parim+d //_U_ pl n, //
sprinterid    sprinter+d //_S_ pl n, //
ja    ja+0 //_J_ //
parimad    parim+d //_U_ pl n, //
pikemate    pikem+te //_C_ pl g, //
maade    maa+de //_S_ pl g, //
sõitjad    sõitja+d //_S_ pl n, //
,    , //_Z_ //
kuid    kuid+0 //_J_ //
see    see+0 //_P_ sg n, //
pole    ole+0 //_V_ neg o, //
veel    veel+0 //_D_ //
võimalik    võimalik+0 //_A_ sg n, //
.    . //_Z_ //
Alles    alles+0 //_D_ //
mõne    mõni+0 //_P_ sg g, //
aasta    aasta+0 //_S_ sg g, //
eest    eest+0 //_K_ //
oli    ole+i //_V_ s, //
see    see+0 //_P_ sg n, //
võimalik    võimalik+0 //_A_ sg n, //
,    , //_Z_ //
sest    sest+0 //_J_ //
siis    siis+0 //_D_ //
sõitsid    sõit+sid //_V_ sid, //
sprinti    sprint+0 //_S_ sg p, //
ka    ka+0 //_D_ //
tavadistantside    tava_distants+de //_S_ pl g, //
sõitjad    sõitja+d //_S_ pl n, //
.    . //_Z_ //
Nüüd    nüüd+0 //_D_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
tekkinud    tekki+nud //_V_ nud, //    tekki=nud+0 //_A_ //    tekki=nud+0 //_A_ sg n, //    tekki=nud+d //_A_ pl n, //
palju    palju+0 //_D_ //
sportlasi    sportlane+i //_S_ pl p, //
,    , //_Z_ //
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
spetsialiseerunud    spetsialiseeru+nud //_V_ nud, //    spetsialiseeru=nud+0 //_A_ //    spetsialiseeru=nud+0 //_A_ sg n, //    spetsialiseeru=nud+d //_A_ pl n, //
vaid    vaid+0 //_D_ //
sprindile    sprint+le //_S_ sg all, //
ning    ning+0 //_J_ //
arendanud    arenda+nud //_V_ nud, //    arenda=nud+0 //_A_ //    arenda=nud+0 //_A_ sg n, //    arenda=nud+d //_A_ pl n, //
oma    oma+0 //_P_ sg g, //
tehnika    tehnika+0 //_S_ sg g, //
nii    nii+0 //_D_ //
täiuslikuks    täiuslik+ks //_A_ sg tr, //
,    , //_Z_ //
et    et+0 //_J_ //
nendega    tema+dega //_P_ pl kom, //
ei    ei+0 //_V_ neg, //
anna    and+0 //_V_ o, //
enam    enam+0 //_D_ //
võistelda    võistle+da //_V_ da, //
.    . //_Z_ //
Olen    ole+n //_V_ n, //
ka    ka+0 //_D_ //
ise    ise+0 //_P_ pl n, //    ise+0 //_P_ sg n, //
sprinti    sprint+0 //_S_ sg p, //
sõitnud    sõit+nud //_V_ nud, //    sõit=nud+0 //_A_ //    sõit=nud+0 //_A_ sg n, //    sõit=nud+d //_A_ pl n, //
,    , //_Z_ //
kuid    kuid+0 //_J_ //
nüüd    nüüd+0 //_D_ //
jään    jää+n //_V_ n, //
sprinti    sprint+0 //_S_ sg p, //
sõites    sõit+es //_V_ des, //
parimal    parim+l //_U_ sg ad, //
juhul    juht+l //_S_ sg ad, //
teise    teine+0 //_O_ adt, //    teine+0 //_P_ adt, //
kümnesse    kümme+sse //_N_ sg ill, //
.    . //_Z_ //