ARTIKKEL:    Artikkel+0 //_H_ sg n, //
Valestart    Vale_start+0 //_H_ sg n, //
tegi    tege+i //_V_ s, //
Tarmo    Tarmo+0 //_H_ sg n, //
Jallai    Jallai+0 //_H_ sg n, //
ettevaatlikuks    ette_vaatlik+ks //_A_ sg tr, //
Kristi    Kristi+0 //_H_ sg n, //
Vahemaa    Vahe_maa+0 //_H_ sg n, //    Vahemaa+0 //_H_ sg n, //
,    , //_Z_ //
Göteborg    Göteborg+0 //_H_ sg n, //
Meeste    mees+te //_S_ pl g, //
110    110+0 //_N_ ?, //
m    m+0 //_Y_ ?, //
tõkkejooksu    tõkke_jooks+0 //_S_ adt, //
lõpetas    lõpeta+s //_V_ s, //
Tarmo    Tarmo+0 //_H_ sg n, //
Jallai    Jallai+0 //_H_ sg g, //
ajaga    aeg+ga //_S_ sg kom, //
13,89    13,89+0 //_N_ ?, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
andis    and+is //_V_ s, //
22.    22.+0 //_O_ ?, //
koha    koha+0 //_S_ sg g, //    koht+0 //_S_ sg g, //
.    . //_Z_ //
"    " //_Z_ //
Ajaga    aeg+ga //_S_ sg kom, //
ei    ei+0 //_V_ neg, //
ole    ole+0 //_V_ o, //
ma    mina+0 //_P_ sg n, //
üldse    üldse+0 //_D_ //
rahul    rahul+0 //_D_ //
,    , //_Z_ //
küll    küll+0 //_D_ //
aga    aga+0 //_J_ //
vormiga    vorm+ga //_S_ sg kom, //
,    , //_Z_ //
"    " //_Z_ //
sõnas    sõna+s //_V_ s, //
Jallai    Jallai+0 //_H_ sg n, //
,    , //_Z_ //
kelle    kes+0 //_P_ pl g, //    kes+0 //_P_ sg g, //
eesmärk    ees_märk+0 //_S_ sg n, //
oli    ole+i //_V_ s, //
jõuda    jõud+a //_V_ da, //
poolfinaali    pool_finaal+0 //_S_ sg g, //
.    . //_Z_ //
16    16+0 //_N_ ?, //
parema    parem+0 //_C_ sg g, //
sekka    sekka+0 //_K_ //
viis    vii+s //_V_ s, //
veel    veel+0 //_D_ //
13,72    13,72+0 //_N_ ?, //
.    . //_Z_ //
"    " //_Z_ //
Ilm    ilm+0 //_S_ sg n, //
oli    ole+i //_V_ s, //
hea    hea+0 //_A_ sg n, //
,    , //_Z_ //
enesetunne    enese_tunne+0 //_S_ sg n, //
samuti    samuti+0 //_D_ //
,    , //_Z_ //
ei    ei+0 //_V_ neg, //
teagi    tead+gi //_V_ o, //
,    , //_Z_ //
mille    mis+0 //_P_ pl g, //    mis+0 //_P_ sg g, //
taha    taha+0 //_K_ //
korralik    korralik+0 //_A_ sg n, //
tulemus    tulemus+0 //_S_ sg n, //
jäi    jää+i //_V_ s, //
,    , //_Z_ //
"    " //_Z_ //
analüüsis    analüüs+s //_S_ sg in, //
Jallai    Jallai+0 //_H_ sg n, //
.    . //_Z_ //
"    " //_Z_ //
Soomlase    soomlane+0 //_S_ sg g, //
Juha    Juha+0 //_H_ sg n, //
Sonci    Sonc+0 //_H_ sg g, //    Sonci+0 //_H_ sg g, //
valestart    vale_start+0 //_S_ sg n, //
tegi    tege+i //_V_ s, //
muidugi    muidugi+0 //_D_ //
ettevaatlikuks    ette_vaatlik+ks //_A_ sg tr, //
,    , //_Z_ //
"    " //_Z_ //
sõnas    sõna+s //_V_ s, //
Jallai    Jallai+0 //_H_ sg n, //
,    , //_Z_ //
kuigi    kuigi+0 //_D_ //    kuigi+0 //_J_ //
lähe    mine+0 //_V_ neg o, //
oli    ole+i //_V_ s, //
just    just+0 //_D_ //    just+0 //_I_ //
see    see+0 //_P_ sg n, //
,    , //_Z_ //
millega    mis+ga //_P_ pl kom, //    mis+ga //_P_ sg kom, //
võiks    või+ks //_V_ ks, //
rahule    rahule+0 //_D_ //
jääda    jää+da //_V_ da, //
.    . //_Z_ //
"    " //_Z_ //
Hakkasin    hakka+sin //_V_ sin, //
kohe    kohe+0 //_D_ //
punnitama    punni+tama //_V_ tama, //    punnita+ma //_V_ ma, //
,    , //_Z_ //
läksin    mine+sin //_V_ sin, //
pingesse    pinge+sse //_S_ sg ill, //
ja    ja+0 //_J_ //
pidurdasin    pidurda+sin //_V_ sin, //
iseenda    ise_enese+0 //_P_ sg g, //
hoogu    hoog+0 //_S_ sg p, //
,    , //_Z_ //
selle    see+0 //_P_ sg g, //
asemel    asemel+0 //_K_ //
et    et+0 //_J_ //
13,70    13,70+0 //_N_ ?, //
kanti    kand+ti //_V_ ti, //
ära    ära+0 //_D_ //
joosta    jooks+ta //_V_ da, //
,    , //_Z_ //
"    " //_Z_ //
ohkas    ohka+s //_V_ s, //
tõkkesprinter    tõkke_sprinter+0 //_S_ sg n, //
,    , //_Z_ //
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
ligi    ligi+0 //_K_ //
kaks    kaks+0 //_N_ sg n, //
kuud    kuu+d //_S_ sg p, //
USA-s    USA+s //_Y_ sg in, //
harjutas    harjuta+s //_V_ s, //
.    . //_Z_ //