ARTIKKEL:    Artikkel+0 //_H_ sg n, //
Uus    Uus+0 //_H_ sg n, //
ja    ja+0 //_J_ //
vana    vana+0 //_A_ sg g, //
sloveeni    sloveen+0 //_S_ sg g, //
rakenduskunstis    rakendus_kunst+s //_S_ sg in, //
Eesti    Eesti+0 //_H_ sg g, //
rahvusraamatukogu    rahvus_raamatu_kogu+0 //_S_ sg g, //
harulduste    haruldus+te //_S_ pl g, //
saalis    saal+s //_S_ sg in, //
näeb    näge+b //_V_ b, //
24.    24.+0 //_O_ ?, //
augustini    august+ni //_S_ sg ter, //
sloveeni    sloveen+0 //_S_ sg g, //
kunstnike    kunstnik+e //_S_ pl g, //
loomingut    looming+t //_S_ sg p, //
:    : //_Z_ //
nad    tema+d //_P_ pl n, //
tõlgivad    tõlki+vad //_V_ vad, //
nüüdisaegsesse    nüüdis_aegne+sse //_A_ sg ill, //
disainikeelde    disaini_keel+de //_S_ adt, //
vanu    vana+u //_A_ pl p, //
käsitöötraditsioone    käsi_töö_traditsioon+e //_S_ pl p, //
.    . //_Z_ //
Näituse    näitus+0 //_S_ sg g, //
naelaks    nael+ks //_S_ sg tr, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
2004.    2004.+0 //_O_ ?, //
aastal    aasta+l //_S_ sg ad, //
Budapestis    Budapest+s //_H_ sg in, //
toimunud    toimu+nud //_V_ nud, //    toimunud+0 //_A_ //    toimunud+0 //_A_ sg n, //    toimunud+d //_A_ pl n, //
näitusel    näitus+l //_S_ sg ad, //
"    " //_Z_ //
Euroopa    Euroopa+0 //_H_ sg g, //
lauad    laud+d //_S_ pl n, //
"    " //_Z_ //
parimaks    parim+ks //_U_ sg tr, //
eksponaadiks    eksponaat+ks //_S_ sg tr, //
hääletatud    hääleta+tud //_V_ tud, //    hääleta=tud+0 //_A_ //    hääleta=tud+0 //_A_ sg n, //    hääleta=tud+d //_A_ pl n, //
"    " //_Z_ //
Sloveeni    Slo_veen+0 //_H_ sg g, //    Sloveen+0 //_H_ sg g, //
laud    laud+0 //_S_ sg n, //    laug+d //_S_ pl n, //
"    " //_Z_ //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
kaetud    kae+tud //_V_ tud, //    kaetud+0 //_A_ //    kaetud+0 //_A_ sg n, //    kaetud+d //_A_ pl n, //    kat+tud //_V_ tud, //
traditsioonilisest    traditsiooniline+st //_A_ sg el, //
idrija    idri=ja+0 //_S_ sg g, //
niplispitsist    nipli_spits+st //_S_ sg el, //
inspireeritud    inspireeri+tud //_V_ tud, //    inspireeri=tud+0 //_A_ //    inspireeri=tud+0 //_A_ sg n, //    inspireeri=tud+d //_A_ pl n, //
linikute    linik+te //_S_ pl g, //
,    , //_Z_ //
rahvalikest    rahvalik+est //_A_ pl el, //
palmipuudepüha    palmi_puude_püha+0 //_S_ sg g, //
vanikutest    vanik+test //_S_ pl el, //
tuletatud    tuleta+tud //_V_ tud, //    tuleta=tud+0 //_A_ //    tuleta=tud+0 //_A_ sg n, //    tuleta=tud+d //_A_ pl n, //
lilleseadete    lille_seade+te //_S_ pl g, //
,    , //_Z_ //
käsitsi    käsitsi+0 //_D_ //
valmistatud    valmista+tud //_V_ tud, //    valmista=tud+0 //_A_ //    valmista=tud+0 //_A_ sg n, //    valmista=tud+d //_A_ pl n, //
paberile    paber+le //_S_ sg all, //
trükitud    trüki=tud+0 //_A_ //    trüki=tud+0 //_A_ sg n, //    trüki=tud+d //_A_ pl n, //    trükki+tud //_V_ tud, //
toidukaartide    toidu_kaart+de //_S_ pl g, //
ning    ning+0 //_J_ //
"    " //_Z_ //
pitsilise    pitsiline+0 //_A_ sg g, //
"    " //_Z_ //
kullatud    kulda+tud //_V_ tud, //    kulla=tud+0 //_A_ //    kulla=tud+0 //_A_ sg n, //    kulla=tud+d //_A_ pl n, //
portselaniga    portselan+ga //_S_ sg kom, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
valehäbi    vale_häbi+0 //_S_ sg g, //
tundmata    tund+mata //_V_ mata, //
ei    ei+0 //_V_ neg, //
püüagi    püüd+gi //_V_ o, //
suhestuda    suhestu+da //_V_ da, //
kaine    kaine+0 //_A_ sg n, //
modernistliku    modern=istlik+0 //_A_ sg g, //
disainimõttega    disaini_mõte+ga //_S_ sg kom, //
,    , //_Z_ //
vaid    vaid+0 //_J_ //
naudib    nauti+b //_V_ b, //
pitsi    pits+0 //_S_ sg p, //
,    , //_Z_ //
portselani    portselan+0 //_S_ sg g, //
ja    ja+0 //_J_ //
rahvapärandi    rahva_pärand+0 //_S_ sg g, //
sünteesi    süntees+0 //_S_ sg g, //
õhkõrnu    õhk_õrn+u //_A_ pl p, //
mänge    mäng+e //_S_ pl p, //
.    . //_Z_ //