ARTIKKEL:    artikkel+0 //_S_ sg n, //
Sven    Sven+0 //_H_ sg n, //
Kivisildnik    Kivisildnik+0 //_H_ sg n, //
selgitab    selgita+b //_V_ b, //
väikepartei    väike_partei+0 //_S_ sg g, //
võitlust    võitlus+t //_S_ sg p, //
Kaarel    Kaarel+0 //_H_ sg n, //
Kressa    Kressa+0 //_H_ sg n, //
Eesti    Eesti+0 //_H_ sg g, //
Iseseisvuspartei    ise_seisvus_partei+0 //_S_ sg n, //
hoiatab    hoiata+b //_V_ b, //
oma    oma+0 //_P_ sg g, //
7.    7.+0 //_O_ ?, //
augusti    august+0 //_S_ sg g, //
deklaratsioonis    deklaratsioon+s //_S_ sg in, //
,    , //_Z_ //
et    et+0 //_J_ //
Venemaa    Vene_maa+0 //_H_ sg n, //
valmistub    valmistu+b //_V_ b, //
jõuliselt    jõuliselt+0 //_D_ //
Eestisse    Eesti+sse //_H_ sg ill, //
tungima    tungi+ma //_V_ ma, //
,    , //_Z_ //
kasutades    kasuta+des //_V_ des, //
tööriistana    töö_riist+na //_S_ sg es, //
rahvuskonflikti    rahvus_konflikt+0 //_S_ sg g, //
õhutamist    õhuta=mine+t //_S_ sg p, //
.    . //_Z_ //
Maikuus    mai_kuu+s //_S_ sg in, //
väikeerakonna    väike_erakond+0 //_S_ sg g, //
pressisekretäri    pressi_sekretär+0 //_S_ sg g, //
kohale    kohale+0 //_K_ //
tööle    töö+le //_S_ sg all, //
asunud    asu+nud //_V_ nud, //    asu=nud+0 //_A_ //    asu=nud+0 //_A_ sg n, //    asu=nud+d //_A_ pl n, //
Sven    Sven+0 //_H_ sg n, //
Kivisildniku    Kivisildnik+0 //_H_ sg g, //    Kivisildniku+0 //_H_ sg g, //
levitatavas    levitatav+s //_A_ sg in, //
pressiteates    pressi_teade+s //_S_ sg in, //
nõutakse    nõud+takse //_V_ takse, //
Tõnismäe    Tõnis_mägi+0 //_H_ sg g, //
monumendiga    monument+ga //_S_ sg kom, //
seotud    seotud+0 //_A_ //    seotud+0 //_A_ sg n, //    seotud+d //_A_ pl n, //    sidu+tud //_V_ tud, //
valdkonna    valdkond+0 //_S_ sg g, //
kuulutamist    kuulutamine+t //_S_ sg p, //
riikliku    riiklik+0 //_A_ sg g, //
julgeoleku    julge_olek+0 //_S_ sg g, //
küsimuseks    küsimus+ks //_S_ sg tr, //
ning    ning+0 //_J_ //
ühistegeliku    ühis_tegelik+0 //_A_ sg g, //
panganduse    pangandus+0 //_S_ sg g, //
seadustamist    seadusta=mine+t //_S_ sg p, //
.    . //_Z_ //
Samuti    samuti+0 //_D_ //
lubavad    luba+vad //_V_ vad, //
deklaratsiooni    deklaratsioon+0 //_S_ sg g, //
autorid    autor+d //_S_ pl n, //
taotleda    taotle+da //_V_ da, //
konsultatsioone    konsultatsioon+e //_S_ pl p, //
võimuliitu    võimu_liit+0 //_S_ adt, //
kuuluvate    kuuluv+te //_A_ pl g, //
Keskerakonna    Kesk_erakond+0 //_H_ sg g, //
ja    ja+0 //_J_ //
Reformierakonnaga    Reformi_erakond+ga //_H_ sg kom, //
,    , //_Z_ //
selgitamaks    selgita+maks //_V_ maks, //
välja    välja+0 //_D_ //
,    , //_Z_ //
kas    kas+0 //_D_ //
tegemist    tegemine+t //_S_ sg p, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
riigi    riik+0 //_S_ sg g, //
ja    ja+0 //_J_ //
rahva    rahvas+0 //_S_ sg g, //
teadliku    teadlik+0 //_A_ sg g, //
mahakandmisega    maha_kandmine+ga //_S_ sg kom, //
või    või+0 //_J_ //
millegi    miski+gi //_P_ sg g, //
muuga    muu+ga //_P_ sg kom, //
,    , //_Z_ //
nagu    nagu+0 //_D_ //    nagu+0 //_J_ //
küündimatus    küündimatus+0 //_S_ sg n, //
,    , //_Z_ //
olukorra    olu_kord+0 //_S_ sg g, //
mittemõistmine    mitte_mõistmine+0 //_S_ sg n, //
vms.    vms+0 //_Y_ ?, //
Pöördumine    pöördumine+0 //_S_ sg n, //
kannab    kand+b //_V_ b, //
partei    partei+0 //_S_ sg g, //
esimehe    esi_mees+0 //_S_ sg g, //
Vello    Vello+0 //_H_ sg n, //
Leito    Leito+0 //_H_ sg n, //
,    , //_Z_ //
peasekretär    pea_sekretär+0 //_S_ sg n, //
Kivisildniku    Kivisildniku+0 //_H_ sg n, //
ning    ning+0 //_J_ //
hiljuti    hiljuti+0 //_D_ //
erakonna    erakond+0 //_S_ sg g, //
juhatuse    juhatus+0 //_S_ sg g, //
esimeheks    esi_mees+ks //_S_ sg tr, //
valitud    vali+tud //_V_ tud, //    valitud+0 //_A_ //    valitud+0 //_A_ sg n, //    valitud+d //_A_ pl n, //
Jaak    Jaak+0 //_H_ sg n, //
Mosina    Mosin+0 //_H_ sg g, //
allkirju    all_kiri+u //_S_ pl p, //
.    . //_Z_ //
Kivisildniku    Kivisildnik+0 //_H_ sg g, //    Kivisildniku+0 //_H_ sg g, //
sõnul    sõna+ul //_S_ pl ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
Iseseisvusparteid    ise_seisvus_partei+d //_S_ pl n, //
vaja    vaja+0 //_D_ //
selleks    see+ks //_P_ sg tr, //
,    , //_Z_ //
et    et+0 //_J_ //
aidata    aita+ta //_V_ da, //
rahval    rahvas+l //_S_ sg ad, //
globaliseerumispropagandat    globaliseerumis_propaganda+t //_S_ sg p, //
ja    ja+0 //_J_ //
tarbimisluulusid    tarbimis_luul+sid //_S_ pl p, //
läbi    läbi+0 //_D_ //
näha    näge+a //_V_ da, //
.    . //_Z_ //
Vastuseks    vastus+ks //_S_ sg tr, //
küsimusele    küsimus+le //_S_ sg all, //
,    , //_Z_ //
milliseks    milline+ks //_P_ sg tr, //
peab    pida+b //_V_ b, //
tuntud    tund+tud //_V_ tud, //    tuntud+0 //_A_ //    tuntud+0 //_A_ sg n, //    tuntud+d //_A_ pl n, //
luuletaja    luuletaja+0 //_S_ sg n, //
oma    oma+0 //_P_ sg g, //
rolli    roll+0 //_S_ sg g, //
partei    partei+0 //_S_ sg g, //
meediakuvandi    meedia_kuvand+0 //_S_ sg g, //
arendamises    arendamine+s //_S_ sg in, //
,    , //_Z_ //
vastas    vasta+s //_V_ s, //
Kivisildnik    Kivisildnik+0 //_H_ sg n, //
:    : //_Z_ //
"    " //_Z_ //
Ma    mina+0 //_P_ sg n, //
ei    ei+0 //_V_ neg, //
mõtle    mõtle+0 //_V_ o, //
meediakuvandites    meedia_kuvand+tes //_S_ pl in, //
,    , //_Z_ //
minu    mina+0 //_P_ sg g, //
töö    töö+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
rääkida    rääki+da //_V_ da, //
lihtsalt    lihtsalt+0 //_D_ //
ja    ja+0 //_J_ //
selgelt    selgelt+0 //_D_ //
.    . //_Z_ //
"    " //_Z_ //