ARTIKKEL:    Artikkel+0 //_H_ sg n, //
Mr    Mr+0 //_Y_ ?, //
Nice'i    Nice+0 //_H_ adt, //
naljad    nali+d //_S_ pl n, //
Erna    Erna+0 //_H_ sg g, //
retk    retk+0 //_S_ sg n, //
.    . //_Z_ //
Retke    retk+0 //_S_ sg g, //
marsruudil    marsruut+l //_S_ sg ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
küla    küla+0 //_S_ sg n, //
.    . //_Z_ //
Külas    küla+s //_S_ sg in, //
istuvad    istu+vad //_V_ vad, //
vanamemmed    vana_memm+d //_S_ pl n, //
tare    tare+0 //_S_ sg n, //
ees    ees+0 //_D_ //
pingil    pink+l //_S_ sg ad, //
ja    ja+0 //_J_ //
jälgivad    jälgi+vad //_V_ vad, //
ilma    ilm+0 //_S_ sg p, //
ja    ja+0 //_J_ //
inimesi    inimene+i //_S_ pl p, //
.    . //_Z_ //
Kiirmarsil    kiir_marss+l //_S_ sg ad, //
läheneb    lähene+b //_V_ b, //
laigulistes    laiguline+tes //_A_ pl in, //
mundrites    munder+tes //_S_ pl in, //
Erna    Erna+0 //_H_ sg g, //
võistlejate    võistleja+te //_S_ pl g, //
rühm    rühm+0 //_S_ sg n, //
,    , //_Z_ //
pingutusest    pingutus+st //_S_ sg el, //
leemendavad    leemenda+vad //_V_ vad, //
sõdurid    sõdur+d //_S_ pl n, //
,    , //_Z_ //
rühma    rühm+0 //_S_ sg g, //
ees    ees+0 //_K_ //
sörgib    sörki+b //_V_ b, //
ovitser    ovitser+0 //_S_ sg n, //
.    . //_Z_ //
Et    et+0 //_J_ //
memmed    memm+d //_S_ pl n, //
vaatavad    vaata+vad //_V_ vad, //
telekat    telekas+t //_S_ sg p, //
ja    ja+0 //_J_ //
loevad    luge+vad //_V_ vad, //
lehti    leht+i //_S_ pl p, //
,    , //_Z_ //
siis    siis+0 //_D_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
nad    tema+d //_P_ pl n, //
kursis    kurss+s //_S_ sg in, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
toimub    toimu+b //_V_ b, //
,    , //_Z_ //
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
momendil    moment+l //_S_ sg ad, //
juhtgrupis    juht_grupp+s //_S_ sg in, //
,    , //_Z_ //
milline    milline+0 //_P_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
relvastus    relvastus+0 //_S_ sg n, //
jne.    jne+0 //_Y_ ?, //
Vaatavad    vaata+vad //_V_ vad, //
lihtsalt    lihtsalt+0 //_D_ //
uudishimulikult    uudis_himulikult+0 //_D_ //
:    : //_Z_ //
põnev    põnev+0 //_A_ sg n, //
vaheldus    vaheldus+0 //_S_ sg n, //
külaklat?ile    külaklat?i+le //_S_ sg all, //
.    . //_Z_ //
Heidavad    heit+vad //_V_ vad, //
pilgu    pilk+0 //_S_ sg g, //
ka    ka+0 //_D_ //
lähenevale    lähenev+le //_A_ sg all, //
võitlejate    võitleja+te //_S_ pl g, //
salgale    salk+le //_S_ sg all, //
.    . //_Z_ //
Üks    üks+0 //_N_ sg n, //    üks+0 //_P_ sg n, //
vanamemm    vana_memm+0 //_S_ sg n, //
kommenteerib    kommenteeri+b //_V_ b, //
teistele    teine+tele //_O_ pl all, //    teine+tele //_P_ pl all, //
:    : //_Z_ //
"    " //_Z_ //
Näed    näge+d //_V_ d, //
sa    sina+0 //_P_ sg n, //
,    , //_Z_ //
ohvitser    ohvitser+0 //_S_ sg n, //
võttis    võt+is //_V_ s, //
kaardi    kaart+0 //_S_ sg g, //
välja    välja+0 //_D_ //
.    . //_Z_ //
Kohe    kohe+0 //_D_ //
tulevad    tule+vad //_V_ vad, //
teed    tee+d //_S_ sg p, //
küsima    küsi+ma //_V_ ma, //
.    . //_Z_ //
"    " //_Z_ //
Õige    õige+0 //_A_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
vanarahva    vana_rahvas+0 //_S_ sg g, //
tarkus    tarkus+0 //_S_ sg n, //
:    : //_Z_ //
kõike    kõik+0 //_P_ sg p, //
raha    raha+0 //_S_ sg p, //
teenida    teeni+da //_V_ da, //
ei    ei+0 //_V_ neg, //
ole    ole+0 //_V_ o, //
võimalik    võimalik+0 //_A_ sg n, //
!    ! //_Z_ //
Aga    aga+0 //_J_ //
teiselt    teine+lt //_O_ sg abl, //    teine+lt //_P_ sg abl, //
poolt    poolt+0 //_K_ //
:    : //_Z_ //
...    ... //_Z_ //
maha    maha+0 //_D_ //
juua    joo+a //_V_ da, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
täiesti    täiesti+0 //_D_ //
võimalik    võimalik+0 //_A_ sg n, //
!    ! //_Z_ //