ARTIKKEL:    artikkel+0 //_S_ sg n, //
Tiia    Tiia+0 //_H_ sg n, //
Tulviste    Tulviste+0 //_H_ sg n, //
:    : //_Z_ //
lapse    laps+0 //_S_ sg g, //
löömine    löömine+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
primitiivne    primitiivne+0 //_A_ sg n, //
kasvatamisviis    kasvatamis_viis+0 //_S_ sg n, //
Külli-Riin    Külli-Riin+0 //_H_ sg n, //
Tigasson    Tigasson+0 //_H_ sg n, //
Laste    laps+te //_S_ pl g, //
löömist    löömine+t //_S_ sg p, //
ei    ei+0 //_V_ neg, //
tule    tule+0 //_V_ o, //
üksnes    üksnes+0 //_D_ //
keelata    keela+ta //_V_ da, //
,    , //_Z_ //
vaid    vaid+0 //_J_ //
ka    ka+0 //_D_ //
karistada    karista+da //_V_ da, //
neid    see+d //_P_ pl p, //
vanemaid    vanem+id //_S_ pl p, //
,    , //_Z_ //
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
oma    oma+0 //_P_ sg g, //
lapsi    laps+i //_S_ pl p, //
löövad    löö+vad //_V_ vad, //
,    , //_Z_ //
leiab    leid+b //_V_ b, //
arengupsühholoogia    arengu_psühholoogia+0 //_S_ sg g, //
professor    professor+0 //_S_ sg n, //
Tiia    Tiia+0 //_H_ sg n, //
Tulviste    Tulviste+0 //_H_ sg n, //
.    . //_Z_ //
Näib    näi+b //_V_ b, //
,    , //_Z_ //
et    et+0 //_J_ //
20.    20.+0 //_O_ ?, //
sajandil    sajand+l //_S_ sg ad, //
toimusid    toimu+sid //_V_ sid, //
laste    laps+te //_S_ pl g, //
kasvatamises    kasvatamine+s //_S_ sg in, //
suured    suur+d //_A_ pl n, //
muutused    muutus+d //_S_ pl n, //
.    . //_Z_ //
Näiteks    näiteks+0 //_D_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
kuni    kuni+0 //_K_ //
eelmise    eelmine+0 //_A_ sg g, //
sajandi    sajand+0 //_S_ sg g, //
keskpaigani    kesk_paik+ni //_S_ sg ter, //
peeti    pida+ti //_V_ ti, //
laste    laps+te //_S_ pl g, //
kehalist    kehaline+t //_A_ sg p, //
karistamist    karistamine+t //_S_ sg p, //
normaalseks    normaalne+ks //_A_ sg tr, //
ja    ja+0 //_J_ //
veel    veel+0 //_D_ //
1970.    1970.+0 //_O_ ?, //
aastatel    aasta+tel //_S_ pl ad, //
õpetati    õpeta+ti //_V_ ti, //
noori    noor+i //_A_ pl p, //
emasid    ema+sid //_S_ pl p, //
,    , //_Z_ //
et    et+0 //_J_ //
nutvaid    nuttev+id //_A_ pl p, //
lapsi    laps+i //_S_ pl p, //
ei    ei+0 //_V_ neg, //
tohi    tohti+0 //_V_ o, //
sülle    süli+0 //_S_ adt, //
võtta    võt+a //_V_ da, //
ning    ning+0 //_J_ //
tuleb    tule+b //_V_ b, //
kinni    kinni+0 //_D_ //
pidada    pida+da //_V_ da, //
rangetest    range+test //_A_ pl el, //
söögi-    söök+0 //_S_ sg g, //
ja    ja+0 //_J_ //
uneaegadest    une_aeg+dest //_S_ pl el, //
,    , //_Z_ //
siis    siis+0 //_J_ //
nüüd    nüüd+0 //_D_ //
tundub    tundu+b //_V_ b, //
,    , //_Z_ //
et    et+0 //_J_ //
kõik    kõik+0 //_P_ pl n, //    kõik+0 //_P_ sg n, //
need    see+d //_P_ pl n, //
vanad    vana+d //_A_ pl n, //
õpetussõnad    õpetus_sõna+d //_S_ pl n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
üle    üle+0 //_D_ //
parda    parras+0 //_S_ sg g, //
heidetud    heide=tud+0 //_A_ //    heide=tud+0 //_A_ sg n, //    heide=tud+d //_A_ pl n, //    heit+tud //_V_ tud, //
.    . //_Z_ //
Psühholoogilised    psühholoogiline+d //_A_ pl n, //
arusaamad    aru_saam+d //_S_ pl n, //
sellest    see+st //_P_ sg el, //
,    , //_Z_ //
kuidas    kuidas+0 //_D_ //
lapsi    laps+i //_S_ pl p, //
kasvatada    kasvata+da //_V_ da, //
,    , //_Z_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
tõesti    tõesti+0 //_D_ //
oluliselt    oluliselt+0 //_D_ //
muutunud    muutu+nud //_V_ nud, //    muutu=nud+0 //_A_ //    muutu=nud+0 //_A_ sg n, //    muutu=nud+d //_A_ pl n, //
.    . //_Z_ //
Aga    aga+0 //_J_ //
muutunud    muutu+nud //_V_ nud, //    muutu=nud+0 //_A_ //    muutu=nud+0 //_A_ sg n, //    muutu=nud+d //_A_ pl n, //
ei    ei+0 //_V_ neg, //
ole    ole+0 //_V_ o, //
ainult    ainult+0 //_D_ //
see    see+0 //_P_ sg n, //
,    , //_Z_ //
mida    mis+da //_P_ pl p, //    mis+da //_P_ sg p, //
psühholoogia    psühholoogia+0 //_S_ sg g, //
õigeks    õige+ks //_A_ sg tr, //
peab    pida+b //_V_ b, //
,    , //_Z_ //
vaid    vaid+0 //_J_ //
seoses    seoses+0 //_K_ //
suurte    suur+te //_A_ pl g, //
ühiskondlike    ühiskondlik+e //_A_ pl g, //
muutustega    muutus+tega //_S_ pl kom, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
muutunud    muutu+nud //_V_ nud, //    muutu=nud+0 //_A_ //    muutu=nud+0 //_A_ sg n, //    muutu=nud+d //_A_ pl n, //
lapsed    laps+d //_S_ pl n, //
ja    ja+0 //_J_ //
inimesed    inimene+d //_S_ pl n, //
üldse    üldse+0 //_D_ //
.    . //_Z_ //
Näiteks    näide+ks //_S_ sg tr, //
Benjamin    Benjamin+0 //_H_ sg n, //
Spocki    Spock+0 //_H_ sg g, //    Spocki+0 //_H_ sg g, //
raamatud    raamat+d //_S_ pl n, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
said    saa+id //_V_ sid, //
Ameerikas    Ameerika+s //_H_ sg in, //
populaarseks    populaarne+ks //_A_ sg tr, //
40-ndatel    40=s+tel //_O_ pl ad, //
ja    ja+0 //_J_ //
50-ndatel    50=s+tel //_O_ pl ad, //
ning    ning+0 //_J_ //
Eestis    Eesti+s //_H_ sg in, //
70-ndatel    70=s+tel //_O_ pl ad, //
,    , //_Z_ //
olid    ole+id //_V_ sid, //
väga    väga+0 //_D_ //
liberaalsed    liberaalne+d //_A_ pl n, //
võrreldes    võrdle+des //_V_ des, //
sellega    see+ga //_P_ sg kom, //
,    , //_Z_ //
mida    mis+da //_P_ pl p, //    mis+da //_P_ sg p, //
peeti    pida+ti //_V_ ti, //
õigeks    õige+ks //_A_ sg tr, //
20-50-ndatel    20-50-ndatel+0 //_S_ sg n, //
.    . //_Z_ //
Tänapäeval    täna_päev+l //_S_ sg ad, //
tundub    tundu+b //_V_ b, //
Spock    Spock+0 //_H_ sg n, //
aga    aga+0 //_J_ //
range    range+0 //_A_ sg n, //
kasvatuse    kasvatus+0 //_S_ sg g, //
pooldajana    pooldaja+na //_S_ sg es, //
.    . //_Z_ //