ARTIKKEL:    artikkel+0 //_S_ sg n, //
Trepi    trepp+0 //_S_ sg g, //
tänava    tänav+0 //_S_ sg g, //
betoonpallid    betoon_pall+d //_S_ pl n, //
tõsteti    tõst+ti //_V_ ti, //
kiiresti    kiiresti+0 //_D_ //
teeserva    tee_serv+0 //_S_ sg g, //
Berit-Bärbel    Berit-Bärbel+0 //_H_ sg n, //
Rebane    Rebane+0 //_H_ sg n, //
Trepi    trepp+0 //_S_ sg g, //
tänavale    tänav+le //_S_ sg all, //
paigaldatud    paigalda+tud //_V_ tud, //    paigalda=tud+0 //_A_ //    paigalda=tud+0 //_A_ sg n, //    paigalda=tud+d //_A_ pl n, //
betoonist    betoon+st //_S_ sg el, //
takistused    takistus+d //_S_ pl n, //
lükati    lükka+ti //_V_ ti, //
taas    taas+0 //_D_ //
ümber    ümber+0 //_D_ //
.    . //_Z_ //
Esimene    esimene+0 //_O_ sg n, //
takistus    takistus+0 //_S_ sg n, //
pandi    pane+di //_V_ ti, //
paika    paik+0 //_S_ adt, //
augusti    august+0 //_S_ sg g, //
esimestel    esimene+tel //_O_ pl ad, //
päevadel    päev+del //_S_ pl ad, //
,    , //_Z_ //
teine    teine+0 //_O_ sg n, //    teine+0 //_P_ sg n, //
alles    alles+0 //_D_ //
kaks    kaks+0 //_N_ sg n, //
päeva    päev+0 //_S_ sg p, //
tagasi    tagasi+0 //_K_ //
.    . //_Z_ //
Suured    suur+d //_A_ pl n, //
betoonist    betoon+st //_S_ sg el, //
poolkerad    pool_kera+d //_S_ pl n, //
jäid    jää+id //_V_ sid, //
oma    oma+0 //_P_ sg g, //
rõõmsale    rõõmus+le //_A_ sg all, //
kollasele    kollane+le //_A_ sg all, //
värvile    värv+le //_S_ sg all, //
vaatamata    vaatamata+0 //_K_ //
kellelegi    keegi+legi //_P_ sg all, //
ette    ette+0 //_D_ //
.    . //_Z_ //
Samas    samas+0 //_D_ //
oli    ole+i //_V_ s, //
ära    ära+0 //_D_ //
soditud    sodi+tud //_V_ tud, //    sodi=tud+0 //_A_ //    sodi=tud+0 //_A_ sg n, //    sodi=tud+d //_A_ pl n, //
ka    ka+0 //_D_ //
tänavale    tänav+le //_S_ sg all, //
sissesõitu    sisse_sõit+0 //_S_ sg p, //
keelav    keelav+0 //_A_ sg n, //
märk    märk+0 //_S_ sg n, //
.    . //_Z_ //
Keegi    keegi+0 //_P_ sg n, //
tarkpea    tark_pea+0 //_S_ sg n, //
oli    ole+i //_V_ s, //
valge    valge+0 //_A_ sg n, //
"    " //_Z_ //
tellise    tellis+0 //_S_ sg g, //
"    " //_Z_ //
punaseks    punane+ks //_A_ sg tr, //
võõbanud    võõba=nud+0 //_A_ //    võõba=nud+0 //_A_ sg n, //    võõba=nud+d //_A_ pl n, //    võõpa+nud //_V_ nud, //
ning    ning+0 //_J_ //
lisanud    lisa+nud //_V_ nud, //    lisa=nud+0 //_A_ //    lisa=nud+0 //_A_ sg n, //    lisa=nud+d //_A_ pl n, //
sellele    see+le //_P_ sg all, //
ka    ka+0 //_D_ //
abstraktse    abstraktne+0 //_A_ sg g, //
sigrimigri    sigri_migri+0 //_S_ sg n, //
.    . //_Z_ //
AS-i    AS+i //_Y_ sg g, //
Signaal    signaal+0 //_S_ sg n, //
juhatuse    juhatus+0 //_S_ sg g, //
esimehe    esi_mees+0 //_S_ sg g, //
Ats    Ats+0 //_H_ sg n, //
Tamme    Tamm+0 //_H_ sg g, //    Tamme+0 //_H_ sg g, //
sõnul    sõna+ul //_S_ pl ad, //
oli    ole+i //_V_ s, //
tegemist    tegemine+t //_S_ sg p, //
700-kilogrammiste    700_kilo_grammine+te //_A_ pl g, //
betoonist    betoon+st //_S_ sg el, //
teetakistustega    tee_takistus+tega //_S_ pl kom, //
,    , //_Z_ //
mida    mis+da //_P_ pl p, //    mis+da //_P_ sg p, //
inimjõul    inim_jõud+l //_S_ sg ad, //
ümber    ümber+0 //_D_ //
ei    ei+0 //_V_ neg, //
lükka    lükka+0 //_V_ o, //
.    . //_Z_ //
"    " //_Z_ //
Värvisime    värvi+sime //_V_ sime, //
need    see+d //_P_ pl n, //
spetsiaalselt    spetsiaalselt+0 //_D_ //
kollaseks    kollane+ks //_A_ sg tr, //
,    , //_Z_ //
et    et+0 //_J_ //
neid    see+d //_P_ pl p, //
oleks    ole+ks //_V_ ks, //
parem    parem+0 //_C_ sg n, //
märgata    märka+ta //_V_ da, //
ning    ning+0 //_J_ //
et    et+0 //_J_ //
jalgratturid    jalg_rattur+d //_S_ pl n, //
ja    ja+0 //_J_ //
jalakäijad    jala_käija+d //_S_ pl n, //
neile    tema+le //_P_ pl all, //
otsa    otsa+0 //_D_ //
ei    ei+0 //_V_ neg, //
jookseks    jooks+ks //_V_ ks, //
.    . //_Z_ //
"    " //_Z_ //