ARTIKKEL:    artikkel+0 //_S_ sg n, //
Sebastien    Sebastien+0 //_H_ sg n, //
Loebile    Loebile+0 //_H_ sg n, //
mõjus    mõju+s //_V_ s, //
suvepaus    suve_paus+0 //_S_ sg n, //
hästi    hästi+0 //_D_ //
Autoralli    auto_ralli+0 //_S_ sg g, //
MM-sari    MM-sari+0 //_S_ sg n, //
jätkub    jätku+b //_V_ b, //
pärast    pärast+0 //_K_ //
suvevaheaega    suve_vahe_aeg+0 //_S_ sg p, //
Saksamaa    Saksa_maa+0 //_H_ sg g, //
ralliga    ralli+ga //_S_ sg kom, //
.    . //_Z_ //
Esimese    esimene+0 //_O_ sg g, //
päeva    päev+0 //_S_ sg g, //
ehk    ehk+0 //_J_ //
kaheksa    kaheksa+0 //_N_ sg g, //
kiiruskatse    kiirus_katse+0 //_S_ sg g, //
järel    järel+0 //_K_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
liider    liider+0 //_S_ sg n, //
neljal    neli+l //_N_ sg ad, //
viimasel    viimane+l //_A_ sg ad, //
aastal    aasta+l //_S_ sg ad, //
selle    see+0 //_P_ sg g, //
ralli    ralli+0 //_S_ sg g, //
võitnud    võit+nud //_V_ nud, //    võit=nud+0 //_A_ //    võit=nud+0 //_A_ sg n, //    võit=nud+d //_A_ pl n, //
kahekordne    kahe_kordne+0 //_A_ sg n, //
maailmameister    maa_ilma_meister+0 //_S_ sg n, //
ja    ja+0 //_J_ //
käimasoleva    käimas_olev+0 //_A_ sg g, //
MM-sarja    MM-sari+0 //_S_ sg g, //
suveräänne    suveräänne+0 //_A_ sg n, //
liider    liider+0 //_S_ sg n, //
Sebastien    Sebastien+0 //_H_ sg n, //
Loeb    Loeb+0 //_H_ sg n, //
(    ( //_Z_ //
Citro&#235;n    Citro&#235;n+0 //_H_ sg n, //
)    ) //_Z_ //
,    , //_Z_ //
kelle    kes+0 //_P_ pl g, //    kes+0 //_P_ sg g, //
edu    edu+0 //_S_ sg p, //
teisel    teine+l //_O_ sg ad, //    teine+l //_P_ sg ad, //
kohal    koha+l //_S_ sg ad, //    koht+l //_S_ sg ad, //
sõitva    sõitev+0 //_A_ sg g, //
tiimikaaslase    tiimi_kaaslane+0 //_S_ sg g, //
Daniel    Daniel+0 //_H_ sg n, //
Sordo    Sordo+0 //_H_ sg g, //
ees    ees+0 //_K_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
42,7    42,7+0 //_N_ ?, //
sekundit    sekund+t //_S_ sg p, //
.    . //_Z_ //
Need    see+d //_P_ pl n, //
kaks    kaks+0 //_N_ sg n, //
meest    mees+t //_S_ sg p, //
olid    ole+id //_V_ sid, //
reedel    reede+l //_S_ sg ad, //
ka    ka+0 //_D_ //
ainsad    ainus+d //_A_ pl n, //
,    , //_Z_ //
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
katsevõiduni    katse_võit+ni //_S_ sg ter, //
küündisid    küündi+sid //_V_ sid, //
-    - //_Z_ //
prantslane    prantslane+0 //_S_ sg n, //
võitis    võit+is //_V_ s, //
viis    viis+0 //_S_ sg n, //
ja    ja+0 //_J_ //
hispaanlane    hispaanlane+0 //_S_ sg n, //
kolm    kolm+0 //_N_ sg n, //
kihutamist    kihutamine+t //_S_ sg p, //
.    . //_Z_ //
Kolmaski    Kol_mask+0 //_H_ sg g, //
koht    koht+0 //_S_ sg n, //
kuulub    kuulu+b //_V_ b, //
Citro&#235;nile    Citro&#235;nile+0 //_H_ sg n, //
,    , //_Z_ //
mille    mis+0 //_P_ pl g, //    mis+0 //_P_ sg g, //
roolis    rooli+s //_V_ s, //
soomlane    soomlane+0 //_S_ sg n, //
Toni    Toni+0 //_H_ sg n, //
Gardemeister    Garde_meister+0 //_H_ sg n, //
(    ( //_Z_ //
+2.06    +2.06+0 //_N_ ?, //
)    ) //_Z_ //
.    . //_Z_ //
Viie    viis+0 //_N_ sg g, //
sekundiga    sekund+ga //_S_ sg kom, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
kaasmaalasest    kaas_maalane+st //_S_ sg el, //
maas    maas+0 //_D_ //
Marcus    Marcus+0 //_H_ sg n, //
Grönholm    Grönholm+0 //_H_ sg n, //
(    ( //_Z_ //
Ford    Ford+0 //_H_ sg n, //
)    ) //_Z_ //
.    . //_Z_ //
Viiendana    Viiendana+0 //_H_ sg n, //
läheb    mine+b //_V_ b, //
teisele    teine+le //_O_ sg all, //    teine+le //_P_ sg all, //
päevale    päev+le //_S_ sg all, //
Petter    Petter+0 //_H_ sg n, //
Solberg    Solberg+0 //_H_ sg n, //
(    ( //_Z_ //
Subaru    Subaru+0 //_H_ sg n, //
)    ) //_Z_ //
.    . //_Z_ //