ARTIKKEL:    artikkel+0 //_S_ sg n, //
?ebrle    ebrle+0 //_S_ sg n, //
kaitses    kaits+s //_V_ s, //    kaitse+s //_V_ s, //
suure    suur+0 //_A_ sg g, //
meistri    meister+0 //_S_ sg g, //
mainet    maine+t //_S_ sg p, //
Andrus    Andrus+0 //_H_ sg n, //
Nilk    Nilk+0 //_H_ sg n, //
Kümnevõistluse    Kümne_võistlus+0 //_H_ sg g, //
Euroopa    Euroopa+0 //_H_ sg g, //
meistritiitlit    meistri_tiitel+t //_S_ sg p, //
kaitses    kaits+s //_V_ s, //    kaitse+s //_V_ s, //
Roman    Roman+0 //_H_ sg n, //
?ebrle    ebrle+0 //_S_ sg n, //
,    , //_Z_ //
rivaalid    rivaal+d //_S_ pl n, //
peavad    pida+vad //_V_ vad, //
samale    sama+le //_P_ sg all, //
tasemele    tase+le //_S_ sg all, //
tõusmiseks    tõusmine+ks //_S_ sg tr, //
nägema    näge+ma //_V_ ma, //
ränka    ränk+0 //_A_ sg p, //
vaeva    vaev+0 //_S_ sg p, //
.    . //_Z_ //
Ateena    Ateena+0 //_H_ sg g, //
olümpiavõitjale    olümpia_võitja+le //_S_ sg all, //
*ebrlele    ebrle+le //_S_ sg all, //
valmistas    valmista+s //_V_ s, //
1500    1500+0 //_N_ ?, //
m    m+0 //_Y_ ?, //
jooks    jooks+0 //_S_ sg n, //
küll    küll+0 //_D_ //
suuri    suur+i //_A_ pl p, //
raskusi    raskus+i //_S_ pl p, //
,    , //_Z_ //
kuid    kuid+0 //_J_ //
võidusumma    võidu_summ+0 //_S_ adt, //
8526    8526+0 //_N_ ?, //
punkti    punkt+0 //_S_ sg p, //
kindlustas    kindlusta+s //_V_ s, //
ülekaaluka    üle_kaalukas+0 //_A_ sg g, //
esikoha    esi_koht+0 //_S_ sg g, //
.    . //_Z_ //
Hõbeda    Hõbeda+0 //_H_ sg n, //
andis    and+is //_V_ s, //
ungarlasele    ungarlane+le //_S_ sg all, //
Attila    Attila+0 //_H_ sg g, //
Zsivoczkyle    Zsivoczkyle+0 //_H_ sg g, //
8356    8356+0 //_N_ ?, //
ja    ja+0 //_J_ //
pronksi    pronks+0 //_S_ sg g, //
venelasele    venelane+le //_S_ sg all, //
Aleksei    Aleksei+0 //_H_ sg n, //
Drozdovile    Drozdovile+0 //_H_ sg g, //
isiklik    isiklik+0 //_A_ sg n, //
rekord    rekord+0 //_S_ sg n, //
8350.    8350.+0 //_O_ ?, //
Seljakrampidega    selja_kramp+dega //_S_ pl kom, //
võidelnud    võidel=nud+0 //_A_ //    võidel=nud+0 //_A_ sg n, //    võidel=nud+d //_A_ pl n, //    võitle+nud //_V_ nud, //
Kristjan    Kristjan+0 //_H_ sg n, //
Rahnu    Rahnu+0 //_H_ sg n, //
sai    saa+i //_V_ s, //
8083    8083+0 //_N_ ?, //
punktiga    punkt+ga //_S_ sg kom, //
üheksanda    üheksas+0 //_O_ sg g, //
koha    koha+0 //_S_ sg g, //    koht+0 //_S_ sg g, //
.    . //_Z_ //
Viimasel    viimane+l //_A_ sg ad, //
alal    ala+l //_S_ sg ad, //
,    , //_Z_ //
1500    1500+0 //_N_ ?, //
m    m+0 //_Y_ ?, //
jooksus    jooks+s //_S_ sg in, //
jaksas    jaksa+s //_V_ s, //
ta    tema+0 //_P_ sg n, //
ponnistada    ponnista+da //_V_ da, //
isikliku    isiklik+0 //_A_ sg g, //
rekordi    rekord+0 //_S_ sg g, //
4.50    4.50+0 //_N_ ?, //
,    , //_Z_ //
80    80+0 //_N_ ?, //
,    , //_Z_ //
kuid    kuid+0 //_J_ //
temast    tema+st //_P_ sg el, //
möödus    möödu+s //_V_ s, //
kolm    kolm+0 //_N_ sg n, //
konkurenti    konkurent+0 //_S_ sg p, //
.    . //_Z_ //
"    " //_Z_ //
Hooajaks    hoo_aeg+ks //_S_ sg tr, //
valmistumisel    valmistumine+l //_S_ sg ad, //
pole    ole+0 //_V_ neg o, //
ma    mina+0 //_P_ sg n, //
olnud    ol=nud+0 //_A_ //    ol=nud+0 //_A_ sg n, //    ol=nud+d //_A_ pl n, //    ole+nud //_V_ nud, //
päris    päris+0 //_D_ //
terve    terve+0 //_A_ sg n, //
,    , //_Z_ //
"    " //_Z_ //
rääkis    rääki+s //_V_ s, //
Rahnu    Rahnu+0 //_H_ sg n, //
.    . //_Z_ //
"    " //_Z_ //
Pidevalt    pidevalt+0 //_D_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
siit    siit+0 //_D_ //
ja    ja+0 //_J_ //
sealt    sealt+0 //_D_ //
midagi    miski+dagi //_P_ sg p, //
korrast    kord+st //_S_ sg el, //
ära    ära+0 //_D_ //
.    . //_Z_ //
Vigastuste    vigastus+te //_S_ pl g, //
ja    ja+0 //_J_ //
haiguste    haigus+te //_S_ pl g, //
tõttu    tõttu+0 //_K_ //
pole    ole+0 //_V_ neg o, //
saanud    saa+nud //_V_ nud, //    saa=nud+0 //_A_ //    saa=nud+0 //_A_ sg n, //    saa=nud+d //_A_ pl n, //
korralikult    korralikult+0 //_D_ //
treenida    treeni+da //_V_ da, //
.    . //_Z_ //
Tegin    tege+in //_V_ sin, //
iga    iga+0 //_P_ sg g, //
ala    ala+0 //_S_ sg g, //
Harju    Harju+0 //_H_ sg g, //
keskmisel    keskmine+l //_A_ sg ad, //
tasemel    tase+l //_S_ sg ad, //
.    . //_Z_ //
"    " //_Z_ //
Treener    treener+0 //_S_ sg n, //
Roland    Roland+0 //_H_ sg n, //
Rahnu    Rahnu+0 //_H_ sg n, //
rääkis    rääki+s //_V_ s, //
viies    vii+es //_V_ des, //
päeva    päev+0 //_S_ sg g, //
enne    enne+0 //_K_ //
EM-i    EM+i //_Y_ adt, //
,    , //_Z_ //
et    et+0 //_J_ //
startida    starti+da //_V_ da, //
tasub    tasu+b //_V_ b, //
täiesti    täiesti+0 //_D_ //
tervel    terve+l //_A_ sg ad, //
mehel    mees+l //_S_ sg ad, //
.    . //_Z_ //
Kuid    kuid+0 //_J_ //
seljakramp    selja_kramp+0 //_S_ sg n, //
võttis    võt+is //_V_ s, //
temalt    tema+lt //_P_ sg abl, //
konkureerimisvõime    konkureeri=mis_võime+0 //_S_ sg g, //
Euroopa    Euroopa+0 //_H_ sg g, //
paremikuga    paremik+ga //_S_ sg kom, //
.    . //_Z_ //
"    " //_Z_ //
Võib    või+b //_V_ b, //
ju    ju+0 //_D_ //
küsida    küsi+da //_V_ da, //
,    , //_Z_ //
et    et+0 //_J_ //
miks    miks+0 //_D_ //
ma    mina+0 //_P_ sg n, //
sellises    selline+s //_P_ sg in, //
seisus    seis+s //_S_ sg in, //
üldse    üldse+0 //_D_ //
EM-ile    EM+ile //_Y_ sg all, //
tulin    tule+in //_V_ sin, //
.    . //_Z_ //
Ei    ei+0 //_V_ neg, //
tahtnud    taht+nud //_V_ nud, //    taht=nud+0 //_A_ //    taht=nud+0 //_A_ sg n, //    taht=nud+d //_A_ pl n, //
aastat    aasta+t //_S_ sg p, //
päris    päris+0 //_D_ //
vahele    vahele+0 //_K_ //
ka    ka+0 //_D_ //
jätta    jät+a //_V_ da, //
.    . //_Z_ //
Võistlesin    võistle+sin //_V_ sin, //
kaasa    kaasa+0 //_D_ //
,    , //_Z_ //
ma    mina+0 //_P_ sg n, //
polnud    ole+nud //_V_ neg nud, //
selles    see+s //_P_ sg in, //
seltskonnas    seltskond+s //_S_ sg in, //
päris    päris+0 //_D_ //
võõras    võõras+0 //_A_ sg n, //
,    , //_Z_ //
"    " //_Z_ //
ütles    ütle+s //_V_ s, //
Kristjan    Kristjan+0 //_H_ sg n, //
Rahnu    Rahnu+0 //_H_ sg n, //
.    . //_Z_ //