ARTIKKEL:    artikkel+0 //_S_ sg n, //
Jooksu    jooks+0 //_S_ sg g, //
järel    järel+0 //_K_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
Suverulli    suve_rull+0 //_S_ sg g, //
liidrid    liider+d //_S_ pl n, //
Rot?ev    Rot?ev+0 //_H_ sg n, //
ja    ja+0 //_J_ //
?evt?enko    evt?enko+0 //_S_ sg n, //
Saku    Saku+0 //_H_ sg n, //
Suverull    Suve_rull+0 //_H_ sg n, //    Suverull+0 //_H_ sg n, //
2006    2006+0 //_N_ ?, //
teine    teine+0 //_O_ sg n, //    teine+0 //_P_ sg n, //
võistluspäev    võistlus_päev+0 //_S_ sg n, //
algas    alga+s //_V_ s, //
murdmaajooksudega    murd_maa_jooks+dega //_S_ pl kom, //
(    ( //_Z_ //
naised    naine+d //_S_ pl n, //
3    3+0 //_N_ ?, //
km    km+0 //_Y_ ?, //
ja    ja+0 //_J_ //
mehed    mees+d //_S_ pl n, //
6    6+0 //_N_ ?, //
km    km+0 //_Y_ ?, //
)    ) //_Z_ //
,    , //_Z_ //
mille    mis+0 //_P_ pl g, //    mis+0 //_P_ sg g, //
tulemuste    tulemus+te //_S_ pl g, //
põhjal    põhjal+0 //_K_ //
alustatakse    alusta+takse //_V_ takse, //
täna    täna+0 //_D_ //
õhtul    õhtu+l //_S_ sg ad, //
viitstardist    viit_start+st //_S_ sg el, //
rullsuusatamist    rull_suusatamine+t //_S_ sg p, //
(    ( //_Z_ //
naised    naine+d //_S_ pl n, //
12    12+0 //_N_ ?, //
km    km+0 //_Y_ ?, //
ja    ja+0 //_J_ //
mehed    mees+d //_S_ pl n, //
20    20+0 //_N_ ?, //
km    km+0 //_Y_ ?, //
)    ) //_Z_ //
.    . //_Z_ //
Meestest    Meestest+0 //_H_ sg n, //
pääseb    pääse+b //_V_ b, //
õhtul    õhtu+l //_S_ sg ad, //
esimesena    esimene+na //_O_ sg es, //
rajale    rada+le //_S_ sg all, //    raja+le //_S_ sg all, //
Vassili    Vassili+0 //_H_ sg n, //
Rot?ev    Rot?ev+0 //_H_ sg n, //
(    ( //_Z_ //
Venemaa    Vene_maa+0 //_H_ sg n, //
)    ) //_Z_ //
,    , //_Z_ //
naistest    naine+test //_S_ pl el, //
Valentina    Valentina+0 //_H_ sg n, //
?evt?enko    evt?enko+0 //_S_ sg n, //
(    ( //_Z_ //
Ukraina    Ukraina+0 //_H_ sg g, //
)    ) //_Z_ //
,    , //_Z_ //
kellele    kes+le //_P_ pl all, //    kes+le //_P_ sg all, //
Kristina    Kristina+0 //_H_ sg g, //
?migun    migun+0 //_S_ sg n, //
kaotas    kaota+s //_V_ s, //
jooksurajal    jooks_ura=ja+l //_S_ sg ad, //    jooksu_rada+l //_S_ sg ad, //    jooksu_raja+l //_S_ sg ad, //
vaid    vaid+0 //_D_ //
0,7    0,7+0 //_N_ ?, //
sekundiga    sekund+ga //_S_ sg kom, //
.    . //_Z_ //
Meeste    mees+te //_S_ pl g, //
võistluses    võistlus+s //_S_ sg in, //
oli    ole+i //_V_ s, //
teise    teine+0 //_O_ adt, //    teine+0 //_P_ adt, //
ringi    ring+0 //_S_ adt, //
lõpuks    lõpuks+0 //_D_ //
moodustunud    moodustu+nud //_V_ nud, //    moodustu=nud+0 //_A_ //    moodustu=nud+0 //_A_ sg n, //    moodustu=nud+d //_A_ pl n, //
viieliikmeline    viie_liikmeline+0 //_A_ sg n, //
juhtgrupp    juht_grupp+0 //_S_ sg n, //
,    , //_Z_ //
kuhu    kuhu+0 //_D_ //
kuulusid    kuulu+sid //_V_ sid, //
Suverulli    suve_rull+0 //_S_ sg g, //
mullune    mullune+0 //_A_ sg n, //
võitja    võitja+0 //_S_ sg n, //
Vassili    Vassili+0 //_H_ sg n, //
Rot?ev    Rot?ev+0 //_H_ sg n, //
,    , //_Z_ //
tema    tema+0 //_P_ sg g, //
kaasmaalane    kaas_maalane+0 //_S_ sg n, //
Nikolai    Nikolai+0 //_H_ sg n, //
Pankratov    Pankratov+0 //_H_ sg n, //
,    , //_Z_ //
Sergei    Sergei+0 //_H_ sg n, //
Dolidovit?    Dolidov+t //_H_ sg p, //
(    ( //_Z_ //
Valgevene    Valge_vene+0 //_H_ sg n, //
)    ) //_Z_ //
,    , //_Z_ //
rootslane    rootslane+0 //_S_ sg n, //
Anders    Anders+0 //_H_ sg n, //
Södergren    Södergren+0 //_H_ sg n, //
ja    ja+0 //_J_ //
alles    alles+0 //_D_ //
55.    55.+0 //_O_ ?, //
kohalt    koha+lt //_S_ sg abl, //    koht+lt //_S_ sg abl, //
jooksurajale    jooks_ura=ja+le //_S_ sg all, //    jooksu_rada+le //_S_ sg all, //    jooksu_raja+le //_S_ sg all, //
läinud    läinud+0 //_A_ //    läinud+0 //_A_ sg n, //    läinud+d //_A_ pl n, //    mine+nud //_V_ nud, //
Luka?    Luka+0 //_H_ sg n, //
Bauer    Bauer+0 //_H_ sg n, //
(    ( //_Z_ //
T?ehhimaa    T?ehhimaa+0 //_H_ sg n, //
)    ) //_Z_ //
.    . //_Z_ //
Sellest    see+st //_P_ sg el, //
grupist    grupp+st //_S_ sg el, //
rebisid    rebi+sid //_V_ sid, //
end    ise+0 //_P_ sg p, //
peagi    peagi+0 //_D_ //
lahti    lahti+0 //_D_ //
Rot?ev    Rot?ev+0 //_H_ sg n, //
ja    ja+0 //_J_ //
Bauer    Bauer+0 //_H_ sg n, //
,    , //_Z_ //
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
püsisid    püsi+sid //_V_ sid, //
ees    ees+0 //_D_ //
lõpuni    lõpp+ni //_S_ sg ter, //
.    . //_Z_ //
Fini?ispurt    Fini?i_spurt+0 //_H_ sg n, //
oli    ole+i //_V_ s, //
teravam    teravam+0 //_C_ sg n, //
Rot?evil    Rot?ev+l //_H_ sg ad, //
,    , //_Z_ //
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
pääseb    pääse+b //_V_ b, //
õhtul    õhtu+l //_S_ sg ad, //
rolleridistantsile    rolleri_distants+le //_S_ sg all, //
0,7    0,7+0 //_N_ ?, //
sekundit    sekund+t //_S_ sg p, //
enne    enne+0 //_K_ //
Bauerit    Bauer+t //_H_ sg p, //    Baueri+t //_H_ sg p, //
.    . //_Z_ //
Kolmandana    Kolmandana+0 //_H_ sg n, //
lõpetanud    lõpeta+nud //_V_ nud, //    lõpetanud+0 //_A_ //    lõpetanud+0 //_A_ sg n, //    lõpetanud+d //_A_ pl n, //
Dolidovit?    Dolidov+t //_H_ sg p, //
kaotas    kaota+s //_V_ s, //
võitjale    võitja+le //_S_ sg all, //
juba    juba+0 //_D_ //
24,4    24,4+0 //_N_ ?, //
sekundiga    sekund+ga //_S_ sg kom, //
.    . //_Z_ //
Esikolmikule    esi_kolmik+le //_S_ sg all, //
järgnesid    järgne+sid //_V_ sid, //
Pankratov    Pankratov+0 //_H_ sg n, //
(    ( //_Z_ //
+24,7    +24,7+0 //_N_ ?, //
)    ) //_Z_ //
ja    ja+0 //_J_ //
Södergren    Södergren+0 //_H_ sg n, //
(    ( //_Z_ //
+29,7    +29,7+0 //_N_ ?, //
)    ) //_Z_ //
.    . //_Z_ //