ARTIKKEL:    artikkel+0 //_S_ sg n, //
Kas    Ka+s //_H_ sg in, //    Kas+0 //_H_ sg n, //    kas+0 //_D_ //
oleme    ole+me //_V_ me, //
õnnetu    õnnetu+0 //_A_ sg n, //
rahvus    rahvus+0 //_S_ sg n, //
?    ? //_Z_ //
Majandusstatistika    majandus_statistika+0 //_S_ sg g, //
järgi    järgi+0 //_K_ //
läheb    mine+b //_V_ b, //
Eestil    Eesti+l //_H_ sg ad, //
hästi    hästi+0 //_D_ //
ning    ning+0 //_J_ //
võiks    või+ks //_V_ ks, //
oodata    oota+ta //_V_ da, //
,    , //_Z_ //
et    et+0 //_J_ //
igale    iga+le //_P_ sg all, //
indiviidile    indiviid+le //_S_ sg all, //
meeldib    meeldi+b //_V_ b, //
tema    tema+0 //_P_ sg g, //
elu    elu+0 //_S_ sg n, //
ja    ja+0 //_J_ //
ta    tema+0 //_P_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
õnnelik    õnnelik+0 //_A_ sg n, //
.    . //_Z_ //
Paraku    paraku+0 //_D_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
järjest    järjest+0 //_D_ //
tihedamini    tihedamini+0 //_D_ //
kuulda    kuul+da //_V_ da, //
,    , //_Z_ //
et    et+0 //_J_ //
eestlased    eestlane+d //_S_ pl n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
ühed    üks+d //_N_ pl n, //    üks+d //_P_ pl n, //
õnnetumad    õnnetum+d //_C_ pl n, //
inimesed    inimene+d //_S_ pl n, //
maailmas    maa_ilm+s //_S_ sg in, //
.    . //_Z_ //
Ma    mina+0 //_P_ sg n, //
ise    ise+0 //_P_ pl n, //    ise+0 //_P_ sg n, //
liituks    liitu+ks //_V_ ks, //
selle    see+0 //_P_ sg g, //
poolega    pool+ga //_S_ sg kom, //
,    , //_Z_ //
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
ütleb    ütle+b //_V_ b, //
,    , //_Z_ //
et    et+0 //_J_ //
keskmine    keskmine+0 //_A_ sg n, //
eestlane    eestlane+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
tõepoolest    tõe_poolest+0 //_D_ //
õnnetu    õnnetu+0 //_A_ sg n, //
.    . //_Z_ //
Kuid    kuid+0 //_J_ //
ma    mina+0 //_P_ sg n, //
ei    ei+0 //_V_ neg, //
otsiks    otsi+ks //_V_ ks, //
peamisi    peamine+i //_A_ pl p, //
põhjusi    põhjus+i //_S_ pl p, //
meeletust    meeletu+st //_A_ sg el, //
laenukoormusest    laenu_koormus+st //_S_ sg el, //
või    või+0 //_J_ //
kasvavatest    kasvav+test //_A_ pl el, //
intressidest    intress+dest //_S_ pl el, //
.    . //_Z_ //
Mida    mis+da //_P_ pl p, //    mis+da //_P_ sg p, //
üldse    üldse+0 //_D_ //
mõeldakse    mõtle+dakse //_V_ takse, //
sõnaga    sõna+ga //_S_ sg kom, //
"    " //_Z_ //
õnnetu    õnnetu+0 //_A_ sg n, //
"    " //_Z_ //
?    ? //_Z_ //
Siinkohal    siin_kohal+0 //_D_ //
tuleb    tule+b //_V_ b, //
minna    mine+a //_V_ da, //
indiviidile    indiviid+le //_S_ sg all, //
lähemale    lähemale+0 //_D_ //
,    , //_Z_ //
sest    sest+0 //_J_ //
selle    see+0 //_P_ sg g, //
sõna    sõna+0 //_S_ sg g, //
tähendus    tähendus+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
subjektiivne    subjektiivne+0 //_A_ sg n, //
,    , //_Z_ //
igaühele    iga_üks+le //_P_ sg all, //
erinev    erinev+0 //_A_ sg n, //
.    . //_Z_ //
Mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
teeb    tege+b //_V_ b, //
mind    mina+d //_P_ sg p, //
eestlasena    eestlane+na //_S_ sg es, //
õnnetuks    õnnetu+ks //_A_ sg tr, //
?    ? //_Z_ //
See    see+0 //_P_ sg n, //
ei    ei+0 //_V_ neg, //
ole    ole+0 //_V_ o, //
raha    raha+0 //_S_ sg p, //
!    ! //_Z_ //
Põhjus    põhjus+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
hoopis    hoopis+0 //_D_ //
inimsuhetes    inim_suhe+tes //_S_ pl in, //
.    . //_Z_ //
Iga    iga+0 //_P_ sg n, //
laps    laps+0 //_S_ sg n, //
saadetakse    saat+takse //_V_ takse, //
teele    tee+le //_S_ sg all, //
kodust    kodu+st //_S_ sg el, //
ja    ja+0 //_J_ //
sealt    sealt+0 //_D_ //
edasi    edasi+0 //_D_ //
liigub    liiku+b //_V_ b, //
ta    tema+0 //_P_ sg n, //
kooli    kool+0 //_S_ adt, //
.    . //_Z_ //
Kui    kui+0 //_D_ //    kui+0 //_J_ //
kõik    kõik+0 //_P_ pl n, //    kõik+0 //_P_ sg n, //
läheb    mine+b //_V_ b, //
hästi    hästi+0 //_D_ //
,    , //_Z_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
ta    tema+0 //_P_ sg n, //
12-15    12-15+0 //_N_ ?, //
aasta    aasta+0 //_S_ sg g, //
pärast    pärast+0 //_K_ //
tööturul    töö_turg+l //_S_ sg ad, //
ja    ja+0 //_J_ //
laiemalt    laiemalt+0 //_D_ //
võttes    võt+es //_V_ des, //
ka    ka+0 //_D_ //
täisväärtuslik    täis_väärtuslik+0 //_A_ sg n, //
ühiskonna    ühiskond+0 //_S_ sg g, //
liige    liige+0 //_S_ sg n, //
.    . //_Z_ //
Sellest    see+st //_P_ sg el, //
hetkest    hetk+st //_S_ sg el, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
ta    tema+0 //_P_ sg g, //
iseseisev    ise_seisev+0 //_A_ sg n, //
ja    ja+0 //_J_ //
saab    saa+b //_V_ b, //
tegutseda    tegutse+da //_V_ da, //
vastavalt    vastavalt+0 //_K_ //
enda    ise+0 //_P_ sg g, //
soovidele    soov+dele //_S_ pl all, //
.    . //_Z_ //