ARTIKKEL:    Artikkel+0 //_H_ sg n, //
Eesti    Eesti+0 //_H_ sg g, //
kaitseväelased    kaitse_väelane+d //_S_ pl n, //
said    saa+id //_V_ sid, //
Afganistanis    Afganistan+s //_H_ sg in, //
haavata    haava+ta //_V_ da, //
Foto    foto+0 //_S_ sg n, //
:    : //_Z_ //
Eesti    Eesti+0 //_H_ sg g, //
kaitsevägi    kaitse_vägi+0 //_S_ sg n, //
11.    11.+0 //_O_ ?, //
augusti    august+0 //_S_ sg g, //
hilisõhtul    hilis_õhtu+l //_S_ sg ad, //
Helmandi    Helmand+0 //_H_ sg g, //    Helmandi+0 //_H_ sg g, //    Helmant+0 //_H_ sg g, //
provintsis    provints+s //_S_ sg in, //
Afganistanis    Afganistan+s //_H_ sg in, //
haavata    haava+ta //_V_ da, //
saanud    saa+nud //_V_ nud, //    saa=nud+0 //_A_ //    saa=nud+0 //_A_ sg n, //    saa=nud+d //_A_ pl n, //
kolmest    kolm+st //_N_ sg el, //
Eesti    Eesti+0 //_H_ sg g, //
jalaväerühma    jala_väe_rühm+0 //_S_ sg g, //
Estcoy-2    Estcoy-2+0 //_N_ ?, //
kaitseväelasest    kaitse_väelane+st //_S_ sg el, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
kaks    kaks+0 //_N_ sg n, //
tagasi    tagasi+0 //_K_ //
üksuse    üksus+0 //_S_ sg g, //
juures    juures+0 //_K_ //
,    , //_Z_ //
üks    üks+0 //_N_ sg n, //    üks+0 //_P_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
paranemas    parane+mas //_V_ mas, //
.    . //_Z_ //
Helmandi    Helmand+0 //_H_ sg g, //    Helmandi+0 //_H_ sg g, //    Helmant+0 //_H_ sg g, //
provintsi    provints+0 //_S_ sg g, //
keskosas    kesk_osa+s //_S_ sg in, //
Garmseris    Garmser+s //_H_ sg in, //    Garmseri+s //_H_ sg in, //
rajoonikeskuses    rajooni_keskus+s //_S_ sg in, //
laagris    laager+s //_S_ sg in, //
asunud    asu+nud //_V_ nud, //    asu=nud+0 //_A_ //    asu=nud+0 //_A_ sg n, //    asu=nud+d //_A_ pl n, //
kaitseväe    kaitse_vägi+0 //_S_ sg g, //
jalaväerühma    jala_väe_rühm+0 //_S_ adt, //
rünnati    ründa+ti //_V_ ti, //
eile    eile+0 //_D_ //
kella    kell+0 //_S_ sg p, //
23    23+0 //_N_ ?, //
paiku    paik+u //_S_ pl p, //
kohaliku    kohalik+0 //_A_ sg g, //
aja    aeg+0 //_S_ sg g, //
järgi    järgi+0 //_K_ //
tõenäoliselt    tõe_näoliselt+0 //_D_ //
23-mm    23-mm+0 //_Y_ ?, //
õhutõrjekahurist    õhu_tõrje_kahur+st //_S_ sg el, //
.    . //_Z_ //
Täpne    Täpne+0 //_H_ sg g, //
rünnakus    rünnak+s //_S_ sg in, //
kasutatud    kasuta+tud //_V_ tud, //    kasutatud+0 //_A_ //    kasutatud+0 //_A_ sg n, //    kasutatud+d //_A_ pl n, //
relv    relv+0 //_S_ sg n, //
ja    ja+0 //_J_ //
rünnaku    rünnak+0 //_S_ sg g, //
taktika    taktika+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
väljaselgitamisel    välja_selgitamine+l //_S_ sg ad, //
.    . //_Z_ //
Kaks    kaks+0 //_N_ sg n, //
viga    viga+0 //_S_ sg p, //
saanud    saa+nud //_V_ nud, //    saa=nud+0 //_A_ //    saa=nud+0 //_A_ sg n, //    saa=nud+d //_A_ pl n, //
kaitseväelast    kaitse_väelane+t //_S_ sg p, //
evakueeriti    evakueeri+ti //_V_ ti, //
helikopteriga    heli_kopter+ga //_S_ sg kom, //
Briti    briti+0 //_G_ //
lahingugrupi    lahingu_grupp+0 //_S_ sg g, //
baasis    baas+s //_S_ sg in, //
Camp    Camp+0 //_H_ sg n, //
Bastion    Bastion+0 //_H_ sg n, //
asuvasse    asuv+sse //_A_ sg ill, //
haiglasse    haigla+sse //_S_ sg ill, //
.    . //_Z_ //
Üks    üks+0 //_N_ sg n, //    üks+0 //_P_ sg n, //
neist    tema+st //_P_ pl el, //
naasis    naas+is //_V_ s, //
pärast    pärast+0 //_K_ //
esmaabi    esma_abi+0 //_S_ sg g, //
saamist    saamine+t //_S_ sg p, //
rühma    rühm+0 //_S_ sg g, //
juurde    juurde+0 //_K_ //
,    , //_Z_ //
teise    teine+0 //_O_ adt, //    teine+0 //_P_ adt, //
võitleja    võitleja+0 //_S_ sg n, //
jätsid    jät+sid //_V_ sid, //
arstid    arst+d //_S_ pl n, //
paariks    paar+ks //_N_ sg tr, //
päevaks    päev+ks //_S_ sg tr, //
haiglasse    haigla+sse //_S_ sg ill, //
järelvalve    järel_valve+0 //_S_ sg g, //
alla    alla+0 //_K_ //
.    . //_Z_ //
Kolmandale    Kolmandale+0 //_H_ sg n, //
haavata    haava+ta //_V_ da, //
saanud    saa+nud //_V_ nud, //    saa=nud+0 //_A_ //    saa=nud+0 //_A_ sg n, //    saa=nud+d //_A_ pl n, //
kaitseväelasele    kaitse_väelane+le //_S_ sg all, //
anti    and+ti //_V_ ti, //
esmaabi    esma_abi+0 //_S_ sg g, //
jalaväerühma    jala_väe_rühm+0 //_S_ sg g, //
oma    oma+0 //_P_ sg g, //
jõududega    jõud+dega //_S_ pl kom, //
ning    ning+0 //_J_ //
ta    tema+0 //_P_ sg n, //
jätkab    jätka+b //_V_ b, //
üksuse    üksus+0 //_S_ sg g, //
juures    juures+0 //_K_ //
teenistusülesannete    teenistus_üles_anne+te //_S_ pl g, //
täitmist    täitmine+t //_S_ sg p, //
.    . //_Z_ //