ARTIKKEL:    artikkel+0 //_S_ sg n, //
Keskerakonda    kesk_erakond+0 //_S_ adt, //
ähvardab    ähvarda+b //_V_ b, //
kevadel    kevad+l //_S_ sg ad, //    kevade+l //_S_ sg ad, //
taas    taas+0 //_D_ //
poliitilisse    poliitiline+se //_A_ adt, //
üksindusse    üksindus+se //_S_ adt, //
jäämine    jäämine+0 //_S_ sg n, //
Kai    Kai+0 //_H_ sg n, //
Kalamees    Kala_mees+0 //_H_ sg n, //
Tüssamissüüdistuse    tüssa=mis_süüdistus+0 //_S_ sg g, //
kaela    kael+0 //_S_ adt, //
saanud    saa+nud //_V_ nud, //    saa=nud+0 //_A_ //    saa=nud+0 //_A_ sg n, //    saa=nud+d //_A_ pl n, //
Keskerakond    Kesk_erakond+0 //_H_ sg n, //
peletab    peleta+b //_V_ b, //
tulevasi    tulevane+i //_A_ pl p, //
partnereid    partner+id //_S_ pl p, //
eemale    eemale+0 //_D_ //
.    . //_Z_ //
Oma    oma+0 //_P_ sg g, //
senised    senine+d //_A_ pl n, //
läbirääkimispartnerid    läbi_rääkimis_partner+d //_S_ pl n, //
hüljanud    hülga+nud //_V_ nud, //    hülja=nud+0 //_A_ //    hülja=nud+0 //_A_ sg n, //    hülja=nud+d //_A_ pl n, //
ja    ja+0 //_J_ //
Rahvaliiduga    rahva_liit+ga //_S_ sg kom, //
siduvat    siduv+t //_A_ sg p, //
lepingut    leping+t //_S_ sg p, //
sõlmiv    sõlmi=v+0 //_A_ sg n, //
Keskerakond    kesk_erakond+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
teiste    teine+te //_O_ pl g, //    teine+te //_P_ pl g, //
erakondade    erakond+de //_S_ pl g, //
hinnangul    hinnang+l //_S_ sg ad, //
kahandanud    kahanda+nud //_V_ nud, //    kahanda=nud+0 //_A_ //    kahanda=nud+0 //_A_ sg n, //    kahanda=nud+d //_A_ pl n, //
tugevasti    tugevasti+0 //_D_ //
oma    oma+0 //_P_ sg g, //
väljavaateid    välja_vaade+id //_S_ pl p, //
kuuluda    kuulu+da //_V_ da, //
märtsivalimiste    märtsi_valimine+te //_S_ pl g, //
järel    järel+0 //_K_ //
nendega    tema+dega //_P_ pl kom, //
ühisesse    ühine+sse //_A_ sg ill, //
valitsusse    valitsus+se //_S_ adt, //
.    . //_Z_ //
Keskerakonna    Kesk_erakond+0 //_H_ sg g, //
viimase    viimane+0 //_A_ sg g, //
aja    aeg+0 //_S_ sg g, //
sammud    samm+d //_S_ pl n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
pannud    pan=nud+0 //_A_ //    pan=nud+0 //_A_ sg n, //    pan=nud+d //_A_ pl n, //    pane+nud //_V_ nud, //
eriti    eriti+0 //_D_ //
nördima    nördi+ma //_V_ ma, //
Reformierakonna    reformi_erakond+0 //_S_ sg g, //
,    , //_Z_ //
kelle    kes+0 //_P_ pl g, //    kes+0 //_P_ sg g, //
liidrite    liider+te //_S_ pl g, //
väitel    väide+l //_S_ sg ad, //
kaotab    kaota+b //_V_ b, //
Edgar    Edgar+0 //_H_ sg n, //
Savisaare    Savi_saar+0 //_H_ sg g, //
juhitav    juhitav+0 //_A_ sg n, //
partei    partei+0 //_S_ sg n, //
iga    iga+0 //_P_ sg g, //
päevaga    päev+ga //_S_ sg kom, //
oma    oma+0 //_P_ sg g, //
usaldusväärsust    usaldus_väärsus+t //_S_ sg p, //
.    . //_Z_ //
"    " //_Z_ //
Nii    Nii+0 //_H_ sg g, //    Nii+0 //_H_ sg n, //    nii+0 //_D_ //
ebameeldivad    eba_meeldiv+d //_A_ pl n, //
asjad    asi+d //_S_ pl n, //
jäävad    jää+vad //_V_ vad, //
meelde    meel+de //_S_ adt, //
ja    ja+0 //_J_ //
mõjutavad    mõjuta+vad //_V_ vad, //
lähitulevikus    lähi_tulevik+s //_S_ sg in, //
koostööd    koos_töö+d //_S_ sg p, //
,    , //_Z_ //
"    " //_Z_ //
oli    ole+i //_V_ s, //
Reformierakonna    Reformi_erakond+0 //_H_ sg g, //
peasekretär    pea_sekretär+0 //_S_ sg n, //
Kristen    Kristen+0 //_H_ sg n, //
Michal    Michal+0 //_H_ sg n, //
pahane    pahane+0 //_A_ sg n, //
,    , //_Z_ //
et    et+0 //_J_ //
topeltkõnelusi    topelt_kõnelus+i //_S_ pl p, //
pidanud    pida+nud //_V_ nud, //    pida=nud+0 //_A_ //    pida=nud+0 //_A_ sg n, //    pida=nud+d //_A_ pl n, //
Keskerakond    Kesk_erakond+0 //_H_ sg n, //
nurjas    nurja+s //_V_ s, //
viie    viis+0 //_N_ sg g, //
erakonna    erakond+0 //_S_ sg g, //
suure    suur+0 //_A_ sg g, //
?ansi    ans+0 //_S_ sg g, //    ansi+0 //_S_ sg g, //    anss+0 //_S_ sg g, //
valida    vali+da //_V_ da, //
president    president+0 //_S_ sg n, //
riigikogus    riigi_kogu+s //_S_ sg in, //
.    . //_Z_ //
Erinev    erinev+0 //_A_ sg n, //
poliitiline    poliitiline+0 //_A_ sg n, //
kultuur    kultuur+0 //_S_ sg n, //