ARTIKKEL:    artikkel+0 //_S_ sg n, //
Täna    täna+0 //_D_ //
saab    saa+b //_V_ b, //
eesti    eesti+0 //_G_ //
teater    teater+0 //_S_ sg n, //
100-aastaseks    100_aastane+ks //_A_ sg tr, //
Täna    täna+0 //_D_ //
sada    sada+0 //_N_ sg n, //
aastat    aasta+t //_S_ sg p, //
tagasi    tagasi+0 //_K_ //
avati    ava+ti //_V_ ti, //
eesti    eesti+0 //_G_ //
esimene    esimene+0 //_O_ sg n, //
kutseline    kutseline+0 //_A_ sg n, //
teater    teater+0 //_S_ sg n, //
ja    ja+0 //_J_ //
pandi    pane+di //_V_ ti, //
alus    alus+0 //_S_ sg n, //
järjepidevale    järje_pidev+le //_A_ sg all, //
eesti    eesti+0 //_G_ //
teatritraditsioonile    teatri_traditsioon+le //_S_ sg all, //
.    . //_Z_ //
1906.    1906.+0 //_O_ ?, //
aasta    aasta+0 //_S_ sg g, //
12.    12.+0 //_O_ ?, //
augustil    august+l //_S_ sg ad, //
avati    ava+ti //_V_ ti, //
piduliku    pidulik+0 //_A_ sg g, //
kontserdiga    kontsert+ga //_S_ sg kom, //
uus    uus+0 //_A_ sg n, //
,    , //_Z_ //
juugendstiilis    juugend_stiil+s //_S_ sg in, //
Vanemuise    Vanemuine+0 //_H_ sg g, //
teatrimaja    teatri_maja+0 //_S_ sg n, //
.    . //_Z_ //
13.    13.+0 //_O_ ?, //
augustil    august+l //_S_ sg ad, //
esietendus    esi_etendu+s //_V_ s, //
kutselise    kutseline+0 //_A_ sg g, //
Vanemuise    Vanemuine+0 //_H_ sg g, //
esimene    esimene+0 //_O_ sg n, //
lavastus    lavastus+0 //_S_ sg n, //
-    - //_Z_ //
August    August+0 //_H_ sg n, //
Kitzbergi    Kitzberg+0 //_H_ sg g, //    Kitzbergi+0 //_H_ sg g, //
äsjavalminud    äsja_valminud+0 //_A_ //    äsja_valminud+0 //_A_ sg n, //    äsja_valminud+d //_A_ pl n, //
näitemäng    näite_mäng+0 //_S_ sg n, //
"    " //_Z_ //
Tuulte    tuul+te //_S_ pl g, //
pöörises    pööris+s //_S_ sg in, //
"    " //_Z_ //
.    . //_Z_ //
Esimese    esimene+0 //_O_ sg g, //
kutselise    kutseline+0 //_A_ sg g, //
eesti    eesti+0 //_G_ //
teatri    teater+0 //_S_ sg g, //
juhiks    juht+ks //_S_ sg tr, //
sai    saa+i //_V_ s, //
end    ise+0 //_P_ sg p, //
teatrialaselt    teatri_alase=lt+0 //_D_ //
Saksamaal    Saksa_maa+l //_H_ sg ad, //
ja    ja+0 //_J_ //
mujal    mujal+0 //_D_ //
Euroopas    Euroopa+s //_H_ sg in, //
täiendanud    täienda+nud //_V_ nud, //    täienda=nud+0 //_A_ //    täienda=nud+0 //_A_ sg n, //    täienda=nud+d //_A_ pl n, //
Karl    Karl+0 //_H_ sg n, //
Menning    Menning+0 //_H_ sg n, //
.    . //_Z_ //
Sama    sama+0 //_P_ sg g, //
aasta    aasta+0 //_S_ sg g, //
septembris    september+s //_S_ sg in, //
kuulutati    kuuluta+ti //_V_ ti, //
Paul    Paul+0 //_H_ sg n, //
Pinna    Pinna+0 //_H_ sg n, //
ja    ja+0 //_J_ //
Theodor    Theodor+0 //_H_ sg n, //
Altermanni    Altermann+0 //_H_ sg g, //    Altermanni+0 //_H_ sg g, //
eestvedamisel    eest_vedamine+l //_S_ sg ad, //
kutseliseks    kutseline+ks //_A_ sg tr, //
ka    ka+0 //_D_ //
Estonia    Estonia+0 //_H_ sg g, //
teater    teater+0 //_S_ sg n, //
.    . //_Z_ //
1911.    1911.+0 //_O_ ?, //
aastal    aasta+l //_S_ sg ad, //
avati    ava+ti //_V_ ti, //
Endla    Endla+0 //_H_ sg g, //
nimeline    nimeline+0 //_A_ sg n, //
kutseline    kutseline+0 //_A_ sg n, //
teater    teater+0 //_S_ sg n, //
juba    juba+0 //_D_ //
ka    ka+0 //_D_ //
Pärnus    Pärnu+s //_H_ sg in, //
.    . //_Z_ //
Viljandi    Viljandi+0 //_H_ sg g, //
Ugala    Ugala+0 //_H_ sg g, //
muudeti    muut+ti //_V_ ti, //
kutseliseks    kutseline+ks //_A_ sg tr, //
1926.    1926.+0 //_O_ ?, //
aastal    aasta+l //_S_ sg ad, //
.    . //_Z_ //
Eesti    Eesti+0 //_H_ sg g, //
teater    teater+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
üle    üle+0 //_D_ //
elanud    ela+nud //_V_ nud, //    ela=nud+0 //_A_ //    ela=nud+0 //_A_ sg n, //    ela=nud+d //_A_ pl n, //
sõjad    sõda+d //_S_ pl n, //
ja    ja+0 //_J_ //
okupatsioonid    okupatsioon+d //_S_ pl n, //
ning    ning+0 //_J_ //
nõukogude    nõu_kogu+de //_S_ pl g, //
range    range+0 //_A_ sg n, //
tsensuuri    tsensuur+0 //_S_ sg g, //
.    . //_Z_ //
Praeguseks    praegune+ks //_A_ sg tr, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
Eesti    Eesti+0 //_H_ sg g, //
ühe    üks+0 //_N_ sg g, //    üks+0 //_P_ sg g, //
suurima    suurim+0 //_U_ sg g, //
teatrikülastatavusega    teatri_külastatavus+ga //_S_ sg kom, //
riike    riik+e //_S_ pl p, //
maailmas    maa_ilm+s //_S_ sg in, //
.    . //_Z_ //
Eestis    Eesti+s //_H_ sg in, //
tegutseb    tegutse+b //_V_ b, //
üle    üle+0 //_K_ //
kahekümne    kaks_kümmend+0 //_N_ sg g, //
teatri    teater+0 //_S_ sg g, //
,    , //_Z_ //
neist    see+st //_P_ pl el, //
suurem    suurem+0 //_C_ sg n, //
osa    osa+0 //_S_ sg n, //
kutselised    kutseline+d //_A_ pl n, //
ja    ja+0 //_J_ //
tunnustatud    tunnusta+tud //_V_ tud, //    tunnustatud+0 //_A_ //    tunnustatud+0 //_A_ sg n, //    tunnustatud+d //_A_ pl n, //
teatrid    teater+d //_S_ pl n, //
.    . //_Z_ //
Eesti    Eesti+0 //_H_ sg g, //
trupid    trupp+d //_S_ pl n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
võitnud    võit+nud //_V_ nud, //    võit=nud+0 //_A_ //    võit=nud+0 //_A_ sg n, //    võit=nud+d //_A_ pl n, //
ka    ka+0 //_D_ //
palju    palju+0 //_D_ //
rahvusvahelisi    rahvus_vaheline+i //_A_ pl p, //
auhindu    au_hind+u //_S_ pl p, //
.    . //_Z_ //