ARTIKKEL:    artikkel+0 //_S_ sg n, //
Hämmastavalt    hämmastavalt+0 //_D_ //
palju    palju+0 //_D_ //
asju    asi+u //_S_ pl p, //
juhtuks    juhtu+ks //_V_ ks, //
justkui    just_kui+0 //_D_ //    just_kui+0 //_J_ //
iseenesest    ise_enesest+0 //_D_ //
Maris    mari+s //_S_ sg in, //
Mikko    Mikko+0 //_H_ sg n, //
Üht    üks+0 //_N_ sg p, //    üks+0 //_P_ sg p, //
osa    osa+0 //_S_ sg p, //
Kloogaranna    Klooga_ranna+0 //_H_ sg g, //
jaama    jaam+0 //_S_ sg g, //
platvormist    platvorm+st //_S_ sg el, //
,    , //_Z_ //
mille    mis+0 //_P_ pl g, //    mis+0 //_P_ sg g, //
äärde    äärde+0 //_K_ //
rong    rong+0 //_S_ sg n, //
saabub    saabu+b //_V_ b, //
juba    juba+0 //_D_ //
kõigest    kõigest+0 //_D_ //
kaks    kaks+0 //_N_ sg n, //
korda    kord+0 //_S_ sg p, //
päevas    päev+s //_S_ sg in, //
,    , //_Z_ //
eraldab    eralda+b //_V_ b, //
tõke    tõke+0 //_S_ sg n, //
kirjaga    kiri+ga //_S_ sg kom, //
"    " //_Z_ //
Läbipääsu    läbi_pääs+0 //_S_ adt, //
ei    ei+0 //_V_ neg, //
ole    ole+0 //_V_ o, //
!    ! //_Z_ //
"    " //_Z_ //
.    . //_Z_ //
Selle    see+0 //_P_ sg g, //
alla    alla+0 //_K_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
keegi    keegi+0 //_P_ sg n, //
väiksemalt    väiksemalt+0 //_D_ //
lisanud    lisa+nud //_V_ nud, //    lisa=nud+0 //_A_ //    lisa=nud+0 //_A_ sg n, //    lisa=nud+d //_A_ pl n, //
:    : //_Z_ //
"    " //_Z_ //
Ära    ära+0 //_V_ neg o, //
valeta    valeta+0 //_V_ o, //
nii    nii+0 //_D_ //
palju    palju+0 //_D_ //
!    ! //_Z_ //
"    " //_Z_ //
Kirjutajal    kirjutaja+l //_S_ sg ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
õigus    õigus+0 //_S_ sg n, //
:    : //_Z_ //
läbipääs    läbi_pääs+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
alles    alles+0 //_D_ //
-    - //_Z_ //
tõkkest    tõke+st //_S_ sg el, //
ja    ja+0 //_J_ //
varisenud    varise+nud //_V_ nud, //    varise=nud+0 //_A_ //    varise=nud+0 //_A_ sg n, //    varise=nud+d //_A_ pl n, //
platvormiservast    platvormi_serv+st //_S_ sg el, //
pääseb    pääse+b //_V_ b, //
mööda    mööda+0 //_D_ //
ja    ja+0 //_J_ //
lagunenud    lagune+nud //_V_ nud, //    lagunenud+0 //_A_ //    lagunenud+0 //_A_ sg n, //    lagunenud+d //_A_ pl n, //
trepistki    trepp+stki //_S_ sg el, //
saab    saa+b //_V_ b, //
alla    alla+0 //_D_ //
.    . //_Z_ //
Ainult    ainult+0 //_D_ //
see    see+0 //_P_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
tülikas    tülikas+0 //_A_ sg n, //
ja    ja+0 //_J_ //
ohtlik    ohtlik+0 //_A_ sg n, //
.    . //_Z_ //
Inimlähedasem    inim_lähedasem+0 //_C_ sg n, //
olnuks    ole+nuks //_V_ nuks, //
ehk    ehk+0 //_D_ //
hoiatada    hoiata+da //_V_ da, //
"    " //_Z_ //
Ära    ära+0 //_V_ neg o, //
mine    mine+0 //_V_ o, //
!    ! //_Z_ //
Ohtlik    ohtlik+0 //_A_ sg n, //
"    " //_Z_ //
,    , //_Z_ //
"    " //_Z_ //
Siit    siit+0 //_D_ //
ei    ei+0 //_V_ neg, //
pääse    pääse+0 //_V_ o, //
läbi    läbi+0 //_D_ //
"    " //_Z_ //
,    , //_Z_ //
"    " //_Z_ //
Oht    oht+0 //_S_ sg n, //
!    ! //_Z_ //
Trepp    trepp+0 //_S_ sg n, //
lagunenud    lagune+nud //_V_ nud, //    lagunenud+0 //_A_ //    lagunenud+0 //_A_ sg n, //    lagunenud+d //_A_ pl n, //
"    " //_Z_ //
vms.    vms+0 //_Y_ ?, //
Kuhu    kuhu+0 //_D_ //
jääb    jää+b //_V_ b, //
inimene    inimene+0 //_S_ sg n, //
?    ? //_Z_ //
Toodud    too+dud //_V_ tud, //    toodud+0 //_A_ //    toodud+0 //_A_ sg n, //    toodud+d //_A_ pl n, //
näite    näide+0 //_S_ sg g, //
taust    taust+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
avaram    avaram+0 //_C_ sg n, //
kui    kui+0 //_D_ //    kui+0 //_J_ //
lihtsalt    lihtsalt+0 //_D_ //
nali    nali+0 //_S_ sg n, //
või    või+0 //_J_ //
tähenärimine    tähe_närimine+0 //_S_ sg n, //
.    . //_Z_ //
Nagu    nagu+0 //_D_ //    nagu+0 //_J_ //
näitavad    näita+vad //_V_ vad, //
ka    ka+0 //_D_ //
lehele    leht+le //_S_ sg all, //
saadetavad    saade=tav+d //_A_ pl n, //
kirjad    kiri+d //_S_ pl n, //
ja    ja+0 //_J_ //
tehtavad    tehtav+d //_A_ pl n, //
kommentaarid    kommentaar+d //_S_ pl n, //
,    , //_Z_ //
ei    ei+0 //_V_ neg, //
ole    ole+0 //_V_ o, //
keelevaistuga    keele_vaist+ga //_S_ sg kom, //
inimtõug    inim_tõug+0 //_S_ sg n, //
ilmast    ilm+st //_S_ sg el, //
kadunud    kadu+nud //_V_ nud, //    kadunud+0 //_A_ //    kadunud+0 //_A_ sg n, //    kadunud+d //_A_ pl n, //
.    . //_Z_ //
Ent    ent+0 //_J_ //
vähe    vähe+0 //_D_ //
sellest    see+st //_P_ sg el, //
:    : //_Z_ //
enamik    enamik+0 //_S_ sg n, //
inimesi    inimene+i //_S_ pl p, //
tajub    taju+b //_V_ b, //
hästi    hästi+0 //_D_ //
,    , //_Z_ //
kuidas    kuidas+0 //_D_ //
neisse    see+sse //_P_ pl ill, //
suhtutakse    suhtu+takse //_V_ takse, //
-    - //_Z_ //
kas    kas+0 //_D_ //
neid    see+d //_P_ pl p, //
tunnustatakse    tunnusta+takse //_V_ takse, //
või    või+0 //_J_ //
mitte    mitte+0 //_D_ //
.    . //_Z_ //
Mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
vahet    vahe+t //_S_ sg p, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
näiteks    näide+ks //_S_ sg tr, //
sõidukitesse    sõiduk+tesse //_S_ pl ill, //
pandavatel    pandav+tel //_A_ pl ad, //
siltidel    silt+del //_S_ pl ad, //
"    " //_Z_ //
Uks    uks+0 //_S_ sg n, //
avaneb    avane+b //_V_ b, //
automaatselt    automaatselt+0 //_D_ //
"    " //_Z_ //
ja    ja+0 //_J_ //
"    " //_Z_ //
Uks    uks+0 //_S_ sg n, //
sulgub    sulgu+b //_V_ b, //
vaikselt    vaikselt+0 //_D_ //
"    " //_Z_ //
?    ? //_Z_ //
Esimesel    esimene+l //_O_ sg ad, //
puhul    puhul+0 //_K_ //
uks    uks+0 //_S_ sg n, //
nimelt    nimelt+0 //_D_ //
tõesti    tõesti+0 //_D_ //
avaneb    avane+b //_V_ b, //
,    , //_Z_ //
teisel    teine+l //_O_ sg ad, //    teine+l //_P_ sg ad, //
puhul    puhul+0 //_K_ //
aga    aga+0 //_J_ //
võid    või+d //_V_ d, //
selle    see+0 //_P_ sg g, //
sulgumist    sulgumine+t //_S_ sg p, //
ootama    oota+ma //_V_ ma, //
jäädagi    jää+dagi //_V_ da, //
.    . //_Z_ //
Tegelikult    tegelikult+0 //_D_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
tahetud    tahetud+0 //_A_ //    tahetud+0 //_A_ sg n, //    tahetud+d //_A_ pl n, //    taht+tud //_V_ tud, //
öelda    ütle+da //_V_ da, //
:    : //_Z_ //
"    " //_Z_ //
Ust    uks+t //_S_ sg p, //
saab    saa+b //_V_ b, //
sulgeda    sulge+da //_V_ da, //
vaikselt    vaikselt+0 //_D_ //
"    " //_Z_ //
või    või+0 //_J_ //
"    " //_Z_ //
Palun    palu+n //_V_ n, //
sulgege    sulge+ge //_V_ ge, //
uks    uks+0 //_S_ sg n, //
vaikselt    vaikselt+0 //_D_ //
"    " //_Z_ //
.    . //_Z_ //