ARTIKKEL:    Artikkel+0 //_H_ sg n, //
Tallinna    Tallinn+0 //_H_ sg g, //
linnadisainer    linna_disainer+0 //_S_ sg n, //
Aavo    Aavo+0 //_H_ sg n, //
Ermel    Ermel+0 //_H_ sg n, //
lahkub    lahku+b //_V_ b, //
vastuolude    vastu_olu+de //_S_ pl g, //
tõttu    tõttu+0 //_K_ //
ametist    amet+st //_S_ sg el, //
Askur    Askur+0 //_H_ sg n, //
Alas    Alas+0 //_H_ sg n, //
Tallinna    Tallinn+0 //_H_ sg g, //
linnadisainer    linna_disainer+0 //_S_ sg n, //
Aavo    Aavo+0 //_H_ sg n, //
Ermel    Ermel+0 //_H_ sg n, //
lahkub    lahku+b //_V_ b, //
segastel    segane+tel //_A_ pl ad, //
asjaoludel    asja_olu+del //_S_ pl ad, //
ametist    amet+st //_S_ sg el, //
.    . //_Z_ //
Linnavalitsuse    linna_valitsus+0 //_S_ sg g, //
esindaja    esindaja+0 //_S_ sg g, //
kinnitusel    kinnitus+l //_S_ sg ad, //
lahkub    lahku+b //_V_ b, //
Ermel    Ermel+0 //_H_ sg n, //
omal    oma+l //_A_ sg ad, //
soovil    soov+l //_S_ sg ad, //
,    , //_Z_ //
Päevalehe    Päeva_leht+0 //_H_ sg g, //    Päevalehe+0 //_H_ sg g, //
allikate    allikas+te //_S_ pl g, //
andmeil    andmed+il //_S_ pl ad, //
vastuolude    vastu_olu+de //_S_ pl g, //
tõttu    tõttu+0 //_K_ //
abilinnapea    abi_linna_pea+0 //_S_ sg n, //
Kalev    Kalev+0 //_H_ sg n, //
Kalloga    Kallo+ga //_H_ sg kom, //
.    . //_Z_ //
Tallinna    Tallinn+0 //_H_ sg g, //
linnavalitsusega    linna_valitsus+ga //_S_ sg kom, //
seotud    seotud+0 //_A_ //    seotud+0 //_A_ sg n, //    seotud+d //_A_ pl n, //    sidu+tud //_V_ tud, //
kahe    kaks+0 //_N_ sg g, //
inimese    inimene+0 //_S_ sg g, //
sõnul    sõna+ul //_S_ pl ad, //
sundis    sundi+s //_V_ s, //
linnaplaneerimist    linna_planeerimine+t //_S_ sg p, //
kureeriv    kureeri=v+0 //_A_ sg n, //
abilinnapea    abi_linna_pea+0 //_S_ sg n, //
Kalev    Kalev+0 //_H_ sg n, //
Kallo    Kallo+0 //_H_ sg n, //
paar    paar+0 //_N_ sg n, //
nädalat    nädal+t //_S_ sg p, //
tagasi    tagasi+0 //_K_ //
lahkuma    lahku+ma //_V_ ma, //
linnadisaineri    linna_disainer+0 //_S_ sg g, //
Aavo    Aavo+0 //_H_ sg n, //
Ermeli    Ermeli+0 //_H_ sg n, //
.    . //_Z_ //
Allikate    allikas+te //_S_ pl g, //
väitel    väide+l //_S_ sg ad, //
oli    ole+i //_V_ s, //
muu    muu+0 //_P_ sg g, //
hulgas    hulgas+0 //_K_ //
põhjuseks    põhjus+ks //_S_ sg tr, //
Ermeli    Ermel+0 //_H_ sg g, //    Ermeli+0 //_H_ sg g, //
vastuseis    vastu_seis+0 //_S_ sg n, //
Kalevipoja    Kalevi_poeg+0 //_H_ sg g, //
kuju    kuju+0 //_S_ sg g, //
püstitamisele    püstitamine+le //_S_ sg all, //
Tallinna    Tallinn+0 //_H_ sg g, //
lahte    laht+0 //_S_ adt, //
.    . //_Z_ //
Kallo    Kallo+0 //_H_ sg g, //
nõunik    nõunik+0 //_S_ sg n, //
eitab    eita+b //_V_ b, //
Abilinnapea    abi_linna_pea+0 //_S_ sg n, //
Kalev    Kalev+0 //_H_ sg n, //
Kallo    Kallo+0 //_H_ sg n, //
avalike    avalik+e //_A_ pl g, //
suhete    suhe+te //_S_ pl g, //
nõunik    nõunik+0 //_S_ sg n, //
Ivo    Ivo+0 //_H_ sg n, //
Parbus    Parbus+0 //_H_ sg n, //
hakkas    hakka+s //_V_ s, //
seda    see+da //_P_ sg p, //
infot    info+t //_S_ sg p, //
kuuldes    kuul+des //_V_ des, //
naerma    naer+ma //_V_ ma, //
.    . //_Z_ //
"    " //_Z_ //
Kas    Ka+s //_H_ sg in, //    Kas+0 //_H_ sg n, //    kas+0 //_D_ //
Ermel    Ermel+0 //_H_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
Kalevipojaga    Kalevi_poeg+ga //_H_ sg kom, //
nõus    nõus+0 //_D_ //
või    või+0 //_J_ //
mitte    mitte+0 //_D_ //
...    ... //_Z_ //
See    see+0 //_P_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
naljakas    naljakas+0 //_A_ sg n, //
...    ... //_Z_ //
Aga    aga+0 //_J_ //
tema    tema+0 //_P_ sg g, //
lahkumine    lahkumine+0 //_S_ sg n, //
mind    mina+d //_P_ sg p, //
ei    ei+0 //_V_ neg, //
üllata    üllata+0 //_V_ o, //
,    , //_Z_ //
"    " //_Z_ //
ütles    ütle+s //_V_ s, //
Parbus    Parbus+0 //_H_ sg n, //
,    , //_Z_ //
kelle    kes+0 //_P_ pl g, //    kes+0 //_P_ sg g, //
andmeil    andmed+il //_S_ pl ad, //
tegi    tege+i //_V_ s, //
Ermel    Ermel+0 //_H_ sg n, //
ise    ise+0 //_D_ //
lahku-misavalduse    lahku-misaval=dus+0 //_S_ sg g, //
.    . //_Z_ //