ARTIKKEL:    Artikkel+0 //_H_ sg n, //
Taifuun    Taifuun+0 //_H_ sg n, //
jättis    jät+is //_V_ s, //
inimesed    inimene+d //_S_ pl n, //
veevangi    vee_vang+0 //_S_ sg g, //
Torm    torm+0 //_S_ sg n, //
Eile    eile+0 //_D_ //
Hiina    Hiina+0 //_H_ sg g, //
edelaosa    edela_osa+0 //_S_ sg g, //
tabanud    taba+nud //_V_ nud, //    taba=nud+0 //_A_ //    taba=nud+0 //_A_ sg n, //    taba=nud+d //_A_ pl n, //
taifuunis    taifuun+s //_S_ sg in, //
Saomai    sao_mai+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
hukkunud    hukku+nud //_V_ nud, //    hukkunud+0 //_A_ //    hukkunud+0 //_A_ sg n, //    hukkunud+d //_A_ pl n, //
juba    juba+0 //_D_ //
ligemale    ligemale+0 //_D_ //
sada    sada+0 //_N_ sg n, //
inimest    inimene+t //_S_ sg p, //
,    , //_Z_ //
torm    torm+0 //_S_ sg n, //
nõrgenes    nõrgene+s //_V_ s, //
teel    tee+l //_S_ sg ad, //
sisemaale    sise_maa+le //_S_ sg all, //
.    . //_Z_ //
Tuule    tuul+0 //_S_ sg g, //
kiirus    kiirus+0 //_S_ sg n, //
viimase    viimane+0 //_A_ sg g, //
50    50+0 //_N_ ?, //
aasta    aasta+0 //_S_ sg g, //
tugevaimas    tugevaim+s //_U_ sg in, //
tormis    torm+s //_S_ sg in, //
ulatub    ulatu+b //_V_ b, //
200    200+0 //_N_ ?, //
kilomeetrini    kilo_meeter+ni //_S_ sg ter, //
tunnis    tund+s //_S_ sg in, //
,    , //_Z_ //
kirjutas    kirjuta+s //_V_ s, //
BBC    BBC+0 //_Y_ ?, //
.    . //_Z_ //
Rohkem    rohkem+0 //_D_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
1,5    1,5+0 //_N_ ?, //
miljonit    miljon+t //_N_ sg p, //
inimest    inimene+t //_S_ sg p, //
jõuti    jõud+ti //_V_ ti, //
taifuuni    taifuun+0 //_S_ sg g, //
teelt    tee+lt //_S_ sg abl, //
evakueerida    evakueeri+da //_V_ da, //
,    , //_Z_ //
7000    7000+0 //_N_ ?, //
majapidamist    maja_pidamine+t //_S_ sg p, //
hävines    hävine+s //_V_ s, //
aga    aga+0 //_J_ //
marutuule    maru_tuul+0 //_S_ sg g, //
pöörises    pööris+s //_S_ sg in, //
.    . //_Z_ //
Saomai    sao_mai+0 //_S_ sg n, //
-    - //_Z_ //
vietnami    vietnami+0 //_G_ //
keeles    keel+s //_S_ sg in, //
planeet    planeet+0 //_S_ sg n, //
Veenus    veenus+0 //_S_ sg n, //
-    - //_Z_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
tänavu    tänavu+0 //_D_ //
juba    juba+0 //_D_ //
kaheksas    kaheksa+s //_N_ sg in, //
Hiinat    Hiina+t //_H_ sg p, //
laastav    laastav+0 //_A_ sg n, //
taifuun    taifuun+0 //_S_ sg n, //
.    . //_Z_ //