ARTIKKEL:    artikkel+0 //_S_ sg n, //
Venemaale    Vene_maa+le //_H_ sg all, //
kuuluv    kuuluv+0 //_A_ sg n, //
Tõva    Tõva+0 //_H_ sg n, //
tähistab    tähista+b //_V_ b, //
homme    homme+0 //_D_ //
oma    oma+0 //_P_ sg g, //
kaotatud    kaota+tud //_V_ tud, //    kaotatud+0 //_A_ //    kaotatud+0 //_A_ sg n, //    kaotatud+d //_A_ pl n, //
iseseisvuse    ise_seisvus+0 //_S_ sg g, //
85.    85.+0 //_O_ ?, //
aastapäeva    aasta_päev+0 //_S_ sg p, //
Toomas    Toomas+0 //_H_ sg n, //
Alatalu    Ala_talu+0 //_H_ sg g, //    Alatalu+0 //_H_ sg g, //
Praegu    praegu+0 //_D_ //
kuulub    kuulu+b //_V_ b, //
Tõva    Tõva+0 //_H_ sg g, //
vabariik    vaba_riik+0 //_S_ sg n, //
Venemaa    Vene_maa+0 //_H_ sg g, //
koosseisu    koos_seis+0 //_S_ adt, //
,    , //_Z_ //
kuid    kuid+0 //_J_ //
seda    see+da //_P_ sg p, //
annektsiooni    annektsioon+0 //_S_ sg g, //
tõttu    tõttu+0 //_K_ //
.    . //_Z_ //
Pühapäeval    püha_päev+l //_S_ sg ad, //
algavad    alga+vad //_V_ vad, //
Tõva    Tõva+0 //_H_ sg g, //
pealinnas    pea_linn+s //_S_ sg in, //
Kõzõlis    Kõzõl+s //_H_ sg in, //    Kõzõli+s //_H_ sg in, //
suured    suur+d //_A_ pl n, //
pidustused    pidustus+d //_S_ pl n, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
pühendatud    pühenda+tud //_V_ tud, //    pühendatud+0 //_A_ //    pühendatud+0 //_A_ sg n, //    pühendatud+d //_A_ pl n, //
oma-aegse    oma-aegne+0 //_A_ sg g, //
Tannu-Tuva    Tannu-Tuva+0 //_H_ sg g, //
rahvavabariigi    rahva_vaba_riik+0 //_S_ sg g, //
omariikluse    oma_riiklus+0 //_S_ sg g, //
85.    85.+0 //_O_ ?, //
aastapäevale    aasta_päev+le //_S_ sg all, //
.    . //_Z_ //
Meile    mina+le //_P_ pl all, //
teeb    tege+b //_V_ b, //
Tõva    Tõva+0 //_H_ sg n, //
eriti    eriti+0 //_D_ //
huvitavaks    huvitav+ks //_A_ sg tr, //
see    see+0 //_P_ sg n, //
,    , //_Z_ //
et    et+0 //_J_ //
oleme    ole+me //_V_ me, //
temaga    tema+ga //_P_ sg kom, //
saatusekaaslased    saatuse_kaaslane+d //_S_ pl n, //
-    - //_Z_ //
oktoobris    oktoober+s //_S_ sg in, //
1944    1944+0 //_N_ ?, //
see    see+0 //_P_ sg n, //
riik    riik+0 //_S_ sg n, //
lihtsalt    lihtsalt+0 //_D_ //
annekteeriti    annekteeri+ti //_V_ ti, //
ja    ja+0 //_J_ //
muudeti    muut+ti //_V_ ti, //
kolme    kolm+0 //_N_ sg g, //
päevaga    päev+ga //_S_ sg kom, //
neljandajärguliseks    neljanda_järgu=line+ks //_A_ sg tr, //
administratiivüksuseks    administratiiv_üksus+ks //_S_ sg tr, //
Vene    Vene+0 //_H_ sg g, //
NFSV    NFSV+0 //_Y_ ?, //
koosseisus    koos_seis+s //_S_ sg in, //
,    , //_Z_ //
venepärase    vene_pärane+0 //_A_ sg g, //
nimega    nimi+ga //_S_ sg kom, //
Tuva    Tuva+0 //_H_ sg g, //
autonoomne    autonoomne+0 //_A_ sg n, //
oblast    oblast+0 //_S_ sg n, //
.    . //_Z_ //
Ka    ka+0 //_D_ //
Tõva    Tõva+0 //_H_ sg g, //
"    " //_Z_ //
äravõtmise    ära_võtmine+0 //_S_ sg g, //
"    " //_Z_ //
dokumentides    dokument+des //_S_ pl in, //
figureerib    figureeri+b //_V_ b, //
Eesti    Eesti+0 //_H_ sg g, //
iseseisvuse    ise_seisvus+0 //_S_ sg g, //
likvideerija    likvideerija+0 //_S_ sg n, //
Andrei    Andrei+0 //_H_ sg g, //
?danovi    danov+0 //_S_ sg g, //
nimi    nimi+0 //_S_ sg n, //
,    , //_Z_ //
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
teatavasti    teatavasti+0 //_D_ //
tegeles    tegele+s //_V_ s, //
NSVL-i    NSVL+i //_Y_ sg g, //
ülemnõukogus    ülem_nõu_kogu+s //_S_ sg in, //
uute    uus+te //_A_ pl g, //
riikide    riik+de //_S_ pl g, //
lülitamisega    lülitamine+ga //_S_ sg kom, //
NSVL-i    NSVL+i //_Y_ adt, //
koosseisu    koos_seis+0 //_S_ adt, //
.    . //_Z_ //
Tõva    Tõva+0 //_H_ sg g, //
omariiklus    oma_riiklus+0 //_S_ sg n, //
Aasia    Aasia+0 //_H_ sg g, //
geograafilises    geo_graafiline+s //_A_ sg in, //
keskpunktis    kesk_punkt+s //_S_ sg in, //
kestis    kest+is //_V_ s, //
kokku    kokku+0 //_D_ //
23    23+0 //_N_ ?, //
aastat    aasta+t //_S_ sg p, //
.    . //_Z_ //
Augustis    august+s //_S_ sg in, //
1921    1921+0 //_N_ ?, //
jõudis    jõud+is //_V_ s, //
lahenduseni    lahendus+ni //_S_ sg ter, //
poliitiline    poliitiline+0 //_A_ sg n, //
möll    möll+0 //_S_ sg n, //
,    , //_Z_ //
mille    mis+0 //_P_ pl g, //    mis+0 //_P_ sg g, //
oli    ole+i //_V_ s, //
vallandanud    vallanda+nud //_V_ nud, //    vallanda=nud+0 //_A_ //    vallanda=nud+0 //_A_ sg n, //    vallanda=nud+d //_A_ pl n, //
Hiina    Hiina+0 //_H_ sg g, //
revolutsioon    revolutsioon+0 //_S_ sg n, //
kümme    kümme+0 //_N_ sg n, //
aastat    aasta+t //_S_ sg p, //
varem    varem+0 //_D_ //
ja    ja+0 //_J_ //
mida    mis+da //_P_ pl p, //    mis+da //_P_ sg p, //
üritas    ürita+s //_V_ s, //
ära    ära+0 //_D_ //
kasutada    kasuta+da //_V_ da, //
naaber    naaber+0 //_S_ sg n, //
Venemaa    Vene_maa+0 //_H_ sg g, //
,    , //_Z_ //
et    et+0 //_J_ //
saada    saa+da //_V_ da, //
enda    ise+0 //_P_ sg g, //
valdusesse    valdus+sse //_S_ sg ill, //
lõunapoolse    lõuna_poolne+0 //_A_ sg g, //
impeeriumi    impeerium+0 //_S_ sg g, //
äärealasid    ääre_ala+sid //_S_ pl p, //
-    - //_Z_ //
Mongooliat    Mongoolia+t //_H_ sg p, //
ja    ja+0 //_J_ //
Tõvat    Tõva+t //_H_ sg p, //
.    . //_Z_ //