ARTIKKEL:    Artikkel+0 //_H_ sg n, //
Crockett    Crockett+0 //_H_ sg n, //
ja    ja+0 //_J_ //
Tubbs    Tubbs+0 //_H_ sg n, //
jõuavad    jõud+vad //_V_ vad, //
Eesti    Eesti+0 //_H_ sg g, //
kinodesse    kino+desse //_S_ pl ill, //
Järgmisest    järgmine+st //_A_ sg el, //
reedest    reede+st //_S_ sg el, //
Eestis    Eesti+s //_H_ sg in, //
linastuv    linastu=v+0 //_A_ sg n, //
film    film+0 //_S_ sg n, //
"    " //_Z_ //
Miami    Miami+0 //_H_ sg g, //
Vice    Vice+0 //_H_ sg n, //
"    " //_Z_ //
toob    too+b //_V_ b, //
kinoekraanidele    kino_ekraan+dele //_S_ pl all, //
kunagised    kunagine+d //_A_ pl n, //
teleseriaali    tele_seriaal+0 //_S_ sg g, //
tegelaskujud    tegelas_kuju+d //_S_ pl n, //
,    , //_Z_ //
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
paarikümne    paar_kümmend+0 //_N_ sg g, //
aasta    aasta+0 //_S_ sg g, //
eest    eest+0 //_K_ //
mõjutasid    mõjuta+sid //_V_ sid, //
popkultuuri    pop_kultuur+0 //_S_ sg g, //
rohkemgi    rohkem+gi //_D_ //
,    , //_Z_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
MTV    MTV+0 //_Y_ ?, //
seda    see+da //_P_ sg p, //
esialgu    esi_algu+0 //_D_ //
suutis    suut+is //_V_ s, //
.    . //_Z_ //
Cro-    Cro+0 //_H_ sg n, //
80-ndate    80=s+te //_O_ pl g, //
algus    algus+0 //_S_ sg n, //
oli    ole+i //_V_ s, //
suurte    suur+te //_A_ pl g, //
muutuste    muutus+te //_S_ pl g, //
aeg    aeg+0 //_S_ sg n, //
.    . //_Z_ //
Dekaadi    dekaad+0 //_S_ sg g, //
alguses    algus+s //_S_ sg in, //
oli    ole+i //_V_ s, //
tegevust    tegevus+t //_S_ sg p, //
alustanud    alusta+nud //_V_ nud, //    alusta=nud+0 //_A_ //    alusta=nud+0 //_A_ sg n, //    alusta=nud+d //_A_ pl n, //
maailma    maa_ilm+0 //_S_ sg g, //
esimene    esimene+0 //_O_ sg n, //
satelliidilt    satelliit+lt //_S_ sg abl, //
nähtav    nähtav+0 //_A_ sg n, //
muusikakanal    muusika_kanal+0 //_S_ sg n, //
MTV    MTV+0 //_Y_ ?, //
ning    ning+0 //_J_ //
noorsugu    noor_sugu+0 //_S_ sg n, //
oli    ole+i //_V_ s, //
kõikvõimalikest    kõik_võimalik+est //_A_ pl el, //
trendimõjutustest    trendi_mõjutus+test //_S_ pl el, //
hullumas    hullu+mas //_V_ mas, //
.    . //_Z_ //
Sellest    see+st //_P_ sg el, //
suundumusest    suundumus+st //_S_ sg el, //
otsustasid    otsusta+sid //_V_ sid, //
kuidagi    kuidagi+0 //_D_ //
kasu    kasu+0 //_S_ sg p, //
lõigata    lõika+ta //_V_ da, //
ka    ka+0 //_D_ //
USA    USA+0 //_Y_ ?, //
telekanalid    tele_kanal+d //_S_ pl n, //
.    . //_Z_ //
NBC    NBC+0 //_Y_ ?, //
soovis    soovi+s //_V_ s, //
esialgu    esi_algu+0 //_D_ //
luua    loo+a //_V_ da, //
politseisarja    politsei_sari+0 //_S_ sg g, //
nimega    nimi+ga //_S_ sg kom, //
"    " //_Z_ //
MTV    MTV+0 //_Y_ ?, //
cops    cops+0 //_S_ sg n, //
"    " //_Z_ //
,    , //_Z_ //
kus    kus+0 //_D_ //
pidid    pida+id //_V_ sid, //
seiklema    seikle+ma //_V_ ma, //
viimase    viimane+0 //_A_ sg g, //
moe    mood+0 //_S_ sg g, //
järgi    järgi+0 //_K_ //
riides    riides+0 //_A_ //
ja    ja+0 //_J_ //
luksuslikke    luksuslik+e //_A_ pl p, //
atribuute    atribuut+e //_S_ pl p, //
kasutavad    kasuta+vad //_V_ vad, //
üli?efid    üli?ef+d //_S_ pl n, //    üli?efi+d //_S_ pl n, //
politseinikud    politseinik+d //_S_ pl n, //
.    . //_Z_ //
Ferrari    Ferrari+0 //_H_ sg n, //
ja    ja+0 //_J_ //
luksusjaht    luksus_jaht+0 //_S_ sg n, //
Legendi    legend+0 //_S_ sg g, //
järgi    järgi+0 //_K_ //
andis    and+is //_V_ s, //
ideele    idee+le //_S_ sg all, //
osalt    osalt+0 //_D_ //
tõuke    tõuge+0 //_S_ sg g, //
USA-s    USA+s //_Y_ sg in, //
tehtud    tege+tud //_V_ tud, //    tehtud+0 //_A_ //    tehtud+0 //_A_ sg n, //    tehtud+d //_A_ pl n, //
seadusemuudatus    seaduse_muudatus+0 //_S_ sg n, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
lubas    luba+s //_V_ s, //
kuritegelikku    kuri_tegelik+0 //_A_ adt, //
maailma    maa_ilm+0 //_S_ adt, //
imbunud    imbu+nud //_V_ nud, //    imbu=nud+0 //_A_ //    imbu=nud+0 //_A_ sg n, //    imbu=nud+d //_A_ pl n, //
salapolitseinikel    sala_politseinik+el //_S_ pl ad, //
oma    oma+0 //_P_ sg g, //
usutavuse    usutavus+0 //_S_ sg g, //
tõstmiseks    tõstmine+ks //_S_ sg tr, //
kasutada    kasuta+da //_V_ da, //
kurjategijatelt    kurja_tegija+telt //_S_ pl abl, //
konfiskeeritud    konfiskeeri+tud //_V_ tud, //    konfiskeeri=tud+0 //_A_ //    konfiskeeri=tud+0 //_A_ sg n, //    konfiskeeri=tud+d //_A_ pl n, //
luksusvara    luksus_vara+0 //_S_ sg n, //
,    , //_Z_ //
alates    alga+tes //_V_ des, //
relvadest    relv+dest //_S_ pl el, //
ja    ja+0 //_J_ //
narkootikumidest    narkootikum+dest //_S_ pl el, //
kuni    kuni+0 //_K_ //
autode    auto+de //_S_ pl g, //
ja    ja+0 //_J_ //
luksjahtideni    luks_jaht+deni //_S_ pl ter, //
.    . //_Z_ //
Täpselt    täpselt+0 //_D_ //
nii    nii+0 //_D_ //
,    , //_Z_ //
nagu    nagu+0 //_D_ //    nagu+0 //_J_ //
seda    see+da //_P_ sg p, //
hakkaski    hakka+ski //_V_ s, //
tegema    tege+ma //_V_ ma, //
seriaali    seriaal+0 //_S_ sg g, //
üks    üks+0 //_N_ sg n, //    üks+0 //_P_ sg n, //
peategelane    pea_tegelane+0 //_S_ sg n, //
,    , //_Z_ //
Don    Don+0 //_H_ sg n, //
Johnsoni    Johnsoni+0 //_H_ sg n, //
kehastatud    kehasta+tud //_V_ tud, //    kehasta=tud+0 //_A_ //    kehasta=tud+0 //_A_ sg n, //    kehasta=tud+d //_A_ pl n, //
politseinik    politseinik+0 //_S_ sg n, //
Sonny    Sonny+0 //_H_ sg n, //
Crockett    Crockett+0 //_H_ sg n, //
.    . //_Z_ //
Lisaks    lisa+ks //_S_ sg tr, //
Crockettile    Crockettile+0 //_H_ sg n, //
oli    ole+i //_V_ s, //
1984.-1989.    1984.-1989.+0 //_O_ ?, //
aastani    aasta+ni //_S_ sg ter, //
vändatud    vända=tud+0 //_A_ //    vända=tud+0 //_A_ sg n, //    vända=tud+d //_A_ pl n, //    vänta+tud //_V_ tud, //
seriaali    seriaal+0 //_S_ sg g, //
peategelaseks    pea_tegelane+ks //_S_ sg tr, //
mustanahaline    musta_nahaline+0 //_A_ sg n, //
politseinik    politseinik+0 //_S_ sg n, //
Rico    Rico+0 //_H_ sg n, //
Tubbs    Tubbs+0 //_H_ sg n, //
(    ( //_Z_ //
Philip    Philip+0 //_H_ sg n, //
Michael    Michael+0 //_H_ sg n, //
Thomas    Thomas+0 //_H_ sg n, //
)    ) //_Z_ //
.    . //_Z_ //
Tema    tema+0 //_P_ sg n, //
tuli    tule+i //_V_ s, //
Miamisse    Miami+sse //_H_ sg ill, //
New Yorgist    New York+st //_H_ sg el, //
,    , //_Z_ //
jahtides    jahti+des //_V_ des, //
oma    oma+0 //_P_ sg g, //
venna    vend+0 //_S_ sg g, //
mõrvareid    mõrvar+id //_S_ pl p, //
,    , //_Z_ //
ning    ning+0 //_J_ //
hakkas    hakka+s //_V_ s, //
Crocketti    Croc_kett+0 //_H_ adt, //
paarimeheks    paari_mees+ks //_S_ sg tr, //
.    . //_Z_ //