ARTIKKEL:    artikkel+0 //_S_ sg n, //
ANVAR    Anvar+0 //_H_ sg n, //
SAMOST    Samost+0 //_H_ sg n, //
:    : //_Z_ //
Kohuke    kohuke+0 //_S_ sg n, //
kosib    kosi+b //_V_ b, //
rukkilille    rukki_lill+0 //_S_ sg g, //
Kas    kas+0 //_D_ //
Rahvaliidu    rahva_liit+0 //_S_ sg g, //
präänik    präänik+0 //_S_ sg n, //
Keskerakonnale    kesk_erakond+le //_S_ sg all, //
Rüütli    Rüütel+0 //_H_ sg g, //    Rüütli+0 //_H_ sg g, //
tagasivalimise    tagasi_valimine+0 //_S_ sg g, //
eest    eest+0 //_K_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
kahe    kaks+0 //_N_ sg g, //
partei    partei+0 //_S_ sg g, //
ühinemine    ühinemine+0 //_S_ sg n, //
?    ? //_Z_ //
Keskerakonna    Kesk_erakond+0 //_H_ sg g, //
juhi    juht+0 //_S_ sg g, //
Edgar    Edgar+0 //_H_ sg n, //
Savisaare    Savi_saar+0 //_H_ sg g, //
otsus    otsus+0 //_S_ sg n, //
sedavõrd    seda_võrd+0 //_D_ //
vara    vara+0 //_S_ sg g, //
presidendivalimistel    presidendi_valimine+tel //_S_ pl ad, //
Arnold    Arnold+0 //_H_ sg n, //
Rüütli    Rüütel+0 //_H_ sg g, //    Rüütli+0 //_H_ sg g, //
selja    selg+0 //_S_ sg g, //
taha    taha+0 //_K_ //
astuda    astu+da //_V_ da, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
üllatav    üllatav+0 //_A_ sg n, //
.    . //_Z_ //
Oli    ole+i //_V_ s, //
ju    ju+0 //_D_ //
oodata    oota+ta //_V_ da, //
,    , //_Z_ //
et    et+0 //_J_ //
tavapärane    tava_pärane+0 //_A_ sg n, //
keskvingerdamine    kesk_vingerda=mine+0 //_S_ sg n, //
ilma    ilma+0 //_K_ //
seisukohta    seisu_koht+0 //_S_ sg p, //
selgelt    selgelt+0 //_D_ //
väljendamata    väljenda+mata //_V_ mata, //
kestab    kest+b //_V_ b, //
vähemalt    vähemalt+0 //_D_ //
28.    28.+0 //_O_ ?, //
augustini    august+ni //_S_ sg ter, //
,    , //_Z_ //
aga    aga+0 //_J_ //
mingis    mingi+s //_P_ sg in, //
vormis    vorm+s //_S_ sg in, //
ehk    ehk+0 //_J_ //
isegi    isegi+0 //_D_ //
valijameeste    valija_mees+te //_S_ pl g, //
kogu    kogu+0 //_A_ //
kokkutulekuni    kokku_tulek+ni //_S_ sg ter, //
.    . //_Z_ //
Mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
võis    või+s //_V_ s, //
juhtuda    juhtu+da //_V_ da, //
?    ? //_Z_ //
Täpselt    täpselt+0 //_D_ //
ei    ei+0 //_V_ neg, //
oska    oska+0 //_V_ o, //
sellele    see+le //_P_ sg all, //
küsimusele    küsimus+le //_S_ sg all, //
hetkel    hetk+l //_S_ sg ad, //
vastata    vasta+ta //_V_ da, //
ilmselt    ilmselt+0 //_D_ //
mitte    mitte+0 //_D_ //
keegi    keegi+0 //_P_ sg n, //
peale    peale+0 //_K_ //
Keskerakonna    Kesk_erakond+0 //_H_ sg g, //
ning    ning+0 //_J_ //
Rahvaliidu    Rahva_liit+0 //_H_ sg g, //    Rahvaliidu+0 //_H_ sg g, //    Rahvaliidud+0 //_H_ sg g, //
juhtide    juht+de //_S_ pl g, //
ja    ja+0 //_J_ //
nende    see+de //_P_ pl g, //
lähikonna    lähikond+0 //_S_ sg g, //
.    . //_Z_ //
Enam-vähem    enam-vähem+0 //_D_ //
kindlalt    kindlalt+0 //_D_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
teada    tead+a //_V_ da, //
kahe    kaks+0 //_N_ sg g, //
populistliku    populistlik+0 //_A_ sg g, //
partei    partei+0 //_S_ sg g, //
kokkuleppe    kokku_lepe+0 //_S_ sg g, //
üks    üks+0 //_N_ sg n, //    üks+0 //_P_ sg n, //
pool    pool+0 //_S_ sg n, //
-    - //_Z_ //
Keskerakond    Kesk_erakond+0 //_H_ sg n, //
toetab    toeta+b //_V_ b, //
valijameeste    valija_mees+te //_S_ pl g, //
kogus    kogus+0 //_S_ sg n, //
presidendikandidaatidest    presidendi_kandidaat+dest //_S_ pl el, //
Rüütlit    Rüütel+t //_H_ sg p, //    Rüütli+t //_H_ sg p, //
.    . //_Z_ //
Mida    mis+da //_P_ pl p, //    mis+da //_P_ sg p, //
Edgar    Edgar+0 //_H_ sg n, //
Savisaar    Savi_saar+0 //_H_ sg n, //    Savisaar+0 //_H_ sg n, //
Villu    Villu+0 //_H_ sg n, //
Reiljani    Reiljan+0 //_H_ sg g, //
käest    käsi+st //_S_ sg el, //
vastu    vastu+0 //_D_ //
sai    saa+i //_V_ s, //
,    , //_Z_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
aga    aga+0 //_J_ //
täiesti    täiesti+0 //_D_ //
segane    segane+0 //_A_ sg n, //
.    . //_Z_ //