ARTIKKEL:    artikkel+0 //_S_ sg n, //
Saare    Saare+0 //_H_ sg g, //
:    : //_Z_ //
mängitakse    mängi+takse //_V_ takse, //
metsavendade    metsa_vend+de //_S_ pl g, //
lugu    lugu+0 //_S_ sg n, //
Jõgevamaal    Jõgeva_maa+l //_H_ sg ad, //
Kääpa    Kääpa+0 //_H_ sg g, //
külas    küla+s //_S_ sg in, //
asuvas    asuv+s //_A_ sg in, //
Kalevipoja    Kalevi_poeg+0 //_H_ sg g, //
kojas    koda+s //_S_ sg in, //
esietendub    esi_etendu+b //_V_ b, //
pühapäeval    püha_päev+l //_S_ sg ad, //
vabaõhulavastus    vaba_õhu_lavastus+0 //_S_ sg n, //
"    " //_Z_ //
Legend    Legend+0 //_H_ sg n, //
"    " //_Z_ //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
räägib    rääki+b //_V_ b, //
ühe    üks+0 //_N_ sg g, //    üks+0 //_P_ sg g, //
metsavendade    metsa_vend+de //_S_ pl g, //
salga    salga+0 //_V_ o, //
tegemistest    tegemine+test //_S_ pl el, //
1949.    1949.+0 //_O_ ?, //
aasta    aasta+0 //_S_ sg g, //
sügisel    sügis+l //_S_ sg ad, //
.    . //_Z_ //
Näidend    näidend+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
kokku    kokku+0 //_D_ //
pandud    pan=dud+0 //_A_ //    pan=dud+0 //_A_ sg n, //    pan=dud+d //_A_ pl n, //    pane+dud //_V_ tud, //
H.    H.+0 //_Y_ ?, //
Väli    Väl+0 //_H_ sg g, //    Väli+0 //_H_ sg g, //
novelli    novell+0 //_S_ sg g, //
"    " //_Z_ //
Veri    veri+0 //_S_ sg n, //
mullal    muld+l //_S_ sg ad, //    mulla+l //_S_ sg ad, //
"    " //_Z_ //
ja    ja+0 //_J_ //
kohalike    kohalik+e //_A_ pl g, //
inimeste    inimene+te //_S_ pl g, //
meenutuste    meenutus+te //_S_ pl g, //
põhjal    põhjal+0 //_K_ //
.    . //_Z_ //
Näidendis    näidend+s //_S_ sg in, //
mängivad    mängi+vad //_V_ vad, //
Merle    Merle+0 //_H_ sg n, //
Jääger    Jääger+0 //_H_ sg n, //
,    , //_Z_ //
Margus    Margus+0 //_H_ sg n, //
Stalte    Stalte+0 //_H_ sg n, //
ja    ja+0 //_J_ //
üle    üle+0 //_K_ //
30    30+0 //_N_ ?, //
ümbruskonna    ümbruskond+0 //_S_ sg g, //
amatöör-näitleja    amatöör-näitleja+0 //_S_ sg n, //
.    . //_Z_ //
Metsavendade    metsa_vend+de //_S_ pl g, //
tüki    tükk+0 //_S_ sg g, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
lavastanud    lavasta+nud //_V_ nud, //    lavasta=nud+0 //_A_ //    lavasta=nud+0 //_A_ sg n, //    lavasta=nud+d //_A_ pl n, //
Mati    Mati+0 //_H_ sg n, //
Tikk    tikk+0 //_S_ sg n, //
.    . //_Z_ //
Järgmised    järgmine+d //_A_ pl n, //
etendused    etendus+d //_S_ pl n, //
toimuvad    toimu+vad //_V_ vad, //
16.-20.    16.-20.+0 //_O_ ?, //
augustini    august+ni //_S_ sg ter, //
.    . //_Z_ //
Tanel    Tanel+0 //_H_ sg n, //
Mazur    Mazur+0 //_H_ sg n, //