ARTIKKEL:    Artikkel+0 //_H_ sg n, //
Klimti    Klimt+0 //_H_ sg g, //    Klimti+0 //_H_ sg g, //
tööd    töö+d //_S_ sg p, //
tagasi    tagasi+0 //_K_ //
saanud    saa+nud //_V_ nud, //    saa=nud+0 //_A_ //    saa=nud+0 //_A_ sg n, //    saa=nud+d //_A_ pl n, //
juudi    juut+0 //_S_ sg g, //
pere    pere+0 //_S_ sg n, //
müüb    müü+b //_V_ b, //
need    see+d //_P_ pl n, //
maha    maha+0 //_D_ //
Juunis    juuni+s //_S_ sg in, //
ostis    ost+is //_V_ s, //
kosmeetikaärimees    kosmeetika_äri_mees+0 //_S_ sg n, //
Ronald    Ronald+0 //_H_ sg n, //
Lauder    Lauder+0 //_H_ sg n, //
oma    oma+0 //_P_ sg g, //
New Yorgis    New York+s //_H_ sg in, //
asuvale    asuv+le //_A_ sg all, //
muuseumile    muuseum+le //_S_ sg all, //
Neue    Neue+0 //_H_ sg n, //
Galerie    Galerie+0 //_H_ sg n, //
Bloch-Baueri    Bloch-Bauer+0 //_H_ sg g, //    Bloch-Baueri+0 //_H_ sg g, //
kollektsiooni    kollektsioon+0 //_S_ sg g, //
viiest    viis+st //_N_ sg el, //
tööst    töö+st //_S_ sg el, //
kõige    kõige+0 //_D_ //
kuulsama    kuulsam+0 //_C_ sg g, //
,    , //_Z_ //
Adele    Adele+0 //_H_ sg g, //
Bloch-Baueri    Bloch-Bauer+0 //_H_ sg g, //    Bloch-Baueri+0 //_H_ sg g, //
kuldse    kuldne+0 //_A_ sg g, //
portree    portree+0 //_S_ sg g, //
senikuulmatu    seni_kuulmatu+0 //_A_ sg n, //
135    135+0 //_N_ ?, //
miljoni    miljon+0 //_N_ sg g, //
dollari    dollar+0 //_S_ sg g, //
eest    eest+0 //_K_ //
.    . //_Z_ //
Nüüdseks    nüüdne+ks //_A_ sg tr, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
selge    selge+0 //_A_ sg n, //
,    , //_Z_ //
et    et+0 //_J_ //
ka    ka+0 //_D_ //
ülejäänud    üle_jäänud+0 //_A_ //    üle_jäänud+0 //_A_ sg n, //    üle_jäänud+d //_A_ pl n, //
neli    neli+0 //_N_ sg n, //
maali    maal+0 //_S_ sg p, //
lähevad    mine+vad //_V_ vad, //
müüki    müük+0 //_S_ sg p, //
.    . //_Z_ //
Maalide    maal+de //_S_ pl g, //
tagastamisele    tagastamine+le //_S_ sg all, //
selle    see+0 //_P_ sg g, //
aasta    aasta+0 //_S_ sg g, //
kevadel    kevad+l //_S_ sg ad, //    kevade+l //_S_ sg ad, //
eelnes    eelne+s //_V_ s, //
aastatepikkune    aastate_pikkune+0 //_A_ sg n, //
kohtuasi    kohtu_asi+0 //_S_ sg n, //
,    , //_Z_ //
et    et+0 //_J_ //
selgitada    selgita+da //_V_ da, //
,    , //_Z_ //
kas    kas+0 //_D_ //
nende    see+de //_P_ pl g, //
Gustav    Gustav+0 //_H_ sg n, //
Klimti    Klimt+0 //_H_ sg g, //    Klimti+0 //_H_ sg g, //
tööde    töö+de //_S_ pl g, //
õiguspärane    õigus_pärane+0 //_A_ sg n, //
omanik    omanik+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
Viinis    Viin+s //_H_ sg in, //
elanud    ela+nud //_V_ nud, //    ela=nud+0 //_A_ //    ela=nud+0 //_A_ sg n, //    ela=nud+d //_A_ pl n, //
juudi    juut+0 //_S_ sg g, //
ärimehe    äri_mees+0 //_S_ sg g, //
Ferdinand    Ferdinand+0 //_H_ sg n, //
Bloch-Baueri    Bloch-Bauer+0 //_H_ sg g, //    Bloch-Baueri+0 //_H_ sg g, //
vennatütar    venna_tütar+0 //_S_ sg n, //
Maria    Maria+0 //_H_ sg n, //
Altmann    Alt_mann+0 //_H_ sg n, //    Altmann+0 //_H_ sg n, //
või    või+0 //_J_ //
Austria    Austria+0 //_H_ sg n, //
riik    riik+0 //_S_ sg n, //
,    , //_Z_ //
kelle    kes+0 //_P_ pl g, //    kes+0 //_P_ sg g, //
valdusesse    valdus+sse //_S_ sg ill, //
jõudsid    jõud+sid //_V_ sid, //
teosed    teos+d //_S_ pl n, //
pärast    pärast+0 //_K_ //
natside    nats+de //_S_ pl g, //
poolt    poolt+0 //_K_ //
konfiskeerimist    konfiskeerimine+t //_S_ sg p, //
.    . //_Z_ //
Praegu    praegu+0 //_D_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
kõik    kõik+0 //_P_ pl n, //    kõik+0 //_P_ sg n, //
viis    viis+0 //_N_ sg n, //
maali    maal+0 //_S_ sg p, //
näitusel    näitus+l //_S_ sg ad, //
Neue    Neue+0 //_H_ sg n, //
Galeries    Galeries+0 //_H_ sg n, //
.    . //_Z_ //
Alates    alates+0 //_K_ //
maalide    maal+de //_S_ pl g, //
jõudmisest    jõud=mine+st //_S_ sg el, //
Maria    Maria+0 //_H_ sg n, //
Altmanni    Alt_mann+0 //_H_ sg g, //    Altmann+0 //_H_ sg g, //    Altmanni+0 //_H_ sg g, //
valdusesse    valdus+sse //_S_ sg ill, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
Christie    Christie+0 //_H_ sg n, //
ja    ja+0 //_J_ //
Sotheby    Sotheby+0 //_H_ sg g, //
oksjonimajad    oksjoni_maja+d //_S_ pl n, //
võistelnud    võistel=nud+0 //_A_ //    võistel=nud+0 //_A_ sg n, //    võistel=nud+d //_A_ pl n, //    võistle+nud //_V_ nud, //
õiguse    õigus+0 //_S_ sg g, //
eest    eest+0 //_K_ //
need    see+d //_P_ pl n, //
maha    maha+0 //_D_ //
müüa    müü+a //_V_ da, //
.    . //_Z_ //
Sel    see+l //_P_ sg ad, //
nädalal    nädal+l //_S_ sg ad, //
teatas    teata+s //_V_ s, //
Christie    Christie+0 //_H_ sg n, //
,    , //_Z_ //
et    et+0 //_J_ //
nad    tema+d //_P_ pl n, //
jõudsid    jõud+sid //_V_ sid, //
kokkuleppele    kokku_lepe+le //_S_ sg all, //
ja    ja+0 //_J_ //
maalid    maal+d //_S_ pl n, //
müüakse    müü+akse //_V_ takse, //
sügisel    sügis+l //_S_ sg ad, //
.    . //_Z_ //
Veel    veel+0 //_D_ //
pole    ole+0 //_V_ neg o, //
kindel    kindel+0 //_A_ sg n, //
,    , //_Z_ //
kas    kas+0 //_D_ //
müük    müük+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
privaatne    privaatne+0 //_A_ sg n, //
või    või+0 //_J_ //
oksjonivormis    oksjoni_vorm+s //_S_ sg in, //
.    . //_Z_ //
Teoste    teos+te //_S_ pl g, //
"    " //_Z_ //
Kasemets/pöögimets    kase_mets/pöögi_mets+0 //_S_ sg n, //
"    " //_Z_ //
(    ( //_Z_ //
1901    1901+0 //_N_ ?, //
)    ) //_Z_ //
,    , //_Z_ //
"    " //_Z_ //
Adele    Adele+0 //_H_ sg g, //
Bloch-Bauer    Bloch-Bauer+0 //_H_ sg n, //
II    II+0 //_O_ ?, //
"    " //_Z_ //
(    ( //_Z_ //
1912    1912+0 //_N_ ?, //
)    ) //_Z_ //
,    , //_Z_ //
"    " //_Z_ //
Õunapuu    õuna_puu+0 //_S_ sg g, //
"    " //_Z_ //
(    ( //_Z_ //
1912    1912+0 //_N_ ?, //
)    ) //_Z_ //
ja    ja+0 //_J_ //
"    " //_Z_ //
Majad    maja+d //_S_ pl n, //
Unterachis    Unterach+s //_H_ sg in, //    Unterachi+s //_H_ sg in, //
Attersee    Attersee+0 //_H_ sg g, //
ääres    ääres+0 //_K_ //
"    " //_Z_ //
(    ( //_Z_ //
1916    1916+0 //_N_ ?, //
)    ) //_Z_ //
koguväärtuseks    kogu_väärtus+ks //_S_ sg tr, //
hinnatakse    hinda+takse //_V_ takse, //
umbes    umbes+0 //_D_ //
100    100+0 //_N_ ?, //
miljonit    miljon+t //_N_ sg p, //
dollarit    dollar+t //_S_ sg p, //
(    ( //_Z_ //
üle    üle+0 //_D_ //
1,2    1,2+0 //_N_ ?, //
miljardi    miljard+0 //_N_ sg g, //
krooni    kroon+0 //_S_ sg g, //
)    ) //_Z_ //
.    . //_Z_ //
Neue    Neue+0 //_H_ sg n, //
Galeries    Galeries+0 //_H_ sg n, //
saab    saa+b //_V_ b, //
pilte    pilt+e //_S_ pl p, //
näha    näge+a //_V_ da, //
veel    veel+0 //_D_ //
18.    18.+0 //_O_ ?, //
septembrini    september+ni //_S_ sg ter, //
.    . //_Z_ //