ARTIKKEL:    Artikkel+0 //_H_ sg n, //
India    India+0 //_H_ sg g, //
teenijanna    teenijanna+0 //_S_ sg n, //
kirjutas    kirjuta+s //_V_ s, //
hitt-teose    hitt-teos+0 //_S_ sg g, //
Teenijanna    teenijanna+0 //_S_ sg n, //
Baby    Baby+0 //_H_ sg n, //
Halder    Halder+0 //_H_ sg n, //
,    , //_Z_ //
kelle    kes+0 //_P_ pl g, //    kes+0 //_P_ sg g, //
ema    ema+0 //_S_ sg n, //
nelja-aastaselt    nelja-aastase=lt+0 //_D_ //
maha    maha+0 //_D_ //
jättis    jät+is //_V_ s, //
,    , //_Z_ //
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
sunniti    sundi+ti //_V_ ti, //
12-aastaselt    12_aastase=lt+0 //_D_ //
abiellu    abi_elu+0 //_S_ adt, //
vägivaldse    vägi_valdne+0 //_A_ sg g, //
mehega    mees+ga //_S_ sg kom, //
ja    ja+0 //_J_ //
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
13-aastaselt    13_aastase=lt+0 //_D_ //
sünnitas    sünnita+s //_V_ s, //
oma    oma+0 //_P_ sg g, //
esimese    esimene+0 //_O_ sg g, //
lapse    laps+0 //_S_ sg g, //
,    , //_Z_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
India    India+0 //_H_ sg g, //
uus    uus+0 //_A_ sg n, //
kirjandussensatsioon    kirjandus_sensatsioon+0 //_S_ sg n, //
,    , //_Z_ //
kelle    kes+0 //_P_ pl g, //    kes+0 //_P_ sg g, //
eluloolist    elu_looline+t //_A_ sg p, //
teost    teos+t //_S_ sg p, //
"    " //_Z_ //
A    A+0 //_Y_ ?, //
Life    Life+0 //_H_ sg n, //
Less    Less+0 //_H_ sg n, //
Ordinary    Ordinary+0 //_H_ sg n, //
"    " //_Z_ //
saadab    saat+b //_V_ b, //
tohutu    tohutu+0 //_A_ sg n, //
menu    menu+0 //_S_ sg n, //
.    . //_Z_ //
25-aastaselt    25_aastase=lt+0 //_D_ //
asus    asu+s //_V_ s, //
mehe    mees+0 //_S_ sg g, //
juurest    juurest+0 //_K_ //
pealinna    pea_linn+0 //_S_ adt, //
New Delhisse    New Delhi+sse //_H_ sg ill, //
põgenenud    põgene+nud //_V_ nud, //    põgene=nud+0 //_A_ //    põgene=nud+0 //_A_ sg n, //    põgene=nud+d //_A_ pl n, //
naine    naine+0 //_S_ sg n, //
oma    oma+0 //_P_ sg g, //
kolme    kolm+0 //_N_ sg g, //
lapse    laps+0 //_S_ sg g, //
toitmiseks    toit=mine+ks //_S_ sg tr, //
tööle    töö+le //_S_ sg all, //
teenijannana    teenijanna+na //_S_ sg es, //
ning    ning+0 //_J_ //
kirjutas    kirjuta+s //_V_ s, //
öösiti    öösiti+0 //_D_ //
joonelistesse    jooneline+tesse //_A_ pl ill, //
koolivihikutesse    kooli_vihik+tesse //_S_ pl ill, //
oma    oma+0 //_P_ sg g, //
mälestusi    mälestus+i //_S_ pl p, //
.    . //_Z_ //
Baby    Baby+0 //_H_ sg g, //
Halderi    Halder+0 //_H_ sg g, //    Halderi+0 //_H_ sg g, //
ande    anne+0 //_S_ sg g, //
avastas    avasta+s //_V_ s, //
tema    tema+0 //_P_ sg g, //
praegune    praegune+0 //_A_ sg n, //
tööandja    töö_andja+0 //_S_ sg n, //
,    , //_Z_ //
pensionil    pension+l //_S_ sg ad, //
olev    olev+0 //_A_ sg n, //
antropoloogiaprofessor    antropoloogia_professor+0 //_S_ sg n, //
Prabodh    Prabodh+0 //_H_ sg n, //
Kumar    Kumar+0 //_H_ sg n, //
,    , //_Z_ //
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
pärast    pärast+0 //_K_ //
vihikute    vihik+te //_S_ pl g, //
lugemist    lugemine+t //_S_ sg p, //
julgustas    julgusta+s //_V_ s, //
teda    tema+da //_P_ sg p, //
kirjutamist    kirjutamine+t //_S_ sg p, //
jätkama    jätka+ma //_V_ ma, //
ja    ja+0 //_J_ //
aitas    aita+s //_V_ s, //
hiljem    hiljem+0 //_D_ //
teksti    tekst+0 //_S_ sg p, //
trükikõlblikuks    trüki_kõlblik+ks //_A_ sg tr, //
toimetada    toimeta+da //_V_ da, //
.    . //_Z_ //
Bestselleriks    bestseller+ks //_S_ sg tr, //
saanud    saa+nud //_V_ nud, //    saa=nud+0 //_A_ //    saa=nud+0 //_A_ sg n, //    saa=nud+d //_A_ pl n, //
robustne    robustne+0 //_A_ sg n, //
raamat    raamat+0 //_S_ sg n, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
peegeldab    peegelda+b //_V_ b, //
miljonite    miljon+te //_N_ pl g, //
vaesuses    vaesus+s //_S_ sg in, //
elavate    elav+te //_A_ pl g, //
India    India+0 //_H_ sg g, //
naiste    naine+te //_S_ pl g, //
igapäevaelu    iga_päeva_elu+0 //_S_ sg n, //
,    , //_Z_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
juba    juba+0 //_D_ //
tõlgitud    tõlgitud+0 //_A_ //    tõlgitud+0 //_A_ sg n, //    tõlgitud+d //_A_ pl n, //    tõlki+tud //_V_ tud, //
bengali    bengal+0 //_S_ sg g, //
keelest    keel+st //_S_ sg el, //
ka    ka+0 //_D_ //
teistesse    teine+tesse //_O_ pl ill, //    teine+tesse //_P_ pl ill, //
India    India+0 //_H_ sg g, //
keeltesse    keel+tesse //_S_ pl ill, //
ja    ja+0 //_J_ //
inglise    inglise+0 //_G_ //
keelde    keel+de //_S_ adt, //
.    . //_Z_ //
Hoolimata    hoolimata+0 //_K_ //
raamatu    raamat+0 //_S_ sg g, //
menust    menu+st //_S_ sg el, //
töötab    tööta+b //_V_ b, //
praegu    praegu+0 //_D_ //
32-aastane    32_aastane+0 //_A_ sg n, //
Baby    Baby+0 //_H_ sg n, //
Halder    Halder+0 //_H_ sg n, //
edasi    edasi+0 //_D_ //
Prabodh    Prabodh+0 //_H_ sg n, //
Kumari    Kumar+0 //_H_ sg g, //    Kumari+0 //_H_ sg g, //
juures    juures+0 //_K_ //
ja    ja+0 //_J_ //
kirjutab    kirjuta+b //_V_ b, //
majapidamistööde    maja_pidamis_töö+de //_S_ pl g, //
kõrvalt    kõrvalt+0 //_K_ //
oma    oma+0 //_P_ sg g, //
teist    teine+t //_O_ sg p, //    teine+t //_P_ sg p, //
raamatut    raamat+t //_S_ sg p, //
.    . //_Z_ //