ARTIKKEL:    artikkel+0 //_S_ sg n, //
Kallurilt    kallur+lt //_S_ sg abl, //
superjooks    super_jooks+0 //_S_ sg n, //
,    , //_Z_ //
soosik    soosik+0 //_S_ sg n, //
Bergqvist    Bergqvist+0 //_H_ sg n, //
leppis    leppi+s //_V_ s, //
pronksiga    pronks+ga //_S_ sg kom, //
Kristi    Kristi+0 //_H_ sg n, //
Vahemaa    Vahe_maa+0 //_H_ sg n, //    Vahemaa+0 //_H_ sg n, //
,    , //_Z_ //
Göteborg    Göteborg+0 //_H_ sg n, //
Reede    reede+0 //_S_ sg g, //
õhtul    õhtu+l //_S_ sg ad, //
oli    ole+i //_V_ s, //
Göteborgi    Göteborg+0 //_H_ sg g, //
Ullevi    Ullev+0 //_H_ sg g, //
staadionile    staadion+le //_S_ sg all, //
kogunenud    kogune+nud //_V_ nud, //    kogune=nud+0 //_A_ //    kogune=nud+0 //_A_ sg n, //    kogune=nud+d //_A_ pl n, //
täismaja    täis_maja+0 //_S_ sg g, //
publikut    publik+t //_S_ sg p, //
.    . //_Z_ //
Kõik    kõik+0 //_P_ pl n, //    kõik+0 //_P_ sg n, //
hinnalise    hinnaline+0 //_A_ sg g, //
pileti    pilet+0 //_S_ sg g, //
ostnud    ost+nud //_V_ nud, //    ost=nud+0 //_A_ //    ost=nud+0 //_A_ sg n, //    ost=nud+d //_A_ pl n, //
rootlsased    rootlsas+d //_S_ pl n, //
tahtsid    taht+sid //_V_ sid, //
näha    näge+a //_V_ da, //
oma    oma+0 //_P_ sg g, //
tüdrukute    tüdruk+te //_S_ pl g, //
,    , //_Z_ //
Kajsa    Kajsa+0 //_H_ sg g, //
ja    ja+0 //_J_ //
Susanna    Susanna+0 //_H_ sg g, //
triumfi    triumf+0 //_S_ adt, //
.    . //_Z_ //
Eilne    eilne+0 //_A_ sg n, //
Göteborg    Göteborg+0 //_H_ sg n, //
Posten    Posten+0 //_H_ sg n, //
oli    ole+i //_V_ s, //
eelloo    eel_lugu+0 //_S_ sg g, //
pealkirjaks    peal_kiri+ks //_S_ sg tr, //
pannud    pan=nud+0 //_A_ //    pan=nud+0 //_A_ sg n, //    pan=nud+d //_A_ pl n, //    pane+nud //_V_ nud, //
"    " //_Z_ //
Super-reede    super-reede+0 //_S_ sg n, //
"    " //_Z_ //
.    . //_Z_ //
Ometi    ometi+0 //_D_ //
ei    ei+0 //_V_ neg, //
läinud    läinud+0 //_A_ //    läinud+0 //_A_ sg n, //    läinud+d //_A_ pl n, //    mine+nud //_V_ nud, //
kõik    kõik+0 //_P_ pl n, //    kõik+0 //_P_ sg n, //
oodatult    oodatult+0 //_D_ //
.    . //_Z_ //
Kuigi    kuigi+0 //_D_ //    kuigi+0 //_J_ //
Susanna    Susanna+0 //_H_ sg g, //
Kallur    kallur+0 //_S_ sg n, //
võitis    võit+is //_V_ s, //
kuldmedali    kuld_medal+0 //_S_ sg g, //
,    , //_Z_ //
leppis    leppi+s //_V_ s, //
Kajsa    Kajsa+0 //_H_ sg n, //
Bergqvist    Bergqvist+0 //_H_ sg n, //
vaid    vaid+0 //_D_ //
pronksiga    pronks+ga //_S_ sg kom, //
.    . //_Z_ //
Tõkkesprindi    tõkke_sprint+0 //_S_ sg g, //
stardi    start+0 //_S_ sg g, //
eel    eel+0 //_K_ //
oli    ole+i //_V_ s, //
staadion    staadion+0 //_S_ sg n, //
haudvaikne    haud_vaikne+0 //_A_ sg n, //
.    . //_Z_ //
Seda    see+da //_P_ sg p, //
võimsamana    võimsam+na //_C_ sg es, //
kõlas    kõla+s //_V_ s, //
nii    nii+0 //_D_ //
Susanna    Susanna+0 //_H_ sg g, //
Kalluri    kallur+0 //_S_ sg g, //
kui    kui+0 //_D_ //    kui+0 //_J_ //
ka    ka+0 //_D_ //
fännide    fänn+de //_S_ pl g, //
rõõmuröögatus    rõõmu_röögatus+0 //_S_ sg n, //
-    - //_Z_ //
Euroopa    Euroopa+0 //_H_ sg g, //
sisemeister    sise_meister+0 //_S_ sg n, //
võitis    võit+is //_V_ s, //
välistiitli    välis_tiitel+0 //_S_ sg g, //
oma    oma+0 //_P_ sg g, //
publiku    publik+0 //_S_ sg g, //
silme    silm+0 //_S_ pl g, //
all    all+0 //_K_ //
ajaga    aeg+ga //_S_ sg kom, //
12,59    12,59+0 //_N_ ?, //
.    . //_Z_ //
Ainulaadne    ainu_laadne+0 //_A_ sg n, //
kogemus    kogemus+0 //_S_ sg n, //
"    " //_Z_ //
See    see+0 //_P_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
uskumatu    uskumatu+0 //_A_ sg n, //
,    , //_Z_ //
"    " //_Z_ //
sõnas    sõna+s //_V_ s, //
pisarates    pisar+tes //_S_ pl in, //
Kallur    kallur+0 //_S_ sg n, //
.    . //_Z_ //
"    " //_Z_ //
Kuulsin    kuul+sin //_V_ sin, //
,    , //_Z_ //
kuidas    kuidas+0 //_D_ //
minu    mina+0 //_P_ sg g, //
nime    nimi+0 //_S_ sg p, //
karjuti    karju+ti //_V_ ti, //
,    , //_Z_ //
arvan    arva+n //_V_ n, //
,    , //_Z_ //
et    et+0 //_J_ //
ma    mina+0 //_P_ sg n, //
pole    ole+0 //_V_ neg o, //
elus    elu+s //_S_ sg in, //
midagi    miski+dagi //_P_ sg p, //
sarnast    sarnane+t //_A_ sg p, //
läbi    läbi+0 //_D_ //
elanud    ela+nud //_V_ nud, //    ela=nud+0 //_A_ //    ela=nud+0 //_A_ sg n, //    ela=nud+d //_A_ pl n, //
.    . //_Z_ //
Olen    ole+n //_V_ n, //
kirjeldamatult    kirjeldamatu=lt+0 //_D_ //
õnnelik    õnnelik+0 //_A_ sg n, //
.    . //_Z_ //
"    " //_Z_ //
Susanna    Susanna+0 //_H_ sg g, //
kaksikõde    kaksik_õde+0 //_S_ sg n, //
Jenny    Jenny+0 //_H_ sg n, //
lõpetas    lõpeta+s //_V_ s, //
seitsmendana    seitsmes+na //_O_ sg es, //
.    . //_Z_ //