ARTIKKEL:    Artikkel+0 //_H_ sg n, //
Viljandi    Viljandi+0 //_H_ sg g, //
Kirsimäe    kirsi_mägi+0 //_S_ sg g, //
aidale    ait+le //_S_ sg all, //
kogutud    kogu+tud //_V_ tud, //    kogu=tud+0 //_A_ //    kogu=tud+0 //_A_ sg n, //    kogu=tud+d //_A_ pl n, //
130    130+0 //_N_ ?, //
000    000+0 //_N_ ?, //
krooni    kroon+0 //_S_ sg p, //
Tiiu    Tiiu+0 //_H_ sg n, //
Laks    Laks+0 //_H_ sg n, //
Rahahätta    raha_häda+0 //_S_ adt, //
jäänud    jää+nud //_V_ nud, //    jäänud+0 //_A_ //    jäänud+0 //_A_ sg n, //    jäänud+d //_A_ pl n, //
Viljandi    Viljandi+0 //_H_ sg g, //
Kirsimäe    kirsi_mägi+0 //_S_ sg g, //
aida    ait+0 //_S_ sg g, //
jaoks    jaoks+0 //_K_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
annetuste    annetus+te //_S_ pl g, //
teel    teel+0 //_K_ //
kogutud    kogu+tud //_V_ tud, //    kogu=tud+0 //_A_ //    kogu=tud+0 //_A_ sg n, //    kogu=tud+d //_A_ pl n, //
umbes    umbes+0 //_D_ //
130    130+0 //_N_ ?, //
000    000+0 //_N_ ?, //
krooni    kroon+0 //_S_ sg p, //
,    , //_Z_ //
lisaks    lisa+ks //_S_ sg tr, //
tuhandetes    tuhat+tes //_N_ pl in, //
kroonides    kroon+des //_S_ pl in, //
kõnesid    kõne+sid //_S_ pl p, //
annetustelefonile    annetus_telefon+le //_S_ sg all, //
.    . //_Z_ //
Pärimusmuusika    pärimus_muusika+0 //_S_ sg g, //
keskuse    keskus+0 //_S_ sg g, //
projektijuhi    projekti_juht+0 //_S_ sg g, //
Epp    Epp+0 //_H_ sg n, //
Alatalu    Ala_talu+0 //_H_ sg g, //    Alatalu+0 //_H_ sg g, //
sõnul    sõna+ul //_S_ pl ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
seda    see+da //_P_ sg p, //
palju    palju+0 //_D_ //
,    , //_Z_ //
arvestades    arvesta+des //_V_ des, //
,    , //_Z_ //
et    et+0 //_J_ //
see    see+0 //_P_ sg n, //
tähendab    tähenda+b //_V_ b, //
umbes    umbes+0 //_D_ //
30    30+0 //_N_ ?, //
ülekannet    üle_kanne+t //_S_ sg p, //
päevas    päev+s //_S_ sg in, //
ning    ning+0 //_J_ //
et    et+0 //_J_ //
nad    tema+d //_P_ pl n, //
ei    ei+0 //_V_ neg, //
ole    ole+0 //_V_ o, //
selle    see+0 //_P_ sg g, //
üle    üle+0 //_K_ //
eriti    eriti+0 //_D_ //
lärmi    lärm+0 //_S_ sg p, //
löönud    löö+nud //_V_ nud, //    löö=nud+0 //_A_ //    löö=nud+0 //_A_ sg n, //    löö=nud+d //_A_ pl n, //
.    . //_Z_ //
Pärimusmuusika    pärimus_muusika+0 //_S_ sg g, //
keskus    keskus+0 //_S_ sg n, //
soovib    soovi+b //_V_ b, //
2007.    2007.+0 //_O_ ?, //
aasta    aasta+0 //_S_ sg g, //
lõpuks    lõpp+ks //_S_ sg tr, //
kokku    kokku+0 //_D_ //
saada    saa+da //_V_ da, //
kolm    kolm+0 //_N_ sg n, //
miljonit    miljon+t //_N_ sg p, //
krooni    kroon+0 //_S_ sg p, //
.    . //_Z_ //
Viljandi    Viljandi+0 //_H_ sg g, //
lossimägedes    lossi_mägi+des //_S_ pl in, //
paiknevas    paiknev+s //_A_ sg in, //
aidas    ait+s //_S_ sg in, //
kavatsetakse    kavatse+takse //_V_ takse, //
2008.    2008.+0 //_O_ ?, //
aastal    aasta+l //_S_ sg ad, //
avada    ava+da //_V_ da, //
Eesti    Eesti+0 //_H_ sg g, //
pärimusmuusika    pärimus_muusika+0 //_S_ sg g, //
keskus    keskus+0 //_S_ sg n, //
,    , //_Z_ //
kus    kus+0 //_D_ //
oleks    ole+ks //_V_ ks, //
300-kohaline    300_kohaline+0 //_A_ sg n, //
kontserdisaal    kontserdi_saal+0 //_S_ sg n, //
,    , //_Z_ //
töötoad    töö_tuba+d //_S_ pl n, //
ja    ja+0 //_J_ //
pärimusmuusika    pärimus_muusika+0 //_S_ sg g, //
raamatukogu    raamatu_kogu+0 //_S_ sg n, //
.    . //_Z_ //
"    " //_Z_ //
Kivide    kivi+de //_S_ pl g, //
ja    ja+0 //_J_ //
mördi    mört+0 //_S_ sg g, //
raha    raha+0 //_S_ sg n, //
hakkab    hakka+b //_V_ b, //
ära    ära+0 //_D_ //
sööma    söö+ma //_V_ ma, //
raha    raha+0 //_S_ sg p, //
,    , //_Z_ //
millest    mis+st //_P_ pl el, //    mis+st //_P_ sg el, //
panna    pane+a //_V_ da, //
kokku    kokku+0 //_D_ //
keskuse    keskus+0 //_S_ sg g, //
sisu    sisu+0 //_S_ sg n, //
,    , //_Z_ //
"    " //_Z_ //
ütles    ütle+s //_V_ s, //
Alatalu    Ala_talu+0 //_H_ sg g, //    Alatalu+0 //_H_ sg g, //
.    . //_Z_ //
Projekti    projekt+0 //_S_ sg g, //
2005.    2005.+0 //_O_ ?, //
aasta    aasta+0 //_S_ sg g, //
hilissuvel    hilis_suvi+l //_S_ sg ad, //
valmimisest    valmimine+st //_S_ sg el, //
saadik    saadik+0 //_K_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
ehitushinnad    ehitus_hind+d //_S_ pl n, //
kolmandiku    kolmandik+0 //_N_ sg g, //
võrra    võrra+0 //_K_ //
tõusnud    tõus+nud //_V_ nud, //    tõus=nud+0 //_A_ //    tõus=nud+0 //_A_ sg n, //    tõus=nud+d //_A_ pl n, //
ning    ning+0 //_J_ //
uute    uus+te //_A_ pl g, //
arvutuste    arvutus+te //_S_ pl g, //
järgi    järgi+0 //_K_ //
jääb    jää+b //_V_ b, //
tulevasel    tulevane+l //_A_ sg ad, //
keskusel    keskus+l //_S_ sg ad, //
näiteks    näide+ks //_S_ sg tr, //
heliraamatukogu    heli_raamatu_kogu+0 //_S_ sg g, //
ja    ja+0 //_J_ //
kontserdisaali    kontserdi_saal+0 //_S_ sg g, //
täitmiseks    täitmine+ks //_S_ sg tr, //
ehitusmaterjalide    ehitus_materjal+de //_S_ pl g, //
arvelt    arvelt+0 //_K_ //
raha    raha+0 //_S_ sg p, //
puudu    puudu+0 //_D_ //
.    . //_Z_ //