ARTIKKEL:    artikkel+0 //_S_ sg n, //
Saaremaal    Saare_maa+l //_H_ sg ad, //
hukkus    hukku+s //_V_ s, //
liiklusõnnetuses    liiklus_õnnetus+s //_S_ sg in, //
inimene    inimene+0 //_S_ sg n, //
Foto    foto+0 //_S_ sg n, //
:    : //_Z_ //
www.pol.ee    www.pol.ee+0 //_Y_ ?, //
Täna    täna+0 //_D_ //
kell    kell+0 //_S_ sg n, //
05    05+0 //_N_ ?, //
:    : //_Z_ //
54    54+0 //_N_ ?, //
sai    saa+i //_V_ s, //
politsei    politsei+0 //_S_ sg n, //
teate    tead+te //_V_ te, //
,    , //_Z_ //
et    et+0 //_J_ //
Saaremaal    Saare_maa+l //_H_ sg ad, //
Pihtla    Pihtla+0 //_H_ sg g, //
vallas    vald+s //_S_ sg in, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
sõiduauto    sõidu_auto+0 //_S_ sg n, //
Opel    Opel+0 //_H_ sg n, //
Vectra    Vectra+0 //_H_ sg g, //
teelt    tee+lt //_S_ sg abl, //
välja    välja+0 //_D_ //
sõitnud    sõit+nud //_V_ nud, //    sõit=nud+0 //_A_ //    sõit=nud+0 //_A_ sg n, //    sõit=nud+d //_A_ pl n, //
vastu    vastu+0 //_K_ //
sideliini    side_liin+0 //_S_ sg g, //
posti    post+0 //_S_ sg g, //
Sündmuskohal    Sündmuskohal+0 //_H_ sg n, //
selgus    selgu+s //_V_ s, //
,    , //_Z_ //
et    et+0 //_J_ //
Opel    Opel+0 //_H_ sg n, //
Vectra    Vectra+0 //_H_ sg n, //
,    , //_Z_ //
mida    mis+da //_P_ pl p, //    mis+da //_P_ sg p, //
juhtis    juhti+s //_V_ s, //
1977.    1977.+0 //_O_ ?, //
aastal    aasta+l //_S_ sg ad, //
sündinud    sündi+nud //_V_ nud, //    sündinud+0 //_A_ //    sündinud+0 //_A_ sg n, //    sündinud+d //_A_ pl n, //
Kristo    Kristo+0 //_H_ sg n, //
,    , //_Z_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
sirgel    sirge+l //_A_ sg ad, //
teelõigul    tee_lõik+l //_S_ sg ad, //
kaldunud    kaldu+nud //_V_ nud, //    kaldu=nud+0 //_A_ //    kaldu=nud+0 //_A_ sg n, //    kaldu=nud+d //_A_ pl n, //
paremale    paremale+0 //_D_ //
poole    pool+0 //_N_ sg g, //
teelt    tee+lt //_S_ sg abl, //
välja    välja+0 //_D_ //
ja    ja+0 //_J_ //
paiskunud    paisku+nud //_V_ nud, //    paisku=nud+0 //_A_ //    paisku=nud+0 //_A_ sg n, //    paisku=nud+d //_A_ pl n, //
vastu    vastu+0 //_K_ //
sideliini    side_liin+0 //_S_ sg g, //
posti    post+0 //_S_ sg g, //
.    . //_Z_ //
Juht    juht+0 //_S_ sg n, //
suri    sure+i //_V_ s, //
saadud    saa+dud //_V_ tud, //    saadud+0 //_A_ //    saadud+0 //_A_ sg n, //    saadud+d //_A_ pl n, //
vigastustesse    vigastus+tesse //_S_ pl ill, //
sündmuskohal    sündmus_koht+l //_S_ sg ad, //
.    . //_Z_ //
Kaasreisija    Kaas_reisija+0 //_H_ sg n, //
Silver    Silver+0 //_H_ sg n, //
(    ( //_Z_ //
s    s+0 //_Y_ ?, //
1981    1981+0 //_N_ ?, //
)    ) //_Z_ //
toimetati    toimeta+ti //_V_ ti, //
Kuressaare    Kures_saare+0 //_H_ sg g, //
haiglasse    haigla+sse //_S_ sg ill, //
,    , //_Z_ //
tema    tema+0 //_P_ sg g, //
vigastuste    vigastus+te //_S_ pl g, //
raskusaste    raskus_aste+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
selgitamisel    selgitamine+l //_S_ sg ad, //
.    . //_Z_ //
Juht    juht+0 //_S_ sg n, //
ja    ja+0 //_J_ //
kaasreisija    kaas_reisija+0 //_S_ sg n, //
ei    ei+0 //_V_ neg, //
olnud    ol=nud+0 //_A_ //    ol=nud+0 //_A_ sg n, //    ol=nud+d //_A_ pl n, //    ole+nud //_V_ nud, //
turvavööga    turva_vöö+ga //_S_ sg kom, //
kinnitatud    kinnita+tud //_V_ tud, //    kinnita=tud+0 //_A_ //    kinnita=tud+0 //_A_ sg n, //    kinnita=tud+d //_A_ pl n, //
.    . //_Z_ //
Juht    juht+0 //_S_ sg n, //
omas    oma+s //_V_ s, //
juhtimisõigust    juhtimis_õigus+t //_S_ sg p, //
,    , //_Z_ //
kuid    kuid+0 //_J_ //
selgitamisel    selgitamine+l //_S_ sg ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
,    , //_Z_ //
kas    kas+0 //_D_ //
noormees    noor_mees+0 //_S_ sg n, //
oli    ole+i //_V_ s, //
alkoholi    alkohol+0 //_S_ sg g, //
tarvitanud    tarvita+nud //_V_ nud, //    tarvita=nud+0 //_A_ //    tarvita=nud+0 //_A_ sg n, //    tarvita=nud+d //_A_ pl n, //
.    . //_Z_ //
Juhtunu    juhtunu+0 //_S_ sg g, //
asjaolude    asja_olu+de //_S_ pl g, //
selgitamiseks    selgitamine+ks //_S_ sg tr, //
alustas    alusta+s //_V_ s, //
politsei    politsei+0 //_S_ sg g, //
kriminaalmenetlust    kriminaal_menetlus+t //_S_ sg p, //
.    . //_Z_ //