ARTIKKEL:    artikkel+0 //_S_ sg n, //
Liikluses    liiklus+s //_S_ sg in, //
hukkunute    hukkunu+te //_S_ pl g, //
arv    arv+0 //_S_ sg n, //
Tallinnas    Tallinn+s //_H_ sg in, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
tõusnud    tõus+nud //_V_ nud, //    tõus=nud+0 //_A_ //    tõus=nud+0 //_A_ sg n, //    tõus=nud+d //_A_ pl n, //
Holger    Holger+0 //_H_ sg n, //
Roonemaa    Roonemaa+0 //_H_ sg n, //
Põhja    põhi+0 //_S_ sg g, //
prefektuuri    prefektuur+0 //_S_ sg g, //
Äsja    äsja+0 //_D_ //
valminud    valmi+nud //_V_ nud, //    valminud+0 //_A_ //    valminud+0 //_A_ sg n, //    valminud+d //_A_ pl n, //
esimese    esimene+0 //_O_ sg g, //
poolaasta    pool_aasta+0 //_S_ sg g, //
liiklusanalüüsist    liiklus_analüüs+st //_S_ sg el, //
selgub    selgu+b //_V_ b, //
,    , //_Z_ //
et    et+0 //_J_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
alates    alates+0 //_K_ //
1997.    1997.+0 //_O_ ?, //
aastast    aasta+st //_S_ sg el, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
Põhja    põhi+0 //_S_ sg g, //
prefektuuri    prefektuur+0 //_S_ sg g, //
aladel    ala+del //_S_ pl ad, //
hukkunute    hukkunu+te //_S_ pl g, //
arv    arv+0 //_S_ sg n, //
järjest    järjest+0 //_D_ //
vähenenud    vähene+nud //_V_ nud, //    vähene=nud+0 //_A_ //    vähene=nud+0 //_A_ sg n, //    vähene=nud+d //_A_ pl n, //
,    , //_Z_ //
siis    siis+0 //_J_ //
tänavu    tänavu+0 //_D_ //
esimese    esimene+0 //_O_ sg g, //
kuue    kuus+0 //_N_ sg g, //
kuuga    kuu+ga //_S_ sg kom, //
oli    ole+i //_V_ s, //
kolm    kolm+0 //_N_ sg n, //
hukkunut    hukkunu+t //_S_ sg p, //
rohkem    rohkem+0 //_D_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
samal    sama+l //_P_ sg ad, //
ajal    aeg+l //_S_ sg ad, //
möödunud    möödu+nud //_V_ nud, //    möödunud+0 //_A_ //    möödunud+0 //_A_ sg n, //    möödunud+d //_A_ pl n, //
aastal    aasta+l //_S_ sg ad, //
.    . //_Z_ //
Selle    see+0 //_P_ sg g, //
aasta    aasta+0 //_S_ sg g, //
esimese    esimene+0 //_O_ sg g, //
kuue    kuus+0 //_N_ sg g, //
kuuga    kuu+ga //_S_ sg kom, //
hukkus    hukku+s //_V_ s, //
Põhja    põhi+0 //_S_ sg g, //
prefektuuri    prefektuur+0 //_S_ sg g, //
alal    ala+l //_S_ sg ad, //
22    22+0 //_N_ ?, //
inimest    inimene+t //_S_ sg p, //
.    . //_Z_ //
"    " //_Z_ //
Kõige    kõige+0 //_D_ //
ohustatum    ohusta=tum+0 //_C_ sg n, //
liikleja    liikleja+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
jalakäija    jala_käija+0 //_S_ sg g, //
.    . //_Z_ //
Tänavu    tänavu+0 //_D_ //
Tallinna    Tallinn+0 //_H_ sg g, //
liikluses    liiklus+s //_S_ sg in, //
hukkunud    hukku+nud //_V_ nud, //    hukkunud+0 //_A_ //    hukkunud+0 //_A_ sg n, //    hukkunud+d //_A_ pl n, //
kümnest    kümme+st //_N_ sg el, //
inimesest    inimene+st //_S_ sg el, //
kuus    kuus+0 //_N_ sg n, //
olid    ole+id //_V_ sid, //
just    just+0 //_D_ //    just+0 //_I_ //
jalakäijad    jala_käija+d //_S_ pl n, //
,    , //_Z_ //
"    " //_Z_ //
ütles    ütle+s //_V_ s, //
Põhja    põhi+0 //_S_ sg g, //
politseiprefektuuri    politsei_prefektuur+0 //_S_ sg g, //
prefekt    prefekt+0 //_S_ sg n, //
Raivo    Raivo+0 //_H_ sg n, //
Küüt    Küüt+0 //_H_ sg n, //
.    . //_Z_ //
Küüdi    küüt+0 //_S_ sg g, //
sõnul    sõna+ul //_S_ pl ad, //
ei    ei+0 //_V_ neg, //
saa    saa+0 //_V_ o, //
ülekäiguradadel    üle_käigu_rada+del //_S_ pl ad, //
juhtunud    juhtu+nud //_V_ nud, //    juhtunud+0 //_A_ //    juhtunud+0 //_A_ sg n, //    juhtunud+d //_A_ pl n, //
õnnetustes    õnnetus+tes //_S_ pl in, //
süüdistada    süüdista+da //_V_ da, //
ainult    ainult+0 //_D_ //
hooletuid    hooletu+id //_A_ pl p, //
juhte    juht+e //_S_ pl p, //
.    . //_Z_ //
"    " //_Z_ //
Põhjused    põhjus+d //_S_ pl n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
ka    ka+0 //_D_ //
selles    see+s //_P_ sg in, //
,    , //_Z_ //
et    et+0 //_J_ //
üle-käiguradade    üle-käigu_rada+de //_S_ pl g, //
asukoha    asu_koht+0 //_S_ sg g, //
valik    valik+0 //_S_ sg n, //
ja    ja+0 //_J_ //
märgistus    märgistus+0 //_S_ sg n, //
ei    ei+0 //_V_ neg, //
ole    ole+0 //_V_ o, //
piisavalt    piisavalt+0 //_D_ //
head    hea+d //_A_ pl n, //
,    , //_Z_ //
et    et+0 //_J_ //
õnnetusi    õnnetus+i //_S_ pl p, //
ära    ära+0 //_D_ //
hoida    hoid+a //_V_ da, //
,    , //_Z_ //
"    " //_Z_ //
ütles    ütle+s //_V_ s, //
Küüt    Küüt+0 //_H_ sg n, //
ja    ja+0 //_J_ //
lisas    lisa+s //_V_ s, //
,    , //_Z_ //
et    et+0 //_J_ //
kõige    kõige+0 //_D_ //
kriitilisemates    kriitilisem+tes //_C_ pl in, //
kohtades    koht+des //_S_ pl in, //
tuleks    tule+ks //_V_ ks, //
jalakäijate    jala_käija+te //_S_ pl g, //
ülekäik    üle_käik+0 //_S_ sg n, //
ja    ja+0 //_J_ //
sõidutee    sõidu_tee+0 //_S_ sg g, //
viia    vii+a //_V_ da, //
eri    eri+0 //_A_ //
tasanditele    tasand+tele //_S_ pl all, //
.    . //_Z_ //