ARTIKKEL:    Artikkel+0 //_H_ sg n, //
Iisrael    Iisrael+0 //_H_ sg n, //
ründab    ründa+b //_V_ b, //
hoolimata    hoolimata+0 //_K_ //
ÜRO    ÜRO+0 //_Y_ ?, //
vastuseisust    vastu_seis+st //_S_ sg el, //
Toimetaja    toimetaja+0 //_S_ sg n, //
:    : //_Z_ //
Kerttu    Kerttu+0 //_H_ sg n, //
Rannamäe    Rannamäe+0 //_H_ sg n, //
Foto    foto+0 //_S_ sg n, //
:    : //_Z_ //
BBC    BBC+0 //_Y_ ?, //
Vähemalt    vähemalt+0 //_D_ //
19    19+0 //_N_ ?, //
inimest    inimene+t //_S_ sg p, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
tapetud    tap+tud //_V_ tud, //    tapetud+0 //_A_ //    tapetud+0 //_A_ sg n, //    tapetud+d //_A_ pl n, //
või    või+0 //_J_ //
vigastatud    vigasta+tud //_V_ tud, //    vigastatud+0 //_A_ //    vigastatud+0 //_A_ sg n, //    vigastatud+d //_A_ pl n, //
Iisraeli    Iisrael+0 //_H_ sg g, //
laiaulatuslikus    laia_ulatuslik+s //_A_ sg in, //
rünnakus    rünnak+s //_S_ sg in, //
Hizbollah'    Hizbollah+0 //_H_ sg g, //
vastu    vastu+0 //_K_ //
,    , //_Z_ //
seda    see+da //_P_ sg p, //
ainult    ainult+0 //_D_ //
mõni    mõni+0 //_P_ sg n, //
tund    tund+0 //_S_ sg n, //
peale    peale+0 //_D_ //
ÜRO    ÜRO+0 //_Y_ ?, //
otsust    otsus+t //_S_ sg p, //
sõjategevuse    sõja_tegevus+0 //_S_ sg g, //
lõpetamise    lõpetamine+0 //_S_ sg g, //
kohta    kohta+0 //_K_ //
.    . //_Z_ //
Iisraeli    Iisrael+0 //_H_ sg g, //
sõdurid    sõdur+d //_S_ pl n, //
tungivad    tungi+vad //_V_ vad, //
sõjalennukite    sõja_lennuk+te //_S_ pl g, //
ja    ja+0 //_J_ //
tankide    tank+de //_S_ pl g, //
kaasabil    kaas_abi+l //_S_ sg ad, //
järjest    järjest+0 //_D_ //
sügavamale    sügavam+le //_C_ sg all, //
Liibanoni    Liibanon+0 //_H_ adt, //
,    , //_Z_ //
kirjutab    kirjuta+b //_V_ b, //
AlJazeera.net.    AlJazeera._net+0 //_S_ sg n, //
Sõjategevus    sõja_tegevus+0 //_S_ sg n, //
jätkub    jätku+b //_V_ b, //
hoolimata    hoolimata+0 //_K_ //
ÜRO    ÜRO+0 //_Y_ ?, //
julgeolekunõukogu    julge_oleku_nõu_kogu+0 //_S_ sg g, //
üksmeelsest    üks_meelne+st //_A_ sg el, //
otsusest    otsus+st //_S_ sg el, //
lõpetada    lõpeta+da //_V_ da, //
kuu    kuu+0 //_S_ sg g, //
aega    aeg+0 //_S_ sg p, //
kestnud    kest+nud //_V_ nud, //    kest=nud+0 //_A_ //    kest=nud+0 //_A_ sg n, //    kest=nud+d //_A_ pl n, //
sõda    sõda+0 //_S_ sg n, //
.    . //_Z_ //
Arvatavalt    arvatavalt+0 //_D_ //
liiguvad    liiku+vad //_V_ vad, //
Iisraeli    Iisrael+0 //_H_ sg g, //
jõud    jõud+0 //_S_ sg n, //    jõud+d //_S_ pl n, //
strateegiliselt    strateegilise=lt+0 //_D_ //
tähtsa    tähtis+0 //_A_ sg g, //
Litani    lita+ni //_S_ sg ter, //
jõeni    jõgi+ni //_S_ sg ter, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
voolab    voola+b //_V_ b, //
umbes    umbes+0 //_D_ //
30    30+0 //_N_ ?, //
kilomeetri    kilo_meeter+0 //_S_ sg g, //
kaugusel    kaugusel+0 //_K_ //
piirist    piir+st //_S_ sg el, //
.    . //_Z_ //
Iisraeli    Iisrael+0 //_H_ sg g, //
valitsuse    valitsus+0 //_S_ sg g, //
esindaja    esindaja+0 //_S_ sg n, //
Avi    Avi+0 //_H_ sg n, //
Pazneri    Pazner+0 //_H_ sg g, //    Pazneri+0 //_H_ sg g, //
sõnul    sõna+ul //_S_ pl ad, //
takistatakse    takista+takse //_V_ takse, //
praeguse    praegune+0 //_A_ sg g, //
operatsiooniga    operatsioon+ga //_S_ sg kom, //
Hizbollah'd    Hizbollah+d //_H_ sg p, //
tulistamast    tulista+mast //_V_ mast, //
uusi    uus+i //_A_ pl p, //
rakette    rakett+e //_S_ pl p, //
Iisraeli    Iisrael+0 //_H_ sg g, //
põhjaossa    põhja_osa+0 //_S_ adt, //
ning    ning+0 //_J_ //
rünnak    rünnak+0 //_S_ sg n, //
ei    ei+0 //_V_ neg, //
ole    ole+0 //_V_ o, //
ajaliselt    ajaliselt+0 //_D_ //
piiritletud    piiritle+tud //_V_ tud, //    piiritle=tud+0 //_A_ //    piiritle=tud+0 //_A_ sg n, //    piiritle=tud+d //_A_ pl n, //
.    . //_Z_ //
Iisrael    Iisrael+0 //_H_ sg n, //
ründab    ründa+b //_V_ b, //
ka    ka+0 //_D_ //
teisi    teine+0 //_O_ pl p, //    teine+0 //_P_ pl p, //
Liibanoni    Liibanon+0 //_H_ sg g, //
piirkondi    piirkond+i //_S_ pl p, //
,    , //_Z_ //
pommitades    pommita+des //_V_ des, //
Süüriasse    Süüria+sse //_H_ sg ill, //
viivaid    vii=v+id //_A_ pl p, //
teid    tee+id //_S_ pl p, //
ning    ning+0 //_J_ //
hävitades    hävita+des //_V_ des, //
ühe    üks+0 //_N_ sg g, //    üks+0 //_P_ sg g, //
lõunapoolse    lõuna_poolne+0 //_A_ sg g, //
suurlinna    suur_linn+0 //_S_ sg g, //
Sidoni    Sidon+0 //_H_ sg g, //    Sidoni+0 //_H_ sg g, //
elektrijaama    elektri_jaam+0 //_S_ sg g, //
.    . //_Z_ //
Linn    linn+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
ilmselt    ilmselt+0 //_D_ //
elektrita    elekter+ta //_S_ sg ab, //
veel    veel+0 //_D_ //
vähemalt    vähemalt+0 //_D_ //
10    10+0 //_N_ ?, //
päeva    päev+0 //_S_ sg p, //
.    . //_Z_ //