ARTIKKEL:    Artikkel+0 //_H_ sg n, //
Baltsqn-13    Baltsqn-13+0 //_N_ ?, //
saabub    saabu+b //_V_ b, //
tagasi    tagasi+0 //_D_ //
Eestisse    Eesti+sse //_H_ sg ill, //
Foto    foto+0 //_S_ sg n, //
:    : //_Z_ //
kaitsevägi    kaitse_vägi+0 //_S_ sg n, //
Pühapäeval    püha_päev+l //_S_ sg ad, //
,    , //_Z_ //
13.    13.+0 //_O_ ?, //
augustil    august+l //_S_ sg ad, //
saabub    saabu+b //_V_ b, //
kodumaale    kodu_maa+le //_S_ sg all, //
kuus    kuus+0 //_N_ sg n, //
kuud    kuu+d //_S_ sg p, //
Kosovos    Kosovo+s //_H_ sg in, //
NATO    NATO+0 //_Y_ ?, //
rahutagamismissioonil    rahu_tagamis_missioon+l //_S_ sg ad, //
Taani    taani+0 //_G_ //
pataljoni    pataljon+0 //_S_ sg g, //
kooseisus    koo_seis+s //_S_ sg in, //
teeninud    teeni+nud //_V_ nud, //    teeni=nud+0 //_A_ //    teeni=nud+0 //_A_ sg n, //    teeni=nud+d //_A_ pl n, //
Eesti    Eesti+0 //_H_ sg g, //
luurekompanii    luure_kompanii+0 //_S_ sg n, //
BaltSquadron-13    BaltSquadron-13+0 //_N_ ?, //
.    . //_Z_ //
Alates    alates+0 //_K_ //
veebruarist    veebruar+st //_S_ sg el, //
Kosovos    Kosovo+s //_H_ sg in, //
teeninud    teeni+nud //_V_ nud, //    teeni=nud+0 //_A_ //    teeni=nud+0 //_A_ sg n, //    teeni=nud+d //_A_ pl n, //
66-liikmeline    66_liikmeline+0 //_A_ sg n, //
Baltsqn-13    Baltsqn-13+0 //_N_ ?, //
viis    vii+s //_V_ s, //
oma    oma+0 //_P_ sg g, //
vastutusalal    vastutus_ala+l //_S_ sg ad, //
läbi    läbi+0 //_D_ //
patrulle    patrull+e //_S_ pl p, //
,    , //_Z_ //
teostas    teosta+s //_V_ s, //
läbiotsimisi    läbi_otsimine+i //_S_ pl p, //
ja    ja+0 //_J_ //
teostas    teosta+s //_V_ s, //
erinevate    erinev+te //_A_ pl g, //
objektide    objekt+de //_S_ pl g, //
julgeolekut    julge_olek+t //_S_ sg p, //
.    . //_Z_ //
Baltsqn-13    Baltsqn-13+0 //_N_ ?, //
teenis    teeni+s //_V_ s, //
KFOR    kfor+0 //_H_ sg n, //
(    ( //_Z_ //
Kosovo    Kosovo+0 //_H_ sg g, //
Forces    Forces+0 //_H_ sg n, //
)    ) //_Z_ //
Taani    taani+0 //_G_ //
pataljoni    pataljon+0 //_S_ sg g, //
DANBN    DANBN+0 //_Y_ ?, //
kooseisus    koo_seis+s //_S_ sg in, //
.    . //_Z_ //
Baltsqn-13    Baltsqn-13+0 //_N_ ?, //
ülemaks    ülem+ks //_S_ sg tr, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
kapten    kapten+0 //_S_ sg n, //
Mait    Mait+0 //_H_ sg n, //
Müürsepp    Müür_sepp+0 //_H_ sg n, //    Müürsepp+0 //_H_ sg n, //
.    . //_Z_ //
Enne    enne+0 //_K_ //
rahutagamismissioonile    rahu_tagamis_missioon+le //_S_ sg all, //
minekut    minek+t //_S_ sg p, //
läbis    läbi+s //_V_ s, //
luurekompanii    luure_kompanii+0 //_S_ sg g, //
väljaõppetsükli    välja_õppe_tsükkel+0 //_S_ sg g, //
Taani    Taani+0 //_H_ sg g, //
instruktorite    instruktor+te //_S_ pl g, //
käe    käsi+0 //_S_ sg g, //
all    all+0 //_K_ //
.    . //_Z_ //
Väljaõppe    välja_õpe+0 //_S_ sg g, //
käigus    käigus+0 //_K_ //
ühtlustati    ühtlusta+ti //_V_ ti, //
juhtimisprotseduure    juhtimis_protseduur+e //_S_ pl p, //
,    , //_Z_ //
harjutati    harjuta+ti //_V_ ti, //
koostööd    koos_töö+d //_S_ sg p, //
teiste    teine+te //_O_ pl g, //    teine+te //_P_ pl g, //
üksustega    üksus+tega //_S_ pl kom, //
ning    ning+0 //_J_ //
treeniti    treeni+ti //_V_ ti, //
tegutsemist    tegutsemine+t //_S_ sg p, //
tihedalt    tihedalt+0 //_D_ //
asustatud    asusta+tud //_V_ tud, //    asusta=tud+0 //_A_ //    asusta=tud+0 //_A_ sg n, //    asusta=tud+d //_A_ pl n, //
alal    ala+l //_S_ sg ad, //
.    . //_Z_ //
7.    7.+0 //_O_ ?, //
detsembril    detsember+l //_S_ sg ad, //
2005    2005+0 //_N_ ?, //
pikendas    pikenda+s //_V_ s, //
Riigikogu    Riigi_kogu+0 //_H_ sg g, //    Riigikogu+0 //_H_ sg g, //
kaitseväele    kaitse_vägi+le //_S_ sg all, //
antud    and+tud //_V_ tud, //    antud+0 //_A_ //    antud+0 //_A_ sg n, //    antud+d //_A_ pl n, //
mandaati    mandaat+0 //_S_ sg p, //
osalemaks    osale+maks //_V_ maks, //
NATO    NATO+0 //_Y_ ?, //
juhitavate    juhitav+te //_A_ pl g, //
rahutagamisjõudude    rahu_tagamis_jõud+de //_S_ pl g, //
KFOR    KFOR+0 //_Y_ ?, //
koosseisus    koos_seis+s //_S_ sg in, //
Kosovos    Kosovo+s //_H_ sg in, //
kuni    kuni+0 //_K_ //
150    150+0 //_N_ ?, //
kaitseväelasega    kaitse_väelane+ga //_S_ sg kom, //
2007.    2007.+0 //_O_ ?, //
aasta    aasta+0 //_S_ sg g, //
lõpuni    lõpp+ni //_S_ sg ter, //
.    . //_Z_ //