ARTIKKEL:    Artikkel+0 //_H_ sg n, //
Leedus    Leedu+s //_H_ sg in, //
oma    oma+0 //_P_ sg g, //
Taize    Taize+0 //_H_ sg g, //
klooster    klooster+0 //_S_ sg n, //
Leedus    Leedu+s //_H_ sg in, //
Zarazai    Zarazai+0 //_H_ sg g, //
rajoonis    rajoon+s //_S_ sg in, //
(    ( //_Z_ //
22    22+0 //_N_ ?, //
km    km+0 //_Y_ ?, //
kaugusel    kaugusel+0 //_K_ //
Läti-Leedu    Läti-Leedu+0 //_H_ sg g, //    Läti-Leedud+0 //_H_ sg g, //
piiripunktist    piiri_punkt+st //_S_ sg el, //
)    ) //_Z_ //
,    , //_Z_ //
kus    kus+0 //_D_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
ligi    ligi+0 //_K_ //
300    300+0 //_N_ ?, //
järvesilma    järve_silm+0 //_S_ sg p, //
,    , //_Z_ //
asub    asu+b //_V_ b, //
tiberiaatide    tiberiaat+de //_S_ pl g, //
klooster    klooster+0 //_S_ sg n, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
sarnaneb    sarnane+b //_V_ b, //
tuntud    tund+tud //_V_ tud, //    tuntud+0 //_A_ //    tuntud+0 //_A_ sg n, //    tuntud+d //_A_ pl n, //
Taize    Taize+0 //_H_ sg g, //
kloostriga    klooster+ga //_S_ sg kom, //
Prantsusmaal    Prantsus_maa+l //_H_ sg ad, //
,    , //_Z_ //
kirjutab    kirjuta+b //_V_ b, //
Ethel    Ethel+0 //_H_ sg n, //
Kings    Kings+0 //_H_ sg n, //
.    . //_Z_ //
Täpsemalt    täpsemalt+0 //_D_ //
asub    asu+b //_V_ b, //
klooster    klooster+0 //_S_ sg n, //
imepisikeses    ime_pisike+s //_A_ sg in, //
külas    küla+s //_S_ sg in, //
nimega    nimi+ga //_S_ sg kom, //
Baltri?kes    Baltri?_kes+0 //_P_ pl n, //    Baltri?_kes+0 //_P_ sg n, //
.    . //_Z_ //
Küla    küla+0 //_S_ sg g, //
algab    alga+b //_V_ b, //
ja    ja+0 //_J_ //
lõpeb    lõp+b //_V_ b, //    lõppe+b //_V_ b, //
kloostrihoonetega    kloostri_hoone+tega //_S_ pl kom, //
,    , //_Z_ //
nende    see+de //_P_ pl g, //
vahele    vahele+0 //_K_ //
jääb    jää+b //_V_ b, //
mitu    mitu+0 //_P_ sg n, //
talu    talu+0 //_S_ sg p, //
.    . //_Z_ //
Kõik    kõik+0 //_P_ pl n, //    kõik+0 //_P_ sg n, //
hooned    hoone+d //_S_ pl n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
kodused    kodune+d //_A_ pl n, //
palkmajad    palk_maja+d //_S_ pl n, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
lõhnavad    lõhna+vad //_V_ vad, //
mõnusalt    mõnusalt+0 //_D_ //
puidu    puit+0 //_S_ sg g, //
järele    järele+0 //_K_ //
.    . //_Z_ //
Ehkki    ehkki+0 //_J_ //
munkade    munk+de //_S_ pl g, //
raudne    raudne+0 //_A_ sg n, //
elunõue    elu_nõue+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
lihtsus    lihtsus+0 //_S_ sg n, //
,    , //_Z_ //
ei    ei+0 //_V_ neg, //
puudu    puudu+0 //_V_ o, //
elamisest    elamine+st //_S_ sg el, //
sellised    selline+d //_P_ pl n, //
mugavused    mugavus+d //_S_ pl n, //
nagu    nagu+0 //_D_ //    nagu+0 //_J_ //
soe    soe+0 //_A_ sg n, //
vesi    vesi+0 //_S_ sg n, //
,    , //_Z_ //
du??    du+0 //_Y_ ?, //
,    , //_Z_ //
elekter    elekter+0 //_S_ sg n, //
,    , //_Z_ //
küte    küte+0 //_S_ sg n, //
.    . //_Z_ //
Neil    tema+l //_P_ pl ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
ka    ka+0 //_D_ //
üks    üks+0 //_N_ sg n, //    üks+0 //_P_ sg n, //
telefon    telefon+0 //_S_ sg n, //
ja    ja+0 //_J_ //
faksimasin    faksi_masin+0 //_S_ sg n, //
.    . //_Z_ //
Kuskil    kuskil+0 //_D_ //
olevat    ole+vat //_V_ vat, //
ka    ka+0 //_D_ //
arvuti    arvuti+0 //_S_ sg g, //
,    , //_Z_ //
kuid    kuid+0 //_J_ //
tiberiaadi    tiberiaad+0 //_S_ sg g, //    tiberiaat+0 //_S_ sg g, //
vennad    vend+d //_S_ pl n, //
kasutavad    kasuta+vad //_V_ vad, //
seda    see+da //_P_ sg p, //
võimalikult    võimalikult+0 //_D_ //
vähe    vähe+0 //_D_ //
.    . //_Z_ //
Kloostrielu    kloostri_elu+0 //_S_ sg g, //
Suvi    suvi+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
munkadele    munk+dele //_S_ pl all, //
kirev    kirev+0 //_A_ sg n, //
ja    ja+0 //_J_ //
tegus    tegus+0 //_A_ sg n, //
aeg    aeg+0 //_S_ sg n, //
.    . //_Z_ //
Toimub    toimu+b //_V_ b, //
palju    palju+0 //_D_ //
üritusi    üritus+i //_S_ pl p, //
ja    ja+0 //_J_ //
laagreid    laager+id //_S_ pl p, //
,    , //_Z_ //
kloostris    klooster+s //_S_ sg in, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
pidevalt    pidevalt+0 //_D_ //
külalisi    külaline+i //_S_ pl p, //
ja    ja+0 //_J_ //
tegevust    tegevus+t //_S_ sg p, //
neile    tema+le //_P_ pl all, //
jätkub    jätku+b //_V_ b, //
.    . //_Z_ //
Näiteks    näiteks+0 //_D_ //
meid    mina+d //_P_ pl p, //
pandi    pane+di //_V_ ti, //
selle    see+0 //_P_ sg g, //
aasta    aasta+0 //_S_ sg g, //
rikkalikku    rikkalik+0 //_A_ sg p, //
meesaaki    mee_saak+0 //_S_ sg p, //
purkidesse    purk+desse //_S_ pl ill, //
valama    vala+ma //_V_ ma, //
.    . //_Z_ //
Tööd    töö+d //_S_ pl n, //
tuli    tule+i //_V_ s, //
kombineerida    kombineeri+da //_V_ da, //
nende    see+de //_P_ pl g, //
mesilaste    mesilane+te //_S_ pl g, //
päästmisega    päästmine+ga //_S_ sg kom, //
,    , //_Z_ //
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
omaenda    oma_enese+0 //_P_ sg g, //
magusa    magus+0 //_A_ sg g, //
neste    neste+0 //_S_ sg g, //
sisse    sisse+0 //_D_ //
kippusid    kippu+sid //_V_ sid, //
.    . //_Z_ //
Lõunat    Lõunat+0 //_H_ sg n, //
sõime    söö+ime //_V_ sime, //
koos    koos+0 //_K_ //
vendadega    vend+dega //_S_ pl kom, //
pika    pikk+0 //_A_ sg g, //
laua    laud+0 //_S_ sg g, //
taga    taga+0 //_K_ //
.    . //_Z_ //
Palvetasime    palveta+sime //_V_ sime, //
iga    iga+0 //_P_ sg n, //
mõne    mõni+0 //_P_ sg g, //
tunni    tund+0 //_S_ sg g, //
järel    järel+0 //_K_ //
,    , //_Z_ //
kahjuks    kahjuks+0 //_D_ //
küll    küll+0 //_D_ //
leedu    leedu+0 //_G_ //
keeles    keel+s //_S_ sg in, //
,    , //_Z_ //
ent    ent+0 //_J_ //
meie    mina+0 //_P_ pl g, //
rõõmuks    rõõm+ks //_S_ sg tr, //
loeti    luge+ti //_V_ ti, //
ka    ka+0 //_D_ //
inglise-    inglise+0 //_G_ //
ja    ja+0 //_J_ //
eestikeelseid    eesti_keelne+id //_A_ pl p, //
palveid    palve+id //_S_ pl p, //
,    , //_Z_ //
millega    mis+ga //_P_ pl kom, //    mis+ga //_P_ sg kom, //
saime    saa+ime //_V_ sime, //
paremini    paremini+0 //_D_ //
hakkama    hakka+ma //_V_ ma, //
.    . //_Z_ //
Teisel    teine+l //_O_ sg ad, //    teine+l //_P_ sg ad, //
päeval    päev+l //_S_ sg ad, //
aitasime    aita+sime //_V_ sime, //
ehitada    ehita+da //_V_ da, //
uut    uus+t //_A_ sg p, //
külalistemaja    külaliste_maja+0 //_S_ sg p, //
.    . //_Z_ //
Palvuste    palvus+te //_S_ pl g, //
vaheaegadel    vahe_aeg+del //_S_ pl ad, //
kutsuti    kutsu+ti //_V_ ti, //
meid    mina+d //_P_ pl p, //
ka    ka+0 //_D_ //
Roosipärga    roosi_pärg+0 //_S_ adt, //
lugema    luge+ma //_V_ ma, //
-    - //_Z_ //
vabatahtlikud    vaba_tahtlik+d //_A_ pl n, //
,    , //_Z_ //
külalised    külaline+d //_S_ pl n, //
,    , //_Z_ //
mungad    munk+d //_S_ pl n, //
ja    ja+0 //_J_ //
nende    tema+de //_P_ pl g, //
lustakas    lustakas+0 //_A_ sg n, //
kitsetall    kitse_tall+0 //_S_ sg n, //
käisid    käi+sid //_V_ sid, //
mööda    mööda+0 //_K_ //
küla    küla+0 //_S_ sg g, //
teid    tee+id //_S_ pl p, //
ja    ja+0 //_J_ //
põldusid    põld+sid //_S_ pl p, //
ning    ning+0 //_J_ //
lugesid    luge+sid //_V_ sid, //
koos    koos+0 //_D_ //
ja    ja+0 //_J_ //
vaheldumisi    vaheldumisi+0 //_D_ //
meieisa    meie_isa+0 //_G_ //
ja    ja+0 //_J_ //
neitsi    neitsi+0 //_S_ sg n, //
Maarja    Maarja+0 //_H_ sg g, //
palvet    palve+t //_S_ sg p, //
.    . //_Z_ //