ARTIKKEL:    artikkel+0 //_S_ sg n, //
Ebaseaduslikke    eba_seaduslik+e //_A_ pl p, //
ehitisi    ehitis+i //_S_ pl p, //
ei    ei+0 //_V_ neg, //
kõiguta    kõiguta+0 //_V_ o, //
ka    ka+0 //_D_ //
linna    linn+0 //_S_ sg g, //
vastuseis    vastu_seis+0 //_S_ sg n, //
Askur    Askur+0 //_H_ sg n, //
Alas    Alas+0 //_H_ sg n, //
Linnavalitsuse    linna_valitsus+0 //_S_ sg g, //
katsed    katse+d //_S_ pl n, //
reegleid    reegel+id //_S_ pl p, //
rikkuvatele    rikkuv+tele //_A_ pl all, //
ehitajatele    ehitaja+tele //_S_ pl all, //
vastu    vastu+0 //_D_ //
astuda    astu+da //_V_ da, //
jooksevad    jooks+vad //_V_ vad, //
liiva    liiv+0 //_S_ sg p, //
.    . //_Z_ //
Linna    linn+0 //_S_ sg g, //
ehitusjärelevalve    ehitus_järele_valve+0 //_S_ sg n, //
teeb    tege+b //_V_ b, //
ebaseaduslikult    eba_seaduslikult+0 //_D_ //
ehitavatele    ehitav+tele //_A_ pl all, //
kinnisvaraarendajatele    kinnis_vara_arendaja+tele //_S_ pl all, //
ja    ja+0 //_J_ //
omanikele    omanik+ele //_S_ pl all, //
trahvi    trahv+0 //_S_ sg g, //
,    , //_Z_ //
mõnel    mõni+l //_P_ sg ad, //
juhul    juht+l //_S_ sg ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
trahv    trahv+0 //_S_ sg n, //
määratud    määra+tud //_V_ tud, //    määratu+d //_A_ pl n, //    määratud+0 //_A_ //    määratud+0 //_A_ sg n, //    määratud+d //_A_ pl n, //
koguni    koguni+0 //_D_ //
kaheksa    kaheksa+0 //_N_ sg n, //
korda    kord+0 //_S_ sg p, //
,    , //_Z_ //
kuid    kuid+0 //_J_ //
suurt    suur+t //_A_ sg p, //
abi    abi+0 //_S_ sg p, //
sellest    see+st //_P_ sg el, //
pole    ole+0 //_V_ neg o, //
.    . //_Z_ //
Trahv    trahv+0 //_S_ sg n, //
või    või+0 //_J_ //
sunniraha    sunni_raha+0 //_S_ sg p, //
makstakse    maks+takse //_V_ takse, //
ära    ära+0 //_D_ //
ja    ja+0 //_J_ //
töö    töö+0 //_S_ sg n, //
läheb    mine+b //_V_ b, //
edasi    edasi+0 //_D_ //
.    . //_Z_ //
Seadusele    seadus+le //_S_ sg all, //
vilistavate    vilista=v+te //_A_ pl g, //
ebaseaduslike    eba_seaduslik+e //_A_ pl g, //
majaehitajate    maja_ehitaja+te //_S_ pl g, //
tipus    tipp+s //_S_ sg in, //
troonivad    trooni+vad //_V_ vad, //
praegu    praegu+0 //_D_ //
OÜ    OÜ+0 //_Y_ ?, //
Topkraft    Topkraft+0 //_H_ sg n, //
,    , //_Z_ //
AS    AS+0 //_Y_ ?, //
Oriost    Ori_ost+0 //_H_ sg n, //    Oriost+0 //_H_ sg n, //
,    , //_Z_ //
Ludmilla    Ludmilla+0 //_H_ sg n, //
Kanepe    Kanepe+0 //_H_ sg n, //
,    , //_Z_ //
Juri    Juri+0 //_H_ sg n, //
Jant?uk    Jant?uk+0 //_H_ sg n, //
,    , //_Z_ //
Maksim    Maksim+0 //_H_ sg n, //
Velit?enko    Velit?enko+0 //_H_ sg n, //
,    , //_Z_ //
Alekhan    Alekhan+0 //_H_ sg n, //
Albogat?ijev    Albogat?ijev+0 //_H_ sg n, //
,    , //_Z_ //
Jevdokija    Jevdokija+0 //_H_ sg n, //
Lukjant?uk    Lukjant?uk+0 //_H_ sg n, //
ja    ja+0 //_J_ //
OÜ    OÜ+0 //_Y_ ?, //
Primus    Primus+0 //_H_ sg n, //
Ehitus    Ehitus+0 //_H_ sg n, //
.    . //_Z_ //
Neist    see+st //_P_ pl el, //
OÜ    OÜ+0 //_Y_ ?, //
Topkraft    Topkraft+0 //_H_ sg n, //
ehitab    ehita+b //_V_ b, //
ebaseaduslikult    eba_seaduslikult+0 //_D_ //
koguni    koguni+0 //_D_ //
mitut    mitu+t //_P_ sg p, //
maja    maja+0 //_S_ sg p, //
eri    eri+0 //_A_ //
kohtadesse    koht+desse //_S_ pl ill, //
ning    ning+0 //_J_ //
ignoreerib    ignoreeri+b //_V_ b, //
kõiki    kõik+0 //_P_ pl p, //
linna    linn+0 //_S_ sg g, //
ehitusjärelevalve    ehitus_järele_valve+0 //_S_ sg g, //
ettekirjutusi    ette_kirjutus+i //_S_ pl p, //
järjepidevalt    järje_pidevalt+0 //_D_ //
.    . //_Z_ //
Linnaplaneerimisamet    linna_planeerimis_amet+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
pöördunud    pöördu+nud //_V_ nud, //    pöördu=nud+0 //_A_ //    pöördu=nud+0 //_A_ sg n, //    pöördu=nud+d //_A_ pl n, //
majandusministeeriumi    majandus_ministeerium+0 //_S_ sg g, //
poole    poole+0 //_K_ //
taotlusega    taotlus+ga //_S_ sg kom, //
kustutada    kustuta+da //_V_ da, //
OÜ    OÜ+0 //_Y_ ?, //
Topkrafti    Topkraft+0 //_H_ sg g, //    Topkrafti+0 //_H_ sg g, //
majandustegevuse    majandus_tegevus+0 //_S_ sg g, //
registreering    registreering+0 //_S_ sg n, //
,    , //_Z_ //
et    et+0 //_J_ //
firma    firma+0 //_S_ sg n, //
ei    ei+0 //_V_ neg, //
saaks    saa+ks //_V_ ks, //
enam    enam+0 //_D_ //
ehitada    ehita+da //_V_ da, //
.    . //_Z_ //
Ministeerium    ministeerium+0 //_S_ sg n, //
edastas    edasta+s //_V_ s, //
taotluse    taotlus+0 //_S_ sg g, //
tehnilise    tehniline+0 //_A_ sg g, //
järelevalve    järele_valve+0 //_S_ sg g, //
inspektsioonile    inspektsioon+le //_S_ sg all, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
aga    aga+0 //_J_ //
näitab    näita+b //_V_ b, //
üles    üles+0 //_D_ //
täielikku    täielik+0 //_A_ sg p, //
suutmatust    suutmatus+t //_S_ sg p, //
.    . //_Z_ //
Inspektsiooni    inspektsioon+0 //_S_ sg g, //
väitel    väide+l //_S_ sg ad, //
ei    ei+0 //_V_ neg, //
saavat    saa+vat //_V_ vat, //
linna    linn+0 //_S_ sg p, //
ehitusjärelevalve    ehitus_järele_valve+0 //_S_ sg g, //
poolseid    poolne+id //_A_ pl p, //
ettekirjutusi    ette_kirjutus+i //_S_ pl p, //
registreeringu    registreering+0 //_S_ sg g, //
kustutamise    kustutamine+0 //_S_ sg g, //
aluseks    alune+ks //_S_ sg tr, //    alus+ks //_S_ sg tr, //
võtta    võt+a //_V_ da, //
,    , //_Z_ //
sest    sest+0 //_J_ //
arvestada    arvesta+da //_V_ da, //
saab    saa+b //_V_ b, //
ainult    ainult+0 //_D_ //
inspektsiooni    inspektsioon+0 //_S_ sg g, //
enda    ise+0 //_P_ sg g, //
ettekirjutusi    ette_kirjutus+i //_S_ pl p, //
.    . //_Z_ //