ARTIKKEL:    artikkel+0 //_S_ sg n, //
Neli    neli+0 //_N_ sg n, //
tõsist    tõsine+t //_A_ sg p, //
vahejuhtumit    vahe_juhtum+t //_S_ sg p, //
pronksmehe    pronks_mees+0 //_S_ sg g, //
valvamisel    valvamine+l //_S_ sg ad, //
Holger    Holger+0 //_H_ sg n, //
Roonemaa    Roonemaa+0 //_H_ sg n, //
Foto    foto+0 //_S_ sg n, //
:    : //_Z_ //
A.A.    A.A+0 //_Y_ ?, //
Pronkssõdurit    pronks_sõdur+t //_S_ sg p, //
valvavad    valva+vad //_V_ vad, //
politseinikud    politseinik+d //_S_ pl n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
vaprad    vapper+d //_A_ pl n, //
inimesed    inimene+d //_S_ pl n, //
-    - //_Z_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
vägitegu    vägi_tegu+0 //_S_ sg n, //
olla    ole+a //_V_ da, //
järjest    järjest+0 //_D_ //
12    12+0 //_N_ ?, //
tundi    tund+0 //_S_ sg p, //
valves    valve+s //_S_ sg in, //
,    , //_Z_ //
ilma    ilma+0 //_D_ //
et    et+0 //_J_ //
midagi    miski+dagi //_P_ sg p, //
juhtuks    juhtu+ks //_V_ ks, //
.    . //_Z_ //
Mina    mina+0 //_P_ sg n, //
väsisin    väsi+sin //_V_ sin, //
ära    ära+0 //_D_ //
juba    juba+0 //_D_ //
nelja    neli+0 //_N_ sg g, //
tunniga    tund+ga //_S_ sg kom, //
.    . //_Z_ //
11.44    11.44+0 //_N_ ?, //
Saabun    Saabun+0 //_H_ sg n, //
Tõnismäele    Tõnis_mägi+le //_H_ sg all, //
ning    ning+0 //_J_ //
asun    asu+n //_V_ n, //
vaatluspostile    vaatlus_post+le //_S_ sg all, //
rahvusraamatukogu    rahvus_raamatu_kogu+0 //_S_ sg g, //
treppidel    trepp+del //_S_ pl ad, //
.    . //_Z_ //
Olukord    olu_kord+0 //_S_ sg n, //
paistab    paist+b //_V_ b, //
rahulik    rahulik+0 //_A_ sg n, //
.    . //_Z_ //
Pronkssõdurit    pronks_sõdur+t //_S_ sg p, //
ümbritsev    ümbritsev+0 //_A_ sg n, //
plats    plats+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
politseilintidega    politsei_lint+dega //_S_ pl kom, //
piiratud    piira+tud //_V_ tud, //    piiratud+0 //_A_ //    piiratud+0 //_A_ sg n, //    piiratud+d //_A_ pl n, //
,    , //_Z_ //
platsil    plats+l //_S_ sg ad, //
viibib    viibi+b //_V_ b, //
neli    neli+0 //_N_ sg n, //
politseinikku    politseinik+0 //_S_ sg p, //
.    . //_Z_ //
Patrullimine    patrulli=mine+0 //_S_ sg n, //
paistab    paist+b //_V_ b, //
käivat    käi+vat //_V_ vat, //
kahes    kaks+s //_N_ sg in, //
kaheliikmelises    kahe_liikmeline+s //_A_ sg in, //
grupis    grupp+s //_S_ sg in, //
.    . //_Z_ //
Kaks    kaks+0 //_N_ sg n, //
heledapäist    heleda_päine+t //_A_ sg p, //
naispolitseinikku    nais_politseinik+0 //_S_ sg p, //
sammuvad    sammu+vad //_V_ vad, //
väga    väga+0 //_D_ //
rahulikult    rahulikult+0 //_D_ //
pronksmehe    pronks_mees+0 //_S_ sg g, //
eest    eest+0 //_K_ //
põiki    põiki+0 //_D_ //
möödaminevat    mööda_minev+t //_A_ sg p, //
rada    rada+0 //_S_ sg p, //
pidi    pidi+0 //_K_ //
,    , //_Z_ //
kaks    kaks+0 //_N_ sg n, //
tumedapäist    tumeda_päine+t //_A_ sg p, //
naispolitseinikku    nais_politseinik+0 //_S_ sg p, //
istuvad    istu+vad //_V_ vad, //
varjus    vari+s //_S_ sg in, //
pingi    pink+0 //_S_ sg g, //
peal    peal+0 //_K_ //
ja    ja+0 //_J_ //
vestlevad    vestle+vad //_V_ vad, //
omavahel    oma_vahel+0 //_D_ //
.    . //_Z_ //
12.00    12.00+0 //_N_ ?, //
Heledapäised    heleda_päine+d //_A_ pl n, //
politseinikud    politseinik+d //_S_ pl n, //
lahkuvad    lahku+vad //_V_ vad, //
sõduri    sõdur+0 //_S_ sg g, //
juurest    juurest+0 //_K_ //
ning    ning+0 //_J_ //
nende    tema+de //_P_ pl g, //
asemele    asemele+0 //_K_ //
tulevad    tule+vad //_V_ vad, //
raamatukogu    raamatu_kogu+0 //_S_ sg g, //
ääres    ääres+0 //_K_ //
seisvast    seisev+st //_A_ sg el, //
politseibussist    politsei_buss+st //_S_ sg el, //
üks    üks+0 //_N_ sg n, //    üks+0 //_P_ sg n, //
mees-    mees+0 //_S_ sg n, //
ja    ja+0 //_J_ //
üks    üks+0 //_N_ sg n, //    üks+0 //_P_ sg n, //
naispolitseinik    nais_politseinik+0 //_S_ sg n, //
.    . //_Z_ //
Uued    uus+d //_A_ pl n, //
valvurid    valvur+d //_S_ pl n, //
istuvad    istu+vad //_V_ vad, //
pingile    pink+le //_S_ sg all, //
ning    ning+0 //_J_ //
varem    varem+0 //_D_ //
seal    seal+0 //_D_ //
istunud    istu+nud //_V_ nud, //    istu=nud+0 //_A_ //    istu=nud+0 //_A_ sg n, //    istu=nud+d //_A_ pl n, //
tõusevad    tõus+vad //_V_ vad, //
püsti    püsti+0 //_D_ //
ja    ja+0 //_J_ //
sammuvad    sammu+vad //_V_ vad, //
natuke    natuke+0 //_D_ //
eemale    eemale+0 //_D_ //
.    . //_Z_ //