ARTIKKEL:    artikkel+0 //_S_ sg n, //
Vabastati    Vabastati+0 //_H_ sg n, //
Aminat    Aminat+0 //_H_ sg n, //
Mahmudova    Mahmudova+0 //_H_ sg n, //
Toimetaja    toimetaja+0 //_S_ sg n, //
:    : //_Z_ //
Kerttu    Kerttu+0 //_H_ sg n, //
Rannamäe    Rannamäe+0 //_H_ sg n, //
Täna    täna+0 //_D_ //
öösel    öösel+0 //_D_ //
kell    kell+0 //_S_ sg n, //
01.00    01.00+0 //_N_ ?, //
vabastasid    vabasta+sid //_V_ sid, //
röövijad    röövija+d //_S_ pl n, //
Eesti    Eesti+0 //_H_ sg g, //
Vabariigi    vaba_riik+0 //_S_ sg g, //
kodaniku    kodanik+0 //_S_ sg g, //
,    , //_Z_ //
19-aastase    19_aastane+0 //_A_ sg g, //
Aminat    Aminat+0 //_H_ sg n, //
Mahmudova    Mahmudova+0 //_H_ sg g, //
ning    ning+0 //_J_ //
tagastasid    tagasta+sid //_V_ sid, //
tüdruku    tüdruk+0 //_S_ sg g, //
tema    tema+0 //_P_ sg g, //
perekonnale    perekond+le //_S_ sg all, //
.    . //_Z_ //
Rahvastikuministri    rahvastiku_minister+0 //_S_ sg g, //
nõunik    nõunik+0 //_S_ sg n, //
Aarne    Aarne+0 //_H_ sg n, //
Veedla    Veedla+0 //_H_ sg g, //
sõnul    sõna+ul //_S_ pl ad, //
olid    ole+id //_V_ sid, //
röövijad    röövija+d //_S_ pl n, //
liiga    liiga+0 //_D_ //
suure    suur+0 //_A_ sg g, //
surve    surve+0 //_S_ sg g, //
all    all+0 //_K_ //
,    , //_Z_ //
kuna    kuna+0 //_J_ //
Eesti    Eesti+0 //_H_ sg n, //
oli    ole+i //_V_ s, //
täitnud    täit+nud //_V_ nud, //    täit=nud+0 //_A_ //    täit=nud+0 //_A_ sg n, //    täit=nud+d //_A_ pl n, //
kõik    kõik+0 //_P_ pl n, //    kõik+0 //_P_ sg n, //
formaalsed    formaalne+d //_A_ pl n, //
kohustused    kohustus+d //_S_ pl n, //
,    , //_Z_ //
algatati    algata+ti //_V_ ti, //
kriminaalasi    kriminaal_asi+0 //_S_ sg n, //
ning    ning+0 //_J_ //
tehti    tege+ti //_V_ ti, //
erinevaid    erinev+id //_A_ pl p, //
pöördumisi    pöördumine+i //_S_ pl p, //
.    . //_Z_ //
"    " //_Z_ //
Hetkel    hetk+l //_S_ sg ad, //
oli    ole+i //_V_ s, //
olukord    olu_kord+0 //_S_ sg n, //
keeruline    keeruline+0 //_A_ sg n, //
,    , //_Z_ //
kuna    kuna+0 //_J_ //
röövijate    röövija+te //_S_ pl g, //
isikud    isik+d //_S_ pl n, //
olid    ole+id //_V_ sid, //
tegelikult    tegelikult+0 //_D_ //
ju    ju+0 //_D_ //
teada    tead+a //_V_ da, //
,    , //_Z_ //
kuid    kuid+0 //_J_ //
kuna    kuna+0 //_J_ //
nad    tema+d //_P_ pl n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
Mahhat?kala    Mahhat?_kala+0 //_S_ sg g, //
juhtkonda    juhtkond+0 //_S_ sg p, //
kuuluvate    kuuluv+te //_A_ pl g, //
isikute    isik+te //_S_ pl g, //
pojad    poeg+d //_S_ pl n, //    poja+d //_S_ pl n, //
,    , //_Z_ //
siis    siis+0 //_J_ //
miilits    miilits+0 //_S_ sg n, //
midagi    miski+dagi //_P_ sg p, //
ette    ette+0 //_D_ //
ei    ei+0 //_V_ neg, //
võtnud    võt+nud //_V_ nud, //    võt=nud+0 //_A_ //    võt=nud+0 //_A_ sg n, //    võt=nud+d //_A_ pl n, //
,    , //_Z_ //
"    " //_Z_ //
rääkis    rääki+s //_V_ s, //
Veedla    Veedla+0 //_H_ sg n, //
.    . //_Z_ //
Röövijad    Röövija+d //_H_ pl n, //
võtsid    võt+sid //_V_ sid, //
Aminati    Aminat+0 //_H_ sg g, //    Aminati+0 //_H_ sg g, //    Aminatt+0 //_H_ sg g, //
isa    isa+0 //_S_ sg n, //
,    , //_Z_ //
Dagestani    Dagestan+0 //_H_ sg g, //
kultuuriühingu    kultuuri_ühing+0 //_S_ sg g, //
Eestis    Eesti+s //_H_ sg in, //
esimehe    esi_mees+0 //_S_ sg g, //
Apandi    Apandi+0 //_H_ sg n, //
Mahmudoviga    Mahmudov+ga //_H_ sg kom, //
ise    ise+0 //_D_ //
ühendust    ühendus+t //_S_ sg p, //
ning    ning+0 //_J_ //
läbirääkimised    läbi_rääkimine+d //_S_ pl n, //
kestsid    kest+sid //_V_ sid, //
kaua    kaua+0 //_D_ //
,    , //_Z_ //
kuna    kuna+0 //_J_ //
Apandi    Apandi+0 //_H_ sg n, //
ei    ei+0 //_V_ neg, //
olnud    ol=nud+0 //_A_ //    ol=nud+0 //_A_ sg n, //    ol=nud+d //_A_ pl n, //    ole+nud //_V_ nud, //
nõus    nõus+0 //_D_ //
nö    nö+0 //_Y_ ?, //
pearahaga    pea_raha+ga //_S_ sg kom, //
leppima    leppi+ma //_V_ ma, //
.    . //_Z_ //
"    " //_Z_ //
Sealsed    sealne+d //_A_ pl n, //
inimesed    inimene+d //_S_ pl n, //
ei    ei+0 //_V_ neg, //
saanud    saa+nud //_V_ nud, //    saa=nud+0 //_A_ //    saa=nud+0 //_A_ sg n, //    saa=nud+d //_A_ pl n, //
sellisest    selline+st //_P_ sg el, //
asjast    asi+st //_S_ sg el, //
aru    aru+0 //_S_ sg p, //
.    . //_Z_ //
Tavaliselt    tavaliselt+0 //_D_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
nii    nii+0 //_D_ //
,    , //_Z_ //
et    et+0 //_J_ //
mida    mis+da //_P_ pl p, //    mis+da //_P_ sg p, //
väärtuslikum    väärtuslikum+0 //_C_ sg n, //
pruut    pruut+0 //_S_ sg n, //
,    , //_Z_ //
seda    see+da //_P_ sg p, //
suurem    suurem+0 //_C_ sg n, //
tasu    tasu+0 //_S_ sg n, //
.    . //_Z_ //
Kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
pruudi    pruut+0 //_S_ sg g, //
tagasi    tagasi+0 //_D_ //
annab    and+b //_V_ b, //
,    , //_Z_ //
satub    sattu+b //_V_ b, //
ise    ise+0 //_P_ pl n, //    ise+0 //_P_ sg n, //
häbisse    häbi+sse //_S_ sg ill, //
,    , //_Z_ //
"    " //_Z_ //
ütles    ütle+s //_V_ s, //
Veedla    Veedla+0 //_H_ sg n, //
.    . //_Z_ //
"    " //_Z_ //
Apandi    Apandi+0 //_H_ sg n, //
Mahmudovi    Mahmudov+0 //_H_ sg g, //
kindel    kindel+0 //_A_ sg n, //
seisukoht    seisu_koht+0 //_S_ sg n, //
oli    ole+i //_V_ s, //
siiski    siiski+0 //_D_ //
,    , //_Z_ //
et    et+0 //_J_ //
nemad    tema+d //_P_ pl n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
Eesti    Eesti+0 //_H_ sg g, //
elanikud    elanik+d //_S_ pl n, //
ning    ning+0 //_J_ //
ei    ei+0 //_V_ neg, //
kavatsegi    kavatse+gi //_V_ o, //
sealsete    sealne+te //_A_ pl g, //
traditsioonide    traditsioon+de //_S_ pl g, //
järgi    järgi+0 //_K_ //
käituda    käitu+da //_V_ da, //
.    . //_Z_ //
"    " //_Z_ //