ARTIKKEL:    Artikkel+0 //_H_ sg n, //
Röövitud    Röövi=tu+d //_H_ pl n, //    Röövi=tud+0 //_H_ sg n, //    Röövi=tud+d //_H_ pl n, //
avaaritari    avaari_tari+0 //_S_ sg n, //
isa    isa+0 //_S_ sg n, //
sai    saa+i //_V_ s, //
tütrelt    tütar+lt //_S_ sg abl, //
rahustava    rahustav+0 //_A_ sg g, //
võltskirja    võlts_kiri+0 //_S_ sg g, //
"    " //_Z_ //
Minuga    mina+ga //_P_ sg kom, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
kõik    kõik+0 //_P_ pl n, //    kõik+0 //_P_ sg n, //
korras    kord+s //_S_ sg in, //
,    , //_Z_ //
tahan    taht+n //_V_ n, //
jääda    jää+da //_V_ da, //
oma    oma+0 //_P_ sg g, //
kavaleriga    kavaler+ga //_S_ sg kom, //
,    , //_Z_ //
ära    ära+0 //_V_ neg o, //
muretse    muretse+0 //_V_ o, //
.    . //_Z_ //
"    " //_Z_ //
-    - //_Z_ //
sellise    selline+0 //_P_ sg g, //
kirja    kiri+0 //_S_ adt, //
sai    saa+i //_V_ s, //
Dagestanis    Dagestan+s //_H_ sg in, //
röövitud    röövi+tud //_V_ tud, //    röövi=tud+0 //_A_ //    röövi=tud+0 //_A_ sg n, //    röövi=tud+d //_A_ pl n, //
Eesti    Eesti+0 //_H_ sg g, //
kodanikust    kodanik+st //_S_ sg el, //
avaaritari    avaari_tari+0 //_S_ sg n, //
Aminat    Aminat+0 //_H_ sg n, //
Mahmudova    Mahmudova+0 //_H_ sg n, //
isa    isa+0 //_S_ sg n, //
Apandi    Apandi+0 //_H_ sg n, //
.    . //_Z_ //
Ta    tema+0 //_P_ sg n, //
peab    pida+b //_V_ b, //
seda    see+da //_P_ sg p, //
teadet    teade+t //_S_ sg p, //
aga    aga+0 //_J_ //
võltsinguks    võltsing+ks //_S_ sg tr, //
.    . //_Z_ //
"    " //_Z_ //
Iga    iga+0 //_P_ sg g, //
tunni-paari    tunni-paar+0 //_S_ sg g, //
tagant    tagant+0 //_K_ //
lubatakse    luba+takse //_V_ takse, //
mulle    mina+lle //_P_ sg all, //
,    , //_Z_ //
et    et+0 //_J_ //
kohe    kohe+0 //_D_ //
varsti    varsti+0 //_D_ //
kohtud    kohus+d //_S_ pl n, //
oma    oma+0 //_P_ sg g, //
tütrega    tütar+ga //_S_ sg kom, //
.    . //_Z_ //
Nii    nii+0 //_D_ //
kaks    kaks+0 //_N_ sg n, //
ööpäeva    öö_päev+0 //_S_ sg p, //
järjest    järjest+0 //_D_ //
,    , //_Z_ //
ent    ent+0 //_J_ //
lubadusteks    lubadus+teks //_S_ pl tr, //
need    see+d //_P_ pl n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
jäänudki    jää+nudki //_V_ nud, //
,    , //_Z_ //
"    " //_Z_ //
ütles    ütle+s //_V_ s, //
1980ndatel    1980=s+tel //_O_ pl ad, //
Eestisse    Eesti+sse //_H_ sg ill, //
kolinud    koli+nud //_V_ nud, //    koli=nud+0 //_A_ //    koli=nud+0 //_A_ sg n, //    koli=nud+d //_A_ pl n, //
Apandi    Apandi+0 //_H_ sg n, //
Mahmudov    Mahmudov+0 //_H_ sg n, //
,    , //_Z_ //
vahendab    vahenda+b //_V_ b, //
Postimees    Posti_mees+0 //_H_ sg n, //    Postimees+0 //_H_ sg n, //
.    . //_Z_ //
Tütre    tütar+0 //_S_ sg g, //
isa    isa+0 //_S_ sg g, //
väitel    väide+l //_S_ sg ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
kuriteo    kuri_tegu+0 //_S_ sg g, //
taga    taga+0 //_K_ //
Mahhat?kala    Mahhat?_kala+0 //_S_ sg g, //
abilinnapea    abi_linna_pea+0 //_S_ sg n, //
Hamil    Hamil+0 //_H_ sg n, //
Amarovit?    Amarov+t //_H_ sg p, //
Magomedovi    Magomedov+0 //_H_ sg g, //
19-aastane    19_aastane+0 //_A_ sg n, //
poeg    poeg+0 //_S_ sg n, //
Rustam    Rustam+0 //_H_ sg n, //
,    , //_Z_ //
seda    see+da //_P_ sg p, //
möönab    möön+b //_V_ b, //
nii    nii+0 //_D_ //
miilits    miilits+0 //_S_ sg n, //
kui    kui+0 //_D_ //    kui+0 //_J_ //
Magomedov    Magomedov+0 //_H_ sg n, //
ise    ise+0 //_P_ pl n, //    ise+0 //_P_ sg n, //
.    . //_Z_ //
Viimast    viimane+t //_A_ sg p, //
kahtlust    kahtlus+t //_S_ sg p, //
kinnitab    kinnita+b //_V_ b, //
see    see+0 //_P_ sg n, //
,    , //_Z_ //
et    et+0 //_J_ //
hoolimata    hoolimata+0 //_K_ //
hämamisest    häma=mine+st //_S_ sg el, //
andis    and+is //_V_ s, //
viitsemeer    viitse_meer+0 //_S_ sg n, //
Mahmudovile    Mahmudovile+0 //_H_ sg g, //
käsitsi    käsitsi+0 //_D_ //
kirjutatud    kirjuta+tud //_V_ tud, //    kirjutatud+0 //_A_ //    kirjutatud+0 //_A_ sg n, //    kirjutatud+d //_A_ pl n, //
kirja    kiri+0 //_S_ adt, //
Aminatilt    Aminat+lt //_H_ sg abl, //    Aminati+lt //_H_ sg abl, //    Aminatt+lt //_H_ sg abl, //
.    . //_Z_ //
Kirjas    kiri+s //_S_ sg in, //
teatab    teata+b //_V_ b, //
Tallinna    Tallinn+0 //_H_ sg g, //
Tehnikaülikooli    tehnika_üli_kool+0 //_S_ sg g, //
tudeng    tudeng+0 //_S_ sg n, //
,    , //_Z_ //
et    et+0 //_J_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
elus    elus+0 //_A_ sg n, //
ja    ja+0 //_J_ //
terve    terve+0 //_A_ sg n, //
,    , //_Z_ //
ärgu    ära+gu //_V_ neg gu, //
keegi    keegi+0 //_P_ sg n, //
muretsegu    muretse+gu //_V_ gu, //
tema    tema+0 //_P_ sg g, //
pärast    pärast+0 //_K_ //
ja    ja+0 //_J_ //
väidab    väit+b //_V_ b, //
,    , //_Z_ //
et    et+0 //_J_ //
läks    mine+s //_V_ s, //
vabatahtlikult    vaba_tahtlikult+0 //_D_ //
kaasa    kaasa+0 //_D_ //
röövlitega    röövel+tega //_S_ pl kom, //
,    , //_Z_ //
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
3.    3.+0 //_O_ ?, //
augusti    august+0 //_S_ sg g, //
õhtul    õhtu+l //_S_ sg ad, //
kella    kell+0 //_S_ sg g, //
poole    pool+0 //_N_ sg g, //
üheksa    üheksa+0 //_N_ sg g, //
paiku    paiku+0 //_K_ //
tungisid    tungi+sid //_V_ sid, //
Mahmudovite    Mahmudov+te //_H_ pl g, //    Mahmudovite+0 //_H_ sg g, //
korterisse    korter+sse //_S_ sg ill, //
Mahhat?kalas    Mahhat?_kala+s //_S_ sg in, //
.    . //_Z_ //