ARTIKKEL:    Artikkel+0 //_H_ sg n, //
Valgjärve    Valg_järve+0 //_H_ sg n, //
:    : //_Z_ //
Kaika    kaigas+0 //_S_ sg g, //
suveülikool    suve_üli_kool+0 //_S_ sg n, //
sellel    see+l //_P_ sg ad, //
nädalavahetusel    nädala_vahetus+l //_S_ sg ad, //
Eile    eile+0 //_D_ //
alustas    alusta+s //_V_ s, //
Põlva    Põlva+0 //_H_ sg g, //
maakonnas    maakond+s //_S_ sg in, //
Valgjärvel    Valg_järve+l //_H_ sg ad, //
mitmesaja    mitu_sada+0 //_N_ sg g, //
osavõtjaga    osa_võtja+ga //_S_ sg kom, //
võrukeste    võru=ke+te //_S_ pl g, //
suveülikool    suve_üli_kool+0 //_S_ sg n, //
.    . //_Z_ //
Tänavuse    tänavune+0 //_A_ sg g, //
loenguprogrammi    loengu_programm+0 //_S_ sg g, //
teeb    tege+b //_V_ b, //
eriliseks    eriline+ks //_A_ sg tr, //
koostöö    koos_töö+0 //_S_ sg g, //
raadiosaatega    raadio_saade+ga //_S_ sg kom, //
"    " //_Z_ //
Ööülikool    Öö_üli_kool+0 //_H_ sg n, //
"    " //_Z_ //
-    - //_Z_ //
mitmed    mitu+d //_P_ pl n, //
loengud    loeng+d //_S_ pl n, //
lindistatakse    lindista+takse //_V_ takse, //
"    " //_Z_ //
Ööülikooli    Öö_üli_kool+0 //_H_ sg g, //
"    " //_Z_ //
tarbeks    tarve+ks //_S_ sg tr, //
.    . //_Z_ //
Kaika    Kaigas+0 //_H_ sg g, //    Kaika+0 //_H_ sg g, //
suveülikooli    suve_üli_kool+0 //_S_ sg g, //
"    " //_Z_ //
Ööülikooli    öö_üli_kool+0 //_S_ sg g, //
"    " //_Z_ //
programmis    programm+s //_S_ sg in, //
räägivad    rääki+vad //_V_ vad, //
Mati    Mati+0 //_H_ sg n, //
Hint    Hint+0 //_H_ sg n, //
,    , //_Z_ //
Jaan    Jaan+0 //_H_ sg n, //
Kaplinski    Kaplinski+0 //_H_ sg n, //
,    , //_Z_ //
Peeter    Peeter+0 //_H_ sg n, //
Laurits    Laurits+0 //_H_ sg n, //
ja    ja+0 //_J_ //
Hasso    Hasso+0 //_H_ sg n, //
Krull    Krull+0 //_H_ sg n, //
-    - //_Z_ //
inimesed    inimene+d //_S_ pl n, //
,    , //_Z_ //
keda    kes+da //_P_ pl p, //    kes+da //_P_ sg p, //
ollakse    ole+akse //_V_ takse, //
harjunud    harju+nud //_V_ nud, //    harjunud+0 //_A_ //    harjunud+0 //_A_ sg n, //    harjunud+d //_A_ pl n, //
kuulama    kuula+ma //_V_ ma, //
ikka    ikka+0 //_D_ //
põhjaeesti    põhja_eesti+0 //_G_ //
keeles    keel+s //_S_ sg in, //
,    , //_Z_ //
peavad    pida+vad //_V_ vad, //
oma    oma+0 //_P_ sg g, //
loengud    loeng+d //_S_ pl n, //
seekord    see_kord+0 //_D_ //
erinevaid    erinev+id //_A_ pl p, //
lõunaeesti    lõuna_eesti+0 //_G_ //
keelepruuke    keele_pruuk+e //_S_ pl p, //
kasutades    kasuta+des //_V_ des, //
.    . //_Z_ //
Triinu    Triin+0 //_H_ sg g, //    Triinu+0 //_H_ sg g, //
Ojar    Ojar+0 //_H_ sg n, //