ARTIKKEL:    artikkel+0 //_S_ sg n, //
Suverulli    suve_rull+0 //_S_ adt, //
võitsid    võit+sid //_V_ sid, //
Södergren    Södergren+0 //_H_ sg n, //
ja    ja+0 //_J_ //
?migun    migun+0 //_S_ sg n, //
Saku    Saku+0 //_H_ sg n, //
Suverull    Suve_rull+0 //_H_ sg n, //    Suverull+0 //_H_ sg n, //
2006    2006+0 //_N_ ?, //
pakkus    pakku+s //_V_ s, //
Tehvandi    Teh_vant+0 //_H_ sg g, //
spordikeskusesse    spordi_keskus+sse //_S_ sg ill, //
kogunenud    kogune+nud //_V_ nud, //    kogune=nud+0 //_A_ //    kogune=nud+0 //_A_ sg n, //    kogune=nud+d //_A_ pl n, //
enam    enam+0 //_D_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
4000    4000+0 //_N_ ?, //
pealtvaatajale    pealt_vaataja+le //_S_ sg all, //
seda    see+da //_P_ sg p, //
,    , //_Z_ //
mida    mis+da //_P_ pl p, //    mis+da //_P_ sg p, //
nad    tema+d //_P_ pl n, //
ootasid    oota+sid //_V_ sid, //
.    . //_Z_ //
Naiste    naine+te //_S_ pl g, //
sõidus    sõit+s //_S_ sg in, //
võimutses    võimutse+s //_V_ s, //
Torino    Torino+0 //_H_ sg n, //
OM-i    OM+i //_Y_ adt, //
kahekordne    kahe_kordne+0 //_A_ sg n, //
kuldmedalist    kuld_medal+st //_S_ sg el, //
Kristina    Kristina+0 //_H_ sg g, //
?migun    migun+0 //_S_ sg n, //
ja    ja+0 //_J_ //
meeste    mees+te //_S_ pl g, //
võistlus    võistlus+0 //_S_ sg n, //
püsis    püsi+s //_V_ s, //
pingeline    pingeline+0 //_A_ sg n, //
lõpuni    lõpp+ni //_S_ sg ter, //
-    - //_Z_ //
10    10+0 //_N_ ?, //
sekundi    sekund+0 //_S_ sg g, //
sisse    sisse+0 //_K_ //
mahtunud    mahtu+nud //_V_ nud, //    mahtu=nud+0 //_A_ //    mahtu=nud+0 //_A_ sg n, //    mahtu=nud+d //_A_ pl n, //
seitsmeliikmelise    seitsme_liikmeline+0 //_A_ sg g, //
juhtgrupi    juht_grupp+0 //_S_ sg g, //
fini?iheitlusest    fini?iheit=lus+st //_S_ sg el, //
väljus    välju+s //_V_ s, //
võitjana    võitja+na //_S_ sg es, //
rootslane    rootslane+0 //_S_ sg n, //
Anders    Anders+0 //_H_ sg n, //
Södergren    Södergren+0 //_H_ sg n, //
.    . //_Z_ //
Meeste    mees+te //_S_ pl g, //
20    20+0 //_N_ ?, //
km    km+0 //_Y_ ?, //
rullsuusatamise    rull_suusatamine+0 //_S_ sg g, //
eel    eel+0 //_K_ //
oli    ole+i //_V_ s, //
jooksu    jooks+0 //_S_ adt, //
järel    järel+0 //_D_ //
liidrisärgi    liidri_särk+0 //_S_ sg g, //
hankinud    hanki+nud //_V_ nud, //    hanki=nud+0 //_A_ //    hanki=nud+0 //_A_ sg n, //    hanki=nud+d //_A_ pl n, //
Vassili    Vassili+0 //_H_ sg n, //
Rot?ev    Rot?ev+0 //_H_ sg n, //
avaldanud    avalda+nud //_V_ nud, //    avalda=nud+0 //_A_ //    avalda=nud+0 //_A_ sg n, //    avalda=nud+d //_A_ pl n, //
kartust    kartus+t //_S_ sg p, //
,    , //_Z_ //
et    et+0 //_J_ //
tema    tema+0 //_P_ sg g, //
ja    ja+0 //_J_ //
teisena    teine+na //_O_ sg es, //    teine+na //_P_ sg es, //
rajale    rada+le //_S_ sg all, //    raja+le //_S_ sg all, //
läinud    läinud+0 //_A_ //    läinud+0 //_A_ sg n, //    läinud+d //_A_ pl n, //    mine+nud //_V_ nud, //
Luka?    Luka+0 //_H_ sg n, //
Bauer    Bauer+0 //_H_ sg n, //
püütakse    püüd+takse //_V_ takse, //
tagumise    tagumine+0 //_A_ sg g, //
grupi    grupp+0 //_S_ sg g, //
poolt    poolt+0 //_K_ //
kinni    kinni+0 //_D_ //
ja    ja+0 //_J_ //
nii    nii+0 //_D_ //
ka    ka+0 //_D_ //
läks    mine+s //_V_ s, //
.    . //_Z_ //
Teise    teine+0 //_O_ sg g, //    teine+0 //_P_ sg g, //
4    4+0 //_N_ ?, //
km    km+0 //_Y_ ?, //
ringi    ringi+0 //_D_ //
lõpuks    lõpuks+0 //_D_ //
oli    ole+i //_V_ s, //
moodustunud    moodustu+nud //_V_ nud, //    moodustu=nud+0 //_A_ //    moodustu=nud+0 //_A_ sg n, //    moodustu=nud+d //_A_ pl n, //
kuueliikmeline    kuue_liikmeline+0 //_A_ sg n, //
juhtgrupp    juht_grupp+0 //_S_ sg n, //
,    , //_Z_ //
kuhu    kuhu+0 //_D_ //
lisaks    lisa+ks //_S_ sg tr, //
Rot?evile    Rot?evile+0 //_H_ sg g, //
ja    ja+0 //_J_ //
Bauerile    Bauerile+0 //_H_ sg n, //
kuulusid    kuulu+sid //_V_ sid, //
Sergei    Sergei+0 //_H_ sg n, //
Dolidovit?    Dolidov+t //_H_ sg p, //
(    ( //_Z_ //
Valgevene    Valge_vene+0 //_H_ sg n, //
)    ) //_Z_ //
,    , //_Z_ //
Nikolai    Nikolai+0 //_H_ sg n, //
Pankratov    Pankratov+0 //_H_ sg n, //
(    ( //_Z_ //
Venemaa    Vene_maa+0 //_H_ sg n, //
)    ) //_Z_ //
,    , //_Z_ //
Indrek    Indrek+0 //_H_ sg n, //
Tobreluts    Tobreluts+0 //_H_ sg n, //
(    ( //_Z_ //
Eesti    Eesti+0 //_H_ sg g, //
)    ) //_Z_ //
ja    ja+0 //_J_ //
Anders    Anders+0 //_H_ sg n, //
Södergren    Södergren+0 //_H_ sg n, //
.    . //_Z_ //
Neist    tema+st //_P_ pl el, //
jäi    jää+i //_V_ s, //
15    15+0 //_N_ ?, //
sekundiga    sekund+ga //_S_ sg kom, //
maha    maha+0 //_D_ //
Tobias    Tobias+0 //_H_ sg n, //
Angerer    Angerer+0 //_H_ sg n, //
,    , //_Z_ //
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
seda    see+da //_P_ sg p, //
vahet    vahe+t //_S_ sg p, //
aga    aga+0 //_J_ //
jõudsalt    jõudsalt+0 //_D_ //
vähendas    vähenda+s //_V_ s, //
ja    ja+0 //_J_ //
ring    ring+0 //_S_ sg n, //
hiljem    hiljem+0 //_D_ //
juba    juba+0 //_D_ //
samuti    samuti+0 //_D_ //
juhtgruppi    juht_grupp+0 //_S_ sg p, //
kuulus    kuulu+s //_V_ s, //
.    . //_Z_ //
12    12+0 //_N_ ?, //
km    km+0 //_Y_ ?, //
peal    peal+0 //_K_ //
oli    ole+i //_V_ s, //
ka    ka+0 //_D_ //
selge    selge+0 //_A_ sg n, //
,    , //_Z_ //
et    et+0 //_J_ //
nende    see+de //_P_ pl g, //
seitsme    seitse+0 //_N_ sg g, //
seast    seast+0 //_K_ //
võitja    võitja+0 //_S_ sg n, //
selgub    selgu+b //_V_ b, //
,    , //_Z_ //
sest    sest+0 //_J_ //
teised    teine+d //_O_ pl n, //    teine+d //_P_ pl n, //
suusatajad    suusataja+d //_S_ pl n, //
kaotasid    kaota+sid //_V_ sid, //
juba    juba+0 //_D_ //
enam    enam+0 //_D_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
minutiga    minut+ga //_S_ sg kom, //
.    . //_Z_ //
Otsustavad    otsustav+d //_A_ pl n, //
sündmused    sündmus+d //_S_ pl n, //
hakkasid    hakka+sid //_V_ sid, //
sündima    sündi+ma //_V_ ma, //
umbes    umbes+0 //_D_ //
üks    üks+0 //_N_ sg n, //    üks+0 //_P_ sg n, //
kilomeeter    kilo_meeter+0 //_S_ sg n, //
enne    enne+0 //_K_ //
lõppu    lõpp+0 //_S_ sg p, //
,    , //_Z_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
Södergren    Södergren+0 //_H_ sg n, //
tegi    tege+i //_V_ s, //
raja    rada+0 //_S_ sg g, //    raja+0 //_S_ sg g, //
järseimal    järsei=m+l //_C_ sg ad, //
lõigul    lõik+l //_S_ sg ad, //
spurdi    spurt+0 //_S_ sg g, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
talle    tema+lle //_P_ sg all, //
paarisekundilise    paari_sekundi=line+0 //_A_ sg g, //
edu    edu+0 //_S_ sg g, //
andis    and+is //_V_ s, //
.    . //_Z_ //
Seda    see+da //_P_ sg p, //
hoidis    hoid+is //_V_ s, //
rootslane    rootslane+0 //_S_ sg n, //
lõpuni    lõpp+ni //_S_ sg ter, //
ja    ja+0 //_J_ //
võttis    võt+is //_V_ s, //
oma    oma+0 //_P_ sg g, //
teise    teine+0 //_O_ sg g, //    teine+0 //_P_ sg g, //
Suverulli    suve_rull+0 //_S_ sg g, //
võidu    võidu+0 //_K_ //
-    - //_Z_ //
esimene    esimene+0 //_P_ sg n, //
tuli    tule+i //_V_ s, //
kahe    kaks+0 //_N_ sg g, //
aasta    aasta+0 //_S_ sg g, //
eest    eest+0 //_K_ //
.    . //_Z_ //