ARTIKKEL:    Artikkel+0 //_H_ sg n, //
Saarlased    Saarlane+d //_H_ pl n, //    Saarlas+d //_H_ pl n, //    Saarlased+0 //_H_ sg n, //
ootavad    oota+vad //_V_ vad, //
Tartu-Kuressaare    Tartu-Kures_saar+0 //_H_ sg g, //    Tartu-Kures_saare+0 //_H_ sg g, //
lennuliini    lennu_liin+0 //_S_ sg g, //
Foto    foto+0 //_S_ sg n, //
:    : //_Z_ //
avies.ee    avies._esi+0 //_S_ sg g, //
Paljud    palju+d //_P_ pl n, //
Tartus    Tartu+s //_H_ sg in, //
elavad    elav+d //_A_ pl n, //
saarlased    saarlane+d //_S_ pl n, //
leiavad    leid+vad //_V_ vad, //
,    , //_Z_ //
et    et+0 //_J_ //
eelistaksid    eelista+ksid //_V_ ksid, //
kuuetunnisele    kuue_tunnine+le //_A_ sg all, //
bussisõidule    bussi_sõit+le //_S_ sg all, //
Saaremaale    Saare_maa+le //_H_ sg all, //
minekuks    minek+ks //_S_ sg tr, //
kallimat    kallim+t //_C_ sg p, //
,    , //_Z_ //
kuid    kuid+0 //_J_ //
märksa    märksa+0 //_D_ //
kiiremat    kiirem+t //_C_ sg p, //
lennureisi    lennu_reis+0 //_S_ sg p, //
.    . //_Z_ //
Sellise    selline+0 //_P_ sg g, //
õhuliini    õhu_liin+0 //_S_ sg g, //
avamist    avamine+t //_S_ sg p, //
praegu    praegu+0 //_D_ //
aga    aga+0 //_J_ //
keegi    keegi+0 //_P_ sg n, //
ei    ei+0 //_V_ neg, //
plaani    plaan+0 //_S_ sg p, //
.    . //_Z_ //
Majandus-    majandus+0 //_S_ sg n, //
ja    ja+0 //_J_ //
kommunikatsiooniministeeriumi    kommunikatsiooni_ministeerium+0 //_S_ sg g, //
lennundus-    lennundus+0 //_S_ sg n, //
ja    ja+0 //_J_ //
merendusosakonna    merendus_osakond+0 //_S_ sg g, //
peaspetsialisti    pea_spetsialist+0 //_S_ sg g, //
Andres    Andres+0 //_H_ sg n, //
Aruoja    Aru_oja+0 //_H_ sg g, //    Aruoja+0 //_H_ sg g, //
sõnul    sõna+ul //_S_ pl ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
probleem    probleem+0 //_S_ sg n, //
selles    see+s //_P_ sg in, //
,    , //_Z_ //
et    et+0 //_J_ //
Saare    Saare+0 //_H_ sg g, //
maavalitsus    maa_valitsus+0 //_S_ sg n, //
pole    ole+0 //_V_ neg o, //
üles    üles+0 //_D_ //
näidanud    näida=nud+0 //_A_ //    näida=nud+0 //_A_ sg n, //    näida=nud+d //_A_ pl n, //    näita+nud //_V_ nud, //
initsiatiivi    initsiatiiv+0 //_S_ sg g, //
lennuliin    lennu_liin+0 //_S_ sg n, //
avada    ava+da //_V_ da, //
,    , //_Z_ //
kirjutab    kirjuta+b //_V_ b, //
Postimees    Posti_mees+0 //_H_ sg n, //    Postimees+0 //_H_ sg n, //
.    . //_Z_ //
Tallinna-Kuressaare    Tallinna-Kures_saar+0 //_H_ sg g, //    Tallinna-Kures_saare+0 //_H_ sg g, //
ja    ja+0 //_J_ //
Tallinna-Kärdla    Tallinna-Kärdla+0 //_H_ sg g, //
vahet    vahe+t //_S_ sg p, //
sõitva    sõitev+0 //_A_ sg g, //
lennufirma    lennu_firma+0 //_S_ sg g, //
Avies    Avie+s //_H_ sg in, //
tegevdirektori    tegev_direktor+0 //_S_ sg g, //
Vladimir    Vladimir+0 //_H_ sg n, //
Pisarkovi    Pisarkov+0 //_H_ sg g, //
sõnul    sõna+ul //_S_ pl ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
Kuressaare-Tartu    Kures_saare-Tartu+0 //_H_ sg g, //    Kuressaare-Tartu+0 //_H_ sg g, //    Kuressaare-Tartud+0 //_H_ sg g, //
liinist    liin+st //_S_ sg el, //
küll    küll+0 //_D_ //
räägitud    räägi=tud+0 //_A_ //    räägi=tud+0 //_A_ sg n, //    räägi=tud+d //_A_ pl n, //    rääki+tud //_V_ tud, //
,    , //_Z_ //
aga    aga+0 //_J_ //
pikemat    pikem+t //_C_ sg p, //
arutelu    arutelu+0 //_S_ sg p, //
sel    see+l //_P_ sg ad, //
teemal    teema+l //_S_ sg ad, //
pole    ole+0 //_V_ neg o, //
olnud    ol=nud+0 //_A_ //    ol=nud+0 //_A_ sg n, //    ol=nud+d //_A_ pl n, //    ole+nud //_V_ nud, //
.    . //_Z_ //
"    " //_Z_ //
Kui    Kui+0 //_H_ sg g, //    Kui+0 //_H_ sg n, //    kui+0 //_D_ //    kui+0 //_J_ //
keegi    keegi+0 //_P_ sg n, //
näitaks    näita+ks //_V_ ks, //
initsiatiivi    initsiatiiv+0 //_S_ sg g, //
üles    üles+0 //_D_ //
,    , //_Z_ //
oleksime    ole+ksime //_V_ ksime, //
nõus    nõus+0 //_D_ //
isegi    isegi+0 //_D_ //
selle    see+0 //_P_ sg g, //
liini    liin+0 //_S_ sg g, //
plaanidesse    plaan+desse //_S_ pl ill, //
võtma    võt+ma //_V_ ma, //
,    , //_Z_ //
"    " //_Z_ //
kommenteeris    kommenteeri+s //_V_ s, //
Pisarkov    Pisarkov+0 //_H_ sg n, //
.    . //_Z_ //
Saare    Saare+0 //_H_ sg g, //
maavalitsuse    maa_valitsus+0 //_S_ sg g, //
peaspetsialist    pea_spetsialist+0 //_S_ sg n, //
Marek    Marek+0 //_H_ sg n, //
Raud    raud+0 //_S_ sg n, //
ei    ei+0 //_V_ neg, //
osanud    osa=nud+0 //_A_ //    osa=nud+0 //_A_ sg n, //    osa=nud+d //_A_ pl n, //    oska+nud //_V_ nud, //
vastata    vasta+ta //_V_ da, //
,    , //_Z_ //
miks    miks+0 //_D_ //
see    see+0 //_P_ sg n, //
teema    teema+0 //_S_ sg n, //
pole    ole+0 //_V_ neg o, //
arutlusele    arutlus+le //_S_ sg all, //
tulnud    tul=nud+0 //_A_ //    tul=nud+0 //_A_ sg n, //    tul=nud+d //_A_ pl n, //    tule+nud //_V_ nud, //
.    . //_Z_ //
"    " //_Z_ //
Loomulikult    loomulikult+0 //_D_ //
võiks    või+ks //_V_ ks, //
välja    välja+0 //_D_ //
uurida    uuri+da //_V_ da, //
liikluse    liiklus+0 //_S_ sg g, //
vajaduse    vajadus+0 //_S_ sg g, //
,    , //_Z_ //
siis    siis+0 //_J_ //
oleks    ole+ks //_V_ ks, //
omalt    oma+lt //_P_ sg abl, //
poolt    poolt+0 //_K_ //
võimalik    võimalik+0 //_A_ sg n, //
taotleda    taotle+da //_V_ da, //
ka    ka+0 //_D_ //
majandus-    majandus+0 //_S_ sg n, //
ja    ja+0 //_J_ //
kommunikatsiooniministeeriumist    kommunikatsiooni_ministeerium+st //_S_ sg el, //
toetust    toetus+t //_S_ sg p, //
,    , //_Z_ //
"    " //_Z_ //
märkis    märki+s //_V_ s, //
ta    tema+0 //_P_ sg n, //
.    . //_Z_ //