ARTIKKEL:    artikkel+0 //_S_ sg n, //
Arhitektuuri-    arhitektuur+0 //_S_ adt, //
ja    ja+0 //_J_ //
disainigaleriisse    disaini_galerii+sse //_S_ sg ill, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
kolinud    koli+nud //_V_ nud, //    koli=nud+0 //_A_ //    koli=nud+0 //_A_ sg n, //    koli=nud+d //_A_ pl n, //
aus    aus+0 //_A_ sg n, //
pottsepatöö    pott_sepa_töö+0 //_S_ sg n, //
Pärnu    Pärnu+0 //_H_ sg g, //
keraamik    keraamik+0 //_S_ sg n, //
Eddi    Eddi+0 //_H_ sg n, //
Leet    Leet+0 //_H_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
Pärnu    Pärnu+0 //_H_ sg g, //
mnt    mnt+0 //_Y_ ?, //
6    6+0 //_N_ ?, //
asuvasse    asuv+sse //_A_ sg ill, //
disainigaleriisse    disaini_galerii+sse //_S_ sg ill, //
toonud    too+nud //_V_ nud, //    too=nud+0 //_A_ //    too=nud+0 //_A_ sg n, //    too=nud+d //_A_ pl n, //
tükikese    tükike+0 //_S_ sg g, //
oma    oma+0 //_P_ sg g, //
keraamikatöökojast    keraamika_töö_koda+st //_S_ sg el, //
.    . //_Z_ //
Diplomite    diplom+te //_S_ pl g, //
ja    ja+0 //_J_ //
aukirjadega    au_kiri+dega //_S_ pl kom, //
usaldusväärsemaks    usaldus_väärsem+ks //_C_ sg tr, //
muudetud    muude=tud+0 //_A_ //    muude=tud+0 //_A_ sg n, //    muude=tud+d //_A_ pl n, //    muut+tud //_V_ tud, //
puust    puu+st //_S_ sg el, //
riiulitel    riiul+tel //_S_ pl ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
reas    rida+s //_S_ sg in, //
juba    juba+0 //_D_ //
aastaid    aasta+id //_S_ pl p, //
Leedi    leedi+0 //_S_ sg n, //
firmamärgiks    firma_märk+ks //_S_ sg tr, //
olnud    ol=nud+0 //_A_ //    ol=nud+0 //_A_ sg n, //    ol=nud+d //_A_ pl n, //    ole+nud //_V_ nud, //
anumad    anum+d //_S_ pl n, //
,    , //_Z_ //
mida    mis+da //_P_ pl p, //    mis+da //_P_ sg p, //
kaunistab    kaunista+b //_V_ b, //
sinise    sinine+0 //_A_ sg g, //
või    või+0 //_J_ //
roheka    rohekas+0 //_A_ sg g, //
glasuuriga    glasuur+ga //_S_ sg kom, //
kaetud    kae+tud //_V_ tud, //    kaetud+0 //_A_ //    kaetud+0 //_A_ sg n, //    kaetud+d //_A_ pl n, //    kat+tud //_V_ tud, //
lumehelbesäbruline    lume_helbe_säbruline+0 //_A_ sg n, //
muster    muster+0 //_S_ sg n, //
.    . //_Z_ //
Elegantsed    elegantne+d //_A_ pl n, //
ja    ja+0 //_J_ //
meisterlikult    meisterlikult+0 //_D_ //
teostatud    teosta+tud //_V_ tud, //    teosta=tud+0 //_A_ //    teosta=tud+0 //_A_ sg n, //    teosta=tud+d //_A_ pl n, //
nõud    nõu+d //_S_ pl n, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
ei    ei+0 //_V_ neg, //
puudu    puudu+0 //_V_ o, //
naljalt    naljalt+0 //_D_ //
üheltki    üks+ltki //_N_ sg abl, //    üks+ltki //_P_ sg abl, //
Eesti    Eesti+0 //_H_ sg g, //
suuremalt    suurem+lt //_C_ sg abl, //
käsitöölaadalt    käsi_töö_laat+lt //_S_ sg abl, //
,    , //_Z_ //
ei    ei+0 //_V_ neg, //
küsi    küsi+0 //_V_ o, //
,    , //_Z_ //
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
me    mina+0 //_P_ pl n, //
oleme    ole+me //_V_ me, //
,    , //_Z_ //
kust    kust+0 //_D_ //
me    mina+0 //_P_ pl n, //
tuleme    tule+me //_V_ me, //
ja    ja+0 //_J_ //
kuhu    kuhu+0 //_D_ //
me    mina+0 //_P_ pl n, //
läheme    mine+me //_V_ me, //
,    , //_Z_ //
vaid    vaid+0 //_J_ //
propageerivad    propageeri+vad //_V_ vad, //
kainet    kaine+t //_A_ sg p, //
talupojamõistust    talu_poja_mõistus+t //_S_ sg p, //
ja    ja+0 //_J_ //
praktiliste    praktiline+te //_A_ pl g, //
esemete    ese+te //_S_ pl g, //
tarbeväärtust    tarbe_väärtus+t //_S_ sg p, //
.    . //_Z_ //