ARTIKKEL:    artikkel+0 //_S_ sg n, //
Ksenija    Ksenija+0 //_H_ sg n, //
Balta    Balta+0 //_H_ sg n, //
parandab    paranda+b //_V_ b, //
vead    viga+d //_S_ pl n, //
teisipäeval    teisi_päev+l //_S_ sg ad, //
Tallinnas    Tallinn+s //_H_ sg in, //
Kristi    Kristi+0 //_H_ sg n, //
Vahemaa    Vahe_maa+0 //_H_ sg n, //    Vahemaa+0 //_H_ sg n, //
,    , //_Z_ //
Göteborg    Göteborg+0 //_H_ sg n, //
Naiste    naine+te //_S_ pl g, //
kaugushüppes    kaugus_hüpe+s //_S_ sg in, //
lõppvõistluse    lõpp_võistlus+0 //_S_ sg g, //
kohta    kohta+0 //_K_ //
püüdnud    püüd+nud //_V_ nud, //    püüd=nud+0 //_A_ //    püüd=nud+0 //_A_ sg n, //    püüd=nud+d //_A_ pl n, //
Ksenija    Ksenija+0 //_H_ sg n, //
Balta    Balta+0 //_H_ sg n, //
sai    saa+i //_V_ s, //
6.03-ga    6.03+ga //_N_ sg kom, //
26.    26.+0 //_O_ ?, //
koha    koha+0 //_S_ sg g, //    koht+0 //_S_ sg g, //
.    . //_Z_ //
Kolmanda    kolmas+0 //_O_ sg g, //
katse    katse+0 //_S_ sg g, //
eel    eel+0 //_K_ //
käis    käi+s //_V_ s, //
Ksenija    Ksenija+0 //_H_ sg n, //
närviliselt    närviliselt+0 //_D_ //
ringi    ringi+0 //_D_ //
,    , //_Z_ //
tegi    tege+i //_V_ s, //
vahepeal    vahe_peal+0 //_D_ //
paigalt    paigalt+0 //_D_ //
hüppeid    hüpe+id //_S_ pl p, //
ning    ning+0 //_J_ //
siirdus    siirdu+s //_V_ s, //
siis    siis+0 //_D_ //
kindlameelse    kindla_meelne+0 //_A_ sg g, //
näoga    nägu+ga //_S_ sg kom, //
rajale    rada+le //_S_ sg all, //    raja+le //_S_ sg all, //
.    . //_Z_ //
Kahjuks    kahjuks+0 //_D_ //
tõukas    tõuka+s //_V_ s, //
eestlanna    eestlanna+0 //_S_ sg n, //
paku    pakku+0 //_V_ o, //
tagant    tagant+0 //_D_ //
ning    ning+0 //_J_ //
kirja    kiri+0 //_S_ adt, //
jäi    jää+i //_V_ s, //
vaid    vaid+0 //_D_ //
6.03.    6.03.+0 //_N_ ?, //
"    " //_Z_ //
Ise    ise+0 //_P_ pl n, //    ise+0 //_P_ sg n, //
hüppasin    hüppa+sin //_V_ sin, //
halvasti    halvasti+0 //_D_ //
,    , //_Z_ //
"    " //_Z_ //
lausus    lausu+s //_V_ s, //
Balta    Balta+0 //_H_ sg n, //
.    . //_Z_ //
"    " //_Z_ //
Ilm    ilm+0 //_S_ sg n, //
oli    ole+i //_V_ s, //
hea    hea+0 //_A_ sg n, //
,    , //_Z_ //
värske    värske+0 //_A_ sg n, //
,    , //_Z_ //
sain    saa+in //_V_ sin, //
hingata    hinga+ta //_V_ da, //
,    , //_Z_ //
kõik    kõik+0 //_P_ pl n, //    kõik+0 //_P_ sg n, //
oli    ole+i //_V_ s, //
korras    korras+0 //_A_ //
.    . //_Z_ //
"    " //_Z_ //
Kõige    kõige+0 //_D_ //
enam    enam+0 //_D_ //
oli    ole+i //_V_ s, //
tal    tema+l //_P_ sg ad, //
kahju    kahi+0 //_S_ sg g, //    kahju+0 //_S_ sg g, //
avakatsest    ava_katse+st //_S_ sg el, //
,    , //_Z_ //
ent    ent+0 //_J_ //
lõppvõistlusele    lõpp_võistlus+le //_S_ sg all, //
viinuks    vii=nu+ks //_S_ sg tr, //
ka    ka+0 //_D_ //
teine    teine+0 //_O_ sg n, //    teine+0 //_P_ sg n, //
üritus    üritus+0 //_S_ sg n, //
.    . //_Z_ //
"    " //_Z_ //
Aga    Aga+0 //_H_ sg g, //    Aga+0 //_H_ sg n, //    aga+0 //_J_ //
see    see+0 //_P_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
ju    ju+0 //_D_ //
tuntud    tund+tud //_V_ tud, //    tuntud+0 //_A_ //    tuntud+0 //_A_ sg n, //    tuntud+d //_A_ pl n, //
tõde    tõde+0 //_S_ sg n, //
,    , //_Z_ //
et    et+0 //_J_ //
kõik    kõik+0 //_P_ pl n, //    kõik+0 //_P_ sg n, //
üleastutud    üle_astu=tud+0 //_A_ //    üle_astu=tud+0 //_A_ sg n, //    üle_astu=tud+d //_A_ pl n, //
hüpped    hüpe+d //_S_ pl n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
pikad    pikk+d //_A_ pl n, //
,    , //_Z_ //
"    " //_Z_ //
naeratas    naerata+s //_V_ s, //
tänavu    tänavu+0 //_D_ //
6.56    6.56+0 //_N_ ?, //
hüpanud    hüpa=nud+0 //_A_ //    hüpa=nud+0 //_A_ sg n, //    hüpa=nud+d //_A_ pl n, //    hüppa+nud //_V_ nud, //
Balta    Balta+0 //_H_ sg n, //
.    . //_Z_ //
Balta    Balta+0 //_H_ sg g, //
tervisehädad    tervise_häda+d //_S_ pl n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
möödanik    möödanik+0 //_S_ sg n, //
,    , //_Z_ //
Göteborgis    Göteborg+s //_H_ sg in, //
oldud    ol=dud+0 //_A_ //    ol=dud+0 //_A_ sg n, //    ol=dud+d //_A_ pl n, //    ole+dud //_V_ tud, //
nädala    nädal+0 //_S_ sg g, //
jooksul    jooksul+0 //_K_ //
muutus    muutu+s //_V_ s, //
enesetunne    enese_tunne+0 //_S_ sg n, //
järjest    järjest+0 //_D_ //
paremaks    parem+ks //_C_ sg tr, //
.    . //_Z_ //
"    " //_Z_ //
Kui    Kui+0 //_H_ sg g, //    Kui+0 //_H_ sg n, //    kui+0 //_D_ //    kui+0 //_J_ //
EM-i    EM+i //_Y_ adt, //
kokku    kokku+0 //_D_ //
võtta    võt+a //_V_ da, //
,    , //_Z_ //
siis    siis+0 //_J_ //
algus    algus+0 //_S_ sg n, //
oli    ole+i //_V_ s, //
väga    väga+0 //_D_ //
hea    hea+0 //_A_ sg n, //
,    , //_Z_ //
aga    aga+0 //_J_ //
nüüd    nüüd+0 //_D_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
emotsioonid    emotsioon+d //_S_ pl n, //
all    all+0 //_D_ //
.    . //_Z_ //
Aga    aga+0 //_J_ //
mitte    mitte+0 //_D_ //
kauaks    kauaks+0 //_D_ //
,    , //_Z_ //
"    " //_Z_ //
lubas    luba+s //_V_ s, //
Balta    Balta+0 //_H_ sg n, //
.    . //_Z_ //
"    " //_Z_ //
Hüppan    hüppa+n //_V_ n, //
ka    ka+0 //_D_ //
Tallinn    Tallinn+0 //_H_ sg n, //
2006    2006+0 //_N_ ?, //
võistlusel    võistlus+l //_S_ sg ad, //
ja    ja+0 //_J_ //
üritan    ürita+n //_V_ n, //
seal    seal+0 //_D_ //
vigu    viga+u //_S_ pl p, //
parandada    paranda+da //_V_ da, //
.    . //_Z_ //
"    " //_Z_ //