ARTIKKEL:    Artikkel+0 //_H_ sg n, //
Tampere    Tampere+0 //_H_ sg g, //
teatrifestival    teatri_festival+0 //_S_ sg n, //
pakkus    pakku+s //_V_ s, //
rahvus-    rahvus+0 //_S_ sg n, //
vahelisi    vaheline+i //_A_ pl p, //
ja    ja+0 //_J_ //
kodumaiseid    kodu_maine+id //_A_ pl p, //
piiri    piir+0 //_S_ sg g, //
ületajaid    ületa=ja+id //_S_ pl p, //
Tiiu    Tiiu+0 //_H_ sg n, //
Laks    Laks+0 //_H_ sg n, //
38.    38.+0 //_O_ ?, //
Tampereen    Tampereen+0 //_H_ sg n, //
Teatterikesä    Teatterikesä+0 //_H_ sg n, //
(    ( //_Z_ //
Tampere    Tampere+0 //_H_ sg n, //
Teatrisuvi    Teatri_suvi+0 //_H_ sg n, //    Teatrisuvi+0 //_H_ sg n, //
)    ) //_Z_ //
keskendus    keskendu+s //_V_ s, //
sellel    see+l //_P_ sg ad, //
aastal    aasta+l //_S_ sg ad, //
piirideta    piir+deta //_S_ pl ab, //
teatrile    teater+le //_S_ sg all, //
ja    ja+0 //_J_ //
uutele    uus+tele //_A_ pl all, //
briti    briti+0 //_G_ //
tähtedele    täht+dele //_S_ pl all, //
.    . //_Z_ //
Paarkümmend    paar_kümmend+0 //_N_ sg n, //
lavastust    lavastus+t //_S_ sg p, //
suutsid    suut+sid //_V_ sid, //
ühisel    ühine+l //_A_ sg ad, //
jõul    jõud+l //_S_ sg ad, //
müüre    müür+e //_S_ pl p, //
lõhkuda    lõhku+da //_V_ da, //
küll    küll+0 //_D_ //
,    , //_Z_ //
kirjutab    kirjuta+b //_V_ b, //
Tiiu    Tiiu+0 //_H_ sg n, //
Laks    Laks+0 //_H_ sg n, //
.    . //_Z_ //
Tampere    Tampere+0 //_H_ sg n, //
Teatrisuvi    Teatri_suvi+0 //_H_ sg n, //    Teatrisuvi+0 //_H_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
selgelt    selgelt+0 //_D_ //
kuraatorifestival    kuraatori_festival+0 //_S_ sg n, //
.    . //_Z_ //
Selle    see+0 //_P_ sg g, //
kolm    kolm+0 //_N_ sg n, //
kunstilist    kunstiline+t //_A_ sg p, //
juhti    juht+0 //_S_ sg p, //
sõidavad    sõit+vad //_V_ vad, //
mööda    mööda+0 //_K_ //
maailma    maa_ilm+0 //_S_ sg p, //
ringi    ringi+0 //_D_ //
,    , //_Z_ //
vaatavad    vaata+vad //_V_ vad, //
teatrit    teater+t //_S_ sg p, //
ja    ja+0 //_J_ //
kutsuvad    kutsu+vad //_V_ vad, //
parimad    parim+d //_U_ pl n, //
augustiks    august+ks //_S_ sg tr, //
Soome    Soome+0 //_H_ sg g, //
festivalile    festival+le //_S_ sg all, //
.    . //_Z_ //
"    " //_Z_ //
Me    mina+0 //_P_ pl n, //
teeme    tege+me //_V_ me, //
seda    see+da //_P_ sg p, //
festivali    festival+0 //_S_ sg p, //
soomlastele    soomlane+tele //_S_ pl all, //
,    , //_Z_ //
"    " //_Z_ //
kuulutas    kuuluta+s //_V_ s, //
festivali    festival+0 //_S_ sg g, //
kunstiline    kunstiline+0 //_A_ sg n, //
juht    juht+0 //_S_ sg n, //
Jukka-Pekka    Jukka-Pekka+0 //_H_ sg n, //
Pajunen    Pajunen+0 //_H_ sg n, //
veendunult    veendunult+0 //_D_ //
,    , //_Z_ //
rõhutades    rõhuta+des //_V_ des, //
pigem    pigem+0 //_D_ //
muu    muu+0 //_P_ sg g, //
teatri    teater+0 //_S_ sg g, //
pakkumist    pakkumine+t //_S_ sg p, //
soomlastele    soomlane+tele //_S_ pl all, //
kui    kui+0 //_D_ //    kui+0 //_J_ //
soome    soome+0 //_G_ //
teatri    teater+0 //_S_ sg g, //
viimist    viimine+t //_S_ sg p, //
,    , //_Z_ //
tutvustamist    tutvustamine+t //_S_ sg p, //
ja    ja+0 //_J_ //
propageerimist    propageerimine+t //_S_ sg p, //
muule    muu+le //_P_ sg all, //
maailmale    maa_ilm+le //_S_ sg all, //
.    . //_Z_ //
Avignoni    Avignon+0 //_H_ sg g, //
ja    ja+0 //_J_ //
Edinburghi    Edinburgh+0 //_H_ sg g, //
kuulsate    kuulus+te //_A_ pl g, //
teatrifestivalide    teatri_festival+de //_S_ pl g, //
kõrval    kõrval+0 //_K_ //
vaikselt    vaikselt+0 //_D_ //
toimetav    toimeta=v+0 //_A_ sg n, //
Tampere    Tampere+0 //_H_ sg n, //
Teatrisuvi    Teatri_suvi+0 //_H_ sg n, //    Teatrisuvi+0 //_H_ sg n, //
võib    või+b //_V_ b, //
jääda    jää+da //_V_ da, //
isegi    isegi+0 //_D_ //
tamperelastele    tamp_ere_laps+tele //_S_ pl all, //
endile    ise+le //_P_ pl all, //
üsna    üsna+0 //_D_ //
märkamatuks    märkamatu+ks //_A_ sg tr, //
.    . //_Z_ //
Ometi    ometi+0 //_D_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
seal    seal+0 //_D_ //
kohal    kohal+0 //_K_ //
maailmanimed    maa_ilma_nimi+d //_S_ pl n, //
nagu    nagu+0 //_D_ //    nagu+0 //_J_ //
Tim    Tim+0 //_H_ sg n, //
Crouch    Crouch+0 //_H_ sg n, //
,    , //_Z_ //
Mark    Mark+0 //_H_ sg n, //
Ravenhill    Ravenhill+0 //_H_ sg n, //
ja    ja+0 //_J_ //
Chris    Chris+0 //_H_ sg n, //
Kondek    Kondek+0 //_H_ sg n, //
.    . //_Z_ //
Tampere    Tampere+0 //_H_ sg g, //
festival    festival+0 //_S_ sg n, //
ei    ei+0 //_V_ neg, //
ole    ole+0 //_V_ o, //
küll    küll+0 //_D_ //
uute    uus+te //_A_ pl g, //
talentide    talent+de //_S_ pl g, //
avastaja    avasta=ja+0 //_S_ sg g, //
nagu    nagu+0 //_D_ //    nagu+0 //_J_ //
kaks    kaks+0 //_N_ sg n, //
eelmainitut    eel_mainitu+t //_S_ sg p, //
(    ( //_Z_ //
eriti    eriti+0 //_D_ //
Edinburghi    Edinburgh+0 //_H_ sg g, //
festival    festival+0 //_S_ sg n, //
)    ) //_Z_ //
,    , //_Z_ //
kuid    kuid+0 //_J_ //
seda    see+da //_P_ sg p, //
võib    või+b //_V_ b, //
siiski    siiski+0 //_D_ //
nimetada    nimeta+da //_V_ da, //
prestii?ikaks    prestii?ika+ks //_S_ sg tr, //
festivaliks    festival+ks //_S_ sg tr, //
.    . //_Z_ //