ARTIKKEL:    artikkel+0 //_S_ sg n, //
Kristjan    Kristjan+0 //_H_ sg n, //
Rahnu    Rahnu+0 //_H_ sg n, //
langes    lange+s //_V_ s, //
medaliheitlusest    medali_heitlus+st //_S_ sg el, //
välja    välja+0 //_D_ //
Andrus    Andrus+0 //_H_ sg n, //
Nilk    Nilk+0 //_H_ sg n, //
Kiropraktiku    kiro_praktik+0 //_S_ sg g, //
Teise    teine+0 //_O_ sg g, //    teine+0 //_P_ sg g, //
päeva    päev+0 //_S_ sg g, //
avaalal    ava_ala+l //_S_ sg ad, //
110    110+0 //_N_ ?, //
m    m+0 //_Y_ ?, //
tõkkejooksus    tõkke_jooks+s //_S_ sg in, //
loovutas    loovuta+s //_V_ s, //
Rahnu    rahn+0 //_S_ adt, //
peamiste    peamine+te //_A_ pl g, //
rivaalidega    rivaal+dega //_S_ pl kom, //
võrreldes    võrdle+des //_V_ des, //
taas    taas+0 //_D_ //
punkte    punkt+e //_S_ pl p, //
.    . //_Z_ //
Ta    tema+0 //_P_ sg n, //
jäi    jää+i //_V_ s, //
ajaga    aeg+ga //_S_ sg kom, //
14,48    14,48+0 //_N_ ?, //
kümme    kümme+0 //_N_ sg n, //
päeva    päev+0 //_S_ sg p, //
varem    varem+0 //_D_ //
Tartus    Tartu+s //_H_ sg in, //
joostud    jooks+tud //_V_ tud, //    joos=tud+0 //_A_ //    joos=tud+0 //_A_ sg n, //    joos=tud+d //_A_ pl n, //
hooaja    hoo_aeg+0 //_S_ sg g, //
tippmargile    tipp_mark+le //_S_ sg all, //
alla    alla+0 //_D_ //
kahe    kaks+0 //_N_ sg g, //
kümnendikuga    kümnendik+ga //_N_ sg kom, //
.    . //_Z_ //
Suurim    suurim+0 //_U_ sg n, //
tagasilöök    tagasi_löök+0 //_S_ sg n, //
tabas    taba+s //_V_ s, //
Rahnut    Rahnut+0 //_H_ sg n, //
kettaheites    ketta_heide+s //_S_ sg in, //
,    , //_Z_ //
tulemus    tulemus+0 //_S_ sg n, //
43.46    43.46+0 //_N_ ?, //
jäi    jää+i //_V_ s, //
tema    tema+0 //_P_ sg g, //
isiklikust    isiklik+st //_A_ sg el, //
rekordist    rekord+st //_S_ sg el, //
maha    maha+0 //_D_ //
ligi    ligi+0 //_K_ //
kümne    kümme+0 //_N_ sg g, //
meetriga    meeter+ga //_S_ sg kom, //
.    . //_Z_ //
Teisel    teine+l //_O_ sg ad, //    teine+l //_P_ sg ad, //
ja    ja+0 //_J_ //
kolmandal    kolmas+l //_O_ sg ad, //
katsel    katse+l //_S_ sg ad, //
virutas    viruta+s //_V_ s, //
ta    tema+0 //_P_ sg g, //
ketta    ketas+0 //_S_ sg g, //
mõlemal    mõlema+l //_P_ sg ad, //
korral    kord+l //_S_ sg ad, //
võrku    võrk+0 //_S_ sg p, //
-    - //_Z_ //
null    null+0 //_S_ sg n, //
.    . //_Z_ //
Kohe    kohe+0 //_D_ //
sammus    sammu+s //_V_ s, //
ta    tema+0 //_P_ sg n, //
sektorist    sektor+st //_S_ sg el, //
välja    välja+0 //_D_ //
tribüünide    tribüün+de //_S_ pl g, //
ette    ette+0 //_K_ //
,    , //_Z_ //
kus    kus+0 //_D_ //
teda    tema+da //_P_ sg p, //
abistas    abista+s //_V_ s, //
kiropraktik    kiro_praktik+0 //_S_ sg n, //
Allan    Allan+0 //_H_ sg n, //
Oolo    Oolo+0 //_H_ sg n, //
.    . //_Z_ //
Kümnevõistleja    kümne_võistleja+0 //_S_ sg n, //
heitis    heit+is //_V_ s, //
kõhuli    kõhuli+0 //_D_ //
ja    ja+0 //_J_ //
Oolo    Oolo+0 //_H_ sg n, //
venitas    venita+s //_V_ s, //
tema    tema+0 //_P_ sg g, //
jalga    jalg+0 //_S_ sg p, //
.    . //_Z_ //
"    " //_Z_ //
Valu    valu+0 //_S_ sg n, //
Kristjan    Kristjan+0 //_H_ sg n, //
ei    ei+0 //_V_ neg, //
tundnud    tund+nud //_V_ nud, //    tund=nud+0 //_A_ //    tund=nud+0 //_A_ sg n, //    tund=nud+d //_A_ pl n, //
,    , //_Z_ //
kuid    kuid+0 //_J_ //
tuhara    tuhar+0 //_S_ sg g, //
juurde    juurde+0 //_K_ //
lõi    loo+i //_V_ s, //    löö+i //_V_ s, //
heitel    heide+l //_S_ sg ad, //
kramp    kramp+0 //_S_ sg n, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
kandus    kandu+s //_V_ s, //
edasi    edasi+0 //_D_ //
selga    selg+0 //_S_ adt, //
,    , //_Z_ //
"    " //_Z_ //
selgitas    selgita+s //_V_ s, //
Rahnu    Rahnu+0 //_H_ sg n, //
.    . //_Z_ //
"    " //_Z_ //
See    see+0 //_P_ sg n, //
segas    sega+s //_V_ s, //
heitmist    heitmine+t //_S_ sg p, //
.    . //_Z_ //
Läks    mine+s //_V_ s, //
tarvis    tarvis+0 //_D_ //
Allan    Allan+0 //_H_ sg n, //
Oolo    Oolo+0 //_H_ sg g, //
sekkumist    sekkumine+t //_S_ sg p, //
,    , //_Z_ //
et    et+0 //_J_ //
saada    saa+da //_V_ da, //
selg    selg+0 //_S_ sg n, //
mingil    mingi+l //_P_ sg ad, //
määral    määr+l //_S_ sg ad, //
korda    kord+0 //_S_ sg p, //
.    . //_Z_ //
"    " //_Z_ //