ARTIKKEL:    artikkel+0 //_S_ sg n, //
Kas    Ka+s //_H_ sg in, //    Kas+0 //_H_ sg n, //    kas+0 //_D_ //
seda    see+da //_P_ sg p, //
tööd    töö+d //_S_ sg p, //
keegi    keegi+0 //_P_ sg n, //
veel    veel+0 //_D_ //
mäletab    mäleta+b //_V_ b, //
?    ? //_Z_ //
Suurema    suurem+0 //_C_ sg g, //
osa    osa+0 //_S_ sg g, //
oma    oma+0 //_P_ sg g, //
lapsepõlvest    lapse_põli+st //_S_ sg el, //    lapse_põlv+st //_S_ sg el, //
veetsin    veet+sin //_V_ sin, //
vanavanemate    vana_vanem+te //_S_ pl g, //
kodus    kodu+s //_S_ sg in, //
ning    ning+0 //_J_ //
loomulikult    loomulikult+0 //_D_ //
oli    ole+i //_V_ s, //
suve    suvi+0 //_S_ sg g, //
lahutamatuks    lahutamatu+ks //_A_ sg tr, //
osaks    osa+ks //_S_ sg tr, //
talutöö    talu_töö+0 //_S_ sg n, //
.    . //_Z_ //
Eelkõige    eel_kõige+0 //_D_ //
heinategu    heina_tegu+0 //_S_ sg n, //
.    . //_Z_ //
Nüüd    nüüd+0 //_D_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
heinateost    heina_tegu+st //_S_ sg el, //    heina_tigu+st //_S_ sg el, //
kui    kui+0 //_D_ //    kui+0 //_J_ //
iidsest    iidne+st //_A_ sg el, //
ja    ja+0 //_J_ //
tõsisest    tõsine+st //_A_ sg el, //
Eesti    Eesti+0 //_H_ sg g, //
talutööst    talu_töö+st //_S_ sg el, //
tehtud    tege+tud //_V_ tud, //    tehtud+0 //_A_ //    tehtud+0 //_A_ sg n, //    tehtud+d //_A_ pl n, //
naerualune    naeru_alune+0 //_S_ sg n, //
.    . //_Z_ //
Kahju    kahju+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
sellest    see+st //_P_ sg el, //
,    , //_Z_ //
et    et+0 //_J_ //
endale    ise+le //_P_ sg all, //
piima    piim+0 //_S_ sg p, //
või    või+0 //_J_ //
koort    koor+t //_S_ sg p, //
klaasi    klaas+0 //_S_ sg p, //
valades    vala+des //_V_ des, //
või    või+0 //_J_ //
juustuviilu    juustu_viil+0 //_S_ adt, //
lõigates    lõika+tes //_V_ des, //
ei    ei+0 //_V_ neg, //
mõelda    mõtle+da //_V_ da, //
sellele    see+le //_P_ sg all, //
,    , //_Z_ //
et    et+0 //_J_ //
ilma    ilma+0 //_K_ //
heinateota    heina_tegu+ta //_S_ sg ab, //    heina_tigu+ta //_S_ sg ab, //
seda    see+da //_P_ sg p, //
ei    ei+0 //_D_ //
teha    tege+a //_V_ da, //
ei    ei+0 //_V_ neg, //
saaks    saa+ks //_V_ ks, //
.    . //_Z_ //
Aga    aga+0 //_J_ //
eks    eks+0 //_D_ //
minu    mina+0 //_P_ sg g, //
jutt    jutt+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
nostalgiline    nostalgiline+0 //_A_ sg n, //
ja    ja+0 //_J_ //
ammu    ammu+0 //_D_ //
läbi    läbi+0 //_D_ //
räägitud    räägi=tud+0 //_A_ //    räägi=tud+0 //_A_ sg n, //    räägi=tud+d //_A_ pl n, //    rääki+tud //_V_ tud, //
;    ; //_Z_ //
praegusel    praegune+l //_A_ sg ad, //
ajal    aeg+l //_S_ sg ad, //
kõlab    kõla+b //_V_ b, //
see    see+0 //_P_ sg n, //
kui    kui+0 //_D_ //    kui+0 //_J_ //
kibestunud    kibestu+nud //_V_ nud, //    kibestu=nud+0 //_A_ //    kibestu=nud+0 //_A_ sg n, //    kibestu=nud+d //_A_ pl n, //
tänitamine    tänita=mine+0 //_S_ sg n, //
.    . //_Z_ //
Aga    aga+0 //_J_ //
miks    miks+0 //_D_ //
ma    mina+0 //_P_ sg n, //
siis    siis+0 //_D_ //
kirjutan    kirjuta+n //_V_ n, //
?    ? //_Z_ //
Kirjutan    kirjuta+n //_V_ n, //
sellepärast    selle_pärast+0 //_D_ //
,    , //_Z_ //
et    et+0 //_J_ //
küsida    küsi+da //_V_ da, //
:    : //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
need    see+d //_P_ pl n, //
tööd    töö+d //_S_ sg p, //
,    , //_Z_ //
mida    mis+da //_P_ pl p, //    mis+da //_P_ sg p, //
vanemad    vanem+d //_S_ pl n, //
oma    oma+0 //_P_ sg g, //
lastel    laps+tel //_S_ pl ad, //
suvilates    suvila+tes //_S_ pl in, //
ja    ja+0 //_J_ //
maakodudes    maa_kodu+des //_S_ pl in, //
tänapäeval    täna_päev+l //_S_ sg ad, //
teha    tege+a //_V_ da, //
lubavad    luba+vad //_V_ vad, //
?    ? //_Z_ //
Või    või+0 //_J_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
töid    töö+id //_S_ pl p, //
seal    seal+0 //_D_ //
üldse    üldse+0 //_D_ //
teha    tege+a //_V_ da, //
olekski    ole+kski //_V_ ks, //
?    ? //_Z_ //
Grillida    grilli+da //_V_ da, //
liha    liha+0 //_S_ sg p, //
,    , //_Z_ //
telki    telk+0 //_S_ sg p, //
üles    üles+0 //_D_ //
panna    pane+a //_V_ da, //
,    , //_Z_ //
arvutimänge    arvuti_mäng+e //_S_ pl p, //
mängida    mängi+da //_V_ da, //
.    . //_Z_ //
Muidugi    muidugi+0 //_D_ //
,    , //_Z_ //
vanemaid    vanem+id //_S_ pl p, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
igasuguseid    iga_sugune+id //_P_ pl p, //
,    , //_Z_ //
kuid    kuid+0 //_J_ //
väidan    väit+n //_V_ n, //
,    , //_Z_ //
et    et+0 //_J_ //
tõsised    tõsine+d //_A_ pl n, //
ja    ja+0 //_J_ //
lapsepõlve    lapse_põli+0 //_S_ sg p, //    lapse_põlv+0 //_S_ sg p, //
tõeliselt    tõeliselt+0 //_D_ //
meenutama    meenu+tama //_V_ tama, //    meenuta+ma //_V_ ma, //
jäävad    jää+vad //_V_ vad, //
tööd    töö+d //_S_ sg p, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
vist    vist+0 //_D_ //
jäädavalt    jäädavalt+0 //_D_ //
kadunud    kadu+nud //_V_ nud, //    kadunud+0 //_A_ //    kadunud+0 //_A_ sg n, //    kadunud+d //_A_ pl n, //
.    . //_Z_ //
Mille    mis+0 //_P_ pl g, //    mis+0 //_P_ sg g, //
poolest    poolest+0 //_K_ //
erineb    erine+b //_V_ b, //
sinu    sina+0 //_P_ sg g, //
järeltulija    järel_tulija+0 //_S_ sg n, //
lapsepõlv    lapse_põlv+0 //_S_ sg n, //
sinu    sina+0 //_P_ sg g, //
praegusest    praegune+st //_A_ sg el, //
puhkusest    puhkus+st //_S_ sg el, //
?    ? //_Z_ //