ARTIKKEL:    Artikkel+0 //_H_ sg n, //
Loeb    Loeb+0 //_H_ sg n, //
ja    ja+0 //_J_ //
Sordo    Sordo+0 //_H_ sg n, //
jätkavad    jätka+vad //_V_ vad, //
kindlalt    kindlalt+0 //_D_ //
Foto    foto+0 //_S_ sg n, //
:    : //_Z_ //
Reuters    Reuters+0 //_H_ sg n, //
Sebastien    Sebastien+0 //_H_ sg n, //
Loeb    Loeb+0 //_H_ sg n, //
(    ( //_Z_ //
Citroen    Citroen+0 //_H_ sg n, //
)    ) //_Z_ //
alustas    alusta+s //_V_ s, //
Saksamaa    Saksa_maa+0 //_H_ sg g, //
MM-ralli    MM-ralli+0 //_S_ sg g, //
teist    teine+t //_O_ sg p, //    teine+t //_P_ sg p, //
võistluspäeva    võistlus_päev+0 //_S_ sg p, //
küll    küll+0 //_D_ //
kolmanda    kolmas+0 //_O_ sg g, //
ja    ja+0 //_J_ //
teise    teine+0 //_O_ sg g, //    teine+0 //_P_ sg g, //
kohaga    koha+ga //_S_ sg kom, //    koht+ga //_S_ sg kom, //
,    , //_Z_ //
kuid    kuid+0 //_J_ //
tema    tema+0 //_P_ sg g, //
edu    edu+0 //_S_ sg g, //
tiimikaaslase    tiimi_kaaslane+0 //_S_ sg g, //
Danile    Danile+0 //_H_ sg n, //
Sordo    Sordo+0 //_H_ sg g, //
ees    ees+0 //_K_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
endiselt    endiselt+0 //_D_ //
turvalised    turvaline+d //_A_ pl n, //
27,4    27,4+0 //_N_ ?, //
sekundit    sekund+t //_S_ sg p, //
.    . //_Z_ //
Kolmandat    kolmas+t //_O_ sg p, //
ja    ja+0 //_J_ //
neljandat    neljas+t //_O_ sg p, //
kohta    koht+0 //_S_ sg p, //
hoiavad    hoid+vad //_V_ vad, //
soomlased    soomlane+d //_S_ pl n, //
-    - //_Z_ //
Toni    Toni+0 //_H_ sg n, //
Gardemeister    Garde_meister+0 //_H_ sg n, //
(    ( //_Z_ //
Citroen    Citroen+0 //_H_ sg n, //
)    ) //_Z_ //
kaotab    kaota+b //_V_ b, //
liidrile    liider+le //_S_ sg all, //
2.18    2.18+0 //_N_ ?, //
,    , //_Z_ //
0    0+0 //_N_ ?, //
ja    ja+0 //_J_ //
Marcus    Marcus+0 //_H_ sg n, //
Grönholm    Grönholm+0 //_H_ sg n, //
(    ( //_Z_ //
Ford    Ford+0 //_H_ sg n, //
)    ) //_Z_ //
2.38    2.38+0 //_N_ ?, //
,    , //_Z_ //
2-ga    2+ga //_N_ sg kom, //
.    . //_Z_ //
Esimese    esimene+0 //_O_ sg g, //
,    , //_Z_ //
22,06    22,06+0 //_N_ ?, //
km    km+0 //_Y_ ?, //
pikkuse    pikkus+0 //_S_ sg g, //
Rosenbergi    Rosenberg+0 //_H_ sg g, //
kiiruskatse    kiirus_katse+0 //_S_ sg n, //
võitis    võit+is //_V_ s, //
üllatuslikult    üllatuslikult+0 //_D_ //
t?ehh    t?ehh+0 //_S_ sg n, //
Jan    Jan+0 //_H_ sg n, //
Kopecky    Kopecky+0 //_H_ sg n, //
(    ( //_Z_ //
?koda    koda+0 //_S_ sg n, //
)    ) //_Z_ //
Sordo    Sordo+0 //_H_ sg g, //
ja    ja+0 //_J_ //
Loebi    Loeb+0 //_H_ sg g, //    Loebi+0 //_H_ sg g, //    Loep+0 //_H_ sg g, //
ees    ees+0 //_K_ //
.    . //_Z_ //
29,57    29,57+0 //_N_ ?, //
km    km+0 //_Y_ ?, //
pikkuse    pikkus+0 //_S_ sg g, //
Panzerplatte    Panzer_platt+e //_H_ pl p, //
katse    katse+0 //_S_ sg g, //
esimesel    esimene+l //_O_ sg ad, //
läbimisel    läbimine+l //_S_ sg ad, //
olid    ole+id //_V_ sid, //
kolm    kolm+0 //_N_ sg n, //
kiiremat    kiirem+t //_C_ sg p, //
Sordo    Sordo+0 //_H_ sg n, //
,    , //_Z_ //
Loeb    Loeb+0 //_H_ sg n, //
ja    ja+0 //_J_ //
Mikko    Mikko+0 //_H_ sg n, //
Hirvonen    Hirvonen+0 //_H_ sg n, //
(    ( //_Z_ //
Ford    Ford+0 //_H_ sg n, //
)    ) //_Z_ //
.    . //_Z_ //
Päeva    päev+0 //_S_ sg g, //
esimesel    esimene+l //_O_ sg ad, //
kiiruskatsel    kiirus_katse+l //_S_ sg ad, //
jättis    jät+is //_V_ s, //
ralli    ralli+0 //_S_ sg g, //
pooleli    pooleli+0 //_D_ //
eksmaailmameister    eks_maa_ilma_meister+0 //_S_ sg n, //
Petter    Petter+0 //_H_ sg n, //
Solberg    Solberg+0 //_H_ sg n, //
(    ( //_Z_ //
Subaru    Subaru+0 //_H_ sg n, //
)    ) //_Z_ //
,    , //_Z_ //
kirjutab    kirjuta+b //_V_ b, //
sportnet.ee.    sportnet._esi+0 //_S_ sg g, //