ARTIKKEL:    Artikkel+0 //_H_ sg n, //
Kima    Kima+0 //_H_ sg n, //
läbi    läbi+0 //_K_ //
öise    öine+0 //_A_ sg g, //
linna    linn+0 //_S_ sg g, //
ja    ja+0 //_J_ //
saad    saa+d //_V_ d, //
respekti    respekt+0 //_S_ sg g, //
Berit-Bärbel    Berit-Bärbel+0 //_H_ sg n, //
Rebane    Rebane+0 //_H_ sg n, //
Läksin    mine+sin //_V_ sin, //
öösel    öösel+0 //_D_ //
kohta    koht+0 //_S_ sg p, //
,    , //_Z_ //
kus    kus+0 //_D_ //
pidid    pida+id //_V_ sid, //
toimuma    toimu+ma //_V_ ma, //
salapärased    sala_pärane+d //_A_ pl n, //
ja    ja+0 //_J_ //
ebasea-duslikud    ebasea-dus=lik+d //_A_ pl n, //
kiirendusvõistlused    kiirendus_võistlus+d //_S_ pl n, //
.    . //_Z_ //
Punt    punt+0 //_S_ sg n, //
noormehi    noor_mees+0 //_S_ pl p, //
oligi    ole+igi //_V_ s, //
oma    oma+0 //_P_ sg g, //
autodega    auto+dega //_S_ pl kom, //
platsis    plats+s //_S_ sg in, //
.    . //_Z_ //
Keegi    keegi+0 //_P_ sg n, //
veel    veel+0 //_D_ //
ei    ei+0 //_V_ neg, //
sõitnud    sõit+nud //_V_ nud, //    sõit=nud+0 //_A_ //    sõit=nud+0 //_A_ sg n, //    sõit=nud+d //_A_ pl n, //
.    . //_Z_ //
Selle    see+0 //_P_ sg g, //
asemel    asemel+0 //_K_ //
olid    ole+id //_V_ sid, //
nad    tema+d //_P_ pl n, //
moodustanud    moodusta+nud //_V_ nud, //    moodusta=nud+0 //_A_ //    moodusta=nud+0 //_A_ sg n, //    moodusta=nud+d //_A_ pl n, //
vestlusringi    vestlus_ring+0 //_S_ sg p, //
,    , //_Z_ //
kus    kus+0 //_D_ //
arutleti    arutle+ti //_V_ ti, //
elu    elu+0 //_S_ sg g, //
ja    ja+0 //_J_ //
autode    auto+de //_S_ pl g, //
üle    üle+0 //_K_ //
.    . //_Z_ //
Kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
teab    tead+b //_V_ b, //
,    , //_Z_ //
kust    kust+0 //_D_ //
saab    saa+b //_V_ b, //
uusi    uus+i //_A_ pl p, //
amorte    amort+e //_S_ pl p, //
hea    hea+0 //_A_ sg g, //
hinnaga    hind+ga //_S_ sg kom, //
?    ? //_Z_ //
Mida    mis+da //_P_ pl p, //    mis+da //_P_ sg p, //
teha    tege+a //_V_ da, //
piduriketastega    piduri_ketas+tega //_S_ pl kom, //
?    ? //_Z_ //
Üheks    üks+ks //_N_ sg tr, //    üks+ks //_P_ sg tr, //
rituaaliks    rituaal+ks //_S_ sg tr, //
oli    ole+i //_V_ s, //
ka    ka+0 //_D_ //
teiste    teine+te //_O_ pl g, //    teine+te //_P_ pl g, //
autode    auto+de //_S_ pl g, //
kapoti    kapott+0 //_S_ sg g, //
alla    alla+0 //_K_ //
piilumine    piilu=mine+0 //_S_ sg n, //
.    . //_Z_ //
Toredad    tore+d //_A_ pl n, //
poisid    poiss+d //_S_ pl n, //
,    , //_Z_ //
sõbralikud    sõbralik+d //_A_ pl n, //
ja    ja+0 //_J_ //
huumorimeelega    huumori_meel+ga //_S_ sg kom, //
,    , //_Z_ //
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
vabal    vaba+l //_A_ sg ad, //
ajal    aeg+l //_S_ sg ad, //
lõbustavad    lõbusta+vad //_V_ vad, //
ennast    ise+t //_P_ sg p, //
kiiruskatsetega    kiirus_katse+tega //_S_ pl kom, //
.    . //_Z_ //
Nende    see+de //_P_ pl g, //
suurimaks    suurim+ks //_U_ sg tr, //
hirmuks    hirm+ks //_S_ sg tr, //
ja    ja+0 //_J_ //
takistuseks    takistus+ks //_S_ sg tr, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
politsei    politsei+0 //_S_ sg n, //
,    , //_Z_ //
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
iga    iga+0 //_P_ sg g, //
natukese    natuke+0 //_S_ sg g, //    natukene+0 //_S_ sg g, //
aja    aeg+0 //_S_ sg g, //
tagant    tagant+0 //_K_ //
mööda    mööda+0 //_D_ //
vurab    vura+b //_V_ b, //
.    . //_Z_ //
"    " //_Z_ //
Hei    hei+0 //_I_ //
,    , //_Z_ //
too    too+0 //_P_ sg n, //
pudelid    pudel+d //_S_ pl n, //
siia    siia+0 //_D_ //
!    ! //_Z_ //
"    " //_Z_ //
kõlas    kõla+s //_V_ s, //
minu    mina+0 //_P_ sg g, //
jaoks    jaoks+0 //_K_ //
suhteliselt    suhteliselt+0 //_D_ //
hirmutavalt    hirmutavalt+0 //_D_ //
.    . //_Z_ //
Ega    ega+0 //_D_ //
ometi    ometi+0 //_D_ //
?    ? //_Z_ //
Alkohol    alkohol+0 //_S_ sg n, //
ja    ja+0 //_J_ //
autod    auto+d //_S_ pl n, //
ei    ei+0 //_V_ neg, //
sobi    sobi+0 //_V_ o, //
ju    ju+0 //_D_ //
kokku    kokku+0 //_D_ //
.    . //_Z_ //
Ka    ka+0 //_D_ //
nende    see+de //_P_ pl g, //
arvates    arva+tes //_V_ des, //
mitte    mitte+0 //_D_ //
.    . //_Z_ //
Neil    see+l //_P_ pl ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
kaasas    kaasas+0 //_D_ //
hoopis    hoopis+0 //_D_ //
hulk    hulk+0 //_S_ sg n, //
Starteri    starter+0 //_S_ sg g, //
energiajoogi    energia_joogi+0 //_S_ sg g, //    energia_jook+0 //_S_ sg g, //
pudeleid    pudel+id //_S_ pl p, //
.    . //_Z_ //
Jäi    jää+i //_V_ s, //
lausa    lausa+0 //_D_ //
mulje    mulje+0 //_S_ sg n, //
,    , //_Z_ //
et    et+0 //_J_ //
tegemist    tegemine+t //_S_ sg p, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
sponsoriga    sponsor+ga //_S_ sg kom, //
.    . //_Z_ //
Selleks    see+ks //_P_ sg tr, //
,    , //_Z_ //
et    et+0 //_J_ //
olukorda    olu_kord+0 //_S_ sg p, //
kontrollida    kontrolli+da //_V_ da, //
,    , //_Z_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
raadioside    raadio_side+0 //_S_ sg g, //
raja    rada+0 //_S_ sg g, //    raja+0 //_S_ sg g, //
alguses    algus+s //_S_ sg in, //
ja    ja+0 //_J_ //
lõpus    lõpp+s //_S_ sg in, //
.    . //_Z_ //
Nii    nii+0 //_D_ //
saab    saa+b //_V_ b, //
määrata    määra+ta //_V_ da, //
stardi    start+0 //_S_ sg g, //
,    , //_Z_ //
tagada    taga+da //_V_ da, //
,    , //_Z_ //
et    et+0 //_J_ //
teel    tee+l //_S_ sg ad, //
pole    ole+0 //_V_ neg o, //
inimesi    inimene+i //_S_ pl p, //
,    , //_Z_ //
anda    and+a //_V_ da, //
edasi    edasi+0 //_D_ //
aegu    aeg+u //_S_ pl p, //
.    . //_Z_ //