ARTIKKEL:    artikkel+0 //_S_ sg n, //
Kahe    kaks+0 //_N_ sg g, //
päevaga    päev+ga //_S_ sg kom, //
sündis    sündi+s //_V_ s, //
kolm    kolm+0 //_N_ sg n, //
hiidpandapoega    hiid_panda_poeg+0 //_S_ sg p, //
Esmaspäeval    esmas_päev+l //_S_ sg ad, //
tuli    tule+i //_V_ s, //
Edela-Hiinas    Edela-Hiinas+0 //_H_ sg n, //
Wolongi    Wolong+0 //_H_ sg g, //    Wolongi+0 //_H_ sg g, //    Wolonk+0 //_H_ sg g, //
hiidpandade    hiid_pand+de //_S_ pl g, //    hiid_panda+de //_S_ pl g, //
uurimiskeskuses    uurimis_keskus+s //_S_ sg in, //
ilmavalgele    ilma_valge+le //_S_ sg all, //
karupoeg    karu_poeg+0 //_S_ sg n, //
,    , //_Z_ //
kellesuurust    kelle_suurus+t //_S_ sg p, //
pole    ole+0 //_V_ neg o, //
kunagi    kunagi+0 //_D_ //
varem    varem+0 //_D_ //
vangistuses    vangistus+s //_S_ sg in, //
sündinud    sündi+nud //_V_ nud, //    sündinud+0 //_A_ //    sündinud+0 //_A_ sg n, //    sündinud+d //_A_ pl n, //
.    . //_Z_ //
Kuueaastase    kuue_aastane+0 //_A_ sg g, //
Zhang    Zhang+0 //_H_ sg n, //
Ka    ka+0 //_D_ //
esimene    esimene+0 //_O_ sg n, //
,    , //_Z_ //
kunstliku    kunstlik+0 //_A_ sg g, //
seemendamise    seemenda=mine+0 //_S_ sg g, //
teel    teel+0 //_K_ //
saadud    saa+dud //_V_ tud, //    saadud+0 //_A_ //    saadud+0 //_A_ sg n, //    saadud+d //_A_ pl n, //
poeg    poeg+0 //_S_ sg n, //
kaalus    kaalu+s //_V_ s, //
218    218+0 //_N_ ?, //
grammi    gramm+0 //_S_ sg p, //
.    . //_Z_ //
Tavaliselt    tavaliselt+0 //_D_ //
jääb    jää+b //_V_ b, //
vangistuses    vangistus+s //_S_ sg in, //
sündinud    sündi+nud //_V_ nud, //    sündinud+0 //_A_ //    sündinud+0 //_A_ sg n, //    sündinud+d //_A_ pl n, //
hiidpandade    hiid_pand+de //_S_ pl g, //    hiid_panda+de //_S_ pl g, //
sünnikaal    sünni_kaal+0 //_S_ sg n, //
83    83+0 //_N_ ?, //
ja    ja+0 //_J_ //
190    190+0 //_N_ ?, //
grammi    gramm+0 //_S_ sg g, //
vahele    vahele+0 //_K_ //
.    . //_Z_ //
Sünnitus    sünnitus+0 //_S_ sg n, //
kestis    kest+is //_V_ s, //
märksa    märksa+0 //_D_ //
kauem    kauem+0 //_D_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
kunagi    kunagi+0 //_D_ //
varem    varem+0 //_D_ //
-    - //_Z_ //
34    34+0 //_N_ ?, //
tundi    tund+0 //_S_ sg p, //
.    . //_Z_ //
Wolongi    Wolong+0 //_H_ sg g, //    Wolongi+0 //_H_ sg g, //    Wolonk+0 //_H_ sg g, //
uurimiskeskuse    uurimis_keskus+0 //_S_ sg g, //
teatel    teade+l //_S_ sg ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
nii    nii+0 //_D_ //
ema    ema+0 //_S_ sg g, //
kui    kui+0 //_D_ //    kui+0 //_J_ //
ka    ka+0 //_D_ //
poeg    poeg+0 //_S_ sg n, //
hea    hea+0 //_A_ sg g, //
tervise    tervis+0 //_S_ sg g, //
juures    juures+0 //_K_ //
.    . //_Z_ //
Pühapäeval    püha_päev+l //_S_ sg ad, //
ja    ja+0 //_J_ //
esmaspäeval    esmas_päev+l //_S_ sg ad, //
sündis    sündi+s //_V_ s, //
Wolongi    Wolong+0 //_H_ adt, //
lähedal    lähedal+0 //_D_ //
Chengdu    Chengdu+0 //_H_ sg g, //
hiidpandade    hiid_pand+de //_S_ pl g, //    hiid_panda+de //_S_ pl g, //
uurimiskeskuses    uurimis_keskus+s //_S_ sg in, //
kaks    kaks+0 //_N_ sg n, //
paari    paar+0 //_N_ sg p, //
kaksikuid    kaksik+id //_S_ pl p, //
karupoisse    karu_poiss+e //_S_ pl p, //
.    . //_Z_ //
Ka    ka+0 //_D_ //
kaksikute    kaksik+te //_S_ pl g, //
emad    ema+d //_S_ pl n, //
,    , //_Z_ //
kuueaastased    kuue_aastane+d //_A_ pl n, //
hiidpandad    hiid_panda+d //_S_ pl n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
omavahel    oma_vahel+0 //_D_ //
kaksikud    kaksik+d //_S_ pl n, //
.    . //_Z_ //
Sel    see+l //_P_ sg ad, //
aastal    aasta+l //_S_ sg ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
Hiinas    Hiina+s //_H_ sg in, //
vangistuses    vangistus+s //_S_ sg in, //
sündinud    sündi+nud //_V_ nud, //    sündinud+0 //_A_ //    sündinud+0 //_A_ sg n, //    sündinud+d //_A_ pl n, //
kuus    kuus+0 //_N_ sg n, //
hiidpandapoega    hiid_panda_poeg+0 //_S_ sg p, //
.    . //_Z_ //