ARTIKKEL:    artikkel+0 //_S_ sg n, //
Kuidas    Kuida+s //_H_ sg in, //    Kuidas+0 //_H_ sg n, //    kuidas+0 //_D_ //
saada    saa+da //_V_ da, //
edukaks    edukas+ks //_A_ sg tr, //
kirjanikuks    kirjanik+ks //_S_ sg tr, //
ehk    ehk+0 //_D_ //
Christopher    Christopher+0 //_H_ sg n, //
Paolini    Paolin+0 //_H_ sg g, //    Paolini+0 //_H_ sg g, //
lugu    lugu+0 //_S_ sg n, //
Reporter    reporter+0 //_S_ sg n, //
Eda    Eda+0 //_H_ sg n, //
Post    Post+0 //_H_ sg n, //
luges    luge+s //_V_ s, //
läbi    läbi+0 //_K_ //
eesti    eesti+0 //_G_ //
keeles    keel+s //_S_ sg in, //
ilmunud    ilmu+nud //_V_ nud, //    ilmu=nud+0 //_A_ //    ilmu=nud+0 //_A_ sg n, //    ilmu=nud+d //_A_ pl n, //
raamatud    raamat+d //_S_ pl n, //
"    " //_Z_ //
Eragon    Eragon+0 //_H_ sg n, //
"    " //_Z_ //
ja    ja+0 //_J_ //
"    " //_Z_ //
Vanem    vanem+0 //_S_ sg n, //
"    " //_Z_ //
ning    ning+0 //_J_ //
uuris    uuri+s //_V_ s, //
,    , //_Z_ //
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
nende    tema+de //_P_ pl g, //
autor    autor+0 //_S_ sg n, //
-    - //_Z_ //
kirjanduse    kirjandus+0 //_S_ sg g, //
imelapseks    ime_laps+ks //_S_ sg tr, //
nimetatud    nimeta+tud //_V_ tud, //    nimetatud+0 //_A_ //    nimetatud+0 //_A_ sg n, //    nimetatud+d //_A_ pl n, //
Christopher    Christopher+0 //_H_ sg n, //
Paolini    Paolini+0 //_H_ sg n, //
.    . //_Z_ //
Christopher    Christopher+0 //_H_ sg n, //
Paolini    Paolini+0 //_H_ sg n, //
oli    ole+i //_V_ s, //
15-aastane    15_aastane+0 //_A_ sg n, //
USA    USA+0 //_Y_ ?, //
poiss    poiss+0 //_S_ sg n, //
ja    ja+0 //_J_ //
äsja    äsja+0 //_D_ //
koduõppes    kodu_õpe+s //_S_ sg in, //
keskkooli    kesk_kool+0 //_S_ sg g, //
lõpetanud    lõpeta+nud //_V_ nud, //    lõpetanud+0 //_A_ //    lõpetanud+0 //_A_ sg n, //    lõpetanud+d //_A_ pl n, //
.    . //_Z_ //
Kuna    kuna+0 //_J_ //
vanemad    vanem+d //_S_ pl n, //
ei    ei+0 //_V_ neg, //
lubanud    luba+nud //_V_ nud, //    luba=nud+0 //_A_ //    luba=nud+0 //_A_ sg n, //    luba=nud+d //_A_ pl n, //
tal    tema+l //_P_ sg ad, //
nii    nii+0 //_D_ //
noorelt    noorelt+0 //_D_ //
kolled?isse    kolled?iss+e //_S_ pl p, //
minna    mine+a //_V_ da, //
,    , //_Z_ //
polnud    ole+nud //_V_ neg nud, //
tal    tema+l //_P_ sg ad, //
paar    paar+0 //_N_ sg n, //
aastat    aasta+t //_S_ sg p, //
midagi    miski+dagi //_P_ sg p, //
mõistlikku    mõistlik+0 //_A_ sg p, //
teha    tege+a //_V_ da, //
.    . //_Z_ //
Aja    aeg+0 //_S_ sg g, //
surnukslöömiseks    surnu+ks_löömine+ks //_S_ sg tr, //
kirjutas    kirjuta+s //_V_ s, //
ta    tema+0 //_P_ sg n, //
oma    oma+0 //_P_ sg g, //
unistused    unistus+d //_S_ pl n, //
raamatuks    raamat+ks //_S_ sg tr, //
"    " //_Z_ //
Eragon    Eragon+0 //_H_ sg n, //
"    " //_Z_ //
.    . //_Z_ //
Praegu    praegu+0 //_D_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
ta    tema+0 //_P_ sg n, //
23-aastane    23_aastane+0 //_A_ sg n, //
ja    ja+0 //_J_ //
pole    ole+0 //_V_ neg o, //
ikka    ikka+0 //_D_ //
veel    veel+0 //_D_ //
kolled?isse    kolled?i+sse //_S_ sg ill, //    kolled?is+se //_S_ adt, //
jõudnud    jõud+nud //_V_ nud, //    jõud=nud+0 //_A_ //    jõud=nud+0 //_A_ sg n, //    jõud=nud+d //_A_ pl n, //
,    , //_Z_ //
sest    sest+0 //_J_ //
"    " //_Z_ //
Eragoni    Eragon+0 //_H_ adt, //
"    " //_Z_ //
ja    ja+0 //_J_ //
sarja    sari+0 //_S_ sg g, //
teist    teine+t //_O_ sg p, //    teine+t //_P_ sg p, //
osa    osa+0 //_S_ sg p, //
"    " //_Z_ //
Vanem    vanem+0 //_S_ sg n, //
"    " //_Z_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
müüdud    müü+dud //_V_ tud, //    müü=dud+0 //_A_ //    müü=dud+0 //_A_ sg n, //    müü=dud+d //_A_ pl n, //
juba    juba+0 //_D_ //
mitu    mitu+0 //_P_ sg n, //
miljonit    miljon+t //_N_ sg p, //
eksemplari    eksemplar+0 //_S_ sg p, //
,    , //_Z_ //
"    " //_Z_ //
Eragonist    Eragon+st //_H_ sg el, //    Eragoni+st //_H_ sg el, //
"    " //_Z_ //
valmib    valmi+b //_V_ b, //
Foxi    Foxi+0 //_H_ sg n, //
stuudios    stuudio+s //_S_ sg in, //
jõuludeks    jõulud+deks //_S_ pl tr, //
film    film+0 //_S_ sg n, //
ja    ja+0 //_J_ //
pooleli    pooleli+0 //_D_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
triloogia    triloogia+0 //_S_ sg n, //
viimase    viimane+0 //_A_ sg g, //
osa    osa+0 //_S_ sg g, //
kirjutamine    kirjutamine+0 //_S_ sg n, //
.    . //_Z_ //
"    " //_Z_ //
Pärandi    pärand+0 //_S_ sg g, //
triloogia    triloogia+0 //_S_ sg n, //
"    " //_Z_ //
algab    alga+b //_V_ b, //
sellega    see+ga //_P_ sg kom, //
,    , //_Z_ //
et    et+0 //_J_ //
väljamõeldud    välja_mõeldud+0 //_A_ //    välja_mõeldud+0 //_A_ sg n, //    välja_mõeldud+d //_A_ pl n, //
maal    maa+l //_S_ sg ad, //
Alaga&#235;sias    Alaga&#235;sia+s //_H_ sg in, //
elav    elav+0 //_A_ sg n, //
15-aastane    15_aastane+0 //_A_ sg n, //
poiss    poiss+0 //_S_ sg n, //
Eragon    Eragon+0 //_H_ sg n, //
leiab    leid+b //_V_ b, //
kodu    kodu+0 //_S_ sg g, //
lähedalt    lähedalt+0 //_K_ //
mägedest    mägi+dest //_S_ pl el, //
kummalise    kummaline+0 //_A_ sg g, //
sinise    sinine+0 //_A_ sg g, //
kivi    kivi+0 //_S_ sg g, //
.    . //_Z_ //
Mõne    mõni+0 //_P_ sg g, //
aja    aeg+0 //_S_ sg g, //
pärast    pärast+0 //_K_ //
koorub    kooru+b //_V_ b, //
sellest    see+st //_P_ sg el, //
sinine    sinine+0 //_A_ sg n, //
lohetüdruk    lohe_tüdruk+0 //_S_ sg n, //
Saphira    Saphira+0 //_H_ sg g, //
ja    ja+0 //_J_ //
Eragonist    Eragon+st //_H_ sg el, //    Eragoni+st //_H_ sg el, //
saab    saa+b //_V_ b, //
legendaarsete    legendaarne+te //_A_ pl g, //
loheratsanike    lohe_ratsanik+e //_S_ pl g, //
järeltulija    järel_tulija+0 //_S_ sg n, //
.    . //_Z_ //
Loheratsanikud    lohe_ratsanik+d //_S_ pl n, //
hävitanud    hävita+nud //_V_ nud, //    hävita=nud+0 //_A_ //    hävita=nud+0 //_A_ sg n, //    hävita=nud+d //_A_ pl n, //
türanlik    türan=lik+0 //_A_ sg n, //
kuningas    kuningas+0 //_S_ sg n, //
Galbatorix    Galbatorix+0 //_H_ sg n, //
saadab    saat+b //_V_ b, //
oma    oma+0 //_P_ sg g, //
sõdurid    sõdur+d //_S_ pl n, //
Eragoni    Eragoni+0 //_H_ sg n, //
ja    ja+0 //_J_ //
Saphirat    Saphirat+0 //_H_ sg n, //
kinni    kinni+0 //_D_ //
võtma    võt+ma //_V_ ma, //
.    . //_Z_ //
Juhtumisi    juhtumisi+0 //_D_ //
poiss    poiss+0 //_S_ sg n, //
ja    ja+0 //_J_ //
lohe    lohe+0 //_S_ sg n, //
pääsevad    pääse+vad //_V_ vad, //
,    , //_Z_ //
aga    aga+0 //_J_ //
mõrvatakse    mõrva+takse //_V_ takse, //
poisi    poiss+0 //_S_ sg g, //
onu    onu+0 //_S_ sg n, //
ja    ja+0 //_J_ //
nende    tema+de //_P_ pl g, //
kodu    kodu+0 //_S_ sg n, //
põletatakse    põleta+takse //_V_ takse, //
maha    maha+0 //_D_ //
.    . //_Z_ //
Eragon    Eragon+0 //_H_ sg n, //
ja    ja+0 //_J_ //
Saphira    Saphira+0 //_H_ sg n, //
asuvad    asu+vad //_V_ vad, //
kättemaksuteele    kätte_maksu_tee+le //_S_ sg all, //
ja    ja+0 //_J_ //
nii    nii+0 //_D_ //
algavad    alga+vad //_V_ vad, //
suured    suur+d //_A_ pl n, //
seiklused    seiklus+d //_S_ pl n, //
.    . //_Z_ //