ARTIKKEL:    artikkel+0 //_S_ sg n, //
David    David+0 //_H_ sg n, //
Lowenthal    Lowenthal+0 //_H_ sg n, //
:    : //_Z_ //
elame    ela+me //_V_ me, //
aastal    aasta+l //_S_ sg ad, //
02006    02006+0 //_N_ ?, //
Eda    Eda+0 //_H_ sg n, //
Post    Post+0 //_H_ sg n, //
Sel    see+l //_P_ sg ad, //
nädalal    nädal+l //_S_ sg ad, //
rääkis    rääki+s //_V_ s, //
Londoni    London+0 //_H_ sg g, //
ülikooli    üli_kool+0 //_S_ sg g, //
kolled?i    kolled?i+0 //_S_ sg g, //
geograafia    geo_graafia+0 //_S_ sg g, //
teaduskonna    teaduskond+0 //_S_ sg g, //
83-aastane    83_aastane+0 //_A_ sg n, //
emeriit-    emeriit+0 //_S_ sg n, //
Professor    professor+0 //_S_ sg n, //
Lowenthal    Lowenthal+0 //_H_ sg n, //
alustas    alusta+s //_V_ s, //
loengut    loeng+t //_S_ sg p, //
näitega    näide+ga //_S_ sg kom, //
iseenda    ise_enese+0 //_P_ sg g, //
elust    elu+st //_S_ sg el, //
.    . //_Z_ //
1965.    1965.+0 //_O_ ?, //
aastal    aasta+l //_S_ sg ad, //
imetles    imetle+s //_V_ s, //
ta    tema+0 //_P_ sg n, //
Los Angelese    Los Angeles+0 //_H_ sg g, //
ülikooli    üli_kool+0 //_S_ sg g, //
kampust    kamp_uks+t //_S_ sg p, //
,    , //_Z_ //
kus    kus+0 //_D_ //
talle    tema+lle //_P_ sg all, //
näidati    näita+ti //_V_ ti, //
tulevikuvisioone    tuleviku_visioon+e //_S_ pl p, //
ja    ja+0 //_J_ //
räägiti    rääki+ti //_V_ ti, //
,    , //_Z_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
uhke    uhke+0 //_A_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
see    see+0 //_P_ sg n, //
kompleks    kompleks+0 //_S_ sg n, //
10    10+0 //_N_ ?, //
ja    ja+0 //_J_ //
20    20+0 //_N_ ?, //
aasta    aasta+0 //_S_ sg g, //
pärast    pärast+0 //_K_ //
.    . //_Z_ //
"    " //_Z_ //
Läksin    mine+sin //_V_ sin, //
sinna    sinna+0 //_D_ //
tagasi    tagasi+0 //_D_ //
nii    nii+0 //_D_ //
10    10+0 //_N_ ?, //
kui    kui+0 //_D_ //    kui+0 //_J_ //
ka    ka+0 //_D_ //
20    20+0 //_N_ ?, //
aasta    aasta+0 //_S_ sg g, //
pärast    pärast+0 //_K_ //
ja    ja+0 //_J_ //
loomulikult    loomulikult+0 //_D_ //
polnud    ole+nud //_V_ neg nud, //
midagi    miski+dagi //_P_ sg p, //
muutunud    muutu+nud //_V_ nud, //    muutu=nud+0 //_A_ //    muutu=nud+0 //_A_ sg n, //    muutu=nud+d //_A_ pl n, //
,    , //_Z_ //
"    " //_Z_ //
muigas    muiga+s //_V_ s, //
Lowenthal    Lowenthal+0 //_H_ sg n, //
.    . //_Z_ //
Sada    sada+0 //_N_ sg n, //
aastat    aasta+t //_S_ sg p, //
tagasi    tagasi+0 //_K_ //
tõusid    tõus+id //_V_ sid, //
Itaalias    Itaalia+s //_H_ sg in, //
esile    esile+0 //_D_ //
futuristid    futur=ist+d //_S_ pl n, //
,    , //_Z_ //
kelle    kes+0 //_P_ pl g, //    kes+0 //_P_ sg g, //
põhimõtteks    põhi_mõte+ks //_S_ sg tr, //
oli    ole+i //_V_ s, //
,    , //_Z_ //
et    et+0 //_J_ //
kõigest    kõik+st //_P_ sg el, //
vanast    vana+st //_A_ sg el, //
tuleb    tule+b //_V_ b, //
loobuda    loobu+da //_V_ da, //
,    , //_Z_ //
keskenduda    keskendu+da //_V_ da, //
tuleb    tule+b //_V_ b, //
uuele    uus+le //_A_ sg all, //
,    , //_Z_ //
see    see+0 //_P_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
tulevik    tulevik+0 //_S_ sg n, //
ja    ja+0 //_J_ //
progress    progress+0 //_S_ sg n, //
.    . //_Z_ //
Näiteks    näide+ks //_S_ sg tr, //
nõudsid    nõud+sid //_V_ sid, //
nad    tema+d //_P_ pl n, //
vanade    vana+de //_A_ pl g, //
kopitanud    kopita+nud //_V_ nud, //    kopita=nud+0 //_A_ //    kopita=nud+0 //_A_ sg n, //    kopita=nud+d //_A_ pl n, //
ajalugu    aja_lugu+0 //_S_ sg p, //
täis    täis+0 //_A_ //
linnade    linn+de //_S_ pl g, //
nagu    nagu+0 //_D_ //    nagu+0 //_J_ //
Rooma    Rooma+0 //_H_ sg g, //
ja    ja+0 //_J_ //
Veneetsia    Veneetsia+0 //_H_ sg g, //
lammutamist    lammutamine+t //_S_ sg p, //
.    . //_Z_ //
Pärast    pärast+0 //_K_ //
Teist    teine+t //_O_ sg p, //    teine+t //_P_ sg p, //
maailmasõda    maa_ilma_sõda+0 //_S_ sg p, //
sai    saa+i //_V_ s, //
futurism    futurism+0 //_S_ sg n, //
uut    uus+t //_A_ sg p, //
hoogu    hoog+0 //_S_ sg p, //
,    , //_Z_ //
sest    sest+0 //_J_ //
paljud    palju+d //_P_ pl n, //
hävinud    hävi+nud //_V_ nud, //    hävi=nud+0 //_A_ //    hävi=nud+0 //_A_ sg n, //    hävi=nud+d //_A_ pl n, //
linnasüdamed    linna_süda+d //_S_ pl n, //
tuli    tule+i //_V_ s, //
uuesti    uuesti+0 //_D_ //
üles    üles+0 //_D_ //
ehitada    ehita+da //_V_ da, //
.    . //_Z_ //
Siis    siis+0 //_D_ //
tundus    tundu+s //_V_ s, //
,    , //_Z_ //
et    et+0 //_J_ //
kõik    kõik+0 //_P_ pl n, //    kõik+0 //_P_ sg n, //
varasemad    varasem+d //_C_ pl n, //
vead    viga+d //_S_ pl n, //
nii    nii+0 //_D_ //
linnades    linn+des //_S_ pl in, //
kui    kui+0 //_D_ //    kui+0 //_J_ //
ka    ka+0 //_D_ //
ühiskonnas    ühiskond+s //_S_ sg in, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
võimalik    võimalik+0 //_A_ sg n, //
uue    uus+0 //_A_ sg g, //
ehitamisega    ehitamine+ga //_S_ sg kom, //
parandada    paranda+da //_V_ da, //
.    . //_Z_ //