ARTIKKEL:    Artikkel+0 //_H_ sg n, //
Puupäevad    Puu_päev+d //_H_ pl n, //
toimusid    toimu+sid //_V_ sid, //
mitmes    mitu+s //_P_ sg in, //
kohas    koha+s //_S_ sg in, //    koht+s //_S_ sg in, //
korraga    korraga+0 //_D_ //
Sigrid    Sigrid+0 //_H_ sg n, //
Algre    Algre+0 //_H_ sg n, //
,    , //_Z_ //
Margus    Margus+0 //_H_ sg n, //
Konnula    Konnula+0 //_H_ sg n, //
Järvakandis    Järva_kandi+s //_H_ sg in, //
lõpeb    lõp+b //_V_ b, //    lõppe+b //_V_ b, //
Järvakandi    Järva_kandi+0 //_H_ sg g, //
puusümpoosionil    puu_sümpoosion+l //_S_ sg ad, //
osalesid    osale+sid //_V_ sid, //
kuus    kuus+0 //_N_ sg n, //
professionaalset    professionaalne+t //_A_ sg p, //
skulptorit    skulptor+t //_S_ sg p, //
Eestist    Eesti+st //_H_ sg el, //
,    , //_Z_ //
Venemaalt    Vene_maa+lt //_H_ sg abl, //
ja    ja+0 //_J_ //
Iirimaalt    Iiri_maa+lt //_H_ sg abl, //
,    , //_Z_ //
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
valmistasid    valmista+sid //_V_ sid, //
viie    viis+0 //_N_ sg g, //
päeva    päev+0 //_S_ sg g, //
jooksul    jooksul+0 //_K_ //
igaüks    iga_üks+0 //_P_ sg n, //
puust    puu+st //_S_ sg el, //
oma    oma+0 //_P_ sg g, //
taiese    taies+0 //_S_ sg g, //
.    . //_Z_ //
Eelmisel    eelmine+l //_A_ sg ad, //
aastal    aasta+l //_S_ sg ad, //
skulptorite    skulptor+te //_S_ pl g, //
tegemisi    tegemine+i //_S_ pl p, //
pealt    pealt+0 //_D_ //
vaadanud    vaada=nud+0 //_A_ //    vaada=nud+0 //_A_ sg n, //    vaada=nud+d //_A_ pl n, //    vaata+nud //_V_ nud, //
kohalik    kohalik+0 //_A_ sg n, //
mees    mees+0 //_S_ sg n, //
German    German+0 //_H_ sg n, //
Hamonjan    Hamonjan+0 //_H_ sg n, //
asus    asu+s //_V_ s, //
sellel    see+l //_P_ sg ad, //
aastal    aasta+l //_S_ sg ad, //
ka    ka+0 //_D_ //
ise    ise+0 //_P_ pl n, //    ise+0 //_P_ sg n, //
skulptuuri    skulptuur+0 //_S_ sg g, //
tegema    tege+ma //_V_ ma, //
.    . //_Z_ //
Augusti    august+0 //_S_ sg g, //
viiel    viis+l //_N_ sg ad, //
esimesel    esimene+l //_O_ sg ad, //
päeval    päev+l //_S_ sg ad, //
mürasid    müra+sid //_V_ sid, //
Uhtjärve    Uht_järv+0 //_H_ sg g, //
nõiariigis    nõia_riik+s //_S_ sg in, //
mootorsaed    mootor_saag+d //_S_ pl n, //
ja    ja+0 //_J_ //
tehti    tege+ti //_V_ ti, //
kunsti    kunst+0 //_S_ sg p, //
.    . //_Z_ //
Kuigi    kuigi+0 //_D_ //    kuigi+0 //_J_ //
mõned    mõni+d //_P_ pl n, //
valminud    valmi+nud //_V_ nud, //    valminud+0 //_A_ //    valminud+0 //_A_ sg n, //    valminud+d //_A_ pl n, //
puukujudest    puu_kuju+dest //_S_ pl el, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
abstraktsed    abstraktne+d //_A_ pl n, //
ega    ega+0 //_J_ //
pruugi    pruuki+0 //_V_ o, //
esmapilgul    esma_pilk+l //_S_ sg ad, //
sobida    sobi+da //_V_ da, //
nõiariigi    nõia_riik+0 //_S_ sg g, //
looduslikku    looduslik+0 //_A_ adt, //
konteksti    kontekst+0 //_S_ adt, //
,    , //_Z_ //
pandi    pane+di //_V_ ti, //
nad    tema+d //_P_ pl n, //
sinna    sinna+0 //_D_ //
siiski    siiski+0 //_D_ //
üles    üles+0 //_D_ //
,    , //_Z_ //
et    et+0 //_J_ //
üldist    üldine+t //_A_ sg p, //
ilmet    ilme+t //_S_ sg p, //
mitmekesistada    mitme_kesista+da //_V_ da, //
,    , //_Z_ //
nagu    nagu+0 //_D_ //    nagu+0 //_J_ //
ütles    ütle+s //_V_ s, //
peremees    pere_mees+0 //_S_ sg n, //
Aivo    Aivo+0 //_H_ sg n, //
Värton    Värton+0 //_H_ sg n, //
.    . //_Z_ //
Sagadi    Sagad+0 //_H_ sg g, //    Sagadi+0 //_H_ sg g, //
ja    ja+0 //_J_ //
Varbola    Varbola+0 //_H_ sg g, //
traditsioonilised    traditsiooniline+d //_A_ pl n, //
puupäevad    puu_päev+d //_S_ pl n, //
toimusid    toimu+sid //_V_ sid, //
samal    sama+l //_P_ sg ad, //
nädalavahetusel    nädala_vahetus+l //_S_ sg ad, //
.    . //_Z_ //
Sagadis    Sagadis+0 //_H_ sg n, //
olid    ole+id //_V_ sid, //
avatud    ava+tud //_V_ tud, //    avatud+0 //_A_ //    avatud+0 //_A_ sg n, //    avatud+d //_A_ pl n, //
looduskool    loodus_kool+0 //_S_ sg n, //
ja    ja+0 //_J_ //
metsamuuseum    metsa_muuseum+0 //_S_ sg n, //
ning    ning+0 //_J_ //
meisterdamise    meisterda=mine+0 //_S_ sg g, //
töötoad    töö_tuba+d //_S_ pl n, //
,    , //_Z_ //
kus    kus+0 //_D_ //
sai    saa+i //_V_ s, //
proovida    proovi+da //_V_ da, //
vitspunumist    vits_punumine+t //_S_ sg p, //
ja    ja+0 //_J_ //
laastudest    laast+dest //_S_ pl el, //
punumist    punumine+t //_S_ sg p, //
,    , //_Z_ //
origamit    origami+t //_S_ sg p, //
ning    ning+0 //_J_ //
muud    muu+d //_P_ sg p, //
meisterdamist    meisterda=mine+t //_S_ sg p, //
.    . //_Z_ //
Härrastemaja    härraste_maja+0 //_S_ sg g, //
palkonil    palkon+l //_S_ sg ad, //
tutvustati    tutvusta+ti //_V_ ti, //
ravimtaimi    ravim_taim+i //_S_ pl p, //
.    . //_Z_ //