ARTIKKEL:    Artikkel+0 //_H_ sg n, //
Reps    Reps+0 //_H_ sg n, //
tahab    taht+b //_V_ b, //
ühiselamute    ühis_elamu+te //_S_ pl g, //
remondiks    remont+ks //_S_ sg tr, //
raha    raha+0 //_S_ sg g, //
lisaeelarvest    lisa_eel_arve+st //_S_ sg el, //
Haridus-    haridus+0 //_S_ sg n, //
ja    ja+0 //_J_ //
teadusminister    teadus_minister+0 //_S_ sg n, //
Mailis    mail+s //_H_ sg in, //
Reps    Reps+0 //_H_ sg n, //
peab    pida+b //_V_ b, //
Tallinna    Tallinn+0 //_H_ sg g, //
ülikoolide    üli_kool+de //_S_ pl g, //
ühiselamute    ühis_elamu+te //_S_ pl g, //
kiiret    kiire+t //_A_ sg p, //
kordategemist    korda_tegemine+t //_S_ sg p, //
üheks    üks+ks //_N_ sg tr, //    üks+ks //_P_ sg tr, //
tähtsamaks    tähtsam+ks //_C_ sg tr, //
lähiaegade    lähi_aeg+de //_S_ pl g, //
ülesandeks    üles_anne+ks //_S_ sg tr, //
,    , //_Z_ //
taotledes    taotle+des //_V_ des, //
selleks    see+ks //_P_ sg tr, //
tänavusest    tänavune+st //_A_ sg el, //
lisaeelarvest    lisa_eel_arve+st //_S_ sg el, //
160    160+0 //_N_ ?, //
miljonit    miljon+t //_N_ sg p, //
krooni    kroon+0 //_S_ sg p, //
.    . //_Z_ //
Ministri    minister+0 //_S_ sg g, //
hinnangul    hinnang+l //_S_ sg ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
parim    parim+0 //_U_ sg n, //
lahendus    lahendus+0 //_S_ sg n, //
alustada    alusta+da //_V_ da, //
ühiselamute    ühis_elamu+te //_S_ pl g, //
kordategemist    korda_tegemine+t //_S_ sg p, //
kohe    kohe+0 //_D_ //
.    . //_Z_ //
"    " //_Z_ //
Taotleme    taotle+me //_V_ me, //
lisaeelarvest    lisa_eel_arve+st //_S_ sg el, //
sellist    selline+t //_P_ sg p, //
summat    summa+t //_S_ sg p, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
võimaldaks    võimalda+ks //_V_ ks, //
renoveerimisega    renoveerimine+ga //_S_ sg kom, //
täiskiirusel    täis_kiirus+l //_S_ sg ad, //
pihta    pihta+0 //_D_ //
hakata    hakka+ta //_V_ da, //
,    , //_Z_ //
"    " //_Z_ //
ütles    ütle+s //_V_ s, //
Mailis    mail+s //_H_ sg in, //
Reps    Reps+0 //_H_ sg n, //
.    . //_Z_ //
"    " //_Z_ //
Tallinna    Tallinn+0 //_H_ sg g, //
ühiselamute    ühis_elamu+te //_S_ pl g, //
küsimus    küsimus+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
tänavuses    tänavune+s //_A_ sg in, //
lisaeelarves    lisa_eel_arve+s //_S_ sg in, //
meie    mina+0 //_P_ pl g, //
jaoks    jaoks+0 //_K_ //
üks    üks+0 //_N_ sg n, //    üks+0 //_P_ sg n, //
tähtsamaid    tähtsam+id //_C_ pl p, //
teemasid    teema+sid //_S_ pl p, //
,    , //_Z_ //
sest    sest+0 //_J_ //
nende    tema+de //_P_ pl g, //
seisukord    seisu_kord+0 //_S_ sg n, //
nõuab    nõud+b //_V_ b, //
viivitamatuid    viivitamatu+id //_A_ pl p, //
otsuseid    otsus+id //_S_ pl p, //
.    . //_Z_ //
"    " //_Z_ //
Probleemi    probleem+0 //_S_ sg g, //
tõsidust    tõsidus+t //_S_ sg p, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
tutvustatud    tutvusta+tud //_V_ tud, //    tutvusta=tud+0 //_A_ //    tutvusta=tud+0 //_A_ sg n, //    tutvusta=tud+d //_A_ pl n, //
valitsusele    valitsus+le //_S_ sg all, //
kevadest    kevad+st //_S_ sg el, //    kevade+st //_S_ sg el, //
saadik    saadik+0 //_K_ //
pidevalt    pidevalt+0 //_D_ //
.    . //_Z_ //
Minister    minister+0 //_S_ sg n, //
Reps    Reps+0 //_H_ sg n, //
osutas    osuta+s //_V_ s, //
,    , //_Z_ //
et    et+0 //_J_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
varem    varem+0 //_D_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
riik    riik+0 //_S_ sg n, //
andnud    and+nud //_V_ nud, //    and=nud+0 //_A_ //    and=nud+0 //_A_ sg n, //    and=nud+d //_A_ pl n, //
oma    oma+0 //_P_ sg g, //
toetuse    toetus+0 //_S_ sg g, //
ühiselamuprobleemi    ühis_elamu_probleem+0 //_S_ sg g, //
lahendamisele    lahendamine+le //_S_ sg all, //
Tartus    Tartu+s //_H_ sg in, //
,    , //_Z_ //
siis    siis+0 //_J_ //
nüüd    nüüd+0 //_D_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
viimane    viimane+0 //_A_ sg n, //
aeg    aeg+0 //_S_ sg n, //
teha    tege+a //_V_ da, //
seda    see+da //_P_ sg p, //
ka    ka+0 //_D_ //
Tallinnas    Tallinn+s //_H_ sg in, //
.    . //_Z_ //
"    " //_Z_ //
Kuna    kuna+0 //_J_ //
Tallinna    Tallinn+0 //_H_ adt, //
saabuvad    saabu+vad //_V_ vad, //
tudengid    tudeng+d //_S_ pl n, //
üle    üle+0 //_D_ //
Eesti    Eesti+0 //_H_ sg g, //
,    , //_Z_ //
siis    siis+0 //_J_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
elupinna    elu_pind+0 //_S_ sg g, //
küsimus    küsimus+0 //_S_ sg n, //
ka    ka+0 //_D_ //
hariduse    haridus+0 //_S_ sg g, //
kättesaadavuse    kätte_saadavus+0 //_S_ sg g, //
küsimus    küsimus+0 //_S_ sg n, //
,    , //_Z_ //
"    " //_Z_ //
ütles    ütle+s //_V_ s, //
Mailis    mail+s //_H_ sg in, //
Reps    Reps+0 //_H_ sg n, //