ARTIKKEL:    Artikkel+0 //_H_ sg n, //
Kanter    Kanter+0 //_H_ sg n, //
võitis    võit+is //_V_ s, //
hõbeda    hõbe+0 //_S_ sg g, //
,    , //_Z_ //
Tammert    Tammert+0 //_H_ sg n, //
pronksi    pronks+0 //_S_ sg g, //
Eesti    Eesti+0 //_H_ sg n, //
võitis    võit+is //_V_ s, //
EM-võistluste    EM-võistlus+te //_S_ pl g, //
meeste    mees+te //_S_ pl g, //
kettaheites    ketta_heide+s //_S_ sg in, //
kaks    kaks+0 //_N_ sg n, //
medalit    medal+t //_S_ sg p, //
-    - //_Z_ //
Gert    Gert+0 //_H_ sg n, //
Kanter    Kanter+0 //_H_ sg n, //
hõbeda    hõbe+0 //_S_ sg g, //
,    , //_Z_ //
Aleksander    Aleksander+0 //_H_ sg n, //
Tammert    Tammert+0 //_H_ sg n, //
pronksi    pronks+0 //_S_ sg g, //
.    . //_Z_ //
Kullale    kuld+le //_S_ sg all, //
tuli    tule+i //_V_ s, //
leedulane    leedulane+0 //_S_ sg n, //
Virgilijus    Virgilijus+0 //_H_ sg n, //
Alekna    Alekna+0 //_H_ sg n, //
.    . //_Z_ //
EM-võistluste    EM-võistlus+te //_S_ pl g, //
meeste    mees+te //_S_ pl g, //
kettaheite    ketta_heide+0 //_S_ sg g, //
lõppvõistlust    lõpp_võistlus+t //_S_ sg p, //
Göteborgi    Göteborg+0 //_H_ sg g, //
Ullevi    Ullev+0 //_H_ sg g, //
staadionil    staadion+l //_S_ sg ad, //
asus    asu+s //_V_ s, //
avakatse    ava_katse+0 //_S_ sg g, //
järel    järel+0 //_K_ //
juhtima    juhti+ma //_V_ ma, //
Virgilijus    Virgilijus+0 //_H_ sg n, //
Alekna    Alekna+0 //_H_ sg n, //
.    . //_Z_ //
Leedulane    leedulane+0 //_S_ sg n, //
lennutas    lennuta+s //_V_ s, //
ketta    ketas+0 //_S_ sg g, //
68.67    68.67+0 //_N_ ?, //
kaugusele    kaugus+le //_S_ sg all, //
.    . //_Z_ //
Avakatse    ava_katse+0 //_S_ sg g, //
järel    järel+0 //_K_ //
oli    ole+i //_V_ s, //
teine    teine+0 //_O_ sg n, //    teine+0 //_P_ sg n, //
Lars    Lars+0 //_H_ sg n, //
Riedel    Rie+del //_H_ pl ad, //
64.11    64.11+0 //_N_ ?, //
,    , //_Z_ //
kolmas    kolmas+0 //_O_ sg n, //
Mariano    Mariano+0 //_H_ sg n, //
Pestano    Pestano+0 //_H_ sg n, //
63.80    63.80+0 //_N_ ?, //
,    , //_Z_ //
neljas    neljas+0 //_O_ sg n, //
Rutger    Rutger+0 //_H_ sg n, //
Smith    Smith+0 //_H_ sg n, //
63.52    63.52+0 //_N_ ?, //
,    , //_Z_ //
viies    viies+0 //_O_ sg n, //
Aleksander    Aleksander+0 //_H_ sg n, //
Tammert    Tammert+0 //_H_ sg n, //
62.02    62.02+0 //_N_ ?, //
,    , //_Z_ //
kuues    kuues+0 //_O_ sg n, //
Pjotr    Pjotr+0 //_H_ sg n, //
Malachowski    Malachowski+0 //_H_ sg n, //
61.81    61.81+0 //_N_ ?, //
ja    ja+0 //_J_ //
seitsmes    seitsmes+0 //_O_ sg n, //
Gerd    Gerd+0 //_H_ sg n, //
Kanter    kanter+0 //_S_ sg n, //
61.04-ga    61.04+ga //_N_ sg kom, //
,    , //_Z_ //
teatab    teata+b //_V_ b, //
Sportnet.ee.    Sportnet._esi+0 //_S_ sg g, //
Kanteri    Kanter+0 //_H_ sg g, //    Kanteri+0 //_H_ sg g, //
teisel    teine+l //_O_ sg ad, //    teine+l //_P_ sg ad, //
katsel    katse+l //_S_ sg ad, //
lendas    lenda+s //_V_ s, //
ketas    ketas+0 //_S_ sg n, //
alla    alla+0 //_D_ //
60    60+0 //_N_ ?, //
meetri    meeter+0 //_S_ sg g, //
ja    ja+0 //_J_ //
meie    mina+0 //_P_ pl g, //
mees    mees+0 //_S_ sg n, //
seda    see+da //_P_ sg p, //
heidet    heide+t //_S_ sg p, //
mõõta    mõõt+a //_V_ da, //
ei    ei+0 //_V_ neg, //
lasknud    lask+nud //_V_ nud, //    lask=nud+0 //_A_ //    lask=nud+0 //_A_ sg n, //    lask=nud+d //_A_ pl n, //
.    . //_Z_ //
Eestlase    eestlane+0 //_S_ sg g, //
järel    järel+0 //_K_ //
heitis    heit+is //_V_ s, //
sakslane    sakslane+0 //_S_ sg n, //
Michael    Michael+0 //_H_ sg n, //
Möllenbeck    Möllenbeck+0 //_H_ sg n, //
64.82    64.82+0 //_N_ ?, //
ja    ja+0 //_J_ //
tõusis    tõus+is //_V_ s, //
teiseks    teiseks+0 //_D_ //
.    . //_Z_ //
Riedel    Rie+del //_H_ pl ad, //
astus    astu+s //_V_ s, //
üle    üle+0 //_D_ //
,    , //_Z_ //
Alekna    Alekna+0 //_H_ sg g, //
teine    teine+0 //_O_ sg n, //    teine+0 //_P_ sg n, //
katse    katse+0 //_S_ sg n, //
-    - //_Z_ //
67.63.    67.63.+0 //_N_ ?, //
Pestano    Pestano+0 //_H_ sg n, //
parandas    paranda+s //_V_ s, //
-    - //_Z_ //
64.84    64.84+0 //_N_ ?, //
tõstis    tõst+is //_V_ s, //
hispaanlase    hispaanlane+0 //_S_ sg g, //
kahe    kaks+0 //_N_ sg g, //
sentimeetriga    senti_meeter+ga //_S_ sg kom, //
Möllenbeckist    Möllenbeck+st //_H_ sg el, //    Möllenbecki+st //_H_ sg el, //
mööda    mööda+0 //_K_ //
,    , //_Z_ //
teiseks    teine+ks //_O_ sg tr, //    teine+ks //_P_ sg tr, //
.    . //_Z_ //
Aga    aga+0 //_J_ //
vaid    vaid+0 //_D_ //
mõneks    mõni+ks //_P_ sg tr, //
minutiks    minut+ks //_S_ sg tr, //
,    , //_Z_ //
sest    sest+0 //_J_ //
Tammerti    Tammert+0 //_H_ sg g, //    Tammerti+0 //_H_ sg g, //
sooritus    sooritus+0 //_S_ sg n, //
oli    ole+i //_V_ s, //
võimas    võimas+0 //_A_ sg n, //
ning    ning+0 //_J_ //
65.32-ga    65.32+ga //_N_ sg kom, //
võttis    võt+is //_V_ s, //
Eesti    Eesti+0 //_H_ sg g, //
rekordimees    rekordi_mees+0 //_S_ sg n, //
ise    ise+0 //_D_ //
sisse    sisse+0 //_D_ //
teise    teine+0 //_O_ sg g, //    teine+0 //_P_ sg g, //
koha    koha+0 //_S_ sg g, //    koht+0 //_S_ sg g, //
Alekna    Alekna+0 //_H_ sg g, //
järel    järel+0 //_K_ //
.    . //_Z_ //
Malachowskis    Malachowsk+s //_H_ sg in, //    Malachowski+s //_H_ sg in, //
parandas    paranda+s //_V_ s, //
samuti    samuti+0 //_D_ //
-    - //_Z_ //
64.57    64.57+0 //_N_ ?, //
kergitas    kergita+s //_V_ s, //
poolaka    poolakas+0 //_S_ sg g, //
viiendaks    viies+ks //_O_ sg tr, //
.    . //_Z_ //
Et    et+0 //_J_ //
vooru    voor+0 //_S_ sg g, //
viimane    viimane+0 //_A_ sg n, //
heitja    heitja+0 //_S_ sg n, //
rumeenlane    rumeenlane+0 //_S_ sg n, //
Sergiu    Sergiu+0 //_H_ sg n, //
Ursu    Ursu+0 //_H_ sg n, //
sai    saa+i //_V_ s, //
kirja    kiri+0 //_S_ adt, //
62.48    62.48+0 //_N_ ?, //
,    , //_Z_ //
langes    lange+s //_V_ s, //
Kanter    kanter+0 //_S_ sg n, //
pärast    pärast+0 //_K_ //
teist    teine+t //_O_ sg p, //    teine+t //_P_ sg p, //
heitevooru    heite_voor+0 //_S_ sg p, //
üheksandale    üheksas+le //_O_ sg all, //
kohale    koha+le //_S_ sg all, //    koht+le //_S_ sg all, //
.    . //_Z_ //