ARTIKKEL:    Artikkel+0 //_H_ sg n, //
Poolat    Poola+t //_H_ sg p, //
häirivad    häiri+vad //_V_ vad, //
Saksa    Saks+0 //_H_ sg g, //    Saksa+0 //_H_ sg g, //
meenutused    meenutus+d //_S_ pl n, //
1945.    1945.+0 //_O_ ?, //
a    a+0 //_Y_ ?, //
sundlahkumisest    sund_lahkumine+st //_S_ sg el, //
Krister    Krister+0 //_H_ sg n, //
Paris    Paris+0 //_H_ sg n, //
Näitus    näitus+0 //_S_ sg n, //
1945.    1945.+0 //_O_ ?, //
aastal    aasta+l //_S_ sg ad, //
riigist    riik+st //_S_ sg el, //
välja    välja+0 //_D_ //
tõrjutud    tõrju+tud //_V_ tud, //    tõrjutud+0 //_A_ //    tõrjutud+0 //_A_ sg n, //    tõrjutud+d //_A_ pl n, //
sakslaste    sakslane+te //_S_ pl g, //
kannatustest    kannatus+test //_S_ pl el, //
vallandas    vallanda+s //_V_ s, //
Poola    Poola+0 //_H_ sg g, //
raevu    raev+0 //_S_ adt, //
.    . //_Z_ //
Poola    Poola+0 //_H_ sg g, //
juhtkond    juhtkond+0 //_S_ sg n, //
mõistis    mõist+is //_V_ s, //
ägedalt    ägedalt+0 //_D_ //
hukka    hukka+0 //_D_ //
Saksamaal    Saksa_maa+l //_H_ sg ad, //
avatud    ava+tud //_V_ tud, //    avatud+0 //_A_ //    avatud+0 //_A_ sg n, //    avatud+d //_A_ pl n, //
näituse    näitus+0 //_S_ sg g, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
pühendati    pühenda+ti //_V_ ti, //
Teise    teine+0 //_O_ sg g, //    teine+0 //_P_ sg g, //
maailmasõja    maa_ilma_sõda+0 //_S_ sg g, //
lõpus    lõpp+s //_S_ sg in, //
Poolast    Poola+st //_H_ sg el, //
välja    välja+0 //_D_ //
saadetud    saadetud+0 //_A_ //    saadetud+0 //_A_ sg n, //    saadetud+d //_A_ pl n, //    saat+tud //_V_ tud, //
miljonitele    miljon+tele //_N_ pl all, //
sakslastele    sakslane+tele //_S_ pl all, //
.    . //_Z_ //
"    " //_Z_ //
Ma    mina+0 //_P_ sg n, //
arvan    arva+n //_V_ n, //
,    , //_Z_ //
et    et+0 //_J_ //
me    mina+0 //_P_ pl n, //
seisame    seis+me //_V_ me, //
silmitsi    silmitsi+0 //_D_ //
väga    väga+0 //_D_ //
halva    halb+0 //_A_ sg g, //
,    , //_Z_ //
väga    väga+0 //_D_ //
häiriva    häiriv+0 //_A_ sg g, //
ning    ning+0 //_J_ //
väga    väga+0 //_D_ //
kurva    kurb+0 //_A_ sg g, //
sündmusega    sündmus+ga //_S_ sg kom, //
,    , //_Z_ //
"    " //_Z_ //
väitis    väit+is //_V_ s, //
ajakirjanikele    aja_kirjanik+ele //_S_ pl all, //
peaminister    pea_minister+0 //_S_ sg n, //
Jaroslaw    Jaroslaw+0 //_H_ sg n, //
Kaczynski    Kaczynski+0 //_H_ sg n, //
.    . //_Z_ //
"    " //_Z_ //
Tähtis    tähtis+0 //_A_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
meeles    meel+s //_S_ sg in, //
pidada    pida+da //_V_ da, //
,    , //_Z_ //
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
olid    ole+id //_V_ sid, //
mõrtsukad    mõrtsukas+d //_S_ pl n, //
ning    ning+0 //_J_ //
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
ohvrid    ohver+d //_S_ pl n, //
.    . //_Z_ //
"    " //_Z_ //
Praegu    praegu+0 //_D_ //
Varssavi    Varssavi+0 //_H_ sg g, //
linnapea    linna_pea+0 //_S_ sg g, //
kohuseid    kohus+id //_S_ pl p, //
täitev    täitev+0 //_A_ sg n, //
eelmine    eelmine+0 //_A_ sg n, //
peaminister    pea_minister+0 //_S_ sg n, //
Kazimierz    Kazimierz+0 //_H_ sg n, //
Marcinkiewicz    Marcinkiewicz+0 //_H_ sg n, //
tühistas    tühista+s //_V_ s, //
koguni    koguni+0 //_D_ //
eilseks    eilne+ks //_A_ sg tr, //
plaanitud    plaani+tud //_V_ tud, //    plaani=tud+0 //_A_ //    plaani=tud+0 //_A_ sg n, //    plaani=tud+d //_A_ pl n, //    plaanitu+d //_A_ pl n, //
visiidi    visiit+0 //_S_ sg g, //
Berliini    Berliin+0 //_H_ adt, //
,    , //_Z_ //
kus    kus+0 //_D_ //
tal    tema+l //_P_ sg ad, //
oli    ole+i //_V_ s, //
plaanis    plaan+s //_S_ sg in, //
tähistada    tähista+da //_V_ da, //
15    15+0 //_N_ ?, //
aasta    aasta+0 //_S_ sg g, //
möödumist    möödumine+t //_S_ sg p, //
sõprussuhete    sõprus_suhe+te //_S_ pl g, //
sisseseadmisest    sisse_seadmine+st //_S_ sg el, //
kahe    kaks+0 //_N_ sg g, //
linna    linn+0 //_S_ sg g, //
vahel    vahel+0 //_K_ //
.    . //_Z_ //
Teise    teine+0 //_O_ sg g, //    teine+0 //_P_ sg g, //
maailmasõja    maa_ilma_sõda+0 //_S_ sg g, //
järel    järel+0 //_K_ //
aeti    aja+ti //_V_ ti, //
Euroopas    Euroopa+s //_H_ sg in, //
oma    oma+0 //_P_ sg g, //
kodudest    kodu+dest //_S_ pl el, //
välja    välja+0 //_D_ //
15    15+0 //_N_ ?, //
miljonit    miljon+t //_N_ sg p, //
sakslast    sakslane+t //_S_ sg p, //
,    , //_Z_ //
kellest    kes+st //_P_ pl el, //    kes+st //_P_ sg el, //
tee    tee+0 //_S_ sg g, //
peal    peal+0 //_K_ //
hukkus    hukku+s //_V_ s, //
eri    eri+0 //_A_ //
hinnangutel    hinnang+tel //_S_ pl ad, //
üks    üks+0 //_N_ sg n, //    üks+0 //_P_ sg n, //
kuni    kuni+0 //_J_ //
kolm    kolm+0 //_N_ sg n, //
miljonit    miljon+t //_N_ sg p, //
.    . //_Z_ //
Poolast    Poola+st //_H_ sg el, //
sõja    sõda+0 //_S_ sg g, //
lõpus    lõpp+s //_S_ sg in, //
välja    välja+0 //_D_ //
aetud    aetud+0 //_A_ //    aetud+0 //_A_ sg n, //    aetud+d //_A_ pl n, //    aja+tud //_V_ tud, //
sakslaste    sakslane+te //_S_ pl g, //
hulk    hulk+0 //_S_ sg n, //
ületab    ületa+b //_V_ b, //
600    600+0 //_N_ ?, //
000    000+0 //_N_ ?, //
inimese    inimene+0 //_S_ sg g, //
piiri    piir+0 //_S_ sg p, //
.    . //_Z_ //