ARTIKKEL:    Artikkel+0 //_H_ sg n, //
Oxfordi    Oxford+0 //_H_ sg g, //
ülikoolis    üli_kool+s //_S_ sg in, //
peetakse    pida+takse //_V_ takse, //
Tolkieni    Tolkien+0 //_H_ sg g, //    Tolkieni+0 //_H_ sg g, //
konverents    konverents+0 //_S_ sg n, //
21.-25.    21.-25.+0 //_O_ ?, //
augustini    august+ni //_S_ sg ter, //
kogunevad    kogune+vad //_V_ vad, //
"    " //_Z_ //
Sõrmuste    Sõrmus+te //_H_ pl g, //    Sõrmuste+0 //_H_ sg g, //
isanda    isand+0 //_S_ sg g, //
"    " //_Z_ //
autori    autor+0 //_S_ sg g, //
J.    J.+0 //_Y_ ?, //
R.    R.+0 //_Y_ ?, //
R.    R.+0 //_Y_ ?, //
Tolkieni    Tolkien+0 //_H_ sg g, //    Tolkieni+0 //_H_ sg g, //
uurijad    uurija+d //_S_ pl n, //
rahvusvahelisele    rahvus_vaheline+le //_A_ sg all, //
konverentsile    konverents+le //_S_ sg all, //
Inglismaal    Inglis_maa+l //_H_ sg ad, //
Oxfordis    Oxford+s //_H_ sg in, //
Exeteri    Exeter+0 //_H_ sg g, //    Exeteri+0 //_H_ sg g, //
kolled?is    kolled?i+s //_S_ sg in, //
,    , //_Z_ //
kus    kus+0 //_D_ //
Tolkien    Tolkien+0 //_H_ sg n, //
noorena    noor+na //_A_ sg es, //
õppis    õppi+s //_V_ s, //
.    . //_Z_ //
Lektorid    Lektor+d //_H_ pl n, //    Lektori+d //_H_ pl n, //
Prantsusmaalt    Prantsus_maa+lt //_H_ sg abl, //
,    , //_Z_ //
Poolast    Poola+st //_H_ sg el, //
,    , //_Z_ //
Itaaliast    Itaalia+st //_H_ sg el, //
,    , //_Z_ //
Rumeeniast    Rumeenia+st //_H_ sg el, //
,    , //_Z_ //
Saksamaalt    Saksa_maa+lt //_H_ sg abl, //
ja    ja+0 //_J_ //
USA-st    USA+st //_Y_ sg el, //
arutlevad    arutle+vad //_V_ vad, //
Tolkieni    Tolkien+0 //_H_ sg g, //    Tolkieni+0 //_H_ sg g, //
töö    töö+0 //_S_ sg g, //
inspiratsiooniallikate    inspiratsiooni_allikas+te //_S_ pl g, //
ja    ja+0 //_J_ //
mõjude    mõju+de //_S_ pl g, //
üle    üle+0 //_K_ //
.    . //_Z_ //
Muuseas    muu_seas+0 //_D_ //
arutletakse    arutle+takse //_V_ takse, //
suure    suur+0 //_A_ sg g, //
maailmasõja    maa_ilma_sõda+0 //_S_ sg g, //
,    , //_Z_ //
Tolkieni    Tolkien+0 //_H_ sg g, //    Tolkieni+0 //_H_ sg g, //
ja    ja+0 //_J_ //
inglise    inglise+0 //_G_ //
keele    keel+0 //_S_ sg g, //
,    , //_Z_ //
"    " //_Z_ //
Kalevala    Kalevala+0 //_H_ sg n, //
"    " //_Z_ //
,    , //_Z_ //
Tolkieni    Tolkien+0 //_H_ sg g, //    Tolkieni+0 //_H_ sg g, //
juttude    jutt+de //_S_ pl g, //
tervendava    tervenda=v+0 //_A_ sg g, //
mõju    mõju+0 //_S_ sg g, //
,    , //_Z_ //
tema    tema+0 //_P_ sg g, //
sõprade    sõber+de //_S_ pl g, //
ja    ja+0 //_J_ //
muu    muu+0 //_P_ sg g, //
üle    üle+0 //_K_ //
.    . //_Z_ //
Konverentsi    konverents+0 //_S_ sg g, //
osavõtutasu    osa_võtu_tasu+0 //_S_ sg n, //
koos    koos+0 //_K_ //
majutusega    majutus+ga //_S_ sg kom, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
695    695+0 //_N_ ?, //
naela    nael+0 //_S_ sg p, //
ehk    ehk+0 //_J_ //
üle    üle+0 //_D_ //
15    15+0 //_N_ ?, //
000    000+0 //_N_ ?, //
krooni    kroon+0 //_S_ sg p, //
.    . //_Z_ //