ARTIKKEL:    Artikkel+0 //_H_ sg n, //
Tallinnas    Tallinn+s //_H_ sg in, //
rünnati    ründa+ti //_V_ ti, //
homoparaadi    homo_paraad+0 //_S_ sg g, //
Toimetaja    toimetaja+0 //_S_ sg n, //
:    : //_Z_ //
Kerttu    Kerttu+0 //_H_ sg n, //
Rannamäe    Rannamäe+0 //_H_ sg n, //
Foto    foto+0 //_S_ sg n, //
:    : //_Z_ //
Rauno    Rauno+0 //_H_ sg n, //
Volmar    Volmar+0 //_H_ sg n, //
Täna    täna+0 //_D_ //
kell    kell+0 //_S_ sg n, //
15.00    15.00+0 //_N_ ?, //
algama    alga+ma //_V_ ma, //
pidanud    pida+nud //_V_ nud, //    pida=nud+0 //_A_ //    pida=nud+0 //_A_ sg n, //    pida=nud+d //_A_ pl n, //
homoparaad    homo_paraad+0 //_S_ sg n, //
lükkus    lükku+s //_V_ s, //
pommiähvarduse    pommi_ähvardus+0 //_S_ sg g, //
tõttu    tõttu+0 //_K_ //
10    10+0 //_N_ ?, //
minutit    minut+t //_S_ sg p, //
edasi    edasi+0 //_D_ //
,    , //_Z_ //
paraadi    paraad+0 //_S_ adt, //
ründasid    ründa+sid //_V_ sid, //
ka    ka+0 //_D_ //
end    end+0 //_Y_ ?, //
nö    nö+0 //_Y_ ?, //
noorteks    noor+teks //_S_ pl tr, //
Eesti    Eesti+0 //_H_ sg g, //
patriootideks    patrioot+deks //_S_ pl tr, //
nimetavad    nimeta+vad //_V_ vad, //
noormehed    noor_mees+d //_S_ pl n, //
.    . //_Z_ //
Põhja    põhi+0 //_S_ sg g, //
politseiprefektuuri    politsei_prefektuur+0 //_S_ sg g, //
esindaja    esindaja+0 //_S_ sg n, //
Julia    Julia+0 //_H_ sg n, //
Garan?asõnul    Garan?asõnul+0 //_H_ sg n, //
tehti    tege+ti //_V_ ti, //
politseisse    politsei+sse //_S_ sg ill, //
kell    kell+0 //_S_ sg n, //
14.05    14.05+0 //_N_ ?, //
pommiähvardus    pommi_ähvardus+0 //_S_ sg n, //
,    , //_Z_ //
mille    mis+0 //_P_ pl g, //    mis+0 //_P_ sg g, //
kohaselt    kohaselt+0 //_K_ //
pidid    pida+id //_V_ sid, //
kell    kell+0 //_S_ sg n, //
14.30    14.30+0 //_N_ ?, //
pommid    pomm+d //_S_ pl n, //
lõhkema    lõhke+ma //_V_ ma, //
Sauna    saun+0 //_S_ sg g, //
tänav    tänav+0 //_S_ sg n, //
1    1+0 //_N_ ?, //
ning    ning+0 //_J_ //
Pärnu    Pärnu+0 //_H_ sg g, //
mnt    mnt+0 //_Y_ ?, //
23    23+0 //_N_ ?, //
ja    ja+0 //_J_ //
27    27+0 //_N_ ?, //
asuvates    asuv+tes //_A_ pl in, //
hoonetes    hoone+tes //_S_ pl in, //
.    . //_Z_ //
Evakuatsioonitööde    evakuatsiooni_töö+de //_S_ pl g, //
tõttu    tõttu+0 //_K_ //
lükkus    lükku+s //_V_ s, //
veidi    veidi+0 //_D_ //
edasi    edasi+0 //_D_ //
ka    ka+0 //_D_ //
paraadi    paraad+0 //_S_ sg g, //
algus    algus+0 //_S_ sg n, //
.    . //_Z_ //
Tallinn    Tallinn+0 //_H_ sg n, //
Pride    Pride+0 //_H_ sg n, //
2006    2006+0 //_N_ ?, //
esindaja    esindaja+0 //_S_ sg n, //
Lisette    Lisette+0 //_H_ sg n, //
Kampuse    Kampus+0 //_H_ sg g, //
sõnul    sõna+ul //_S_ pl ad, //
ründasid    ründa+sid //_V_ sid, //
noormehed    noor_mees+d //_S_ pl n, //
paraadi    paraad+0 //_S_ sg g, //
keskosa    kesk_osa+0 //_S_ sg g, //
kivide    kivi+de //_S_ pl g, //
ja    ja+0 //_J_ //
kaigastega    kaigas+tega //_S_ pl kom, //
,    , //_Z_ //
püüdes    püüd+es //_V_ des, //
kõigepealt    kõige_pealt+0 //_D_ //
tabada    taba+da //_V_ da, //
eelkõige    eel_kõige+0 //_D_ //
naisi    naine+0 //_S_ pl p, //
.    . //_Z_ //
Tõsisemaid    tõsisem+id //_C_ pl p, //
vigastusi    vigastus+i //_S_ pl p, //
sai    saa+i //_V_ s, //
umbes    umbes+0 //_D_ //
5-6    5-6+0 //_N_ ?, //
inimest    inimene+t //_S_ sg p, //
,    , //_Z_ //
üks    üks+0 //_N_ sg n, //    üks+0 //_P_ sg n, //
prantslane    prantslane+0 //_S_ sg n, //
viidi    vii+di //_V_ ti, //
peahaavadega    pea_haav+dega //_S_ pl kom, //
ka    ka+0 //_D_ //
traumapunkti    trauma_punkt+0 //_S_ adt, //
.    . //_Z_ //