ARTIKKEL:    Artikkel+0 //_H_ sg n, //
Kilk    Kilk+0 //_H_ sg n, //
ja    ja+0 //_J_ //
kultuur    kultuur+0 //_S_ sg n, //
Ärimees    äri_mees+0 //_S_ sg n, //
Rein    Rein+0 //_H_ sg n, //
Kilgile    Kilgile+0 //_H_ sg n, //
(    ( //_Z_ //
53    53+0 //_N_ ?, //
)    ) //_Z_ //
kuulub    kuulu+b //_V_ b, //
lisaks    lisa+ks //_S_ sg tr, //
turvafirmale    turva_firma+le //_S_ sg all, //
,    , //_Z_ //
sadamatele    sadam+tele //_S_ pl all, //
,    , //_Z_ //
Werolile    Werolile+0 //_H_ sg g, //
ja    ja+0 //_J_ //
paljudele    palju+dele //_P_ pl all, //
muudele    muu+dele //_P_ pl all, //
ettevõtetele    ette_võte+tele //_S_ pl all, //
ka    ka+0 //_D_ //
mitmeid    mitu+id //_P_ pl p, //
kultuuriobjekte    kultuuri_objekt+e //_S_ pl p, //
.    . //_Z_ //
Alati    alati+0 //_D_ //
,    , //_Z_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
Kilk    Kilk+0 //_H_ sg n, //
ostab    ost+b //_V_ b, //
järjekordse    järje_kordne+0 //_A_ sg g, //
muinsuskaitse    muinsus_kaitse+0 //_S_ sg g, //
all    all+0 //_K_ //
oleva    olev+0 //_A_ sg g, //
hoone    hoone+0 //_S_ sg g, //
,    , //_Z_ //
algavad    alga+vad //_V_ vad, //
jutud    jutt+d //_S_ pl n, //
uue    uus+0 //_A_ sg g, //
kultuurikeskuse    kultuuri_keskus+0 //_S_ sg g, //
rajamisest    rajamine+st //_S_ sg el, //
.    . //_Z_ //
Kui    kui+0 //_D_ //    kui+0 //_J_ //
palju    palju+0 //_D_ //
ärimehel    äri_mees+l //_S_ sg ad, //
kultuuriobjekte    kultuuri_objekt+e //_S_ pl p, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
,    , //_Z_ //
uuris    uuri+s //_V_ s, //
Tiiu    Tiiu+0 //_H_ sg n, //
Laks    Laks+0 //_H_ sg n, //
.    . //_Z_ //
Ammende    amm_enne+0 //_S_ sg g, //
villa    villa+0 //_S_ sg n, //
1995.    1995.+0 //_O_ ?, //
aastal    aasta+l //_S_ sg ad, //
alustasid    alusta+sid //_V_ sid, //
kaks    kaks+0 //_N_ sg n, //
suurt    suur+t //_A_ sg p, //
ärimeest    äri_mees+t //_S_ sg p, //
Kilk    Kilk+0 //_H_ sg n, //
ja    ja+0 //_J_ //
Luik    Luik+0 //_H_ sg n, //
Pärnu    Pärnu+0 //_H_ sg g, //
mereäärse    mere_äärne+0 //_A_ sg g, //
villa    vill+0 //_S_ sg g, //    villa+0 //_S_ sg g, //
renoveerimistöid    renoveerimis_töö+id //_S_ pl p, //
.    . //_Z_ //
Praeguseks    praegune+ks //_A_ sg tr, //
ühe    üks+0 //_N_ sg g, //    üks+0 //_P_ sg g, //
kuulsama    kuulsam+0 //_C_ sg g, //
Eesti    Eesti+0 //_H_ sg g, //
villa    vill+0 //_S_ sg g, //    villa+0 //_S_ sg g, //
kordategemisel    korda_tegemine+l //_S_ sg ad, //
peeti    pida+ti //_V_ ti, //
tugevalt    tugevalt+0 //_D_ //
silmas    silm+s //_S_ sg in, //
originaalilähedust    originaali_lähedus+t //_S_ sg p, //
,    , //_Z_ //
rikka    rikas+0 //_A_ sg g, //
kaupmehe    kaup_mees+0 //_S_ sg g, //
perekonna    perekond+0 //_S_ sg g, //
elamumiljöö    elamu_miljöö+0 //_S_ sg g, //
loomist    loomine+t //_S_ sg p, //
.    . //_Z_ //
Ehitustööd    ehitus_töö+d //_S_ pl n, //
algasid    alga+sid //_V_ sid, //
1997.    1997.+0 //_O_ ?, //
aastal    aasta+l //_S_ sg ad, //
ning    ning+0 //_J_ //
1999.    1999.+0 //_O_ ?, //
aasta    aasta+0 //_S_ sg g, //
septembris    september+s //_S_ sg in, //
avati    ava+ti //_V_ ti, //
majas    maja+s //_S_ sg in, //
24    24+0 //_N_ ?, //
toaga    tuba+ga //_S_ sg kom, //
hotell    hotell+0 //_S_ sg n, //
ja    ja+0 //_J_ //
80-kohaline    80_kohaline+0 //_A_ sg n, //
restoran    restoran+0 //_S_ sg n, //
.    . //_Z_ //
Praegu    praegu+0 //_D_ //
korraldatakse    korralda+takse //_V_ takse, //
Ammende    amm_enne+0 //_S_ sg g, //
villas    vill+s //_S_ sg in, //    villa+s //_S_ sg in, //
kultuuriüritusi    kultuuri_üritus+i //_S_ pl p, //
,    , //_Z_ //
sealhulgas    seal_hulgas+0 //_D_ //
kontserte    kontsert+e //_S_ pl p, //
ja    ja+0 //_J_ //
teatrietendusi    teatri_etendus+i //_S_ pl p, //
.    . //_Z_ //
Juba    juba+0 //_D_ //
Ammende    amm_enne+0 //_S_ sg g, //
villa    vill+0 //_S_ sg g, //    villa+0 //_S_ sg g, //
taastamisel    taastamine+l //_S_ sg ad, //
tehti    tege+ti //_V_ ti, //
koostööd    koos_töö+d //_S_ sg p, //
Aivar    Aivar+0 //_H_ sg n, //
Roosaarega    Roo_saar+ga //_H_ sg kom, //
,    , //_Z_ //
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
teinud    tege+nud //_V_ nud, //    tei=nud+0 //_A_ //    tei=nud+0 //_A_ sg n, //    tei=nud+d //_A_ pl n, //
kaasa    kaasa+0 //_D_ //
mitmetes    mitu+tes //_P_ pl in, //
Kilgi    kilk+0 //_S_ sg g, //
restaureerimisprojektides    restaureerimis_projekt+des //_S_ pl in, //
.    . //_Z_ //
Roosaar    roo_saar+0 //_S_ sg n, //
pani    pane+i //_V_ s, //
2004.    2004.+0 //_O_ ?, //
aastal    aasta+l //_S_ sg ad, //
paberile    paber+le //_S_ sg all, //
Ammende    amm_enne+0 //_S_ sg g, //
juurdeehitiste    juurde_ehitis+te //_S_ pl g, //
eskiisid    eskiis+d //_S_ pl n, //
,    , //_Z_ //
kuid    kuid+0 //_J_ //
need    see+d //_P_ pl n, //
jäid    jää+id //_V_ sid, //
teostamata    teosta=mata+0 //_A_ //
.    . //_Z_ //
Tookord    too_kord+0 //_D_ //
viitas    viita+s //_V_ s, //
Kilk    Kilk+0 //_H_ sg n, //
Ammende    Amm_enne+0 //_H_ sg g, //    Ammende+0 //_H_ sg g, //
villa    vill+0 //_S_ sg g, //    villa+0 //_S_ sg g, //
peahoone    pea_hoone+0 //_S_ sg g, //
restaureerimisest    restaureerimine+st //_S_ sg el, //
tekkinud    tekki+nud //_V_ nud, //    tekki=nud+0 //_A_ //    tekki=nud+0 //_A_ sg n, //    tekki=nud+d //_A_ pl n, //
negatiivsele    negatiivne+le //_A_ sg all, //
vastukajale    vastu_kaja+le //_S_ sg all, //
.    . //_Z_ //