ARTIKKEL:    Artikkel+0 //_H_ sg n, //
Vene    Vene+0 //_H_ sg g, //
hinge    hing+0 //_S_ sg g, //    hinge+0 //_S_ sg g, //
peegel    peegel+0 //_S_ sg n, //
-    - //_Z_ //
ikoonid    ikoon+d //_S_ pl n, //
Tallinnas    Tallinn+s //_H_ sg in, //
Õpetajate    Õpetaja+te //_H_ pl g, //
majas    maja+s //_S_ sg in, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
septembri    september+0 //_S_ sg g, //
lõpuni    lõpp+ni //_S_ sg ter, //
üleval    üleval+0 //_D_ //
suurepärane    suure_pärane+0 //_A_ sg n, //
maalinäitus    maali_näitus+0 //_S_ sg n, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
pärineb    pärine+b //_V_ b, //
Pihkvast    Pihkva+st //_H_ sg el, //
.    . //_Z_ //
Lisaks    lisa+ks //_S_ sg tr, //
ikoonidele    ikoon+dele //_S_ pl all, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
väljas    väljas+0 //_D_ //
suurmeistrite    suur_meister+te //_S_ pl g, //
Aivazovski    Aivazovsk+0 //_H_ sg g, //    Aivazovski+0 //_H_ sg g, //
,    , //_Z_ //
Repini    Repin+0 //_H_ sg g, //    Repini+0 //_H_ sg g, //
,    , //_Z_ //
Kandinsky    Kandinsky+0 //_H_ sg g, //
,    , //_Z_ //
Chagalli    Cha_gall+0 //_H_ sg g, //
jt    jt+0 //_Y_ ?, //
teosed    teos+d //_S_ pl n, //
.    . //_Z_ //
Kuidas    kuidas+0 //_D_ //
Pihkva    Pihkva+0 //_H_ sg g, //
ikoone    ikoon+e //_S_ pl p, //
vaadata    vaata+ta //_V_ da, //
ja    ja+0 //_J_ //
mõista    mõist+a //_V_ da, //
,    , //_Z_ //
selgitab    selgita+b //_V_ b, //
Ira    Ira+0 //_H_ sg n, //
Einama    Einama+0 //_H_ sg n, //
.    . //_Z_ //
Ikoonimaalist    ikooni_maal+st //_S_ sg el, //
kujunes    kujune+s //_V_ s, //
Venemaal    Vene_maa+l //_H_ sg ad, //
kunstiliik    kunsti_liik+0 //_S_ sg n, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
vaimustab    vaimusta+b //_V_ b, //
vaatajaid    vaataja+id //_S_ pl p, //
siiani    siiani+0 //_D_ //
omapärase    oma_pärane+0 //_A_ sg g, //
käsitluse    käsitlus+0 //_S_ sg g, //
,    , //_Z_ //
aga    aga+0 //_J_ //
ka    ka+0 //_D_ //
oma    oma+0 //_P_ sg g, //
aja    aeg+0 //_S_ sg g, //
usuliste    usuline+te //_A_ pl g, //
veendumuste    veendumus+te //_S_ pl g, //
ja    ja+0 //_J_ //
maailmanägemise    maa_ilma_nägemine+0 //_S_ sg g, //
eheda    ehe+0 //_A_ sg g, //
edasiandjana    edasi_andja+na //_S_ sg es, //
.    . //_Z_ //
See    see+0 //_P_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
kunstiliik    kunsti_liik+0 //_S_ sg n, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
end    ise+0 //_P_ sg p, //
kindlalt    kindlalt+0 //_D_ //
jäädvustanud    jäädvusta+nud //_V_ nud, //    jäädvusta=nud+0 //_A_ //    jäädvusta=nud+0 //_A_ sg n, //    jäädvusta=nud+d //_A_ pl n, //
maailma    maa_ilm+0 //_S_ sg g, //
kultuuripärandi    kultuuri_pärand+0 //_S_ sg g, //
unikaalse    unikaalne+0 //_A_ sg g, //
väärtusena    väärtus+na //_S_ sg es, //
.    . //_Z_ //
Pihkval    Pihkva+l //_H_ sg ad, //
oli    ole+i //_V_ s, //
oma    oma+0 //_P_ sg g, //
eriline    eriline+0 //_A_ sg n, //
roll    roll+0 //_S_ sg n, //
ristiusu    risti_usk+0 //_S_ sg g, //
tulekul    tulek+l //_S_ sg ad, //
Venemaale    Vene_maa+le //_H_ sg all, //
ja    ja+0 //_J_ //
ka    ka+0 //_D_ //
Pihkva    Pihkva+0 //_H_ sg g, //
ikoonimaalil    ikooni_maal+l //_S_ sg ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
oma    oma+0 //_P_ sg g, //
eriline    eriline+0 //_A_ sg n, //
nägu    nägu+0 //_S_ sg n, //
.    . //_Z_ //
Pihkvalased    pihkvalane+d //_S_ pl n, //
olid    ole+id //_V_ sid, //
tragid    tragi+d //_A_ pl n, //
kaupmehed    kaup_mees+d //_S_ pl n, //
ja    ja+0 //_J_ //
käsitöölised    käsi_tööline+d //_S_ pl n, //
,    , //_Z_ //
kuid    kuid+0 //_J_ //
põhjamaalastena    põhja_maalane+tena //_S_ pl es, //
mitte    mitte+0 //_D_ //
filosoofiliselt    filosoofiliselt+0 //_D_ //
targutavad    targutav+d //_A_ pl n, //
ja    ja+0 //_J_ //
romantilised    romantiline+d //_A_ pl n, //
,    , //_Z_ //
vaid    vaid+0 //_J_ //
asjalikud    asjalik+d //_A_ pl n, //
,    , //_Z_ //
kainelt    kainelt+0 //_D_ //
arvestavad    arvesta+vad //_V_ vad, //
ja    ja+0 //_J_ //
alalhoidlikud    alal_hoidlik+d //_A_ pl n, //
.    . //_Z_ //
Piirilinna    piiri_linn+0 //_S_ sg g, //
elanikena    elanik+ena //_S_ pl es, //
võitlesid    võitle+sid //_V_ sid, //
nad    tema+d //_P_ pl n, //
vapralt    vapralt+0 //_D_ //
oma    oma+0 //_P_ sg g, //
naabritest    naaber+test //_S_ pl el, //
erinevate    erinev+te //_A_ pl g, //
usuliste    usuline+te //_A_ pl g, //
tõekspidamiste    tõeks_pidamine+te //_S_ pl g, //
eest    eest+0 //_K_ //
ja    ja+0 //_J_ //
sissetungijate    sisse_tungija+te //_S_ pl g, //
vastu    vastu+0 //_K_ //
.    . //_Z_ //