ARTIKKEL:    Artikkel+0 //_H_ sg n, //
Terrorirünnak    Terrori_rünnak+0 //_H_ sg n, //
filmis    film+s //_S_ sg in, //
"    " //_Z_ //
World    World+0 //_H_ sg n, //
Trade    Trade+0 //_H_ sg n, //
Center    Center+0 //_H_ sg n, //
"    " //_Z_ //
9.    9.+0 //_O_ ?, //
augustil    august+l //_S_ sg ad, //
esilinastus    esi_linastu+s //_V_ s, //
2001.    2001.+0 //_O_ ?, //
aasta    aasta+0 //_S_ sg g, //
septembri    september+0 //_S_ sg g, //
sündmustest    sündmus+test //_S_ pl el, //
rääkiv    rääkiv+0 //_A_ sg n, //
lakoonilise    lakooniline+0 //_A_ sg g, //
pealkirjaga    peal_kiri+ga //_S_ sg kom, //
"    " //_Z_ //
World    World+0 //_H_ sg n, //
Trade    Trade+0 //_H_ sg n, //
Center    Center+0 //_H_ sg n, //
"    " //_Z_ //
.    . //_Z_ //
Filmi    film+0 //_S_ sg g, //
taga    taga+0 //_K_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
küll    küll+0 //_D_ //
vastuolulise    vastu_oluline+0 //_A_ sg g, //
mainega    maine+ga //_S_ sg kom, //
legendaarne    legendaarne+0 //_A_ sg n, //
re?issöör    re?is_söör+0 //_S_ sg n, //
Oliver    Oliver+0 //_H_ sg n, //
Stone    Stone+0 //_H_ sg n, //
,    , //_Z_ //
kuid    kuid+0 //_J_ //
mõneti    mõneti+0 //_D_ //
isegi    isegi+0 //_D_ //
oodatud    oodatud+0 //_A_ //    oodatud+0 //_A_ sg n, //    oodatud+d //_A_ pl n, //    oota+tud //_V_ tud, //
?oki    oki+0 //_S_ sg g, //
asemel    asemel+0 //_K_ //
pakub    pakku+b //_V_ b, //
ta    tema+0 //_P_ sg n, //
välja    välja+0 //_D_ //
ootamatult    ootamatult+0 //_D_ //
heroilise    heroiline+0 //_A_ sg g, //
ja    ja+0 //_J_ //
sentimentaalse    sentimentaalne+0 //_A_ sg g, //
vaatenurga    vaate_nurk+0 //_S_ sg g, //
.    . //_Z_ //
Filmi    film+0 //_S_ sg g, //
vaatas    vaata+s //_V_ s, //
Andris    Andris+0 //_H_ sg n, //
Feldmanis    Feldmanis+0 //_H_ sg n, //
.    . //_Z_ //
Septembris    september+s //_S_ sg in, //
60-aastaseks    60_aastane+ks //_A_ sg tr, //
saava    saav+0 //_A_ sg g, //
vanameistri    vana_meister+0 //_S_ sg g, //
Stone'i    Stone+0 //_H_ sg g, //
terrorirünnakust    terrori_rünnak+st //_S_ sg el, //
rääkiv    rääkiv+0 //_A_ sg n, //
film    film+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
juba    juba+0 //_D_ //
teine    teine+0 //_O_ sg n, //    teine+0 //_P_ sg n, //
"    " //_Z_ //
nendest    see+dest //_P_ pl el, //
traagilistest    traagiline+test //_A_ pl el, //
ja    ja+0 //_J_ //
maailma    maa_ilm+0 //_S_ sg g, //
muutvatest    muutev+test //_A_ pl el, //
"    " //_Z_ //
sündmustest    sündmus+test //_S_ pl el, //
rääkiv    rääkiv+0 //_A_ sg n, //
linateos    lina_teos+0 //_S_ sg n, //
sel    see+l //_P_ sg ad, //
aastal    aasta+l //_S_ sg ad, //
.    . //_Z_ //
Mõned    mõni+d //_P_ pl n, //
kuud    kuu+d //_S_ sg p, //
tagasi    tagasi+0 //_K_ //
jõudis    jõud+is //_V_ s, //
kinolinale    kino_lina+le //_S_ sg all, //
Paul    Paul+0 //_H_ sg n, //
Greengrassi    Greeng_rass+0 //_H_ sg g, //
"    " //_Z_ //
United    Unite+d //_H_ pl n, //    United+0 //_H_ sg n, //
93    93+0 //_N_ ?, //
"    " //_Z_ //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
kõneles    kõnele+s //_V_ s, //
neljandast    neljas+st //_O_ sg el, //
terroristide    terrorist+de //_S_ pl g, //
kaaperdatud    kaaperda+tud //_V_ tud, //    kaaperda=tud+0 //_A_ //    kaaperda=tud+0 //_A_ sg n, //    kaaperda=tud+d //_A_ pl n, //
lennukist    lennuk+st //_S_ sg el, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
kukkus    kukku+s //_V_ s, //
alla    alla+0 //_D_ //
oma    oma+0 //_P_ sg g, //
sihtmärgini    siht_märk+ni //_S_ sg ter, //
jõudmata    jõud=mata+0 //_A_ //
.    . //_Z_ //
Filmide    film+de //_S_ pl g, //
ilmumine    ilmumine+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
tekitanud    tekita+nud //_V_ nud, //    tekita=nud+0 //_A_ //    tekita=nud+0 //_A_ sg n, //    tekita=nud+d //_A_ pl n, //
küsimusi    küsimus+i //_S_ pl p, //
,    , //_Z_ //
kas    kas+0 //_D_ //
inimesed    inimene+d //_S_ pl n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
vaid    vaid+0 //_D_ //
viis    viis+0 //_N_ sg n, //
aastat    aasta+t //_S_ sg p, //
hiljem    hiljem+0 //_D_ //
nendeks    see+deks //_P_ pl tr, //
valmis    valmis+0 //_D_ //
.    . //_Z_ //
Kuigi    kuigi+0 //_D_ //    kuigi+0 //_J_ //
Greengrassi    Greeng_rass+0 //_H_ sg g, //
film    film+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
saanud    saa+nud //_V_ nud, //    saa=nud+0 //_A_ //    saa=nud+0 //_A_ sg n, //    saa=nud+d //_A_ pl n, //
kriitikutelt    kriitik+telt //_S_ pl abl, //
kiita    kiit+a //_V_ da, //
ja    ja+0 //_J_ //
olnud    ol=nud+0 //_A_ //    ol=nud+0 //_A_ sg n, //    ol=nud+d //_A_ pl n, //    ole+nud //_V_ nud, //
mõõdukalt    mõõdukalt+0 //_D_ //
edukas    edukas+0 //_A_ sg n, //
ka    ka+0 //_D_ //
kassatulu    kassa_tulu+0 //_S_ sg g, //
poolest    poolest+0 //_K_ //
,    , //_Z_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
Stone    Stone+0 //_H_ sg g, //
oodatult    oodatu+lt //_S_ sg abl, //
tekitanud    tekita+nud //_V_ nud, //    tekita=nud+0 //_A_ //    tekita=nud+0 //_A_ sg n, //    tekita=nud+d //_A_ pl n, //
märksa    märksa+0 //_D_ //
rohkem    rohkem+0 //_D_ //
furoori    furoor+0 //_S_ sg p, //
.    . //_Z_ //
Näinud    näinu+d //_S_ pl n, //
mõlemat    mõlema+t //_P_ sg p, //
filmi    film+0 //_S_ sg p, //
,    , //_Z_ //
tuleb    tule+b //_V_ b, //
tõdeda    tõde+da //_V_ da, //
,    , //_Z_ //
et    et+0 //_J_ //
suuremat    suurem+t //_C_ sg p, //
tähelepanu    tähele_panu+0 //_S_ sg p, //
vääriks    väär+ks //_S_ sg tr, //
kindlasti    kindlasti+0 //_D_ //
"    " //_Z_ //
United    Unite+d //_H_ pl n, //    United+0 //_H_ sg n, //
93    93+0 //_N_ ?, //
"    " //_Z_ //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
kõnetab    kõneta+b //_V_ b, //
vaatajat    vaataja+t //_S_ sg p, //
oma    oma+0 //_P_ sg g, //
vahetu    vahetu+0 //_A_ sg g, //
ja    ja+0 //_J_ //
lihtsa    lihtne+0 //_A_ sg g, //
stiiliga    stiil+ga //_S_ sg kom, //
ootamatult    ootamatult+0 //_D_ //
siiralt    siiralt+0 //_D_ //
ja    ja+0 //_J_ //
julgelt    julgelt+0 //_D_ //
,    , //_Z_ //
kirjeldades    kirjelda+des //_V_ des, //
selle    see+0 //_P_ sg g, //
päeva    päev+0 //_S_ sg g, //
kaost    kadu+st //_S_ sg el, //
otsimata    otsi+mata //_V_ mata, //
suuri    suur+i //_A_ pl p, //
kangelasi    kangelane+i //_S_ pl p, //
.    . //_Z_ //