Mirko    Mirko+0 //_H_ sg g, //
Ojakivi    oja_kivi+0 //_S_ sg g, //
Tartu    Tartu+0 //_H_ sg g, //
ülikool    üli_kool+0 //_S_ sg n, //
sai    saa+i //_V_ s, //
europatendi    euro_patent+0 //_S_ sg g, //
luufiksaatorile    luu_fiksaator+le //_S_ sg all, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
vähendab    vähenda+b //_V_ b, //
luumur-dude    luumur-dude+0 //_S_ sg g, //
paranemisaega    paranemis_aeg+0 //_S_ sg p, //
.    . //_Z_ //
"    " //_Z_ //
Mida    mis+da //_P_ pl p, //    mis+da //_P_ sg p, //
kiiremini    kiiremini+0 //_D_ //
paraneb    parane+b //_V_ b, //
traumeeritud    traumeeri+tud //_V_ tud, //    traumeeri=tud+0 //_A_ //    traumeeri=tud+0 //_A_ sg n, //    traumeeri=tud+d //_A_ pl n, //
või    või+0 //_J_ //
murdunud    murdu+nud //_V_ nud, //    murdu=nud+0 //_A_ //    murdu=nud+0 //_A_ sg n, //    murdu=nud+d //_A_ pl n, //
luu    luu+0 //_S_ sg n, //
,    , //_Z_ //
seda    see+da //_P_ sg p, //
vähem    vähem+0 //_D_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
inimesel    inimene+l //_S_ sg ad, //
ja    ja+0 //_J_ //
loomal    loom+l //_S_ sg ad, //
valu    valu+0 //_S_ sg p, //
ning    ning+0 //_J_ //
vaeva    vaev+0 //_S_ sg p, //
,    , //_Z_ //
"    " //_Z_ //
selgitas    selgita+s //_V_ s, //
oma    oma+0 //_P_ sg g, //
leiutise    leiutis+0 //_S_ sg g, //
kasulikkust    kasulikkus+t //_S_ sg p, //
Eesti    Eesti+0 //_H_ sg g, //
maaülikooli    maa_üli_kool+0 //_S_ sg g, //
veterinaarmeditsiini    veterinaar_meditsiin+0 //_S_ sg g, //
ja    ja+0 //_J_ //
loomakasvatuseinstituudi    looma_kasvatuse_instituut+0 //_S_ sg g, //
dotsent    dotsent+0 //_S_ sg n, //
Vladimir    Vladimir+0 //_H_ sg n, //
Andrianov    Andrianov+0 //_H_ sg n, //
.    . //_Z_ //
Esialgu    esi_algu+0 //_D_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
vara    vara+0 //_S_ sg n, //
rääkida    rääki+da //_V_ da, //
eelmisel    eelmine+l //_A_ sg ad, //
nädalal    nädal+l //_S_ sg ad, //
europatendi    euro_patent+0 //_S_ sg g, //
saanud    saa+nud //_V_ nud, //    saa=nud+0 //_A_ //    saa=nud+0 //_A_ sg n, //    saa=nud+d //_A_ pl n, //
leiutise    leiutis+0 //_S_ sg g, //
kasulikkusest    kasulikkus+st //_S_ sg el, //
inimesele    inimene+le //_S_ sg all, //
,    , //_Z_ //
sest    sest+0 //_J_ //
ühelegi    üks+legi //_N_ sg all, //    üks+legi //_P_ sg all, //
inimesele    inimene+le //_S_ sg all, //
pole    ole+0 //_V_ neg o, //
seda    see+da //_P_ sg p, //
tüüpi    tüüp+0 //_S_ sg p, //
fiksaatorit    fiksaator+t //_S_ sg p, //
veel    veel+0 //_D_ //
paigaldatud    paigalda+tud //_V_ tud, //    paigalda=tud+0 //_A_ //    paigalda=tud+0 //_A_ sg n, //    paigalda=tud+d //_A_ pl n, //
.    . //_Z_ //
Uue    uus+0 //_A_ sg g, //
fiksaatoriga    fiksaator+ga //_S_ sg kom, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
kokku    kokku+0 //_D_ //
puutunud    puutu+nud //_V_ nud, //    puutu=nud+0 //_A_ //    puutu=nud+0 //_A_ sg n, //    puutu=nud+d //_A_ pl n, //
juba    juba+0 //_D_ //
mitu    mitu+0 //_P_ sg n, //
maaülikooli    maa_üli_kool+0 //_S_ sg g, //
looma    loom+0 //_S_ sg p, //
,    , //_Z_ //
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
ootavad    oota+vad //_V_ vad, //
nädalaid    nädal+id //_S_ pl p, //
sellega    see+ga //_P_ sg kom, //
oma    oma+0 //_P_ sg g, //
tehisluumurru    tehis_luu_murd+0 //_S_ sg g, //
kokkukasvamist    kokku_kasvamine+t //_S_ sg p, //
.    . //_Z_ //
"    " //_Z_ //
Ei    ei+0 //_D_ //
,    , //_Z_ //
me    mina+0 //_P_ pl n, //
ei    ei+0 //_V_ neg, //
löö    löö+0 //_V_ o, //
kaikaga    kaigas+ga //_S_ sg kom, //
loomade    loom+de //_S_ pl g, //
luid    luu+id //_S_ pl p, //
puruks    puruks+0 //_D_ //
.    . //_Z_ //
Eksperimente    eksperiment+e //_S_ pl p, //
tehakse    tege+akse //_V_ takse, //
ainult    ainult+0 //_D_ //
tuimastatud    tuimasta+tud //_V_ tud, //    tuimasta=tud+0 //_A_ //    tuimasta=tud+0 //_A_ sg n, //    tuimasta=tud+d //_A_ pl n, //
loomadele    loom+dele //_S_ pl all, //
,    , //_Z_ //
"    " //_Z_ //
lisas    lisa+s //_V_ s, //
Andrianov    Andrianov+0 //_H_ sg n, //
.    . //_Z_ //
Teisisõnu    teisi_sõnu+0 //_D_ //
,    , //_Z_ //
loom    loom+0 //_S_ sg n, //
pannakse    pane+akse //_V_ takse, //
narkoosi    narkoos+0 //_S_ sg g, //
abil    abil+0 //_K_ //
magama    maga+ma //_V_ ma, //
,    , //_Z_ //
tema    tema+0 //_P_ sg g, //
luule    luule+0 //_S_ sg n, //
tehakse    tege+akse //_V_ takse, //
sae    saag+0 //_S_ sg g, //
abil    abil+0 //_K_ //
tehismurd    tehis_murd+0 //_S_ sg n, //
ning    ning+0 //_J_ //
siis    siis+0 //_D_ //
pannakse    pane+akse //_V_ takse, //
paika    paik+0 //_S_ adt, //
fiksaator    fiksaator+0 //_S_ sg n, //
.    . //_Z_ //