Toimetaja    toimetaja+0 //_S_ sg n, //
:    : //_Z_ //
Haldi    Haldi+0 //_H_ sg n, //
Ellam    Ellam+0 //_H_ sg n, //
Foto    foto+0 //_S_ sg n, //
:    : //_Z_ //
internet    internet+0 //_S_ sg n, //
Pühapäeva    püha_päev+0 //_S_ sg g, //
,    , //_Z_ //
17.    17.+0 //_O_ ?, //
juuni    juuni+0 //_S_ sg g, //
õhtul    õhtu+l //_S_ sg ad, //
saabub    saabu+b //_V_ b, //
Eestisse    Eesti+sse //_H_ sg ill, //
tagasi    tagasi+0 //_D_ //
pool    pool+0 //_N_ sg n, //
aastat    aasta+t //_S_ sg p, //
operatsioonil    operatsioon+l //_S_ sg ad, //
Iraagi    Iraak+0 //_H_ sg g, //
Vabadus    vabadus+0 //_S_ sg n, //
teeninud    teeni+nud //_V_ nud, //    teeni=nud+0 //_A_ //    teeni=nud+0 //_A_ sg n, //    teeni=nud+d //_A_ pl n, //
jalaväerühm    jala_väe_rühm+0 //_S_ sg n, //
Estpla-14    Estpla-14+0 //_N_ ?, //
.    . //_Z_ //
Kuue    kuub+0 //_S_ sg g, //
teenistuskuu    teenistus_kuu+0 //_S_ sg g, //
jooksul    jooksul+0 //_K_ //
viisid    vii+sid //_V_ sid, //
Estpla-14    Estpla-14+0 //_N_ ?, //
kaitseväelased    kaitse_väelane+d //_S_ pl n, //
läbi    läbi+0 //_K_ //
148    148+0 //_N_ ?, //
motoriseeritud    motoriseeri+tud //_V_ tud, //    motoriseeri=tud+0 //_A_ //    motoriseeri=tud+0 //_A_ sg n, //    motoriseeri=tud+d //_A_ pl n, //
ja    ja+0 //_J_ //
jalgsipatrulli    jalgsi_patrull+0 //_S_ sg g, //
,    , //_Z_ //
neist    see+st //_P_ pl el, //
pikemad    pikem+d //_C_ pl n, //
kestsid    kest+sid //_V_ sid, //
48    48+0 //_N_ ?, //
tundi    tund+0 //_S_ sg p, //
ja    ja+0 //_J_ //
lühimad    lühim+d //_U_ pl n, //
kuus    kuus+0 //_N_ sg n, //
tundi    tund+0 //_S_ sg p, //
,    , //_Z_ //
teatas    teata+s //_V_ s, //
kaitsejõudude    kaitse_jõud+de //_S_ pl g, //
peastaap    pea_staap+0 //_S_ sg n, //
.    . //_Z_ //
Samuti    samuti+0 //_D_ //
viis    vii+s //_V_ s, //
rühm    rühm+0 //_S_ sg n, //
läbi    läbi+0 //_D_ //
kinnipidamis-    kinni_pidamis //_S_ ?, //
ja    ja+0 //_J_ //
läbiotsimis-    läbi_otsimis //_S_ ?, //
,    , //_Z_ //
konvoi-    konvoi+0 //_S_ sg g, //
ja    ja+0 //_J_ //
julgestusoperatsioone    julgestus_operatsioon+e //_S_ pl p, //
,    , //_Z_ //
mehitas    mehita+s //_V_ s, //
vaatlusposte    vaatlus_post+e //_S_ pl p, //
ning    ning+0 //_J_ //
masinate    masin+te //_S_ pl g, //
ja    ja+0 //_J_ //
isikute    isik+te //_S_ pl g, //
läbiotsimispunkte    läbi_otsimis_punkt+e //_S_ pl p, //
.    . //_Z_ //
Operatsioonide    operatsioon+de //_S_ pl g, //
käigus    käigus+0 //_K_ //
pidasid    pida+sid //_V_ sid, //
Eesti    Eesti+0 //_H_ sg g, //
kaitseväelased    kaitse_väelane+d //_S_ pl n, //
kinni    kinni+0 //_D_ //
kokku    kokku+0 //_D_ //
37    37+0 //_N_ ?, //
isikut    isik+t //_S_ sg p, //
,    , //_Z_ //
keda    kes+da //_P_ pl p, //    kes+da //_P_ sg p, //
kahtlustati    kahtlusta+ti //_V_ ti, //
peamiselt    peamiselt+0 //_D_ //
koalitsioonijõudude    koalitsiooni_jõud+de //_S_ pl g, //
vastastes    vastane+tes //_A_ pl in, //
rünnakutes    rünnak+tes //_S_ pl in, //
,    , //_Z_ //
inimröövides    inim_rööv+des //_S_ pl in, //
ja    ja+0 //_J_ //
mõrvades    mõrv+des //_S_ pl in, //
.    . //_Z_ //
Kokku    kokku+0 //_D_ //
leidis    leid+is //_V_ s, //
üksus    üksus+0 //_S_ sg n, //
84    84+0 //_N_ ?, //
erinevat    erinev+t //_A_ sg p, //
käsitulirelva    käsi_tuli_relv+0 //_S_ sg p, //
,    , //_Z_ //
tankitõrjerelvi    tanki_tõrje_relv+i //_S_ pl p, //
,    , //_Z_ //
ühe    üks+0 //_N_ sg g, //    üks+0 //_P_ sg g, //
miinipilduja    miini_pilduja+0 //_S_ sg g, //
ning    ning+0 //_J_ //
hulgaliselt    hulgaliselt+0 //_D_ //
laskemoona    laske_moon+0 //_S_ sg p, //
erinevatele    erinev+tele //_A_ pl all, //
relvadele    relv+dele //_S_ pl all, //
.    . //_Z_ //
"    " //_Z_ //
Meie    mina+0 //_P_ pl g, //
üksuse    üksus+0 //_S_ sg g, //
suureks    suur+ks //_A_ sg tr, //
plussiks    pluss+ks //_S_ sg tr, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
oskus    oskus+0 //_S_ sg n, //
ja    ja+0 //_J_ //
võimekus    võimekus+0 //_S_ sg n, //
täita    täit+a //_V_ da, //
võimalikult    võimalikult+0 //_D_ //
erinevaid    erinev+id //_A_ pl p, //
ülesandeid    üles_anne+id //_S_ pl p, //
,    , //_Z_ //
"    " //_Z_ //
sõnas    sõna+s //_V_ s, //
Estpla-14    Estpla-14+0 //_N_ ?, //
ülem    ülem+0 //_S_ sg n, //
leitnant    leitnant+0 //_S_ sg n, //
Ranno    Ranno+0 //_H_ sg n, //
Raudisk    Raudisk+0 //_H_ sg n, //
.    . //_Z_ //
"    " //_Z_ //
Kuus    kuus+0 //_N_ sg n, //
kuud    kuu+d //_S_ sg p, //
näitasid    näita+sid //_V_ sid, //
,    , //_Z_ //
et    et+0 //_J_ //
oleme    ole+me //_V_ me, //
täielikult    täielikult+0 //_D_ //
võimelised    võimeline+d //_A_ pl n, //
mistahes    mis_tahes+0 //_D_ //
operatsioonideks    operatsioon+deks //_S_ pl tr, //
koos    koos+0 //_K_ //
liitlastega    liitlane+tega //_S_ pl kom, //
.    . //_Z_ //
Me    mina+0 //_P_ pl n, //
oleme    ole+me //_V_ me, //
väljaõppelt    välja_õpe+lt //_S_ sg abl, //
väga    väga+0 //_D_ //
heal    hea+l //_A_ sg ad, //
tasemel    tase+l //_S_ sg ad, //
ning    ning+0 //_J_ //
meie    mina+0 //_P_ pl g, //
oskused    oskus+d //_S_ pl n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
avaldanud    avalda+nud //_V_ nud, //    avalda=nud+0 //_A_ //    avalda=nud+0 //_A_ sg n, //    avalda=nud+d //_A_ pl n, //
muljet    mulje+t //_S_ sg p, //
kõigile    kõik+le //_P_ pl all, //
meiega    mina+ga //_P_ pl kom, //
koos    koos+0 //_K_ //
tööd    töö+d //_S_ pl n, //
teinud    tege+nud //_V_ nud, //    tei=nud+0 //_A_ //    tei=nud+0 //_A_ sg n, //    tei=nud+d //_A_ pl n, //
liitlastele    liitlane+tele //_S_ pl all, //
.    . //_Z_ //
"    " //_Z_ //