Toimetaja    toimetaja+0 //_S_ sg n, //
:    : //_Z_ //
Haldi    Haldi+0 //_H_ sg n, //
Ellam    Ellam+0 //_H_ sg n, //
Kaitseminister    Kaitse_minister+0 //_H_ sg n, //
Jaak    Jaak+0 //_H_ sg n, //
Aaviksoo    Aaviksoo+0 //_H_ sg g, //
esines    esine+s //_V_ s, //
täna    täna+0 //_D_ //
Pariisis    Pariis+s //_H_ sg in, //
rahvusvahelise    rahvus_vaheline+0 //_A_ sg g, //
globaalse    globaalne+0 //_A_ sg g, //
julgeoleku    julge_olek+0 //_S_ sg g, //
konverentsil    konverents+l //_S_ sg ad, //
küberkaitse-teemalise    küber_kaitse-teemaline+0 //_A_ sg g, //
ettekandega    ette_kanne+ga //_S_ sg kom, //
"    " //_Z_ //
Küberkaitse    küber_kaitse+0 //_S_ sg n, //
-    - //_Z_ //
märkamatuks    märkamatu+ks //_A_ sg tr, //
jäänud    jää+nud //_V_ nud, //    jäänud+0 //_A_ //    jäänud+0 //_A_ sg n, //    jäänud+d //_A_ pl n, //
III    III+0 //_O_ ?, //
Maailmasõda    maa_ilma_sõda+0 //_S_ sg n, //
"    " //_Z_ //
.    . //_Z_ //
Kaitseministri    kaitse_minister+0 //_S_ sg g, //
sõnul    sõna+ul //_S_ pl ad, //
peegeldab    peegelda+b //_V_ b, //
valitud    vali+tud //_V_ tud, //    valitud+0 //_A_ //    valitud+0 //_A_ sg n, //    valitud+d //_A_ pl n, //
pealkiri    peal_kiri+0 //_S_ sg n, //
hästi    hästi+0 //_D_ //
tegelikku    tegelik+0 //_A_ sg p, //
olukorda    olu_kord+0 //_S_ sg p, //
maailmas    maa_ilm+s //_S_ sg in, //
,    , //_Z_ //
kus    kus+0 //_D_ //
lisaks    lisa+ks //_S_ sg tr, //
tavalistele    tavaline+tele //_A_ pl all, //
julgeolekuohtudele    julge_oleku_oht+dele //_S_ pl all, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
tekkinud    tekki+nud //_V_ nud, //    tekki=nud+0 //_A_ //    tekki=nud+0 //_A_ sg n, //    tekki=nud+d //_A_ pl n, //
uued    uus+d //_A_ pl n, //
,    , //_Z_ //
seni    seni+0 //_D_ //
liialt    liialt+0 //_D_ //
vähe    vähe+0 //_D_ //
tähelepanu    tähele_panu+0 //_S_ sg p, //
pälvinud    pälvi+nud //_V_ nud, //    pälvi=nud+0 //_A_ //    pälvi=nud+0 //_A_ sg n, //    pälvi=nud+d //_A_ pl n, //
ohud    oht+d //_S_ pl n, //
nagu    nagu+0 //_D_ //    nagu+0 //_J_ //
kübersõda    küber_sõda+0 //_S_ sg n, //
ja    ja+0 //_J_ //
-    - //_Z_ //
terrorism    terrorism+0 //_S_ sg n, //
,    , //_Z_ //
vahendas    vahenda+s //_V_ s, //
kaitseministeeriumi    kaitse_ministeerium+0 //_S_ sg g, //
pressiteenistus    pressi_teenistus+0 //_S_ sg n, //
.    . //_Z_ //
Analüüsides    analüüs+des //_S_ pl in, //
Eesti    Eesti+0 //_H_ sg g, //
vastu    vastu+0 //_K_ //
toime    toim+0 //_S_ adt, //    toime+0 //_S_ adt, //
pandud    pan=dud+0 //_A_ //    pan=dud+0 //_A_ sg n, //    pan=dud+d //_A_ pl n, //    pane+dud //_V_ tud, //
rünnakuid    rünnak+id //_S_ pl p, //
tõdes    tõde+s //_V_ s, //
Aaviksoo    Aaviksoo+0 //_H_ sg g, //
,    , //_Z_ //
et    et+0 //_J_ //
internetist    internet+st //_S_ sg el, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
reaalselt    reaalselt+0 //_D_ //
saanud    saa+nud //_V_ nud, //    saa=nud+0 //_A_ //    saa=nud+0 //_A_ sg n, //    saa=nud+d //_A_ pl n, //
XXI    XXI+0 //_O_ ?, //
sajandi    sajand+0 //_S_ sg g, //
"    " //_Z_ //
täiuslik    täiuslik+0 //_A_ sg n, //
lahinguväli    lahingu_väli+0 //_S_ sg n, //
"    " //_Z_ //
.    . //_Z_ //
"    " //_Z_ //
Eesti-vastaste    Eesti-vastane+te //_S_ pl g, //
küberrünnakute    küber_rünnak+te //_S_ pl g, //
näol    näol+0 //_K_ //
oli    ole+i //_V_ s, //
tegemist    tegemine+t //_S_ sg p, //
kübersõja    küber_sõda+0 //_S_ sg g, //
ja    ja+0 //_J_ //
-    - //_Z_ //
terrorismiga    terrorism+ga //_S_ sg kom, //
,    , //_Z_ //
mida    mis+da //_P_ pl p, //    mis+da //_P_ sg p, //
teostasid    teosta+sid //_V_ sid, //
mitte    mitte+0 //_D_ //
ainult    ainult+0 //_D_ //
primitiivsete    primitiivne+te //_A_ pl g, //
vahenditega    vahend+tega //_S_ pl kom, //
asjaarmastajad    asja_armastaja+d //_S_ pl n, //
,    , //_Z_ //
vaid    vaid+0 //_J_ //
ka    ka+0 //_D_ //
kõrgetasemeliste    kõrge_tasemeline+te //_A_ pl g, //
teadmiste    teadmine+te //_S_ pl g, //
ja    ja+0 //_J_ //
-    - //_Z_ //
vahenditega    vahend+tega //_S_ pl kom, //
spetsialistid    spetsialist+d //_S_ pl n, //
,    , //_Z_ //
"    " //_Z_ //
ütles    ütle+s //_V_ s, //
Aaviksoo    Aaviksoo+0 //_H_ sg g, //
.    . //_Z_ //