Ulvar    Ulvar+0 //_H_ sg n, //
Käärt    Käärt+0 //_H_ sg n, //
Väljasuremisohus    välja_suremis_oht+s //_S_ sg in, //
juttselg-kärnkonni    jutt_selg-kärn_konn+i //_S_ pl p, //
ehk    ehk+0 //_J_ //
kõresid    kõresi+d //_S_ pl n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
meil    mina+l //_P_ pl ad, //
säilinud    säili+nud //_V_ nud, //    säilinud+0 //_A_ //    säilinud+0 //_A_ sg n, //    säilinud+d //_A_ pl n, //
alla    alla+0 //_K_ //
tuhande    tuhat+0 //_N_ sg g, //
.    . //_Z_ //
Konnauurijad    konna_uurija+d //_S_ pl n, //
päästsid    pääst+sid //_V_ sid, //
möödunud    möödu+nud //_V_ nud, //    möödunud+0 //_A_ //    möödunud+0 //_A_ sg n, //    möödunud+d //_A_ pl n, //
nädalavahetusel    nädala_vahetus+l //_S_ sg ad, //
Pärnumaa    Pärnu_maa+0 //_H_ sg g, //
liivakarjäärides    liiva_karjäär+des //_S_ pl in, //
kuivavatest    kuivav+test //_A_ pl el, //
haruldaste    haruldane+te //_A_ pl g, //
kõrede    kõre+de //_S_ pl g, //    kõrede+0 //_S_ sg g, //
kudemislompidest    kude=mis_lomp+dest //_S_ pl el, //
ligemale    ligemale+0 //_D_ //
viissada    viis_sada+0 //_N_ sg n, //
kullest    kulles+t //_S_ sg p, //
,    , //_Z_ //
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
toimetati    toimeta+ti //_V_ ti, //
sirguma    sirgu+ma //_V_ ma, //
sügavamatesse    sügavam+tesse //_C_ pl ill, //
veekogudesse    vee_kogu+desse //_S_ pl ill, //
.    . //_Z_ //
Kõre-ekspert    Kõre-ekspert+0 //_S_ sg n, //
Riinu    Riinu+0 //_H_ sg n, //
Rannap    Rannap+0 //_H_ sg n, //
nentis    nenti+s //_V_ s, //
,    , //_Z_ //
et    et+0 //_J_ //
kuna    kuna+0 //_J_ //
tänavune    tänavune+0 //_A_ sg n, //
kevad    kevad+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
olnud    ol=nud+0 //_A_ //    ol=nud+0 //_A_ sg n, //    ol=nud+d //_A_ pl n, //    ole+nud //_V_ nud, //
hirmus    hirmus+0 //_D_ //
kuum    kuum+0 //_A_ sg n, //
,    , //_Z_ //
hakkasid    hakka+sid //_V_ sid, //
kadumisohus    kadumis_oht+s //_S_ sg in, //
konnadele    konn+dele //_S_ pl all, //
elutähtsad    elu_tähtis+d //_A_ pl n, //
lombid    lomp+d //_S_ pl n, //
ka    ka+0 //_D_ //
kiiresti    kiiresti+0 //_D_ //
kuivama    kuiva+ma //_V_ ma, //
.    . //_Z_ //
"    " //_Z_ //
Käisime    käi+sime //_V_ sime, //
läbi    läbi+0 //_D_ //
kõik    kõik+0 //_P_ pl n, //    kõik+0 //_P_ sg n, //
teadaolevad    teada_olev+d //_A_ pl n, //
kõrede    kõre+de //_S_ pl g, //    kõrede+0 //_S_ sg g, //
leiukohad    leiu_koht+d //_S_ pl n, //
ning    ning+0 //_J_ //
osast    osa+st //_S_ sg el, //
veekogudest    vee_kogu+dest //_S_ pl el, //
tuli    tule+i //_V_ s, //
kullesed    kulles+d //_S_ pl n, //
kuivamisohust    kuivamis_oht+st //_S_ sg el, //
päästmiseks    päästmine+ks //_S_ sg tr, //
sügavamatesse    sügavam+tesse //_C_ pl ill, //
ümber    ümber+0 //_D_ //
tõsta    tõst+a //_V_ da, //
,    , //_Z_ //
"    " //_Z_ //
rääkis    rääki+s //_V_ s, //
Rannap    Rannap+0 //_H_ sg n, //
.    . //_Z_ //
Osa    osa+0 //_S_ sg n, //
Pärnumaal    Pärnu_maa+l //_H_ sg ad, //
päästetud    pääst+tud //_V_ tud, //    päästetud+0 //_A_ //    päästetud+0 //_A_ sg n, //    päästetud+d //_A_ pl n, //
ja    ja+0 //_J_ //
kokkukorjatud    kokku_korjatud+0 //_A_ //    kokku_korjatud+0 //_A_ sg n, //    kokku_korjatud+d //_A_ pl n, //
konnadest    konn+dest //_S_ pl el, //
viidi    vii+di //_V_ ti, //
Hiiumaale    Hiiu_maa+le //_H_ sg all, //
ja    ja+0 //_J_ //
Kablisse    Kabli+sse //_H_ sg ill, //
ning    ning+0 //_J_ //
Lavassaare    Lavas_saare+0 //_H_ sg g, //
liivakarjäärist    liiva_karjäär+st //_S_ sg el, //
Manilaiule    Mani_laid+le //_H_ sg all, //
,    , //_Z_ //
kus    kus+0 //_D_ //
nad    tema+d //_P_ pl n, //
spetsiaalsetes    spetsiaalne+tes //_A_ pl in, //
kastides    kast+des //_S_ pl in, //
loodusesse    loodus+sse //_S_ sg ill, //
taasasustamiseks    taas_asusta=mine+ks //_S_ sg tr, //
üles    üles+0 //_D_ //
kasvatatakse    kasvata+takse //_V_ takse, //
.    . //_Z_ //