Mida    mis+da //_P_ pl p, //    mis+da //_P_ sg p, //
jaanipäeval    jaani_päev+l //_S_ sg ad, //
teha    tege+a //_V_ da, //
ja    ja+0 //_J_ //
mitte    mitte+0 //_D_ //
teha    tege+a //_V_ da, //
?    ? //_Z_ //
Juttu    jutt+0 //_S_ sg p, //
ei    ei+0 //_V_ neg, //
tule    tule+0 //_V_ o, //
üle-    üle+0 //_D_ //
ega    ega+0 //_J_ //
alasöömisest    ala_söömine+st //_S_ sg el, //
ega    ega+0 //_J_ //
-joomisest    joomine+st //_S_ sg el, //
.    . //_Z_ //
Kaarel    Kaarel+0 //_H_ sg n, //
Kressa    Kressa+0 //_H_ sg n, //
meenutab    meenuta+b //_V_ b, //
hoopis    hoopis+0 //_D_ //
eesti    eesti+0 //_G_ //
jaanikombeid    jaani_komme+id //_S_ pl p, //
.    . //_Z_ //
Tavaliselt    tavaliselt+0 //_D_ //
manitsetakse    manitse+takse //_V_ takse, //
inimesi    inimene+i //_S_ pl p, //
jaanipäeva    jaani_päev+0 //_S_ sg p, //
ajal    aeg+l //_S_ sg ad, //
endale    ise+le //_P_ sg all, //
söögi    söök+0 //_S_ sg g, //
ja    ja+0 //_J_ //
joogiga    joogi+ga //_S_ sg kom, //    jook+ga //_S_ sg kom, //
mitte    mitte+0 //_D_ //
liiga    liiga+0 //_D_ //
tegema    tege+ma //_V_ ma, //
,    , //_Z_ //
ent    ent+0 //_J_ //
Päevalehe    päeva_leht+0 //_S_ sg g, //
lugeja    lugeja+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
usutavasti    usutavasti+0 //_D_ //
liiga    liiga+0 //_D_ //
arukas    arukas+0 //_A_ sg n, //
,    , //_Z_ //
et    et+0 //_J_ //
end    ise+0 //_P_ sg p, //
ogaraks    ogar+ks //_A_ sg tr, //
grillida    grilli+da //_V_ da, //
või    või+0 //_J_ //
õllevaati    õlle_vaat+0 //_S_ sg p, //
uppuda    uppu+da //_V_ da, //
.    . //_Z_ //
Räägime    rääki+me //_V_ me, //
hoopis    hoopis+0 //_D_ //
sellest    see+st //_P_ sg el, //
,    , //_Z_ //
kuidas    kuidas+0 //_D_ //
moodsates    moodne+tes //_A_ pl in, //
tingimustes    tingimus+tes //_S_ pl in, //
traditsioonidele    traditsioon+dele //_S_ pl all, //
võimalikult    võimalikult+0 //_D_ //
truuks    truu+ks //_A_ sg tr, //
jääda    jää+da //_V_ da, //
.    . //_Z_ //
Jaanilaupäeva    jaani_lau_päev+0 //_S_ sg g, //
pidu    pidu+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
õige    õige+0 //_A_ sg n, //
jaanipäeva    jaani_päev+0 //_S_ sg p, //
avalöögiks    ava_löök+ks //_S_ sg tr, //
.    . //_Z_ //
Töötamine    töötamine+0 //_S_ sg n, //
ei    ei+0 //_V_ neg, //
ole    ole+0 //_V_ o, //
hea    hea+0 //_A_ sg n, //
toon    toon+0 //_S_ sg n, //
kummalgi    kumbki+lgi //_P_ sg ad, //
päeval.    päev+l //_S_ sg ad, //
Isamaaliste    isa_maaline+te //_A_ pl g, //
eestlaste    eestlane+te //_S_ pl g, //
silmad    silm+d //_S_ pl n, //
pöörduvad    pöördu+vad //_V_ vad, //
23.    23.+0 //_O_ ?, //
juuni    juuni+0 //_S_ sg g, //
hommikul    hommik+l //_S_ sg ad, //
Kesk-Eestisse    Kesk-Eest+sse //_H_ sg ill, //    Kesk-Eesti+sse //_H_ sg ill, //
,    , //_Z_ //
sest    sest+0 //_J_ //
Rapla    Rapla+0 //_H_ sg g, //
ühisgümnaasiumi    ühis_gümnaasium+0 //_S_ sg g, //
staadionil    staadion+l //_S_ sg ad, //
algab    alga+b //_V_ b, //
kella    kell+0 //_S_ sg p, //
11-st    11+st //_N_ sg el, //
võidupüha    võidu_püha+0 //_S_ sg g, //
paraad    paraad+0 //_S_ sg n, //
,    , //_Z_ //
millele    mis+le //_P_ pl all, //    mis+le //_P_ sg all, //
järgneb    järgne+b //_V_ b, //
hea    hea+0 //_A_ sg g, //
ilma    ilm+0 //_S_ sg g, //
korral    korral+0 //_K_ //
vabariigi    vaba_riik+0 //_S_ sg g, //
õhujõudude    õhu_jõud+de //_S_ pl g, //
võimekuse    võimekus+0 //_S_ sg g, //
demonstratsioon    demonstratsioon+0 //_S_ sg n, //
.    . //_Z_ //
Kodused    Kodune+d //_H_ pl n, //    Kodus+d //_H_ pl n, //    Kodused+0 //_H_ sg n, //
toimetused    toimetus+d //_S_ pl n, //
Kui    kui+0 //_D_ //    kui+0 //_J_ //
relvade    relv+de //_S_ pl g, //
sära    sära+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
üle    üle+0 //_D_ //
kandunud    kandu+nud //_V_ nud, //    kandu=nud+0 //_A_ //    kandu=nud+0 //_A_ sg n, //    kandu=nud+d //_A_ pl n, //
ka    ka+0 //_D_ //
silmadesse    silm+desse //_S_ pl ill, //
,    , //_Z_ //
aga    aga+0 //_J_ //
pidutsemiseks    pidutse=mine+ks //_S_ sg tr, //
ikka    ikka+0 //_D_ //
veel    veel+0 //_D_ //
vara    vara+0 //_S_ sg p, //
,    , //_Z_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
paras    paras+0 //_A_ sg n, //
aeg    aeg+0 //_S_ sg n, //
kodus    kodu+s //_S_ sg in, //
suurpuhastus    suur_puhastus+0 //_S_ sg n, //
korraldada    korralda+da //_V_ da, //
ning    ning+0 //_J_ //
talveriided    talve_riie+d //_S_ pl n, //
ja    ja+0 //_J_ //
tekid    tekk+d //_S_ pl n, //
tuulduma    tuuldu+ma //_V_ ma, //
riputada    riputa+da //_V_ da, //
.    . //_Z_ //
Jaanipäeval    jaani_päev+l //_S_ sg ad, //
põrandat    põrand+t //_S_ sg p, //
pühkida    pühki+da //_V_ da, //
ei    ei+0 //_V_ neg, //
maksa    maks+0 //_V_ o, //
-    - //_Z_ //
toob    too+b //_V_ b, //
õnnetust    õnnetus+t //_S_ sg p, //
.    . //_Z_ //
Kui    kui+0 //_D_ //    kui+0 //_J_ //
maja    maja+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
puhas    puhas+0 //_A_ sg n, //
,    , //_Z_ //
võib    või+b //_V_ b, //
tuppa    tuba+0 //_S_ adt, //
tuua    too+a //_V_ da, //
kaseoksi    kase_oks+i //_S_ pl p, //
ja    ja+0 //_J_ //
need    see+d //_P_ pl n, //
nurkadesse    nurk+desse //_S_ pl ill, //
asetada    aseta+da //_V_ da, //
(    ( //_Z_ //
linnainimestel    linna_inimene+tel //_S_ pl ad, //
paluks    palu+ks //_V_ ks, //
pargid    park+d //_S_ pl n, //
siiski    siiski+0 //_D_ //
rahule    rahule+0 //_D_ //
jätta    jät+a //_V_ da, //
)    ) //_Z_ //
.    . //_Z_ //
Mõnel    mõni+l //_P_ sg ad, //
pool    pool+0 //_K_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
tavaks    tava+ks //_S_ sg tr, //
toores    toores+0 //_A_ sg n, //
kaseoks    kase_oks+0 //_S_ sg n, //
püsti    püsti+0 //_D_ //
jaanilõkke    jaani_lõke+0 //_S_ sg g, //
keskele    keskele+0 //_K_ //
seada    sead+a //_V_ da, //
.    . //_Z_ //
Ihulise    ihuline+0 //_A_ sg g, //
puhtuse    puhtus+0 //_S_ sg g, //
saavutamiseks    saavutamine+ks //_S_ sg tr, //
käiakse    käi+akse //_V_ takse, //
saunas    saun+s //_S_ sg in, //
.    . //_Z_ //