Toimetaja    toimetaja+0 //_S_ sg n, //
:    : //_Z_ //
Tuuli    Tuuli+0 //_H_ sg n, //
Aug    Aug+0 //_H_ sg n, //
Järgmise    järgmine+0 //_A_ sg g, //
nädala    nädal+0 //_S_ sg g, //
esimestel    esimene+tel //_O_ pl ad, //
päevadel    päev+del //_S_ pl ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
väljas    väljas+0 //_D_ //
valdavalt    valdavalt+0 //_D_ //
plusskraadid    pluss_kraad+d //_S_ pl n, //
,    , //_Z_ //
taevas    taevas+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
pilvine    pilvine+0 //_A_ sg n, //
ja    ja+0 //_J_ //
sageli    sageli+0 //_D_ //
sajab    sada+b //_V_ b, //
vihma    vihm+0 //_S_ sg p, //
.    . //_Z_ //
Ööl    öö+l //_S_ sg ad, //
vastu    vastu+0 //_K_ //
esmaspäeva    esmas_päev+0 //_S_ sg g, //
pilvisus    pilvisus+0 //_S_ sg n, //
tiheneb    tihene+b //_V_ b, //
ning    ning+0 //_J_ //
hommikupoole    hommiku_pool+0 //_S_ sg g, //
ööd    öö+d //_S_ pl n, //
hakkab    hakka+b //_V_ b, //
alates    alates+0 //_K_ //
saartest    saar+test //_S_ pl el, //
vihma    vihm+0 //_S_ sg p, //
sadama    sada+ma //_V_ ma, //
ja    ja+0 //_J_ //
kohati    kohati+0 //_D_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
udu    udu+0 //_S_ sg n, //
,    , //_Z_ //
kirjutab    kirjuta+b //_V_ b, //
EMHI    EMHI+0 //_Y_ ?, //
.    . //_Z_ //
Päeval    päev+l //_S_ sg ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
pilves    pilves+0 //_A_ //
ilm    ilm+0 //_S_ sg n, //
,    , //_Z_ //
sajab    sada+b //_V_ b, //
vihma    vihm+0 //_S_ sg p, //
ning    ning+0 //_J_ //
sekka    sekka+0 //_K_ //
võib    või+b //_V_ b, //
tulla    tule+a //_V_ da, //
ka    ka+0 //_D_ //
lörtsi    lörts+0 //_S_ adt, //
.    . //_Z_ //
Öösel    öösel+0 //_D_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
temperatuur    temperatuur+0 //_S_ sg n, //
kohati    kohati+0 //_D_ //
nullis    nulli+s //_V_ s, //
,    , //_Z_ //
kuid    kuid+0 //_J_ //
päeval    päev+l //_S_ sg ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
üle    üle+0 //_D_ //
Eesti    Eesti+0 //_H_ sg g, //
sooja    soe+0 //_S_ sg p, //
üks    üks+0 //_N_ sg n, //    üks+0 //_P_ sg n, //
kuni    kuni+0 //_J_ //
kuus    kuus+0 //_N_ sg n, //
kraadi    kraad+0 //_S_ sg p, //
.    . //_Z_ //
Ka    ka+0 //_D_ //
teisipäev    teisi_päev+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
pilvine    pilvine+0 //_A_ sg n, //
,    , //_Z_ //
õhusooja    õhu_soe+0 //_S_ sg p, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
sarnaselt    sarnaselt+0 //_D_ //
esmaspäevaga    esmas_päev+ga //_S_ sg kom, //
1-6    1-6+0 //_N_ ?, //
kraadi    kraad+0 //_S_ sg p, //
.    . //_Z_ //
Öösel    öösel+0 //_D_ //
sajab    sada+b //_V_ b, //
paljudes    palju+des //_P_ pl in, //
kohtades    koht+des //_S_ pl in, //
vihma    vihm+0 //_S_ sg p, //
ja    ja+0 //_J_ //
lörtsi    lörts+0 //_S_ sg p, //
,    , //_Z_ //
päeval    päev+l //_S_ sg ad, //
kohati    kohati+0 //_D_ //
vihma    vihm+0 //_S_ sg p, //
.    . //_Z_ //
Kolmapäev    kolma_päev+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
samuti    samuti+0 //_D_ //
pilvine    pilvine+0 //_A_ sg n, //
ja    ja+0 //_J_ //
paljudes    palju+des //_P_ pl in, //
kohtades    koht+des //_S_ pl in, //
sajab    sada+b //_V_ b, //
vihma    vihm+0 //_S_ sg p, //
,    , //_Z_ //
päeval    päev+l //_S_ sg ad, //
saju    sadu+0 //_S_ sg g, //
võimalus    võimalus+0 //_S_ sg n, //
väheneb    vähene+b //_V_ b, //
.    . //_Z_ //
Sooja    soe+0 //_A_ sg g, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
veidi    veidi+0 //_D_ //
rohkem    rohkem+0 //_D_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
paaril    paar+l //_N_ sg ad, //
eelmisel    eelmine+l //_A_ sg ad, //
päeval    päev+l //_S_ sg ad, //
-    - //_Z_ //
temperatuurid    temperatuur+d //_S_ pl n, //
jäävad    jää+vad //_V_ vad, //
2-7    2-7+0 //_N_ ?, //
kraadi    kraad+0 //_S_ sg p, //
vahemikku    vahemik+0 //_S_ sg p, //
.    . //_Z_ //
Neljapäeva    nelja_päev+0 //_S_ sg g, //
öösel    öösel+0 //_D_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
taevas    taevas+0 //_S_ sg n, //
pilvine    pilvine+0 //_A_ sg n, //
ja    ja+0 //_J_ //
mitmel    mitu+l //_P_ sg ad, //
pool    pool+0 //_N_ sg n, //
sajab    sada+b //_V_ b, //
enamasti    enamasti+0 //_D_ //
lörtsi    lörts+0 //_S_ sg p, //
ning    ning+0 //_J_ //
lund    lumi+0 //_S_ sg p, //
,    , //_Z_ //
päeval    päev+l //_S_ sg ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
pilvi    pilv+i //_S_ pl p, //
vähem    vähem+0 //_D_ //
ning    ning+0 //_J_ //
saju    sadu+0 //_S_ sg g, //
võimalus    võimalus+0 //_S_ sg n, //
väike    väike+0 //_A_ sg n, //
.    . //_Z_ //
Öösel    öösel+0 //_D_ //
võib    või+b //_V_ b, //
temperatuur    temperatuur+0 //_S_ sg n, //
langeda    lange+da //_V_ da, //
kolme    kolm+0 //_N_ sg g, //
miinuskraadini    miinus_kraad+ni //_S_ sg ter, //
,    , //_Z_ //
kuid    kuid+0 //_J_ //
päeval    päev+l //_S_ sg ad, //
läheb    mine+b //_V_ b, //
jälle    jälle+0 //_D_ //
soojemaks    soojem+ks //_C_ sg tr, //
ja    ja+0 //_J_ //
kraadiklaas    kraadi_klaas+0 //_S_ sg n, //
näitab    näita+b //_V_ b, //
0-4    0-4+0 //_N_ ?, //
soojakraadi    sooja_kraad+0 //_S_ sg p, //
.    . //_Z_ //