Toimetaja    toimetaja+0 //_S_ sg n, //
:    : //_Z_ //
Kadri    Kadri+0 //_H_ sg n, //
Masing    Masing+0 //_H_ sg n, //
Maksu-    maks+0 //_S_ sg g, //
ja    ja+0 //_J_ //
tolliamet    tolli_amet+0 //_S_ sg n, //
hoidis    hoid+is //_V_ s, //
2006.    2006.+0 //_O_ ?, //
aasta    aasta+0 //_S_ sg g, //
jooksul    jooksul+0 //_K_ //
tollikontrolli    tolli_kontroll+0 //_S_ sg g, //
tegevusega    tegevus+ga //_S_ sg kom, //
ära    ära+0 //_D_ //
üle    üle+0 //_D_ //
52    52+0 //_N_ ?, //
miljoni    miljon+0 //_N_ sg g, //
krooni    kroon+0 //_S_ sg g, //
suuruse    suurune+0 //_A_ sg g, //
kahju    kahi+0 //_S_ sg g, //    kahju+0 //_S_ sg g, //
tekkimise    tekkimine+0 //_S_ sg g, //
riigile    riik+le //_S_ sg all, //
,    , //_Z_ //
kokku    kokku+0 //_D_ //
avastati    avasta+ti //_V_ ti, //
tollikontrolli    tolli_kontroll+0 //_S_ sg g, //
tulemusel    tulemus+l //_S_ sg ad, //
ligi    ligi+0 //_D_ //
5,6    5,6+0 //_N_ ?, //
miljonit    miljon+t //_N_ sg p, //
salasigaretti    sala_sigaret+0 //_S_ sg p, //
ja    ja+0 //_J_ //
6752    6752+0 //_N_ ?, //
liitrit    liiter+t //_S_ sg p, //
absoluutalkoholi    absoluut_alkohol+0 //_S_ adt, //
.    . //_Z_ //
Sigarettide    sigaret+de //_S_ pl g, //
ja    ja+0 //_J_ //
alkoholi    alkohol+0 //_S_ sg g, //
salakaubaveo    sala_kauba_vedu+0 //_S_ sg g, //
trendiks    trend+ks //_S_ sg tr, //
2006.    2006.+0 //_O_ ?, //
aastal    aasta+l //_S_ sg ad, //
oli    ole+i //_V_ s, //
salakauba    sala_kaup+0 //_S_ sg g, //
peitmine    peitmine+0 //_S_ sg n, //
sõidukite    sõiduk+te //_S_ pl g, //
konstruktsioonidesse    konstruktsioon+desse //_S_ pl ill, //
.    . //_Z_ //
Maksu-    maks+0 //_S_ sg g, //
ja    ja+0 //_J_ //
tolliameti    tolli_amet+0 //_S_ sg g, //
tollikontrolli    tolli_kontroll+0 //_S_ sg g, //
osakonna    osakond+0 //_S_ sg g, //
juhataja    juhataja+0 //_S_ sg n, //
Urmas    Urmas+0 //_H_ sg n, //
Järg    Järg+0 //_H_ sg n, //
ütles    ütle+s //_V_ s, //
,    , //_Z_ //
et    et+0 //_J_ //
tavalisemad    tavalisem+d //_C_ pl n, //
olid    ole+id //_V_ sid, //
topeltpõhjade    topelt_põhi+de //_S_ pl g, //
,    , //_Z_ //
-seinte    sein+te //_S_ pl g, //
ja    ja+0 //_J_ //
-lagede    lagi+de //_S_ pl g, //
ning    ning+0 //_J_ //
-kütusepaakide    kütuse_paak+de //_S_ pl g, //
ehitamine    ehitamine+0 //_S_ sg n, //
.    . //_Z_ //
"    " //_Z_ //
Samas    samas+0 //_D_ //
näitasid    näita+sid //_V_ sid, //
salakaubavedajad    sala_kauba_vedaja+d //_S_ pl n, //
üles    üles+0 //_D_ //
ka    ka+0 //_D_ //
ebatavalisemat    eba_tavalise=m+t //_C_ sg p, //
leidlikkust    leidlikkus+t //_S_ sg p, //
-    - //_Z_ //
näiteks    näiteks+0 //_D_ //
peitis    peit+is //_V_ s, //
üks    üks+0 //_N_ sg n, //    üks+0 //_P_ sg n, //
naisterahvas    naiste_rahvas+0 //_S_ sg n, //
salasigaretid    sala_sigaret+d //_S_ pl n, //
oma    oma+0 //_P_ sg g, //
üleriiete    üle_riie+te //_S_ pl g, //
voodrivahele    voodri_vahe+le //_S_ sg all, //
ning    ning+0 //_J_ //
leiva    leib+0 //_S_ sg g, //
sisse    sisse+0 //_K_ //
,    , //_Z_ //
"    " //_Z_ //
lisas    lisa+s //_V_ s, //
Järg    Järg+0 //_H_ sg n, //
.    . //_Z_ //
Leidlikud    leidlik+d //_A_ pl n, //
salakaubavedajad    sala_kauba_vedaja+d //_S_ pl n, //
Suuremad    suurem+d //_C_ pl n, //
juhtumid    juhtum+d //_S_ pl n, //
olid    ole+id //_V_ sid, //
septembris    september+s //_S_ sg in, //
Valga    Valga+0 //_H_ sg g, //
raudteejaamas    raud_tee_jaam+s //_S_ sg in, //
tsisternvagunist    tsistern_vagun+st //_S_ sg el, //
avastatud    avasta+tud //_V_ tud, //    avasta=tud+0 //_A_ //    avasta=tud+0 //_A_ sg n, //    avasta=tud+d //_A_ pl n, //
670    670+0 //_N_ ?, //
000    000+0 //_N_ ?, //
salasigaretti    sala_sigaret+0 //_S_ sg p, //
ja    ja+0 //_J_ //
Iklas    Ikla+s //_H_ sg in, //
veoautost    veo_auto+st //_S_ sg el, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
saatedokumentide    saate_dokument+de //_S_ pl g, //
järgi    järgi+0 //_K_ //
vedas    veda+s //_V_ s, //
pabertooteid    paber_toode+id //_S_ pl p, //
,    , //_Z_ //
avastatud    avasta+tud //_V_ tud, //    avasta=tud+0 //_A_ //    avasta=tud+0 //_A_ sg n, //    avasta=tud+d //_A_ pl n, //
525    525+0 //_N_ ?, //
000    000+0 //_N_ ?, //
salasigaretti    sala_sigaret+0 //_S_ sg p, //
.    . //_Z_ //