Garel    Garel+0 //_H_ sg n, //
Püüa    püüd+0 //_V_ o, //
Eesti    Eesti+0 //_H_ sg g, //
ajaloolaste    aja_loolane+te //_S_ pl g, //
arvates    arva+tes //_V_ des, //
tuleks    tule+ks //_V_ ks, //
lähiajal    lähi_aeg+l //_S_ sg ad, //
katsetada    katseta+da //_V_ da, //
,    , //_Z_ //
kas    kas+0 //_D_ //
sinna    sinna+0 //_D_ //
Venemaa    Vene_maa+0 //_H_ sg g, //
kaitseministri    kaitse_minister+0 //_S_ sg g, //
käsul    käsk+l //_S_ sg ad, //
avalikustati    avalikusta+ti //_V_ ti, //
hiljuti    hiljuti+0 //_D_ //
üle    üle+0 //_K_ //
nelja    neli+0 //_N_ sg g, //
miljoni    miljon+0 //_N_ sg g, //
sealse    sealne+0 //_A_ sg g, //
kaitseministeeriumi    kaitse_ministeerium+0 //_S_ sg g, //
arhiivides    arhiiv+des //_S_ pl in, //
leiduva    leiduv+0 //_A_ sg g, //
dokumendi    dokument+0 //_S_ sg g, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
puudutavad    puuduta+vad //_V_ vad, //
punaarmee    puna_armee+0 //_S_ sg g, //
ja    ja+0 //_J_ //
sõjalaevastiku    sõja_laevastik+0 //_S_ sg g, //
tegevust    tegevus+t //_S_ sg p, //
1941.-1945.    1941.-1945.+0 //_O_ ?, //
aastal    aasta+l //_S_ sg ad, //
,    , //_Z_ //
kuid    kuid+0 //_J_ //
Eesti    Eesti+0 //_H_ sg g, //
ajaloolased    aja_loolane+d //_S_ pl n, //
suhtuvad    suhtu+vad //_V_ vad, //
uudisesse    uudis+sse //_S_ sg ill, //
üsna    üsna+0 //_D_ //
skeptiliselt    skeptiliselt+0 //_D_ //
.    . //_Z_ //
"    " //_Z_ //
Minu    mina+0 //_P_ sg g, //
teada    tead+a //_V_ da, //
pole    ole+0 //_V_ neg o, //
kaitseministeeriumi    kaitse_ministeerium+0 //_S_ sg g, //
arhiivi    arhiiv+0 //_S_ adt, //
viimastel    viimane+tel //_A_ pl ad, //
aastatel    aasta+tel //_S_ pl ad, //
Eestist    Eesti+st //_H_ sg el, //
küll    küll+0 //_D_ //
keegi    keegi+0 //_P_ sg n, //
pääsenud    pääse+nud //_V_ nud, //    pääsenud+0 //_A_ //    pääsenud+0 //_A_ sg n, //    pääsenud+d //_A_ pl n, //
,    , //_Z_ //
"    " //_Z_ //
nentis    nenti+s //_V_ s, //
ajaloodoktor    aja_loo_doktor+0 //_S_ sg n, //
Tõnu-Andrus    Tõnu-Andrus+0 //_H_ sg n, //
Tannberg    Tannberg+0 //_H_ sg n, //
.    . //_Z_ //
Tema    tema+0 //_P_ sg g, //
sõnul    sõna+ul //_S_ pl ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
keeruline    keeruline+0 //_A_ sg n, //
kommenteerida    kommenteeri+da //_V_ da, //
,    , //_Z_ //
mida    mis+da //_P_ pl p, //    mis+da //_P_ sg p, //
see    see+0 //_P_ sg n, //
uudis    uudis+0 //_S_ sg n, //
Eesti    Eesti+0 //_H_ sg g, //
uurijate    uurija+te //_S_ pl g, //
jaoks    jaoks+0 //_K_ //
kaasa    kaasa+0 //_D_ //
toob    too+b //_V_ b, //
,    , //_Z_ //
sest    sest+0 //_J_ //
seni    seni+0 //_D_ //
pole    ole+0 //_V_ neg o, //
isegi    isegi+0 //_D_ //
täpsemalt    täpsemalt+0 //_D_ //
teada    tead+a //_V_ da, //
,    , //_Z_ //
millised    milline+d //_P_ pl n, //
dokumendid    dokument+d //_S_ pl n, //
Venemaal    Vene_maa+l //_H_ sg ad, //
avalikustati    avalikusta+ti //_V_ ti, //
.    . //_Z_ //
"    " //_Z_ //
Aga    Aga+0 //_H_ sg g, //    Aga+0 //_H_ sg n, //    aga+0 //_J_ //
lähiajal    lähi_aeg+l //_S_ sg ad, //
tasub    tasu+b //_V_ b, //
järele    järele+0 //_D_ //
proovida    proovi+da //_V_ da, //
,    , //_Z_ //
kas    kas+0 //_D_ //
sinna    sinna+0 //_D_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
üldse    üldse+0 //_D_ //
võimalik    võimalik+0 //_A_ sg n, //
pääseda    pääse+da //_V_ da, //
,    , //_Z_ //
sest    sest+0 //_J_ //
periood    periood+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
huvitav    huvitav+0 //_A_ sg n, //
,    , //_Z_ //
"    " //_Z_ //
arvas    arva+s //_V_ s, //
Tannberg    Tannberg+0 //_H_ sg n, //
.    . //_Z_ //
Ajaloolase    aja_loolane+0 //_S_ sg g, //
sõnul    sõna+ul //_S_ pl ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
Venemaa    Vene_maa+0 //_H_ sg g, //
arhiivisüsteem    arhiivi_süsteem+0 //_S_ sg n, //
mitmetasandiline    mitme_tasandi=line+0 //_A_ sg n, //
ning    ning+0 //_J_ //
föderaalarhiividesse    föderaal_arhiiv+desse //_S_ pl ill, //
,    , //_Z_ //
nagu    nagu+0 //_D_ //    nagu+0 //_J_ //
sealne    sealne+0 //_A_ sg n, //
riigiarhiiv    riigi_arhiiv+0 //_S_ sg n, //
,    , //_Z_ //
pääseb    pääse+b //_V_ b, //
lihtsamini    lihtsa=mini+0 //_D_ //
.    . //_Z_ //
Lisaks    lisa+ks //_S_ sg tr, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
Venemaal    Vene_maa+l //_H_ sg ad, //
ametkondlikud    ametkondlik+d //_A_ pl n, //
arhiivid    arhiiv+d //_S_ pl n, //
,    , //_Z_ //
mille    mis+0 //_P_ pl g, //    mis+0 //_P_ sg g, //
alla    alla+0 //_K_ //
kuuluvad    kuulu+vad //_V_ vad, //
ka    ka+0 //_D_ //
kaitseministeeriumi    kaitse_ministeerium+0 //_S_ sg g, //
ja    ja+0 //_J_ //
sõjamerelaevastiku    sõja_mere_laevastik+0 //_S_ sg g, //
keskarhiiv    kesk_arhiiv+0 //_S_ sg n, //
,    , //_Z_ //
kuhu    kuhu+0 //_D_ //
saab    saa+b //_V_ b, //
ainult    ainult+0 //_D_ //
kaitseministeeriumi    kaitse_ministeerium+0 //_S_ sg g, //
loal    luba+l //_S_ sg ad, //    luga+l //_S_ sg ad, //
.    . //_Z_ //