Kadri    Kadri+0 //_H_ sg n, //
Ibrus    Ibrus+0 //_H_ sg n, //
Mainori    Mainor+0 //_H_ sg g, //
kõrgkool    kõrg_kool+0 //_S_ sg n, //
ei    ei+0 //_V_ neg, //
saanud    saa+nud //_V_ nud, //    saa=nud+0 //_A_ //    saa=nud+0 //_A_ sg n, //    saa=nud+d //_A_ pl n, //
kõrghariduse    kõrg_haridus+0 //_S_ sg g, //
hindamise    hindamine+0 //_S_ sg g, //
nõukogult    nõu_kogu+lt //_S_ sg abl, //
(    ( //_Z_ //
KHN    KHN+0 //_Y_ ?, //
)    ) //_Z_ //
teist    teine+t //_O_ sg p, //    teine+t //_P_ sg p, //
korda    kord+0 //_S_ sg p, //
üksnes    üksnes+0 //_D_ //
nimetuse    nimetus+0 //_S_ sg g, //
tõttu    tõttu+0 //_K_ //
rakenduspsühholoogia    rakendus_psühholoogia+0 //_S_ sg g, //
õppekava    õppe_kava+0 //_S_ sg g, //
akrediteeringut    akrediteering+t //_S_ sg p, //
,    , //_Z_ //
kuid    kuid+0 //_J_ //
asub    asu+b //_V_ b, //
asja    asi+0 //_S_ sg p, //
lahendama    lahenda+ma //_V_ ma, //
õppekavale    õppe_kava+le //_S_ sg all, //
uue    uus+0 //_A_ sg g, //
nime    nimi+0 //_S_ sg g, //
andmise    andmine+0 //_S_ sg g, //
ja    ja+0 //_J_ //
sellele    see+le //_P_ sg all, //
koolitusloa    koolitus_luba+0 //_S_ sg g, //    koolitus_luga+0 //_S_ sg g, //
taotlemisega    taotlemine+ga //_S_ sg kom, //
.    . //_Z_ //
KHN    KHN+0 //_Y_ ?, //
jäi    jää+i //_V_ s, //
neljapäeval    nelja_päev+l //_S_ sg ad, //
aasta    aasta+0 //_S_ sg g, //
lõpus    lõpp+s //_S_ sg in, //
tehtud    tege+tud //_V_ tud, //    tehtud+0 //_A_ //    tehtud+0 //_A_ sg n, //    tehtud+d //_A_ pl n, //
otsuse    otsus+0 //_S_ sg g, //
juurde    juurde+0 //_K_ //
mitte    mitte+0 //_D_ //
anda    and+a //_V_ da, //
akrediteeringut    akrediteering+t //_S_ sg p, //
kooli    kool+0 //_S_ sg g, //
rakenduspsühholoogia    rakendus_psühholoogia+0 //_S_ sg g, //
õppekavale    õppe_kava+le //_S_ sg all, //
,    , //_Z_ //
kus    kus+0 //_D_ //
õpib    õppi+b //_V_ b, //
800    800+0 //_N_ ?, //
üliõpilast    üli_õpilane+t //_S_ sg p, //
.    . //_Z_ //
Nõukogu    Nõu_kogu+0 //_H_ sg g, //    Nõukogu+0 //_H_ sg g, //
sekretär    sekretär+0 //_S_ sg n, //
Hillar    Hillar+0 //_H_ sg n, //
Bauman    Bauman+0 //_H_ sg n, //
kinnitas    kinnita+s //_V_ s, //
,    , //_Z_ //
et    et+0 //_J_ //
kuigi    kuigi+0 //_D_ //    kuigi+0 //_J_ //
õppekava    õppe_kava+0 //_S_ sg g, //
kvaliteedile    kvaliteet+le //_S_ sg all, //
etteheiteid    ette_heide+id //_S_ pl p, //
ei    ei+0 //_V_ neg, //
olnud    ol=nud+0 //_A_ //    ol=nud+0 //_A_ sg n, //    ol=nud+d //_A_ pl n, //    ole+nud //_V_ nud, //
,    , //_Z_ //
sai    saa+i //_V_ s, //
taas    taas+0 //_D_ //
põhjuseks    põhjus+ks //_S_ sg tr, //
õppekava    õppe_kava+0 //_S_ sg g, //
nime    nimi+0 //_S_ sg g, //
ja    ja+0 //_J_ //
sisu    sisu+0 //_S_ sg g, //
lahknevus    lahknevus+0 //_S_ sg n, //
:    : //_Z_ //
ekspertkomisjoni    ekspert_komisjon+0 //_S_ sg g, //
hinnangul    hinnang+l //_S_ sg ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
tegu    tegu+0 //_S_ sg n, //
pigem    pigem+0 //_D_ //
personalijuhtide    personali_juht+de //_S_ pl g, //
koolitusega    koolitus+ga //_S_ sg kom, //
.    . //_Z_ //
Õppekava    õppe_kava+0 //_S_ sg g, //
jagatakse    jaga+takse //_V_ takse, //
kaheks    kaks+ks //_N_ sg tr, //