Foto    foto+0 //_S_ sg n, //
:    : //_Z_ //
Marko    Marko+0 //_H_ sg n, //
Mumm    Mumm+0 //_H_ sg n, //
Päevaleht    Päeva_leht+0 //_H_ sg n, //    Päevaleht+0 //_H_ sg n, //
avaldab    avalda+b //_V_ b, //
31.    31.+0 //_O_ ?, //
jaanuari    jaanuar+0 //_S_ sg g, //
valitsuse    valitsus+0 //_S_ sg g, //
korralduse    korraldus+0 //_S_ sg g, //
valitsusasutustele    valitsus_asutus+tele //_S_ pl all, //
ja    ja+0 //_J_ //
nende    tema+de //_P_ pl g, //
hallatavatele    hallata=v+tele //_A_ pl all, //
riigiasutustele    riigi_asutus+tele //_S_ pl all, //
2007.    2007.+0 //_O_ ?, //
aastaks    aasta+ks //_S_ sg tr, //
põhivara    põhi_vara+0 //_S_ sg g, //
soetamise    soetamine+0 //_S_ sg g, //
ja    ja+0 //_J_ //
renoveerimise    renoveerimine+0 //_S_ sg g, //
kuludeks    kulu+deks //_S_ pl tr, //
ettenähtud    ette_nähtud+0 //_A_ //    ette_nähtud+0 //_A_ sg n, //    ette_nähtud+d //_A_ pl n, //
sihtotstarbelistest    siht_ots_tarbeline+test //_A_ pl el, //
eraldistest    eraldis+test //_S_ pl el, //
.    . //_Z_ //
Rahasumma    raha_summa+0 //_S_ sg g, //
seas    seas+0 //_K_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
ka    ka+0 //_D_ //
202    202+0 //_N_ ?, //
miljonit    miljon+t //_N_ sg p, //
krooni    kroon+0 //_S_ sg p, //
,    , //_Z_ //
mida    mis+da //_P_ pl p, //    mis+da //_P_ sg p, //
riigikogus    riigi_kogu+s //_S_ sg in, //
esindatud    esinda+tud //_V_ tud, //    esinda=tud+0 //_A_ //    esinda=tud+0 //_A_ sg n, //    esinda=tud+d //_A_ pl n, //
erakonnad    erakond+d //_S_ pl n, //
saavad    saa+vad //_V_ vad, //
omatahtsi    oma_tahtsi+0 //_D_ //
jaotada    jaota+da //_V_ da, //
.    . //_Z_ //
See    see+0 //_P_ sg n, //
summa    summa+0 //_S_ sg n, //
plaaniti    plaani+ti //_V_ ti, //
algselt    algselt+0 //_D_ //
suunata    suuna+ta //_V_ da, //
pensionireservi    pensioni_reserv+0 //_S_ sg p, //
.    . //_Z_ //
Avaldame    avalda+me //_V_ me, //
ainult    ainult+0 //_D_ //
nimekirja    nime_kiri+0 //_S_ sg g, //
selle    see+0 //_P_ sg g, //
osa    osa+0 //_S_ sg n, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
hõlmab    hõlma+b //_V_ b, //
mainitud    maini+tud //_V_ tud, //    mainitud+0 //_A_ //    mainitud+0 //_A_ sg n, //    mainitud+d //_A_ pl n, //
202    202+0 //_N_ ?, //
miljonit    miljon+t //_N_ sg p, //
krooni    kroon+0 //_S_ sg p, //
.    . //_Z_ //
Ülevaate    üle_vaade+0 //_S_ sg g, //
eraldistest    eraldis+test //_S_ pl el, //
leiate    leid+te //_V_ te, //
siit    siit+0 //_D_ //
.    . //_Z_ //
Kui    kui+0 //_D_ //    kui+0 //_J_ //
leiad    leid+d //_V_ d, //
,    , //_Z_ //
et    et+0 //_J_ //
sinu    sina+0 //_P_ sg g, //
kodukandis    kodu_kant+s //_S_ sg in, //
võinuks    või+nuks //_V_ nuks, //
raha    raha+0 //_S_ sg n, //
pigem    pigem+0 //_D_ //
kusagile    kusagile+0 //_D_ //
mujale    mujale+0 //_D_ //
paigutada    paiguta+da //_V_ da, //
või    või+0 //_J_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
näed    näge+d //_V_ d, //
,    , //_Z_ //
et    et+0 //_J_ //
suure    suur+0 //_A_ sg g, //
toetuse    toetus+0 //_S_ sg g, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
saanud    saa+nud //_V_ nud, //    saa=nud+0 //_A_ //    saa=nud+0 //_A_ sg n, //    saa=nud+d //_A_ pl n, //
mõni    mõni+0 //_P_ sg n, //
objekt    objekt+0 //_S_ sg n, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
seda    see+da //_P_ sg p, //
sugugi    sugugi+0 //_D_ //
ei    ei+0 //_V_ neg, //
vaja    vaja+0 //_V_ o, //
,    , //_Z_ //
siis    siis+0 //_J_ //
kirjuta    kirjuta+0 //_V_ o, //
meile    mina+le //_P_ pl all, //
sellest    see+st //_P_ sg el, //
kommentaaridesse    kommentaar+desse //_S_ pl ill, //
!    ! //_Z_ //