Toimetaja    toimetaja+0 //_S_ sg n, //
:    : //_Z_ //
Ravil    Ravil+0 //_H_ sg n, //
Khair    Khair+0 //_H_ sg n, //
Al-Din    Al-Din+0 //_H_ sg n, //
Venemaa    Vene_maa+0 //_H_ sg g, //
Paremjõudude    parem_jõud+de //_S_ pl g, //
liit    liit+0 //_S_ sg n, //
ja    ja+0 //_J_ //
kommunistlik    kommunistlik+0 //_A_ sg n, //
partei    partei+0 //_S_ sg n, //
süüdistasid    süüdista+sid //_V_ sid, //
president    president+0 //_S_ sg n, //
Vladimir    Vladimir+0 //_H_ sg n, //
Putinit    Putin+t //_H_ sg p, //
põhiseaduse    põhi_seadus+0 //_S_ sg g, //
otseses    otsene+s //_A_ sg in, //
rikkumises    rikkumine+s //_S_ sg in, //
,    , //_Z_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
ta    tema+0 //_P_ sg n, //
suhtles    suhtle+s //_V_ s, //
otse-eetris    otse-eeter+s //_S_ sg in, //
kolm    kolm+0 //_N_ sg n, //
tundi    tund+0 //_S_ sg p, //
Vene    vene+0 //_G_ //
kodanikega    kodanik+ega //_S_ pl kom, //
.    . //_Z_ //
Opositsiooniparteide    opositsiooni_partei+de //_S_ pl g, //
avaldustes    avaldus+tes //_S_ pl in, //
märgitakse    märki+takse //_V_ takse, //
,    , //_Z_ //
et    et+0 //_J_ //
seadus    seadus+0 //_S_ sg n, //
peab    pida+b //_V_ b, //
andma    and+ma //_V_ ma, //
kõigile    kõik+le //_P_ pl all, //
valimistel    valimine+tel //_S_ pl ad, //
osalejatele    osaleja+tele //_S_ pl all, //
võrdsed    võrdne+d //_A_ pl n, //
võimalused    võimalus+d //_S_ pl n, //
,    , //_Z_ //
vahendas    vahenda+s //_V_ s, //
newsru.com.    newsru.com+0 //_S_ sg n, //
Arvestades    arvesta+des //_V_ des, //
seda    see+da //_P_ sg p, //
,    , //_Z_ //
et    et+0 //_J_ //
kremlimeelse    kremli_meelne+0 //_A_ sg g, //
erakonna    erakond+0 //_S_ sg g, //
Ühtne    Ühtne+0 //_H_ sg n, //
Venemaa    Vene_maa+0 //_H_ sg g, //
nimekirja    nime_kiri+0 //_S_ sg g, //
eesotsa    ees_ots+0 //_S_ adt, //
läheb    mine+b //_V_ b, //
Vladimir    Vladimir+0 //_H_ sg n, //
Putin    Putin+0 //_H_ sg n, //
,    , //_Z_ //
siis    siis+0 //_J_ //
sai    saa+i //_V_ s, //
valitsev    valitsev+0 //_A_ sg n, //
partei    partei+0 //_S_ sg n, //
parlamendieelsed    parlamendi_eelne+d //_A_ pl n, //
eelised    eelis+d //_S_ pl n, //
.    . //_Z_ //
Venemaa    Vene_maa+0 //_H_ sg g, //
Paremjõudude    parem_jõud+de //_S_ pl g, //
liit    liit+0 //_S_ sg n, //
ja    ja+0 //_J_ //
kommunistlik    kommunistlik+0 //_A_ sg n, //
partei    partei+0 //_S_ sg n, //
tahavad    taht+vad //_V_ vad, //
tõlgendada    tõlgenda+da //_V_ da, //
Putini    Putin+0 //_H_ sg g, //
esinemist    esinemine+t //_S_ sg p, //
kui    kui+0 //_D_ //    kui+0 //_J_ //
agitatsiooni    agitatsioon+0 //_S_ sg p, //
Ühtse    ühtne+0 //_A_ sg g, //
Venemaa    Vene_maa+0 //_H_ sg g, //
kasuks    kasu+ks //_S_ sg tr, //
.    . //_Z_ //