Toimetaja    toimetaja+0 //_S_ sg n, //
:    : //_Z_ //
Haldi    Haldi+0 //_H_ sg n, //
Ellam    Ellam+0 //_H_ sg n, //
Foto    foto+0 //_S_ sg n, //
:    : //_Z_ //
Internet    internet+0 //_S_ sg n, //
Egiptuse    Egiptus+0 //_H_ sg g, //
võimude    võim+de //_S_ pl g, //
sõnul    sõna+ul //_S_ pl ad, //
rikkusid    rikku+sid //_V_ sid, //
Belgia    Belgia+0 //_H_ sg g, //
diplomaadid    diplomaat+d //_S_ pl n, //
40-miljoni    40-miljon+0 //_N_ sg g, //
aastase    aastane+0 //_A_ sg g, //
iidse    iidne+0 //_A_ sg g, //
vaala    vaal+0 //_S_ sg g, //
fossiili    fossiil+0 //_S_ sg g, //
,    , //_Z_ //
millest    mis+st //_P_ pl el, //    mis+st //_P_ sg el, //
nad    tema+d //_P_ pl n, //
kõrbe    kõrb+0 //_S_ sg g, //    kõrve+0 //_S_ sg g, //
kaitsealuses    kaitse_alune+s //_A_ sg in, //
piirkonnas    piirkond+s //_S_ sg in, //
väidetavalt    väidetavalt+0 //_D_ //
üle    üle+0 //_D_ //
sõitsid    sõit+sid //_V_ sid, //
.    . //_Z_ //
Keskkonnaministeeriumi    keskkonna_ministeerium+0 //_S_ sg g, //
ametniku    ametnik+0 //_S_ sg g, //
Mohamed    Mohame+d //_H_ pl n, //    Mohamed+0 //_H_ sg n, //
Ibrahimi    Ibrahim+0 //_H_ sg g, //    Ibrahimi+0 //_H_ sg g, //
sõnul    sõna+ul //_S_ pl ad, //
sõitsid    sõit+sid //_V_ sid, //
diplomaadid    diplomaat+d //_S_ pl n, //
juulikuus    juuli_kuu+s //_S_ sg in, //
neljarattaveolise    nelja_ratta_veo=line+0 //_A_ sg g, //
džiibiga    džiip+ga //_S_ sg kom, //
üle    üle+0 //_D_ //
fossiili    fossiil+0 //_S_ sg g, //
kaela    kael+0 //_S_ adt, //
,    , //_Z_ //
ignoreerides    ignoreeri+des //_V_ des, //
sõitu    sõit+0 //_S_ sg p, //
keelavaid    keelav+id //_A_ pl p, //
silte    silt+e //_S_ pl p, //
,    , //_Z_ //
vahendab    vahenda+b //_V_ b, //
International    International+0 //_H_ sg n, //
Herald    Herald+0 //_H_ sg n, //
Tribune    Tribune+0 //_H_ sg n, //
.    . //_Z_ //
Belgia    Belgia+0 //_H_ sg g, //
välisministeerium    välis_ministeerium+0 //_S_ sg n, //
ja    ja+0 //_J_ //
Kairos    Kairo+s //_H_ sg in, //
asuv    asuv+0 //_A_ sg n, //
saatkond    saatkond+0 //_S_ sg n, //
eitavad    eita+vad //_V_ vad, //
kahju    kahi+0 //_S_ sg g, //    kahju+0 //_S_ sg g, //
tekitamist    tekitamine+t //_S_ sg p, //
.    . //_Z_ //
Välisministeeriumi    välis_ministeerium+0 //_S_ sg g, //
pressiesindaja    pressi_esindaja+0 //_S_ sg n, //
Marc    Marc+0 //_H_ sg n, //
Michielseni    Michielsen+0 //_H_ sg g, //    Michielseni+0 //_H_ sg g, //
sõnul    sõna+ul //_S_ pl ad, //
asusid    asu+sid //_V_ sid, //
piirkonnas    piirkond+s //_S_ sg in, //
kaks    kaks+0 //_N_ sg n, //
diplomaatilise    diplomaatiline+0 //_A_ sg g, //
numbrimärgiga    numbri_märk+ga //_S_ sg kom, //
autot    auto+t //_S_ sg p, //
,    , //_Z_ //
kuid    kuid+0 //_J_ //
nendega    see+dega //_P_ pl kom, //
ei    ei+0 //_V_ neg, //
sõidetud    sõide=tud+0 //_A_ //    sõide=tud+0 //_A_ sg n, //    sõide=tud+d //_A_ pl n, //    sõit+tud //_V_ tud, //
teelt    tee+lt //_S_ sg abl, //
kõrvale    kõrvale+0 //_D_ //
.    . //_Z_ //
"    " //_Z_ //
Nad    tema+d //_P_ pl n, //
ei    ei+0 //_V_ neg, //
teadnud    tead+nud //_V_ nud, //    tead=nud+0 //_A_ //    tead=nud+0 //_A_ sg n, //    tead=nud+d //_A_ pl n, //
,    , //_Z_ //
et    et+0 //_J_ //
tegemist    tegemine+t //_S_ sg p, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
kaitsealuse    kaitse_alune+0 //_A_ sg g, //
kohaga    koha+ga //_S_ sg kom, //    koht+ga //_S_ sg kom, //
,    , //_Z_ //
"    " //_Z_ //
ütles    ütle+s //_V_ s, //
Michielsen    Michielsen+0 //_H_ sg n, //
.    . //_Z_ //
"    " //_Z_ //
See    see+0 //_P_ sg n, //
koht    koht+0 //_S_ sg n, //
ei    ei+0 //_V_ neg, //
paistnud    paist+nud //_V_ nud, //    paist=nud+0 //_A_ //    paist=nud+0 //_A_ sg n, //    paist=nud+d //_A_ pl n, //
olevat    ole+vat //_V_ vat, //
piiratud    piira+tud //_V_ tud, //    piiratud+0 //_A_ //    piiratud+0 //_A_ sg n, //    piiratud+d //_A_ pl n, //
ala    ala+0 //_S_ sg n, //
,    , //_Z_ //
samuti    samuti+0 //_D_ //
polnud    ole+nud //_V_ neg nud, //
seal    seal+0 //_D_ //
näha    näge+a //_V_ da, //
ühtegi    üks+gi //_N_ sg p, //    üks+gi //_P_ sg p, //
tähist    tähis+t //_S_ sg p, //
ega    ega+0 //_J_ //
valvurit    valvur+t //_S_ sg p, //
.    . //_Z_ //
"    " //_Z_ //
Nii    nii+0 //_D_ //
Egiptuse    Egiptus+0 //_H_ sg g, //
kui    kui+0 //_D_ //    kui+0 //_J_ //
ka    ka+0 //_D_ //
Belgia    Belgia+0 //_H_ sg g, //
ametnikud    ametnik+d //_S_ pl n, //
kinnitasid    kinnita+sid //_V_ sid, //
,    , //_Z_ //
et    et+0 //_J_ //
intsident    intsident+0 //_S_ sg n, //
leidis    leid+is //_V_ s, //
aset    ase+t //_S_ sg p, //
juulikuus    juuli_kuu+s //_S_ sg in, //
.    . //_Z_ //
Samas    samas+0 //_D_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
selgusetu    selgusetu+0 //_A_ sg n, //
,    , //_Z_ //
miks    miks+0 //_D_ //
ootasid    oota+sid //_V_ sid, //
Egiptuse    Egiptus+0 //_H_ sg g, //
võimud    võim+d //_S_ pl n, //
asja    asi+0 //_S_ sg g, //
avalikustamisega    avalikustamine+ga //_S_ sg kom, //
augusti    august+0 //_S_ sg g, //
lõpuni    lõpp+ni //_S_ sg ter, //
.    . //_Z_ //