Narva    Narva+0 //_H_ sg g, //
lähedal    lähedal+0 //_K_ //
Kreenholmi    Kreenholm+0 //_H_ sg g, //
saarel    saar+l //_S_ sg ad, //
pandi    pane+di //_V_ ti, //
mais    maa+is //_S_ pl in, //    mai+s //_S_ sg in, //
150    150+0 //_N_ ?, //
aastat    aasta+t //_S_ sg p, //
tagasi    tagasi+0 //_K_ //
nurgakivi    nurga_kivi+0 //_S_ sg n, //
puuvillaketrus-    puu_villa_ketrus+0 //_S_ sg n, //
ja    ja+0 //_J_ //
kudumisvabrikule    kudumis_vabrik+le //_S_ sg all, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
muutnud    muut+nud //_V_ nud, //    muut=nud+0 //_A_ //    muut=nud+0 //_A_ sg n, //    muut=nud+d //_A_ pl n, //
igaveseks    igaveseks+0 //_D_ //
Narva    Narva+0 //_H_ sg g, //
jõe    jõgi+0 //_S_ sg g, //
ümbruse    ümbrus+0 //_S_ sg g, //
väljanägemist    välja_nägemine+t //_S_ sg p, //
ja    ja+0 //_J_ //
linna    linn+0 //_S_ sg g, //
ajalugu    aja_lugu+0 //_S_ sg n, //
.    . //_Z_ //
Riho    Riho+0 //_H_ sg n, //
Laurisaar    Laurisaar+0 //_H_ sg n, //
kirjutab    kirjuta+b //_V_ b, //
Narva    Narva+0 //_H_ sg g, //
muuseumi    muuseum+0 //_S_ sg g, //
teadurite    teadur+te //_S_ pl g, //
abiga    abi+ga //_S_ sg kom, //
omaaegsest    oma_aegne+st //_A_ sg el, //
Venemaa    Vene_maa+0 //_H_ sg g, //
suurimast    suurim+st //_U_ sg el, //
vabrikust    vabrik+st //_S_ sg el, //
.    . //_Z_ //
Narvast    Narva+st //_H_ sg el, //
paari    paar+0 //_N_ sg g, //
kilomeetri    kilo_meeter+0 //_S_ sg g, //
kaugusel    kaugusel+0 //_K_ //
asunud    asu+nud //_V_ nud, //    asu=nud+0 //_A_ //    asu=nud+0 //_A_ sg n, //    asu=nud+d //_A_ pl n, //
Kreenholmi    Kreenholm+0 //_H_ sg g, //
saar    saar+0 //_S_ sg n, //
pakkus    pakku+s //_V_ s, //
enne    enne+0 //_K_ //
sinna    sinna+0 //_D_ //
asutatud    asuta+tud //_V_ tud, //    asuta=tud+0 //_A_ //    asuta=tud+0 //_A_ sg n, //    asuta=tud+d //_A_ pl n, //
vabrikut    vabrik+t //_S_ sg p, //
võimsat    võimas+t //_A_ sg p, //
vaatepilti    vaate_pilt+0 //_S_ sg p, //
.    . //_Z_ //
Näiteks    näide+ks //_S_ sg tr, //
asus    asu+s //_V_ s, //
seal    seal+0 //_D_ //
toona    toona+0 //_D_ //
Euroopa    Euroopa+0 //_H_ sg g, //
üks    üks+0 //_N_ sg n, //    üks+0 //_P_ sg n, //
uhkemaid    uhkem+id //_C_ pl p, //
jugasid    juga+sid //_S_ pl p, //
.    . //_Z_ //
Nüüdseks    nüüdne+ks //_A_ sg tr, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
saar    saar+0 //_S_ sg n, //
tööstushoonete    tööstus_hoone+te //_S_ pl g, //
alla    alla+0 //_K_ //
kadunud    kadu+nud //_V_ nud, //    kadunud+0 //_A_ //    kadunud+0 //_A_ sg n, //    kadunud+d //_A_ pl n, //
ning    ning+0 //_J_ //
jõgigi    jõgi+gi //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
suunatud    suuna+tud //_V_ tud, //    suuna=tud+0 //_A_ //    suuna=tud+0 //_A_ sg n, //    suuna=tud+d //_A_ pl n, //
kanaleid    kanal+id //_S_ pl p, //
pidi    pida+i //_V_ s, //
hüdroelektrijaama    hüdro_elektri_jaam+0 //_S_ sg g, //
.    . //_Z_ //
19.    19.+0 //_O_ ?, //
sajandil    sajand+l //_S_ sg ad, //
sööstsid    sööst+sid //_V_ sid, //
tehnika    tehnika+0 //_S_ sg n, //
ja    ja+0 //_J_ //
majandus    majandus+0 //_S_ sg n, //
täiskiirusel    täis_kiirus+l //_S_ sg ad, //
edasi    edasi+0 //_D_ //
,    , //_Z_ //
pärisorjus    päris_orjus+0 //_S_ sg n, //
oli    ole+i //_V_ s, //
kaotatud    kaota+tud //_V_ tud, //    kaotatud+0 //_A_ //    kaotatud+0 //_A_ sg n, //    kaotatud+d //_A_ pl n, //
ja    ja+0 //_J_ //
see    see+0 //_P_ sg n, //
tõi    too+i //_V_ s, //
kaasa    kaasa+0 //_D_ //
linnastumise    linnastumine+0 //_S_ sg g, //
.    . //_Z_ //
Nii    nii+0 //_D_ //
juhtus    juhtu+s //_V_ s, //
ka    ka+0 //_D_ //
Narvas    Narva+s //_H_ sg in, //
,    , //_Z_ //
kuhu    kuhu+0 //_D_ //
olid    ole+id //_V_ sid, //
juba    juba+0 //_D_ //
enne    enne+0 //_K_ //
puuvillatööstuse    puu_villa_tööstus+0 //_S_ sg g, //
rajamist    rajamine+t //_S_ sg p, //
tekkinud    tekki+nud //_V_ nud, //    tekki=nud+0 //_A_ //    tekki=nud+0 //_A_ sg n, //    tekki=nud+d //_A_ pl n, //
vesiveski    vesi_veski+0 //_S_ sg n, //
,    , //_Z_ //
kalevivabrik    kalevi_vabrik+0 //_S_ sg n, //
,    , //_Z_ //
ketrusvabrik    ketrus_vabrik+0 //_S_ sg n, //
ja    ja+0 //_J_ //
veel    veel+0 //_D_ //
väiksemaid    väiksem+id //_C_ pl p, //
ettevõtteid    ette_võte+id //_S_ pl p, //
.    . //_Z_ //
1856.    1856.+0 //_O_ ?, //
aastal    aasta+l //_S_ sg ad, //
ostis    ost+is //_V_ s, //
parun    parun+0 //_S_ sg n, //
Ludwig    Ludwig+0 //_H_ sg n, //
Knoop    Knoop+0 //_H_ sg n, //
Kreenholmi    Kreenholm+0 //_H_ sg g, //
saare    saar+0 //_S_ sg g, //
ning    ning+0 //_J_ //
asutas    asuta+s //_V_ s, //
koos    koos+0 //_K_ //
Moskva    Moskva+0 //_H_ sg g, //
rahastajatega    rahastaja+tega //_S_ pl kom, //
Kreenholmi    Kreenholm+0 //_H_ sg g, //
Manufaktuuri    manufaktuur+0 //_S_ sg g, //
aktsiaseltsi    aktsia_selts+0 //_S_ sg g, //
,    , //_Z_ //
põhikapitaliga    põhi_kapital+ga //_S_ sg kom, //
kaks    kaks+0 //_N_ sg n, //
miljonit    miljon+t //_N_ sg p, //
kuldrubla    kuld_rubla+0 //_S_ sg p, //
.    . //_Z_ //