Toimetaja    toimetaja+0 //_S_ sg n, //
:    : //_Z_ //
Dannar    Dannar+0 //_H_ sg n, //
Leitmaa    Leitmaa+0 //_H_ sg n, //
Ööl    öö+l //_S_ sg ad, //
vastu    vastu+0 //_K_ //
eilset    eilne+t //_A_ sg p, //
leiti    leid+ti //_V_ ti, //
Võrumaal    Võru_maa+l //_H_ sg ad, //
Vastseliina    Vastseliina+0 //_H_ sg g, //
alevikus    alevik+s //_S_ sg in, //
lõhutuna    lõhu=tu+na //_S_ sg es, //
kaks    kaks+0 //_N_ sg n, //
jänesepuuri    jänese_puur+0 //_S_ sg p, //
,    , //_Z_ //
väärteos    väärt_idu+s //_S_ sg in, //
kahtlustatakse    kahtlusta+takse //_V_ takse, //
kohalikku    kohalik+0 //_A_ sg p, //
koera    koer+0 //_S_ sg p, //
.    . //_Z_ //
Sündmuskohalt    sündmus_koht+lt //_S_ sg abl, //
leidis    leid+is //_V_ s, //
politsei    politsei+0 //_S_ sg n, //
kuus    kuus+0 //_N_ sg n, //
murtud    mur=tud+0 //_A_ //    mur=tud+0 //_A_ sg n, //    mur=tud+d //_A_ pl n, //    murd+tud //_V_ tud, //
jänest    jänes+t //_S_ sg p, //
ning    ning+0 //_J_ //
neli    neli+0 //_N_ sg n, //
pikk-kõrva    pikk-kõrv+0 //_S_ sg p, //
olid    ole+id //_V_ sid, //
teadmata    tead=mata+0 //_A_ //
kadunud    kadu+nud //_V_ nud, //    kadunud+0 //_A_ //    kadunud+0 //_A_ sg n, //    kadunud+d //_A_ pl n, //
.    . //_Z_ //
Lõuna    Lõuna+0 //_H_ sg g, //
politseiprefektuuri    politsei_prefektuur+0 //_S_ sg g, //
pressiesindaja    pressi_esindaja+0 //_S_ sg n, //
Ave    Ave+0 //_H_ sg g, //
Lillemäe    Lillemäe+0 //_H_ sg n, //
ütles    ütle+s //_V_ s, //
EPL    EPL+0 //_Y_ ?, //
Online'le    Online+le //_H_ sg all, //
,    , //_Z_ //
et    et+0 //_J_ //
sündmuskohalt    sündmus_koht+lt //_S_ sg abl, //
leiti    leid+ti //_V_ ti, //
koerakarvu    koera_karv+u //_S_ pl p, //
ning    ning+0 //_J_ //
kahtlusalune    kahtlus_alune+0 //_A_ sg n, //
koer    koer+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
samuti    samuti+0 //_D_ //
tuvastatud    tuvasta+tud //_V_ tud, //    tuvasta=tud+0 //_A_ //    tuvasta=tud+0 //_A_ sg n, //    tuvasta=tud+d //_A_ pl n, //
.    . //_Z_ //
Kahtlusaluse    kahtlus_alune+0 //_S_ sg g, //
süü    süü+0 //_S_ sg n, //
selgitab    selgita+b //_V_ b, //
karvade    karv+de //_S_ pl g, //
ekspertiis    ekspertiis+0 //_S_ sg n, //
.    . //_Z_ //
Koera    koer+0 //_S_ sg g, //
süü    süü+0 //_S_ sg g, //
tõestamisel    tõestamine+l //_S_ sg ad, //
peab    pida+b //_V_ b, //
kahju    kahju+0 //_S_ sg n, //
kandma    kand+ma //_V_ ma, //
muidugi    muidugi+0 //_D_ //
koera    koer+0 //_S_ sg g, //
omanik    omanik+0 //_S_ sg n, //
.    . //_Z_ //