Toimetaja    toimetaja+0 //_S_ sg n, //
:    : //_Z_ //
Haldi    Haldi+0 //_H_ sg n, //
Ellam    Ellam+0 //_H_ sg n, //
Pärnu    Pärnu+0 //_H_ sg g, //
maakohus    maa_kohus+0 //_S_ sg n, //
mõistis    mõist+is //_V_ s, //
viieks    viis+ks //_N_ sg tr, //
kuuks    kuu+ks //_S_ sg tr, //
vangi    vang+0 //_S_ adt, //
noore    noor+0 //_A_ sg g, //
naise    naine+0 //_S_ sg g, //
,    , //_Z_ //
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
veebruari    veebruar+0 //_S_ sg g, //
keskel    keskel+0 //_K_ //
põhjustas    põhjusta+s //_V_ s, //
Tallinna    Tallinn+0 //_H_ sg g, //
-    - //_Z_ //
Tartu    Tartu+0 //_H_ sg g, //
maanteel    maan_tee+l //_S_ sg ad, //
Kükita    Kükita+0 //_H_ sg g, //
grilli    grill+0 //_S_ sg g, //
lähedal    lähedal+0 //_K_ //
avarii    avarii+0 //_S_ sg g, //
,    , //_Z_ //
mille    mis+0 //_P_ pl g, //    mis+0 //_P_ sg g, //
tagajärjel    taga_järg+l //_S_ sg ad, //
hukkus    hukku+s //_V_ s, //
noor    noor+0 //_A_ sg n, //
mees    mees+0 //_S_ sg n, //
.    . //_Z_ //
Lisaks    lisa+ks //_S_ sg tr, //
sellele    see+le //_P_ sg all, //
,    , //_Z_ //
et    et+0 //_J_ //
neiu    neiu+0 //_S_ sg n, //
oli    ole+i //_V_ s, //
liiklusõnnetuse    liiklus_õnnetus+0 //_S_ sg g, //
toimpanemise    toim_panemine+0 //_S_ sg g, //
ajal    ajal+0 //_K_ //
joobes    joove+s //_S_ sg in, //
,    , //_Z_ //
puudus    puudu+s //_V_ s, //
tal    tema+l //_P_ sg ad, //
ka    ka+0 //_D_ //
juhiluba    juhi_luba+0 //_S_ sg p, //
,    , //_Z_ //
kirjutas    kirjuta+s //_V_ s, //
Järva    Järva+0 //_H_ sg n, //
Teataja    Teataja+0 //_H_ sg n, //
.    . //_Z_ //
Teisipäeval    teisi_päev+l //_S_ sg ad, //
kuulutas    kuuluta+s //_V_ s, //
Pärnu    Pärnu+0 //_H_ sg g, //
maakohtu    maa_kohus+0 //_S_ sg g, //
Paide    Paide+0 //_H_ sg g, //
kohtumaja    kohtu_maja+0 //_S_ sg g, //
kohtunik    kohtunik+0 //_S_ sg n, //
Ingrid    Ingrid+0 //_H_ sg n, //
Niinemägi    Niine_mägi+0 //_H_ sg n, //    Niinemägi+0 //_H_ sg n, //
välja    välja+0 //_D_ //
otsuse    otsus+0 //_S_ sg g, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
määrab    määra+b //_V_ b, //
avarii    avarii+0 //_S_ sg g, //
põhjustanud    põhjusta+nud //_V_ nud, //    põhjusta=nud+0 //_A_ //    põhjusta=nud+0 //_A_ sg n, //    põhjusta=nud+d //_A_ pl n, //
Tatjana    Tatjana+0 //_H_ sg n, //
Balandina    Balandina+0 //_H_ sg n, //
(    ( //_Z_ //
avarii    avarii+0 //_S_ sg g, //
ajal    ajal+0 //_K_ //
19aastane    19_aastane+0 //_A_ sg n, //
)    ) //_Z_ //
viieks    viis+ks //_N_ sg tr, //
kuuks    kuu+ks //_S_ sg tr, //
vanglasse    vangla+sse //_S_ sg ill, //
karistust    karistus+t //_S_ sg p, //
kandma    kand+ma //_V_ ma, //
.    . //_Z_ //
Sellele    see+le //_P_ sg all, //
lisandub    lisandu+b //_V_ b, //
kolmeaastase    kolme_aastane+0 //_A_ sg g, //
katseajaga    katse_aeg+ga //_S_ sg kom, //
kaks    kaks+0 //_N_ sg n, //
aastat    aasta+t //_S_ sg p, //
ja    ja+0 //_J_ //
üks    üks+0 //_N_ sg n, //    üks+0 //_P_ sg n, //
kuu    kuu+0 //_S_ sg n, //
tingimisi    tingimisi+0 //_D_ //
vangistust    vangistus+t //_S_ sg p, //
.    . //_Z_ //
Balandina    Balandina+0 //_H_ sg n, //
ja    ja+0 //_J_ //
tema    tema+0 //_P_ sg g, //
kaaslased    kaaslane+d //_S_ pl n, //
alustasid    alusta+sid //_V_ sid, //
13.    13.+0 //_O_ ?, //
veebruari    veebruar+0 //_S_ sg g, //
hommikul    hommik+l //_S_ sg ad, //
pärast    pärast+0 //_K_ //
öist    öine+t //_A_ sg p, //
pidu    pidu+0 //_S_ sg p, //
teed    tee+d //_S_ sg p, //
Tartust    Tartu+st //_H_ sg el, //
Tallinna    Tallinn+0 //_H_ adt, //
.    . //_Z_ //
Vähese    vähene+0 //_A_ sg g, //
juhtimiskogemusega    juhtimis_kogemus+ga //_S_ sg kom, //
Balandina    Balandina+0 //_H_ sg n, //
asus    asu+s //_V_ s, //
rooli    rool+0 //_S_ sg p, //
kui    kui+0 //_D_ //    kui+0 //_J_ //
kõige    kõige+0 //_D_ //
kainem    kaine=m+0 //_C_ sg n, //
.    . //_Z_ //
Esimene    esimene+0 //_O_ sg n, //
õnnetus    õnnetus+0 //_S_ sg n, //
juhtus    juhtu+s //_V_ s, //
juba    juba+0 //_D_ //
alguspunktis    algus_punkt+s //_S_ sg in, //
,    , //_Z_ //
kus    kus+0 //_D_ //
Balandina    Balandina+0 //_H_ sg g, //
hoovist    hoov+st //_S_ sg el, //
väljasõidul    välja_sõit+l //_S_ sg ad, //
sõitis    sõit+is //_V_ s, //
otsa    otsa+0 //_D_ //
teisele    teine+le //_O_ sg all, //    teine+le //_P_ sg all, //
autole    auto+le //_S_ sg all, //
.    . //_Z_ //
Hoolimata    hoolimata+0 //_K_ //
sellest    see+st //_P_ sg el, //
otsustati    otsusta+ti //_V_ ti, //
teekonda    teekond+0 //_S_ sg p, //
jätkata    jätka+ta //_V_ da, //
.    . //_Z_ //