Baaris    Baaris+0 //_H_ sg n, //
tellib    telli+b //_V_ b, //
kannu    kann+0 //_S_ adt, //
õlut    õlu+t //_S_ sg p, //
mees    mees+0 //_S_ sg n, //
,    , //_Z_ //
kellel    kes+l //_P_ pl ad, //    kes+l //_P_ sg ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
poole    pool+0 //_N_ sg g, //
pea    pea+0 //_S_ sg g, //
asemel    asemel+0 //_K_ //
apelsin    apelsin+0 //_S_ sg n, //
.    . //_Z_ //
Baarimees    baari_mees+0 //_S_ sg n, //
ütleb    ütle+b //_V_ b, //
:    : //_Z_ //
"    " //_Z_ //
Andke    and+ke //_V_ ge, //
muidugi    muidugi+0 //_D_ //
andeks    andeks+0 //_X_ //
,    , //_Z_ //
aga    aga+0 //_J_ //
lubage    luba+ge //_V_ ge, //
tähelepanu    tähele_panu+0 //_S_ sg p, //
juhtida    juhti+da //_V_ da, //
,    , //_Z_ //
et    et+0 //_J_ //
teil    sina+l //_P_ pl ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
poole    pool+0 //_N_ sg g, //
pea    pea+0 //_S_ sg g, //
asemel    asemel+0 //_K_ //
apelsin    apelsin+0 //_S_ sg n, //
.    . //_Z_ //
"    " //_Z_ //
"    " //_Z_ //
Jah    jah+0 //_D_ //
,    , //_Z_ //
juba    juba+0 //_D_ //
mõnda    mõni+da //_P_ sg p, //
aega    aeg+0 //_S_ sg p, //
,    , //_Z_ //
"    " //_Z_ //
vastab    vasta+b //_V_ b, //
mees    mees+0 //_S_ sg n, //
.    . //_Z_ //
"    " //_Z_ //
Kuidas    Kuida+s //_H_ sg in, //    Kuidas+0 //_H_ sg n, //    kuidas+0 //_D_ //
see    see+0 //_P_ sg n, //
juhtus    juhtu+s //_V_ s, //
,    , //_Z_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
küsida    küsi+da //_V_ da, //
tohib    tohti+b //_V_ b, //
?    ? //_Z_ //
"    " //_Z_ //
tunneb    tund+b //_V_ b, //
baarimees    baari_mees+0 //_S_ sg n, //
huvi    huvi+0 //_S_ sg p, //
.    . //_Z_ //
"    " //_Z_ //
Ühel    üks+l //_N_ sg ad, //    üks+l //_P_ sg ad, //
ilusal    ilus+l //_A_ sg ad, //
päeval    päev+l //_S_ sg ad, //
,    , //_Z_ //
"    " //_Z_ //
hakkab    hakka+b //_V_ b, //
mees    mees+0 //_S_ sg n, //
rääkima    rääki+ma //_V_ ma, //
,    , //_Z_ //
"    " //_Z_ //
läksin    mine+sin //_V_ sin, //
ma    mina+0 //_P_ sg n, //
vanakraamikauplusse    vana_kraami_kauplus+se //_S_ adt, //
ja    ja+0 //_J_ //
leidsin    leid+sin //_V_ sin, //
ühe    üks+0 //_N_ sg g, //    üks+0 //_P_ sg g, //
katkise    katkine+0 //_A_ sg g, //
lambi    lamp+0 //_S_ sg g, //
.    . //_Z_ //
Kui    kui+0 //_D_ //    kui+0 //_J_ //
ma    mina+0 //_P_ sg n, //
seda    see+da //_P_ sg p, //
hõõruma    hõõru+ma //_V_ ma, //
hakkasin    hakka+sin //_V_ sin, //
,    , //_Z_ //
ilmus    ilmu+s //_V_ s, //
välja    välja+0 //_D_ //
džinn    džinn+0 //_S_ sg n, //
ja    ja+0 //_J_ //
ütles    ütle+s //_V_ s, //
,    , //_Z_ //
et    et+0 //_J_ //
täidab    täit+b //_V_ b, //
kolm    kolm+0 //_N_ sg n, //
minu    mina+0 //_P_ sg g, //
soovi    soov+0 //_S_ sg p, //
.    . //_Z_ //
Esiteks    esiteks+0 //_D_ //
soovisin    soovi+sin //_V_ sin, //
ma    mina+0 //_P_ sg n, //
,    , //_Z_ //
et    et+0 //_J_ //
kõik    kõik+0 //_P_ pl n, //    kõik+0 //_P_ sg n, //
naised    naine+d //_S_ pl n, //
minusse    mina+sse //_P_ sg ill, //
armuksid    armu+ksid //_V_ ksid, //
.    . //_Z_ //
Džinn    džinn+0 //_S_ sg n, //
viipas    viipa+s //_V_ s, //
korraks    korraks+0 //_D_ //
käega    käsi+ga //_S_ sg kom, //
ja    ja+0 //_J_ //
kõik    kõik+0 //_P_ pl n, //    kõik+0 //_P_ sg n, //
naised    naine+d //_S_ pl n, //
pöörasidki    pööra+sidki //_V_ sid, //
oma    oma+0 //_P_ sg g, //
pilgud    pilk+d //_S_ pl n, //
minu    mina+0 //_P_ sg g, //
suunas    suunas+0 //_K_ //
.    . //_Z_ //
Teiseks    teiseks+0 //_D_ //
soovisin    soovi+sin //_V_ sin, //
,    , //_Z_ //
et    et+0 //_J_ //
mul    mina+l //_P_ sg ad, //
oleks    ole+ks //_V_ ks, //
rahakott    raha_kott+0 //_S_ sg n, //
miljoni    miljon+0 //_N_ sg g, //
dollariga    dollar+ga //_S_ sg kom, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
kunagi    kunagi+0 //_D_ //
ära    ära+0 //_D_ //
ei    ei+0 //_V_ neg, //
kaoks    kadu+ks //_V_ ks, //
ega    ega+0 //_D_ //
tühjaks    tühi+ks //_A_ sg tr, //
saaks    saa+ks //_V_ ks, //
.    . //_Z_ //
Džinn    džinn+0 //_S_ sg n, //
viipas    viipa+s //_V_ s, //
jälle    jälle+0 //_D_ //
käega    käsi+ga //_S_ sg kom, //
ja    ja+0 //_J_ //
selline    selline+0 //_P_ sg n, //
rahakott    raha_kott+0 //_S_ sg n, //
oligi    ole+igi //_V_ s, //
mul    mina+l //_P_ sg ad, //
taskus    tasku+s //_S_ sg in, //
.    . //_Z_ //
Ja    ja+0 //_J_ //
kolmandaks    kolmas+ks //_O_ sg tr, //
ei    ei+0 //_V_ neg, //
osanud    osa=nud+0 //_A_ //    osa=nud+0 //_A_ sg n, //    osa=nud+d //_A_ pl n, //    oska+nud //_V_ nud, //
ma    mina+0 //_P_ sg n, //
enam    enam+0 //_D_ //
muud    muu+d //_P_ sg p, //
soovida    soovi+da //_V_ da, //
,    , //_Z_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
et    et+0 //_J_ //
mul    mina+l //_P_ sg ad, //
oleks    ole+ks //_V_ ks, //
poole    pool+0 //_N_ sg g, //
pea    pea+0 //_S_ sg g, //
asemel    asemel+0 //_K_ //
apelsin    apelsin+0 //_S_ sg n, //
!    ! //_Z_ //
"    " //_Z_ //