Vene    Vene+0 //_H_ sg g, //
näitleja    näitleja+0 //_S_ sg n, //
Mihhail    Mihhail+0 //_H_ sg n, //
Bojarski    Bojarski+0 //_H_ sg n, //
sai    saa+i //_V_ s, //
kuulsaks    kuulus+ks //_A_ sg tr, //
kui    kui+0 //_D_ //    kui+0 //_J_ //
D'Artagnan    D’Artagnan+0 //_H_ sg n, //
1978.    1978.+0 //_O_ ?, //
aastal    aasta+l //_S_ sg ad, //
valminud    valmi+nud //_V_ nud, //    valminud+0 //_A_ //    valminud+0 //_A_ sg n, //    valminud+d //_A_ pl n, //
muusikalises    muusikaline+s //_A_ sg in, //
filmis    film+s //_S_ sg in, //
"    " //_Z_ //
Kolm    kolm+0 //_N_ sg n, //
musketäri    musketär+0 //_S_ sg p, //
"    " //_Z_ //
.    . //_Z_ //
Kuigi    kuigi+0 //_D_ //    kuigi+0 //_J_ //
mees    mees+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
teinud    tege+nud //_V_ nud, //    tei=nud+0 //_A_ //    tei=nud+0 //_A_ sg n, //    tei=nud+d //_A_ pl n, //
hiljem    hiljem+0 //_D_ //
sadu    sada+u //_N_ pl p, //
näitlejatöid    näitleja_töö+id //_S_ pl p, //
,    , //_Z_ //
soovib    soovi+b //_V_ b, //
publik    publik+0 //_S_ sg n, //
temalt    tema+lt //_P_ sg abl, //
ikka    ikka+0 //_D_ //
ja    ja+0 //_J_ //
jälle    jälle+0 //_D_ //
kuulda    kuul+da //_V_ da, //
hoopiski    hoopiski+0 //_D_ //
neidsamu    see_sama+0 //_P_ pl p, //
musketäride    musketär+de //_S_ pl g, //
laule    laul+e //_S_ pl p, //
.    . //_Z_ //
Bojarskiga    Bojarsk+ga //_H_ sg kom, //    Bojarski+ga //_H_ sg kom, //
käis    käi+s //_V_ s, //
tema    tema+0 //_P_ sg g, //
Peterburi    Peterburi+0 //_H_ sg g, //
kodus    kodu+s //_S_ sg in, //
Eesti    Eesti+0 //_H_ sg g, //
Raadio    raadio+0 //_S_ sg g, //
"    " //_Z_ //
Keskööprogrammi    Kesk_öö_programm+0 //_H_ sg g, //    Kesköö_programm+0 //_H_ sg g, //
"    " //_Z_ //
tarvis    tarvis+0 //_D_ //
vestlemas    vestle+mas //_V_ mas, //
saatejuht    saate_juht+0 //_S_ sg n, //
-    - //_Z_ //
Kas    Ka+s //_H_ sg in, //    Kas+0 //_H_ sg n, //    kas+0 //_D_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
nii    nii+0 //_D_ //
,    , //_Z_ //
et    et+0 //_J_ //
vaatamata    vaatamata+0 //_K_ //
tohutult    tohutult+0 //_D_ //
erinevatele    erinev+tele //_A_ pl all, //
rollidele    roll+dele //_S_ pl all, //
olete    ole+te //_V_ te, //
te    sina+0 //_P_ pl n, //
rahva    rahvas+0 //_S_ sg g, //
jaoks    jaoks+0 //_K_ //
ikka    ikka+0 //_D_ //
veel    veel+0 //_D_ //
jäänud    jää+nud //_V_ nud, //    jäänud+0 //_A_ //    jäänud+0 //_A_ sg n, //    jäänud+d //_A_ pl n, //
sellekssamaks    see_sama+ks //_P_ sg tr, //
D'Artagnaniks    D’Artagnan+ks //_H_ sg tr, //    D’Artagnani+ks //_H_ sg tr, //
,    , //_Z_ //
keda    kes+da //_P_ pl p, //    kes+da //_P_ sg p, //
kunagi    kunagi+0 //_D_ //
kehastasite    kehasta+site //_V_ site, //
?    ? //_Z_ //
-    - //_Z_ //
Loomulikult    loomulikult+0 //_D_ //
käib    käi+b //_V_ b, //
see    see+0 //_P_ sg n, //
roll    roll+0 //_S_ sg n, //
minuga    mina+ga //_P_ sg kom, //
kaasas    kaasas+0 //_D_ //
terve    terve+0 //_A_ sg n, //
elu    elu+0 //_S_ sg n, //
.    . //_Z_ //
Olen    ole+n //_V_ n, //
sellega    see+ga //_P_ sg kom, //
harjunud    harju+nud //_V_ nud, //    harjunud+0 //_A_ //    harjunud+0 //_A_ sg n, //    harjunud+d //_A_ pl n, //
ja    ja+0 //_J_ //
ehk    ehk+0 //_D_ //
ei    ei+0 //_V_ neg, //
olegi    ole+gi //_V_ o, //
nii    nii+0 //_D_ //
paha    paha+0 //_A_ sg n, //
,    , //_Z_ //
et    et+0 //_J_ //
näitlejal    näitleja+l //_S_ sg ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
üks    üks+0 //_N_ sg n, //    üks+0 //_P_ sg n, //
roll    roll+0 //_S_ sg n, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
kujundanud    kujunda+nud //_V_ nud, //    kujunda=nud+0 //_A_ //    kujunda=nud+0 //_A_ sg n, //    kujunda=nud+d //_A_ pl n, //
terve    terve+0 //_A_ sg g, //
tema    tema+0 //_P_ sg g, //
imago    imago+0 //_S_ sg n, //
.    . //_Z_ //
Miskipärast    miski_pärast+0 //_D_ //
olen    ole+n //_V_ n, //
saanud    saa+nud //_V_ nud, //    saa=nud+0 //_A_ //    saa=nud+0 //_A_ sg n, //    saa=nud+d //_A_ pl n, //
endale    ise+le //_P_ sg all, //
ka    ka+0 //_D_ //
hüüdnime    hüüd_nimi+0 //_S_ sg g, //
"    " //_Z_ //
Kogu    kogu+0 //_A_ //
Venemaa    Vene_maa+0 //_H_ sg n, //
D'Artagnan    D’Artagnan+0 //_H_ sg n, //
"    " //_Z_ //
.    . //_Z_ //
Nii    nii+0 //_D_ //
hõigatakse    hõika+takse //_V_ takse, //
mind    mina+d //_P_ sg p, //
välja    välja+0 //_D_ //
,    , //_Z_ //
ükskõik    üks_kõik+0 //_D_ //
kus    kus+0 //_D_ //
ma    mina+0 //_P_ sg n, //
esinen    esine+n //_V_ n, //
.    . //_Z_ //
Teisalt    teisalt+0 //_D_ //
olen    ole+n //_V_ n, //
ma    mina+0 //_P_ sg n, //
muidugi    muidugi+0 //_D_ //
häiritud    häiri+tud //_V_ tud, //    häiri=tud+0 //_A_ //    häiri=tud+0 //_A_ sg n, //    häiri=tud+d //_A_ pl n, //
,    , //_Z_ //
sest    sest+0 //_J_ //
olen    ole+n //_V_ n, //
ikkagi    ikkagi+0 //_D_ //
mänginud    mängi+nud //_V_ nud, //    mängi=nud+0 //_A_ //    mängi=nud+0 //_A_ sg n, //    mängi=nud+d //_A_ pl n, //
üle    üle+0 //_K_ //
saja    sada+0 //_N_ sg g, //
rolli    roll+0 //_S_ sg g, //
nii    nii+0 //_D_ //
teatris    teater+s //_S_ sg in, //
,    , //_Z_ //
televisioonis    televisioon+s //_S_ sg in, //
kui    kui+0 //_D_ //    kui+0 //_J_ //
ka    ka+0 //_D_ //
kinos    kino+s //_S_ sg in, //
.    . //_Z_ //
Minu    mina+0 //_P_ sg g, //
esimene    esimene+0 //_O_ sg n, //
tõsisem    tõsisem+0 //_C_ sg n, //
roll    roll+0 //_S_ sg n, //
oli    ole+i //_V_ s, //
hoopiski    hoopiski+0 //_D_ //
Vampilovi    Vampilov+0 //_H_ sg g, //
"    " //_Z_ //
Vanemas    vanem+s //_C_ sg in, //
vennas    vend+s //_S_ sg in, //
"    " //_Z_ //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
oli    ole+i //_V_ s, //
mulle    mina+lle //_P_ sg all, //
ka    ka+0 //_D_ //
väga    väga+0 //_D_ //
südamelähedane    südame_lähedane+0 //_A_ sg n, //
.    . //_Z_ //