Toimetaja    toimetaja+0 //_S_ sg n, //
:    : //_Z_ //
Haldi    Haldi+0 //_H_ sg n, //
Ellam    Ellam+0 //_H_ sg n, //
Seitse    seitse+0 //_N_ sg n, //
päeva    päev+0 //_S_ sg p, //
tagasi    tagasi+0 //_K_ //
Montrealis    Montreal+s //_H_ sg in, //
oma    oma+0 //_P_ sg g, //
F1-sõitja    F1-sõitja+0 //_S_ sg g, //
karjääri    karjäär+0 //_S_ sg p, //
esimese    esimene+0 //_O_ sg g, //
parima    parim+0 //_U_ sg g, //
stardikoha    stardi_koht+0 //_S_ sg g, //
välja    välja+0 //_D_ //
sõitnud    sõit+nud //_V_ nud, //    sõit=nud+0 //_A_ //    sõit=nud+0 //_A_ sg n, //    sõit=nud+d //_A_ pl n, //
ning    ning+0 //_J_ //
ööpäev    öö_päev+0 //_S_ sg n, //
hiljem    hiljem+0 //_D_ //
ka    ka+0 //_D_ //
esimese    esimene+0 //_O_ sg g, //
GP-võidu    GP-võit+0 //_S_ sg g, //
teeninud    teeni+nud //_V_ nud, //    teeni=nud+0 //_A_ //    teeni=nud+0 //_A_ sg n, //    teeni=nud+d //_A_ pl n, //
Lewis    Lewis+0 //_H_ sg n, //
Hamilton    Hamilton+0 //_H_ sg n, //
jätkab    jätka+b //_V_ b, //
sama    sama+0 //_P_ sg g, //
soojaga    soe+ga //_S_ sg kom, //
ka    ka+0 //_D_ //
Kanada    Kanada+0 //_H_ sg g, //
põhjanaabri    põhja_naaber+0 //_S_ sg g, //
USA    USA+0 //_Y_ ?, //
võidusõidupühamus    võidu_sõidu_pühamu+s //_S_ sg in, //
Indanapolises    Indana_polis+s //_H_ sg in, //
.    . //_Z_ //
Spetsiaalselt    spetsiaalselt+0 //_D_ //
F1    F1+0 //_Y_ ?, //
autode    auto+de //_S_ pl g, //
jaoks    jaoks+0 //_K_ //
ehitatud    ehita+tud //_V_ tud, //    ehitatud+0 //_A_ //    ehitatud+0 //_A_ sg n, //    ehitatud+d //_A_ pl n, //
rajal    rada+l //_S_ sg ad, //    raja+l //_S_ sg ad, //
edestas    edesta+s //_V_ s, //
britt    britt+0 //_S_ sg n, //
ajasõidu    aja_sõit+0 //_S_ sg g, //
otsustavas    otsustav+s //_A_ sg in, //
faasis    faas+s //_S_ sg in, //
oma    oma+0 //_P_ sg g, //
tiimikaaslast    tiimi_kaaslane+t //_S_ sg p, //
McLaren-Mercedeses    McLaren-Mercedes+s //_H_ sg in, //
Fernando    Fernando+0 //_H_ sg g, //
Alonsot    Alonsot+0 //_H_ sg n, //
,    , //_Z_ //
ehkki    ehkki+0 //_J_ //
hispaanlane    hispaanlane+0 //_S_ sg n, //
oli    ole+i //_V_ s, //
parimat    parim+t //_U_ sg p, //
ringiaega    ringi_aeg+0 //_S_ sg p, //
näidanud    näida=nud+0 //_A_ //    näida=nud+0 //_A_ sg n, //    näida=nud+d //_A_ pl n, //    näita+nud //_V_ nud, //
kõigil    kõik+l //_P_ pl ad, //
kolmel    kolm+l //_N_ sg ad, //
vabatreeningul    vaba_treening+l //_S_ sg ad, //
ning    ning+0 //_J_ //
ka    ka+0 //_D_ //
ajasõidu    aja_sõit+0 //_S_ sg g, //
kahes    kaks+s //_N_ sg in, //
esimeses    esimene+s //_O_ sg in, //
osas    osa+s //_S_ sg in, //
.    . //_Z_ //
Hamiltonile    Hamilton+le //_H_ sg all, //
kindlustas    kindlusta+s //_V_ s, //
esikoha    esi_koht+0 //_S_ sg g, //
tulemus    tulemus+0 //_S_ sg n, //
1.12    1.12+0 //_N_ ?, //
,    , //_Z_ //
331    331+0 //_N_ ?, //
,    , //_Z_ //
Alonso    Alonso+0 //_H_ sg g, //
aeg    aeg+0 //_S_ sg n, //
oli    ole+i //_V_ s, //
1.12    1.12+0 //_N_ ?, //
,    , //_Z_ //
500.    500.+0 //_O_ ?, //
Teise    teine+0 //_O_ sg g, //    teine+0 //_P_ sg g, //
stardireaga    stardi_rida+ga //_S_ sg kom, //
peavad    pida+vad //_V_ vad, //
MM-sarja    MM-sari+0 //_S_ sg g, //
seitsmendal    seitsmes+l //_O_ sg ad, //
etapil    etapp+l //_S_ sg ad, //
leppima    leppi+ma //_V_ ma, //
Ferrarid    Ferrari+d //_H_ pl n, //
,    , //_Z_ //
kolmanda    kolmas+0 //_O_ sg g, //
aja    aeg+0 //_S_ sg g, //
sõitis    sõit+is //_V_ s, //
välja    välja+0 //_D_ //
brasiillane    brasiillane+0 //_S_ sg n, //
Felipe    Felipe+0 //_H_ sg n, //
Massa    Massa+0 //_H_ sg n, //
(    ( //_Z_ //
1.12    1.12+0 //_N_ ?, //
,    , //_Z_ //
703    703+0 //_N_ ?, //
)    ) //_Z_ //
ja    ja+0 //_J_ //
neljanda    neljas+0 //_O_ sg g, //
Kimi    Kimi+0 //_H_ sg n, //
Räikkönen    Räikkönen+0 //_H_ sg n, //
(    ( //_Z_ //
1.12    1.12+0 //_N_ ?, //
,    , //_Z_ //
839    839+0 //_N_ ?, //
)    ) //_Z_ //
.    . //_Z_ //
Kolmandast    kolmas+st //_O_ sg el, //
reast    rida+st //_S_ sg el, //
saavad    saa+vad //_V_ vad, //
lähte    lähe+0 //_S_ sg g, //
sakslane    sakslane+0 //_S_ sg n, //
Nick    Nick+0 //_H_ sg n, //
Heidfeld    Heidfeld+0 //_H_ sg n, //
(    ( //_Z_ //
BMW    BMW+0 //_Y_ ?, //
)    ) //_Z_ //
ja    ja+0 //_J_ //
soomlane    soomlane+0 //_S_ sg n, //
Heikki    Heikki+0 //_H_ sg n, //
Kovalainen    Kovalainen+0 //_H_ sg n, //
(    ( //_Z_ //
Renault    Renault+0 //_H_ sg n, //
)    ) //_Z_ //
,    , //_Z_ //
neljandast    neljas+st //_O_ sg el, //
Robert    Robert+0 //_H_ sg n, //
Kubica    Kubica+0 //_H_ sg g, //
asemik    asemik+0 //_S_ sg n, //
vähemalt    vähemalt+0 //_D_ //
USA    USA+0 //_Y_ ?, //
GP-l    GP+l //_Y_ sg ad, //
Sebastian    Sebastian+0 //_H_ sg n, //
Vettel    Vettel+0 //_H_ sg n, //
(    ( //_Z_ //
BMW    BMW+0 //_Y_ ?, //
)    ) //_Z_ //
ja    ja+0 //_J_ //
Jarno    Jarno+0 //_H_ sg n, //
Trulli    Trulli+0 //_H_ sg n, //
(    ( //_Z_ //
Toyota    Toyota+0 //_H_ sg n, //
)    ) //_Z_ //
ning    ning+0 //_J_ //
viiendast    viies+st //_O_ sg el, //
Mark    Mark+0 //_H_ sg n, //
Webber    Webber+0 //_H_ sg n, //
(    ( //_Z_ //
Red    Red+0 //_H_ sg n, //
Bull-Renault    Bull-Renault+0 //_H_ sg n, //
)    ) //_Z_ //
ja    ja+0 //_J_ //
Giancarlo    Giancarlo+0 //_H_ sg n, //
Fisichella    Fisichella+0 //_H_ sg n, //
(    ( //_Z_ //
Renault    Renault+0 //_H_ sg n, //
)    ) //_Z_ //
,    , //_Z_ //
vahendab    vahenda+b //_V_ b, //
Sportnet.ee.    Sportnet._esi+0 //_S_ sg g, //