Krister    Krister+0 //_H_ sg n, //
Paris    Paris+0 //_H_ sg n, //
Algav    algav+0 //_A_ sg n, //
nädal    nädal+0 //_S_ sg n, //
võib    või+b //_V_ b, //
jääda    jää+da //_V_ da, //
viimaseks    viimane+ks //_A_ sg tr, //
inimõigus-komisjonile    inim_õigus-komisjon+le //_S_ sg all, //
,    , //_Z_ //
kus    kus+0 //_D_ //
tooni    toon+0 //_S_ sg p, //
annavad    and+vad //_V_ vad, //
dikatuuririigid    dikatuuri_riik+d //_S_ pl n, //
.    . //_Z_ //
Venemaa    Vene_maa+0 //_H_ sg g, //
,    , //_Z_ //
Põhja-Korea    Põhja-Korea+0 //_H_ sg g, //
,    , //_Z_ //
Süüria    Süüria+0 //_H_ sg g, //
,    , //_Z_ //
Zimbabwe    Zimbabwe+0 //_H_ sg g, //
,    , //_Z_ //
Valgevene    Valge_vene+0 //_H_ sg g, //
ja    ja+0 //_J_ //
Usbekistan    Usbekistan+0 //_H_ sg n, //
-    - //_Z_ //
nii    nii+0 //_D_ //
näeb    näge+b //_V_ b, //
välja    välja+0 //_D_ //
lühike    lühike+0 //_A_ sg n, //
loetelu    loetelu+0 //_S_ sg n, //
riikidest    riik+dest //_S_ pl el, //
,    , //_Z_ //
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
toetasid    toeta+sid //_V_ sid, //
sel    see+l //_P_ sg ad, //
nädalal    nädal+l //_S_ sg ad, //
ettepanekut    ette_panek+t //_S_ sg p, //
kaotada    kaota+da //_V_ da, //
ÜRO    ÜRO+0 //_Y_ ?, //
inimõiguste    inim_õigus+te //_S_ pl g, //
komisjoni    komisjon+0 //_S_ sg g, //
eriesindaja    eri_esindaja+0 //_S_ sg n, //
koht    koht+0 //_S_ sg n, //
Kuubas    Kuuba+s //_H_ sg in, //
.    . //_Z_ //
Kõik    kõik+0 //_P_ pl n, //    kõik+0 //_P_ sg n, //
need    see+d //_P_ pl n, //
riigid    riik+d //_S_ pl n, //
(    ( //_Z_ //
ja    ja+0 //_J_ //
veel    veel+0 //_D_ //
sellised    selline+d //_P_ pl n, //
kurioosumid    kurioosum+d //_S_ pl n, //
nagu    nagu+0 //_D_ //    nagu+0 //_J_ //
Sudaan    Sudaan+0 //_H_ sg n, //
)    ) //_Z_ //
kuuluvad    kuulu+vad //_V_ vad, //
maailmaorganisatsiooni    maa_ilma_organisatsioon+0 //_S_ sg g, //
esinduskogusse    esindus_kogu+sse //_S_ sg ill, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
peaks    pida+ks //_V_ ks, //
pidama    pida+ma //_V_ ma, //
võitlust    võitlus+t //_S_ sg p, //
nende    tema+de //_P_ pl g, //
eest    eest+0 //_K_ //
,    , //_Z_ //
kelle    kes+0 //_P_ pl g, //    kes+0 //_P_ sg g, //
õigusi    õigus+i //_S_ pl p, //
jalge    jalg+0 //_S_ pl g, //
alla    alla+0 //_K_ //
tallatakse    talla+takse //_V_ takse, //
.    . //_Z_ //
Ent    ent+0 //_J_ //
siiani    siiani+0 //_D_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
nõukogu    nõu_kogu+0 //_S_ sg n, //
,    , //_Z_ //
mille    mis+0 //_P_ pl g, //    mis+0 //_P_ sg g, //
47    47+0 //_N_ ?, //
liikme    liige+0 //_S_ sg g, //
seas    seas+0 //_K_ //
domineerivad    domineeri+vad //_V_ vad, //
Aafrika    Aafrika+0 //_H_ sg g, //
,    , //_Z_ //
Aasia    Aasia+0 //_H_ sg g, //
ning    ning+0 //_J_ //
Lähis-Ida    Lähis-Ida+0 //_H_ sg g, //
riigid    riik+d //_S_ pl n, //
,    , //_Z_ //
keskendunud    keskendu+nud //_V_ nud, //    keskendunud+0 //_A_ //    keskendunud+0 //_A_ sg n, //    keskendunud+d //_A_ pl n, //
võitlusele    võitlus+le //_S_ sg all, //
üksnes    üksnes+0 //_D_ //
ühe    üks+0 //_N_ sg g, //    üks+0 //_P_ sg g, //
maa    maa+0 //_S_ sg g, //
,    , //_Z_ //
Iisraeli    Iisrael+0 //_H_ sg g, //
vastu    vastu+0 //_K_ //
.    . //_Z_ //
Aasta    aasta+0 //_S_ sg g, //
tagasi    tagasi+0 //_D_ //
moodustatud    moodusta+tud //_V_ tud, //    moodusta=tud+0 //_A_ //    moodusta=tud+0 //_A_ sg n, //    moodusta=tud+d //_A_ pl n, //
komisjon    komisjon+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
koos    koos+0 //_D_ //
käinud    käi+nud //_V_ nud, //    käi=nud+0 //_A_ //    käi=nud+0 //_A_ sg n, //    käi=nud+d //_A_ pl n, //
neli    neli+0 //_N_ sg n, //
korda    kord+0 //_S_ sg p, //
ning    ning+0 //_J_ //
juba    juba+0 //_D_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
õnnestunud    õnnestu+nud //_V_ nud, //    õnnestunud+0 //_A_ //    õnnestunud+0 //_A_ sg n, //    õnnestunud+d //_A_ pl n, //
võtta    võt+a //_V_ da, //
ülekaalukalt    üle_kaaluka=lt+0 //_D_ //
vastu    vastu+0 //_D_ //
tervelt    tervelt+0 //_D_ //
üheksa    üheksa+0 //_N_ sg g, //
resolutsiooni    resolutsioon+0 //_S_ sg g, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
taunivad    tauni+vad //_V_ vad, //
juudiriigi    juudi_riik+0 //_S_ sg g, //
käitumist    käitumine+t //_S_ sg p, //
palestiinlaste    palestiinlane+te //_S_ pl g, //
suhtes    suhtes+0 //_K_ //
.    . //_Z_ //
Ühelgi    üks+lgi //_N_ sg ad, //    üks+lgi //_P_ sg ad, //
teisel    teine+l //_O_ sg ad, //    teine+l //_P_ sg ad, //
riigil    riik+l //_S_ sg ad, //
pole    ole+0 //_V_ neg o, //
veel    veel+0 //_D_ //
õnnestunud    õnnestu+nud //_V_ nud, //    õnnestunud+0 //_A_ //    õnnestunud+0 //_A_ sg n, //    õnnestunud+d //_A_ pl n, //
hukkamõistu    hukka_mõist+0 //_S_ sg p, //
pälvida    pälvi+da //_V_ da, //
.    . //_Z_ //
Isegi    isegi+0 //_D_ //
Sudaan    Sudaan+0 //_H_ sg n, //
sai    saa+i //_V_ s, //
oma    oma+0 //_P_ sg g, //
metsikuste    metsikus+te //_S_ pl g, //
eest    eest+0 //_K_ //
Darfuris    Darfur+s //_H_ sg in, //    Darfuri+s //_H_ sg in, //
tunda    tund+a //_V_ da, //
vaid    vaid+0 //_D_ //
"    " //_Z_ //
mureavaldust    mure_avaldus+t //_S_ sg p, //
"    " //_Z_ //
.    . //_Z_ //