Rabarocki    raba_rock+0 //_S_ sg g, //
esimese    esimene+0 //_O_ sg g, //
päeva    päev+0 //_S_ sg g, //
päikeseline    päikeseline+0 //_A_ sg n, //
ilm    ilm+0 //_S_ sg n, //
meelitas    meelita+s //_V_ s, //
rokisõbrad    roki_sõber+d //_S_ pl n, //
Järvakanti    Järva_kant+0 //_H_ adt, //
juba    juba+0 //_D_ //
poolest    pool+st //_N_ sg el, //
tööpäevast.    töö_päev+st //_S_ sg el, //
Õhtupoolikuks    õhtu_poolik+ks //_S_ sg tr, //
oli    ole+i //_V_ s, //
melu    melu+0 //_S_ sg n, //
festivaliplatsil    festivali_plats+l //_S_ sg ad, //
ning    ning+0 //_J_ //
telklaagris    telk_laager+s //_S_ sg in, //
tuurid    tuur+d //_S_ pl n, //
üles    üles+0 //_D_ //
võtnud    võt+nud //_V_ nud, //    võt=nud+0 //_A_ //    võt=nud+0 //_A_ sg n, //    võt=nud+d //_A_ pl n, //
.    . //_Z_ //
Tänavuse    tänavune+0 //_A_ sg g, //
peo    peo+0 //_S_ sg g, //    pidu+0 //_S_ sg g, //
avas    ava+s //_V_ s, //
Eesti    Eesti+0 //_H_ sg g, //
muusikaauhindade    muusika_au_hind+de //_S_ pl g, //
jagamisel    jagamine+l //_S_ sg ad, //
aasta    aasta+0 //_S_ sg g, //
punk-    punk+0 //_S_ sg n, //
ja    ja+0 //_J_ //
metal-artisti    metal-artist+0 //_S_ sg g, //
tiitli    tiitel+0 //_S_ sg g, //
pälvinud    pälvi+nud //_V_ nud, //    pälvi=nud+0 //_A_ //    pälvi=nud+0 //_A_ sg n, //    pälvi=nud+d //_A_ pl n, //
Shelton    Shelton+0 //_H_ sg n, //
San    San+0 //_H_ sg n, //
.    . //_Z_ //
Piletijärjekorras    pileti_järje_kord+s //_S_ sg in, //
seisnud    seis+nud //_V_ nud, //    seis=nud+0 //_A_ //    seis=nud+0 //_A_ sg n, //    seis=nud+d //_A_ pl n, //
rokisõbrad    roki_sõber+d //_S_ pl n, //
rihtisid    rihti+sid //_V_ sid, //
end    ise+0 //_P_ sg p, //
platsile    plats+le //_S_ sg all, //
kodumaise    kodu_maine+0 //_A_ sg g, //
industriaalilegendi    industriaali_legend+0 //_S_ sg g, //
Pedigree    Pedigree+0 //_H_ sg g, //
ajaks    aeg+ks //_S_ sg tr, //
.    . //_Z_ //
Eile    eile+0 //_D_ //
esinesid    esine+sid //_V_ sid, //
Järvakandis    Järva_kandi+s //_H_ sg in, //
veel    veel+0 //_D_ //
Clawfinger    Clawfinger+0 //_H_ sg n, //
(    ( //_Z_ //
Rootsi    Rootsi+0 //_H_ sg n, //
)    ) //_Z_ //
,    , //_Z_ //
The    The+0 //_H_ sg n, //
Datsuns    Datsuns+0 //_H_ sg n, //
(    ( //_Z_ //
Uus-Meremaa    Uus-Mere_maa+0 //_H_ sg g, //    Uus-Meremaa+0 //_H_ sg g, //
)    ) //_Z_ //
,    , //_Z_ //
Apoptygma    Apoptygma+0 //_H_ sg n, //
Berzerk    Berzerk+0 //_H_ sg n, //
(    ( //_Z_ //
Norra    Norra+0 //_H_ sg n, //
)    ) //_Z_ //
,    , //_Z_ //
Poets    Poets+0 //_H_ sg n, //
of    of+0 //_Y_ ?, //
the    the+0 //_S_ sg n, //
Fall    Fall+0 //_H_ sg n, //
(    ( //_Z_ //
Soome    Soome+0 //_H_ sg n, //
)    ) //_Z_ //
,    , //_Z_ //
Dagö    Dagö+0 //_H_ sg n, //
,    , //_Z_ //
Tanel    Tanel+0 //_H_ sg n, //
Padar    Padar+0 //_H_ sg n, //
&amp;    &amp+0 //_Y_ ?, //
The    The+0 //_H_ sg n, //
Sun    Sun+0 //_H_ sg n, //
ja    ja+0 //_J_ //
Pedigree    Pedigree+0 //_H_ sg n, //
.    . //_Z_ //
Täna    täna+0 //_D_ //
võib    või+b //_V_ b, //
Rabarockil    raba_rock+l //_S_ sg ad, //
kuulda    kuul+da //_V_ da, //
ansambleid    ansambel+id //_S_ pl p, //
Laibach    Laibach+0 //_H_ sg n, //
(    ( //_Z_ //
Sloveenia    Sloveenia+0 //_H_ sg n, //
)    ) //_Z_ //
,    , //_Z_ //
Electric    Electric+0 //_H_ sg n, //
Six    Six+0 //_H_ sg n, //
(    ( //_Z_ //
USA    USA+0 //_Y_ ?, //
)    ) //_Z_ //
,    , //_Z_ //
Nick    Nick+0 //_H_ sg n, //
Oliveri    Oliver+0 //_H_ sg g, //
and    and+0 //_S_ sg n, //
The    The+0 //_H_ sg n, //
Mondo    Mondo+0 //_H_ sg n, //
Generator    Generator+0 //_H_ sg n, //
(    ( //_Z_ //
USA    USA+0 //_Y_ ?, //
)    ) //_Z_ //
,    , //_Z_ //
Pain    Pain+0 //_H_ sg n, //
(    ( //_Z_ //
Rootsi    Rootsi+0 //_H_ sg n, //
)    ) //_Z_ //
,    , //_Z_ //
Peer    Peer+0 //_H_ sg n, //
Günt    Günt+0 //_H_ sg n, //
(    ( //_Z_ //
Soome    Soome+0 //_H_ sg n, //
)    ) //_Z_ //
,    , //_Z_ //
Metsatöll    Metsatöll+0 //_H_ sg n, //
,    , //_Z_ //
Kosmikud    Kosmik+d //_H_ pl n, //    Kosmiku+d //_H_ pl n, //    Kosmikud+0 //_H_ sg n, //
,    , //_Z_ //
Tharaphita    Tharaphita+0 //_H_ sg n, //
,    , //_Z_ //
Agent    Agent+0 //_H_ sg n, //
M    M+0 //_Y_ ?, //
ja    ja+0 //_J_ //
Mr.    Mr+0 //_Y_ ?, //
Lawrence    Lawrence+0 //_H_ sg n, //
.    . //_Z_ //
Tänavusel    tänavune+l //_A_ sg ad, //
Rabarockil    raba_rock+l //_S_ sg ad, //
ongi    ole+gi //_V_ b, //    ole+gi //_V_ vad, //
üheks    üks+ks //_N_ sg tr, //    üks+ks //_P_ sg tr, //
huvitavamaks    huvitavam+ks //_C_ sg tr, //
esinejaks    esineja+ks //_S_ sg tr, //
Mihkel    Mihkel+0 //_H_ sg n, //
Raua    Raud+0 //_H_ sg g, //
2000.    2000.+0 //_O_ ?, //
aastal    aasta+l //_S_ sg ad, //
laiali    laiali+0 //_D_ //
läinud    läinud+0 //_A_ //    läinud+0 //_A_ sg n, //    läinud+d //_A_ pl n, //    mine+nud //_V_ nud, //
bänd    bänd+0 //_S_ sg n, //
Mr.    Mr+0 //_Y_ ?, //
Lawrence    Lawrence+0 //_H_ sg n, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
tuli    tule+i //_V_ s, //
kokku    kokku+0 //_D_ //
ainult    ainult+0 //_D_ //
selleks    see+ks //_P_ sg tr, //
esinemiseks    esinemine+ks //_S_ sg tr, //
.    . //_Z_ //