Toimetaja    toimetaja+0 //_S_ sg n, //
:    : //_Z_ //
Haldi    Haldi+0 //_H_ sg n, //
Ellam    Ellam+0 //_H_ sg n, //
Foto    foto+0 //_S_ sg n, //
:    : //_Z_ //
Reuters    Reuters+0 //_H_ sg n, //
Saksamaa    Saksa_maa+0 //_H_ sg g, //
kantsleri    kantsler+0 //_S_ sg g, //
,    , //_Z_ //
Angela    Angela+0 //_H_ sg n, //
Merkeli    Merkel+0 //_H_ sg g, //    Merkeli+0 //_H_ sg g, //
sõnul    sõna+ul //_S_ pl ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
Berliin    Berliin+0 //_H_ sg n, //
ja    ja+0 //_J_ //
Moskva    Moskva+0 //_H_ sg n, //
Saksa-Vene    Saksa-Vene+0 //_H_ sg g, //
gaasijuhtme    gaasi_juhe+0 //_S_ sg g, //
vastu    vastu+0 //_K_ //
olevate    olev+te //_A_ pl g, //
riikidega    riik+dega //_S_ pl kom, //
läbirääkimisteks    läbi_rääkimine+teks //_S_ pl tr, //
valmis    valmis+0 //_A_ //
.    . //_Z_ //
"    " //_Z_ //
Mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
puutub    puutu+b //_V_ b, //
Nord    Nord+0 //_H_ sg n, //
Streami    Stream+0 //_H_ sg g, //    Streami+0 //_H_ sg g, //
gaasijuhtmesse    gaasi_juhe+sse //_S_ sg ill, //
,    , //_Z_ //
me    mina+0 //_P_ pl n, //
oleme    ole+me //_V_ me, //
seda    see+da //_P_ sg p, //
teemat    teema+t //_S_ sg p, //
Saksa-Vene    Saksa-Vene+0 //_H_ sg g, //
valitsustevahelistel    valitsus+te_vaheline+tel //_A_ pl ad, //
konsultatsioonidel    konsultatsioon+del //_S_ pl ad, //
intensiivselt    intensiivselt+0 //_D_ //
arutanud    aruta+nud //_V_ nud, //    aruta=nud+0 //_A_ //    aruta=nud+0 //_A_ sg n, //    aruta=nud+d //_A_ pl n, //
,    , //_Z_ //
"    " //_Z_ //
rääkis    rääki+s //_V_ s, //
Merkel    Merkel+0 //_H_ sg n, //
nädala    nädal+0 //_S_ sg g, //
algul    algul+0 //_K_ //
Vene    vene+0 //_G_ //
presidendi    president+0 //_S_ sg g, //
Vladimir    Vladimir+0 //_H_ sg n, //
Putiniga    Putin+ga //_H_ sg kom, //
antud    and+tud //_V_ tud, //    antud+0 //_A_ //    antud+0 //_A_ sg n, //    antud+d //_A_ pl n, //
pressikonverentsil    pressi_konverents+l //_S_ sg ad, //
.    . //_Z_ //
"    " //_Z_ //
Projekt    projekt+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
poliitiliselt    poliitiliselt+0 //_D_ //
oodatud    oodatud+0 //_A_ //    oodatud+0 //_A_ sg n, //    oodatud+d //_A_ pl n, //    oota+tud //_V_ tud, //
.    . //_Z_ //
Seal    seal+0 //_D_ //
,    , //_Z_ //
kus    kus+0 //_D_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
selle    see+0 //_P_ sg g, //
majandusliku    majanduslik+0 //_A_ sg g, //
rakendamisega    rakendamine+ga //_S_ sg kom, //
probleeme    probleem+e //_S_ pl p, //
,    , //_Z_ //
saame    saa+me //_V_ me, //
me    mina+0 //_P_ pl n, //
aidata    aita+ta //_V_ da, //
,    , //_Z_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
poliitilised    poliitiline+d //_A_ pl n, //
kõnelused    kõnelus+d //_S_ pl n, //
aitavad    aita+vad //_V_ vad, //
,    , //_Z_ //
"    " //_Z_ //
ütles    ütle+s //_V_ s, //
ta    tema+0 //_P_ sg n, //
Reutersi    Reuters+0 //_H_ sg g, //
vahendusel    vahendus+l //_S_ sg ad, //
.    . //_Z_ //
"    " //_Z_ //
Investeerimistingimused    investeerimis_tingimus+d //_S_ pl n, //
tuleb    tule+b //_V_ b, //
selgeks    selge+ks //_A_ sg tr, //
rääkida    rääki+da //_V_ da, //
,    , //_Z_ //
seda    see+da //_P_ sg p, //
tuleb    tule+b //_V_ b, //
teha    tege+a //_V_ da, //
ettevõtte    ette_võte+0 //_S_ sg g, //
tasandil    tasand+l //_S_ sg ad, //
,    , //_Z_ //
"    " //_Z_ //
lisas    lisa+s //_V_ s, //
ta    tema+0 //_P_ sg n, //
.    . //_Z_ //
Merkeli    Merkel+0 //_H_ sg g, //    Merkeli+0 //_H_ sg g, //
sõnul    sõna+ul //_S_ pl ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
Moskva    Moskva+0 //_H_ sg g, //
ja    ja+0 //_J_ //
Berliin    Berliin+0 //_H_ sg n, //
valmis    valmis+0 //_A_ //
transiitriikidega    transiit_riik+dega //_S_ pl kom, //
erimeelsuste    eri_meelsus+te //_S_ pl g, //
leevendamiseks    leevendamine+ks //_S_ sg tr, //
.    . //_Z_ //
"    " //_Z_ //
Praegu    Praegu+0 //_H_ sg g, //    Praegu+0 //_H_ sg n, //    praegu+0 //_D_ //
ei    ei+0 //_V_ neg, //
näe    näge+0 //_V_ o, //
me    mina+0 //_P_ pl n, //
tegutsemiseks    tegutsemine+ks //_S_ sg tr, //
vajadust    vajadus+t //_S_ sg p, //
,    , //_Z_ //
nii    nii+0 //_D_ //
et    et+0 //_J_ //
ma    mina+0 //_P_ sg n, //
võin    või+n //_V_ n, //
ainult    ainult+0 //_D_ //
öelda    ütle+da //_V_ da, //
,    , //_Z_ //
et    et+0 //_J_ //
minu    mina+0 //_P_ sg g, //
nägemuses    nägemus+s //_S_ sg in, //
läheb    mine+b //_V_ b, //
see    see+0 //_P_ sg n, //
projekt    projekt+0 //_S_ sg n, //
edasi    edasi+0 //_D_ //
.    . //_Z_ //
Kindlasti    kindlasti+0 //_D_ //
leitakse    leid+takse //_V_ takse, //
viis    viis+0 //_S_ sg n, //
,    , //_Z_ //
kuidas    kuidas+0 //_D_ //
transiitriikidega    transiit_riik+dega //_S_ pl kom, //
ilmnenud    ilmne+nud //_V_ nud, //    ilmne=nud+0 //_A_ //    ilmne=nud+0 //_A_ sg n, //    ilmne=nud+d //_A_ pl n, //
raskustest    raskus+test //_S_ pl el, //
üksteisega    üks_teise+ga //_P_ sg kom, //
rääkida    rääki+da //_V_ da, //
saab    saa+b //_V_ b, //
,    , //_Z_ //
"    " //_Z_ //
rääkis    rääki+s //_V_ s, //
ta    tema+0 //_P_ sg n, //
.    . //_Z_ //