Toimetaja    toimetaja+0 //_S_ sg n, //
:    : //_Z_ //
Tuuli    Tuuli+0 //_H_ sg n, //
Aug    Aug+0 //_H_ sg n, //
Foto    foto+0 //_S_ sg n, //
:    : //_Z_ //
Priit    Priit+0 //_H_ sg n, //
Simson    Simson+0 //_H_ sg n, //
Jaak    Jaak+0 //_H_ sg n, //
Aaviksoo    Aaviksoo+0 //_H_ sg g, //
sõnul    sõna+ul //_S_ pl ad, //
võiks    või+ks //_V_ ks, //
mõelda    mõtle+da //_V_ da, //
ka    ka+0 //_D_ //
rektori    rektor+0 //_S_ sg g, //
leidmisele    leidmine+le //_S_ sg all, //
väljastpoolt    väljast_poolt+0 //_D_ //
ülikooli    üli_kool+0 //_S_ sg g, //
või    või+0 //_J_ //
isegi    isegi+0 //_D_ //
Eestit    Eesti+t //_H_ sg p, //
,    , //_Z_ //
ent    ent+0 //_J_ //
selleks    see+ks //_P_ sg tr, //
puudub    puudu+b //_V_ b, //
Tartu    Tartu+0 //_H_ sg g, //
ülikoolil    üli_kool+l //_S_ sg ad, //
veel    veel+0 //_D_ //
valmisolek    valmis_olek+0 //_S_ sg n, //
ja    ja+0 //_J_ //
ilmselgelt    ilm_selgelt+0 //_D_ //
ka    ka+0 //_D_ //
rahalised    rahaline+d //_A_ pl n, //
vahendid    vahend+d //_S_ pl n, //
.    . //_Z_ //
Ametist    amet+st //_S_ sg el, //
lahkuva    lahkuv+0 //_A_ sg g, //
Tartu    Tartu+0 //_H_ sg g, //
ülikooli    üli_kool+0 //_S_ sg g, //
rektori    rektor+0 //_S_ sg g, //
Jaak    Jaak+0 //_H_ sg n, //
Aaviksoo    Aaviksoo+0 //_H_ sg g, //
hinnangul    hinnang+l //_S_ sg ad, //
peab    pida+b //_V_ b, //
tema    tema+0 //_P_ sg g, //
järglasel    järglane+l //_S_ sg ad, //
olema    ole+ma //_V_ ma, //
visiooni    visioon+0 //_S_ sg g, //
ning    ning+0 //_J_ //
analüüsi-    analüüs+0 //_S_ sg g, //
ja    ja+0 //_J_ //
sünteesivõimet    sünteesi_võime+t //_S_ sg p, //
,    , //_Z_ //
samuti    samuti+0 //_D_ //
suutlikkust    suutlikkus+t //_S_ sg p, //
otsustada    otsusta+da //_V_ da, //
ja    ja+0 //_J_ //
oma    oma+0 //_P_ sg g, //
otsuste    otsus+te //_S_ pl g, //
eest    eest+0 //_K_ //
vastutada    vastuta+da //_V_ da, //
,    , //_Z_ //
kirjutab    kirjuta+b //_V_ b, //
ETV24.    ETV24+0 //_Y_ ?, //
"    " //_Z_ //
Ja    Ja+0 //_H_ sg g, //    Ja+0 //_H_ sg n, //    ja+0 //_J_ //
loomulikult    loomulikult+0 //_D_ //
peab    pida+b //_V_ b, //
edukas    edukas+0 //_A_ sg n, //
rektor    rektor+0 //_S_ sg n, //
teadlasena    teadlane+na //_S_ sg es, //
mõistma    mõist+ma //_V_ ma, //
teaduse    teadus+0 //_S_ sg g, //
sisemist    sisemine+t //_A_ sg p, //
loogikat    loogika+t //_S_ sg p, //
ning    ning+0 //_J_ //
inimesena    inimene+na //_S_ sg es, //
oskama    oska+ma //_V_ ma, //
heal    hea+l //_A_ sg ad, //
ja    ja+0 //_J_ //
kurjal    kuri+l //_A_ sg ad, //
vahet    vahe+t //_S_ sg p, //
teha    tege+a //_V_ da, //
,    , //_Z_ //
"    " //_Z_ //
ütles    ütle+s //_V_ s, //
Aaviksoo    Aaviksoo+0 //_H_ sg g, //
ETV24-le    ETV24+le //_Y_ sg all, //
.    . //_Z_ //
Ene    Ene+0 //_H_ sg n, //
Ergma    Ergma+0 //_H_ sg g, //
kandideerimisele    kandideerimine+le //_S_ sg all, //
viidates    viita+tes //_V_ des, //
kordas    korda+s //_V_ s, //
Aaviksoo    Aaviksoo+0 //_H_ sg g, //
varemöeldut    varem_öeldu+t //_S_ sg p, //
,    , //_Z_ //
et    et+0 //_J_ //
ülikooli    üli_kool+0 //_S_ sg g, //
rahvusvahelist    rahvus_vaheline+t //_A_ sg p, //
mainet    maine+t //_S_ sg p, //
silmas    silm+s //_S_ sg in, //
pidades    pida+des //_V_ des, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
ülikooli    üli_kool+0 //_S_ sg g, //
politiseerimine    politiseeri=mine+0 //_S_ sg n, //
väga    väga+0 //_D_ //
ohtlik    ohtlik+0 //_A_ sg n, //
.    . //_Z_ //
Uus    uus+0 //_A_ sg n, //
rektor    rektor+0 //_S_ sg n, //
valitakse    vali+takse //_V_ takse, //
Tartu    Tartu+0 //_H_ sg g, //
ülikoolile    üli_kool+le //_S_ sg all, //
18.    18.+0 //_O_ ?, //
jaanuaril    jaanuar+l //_S_ sg ad, //
,    , //_Z_ //
kandidaatidena    kandidaat+dena //_S_ pl es, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
esitatud    esita+tud //_V_ tud, //    esitatud+0 //_A_ //    esitatud+0 //_A_ sg n, //    esitatud+d //_A_ pl n, //
riigikogu    riigi_kogu+0 //_S_ sg g, //
aseesimees    ase_esi_mees+0 //_S_ sg n, //
,    , //_Z_ //
astrofüüsika    astro_füüsika+0 //_S_ sg g, //
professor    professor+0 //_S_ sg n, //
Ene    Ene+0 //_H_ sg n, //
Ergma    Ergma+0 //_H_ sg n, //
,    , //_Z_ //
rakendusgeoloogia    rakendus_geoloogia+0 //_S_ sg g, //
professor    professor+0 //_S_ sg n, //
Volli    Volli+0 //_H_ sg n, //
Kalm    Kalm+0 //_H_ sg n, //
ja    ja+0 //_J_ //
Tartu    Tartu+0 //_H_ sg g, //
ülikooli    üli_kool+0 //_S_ sg g, //
õppeprorektor    õppe_prorektor+0 //_S_ sg n, //
,    , //_Z_ //
eesti    eesti+0 //_G_ //
keele    keel+0 //_S_ sg g, //
(    ( //_Z_ //
võõrkeelena    võõr_keel+na //_S_ sg es, //
)    ) //_Z_ //
professor    professor+0 //_S_ sg n, //
Birute    Birute+0 //_H_ sg n, //
Klaas    Klaas+0 //_H_ sg n, //