Kaarel    Kaarel+0 //_H_ sg n, //
Kressa    Kressa+0 //_H_ sg n, //
Vaevalt    vaevalt+0 //_D_ //
et    et+0 //_J_ //
kirjanik    kirjanik+0 //_S_ sg n, //
Leelo    leelo+0 //_S_ sg g, //
Tungal    tungal+0 //_S_ sg n, //
isegi    isegi+0 //_D_ //
teab    tead+b //_V_ b, //
,    , //_Z_ //
mitu    mitu+0 //_P_ sg n, //
raamatut    raamat+t //_S_ sg p, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
ta    tema+0 //_P_ sg n, //
kirjutanud    kirjuta+nud //_V_ nud, //    kirjutanud+0 //_A_ //    kirjutanud+0 //_A_ sg n, //    kirjutanud+d //_A_ pl n, //
reedel    reede+l //_S_ sg ad, //
taas    taas+0 //_D_ //
sünni-päevani    sünni-päev+ni //_S_ sg ter, //
jõudva    jõudev+0 //_A_ sg g, //
elu    elu+0 //_S_ sg g, //
jooksul    jooksul+0 //_K_ //
.    . //_Z_ //
Lastekirjanduse    laste_kirjandus+0 //_S_ sg g, //
teabekeskuse    teabe_keskus+0 //_S_ sg g, //
koduleht    kodu_leht+0 //_S_ sg n, //
pakub    pakku+b //_V_ b, //
teosteks    teos+teks //_S_ pl tr, //
30    30+0 //_N_ ?, //
lasteluulekogu    laste_luule_kogu+0 //_S_ sg p, //
ja    ja+0 //_J_ //
25    25+0 //_N_ ?, //
proosaraamatut    proosa_raamat+t //_S_ sg p, //
,    , //_Z_ //
samuti    samuti+0 //_D_ //
kümmekond    kümmekond+0 //_N_ sg n, //
luulekogu    luule_kogu+0 //_S_ sg p, //
täiskasvanutele    täis_kasvanu+tele //_S_ pl all, //
,    , //_Z_ //
aga    aga+0 //_J_ //
see    see+0 //_P_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
eelmise    eelmine+0 //_A_ sg g, //
aasta    aasta+0 //_S_ sg g, //
seis    seis+0 //_S_ sg n, //
.    . //_Z_ //
Tänavu    tänavu+0 //_D_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
temalt    tema+lt //_P_ sg abl, //
ilmunud    ilmu+nud //_V_ nud, //    ilmu=nud+0 //_A_ //    ilmu=nud+0 //_A_ sg n, //    ilmu=nud+d //_A_ pl n, //
luulekogu    luule_kogu+0 //_S_ sg g, //
"    " //_Z_ //
Sabaga    saba+ga //_S_ sg kom, //
päike    päike+0 //_S_ sg n, //
"    " //_Z_ //
,    , //_Z_ //
kirjastamist    kirjastamine+t //_S_ sg p, //
ootab    oota+b //_V_ b, //
raamat    raamat+0 //_S_ sg n, //
"    " //_Z_ //
Seltsimees    seltsi_mees+0 //_S_ sg n, //
laps    laps+0 //_S_ sg n, //
ja    ja+0 //_J_ //
suured    suur+d //_A_ pl n, //
inimesed    inimene+d //_S_ pl n, //
"    " //_Z_ //
.    . //_Z_ //
Kindel    kindel+0 //_A_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
,    , //_Z_ //
et    et+0 //_J_ //
vähemalt    vähemalt+0 //_D_ //
ühe    üks+0 //_N_ sg g, //    üks+0 //_P_ sg g, //
riiulirea    riiuli_rida+0 //_S_ sg g, //
täidab    täit+b //_V_ b, //
Tungal    tungal+0 //_S_ sg n, //
oma    oma+0 //_P_ sg g, //
originaalloominguga    originaal_looming+ga //_S_ sg kom, //
ära    ära+0 //_D_ //
.    . //_Z_ //
Aga    aga+0 //_J_ //
ta    tema+0 //_P_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
ka    ka+0 //_D_ //
viljakas    viljakas+0 //_A_ sg n, //
tõlkija    tõlkija+0 //_S_ sg n, //
,    , //_Z_ //
rääkimata    rääki+mata //_V_ mata, //
peaaegu    pea_aegu+0 //_D_ //
kümnest    kümme+st //_N_ sg el, //
lasteajakirja    laste_aja_kiri+0 //_S_ adt, //
Hea    hea+0 //_A_ sg n, //
Laps    laps+0 //_S_ sg n, //
peatoimetajana    pea_toimetaja+na //_S_ sg es, //
töötatud    tööta+tud //_V_ tud, //    tööta=tud+0 //_A_ //    tööta=tud+0 //_A_ sg n, //    tööta=tud+d //_A_ pl n, //
aastast.    aasta+st //_S_ sg el, //
Nagu    nagu+0 //_D_ //    nagu+0 //_J_ //
sellest    see+st //_P_ sg el, //
veel    veel+0 //_D_ //
vähe    vähe+0 //_D_ //
oleks    ole+ks //_V_ ks, //
,    , //_Z_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
ta    tema+0 //_P_ sg n, //
viimastel    viimane+tel //_A_ pl ad, //
aastatel    aasta+tel //_S_ pl ad, //
koos    koos+0 //_K_ //
Ene    Ene+0 //_H_ sg n, //
Hiiepuu    Hiie_puu+0 //_H_ sg g, //    Hiiepuu+0 //_H_ sg g, //
ja    ja+0 //_J_ //
Anne    Anne+0 //_H_ sg n, //
Kloreniga    Kloreniga+0 //_H_ sg n, //
koostanud    koosta+nud //_V_ nud, //    koosta=nud+0 //_A_ //    koosta=nud+0 //_A_ sg n, //    koosta=nud+d //_A_ pl n, //
mitu    mitu+0 //_P_ sg n, //
eesti    eesti+0 //_G_ //
keele    keel+0 //_S_ sg g, //
õpikut    õpik+t //_S_ sg p, //
ja    ja+0 //_J_ //
aabitsa    aabits+0 //_S_ sg g, //
.    . //_Z_ //
Töö    töö+0 //_S_ sg n, //
ajakirja    aja_kiri+0 //_S_ sg g, //
juhina    juht+na //_S_ sg es, //
tõi    too+i //_V_ s, //
Tunglale    Tunglale+0 //_H_ sg g, //
maikuus    mai_kuu+s //_S_ sg in, //
lastekirjanduse    laste_kirjandus+0 //_S_ sg g, //
keskuse    keskus+0 //_S_ sg g, //
preemia    preemia+0 //_S_ sg g, //
Muhv    muhv+0 //_S_ sg n, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
mõeldud    mõel=dud+0 //_A_ //    mõel=dud+0 //_A_ sg n, //    mõel=dud+d //_A_ pl n, //    mõtle+dud //_V_ tud, //
silmapaistva    silma_paistev+0 //_A_ sg g, //
lastekirjanduse    laste_kirjandus+0 //_S_ sg g, //
ja    ja+0 //_J_ //
laste    laps+te //_S_ pl g, //
lugemise    lugemine+0 //_S_ sg g, //
probleemide    probleem+de //_S_ pl g, //
kirjaliku    kirjalik+0 //_A_ sg g, //
kajastamise    kajastamine+0 //_S_ sg g, //
premeerimiseks    premeeri=mine+ks //_S_ sg tr, //
.    . //_Z_ //