Ahto    Ahto+0 //_H_ sg n, //
Lobjakas    Lobjakas+0 //_H_ sg n, //
Kuigi    kuigi+0 //_D_ //    kuigi+0 //_J_ //
praegu    praegu+0 //_D_ //
viibib    viibi+b //_V_ b, //
NATO    NATO+0 //_Y_ ?, //
egiidi    egiid+0 //_S_ sg g, //
all    all+0 //_K_ //
Afganistanis    Afganistan+s //_H_ sg in, //
40    40+0 //_N_ ?, //
000    000+0 //_N_ ?, //
sõdurit    sõdur+t //_S_ sg p, //
,    , //_Z_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
alliansi    allianss+0 //_S_ sg g, //
juhid    juht+d //_S_ pl n, //
üha    üha+0 //_D_ //
enam    enam+0 //_D_ //
mures    mure+s //_S_ sg in, //
,    , //_Z_ //
et    et+0 //_J_ //
välisjõududest    välis_jõud+dest //_S_ pl el, //
üksi    üksi+0 //_D_ //
riigi    riik+0 //_S_ sg g, //
rahustamiseks    rahusta=mine+ks //_S_ sg tr, //
ei    ei+0 //_V_ neg, //
piisa    piisa+0 //_V_ o, //
.    . //_Z_ //
NATO    NATO+0 //_Y_ ?, //
juhitud    juhi=tud+0 //_A_ //    juhi=tud+0 //_A_ sg n, //    juhi=tud+d //_A_ pl n, //    juhti+tud //_V_ tud, //
rahujõud    rahu_jõud+0 //_S_ sg n, //    rahu_jõud+d //_S_ pl n, //
(    ( //_Z_ //
ISAF    ISAF+0 //_Y_ ?, //
)    ) //_Z_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
vajalikud    vajalik+d //_A_ pl n, //
president    president+0 //_S_ sg n, //
Hamid    Ham+d //_H_ pl n, //    Hami+d //_H_ pl n, //    Hamid+0 //_H_ sg n, //
Karzai    Karzai+0 //_H_ sg g, //
võimupiiride    võimu_piir+de //_S_ pl g, //
laiendamiseks    laiendamine+ks //_S_ sg tr, //
provintsides    provints+des //_S_ pl in, //
ja    ja+0 //_J_ //
Talibani    Taliban+0 //_H_ sg g, //    Talibani+0 //_H_ sg g, //
mässuliste    mässuline+te //_A_ pl g, //
ohjeshoidmiseks    ohj+es_hoidmine+ks //_S_ sg tr, //
puštude    puštu+de //_S_ pl g, //    puštude+0 //_S_ sg g, //
aladel    ala+del //_S_ pl ad, //
.    . //_Z_ //
Kuid    kuid+0 //_J_ //
pingete    pinge+te //_S_ pl g, //
kestmisel    kestmine+l //_S_ sg ad, //
kardetakse    kart+takse //_V_ takse, //
avaliku    avalik+0 //_A_ sg g, //
arvamuse    arvamus+0 //_S_ sg g, //
pöördumist    pöördumine+t //_S_ sg p, //
välisvägede    välis_vägi+de //_S_ pl g, //
vastu    vastu+0 //_K_ //
.    . //_Z_ //
Põletavaks    põletav+ks //_A_ sg tr, //
probleemiks    probleem+ks //_S_ sg tr, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
tõusnud    tõus+nud //_V_ nud, //    tõus=nud+0 //_A_ //    tõus=nud+0 //_A_ sg n, //    tõus=nud+d //_A_ pl n, //
tsiviilelanikest    tsiviil_elanik+est //_S_ pl el, //
ohvrid    ohver+d //_S_ pl n, //
,    , //_Z_ //
keda    kes+da //_P_ pl p, //    kes+da //_P_ sg p, //
NATO    NATO+0 //_Y_ ?, //
ja    ja+0 //_J_ //
USA    USA+0 //_Y_ ?, //
rünnakute    rünnak+te //_S_ pl g, //
tagajärjel    taga_järg+l //_S_ sg ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
üha    üha+0 //_D_ //
rohkem    rohkem+0 //_D_ //
.    . //_Z_ //
Eile    eile+0 //_D_ //
Brüsselis    Brüssel+s //_H_ sg in, //
lõppenud    lõppe+nud //_V_ nud, //    lõppenud+0 //_A_ //    lõppenud+0 //_A_ sg n, //    lõppenud+d //_A_ pl n, //
NATO    NATO+0 //_Y_ ?, //
kaitseministrite    kaitse_minister+te //_S_ pl g, //
kohtumisel    kohtumine+l //_S_ sg ad, //
püüti    püüd+ti //_V_ ti, //
leida    leid+a //_V_ da, //
teed    tee+d //_S_ sg p, //
Afganistani    afganistani+0 //_G_ //
julgeolekujõudude    julge_oleku_jõud+de //_S_ pl g, //
jaluleaitamiseks    jal+ule_aitamine+ks //_S_ sg tr, //
.    . //_Z_ //
Allianss    allianss+0 //_S_ sg n, //
tahab    taht+b //_V_ b, //
üle    üle+0 //_D_ //
võtta    võt+a //_V_ da, //
USA    USA+0 //_Y_ ?, //
algatatud    algata+tud //_V_ tud, //    algata=tud+0 //_A_ //    algata=tud+0 //_A_ sg n, //    algata=tud+d //_A_ pl n, //
Afganistani    afganistani+0 //_G_ //
rahvusarmee    rahvus_armee+0 //_S_ sg g, //
(    ( //_Z_ //
ANA    ANA+0 //_Y_ ?, //
)    ) //_Z_ //
instruktorite    instruktor+te //_S_ pl g, //
programmi    programm+0 //_S_ sg g, //
ning    ning+0 //_J_ //
loodetakse    loot+takse //_V_ takse, //
,    , //_Z_ //
et    et+0 //_J_ //
aasta    aasta+0 //_S_ sg g, //
lõpuks    lõpp+ks //_S_ sg tr, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
tegevuses    tegevus+s //_S_ sg in, //
enam    enam+0 //_D_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
40    40+0 //_N_ ?, //
juhendajate    juhendaja+te //_S_ pl g, //
üksust    üksus+t //_S_ sg p, //
,    , //_Z_ //
igas    iga+s //_P_ sg in, //
16-20    16-20+0 //_N_ ?, //
meest    mees+t //_S_ sg p, //
.    . //_Z_ //