Toimetaja    toimetaja+0 //_S_ sg n, //
:    : //_Z_ //
Haldi    Haldi+0 //_H_ sg n, //
Ellam    Ellam+0 //_H_ sg n, //
Foto    foto+0 //_S_ sg n, //
:    : //_Z_ //
Reuters    Reuters+0 //_H_ sg n, //
Kommenteerides    kommenteeri+des //_V_ des, //
Türgi    Türgi+0 //_H_ sg g, //
ähvardust    ähvardus+t //_S_ sg p, //
kurdi    kurd+0 //_S_ sg g, //    kurt+0 //_S_ sg g, //
mässuliste    mässuline+te //_A_ pl g, //
ohjeldamiseks    ohjeldamine+ks //_S_ sg tr, //
Iraaki    Iraak+0 //_H_ adt, //
sisse    sisse+0 //_D_ //
tungida    tungi+da //_V_ da, //
,    , //_Z_ //
leiab    leid+b //_V_ b, //
välisminister    välis_minister+0 //_S_ sg n, //
Urmas    Urmas+0 //_H_ sg n, //
Paet    Paet+0 //_H_ sg n, //
,    , //_Z_ //
et    et+0 //_J_ //
Türgi    Türgi+0 //_H_ sg n, //
ja    ja+0 //_J_ //
Iraak    Iraak+0 //_H_ sg n, //
peaksid    pida+ksid //_V_ ksid, //
pingestunud    pingestu+nud //_V_ nud, //    pingestu=nud+0 //_A_ //    pingestu=nud+0 //_A_ sg n, //    pingestu=nud+d //_A_ pl n, //
olukorrale    olu_kord+le //_S_ sg all, //
rahumeelse    rahu_meelne+0 //_A_ sg g, //
lahenduse    lahendus+0 //_S_ sg g, //
leidma    leid+ma //_V_ ma, //
.    . //_Z_ //
"    " //_Z_ //
Türgil    Türgi+l //_H_ sg ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
õigus    õigus+0 //_S_ sg n, //
oma    oma+0 //_P_ sg g, //
kodanikke    kodanik+e //_S_ pl p, //
rünnakute    rünnak+te //_S_ pl g, //
eest    eest+0 //_K_ //
kaitsta    kaits+ta //_V_ da, //
,    , //_Z_ //
kuid    kuid+0 //_J_ //
seda    see+da //_P_ sg p, //
peaks    pida+ks //_V_ ks, //
ennekõike    enne_kõike+0 //_D_ //
tegema    tege+ma //_V_ ma, //
tihedas    tihe+s //_A_ sg in, //
koostöös    koos_töö+s //_S_ sg in, //
Iraagiga    Iraak+ga //_H_ sg kom, //
,    , //_Z_ //
"    " //_Z_ //
ütles    ütle+s //_V_ s, //
Paet    Paet+0 //_H_ sg n, //
Portugalis    Portugal+s //_H_ sg in, //
pealinnas    pea_linn+s //_S_ sg in, //
Lissabonis    Lissabon+s //_H_ sg in, //
toimunud    toimu+nud //_V_ nud, //    toimunud+0 //_A_ //    toimunud+0 //_A_ sg n, //    toimunud+d //_A_ pl n, //
Euroopa    Euroopa+0 //_H_ sg g, //
Liidu    Liidu+0 //_H_ sg g, //    Liidud+0 //_H_ sg g, //    Liit+0 //_H_ sg g, //
välisministrite    välis_minister+te //_S_ pl g, //
kohtumisel    kohtumine+l //_S_ sg ad, //
.    . //_Z_ //
Ministrid    minister+d //_S_ pl n, //
tõdesid    tõde+sid //_V_ sid, //
,    , //_Z_ //
et    et+0 //_J_ //
Türgi    Türgi+0 //_H_ sg n, //
ja    ja+0 //_J_ //
Iraak    Iraak+0 //_H_ sg n, //
peavad    pida+vad //_V_ vad, //
üheskoos    ühes_koos+0 //_D_ //
leidma    leid+ma //_V_ ma, //
lahenduse    lahendus+0 //_S_ sg g, //
pingestunud    pingestu+nud //_V_ nud, //    pingestu=nud+0 //_A_ //    pingestu=nud+0 //_A_ sg n, //    pingestu=nud+d //_A_ pl n, //
olukorrale    olu_kord+le //_S_ sg all, //
ning    ning+0 //_J_ //
tegema    tege+ma //_V_ ma, //
koostööd    koos_töö+d //_S_ sg p, //
ka    ka+0 //_D_ //
terrorismivastases    terrorismi_vastane+s //_A_ sg in, //
võitluses    võitlus+s //_S_ sg in, //
laiemalt    laiemalt+0 //_D_ //
.    . //_Z_ //
Põhja-Iraagis    Põhja-Iraagis+0 //_H_ sg n, //
redutavad    reduta+vad //_V_ vad, //
Kurdi    Kurd+0 //_H_ sg g, //    Kurdi+0 //_H_ sg g, //    Kurt+0 //_H_ sg g, //
separatistid    separatist+d //_S_ pl n, //
ähvardasid    ähvarda+sid //_V_ sid, //
tungida    tungi+da //_V_ da, //
üle    üle+0 //_D_ //
piiri    piir+0 //_S_ sg g, //
Türki    Türgi+0 //_H_ adt, //
,    , //_Z_ //
kus    kus+0 //_D_ //
nad    tema+d //_P_ pl n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
korraldanud    korralda+nud //_V_ nud, //    korralda=nud+0 //_A_ //    korralda=nud+0 //_A_ sg n, //    korralda=nud+d //_A_ pl n, //
ja    ja+0 //_J_ //
kavatsevad    kavatse+vad //_V_ vad, //
ka    ka+0 //_D_ //
edaspidi    edas_pidi+0 //_D_ //
korraldada    korralda+da //_V_ da, //
rünnakuid    rünnak+id //_S_ pl p, //
Türgi    Türgi+0 //_H_ sg g, //
ametivõimude    ameti_võim+de //_S_ pl g, //
vastu    vastu+0 //_K_ //
.    . //_Z_ //
Türgi    Türgi+0 //_H_ sg g, //
parlament    parlament+0 //_S_ sg n, //
andis    and+is //_V_ s, //
kolmapäeval    kolma_päev+l //_S_ sg ad, //
valitsusele    valitsus+le //_S_ sg all, //
Iraagi    Iraak+0 //_H_ sg g, //
ründamiseks    ründamine+ks //_S_ sg tr, //
loa    luba+0 //_S_ sg g, //    luga+0 //_S_ sg g, //
.    . //_Z_ //
Türgi    Türgi+0 //_H_ sg g, //
peaminister    pea_minister+0 //_S_ sg n, //
Recep    Recep+0 //_H_ sg n, //
Tayyip    Tayyip+0 //_H_ sg n, //
Erdogan    Erdogan+0 //_H_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
öelnud    öel=nud+0 //_A_ //    öel=nud+0 //_A_ sg n, //    öel=nud+d //_A_ pl n, //    ütle+nud //_V_ nud, //
,    , //_Z_ //
et    et+0 //_J_ //
parlamendi    parlament+0 //_S_ sg g, //
heakskiit    heaks_kiit+0 //_S_ sg n, //
ei    ei+0 //_V_ neg, //
pruugi    pruuki+0 //_V_ o, //
sõjalisi    sõjaline+i //_A_ pl p, //
tagajärgi    taga_järg+i //_S_ pl p, //
endaga    ise+ga //_P_ sg kom, //
kaasa    kaasa+0 //_D_ //
tuua    too+a //_V_ da, //
.    . //_Z_ //