Toimetaja    toimetaja+0 //_S_ sg n, //
:    : //_Z_ //
Haldi    Haldi+0 //_H_ sg n, //
Ellam    Ellam+0 //_H_ sg n, //
Foto    foto+0 //_S_ sg n, //
:    : //_Z_ //
Pressifoto    pressi_foto+0 //_S_ sg n, //
Markko    Markko+0 //_H_ sg n, //
Märtin    Märtin+0 //_H_ sg n, //
osaleb    osale+b //_V_ b, //
22.-24.    22.-24.+0 //_O_ ?, //
juunil    juuni+l //_S_ sg ad, //
Inglismaal    Inglis_maa+l //_H_ sg ad, //
peetaval    peetav+l //_A_ sg ad, //
legendaarsel    legendaarne+l //_A_ sg ad, //
üritusel    üritus+l //_S_ sg ad, //
nimega    nimi+ga //_S_ sg kom, //
Goodwood    Goodwoo+d //_H_ pl n, //    Goodwood+0 //_H_ sg n, //
Festival    festival+0 //_S_ sg n, //
of    of+0 //_Y_ ?, //
Speed    Spee+d //_H_ pl n, //    Speed+0 //_H_ sg n, //
.    . //_Z_ //
Goodwood    Goodwoo+d //_H_ pl n, //    Goodwood+0 //_H_ sg n, //
Festival    festival+0 //_S_ sg n, //
of    of+0 //_Y_ ?, //
Speed    Spee+d //_H_ pl n, //    Speed+0 //_H_ sg n, //
sai    saa+i //_V_ s, //
alguse    algus+0 //_S_ sg g, //
1993.aastal.    1993._aasta+l //_S_ sg ad, //
Praeguseks    praegune+ks //_A_ sg tr, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
algselt    algselt+0 //_D_ //
mäkketõususvõistlusest    mäkketõusus_võistlus+st //_S_ sg el, //
välja    välja+0 //_D_ //
kujunenud    kujune+nud //_V_ nud, //    kujune=nud+0 //_A_ //    kujune=nud+0 //_A_ sg n, //    kujune=nud+d //_A_ pl n, //
üks    üks+0 //_N_ sg n, //    üks+0 //_P_ sg n, //
kõige    kõige+0 //_D_ //
mitmekülgsemaid    mitme_külgsem+id //_C_ pl p, //
mootorispordi    mootori_sport+0 //_S_ sg g, //
üritusi    üritus+i //_S_ pl p, //
üldse    üldse+0 //_D_ //
,    , //_Z_ //
vahendab    vahenda+b //_V_ b, //
etvsport.ee.    etvsport._esi+0 //_S_ sg g, //
Esindatud    esinda=tu+d //_S_ pl n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
pea    pea+0 //_D_ //
kõiki    kõik+0 //_P_ pl p, //
liiki    liik+0 //_S_ sg p, //
ratastel    ratas+tel //_S_ pl ad, //
sõiduvahendid    sõidu_vahend+d //_S_ pl n, //
,    , //_Z_ //
millega    mis+ga //_P_ pl kom, //    mis+ga //_P_ sg kom, //
eales    eales+0 //_D_ //
võidu    võidu+0 //_D_ //
sõidetud    sõide=tud+0 //_A_ //    sõide=tud+0 //_A_ sg n, //    sõide=tud+d //_A_ pl n, //    sõit+tud //_V_ tud, //
.    . //_Z_ //
Kuna    kuna+0 //_J_ //
MM-rallide    MM-ralli+de //_S_ pl g, //
kalendris    kalender+s //_S_ sg in, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
hetkel    hetk+l //_S_ sg ad, //
auk    auk+0 //_S_ sg n, //
,    , //_Z_ //
siis    siis+0 //_J_ //
see    see+0 //_P_ sg n, //
võimaldab    võimalda+b //_V_ b, //
kohale    kohale+0 //_D_ //
tulla    tule+a //_V_ da, //
pea    pida+0 //_V_ o, //
kõikidel    kõik+del //_P_ pl ad, //
hetkel    hetk+l //_S_ sg ad, //
sarjas    sari+s //_S_ sg in, //
osalevatel    osalev+tel //_A_ pl ad, //
sõitjatel    sõitja+tel //_S_ pl ad, //
ja    ja+0 //_J_ //
tiimidel    tiim+del //_S_ pl ad, //
.    . //_Z_ //
Kohal    koha+l //_S_ sg ad, //    koht+l //_S_ sg ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
Fordi    Ford+0 //_H_ sg g, //
ja    ja+0 //_J_ //
Subaru    Subaru+0 //_H_ sg n, //
tehasetiim    tehase_tiim+0 //_S_ sg n, //
,    , //_Z_ //
Stobart'i    Stobart+0 //_H_ sg g, //
,    , //_Z_ //
Mitsubishi    Mitsubishi+0 //_H_ sg n, //
ja    ja+0 //_J_ //
Skoda    Skoda+0 //_H_ sg g, //
rallitiimid    ralli_tiim+d //_S_ pl n, //
.    . //_Z_ //
Ford    Ford+0 //_H_ sg n, //
toob    too+b //_V_ b, //
rajale    rada+le //_S_ sg all, //    raja+le //_S_ sg all, //
kaks    kaks+0 //_N_ sg n, //
viimase    viimane+0 //_A_ sg g, //
malli    mall+0 //_S_ sg p, //
Ford    Ford+0 //_H_ sg n, //
Focus    Focus+0 //_H_ sg n, //
RS    RS+0 //_Y_ ?, //
WRC-d    WRC+d //_Y_ sg p, //
.    . //_Z_ //
Üks    üks+0 //_N_ sg n, //    üks+0 //_P_ sg n, //
autodest    auto+dest //_S_ pl el, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
BP-Ford    BP-Ford+0 //_H_ sg n, //
Rally    Rally+0 //_H_ sg n, //
Team'i    Team+0 //_H_ sg g, //
ja    ja+0 //_J_ //
teine    teine+0 //_O_ sg n, //    teine+0 //_P_ sg n, //
Stobart'i    Stobart+0 //_H_ sg g, //
värvides    värv+des //_S_ pl in, //
.    . //_Z_ //
Esimese    esimene+0 //_O_ sg g, //
autoga    auto+ga //_S_ sg kom, //
sõidab    sõit+b //_V_ b, //
reedel    reede+l //_S_ sg ad, //
ja    ja+0 //_J_ //
laupäeval    lau_päev+l //_S_ sg ad, //
Markko    Markko+0 //_H_ sg n, //
Märtin    Märtin+0 //_H_ sg n, //
ning    ning+0 //_J_ //
pühapäeval    püha_päev+l //_S_ sg ad, //
Fordi    Ford+0 //_H_ sg g, //
tiimipealik    tiimi_pealik+0 //_S_ sg n, //
ning    ning+0 //_J_ //
endine    endine+0 //_A_ sg n, //
rallisõitja    ralli_sõitja+0 //_S_ sg n, //
Malcolm    Malcolm+0 //_H_ sg n, //
Wilson    Wilson+0 //_H_ sg n, //
,    , //_Z_ //
Stobart'i    Stobart+0 //_H_ sg g, //
autot    auto+t //_S_ sg p, //
roolib    rooli+b //_V_ b, //
üritusel    üritus+l //_S_ sg ad, //
Malcolm    Malcolm+0 //_H_ sg n, //
Wilsoni    Wilson+0 //_H_ sg g, //    Wilsoni+0 //_H_ sg g, //
poeg    poeg+0 //_S_ sg n, //
Matthew    Matthew+0 //_H_ sg n, //
.    . //_Z_ //