Ulvar    Ulvar+0 //_H_ sg n, //
Käärt    Käärt+0 //_H_ sg n, //
Ilmatarga    ilma_tark+0 //_S_ sg g, //
sõnul    sõna+ul //_S_ pl ad, //
oli    ole+i //_V_ s, //
viimati    viimati+0 //_D_ //
nii    nii+0 //_D_ //
äikeserohke    äikese_rohke+0 //_A_ sg n, //
kevad    kevad+0 //_S_ sg n, //
Eestis    Eesti+s //_H_ sg in, //
üheksa    üheksa+0 //_N_ sg n, //
aastat    aasta+t //_S_ sg p, //
tagasi.    tagasi+0 //_D_ //
Klimatoloog    Klimatoloog+0 //_H_ sg n, //
Ain    Ain+0 //_H_ sg n, //
Kallise    Kallis+0 //_H_ sg g, //
sõnul    sõna+ul //_S_ pl ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
tänavune    tänavune+0 //_A_ sg n, //
aasta    aasta+0 //_S_ sg n, //
alanud    ala=nud+0 //_A_ //    ala=nud+0 //_A_ sg n, //    ala=nud+d //_A_ pl n, //    alga+nud //_V_ nud, //
tavatult    tavatult+0 //_D_ //
rohkete    rohke+te //_A_ pl g, //
äikeseliste    äikeseline+te //_A_ pl g, //
päevadega    päev+dega //_S_ pl kom, //
ning    ning+0 //_J_ //
ilmade    ilm+de //_S_ pl g, //
edasise    edasine+0 //_A_ sg g, //
soojenemise    soojenemine+0 //_S_ sg g, //
korral    korral+0 //_K_ //
peaks    pida+ks //_V_ ks, //
pikset    pikne+t //_S_ sg p, //
veelgi    veelgi+0 //_D_ //
rohkem    rohkem+0 //_D_ //
tulema    tule+ma //_V_ ma, //
.    . //_Z_ //
"    " //_Z_ //
Juba    juba+0 //_D_ //
ainuüksi    ainu_üksi+0 //_D_ //
mai    mai+0 //_S_ sg g, //
lõpus    lõpp+s //_S_ sg in, //
oli    ole+i //_V_ s, //
Tõraveres    Tõravere+s //_H_ sg in, //
ja    ja+0 //_J_ //
ka    ka+0 //_D_ //
mujal    mujal+0 //_D_ //
Eestis    Eesti+s //_H_ sg in, //
koguni    koguni+0 //_D_ //
viis    viis+0 //_N_ sg n, //
äikeselist    äikeseline+t //_A_ sg p, //
päeva    päev+0 //_S_ sg p, //
,    , //_Z_ //
"    " //_Z_ //
märkis    märki+s //_V_ s, //
Kallis    kallis+0 //_A_ sg n, //
.    . //_Z_ //
Juuni    juuni+0 //_S_ sg g, //
äikesepäevade    äikese_päev+de //_S_ pl g, //
kohta    kohta+0 //_K_ //
ilmajaamal    ilma_jaam+l //_S_ sg ad, //
kokkuvõtet    kokku_võte+t //_S_ sg p, //
veel    veel+0 //_D_ //
pole    ole+0 //_V_ neg o, //
.    . //_Z_ //
"    " //_Z_ //
Viimati    viimati+0 //_D_ //
oli    ole+i //_V_ s, //
äikeseliste    äikeseline+te //_A_ pl g, //
päevade    päev+de //_S_ pl g, //
poolest    poolest+0 //_K_ //
samasugune    sama_sugune+0 //_P_ sg n, //
või    või+0 //_V_ o, //
isegi    isegi+0 //_D_ //
hullem    hullem+0 //_C_ sg n, //
aasta    aasta+0 //_S_ sg n, //
1998    1998+0 //_N_ ?, //
,    , //_Z_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
pikselöökide    pikse_löök+de //_S_ pl g, //
tagajärjel    taga_järg+l //_S_ sg ad, //
põles    põle+s //_V_ s, //
palju    palju+0 //_D_ //
maju    maja+u //_S_ pl p, //
ja    ja+0 //_J_ //
hukkus    hukku+s //_V_ s, //
arvukalt    arvukalt+0 //_D_ //
kariloomi    kari_loom+i //_S_ pl p, //
ning    ning+0 //_J_ //
ka    ka+0 //_D_ //
üks    üks+0 //_N_ sg n, //    üks+0 //_P_ sg n, //
puu    puu+0 //_S_ sg n, //
alla    alla+0 //_D_ //
varju    vari+0 //_S_ adt, //
läinud    läinud+0 //_A_ //    läinud+0 //_A_ sg n, //    läinud+d //_A_ pl n, //    mine+nud //_V_ nud, //
poiss    poiss+0 //_S_ sg n, //
.    . //_Z_ //
Üksi    üksi+0 //_D_ //
juunikuus    juuni_kuu+s //_S_ sg in, //
oli    ole+i //_V_ s, //
siis    siis+0 //_D_ //
koos    koos+0 //_K_ //
äikesega    äike+ga //_S_ sg kom, //    äikene+ga //_S_ sg kom, //
21    21+0 //_N_ ?, //
trombi    tromb+0 //_S_ sg p, //
,    , //_Z_ //
"    " //_Z_ //
meenutas    meenuta+s //_V_ s, //
ta    tema+0 //_P_ sg n, //
.    . //_Z_ //
Kui    kui+0 //_D_ //    kui+0 //_J_ //
Soomes    Soome+s //_H_ sg in, //
sai    saa+i //_V_ s, //
neljapäeva    nelja_päev+0 //_S_ sg g, //
õhtul    õhtu+l //_S_ sg ad, //
sõjaväeharjutuse    sõja_väe_harjutus+0 //_S_ sg g, //
käigus    käigus+0 //_K_ //
välgutabamuse    välgu_tabamus+0 //_S_ sg g, //
tõttu    tõttu+0 //_K_ //
viga    viga+0 //_S_ sg p, //
ühtekokku    ühte_kokku+0 //_D_ //
33    33+0 //_N_ ?, //
ajateenijat    aja_teenija+t //_S_ sg p, //
,    , //_Z_ //
siis    siis+0 //_J_ //
Eestis    Eesti+s //_H_ sg in, //
pole    ole+0 //_V_ neg o, //
seni    seni+0 //_D_ //
keegi    keegi+0 //_P_ sg n, //
kannatada    kannata+da //_V_ da, //
saanud    saa+nud //_V_ nud, //    saa=nud+0 //_A_ //    saa=nud+0 //_A_ sg n, //    saa=nud+d //_A_ pl n, //
.    . //_Z_ //
"    " //_Z_ //
Samas    samas+0 //_D_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
kõige    kõige+0 //_D_ //
äikeselisem    äikese=lisem+0 //_C_ sg n, //
aeg    aeg+0 //_S_ sg n, //
-    - //_Z_ //
juuli    juuli+0 //_S_ sg n, //
ja    ja+0 //_J_ //
august    august+0 //_S_ sg n, //
-    - //_Z_ //
alles    alles+0 //_D_ //
ees    ees+0 //_D_ //
,    , //_Z_ //
"    " //_Z_ //
osutas    osuta+s //_V_ s, //
ilmatark    ilma_tark+0 //_S_ sg n, //
.    . //_Z_ //