Holger    Holger+0 //_H_ sg n, //
Roonemaa    Roonemaa+0 //_H_ sg n, //
Aaviksoo    Aaviksoo+0 //_H_ sg g, //
:    : //_Z_ //
esialgu    esi_algu+0 //_D_ //
ei    ei+0 //_V_ neg, //
ole    ole+0 //_V_ o, //
kavas    kava+s //_S_ sg in, //
pärast    pärast+0 //_K_ //
2008.    2008.+0 //_O_ ?, //
aastat    aasta+t //_S_ sg p, //
Iraagi-missiooni    Iraagi-missioon+0 //_S_ adt, //
pikendada    pikenda+da //_V_ da, //
.    . //_Z_ //
Valitsus    valitsus+0 //_S_ sg n, //
kiitis    kiit+is //_V_ s, //
eile    eile+0 //_D_ //
küll    küll+0 //_D_ //
heaks    hea+ks //_A_ sg tr, //
kõigi    kõik+0 //_P_ pl g, //
Eesti    Eesti+0 //_H_ sg g, //
välismissioonide    välis_missioon+de //_S_ pl g, //
ühe    üks+0 //_N_ sg g, //    üks+0 //_P_ sg g, //
aasta    aasta+0 //_S_ sg g, //
võrra    võrra+0 //_K_ //
pikendamise    pikenda=mine+0 //_S_ sg g, //
,    , //_Z_ //
kuid    kuid+0 //_J_ //
kaitseminister    kaitse_minister+0 //_S_ sg n, //
Jaak    Jaak+0 //_H_ sg n, //
Aaviksoo    Aaviksoo+0 //_H_ sg g, //
hinnangul    hinnang+l //_S_ sg ad, //
ei    ei+0 //_V_ neg, //
pikendata    pikenda+ta //_V_ ta, //
Iraagi    Iraak+0 //_H_ sg g, //
missiooni    missioon+0 //_S_ sg p, //
järgmise    järgmine+0 //_A_ sg g, //
aasta    aasta+0 //_S_ sg g, //
lõpus    lõpp+s //_S_ sg in, //
enam    enam+0 //_D_ //
uuesti    uuesti+0 //_D_ //
.    . //_Z_ //
"    " //_Z_ //
Jagame    jaga+me //_V_ me, //
seisukohta    seisu_koht+0 //_S_ sg p, //
,    , //_Z_ //
et    et+0 //_J_ //
sõjaline    sõjaline+0 //_A_ sg n, //
kohalolek    kohal_olek+0 //_S_ sg n, //
tuleb    tule+b //_V_ b, //
tasapisi    tasa_pisi+0 //_D_ //
ümber    ümber+0 //_D_ //
lülitada    lülita+da //_V_ da, //
tsiviilmissiooniks    tsiviil_missioon+ks //_S_ sg tr, //
,    , //_Z_ //
ja    ja+0 //_J_ //
loodame    loot+me //_V_ me, //
,    , //_Z_ //
et    et+0 //_J_ //
need    see+d //_P_ pl n, //
plaanid    plaan+d //_S_ pl n, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
tehtud    tege+tud //_V_ tud, //    tehtud+0 //_A_ //    tehtud+0 //_A_ sg n, //    tehtud+d //_A_ pl n, //
hiljemalt    hiljemalt+0 //_D_ //
2009.    2009.+0 //_O_ ?, //
aastaks    aasta+ks //_S_ sg tr, //
,    , //_Z_ //
peavad    pida+vad //_V_ vad, //
ka    ka+0 //_D_ //
paika    paik+0 //_S_ adt, //
.    . //_Z_ //
Esialgu    esi_algu+0 //_D_ //
ei    ei+0 //_V_ neg, //
ole    ole+0 //_V_ o, //
Eestil    Eesti+l //_H_ sg ad, //
kavatsust    kavatsus+t //_S_ sg p, //
pärast    pärast+0 //_K_ //
2008.    2008.+0 //_O_ ?, //
aastat    aasta+t //_S_ sg p, //
missiooni    missioon+0 //_S_ sg p, //
pikendada    pikenda+da //_V_ da, //
,    , //_Z_ //
"    " //_Z_ //
ütles    ütle+s //_V_ s, //
Aaviksoo    Aaviksoo+0 //_H_ sg g, //
eile    eile+0 //_D_ //
valitsuse    valitsus+0 //_S_ sg g, //
pressikonverentsil    pressi_konverents+l //_S_ sg ad, //
Iraagist    Iraak+st //_H_ sg el, //
rääkides    rääki+des //_V_ des, //
.    . //_Z_ //
Sealse    Sealne+0 //_H_ sg g, //    Sealse+0 //_H_ sg g, //
Eesti    Eesti+0 //_H_ sg g, //
väekontingendi    väe_kontingent+0 //_S_ sg g, //
vähendamist    vähendamine+t //_S_ sg p, //
ei    ei+0 //_V_ neg, //
ole    ole+0 //_V_ o, //
Aaviksoo    Aaviksoo+0 //_H_ sg g, //
sõnul    sõna+ul //_S_ pl ad, //
praegu    praegu+0 //_D_ //
kavas    kava+s //_S_ sg in, //
.    . //_Z_ //
Opositsioon    opositsioon+0 //_S_ sg n, //
:    : //_Z_ //
lõpetage    lõpeta+ge //_V_ ge, //
missioon    missioon+0 //_S_ sg n, //
Aaviksoo    Aaviksoo+0 //_H_ sg g, //
rõhutas    rõhuta+s //_V_ s, //
eile    eile+0 //_D_ //
,    , //_Z_ //
et    et+0 //_J_ //
endiselt    endiselt+0 //_D_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
Eesti    Eesti+0 //_H_ sg g, //
tähtsaim    tähtsaim+0 //_U_ sg n, //
missioon    missioon+0 //_S_ sg n, //
Afganistanis    Afganistan+s //_H_ sg in, //
.    . //_Z_ //
"    " //_Z_ //
See    see+0 //_P_ sg n, //
missioon    missioon+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
mõnes    mõni+s //_P_ sg in, //
mõttes    mõte+s //_S_ sg in, //
NATO    NATO+0 //_Y_ ?, //
missioonide    missioon+de //_S_ pl g, //
proovikivi    proovi_kivi+0 //_S_ sg n, //
:    : //_Z_ //
kas    kas+0 //_D_ //
suudetakse    suut+takse //_V_ takse, //
väga    väga+0 //_D_ //
keerulise    keeruline+0 //_A_ sg g, //
ajaloolise    aja_looline+0 //_A_ sg g, //
taustaga    taust+ga //_S_ sg kom, //
riigis    riik+s //_S_ sg in, //
panustada    panusta+da //_V_ da, //
demokraatia    demo_kraatia+0 //_S_ sg g, //
ja    ja+0 //_J_ //
vaba    vaba+0 //_A_ sg g, //
turumajanduse    turu_majandus+0 //_S_ sg g, //
ülesehitamisele    üles_ehitamine+le //_S_ sg all, //
või    või+0 //_J_ //
mitte    mitte+0 //_D_ //
,    , //_Z_ //
"    " //_Z_ //
lausus    lausu+s //_V_ s, //
minister    minister+0 //_S_ sg n, //
.    . //_Z_ //
Afganistanis    Afganistan+s //_H_ sg in, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
Eestil    Eesti+l //_H_ sg ad, //
130    130+0 //_N_ ?, //
kaitseväelast    kaitse_väelane+t //_S_ sg p, //
.    . //_Z_ //