Toimetaja    toimetaja+0 //_S_ sg n, //
:    : //_Z_ //
Erik    Erik+0 //_H_ sg n, //
Rand    Rand+0 //_H_ sg n, //
Foto    foto+0 //_S_ sg n, //
:    : //_Z_ //
Kristo    Kristo+0 //_H_ sg n, //
Nurmis    Nurmis+0 //_H_ sg n, //
Harjumaal    Harju_maa+l //_H_ sg ad, //
Saku    Saku+0 //_H_ sg n, //
vallas    vald+s //_S_ sg in, //
Tallinn-Rapla-Türi    Tallinn-Rapla-Tür+0 //_H_ sg g, //    Tallinn-Rapla-Türi+0 //_H_ sg g, //
maantee    maan_tee+0 //_S_ sg g, //
13.    13.+0 //_O_ ?, //
kilomeetril    kilo_meeter+l //_S_ sg ad, //
sõitis    sõit+is //_V_ s, //
eile    eile+0 //_D_ //
õhtul    õhtu+l //_S_ sg ad, //
enne    enne+0 //_K_ //
kella    kell+0 //_S_ sg p, //
21    21+0 //_N_ ?, //
auto    auto+0 //_S_ sg g, //
otsa    otsa+0 //_K_ //
jalakäijale    jala_käija+le //_S_ sg all, //
,    , //_Z_ //
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
toimetati    toimeta+ti //_V_ ti, //
haiglasse    haigla+sse //_S_ sg ill, //
.    . //_Z_ //
Sõiduauto    Sõidu_auto+0 //_H_ sg n, //    Sõiduauto+0 //_H_ sg n, //
Pontiac    Pontiac+0 //_H_ sg n, //
,    , //_Z_ //
mille    mis+0 //_P_ pl g, //    mis+0 //_P_ sg g, //
roolis    rool+s //_S_ sg in, //
oli    ole+i //_V_ s, //
1977.    1977.+0 //_O_ ?, //
aastal    aasta+l //_S_ sg ad, //
sündinud    sündi+nud //_V_ nud, //    sündinud+0 //_A_ //    sündinud+0 //_A_ sg n, //    sündinud+d //_A_ pl n, //
Hillimar    Hillimar+0 //_H_ sg n, //
,    , //_Z_ //
sõitis    sõit+is //_V_ s, //
otsa    otsa+0 //_D_ //
sõiduteel    sõidu_tee+l //_S_ sg ad, //
viibinud    viibi+nud //_V_ nud, //    viibinud+0 //_A_ //    viibinud+0 //_A_ sg n, //    viibinud+d //_A_ pl n, //
jalakäijale    jala_käija+le //_S_ sg all, //
1966.    1966.+0 //_O_ ?, //
aastal    aasta+l //_S_ sg ad, //
sündinud    sündi+nud //_V_ nud, //    sündinud+0 //_A_ //    sündinud+0 //_A_ sg n, //    sündinud+d //_A_ pl n, //
Meelisele    Meelis+le //_H_ sg all, //
,    , //_Z_ //
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
toimetati    toimeta+ti //_V_ ti, //
õnnetuspaigalt    õnnetus_paik+lt //_S_ sg abl, //
Mustamäe    Musta_mägi+0 //_H_ sg g, //    Mustamäe+0 //_H_ sg g, //
haiglasse    haigla+sse //_S_ sg ill, //
.    . //_Z_ //
Jalakäija    jala_käija+0 //_S_ sg n, //
oli    ole+i //_V_ s, //
tumedates    tume+tes //_A_ pl in, //
riietes    riie+tes //_S_ pl in, //
ning    ning+0 //_J_ //
seega    seega+0 //_D_ //
autojuhile    auto_juht+le //_S_ sg all, //
raskesti    raskesti+0 //_D_ //
märgatav    märgatav+0 //_A_ sg n, //
.    . //_Z_ //