Toimetaja    toimetaja+0 //_S_ sg n, //
:    : //_Z_ //
Madis    Madis+0 //_H_ sg n, //
Taras    Taras+0 //_H_ sg n, //
Kolmapäeval    kolma_päev+l //_S_ sg ad, //
lükkas    lükka+s //_V_ s, //
naine    naine+0 //_S_ sg n, //
Sillamäel    Silla_mäe+l //_H_ sg ad, //
kooli    kool+0 //_S_ sg g, //
territooriumil    territoorium+l //_S_ sg ad, //
pikali    pikali+0 //_D_ //
kümneaastase    kümne_aastane+0 //_A_ sg g, //
poisi    poiss+0 //_S_ sg g, //
ja    ja+0 //_J_ //
andis    and+is //_V_ s, //
jalahoobi    jala_hoop+0 //_S_ sg g, //
teisele    teine+le //_O_ sg all, //    teine+le //_P_ sg all, //
kümneaastasele    kümne_aastane+le //_A_ sg all, //
poisile    poiss+le //_S_ sg all, //
.    . //_Z_ //
"    " //_Z_ //
Sillamäel    Silla_mäe+l //_H_ sg ad, //
Geoloogia    geoloogia+0 //_S_ sg g, //
tänaval    tänav+l //_S_ sg ad, //
asuvas    asuv+s //_A_ sg in, //
Kannuka    Kannuka+0 //_H_ sg g, //    Kannukas+0 //_H_ sg g, //
koolis    kool+s //_S_ sg in, //
koolis    kool+s //_S_ sg in, //
(    ( //_Z_ //
endine    endine+0 //_A_ sg n, //
Sillamäe    Silla_mäe+0 //_H_ sg n, //
5.    5.+0 //_O_ ?, //
keskkool    kesk_kool+0 //_S_ sg n, //
-    - //_Z_ //
toim.    toim+0 //_S_ sg n, //
)    ) //_Z_ //
tõukas    tõuka+s //_V_ s, //
tundmatu    tundmatu+0 //_A_ sg n, //
naine    naine+0 //_S_ sg n, //
kümneaastast    kümne_aastane+t //_A_ sg p, //
poissi    poiss+0 //_S_ sg p, //
,    , //_Z_ //
mille    mis+0 //_P_ pl g, //    mis+0 //_P_ sg g, //
tagajärjel    taga_järg+l //_S_ sg ad, //
laps    laps+0 //_S_ sg n, //
kukkus    kukku+s //_V_ s, //
,    , //_Z_ //
samuti    samuti+0 //_D_ //
lõi    loo+i //_V_ s, //    löö+i //_V_ s, //
naine    naine+0 //_S_ sg n, //
jalaga    jalg+ga //_S_ sg kom, //
teist    teine+t //_O_ sg p, //    teine+t //_P_ sg p, //
kümneaastast    kümne_aastane+t //_A_ sg p, //
poissi    poiss+0 //_S_ sg p, //
,    , //_Z_ //
"    " //_Z_ //
ütles    ütle+s //_V_ s, //
Päevaleht    Päeva_leht+0 //_H_ sg n, //    Päevaleht+0 //_H_ sg n, //
Online'ile    Online+le //_H_ sg all, //
Ida    ida+0 //_S_ sg g, //
politsei    politsei+0 //_S_ sg g, //
pressiesindaja    pressi_esindaja+0 //_S_ sg g, //
Kirstina    Kirsti+na //_H_ sg es, //
Kostina    kost+na //_S_ sg es, //
.    . //_Z_ //
Kannuka    Kannuka+0 //_H_ sg g, //    Kannukas+0 //_H_ sg g, //
kool    kool+0 //_S_ sg n, //
ei    ei+0 //_V_ neg, //
lükanud    lüka=nud+0 //_A_ //    lüka=nud+0 //_A_ sg n, //    lüka=nud+d //_A_ pl n, //    lükka+nud //_V_ nud, //
ümber    ümber+0 //_K_ //
intsidendi    intsident+0 //_S_ sg g, //
toimumist    toimumine+t //_S_ sg p, //
,    , //_Z_ //
kuid    kuid+0 //_J_ //
keeldus    keeldu+s //_V_ s, //
Päevaleht    Päeva_leht+0 //_H_ sg n, //    Päevaleht+0 //_H_ sg n, //
Online'ile    Online+le //_H_ sg all, //
juhtumiga    juhtum+ga //_S_ sg kom, //
seonduvaid    seonduv+id //_A_ pl p, //
asjaolusid    asja_olu+sid //_S_ pl p, //
täpsustamast    täpsusta+mast //_V_ mast, //
.    . //_Z_ //
Kooli    kool+0 //_S_ sg g, //
sekretär    sekretär+0 //_S_ sg n, //
Lidia    Lidia+0 //_H_ sg n, //
Sergejeva    Sergejeva+0 //_H_ sg n, //
ütles    ütle+s //_V_ s, //
,    , //_Z_ //
et    et+0 //_J_ //
"    " //_Z_ //
selliseid    selline+id //_P_ pl p, //
asju    asi+u //_S_ pl p, //
"    " //_Z_ //
kommenteerib    kommenteeri+b //_V_ b, //
ainult    ainult+0 //_D_ //
direktor    direktor+0 //_S_ sg n, //
Juri    Juri+0 //_H_ sg n, //
Nikitin    Nikitin+0 //_H_ sg n, //
,    , //_Z_ //
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
täna    täna+0 //_D_ //
aga    aga+0 //_J_ //
koolitusel    koolitus+l //_S_ sg ad, //
.    . //_Z_ //
Ida    ida+0 //_S_ sg g, //
politsei    politsei+0 //_S_ sg g, //
pressiesindaja    pressi_esindaja+0 //_S_ sg n, //
lisas    lisa+s //_V_ s, //
,    , //_Z_ //
et    et+0 //_J_ //
asjaolud    asja_olu+d //_S_ pl n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
selgitamisel    selgitamine+l //_S_ sg ad, //
ja    ja+0 //_J_ //
hetkel    hetk+l //_S_ sg ad, //
rünnakust    rünnak+st //_S_ sg el, //
rohkem    rohkem+0 //_D_ //
teada    tead+a //_V_ da, //
ei    ei+0 //_V_ neg, //
ole    ole+0 //_V_ o, //
.    . //_Z_ //
Politsei    politsei+0 //_S_ sg n, //
alustas    alusta+s //_V_ s, //
menetlust    menetlus+t //_S_ sg p, //
mõlema    mõlema+0 //_P_ sg g, //
poisi    poiss+0 //_S_ sg g, //
vanemate    vanem+te //_S_ pl g, //
poolt    poolt+0 //_K_ //
tehtud    tege+tud //_V_ tud, //    tehtud+0 //_A_ //    tehtud+0 //_A_ sg n, //    tehtud+d //_A_ pl n, //
avalduste    avaldus+te //_S_ pl g, //
alusel    alune+l //_S_ sg ad, //    alus+l //_S_ sg ad, //
.    . //_Z_ //