Toimetaja    toimetaja+0 //_S_ sg n, //
:    : //_Z_ //
Tuuli    Tuuli+0 //_H_ sg n, //
Aug    Aug+0 //_H_ sg n, //
Foto    foto+0 //_S_ sg n, //
:    : //_Z_ //
www.redfish.net    www.redfish.net+0 //_Y_ ?, //
Eile    eile+0 //_D_ //
öösel    öösel+0 //_D_ //
mõrvati    mõrva+ti //_V_ ti, //
Venemaal    Vene_maa+l //_H_ sg ad, //
õigeusupreester    õige_usu_preester+0 //_S_ sg n, //
,    , //_Z_ //
tema    tema+0 //_P_ sg g, //
kirikust    kirik+st //_S_ sg el, //
rööviti    röövi+ti //_V_ ti, //
ikoone    ikoon+e //_S_ pl p, //
ja    ja+0 //_J_ //
lõpuks    lõpuks+0 //_D_ //
süüdati    süüta+ti //_V_ ti, //
pühakoda    püha_koda+0 //_S_ sg n, //
ka    ka+0 //_D_ //
põlema    põle+ma //_V_ ma, //
.    . //_Z_ //
Uuralite    Uural+te //_H_ pl g, //    Uuralite+0 //_H_ sg g, //
Sverdlovski    Sverdlovsk+0 //_H_ sg g, //
regiooni    regioon+0 //_S_ sg g, //
kohalike    kohalik+e //_A_ pl g, //
võimude    võim+de //_S_ pl g, //
teatel    teade+l //_S_ sg ad, //
pandi    pane+di //_V_ ti, //
mõrv    mõrv+0 //_S_ sg n, //
toime    toim+0 //_S_ adt, //    toime+0 //_S_ adt, //
6.    6.+0 //_O_ ?, //
jaanuari    jaanuar+0 //_S_ sg g, //
ööl    öö+l //_S_ sg ad, //
ehk    ehk+0 //_J_ //
siis    siis+0 //_D_ //
Venemaa    Vene_maa+0 //_H_ sg g, //
jõuluõhtul    jõulu_õhtu+l //_S_ sg ad, //
,    , //_Z_ //
vahendab    vahenda+b //_V_ b, //
Ria    Ria+0 //_H_ sg n, //
Novosti    Novosti+0 //_H_ sg n, //
.    . //_Z_ //
Kohaliku    kohalik+0 //_A_ sg g, //
Peeter-Pauli    Peeter-Paul+0 //_H_ sg g, //    Peeter-Pauli+0 //_H_ sg g, //
kiriku    kirik+0 //_S_ sg g, //
õpetaja    õpetaja+0 //_S_ sg g, //
laip    laip+0 //_S_ sg n, //
leiti    leid+ti //_V_ ti, //
põlenud    põle+nud //_V_ nud, //    põlenud+0 //_A_ //    põlenud+0 //_A_ sg n, //    põlenud+d //_A_ pl n, //
kiriku    kirik+0 //_S_ sg g, //
varemetest    vare+test //_S_ pl el, //
.    . //_Z_ //
Uurijate    uurija+te //_S_ pl g, //
arvates    arva+tes //_V_ des, //
panid    pane+id //_V_ sid, //
kurjategijad    kurja_tegija+d //_S_ pl n, //
kiriku    kirik+0 //_S_ sg g, //
põlema    põle+ma //_V_ ma, //
selleks    see+ks //_P_ sg tr, //
,    , //_Z_ //
et    et+0 //_J_ //
oma    oma+0 //_P_ sg g, //
tapa-ja    tapa-ja+0 //_J_ //
röövlitöö    röövli_töö+0 //_S_ sg g, //
jälgi    jälg+i //_S_ pl p, //
varjata    varja+ta //_V_ da, //
.    . //_Z_ //
Preestri    preester+0 //_S_ sg g, //
mõrvanud    mõrva+nud //_V_ nud, //    mõrva=nud+0 //_A_ //    mõrva=nud+0 //_A_ sg n, //    mõrva=nud+d //_A_ pl n, //
kurjategijad    kurja_tegija+d //_S_ pl n, //
viisid    vii+sid //_V_ sid, //
kirikust    kirik+st //_S_ sg el, //
kaasa    kaasa+0 //_D_ //
üle    üle+0 //_K_ //
kahekümne    kaks_kümmend+0 //_N_ sg g, //
ikooni    ikoon+0 //_S_ sg g, //
.    . //_Z_ //
Miilits    miilits+0 //_S_ sg n, //
tabas    taba+s //_V_ s, //
kriminaalid    kriminaal+d //_S_ pl n, //
kiiresti    kiiresti+0 //_D_ //
:    : //_Z_ //
vahi    vaht+0 //_S_ sg g, //
alla    alla+0 //_K_ //
võeti    võt+ti //_V_ ti, //
kaks    kaks+0 //_N_ sg n, //
kohalikku    kohalik+0 //_A_ sg p, //
töötut    töötu+t //_A_ sg p, //
meest    mees+t //_S_ sg p, //
,    , //_Z_ //
kellel    kes+l //_P_ pl ad, //    kes+l //_P_ sg ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
juba    juba+0 //_D_ //
varem    varem+0 //_D_ //
kuriteoregister    kuri_teo_register+0 //_S_ sg n, //
.    . //_Z_ //
Osa    osa+0 //_S_ sg n, //
ikoone    ikoon+e //_S_ pl p, //
saadi    saa+di //_V_ ti, //
tabatute    tabatu+te //_S_ pl g, //
käest    käest+0 //_K_ //
kohe    kohe+0 //_D_ //
kätte    käsi+tte //_S_ adt, //
,    , //_Z_ //
osa    osa+0 //_S_ sg n, //
leiti    leid+ti //_V_ ti, //
hiljem    hiljem+0 //_D_ //
kohalikule    kohalik+le //_A_ sg all, //
surnuaiale    surnu_aed+le //_S_ sg all, //
peidetult    peidetult+0 //_D_ //
.    . //_Z_ //
Moskva    Moskva+0 //_H_ sg g, //
patriarhaat    patriarhaat+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
preestri    preester+0 //_S_ sg g, //
mõrvast    mõrv+st //_S_ sg el, //
šokeeritud    šokeeri+tud //_V_ tud, //    šokeeri=tud+0 //_A_ //    šokeeri=tud+0 //_A_ sg n, //    šokeeri=tud+d //_A_ pl n, //
.    . //_Z_ //
Patriarhaadi    Patriarhaad+0 //_H_ sg g, //    Patriarhaadi+0 //_H_ sg g, //    Patriarhaat+0 //_H_ sg g, //
pressiesindaja    pressi_esindaja+0 //_S_ sg n, //
Vladimir    Vladimir+0 //_H_ sg n, //
Vigilanski    Vigilansk+0 //_H_ sg g, //    Vigilanski+0 //_H_ sg g, //
sõnul    sõna+ul //_S_ pl ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
preestrite    preester+te //_S_ pl g, //
ründmisest    ründmis+st //_S_ sg el, //    ründmise+st //_S_ sg el, //
viimasel    viimane+l //_A_ sg ad, //
ajal    aeg+l //_S_ sg ad, //
sagedamini    sagedamini+0 //_D_ //
kuulda    kuul+da //_V_ da, //
kui    kui+0 //_D_ //    kui+0 //_J_ //
varem    varem+0 //_D_ //
ja    ja+0 //_J_ //
preestriamet    preestri_amet+0 //_S_ sg n, //
hakkab    hakka+b //_V_ b, //
muutuma    muutu+ma //_V_ ma, //
ohtlikuks    ohtlik+ks //_A_ sg tr, //
elukutseks    elu_kutse+ks //_S_ sg tr, //
.    . //_Z_ //
Vigilanski    Vigilanski+0 //_H_ sg n, //
lisas    lisa+s //_V_ s, //
:    : //_Z_ //
"    " //_Z_ //
Iga    iga+0 //_P_ sg n, //
inimese    inimene+0 //_S_ sg g, //
mõrv    mõrv+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
alati    alati+0 //_D_ //
tragöödia    tragöödia+0 //_S_ sg n, //
,    , //_Z_ //
kuid    kuid+0 //_J_ //
preestri    preester+0 //_S_ sg g, //
mõrv    mõrv+0 //_S_ sg n, //
jõuluõhtul    jõulu_õhtu+l //_S_ sg ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
šokeeriv    šokeeriv+0 //_A_ sg n, //
"    " //_Z_ //