Toimetaja    toimetaja+0 //_S_ sg n, //
:    : //_Z_ //
Haldi    Haldi+0 //_H_ sg n, //
Ellam    Ellam+0 //_H_ sg n, //
36.    36.+0 //_O_ ?, //
Standardi    standard+0 //_S_ sg g, //    standart+0 //_S_ sg g, //
Tugitoolijooksul    Tugi_tooli_jooks+l //_H_ sg ad, //
ümber    ümber+0 //_K_ //
Harku    Harku+0 //_H_ sg g, //
järve    järv+0 //_S_ sg g, //
kinnitas    kinnita+s //_V_ s, //
Pavel    Pavel+0 //_H_ sg n, //
Loskutov    Loskutov+0 //_H_ sg n, //
,    , //_Z_ //
et    et+0 //_J_ //
hetkel    hetk+l //_S_ sg ad, //
talle    tema+lle //_P_ sg all, //
Eestis    Eesti+s //_H_ sg in, //
vastast    vastast+0 //_D_ //
ei    ei+0 //_V_ neg, //
leidu    leidu+0 //_V_ o, //
.    . //_Z_ //
Kindel    kindel+0 //_A_ sg n, //
võit    võit+0 //_S_ sg n, //
tuli    tule+i //_V_ s, //
ajaga    aeg+ga //_S_ sg kom, //
18.45.    18.45.+0 //_N_ ?, //
Möödunud    möödu+nud //_V_ nud, //    möödunud+0 //_A_ //    möödunud+0 //_A_ sg n, //    möödunud+d //_A_ pl n, //
aasta    aasta+0 //_S_ sg g, //
võitja    võitja+0 //_S_ sg n, //
Vjatšeslav    Vjatšeslav+0 //_H_ sg n, //
Košelev    Košelev+0 //_H_ sg n, //
oli    ole+i //_V_ s, //
ajaga    aeg+ga //_S_ sg kom, //
18.56    18.56+0 //_N_ ?, //
teine    teine+0 //_O_ sg n, //    teine+0 //_P_ sg n, //
,    , //_Z_ //
vahendab    vahenda+b //_V_ b, //
Sportnet.ee.    Sportnet._esi+0 //_S_ sg g, //
Loskutov    Loskutov+0 //_H_ sg n, //
sai    saa+i //_V_ s, //
magusa    magus+0 //_A_ sg g, //
revanši    revanš+0 //_S_ sg p, //
eelmise    eelmine+0 //_A_ sg g, //
nädala    nädal+0 //_S_ sg g, //
Ramirendi    Rami_rent+0 //_H_ sg g, //
jooksul    jooksul+0 //_K_ //
juhtunud    juhtu+nud //_V_ nud, //    juhtunud+0 //_A_ //    juhtunud+0 //_A_ sg n, //    juhtunud+d //_A_ pl n, //
apsaka    apsakas+0 //_S_ sg g, //
tõttu    tõttu+0 //_K_ //
Košelevilt    Košelev+lt //_H_ sg abl, //
saadud    saa+dud //_V_ tud, //    saadud+0 //_A_ //    saadud+0 //_A_ sg n, //    saadud+d //_A_ pl n, //
kaotuse    kaotus+0 //_S_ sg g, //
eest    eest+0 //_K_ //
.    . //_Z_ //
Kolmandaks    kolmas+ks //_O_ sg tr, //
jooksis    jooks+is //_V_ s, //
ajaga    aeg+ga //_S_ sg kom, //
19.43    19.43+0 //_N_ ?, //
iga    iga+0 //_P_ sg g, //
jooksuga    jooks+ga //_S_ sg kom, //
tippudele    tipp+dele //_S_ pl all, //
lähemele    läheme+le //_S_ sg all, //
jõudev    jõudev+0 //_A_ sg n, //
Taivo    Taivo+0 //_H_ sg n, //
Püi    Püi+0 //_H_ sg n, //
.    . //_Z_ //
Naistest    naine+test //_S_ pl el, //
tegi    tege+i //_V_ s, //
Harku    Harku+0 //_H_ sg g, //
järvele    järv+le //_S_ sg all, //
kõige    kõige+0 //_D_ //
kiiremini    kiiremini+0 //_D_ //
tiiru    tiir+0 //_S_ sg g, //
peale    peale+0 //_K_ //
Jekaterina    Jekaterina+0 //_H_ sg n, //
Patjuk    Patjuk+0 //_H_ sg n, //
,    , //_Z_ //
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
ajaga    aeg+ga //_S_ sg kom, //
23.22    23.22+0 //_N_ ?, //
oli    ole+i //_V_ s, //
üldjärjestuses    üld_järjestus+s //_S_ sg in, //
58.    58.+0 //_O_ ?, //
Mayeri    Mayer+0 //_H_ sg g, //    Mayeri+0 //_H_ sg g, //
Järvejooksude    järve_jooks+de //_S_ pl g, //
sarja    sari+0 //_S_ sg g, //
teisel    teine+l //_O_ sg ad, //    teine+l //_P_ sg ad, //
jooksul    jooksul+0 //_K_ //
,    , //_Z_ //
36.    36.+0 //_O_ ?, //
korda    kord+0 //_S_ adt, //
toimunud    toimu+nud //_V_ nud, //    toimunud+0 //_A_ //    toimunud+0 //_A_ sg n, //    toimunud+d //_A_ pl n, //
jooksul    jooksul+0 //_K_ //
ümber    ümber+0 //_D_ //
Harku    Harku+0 //_H_ sg g, //
järve    järv+0 //_S_ sg g, //
sai    saa+i //_V_ s, //
tulemuse    tulemus+0 //_S_ sg g, //
kirja    kiri+0 //_S_ adt, //
662    662+0 //_N_ ?, //
jooksusõpra    jooksu_sõber+0 //_S_ sg p, //
.    . //_Z_ //
Lisaks    lisa+ks //_S_ sg tr, //
osales    osale+s //_V_ s, //
ka    ka+0 //_D_ //
12    12+0 //_N_ ?, //
kepikõndijat    kepi_kõndi=ja+t //_S_ sg p, //
.    . //_Z_ //
Eelmine    eelmine+0 //_A_ sg n, //
osalejate    osaleja+te //_S_ pl g, //
rekord    rekord+0 //_S_ sg n, //
501    501+0 //_N_ ?, //
lõpetajat    lõpetaja+t //_S_ sg p, //
aastast    aasta+st //_S_ sg el, //
2006    2006+0 //_N_ ?, //
ületati    ületa+ti //_V_ ti, //
seega    seega+0 //_D_ //
enam    enam+0 //_D_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
100    100+0 //_N_ ?, //
jooksjaga    jooksja+ga //_S_ sg kom, //
.    . //_Z_ //
Enne    enne+0 //_K_ //
põhijooksu    põhi_jooks+0 //_S_ sg p, //
toimunud    toimu+nud //_V_ nud, //    toimunud+0 //_A_ //    toimunud+0 //_A_ sg n, //    toimunud+d //_A_ pl n, //
Lotte    Lotte+0 //_H_ sg g, //
lastejooksudel    laste_jooks+del //_S_ pl ad, //
osales    osale+s //_V_ s, //
üle    üle+0 //_K_ //
100    100+0 //_N_ ?, //
lapse    laps+0 //_S_ sg g, //
.    . //_Z_ //