Toimetaja    toimetaja+0 //_S_ sg n, //
:    : //_Z_ //
Haldi    Haldi+0 //_H_ sg n, //
Ellam    Ellam+0 //_H_ sg n, //
Foto    foto+0 //_S_ sg n, //
:    : //_Z_ //
Raigo    Raigo+0 //_H_ sg n, //
Pajula    Pajula+0 //_H_ sg n, //
Riigikogu    riigi_kogu+0 //_S_ sg g, //
aseesimees    ase_esi_mees+0 //_S_ sg n, //
ja    ja+0 //_J_ //
saadikute    saadik+te //_S_ pl g, //
hüvede    hüve+de //_S_ pl g, //
uue    uus+0 //_A_ sg g, //
seaduse    seadus+0 //_S_ sg g, //
vaimne    vaimne+0 //_A_ sg n, //
ema    ema+0 //_S_ sg n, //
Kristiina    Kristiina+0 //_H_ sg n, //
Ojuland    Ojuland+0 //_H_ sg n, //
rõhutab    rõhuta+b //_V_ b, //
,    , //_Z_ //
et    et+0 //_J_ //
rahvasaadik    rahva_saadik+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
oma    oma+0 //_P_ sg g, //
töös    töö+s //_S_ sg in, //
ja    ja+0 //_J_ //
tegemistes    tegemine+tes //_S_ pl in, //
vaba    vaba+0 //_A_ sg n, //
.    . //_Z_ //
Vabadus    vabadus+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
aga    aga+0 //_J_ //
kasvanud    kasva+nud //_V_ nud, //    kasva=nud+0 //_A_ //    kasva=nud+0 //_A_ sg n, //    kasva=nud+d //_A_ pl n, //
nii    nii+0 //_D_ //
suureks    suur+ks //_A_ sg tr, //
,    , //_Z_ //
et    et+0 //_J_ //
saadikud    saadik+d //_S_ pl n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
kontrollimatud    kontrolli=matu+d //_A_ pl n, //
ja    ja+0 //_J_ //
tavaseadustest    tava_seadus+test //_S_ pl el, //
kõrgemal    kõrgemal+0 //_D_ //
.    . //_Z_ //
"    " //_Z_ //
Loomulikult    loomulikult+0 //_D_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
iga    iga+0 //_P_ sg n, //
riigikogulane    riigi_kogulane+0 //_S_ sg n, //
oma    oma+0 //_P_ sg g, //
mandaadi    mandaat+0 //_S_ sg g, //
piires    piires+0 //_K_ //
vaba    vaba+0 //_A_ sg n, //
ja    ja+0 //_J_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
iga    iga+0 //_P_ sg g, //
liikme    liige+0 //_S_ sg g, //
südametunnistuse    südame_tunnistus+0 //_S_ sg g, //
asi    asi+0 //_S_ sg n, //
,    , //_Z_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
palju    palju+0 //_D_ //
ta    tema+0 //_P_ sg n, //
reaalselt    reaalselt+0 //_D_ //
nelja    neli+0 //_N_ sg g, //
aasta    aasta+0 //_S_ sg g, //
jooksul    jooksul+0 //_K_ //
tööd    töö+d //_S_ sg p, //
teeb    tege+b //_V_ b, //
,    , //_Z_ //
"    " //_Z_ //
kommenteerib    kommenteeri+b //_V_ b, //
Ojuland    Ojuland+0 //_H_ sg n, //
SL    sl+0 //_Y_ ?, //
Õhtulehele    õhtu_leht+le //_S_ sg all, //
antud    and+tud //_V_ tud, //    antud+0 //_A_ //    antud+0 //_A_ sg n, //    antud+d //_A_ pl n, //
intervjuus    intervjuu+s //_S_ sg in, //
riigikogulaste    riigi_kogulane+te //_S_ pl g, //
ligi    ligi+0 //_K_ //
kolmekuulist    kolme_kuuline+t //_A_ sg p, //
suvepuhkust    suve_puhkus+t //_S_ sg p, //
.    . //_Z_ //
"    " //_Z_ //
Ei    ei+0 //_V_ neg, //
saa    saa+0 //_V_ o, //
öelda    ütle+da //_V_ da, //
,    , //_Z_ //
et    et+0 //_J_ //
sellest    see+st //_P_ sg el, //
kuupäevast    kuu_päev+st //_S_ sg el, //
teeb    tege+b //_V_ b, //
ta    tema+0 //_P_ sg g, //
tööd    töö+d //_S_ sg p, //
ja    ja+0 //_J_ //
sellest    see+st //_P_ sg el, //
kuupäevast    kuu_päev+st //_S_ sg el, //
puhkab    puhka+b //_V_ b, //
.    . //_Z_ //
Riigikogulane    riigi_kogulane+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
valitud    vali+tud //_V_ tud, //    valitud+0 //_A_ //    valitud+0 //_A_ sg n, //    valitud+d //_A_ pl n, //
neljaks    neli+ks //_N_ sg tr, //
aastaks    aasta+ks //_S_ sg tr, //
,    , //_Z_ //
24    24+0 //_N_ ?, //
tundi    tund+0 //_S_ sg p, //
ööpäevas    öö_päev+s //_S_ sg in, //
ja    ja+0 //_J_ //
365    365+0 //_N_ ?, //
päeva    päev+0 //_S_ sg p, //
aastas.    aasta+s //_S_ sg in, //
Eraldi    eraldi+0 //_D_ //
puhkust    puhkus+t //_S_ sg p, //
riigikogulasel    riigi_kogulane+l //_S_ sg ad, //
polegi    ole+gi //_V_ neg o, //
.    . //_Z_ //
Meie    mina+0 //_P_ pl n, //
pole    ole+0 //_V_ neg o, //
seda    see+da //_P_ sg p, //
süsteemi    süsteem+0 //_S_ sg p, //
leiutanud    leiuta+nud //_V_ nud, //    leiuta=nud+0 //_A_ //    leiuta=nud+0 //_A_ sg n, //    leiuta=nud+d //_A_ pl n, //
,    , //_Z_ //
nii    nii+0 //_D_ //
toimivad    toimi+vad //_V_ vad, //
ka    ka+0 //_D_ //
teised    teine+d //_O_ pl n, //    teine+d //_P_ pl n, //
demokraatlikud    demo_kraatlik+d //_A_ pl n, //
parlamendid    parlament+d //_S_ pl n, //
.    . //_Z_ //
"    " //_Z_ //