Toimetaja    toimetaja+0 //_S_ sg n, //
:    : //_Z_ //
Haldi    Haldi+0 //_H_ sg n, //
Ellam    Ellam+0 //_H_ sg n, //
50.    50.+0 //_O_ ?, //
Saaremaa    Saare_maa+0 //_H_ sg g, //
velotuuri    velo_tuur+0 //_S_ sg g, //
teise    teine+0 //_O_ sg g, //    teine+0 //_P_ sg g, //
etapi    etapp+0 //_S_ sg g, //
,    , //_Z_ //
136,6    136,6+0 //_N_ ?, //
km    km+0 //_Y_ ?, //
Otepäält    Otepää+lt //_H_ sg abl, //
Viljandisse    Viljandi+sse //_H_ sg ill, //
võitis    võit+is //_V_ s, //
Janek    Janek+0 //_H_ sg n, //
Tombak    Tombak+0 //_H_ sg n, //
.    . //_Z_ //
Teise    teine+0 //_O_ sg g, //    teine+0 //_P_ sg g, //
koha    koha+0 //_S_ sg g, //    koht+0 //_S_ sg g, //
sai    saa+i //_V_ s, //
kümne    kümme+0 //_N_ sg g, //
mehe    mees+0 //_S_ sg g, //
grupifinišis    grupi_finiš+s //_S_ sg in, //
Erki    Erki+0 //_H_ sg n, //
Pütsep    Pütsep+0 //_H_ sg n, //
ja    ja+0 //_J_ //
kolmanda    kolmas+0 //_O_ sg g, //
Allan    Allan+0 //_H_ sg n, //
Oras    Oras+0 //_H_ sg n, //
,    , //_Z_ //
vahendab    vahenda+b //_V_ b, //
Sportnet.ee.    Sportnet._esi+0 //_S_ sg g, //
Et    et+0 //_J_ //
samasse    sama+sse //_P_ sg ill, //
gruppi    grupp+0 //_S_ adt, //
kuulus    kuulu+s //_V_ s, //
ka    ka+0 //_D_ //
reedese    reedene+0 //_A_ sg g, //
etapi    etapp+0 //_S_ sg g, //
võitnud    võit+nud //_V_ nud, //    võit=nud+0 //_A_ //    võit=nud+0 //_A_ sg n, //    võit=nud+d //_A_ pl n, //
Jaan    Jaan+0 //_H_ sg n, //
Kirsipuu    Kirsi_puu+0 //_H_ sg n, //    Kirsipuu+0 //_H_ sg n, //
,    , //_Z_ //
peaks    pida+ks //_V_ ks, //
meie    mina+0 //_P_ pl n, //
kõigi    kõik+0 //_P_ pl g, //
aegade    aeg+de //_S_ pl g, //
edukaim    edukaim+0 //_U_ sg n, //
profirattur    profi_rattur+0 //_S_ sg n, //
jätkama    jätka+ma //_V_ ma, //
tuuri    tuur+0 //_S_ sg g, //
üldliidrina    üld_liider+na //_S_ sg es, //
.    . //_Z_ //
Laupäevasel    lau_päevane+l //_A_ sg ad, //
etapil    etapp+l //_S_ sg ad, //
oli    ole+i //_V_ s, //
kokku    kokku+0 //_D_ //
kolm    kolm+0 //_N_ sg n, //
vahe-    vahe+0 //_S_ sg n, //
ja    ja+0 //_J_ //
kaks    kaks+0 //_N_ sg n, //
mäefinišit    mäe_finiš+t //_S_ sg p, //
.    . //_Z_ //
Esimese    esimene+0 //_O_ sg g, //
vahefiniši    vahe_finiš+0 //_S_ sg g, //
juba    juba+0 //_D_ //
7.    7.+0 //_O_ ?, //
kilomeetril    kilo_meeter+l //_S_ sg ad, //
Sihval    Sihva+l //_H_ sg ad, //
võitis    võit+is //_V_ s, //
Vahur    Vahur+0 //_H_ sg n, //
Valvas    Valvas+0 //_H_ sg n, //
Caspar    Caspar+0 //_H_ sg n, //
Austa    Austa+0 //_H_ sg n, //
ja    ja+0 //_J_ //
Oskari    Oskar+0 //_H_ sg g, //
Kargu    kark+0 //_S_ sg g, //
ees    ees+0 //_K_ //
.    . //_Z_ //
32    32+0 //_N_ ?, //
km    km+0 //_Y_ ?, //
järel    järel+0 //_K_ //
keenis    keenis+0 //_S_ sg n, //
olid    ole+id //_V_ sid, //
kolm    kolm+0 //_N_ sg n, //
paremat    parem+t //_C_ sg p, //
Kargu    kark+0 //_S_ sg g, //
,    , //_Z_ //
Valvas    valva+s //_V_ s, //
ja    ja+0 //_J_ //
proloogi    proloog+0 //_S_ sg g, //
kiireim    kiireim+0 //_U_ sg n, //
Mart    Mart+0 //_H_ sg n, //
Ojavee    Ojavee+0 //_H_ sg n, //
.    . //_Z_ //
Tõrvas    tõrva+s //_V_ s, //
võidutses    võidutse+s //_V_ s, //
Andrei    Andrei+0 //_H_ sg n, //
Mustonen    Mustonen+0 //_H_ sg n, //
,    , //_Z_ //
järgnesid    järgne+sid //_V_ sid, //
Austa    Austa+0 //_H_ sg n, //
ja    ja+0 //_J_ //
Ojavee    Ojavee+0 //_H_ sg n, //
.    . //_Z_ //
Karksi-Nuias    Karksi-Nuias+0 //_H_ sg n, //
(    ( //_Z_ //
87    87+0 //_N_ ?, //
km    km+0 //_Y_ ?, //
)    ) //_Z_ //
jagati    jaga+ti //_V_ ti, //
mäefiniši    mäe_finiš+0 //_S_ sg g, //
punkte    punkt+e //_S_ pl p, //
ning    ning+0 //_J_ //
kõige    kõige+0 //_D_ //
rohkem    rohkem+0 //_D_ //
teenis    teeni+s //_V_ s, //
neid    tema+d //_P_ pl p, //
Kargu    Kargu+0 //_H_ sg n, //
,    , //_Z_ //
järgnesid    järgne+sid //_V_ sid, //
triatleet    tri_atleet+0 //_S_ sg n, //
Ain-Alar    Ain-Alar+0 //_H_ sg n, //
Juhansson    Juhansson+0 //_H_ sg n, //
ja    ja+0 //_J_ //
Austa    Austa+0 //_H_ sg n, //
.    . //_Z_ //
122    122+0 //_N_ ?, //
km    km+0 //_Y_ ?, //
kohal    kohal+0 //_K_ //
,    , //_Z_ //
juba    juba+0 //_D_ //
Viljandis    Viljandi+s //_H_ sg in, //
hõivasid    hõiva+sid //_V_ sid, //
teises    teine+s //_O_ sg in, //    teine+s //_P_ sg in, //
mäefinišis    mäe_finiš+s //_S_ sg in, //
kolm    kolm+0 //_N_ sg n, //
kõrgemat    kõrgem+t //_C_ sg p, //
kohta    koht+0 //_S_ sg p, //
Tombak    Tombak+0 //_H_ sg n, //
,    , //_Z_ //
Ojavee    Ojavee+0 //_H_ sg n, //
ja    ja+0 //_J_ //
Rein    Rein+0 //_H_ sg n, //
Taaramäe    Taaramäe+0 //_H_ sg n, //
.    . //_Z_ //