Esmaspäeval    esmas_päev+l //_S_ sg ad, //
peavad    pida+vad //_V_ vad, //
sünnipäeva    sünni_päev+0 //_S_ sg p, //
õed    õde+d //_S_ pl n, //
Anu    Anu+0 //_H_ sg n, //
ja    ja+0 //_J_ //
Kadri    Kadri+0 //_H_ sg n, //
Tali    Tali+0 //_H_ sg n, //
.    . //_Z_ //
Neist    see+st //_P_ pl el, //
esimene    esimene+0 //_O_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
tuntud    tund+tud //_V_ tud, //    tuntud+0 //_A_ //    tuntud+0 //_A_ sg n, //    tuntud+d //_A_ pl n, //
dirigendina    dirigent+na //_S_ sg es, //
.    . //_Z_ //
Anu    Anu+0 //_H_ sg n, //
õppis    õppi+s //_V_ s, //
muusikaakadeemias    muusika_akadeemia+s //_S_ sg in, //
,    , //_Z_ //
täiendas    täienda+s //_V_ s, //
end    end+0 //_Y_ ?, //
Sibeliuse    Sibelius+0 //_H_ sg g, //
akadeemia    akadeemia+0 //_S_ sg g, //
dirigeerimisprofessori    dirigeeri=mis_professor+0 //_S_ sg g, //
Jorma    Jorma+0 //_H_ sg n, //
Panula    Panula+0 //_H_ sg g, //
käe    käsi+0 //_S_ sg g, //
all    all+0 //_K_ //
ning    ning+0 //_J_ //
stažeeris    stažeeri+s //_V_ s, //
aastatel    aasta+tel //_S_ pl ad, //
1998-2000    1998-2000+0 //_N_ ?, //
Peterburi    Peterburi+0 //_H_ sg g, //
konservatooriumis    konservatoorium+s //_S_ sg in, //
professor    professor+0 //_S_ sg n, //
Ilja    Ilja+0 //_H_ sg n, //
Mussini    Mussini+0 //_H_ sg n, //
ja    ja+0 //_J_ //
Leonid    Leonid+0 //_H_ sg n, //
Kortšmari    Kortšmar+0 //_H_ sg g, //    Kortšmari+0 //_H_ sg g, //
juures    juures+0 //_K_ //
.    . //_Z_ //
Koos    koos+0 //_K_ //
õe    õde+0 //_S_ sg g, //
Kadri    Kadri+0 //_H_ sg n, //
Taliga    Tali+ga //_H_ sg kom, //
veavad    veda+vad //_V_ vad, //
nad    tema+d //_P_ pl n, //
Eesti-Soome    Eesti-Soome+0 //_H_ sg g, //
sümfooniaorkestrit    sümfoonia_orkester+t //_S_ sg p, //
,    , //_Z_ //
mille    mis+0 //_P_ pl g, //    mis+0 //_P_ sg g, //
juures    juures+0 //_K_ //
Kadri    Kadri+0 //_H_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
produtsent    produtsent+0 //_S_ sg n, //
,    , //_Z_ //
Anu    Anu+0 //_H_ sg n, //
aga    aga+0 //_J_ //
dirigent    dirigent+0 //_S_ sg n, //
.    . //_Z_ //
Sümfooniaorkestriga    sümfoonia_orkester+ga //_S_ sg kom, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
kantud    kand+tud //_V_ tud, //    kantud+0 //_A_ //    kantud+0 //_A_ sg n, //    kantud+d //_A_ pl n, //
ette    ette+0 //_D_ //
palju    palju+0 //_D_ //
süvamuusika    süva_muusika+0 //_S_ sg g, //
raudvarasse    raud_vara+sse //_S_ sg ill, //
kuuluvat    kuuluv+t //_A_ sg p, //
repertuaari    repertuaar+0 //_S_ sg g, //
ning    ning+0 //_J_ //
orkester    orkester+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
menukas    menukas+0 //_A_ sg n, //
.    . //_Z_ //