Toimetaja    toimetaja+0 //_S_ sg n, //
:    : //_Z_ //
Madis    Madis+0 //_H_ sg n, //
Taras    Taras+0 //_H_ sg n, //
Foto    foto+0 //_S_ sg n, //
:    : //_Z_ //
meiekodu.ee    meiekodu._esi+0 //_S_ sg g, //
Psühholoog    psühholoog+0 //_S_ sg n, //
Avo-Rein    Avo-Rein+0 //_H_ sg n, //
Tereping    Tere_ping+0 //_H_ sg n, //    Tereping+0 //_H_ sg n, //
küsib    küsi+b //_V_ b, //
:    : //_Z_ //
Mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
oleks    ole+ks //_V_ ks, //
,    , //_Z_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
kutsuks    kutsu+ks //_S_ sg tr, //
eurolaulu    euro_laul+0 //_S_ sg g, //
valikul    valik+l //_S_ sg ad, //
žüriisse    žürii+sse //_S_ sg ill, //
ekspertideks    ekspert+deks //_S_ pl tr, //
reklaamispetsialistid    reklaami_spetsialist+d //_S_ pl n, //
ja    ja+0 //_J_ //
suhtukski    suhtu+kski //_V_ ks, //
Eurolaulu    euro_laul+0 //_S_ sg g, //
kui    kui+0 //_D_ //    kui+0 //_J_ //
reklaamiprojekti    reklaami_projekt+0 //_S_ sg g, //
?    ? //_Z_ //
Eurolauludele    euro_laul+dele //_S_ pl all, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
avapauk    ava_pauk+0 //_S_ sg n, //
antud    and+tud //_V_ tud, //    antud+0 //_A_ //    antud+0 //_A_ sg n, //    antud+d //_A_ pl n, //
.    . //_Z_ //
Eks    eks+0 //_D_ //
me    mina+0 //_P_ pl n, //
kõik    kõik+0 //_P_ pl n, //    kõik+0 //_P_ sg n, //
soovime    soovi+me //_V_ me, //
2001.    2001.+0 //_O_ ?, //
aasta    aasta+0 //_S_ sg g, //
kordumist    kordumine+t //_S_ sg p, //
.    . //_Z_ //
Või    või+0 //_J_ //
vähemalt    vähemalt+0 //_D_ //
pääsemist    pääsemine+t //_S_ sg p, //
finaali    finaal+0 //_S_ sg g, //
.    . //_Z_ //
Eesti    Eesti+0 //_H_ sg g, //
tee    tee+0 //_S_ sg g, //
Eurovisioonil    euro_visioon+l //_S_ sg ad, //
meenutab    meenuta+b //_V_ b, //
siinusvõnkumist    siinus_võnkumine+t //_S_ sg p, //
.    . //_Z_ //
Esimesed    esimene+d //_O_ pl n, //
aastad    aasta+d //_S_ pl n, //
1993    1993+0 //_N_ ?, //
-    - //_Z_ //
1995    1995+0 //_N_ ?, //
läksid    mine+sid //_V_ sid, //
aia    aed+0 //_S_ sg g, //
taha    taha+0 //_K_ //
,    , //_Z_ //
küllap    küllap+0 //_D_ //
oli    ole+i //_V_ s, //
see    see+0 //_P_ sg n, //
õppimise    õppimine+0 //_S_ sg g, //
aeg    aeg+0 //_S_ sg n, //
.    . //_Z_ //
Seejärel    see_järel+0 //_D_ //
-    - //_Z_ //
1996.    1996.+0 //_O_ ?, //
aasta    aasta+0 //_S_ sg g, //
läbimurre    läbi_murre+0 //_S_ sg n, //
-    - //_Z_ //
viies    viies+0 //_O_ sg n, //
koht    koht+0 //_S_ sg n, //
,    , //_Z_ //
siis    siis+0 //_J_ //
pisike    pisike+0 //_A_ sg n, //
langus    langus+0 //_S_ sg n, //
-    - //_Z_ //
otsekui    otse_kui+0 //_D_ //    otse_kui+0 //_J_ //
hoovõtt    hoo_võtt+0 //_S_ sg n, //
2001.    2001.+0 //_O_ ?, //
aasta    aasta+0 //_S_ sg g, //
võidulauluks    võidu_laul+ks //_S_ sg tr, //
.    . //_Z_ //
Ja    ja+0 //_J_ //
selle    see+0 //_P_ sg g, //
järel    järel+0 //_K_ //
kiire    kiire+0 //_A_ sg n, //
vajumine    vajumine+0 //_S_ sg n, //
kuristiku    kuristik+0 //_S_ sg g, //
.    . //_Z_ //
Aeg    aeg+0 //_S_ sg n, //
oleks    ole+ks //_V_ ks, //
minna    mine+a //_V_ da, //
uuele    uus+le //_A_ sg all, //
tõusule    tõus+le //_S_ sg all, //
.    . //_Z_ //
Tundub    tundu+b //_V_ b, //
,    , //_Z_ //
et    et+0 //_J_ //
viimased    viimane+d //_A_ pl n, //
aastate    aasta+te //_S_ pl g, //
languse    langus+0 //_S_ sg g, //
taga    taga+0 //_K_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
kontseptuaalne    kontseptuaalne+0 //_A_ sg n, //
möödapanek    mööda_panek+0 //_S_ sg n, //
.    . //_Z_ //
Esimene    esimene+0 //_O_ sg n, //
prohmakas    prohmakas+0 //_S_ sg n, //
oli    ole+i //_V_ s, //
2003.    2003.+0 //_O_ ?, //
aastal    aasta+l //_S_ sg ad, //
,    , //_Z_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
erinevalt    erinevalt+0 //_D_ //
telefonihääletuse    telefoni_hääletus+0 //_S_ sg g, //
eelistustest    eelistus+test //_S_ pl el, //
valis    vali+s //_V_ s, //
kõrgetasemelistest    kõrge_tasemeline+test //_A_ pl el, //
ekspertidest    ekspert+dest //_S_ pl el, //
koosnev    koosnev+0 //_A_ sg n, //
rahvusvaheline    rahvus_vaheline+0 //_A_ sg n, //
žürii    žürii+0 //_S_ sg n, //
Eesti    Eesti+0 //_H_ sg g, //
esindama    esinda+ma //_V_ ma, //
Vaiko    Vaiko+0 //_H_ sg g, //
Epliku    Epliku+0 //_H_ sg g, //
laulu    laul+0 //_S_ sg g, //
"    " //_Z_ //
Eighties    Eighties+0 //_H_ sg n, //
coming    coming+0 //_S_ sg n, //
back    back+0 //_S_ sg n, //
"    " //_Z_ //
.    . //_Z_ //
Siis    siis+0 //_D_ //
ennustati    ennusta+ti //_V_ ti, //
sellele    see+le //_P_ sg all, //
hiilgavat    hiilgav+t //_A_ sg p, //
tulevikku    tulevik+0 //_S_ sg p, //
.    . //_Z_ //
Ometi    ometi+0 //_D_ //
läks    mine+s //_V_ s, //
nagu    nagu+0 //_D_ //    nagu+0 //_J_ //
läks    mine+s //_V_ s, //
!    ! //_Z_ //
Publikueelistust    publiku_eelistus+t //_S_ sg p, //
arvestades    arvesta+des //_V_ des, //
(    ( //_Z_ //
"    " //_Z_ //
Kung    Kung+0 //_H_ sg n, //
Fu    Fu+0 //_Y_ ?, //
Club    Club+0 //_H_ sg n, //
"    " //_Z_ //
)    ) //_Z_ //
olnuks    ole+nuks //_V_ nuks, //
tulemus    tulemus+0 //_S_ sg n, //
parem    parem+0 //_C_ sg n, //
,    , //_Z_ //
sest    sest+0 //_J_ //
kujutagem    kujuta+gem //_V_ gem, //
ette    ette+0 //_D_ //
teleri    teler+0 //_S_ sg g, //
ees    ees+0 //_K_ //
istuvat    istu+vat //_V_ vat, //
keskmist    keskmine+t //_A_ sg p, //
telefonihääletajat    telefoni_hääletaja+t //_S_ sg p, //
.    . //_Z_ //