Raimo    Raimo+0 //_H_ sg n, //
Poom    Poom+0 //_H_ sg n, //
Laupäeval    lau_päev+l //_S_ sg ad, //
toimunud    toimu+nud //_V_ nud, //    toimunud+0 //_A_ //    toimunud+0 //_A_ sg n, //    toimunud+d //_A_ pl n, //
Keskerakonna    Kesk_erakond+0 //_H_ sg g, //
konverentsil    konverents+l //_S_ sg ad, //
oli    ole+i //_V_ s, //
ette    ette+0 //_D_ //
nähtud    näge+tud //_V_ tud, //    nähtu+d //_V_ d, //    nähtud+0 //_A_ //    nähtud+0 //_A_ sg n, //    nähtud+d //_A_ pl n, //
,    , //_Z_ //
et    et+0 //_J_ //
erakonna    erakond+0 //_S_ sg g, //
esimees    esi_mees+0 //_S_ sg n, //
peab    pida+b //_V_ b, //
pooletunnise    poole_tunnine+0 //_A_ sg g, //
kõne    kõne+0 //_S_ sg g, //
.    . //_Z_ //
Kas    kas+0 //_D_ //
vanameister    vana_meister+0 //_S_ sg n, //
hakkab    hakka+b //_V_ b, //
väsima    väsi+ma //_V_ ma, //
?    ? //_Z_ //
Kongressi    Kongress+0 //_H_ sg g, //    Kongressi+0 //_H_ sg g, //
juhatama    juhata+ma //_V_ ma, //
asunud    asu+nud //_V_ nud, //    asu=nud+0 //_A_ //    asu=nud+0 //_A_ sg n, //    asu=nud+d //_A_ pl n, //
eksharidusminister    eks_haridus_minister+0 //_S_ sg n, //
Mailis    mail+s //_H_ sg in, //
Reps    Reps+0 //_H_ sg n, //
ja    ja+0 //_J_ //
märtsivalimiste    märtsi_valimine+te //_S_ pl g, //
järel    järel+0 //_K_ //
Tallinna    Tallinn+0 //_H_ sg g, //
linnapea    linna_pea+0 //_S_ sg g, //
toolist    tool+st //_S_ sg el, //
Savisaare    Savi_saar+0 //_H_ sg g, //
kasuks    kasu+ks //_S_ sg tr, //
loobunud    loobu+nud //_V_ nud, //    loobu=nud+0 //_A_ //    loobu=nud+0 //_A_ sg n, //    loobu=nud+d //_A_ pl n, //
Jüri    Jüri+0 //_H_ sg n, //
Ratas    Ratas+0 //_H_ sg n, //
panid    pane+id //_V_ sid, //
aga    aga+0 //_J_ //
esimese    esimene+0 //_O_ sg g, //
asjana    asi+na //_S_ sg es, //
ette    ette+0 //_D_ //
esimees    esi_mees+0 //_S_ sg n, //
Edgar    Edgar+0 //_H_ sg n, //
Savisaare    Savi_saar+0 //_H_ sg g, //
kõneks    kõne+ks //_S_ sg tr, //
eraldatud    eralda+tud //_V_ tud, //    eraldatud+0 //_A_ //    eraldatud+0 //_A_ sg n, //    eraldatud+d //_A_ pl n, //
aja    aeg+0 //_S_ sg g, //
pikendamise    pikenda=mine+0 //_S_ sg g, //
terve    terve+0 //_A_ sg g, //
tunnini    tund+ni //_S_ sg ter, //
.    . //_Z_ //
Nii    nii+0 //_D_ //
ka    ka+0 //_D_ //
läks    mine+s //_V_ s, //
.    . //_Z_ //
Talle    tema+lle //_P_ sg all, //
omasel    omane+l //_A_ sg ad, //
kiirel    kiire+l //_A_ sg ad, //
edasisööstval    edasi_sööstev+l //_A_ sg ad, //
sammul    samm+l //_S_ sg ad, //
kõnepulti    kõne_pult+0 //_S_ adt, //
lipanud    lipa=nud+0 //_A_ //    lipa=nud+0 //_A_ sg n, //    lipa=nud+d //_A_ pl n, //    lippa+nud //_V_ nud, //
Savisaare    Savi_saar+0 //_H_ sg g, //
poliitilise    poliitiline+0 //_A_ sg g, //
olukorra    olu_kord+0 //_S_ sg g, //
analüüsi    analüüs+0 //_S_ sg p, //
kuulati    kuula+ti //_V_ ti, //
hiirvaikuses    hiir_vaikus+s //_S_ sg in, //
täpselt    täpselt+0 //_D_ //
tund    tund+0 //_S_ sg n, //
aega    aeg+0 //_S_ sg p, //
.    . //_Z_ //
Erakonna    Erakond+0 //_H_ sg g, //    Erakonna+0 //_H_ sg g, //
endine    endine+0 //_A_ sg n, //
peasekretär    pea_sekretär+0 //_S_ sg n, //
ja    ja+0 //_J_ //
nüüdne    nüüdne+0 //_A_ sg n, //
aseesimees    ase_esi_mees+0 //_S_ sg n, //
Kadri    Kadri+0 //_H_ sg n, //
Must    Must+0 //_H_ sg n, //
seletas    seleta+s //_V_ s, //
kuluaarides    kuluaar+des //_S_ pl in, //
,    , //_Z_ //
et    et+0 //_J_ //
pigem    pigem+0 //_D_ //
oli    ole+i //_V_ s, //
esialgselt    esi_algselt+0 //_D_ //
väljapakutud    välja_pakutud+0 //_A_ //    välja_pakutud+0 //_A_ sg n, //    välja_pakutud+d //_A_ pl n, //
pooletunnine    poole_tunnine+0 //_A_ sg n, //
esinemine    esinemine+0 //_S_ sg n, //
mõeldud    mõel=dud+0 //_A_ //    mõel=dud+0 //_A_ sg n, //    mõel=dud+d //_A_ pl n, //    mõtle+dud //_V_ tud, //
arvestama    arvesta+ma //_V_ ma, //
saalis    saal+s //_S_ sg in, //
olnute    olnu+te //_S_ pl g, //
võimet    võime+t //_S_ sg p, //
tükk    tükk+0 //_S_ sg n, //
aega    aeg+0 //_S_ sg p, //
vaikselt    vaikselt+0 //_D_ //
kohapeal    koha_peal+0 //_D_ //
püsida    püsi+da //_V_ da, //
.    . //_Z_ //
"    " //_Z_ //
Kõne    kõne+0 //_S_ sg g, //
algne    algne+0 //_A_ sg n, //
visand    visand+0 //_S_ sg n, //
oleks    ole+ks //_V_ ks, //
kestnud    kest+nud //_V_ nud, //    kest=nud+0 //_A_ //    kest=nud+0 //_A_ sg n, //    kest=nud+d //_A_ pl n, //
neli    neli+0 //_N_ sg n, //
tundi    tund+0 //_S_ sg p, //
.    . //_Z_ //
Me    mina+0 //_P_ pl n, //
nägime    näge+ime //_V_ sime, //
terve    terve+0 //_A_ sg g, //
öö    öö+0 //_S_ sg g, //
vaeva    vaev+0 //_S_ sg p, //
,    , //_Z_ //
et    et+0 //_J_ //
seda    see+da //_P_ sg p, //
kärpida    kärpi+da //_V_ da, //
,    , //_Z_ //
ja    ja+0 //_J_ //
poolde    pool+de //_N_ adt, //
tundi    tund+0 //_S_ sg p, //
poleks    ole+ks //_V_ neg ks, //
see    see+0 //_P_ sg n, //
kuidagi    kuidagi+0 //_D_ //
mahtunud    mahtu+nud //_V_ nud, //    mahtu=nud+0 //_A_ //    mahtu=nud+0 //_A_ sg n, //    mahtu=nud+d //_A_ pl n, //
,    , //_Z_ //
"    " //_Z_ //
rääkis    rääki+s //_V_ s, //
ta    tema+0 //_P_ sg n, //
.    . //_Z_ //