Toimetaja    toimetaja+0 //_S_ sg n, //
:    : //_Z_ //
Haldi    Haldi+0 //_H_ sg n, //
Ellam    Ellam+0 //_H_ sg n, //
Hansapanga    Hansa_pank+0 //_H_ sg g, //
internetipanga    interneti_pank+0 //_S_ sg g, //
töö    töö+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
täna    täna+0 //_D_ //
hommikul    hommik+l //_S_ sg ad, //
juba    juba+0 //_D_ //
üle    üle+0 //_K_ //
kahe    kaks+0 //_N_ sg g, //
tunni    tund+0 //_S_ sg g, //
häiritud    häiri+tud //_V_ tud, //    häiri=tud+0 //_A_ //    häiri=tud+0 //_A_ sg n, //    häiri=tud+d //_A_ pl n, //
olnud    ol=nud+0 //_A_ //    ol=nud+0 //_A_ sg n, //    ol=nud+d //_A_ pl n, //    ole+nud //_V_ nud, //
.    . //_Z_ //
Panga    Panga+0 //_H_ sg g, //    Pank+0 //_H_ sg g, //
teatel    teade+l //_S_ sg ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
tegemist    tegemine+t //_S_ sg p, //
tehniliste    tehniline+te //_A_ pl g, //
probleemidega    probleem+dega //_S_ pl kom, //
ning    ning+0 //_J_ //
panga    pank+0 //_S_ sg g, //
IT-spetsialistid    IT-spetsialist+d //_S_ pl n, //
püüavad    püüd+vad //_V_ vad, //
portaali    portaal+0 //_S_ adt, //
taas    taas+0 //_D_ //
töökorda    töö_kord+0 //_S_ sg p, //
seada    sead+a //_V_ da, //
.    . //_Z_ //
Häireid    häire+id //_S_ pl p, //
Hanza.neti    Hanza._net+0 //_S_ sg g, //
töös    töö+s //_S_ sg in, //
esines    esine+s //_V_ s, //
juba    juba+0 //_D_ //
poole    pool+0 //_N_ sg g, //
kümnest    kümme+st //_N_ sg el, //
hommikul    hommik+l //_S_ sg ad, //
.    . //_Z_ //
Hansapanga    Hansa_pank+0 //_H_ sg g, //
pressiesindaja    pressi_esindaja+0 //_S_ sg n, //
ütles    ütle+s //_V_ s, //
Päevaleht    Päeva_leht+0 //_H_ sg n, //    Päevaleht+0 //_H_ sg n, //
Online'le    Online+le //_H_ sg all, //
,    , //_Z_ //
et    et+0 //_J_ //
inimestel    inimene+tel //_S_ pl ad, //
,    , //_Z_ //
kellel    kes+l //_P_ pl ad, //    kes+l //_P_ sg ad, //
jääb    jää+b //_V_ b, //
Hanzaneti    Hanzanet+0 //_H_ sg g, //    Hanzaneti+0 //_H_ sg g, //    Hanzanett+0 //_H_ sg g, //
rikke    rike+0 //_S_ sg g, //
tõttu    tõttu+0 //_K_ //
näiteks    näide+ks //_S_ sg tr, //
börsil    börs+l //_S_ sg ad, //
mõni    mõni+0 //_P_ sg n, //
toiming    toiming+0 //_S_ sg n, //
tegemata    tege+mata //_V_ mata, //
,    , //_Z_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
võimalus    võimalus+0 //_S_ sg n, //
panga    pank+0 //_S_ sg g, //
poole    poole+0 //_K_ //
pöörduda    pöördu+da //_V_ da, //
ning    ning+0 //_J_ //
õigustatud    õigusta+tud //_V_ tud, //    õigustatud+0 //_A_ //    õigustatud+0 //_A_ sg n, //    õigustatud+d //_A_ pl n, //
nõude    nõu+de //_S_ pl g, //    nõue+0 //_S_ sg g, //
puhul    puhul+0 //_K_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
pank    pank+0 //_S_ sg n, //
valmis    valmis+0 //_D_ //
võimaliku    võimalik+0 //_A_ sg g, //
kahju    kahi+0 //_S_ sg g, //    kahju+0 //_S_ sg g, //
hüvitama    hüvita+ma //_V_ ma, //
.    . //_Z_ //