Toimetaja    toimetaja+0 //_S_ sg n, //
:    : //_Z_ //
Haldi    Haldi+0 //_H_ sg n, //
Ellam    Ellam+0 //_H_ sg n, //
Foto    foto+0 //_S_ sg n, //
:    : //_Z_ //
Marko    Marko+0 //_H_ sg n, //
Mumm    Mumm+0 //_H_ sg n, //
Viimase    viimane+0 //_A_ sg g, //
päikeselise    päikeseline+0 //_A_ sg g, //
nädalaga    nädal+ga //_S_ sg kom, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
suurenenud    suurene+nud //_V_ nud, //    suurene=nud+0 //_A_ //    suurene=nud+0 //_A_ sg n, //    suurene=nud+d //_A_ pl n, //
külmetushaigustesse    külmetus_haigus+tesse //_S_ pl ill, //
jäänute    jäänu+te //_S_ pl g, //
arv    arv+0 //_S_ sg n, //
.    . //_Z_ //
"    " //_Z_ //
Inimesed    inimene+d //_S_ pl n, //
kaitsevad    kaits+vad //_V_ vad, //    kaitse+vad //_V_ vad, //
end    ise+0 //_P_ sg p, //
päikese    päike+0 //_S_ sg g, //    päikene+0 //_S_ sg g, //
eest    eest+0 //_K_ //
nii    nii+0 //_D_ //
,    , //_Z_ //
nagu    nagu+0 //_D_ //    nagu+0 //_J_ //
keegi    keegi+0 //_P_ sg n, //
oskab    oska+b //_V_ b, //
:    : //_Z_ //
palju    palju+0 //_D_ //
süüakse    söö+akse //_V_ takse, //
jäätist    jäätis+t //_S_ sg p, //
ja    ja+0 //_J_ //
juuakse    joo+akse //_V_ takse, //
otse    otse+0 //_D_ //
külmikust    külmik+st //_S_ sg el, //
võetud    võetud+0 //_A_ //    võetud+0 //_A_ sg n, //    võetud+d //_A_ pl n, //    võt+tud //_V_ tud, //
jooke    jook+e //_S_ pl p, //
,    , //_Z_ //
et    et+0 //_J_ //
kuidagi    kuidagi+0 //_D_ //
päikesest    päike+st //_S_ sg el, //    päikene+st //_S_ sg el, //
ülekuumenenud    üle_kuumene=nud+0 //_A_ //    üle_kuumene=nud+0 //_A_ sg n, //    üle_kuumene=nud+d //_A_ pl n, //
nahka    nahk+0 //_S_ sg p, //
jahutada    jahuta+da //_V_ da, //
ning    ning+0 //_J_ //
tulemuseks    tulemus+ks //_S_ sg tr, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
külmetused    külmetus+d //_S_ pl n, //
.    . //_Z_ //
Tihti    tihti+0 //_D_ //
läheb    mine+b //_V_ b, //
asi    asi+0 //_S_ sg n, //
angiinini    angiin+ni //_S_ sg ter, //
,    , //_Z_ //
"    " //_Z_ //
selgitab    selgita+b //_V_ b, //
Narva    Narva+0 //_H_ sg g, //
perearst    pere_arst+0 //_S_ sg n, //
Maria    Maria+0 //_H_ sg n, //
Brodneva    Brodneva+0 //_H_ sg n, //
Põhjaranniku    Põhja_rannik+0 //_H_ sg g, //
vahendusel    vahendus+l //_S_ sg ad, //
.    . //_Z_ //
Ta    tema+0 //_P_ sg n, //
selgitab    selgita+b //_V_ b, //
,    , //_Z_ //
et    et+0 //_J_ //
palava    palav+0 //_A_ sg g, //
ilmaga    ilm+ga //_S_ sg kom, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
tegelikult    tegelikult+0 //_D_ //
väga    väga+0 //_D_ //
lihtne    lihtne+0 //_A_ sg n, //
külmetuda    külmetu+da //_V_ da, //
.    . //_Z_ //
Oma    oma+0 //_P_ sg g, //
osa    osa+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
selles    see+s //_P_ sg in, //
ka    ka+0 //_D_ //
kontrastsetel    kontrastne+tel //_A_ pl ad, //
protseduuridel    protseduur+del //_S_ pl ad, //
,    , //_Z_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
liiga    liiga+0 //_D_ //
kuum    kuum+0 //_A_ sg n, //
organism    organism+0 //_S_ sg n, //
saab    saa+b //_V_ b, //
kohe    kohe+0 //_D_ //
liiga    liiga+0 //_D_ //
külma    külm+0 //_S_ sg p, //
.    . //_Z_ //
Jõhvi    Jõhvi+0 //_H_ sg g, //
perearst    pere_arst+0 //_S_ sg n, //
Sofia    Sofia+0 //_H_ sg n, //
Beljakova    Beljakova+0 //_H_ sg n, //
lisab    lisa+b //_V_ b, //
,    , //_Z_ //
et    et+0 //_J_ //
sellised    selline+d //_P_ pl n, //
hädad    häda+d //_S_ pl n, //
lähevad    mine+vad //_V_ vad, //
vanemast    vanem+st //_C_ sg el, //
põlvkonnast    põlvkond+st //_S_ sg el, //
tavaliselt    tavaliselt+0 //_D_ //
mööda    mööda+0 //_D_ //
:    : //_Z_ //
"    " //_Z_ //
Vanad    vana+d //_A_ pl n, //
inimesed    inimene+d //_S_ pl n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
targaks    tark+ks //_A_ sg tr, //
saanud    saa+nud //_V_ nud, //    saa=nud+0 //_A_ //    saa=nud+0 //_A_ sg n, //    saa=nud+d //_A_ pl n, //
,    , //_Z_ //
nad    tema+d //_P_ pl n, //
hoiavad    hoid+vad //_V_ vad, //
ennast    ise+t //_P_ sg p, //
ega    ega+0 //_J_ //
lase    lask+0 //_V_ o, //
organismil    organism+l //_S_ sg ad, //
algul    algul+0 //_D_ //
ülekuumeneda    ülekuumeneda+0 //_S_ sg n, //
,    , //_Z_ //
hiljem    hiljem+0 //_D_ //
aga    aga+0 //_J_ //
alajahtuda    alajahtuda+0 //_S_ sg n, //
.    . //_Z_ //
"    " //_Z_ //