Toimetaja    toimetaja+0 //_S_ sg n, //
:    : //_Z_ //
Maria-Elisa    Maria-Elisa+0 //_H_ sg n, //
Rannajõe    Rannajõe+0 //_H_ sg n, //
Foto    foto+0 //_S_ sg n, //
:    : //_Z_ //
dsc.discovery.com    dsc.discovery.com+0 //_Y_ ?, //
USA    USA+0 //_Y_ ?, //
uuringulabor    uuringu_labor+0 //_S_ sg n, //
vallandas    vallanda+s //_V_ s, //
Nobeli    Nobel+0 //_H_ sg g, //
laureaadi    laureaat+0 //_S_ sg g, //
James    James+0 //_H_ sg n, //
Watsoni    Watsoni+0 //_H_ sg n, //
,    , //_Z_ //
keda    kes+da //_P_ pl p, //    kes+da //_P_ sg p, //
kritiseeriti    kritiseeri+ti //_V_ ti, //
teravalt    teravalt+0 //_D_ //
mustanahaliste    musta_nahaline+te //_A_ pl g, //
suunas    suund+s //_S_ sg in, //
tehtud    tege+tud //_V_ tud, //    tehtud+0 //_A_ //    tehtud+0 //_A_ sg n, //    tehtud+d //_A_ pl n, //
märkuste    märkus+te //_S_ pl g, //
pärast    pärast+0 //_K_ //
Briti    Brit+0 //_H_ sg g, //    Briti+0 //_H_ sg g, //    Britt+0 //_H_ sg g, //
ajalehes    aja_leht+s //_S_ sg in, //
The    The+0 //_H_ sg n, //
Sunday    Sunday+0 //_H_ sg n, //
Times    Times+0 //_H_ sg n, //
.    . //_Z_ //
New Yorkis    New York+s //_H_ sg in, //
,    , //_Z_ //
Long    Long+0 //_H_ sg n, //
Islandil    Island+l //_H_ sg ad, //
asuv    asuv+0 //_A_ sg n, //
Cold    Cold+0 //_H_ sg n, //
Spring    Spring+0 //_H_ sg n, //
Harbor'i    Harbor+0 //_H_ sg g, //
uurimislabor    uurimis_labor+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
juba    juba+0 //_D_ //
ennast    ise+t //_P_ sg p, //
distantseerinud    distantseeri+nud //_V_ nud, //    distantseeri=nud+0 //_A_ //    distantseeri=nud+0 //_A_ sg n, //    distantseeri=nud+d //_A_ pl n, //
oma    oma+0 //_P_ sg g, //
töötaja    töötaja+0 //_S_ sg g, //
Watsoni    Watson+0 //_H_ sg g, //    Watsoni+0 //_H_ sg g, //
avaldustest    avaldus+test //_S_ pl el, //
,    , //_Z_ //
kuid    kuid+0 //_J_ //
nüüd    nüüd+0 //_D_ //
otsustati    otsusta+ti //_V_ ti, //
mees    mees+0 //_S_ sg n, //
ka    ka+0 //_D_ //
vallandada    vallanda+da //_V_ da, //
,    , //_Z_ //
vahendas    vahenda+s //_V_ s, //
BBC    BBC+0 //_Y_ ?, //
.    . //_Z_ //
Laboratooriumi    laboratoorium+0 //_S_ sg g, //
esindaja    esindaja+0 //_S_ sg n, //
ütles    ütle+s //_V_ s, //
,    , //_Z_ //
et    et+0 //_J_ //
instituut    instituut+0 //_S_ sg n, //
võttis    võt+is //_V_ s, //
otsuse    otsus+0 //_S_ sg g, //
vastu    vastu+0 //_K_ //
sõltuvalt    sõltuvalt+0 //_D_ //
juhtkonna    juhtkond+0 //_S_ sg g, //
pikemast    pikem+st //_C_ sg el, //
kaalutlusest    kaalutlus+st //_S_ sg el, //
.    . //_Z_ //
79-aastane    79_aastane+0 //_A_ sg n, //
Watson    Watson+0 //_H_ sg n, //
sattus    sattu+s //_V_ s, //
üldise    üldine+0 //_A_ sg g, //
terava    terav+0 //_A_ sg g, //
kriitika    kriitika+0 //_S_ sg g, //
alla    alla+0 //_K_ //
,    , //_Z_ //
kuna    kuna+0 //_J_ //
rääkis    rääki+s //_V_ s, //
Briti    Brit+0 //_H_ sg g, //    Briti+0 //_H_ sg g, //    Britt+0 //_H_ sg g, //
ajalehele    aja_leht+le //_S_ sg all, //
Sunday    Sunday+0 //_H_ sg n, //
Times    Times+0 //_H_ sg n, //
antud    and+tud //_V_ tud, //    antud+0 //_A_ //    antud+0 //_A_ sg n, //    antud+d //_A_ pl n, //
intervjuus    intervjuu+s //_S_ sg in, //
,    , //_Z_ //
et    et+0 //_J_ //
näeb    näge+b //_V_ b, //
Aafrika    Aafrika+0 //_H_ sg g, //
tulevikku    tulevik+0 //_S_ sg p, //
neegrite    neeger+te //_S_ pl g, //
rumaluse    rumalus+0 //_S_ sg g, //
tõttu    tõttu+0 //_K_ //
väga    väga+0 //_D_ //
mustades    must+des //_A_ pl in, //
värvides    värv+des //_S_ pl in, //
.    . //_Z_ //
"    " //_Z_ //
Meie    mina+0 //_P_ pl g, //
sotsiaalpoliitika    sotsiaal_poliitika+0 //_S_ sg n, //
tugineb    tugine+b //_V_ b, //
arusaamale    aru_saam+le //_S_ sg all, //
,    , //_Z_ //
et    et+0 //_J_ //
nende    tema+de //_P_ pl g, //
intelligentsus    intelligentsus+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
sama    sama+0 //_P_ sg n, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
meil    mina+l //_P_ pl ad, //
-    - //_Z_ //
ometi    ometi+0 //_D_ //
näitavad    näita+vad //_V_ vad, //
katsed    katse+d //_S_ pl n, //
,    , //_Z_ //
et    et+0 //_J_ //
see    see+0 //_P_ sg n, //
pole    ole+0 //_V_ neg o, //
nii    nii+0 //_D_ //
.    . //_Z_ //
"    " //_Z_ //
Watsonil    Watson+l //_H_ sg ad, //    Watsoni+l //_H_ sg ad, //
oleks    ole+ks //_V_ ks, //
enda    ise+0 //_P_ sg g, //
sõnul    sõna+ul //_S_ pl ad, //
hea    hea+0 //_A_ sg n, //
meel    meel+0 //_S_ sg n, //
,    , //_Z_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
kõik    kõik+0 //_P_ pl n, //    kõik+0 //_P_ sg n, //
oleksid    ole+ksid //_V_ ksid, //
võrdsed    võrdne+d //_A_ pl n, //
,    , //_Z_ //
ent    ent+0 //_J_ //
"    " //_Z_ //
inimesed    inimene+d //_S_ pl n, //
,    , //_Z_ //
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
neid    tema+d //_P_ pl p, //
tööle    töö+le //_S_ sg all, //
võtavad    võt+vad //_V_ vad, //
,    , //_Z_ //
näevad    näge+vad //_V_ vad, //
peagi    peagi+0 //_D_ //
,    , //_Z_ //
et    et+0 //_J_ //
see    see+0 //_P_ sg n, //
pole    ole+0 //_V_ neg o, //
tõsi    tõsi+0 //_S_ sg n, //
"    " //_Z_ //
.    . //_Z_ //