Brigitta    Brigitta+0 //_H_ sg n, //
Davidjants    Davidjants+0 //_H_ sg n, //
DŽÄSSROKK    džäss_rokk+0 //_S_ sg n, //
Phlox    Phlox+0 //_H_ sg n, //
"    " //_Z_ //
rebimine    rebimine+0 //_S_ sg n, //
+    + //_Z_ //
voltimine    volti=mine+0 //_S_ sg n, //
"    " //_Z_ //
Hinne    hinne+0 //_S_ sg n, //
:    : //_Z_ //
5    5+0 //_N_ ?, //
Mäletan    mäleta+n //_V_ n, //
,    , //_Z_ //
kuidas    kuidas+0 //_D_ //
aastaid    aasta+id //_S_ pl p, //
tagasi    tagasi+0 //_K_ //
sattusin    sattu+sin //_V_ sin, //
igasuvisele    iga_suvine+le //_A_ sg all, //
vabaõhukontserdile    vaba_õhu_kontsert+le //_S_ sg all, //
Pilvepillerkaar    pilve_piller_kaar+0 //_S_ sg n, //
.    . //_Z_ //
Millalgi    millalgi+0 //_D_ //
vastu    vastu+0 //_K_ //
õhtut    õhtu+t //_S_ sg p, //
hakkas    hakka+s //_V_ s, //
mängima    mängi+ma //_V_ ma, //
lustlik    lustlik+0 //_A_ sg n, //
diskobänd    disko_bänd+0 //_S_ sg n, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
kandis    kand+is //_V_ s, //
lillelist    lilleline+t //_A_ sg p, //
nime    nimi+0 //_S_ sg p, //
Phlox    Phlox+0 //_H_ sg n, //
.    . //_Z_ //
Jala    jala+0 //_D_ //
võttis    võt+is //_V_ s, //
see    see+0 //_P_ sg n, //
küll    küll+0 //_D_ //
tatsuma    tatsu+ma //_V_ ma, //
,    , //_Z_ //
ent    ent+0 //_J_ //
samas    samas+0 //_D_ //
tikkus    tikku+s //_V_ s, //
pähe    pea+0 //_S_ adt, //
mõte    mõte+0 //_S_ sg n, //
,    , //_Z_ //
et    et+0 //_J_ //
arenguruumi    arengu_ruum+0 //_S_ sg p, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
poistel    poiss+tel //_S_ pl ad, //
veel    veel+0 //_D_ //
kõvasti    kõvasti+0 //_D_ //
.    . //_Z_ //
Kunagisest    kunagine+st //_A_ sg el, //
Pilvepillerkaarest    Pilvepillerka_arest+0 //_H_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
möödas    möödas+0 //_D_ //
kuus    kuus+0 //_N_ sg n, //
aastat    aasta+t //_S_ sg p, //
,    , //_Z_ //
osa    osa+0 //_S_ sg g, //
liikmeidki    liige+idki //_S_ pl p, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
vahetunud    vahetu+nud //_V_ nud, //    vahetu=nud+0 //_A_ //    vahetu=nud+0 //_A_ sg n, //    vahetu=nud+d //_A_ pl n, //
ning    ning+0 //_J_ //
ansamblil    ansambel+l //_S_ sg ad, //
ilmunud    ilmu+nud //_V_ nud, //    ilmu=nud+0 //_A_ //    ilmu=nud+0 //_A_ sg n, //    ilmu=nud+d //_A_ pl n, //
värskelt    värskelt+0 //_D_ //
kolmas    kolmas+0 //_O_ sg n, //
album    album+0 //_S_ sg n, //
.    . //_Z_ //
Suur    suur+0 //_A_ sg n, //
oli    ole+i //_V_ s, //
mu    mina+0 //_P_ sg g, //
üllatus    üllatus+0 //_S_ sg n, //
,    , //_Z_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
plaati    plaat+0 //_S_ sg p, //
masinasse    masin+sse //_S_ sg ill, //
pannes    pane+es //_V_ des, //
kostis    kost+is //_V_ s, //
kunagiste    kunagine+te //_A_ pl g, //
diskomälestuste    disko_mälestus+te //_S_ pl g, //
asemel    asemel+0 //_K_ //
väga    väga+0 //_D_ //
korralik    korralik+0 //_A_ sg n, //
džässrokk    džäss_rokk+0 //_S_ sg n, //
.    . //_Z_ //
Kusjuures    kus_juures+0 //_D_ //
,    , //_Z_ //
sõna    sõna+0 //_S_ sg n, //
"    " //_Z_ //
korralik    korralik+0 //_A_ sg n, //
"    " //_Z_ //
võib    või+b //_V_ b, //
viia    vii+a //_V_ da, //
eksiteele    eksi_tee+le //_S_ sg all, //
,    , //_Z_ //
sest    sest+0 //_J_ //
eeldaks    eelda+ks //_V_ ks, //
justkui    just_kui+0 //_D_ //    just_kui+0 //_J_ //
igavust    igavus+t //_S_ sg p, //
.    . //_Z_ //
Tegelikult    tegelikult+0 //_D_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
Phlox    Phlox+0 //_H_ sg n, //
ilmekas    ilmekas+0 //_A_ sg n, //
tõestus    tõestus+0 //_S_ sg n, //
sellest    see+st //_P_ sg el, //
,    , //_Z_ //
et    et+0 //_J_ //
tubli    tubli+0 //_A_ sg g, //
töö    töö+0 //_S_ sg g, //
tulemusel    tulemus+l //_S_ sg ad, //
ei    ei+0 //_V_ neg, //
jää    jää+0 //_V_ o, //
mitteakadeemilise    mitte_akadeemiline+0 //_A_ sg g, //
haridusega    haridus+ga //_S_ sg kom, //
pillimehed    pilli_mees+d //_S_ pl n, //
oma    oma+0 //_P_ sg g, //
nii-öelda    nii-öelda+0 //_D_ //
professionaalsetele    professionaalne+tele //_A_ pl all, //
ametikaaslastele    ameti_kaaslane+tele //_S_ pl all, //
sugugi    sugugi+0 //_D_ //
alla    alla+0 //_D_ //
.    . //_Z_ //
Ja    ja+0 //_J_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
eriti    eriti+0 //_D_ //
tore    tore+0 //_A_ sg n, //
:    : //_Z_ //
lood    lood+0 //_S_ sg n, //    lood+d //_S_ pl n, //    loog+d //_S_ pl n, //    lugu+d //_S_ pl n, //
pole    ole+0 //_V_ neg o, //
mängitud    mängi+tud //_V_ tud, //    mängi=tud+0 //_A_ //    mängi=tud+0 //_A_ sg n, //    mängi=tud+d //_A_ pl n, //
välja    välja+0 //_D_ //
lihtsalt    lihtsalt+0 //_D_ //
ägeda    äge+0 //_A_ sg g, //
keevitamise    keevita=mine+0 //_S_ sg g, //
peale    peale+0 //_K_ //
,    , //_Z_ //
vaid    vaid+0 //_J_ //
omavad    oma+vad //_V_ vad, //
ka    ka+0 //_D_ //
sisu    sisu+0 //_S_ sg n, //
.    . //_Z_ //