Aare    Aare+0 //_H_ sg n, //
Pilv    pilv+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
üks    üks+0 //_N_ sg n, //    üks+0 //_P_ sg n, //
keeletundlikumaid    keele_tundlikum+id //_C_ pl p, //
poeete    poeet+e //_S_ pl p, //
uuemas    uuem+s //_C_ sg in, //
eesti    eesti+0 //_G_ //
kirjanduses    kirjandus+s //_S_ sg in, //
;    ; //_Z_ //
ehk    ehk+0 //_D_ //
tõsimeelseim    tõsi_meelse=im+0 //_U_ sg n, //
Erakkonna    erak_konn+0 //_S_ sg g, //
rühmituse    rühmitus+0 //_S_ sg g, //
liikmeist    liige+ist //_S_ pl el, //
,    , //_Z_ //
ent    ent+0 //_J_ //
ka    ka+0 //_D_ //
mängulisim    mängu=lisim+0 //_U_ sg n, //
,    , //_Z_ //
iseloomustab    ise_loomusta+b //_V_ b, //
Berk    Berk+0 //_H_ sg n, //
Vaher    Vaher+0 //_H_ sg n, //
.    . //_Z_ //
Pilve    pilv+0 //_S_ sg g, //
tekstides    tekst+des //_S_ pl in, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
harva    harva+0 //_D_ //
"    " //_Z_ //
peiaripula    peiari_pula+0 //_S_ sg n, //
"    " //_Z_ //
või    või+0 //_J_ //
flirtimist    flirti=mine+t //_S_ sg p, //
meediateemadega    meedia_teema+dega //_S_ pl kom, //
-    - //_Z_ //
see    see+0 //_P_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
tajude    taju+de //_S_ pl g, //
ja    ja+0 //_J_ //
mälu    mälu+0 //_S_ sg g, //
luule    luule+0 //_S_ sg n, //
,    , //_Z_ //
milles    mis+s //_P_ pl in, //    mis+s //_P_ sg in, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
ka    ka+0 //_D_ //
omajagu    oma_jagu+0 //_D_ //
eksistentsiaalset    eksistentsiaalne+t //_A_ sg p, //
muhelust    muhelus+t //_S_ sg p, //
.    . //_Z_ //
Aare    Aare+0 //_H_ sg n, //
Pilve    Pilv+0 //_H_ sg g, //    Pilve+0 //_H_ sg g, //
viies    viies+0 //_O_ sg n, //
kogu    kogu+0 //_S_ sg n, //
"    " //_Z_ //
Näoline    Näo=line+0 //_H_ sg n, //    Näoline+0 //_H_ sg n, //
"    " //_Z_ //
ilmub    ilmu+b //_V_ b, //
lähinädalail.    lähi_nädal+il //_S_ pl ad, //
Luulekoguks    luule_kogu+ks //_S_ sg tr, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
seda    see+da //_P_ sg p, //
raske    raske+0 //_A_ sg n, //
nimetada    nimeta+da //_V_ da, //
,    , //_Z_ //
sest    sest+0 //_J_ //
pea    pea+0 //_S_ sg g, //
poole    poole+0 //_K_ //
raamatust    raamat+st //_S_ sg el, //
hõlmavad    hõlma+vad //_V_ vad, //
proosatekstid    proosa_tekst+d //_S_ pl n, //
.    . //_Z_ //
Ent    ent+0 //_J_ //
poeetiliselt    poeetiliselt+0 //_D_ //
tihe    tihe+0 //_A_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
ka    ka+0 //_D_ //
Aare    Aare+0 //_H_ sg n, //
proosa    proosa+0 //_S_ sg n, //
,    , //_Z_ //
samuti    samuti+0 //_D_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
ta    tema+0 //_P_ sg n, //
siin    siin+0 //_D_ //
"    " //_Z_ //
proosandanud    proosanda=nud+0 //_A_ //    proosanda=nud+0 //_A_ sg n, //    proosanda=nud+d //_A_ pl n, //
"    " //_Z_ //
mitmeid    mitu+id //_P_ pl p, //
oma    oma+0 //_P_ sg g, //
varasemaid    varasem+id //_C_ pl p, //
luuletekste    luule_tekst+e //_S_ pl p, //
.    . //_Z_ //
Järgnevalt    järgnevalt+0 //_D_ //
Aare    Aare+0 //_H_ sg n, //
Pilve    Pilve+0 //_H_ sg n, //
ja    ja+0 //_J_ //
Berk    Berk+0 //_H_ sg n, //
Vaheri    Vaher+0 //_H_ sg g, //    Vaheri+0 //_H_ sg g, //
vestlus    vestlus+0 //_S_ sg n, //
.    . //_Z_ //
-    - //_Z_ //
BV    BV+0 //_Y_ ?, //
:    : //_Z_ //
Su    sina+0 //_P_ sg g, //
uue    uus+0 //_A_ sg g, //
kogu    kogu+0 //_A_ //
luuletuses    luuletus+s //_S_ sg in, //
"    " //_Z_ //
Aur    aur+0 //_S_ sg n, //
"    " //_Z_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
kirjas    kirjas+0 //_D_ //
:    : //_Z_ //
"    " //_Z_ //
Labane    labane+0 //_A_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
vastandada    vastanda+da //_V_ da, //
/    / //_Z_ //
elu    elu+0 //_S_ sg p, //
ja    ja+0 //_J_ //
luulet    luule+t //_S_ sg p, //
,    , //_Z_ //
lapsik    lapsik+0 //_A_ sg n, //
ja    ja+0 //_J_ //
/    / //_Z_ //
ülbe    ülbe+0 //_A_ sg n, //
,    , //_Z_ //
eks    eks+0 //_D_ //
ju    ju+0 //_D_ //
,    , //_Z_ //
minu    mina+0 //_P_ sg g, //
arust    arust+0 //_K_ //
"    " //_Z_ //
-    - //_Z_ //
aga    aga+0 //_J_ //
samas    samas+0 //_D_ //
tundub    tundu+b //_V_ b, //
,    , //_Z_ //
et    et+0 //_J_ //
elu    elu+0 //_S_ sg g, //
ja    ja+0 //_J_ //
luule    luule+0 //_S_ sg g, //
kokkukuulumine    kokku_kuulumine+0 //_S_ sg n, //
pole    ole+0 //_V_ neg o, //
sinu    sina+0 //_P_ sg g, //
jaoks    jaoks+0 //_K_ //
sugugi    sugugi+0 //_D_ //
probleemitu    probleemi=tu+0 //_A_ sg n, //
.    . //_Z_ //
Mõnel    mõni+l //_P_ sg ad, //
juhul    juht+l //_S_ sg ad, //
võtab    võt+b //_V_ b, //
elu    elu+0 //_S_ sg n, //
just    just+0 //_D_ //    just+0 //_I_ //
kitsamas    kitsam+s //_C_ sg in, //
ja    ja+0 //_J_ //
tavapärasemas    tava_pärasem+s //_C_ sg in, //
mõttes    mõte+s //_S_ sg in, //
luuletuse    luuletus+0 //_S_ sg g, //
kuju    kuju+0 //_S_ sg n, //
,    , //_Z_ //
aga    aga+0 //_J_ //
selles    see+s //_P_ sg in, //
kogus    kogus+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
ka    ka+0 //_D_ //
tavamõttes    tava_mõte+s //_S_ sg in, //
proosatekste    proosa_tekst+e //_S_ pl p, //
märksa    märksa+0 //_D_ //
rohkem    rohkem+0 //_D_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
varasemates    varasem+tes //_C_ pl in, //
.    . //_Z_ //
Kuni    kuni+0 //_K_ //
selleni    see+ni //_P_ sg ter, //
välja    välja+0 //_D_ //
,    , //_Z_ //
et    et+0 //_J_ //
"    " //_Z_ //
remiksid    remiks+d //_S_ pl n, //    remiksi+d //_S_ pl n, //
"    " //_Z_ //
oma    oma+0 //_P_ sg g, //
varasemaid    varasem+id //_C_ pl p, //
luuletusi    luuletus+i //_S_ pl p, //
uuteks    uus+teks //_A_ pl tr, //
tekstideks    tekst+deks //_S_ pl tr, //
kokku    kokku+0 //_D_ //
ja    ja+0 //_J_ //
esitad    esita+d //_V_ d, //
need    see+d //_P_ pl n, //
nüüd    nüüd+0 //_D_ //
murdmata    murd=mata+0 //_A_ //
ridadena    rida+dena //_S_ pl es, //
.    . //_Z_ //
Aga    aga+0 //_J_ //
ka    ka+0 //_D_ //
mitmed    mitu+d //_P_ pl n, //
unenäolised    une_näoline+d //_A_ pl n, //
ja    ja+0 //_J_ //
lapsepõlvest    lapse_põli+st //_S_ sg el, //    lapse_põlv+st //_S_ sg el, //
pärit    pärit+0 //_X_ //
kogemused    kogemus+d //_S_ pl n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
antud    and+tud //_V_ tud, //    antud+0 //_A_ //    antud+0 //_A_ sg n, //    antud+d //_A_ pl n, //
sel    see+l //_P_ sg ad, //
kujul    kuju+l //_S_ sg ad, //
.    . //_Z_ //
Millest    mis+st //_P_ pl el, //    mis+st //_P_ sg el, //
selline    selline+0 //_P_ sg n, //
muutus    muutu+s //_V_ s, //
ja    ja+0 //_J_ //
kas    kas+0 //_D_ //
see    see+0 //_P_ sg n, //
tähendab    tähenda+b //_V_ b, //
ka    ka+0 //_D_ //
soovimatust    soovimatu+st //_A_ sg el, //
luulet    luule+t //_S_ sg p, //
ja    ja+0 //_J_ //
proosat    proosa+t //_S_ sg p, //
vastandada    vastanda+da //_V_ da, //
?    ? //_Z_ //