Smuuli    Smuul+0 //_H_ sg g, //    Smuuli+0 //_H_ sg g, //
tee    tee+0 //_S_ sg g, //
viaduktil    viadukt+l //_S_ sg ad, //
tehti    tege+ti //_V_ ti, //
reedel    reede+l //_S_ sg ad, //
kaks    kaks+0 //_N_ sg n, //
koormuskatset    koormus_katse+t //_S_ sg p, //
,    , //_Z_ //
mille    mis+0 //_P_ pl g, //    mis+0 //_P_ sg g, //
esialgsete    esi_algne+te //_A_ pl g, //
tulemuste    tulemus+te //_S_ pl g, //
selgumise    selgu=mine+0 //_S_ sg g, //
järel    järel+0 //_K_ //
jõudsid    jõud+sid //_V_ sid, //
katseid    katse+id //_S_ pl p, //
jälginud    jälgi+nud //_V_ nud, //    jälgi=nud+0 //_A_ //    jälgi=nud+0 //_A_ sg n, //    jälgi=nud+d //_A_ pl n, //
insenerid    insener+d //_S_ pl n, //
seisukohale    seisu_koht+le //_S_ sg all, //
,    , //_Z_ //
et    et+0 //_J_ //
viadukt    viadukt+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
liiklemiseks    liikle=mine+ks //_S_ sg tr, //
ohutu    ohutu+0 //_A_ sg n, //
ja    ja+0 //_J_ //
kasutuselevõtuks    kasutusele_võtt+ks //_S_ sg tr, //
valmis    valmis+0 //_D_ //
.    . //_Z_ //
"    " //_Z_ //
Esimese    esimene+0 //_O_ sg g, //
koormuskatse    koormus_katse+0 //_S_ sg g, //
käigus    käigus+0 //_K_ //
sõitsid    sõit+sid //_V_ sid, //
neli    neli+0 //_N_ sg n, //
üle    üle+0 //_K_ //
30-tonnist    30_tonnine+t //_A_ sg p, //
veokit    veok+t //_S_ sg p, //
vantsilla    vant_sild+0 //_S_ sg g, //
keskmise    keskmine+0 //_A_ sg g, //
ava    ava+0 //_S_ sg g, //
ühele    üks+le //_N_ sg all, //    üks+le //_P_ sg all, //
neljandikule    neljandik+le //_S_ sg all, //
,    , //_Z_ //
"    " //_Z_ //
kirjeldas    kirjelda+s //_V_ s, //
Merko    Merko+0 //_H_ sg n, //
Ehituse    ehitus+0 //_S_ sg g, //
juhatuse    juhatus+0 //_S_ sg g, //
liige    liige+0 //_S_ sg n, //
Andres    Andres+0 //_H_ sg n, //
Agukas    Agukas+0 //_H_ sg n, //
.    . //_Z_ //
Teise    teine+0 //_O_ sg g, //    teine+0 //_P_ sg g, //
katsega    katse+ga //_S_ sg kom, //
liigutati    liiguta+ti //_V_ ti, //
silla    sild+0 //_S_ sg g, //
keskmisele    keskmine+le //_A_ sg all, //
avale    ava+le //_S_ sg all, //
umbes    umbes+0 //_D_ //
240-tonnine    240_tonnine+0 //_A_ sg n, //
koormus    koormus+0 //_S_ sg n, //
,    , //_Z_ //
millega    mis+ga //_P_ pl kom, //    mis+ga //_P_ sg kom, //
katsetati    katseta+ti //_V_ ti, //
üle    üle+0 //_K_ //
160    160+0 //_N_ ?, //
keskmise    keskmine+0 //_A_ sg g, //
sõiduauto    sõidu_auto+0 //_S_ sg g, //
võimaliku    võimalik+0 //_A_ sg g, //
koormuse    koormus+0 //_S_ sg g, //
mõju    mõju+0 //_S_ sg g, //
silla    sild+0 //_S_ sg g, //
keskmisele    keskmine+le //_A_ sg all, //
avale    ava+le //_S_ sg all, //
.    . //_Z_ //
Mõlema    mõlema+0 //_P_ sg g, //
skeemi    skeem+0 //_S_ sg g, //
alusel    alune+l //_S_ sg ad, //    alus+l //_S_ sg ad, //
jäid    jää+id //_V_ sid, //
veokid    veok+d //_S_ pl n, //
sillale    sild+le //_S_ sg all, //
vähemalt    vähemalt+0 //_D_ //
tunniks    tund+ks //_S_ sg tr, //
ajaks    aeg+ks //_S_ sg tr, //
,    , //_Z_ //
et    et+0 //_J_ //
näha    näge+a //_V_ da, //
koormuse    koormus+0 //_S_ sg g, //
mõju    mõju+0 //_S_ sg g, //
konstruktsioonidele    konstruktsioon+dele //_S_ pl all, //
.    . //_Z_ //