Toimetaja    toimetaja+0 //_S_ sg n, //
:    : //_Z_ //
Erik    Erik+0 //_H_ sg n, //
Rand    Rand+0 //_H_ sg n, //
Häirekeskusele    häire_keskus+le //_S_ sg all, //
teatati    teata+ti //_V_ ti, //
eile    eile+0 //_D_ //
kell    kell+0 //_S_ sg n, //
23.13    23.13+0 //_N_ ?, //
tulekahjust    tule_kahju+st //_S_ sg el, //
Võrumaal    Võru_maa+l //_H_ sg ad, //
Varstu    Varstu+0 //_H_ sg g, //
alevikus    alevik+s //_S_ sg in, //
,    , //_Z_ //
päästjad    päästja+d //_S_ pl n, //
leidsid    leid+sid //_V_ sid, //
majast    maja+st //_S_ sg el, //
ühe    üks+0 //_N_ sg g, //    üks+0 //_P_ sg g, //
inimese    inimene+0 //_S_ sg g, //
surnukeha    surnu_keha+0 //_S_ sg n, //
.    . //_Z_ //
Sündmuskohale    sündmus_koht+le //_S_ sg all, //
sõitis    sõit+is //_V_ s, //
kaks    kaks+0 //_N_ sg n, //
päästeautot    pääste_auto+t //_S_ sg p, //
Mõniste    Mõniste+0 //_H_ sg g, //
komandost    komando+st //_S_ sg el, //
.    . //_Z_ //
Päästeteenistuse    pääste_teenistus+0 //_S_ sg g, //
kohale    kohale+0 //_K_ //
jõudes    jõud+es //_V_ des, //
põles    põle+s //_V_ s, //
tahutud    tahu+tud //_V_ tud, //    tahu=tud+0 //_A_ //    tahu=tud+0 //_A_ sg n, //    tahu=tud+d //_A_ pl n, //
palkidest    palk+dest //_S_ pl el, //
saun    saun+0 //_S_ sg n, //
mõõtmetega    mõõde+tega //_S_ pl kom, //
3x5    3x5+0 //_Y_ ?, //
m.    m+0 //_Y_ ?, //
Hoone    hoone+0 //_S_ sg g, //
katusest    katus+st //_S_ sg el, //
ja    ja+0 //_J_ //
aknast    aken+st //_S_ sg el, //
olid    ole+id //_V_ sid, //
leegid    leek+d //_S_ pl n, //
väljas    väljas+0 //_D_ //
,    , //_Z_ //
ära    ära+0 //_D_ //
oli    ole+i //_V_ s, //
põlenud    põle+nud //_V_ nud, //    põlenud+0 //_A_ //    põlenud+0 //_A_ sg n, //    põlenud+d //_A_ pl n, //
juba    juba+0 //_D_ //
sauna    saun+0 //_S_ sg g, //
külge    külge+0 //_K_ //
ehitatud    ehita+tud //_V_ tud, //    ehitatud+0 //_A_ //    ehitatud+0 //_A_ sg n, //    ehitatud+d //_A_ pl n, //
tuulekoda    tuule_koda+0 //_S_ sg n, //
.    . //_Z_ //
Kustutustööde    kustutus_töö+de //_S_ pl g, //
käigus    käigus+0 //_K_ //
leiti    leid+ti //_V_ ti, //
inimese    inimene+0 //_S_ sg g, //
surnukeha    surnu_keha+0 //_S_ sg n, //
.    . //_Z_ //
Tulekahju    tule_kahju+0 //_S_ sg g, //
käigus    käigus+0 //_K_ //
hävines    hävine+s //_V_ s, //
pool    pool+0 //_N_ sg n, //
sauna    saun+0 //_S_ sg p, //
,    , //_Z_ //
teine    teine+0 //_O_ sg n, //    teine+0 //_P_ sg n, //
pool    pool+0 //_S_ sg n, //
sai    saa+i //_V_ s, //
vee    vesi+0 //_S_ sg g, //
ja    ja+0 //_J_ //
suitsukahjustusi    suitsu_kahjustus+i //_S_ pl p, //
.    . //_Z_ //
Tulekahju    tule_kahju+0 //_S_ sg g, //
tekkepõhjus    tekke_põhjus+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
selgitamisel    selgitamine+l //_S_ sg ad, //
.    . //_Z_ //
Sündmuskohal    sündmus_koht+l //_S_ sg ad, //
käinud    käi+nud //_V_ nud, //    käi=nud+0 //_A_ //    käi=nud+0 //_A_ sg n, //    käi=nud+d //_A_ pl n, //
päästekeskuse    pääste_keskus+0 //_S_ sg g, //
tulekahju    tule_kahju+0 //_S_ sg g, //
menetlemise    menetlemine+0 //_S_ sg g, //
inspektori    inspektor+0 //_S_ sg g, //
hinnangul    hinnang+l //_S_ sg ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
tõenäoline    tõe_näoline+0 //_A_ sg n, //
,    , //_Z_ //
et    et+0 //_J_ //
põleng    põleng+0 //_S_ sg n, //
sai    saa+i //_V_ s, //
alguse    algus+0 //_S_ sg g, //
hooletusest    hooletus+st //_S_ sg el, //
voodis    voodi+s //_S_ sg in, //
suitsetamisel    suitsetamine+l //_S_ sg ad, //
.    . //_Z_ //