Toimetaja    toimetaja+0 //_S_ sg n, //
:    : //_Z_ //
Kadri    Kadri+0 //_H_ sg n, //
Masing    Masing+0 //_H_ sg n, //
Foto    foto+0 //_S_ sg n, //
:    : //_Z_ //
www.econ.au.dk    www.econ.au.dk+0 //_Y_ ?, //
Ilmajaama    ilma_jaam+0 //_S_ sg g, //
nädalaprognoosi    nädala_prognoos+0 //_S_ sg g, //
kohaselt    kohaselt+0 //_K_ //
jätkub    jätku+b //_V_ b, //
jõudsalt    jõudsalt+0 //_D_ //
ilma    ilma+0 //_D_ //
jahenemine    jahene=mine+0 //_S_ sg n, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
toob    too+b //_V_ b, //
endaga    ise+ga //_P_ sg kom, //
ööl    öö+l //_S_ sg ad, //
vastu    vastu+0 //_K_ //
laupäeva    lau_päev+0 //_S_ sg p, //
kaasa    kaasa+0 //_D_ //
öökülma    öö_külm+0 //_S_ adt, //
.    . //_Z_ //
Hoovihmad    hoo_vihm+d //_S_ pl n, //
või    või+0 //_J_ //
lausvihmad    laus_vihm+d //_S_ pl n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
sel    see+l //_P_ sg ad, //
nädalal    nädal+l //_S_ sg ad, //
sagedased    sagedane+d //_A_ pl n, //
ning    ning+0 //_J_ //
mõnel    mõni+l //_P_ sg ad, //
pool    pool+0 //_K_ //
võib    või+b //_V_ b, //
sajuhulk    saju_hulk+0 //_S_ sg n, //
olla    ole+a //_V_ da, //
suur    suur+0 //_A_ sg n, //
(    ( //_Z_ //
15    15+0 //_N_ ?, //
mm    mm+0 //_Y_ ?, //
12    12+0 //_N_ ?, //
tunni    tund+0 //_S_ sg g, //
kohta    kohta+0 //_K_ //
ja    ja+0 //_J_ //
enam    enam+0 //_D_ //
)    ) //_Z_ //
.    . //_Z_ //
Samuti    samuti+0 //_D_ //
võib    või+b //_V_ b, //
nädala    nädal+0 //_S_ sg g, //
sajuhulk    saju_hulk+0 //_S_ sg n, //
ulatuda    ulatu+da //_V_ da, //
30-40    30-40+0 //_N_ ?, //
millimeetrini    milli_meeter+ni //_S_ sg ter, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
ligikaudu    ligi_kaudu+0 //_D_ //
pool    pool+0 //_N_ sg n, //
augustikuu    augusti_kuu+0 //_S_ sg g, //
keskmisest    keskmine+st //_A_ sg el, //
sademete    sade+te //_S_ pl g, //    sademed+te //_S_ pl g, //
summast    summ+st //_S_ sg el, //    summa+st //_S_ sg el, //
,    , //_Z_ //
teatas    teata+s //_V_ s, //
Eesti    Eesti+0 //_H_ sg g, //
meteoroloogia    meteoroloogia+0 //_S_ sg g, //
ja    ja+0 //_J_ //
hüdroloogia    hüdroloogia+0 //_S_ sg g, //
instituut    instituut+0 //_S_ sg n, //
.    . //_Z_ //
Teisipäeval    teisi_päev+l //_S_ sg ad, //
sajab    sada+b //_V_ b, //
aeg-ajalt    aeg-ajalt+0 //_D_ //
vihma    vihm+0 //_S_ sg p, //
ja    ja+0 //_J_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
võimalik    võimalik+0 //_A_ sg n, //
äike    äike+0 //_S_ sg n, //
.    . //_Z_ //
öösel    öösel+0 //_D_ //
puhub    puhu+b //_V_ b, //
lõunakaarte    lõuna_kaar+te //_S_ pl g, //
tuul    tuul+0 //_S_ sg n, //
,    , //_Z_ //
päeval    päev+l //_S_ sg ad, //
pöördub    pöördu+b //_V_ b, //
läände    lääs+de //_S_ adt, //
ja    ja+0 //_J_ //
loodesse    loe+sse //_S_ sg ill, //    loode+sse //_S_ sg ill, //
ning    ning+0 //_J_ //
tugevneb    tugevne+b //_V_ b, //
8-13    8-13+0 //_N_ ?, //
,    , //_Z_ //
iiliti    iiliti+0 //_D_ //
17    17+0 //_N_ ?, //
m/s    m/s+0 //_Y_ ?, //
.    . //_Z_ //
öösel    öösel+0 //_D_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
sooja    soe+0 //_A_ adt, //
7    7+0 //_N_ ?, //
kuni    kuni+0 //_K_ //
15    15+0 //_N_ ?, //
,    , //_Z_ //
päeval    päev+l //_S_ sg ad, //
10    10+0 //_N_ ?, //
kuni    kuni+0 //_K_ //
16    16+0 //_N_ ?, //
kraadi    kraad+0 //_S_ sg p, //
.    . //_Z_ //
Kolmapäeval    kolma_päev+l //_S_ sg ad, //
ja    ja+0 //_J_ //
neljapäeval    nelja_päev+l //_S_ sg ad, //
sajab    sada+b //_V_ b, //
hoovihma    hoo_vihm+0 //_S_ sg p, //
ning    ning+0 //_J_ //
merel    meri+l //_S_ sg ad, //
ja    ja+0 //_J_ //
rannikul    rannik+l //_S_ sg ad, //
võib    või+b //_V_ b, //
olla    ole+a //_V_ da, //
äikest    äike+t //_S_ sg p, //    äikene+t //_S_ sg p, //
.    . //_Z_ //
Puhub    puhu+b //_V_ b, //
läänekaarte    lääne_kaar+te //_S_ pl g, //
tuul    tuul+0 //_S_ sg n, //
6-11    6-11+0 //_N_ ?, //
,    , //_Z_ //
rannikul    rannik+l //_S_ sg ad, //
kuni    kuni+0 //_K_ //
15    15+0 //_N_ ?, //
m/s    m/s+0 //_Y_ ?, //
.    . //_Z_ //
öösel    öösel+0 //_D_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
sooja    soe+0 //_A_ adt, //
4    4+0 //_N_ ?, //
kuni    kuni+0 //_K_ //
11    11+0 //_N_ ?, //
ning    ning+0 //_J_ //
päeval    päev+l //_S_ sg ad, //
9    9+0 //_N_ ?, //
kuni    kuni+0 //_K_ //
14    14+0 //_N_ ?, //
kraadi    kraad+0 //_S_ sg p, //
.    . //_Z_ //