Kadri    Kadri+0 //_H_ sg n, //
Ibrus    Ibrus+0 //_H_ sg n, //
Foto    foto+0 //_S_ sg n, //
:    : //_Z_ //
Kristo    Kristo+0 //_H_ sg n, //
Nurmis    Nurmis+0 //_H_ sg n, //
Puudega    puu+dega //_S_ pl kom, //    puue+ga //_S_ sg kom, //
inimesed    inimene+d //_S_ pl n, //
võivad    või+vad //_V_ vad, //
saada    saa+da //_V_ da, //
iga    iga+0 //_P_ sg g, //
aasta    aasta+0 //_S_ sg g, //
5000-25    5000-25+0 //_N_ ?, //
000    000+0 //_N_ ?, //
krooni    kroon+0 //_S_ sg g, //
eest    eest+0 //_K_ //
raviteenuseid    ravi_teenus+id //_S_ pl p, //
.    . //_Z_ //
28-aastane    28_aastane+0 //_A_ sg n, //
Lauri    Lauri+0 //_H_ sg n, //
sattus    sattu+s //_V_ s, //
üheksa-aastaselt    üheksa-aastase=lt+0 //_D_ //
autoõnnetusse    auto_õnnetus+se //_S_ adt, //
ning    ning+0 //_J_ //
sai    saa+i //_V_ s, //
sellest    see+st //_P_ sg el, //
ajutrauma    aju_trauma+0 //_S_ sg n, //
.    . //_Z_ //
Pärast    pärast+0 //_D_ //
kolme    kolm+0 //_N_ sg g, //
teadvuseta    teadvus+ta //_S_ sg ab, //
kuud    kuu+d //_S_ sg p, //
ja    ja+0 //_J_ //
kaheksat    kaheksa+t //_N_ sg p, //
haiglas    haigla+s //_S_ sg in, //
veedetud    veede=tud+0 //_A_ //    veede=tud+0 //_A_ sg n, //    veede=tud+d //_A_ pl n, //    veet+tud //_V_ tud, //
kuud    kuu+d //_S_ sg p, //
jäid    jää+id //_V_ sid, //
tema    tema+0 //_P_ sg g, //
vasaku    vasak+0 //_A_ sg g, //
kehapoole    keha_pool+0 //_S_ sg g, //
jäsemed    jäse+d //_S_ pl n, //
halvatuks    halvatu+ks //_S_ sg tr, //
.    . //_Z_ //
Koolis    kool+s //_S_ sg in, //
jõudis    jõud+is //_V_ s, //
ta    tema+0 //_P_ sg n, //
käia    käi+a //_V_ da, //
vaid    vaid+0 //_D_ //
kaks    kaks+0 //_N_ sg n, //
aastat    aasta+t //_S_ sg p, //
,    , //_Z_ //
nii    nii+0 //_D_ //
jäi    jää+i //_V_ s, //
pärast    pärast+0 //_K_ //
õnnetust    õnnetus+t //_S_ sg p, //
üle    üle+0 //_D_ //
vaid    vaid+0 //_D_ //
koduõppe    kodu_õpe+0 //_S_ sg g, //
võimalus    võimalus+0 //_S_ sg n, //
.    . //_Z_ //
Kuid    kuid+0 //_J_ //
keskkoolidiplom    kesk_kooli_diplom+0 //_S_ sg n, //
ja    ja+0 //_J_ //
kolm    kolm+0 //_N_ sg n, //
eri    eri+0 //_A_ //
kutseõppeasutuse    kutse_õppe_asutus+0 //_S_ sg g, //
diplomit    diplom+t //_S_ sg p, //
IT    IT+0 //_Y_ ?, //
valdkonnas    valdkond+s //_S_ sg in, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
noormehel    noor_mees+l //_S_ sg ad, //
täna    täna+0 //_D_ //
taskus    tasku+s //_S_ sg in, //
.    . //_Z_ //
Erinevalt    erinevalt+0 //_D_ //
enamikust    enamik+st //_S_ sg el, //
lapsena    laps+na //_S_ sg es, //
ajutrauma    aju_trauma+0 //_S_ sg g, //
läbi    läbi+0 //_K_ //
elanud    ela+nud //_V_ nud, //    ela=nud+0 //_A_ //    ela=nud+0 //_A_ sg n, //    ela=nud+d //_A_ pl n, //
noortest    noor+test //_S_ pl el, //
käib    käi+b //_V_ b, //
Lauri    Laur+0 //_H_ sg g, //    Lauri+0 //_H_ sg g, //
tööl    töö+l //_S_ sg ad, //
.    . //_Z_ //
"    " //_Z_ //
Olen    ole+n //_V_ n, //
raamatukogus    raamatu_kogu+s //_S_ sg in, //
poole    pool+0 //_N_ sg g, //
kohaga    koha+ga //_S_ sg kom, //    koht+ga //_S_ sg kom, //
registripidaja    registri_pidaja+0 //_S_ sg n, //
,    , //_Z_ //
"    " //_Z_ //
rääkis    rääki+s //_V_ s, //
ta    tema+0 //_P_ sg n, //
.    . //_Z_ //
Tööl    töö+l //_S_ sg ad, //
käib    käi+b //_V_ b, //
ta    tema+0 //_P_ sg n, //
kolm    kolm+0 //_N_ sg n, //
päeva    päev+0 //_S_ sg p, //
nädalas    nädal+s //_S_ sg in, //
,    , //_Z_ //
sest    sest+0 //_J_ //
rohkemaks    rohke=m+ks //_C_ sg tr, //
pole    ole+0 //_V_ neg o, //
lihtsalt    lihtsalt+0 //_D_ //
jaksu    jaks+0 //_S_ sg p, //
.    . //_Z_ //
Kuigi    kuigi+0 //_D_ //    kuigi+0 //_J_ //
Lauri    Lauri+0 //_H_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
lapsepõlvest    lapse_põli+st //_S_ sg el, //    lapse_põlv+st //_S_ sg el, //
saati    saati+0 //_D_ //
olnud    ol=nud+0 //_A_ //    ol=nud+0 //_A_ sg n, //    ol=nud+d //_A_ pl n, //    ole+nud //_V_ nud, //
raske    raske+0 //_A_ sg g, //
puudega    puu+dega //_S_ pl kom, //    puue+ga //_S_ sg kom, //
,    , //_Z_ //
ei    ei+0 //_V_ neg, //
teadnud    tead+nud //_V_ nud, //    tead=nud+0 //_A_ //    tead=nud+0 //_A_ sg n, //    tead=nud+d //_A_ pl n, //
ei    ei+0 //_V_ neg, //
tema    tema+0 //_P_ sg g, //
ega    ega+0 //_J_ //
tema    tema+0 //_P_ sg g, //
vanemad    vanem+d //_S_ pl n, //
,    , //_Z_ //
et    et+0 //_J_ //
juba    juba+0 //_D_ //
aastaid    aasta+id //_S_ pl p, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
tal    tema+l //_P_ sg ad, //
olnud    ol=nud+0 //_A_ //    ol=nud+0 //_A_ sg n, //    ol=nud+d //_A_ pl n, //    ole+nud //_V_ nud, //
õigus    õigus+0 //_S_ sg n, //
rehabilitatsiooniplaanile    rehabilitatsiooni_plaan+le //_S_ sg all, //
,    , //_Z_ //
millega    mis+ga //_P_ pl kom, //    mis+ga //_P_ sg kom, //
määratakse    määra+takse //_V_ takse, //
talle    tema+lle //_P_ sg all, //
5000    5000+0 //_N_ ?, //
krooni    kroon+0 //_S_ sg g, //
eest    eest+0 //_K_ //
taastusraviteenuseid    taastus_ravi_teenus+id //_S_ pl p, //
aastas    aasta+s //_S_ sg in, //
.    . //_Z_ //
Lauri    Laur+0 //_H_ sg g, //    Lauri+0 //_H_ sg g, //
isa    isa+0 //_S_ sg n, //
Uku    Uku+0 //_H_ sg g, //
sõnul    sõna+ul //_S_ pl ad, //
ei    ei+0 //_V_ neg, //
ole    ole+0 //_V_ o, //
see    see+0 //_P_ sg n, //
aastate    aasta+te //_S_ pl g, //
jooksul    jooksul+0 //_K_ //
ei    ei+0 //_V_ neg, //
perearsti    pere_arst+0 //_S_ sg g, //
ega    ega+0 //_J_ //
teiste    teine+te //_O_ pl g, //    teine+te //_P_ pl g, //
tervishoiuasutustega    tervis_hoiu_asutus+tega //_S_ pl kom, //
suhtlemisel    suhtlemine+l //_S_ sg ad, //
kunagi    kunagi+0 //_D_ //
jutuks    jutt+ks //_S_ sg tr, //
tulnud    tul=nud+0 //_A_ //    tul=nud+0 //_A_ sg n, //    tul=nud+d //_A_ pl n, //    tule+nud //_V_ nud, //
.    . //_Z_ //