Toimetaja    toimetaja+0 //_S_ sg n, //
:    : //_Z_ //
Madis    Madis+0 //_H_ sg n, //
Taras    Taras+0 //_H_ sg n, //
Seoses    seoses+0 //_K_ //
muutustega    muutus+tega //_S_ pl kom, //
telekavas    tele_kava+s //_S_ sg in, //
saab    saa+b //_V_ b, //
Venemaa    Vene_maa+0 //_H_ sg g, //
kostüümidraama    kostüümi_draama+0 //_S_ sg g, //
"    " //_Z_ //
Armastuse    armastus+0 //_S_ sg g, //
adjutandid    adjutant+d //_S_ pl n, //
"    " //_Z_ //
endale    ise+le //_P_ sg all, //
uue    uus+0 //_A_ sg g, //
eetriaja    eetri_aeg+0 //_S_ sg g, //
.    . //_Z_ //
Vaatajate    vaataja+te //_S_ pl g, //
soovile    soov+le //_S_ sg all, //
vastu    vastu+0 //_D_ //
tulles    tule+es //_V_ des, //
näitab    näita+b //_V_ b, //
ETV    ETV+0 //_Y_ ?, //
alates    alga+tes //_V_ des, //
esmaspäevast    esmas_päev+st //_S_ sg el, //
Lasteekraani    laste_ekraan+0 //_S_ adt, //
nii    nii+0 //_D_ //
kella    kell+0 //_S_ sg p, //
viie    viis+0 //_N_ sg g, //
ajal    ajal+0 //_K_ //
õhtul    õhtu+l //_S_ sg ad, //
kui    kui+0 //_D_ //    kui+0 //_J_ //
ka    ka+0 //_D_ //
pool    pool+0 //_N_ sg n, //
tundi    tund+0 //_S_ sg p, //
peale    peale+0 //_K_ //
seitset.    seitse+t //_N_ sg p, //
Alates    alates+0 //_K_ //
14.    14.+0 //_O_ ?, //
veebruarist    veebruar+st //_S_ sg el, //
kordab    korda+b //_V_ b, //
ETV    ETV+0 //_Y_ ?, //
juba    juba+0 //_D_ //
eetris    eeter+s //_S_ sg in, //
olnud    ol=nud+0 //_A_ //    ol=nud+0 //_A_ sg n, //    ol=nud+d //_A_ pl n, //    ole+nud //_V_ nud, //
Lasteekraani    laste_ekraan+0 //_S_ sg g, //
osasid    osa+sid //_S_ pl p, //
,    , //_Z_ //
seda    see+da //_P_ sg p, //
neli    neli+0 //_N_ sg n, //
korda    kord+0 //_S_ sg p, //
nädalas    nädal+s //_S_ sg in, //
ja    ja+0 //_J_ //
kaks    kaks+0 //_N_ sg n, //
osa    osa+0 //_S_ sg p, //
päevas    päev+s //_S_ sg in, //
,    , //_Z_ //
teisipäevast    teisi_päev+st //_S_ sg el, //
reedeni    reede+ni //_S_ sg ter, //
vahemikus    vahemik+s //_S_ sg in, //
15.00    15.00+0 //_N_ ?, //
-    - //_Z_ //
16.00    16.00+0 //_N_ ?, //
ning    ning+0 //_J_ //
seda    see+da //_P_ sg p, //
kuni    kuni+0 //_K_ //
maikuu    mai_kuu+0 //_S_ sg g, //
keskpaigani    kesk_paik+ni //_S_ sg ter, //
.    . //_Z_ //
Armastuse    armastus+0 //_S_ sg g, //
adjutantidele    adjutant+dele //_S_ pl all, //
järgneb    järgne+b //_V_ b, //
tund    tund+0 //_S_ sg n, //
kodumaise    kodu_maine+0 //_A_ sg g, //
sarja    sari+0 //_S_ sg g, //
"    " //_Z_ //
Õnne    Õnn+0 //_H_ sg g, //    Õnne+0 //_H_ sg g, //
13    13+0 //_N_ ?, //
"    " //_Z_ //
seltsis    selts+s //_S_ sg in, //
.    . //_Z_ //
Sama    sama+0 //_P_ sg g, //
päeva    päev+0 //_S_ sg g, //
hilisööl    hilis_öö+l //_S_ sg ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
päeval    päev+l //_S_ sg ad, //
eetris    eeter+s //_S_ sg in, //
olnud    ol=nud+0 //_A_ //    ol=nud+0 //_A_ sg n, //    ol=nud+d //_A_ pl n, //    ole+nud //_V_ nud, //
Vene    vene+0 //_G_ //
sarja    sari+0 //_S_ sg g, //
korduseid    kordus+id //_S_ pl p, //
võimalik    võimalik+0 //_A_ sg n, //
vaadata    vaata+ta //_V_ da, //
ka    ka+0 //_D_ //
unetul    unetu+l //_A_ sg ad, //
televaatajal    tele_vaataja+l //_S_ sg ad, //
.    . //_Z_ //
Kõik    kõik+0 //_P_ pl n, //    kõik+0 //_P_ sg n, //
,    , //_Z_ //
kelle    kes+0 //_P_ pl g, //    kes+0 //_P_ sg g, //
jaoks    jaoks+0 //_K_ //
sari    sari+0 //_S_ sg n, //
"    " //_Z_ //
Armastuse    armastus+0 //_S_ sg g, //
adjutandid    adjutant+d //_S_ pl n, //
"    " //_Z_ //
pooleli    pooleli+0 //_D_ //
jäi    jää+i //_V_ s, //
,    , //_Z_ //
saavad    saa+vad //_V_ vad, //
võimaluse    võimalus+0 //_S_ sg g, //
seda    see+da //_P_ sg p, //
näha    näge+a //_V_ da, //
edasi    edasi+0 //_D_ //
maikuu    mai_kuu+0 //_S_ sg g, //
keskpaigast    kesk_paik+st //_S_ sg el, //
.    . //_Z_ //
Eetris    eeter+s //_S_ sg in, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
need    see+d //_P_ pl n, //
siis    siis+0 //_D_ //
nii    nii+0 //_D_ //
päeval    päev+l //_S_ sg ad, //
kell    kell+0 //_S_ sg n, //
15.00-16.00    15.00-16.00+0 //_N_ ?, //
kui    kui+0 //_D_ //    kui+0 //_J_ //
ka    ka+0 //_D_ //
sama    sama+0 //_P_ sg g, //
päeva    päev+0 //_S_ sg g, //
hilisõhtul.    hilis_õhtu+l //_S_ sg ad, //