Oliver    Oliver+0 //_H_ sg n, //
Õunmaa    Õun_maa+0 //_H_ sg n, //    Õunmaa+0 //_H_ sg n, //
Tee    tee+0 //_S_ sg n, //
pannakse    pane+akse //_V_ takse, //
kinni    kinni+0 //_D_ //
homme    homme+0 //_D_ //
kella    kell+0 //_S_ sg p, //
kümnest    kümme+st //_N_ sg el, //
,    , //_Z_ //
remont    remont+0 //_S_ sg n, //
peaks    pida+ks //_V_ ks, //
valmis    valmis+0 //_A_ //
saama    saa+ma //_V_ ma, //
novembriks    november+ks //_S_ sg tr, //
.    . //_Z_ //
Männiku    Männik+0 //_H_ sg g, //    Männiku+0 //_H_ sg g, //
tee    tee+0 //_S_ sg g, //
ajutine    ajutine+0 //_A_ sg n, //
liiklusskeem    liiklus_skeem+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
valmis    valmis+0 //_A_ //
ja    ja+0 //_J_ //
seetõttu    see_tõttu+0 //_D_ //
algavad    alga+vad //_V_ vad, //
Männiku    Männik+0 //_H_ sg g, //    Männiku+0 //_H_ sg g, //
teel    teel+0 //_K_ //
remonditööd    remondi_töö+d //_S_ sg p, //
juba    juba+0 //_D_ //
homme    homme+0 //_D_ //
.    . //_Z_ //
28.    28.+0 //_O_ ?, //
augustist    august+st //_S_ sg el, //
1.    1.+0 //_O_ ?, //
novembrini    november+ni //_S_ sg ter, //
kestva    kestev+0 //_A_ sg g, //
tee-ehituse    tee-ehitus+0 //_S_ sg g, //
ajal    ajal+0 //_K_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
Vabaduse    Vabadus+0 //_H_ sg g, //
puiestee    puies_tee+0 //_S_ sg g, //
ja    ja+0 //_J_ //
Valdeku    Valdek+0 //_H_ sg g, //
tänava    tänav+0 //_S_ sg g, //
vaheline    vaheline+0 //_A_ sg n, //
Männiku    Männik+0 //_H_ sg g, //    Männiku+0 //_H_ sg g, //
tee    tee+0 //_S_ sg g, //
lõik    lõik+0 //_S_ sg n, //
liikluseks    liiklus+ks //_S_ sg tr, //
suletud    suletud+0 //_A_ //    suletud+0 //_A_ sg n, //    suletud+d //_A_ pl n, //    sulge+tud //_V_ tud, //
.    . //_Z_ //
Tee    tee+0 //_S_ sg n, //
pannakse    pane+akse //_V_ takse, //
kinni    kinni+0 //_D_ //
homme    homme+0 //_D_ //
,    , //_Z_ //
28.    28.+0 //_O_ ?, //
augustil    august+l //_S_ sg ad, //
kella    kell+0 //_S_ sg p, //
10.00-st.    10.00+st //_N_ sg el, //
Tee-ehituse    tee-ehitus+0 //_S_ sg g, //
raames    raames+0 //_K_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
suletud    suletud+0 //_A_ //    suletud+0 //_A_ sg n, //    suletud+d //_A_ pl n, //    sulge+tud //_V_ tud, //
ka    ka+0 //_D_ //
Männiku    Männik+0 //_H_ sg g, //    Männiku+0 //_H_ sg g, //
tee    tee+0 //_S_ sg g, //
ja    ja+0 //_J_ //
Valdeku    Valdek+0 //_H_ sg g, //
tänava    tänav+0 //_S_ sg g, //
ristmik    ristmik+0 //_S_ sg n, //
.    . //_Z_ //
Ümbersõit    ümber_sõit+0 //_S_ sg n, //
toimub    toimu+b //_V_ b, //
Pihlaka    pihlakas+0 //_S_ sg g, //
tänava    tänav+0 //_S_ sg g, //
,    , //_Z_ //
Valdeku    Valdek+0 //_H_ sg g, //
tänava    tänav+0 //_S_ sg g, //
ja    ja+0 //_J_ //
Vabaduse    Vabadus+0 //_H_ sg g, //
puiestee    puies_tee+0 //_S_ sg g, //
kaudu    kaudu+0 //_K_ //
.    . //_Z_ //
Raskeveokid    raske_veok+d //_S_ pl n, //
massiga    mass+ga //_S_ sg kom, //
üle    üle+0 //_K_ //
kümne    kümme+0 //_N_ sg g, //
tonni    tonn+0 //_S_ sg g, //
peavad    pida+vad //_V_ vad, //
sõitma    sõit+ma //_V_ ma, //
mööda    mööda+0 //_K_ //
Tallinna    Tallinn+0 //_H_ sg g, //
ringteed    ring_tee+d //_S_ sg p, //
ja    ja+0 //_J_ //
Viljandi    Viljandi+0 //_H_ sg g, //
maanteed    maan_tee+d //_S_ sg p, //
.    . //_Z_ //
Ehitus    Ehitus+0 //_H_ sg n, //
lükkus    lükku+s //_V_ s, //
edasi    edasi+0 //_D_ //
Liinide    Liin+de //_H_ pl g, //    Liini+de //_H_ pl g, //    Liinide+0 //_H_ sg g, //
5    5+0 //_N_ ?, //
ja    ja+0 //_J_ //
32    32+0 //_N_ ?, //
bussid    buss+d //_S_ pl n, //
sõidavad    sõit+vad //_V_ vad, //
kesklinna    kesk_linn+0 //_S_ sg g, //
poole    poole+0 //_K_ //
Pihlaka    pihlakas+0 //_S_ sg g, //
tänava    tänav+0 //_S_ sg g, //
,    , //_Z_ //
Võidu    võit+0 //_S_ sg g, //
tänava    tänav+0 //_S_ sg g, //
,    , //_Z_ //
Vabaduse    Vabadus+0 //_H_ sg g, //
puiestee    puies_tee+0 //_S_ sg g, //
kaudu    kaudu+0 //_K_ //
.    . //_Z_ //
Männiku    Männik+0 //_H_ sg g, //    Männiku+0 //_H_ sg g, //
suunas    suund+s //_S_ sg in, //
pääsevad    pääse+vad //_V_ vad, //
bussid    buss+d //_S_ pl n, //
marsruudil    marsruut+l //_S_ sg ad, //
Männiku    Männik+0 //_H_ sg g, //    Männiku+0 //_H_ sg g, //
tee    tee+0 //_S_ sg n, //
,    , //_Z_ //
Vabaduse    Vabadus+0 //_H_ sg g, //
puiestee    puies_tee+0 //_S_ sg g, //
,    , //_Z_ //
Võidu    võit+0 //_S_ sg g, //
tänav    tänav+0 //_S_ sg n, //
,    , //_Z_ //
Valdeku    Valdek+0 //_H_ sg g, //
tänav    tänav+0 //_S_ sg n, //
,    , //_Z_ //
Kraavi    kraav+0 //_S_ sg g, //
tänav    tänav+0 //_S_ sg n, //
,    , //_Z_ //
Pihlaka    pihlakas+0 //_S_ sg g, //
tänav    tänav+0 //_S_ sg n, //
ja    ja+0 //_J_ //
Männiku    Männik+0 //_H_ sg g, //    Männiku+0 //_H_ sg g, //
tee    tee+0 //_S_ sg n, //
.    . //_Z_ //
Bussid    buss+d //_S_ pl n, //
peatuvad    peatu+vad //_V_ vad, //
Võidu    võit+0 //_S_ sg g, //
tänaval    tänav+l //_S_ sg ad, //
P.    P.+0 //_Y_ ?, //
Kerese    Keres+0 //_H_ sg g, //
,    , //_Z_ //
Karusmarja    Karus_mari+0 //_H_ sg g, //
ja    ja+0 //_J_ //
Värava    värav+0 //_S_ sg g, //
tänava    tänav+0 //_S_ sg g, //
ristmike    ristmik+e //_S_ pl g, //
lähedastes    lähedane+tes //_S_ pl in, //
ajutistes    ajutine+tes //_A_ pl in, //
peatustes    peatus+tes //_S_ pl in, //
ning    ning+0 //_J_ //
Vabaduse    Vabadus+0 //_H_ sg g, //
puiestee    puies_tee+0 //_S_ sg g, //
ja    ja+0 //_J_ //
Männiku    Männik+0 //_H_ sg g, //    Männiku+0 //_H_ sg g, //
tee    tee+0 //_S_ sg g, //
ühinemiskohas    ühinemis_koha+s //_S_ sg in, //    ühinemis_koht+s //_S_ sg in, //
asuvas    asuv+s //_A_ sg in, //
Liiva    Liiva+0 //_H_ sg g, //
peatuses    peatus+s //_S_ sg in, //
.    . //_Z_ //
Teiste    teine+te //_O_ pl g, //    teine+te //_P_ pl g, //
sõidukite    sõiduk+te //_S_ pl g, //
peatumine    peatu=mine+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
remondi    remont+0 //_S_ sg g, //
ajal    ajal+0 //_K_ //
Kraavi    kraav+0 //_S_ adt, //
,    , //_Z_ //
P.    P.+0 //_Y_ ?, //
Kerese    Keres+0 //_H_ sg g, //
ja    ja+0 //_J_ //
Võidu    võit+0 //_S_ sg g, //
tänaval    tänav+l //_S_ sg ad, //
keelatud    keela+tud //_V_ tud, //    keelatud+0 //_A_ //    keelatud+0 //_A_ sg n, //    keelatud+d //_A_ pl n, //
.    . //_Z_ //