Toimetaja    toimetaja+0 //_S_ sg n, //
:    : //_Z_ //
Riina    Riina+0 //_H_ sg n, //
Kallas    Kallas+0 //_H_ sg n, //
Eesti    Eesti+0 //_H_ sg g, //
lukusseppade    lukus_sepp+de //_S_ pl g, //
liidu    liit+0 //_S_ sg g, //
eestvedamisel    eest_vedamine+l //_S_ sg ad, //
toimub    toimu+b //_V_ b, //
täna    täna+0 //_D_ //
politsei    politsei+0 //_S_ sg g, //
ja    ja+0 //_J_ //
kindlustusfirmade    kindlustus_firma+de //_S_ pl g, //
esindajatele    esindaja+tele //_S_ pl all, //
suunatud    suuna+tud //_V_ tud, //    suuna=tud+0 //_A_ //    suuna=tud+0 //_A_ sg n, //    suuna=tud+d //_A_ pl n, //
seminar    seminar+0 //_S_ sg n, //
,    , //_Z_ //
kus    kus+0 //_D_ //
liidu    liit+0 //_S_ sg g, //
kutsel    kutse+l //_S_ sg ad, //
võtab    võt+b //_V_ b, //
sõna    sõna+0 //_S_ sg n, //
tunnustatud    tunnusta+tud //_V_ tud, //    tunnustatud+0 //_A_ //    tunnustatud+0 //_A_ sg n, //    tunnustatud+d //_A_ pl n, //
Ameerika    Ameerika+0 //_H_ sg g, //
lukuekspert    luku_ekspert+0 //_S_ sg n, //
Peter    Peter+0 //_H_ sg n, //
Field    Field+0 //_H_ sg n, //
.    . //_Z_ //
Seminari    seminar+0 //_S_ sg g, //
eesmärgiks    ees_märk+ks //_S_ sg tr, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
tõsta    tõst+a //_V_ da, //
teadlikkust    teadlikkus+t //_S_ sg p, //
muukimise    muuki=mine+0 //_S_ sg g, //
tagajärjel    taga_järg+l //_S_ sg ad, //
jäetavate    jäe=tav+te //_A_ pl g, //
jälgede    jälg+de //_S_ pl g, //
avastamisel    avastamine+l //_S_ sg ad, //
ja    ja+0 //_J_ //
sissemurdmiste    sisse_murdmine+te //_S_ pl g, //
detailide    detail+de //_S_ pl g, //
kindlaks    kindel+ks //_A_ sg tr, //
tegemisel    tegemine+l //_S_ sg ad, //
ning    ning+0 //_J_ //
muuta    muut+a //_V_ da, //
seeläbi    see_läbi+0 //_D_ //
antud    and+tud //_V_ tud, //    antud+0 //_A_ //    antud+0 //_A_ sg n, //    antud+d //_A_ pl n, //
teemaga    teema+ga //_S_ sg kom, //
kokkupuutuvate    kokku_puutuv+te //_A_ pl g, //
asjaosaliste    asja_osaline+te //_A_ pl g, //
töö    töö+0 //_S_ sg g, //
veelgi    veelgi+0 //_D_ //
tõhusamaks    tõhusam+ks //_C_ sg tr, //
,    , //_Z_ //
teatas    teata+s //_V_ s, //
lukusseppade    lukus_sepp+de //_S_ pl g, //
liit    liit+0 //_S_ sg n, //
.    . //_Z_ //
Lukusseppade    lukus_sepp+de //_S_ pl g, //
liidu    liit+0 //_S_ sg g, //
tegevjuhi    tegev_juht+0 //_S_ sg g, //
Maigi    mai+gi //_S_ sg n, //
Peeduli    Peeduli+0 //_H_ sg n, //
sõnul    sõna+ul //_S_ pl ad, //
ei    ei+0 //_V_ neg, //
lõpe    lõp+0 //_V_ o, //    lõppe+0 //_V_ o, //
salajased    salajane+d //_A_ pl n, //
vargused    vargus+d //_S_ pl n, //
ja    ja+0 //_J_ //
sissemurdmised    sisse_murdmine+d //_S_ pl n, //
ilmselt    ilmselt+0 //_D_ //
kunagi    kunagi+0 //_D_ //
.    . //_Z_ //
"    " //_Z_ //
Pigem    pigem+0 //_D_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
vastupidi    vastu_pidi+0 //_D_ //
-    - //_Z_ //
kurikaelad    kuri_kael+d //_S_ pl n, //
muutuvad    muutu+vad //_V_ vad, //
järjest    järjest+0 //_D_ //
kavalamaks    kavalam+ks //_C_ sg tr, //
ning    ning+0 //_J_ //
vargusi    vargus+i //_S_ pl p, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
järjest    järjest+0 //_D_ //
keerukam    keerukam+0 //_C_ sg n, //
avastada    avasta+da //_V_ da, //
,    , //_Z_ //
"    " //_Z_ //
selgitab    selgita+b //_V_ b, //
ta    tema+0 //_P_ sg n, //
.    . //_Z_ //
"    " //_Z_ //
Ka    ka+0 //_D_ //
meie    mina+0 //_P_ pl g, //
meedias    meedia+s //_S_ sg in, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
leidnud    leid+nud //_V_ nud, //    leid=nud+0 //_A_ //    leid=nud+0 //_A_ sg n, //    leid=nud+d //_A_ pl n, //
kajastust    kajastus+t //_S_ sg p, //
sissemurdmised    sisse_murdmine+d //_S_ pl n, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
justkui    just_kui+0 //_D_ //    just_kui+0 //_J_ //
polekski    ole+kski //_V_ neg ks, //
jätnud    jät+nud //_V_ nud, //    jät=nud+0 //_A_ //    jät=nud+0 //_A_ sg n, //    jät=nud+d //_A_ pl n, //
nähtavaid    nähtav+id //_A_ pl p, //
jälgi    jälg+i //_S_ pl p, //
,    , //_Z_ //
kuigi    kuigi+0 //_D_ //    kuigi+0 //_J_ //
tegelikult    tegelikult+0 //_D_ //
jätab    jät+b //_V_ b, //
iga    iga+0 //_P_ sg n, //
illegaalne    illegaalne+0 //_A_ sg n, //
lukuavamine    luku_avamine+0 //_S_ sg n, //
või    või+0 //_J_ //
isegi    isegi+0 //_D_ //
valevõtmega    vale_võti+ga //_S_ sg kom, //
avamise    avamine+0 //_S_ sg g, //
katse    katse+0 //_S_ sg g, //
endast    ise+st //_P_ sg el, //
jälje    jälg+0 //_S_ sg g, //
,    , //_Z_ //
mida    mis+da //_P_ pl p, //    mis+da //_P_ sg p, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
hiljem    hiljem+0 //_D_ //
võimalik    võimalik+0 //_A_ sg n, //
kindlaks    kindel+ks //_A_ sg tr, //
teha    tege+a //_V_ da, //
.    . //_Z_ //
"    " //_Z_ //