Neljapäeval    nelja_päev+l //_S_ sg ad, //
algaval    algav+l //_A_ sg ad, //
Moskva    Moskva+0 //_H_ sg g, //
filmifestivalil    filmi_festival+l //_S_ sg ad, //
näeb    näge+b //_V_ b, //
ka    ka+0 //_D_ //
eesti    eesti+0 //_G_ //
režissööri    režissöör+0 //_S_ sg p, //
filmi    film+0 //_S_ adt, //
.    . //_Z_ //
Festivali    festival+0 //_S_ sg g, //
raames    raames+0 //_K_ //
esilinastub    esi_linastu+b //_V_ b, //
Andres    Andres+0 //_H_ sg n, //
Puustusmaa    Puustus_maa+0 //_H_ sg g, //    Puustusmaa+0 //_H_ sg g, //
mängufilm    mängu_film+0 //_S_ sg n, //
"    " //_Z_ //
Armastuse    armastus+0 //_S_ sg g, //
punane    punane+0 //_A_ sg n, //
pärl    pärl+0 //_S_ sg n, //
"    " //_Z_ //
.    . //_Z_ //
Puustusmaaga    puustus_maa+ga //_S_ sg kom, //
rääkis    rääki+s //_V_ s, //
Andres    Andres+0 //_H_ sg n, //
Laasik    Laasik+0 //_H_ sg n, //
,    , //_Z_ //
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
tutvustab    tutvusta+b //_V_ b, //
ka    ka+0 //_D_ //
festivali    festival+0 //_S_ sg g, //
kava    kava+0 //_S_ sg p, //
ja    ja+0 //_J_ //
reegleid    reegel+id //_S_ pl p, //
.    . //_Z_ //
Moskvas    Moskva+s //_H_ sg in, //
tegutsev    tegutsev+0 //_A_ sg n, //
eesti    eesti+0 //_G_ //
kinomees    kino_mees+0 //_S_ sg n, //
kinnitas    kinnita+s //_V_ s, //
esilinastuse    esi_linastus+0 //_S_ sg g, //
toimumist    toimumine+t //_S_ sg p, //
:    : //_Z_ //
"    " //_Z_ //
"    " //_Z_ //
Armastuse    armastus+0 //_S_ sg g, //
punase    punane+0 //_A_ sg g, //
pärli    pärl+0 //_S_ sg g, //
"    " //_Z_ //
esimene    esimene+0 //_O_ sg n, //
avalik    avalik+0 //_A_ sg n, //
seanss    seanss+0 //_S_ sg n, //
toimub    toimu+b //_V_ b, //
tõepoolest    tõe_poolest+0 //_D_ //
Moskva    Moskva+0 //_H_ sg g, //
filmifestivali    filmi_festival+0 //_S_ sg g, //
raames    raames+0 //_K_ //
,    , //_Z_ //
29.    29.+0 //_O_ ?, //
juunil.    juuni+l //_S_ sg ad, //
Produtsendid    produtsent+d //_S_ pl n, //
kutsuvad    kutsu+vad //_V_ vad, //
seda    see+da //_P_ sg p, //
gala-esilinastuseks    gala-esi_linastus+ks //_S_ sg tr, //
,    , //_Z_ //
et    et+0 //_J_ //
sündmusele    sündmus+le //_S_ sg all, //
rohkem    rohkem+0 //_D_ //
tähelepanu    tähele_panu+0 //_S_ sg p, //
osutada    osuta+da //_V_ da, //
.    . //_Z_ //
"    " //_Z_ //
"    " //_Z_ //
Armastuse    armastus+0 //_S_ sg g, //
punane    punane+0 //_A_ sg n, //
pärl    pärl+0 //_S_ sg n, //
"    " //_Z_ //
ei    ei+0 //_V_ neg, //
linastu    linastu+0 //_V_ o, //
siiski    siiski+0 //_D_ //
ei    ei+0 //_V_ neg, //
festivali    festival+0 //_S_ sg g, //
konkursiprogrammis    konkursi_programm+s //_S_ sg in, //
ega    ega+0 //_J_ //
ka    ka+0 //_D_ //
eriprogrammis    eri_programm+s //_S_ sg in, //
Prespektiivid    Prespektiiv+d //_H_ pl n, //    Prespektiivi+d //_H_ pl n, //
.    . //_Z_ //
Andres    Andres+0 //_H_ sg n, //
Puustusmaa    Puustus_maa+0 //_H_ sg g, //    Puustusmaa+0 //_H_ sg g, //
debüütteos    debüüt_tegu+s //_S_ sg in, //    debüüt_tigu+s //_S_ sg in, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
asetatud    aseta+tud //_V_ tud, //    aseta=tud+0 //_A_ //    aseta=tud+0 //_A_ sg n, //    aseta=tud+d //_A_ pl n, //
uuslinastuste    uus_linastus+te //_S_ pl g, //
kavva    kava+0 //_S_ adt, //
,    , //_Z_ //
kus    kus+0 //_D_ //
näeb    näge+b //_V_ b, //
uuemat    uuem+t //_C_ sg p, //
filmi    film+0 //_S_ sg p, //
ja    ja+0 //_J_ //
kus    kus+0 //_D_ //
auhindu    au_hind+u //_S_ pl p, //
taga    taga+0 //_D_ //
ei    ei+0 //_V_ neg, //
aeta    aja+ta //_V_ ta, //
.    . //_Z_ //
Veel    veel+0 //_D_ //
üheksakümnendatel    üheksa_kümnes+tel //_O_ pl ad, //
aastatel    aasta+tel //_S_ pl ad, //
käisid    käi+sid //_V_ sid, //
vene    vene+0 //_G_ //
filmide    film+de //_S_ pl g, //
ja    ja+0 //_J_ //
Moskva    Moskva+0 //_H_ sg g, //
filmifestivali    filmi_festival+0 //_S_ sg g, //
teed    tee+d //_S_ sg p, //
peaaegu    pea_aegu+0 //_D_ //
et    et+0 //_J_ //
lahus    lahus+0 //_D_ //
.    . //_Z_ //
Nüüd    nüüd+0 //_D_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
festivalist    festival+st //_S_ sg el, //
kujunenud    kujune+nud //_V_ nud, //    kujune=nud+0 //_A_ //    kujune=nud+0 //_A_ sg n, //    kujune=nud+d //_A_ pl n, //
arvestatav    arvestatav+0 //_A_ sg n, //
foorum    foorum+0 //_S_ sg n, //
,    , //_Z_ //
kus    kus+0 //_D_ //
näeb    näge+b //_V_ b, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
vene    vene+0 //_G_ //
filmikunstis    filmi_kunst+s //_S_ sg in, //
aastaga    aasta+ga //_S_ sg kom, //
juhtunud    juhtu+nud //_V_ nud, //    juhtunud+0 //_A_ //    juhtunud+0 //_A_ sg n, //    juhtunud+d //_A_ pl n, //
.    . //_Z_ //
Festivali    festival+0 //_S_ sg g, //
võistluskavas    võistlus_kava+s //_S_ sg in, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
umbes    umbes+0 //_D_ //
20    20+0 //_N_ ?, //
filmi    film+0 //_S_ sg p, //
(    ( //_Z_ //
neist    see+st //_P_ pl el, //
kolm    kolm+0 //_N_ sg n, //
Venemaal    Vene_maa+l //_H_ sg ad, //
üles    üles+0 //_D_ //
võetud    võetud+0 //_A_ //    võetud+0 //_A_ sg n, //    võetud+d //_A_ pl n, //    võt+tud //_V_ tud, //
teost    tegu+st //_S_ sg el, //    tigu+st //_S_ sg el, //
)    ) //_Z_ //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
taotlevad    taotle+vad //_V_ vad, //
Püha    Püha+0 //_H_ sg n, //
Jüri    Jüri+0 //_H_ sg n, //
auhinda    au_hind+0 //_S_ sg p, //
.    . //_Z_ //
Alternatiivse    Alternatiivne+0 //_H_ sg g, //    Alternatiivse+0 //_H_ sg g, //
Perspektiivide    perspektiiv+de //_S_ pl g, //
programmis    programm+s //_S_ sg in, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
kümnest    kümme+st //_N_ sg el, //
võistlusfilmist    võistlus_film+st //_S_ sg el, //
kaks    kaks+0 //_N_ sg n, //
vene    vene+0 //_G_ //
oma    oma+0 //_P_ sg g, //
.    . //_Z_ //
Lisaks    lisa+ks //_S_ sg tr, //
muud    muu+d //_P_ pl n, //
linastumised    linastu=mine+d //_S_ pl n, //
.    . //_Z_ //