Toimetaja    toimetaja+0 //_S_ sg n, //
:    : //_Z_ //
Haldi    Haldi+0 //_H_ sg n, //
Ellam    Ellam+0 //_H_ sg n, //
Foto    foto+0 //_S_ sg n, //
:    : //_Z_ //
Marko    Marko+0 //_H_ sg n, //
Mumm    Mumm+0 //_H_ sg n, //
Päästjad    päästja+d //_S_ pl n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
tule    tuli+0 //_S_ sg g, //
levikule    levik+le //_S_ sg all, //
Elliste    Elliste+0 //_H_ sg n, //
rabas    raba+s //_V_ s, //
piiri    piir+0 //_S_ sg g, //
pannud    pan=nud+0 //_A_ //    pan=nud+0 //_A_ sg n, //    pan=nud+d //_A_ pl n, //    pane+nud //_V_ nud, //
,    , //_Z_ //
aktiivset    aktiivne+t //_A_ sg p, //
põlenguala    põlengu_ala+0 //_S_ sg p, //
vähendatakse    vähenda+takse //_V_ takse, //
järk-järgult    järk-järgult+0 //_D_ //
.    . //_Z_ //
Täna    täna+0 //_D_ //
hommikuse    hommikune+0 //_A_ sg g, //
seisuga    seis+ga //_S_ sg kom, //
suuri    suur+i //_A_ pl p, //
lahtisel    lahtine+l //_A_ sg ad, //
leegiga    leek+ga //_S_ sg kom, //
tulekoldeid    tule_kolle+id //_S_ pl p, //
põlengualal    põlengu_ala+l //_S_ sg ad, //
ei    ei+0 //_V_ neg, //
ole    ole+0 //_V_ o, //
.    . //_Z_ //
Vahepeal    vahe_peal+0 //_D_ //
205    205+0 //_N_ ?, //
hektariliseks    hektariline+ks //_A_ sg tr, //
paisunud    paisu+nud //_V_ nud, //    paisu=nud+0 //_A_ //    paisu=nud+0 //_A_ sg n, //    paisu=nud+d //_A_ pl n, //
põlengualal    põlengu_ala+l //_S_ sg ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
enamik    enamik+0 //_S_ sg n, //
tulekoldied    tulekoldie+d //_S_ sg p, //
kustutatud    kustuta+tud //_V_ tud, //    kustuta=tud+0 //_A_ //    kustuta=tud+0 //_A_ sg n, //    kustuta=tud+d //_A_ pl n, //
,    , //_Z_ //
teatas    teata+s //_V_ s, //
Põhja-Eesti    Põhja-Eest+0 //_H_ sg g, //    Põhja-Eesti+0 //_H_ sg g, //
päästekeskuse    pääste_keskus+0 //_S_ sg g, //
pressiesindaja    pressi_esindaja+0 //_S_ sg n, //
.    . //_Z_ //
Aktiivsed    aktiivne+d //_A_ pl n, //
kustutustööd    kustutus_töö+d //_S_ pl n, //
toimuvad    toimu+vad //_V_ vad, //
umbes    umbes+0 //_D_ //
10    10+0 //_N_ ?, //
hektari    hektar+0 //_S_ sg g, //
suurusel    suurune+l //_A_ sg ad, //
alal    ala+l //_S_ sg ad, //
,    , //_Z_ //
kus    kus+0 //_D_ //
otsitakse    otsi+takse //_V_ takse, //
ja    ja+0 //_J_ //
likvideeritakse    likvideeri+takse //_V_ takse, //
pinnases    pinnas+s //_S_ sg in, //
olevaid    olev+id //_A_ pl p, //
tulepesasid    tule_pesa+sid //_S_ pl p, //
.    . //_Z_ //
Täna    täna+0 //_D_ //
päeval    päev+l //_S_ sg ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
planeeritud    planeeri+tud //_V_ tud, //    planeeritud+0 //_A_ //    planeeritud+0 //_A_ sg n, //    planeeritud+d //_A_ pl n, //
kustutustöödel    kustutus_töö+del //_S_ pl ad, //
osalema    osale+ma //_V_ ma, //
130    130+0 //_N_ ?, //
inimest    inimene+t //_S_ sg p, //
.    . //_Z_ //
Päästjatel    päästja+tel //_S_ pl ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
abiks    abi+ks //_S_ sg tr, //
kaitseväe    kaitse_vägi+0 //_S_ sg g, //
üksik-sidepataljoni    üksik-side_pataljon+0 //_S_ sg g, //
30    30+0 //_N_ ?, //
ajateenijat    aja_teenija+t //_S_ sg p, //
ning    ning+0 //_J_ //
vabatahtlikud    vaba_tahtlik+d //_A_ pl n, //
kaitseliidu    kaitse_liit+0 //_S_ sg g, //
Harju    Harju+0 //_H_ sg g, //
,    , //_Z_ //
Tartu    Tartu+0 //_H_ sg g, //
ja    ja+0 //_J_ //
Lääne    Lääne+0 //_H_ sg g, //    Lääs+0 //_H_ sg g, //
malevast    malev+st //_S_ sg el, //
,    , //_Z_ //
Eestimaa    Eesti_maa+0 //_H_ sg g, //
looduse    loodus+0 //_S_ sg g, //
fondist    fond+st //_S_ sg el, //    font+st //_S_ sg el, //
ning    ning+0 //_J_ //
Tallinna    Tallinn+0 //_H_ sg g, //
ja    ja+0 //_J_ //
Harjumaa    Harju_maa+0 //_H_ sg g, //
reservpäästerühmast    reserv_pääste_rühm+st //_S_ sg el, //
,    , //_Z_ //
samuti    samuti+0 //_D_ //
inimesed    inimene+d //_S_ pl n, //
,    , //_Z_ //
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
ennast    ise+t //_P_ sg p, //
registreerinud    registreeri+nud //_V_ nud, //    registreeri=nud+0 //_A_ //    registreeri=nud+0 //_A_ sg n, //    registreeri=nud+d //_A_ pl n, //
päästeala    pääste_ala+0 //_S_ sg g, //
infotelefoni    info_telefon+0 //_S_ sg g, //
kaudu    kaudu+0 //_K_ //
.    . //_Z_ //