Toimetaja    toimetaja+0 //_S_ sg n, //
:    : //_Z_ //
Tuuli    Tuuli+0 //_H_ sg n, //
Aug    Aug+0 //_H_ sg n, //
Foto    foto+0 //_S_ sg n, //
:    : //_Z_ //
CNN    CNN+0 //_Y_ ?, //
USA-s    USA+s //_Y_ sg in, //
Colorado    Colorado+0 //_H_ sg n, //
osariigis    osa_riik+s //_S_ sg in, //
vajus    vaju+s //_V_ s, //
kiirteele    kiir_tee+le //_S_ sg all, //
62    62+0 //_N_ ?, //
meetrit    meeter+t //_S_ sg p, //
lai    lai+0 //_A_ sg n, //
ja    ja+0 //_J_ //
ligi    ligi+0 //_K_ //
5    5+0 //_N_ ?, //
meetrit    meeter+t //_S_ sg p, //
paks    paks+0 //_A_ sg n, //
lumelaviin    lume_laviin+0 //_S_ sg n, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
mattis    mat+is //_V_ s, //
kaks    kaks+0 //_N_ sg n, //
autot    auto+t //_S_ sg p, //
enda    ise+0 //_P_ sg g, //
alla    alla+0 //_K_ //
.    . //_Z_ //
Lumemass    lume_mass+0 //_S_ sg n, //
mattis    mat+is //_V_ s, //
enda    ise+0 //_P_ sg g, //
alla    alla+0 //_K_ //
vähemalt    vähemalt+0 //_D_ //
kaks    kaks+0 //_N_ sg n, //
autot    auto+t //_S_ sg p, //
,    , //_Z_ //
praeguseks    praegune+ks //_A_ sg tr, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
kahes    kaks+s //_N_ sg in, //
autos    auto+s //_S_ sg in, //
viibinud    viibi+nud //_V_ nud, //    viibinud+0 //_A_ //    viibinud+0 //_A_ sg n, //    viibinud+d //_A_ pl n, //
kaheksa    kaheksa+0 //_N_ sg n, //
inimest    inimene+t //_S_ sg p, //
päästetud    pääst+tud //_V_ tud, //    päästetud+0 //_A_ //    päästetud+0 //_A_ sg n, //    päästetud+d //_A_ pl n, //
ja    ja+0 //_J_ //
toimetatud    toimeta+tud //_V_ tud, //    toimeta=tud+0 //_A_ //    toimeta=tud+0 //_A_ sg n, //    toimeta=tud+d //_A_ pl n, //
haiglaravile    haigla_ravi+le //_S_ sg all, //
,    , //_Z_ //
vahendab    vahenda+b //_V_ b, //
BBC    BBC+0 //_Y_ ?, //
.    . //_Z_ //
Mäeküljelt    mäe_külg+lt //_S_ sg abl, //
läbi    läbi+0 //_D_ //
metsa    mets+0 //_S_ sg g, //
teele    tee+le //_S_ sg all, //
vajunud    vaju+nud //_V_ nud, //    vaju=nud+0 //_A_ //    vaju=nud+0 //_A_ sg n, //    vaju=nud+d //_A_ pl n, //
laviin    laviin+0 //_S_ sg n, //
tõukas    tõuka+s //_V_ s, //
kaks    kaks+0 //_N_ sg n, //
autot    auto+t //_S_ sg p, //
sadakond    sadakond+0 //_N_ sg n, //
meetrit    meeter+t //_S_ sg p, //
teest    tee+st //_S_ sg el, //
eemale    eemale+0 //_D_ //
.    . //_Z_ //
Laviini    laviin+0 //_S_ sg g, //
alla    alla+0 //_K_ //
sattunud    sattu+nud //_V_ nud, //    sattu=nud+0 //_A_ //    sattu=nud+0 //_A_ sg n, //    sattu=nud+d //_A_ pl n, //
autodele    auto+dele //_S_ pl all, //
tõttasid    tõtta+sid //_V_ sid, //
appi    abi+0 //_S_ adt, //
teel    teel+0 //_K_ //
eespool    ees_pool+0 //_D_ //
ja    ja+0 //_J_ //
tagapool    taga_pool+0 //_D_ //
sõitnud    sõit+nud //_V_ nud, //    sõit=nud+0 //_A_ //    sõit=nud+0 //_A_ sg n, //    sõit=nud+d //_A_ pl n, //
autode    auto+de //_S_ pl g, //
juhid    juht+d //_S_ pl n, //
,    , //_Z_ //
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
kõigi    kõik+0 //_P_ pl g, //
kättesaadavate    kätte_saadav+te //_A_ pl g, //
vahenditega    vahend+tega //_S_ pl kom, //
alustasid    alusta+sid //_V_ sid, //
laviini    laviin+0 //_S_ sg g, //
mattunud    mattu+nud //_V_ nud, //    mattu=nud+0 //_A_ //    mattu=nud+0 //_A_ sg n, //    mattu=nud+d //_A_ pl n, //
autode    auto+de //_S_ pl g, //
otsimist    otsimine+t //_S_ sg p, //
ja    ja+0 //_J_ //
välja    välja+0 //_D_ //
kaevamist    kaevamine+t //_S_ sg p, //
.    . //_Z_ //
Laviin    laviin+0 //_S_ sg n, //
oli    ole+i //_V_ s, //
62    62+0 //_N_ ?, //
meetrit    meeter+t //_S_ sg p, //
lai    lai+0 //_A_ sg n, //
ja    ja+0 //_J_ //
4,7    4,7+0 //_N_ ?, //
meetrit    meeter+t //_S_ sg p, //
sügav    sügav+0 //_A_ sg n, //
.    . //_Z_ //