Eile    eile+0 //_D_ //
õhtupoolikul    õhtu_poolik+l //_S_ sg ad, //
juhtus    juhtu+s //_V_ s, //
Viljandimaal    Viljandi_maa+l //_H_ sg ad, //
Karksi    Karksi+0 //_H_ sg g, //
eralennuväljal    era_lennu_väli+l //_S_ sg ad, //
väikelennukiga    väike_lennuk+ga //_S_ sg kom, //
maandumisel    maandumine+l //_S_ sg ad, //
õnnetus    õnnetus+0 //_S_ sg n, //
,    , //_Z_ //
milles    mis+s //_P_ pl in, //    mis+s //_P_ sg in, //
inimesed    inimene+d //_S_ pl n, //
kannatada    kannata+da //_V_ da, //
ei    ei+0 //_V_ neg, //
saanud    saa+nud //_V_ nud, //    saa=nud+0 //_A_ //    saa=nud+0 //_A_ sg n, //    saa=nud+d //_A_ pl n, //
.    . //_Z_ //
Piloot    Piloot+0 //_H_ sg n, //
ning    ning+0 //_J_ //
Karksi    Karksi+0 //_H_ sg g, //
eralennuvälja    era_lennu_väli+0 //_S_ sg g, //
omanik    omanik+0 //_S_ sg n, //
Hendrik    Hendrik+0 //_H_ sg n, //
Agur    Agur+0 //_H_ sg n, //
rääkis    rääki+s //_V_ s, //
,    , //_Z_ //
et    et+0 //_J_ //
õnnetus    õnnetus+0 //_S_ sg n, //
juhtus    juhtu+s //_V_ s, //
kella    kell+0 //_S_ sg g, //
16.40    16.40+0 //_N_ ?, //
ajal    aeg+l //_S_ sg ad, //
maandumist    maandumine+t //_S_ sg p, //
seganud    sega+nud //_V_ nud, //    sega=nud+0 //_A_ //    sega=nud+0 //_A_ sg n, //    sega=nud+d //_A_ pl n, //
tugeva    tugev+0 //_A_ sg g, //
tuulepuhangu    tuule_puhang+0 //_S_ sg g, //
tõttu    tõttu+0 //_K_ //
.    . //_Z_ //
Aguri    Agur+0 //_H_ sg g, //    Aguri+0 //_H_ sg g, //
sõnul    sõna+ul //_S_ pl ad, //
ei    ei+0 //_V_ neg, //
saanud    saa+nud //_V_ nud, //    saa=nud+0 //_A_ //    saa=nud+0 //_A_ sg n, //    saa=nud+d //_A_ pl n, //
lennuk    lennuk+0 //_S_ sg n, //
piisavalt    piisavalt+0 //_D_ //
kiiresti    kiiresti+0 //_D_ //
rattaid    ratas+id //_S_ pl p, //
alla    alla+0 //_D_ //
,    , //_Z_ //
uuele    uus+le //_A_ sg all, //
ringile    ring+le //_S_ sg all, //
ei    ei+0 //_V_ neg, //
jõutud    jõu=tud+0 //_A_ //    jõu=tud+0 //_A_ sg n, //    jõu=tud+d //_A_ pl n, //    jõud+tud //_V_ tud, //
samuti    samuti+0 //_D_ //
minna    mine+a //_V_ da, //
ning    ning+0 //_J_ //
lennuk    lennuk+0 //_S_ sg n, //
sõitis    sõit+is //_V_ s, //
rajalt    rada+lt //_S_ sg abl, //    raja+lt //_S_ sg abl, //
välja    välja+0 //_D_ //
.    . //_Z_ //
Piloodi    piloot+0 //_S_ sg g, //
sõnul    sõna+ul //_S_ pl ad, //
oli    ole+i //_V_ s, //
lennuki    lennuk+0 //_S_ sg g, //
hoog    hoog+0 //_S_ sg n, //
väike    väike+0 //_A_ sg n, //
ning    ning+0 //_J_ //
neli    neli+0 //_N_ sg n, //
lennukis    lennuk+s //_S_ sg in, //
viibinud    viibi+nud //_V_ nud, //    viibinud+0 //_A_ //    viibinud+0 //_A_ sg n, //    viibinud+d //_A_ pl n, //
inimest    inimene+t //_S_ sg p, //
viga    viga+0 //_S_ sg p, //
ei    ei+0 //_V_ neg, //
saanud    saa+nud //_V_ nud, //    saa=nud+0 //_A_ //    saa=nud+0 //_A_ sg n, //    saa=nud+d //_A_ pl n, //
.    . //_Z_ //
Lennuk    lennuk+0 //_S_ sg n, //
vajab    vaja+b //_V_ b, //
siiskiremontimist    siiski_remontimine+t //_S_ sg p, //
.    . //_Z_ //
Erapiloot    era_piloot+0 //_S_ sg n, //
Hendrik    Hendrik+0 //_H_ sg n, //
Agur    Agur+0 //_H_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
Gustav    Gustav+0 //_H_ sg n, //
Adolfi    Adolf+0 //_H_ sg g, //
Gümnaasiumi    Gümnaasium+0 //_H_ sg g, //    Gümnaasiumi+0 //_H_ sg g, //
direktor    direktor+0 //_S_ sg n, //
,    , //_Z_ //
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
sattus    sattu+s //_V_ s, //
hiljuti    hiljuti+0 //_D_ //
ajakirjanduse    aja_kirjandus+0 //_S_ sg g, //
huviorbiiti    huvi_orbiit+0 //_S_ adt, //
põhikooli    põhi_kool+0 //_S_ sg g, //
lõpetajate    lõpetaja+te //_S_ pl g, //
vanemaid    vanem+id //_S_ pl p, //
šokeerinud    šokeeri+nud //_V_ nud, //    šokeeri=nud+0 //_A_ //    šokeeri=nud+0 //_A_ sg n, //    šokeeri=nud+d //_A_ pl n, //
alkoholivastase    alkoholi_vastane+0 //_A_ sg g, //
sõnavõtuga    sõna_võtt+ga //_S_ sg kom, //
.    . //_Z_ //
Ta    tema+0 //_P_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
tegutsenud    tegutse+nud //_V_ nud, //    tegutse=nud+0 //_A_ //    tegutse=nud+0 //_A_ sg n, //    tegutse=nud+d //_A_ pl n, //
hulgas    hulgas+0 //_K_ //
erafirmades    era_firma+des //_S_ pl in, //
,    , //_Z_ //
valdavalt    valdavalt+0 //_D_ //
reklaami    reklaam+0 //_S_ sg g, //
ja    ja+0 //_J_ //
meedia    meedia+0 //_S_ sg g, //
valdkonnas    valdkond+s //_S_ sg in, //
,    , //_Z_ //
ning    ning+0 //_J_ //
kuulub    kuulu+b //_V_ b, //
ka    ka+0 //_D_ //
Eesti    Eesti+0 //_H_ sg g, //
era-    era+0 //_S_ sg g, //
ja    ja+0 //_J_ //
harrastuspilootide    harrastus_piloot+de //_S_ pl g, //
liidu    liit+0 //_S_ sg g, //
juhatusse    juhatus+se //_S_ adt, //
.    . //_Z_ //