Kristi    Kristi+0 //_H_ sg g, //
Vahemaa    vahe_maa+0 //_S_ sg n, //
Möödunud    möödu+nud //_V_ nud, //    möödunud+0 //_A_ //    möödunud+0 //_A_ sg n, //    möödunud+d //_A_ pl n, //
pühapäeval    püha_päev+l //_S_ sg ad, //
Montreali    Montreal+0 //_H_ sg g, //
ringrajal    ring_rada+l //_S_ sg ad, //
Kanada    Kanada+0 //_H_ sg g, //
GP-l    GP+l //_Y_ sg ad, //
hirmuäratava    hirmu_äratav+0 //_A_ sg g, //
õnnetuse    õnnetus+0 //_S_ sg g, //
läbi    läbi+0 //_D_ //
elanud    ela+nud //_V_ nud, //    ela=nud+0 //_A_ //    ela=nud+0 //_A_ sg n, //    ela=nud+d //_A_ pl n, //
,    , //_Z_ //
kuid    kuid+0 //_J_ //
peaaegu    pea_aegu+0 //_D_ //
vigastusteta    vigastus+teta //_S_ pl ab, //
pääsenud    pääse+nud //_V_ nud, //    pääsenud+0 //_A_ //    pääsenud+0 //_A_ sg n, //    pääsenud+d //_A_ pl n, //
poolakas    poolakas+0 //_S_ sg n, //
Robert    Robert+0 //_H_ sg n, //
Kubica    Kubica+0 //_H_ sg n, //
homme    homme+0 //_D_ //
peetaval    peetav+l //_A_ sg ad, //
USA    USA+0 //_Y_ ?, //
etapil    etapp+l //_S_ sg ad, //
kaasa    kaasa+0 //_D_ //
ei    ei+0 //_V_ neg, //
sõida    sõit+0 //_V_ o, //
.    . //_Z_ //
Kubica    Kubica+0 //_H_ sg n, //
soovis    soovi+s //_V_ s, //
ise    ise+0 //_P_ pl n, //    ise+0 //_P_ sg n, //
kogu    kogu+0 //_A_ //
hingest    hing+st //_S_ sg el, //    hinge+st //_S_ sg el, //
Indianapolises    Indiana_polis+s //_H_ sg in, //
võistelda    võistle+da //_V_ da, //
,    , //_Z_ //
kuid    kuid+0 //_J_ //
ei    ei+0 //_V_ neg, //
saanud    saa+nud //_V_ nud, //    saa=nud+0 //_A_ //    saa=nud+0 //_A_ sg n, //    saa=nud+d //_A_ pl n, //
Rahvusvaheliselt    rahvus_vaheliselt+0 //_D_ //
Autoliidult    auto_liit+lt //_S_ sg abl, //
(    ( //_Z_ //
FIA    FIA+0 //_Y_ ?, //
)    ) //_Z_ //
selleks    see+ks //_P_ sg tr, //
luba    luba+0 //_S_ sg n, //
.    . //_Z_ //
Kubica    Kubica+0 //_H_ sg g, //
asemel    asemel+0 //_K_ //
teeb    tege+b //_V_ b, //
oma    oma+0 //_P_ sg g, //
debüüdi    debüüt+0 //_S_ sg g, //
MM-sarjas    MM-sari+s //_S_ sg in, //
BMW-Sauberi    BMW-Sauber+0 //_H_ sg g, //    BMW-Sauberi+0 //_H_ sg g, //
sakslasest    sakslane+st //_S_ sg el, //
testisõitja    testi_sõitja+0 //_S_ sg n, //
,    , //_Z_ //
20-aastane    20_aastane+0 //_A_ sg n, //
Sebastian    Sebastian+0 //_H_ sg n, //
Vettel    Vettel+0 //_H_ sg n, //
.    . //_Z_ //
"    " //_Z_ //
Muidugi    muidugi+0 //_D_ //
olen    ole+n //_V_ n, //
FIA    FIA+0 //_Y_ ?, //
otsuses    otsus+s //_S_ sg in, //
pettunud    pettu+nud //_V_ nud, //    pettunud+0 //_A_ //    pettunud+0 //_A_ sg n, //    pettunud+d //_A_ pl n, //
,    , //_Z_ //
sest    sest+0 //_J_ //
tunnen    tund+n //_V_ n, //
end    ise+0 //_P_ sg p, //
suurepäraselt    suure_päraselt+0 //_D_ //
,    , //_Z_ //
"    " //_Z_ //
rääkis    rääki+s //_V_ s, //
Kubica    Kubica+0 //_H_ sg n, //
.    . //_Z_ //
"    " //_Z_ //
Ent    ent+0 //_J_ //
ma    mina+0 //_P_ sg n, //
austan    austa+n //_V_ n, //
otsust    otsus+t //_S_ sg p, //
ja    ja+0 //_J_ //
saan    saa+n //_V_ n, //
aru    aru+0 //_S_ sg p, //
,    , //_Z_ //
et    et+0 //_J_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
minuga    mina+ga //_P_ sg kom, //
uuesti    uuesti+0 //_D_ //
midagi    miski+dagi //_P_ sg p, //
juhtuma    juhtu+ma //_V_ ma, //
peaks    pida+ks //_V_ ks, //
,    , //_Z_ //
võib    või+b //_V_ b, //
kõik    kõik+0 //_P_ pl n, //    kõik+0 //_P_ sg n, //
väga    väga+0 //_D_ //
õnnetult    õnnetult+0 //_D_ //
lõppeda    lõppe+da //_V_ da, //
.    . //_Z_ //
"    " //_Z_ //
Kubica    Kubica+0 //_H_ sg n, //
sõidab    sõit+b //_V_ b, //
koju    kodu+0 //_S_ adt, //