Toimetaja    toimetaja+0 //_S_ sg n, //
:    : //_Z_ //
Haldi    Haldi+0 //_H_ sg n, //
Ellam    Ellam+0 //_H_ sg n, //
Foto    foto+0 //_S_ sg n, //
:    : //_Z_ //
Kristo    Kristo+0 //_H_ sg n, //
Nurmis    Nurmis+0 //_H_ sg n, //
Tänasel    tänane+l //_A_ sg ad, //
Keskerakonna    Kesk_erakond+0 //_H_ sg g, //
volikogu    voli_kogu+0 //_S_ sg g, //
istungil    istung+l //_S_ sg ad, //
Pärnus    Pärnu+s //_H_ sg in, //
kommenteeris    kommenteeri+s //_V_ s, //
Edgar    Edgar+0 //_H_ sg n, //
Savisaar    Savi_saar+0 //_H_ sg n, //    Savisaar+0 //_H_ sg n, //
Reformierakonna    Reformi_erakond+0 //_H_ sg g, //
esimehe    esi_mees+0 //_S_ sg g, //
Andrus    Andrus+0 //_H_ sg n, //
Ansipi    Ansip+0 //_H_ sg g, //    Ansipi+0 //_H_ sg g, //
poolt    poolt+0 //_K_ //
hiljuti    hiljuti+0 //_D_ //
reformierakonna    reformi_erakond+0 //_S_ sg g, //
kongressil    kongress+l //_S_ sg ad, //
välja    välja+0 //_D_ //
öeldud    öeldud+0 //_A_ //    öeldud+0 //_A_ sg n, //    öeldud+d //_A_ pl n, //    ütle+dud //_V_ tud, //
soovi    soov+0 //_S_ sg p, //
tulla    tule+a //_V_ da, //
ka    ka+0 //_D_ //
Tallinnas    Tallinn+s //_H_ sg in, //
võimule    võim+le //_S_ sg all, //
.    . //_Z_ //
Savisaar    Savi_saar+0 //_H_ sg n, //    Savisaar+0 //_H_ sg n, //
tunnistas    tunnista+s //_V_ s, //
,    , //_Z_ //
et    et+0 //_J_ //
ta    tema+0 //_P_ sg n, //
mõistab    mõist+b //_V_ b, //
Reformierakonna    Reformi_erakond+0 //_H_ sg g, //
püüdlusi    püüdlus+i //_S_ pl p, //
,    , //_Z_ //
vahendas    vahenda+s //_V_ s, //
erakonna    erakond+0 //_S_ sg g, //
pressiesindaja    pressi_esindaja+0 //_S_ sg n, //
Toomas    Toomas+0 //_H_ sg n, //
Raag    Raag+0 //_H_ sg n, //
.    . //_Z_ //
"    " //_Z_ //
Muidugi    muidugi+0 //_D_ //
nad    tema+d //_P_ pl n, //
tahavad    taht+vad //_V_ vad, //
tulla    tule+a //_V_ da, //
Tallinnas    Tallinn+s //_H_ sg in, //
võimule    võim+le //_S_ sg all, //
.    . //_Z_ //
Iseküsimus    ise_küsimus+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
aga    aga+0 //_J_ //
see    see+0 //_P_ sg n, //
,    , //_Z_ //
kas    kas+0 //_D_ //
ka    ka+0 //_D_ //
tallinlased    tallinlane+d //_S_ pl n, //
tahavad    taht+vad //_V_ vad, //
enam    enam+0 //_D_ //
reformiste    reformist+e //_S_ pl p, //
.    . //_Z_ //
Tallinlased    tallinlane+d //_S_ pl n, //
ei    ei+0 //_V_ neg, //
soovi    soovi+0 //_V_ o, //
kolletuda    kolletu+da //_V_ da, //
.    . //_Z_ //
Nad    tema+d //_P_ pl n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
rahul    rahul+0 //_D_ //
tänase    tänane+0 //_A_ sg g, //
linnavõimuga    linna_võim+ga //_S_ sg kom, //
ning    ning+0 //_J_ //
reetjaid    reetja+id //_S_ pl p, //
ja    ja+0 //_J_ //
kraaklejaid    kraakleja+id //_S_ pl p, //
nad    tema+d //_P_ pl n, //
linnavõimu    linna_võim+0 //_S_ sg g, //
juures    juures+0 //_K_ //
ei    ei+0 //_V_ neg, //
soovi    soovi+0 //_V_ o, //
näha    näge+a //_V_ da, //
.    . //_Z_ //
Kui    kui+0 //_D_ //    kui+0 //_J_ //
võimule    võim+le //_S_ sg all, //
tulevad    tule+vad //_V_ vad, //
reformistid    reformist+d //_S_ pl n, //
,    , //_Z_ //
siis    siis+0 //_J_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
nendega    see+dega //_P_ pl kom, //
alati    alati+0 //_D_ //
kaasnenud    kaasne+nud //_V_ nud, //    kaasne=nud+0 //_A_ //    kaasne=nud+0 //_A_ sg n, //    kaasne=nud+d //_A_ pl n, //
intriigid    intriig+d //_S_ pl n, //
ja    ja+0 //_J_ //
äraostmised    ära_ostmine+d //_S_ pl n, //
.    . //_Z_ //
Tallinn    Tallinn+0 //_H_ sg n, //
vajab    vaja+b //_V_ b, //
kodurahu    kodu_rahu+0 //_S_ sg n, //
,    , //_Z_ //
selle    see+0 //_P_ sg g, //
pärast    pärast+0 //_K_ //
tallinlased    tallinlane+d //_S_ pl n, //
ei    ei+0 //_V_ neg, //
soovigi    soovi+gi //_V_ o, //
reformiste    reformist+e //_S_ pl p, //
ja    ja+0 //_J_ //
küllap    küllap+0 //_D_ //
nad    tema+d //_P_ pl n, //
demonstreerivad    demonstreeri+vad //_V_ vad, //
seda    see+da //_P_ sg p, //
ka    ka+0 //_D_ //
järgmistel    järgmine+tel //_A_ pl ad, //
kohalikel    kohalik+el //_A_ pl ad, //
valimistel    valimine+tel //_S_ pl ad, //
.    . //_Z_ //
"    " //_Z_ //
Keskerakonna    Kesk_erakond+0 //_H_ sg g, //
esimees    esi_mees+0 //_S_ sg n, //
tuletas    tuleta+s //_V_ s, //
meelde    meel+de //_S_ adt, //
,    , //_Z_ //
et    et+0 //_J_ //
reformistid    reformist+d //_S_ pl n, //
olid    ole+id //_V_ sid, //
Tallinnas    Tallinn+s //_H_ sg in, //
võimul    võim+l //_S_ sg ad, //
koos    koos+0 //_K_ //
Keskerakonnaga    Kesk_erakond+ga //_H_ sg kom, //
kuni    kuni+0 //_K_ //
2004    2004+0 //_N_ ?, //
aasta    aasta+0 //_S_ sg g, //
sügisese    sügisene+0 //_A_ sg g, //
kurikuulsa    kuri_kuulus+0 //_A_ sg g, //
"    " //_Z_ //
kirves    kirves+0 //_S_ sg n, //
selga    selg+0 //_S_ adt, //
"    " //_Z_ //
aktsioonini    aktsioon+ni //_S_ sg ter, //
,    , //_Z_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
nad    tema+d //_P_ pl n, //
müüsid    müü+sid //_V_ sid, //
maha    maha+0 //_D_ //
oma    oma+0 //_P_ sg g, //
toonased    toonane+d //_A_ pl n, //
koalitsioonipartnerid    koalitsiooni_partner+d //_S_ pl n, //
.    . //_Z_ //