Toimetaja    toimetaja+0 //_S_ sg n, //
:    : //_Z_ //
Maria-Elisa    Maria-Elisa+0 //_H_ sg n, //
Rannajõe    Rannajõe+0 //_H_ sg n, //
Foto    foto+0 //_S_ sg n, //
:    : //_Z_ //
internet    internet+0 //_S_ sg n, //
Tartus    Tartu+s //_H_ sg in, //
mitmendat    mitmes+t //_P_ sg p, //
päeva    päev+0 //_S_ sg p, //
levinud    levi+nud //_V_ nud, //    levinud+0 //_A_ //    levinud+0 //_A_ sg n, //    levinud+d //_A_ pl n, //
haisu    hais+0 //_S_ sg g, //
allikas    allikas+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
põllumajandusettevõte    põllu_majandus_ette_võte+0 //_S_ sg n, //
,    , //_Z_ //
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
veab    veda+b //_V_ b, //
linna    linn+0 //_S_ sg g, //
ümbruses    ümbrus+s //_S_ sg in, //
asuvatele    asuv+tele //_A_ pl all, //
põldudele    põld+dele //_S_ pl all, //
sõnnikut    sõnnik+t //_S_ sg p, //
laiali    laiali+0 //_D_ //
.    . //_Z_ //
Keskkonnainspektsiooni    Keskkonna_inspektsioon+0 //_H_ sg g, //
Tartumaa    Tartu_maa+0 //_H_ sg n, //
osakonna    osakond+0 //_S_ sg g, //
juhataja    juhataja+0 //_S_ sg n, //
Peeter    Peeter+0 //_H_ sg n, //
Karja    Karja+0 //_H_ sg g, //
ütles    ütle+s //_V_ s, //
Päevaleht    Päeva_leht+0 //_H_ sg n, //    Päevaleht+0 //_H_ sg n, //
Online'ile    Online+le //_H_ sg all, //
,    , //_Z_ //
et    et+0 //_J_ //
nad    tema+d //_P_ pl n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
viimastel    viimane+tel //_A_ pl ad, //
päevadel    päev+del //_S_ pl ad, //
saanud    saa+nud //_V_ nud, //    saa=nud+0 //_A_ //    saa=nud+0 //_A_ sg n, //    saa=nud+d //_A_ pl n, //
mitmeid    mitu+id //_P_ pl p, //
kaebusi    kaebus+i //_S_ pl p, //
Tartus    Tartu+s //_H_ sg in, //
leviva    leviv+0 //_A_ sg g, //
sõnnikuhaisu    sõnniku_hais+0 //_S_ sg g, //
kohta    kohta+0 //_K_ //
.    . //_Z_ //
Karja    Karja+0 //_H_ sg g, //
sõnul    sõna+ul //_S_ pl ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
põhjustajaks    põhjustaja+ks //_S_ sg tr, //
üks    üks+0 //_N_ sg n, //    üks+0 //_P_ sg n, //
põllumajandusfirma    põllu_majandus_firma+0 //_S_ sg n, //
,    , //_Z_ //
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
veab    veda+b //_V_ b, //
oma    oma+0 //_P_ sg g, //
sõnnikuvarusid    sõnniku_varu+sid //_S_ pl p, //
põldudele    põld+dele //_S_ pl all, //
.    . //_Z_ //
Selles    see+s //_P_ sg in, //
pole    ole+0 //_V_ neg o, //
Karja    Karja+0 //_H_ sg g, //
hinnangul    hinnang+l //_S_ sg ad, //
ka    ka+0 //_D_ //
midagi    miski+dagi //_P_ sg p, //
erilist    eriline+t //_A_ sg p, //
,    , //_Z_ //
et    et+0 //_J_ //
sellisel    selline+l //_P_ sg ad, //
juhul    juht+l //_S_ sg ad, //
teatud    tead+tud //_V_ tud, //    teatud+0 //_A_ //    teatud+0 //_A_ sg n, //    teatud+d //_A_ pl n, //
tuulesuuna    tuule_suund+0 //_S_ sg g, //
korral    korral+0 //_K_ //
linnas    linn+s //_S_ sg in, //
ebameeldiv    eba_meeldiv+0 //_A_ sg n, //
hais    hais+0 //_S_ sg n, //
levima    levi+ma //_V_ ma, //
võib    või+b //_V_ b, //
hakata    hakka+ta //_V_ da, //
.    . //_Z_ //
"    " //_Z_ //
Ettevõte    ette_võte+0 //_S_ sg n, //
lubas    luba+s //_V_ s, //
sõnnikuvedamise    sõnniku_vedamine+0 //_S_ sg g, //
lõpetada    lõpeta+da //_V_ da, //
eile    eile+0 //_D_ //
,    , //_Z_ //
seega    seega+0 //_D_ //
täna    täna+0 //_D_ //
ei    ei+0 //_V_ neg, //
peaks    pida+ks //_V_ ks, //
linnas    linn+s //_S_ sg in, //
enam    enam+0 //_D_ //
haisu    hais+0 //_S_ sg g, //
levima    levi+ma //_V_ ma, //
,    , //_Z_ //
"    " //_Z_ //
märkis    märki+s //_V_ s, //
Karja    Karja+0 //_H_ sg g, //
.    . //_Z_ //
Firma    firma+0 //_S_ sg g, //
nime    nimi+0 //_S_ sg g, //
siiski    siiski+0 //_D_ //
Karja    Karja+0 //_H_ sg g, //
avalikustada    avalikusta+da //_V_ da, //
ei    ei+0 //_V_ neg, //
soovinud    soovi+nud //_V_ nud, //    soovi=nud+0 //_A_ //    soovi=nud+0 //_A_ sg n, //    soovi=nud+d //_A_ pl n, //
.    . //_Z_ //