Rohke    Rohke+0 //_H_ sg n, //
Debelakk    Debelakk+0 //_H_ sg n, //
,    , //_Z_ //
kelle    kes+0 //_P_ pl g, //    kes+0 //_P_ sg g, //
arvates    arva+tes //_V_ des, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
tema    tema+0 //_P_ sg g, //
pärisnimi    päris_nimi+0 //_S_ sg n, //
Gaute    Gaute+0 //_H_ sg n, //
Kivistik    Kiv_istik+0 //_H_ sg n, //    Kivistik+0 //_H_ sg n, //
,    , //_Z_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
sama    sama+0 //_P_ sg n, //
hull    hull+0 //_A_ sg n, //
kui    kui+0 //_D_ //    kui+0 //_J_ //
ta    tema+0 //_P_ sg g, //
pseudonüüm    pseudonüüm+0 //_S_ sg n, //
.    . //_Z_ //
Esmaspäeval    esmas_päev+l //_S_ sg ad, //
sünni-    sünd+0 //_S_ sg g, //
päevani    päev+ni //_S_ sg ter, //
jõudev    jõudev+0 //_A_ sg n, //
mees    mees+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
raadios    raadio+s //_S_ sg in, //
libauudistega    liba_uudis+tega //_S_ pl kom, //
"    " //_Z_ //
mõtleva    mõtlev+0 //_A_ sg g, //
inimese    inimene+0 //_S_ sg g, //
"    " //_Z_ //
meelt    meel+t //_S_ sg p, //
lahutanud    lahuta+nud //_V_ nud, //    lahuta=nud+0 //_A_ //    lahuta=nud+0 //_A_ sg n, //    lahuta=nud+d //_A_ pl n, //
juba    juba+0 //_D_ //
aastaid.    aasta+id //_S_ pl p, //
Kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
ta    tema+0 //_P_ sg g, //
häält    hääl+t //_S_ sg p, //
kohe    kohe+0 //_D_ //
ära    ära+0 //_D_ //
ei    ei+0 //_V_ neg, //
tunne    tund+0 //_V_ o, //
(    ( //_Z_ //
ja    ja+0 //_J_ //
neid    see+d //_P_ pl p, //
ei    ei+0 //_V_ neg, //
olegi    ole+gi //_V_ o, //
palju    palju+0 //_D_ //
)    ) //_Z_ //
ja    ja+0 //_J_ //
poole    pool+0 //_S_ sg g, //
pealt    pealt+0 //_K_ //
kuulama    kuula+ma //_V_ ma, //
satub    sattu+b //_V_ b, //
,    , //_Z_ //
võib    või+b //_V_ b, //
tema    tema+0 //_P_ sg g, //
vilka    vilka+0 //_S_ sg g, //
ettekujutuse    ette_kujutus+0 //_S_ sg g, //
ja    ja+0 //_J_ //
hea    hea+0 //_A_ sg g, //
uudistemaneeri    uudis+te_maneer+0 //_S_ sg g, //
matkimise    matkimine+0 //_S_ sg g, //
konksu    konks+0 //_S_ sg g, //
alla    alla+0 //_K_ //
neelata    neela+ta //_V_ da, //
ning    ning+0 //_J_ //
tõsiselt    tõsiselt+0 //_D_ //
segadusse    segadus+se //_S_ adt, //
sattuda    sattu+da //_V_ da, //
.    . //_Z_ //
Voolava    Voolav+0 //_H_ sg g, //    Voolava+0 //_H_ sg g, //
jutuga    jutt+ga //_S_ sg kom, //
humoristi    humorist+0 //_S_ sg g, //
maine    maine+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
teinud    tege+nud //_V_ nud, //    tei=nud+0 //_A_ //    tei=nud+0 //_A_ sg n, //    tei=nud+d //_A_ pl n, //
Debelaku    Debelaku+0 //_H_ sg g, //
populaarseks    populaarne+ks //_A_ sg tr, //
õhtujuhiks    õhtu_juht+ks //_S_ sg tr, //
ning    ning+0 //_J_ //
tihtipeale    tihti_peale+0 //_D_ //
astub    astu+b //_V_ b, //
ta    tema+0 //_P_ sg n, //
lavale    lava+le //_S_ sg all, //
koos    koos+0 //_D_ //
alter    alter+0 //_S_ sg n, //
ego'de    ego+de //_S_ pl g, //
Miki    Miki+0 //_H_ sg n, //
ja    ja+0 //_J_ //
Heino    Heino+0 //_H_ sg n, //
Süggaga    Sügga+ga //_H_ sg kom, //
.    . //_Z_ //