Toimetaja    toimetaja+0 //_S_ sg n, //
:    : //_Z_ //
Maria-Elisa    Maria-Elisa+0 //_H_ sg n, //
Rannajõe    Rannajõe+0 //_H_ sg n, //
Täna    täna+0 //_D_ //
kell    kell+0 //_S_ sg n, //
seitse    seitse+0 //_N_ sg n, //
avatakse    ava+takse //_V_ takse, //
Tartus    Tartu+s //_H_ sg in, //
neli    neli+0 //_N_ sg n, //
päeva    päev+0 //_S_ sg p, //
kestev    kestev+0 //_A_ sg n, //
rahvusvaheline    rahvus_vaheline+0 //_A_ sg n, //
noortekooride    noor+te_koor+de //_S_ pl g, //
festival    festival+0 //_S_ sg n, //
,    , //_Z_ //
kuhu    kuhu+0 //_D_ //
oodatakse    oota+takse //_V_ takse, //
üle    üle+0 //_K_ //
kolmesaja    kolm_sada+0 //_N_ sg g, //
osaleja    osaleja+0 //_S_ sg n, //
Eestist    Eesti+st //_H_ sg el, //
,    , //_Z_ //
Ungarist    Ungari+st //_H_ sg el, //
,    , //_Z_ //
Lätist    Läti+st //_H_ sg el, //
ja    ja+0 //_J_ //
Leedust    Leedu+st //_H_ sg el, //
.    . //_Z_ //
1.    1.+0 //_O_ ?, //
-    - //_Z_ //
4.    4.+0 //_O_ ?, //
veebruarini    veebruar+ni //_S_ sg ter, //
peetav    peetav+0 //_A_ sg n, //
koorifestival    koori_festival+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
järjekorras    järje_kord+s //_S_ sg in, //
teine    teine+0 //_O_ sg n, //    teine+0 //_P_ sg n, //
omalaadne    oma_laadne+0 //_A_ sg n, //
,    , //_Z_ //
eelmine    eelmine+0 //_A_ sg n, //
samasugune    sama_sugune+0 //_P_ sg n, //
toimus    toimu+s //_V_ s, //
Tartus    Tartu+s //_H_ sg in, //
kaks    kaks+0 //_N_ sg n, //
aastat    aasta+t //_S_ sg p, //
tagasi    tagasi+0 //_K_ //
.    . //_Z_ //
Seekordsel    see_kordne+l //_A_ sg ad, //
festivalil    festival+l //_S_ sg ad, //
osaleb    osale+b //_V_ b, //
kolm    kolm+0 //_N_ sg n, //
välismaa    välis_maa+0 //_S_ sg g, //
ja    ja+0 //_J_ //
neli    neli+0 //_N_ sg n, //
Eesti    Eesti+0 //_H_ sg g, //
koori    koor+0 //_S_ sg g, //
,    , //_Z_ //
tuntuim    tuntuim+0 //_U_ sg n, //
külaline    külaline+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
ilmselt    ilmselt+0 //_D_ //
Riia    Riia+0 //_H_ sg g, //
noortekoor    noor+te_koor+0 //_S_ sg n, //
Kamer    Kamer+0 //_H_ sg n, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
võitnud    võit+nud //_V_ nud, //    võit=nud+0 //_A_ //    võit=nud+0 //_A_ sg n, //    võit=nud+d //_A_ pl n, //
arvukalt    arvukalt+0 //_D_ //
konkursse    konkurss+e //_S_ pl p, //
ja    ja+0 //_J_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
maailmas    maa_ilm+s //_S_ sg in, //
hinnatud    hinda+tud //_V_ tud, //    hinnatud+0 //_A_ //    hinnatud+0 //_A_ sg n, //    hinnatud+d //_A_ pl n, //
oma    oma+0 //_P_ sg g, //
kõrge    kõrge+0 //_A_ sg g, //
taseme    tase+0 //_S_ sg g, //
pärast    pärast+0 //_K_ //
.    . //_Z_ //
Eestist    Eesti+st //_H_ sg el, //
võtavad    võt+vad //_V_ vad, //
festivalist    festival+st //_S_ sg el, //
osa    osa+0 //_S_ sg p, //
Tallinna    Tallinn+0 //_H_ sg g, //
muusikakeskkooli    muusika_kesk_kool+0 //_S_ sg g, //
kammerkoor    kammer_koor+0 //_S_ sg n, //
,    , //_Z_ //
Rapla    Rapla+0 //_H_ sg g, //
segakoor    sega_koor+0 //_S_ sg n, //
Mitte-Riinimanda    Mitte-Riinimanda+0 //_H_ sg n, //
,    , //_Z_ //
Miina    Miina+0 //_H_ sg g, //
Härma    härm+0 //_S_ sg g, //
gümnaasiumi    gümnaasium+0 //_S_ sg g, //
segakoor    sega_koor+0 //_S_ sg n, //
ja    ja+0 //_J_ //
Tartu    Tartu+0 //_H_ sg g, //
Noortekoor    noor+te_koor+0 //_S_ sg n, //
.    . //_Z_ //
Täna    täna+0 //_D_ //
kell    kell+0 //_S_ sg n, //
seitse    seitse+0 //_N_ sg n, //
Tartu    Tartu+0 //_H_ sg n, //
Ülikooli    Üli_kool+0 //_H_ sg g, //
aulas    aula+s //_S_ sg in, //
algaval    algav+l //_A_ sg ad, //
festivali    festival+0 //_S_ sg g, //
avakontserdil    ava_kontsert+l //_S_ sg ad, //
esinevad    esine+vad //_V_ vad, //
lisaks    lisa+ks //_S_ sg tr, //
mitmed    mitu+d //_P_ pl n, //
Tartu    Tartu+0 //_H_ sg g, //
noortekoorid    noor+te_koor+d //_S_ pl n, //
ja    ja+0 //_J_ //
neidudekoor    neidu+de_koor+0 //_S_ sg n, //
Kurekell    Kure_kell+0 //_H_ sg n, //    Kurekell+0 //_H_ sg n, //
.    . //_Z_ //
Nelja    neli+0 //_N_ sg g, //
päeva    päev+0 //_S_ sg g, //
jooksul    jooksul+0 //_K_ //
annavad    and+vad //_V_ vad, //
koorid    koor+d //_S_ pl n, //
Tartu    Tartu+0 //_H_ sg g, //
erinevates    erinev+tes //_A_ pl in, //
kontserdipaikades    kontserdi_paik+des //_S_ pl in, //
koos    koos+0 //_D_ //
kontserte    kontsert+e //_S_ pl p, //
ning    ning+0 //_J_ //
pühapäeval    püha_päev+l //_S_ sg ad, //
kell    kell+0 //_S_ sg n, //
12    12+0 //_N_ ?, //
algaval    algav+l //_A_ sg ad, //
lõppkontserdil    lõpp_kontsert+l //_S_ sg ad, //
esitatakse    esita+takse //_V_ takse, //
puhkpilliorkester    puhk_pilli_orkester+0 //_S_ sg n, //
Tartu    Tartu+0 //_H_ sg g, //
saatel    saatel+0 //_K_ //
kaks    kaks+0 //_N_ sg n, //
laulu    laul+0 //_S_ sg p, //
ka    ka+0 //_D_ //
ühiselt    ühiselt+0 //_D_ //
.    . //_Z_ //