Toimetaja    toimetaja+0 //_S_ sg n, //
:    : //_Z_ //
Erik    Erik+0 //_H_ sg n, //
Rand    Rand+0 //_H_ sg n, //
Foto    foto+0 //_S_ sg n, //
:    : //_Z_ //
Reuters    Reuters+0 //_H_ sg n, //
Tallinna    Tallinn+0 //_H_ sg g, //
loomaaia    looma_aed+0 //_S_ sg g, //
direktor    direktor+0 //_S_ sg n, //
Mati    Mati+0 //_H_ sg n, //
Kaal    Kaal+0 //_H_ sg n, //
peab    pida+b //_V_ b, //
utoopiaks    utoopia+ks //_S_ sg tr, //
eile    eile+0 //_D_ //
ajakirjanduses    aja_kirjandus+s //_S_ sg in, //
levinud    levi+nud //_V_ nud, //    levinud+0 //_A_ //    levinud+0 //_A_ sg n, //    levinud+d //_A_ pl n, //
plaani    plaan+0 //_S_ sg p, //
rajada    raja+da //_V_ da, //
Saaremaale    Saare_maa+le //_H_ sg all, //
eksootiliste    eksootiline+te //_A_ pl g, //
loomadega    loom+dega //_S_ pl kom, //
park    park+0 //_S_ sg n, //
.    . //_Z_ //
"    " //_Z_ //
Tundub    tundu+b //_V_ b, //
,    , //_Z_ //
et    et+0 //_J_ //
inimene    inimene+0 //_S_ sg n, //
,    , //_Z_ //
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
seda    see+da //_P_ sg p, //
plaanib    plaani+b //_V_ b, //
,    , //_Z_ //
ei    ei+0 //_V_ neg, //
kujuta    kujuta+0 //_V_ o, //
endale    ise+le //_P_ sg all, //
täpselt    täpselt+0 //_D_ //
ette    ette+0 //_D_ //
,    , //_Z_ //
mida    mis+da //_P_ pl p, //    mis+da //_P_ sg p, //
see    see+0 //_P_ sg n, //
tähendab    tähenda+b //_V_ b, //
ja    ja+0 //_J_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
palju    palju+0 //_D_ //
maksab    maks+b //_V_ b, //
,    , //_Z_ //
"    " //_Z_ //
lausus    lausu+s //_V_ s, //
Mati    Mati+0 //_H_ sg n, //
Kaal    Kaal+0 //_H_ sg n, //
ajalehele    aja_leht+le //_S_ sg all, //
Meie    mina+0 //_P_ pl g, //
Maa    maa+0 //_S_ sg n, //
.    . //_Z_ //
Ajaleht    aja_leht+0 //_S_ sg n, //
Oma    Oma+0 //_H_ sg n, //
Saar    Saar+0 //_H_ sg n, //
kirjutas    kirjuta+s //_V_ s, //
eile    eile+0 //_D_ //
,    , //_Z_ //
et    et+0 //_J_ //
eraettevõtjal    era_ette_võtja+l //_S_ sg ad, //
Olena    Olena+0 //_H_ sg g, //
Voolul    vool+l //_S_ sg ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
plaan    plaan+0 //_S_ sg n, //
rajada    raja+da //_V_ da, //
Kuressaare    Kures_saare+0 //_H_ sg g, //
külje    külg+0 //_S_ sg g, //
alla    alla+0 //_K_ //
Kaarma    Kaarma+0 //_H_ sg n, //
valda    valda+0 //_V_ o, //
suurejooneline    suure_jooneline+0 //_A_ sg n, //
looma-    loom+0 //_S_ sg g, //
ja    ja+0 //_J_ //
linnupark    linnu_park+0 //_S_ sg n, //
,    , //_Z_ //
kus    kus+0 //_D_ //
külastajail    külastaja+il //_S_ pl ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
juba    juba+0 //_D_ //
ületuleva    üle_tulev+0 //_A_ sg g, //
aasta    aasta+0 //_S_ sg g, //
kevadel    kevad+l //_S_ sg ad, //    kevade+l //_S_ sg ad, //
võimalik    võimalik+0 //_A_ sg n, //
teiste    teine+te //_O_ pl g, //    teine+te //_P_ pl g, //
pudulojuste    pudu_lojus+te //_S_ pl g, //
hulgas    hulgas+0 //_K_ //
uudistada    uudista+da //_V_ da, //
ka    ka+0 //_D_ //
kaelkirjakut    kael_kirjak+t //_S_ sg p, //
ja    ja+0 //_J_ //
lumeleopardi    lume_leopard+0 //_S_ sg p, //
.    . //_Z_ //
Esimesed    esimene+d //_O_ pl n, //
asukad    asukas+d //_S_ pl n, //
,    , //_Z_ //
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
plaanitakse    plaani+takse //_V_ takse, //
tuua    too+a //_V_ da, //
Moskva    Moskva+0 //_H_ sg g, //
loomaaiast    looma_aed+st //_S_ sg el, //
,    , //_Z_ //
saabuvad    saabu+vad //_V_ vad, //
ärinaise    äri_naine+0 //_S_ sg g, //
hinnangul    hinnang+l //_S_ sg ad, //
juba    juba+0 //_D_ //
novembris    november+s //_S_ sg in, //
,    , //_Z_ //
kuid    kuid+0 //_J_ //
Moskva    Moskva+0 //_H_ sg g, //
loomaaed    looma_aed+0 //_S_ sg n, //
sellist    selline+t //_P_ sg p, //
ideed    idee+d //_S_ sg p, //
ajalehele    aja_leht+le //_S_ sg all, //
aga    aga+0 //_J_ //
ametlikult    ametlikult+0 //_D_ //
ei    ei+0 //_V_ neg, //
kinnitanud    kinnita+nud //_V_ nud, //    kinnita=nud+0 //_A_ //    kinnita=nud+0 //_A_ sg n, //    kinnita=nud+d //_A_ pl n, //
.    . //_Z_ //
Mati    Mati+0 //_H_ sg n, //
Kaal    Kaal+0 //_H_ sg n, //
ütles    ütle+s //_V_ s, //
,    , //_Z_ //
et    et+0 //_J_ //
utoopiline    utoopiline+0 //_A_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
juba    juba+0 //_D_ //
see    see+0 //_P_ sg n, //
,    , //_Z_ //
et    et+0 //_J_ //
Moskvast    Moskva+st //_H_ sg el, //
õnnestuks    õnnestu+ks //_V_ ks, //
üldse    üldse+0 //_D_ //
nimetatud    nimeta+tud //_V_ tud, //    nimetatud+0 //_A_ //    nimetatud+0 //_A_ sg n, //    nimetatud+d //_A_ pl n, //
loomi    loom+i //_S_ pl p, //
tuua    too+a //_V_ da, //
.    . //_Z_ //
"    " //_Z_ //
Meil    mina+l //_P_ pl ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
Moskva    Moskva+0 //_H_ sg g, //
loomaaiaga    looma_aed+ga //_S_ sg kom, //
väga    väga+0 //_D_ //
head    hea+d //_A_ pl n, //
kontaktid    kontakt+d //_S_ pl n, //
ja    ja+0 //_J_ //
tundes    tund+es //_V_ des, //
väga    väga+0 //_D_ //
hästi    hästi+0 //_D_ //
sealset    sealne+t //_A_ sg p, //
olukorda    olu_kord+0 //_S_ sg p, //
,    , //_Z_ //
võin    või+n //_V_ n, //
kinnitada    kinnita+da //_V_ da, //
,    , //_Z_ //
et    et+0 //_J_ //
enamikku    enamik+0 //_S_ sg p, //
nimetatud    nimeta+tud //_V_ tud, //    nimetatud+0 //_A_ //    nimetatud+0 //_A_ sg n, //    nimetatud+d //_A_ pl n, //
loomi    loom+i //_S_ pl p, //
pole    ole+0 //_V_ neg o, //
sealt    sealt+0 //_D_ //
võimalik    võimalik+0 //_A_ sg n, //
kätte    käsi+tte //_S_ adt, //
saada    saa+da //_V_ da, //
,    , //_Z_ //
sest    sest+0 //_J_ //
neil    tema+l //_P_ pl ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
loomi    loom+i //_S_ pl p, //
endalgi    ise+lgi //_P_ sg ad, //
tarvis    tarvis+0 //_D_ //
.    . //_Z_ //
"    " //_Z_ //