Lauri    Lauri+0 //_H_ sg n, //
Beekmann    Beekmann+0 //_H_ sg n, //
,    , //_Z_ //
Ühendus    Ühendus+0 //_H_ sg n, //
Alkoholivaba    Alkoholi_vaba+0 //_H_ sg n, //    Alkoholivaba+0 //_H_ sg n, //
Eesti    Eesti+0 //_H_ sg g, //
esimees    esi_mees+0 //_S_ sg n, //
Iga    iga+0 //_P_ sg n, //
seadus    seadus+0 //_S_ sg n, //
peaks    pida+ks //_V_ ks, //
olema    ole+ma //_V_ ma, //
mingis    mingi+s //_P_ sg in, //
süsteemis    süsteem+s //_S_ sg in, //
teiste    teine+te //_O_ pl g, //    teine+te //_P_ pl g, //
seadustega    seadus+tega //_S_ pl kom, //
.    . //_Z_ //
Kui    kui+0 //_D_ //    kui+0 //_J_ //
ühe    üks+0 //_N_ sg g, //    üks+0 //_P_ sg g, //
seaduse    seadus+0 //_S_ sg g, //
rakendamine    rakendamine+0 //_S_ sg n, //
või    või+0 //_J_ //
järelevalve    järele_valve+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
osutunud    osutu+nud //_V_ nud, //    osutu=nud+0 //_A_ //    osutu=nud+0 //_A_ sg n, //    osutu=nud+d //_A_ pl n, //
raskendatuks    raskenda=tud+ks //_A_ sg tr, //
,    , //_Z_ //
tuleb    tule+b //_V_ b, //
järelikult    järelikult+0 //_D_ //
võtta    võt+a //_V_ da, //
kasutusele    kasutus+le //_S_ sg all, //
lisameetmed    lisa_meede+d //_S_ pl n, //
.    . //_Z_ //
Alkoholimüügipiirangud    alkoholi_müügi_piirang+d //_S_ pl n, //
toetavad    toeta+vad //_V_ vad, //
olemasolevaid    olemas_olev+id //_A_ pl p, //
seadusi    seadus+i //_S_ pl p, //
,    , //_Z_ //
milleks    mis+ks //_P_ pl tr, //    mis+ks //_P_ sg tr, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
siis    siis+0 //_D_ //
näiteks    näide+ks //_S_ sg tr, //
sätted    säte+d //_S_ pl n, //
,    , //_Z_ //
et    et+0 //_J_ //
joobes    joove+s //_S_ sg in, //
isik    isik+0 //_S_ sg n, //
ei    ei+0 //_V_ neg, //
tohiks    tohti+ks //_V_ ks, //
viibida    viibi+da //_V_ da, //
avalikus    avalik+s //_A_ sg in, //
kohas    koha+s //_S_ sg in, //    koht+s //_S_ sg in, //
ja    ja+0 //_J_ //
et    et+0 //_J_ //
joobes    joove+s //_S_ sg in, //
isikule    isik+le //_S_ sg all, //
ei    ei+0 //_V_ neg, //
tohi    tohti+0 //_V_ o, //
alkoholi    alkohol+0 //_S_ sg p, //
müüa    müü+a //_V_ da, //
(    ( //_Z_ //
Alkoholiseaduses    alkoholi_seadus+s //_S_ sg in, //
)    ) //_Z_ //
.    . //_Z_ //
Viimane    viimane+0 //_A_ sg n, //
punkt    punkt+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
kindlasti    kindlasti+0 //_D_ //
oluline    oluline+0 //_A_ sg n, //
,    , //_Z_ //
kuid    kuid+0 //_J_ //
just    just+0 //_D_ //    just+0 //_I_ //
õhtu-    õhtu+0 //_S_ sg g, //
ja    ja+0 //_J_ //
öötundidel    öö_tund+del //_S_ pl ad, //
raskendatud    raskenda+tud //_V_ tud, //    raskenda=tud+0 //_A_ //    raskenda=tud+0 //_A_ sg n, //    raskenda=tud+d //_A_ pl n, //
.    . //_Z_ //
Lärmava    Lärmav+0 //_H_ sg g, //    Lärmava+0 //_H_ sg g, //
ja    ja+0 //_J_ //
alkoholi    alkohol+0 //_S_ sg g, //
juurde    juurde+0 //_K_ //
tahtva    tahtev+0 //_A_ sg g, //
isiku    isik+0 //_S_ sg g, //
kontrollimine    kontrollimine+0 //_S_ sg n, //
ja    ja+0 //_J_ //
selgitamine    selgitamine+0 //_S_ sg n, //
,    , //_Z_ //
et    et+0 //_J_ //
talle    tema+lle //_P_ sg all, //
ei    ei+0 //_V_ neg, //
tohi    tohti+0 //_V_ o, //
juurde    juurde+0 //_D_ //
müüa    müü+a //_V_ da, //
,    , //_Z_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
poemüüja    poe_müüja+0 //_S_ sg n, //
jaoks    jaoks+0 //_K_ //
vast    vast+0 //_D_ //
päris    päris+0 //_D_ //
keeruline    keeruline+0 //_A_ sg n, //
.    . //_Z_ //
Kui    kui+0 //_D_ //    kui+0 //_J_ //
aga    aga+0 //_J_ //
alkoholimüük    alkoholi_müük+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
nendel    see+del //_P_ pl ad, //
aegadel    aeg+del //_S_ pl ad, //
täiesti    täiesti+0 //_D_ //
keelustatud    keelusta+tud //_V_ tud, //    keelustatud+0 //_A_ //    keelustatud+0 //_A_ sg n, //    keelustatud+d //_A_ pl n, //
,    , //_Z_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
poemüüjal    poe_müüja+l //_S_ sg ad, //
seda    see+da //_P_ sg p, //
juhist    juhis+t //_S_ sg p, //
hulga    hulga+0 //_D_ //
lihtsam    lihtsam+0 //_C_ sg n, //
järgida    järgi+da //_V_ da, //
.    . //_Z_ //
Siis    siis+0 //_D_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
aga    aga+0 //_J_ //
oht    oht+0 //_S_ sg n, //
,    , //_Z_ //
et    et+0 //_J_ //
janune    janune+0 //_A_ sg n, //
läheb    mine+b //_V_ b, //
seda    see+da //_P_ sg p, //
otsima    otsi+ma //_V_ ma, //
mujalt    mujalt+0 //_D_ //
-    - //_Z_ //
taksost    takso+st //_S_ sg el, //
või    või+0 //_J_ //
kuskilt    kuskilt+0 //_D_ //
keldrist    kelder+st //_S_ sg el, //
.    . //_Z_ //
Oht    oht+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
kindlasti    kindlasti+0 //_D_ //
ja    ja+0 //_J_ //
seda    see+da //_P_ sg p, //
ei    ei+0 //_V_ neg, //
tohiks    tohti+ks //_V_ ks, //
ignoreerida    ignoreeri+da //_V_ da, //
.    . //_Z_ //
Kuid    kuid+0 //_J_ //
juba    juba+0 //_D_ //
rahandusminister    rahandus_minister+0 //_S_ sg n, //
tõdes    tõde+s //_V_ s, //
,    , //_Z_ //
et    et+0 //_J_ //
sellise    selline+0 //_P_ sg g, //
ohu    oht+0 //_S_ sg g, //
kasvamisel    kasvamine+l //_S_ sg ad, //
tuleks    tule+ks //_V_ ks, //
politseile    politsei+le //_S_ sg all, //
anda    and+a //_V_ da, //
suuremad    suurem+d //_C_ pl n, //
võimalused    võimalus+d //_S_ pl n, //
salaviina    sala_viin+0 //_S_ sg g, //
vastu    vastu+0 //_K_ //
võitlemiseks    võitlemine+ks //_S_ sg tr, //
.    . //_Z_ //