Anneli    Anneli+0 //_H_ sg n, //
Ammas    Ammas+0 //_H_ sg n, //
Foto    foto+0 //_S_ sg n, //
:    : //_Z_ //
Rauno    Rauno+0 //_H_ sg n, //
Volmar    Volmar+0 //_H_ sg n, //
Paarkümmend    Paarkümmend+0 //_H_ sg n, //
Tallinna    Tallinn+0 //_H_ sg g, //
ja    ja+0 //_J_ //
Jõgeva    Jõgeva+0 //_H_ sg g, //
kodutut    kodutu+t //_A_ sg p, //
inimest    inimene+t //_S_ sg p, //
käis    käi+s //_V_ s, //
bussiga    buss+ga //_S_ sg kom, //
Palamusel    Palamuse+l //_H_ sg ad, //
ja    ja+0 //_J_ //
Kääpal    Kääpa+l //_H_ sg ad, //
Tootsi    Tootsi+0 //_H_ sg g, //
ja    ja+0 //_J_ //
Kalevipoja    Kalevi_poeg+0 //_H_ sg g, //
radadel    rada+del //_S_ pl ad, //
heategeval    hea_tegev+l //_A_ sg ad, //
ekskursioonil    ekskursioon+l //_S_ sg ad, //
.    . //_Z_ //
"    " //_Z_ //
Kuhu    Kuhu+0 //_H_ sg g, //    Kuhu+0 //_H_ sg n, //    kuhu+0 //_D_ //
Pondarenko    Pondarenko+0 //_H_ sg n, //
jäi    jää+i //_V_ s, //
?    ? //_Z_ //
"    " //_Z_ //
hõikab    hõika+b //_V_ b, //
sotsiaaltöötaja    sotsiaal_töötaja+0 //_S_ sg n, //
üle    üle+0 //_D_ //
bussi    buss+0 //_S_ sg p, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
paarkümmend    paar_kümmend+0 //_N_ sg n, //
Tallinna    Tallinn+0 //_H_ sg g, //
kodutut    kodutu+t //_S_ sg p, //
Jõgevamaale    Jõgeva_maa+le //_H_ sg all, //
huvireisile    huvi_reis+le //_S_ sg all, //
toonud    too+nud //_V_ nud, //    too=nud+0 //_A_ //    too=nud+0 //_A_ sg n, //    too=nud+d //_A_ pl n, //
.    . //_Z_ //
"    " //_Z_ //
Poes    Poes+0 //_H_ sg n, //
!    ! //_Z_ //
"    " //_Z_ //
vastatakse    vasta+takse //_V_ takse, //
bussi    buss+0 //_S_ sg g, //
tagaotsast    taga_ots+st //_S_ sg el, //
.    . //_Z_ //
Sotsiaaltöötaja    sotsiaal_töötaja+0 //_S_ sg g, //
kulm    kulm+0 //_S_ sg n, //
kisub    kisku+b //_V_ b, //
kipra    kipra+0 //_D_ //
:    : //_Z_ //
"    " //_Z_ //
Nii    Nii+0 //_H_ sg g, //    Nii+0 //_H_ sg n, //    nii+0 //_D_ //
,    , //_Z_ //
juba    juba+0 //_D_ //
õlut    õlu+t //_S_ sg p, //
ostma    ost+ma //_V_ ma, //
!    ! //_Z_ //
"    " //_Z_ //
"    " //_Z_ //
Näete    näge+te //_V_ te, //
,    , //_Z_ //
tuleb    tule+b //_V_ b, //
,    , //_Z_ //
jäätis    jäätis+0 //_S_ sg n, //
käes    käsi+s //_S_ sg in, //
!    ! //_Z_ //
"    " //_Z_ //
vastatakse    vasta+takse //_V_ takse, //
tagaotsast    taga_ots+st //_S_ sg el, //
.    . //_Z_ //
Nii    nii+0 //_D_ //
ongi    ole+gi //_V_ b, //    ole+gi //_V_ vad, //
.    . //_Z_ //
Teisipäeva    teisi_päev+0 //_S_ sg g, //
hommikul    hommik+l //_S_ sg ad, //
kell    kell+0 //_S_ sg n, //
üheksa    üheksa+0 //_N_ sg g, //
võeti    võt+ti //_V_ ti, //
Tallinnas    Tallinn+s //_H_ sg in, //
Majaka    Majaka+0 //_H_ sg g, //    Majakas+0 //_H_ sg g, //
tänavalt    tänav+lt //_S_ sg abl, //
kaasa    kaasa+0 //_D_ //
veel    veel+0 //_D_ //
seitse    seitse+0 //_N_ sg n, //
kodutut    kodutu+t //_S_ sg p, //
lisaks    lisa+ks //_S_ sg tr, //
kaheteistkümnele    kaks_teist+le //_N_ sg all, //
Akadeemia    Akadeemia+0 //_H_ sg g, //
tee    tee+0 //_S_ sg g, //
ja    ja+0 //_J_ //
Kauge    kauge+0 //_A_ sg g, //
tänava    tänav+0 //_S_ sg g, //
öö-    öö+0 //_S_ sg g, //
ja    ja+0 //_J_ //
sotsiaalmajade    sotsiaal_maja+de //_S_ pl g, //
klientidele    klient+dele //_S_ pl all, //
,    , //_Z_ //
nagu    nagu+0 //_D_ //    nagu+0 //_J_ //
sotsiaaltöötajad    sotsiaal_töötaja+d //_S_ pl n, //
kodutute    kodutu+te //_A_ pl g, //
kohta    kohta+0 //_K_ //
ütlevad    ütle+vad //_V_ vad, //
.    . //_Z_ //
"    " //_Z_ //
Kitsad    kitsas+d //_A_ pl n, //
pingid    pink+d //_S_ pl n, //
siin    siin+0 //_D_ //
,    , //_Z_ //
"    " //_Z_ //
viriseb    virise+b //_V_ b, //
pikkade    pikk+de //_A_ pl g, //
koibadega    koib+dega //_S_ pl kom, //
Endel    Endel+0 //_H_ sg n, //
.    . //_Z_ //
"    " //_Z_ //
Kas    Ka+s //_H_ sg in, //    Kas+0 //_H_ sg n, //    kas+0 //_D_ //
me    mina+0 //_P_ pl n, //
Tootsi    Tootsi+0 //_H_ sg g, //
koolimajja    kooli_maja+0 //_S_ adt, //
ja    ja+0 //_J_ //
Tootsi    Tootsi+0 //_H_ sg g, //
tütretütre    tütre_tütar+0 //_S_ sg g, //
juurde    juurde+0 //_K_ //
ka    ka+0 //_D_ //
läheme    mine+me //_V_ me, //
?    ? //_Z_ //
"    " //_Z_ //
küsib    küsi+b //_V_ b, //
Endel    Endel+0 //_H_ sg n, //
Jõgeva    Jõgeva+0 //_H_ sg g, //
sotsiaalmaja    sotsiaal_maja+0 //_S_ sg g, //
juhatajalt    juhataja+lt //_S_ sg abl, //
Renee    Renee+0 //_H_ sg g, //
Rummilt    rumm+lt //_S_ sg abl, //
.    . //_Z_ //
Raudtee    raud_tee+0 //_S_ sg g, //
vastast    vastane+t //_S_ sg p, //
Jõgeva    Jõgeva+0 //_H_ sg g, //
sotsiaalmaja    sotsiaal_maja+0 //_S_ sg g, //
juurest    juurest+0 //_K_ //
jätkub    jätku+b //_V_ b, //
pärast    pärast+0 //_K_ //
võileivapausi    või_leiva_paus+0 //_S_ sg p, //
koos    koos+0 //_D_ //
kümmekonna    kümmekond+0 //_N_ sg g, //
kohaliku    kohalik+0 //_A_ sg g, //
sotsiaalmaja    sotsiaal_maja+0 //_S_ sg g, //
kliendiga    klient+ga //_S_ sg kom, //
reis    reis+0 //_S_ sg n, //
Palamuse    Palamuse+0 //_H_ sg g, //
poole    poole+0 //_K_ //
.    . //_Z_ //
"    " //_Z_ //
Aga    Aga+0 //_H_ sg g, //    Aga+0 //_H_ sg n, //    aga+0 //_J_ //
loomulikult    loomulikult+0 //_D_ //
,    , //_Z_ //
"    " //_Z_ //
lubab    luba+b //_V_ b, //
Renee    Renee+0 //_H_ sg n, //
koolimaja    kooli_maja+0 //_S_ sg g, //
kohta    kohta+0 //_K_ //
,    , //_Z_ //
kuid    kuid+0 //_J_ //
Tootsi    Tootsi+0 //_H_ sg g, //
tütre-tütrest    tütre-tütar+st //_S_ sg el, //
ei    ei+0 //_V_ neg, //
tea    tead+0 //_V_ o, //
tema    tema+0 //_P_ sg g, //
ega    ega+0 //_J_ //
hiljem    hiljem+0 //_D_ //
ka    ka+0 //_D_ //
muuseumitöötaja    muuseumi_töötaja+0 //_S_ sg n, //
midagi    miski+dagi //_P_ sg p, //
kosta    kost+a //_V_ da, //
.    . //_Z_ //