Toimetaja    toimetaja+0 //_S_ sg n, //
:    : //_Z_ //
Kadri    Kadri+0 //_H_ sg n, //
Masing    Masing+0 //_H_ sg n, //
Tallinna    Tallinn+0 //_H_ sg g, //
sotsiaaldemokraatide    sotsiaal_demo_kraat+de //_S_ pl g, //
esimehe    esi_mees+0 //_S_ sg g, //
Jaak    Jaak+0 //_H_ sg n, //
Juske    Juske+0 //_H_ sg n, //
sõnul    sõna+ul //_S_ pl ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
leidnud    leid+nud //_V_ nud, //    leid=nud+0 //_A_ //    leid=nud+0 //_A_ sg n, //    leid=nud+d //_A_ pl n, //
tänaseks    tänaseks+0 //_D_ //
tõestamist    tõestamine+t //_S_ sg p, //
vähemalt    vähemalt+0 //_D_ //
üks    üks+0 //_N_ sg n, //    üks+0 //_P_ sg n, //
fakt    fakt+0 //_S_ sg n, //
,    , //_Z_ //
kus    kus+0 //_D_ //
Keskerakond    Kesk_erakond+0 //_H_ sg n, //
seadis    sead+is //_V_ s, //
sundüürnikule    sund_üürnik+le //_S_ sg all, //
linnakorteri    linna_korter+0 //_S_ sg g, //
saamise    saamine+0 //_S_ sg g, //
eeltingimuseks    eel_tingimus+ks //_S_ sg tr, //
võimuparteisse    võimu_partei+sse //_S_ sg ill, //
astumise    astumine+0 //_S_ sg g, //
.    . //_Z_ //
"    " //_Z_ //
Arvata    arva+ta //_V_ da, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
,    , //_Z_ //
et    et+0 //_J_ //
eelmisel    eelmine+l //_A_ sg ad, //
kevadel    kevad+l //_S_ sg ad, //    kevade+l //_S_ sg ad, //
Põhja-Tallinna    Põhja-Tal_linn+0 //_H_ sg g, //    Põhja-Tallinn+0 //_H_ sg g, //
valitsuselt    valitsus+lt //_S_ sg abl, //
Keskerakonnaga    Kesk_erakond+ga //_H_ sg kom, //
liitumise    liitumine+0 //_S_ sg g, //
eest    eest+0 //_K_ //
vähem    vähem+0 //_D_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
2000    2000+0 //_N_ ?, //
krooniga    kroon+ga //_S_ sg kom, //
korteri    korter+0 //_S_ sg g, //
saanud    saa+nud //_V_ nud, //    saa=nud+0 //_A_ //    saa=nud+0 //_A_ sg n, //    saa=nud+d //_A_ pl n, //
Maie    Maie+0 //_H_ sg n, //
Sepa    Sepa+0 //_H_ sg g, //    Sepp+0 //_H_ sg g, //
lugu    lugu+0 //_S_ sg n, //
ei    ei+0 //_V_ neg, //
ole    ole+0 //_V_ o, //
üksikjuhtum    üksik_juhtum+0 //_S_ sg n, //
.    . //_Z_ //
On    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
ju    ju+0 //_D_ //
Jüri    Jüri+0 //_H_ sg n, //
Ratase    Ratas+0 //_H_ sg g, //
juhitav    juhitav+0 //_A_ sg n, //
linnavalitsus    linna_valitsus+0 //_S_ sg n, //
saatnud    saat+nud //_V_ nud, //    saat=nud+0 //_A_ //    saat=nud+0 //_A_ sg n, //    saat=nud+d //_A_ pl n, //
viimase    viimane+0 //_A_ sg g, //
aasta    aasta+0 //_S_ sg g, //
jooksul    jooksul+0 //_K_ //
volikokku    voli_kogu+0 //_S_ adt, //
kinnitamiseks    kinnitamine+ks //_S_ sg tr, //
koguni    koguni+0 //_D_ //
60    60+0 //_N_ ?, //
otsutsuskorras    otsutsus_kord+s //_S_ sg in, //
müügi    müük+0 //_S_ sg g, //
otsust    otsus+t //_S_ sg p, //
,    , //_Z_ //
ühes    üks+s //_N_ sg in, //    üks+s //_P_ sg in, //
otsuses    otsus+s //_S_ sg in, //
üldjuhul    üld_juht+l //_S_ sg ad, //
korraga    korraga+0 //_D_ //
enam    enam+0 //_D_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
üks    üks+0 //_N_ sg n, //    üks+0 //_P_ sg n, //
korter    korter+0 //_S_ sg n, //
,    , //_Z_ //
"    " //_Z_ //
märkis    märki+s //_V_ s, //
Juske    Juske+0 //_H_ sg n, //
.    . //_Z_ //
Ka    ka+0 //_D_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
selgunud    selgu+nud //_V_ nud, //    selgu=nud+0 //_A_ //    selgu=nud+0 //_A_ sg n, //    selgu=nud+d //_A_ pl n, //
,    , //_Z_ //
et    et+0 //_J_ //
mitu    mitu+0 //_P_ sg n, //
eelmisel    eelmine+l //_A_ sg ad, //
aastal    aasta+l //_S_ sg ad, //
sundüürnikele    sund_üürnik+ele //_S_ pl all, //
üliodavalt    üli_odava=lt+0 //_D_ //
müüdud    müü+dud //_V_ tud, //    müü=dud+0 //_A_ //    müü=dud+0 //_A_ sg n, //    müü=dud+d //_A_ pl n, //
munitsipaalkorterit    munitsipaal_korter+t //_S_ sg p, //
vahetasid    vaheta+sid //_V_ sid, //
juba    juba+0 //_D_ //
mõned    mõni+d //_P_ pl n, //
nädalad    nädal+d //_S_ pl n, //
hiljem    hiljem+0 //_D_ //
peremeest    pere_mees+t //_S_ sg p, //
.    . //_Z_ //
"    " //_Z_ //
Nende    see+de //_P_ pl g, //
tehingute    tehing+te //_S_ pl g, //
tagant    tagant+0 //_K_ //
paistavad    paist+vad //_V_ vad, //
alati    alati+0 //_D_ //
välja    välja+0 //_D_ //
tänase    tänane+0 //_A_ sg g, //
volikogu    voli_kogu+0 //_S_ sg g, //
Keskfraktsiooni    kesk_fraktsioon+0 //_S_ sg g, //
esimehe    esi_mees+0 //_S_ sg g, //
Elmar    Elmar+0 //_H_ sg n, //
Sepa    Sepa+0 //_H_ sg g, //    Sepp+0 //_H_ sg g, //
räpased    räpane+d //_A_ pl n, //
sarved    sarv+d //_S_ pl n, //
,    , //_Z_ //
"    " //_Z_ //
lisas    lisa+s //_V_ s, //
Juske    Juske+0 //_H_ sg n, //
.    . //_Z_ //
Juske    Juske+0 //_H_ sg n, //
sõnul    sõna+ul //_S_ pl ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
enam    enam+0 //_D_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
selge    selge+0 //_A_ sg n, //
,    , //_Z_ //
et    et+0 //_J_ //
linnakorteritega    linna_korter+tega //_S_ pl kom, //
sahkerdamine    sahkerdamine+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
jätkunud    jätku+nud //_V_ nud, //    jätku=nud+0 //_A_ //    jätku=nud+0 //_A_ sg n, //    jätku=nud+d //_A_ pl n, //
uuel    uus+l //_A_ sg ad, //
moel    mood+l //_S_ sg ad, //
ka    ka+0 //_D_ //
tänase    tänane+0 //_A_ sg g, //
linnapea    linna_pea+0 //_S_ sg g, //
valitsemise    valitsemine+0 //_S_ sg g, //
ajal.    aeg+l //_S_ sg ad, //
"    " //_Z_ //
Jüri    Jüri+0 //_H_ sg n, //
Ratasel    Ratasel+0 //_H_ sg n, //
pole    ole+0 //_V_ neg o, //
vastutust    vastutus+t //_S_ sg p, //
enam    enam+0 //_D_ //
kellegi    keegi+gi //_P_ sg g, //
teise    teine+0 //_O_ adt, //    teine+0 //_P_ adt, //
kaela    kael+0 //_S_ adt, //
lükata    lükka+ta //_V_ da, //
.    . //_Z_ //
Ja    ja+0 //_J_ //
opositsioon    opositsioon+0 //_S_ sg n, //
poleks    ole+ks //_V_ neg ks, //
opositsioon    opositsioon+0 //_S_ sg n, //
,    , //_Z_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
ta    tema+0 //_P_ sg n, //
ilmselget    ilm_selge+t //_A_ sg p, //
linna    linn+0 //_S_ sg p, //
varaga    vara+ga //_S_ sg kom, //
susserdamist    susserda=mine+t //_S_ sg p, //
tuimalt    tuimalt+0 //_D_ //
pealt    pealt+0 //_D_ //
vaataks    vaata+ks //_V_ ks, //
.    . //_Z_ //
Linnapea    linna_pea+0 //_S_ sg g, //
Ratast    ratas+t //_S_ sg p, //
ootab    oota+b //_V_ b, //
lähinädalail    lähi_nädal+il //_S_ pl ad, //
ees    ees+0 //_D_ //
umbusaldushääletus    umb_usaldus_hääletus+0 //_S_ sg n, //
;    ; //_Z_ //
"    " //_Z_ //
ütles    ütle+s //_V_ s, //
Jaak    Jaak+0 //_H_ sg n, //
Juske    Juske+0 //_H_ sg n, //
.    . //_Z_ //