Võimalik    võimalik+0 //_A_ sg n, //
,    , //_Z_ //
et    et+0 //_J_ //
üks    üks+0 //_N_ sg n, //    üks+0 //_P_ sg n, //
Ida-    ida+0 //_S_ sg n, //
ja    ja+0 //_J_ //
Kesk-Euroopa    Kesk-Eu_roobas+0 //_H_ sg g, //    Kesk-Euroopa+0 //_H_ sg g, //
kunsti    kunst+0 //_S_ sg g, //
peamisi    peamine+i //_A_ pl p, //
kohtumispaiku    kohtumis_paik+u //_S_ pl p, //
annab    and+b //_V_ b, //
veidi    veidi+0 //_D_ //
aimu    aim+0 //_S_ sg p, //
sellest    see+st //_P_ sg el, //
,    , //_Z_ //
milline    milline+0 //_P_ sg n, //
näeb    näge+b //_V_ b, //
välja    välja+0 //_D_ //
sügisene    sügisene+0 //_A_ sg n, //
noorte    noor+te //_A_ pl g, //
kunstnike    kunstnik+e //_S_ pl g, //
biennaal    biennaal+0 //_S_ sg n, //
Tallinnas    Tallinn+s //_H_ sg in, //
.    . //_Z_ //
Prahas    Praha+s //_H_ sg in, //
nähtu    nähtu+0 //_S_ sg g, //
üle    üle+0 //_K_ //
mõtiskleb    mõtiskle+b //_V_ b, //
Ave    Ave+0 //_H_ sg g, //
Randviir    rand_viir+0 //_S_ sg n, //
.    . //_Z_ //
Poppi    popp+0 //_A_ sg p, //
ja    ja+0 //_J_ //
ambitsioonikat    ambitsioonikas+t //_A_ sg p, //
pealkirja    peal_kiri+0 //_S_ sg p, //
"    " //_Z_ //
Glokaalne    Glokaalne+0 //_H_ sg n, //
ja    ja+0 //_J_ //
autsaiderid    autsaider+d //_S_ pl n, //
:    : //_Z_ //
Kesk-Euroopa    Kesk-Euroopa+0 //_H_ sg n, //
kultuure    kultuur+e //_S_ pl p, //
ühendades    ühenda+des //_V_ des, //
"    " //_Z_ //
kandva    kandev+0 //_A_ sg g, //
biennaali    biennaal+0 //_S_ sg g, //
fookusse    fookus+se //_S_ adt, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
tõstetud    tõst+tud //_V_ tud, //    tõste=tud+0 //_A_ //    tõste=tud+0 //_A_ sg n, //    tõste=tud+d //_A_ pl n, //
maal    maa+l //_S_ sg ad, //
(    ( //_Z_ //
ja    ja+0 //_J_ //
nagu    nagu+0 //_D_ //    nagu+0 //_J_ //
tänapäeval    täna_päev+l //_S_ sg ad, //
ikka    ikka+0 //_D_ //
,    , //_Z_ //
eriti    eriti+0 //_D_ //
muidugi    muidugi+0 //_D_ //
selle    see+0 //_P_ sg g, //
piiride    piir+de //_S_ pl g, //
kompamine    kompa=mine+0 //_S_ sg n, //
)    ) //_Z_ //
ning    ning+0 //_J_ //
sotsiaalne    sotsiaalne+0 //_A_ sg n, //
kunst    kunst+0 //_S_ sg n, //
(    ( //_Z_ //
samuti    samuti+0 //_D_ //
mitte    mitte+0 //_D_ //
midagi    miski+dagi //_P_ sg p, //
üllatavat    üllatav+t //_A_ sg p, //
)    ) //_Z_ //
.    . //_Z_ //
Kuid    kuid+0 //_J_ //
nagu    nagu+0 //_D_ //    nagu+0 //_J_ //
kirjutavad    kirjuta+vad //_V_ vad, //
Politi    Politi+0 //_H_ sg n, //
ja    ja+0 //_J_ //
Kontova    Kontova+0 //_H_ sg n, //
:    : //_Z_ //
"    " //_Z_ //
On    On+0 //_H_ sg n, //    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
oluline    oluline+0 //_A_ sg n, //
Tšehhi    Tšehh+0 //_H_ sg g, //    Tšehhi+0 //_H_ sg g, //
,    , //_Z_ //
Slovaki    Slovak+0 //_H_ sg g, //    Slovaki+0 //_H_ sg g, //    Slovakk+0 //_H_ sg g, //
,    , //_Z_ //
Rumeenia    Rumeenia+0 //_H_ sg g, //
,    , //_Z_ //
Ungari    Ungari+0 //_H_ sg g, //
ja    ja+0 //_J_ //
Balti    Balt+0 //_H_ sg g, //    Balti+0 //_H_ sg g, //
piirkonna    piirkond+0 //_S_ sg g, //
nüüdiskunsti    nüüdis_kunst+0 //_S_ sg g, //
skenet    skenet+0 //_S_ sg n, //
ka    ka+0 //_D_ //
sügavuti    sügavuti+0 //_D_ //
uurida    uuri+da //_V_ da, //
.    . //_Z_ //
"    " //_Z_ //
Selles    see+s //_P_ sg in, //
,    , //_Z_ //
et    et+0 //_J_ //
Ida-    Ida+0 //_H_ sg g, //
ja    ja+0 //_J_ //
Kesk-Euroopa    Kesk-Eu_roobas+0 //_H_ sg g, //    Kesk-Euroopa+0 //_H_ sg g, //
tänapäeva    täna_päev+0 //_S_ sg g, //
kunsti    kunst+0 //_S_ sg g, //
maastikku    maastik+0 //_S_ sg p, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
Prahas    Praha+s //_H_ sg in, //
väga    väga+0 //_D_ //
sügavuti    sügavuti+0 //_D_ //
uuritud    uuri+tud //_V_ tud, //    uuri=tud+0 //_A_ //    uuri=tud+0 //_A_ sg n, //    uuri=tud+d //_A_ pl n, //
,    , //_Z_ //
julgeksin    julge+ksin //_V_ ksin, //
küll    küll+0 //_D_ //
kahelda    kahtle+da //_V_ da, //
.    . //_Z_ //
Tegelikult    tegelikult+0 //_D_ //
ei    ei+0 //_V_ neg, //
saagi    saa+gi //_V_ o, //
eriti    eriti+0 //_D_ //
hästi    hästi+0 //_D_ //
aru    aru+0 //_S_ sg p, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
kriteeriumide    kriteerium+de //_S_ pl g, //
järgi    järgi+0 //_K_ //
biennaalil    biennaal+l //_S_ sg ad, //
osalejad    osaleja+d //_S_ pl n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
valitud    vali+tud //_V_ tud, //    valitud+0 //_A_ //    valitud+0 //_A_ sg n, //    valitud+d //_A_ pl n, //
.    . //_Z_ //
Tegemist    tegemine+t //_S_ sg p, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
nooremapoolse    noorema_poolne+0 //_A_ sg g, //
seltskonnaga    seltskond+ga //_S_ sg kom, //
,    , //_Z_ //
kellest    kes+st //_P_ pl el, //    kes+st //_P_ sg el, //
paljud    palju+d //_P_ pl n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
sündinud    sündi+nud //_V_ nud, //    sündinud+0 //_A_ //    sündinud+0 //_A_ sg n, //    sündinud+d //_A_ pl n, //
1980-ndatel    1980=s+tel //_O_ pl ad, //
ja    ja+0 //_J_ //
1970-ndatel.    1970=s+tel //_O_ pl ad, //
Lisaks    lisa+ks //_S_ sg tr, //
tegeletakse    tegele+takse //_V_ takse, //
tõepoolest    tõe_poolest+0 //_D_ //
glokaalsusega    glokaal=sus+ga //_S_ sg kom, //
,    , //_Z_ //
s.t    s.t+0 //_Y_ ?, //
näidatakse    näita+takse //_V_ takse, //
globaalseid    globaalne+id //_A_ pl p, //
probleeme    probleem+e //_S_ pl p, //
lokaalses    lokaalne+s //_A_ sg in, //
kastmes    kaste+s //_S_ sg in, //
,    , //_Z_ //
kuid    kuid+0 //_J_ //
kuna    kuna+0 //_J_ //
biennaali    biennaal+0 //_S_ sg g, //
keskmine    keskmine+0 //_A_ sg n, //
tase    tase+0 //_S_ sg n, //
tundub    tundu+b //_V_ b, //
kuidagi    kuidagi+0 //_D_ //
mittemidagiütlev    mitte_midagi_ütlev+0 //_A_ sg n, //
,    , //_Z_ //
siis    siis+0 //_J_ //
jääb    jää+b //_V_ b, //
uuristama    uurista+ma //_V_ ma, //
kahtluseuss    kahtluse_uss+0 //_S_ sg n, //
:    : //_Z_ //
äkki    äkki+0 //_D_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
Böömimaa    Böömi_maa+0 //_H_ sg g, //
pealinna    pea_linn+0 //_S_ adt, //
lihtsalt    lihtsalt+0 //_D_ //
aetud    aetud+0 //_A_ //    aetud+0 //_A_ sg n, //    aetud+d //_A_ pl n, //    aja+tud //_V_ tud, //
kokku    kokku+0 //_D_ //
kõik    kõik+0 //_P_ pl n, //    kõik+0 //_P_ sg n, //
ümberkaudsed    ümber_kaudne+d //_A_ pl n, //
,    , //_Z_ //
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
kuidagi    kuidagi+0 //_D_ //
kätteantud    kätte_an=tud+0 //_A_ //    kätte_an=tud+0 //_A_ sg n, //    kätte_an=tud+d //_A_ pl n, //
teemade    teema+de //_S_ pl g, //
alla    alla+0 //_K_ //
mahtusid    maht+sid //_S_ pl p, //
?    ? //_Z_ //