Toimetaja    toimetaja+0 //_S_ sg n, //
:    : //_Z_ //
Kadri    Kadri+0 //_H_ sg n, //
Masing    Masing+0 //_H_ sg n, //
Foto    foto+0 //_S_ sg n, //
:    : //_Z_ //
www.pol.ee    www.pol.ee+0 //_Y_ ?, //
Teisipäeva    teisi_päev+0 //_S_ sg g, //
,    , //_Z_ //
30    30+0 //_N_ ?, //
jaanuari    jaanuar+0 //_S_ sg p, //
öösel    öösel+0 //_D_ //
tabasid    taba+sid //_V_ sid, //
Põhja    põhi+0 //_S_ sg g, //
prefektuuri    prefektuur+0 //_S_ sg g, //
politseinikud    politseinik+d //_S_ pl n, //
otse    otse+0 //_D_ //
teolt    tegu+lt //_S_ sg abl, //    tigu+lt //_S_ sg abl, //
kaks    kaks+0 //_N_ sg n, //
varguses    vargus+s //_S_ sg in, //
kahtlustatavat    kahtlusta+tavat //_V_ tavat, //
noormeest    noor_mees+t //_S_ sg p, //
,    , //_Z_ //
ühe    üks+0 //_N_ sg g, //    üks+0 //_P_ sg g, //
Tallinna    Tallinn+0 //_H_ sg g, //
kesklinnas    kesk_linn+s //_S_ sg in, //
ja    ja+0 //_J_ //
teise    teine+0 //_O_ adt, //    teine+0 //_P_ adt, //
Lasnamäel    Lasna_mäe+l //_H_ sg ad, //
.    . //_Z_ //
30.    30.+0 //_O_ ?, //
jaanuaril    jaanuar+l //_S_ sg ad, //
kella    kell+0 //_S_ sg g, //
2    2+0 //_N_ ?, //
ajal    aeg+l //_S_ sg ad, //
märkas    märka+s //_V_ s, //
Põhja    põhi+0 //_S_ sg g, //
prefektuuri    prefektuur+0 //_S_ sg g, //
politseinik    politseinik+0 //_S_ sg n, //
tööst    töö+st //_S_ sg el, //
vabal    vaba+l //_A_ sg ad, //
ajal    aeg+l //_S_ sg ad, //
Vikerlase    vikerlane+0 //_S_ sg g, //
tänaval    tänav+l //_S_ sg ad, //
kahtlast    kahtlane+t //_A_ sg p, //
isikut    isik+t //_S_ sg p, //
.    . //_Z_ //
Noormees    noor_mees+0 //_S_ sg n, //
toimetas    toimeta+s //_V_ s, //
maja    maja+0 //_S_ sg g, //
ees    ees+0 //_K_ //
seisnud    seis+nud //_V_ nud, //    seis=nud+0 //_A_ //    seis=nud+0 //_A_ sg n, //    seis=nud+d //_A_ pl n, //
autode    auto+de //_S_ pl g, //
kallal    kallal+0 //_K_ //
ning    ning+0 //_J_ //
käivitunud    käivitu+nud //_V_ nud, //    käivitu=nud+0 //_A_ //    käivitu=nud+0 //_A_ sg n, //    käivitu=nud+d //_A_ pl n, //
oli    ole+i //_V_ s, //
ühe    üks+0 //_N_ sg g, //    üks+0 //_P_ sg g, //
sõiduki    sõiduk+0 //_S_ sg g, //
signalisatsioon    signalisatsioon+0 //_S_ sg n, //
.    . //_Z_ //
Korrakaitsja    korra_kaitsja+0 //_S_ sg n, //
võttis    võt+is //_V_ s, //
ühendust    ühendus+t //_S_ sg p, //
samas    sama+s //_P_ sg in, //
majas    maja+s //_S_ sg in, //
elava    elav+0 //_A_ sg g, //
paarimehega    paari_mees+ga //_S_ sg kom, //
ning    ning+0 //_J_ //
teatas    teata+s //_V_ s, //
nähtust    nähtus+t //_S_ sg p, //
Põhja    põhi+0 //_S_ sg g, //
prefektuuri    prefektuur+0 //_S_ sg g, //
juhtimiskeskusele    juhtimis_keskus+le //_S_ sg all, //
.    . //_Z_ //
Koos    koos+0 //_K_ //
paarimehega    paari_mees+ga //_S_ sg kom, //
asuti    asu+ti //_V_ ti, //
noormeest    noor_mees+t //_S_ sg p, //
taga    taga+0 //_D_ //
ajama    aja+ma //_V_ ma, //
ning    ning+0 //_J_ //
üsna    üsna+0 //_D_ //
pea    pea+0 //_D_ //
tabati    taba+ti //_V_ ti, //
ta    tema+0 //_P_ sg g, //
samal    sama+l //_P_ sg ad, //
tänaval    tänav+l //_S_ sg ad, //
koos    koos+0 //_K_ //
varastatud    varasta+tud //_V_ tud, //    varastatud+0 //_A_ //    varastatud+0 //_A_ sg n, //    varastatud+d //_A_ pl n, //
CD-mängijaga    CD-mängija+ga //_S_ sg kom, //
.    . //_Z_ //
Hiljem    hiljem+0 //_D_ //
selgus    selgu+s //_V_ s, //
,    , //_Z_ //
et    et+0 //_J_ //
kinnipeetu    kinni_peetu+0 //_S_ sg n, //
,    , //_Z_ //
23-aastane    23_aastane+0 //_A_ sg n, //
Aleksei    Aleksei+0 //_H_ sg n, //
oli    ole+i //_V_ s, //
sisse    sisse+0 //_D_ //
murdnud    murd+nud //_V_ nud, //    murd=nud+0 //_A_ //    murd=nud+0 //_A_ sg n, //    murd=nud+d //_A_ pl n, //
veel    veel+0 //_D_ //
kahte    kaks+0 //_N_ adt, //
sõidukisse    sõiduk+sse //_S_ sg ill, //
.    . //_Z_ //
Alkoholijoobes    alkoholi_joove+s //_S_ sg in, //
noormees    noor_mees+0 //_S_ sg n, //
viidi    vii+di //_V_ ti, //
politseiosakonda    politsei_osakond+0 //_S_ adt, //
kainenema    kainene+ma //_V_ ma, //
.    . //_Z_ //
Põhja    põhi+0 //_S_ sg g, //
prefekt    prefekt+0 //_S_ sg n, //
Raivo    Raivo+0 //_H_ sg n, //
Küüdi    Küüd+0 //_H_ sg g, //    Küüdi+0 //_H_ sg g, //    Küüt+0 //_H_ sg g, //
sõnul    sõna+ul //_S_ pl ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
üks    üks+0 //_N_ sg n, //    üks+0 //_P_ sg n, //
hea    hea+0 //_A_ sg g, //
politseiniku    politseinik+0 //_S_ sg g, //
tunnuseid    tunnus+id //_S_ pl p, //
tema    tema+0 //_P_ sg g, //
suhtumine    suhtumine+0 //_S_ sg n, //
valitud    vali+tud //_V_ tud, //    valitud+0 //_A_ //    valitud+0 //_A_ sg n, //    valitud+d //_A_ pl n, //
elukutsesse    elu_kutse+sse //_S_ sg ill, //
töövälisel    töö_väline+l //_A_ sg ad, //
ajal.    aeg+l //_S_ sg ad, //
"    " //_Z_ //
Tahe    tahe+0 //_S_ sg n, //
inimesi    inimene+i //_S_ pl p, //
aidata    aita+ta //_V_ da, //
ning    ning+0 //_J_ //
oskus    oskus+0 //_S_ sg n, //
märgata    märka+ta //_V_ da, //
seadusrikkumist    seadus_rikkumine+t //_S_ sg p, //
ka    ka+0 //_D_ //
siis    siis+0 //_J_ //
,    , //_Z_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
mundrit    munder+t //_S_ sg p, //
parasjagu    paras_jagu+0 //_D_ //
seljas    selg+s //_S_ sg in, //
pole    ole+0 //_V_ neg o, //
,    , //_Z_ //
ongi    ole+gi //_V_ b, //    ole+gi //_V_ vad, //
tõelise    tõeline+0 //_A_ sg g, //
professionaali    professionaal+0 //_S_ sg g, //
tunnusteks    tunnus+teks //_S_ pl tr, //
,    , //_Z_ //
"    " //_Z_ //
ütles    ütle+s //_V_ s, //
prefekt    prefekt+0 //_S_ sg n, //
Küüt    Küüt+0 //_H_ sg n, //
.    . //_Z_ //