Toimetaja    toimetaja+0 //_S_ sg n, //
:    : //_Z_ //
Haldi    Haldi+0 //_H_ sg n, //
Ellam    Ellam+0 //_H_ sg n, //
Foto    foto+0 //_S_ sg n, //
:    : //_Z_ //
Reuters    Reuters+0 //_H_ sg n, //
Kolmes    Kolmes+0 //_H_ sg n, //
Balti    Balt+0 //_H_ sg g, //    Balti+0 //_H_ sg g, //
riigis    riik+s //_S_ sg in, //
peetakse    pida+takse //_V_ takse, //
laupäeval    lau_päev+l //_S_ sg ad, //
konverentse    konverents+e //_S_ pl p, //
,    , //_Z_ //
kus    kus+0 //_D_ //
loodetakse    loot+takse //_V_ takse, //
vastu    vastu+0 //_D_ //
võtta    võt+a //_V_ da, //
kommunismi    kommunism+0 //_S_ sg p, //
rahvusvahelise    rahvus_vaheline+0 //_A_ sg g, //
kohtu    kohus+0 //_S_ sg g, //
ette    ette+0 //_K_ //
toomist    toomine+t //_S_ sg p, //
nõudev    nõudev+0 //_A_ sg n, //
resolutsioon    resolutsioon+0 //_S_ sg n, //
.    . //_Z_ //
Memento    Memento+0 //_H_ sg n, //
Liidu    Liidu+0 //_H_ sg g, //    Liidud+0 //_H_ sg g, //    Liit+0 //_H_ sg g, //
korraldatud    korralda+tud //_V_ tud, //    korralda=tud+0 //_A_ //    korralda=tud+0 //_A_ sg n, //    korralda=tud+d //_A_ pl n, //
konverentsi    konverents+0 //_S_ sg g, //
eesmärgiks    ees_märk+ks //_S_ sg tr, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
pöörata    pööra+ta //_V_ da, //
rahvusvahelise    rahvus_vaheline+0 //_A_ sg g, //
üldsuse    üldsus+0 //_S_ sg g, //
tähelepanu    tähele_panu+0 //_S_ sg p, //
kommunismi    kommunism+0 //_S_ sg g, //
kuritegudele    kuri_tegu+dele //_S_ pl all, //
ja    ja+0 //_J_ //
tõestada    tõesta+da //_V_ da, //
,    , //_Z_ //
et    et+0 //_J_ //
kommunism    kommunism+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
sama    sama+0 //_P_ sg n, //
kuritegelik    kuri_tegelik+0 //_A_ sg n, //
ideoloogia    ideoloogia+0 //_S_ sg n, //
kui    kui+0 //_D_ //    kui+0 //_J_ //
natsism    natsism+0 //_S_ sg n, //
,    , //_Z_ //
vahendas    vahenda+s //_V_ s, //
Aktuaalne    aktuaalne+0 //_A_ sg n, //
kaamera    kaamera+0 //_S_ sg n, //
.    . //_Z_ //
Riigikogu    riigi_kogu+0 //_S_ sg g, //
õiguskomisjoni    õigus_komisjon+0 //_S_ sg g, //
esimees    esi_mees+0 //_S_ sg n, //
Ken-Marti    Ken-Mart+0 //_H_ adt, //
Vaher    Vaher+0 //_H_ sg n, //
loodab    loot+b //_V_ b, //
,    , //_Z_ //
et    et+0 //_J_ //
vastu    vastu+0 //_D_ //
resolutsioon    resolutsioon+0 //_S_ sg n, //
leiab    leid+b //_V_ b, //
vastukaja    vastu_kaja+0 //_S_ sg n, //
kõigis    kõik+s //_P_ pl in, //
Euroopa    Euroopa+0 //_H_ sg g, //
Liidu    Liidu+0 //_H_ sg g, //    Liidud+0 //_H_ sg g, //    Liit+0 //_H_ sg g, //
riikide    riik+de //_S_ pl g, //
valitsustes    valitsus+tes //_S_ pl in, //
ja    ja+0 //_J_ //
parlamentides    parlament+des //_S_ pl in, //
ja    ja+0 //_J_ //
üheskoos    ühes_koos+0 //_D_ //
otsustatakse    otsusta+takse //_V_ takse, //
kokku    kokku+0 //_D_ //
kutsuda    kutsu+da //_V_ da, //
rahvusvaheline    rahvus_vaheline+0 //_A_ sg n, //
tribunal    tribunal+0 //_S_ sg n, //
.    . //_Z_ //
"    " //_Z_ //
Võib-olla    võib-olla+0 //_D_ //
see    see+0 //_P_ sg n, //
sõna    sõna+0 //_S_ sg g, //
tribunal    tribunal+0 //_S_ sg n, //
kõlab    kõla+b //_V_ b, //
21.sajandil    21._sajand+l //_S_ sg ad, //
pisut    pisut+0 //_D_ //
kurjakuulutavalt    kurja_kuulutava=lt+0 //_D_ //
,    , //_Z_ //
samas    sama+s //_P_ sg in, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
selge    selge+0 //_A_ sg n, //
,    , //_Z_ //
et    et+0 //_J_ //
ühemõttelist    ühe_mõtteline+t //_A_ sg p, //
hinnangut    hinnang+t //_S_ sg p, //
vajab    vaja+b //_V_ b, //
kogu    kogu+0 //_A_ //
Euroopa    Euroopa+0 //_H_ sg g, //
ja    ja+0 //_J_ //
kogu    kogu+0 //_A_ //
maailm    maa_ilm+0 //_S_ sg n, //
,    , //_Z_ //
"    " //_Z_ //
ütles    ütle+s //_V_ s, //
Vaher    Vaher+0 //_H_ sg n, //
.    . //_Z_ //
"    " //_Z_ //
Minu    mina+0 //_P_ sg g, //
hinnangul    hinnang+l //_S_ sg ad, //
enne    enne+0 //_D_ //
ei    ei+0 //_V_ neg, //
saa    saa+0 //_V_ o, //
ka    ka+0 //_D_ //
Euroopa    Euroopa+0 //_H_ sg g, //
väärtuskaart    väärtus_kaart+0 //_S_ sg n, //
sirgeks    sirge+ks //_S_ sg tr, //
,    , //_Z_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
me    mina+0 //_P_ pl n, //
ei    ei+0 //_V_ neg, //
ole    ole+0 //_V_ o, //
sellele    see+le //_P_ sg all, //
kõige    kõige+0 //_D_ //
laastavamale    laasta=vam+le //_C_ sg all, //
ideoloogiale    ideoloogia+le //_S_ sg all, //
inimkonna    inimkond+0 //_S_ sg g, //
ajaloos    aja_lugu+s //_S_ sg in, //
20.sajandil    20._sajand+l //_S_ sg ad, //
andnud    and+nud //_V_ nud, //    and=nud+0 //_A_ //    and=nud+0 //_A_ sg n, //    and=nud+d //_A_ pl n, //
ühemõttelist    ühe_mõtteline+t //_A_ sg p, //
hinnangut    hinnang+t //_S_ sg p, //
,    , //_Z_ //
"    " //_Z_ //
vahendas    vahenda+s //_V_ s, //
ETV24.    ETV24+0 //_Y_ ?, //