Foto    foto+0 //_S_ sg n, //
:    : //_Z_ //
Marko    Marko+0 //_H_ sg n, //
Mumm    Mumm+0 //_H_ sg n, //
Eilsest    eilne+st //_A_ sg el, //
lennuõnnetusest    lennu_õnnetus+st //_S_ sg el, //
toibunud    toibu+nud //_V_ nud, //    toibu=nud+0 //_A_ //    toibu=nud+0 //_A_ sg n, //    toibu=nud+d //_A_ pl n, //
koolidirektor    kooli_direktor+0 //_S_ sg n, //
Hendrik    Hendrik+0 //_H_ sg n, //
Agur    Agur+0 //_H_ sg n, //
käis    käi+s //_V_ s, //
täna    täna+0 //_D_ //
Lennuametis    lennu_amet+s //_S_ sg in, //
õnnetuse    õnnetus+0 //_S_ sg g, //
asjaoludest    asja_olu+dest //_S_ pl el, //
aru    aru+0 //_S_ sg p, //
andmas    and+mas //_V_ mas, //
.    . //_Z_ //
Aguri    Agur+0 //_H_ sg g, //    Aguri+0 //_H_ sg g, //
kinnitusel    kinnitus+l //_S_ sg ad, //
ei    ei+0 //_V_ neg, //
ole    ole+0 //_V_ o, //
õnnetus    õnnetus+0 //_S_ sg n, //
temalt    tema+lt //_P_ sg abl, //
lendamise    lendamine+0 //_S_ sg g, //
isu    isu+0 //_S_ sg p, //
röövinud    röövi+nud //_V_ nud, //    röövi=nud+0 //_A_ //    röövi=nud+0 //_A_ sg n, //    röövi=nud+d //_A_ pl n, //
.    . //_Z_ //
Eilne    eilne+0 //_A_ sg n, //
päev    päev+0 //_S_ sg n, //
jääb    jää+b //_V_ b, //
lisaks    lisa+ks //_S_ sg tr, //
direktorile    direktor+le //_S_ sg all, //
meelde    meel+de //_S_ adt, //
ka    ka+0 //_D_ //
kolmele    kolm+le //_N_ sg all, //
noormehele    noor_mees+le //_S_ sg all, //
,    , //_Z_ //
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
lennuki    lennuk+0 //_S_ sg g, //
rajalt    rada+lt //_S_ sg abl, //    raja+lt //_S_ sg abl, //
eksimisele    eksimine+le //_S_ sg all, //
otseselt    otseselt+0 //_D_ //
tunnistajaiks    tunnistaja+iks //_S_ pl tr, //
olid    ole+id //_V_ sid, //
.    . //_Z_ //
Pärast    pärast+0 //_K_ //
õnnetust    õnnetus+t //_S_ sg p, //
krabasid    kraba+sid //_V_ sid, //
nad    tema+d //_P_ pl n, //
videokaamera    video_kaamera+0 //_S_ sg g, //
ja    ja+0 //_J_ //
jäädvustasid    jäädvusta+sid //_V_ sid, //
juhtunu    juhtunu+0 //_S_ sg g, //
,    , //_Z_ //
vahendavad    vahenda+vad //_V_ vad, //
Seitsmesed    seitsmene+d //_A_ pl n, //
uudised    uudis+d //_S_ pl n, //
.    . //_Z_ //