Toimetaja    toimetaja+0 //_S_ sg n, //
:    : //_Z_ //
Kerttu    Kerttu+0 //_H_ sg n, //
Rannamäe    Rannamäe+0 //_H_ sg n, //
Eesti    Eesti+0 //_H_ sg g, //
suursaadik    suur_saadik+0 //_S_ sg n, //
Rootsi    Rootsi+0 //_H_ sg g, //
Kuningriigis    kuning_riik+s //_S_ sg in, //
Alar    Alar+0 //_H_ sg n, //
Streimann    Streimann+0 //_H_ sg n, //
andis    and+is //_V_ s, //
täna    täna+0 //_D_ //
Rootsi    Rootsi+0 //_H_ sg g, //
kuningas    kuningas+0 //_S_ sg n, //
Carl    Carl+0 //_H_ sg n, //
XVI    XVI+0 //_Y_ ?, //
Gustafile    Gustaf+le //_H_ sg all, //
üle    üle+0 //_D_ //
oma    oma+0 //_P_ sg g, //
volikirja    voli_kiri+0 //_S_ sg p, //
.    . //_Z_ //
Volikirja    voli_kiri+0 //_S_ sg g, //
üleandmise    üle_andmine+0 //_S_ sg g, //
tseremooniale    tseremoonia+le //_S_ sg all, //
järgnenud    järgne+nud //_V_ nud, //    järgne=nud+0 //_A_ //    järgne=nud+0 //_A_ sg n, //    järgne=nud+d //_A_ pl n, //
vestluses    vestlus+s //_S_ sg in, //
tõdesid    tõde+sid //_V_ sid, //
Eesti    Eesti+0 //_H_ sg g, //
suursaadik    suur_saadik+0 //_S_ sg n, //
Alar    Alar+0 //_H_ sg n, //
Streimann    Streimann+0 //_H_ sg n, //
ja    ja+0 //_J_ //
Rootsi    Rootsi+0 //_H_ sg g, //
kuningas    kuningas+0 //_S_ sg n, //
Carl    Carl+0 //_H_ sg n, //
XVI    XVI+0 //_Y_ ?, //
Gustaf    Gustaf+0 //_H_ sg n, //
,    , //_Z_ //
et    et+0 //_J_ //
riikide    riik+de //_S_ pl g, //
vahelised    vaheline+d //_A_ pl n, //
suhted    suhe+d //_S_ pl n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
väga    väga+0 //_D_ //
head    hea+d //_A_ pl n, //
.    . //_Z_ //
Eesti    Eesti+0 //_H_ sg g, //
suursaadik    suur_saadik+0 //_S_ sg n, //
andis    and+is //_V_ s, //
ülevaate    üle_vaade+0 //_S_ sg g, //
Eestis    Eesti+s //_H_ sg in, //
toimunud    toimu+nud //_V_ nud, //    toimunud+0 //_A_ //    toimunud+0 //_A_ sg n, //    toimunud+d //_A_ pl n, //
viimase    viimane+0 //_A_ sg g, //
aja    aeg+0 //_S_ sg g, //
poliitilistest    poliitiline+test //_A_ pl el, //
sündmustest    sündmus+test //_S_ pl el, //
ja    ja+0 //_J_ //
majandusarengutest    majandus_areng+test //_S_ pl el, //
ning    ning+0 //_J_ //
eelseisvatest    eel_seisev+test //_A_ pl el, //
parlamendivalimistest    parlamendi_valimine+test //_S_ pl el, //
.    . //_Z_ //
Veel    veel+0 //_D_ //
kõneldi    kõnele+di //_V_ ti, //
keskkonnapoliitikast    keskkonna_poliitika+st //_S_ sg el, //
ning    ning+0 //_J_ //
samuti    samuti+0 //_D_ //
meenutas    meenuta+s //_V_ s, //
Rootsi    Rootsi+0 //_H_ sg g, //
kuningas    kuningas+0 //_S_ sg n, //
oma    oma+0 //_P_ sg g, //
viimast    viimane+t //_A_ sg p, //
visiiti    visiit+0 //_S_ sg p, //
Eestisse    Eesti+sse //_H_ sg ill, //
.    . //_Z_ //
Alar    Alar+0 //_H_ sg n, //
Streimann    Streimann+0 //_H_ sg n, //
sündis    sündi+s //_V_ s, //
26.    26.+0 //_O_ ?, //
veebruaril    veebruar+l //_S_ sg ad, //
1964.    1964.+0 //_O_ ?, //
aastal    aasta+l //_S_ sg ad, //
.    . //_Z_ //
1989.    1989.+0 //_O_ ?, //
aastal    aasta+l //_S_ sg ad, //
lõpetas    lõpeta+s //_V_ s, //
ta    tema+0 //_P_ sg n, //
Tartu    Tartu+0 //_H_ sg g, //
ülikooli    üli_kool+0 //_S_ sg g, //
keeleteaduskonna    keele_teaduskond+0 //_S_ sg g, //
.    . //_Z_ //
Diplomaatilisel    diplomaatiline+l //_A_ sg ad, //
tööl    töö+l //_S_ sg ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
suursaadik    suur_saadik+0 //_S_ sg n, //
alates    alates+0 //_K_ //
1991.    1991.+0 //_O_ ?, //
aastast    aasta+st //_S_ sg el, //
,    , //_Z_ //
mil    mil+0 //_D_ //
ta    tema+0 //_P_ sg n, //
asus    asu+s //_V_ s, //
tööle    töö+le //_S_ sg all, //
välisministeeriumisse    välis_ministeerium+sse //_S_ sg ill, //
kaubandussuhete    kaubandus_suhe+te //_S_ pl g, //
osakonda    osakond+0 //_S_ adt, //
nõunikuna    nõunik+na //_S_ sg es, //
.    . //_Z_ //
Aastatel    aasta+tel //_S_ pl ad, //
1993-1996    1993-1996+0 //_N_ ?, //
töötas    tööta+s //_V_ s, //
Alar    Alar+0 //_H_ sg n, //
Streimann    Streimann+0 //_H_ sg n, //
nõunikuna    nõunik+na //_S_ sg es, //
Eesti    Eesti+0 //_H_ sg g, //
saatkonnas    saatkond+s //_S_ sg in, //
Rootsis    Rootsi+s //_H_ sg in, //
ning    ning+0 //_J_ //
1996-1997    1996-1997+0 //_N_ ?, //
välismajanduspoliitika    välis_majandus_poliitika+0 //_S_ sg g, //
osakonna    osakond+0 //_S_ sg g, //
peadirektorina    pea_direktor+na //_S_ sg es, //
.    . //_Z_ //
Aastatel    aasta+tel //_S_ pl ad, //
1997-2003    1997-2003+0 //_N_ ?, //
oli    ole+i //_V_ s, //
Alar    Alar+0 //_H_ sg n, //
Streimann    Streimann+0 //_H_ sg n, //
Euroopa    Euroopa+0 //_H_ sg g, //
integratsiooni    integratsioon+0 //_S_ sg g, //
küsimuste    küsimus+te //_S_ pl g, //
asekantsler    ase_kantsler+0 //_S_ sg n, //
,    , //_Z_ //
ning    ning+0 //_J_ //
1998-2003    1998-2003+0 //_N_ ?, //
Euroopa    Euroopa+0 //_H_ sg g, //
Liiduga    Liidu+ga //_H_ sg kom, //    Liidud+ga //_H_ sg kom, //    Liit+ga //_H_ sg kom, //
liitumisläbirääkimiste    liitumis_läbi_rääkimised+te //_S_ pl g, //
delegatsiooni    delegatsioon+0 //_S_ sg g, //
juht    juht+0 //_S_ sg n, //
.    . //_Z_ //
2003-2006    2003-2006+0 //_N_ ?, //
oli    ole+i //_V_ s, //
Streimann    Streimann+0 //_H_ sg n, //
Eesti    Eesti+0 //_H_ sg g, //
alaline    alaline+0 //_A_ sg n, //
esindaja    esindaja+0 //_S_ sg n, //
Euroopa    Euroopa+0 //_H_ sg g, //
Nõukogu    nõu_kogu+0 //_S_ sg g, //
juures    juures+0 //_K_ //
.    . //_Z_ //