Toimetaja    toimetaja+0 //_S_ sg n, //
:    : //_Z_ //
Haldi    Haldi+0 //_H_ sg n, //
Ellam    Ellam+0 //_H_ sg n, //
Eile    eile+0 //_D_ //
õhtul    õhtu+l //_S_ sg ad, //
jäi    jää+i //_V_ s, //
Valgas    Valga+s //_H_ sg in, //
auto    auto+0 //_S_ sg g, //
alla    alla+0 //_K_ //
ülekäigurajal    üle_käigu_rada+l //_S_ sg ad, //    üle_käigu_raja+l //_S_ sg ad, //
teed    tee+d //_S_ sg p, //
ületanud    ületa+nud //_V_ nud, //    ületa=nud+0 //_A_ //    ületa=nud+0 //_A_ sg n, //    ületa=nud+d //_A_ pl n, //
8-aastane    8_aastane+0 //_A_ sg n, //
tütarlaps    tütar_laps+0 //_S_ sg n, //
.    . //_Z_ //
Alkoholi    alkohol+0 //_S_ sg g, //
tarvitamise    tarvitamine+0 //_S_ sg g, //
tunnustega    tunnus+tega //_S_ pl kom, //
Aare    Aare+0 //_H_ sg n, //
sõitis    sõit+is //_V_ s, //
eile    eile+0 //_D_ //
õhtul    õhtu+l //_S_ sg ad, //
kella    kell+0 //_S_ sg g, //
21.13    21.13+0 //_N_ ?, //
ajal    aeg+l //_S_ sg ad, //
Valgas    Valga+s //_H_ sg in, //
Vabaduse    Vabadus+0 //_H_ sg g, //
tänav    tänav+0 //_S_ sg n, //
2    2+0 //_N_ ?, //
maja    maja+0 //_S_ sg g, //
juures    juures+0 //_K_ //
oma    oma+0 //_P_ sg g, //
sõiduautoga    sõidu_auto+ga //_S_ sg kom, //
Vaz-2101    Vaz-2101+0 //_N_ ?, //
otsa    otsa+0 //_D_ //
sõiduteed    sõidu_tee+d //_S_ sg p, //
ülekäigurajal    üle_käigu_rada+l //_S_ sg ad, //    üle_käigu_raja+l //_S_ sg ad, //
ületavale    ületav+le //_A_ sg all, //
8-aastasele    8_aastane+le //_A_ sg all, //
tüdrukule    tüdruk+le //_S_ sg all, //
teatas    teata+s //_V_ s, //
politsei    politsei+0 //_S_ sg g, //
korrapidaja    korra_pidaja+0 //_S_ sg g, //
.    . //_Z_ //
Tütarlaps    tütar_laps+0 //_S_ sg n, //
sai    saa+i //_V_ s, //
vigastada    vigasta+da //_V_ da, //
ja    ja+0 //_J_ //
viidi    vii+di //_V_ ti, //
Valga    Valga+0 //_H_ sg g, //
haiglasse    haigla+sse //_S_ sg ill, //
.    . //_Z_ //