Liisa    Liisa+0 //_H_ sg n, //
Past    Past+0 //_H_ sg n, //
Kodanikuühiskonna    kodaniku_ühiskond+0 //_S_ sg g, //
arendaja    arendaja+0 //_S_ sg n, //
Lagle    Lagle+0 //_H_ sg n, //
Parek    Parek+0 //_H_ sg n, //
ütleb    ütle+b //_V_ b, //
,    , //_Z_ //
et    et+0 //_J_ //
Eesti    Eesti+0 //_H_ sg g, //
muutustest    muutus+test //_S_ pl el, //
pole    ole+0 //_V_ neg o, //
kaotanud    kaota+nud //_V_ nud, //    kaota=nud+0 //_A_ //    kaota=nud+0 //_A_ sg n, //    kaota=nud+d //_A_ pl n, //
keegi    keegi+0 //_P_ sg n, //
,    , //_Z_ //
sest    sest+0 //_J_ //
pole    ole+0 //_V_ neg o, //
midagi    miski+dagi //_P_ sg p, //
enamat    enam+t //_C_ sg p, //
kui    kui+0 //_D_ //    kui+0 //_J_ //
oma    oma+0 //_P_ sg g, //
riik    riik+0 //_S_ sg n, //
ja    ja+0 //_J_ //
vabadus    vabadus+0 //_S_ sg n, //
.    . //_Z_ //
Kunagine    kunagine+0 //_A_ sg n, //
vabadusvõitleja    vabadus_võitleja+0 //_S_ sg n, //
ja    ja+0 //_J_ //
tipp-poliitik    tipp-poliitik+0 //_S_ sg n, //
,    , //_Z_ //
nüüd    nüüd+0 //_D_ //
Pirita    Pirita+0 //_H_ sg g, //
kloostris    klooster+s //_S_ sg in, //
ning    ning+0 //_J_ //
mitmes    mitu+s //_P_ sg in, //
kodanikeühenduses    kodanik+e_ühendus+s //_S_ sg in, //
tegutsev    tegutsev+0 //_A_ sg n, //
Lagle    Lagle+0 //_H_ sg n, //
Parek    Parek+0 //_H_ sg n, //
ütleb    ütle+b //_V_ b, //
,    , //_Z_ //
et    et+0 //_J_ //
Eesti    Eesti+0 //_H_ sg g, //
muutustest    muutus+test //_S_ pl el, //
ei    ei+0 //_V_ neg, //
ole    ole+0 //_V_ o, //
kaotanud    kaota+nud //_V_ nud, //    kaota=nud+0 //_A_ //    kaota=nud+0 //_A_ sg n, //    kaota=nud+d //_A_ pl n, //
keegi    keegi+0 //_P_ sg n, //
,    , //_Z_ //
sest    sest+0 //_J_ //
ei    ei+0 //_V_ neg, //
ole    ole+0 //_V_ o, //
midagi    miski+dagi //_P_ sg p, //
enamat    enam+t //_C_ sg p, //
kui    kui+0 //_D_ //    kui+0 //_J_ //
oma    oma+0 //_P_ sg g, //
riik    riik+0 //_S_ sg n, //
ja    ja+0 //_J_ //
vabadus    vabadus+0 //_S_ sg n, //
.    . //_Z_ //
Oled    ole+d //_V_ d, //
Eesti    Eesti+0 //_H_ sg g, //
poliitikaga    poliitika+ga //_S_ sg kom, //
olnud    ol=nud+0 //_A_ //    ol=nud+0 //_A_ sg n, //    ol=nud+d //_A_ pl n, //    ole+nud //_V_ nud, //
seotud    seotud+0 //_A_ //    seotud+0 //_A_ sg n, //    seotud+d //_A_ pl n, //    sidu+tud //_V_ tud, //
30    30+0 //_N_ ?, //
aastat.    aasta+t //_S_ sg p, //
Kuidas    kuidas+0 //_D_ //
see    see+0 //_P_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
aja    aeg+0 //_S_ sg g, //
jooksul    jooksul+0 //_K_ //
muutunud    muutu+nud //_V_ nud, //    muutu=nud+0 //_A_ //    muutu=nud+0 //_A_ sg n, //    muutu=nud+d //_A_ pl n, //
?    ? //_Z_ //
Sellel    see+l //_P_ sg ad, //
ajal    aeg+l //_S_ sg ad, //
,    , //_Z_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
poliitika    poliitika+0 //_S_ sg n, //
ei    ei+0 //_V_ neg, //
toida    toit+0 //_V_ o, //
,    , //_Z_ //
vaid    vaid+0 //_J_ //
toob    too+b //_V_ b, //
kaasa    kaasa+0 //_D_ //
repressioone    repressioon+e //_S_ pl p, //
ja    ja+0 //_J_ //
ebameeldivusi    eba_meeldivus+i //_S_ pl p, //
,    , //_Z_ //
ei    ei+0 //_V_ neg, //
ole    ole+0 //_V_ o, //
karta    kart+a //_V_ da, //
,    , //_Z_ //
et    et+0 //_J_ //
tegevusse    tegevus+se //_S_ adt, //
tullakse    tule+akse //_V_ takse, //
omakasu    oma_kasu+0 //_S_ sg n, //
pärast    pärast+0 //_D_ //
,    , //_Z_ //
sest    sest+0 //_J_ //
reaalselt    reaalselt+0 //_D_ //
saadakse    saa+dakse //_V_ takse, //
ainult    ainult+0 //_D_ //
kahju    kahi+0 //_S_ sg p, //    kahju+0 //_S_ sg p, //
,    , //_Z_ //
siis    siis+0 //_J_ //
tullakse    tule+akse //_V_ takse, //
oma    oma+0 //_P_ sg g, //
ideede    idee+de //_S_ pl g, //
ja    ja+0 //_J_ //
põhimõtete    põhi_mõte+te //_S_ pl g, //
pärast    pärast+0 //_K_ //
.    . //_Z_ //
Kui    kui+0 //_D_ //    kui+0 //_J_ //
elu    elu+0 //_S_ sg n, //
läks    mine+s //_V_ s, //
paremaks    parem+ks //_C_ sg tr, //
,    , //_Z_ //
tuli    tule+i //_V_ s, //
väga    väga+0 //_D_ //
kiiresti    kiiresti+0 //_D_ //
juurde    juurde+0 //_D_ //
printsiibituid    printsiibitu+id //_A_ pl p, //
inimesi    inimene+i //_S_ pl p, //
.    . //_Z_ //
Aga    aga+0 //_J_ //
ega    ega+0 //_D_ //
printsiibitu    printsiibitu+0 //_A_ sg n, //
inimene    inimene+0 //_S_ sg n, //
ole    ole+0 //_V_ o, //
paha    paha+0 //_A_ sg n, //
,    , //_Z_ //
ta    tema+0 //_P_ sg n, //
võib    või+b //_V_ b, //
olla    ole+a //_V_ da, //
väga    väga+0 //_D_ //
hea    hea+0 //_A_ sg n, //
liider    liider+0 //_S_ sg n, //
,    , //_Z_ //
tal    tema+l //_P_ sg ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
head    hea+d //_A_ pl n, //
juhiomadused    juhi_omadus+d //_S_ pl n, //
,    , //_Z_ //
mida    mis+da //_P_ pl p, //    mis+da //_P_ sg p, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
tõenäoliselt    tõe_näoliselt+0 //_D_ //
raskem    raskem+0 //_C_ sg n, //
rakendada    rakenda+da //_V_ da, //
,    , //_Z_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
inimesel    inimene+l //_S_ sg ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
eetilised    eetiline+d //_A_ pl n, //
tõekspidamised    tõeks_pidamine+d //_S_ pl n, //
.    . //_Z_ //
Võimu    võim+0 //_S_ sg g, //
juurde    juurde+0 //_K_ //
kogunevatele    kogunev+tele //_A_ pl all, //
printsiibitutele    printsiibitu+tele //_A_ pl all, //
inimestele    inimene+tele //_S_ pl all, //
ei    ei+0 //_V_ neg, //
pea    pida+0 //_V_ o, //
alati    alati+0 //_D_ //
halba    halb+0 //_A_ sg p, //
tegema    tege+ma //_V_ ma, //
,    , //_Z_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
korrale    kord+le //_S_ sg all, //
kutsuv    kutsuv+0 //_A_ sg n, //
vastukaal    vastu_kaal+0 //_S_ sg n, //
.    . //_Z_ //
Võimu    võim+0 //_S_ sg g, //
ei    ei+0 //_V_ neg, //
saa    saa+0 //_V_ o, //
kuritarvitada    kuri_tarvita+da //_V_ da, //
,    , //_Z_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
seda    see+da //_P_ sg p, //
jälgib    jälgi+b //_V_ b, //
aktiivne    aktiivne+0 //_A_ sg n, //
ja    ja+0 //_J_ //
teadlik    teadlik+0 //_A_ sg n, //
kodanik    kodanik+0 //_S_ sg n, //
.    . //_Z_ //