Toimetaja    toimetaja+0 //_S_ sg n, //
:    : //_Z_ //
Haldi    Haldi+0 //_H_ sg n, //
Ellam    Ellam+0 //_H_ sg n, //
Foto    foto+0 //_S_ sg n, //
:    : //_Z_ //
Akadeemia    Akadeemia+0 //_H_ sg g, //
Akadeemik    akadeemik+0 //_S_ sg n, //
Mihhail    Mihhail+0 //_H_ sg n, //
Bronšteini    Bronštein+0 //_H_ sg g, //    Bronšteini+0 //_H_ sg g, //
hinnangul    hinnang+l //_S_ sg ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
Läti    Läti+0 //_H_ sg g, //
oma    oma+0 //_P_ sg g, //
pragmaatiliste    pragmaatiline+te //_A_ pl g, //
suhete    suhe+te //_S_ pl g, //
tõttu    tõttu+0 //_K_ //
Venemaaga    Vene_maa+ga //_H_ sg kom, //
võimalikuks    võimalik+ks //_A_ sg tr, //
majanduskriisiks    majandus_kriis+ks //_S_ sg tr, //
paremini    paremini+0 //_D_ //
ette    ette+0 //_D_ //
valmistatud    valmista+tud //_V_ tud, //    valmista=tud+0 //_A_ //    valmista=tud+0 //_A_ sg n, //    valmista=tud+d //_A_ pl n, //
kui    kui+0 //_D_ //    kui+0 //_J_ //
Eesti    Eesti+0 //_H_ sg n, //
.    . //_Z_ //
Akadeemik    akadeemik+0 //_S_ sg n, //
ütles    ütle+s //_V_ s, //
,    , //_Z_ //
et    et+0 //_J_ //
kuna    kuna+0 //_J_ //
Läti    Läti+0 //_H_ sg g, //
poliitikud    poliitik+d //_S_ pl n, //
ei    ei+0 //_V_ neg, //
ole    ole+0 //_V_ o, //
suhetes    suhe+tes //_S_ pl in, //
Venemaaga    Vene_maa+ga //_H_ sg kom, //
teinud    tege+nud //_V_ nud, //    tei=nud+0 //_A_ //    tei=nud+0 //_A_ sg n, //    tei=nud+d //_A_ pl n, //
selliseid    selline+id //_P_ pl p, //
vigu    viga+u //_S_ pl p, //
nagu    nagu+0 //_D_ //    nagu+0 //_J_ //
Eesti    Eesti+0 //_H_ sg g, //
omad    oma+d //_S_ pl n, //
,    , //_Z_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
Läti    Läti+0 //_H_ sg g, //
sadamatel    sadam+tel //_S_ pl ad, //
šanss    šanss+0 //_S_ sg n, //
saada    saa+da //_V_ da, //
endale    ise+le //_P_ sg all, //
transiitveosed    transiit_veos+d //_S_ pl n, //
,    , //_Z_ //
millest    mis+st //_P_ pl el, //    mis+st //_P_ sg el, //
Eesti    Eesti+0 //_H_ sg g, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
ilma    ilma+0 //_D_ //
jäänud    jää+nud //_V_ nud, //    jäänud+0 //_A_ //    jäänud+0 //_A_ sg n, //    jäänud+d //_A_ pl n, //
,    , //_Z_ //
vahendas    vahenda+s //_V_ s, //
Läti    Läti+0 //_H_ sg g, //
majandusleht    majandus_leht+0 //_S_ sg n, //
Biznes    Biznes+0 //_H_ sg n, //
&amp;    &amp+0 //_Y_ ?, //
Baltija    Baltija+0 //_H_ sg n, //
.    . //_Z_ //
Bronšteini    Bronštein+0 //_H_ sg g, //    Bronšteini+0 //_H_ sg g, //
sõnul    sõna+ul //_S_ pl ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
nii    nii+0 //_D_ //
Läti    Läti+0 //_H_ sg g, //
kui    kui+0 //_D_ //    kui+0 //_J_ //
ka    ka+0 //_D_ //
Eesti    Eesti+0 //_H_ sg g, //
peamine    peamine+0 //_A_ sg n, //
probleem    probleem+0 //_S_ sg n, //
maksebilansi    makse_bilanss+0 //_S_ sg g, //
jooksevkonto    jooksev_konto+0 //_S_ sg g, //
ülemäärane    üle_määrane+0 //_A_ sg n, //
puudujääk    puudu_jääk+0 //_S_ sg n, //
ning    ning+0 //_J_ //
juhul    juht+l //_S_ sg ad, //
kui    kui+0 //_D_ //    kui+0 //_J_ //
see    see+0 //_P_ sg n, //
saavutab    saavuta+b //_V_ b, //
15-protsendilise    15_protsendiline+0 //_A_ sg g, //
taseme    tase+0 //_S_ sg g, //
,    , //_Z_ //
piisab    piisa+b //_V_ b, //
vaid    vaid+0 //_D_ //
väikesest    väike+st //_A_ sg el, //    väikene+st //_A_ sg el, //
tõukest    tõuge+st //_S_ sg el, //
,    , //_Z_ //
et    et+0 //_J_ //
majandus    majandus+0 //_S_ sg n, //
kokku    kokku+0 //_D_ //
variseks    varise+ks //_V_ ks, //
.    . //_Z_ //
"    " //_Z_ //
Sellises    selline+s //_P_ sg in, //
olukorras    olu_kord+s //_S_ sg in, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
normaalsed    normaalne+d //_A_ pl n, //
kaubandussuhted    kaubandus_suhe+d //_S_ pl n, //
Venemaaga    Vene_maa+ga //_H_ sg kom, //
tähtsaim    tähtsaim+0 //_U_ sg n, //
tasakaalustaja    tasa_kaalusta=ja+0 //_S_ sg n, //
,    , //_Z_ //
"    " //_Z_ //
ütles    ütle+s //_V_ s, //
akadeemik    akadeemik+0 //_S_ sg n, //
.    . //_Z_ //
"    " //_Z_ //
Lätil    Läti+l //_H_ sg ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
selline    selline+0 //_P_ sg n, //
vastukaal    vastu_kaal+0 //_S_ sg n, //
olemas    ole+mas //_V_ mas, //
,    , //_Z_ //
aga    aga+0 //_J_ //
tundub    tundu+b //_V_ b, //
,    , //_Z_ //
et    et+0 //_J_ //
Eestil    Eesti+l //_H_ sg ad, //
ei    ei+0 //_V_ neg, //
ole    ole+0 //_V_ o, //
.    . //_Z_ //
Minu    mina+0 //_P_ sg g, //
hinnangu    hinnang+0 //_S_ sg g, //
kohaselt    kohaselt+0 //_K_ //
võib    või+b //_V_ b, //
kriis    kriis+0 //_S_ sg n, //
Eestis    Eesti+s //_H_ sg in, //
puhkeda    puhke+da //_V_ da, //
ühel    üks+l //_N_ sg ad, //    üks+l //_P_ sg ad, //
või    või+0 //_J_ //
teisel    teine+l //_O_ sg ad, //    teine+l //_P_ sg ad, //
moel    mood+l //_S_ sg ad, //
selle    see+0 //_P_ sg g, //
aasta    aasta+0 //_S_ sg g, //
lõpul    lõpp+l //_S_ sg ad, //
või    või+0 //_J_ //
järgmise    järgmine+0 //_A_ sg g, //
aasta    aasta+0 //_S_ sg g, //
algul."    alg+l //_S_ sg ad, //