Eesti    Eesti+0 //_H_ sg g, //
spordiajakirjanike    spordi_aja_kirjanik+e //_S_ pl g, //
liit    liit+0 //_S_ sg n, //
tegi    tege+i //_V_ s, //
möödunud    möödu+nud //_V_ nud, //    möödunud+0 //_A_ //    möödunud+0 //_A_ sg n, //    möödunud+d //_A_ pl n, //
aastast    aastane+t //_A_ sg p, //
kokkuvõtteid    kokku_võte+id //_S_ pl p, //
.    . //_Z_ //
Kaks    kaks+0 //_N_ sg n, //
auhinda    au_hind+0 //_S_ sg p, //
võitis    võit+is //_V_ s, //
Eesti    Eesti+0 //_H_ sg g, //
Päevalehe    Päeva_leht+0 //_H_ sg g, //    Päevalehe+0 //_H_ sg g, //
sporditoimetus    spordi_toimetus+0 //_S_ sg n, //
.    . //_Z_ //
Parima    parim+0 //_U_ sg g, //
foto    foto+0 //_S_ sg g, //
auhind    au_hind+0 //_S_ sg n, //
kuulus    kuulu+s //_V_ s, //
Joosep    Joosep+0 //_H_ sg n, //
Martinsonile    Martinson+le //_H_ sg all, //
,    , //_Z_ //
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
pildistas    pildista+s //_V_ s, //
Eesti    Eesti+0 //_H_ sg g, //
ja    ja+0 //_J_ //
Poola    Poola+0 //_H_ sg g, //
jäähokimatši    jää_hoki_matš+0 //_S_ sg g, //
ning    ning+0 //_J_ //
tabas    taba+s //_V_ s, //
hetke    hetk+0 //_S_ sg g, //
,    , //_Z_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
litter    litter+0 //_S_ sg n, //
väravajoonele    värava_joon+le //_S_ sg all, //
libises    libise+s //_V_ s, //
.    . //_Z_ //
Parim    parim+0 //_U_ sg n, //
kirjutava    kirjutav+0 //_A_ sg g, //
pressi    press+0 //_S_ sg g, //
publitsistikalugu    publitsistika_lugu+0 //_S_ sg n, //
oli    ole+i //_V_ s, //
aga    aga+0 //_J_ //
"    " //_Z_ //
Pettus    pettus+0 //_S_ sg n, //
:    : //_Z_ //
jätame    jät+me //_V_ me, //
mängu    mäng+0 //_S_ sg g, //
ära    ära+0 //_D_ //
,    , //_Z_ //
mängime    mängi+me //_V_ me, //
tulemuseks    tulemus+ks //_S_ sg tr, //
65    65+0 //_N_ ?, //
:    : //_Z_ //
45    45+0 //_N_ ?, //
,    , //_Z_ //
"    " //_Z_ //
kus    kus+0 //_D_ //
Andrus    Andrus+0 //_H_ sg n, //
Nilk    Nilk+0 //_H_ sg n, //
ja    ja+0 //_J_ //
Ville    Ville+0 //_H_ sg n, //
Arike    Arike+0 //_H_ sg n, //
kirjeldasid    kirjelda+sid //_V_ sid, //
,    , //_Z_ //
kuidas    kuidas+0 //_D_ //
A-klassi    A-klass+0 //_S_ sg g, //
korvpallineiud    korv_palli_neid+d //_S_ pl n, //    korv_palli_neiu+d //_S_ pl n, //
mänge    mäng+e //_S_ pl p, //
pidamata    pida+mata //_V_ mata, //
kirjutasid    kirjuta+sid //_V_ sid, //
lahtritesse    lahter+tesse //_S_ pl ill, //
tulemusi    tulemus+i //_S_ pl p, //
.    . //_Z_ //
Kaks    kaks+0 //_N_ sg n, //
auhinda    au_hind+0 //_S_ sg p, //
võitis    võit+is //_V_ s, //
Gunnar    Gunnar+0 //_H_ sg n, //
Press    Press+0 //_H_ sg n, //
SL    sl+0 //_Y_ ?, //
Õhtulehest    Õhtulehest+0 //_H_ sg n, //
(    ( //_Z_ //
parim    parim+0 //_U_ sg n, //
kolumn    kolumn+0 //_S_ sg n, //
ja    ja+0 //_J_ //
uudislugu    uudis_lugu+0 //_S_ sg n, //
)    ) //_Z_ //
,    , //_Z_ //
parima    parim+0 //_U_ sg g, //
võistlusülevaate    võistlus_üle_vaade+0 //_S_ sg g, //
tegi    tege+i //_V_ s, //
Jaan    Jaan+0 //_H_ sg n, //
Martinson    Martinson+0 //_H_ sg n, //
Kristina    Kristina+0 //_H_ sg g, //
Šmiguni    Šmigun+0 //_H_ sg g, //
olümpiavõidust    olümpia_võit+st //_S_ sg el, //
.    . //_Z_ //
Maakonnalehe    maakonna_leht+0 //_S_ sg g, //
preemia    preemia+0 //_S_ sg n, //
võitis    võit+is //_V_ s, //
Anne    Anne+0 //_H_ sg n, //
Põder    Põder+0 //_H_ sg n, //
Järva    Järva+0 //_H_ sg n, //
Teatajast    teataja+st //_S_ sg el, //
.    . //_Z_ //