Notariteenused    notari_teenus+d //_S_ pl n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
Eestis    Eesti+s //_H_ sg in, //
üks    üks+0 //_N_ sg n, //    üks+0 //_P_ sg n, //
väheseid    vähene+id //_A_ pl p, //
valdkondi    valdkond+i //_S_ pl p, //
,    , //_Z_ //
millel    mis+l //_P_ pl ad, //    mis+l //_P_ sg ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
õnnestunud    õnnestu+nud //_V_ nud, //    õnnestunud+0 //_A_ //    õnnestunud+0 //_A_ sg n, //    õnnestunud+d //_A_ pl n, //
end    ise+0 //_P_ sg p, //
kaitsta    kaits+ta //_V_ da, //
konkurentsi    konkurents+0 //_S_ sg g, //
ja    ja+0 //_J_ //
turu    turg+0 //_S_ sg g, //
surve    surve+0 //_S_ sg g, //
eest    eest+0 //_K_ //
.    . //_Z_ //
Nii    nii+0 //_D_ //
notarite    notar+te //_S_ pl g, //
arvu    arv+0 //_S_ sg g, //
kui    kui+0 //_D_ //    kui+0 //_J_ //
ka    ka+0 //_D_ //
teenustasusid    teenus_tasu+sid //_S_ pl p, //
reguleerib    reguleeri+b //_V_ b, //
seadus    seadus+0 //_S_ sg n, //
.    . //_Z_ //
Ning    ning+0 //_J_ //
kuna    kuna+0 //_J_ //
turu    turg+0 //_S_ sg g, //
survet    surve+t //_S_ sg p, //
pole    ole+0 //_V_ neg o, //
,    , //_Z_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
tagajärjeks    taga_järg+ks //_S_ sg tr, //
ülipikad    üli_pikk+d //_A_ pl n, //
järjekorrad    järje_kord+d //_S_ pl n, //
ja    ja+0 //_J_ //
kõrged    kõrge+d //_A_ pl n, //
hinnad    hind+d //_S_ pl n, //
.    . //_Z_ //
Eile    eile+0 //_D_ //
juhtis    juhti+s //_V_ s, //
sellele    see+le //_P_ sg all, //
probleemile    probleem+le //_S_ sg all, //
tähelepanu    tähele_panu+0 //_S_ sg p, //
Eestit    Eesti+t //_H_ sg p, //
külastanud    külasta+nud //_V_ nud, //    külasta=nud+0 //_A_ //    külasta=nud+0 //_A_ sg n, //    külasta=nud+d //_A_ pl n, //
Euroopa    Euroopa+0 //_H_ sg g, //
Komisjoni    Ko_misjon+0 //_H_ sg g, //    Komisjon+0 //_H_ sg g, //
konkurentsivolinik    konkurentsi_volinik+0 //_S_ sg n, //
Neelie    Neelie+0 //_H_ sg n, //
Kroes    Kroes+0 //_H_ sg n, //
.    . //_Z_ //
Ja    ja+0 //_J_ //
tõepoolest    tõe_poolest+0 //_D_ //
:    : //_Z_ //
miks    miks+0 //_D_ //
ei    ei+0 //_V_ neg, //
võiks    või+ks //_V_ ks, //
notarite    notar+te //_S_ pl g, //
arv    arv+0 //_S_ sg n, //
ja    ja+0 //_J_ //
teenustasud    teenus_tasu+d //_S_ pl n, //
kujuneda    kujune+da //_V_ da, //
vabalt    vabalt+0 //_D_ //
,    , //_Z_ //
riiklik    riiklik+0 //_A_ sg n, //
oleks    ole+ks //_V_ ks, //
vaid    vaid+0 //_D_ //
kvalifikatsiooni-    kvalifikatsioon+0 //_S_ sg g, //
ja    ja+0 //_J_ //
kvaliteedikontroll    kvaliteedi_kontroll+0 //_S_ sg n, //
?    ? //_Z_ //
Mõelda    mõtle+da //_V_ da, //
tasub    tasu+b //_V_ b, //
teisegi    teine+gi //_O_ sg g, //    teine+gi //_P_ sg g, //
probleemi    probleem+0 //_S_ sg g, //
üle    üle+0 //_K_ //
,    , //_Z_ //
mida    mis+da //_P_ pl p, //    mis+da //_P_ sg p, //
Kroes    Kroes+0 //_H_ sg n, //
Eesti    Eesti+0 //_H_ sg g, //
puhul    puhul+0 //_K_ //
märkis    märki+s //_V_ s, //
:    : //_Z_ //
kaardimaksete    kaardi_makse+te //_S_ pl g, //
kõrged    kõrge+d //_A_ pl n, //
teenustasud    teenus_tasu+d //_S_ pl n, //
.    . //_Z_ //