Kristiina    Kristiina+0 //_H_ sg n, //
Viiron    Viiron+0 //_H_ sg n, //
Suure    suur+0 //_A_ sg g, //
ettemaksu    ette_maks+0 //_S_ sg g, //
tõttu    tõttu+0 //_K_ //
pole    ole+0 //_V_ neg o, //
enam    enam+0 //_D_ //
võimalik    võimalik+0 //_A_ sg n, //
Täisühing    Täis_ühing+0 //_H_ sg n, //
Võru    Võru+0 //_H_ sg g, //
Devon    devon+0 //_S_ sg n, //
pole    ole+0 //_V_ neg o, //
siiani    siiani+0 //_D_ //
Pokumaal    Pokumaa+l //_H_ sg ad, //
alustanud    alusta+nud //_V_ nud, //    alusta=nud+0 //_A_ //    alusta=nud+0 //_A_ sg n, //    alusta=nud+d //_A_ pl n, //
kaevupuurimist    kaevu_puuri=mine+t //_S_ sg p, //
,    , //_Z_ //
kuigi    kuigi+0 //_D_ //    kuigi+0 //_J_ //
töö    töö+0 //_S_ sg n, //
oleks    ole+ks //_V_ ks, //
pidanud    pida+nud //_V_ nud, //    pida=nud+0 //_A_ //    pida=nud+0 //_A_ sg n, //    pida=nud+d //_A_ pl n, //
valmis    valmis+0 //_D_ //
saama    saa+ma //_V_ ma, //
juba    juba+0 //_D_ //
mais    maa+is //_S_ pl in, //    mai+s //_S_ sg in, //
.    . //_Z_ //
Et    et+0 //_J_ //
tööde    töö+de //_S_ pl g, //
eest    eest+0 //_K_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
tasutud    tasu+tud //_V_ tud, //    tasu=tud+0 //_A_ //    tasu=tud+0 //_A_ sg n, //    tasu=tud+d //_A_ pl n, //
146    146+0 //_N_ ?, //
000-kroonine    000_kroonine+0 //_A_ sg n, //
ettemaks    ette_maks+0 //_S_ sg n, //
,    , //_Z_ //
ei    ei+0 //_V_ neg, //
ole    ole+0 //_V_ o, //
ettevõttel    ette_võte+l //_S_ sg ad, //
võimalik    võimalik+0 //_A_ sg n, //
praegu    praegu+0 //_D_ //
kuskilt    kuskilt+0 //_D_ //
mujalt    mujalt+0 //_D_ //
uut    uus+t //_A_ sg p, //
töötegijat    töö_tegija+t //_S_ sg p, //
tellida    telli+da //_V_ da, //
.    . //_Z_ //
"    " //_Z_ //
Tellisin    telli+sin //_V_ sin, //
töö    töö+0 //_S_ sg g, //
märtsis    märts+s //_S_ sg in, //
ja    ja+0 //_J_ //
kiiresti-kiiresti    kiiresti-kiiresti+0 //_D_ //
oli    ole+i //_V_ s, //
vaja    vaja+0 //_D_ //
teha    tege+a //_V_ da, //
ettemaks    ette_maks+0 //_S_ sg n, //
,    , //_Z_ //
sest    sest+0 //_J_ //
mingid    mingi+d //_P_ pl n, //
torud    toru+d //_S_ pl n, //
pidid    pida+id //_V_ sid, //
kallimaks    kallim+ks //_C_ sg tr, //
minema    mine+ma //_V_ ma, //
,    , //_Z_ //
"    " //_Z_ //
rääkis    rääki+s //_V_ s, //
AS-i    AS+i //_Y_ sg g, //
Valmap    Valmap+0 //_H_ sg n, //
Grupp    Grupp+0 //_H_ sg n, //
töödejuhataja    tööde_juhataja+0 //_S_ sg n, //
Aare    Aare+0 //_H_ sg n, //
Seemen    Seemen+0 //_H_ sg n, //
.    . //_Z_ //
Seemen    Seemen+0 //_H_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
saanud    saa+nud //_V_ nud, //    saa=nud+0 //_A_ //    saa=nud+0 //_A_ sg n, //    saa=nud+d //_A_ pl n, //
firmalt    firma+lt //_S_ sg abl, //
korduvalt    korduvalt+0 //_D_ //
uusi    uus+i //_A_ pl p, //
tähtaegu    täht_aeg+u //_S_ pl p, //
.    . //_Z_ //
Kui    kui+0 //_D_ //    kui+0 //_J_ //
kaev    kaev+0 //_S_ sg n, //
mais    maa+is //_S_ pl in, //    mai+s //_S_ sg in, //
ei    ei+0 //_V_ neg, //
valminud    valmi+nud //_V_ nud, //    valminud+0 //_A_ //    valminud+0 //_A_ sg n, //    valminud+d //_A_ pl n, //
,    , //_Z_ //
pidi    pida+i //_V_ s, //
seda    see+da //_P_ sg p, //
tehtama    tege+tama //_V_ tama, //
juunis    juuni+s //_S_ sg in, //
,    , //_Z_ //
siis    siis+0 //_J_ //
juulis    juuli+s //_S_ sg in, //
,    , //_Z_ //
kuid    kuid+0 //_J_ //
ka    ka+0 //_D_ //
augustis    august+s //_S_ sg in, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
Pokumaa    Pokumaa+0 //_H_ sg g, //
ehitajad    ehitaja+d //_S_ pl n, //
sama    sama+0 //_P_ sg g, //
lõhkise    lõhkine+0 //_A_ sg g, //
küna    küna+0 //_S_ sg g, //
ees    ees+0 //_K_ //
.    . //_Z_ //
Marju    Marju+0 //_H_ sg n, //
Kolk    Kolk+0 //_H_ sg n, //
tunnistab    tunnista+b //_V_ b, //
,    , //_Z_ //
et    et+0 //_J_ //
tööd    töö+d //_S_ sg p, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
tõesti    tõesti+0 //_D_ //
tegemata    tege+mata //_V_ mata, //
,    , //_Z_ //
lisaks    lisa+ks //_S_ sg tr, //
eespool    ees_pool+0 //_D_ //
mainitutele    mainitu+tele //_S_ pl all, //
ootab    oota+b //_V_ b, //
järjekorras    järje_kord+s //_S_ sg in, //
veelgi    veelgi+0 //_D_ //
tellimusi    tellimus+i //_S_ pl p, //
.    . //_Z_ //