Tuuli    Tuuli+0 //_H_ sg g, //
Aeg    aeg+0 //_S_ sg n, //
Pühapäev    püha_päev+0 //_S_ sg n, //
,    , //_Z_ //
17.    17.+0 //_O_ ?, //
juuni    juuni+0 //_S_ sg g, //
Regatt    regatt+0 //_S_ sg n, //
piirist    piir+st //_S_ sg el, //
piirini    piir+ni //_S_ sg ter, //
algab    alga+b //_V_ b, //
kell    kell+0 //_S_ sg n, //
neli    neli+0 //_N_ sg n, //
pärastlõunal    pärast_lõuna+l //_S_ sg ad, //
Narvas    Narva+s //_H_ sg in, //
piduliku    pidulik+0 //_A_ sg g, //
rongkäiguga    rong_käik+ga //_S_ sg kom, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
traditsiooniliselt    traditsiooniliselt+0 //_D_ //
saab    saa+b //_V_ b, //
alguse    algus+0 //_S_ sg g, //
Peetri    Peeter+0 //_H_ sg g, //    Peetri+0 //_H_ sg g, //
platsilt    plats+lt //_S_ sg abl, //
ja    ja+0 //_J_ //
suundub    suundu+b //_V_ b, //
Narva    Narva+0 //_H_ sg g, //
Jahtklubi    Jaht_klubi+0 //_H_ sg g, //
sadamasse    sadam+sse //_S_ sg ill, //
.    . //_Z_ //
Rongkäigule    rong_käik+le //_S_ sg all, //
järgneb    järgne+b //_V_ b, //
sadamas    sadam+s //_S_ sg in, //
pidulik    pidulik+0 //_A_ sg n, //
ning    ning+0 //_J_ //
siis    siis+0 //_D_ //
juba    juba+0 //_D_ //
vallatu    vallatu+0 //_A_ sg n, //
üritus    üritus+0 //_S_ sg n, //
,    , //_Z_ //
kus    kus+0 //_D_ //
peale    peale+0 //_K_ //
ametliku    ametlik+0 //_A_ sg g, //
osa    osa+0 //_S_ sg g, //
lõppu    lõpp+0 //_S_ sg p, //
võistlevad    võistlev+d //_A_ pl n, //
Suvemiss    suve_miss+0 //_S_ sg n, //
ja    ja+0 //_J_ //
Suvemees    suve_mees+0 //_S_ sg n, //
2007.    2007.+0 //_O_ ?, //
Õhtu    õhtu+0 //_S_ sg n, //
jätkub    jätku+b //_V_ b, //
hotellis    hotell+s //_S_ sg in, //
Inger    Inger+0 //_H_ sg n, //
piduliku    pidulik+0 //_A_ sg g, //
avadringi    ava_drink+0 //_S_ sg g, //
,    , //_Z_ //
autasustamise    au_tasusta=mine+0 //_S_ sg g, //
ning    ning+0 //_J_ //
Suvemissi    suve_miss+0 //_S_ sg g, //
ja    ja+0 //_J_ //
Suvemisteri    suve_mister+0 //_S_ sg g, //
finaalesinemistega    finaal_esinemine+tega //_S_ pl kom, //
.    . //_Z_ //
Esmaspäev    Esmas_päev+0 //_H_ sg n, //    Esmaspäev+0 //_H_ sg n, //
,    , //_Z_ //
18.    18.+0 //_O_ ?, //
juuni    juuni+0 //_S_ sg g, //
Hommikul    hommik+l //_S_ sg ad, //
kella    kell+0 //_S_ sg g, //
üheteistkümne    üks_teist+0 //_N_ sg g, //
ajal    ajal+0 //_K_ //
stardivad    starti+vad //_V_ vad, //
jahid    jaht+d //_S_ pl n, //
Narva-Jõesuust    Narva-Jõesuust+0 //_H_ sg n, //
Kundasse    Kunda+sse //_H_ sg ill, //
Õhtul    Õhtul+0 //_H_ sg n, //
Kundasse    Kunda+sse //_H_ sg ill, //
saabuvad    saabu+vad //_V_ vad, //
regatilised    regati=line+d //_A_ pl n, //
saavad    saa+vad //_V_ vad, //
seal    seal+0 //_D_ //
õhtul    õhtu+l //_S_ sg ad, //
mere    meri+0 //_S_ sg g, //
ääres    ääres+0 //_K_ //
lõkkeplatsil    lõkke_plats+l //_S_ sg ad, //
osa    osa+0 //_S_ sg g, //
lõkketegemisest    lõkke_tegemine+st //_S_ sg el, //
,    , //_Z_ //
rahvuslikust    rahvuslik+st //_A_ sg el, //
muusikast    muusika+st //_S_ sg el, //
ja    ja+0 //_J_ //
tantsudest    tants+dest //_S_ pl el, //
ning    ning+0 //_J_ //
koduõlust    kodu_õlg+ust //_S_ pl el, //
ja    ja+0 //_J_ //
suitsukalast    suitsu_kala+st //_S_ sg el, //
.    . //_Z_ //
Loomulikult    loomulikult+0 //_D_ //
toimub    toimu+b //_V_ b, //
ka    ka+0 //_D_ //
pidulik    pidulik+0 //_A_ sg n, //
rivistus    rivistus+0 //_S_ sg n, //
ja    ja+0 //_J_ //
autasustamine    au_tasusta=mine+0 //_S_ sg n, //
.    . //_Z_ //