Toimetaja    toimetaja+0 //_S_ sg n, //
:    : //_Z_ //
Haldi    Haldi+0 //_H_ sg n, //
Ellam    Ellam+0 //_H_ sg n, //
Raplamaal    Rapla_maa+l //_H_ sg ad, //
Juuru    Juuru+0 //_H_ sg n, //
-    - //_Z_ //
Rapla    Rapla+0 //_H_ sg g, //
tee    tee+0 //_S_ sg n, //
11.    11.+0 //_O_ ?, //
kilomeetril    kilo_meeter+l //_S_ sg ad, //
leidis    leid+is //_V_ s, //
eile    eile+0 //_D_ //
kella    kell+0 //_S_ sg g, //
16    16+0 //_N_ ?, //
ajal    aeg+l //_S_ sg ad, //
aset    ase+t //_S_ sg p, //
liiklusõnnetus    liiklus_õnnetus+0 //_S_ sg n, //
,    , //_Z_ //
kus    kus+0 //_D_ //
tagasipööret    tagasi_pööre+t //_S_ sg p, //
tegema    tege+ma //_V_ ma, //
hakanud    haka=nud+0 //_A_ //    haka=nud+0 //_A_ sg n, //    haka=nud+d //_A_ pl n, //    hakka+nud //_V_ nud, //
sõiduauto    sõidu_auto+0 //_S_ sg n, //
sõitis    sõit+is //_V_ s, //
ette    ette+0 //_D_ //
kaubikule    kaubik+le //_S_ sg all, //
.    . //_Z_ //
Tagasipööret    tagasi_pööre+t //_S_ sg p, //
sooritama    soorita+ma //_V_ ma, //
hakanud    haka=nud+0 //_A_ //    haka=nud+0 //_A_ sg n, //    haka=nud+d //_A_ pl n, //    hakka+nud //_V_ nud, //
Opel    Opel+0 //_H_ sg n, //
Vectra    Vectra+0 //_H_ sg n, //
,    , //_Z_ //
mida    mis+da //_P_ pl p, //    mis+da //_P_ sg p, //
juhtis    juhti+s //_V_ s, //
Alari    Alar+0 //_H_ sg g, //
(    ( //_Z_ //
s    s+0 //_Y_ ?, //
1988    1988+0 //_N_ ?, //
),    ), //_Z_ //
sõitis    sõit+is //_V_ s, //
ette    ette+0 //_D_ //
tagant    tagant+0 //_D_ //
lähenenud    lähene+nud //_V_ nud, //    lähene=nud+0 //_A_ //    lähene=nud+0 //_A_ sg n, //    lähene=nud+d //_A_ pl n, //
kaubikule    kaubik+le //_S_ sg all, //
Renault    Renault+0 //_H_ sg n, //
Master    Master+0 //_H_ sg n, //
,    , //_Z_ //
mida    mis+da //_P_ pl p, //    mis+da //_P_ sg p, //
juhtis    juhti+s //_V_ s, //
Jako    Jako+0 //_H_ sg g, //
(    ( //_Z_ //
s    s+0 //_Y_ ?, //
1985    1985+0 //_N_ ?, //
),    ), //_Z_ //
vahendas    vahenda+s //_V_ s, //
politsei    politsei+0 //_S_ sg g, //
korrapidaja    korra_pidaja+0 //_S_ sg g, //
.    . //_Z_ //
Opeli    Opel+0 //_H_ sg g, //
juht    juht+0 //_S_ sg n, //
ja    ja+0 //_J_ //
kaassõitja    kaas_sõitja+0 //_S_ sg n, //
Indrek    Indrek+0 //_H_ sg n, //
(    ( //_Z_ //
s    s+0 //_Y_ ?, //
1987    1987+0 //_N_ ?, //
)    ) //_Z_ //
toimetati    toimeta+ti //_V_ ti, //
raskete    raske+te //_A_ pl g, //
vigastustega    vigastus+tega //_S_ pl kom, //
Põhja-Eesti    Põhja-Eest+0 //_H_ sg g, //    Põhja-Eesti+0 //_H_ sg g, //
regionaalhaigla    regionaal_haigla+0 //_S_ sg g, //
Mustamäe    Musta_mägi+0 //_H_ sg g, //    Mustamäe+0 //_H_ sg g, //
osakonda    osakond+0 //_S_ adt, //
.    . //_Z_ //