Rabarock    raba_rock+0 //_S_ sg n, //
avalikustas    avalikusta+s //_V_ s, //
eile    eile+0 //_D_ //
esimesed    esimene+d //_O_ pl n, //
esinejad    esineja+d //_S_ pl n, //
.    . //_Z_ //
Välismaistest    välis_maine+test //_A_ pl el, //
artistidest    artist+dest //_S_ pl el, //
jõuavad    jõud+vad //_V_ vad, //
Eestisse    Eesti+sse //_H_ sg ill, //
Norra    Norra+0 //_H_ sg g, //
bänd    bänd+0 //_S_ sg n, //
Apoptygma    Apoptygma+0 //_H_ sg n, //
Berzerk    Berzerk+0 //_H_ sg n, //
,    , //_Z_ //
Rootsist    Rootsi+st //_H_ sg el, //
ansambel    ansambel+0 //_S_ sg n, //
Pain    Pain+0 //_H_ sg n, //
ning    ning+0 //_J_ //
Soomest    Soome+st //_H_ sg el, //
raskeroki    raske_rokk+0 //_S_ sg g, //
legend    legend+0 //_S_ sg n, //
Peer    Peer+0 //_H_ sg n, //
Günt    Günt+0 //_H_ sg n, //
ja    ja+0 //_J_ //
Poets    Poets+0 //_H_ sg n, //
of    of+0 //_Y_ ?, //
the    the+0 //_S_ sg n, //
Fall    Fall+0 //_H_ sg n, //
,    , //_Z_ //
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
pälvis    pälvi+s //_V_ s, //
Soome    Soome+0 //_H_ sg g, //
MTV    MTV+0 //_Y_ ?, //
aasta    aasta+0 //_S_ sg g, //
artisti    artist+0 //_S_ sg g, //
preemia    preemia+0 //_S_ sg n, //
.    . //_Z_ //
Kodumaistest    kodu_maine+test //_A_ pl el, //
artistidest    artist+dest //_S_ pl el, //
rõõmustavad    rõõmusta+vad //_V_ vad, //
festivalipublikut    festivali_publik+t //_S_ sg p, //
Dagö    Dagö+0 //_H_ sg n, //
ja    ja+0 //_J_ //
Metsatöll    Metsatöll+0 //_H_ sg n, //
.    . //_Z_ //
Oma    oma+0 //_P_ sg g, //
esimesed    esimene+d //_O_ pl n, //
artistid    artist+d //_S_ pl n, //
tegi    tege+i //_V_ s, //
teatavaks    teatav+ks //_A_ sg tr, //
ka    ka+0 //_D_ //
rahvusvaheline    rahvus_vaheline+0 //_A_ sg n, //
Roskilde    Roskilde+0 //_H_ sg g, //
rokifestival    roki_festival+0 //_S_ sg n, //
.    . //_Z_ //
Sinna    sinna+0 //_D_ //
tasub    tasu+b //_V_ b, //
sel    see+l //_P_ sg ad, //
suvel    suvi+l //_S_ sg ad, //
kindlasti    kindlasti+0 //_D_ //
sammud    samm+d //_S_ pl n, //
seada    sead+a //_V_ da, //
neil    tema+l //_P_ pl ad, //
,    , //_Z_ //
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
fännavad    fänn_ava+d //_S_ pl n, //
Björki    Björki+0 //_H_ sg n, //
või    või+0 //_J_ //
Red    Red+0 //_H_ sg n, //
Hot    Hot+0 //_H_ sg n, //
Chili    Chili+0 //_H_ sg n, //
Peppersit    Peppersi+t //_H_ sg p, //
.    . //_Z_ //
Baltimaade    Balti_maa+de //_H_ pl g, //
suurim    suurim+0 //_U_ sg n, //
rokifestival    roki_festival+0 //_S_ sg n, //
Rabarock    Raba_rock+0 //_H_ sg n, //    Rabarock+0 //_H_ sg n, //
toimub    toimu+b //_V_ b, //
Järvakandi    Järva_kandi+0 //_H_ sg g, //
staadionil    staadion+l //_S_ sg ad, //
15.-16.    15.-16.+0 //_O_ ?, //
juunini    juuni+ni //_S_ sg ter, //
.    . //_Z_ //
Festivalil    festival+l //_S_ sg ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
oma    oma+0 //_P_ sg g, //
ööklubi    öö_klubi+0 //_S_ sg g, //
ja    ja+0 //_J_ //
telklaager    telk_laager+0 //_S_ sg n, //
.    . //_Z_ //
Artistid    artist+d //_S_ pl n, //
astuvad    astu+vad //_V_ vad, //
üles    üles+0 //_D_ //
kahel    kaks+l //_N_ sg ad, //
laval    lava+l //_S_ sg ad, //
.    . //_Z_ //