Jaak    Jaak+0 //_H_ sg n, //
Prozes    Prozes+0 //_H_ sg n, //
24.    24.+0 //_O_ ?, //
-    - //_Z_ //
26.    26.+0 //_O_ ?, //
augustini    august+ni //_S_ sg ter, //
toimusid    toimu+sid //_V_ sid, //
Tallinnas    Tallinn+s //_H_ sg in, //
Baltisakslaste    balti_sakslane+te //_S_ pl g, //
III    III+0 //_O_ ?, //
Kultuuripäevad    kultuuri_päev+d //_S_ pl n, //
,    , //_Z_ //
mille    mis+0 //_P_ pl g, //    mis+0 //_P_ sg g, //
käigus    käigus+0 //_K_ //
tõdeti    tõde+ti //_V_ ti, //
,    , //_Z_ //
et    et+0 //_J_ //
baltisakslaste    balti_sakslane+te //_S_ pl g, //
huvi    huvi+0 //_S_ sg n, //
Eesti    Eesti+0 //_H_ sg g, //
vastu    vastu+0 //_K_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
kasvamas    kasva+mas //_V_ mas, //
.    . //_Z_ //
Eesti    Eesti+0 //_H_ sg g, //
Teaduste    Teadus+te //_H_ pl g, //    Teaduste+0 //_H_ sg g, //
Akadeemia    Akadeemia+0 //_H_ sg g, //
Majas    Maja+s //_H_ sg in, //
,    , //_Z_ //
kus    kus+0 //_D_ //
enne    enne+0 //_K_ //
sõda    sõda+0 //_S_ sg p, //
asus    asu+s //_V_ s, //
Saksa    saksa+0 //_G_ //
Rahvusvähemuse    rahvus_vähemus+0 //_S_ sg g, //
Kultuuriomavalitsus    kultuuri_oma_valitsus+0 //_S_ sg n, //
toimus    toimu+s //_V_ s, //
konverents    konverents+0 //_S_ sg n, //
"    " //_Z_ //
Sõdadevaheline    sõda+de_vaheline+0 //_A_ sg n, //
aeg    aeg+0 //_S_ sg n, //
-    - //_Z_ //
eesti    eesti+0 //_G_ //
ja    ja+0 //_J_ //
baltisaksa    balti_saksa+0 //_G_ //
vaatenurk    vaate_nurk+0 //_S_ sg n, //
"    " //_Z_ //
.    . //_Z_ //
Ettekanded    ette_kanne+d //_S_ pl n, //
pidasid    pida+sid //_V_ sid, //
ajaloolased    aja_loolane+d //_S_ pl n, //
Toomas    Toomas+0 //_H_ sg n, //
Hiio    hiio+0 //_I_ //
ja    ja+0 //_J_ //
Michael    Michael+0 //_H_ sg n, //
Garleff    Garleff+0 //_H_ sg n, //
.    . //_Z_ //
Maja    Maja+0 //_H_ sg g, //
hoovis    hoov+s //_S_ sg in, //
asuva    asuv+0 //_A_ sg g, //
Balti    balti+0 //_G_ //
rügemendi    rügement+0 //_S_ sg g, //
mälestuskivi    mälestus_kivi+0 //_S_ sg g, //
juurde    juurde+0 //_K_ //
asetasid    aseta+sid //_V_ sid, //
korraldajad    korraldaja+d //_S_ pl n, //
pärjad    pärg+d //_S_ pl n, //
.    . //_Z_ //
Ajalugu    aja_lugu+0 //_S_ sg n, //
pole    ole+0 //_V_ neg o, //
sugugi    sugugi+0 //_D_ //
nii    nii+0 //_D_ //
must-valge    must-valge+0 //_A_ sg n, //
,    , //_Z_ //
mitte    mitte+0 //_D_ //
kõik    kõik+0 //_P_ pl n, //    kõik+0 //_P_ sg n, //
sakslased    sakslane+d //_S_ pl n, //
ei    ei+0 //_V_ neg, //
sõdinud    sõdi+nud //_V_ nud, //    sõdi=nud+0 //_A_ //    sõdi=nud+0 //_A_ sg n, //    sõdi=nud+d //_A_ pl n, //
Eesti    Eesti+0 //_H_ sg g, //
vastu    vastu+0 //_K_ //
.    . //_Z_ //
1918.a.    1918.a+0 //_Y_ ?, //
27.    27.+0 //_O_ ?, //
novembril    november+l //_S_ sg ad, //
sõlmisid    sõlmi+sid //_V_ sid, //
Baltisaksa    balti_saksa+0 //_G_ //
vähemusrahvuse    vähemus_rahvus+0 //_S_ sg g, //
esindajad    esindaja+d //_S_ pl n, //
ja    ja+0 //_J_ //
Eesti    Eesti+0 //_H_ sg g, //
Ajutine    ajutine+0 //_A_ sg n, //
Valitsus    valitsus+0 //_S_ sg n, //
kokkuleppe    kokku_lepe+0 //_S_ sg g, //
,    , //_Z_ //
mille    mis+0 //_P_ pl g, //    mis+0 //_P_ sg g, //
tulemusena    tulemus+na //_S_ sg es, //
moodustati    moodusta+ti //_V_ ti, //
Eesti    Eesti+0 //_H_ sg g, //
armee    armee+0 //_S_ sg g, //
koosseisus    koos_seis+s //_S_ sg in, //
Balti    balti+0 //_G_ //
rügement    rügement+0 //_S_ sg n, //
,    , //_Z_ //
mida    mis+da //_P_ pl p, //    mis+da //_P_ sg p, //
juhtis    juhti+s //_V_ s, //
Constantin    Constantin+0 //_H_ sg n, //
von    von+0 //_S_ sg n, //
Weiss    Weiss+0 //_H_ sg n, //
.    . //_Z_ //
Rügementi    rügement+0 //_S_ adt, //
kuulus    kuulu+s //_V_ s, //
sõja    sõda+0 //_S_ sg g, //
jooksul    jooksul+0 //_K_ //
1350    1350+0 //_N_ ?, //
meest    mees+t //_S_ sg p, //
,    , //_Z_ //
kellest    kes+st //_P_ pl el, //    kes+st //_P_ sg el, //
baltisakslasi    balti_sakslane+i //_S_ pl p, //
oli    ole+i //_V_ s, //
920.    920.+0 //_O_ ?, //
Eesti    Eesti+0 //_H_ sg g, //
poolel    pool+l //_S_ sg ad, //
bolševike    bolševik+e //_S_ pl g, //
vastu    vastu+0 //_K_ //
sõdides    sõdi+des //_V_ des, //
langes    lange+s //_V_ s, //
70    70+0 //_N_ ?, //
baltisakslast    balti_sakslane+t //_S_ sg p, //
,    , //_Z_ //
kelle    kes+0 //_P_ pl g, //    kes+0 //_P_ sg g, //
seas    seas+0 //_K_ //
palju    palju+0 //_D_ //
väga    väga+0 //_D_ //
tuntud    tund+tud //_V_ tud, //    tuntud+0 //_A_ //    tuntud+0 //_A_ sg n, //    tuntud+d //_A_ pl n, //
baltisaksa    balti_saksa+0 //_G_ //
suguvõsade    sugu_võsa+de //_S_ pl g, //
nagu    nagu+0 //_D_ //    nagu+0 //_J_ //
Samson-Himmelstjernade    Samson-Himmelstjerna+de //_H_ pl g, //
,    , //_Z_ //
Ungern-Sternbergide    Ungern-Sternberg+de //_H_ pl g, //    Ungern-Sternbergi+de //_H_ pl g, //    Ungern-Sternbergide+0 //_H_ sg g, //
,    , //_Z_ //
von    von+0 //_S_ sg n, //
Pahlenite    Pahlenite+0 //_H_ sg n, //
,    , //_Z_ //
von    von+0 //_S_ sg n, //
Stackelbergide    Stackelberg+de //_H_ pl g, //    Stackelbergi+de //_H_ pl g, //
jpt.    jpt+0 //_Y_ ?, //
liikmeid    liige+id //_S_ pl p, //
.    . //_Z_ //