Toimetaja    toimetaja+0 //_S_ sg n, //
:    : //_Z_ //
Tuuli    Tuuli+0 //_H_ sg n, //
Aug    Aug+0 //_H_ sg n, //
Foto    foto+0 //_S_ sg n, //
:    : //_Z_ //
www.elsevier.nl    www.elsevier.nl+0 //_Y_ ?, //
Äsja    äsja+0 //_D_ //
ametisse    amet+sse //_S_ sg ill, //
määratud    määra+tud //_V_ tud, //    määratu+d //_A_ pl n, //    määratud+0 //_A_ //    määratud+0 //_A_ sg n, //    määratud+d //_A_ pl n, //
Varssavi    Varssavi+0 //_H_ sg g, //
peapiiskop    pea_piiskop+0 //_S_ sg n, //
astus    astu+s //_V_ s, //
täna    täna+0 //_D_ //
tagasi    tagasi+0 //_K_ //
pärast    pärast+0 //_K_ //
seda    see+da //_P_ sg p, //
,    , //_Z_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
oli    ole+i //_V_ s, //
tunnistanud    tunnista+nud //_V_ nud, //    tunnista=nud+0 //_A_ //    tunnista=nud+0 //_A_ sg n, //    tunnista=nud+d //_A_ pl n, //
,    , //_Z_ //
et    et+0 //_J_ //
spioneeris    spioneeri+s //_V_ s, //
nõukogude    nõu_kogu+de //_S_ pl g, //
ajal    ajal+0 //_K_ //
kommunistliku    kommunistlik+0 //_A_ sg g, //
valitsuse    valitsus+0 //_S_ sg g, //
heaks    heaks+0 //_K_ //
.    . //_Z_ //
Paavst    Paavst+0 //_H_ sg n, //
Benedictus    Benedictus+0 //_H_ sg n, //
XVI    XVI+0 //_O_ ?, //
määras    määra+s //_V_ s, //
Stanislaw    Stanislaw+0 //_H_ sg n, //
Wielguse    Wielgus+0 //_H_ sg g, //
möödunud    möödu+nud //_V_ nud, //    möödunud+0 //_A_ //    möödunud+0 //_A_ sg n, //    möödunud+d //_A_ pl n, //
aasta    aasta+0 //_S_ sg g, //
6.    6.+0 //_O_ ?, //
detsembril    detsember+l //_S_ sg ad, //
Varssavi    Varssavi+0 //_H_ sg g, //
peapiiskopiks    pea_piiskop+ks //_S_ sg tr, //
ja    ja+0 //_J_ //
täna    täna+0 //_D_ //
hommikul    hommik+l //_S_ sg ad, //
kell    kell+0 //_S_ sg n, //
11    11+0 //_N_ ?, //
pidi    pida+i //_V_ s, //
toimuma    toimu+ma //_V_ ma, //
tema    tema+0 //_P_ sg g, //
ametisseõnnistamine    ameti+sse_õnnista=mine+0 //_S_ sg n, //
,    , //_Z_ //
vahendab    vahenda+b //_V_ b, //
Reuters    Reuters+0 //_H_ sg n, //
.    . //_Z_ //
Varem    varem+0 //_D_ //
sel    see+l //_P_ sg ad, //
nädalal    nädal+l //_S_ sg ad, //
lahvatas    lahvata+s //_V_ s, //
skandaal    skandaal+0 //_S_ sg n, //
,    , //_Z_ //
et    et+0 //_J_ //
peapiiskop    pea_piiskop+0 //_S_ sg n, //
oli    ole+i //_V_ s, //
nõukogude    nõu_kogu+de //_S_ pl g, //
luure    luure+0 //_S_ sg g, //
kollaborant    kol_laborant+0 //_S_ sg n, //
.    . //_Z_ //
Algul    algul+0 //_D_ //
Wielgus    Wielgus+0 //_H_ sg n, //
eitas    eita+s //_V_ s, //
kindlalt    kindlalt+0 //_D_ //
luures    luure+s //_S_ sg in, //
osalemist    osalemine+t //_S_ sg p, //
,    , //_Z_ //
kuid    kuid+0 //_J_ //
reedel    reede+l //_S_ sg ad, //
möönis    möön+is //_V_ s, //
,    , //_Z_ //
et    et+0 //_J_ //
tal    tema+l //_P_ sg ad, //
oli    ole+i //_V_ s, //
sidemeid    side+id //_S_ pl p, //
nõukogude    nõu_kogu+de //_S_ pl g, //
luurega    luure+ga //_S_ sg kom, //
.    . //_Z_ //
Peapiiskop    pea_piiskop+0 //_S_ sg n, //
jäi    jää+i //_V_ s, //
siiski    siiski+0 //_D_ //
endale    ise+le //_P_ sg all, //
kindlaks    kindel+ks //_A_ sg tr, //
väites    väit+es //_V_ des, //
,    , //_Z_ //
et    et+0 //_J_ //
ta    tema+0 //_P_ sg n, //
pole    ole+0 //_V_ neg o, //
kunagi    kunagi+0 //_D_ //
preestrite    preester+te //_S_ pl g, //
peale    peale+0 //_K_ //
"    " //_Z_ //
koputanud    koputa+nud //_V_ nud, //    koputa=nud+0 //_A_ //    koputa=nud+0 //_A_ sg n, //    koputa=nud+d //_A_ pl n, //
"    " //_Z_ //
.    . //_Z_ //
Skandaal    skandaal+0 //_S_ sg n, //
peapiiskop    pea_piiskop+0 //_S_ sg n, //
Wielguse    Wielgus+0 //_H_ sg g, //
ümber    ümber+0 //_K_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
häbistanud    häbista+nud //_V_ nud, //    häbista=nud+0 //_A_ //    häbista=nud+0 //_A_ sg n, //    häbista=nud+d //_A_ pl n, //
katoliikliku    katoliiklik+0 //_A_ sg g, //
Poola    Poola+0 //_H_ sg g, //
kirikut    kirik+t //_S_ sg p, //
ja    ja+0 //_J_ //
toonud    too+nud //_V_ nud, //    too=nud+0 //_A_ //    too=nud+0 //_A_ sg n, //    too=nud+d //_A_ pl n, //
kaasa    kaasa+0 //_D_ //
vihased    vihane+d //_A_ pl n, //
üleskutsed    üles_kutse+d //_S_ pl n, //
,    , //_Z_ //
et    et+0 //_J_ //
Wielgus    Wielgus+0 //_H_ sg n, //
ametist    amet+st //_S_ sg el, //
loobuks    loobu+ks //_V_ ks, //
.    . //_Z_ //
Paavsti    paavst+0 //_S_ sg g, //
nuntsius    nuntsius+0 //_S_ sg n, //
Poolas    Poola+s //_H_ sg in, //
teatas    teata+s //_V_ s, //
,    , //_Z_ //
et    et+0 //_J_ //
paavst    paavst+0 //_S_ sg n, //
aktsepteerib    aktsepteeri+b //_V_ b, //
Wielguse    Wielgus+0 //_H_ sg g, //
tagasiastumispalvet    tagasi_astumis_palve+t //_S_ sg p, //
.    . //_Z_ //