Oliver    Oliver+0 //_H_ sg n, //
Õunmaa    Õun_maa+0 //_H_ sg n, //    Õunmaa+0 //_H_ sg n, //
Arendaja    arendaja+0 //_S_ sg g, //
kinnitusel    kinnitus+l //_S_ sg ad, //
saab    saa+b //_V_ b, //
2009.    2009.+0 //_O_ ?, //
aastal    aasta+l //_S_ sg ad, //
valmivast    valmiv+st //_A_ sg el, //
spaast    spaa+st //_S_ sg el, //
suurim    suurim+0 //_U_ sg n, //
omasugune    oma_sugune+0 //_P_ sg n, //
kesklinnas    kesk_linn+s //_S_ sg in, //
.    . //_Z_ //
Sel    see+l //_P_ sg ad, //
nädalal    nädal+l //_S_ sg ad, //
algasid    alga+sid //_V_ sid, //
Tallinna    Tallinn+0 //_H_ sg g, //
hotelli    hotell+0 //_S_ sg g, //
kõrval    kõrval+0 //_K_ //
aastaid    aasta+id //_S_ pl p, //
seisnud    seis+nud //_V_ nud, //    seis=nud+0 //_A_ //    seis=nud+0 //_A_ sg n, //    seis=nud+d //_A_ pl n, //
hiigelaugus    hiigel_auk+s //_S_ sg in, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
rahvasuus    rahva_suu+s //_S_ sg in, //
kannab    kand+b //_V_ b, //
Sheratoni    Sheraton+0 //_H_ sg g, //    Sheratoni+0 //_H_ sg g, //
augu    auk+0 //_S_ sg g, //
nime    nimi+0 //_S_ sg g, //
,    , //_Z_ //
uue    uus+0 //_A_ sg g, //
spaahotelli    spaa_hotell+0 //_S_ sg g, //
ehitustööd    ehitus_töö+d //_S_ pl n, //
.    . //_Z_ //
Tegemist    tegemine+t //_S_ sg p, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
mahuka    mahukas+0 //_A_ sg g, //
kompleksiga    kompleks+ga //_S_ sg kom, //
,    , //_Z_ //
kuhu    kuhu+0 //_D_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
plaanitud    plaani+tud //_V_ tud, //    plaani=tud+0 //_A_ //    plaani=tud+0 //_A_ sg n, //    plaani=tud+d //_A_ pl n, //    plaanitu+d //_A_ pl n, //
301    301+0 //_N_ ?, //
numbritoaga    numbri_tuba+ga //_S_ sg kom, //
hotell    hotell+0 //_S_ sg n, //
,    , //_Z_ //
kohvik    kohvik+0 //_S_ sg n, //
,    , //_Z_ //
kaks    kaks+0 //_N_ sg n, //
restorani    restoran+0 //_S_ sg p, //
ja    ja+0 //_J_ //
konverentsikeskus    konverentsi_keskus+0 //_S_ sg n, //
.    . //_Z_ //
Spaasse    Spaasse+0 //_H_ sg n, //
tulevad    tule+vad //_V_ vad, //
basseinid    bassein+d //_S_ pl n, //
ja    ja+0 //_J_ //
mullivannid    mulli_vann+d //_S_ pl n, //
,    , //_Z_ //
mitu    mitu+0 //_P_ sg n, //
sauna    saun+0 //_S_ sg p, //
,    , //_Z_ //
fitness-    fitness+0 //_S_ sg n, //
ja    ja+0 //_J_ //
aeroobikaklubi    aeroobika_klubi+0 //_S_ sg g, //
ning    ning+0 //_J_ //
kehahoolduse    keha_hooldus+0 //_S_ sg g, //
kabinetid    kabinet+d //_S_ pl n, //
ja    ja+0 //_J_ //
ilusalong    ilu_salong+0 //_S_ sg n, //
.    . //_Z_ //
Autode    auto+de //_S_ pl g, //
hoidmiseks    hoidmine+ks //_S_ sg tr, //
rajab    raja+b //_V_ b, //
ehitaja    ehitaja+0 //_S_ sg n, //
keskuse    keskus+0 //_S_ sg g, //
alla    alla+0 //_K_ //
ja    ja+0 //_J_ //
hoovi    hoov+0 //_S_ sg g, //
parkla    parkla+0 //_S_ sg g, //
150    150+0 //_N_ ?, //
autole    auto+le //_S_ sg all, //
.    . //_Z_ //
Hoone    hoone+0 //_S_ sg g, //
ehituse    ehitus+0 //_S_ sg g, //
tellis    telli+s //_V_ s, //
AS    AS+0 //_Y_ ?, //
Meriton    Meriton+0 //_H_ sg n, //
Hotels    Hotels+0 //_H_ sg n, //
,    , //_Z_ //
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
praegu    praegu+0 //_D_ //
ka    ka+0 //_D_ //
Tallinna    Tallinn+0 //_H_ sg g, //
hotelli    hotell+0 //_S_ sg g, //
omanik    omanik+0 //_S_ sg n, //
.    . //_Z_ //
Hotelli    hotell+0 //_S_ sg g, //
arendaja    arendaja+0 //_S_ sg n, //
OÜ    OÜ+0 //_Y_ ?, //
Wextron    Wextron+0 //_H_ sg n, //
Vara    Vara+0 //_H_ sg g, //
juhatuse    juhatus+0 //_S_ sg g, //
esimehe    esi_mees+0 //_S_ sg g, //
Meelis    Meelis+0 //_H_ sg n, //
Maiste    Maine+te //_H_ pl g, //    Maiste+0 //_H_ sg g, //
sõ-nul    sõ-nul+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
praeguse    praegune+0 //_A_ sg g, //
hotelliga    hotell+ga //_S_ sg kom, //
samas    sama+s //_P_ sg in, //
äriklassis    äri_klass+s //_S_ sg in, //
oleva    olev+0 //_A_ sg g, //
asutuse    asutus+0 //_S_ sg g, //
järele    järele+0 //_K_ //
pealinnas    pea_linn+s //_S_ sg in, //
suur    suur+0 //_A_ sg n, //
nõudlus    nõudlus+0 //_S_ sg n, //
.    . //_Z_ //
"    " //_Z_ //
Hotelli    hotell+0 //_S_ sg g, //
eeliseks    eelis+ks //_S_ sg tr, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
asukoht    asu_koht+0 //_S_ sg n, //
Toompea    Toom_pea+0 //_H_ sg g, //    Toompea+0 //_H_ sg g, //
lähistel    lähistel+0 //_K_ //
,    , //_Z_ //
konverentsiruumid    konverentsi_ruum+d //_S_ pl n, //
äri-klientidele    äri-klient+dele //_S_ pl all, //
ja    ja+0 //_J_ //
spaakeskus    spaa_keskus+0 //_S_ sg n, //
.    . //_Z_ //
Lähi-aastate    lähi-aasta+te //_S_ pl g, //
lõikes    lõige+s //_S_ sg in, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
tegemist    tegemine+t //_S_ sg p, //
suurima    suurim+0 //_U_ sg g, //
spaahotelliga    spaa_hotell+ga //_S_ sg kom, //
kesklinnas    kesk_linn+s //_S_ sg in, //
,    , //_Z_ //
"    " //_Z_ //
rääkis    rääki+s //_V_ s, //
Maiste    Maiste+0 //_H_ sg n, //
.    . //_Z_ //