Toimetaja    toimetaja+0 //_S_ sg n, //
:    : //_Z_ //
Haldi    Haldi+0 //_H_ sg n, //
Ellam    Ellam+0 //_H_ sg n, //
Irkutskis    Irkutsk+s //_H_ sg in, //
elav    elav+0 //_A_ sg n, //
26-aastane    26_aastane+0 //_A_ sg n, //
Iolanta    Iolanta+0 //_H_ sg g, //
Kelk    kelk+0 //_S_ sg n, //
püüab    püüd+b //_V_ b, //
leida    leid+a //_V_ da, //
oma    oma+0 //_P_ sg g, //
Eestist    Eesti+st //_H_ sg el, //
küüditatud    küüdita+tud //_V_ tud, //    küüditatud+0 //_A_ //    küüditatud+0 //_A_ sg n, //    küüditatud+d //_A_ pl n, //
ja    ja+0 //_J_ //
Siberisse    Siber+sse //_H_ sg ill, //
elama    ela+ma //_V_ ma, //
jäänud    jää+nud //_V_ nud, //    jäänud+0 //_A_ //    jäänud+0 //_A_ sg n, //    jäänud+d //_A_ pl n, //
vanaisa    vana_isa+0 //_S_ sg n, //
Hans    Hans+0 //_H_ sg n, //
Kelgu    Kelgu+0 //_H_ sg n, //
sugulasi    sugulane+i //_S_ pl p, //
.    . //_Z_ //
Iolanta    Iolanta+0 //_H_ sg n, //
Kelk    Kelk+0 //_H_ sg n, //
pöördus    pöördu+s //_V_ s, //
Vene    Vene+0 //_H_ sg g, //
Esimese    esimene+0 //_O_ sg g, //
kanali    kanal+0 //_S_ sg g, //
saatesse    saade+sse //_S_ sg ill, //
"    " //_Z_ //
Ždi    Ždi+0 //_H_ sg g, //
menja    menja+0 //_S_ sg n, //
"    " //_Z_ //
(    ( //_Z_ //
"    " //_Z_ //
Oota    oota+0 //_V_ o, //
mind    mina+d //_P_ sg p, //
"    " //_Z_ //
)    ) //_Z_ //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
aitab    aita+b //_V_ b, //
üksteist    üks_teise+t //_P_ sg p, //
silmist    silm+ist //_S_ pl el, //
kaotanud    kaota+nud //_V_ nud, //    kaota=nud+0 //_A_ //    kaota=nud+0 //_A_ sg n, //    kaota=nud+d //_A_ pl n, //
tuttavatel    tuttav+tel //_S_ pl ad, //
või    või+0 //_J_ //
sugulastel    sugulane+tel //_S_ pl ad, //
teineteist    teine_teise+t //_P_ sg p, //
taas    taas+0 //_D_ //
leida    leid+a //_V_ da, //
.    . //_Z_ //
Seal    seal+0 //_D_ //
kohtus    kohtu+s //_V_ s, //
ta    tema+0 //_P_ sg n, //
tallinlanna    tallinlanna+0 //_S_ sg g, //
Anna    Anna+0 //_H_ sg n, //
Rahmanovaga    Rahmanova+ga //_H_ sg kom, //
,    , //_Z_ //
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
aitab    aita+b //_V_ b, //
saatetegijaid    saate_tegija+id //_S_ pl p, //
Eestis    Eesti+s //_H_ sg in, //
,    , //_Z_ //
kirjutab    kirjuta+b //_V_ b, //
Postimees    Posti_mees+0 //_H_ sg n, //    Postimees+0 //_H_ sg n, //
.    . //_Z_ //
Rahmanova    Rahmanova+0 //_H_ sg n, //
sai    saa+i //_V_ s, //
okupatsioonimuuseumist    okupatsiooni_muuseum+st //_S_ sg el, //
teada    tead+a //_V_ da, //
,    , //_Z_ //
et    et+0 //_J_ //
1927.    1927.+0 //_O_ ?, //
aastal    aasta+l //_S_ sg ad, //
sündinud    sündi+nud //_V_ nud, //    sündinud+0 //_A_ //    sündinud+0 //_A_ sg n, //    sündinud+d //_A_ pl n, //
Hans    Hans+0 //_H_ sg n, //
Kelk    kelk+0 //_S_ sg n, //
arreteeriti    arreteeri+ti //_V_ ti, //
28.    28.+0 //_O_ ?, //
novembril    november+l //_S_ sg ad, //
1944.    1944.+0 //_O_ ?, //
aastal    aasta+l //_S_ sg ad, //
Tallinnas    Tallinn+s //_H_ sg in, //
Nõmmel    Nõmme+l //_H_ sg ad, //
,    , //_Z_ //
Künka    Küngas+0 //_H_ sg g, //    Künka+0 //_H_ sg g, //
tänav    tänav+0 //_S_ sg n, //
11    11+0 //_N_ ?, //
asunud    asu+nud //_V_ nud, //    asu=nud+0 //_A_ //    asu=nud+0 //_A_ sg n, //    asu=nud+d //_A_ pl n, //
maja    maja+0 //_S_ sg g, //
esimeses    esimene+s //_O_ sg in, //
korteris    korter+s //_S_ sg in, //
.    . //_Z_ //
18.    18.+0 //_O_ ?, //
märtsil    märts+l //_S_ sg ad, //
1946.    1946.+0 //_O_ ?, //
aastal    aasta+l //_S_ sg ad, //
karistati    karista+ti //_V_ ti, //
teda    tema+da //_P_ sg p, //
paragrahvi    paragrahv+0 //_S_ sg g, //
58-1a    58-1a+0 //_Y_ ?, //
järgi    järgi+0 //_K_ //
kaheksaks    kaheksa+ks //_N_ sg tr, //
aastaks    aasta+ks //_S_ sg tr, //
asumisele    asumine+le //_S_ sg all, //
saatmisega    saat=mine+ga //_S_ sg kom, //
.    . //_Z_ //
Rahmanova    Rahmanova+0 //_H_ sg g, //
sõnul    sõna+ul //_S_ pl ad, //
ei    ei+0 //_V_ neg, //
teadnud    tead+nud //_V_ nud, //    tead=nud+0 //_A_ //    tead=nud+0 //_A_ sg n, //    tead=nud+d //_A_ pl n, //
Iolanta    Iolanta+0 //_H_ sg n, //
,    , //_Z_ //
millal    millal+0 //_D_ //
ja    ja+0 //_J_ //
mille    mis+0 //_P_ pl g, //    mis+0 //_P_ sg g, //
eest    eest+0 //_K_ //
oli    ole+i //_V_ s, //
ta    tema+0 //_P_ sg g, //
vanaisa    vana_isa+0 //_S_ sg n, //
süüdi    süüdi+0 //_D_ //
mõistetud    mõist+tud //_V_ tud, //    mõiste=tud+0 //_A_ //    mõiste=tud+0 //_A_ sg n, //    mõiste=tud+d //_A_ pl n, //
.    . //_Z_ //
"    " //_Z_ //
Vanaema    vana_ema+0 //_S_ sg n, //
polnud    ole+nud //_V_ neg nud, //
sellest    see+st //_P_ sg el, //
midagi    miski+dagi //_P_ sg p, //
rääkinud    rääki+nud //_V_ nud, //    rääki=nud+0 //_A_ //    rääki=nud+0 //_A_ sg n, //    rääki=nud+d //_A_ pl n, //
ja    ja+0 //_J_ //
oli    ole+i //_V_ s, //
hävitanud    hävita+nud //_V_ nud, //    hävita=nud+0 //_A_ //    hävita=nud+0 //_A_ sg n, //    hävita=nud+d //_A_ pl n, //
kõik    kõik+0 //_P_ pl n, //    kõik+0 //_P_ sg n, //
vanaisast    vana_isa+st //_S_ sg el, //
maha    maha+0 //_D_ //
jäänud    jää+nud //_V_ nud, //    jäänud+0 //_A_ //    jäänud+0 //_A_ sg n, //    jäänud+d //_A_ pl n, //
dokumendid    dokument+d //_S_ pl n, //
,    , //_Z_ //
sest    sest+0 //_J_ //
kartis    kart+is //_V_ s, //
tagakiusamist    taga_kiusamine+t //_S_ sg p, //
,    , //_Z_ //
"    " //_Z_ //
rääkis    rääki+s //_V_ s, //
ta    tema+0 //_P_ sg n, //
.    . //_Z_ //