Raivo    Raivo+0 //_H_ sg n, //
Murde    Murde+0 //_H_ sg n, //
Mazda    Mazda+0 //_H_ sg n, //
uus    uus+0 //_A_ sg n, //
pikap    pikap+0 //_S_ sg n, //
ja    ja+0 //_J_ //
selle    see+0 //_P_ sg g, //
Fordi    Ford+0 //_H_ sg g, //
sõsarmudel    sõsar_mudel+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
konkurentidest    konkurent+dest //_S_ pl el, //
On    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
kolme    kolm+0 //_N_ sg p, //
sorti    sort+0 //_S_ sg p, //
kastiga    kast+ga //_S_ sg kom, //
maastureid    maastur+id //_S_ pl p, //
ehk    ehk+0 //_J_ //
pikapid    pikap+d //_S_ pl n, //
-    - //_Z_ //
tunkedes    tunked+des //_S_ pl in, //
töötegijad    töö_tegija+d //_S_ pl n, //
,    , //_Z_ //
nõrgukesed    nõrguke+d //_A_ pl n, //    nõrgukene+d //_A_ pl n, //
eputrillad    eputrilla+d //_S_ pl n, //    eputrillad+0 //_S_ sg n, //
ja    ja+0 //_J_ //
lipsuga    lips+ga //_S_ sg kom, //
töömehed    töö_mees+d //_S_ pl n, //
.    . //_Z_ //
Farmeriautode    farmeri_auto+de //_S_ pl g, //
sünnimaalt    sünni_maa+lt //_S_ sg abl, //
Ameerikast    Ameerika+st //_H_ sg el, //
tulevad    tule+vad //_V_ vad, //
enamasti    enamasti+0 //_D_ //
eputrillad    eputrilla+d //_S_ pl n, //    eputrillad+0 //_S_ sg n, //
-    - //_Z_ //
suured    suur+d //_A_ pl n, //
,    , //_Z_ //
musklis    muskel+s //_S_ sg in, //
ja    ja+0 //_J_ //
kroomitud    kroomi+tud //_V_ tud, //    kroomi=tud+0 //_A_ //    kroomi=tud+0 //_A_ sg n, //    kroomi=tud+d //_A_ pl n, //
,    , //_Z_ //
kuid    kuid+0 //_J_ //
nõrga    nõrk+0 //_A_ sg g, //
kande-    kanne+0 //_S_ sg g, //
ja    ja+0 //_J_ //
veovõimega    veo_võime+ga //_S_ sg kom, //
.    . //_Z_ //
Jaapani    Jaapan+0 //_H_ sg g, //
suurtootjad    suur_tootja+d //_S_ pl n, //
panevad    pane+vad //_V_ vad, //
rohkem    rohkem+0 //_D_ //
rõhku    rõhk+0 //_S_ sg p, //
auto    auto+0 //_S_ sg g, //
töövõimele    töö_võime+le //_S_ sg all, //
,    , //_Z_ //
kuid    kuid+0 //_J_ //
viimastel    viimane+tel //_A_ pl ad, //
aastatel    aasta+tel //_S_ pl ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
oluliseks    oluline+ks //_A_ sg tr, //
pidanud    pida+nud //_V_ nud, //    pida=nud+0 //_A_ //    pida=nud+0 //_A_ sg n, //    pida=nud+d //_A_ pl n, //
ka    ka+0 //_D_ //
välimust    välimus+t //_S_ sg p, //
ning    ning+0 //_J_ //
salongi    salong+0 //_S_ sg g, //
mugavust    mugavus+t //_S_ sg p, //
.    . //_Z_ //
Sellised    selline+d //_P_ pl n, //
lipsuga    lips+ga //_S_ sg kom, //
töömehed    töö_mees+d //_S_ pl n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
mullu    mullu+0 //_D_ //
uuenenud    uuene+nud //_V_ nud, //    uuene=nud+0 //_A_ //    uuene=nud+0 //_A_ sg n, //    uuene=nud+d //_A_ pl n, //
Nissan    Nissan+0 //_H_ sg n, //
Navara    Navara+0 //_H_ sg n, //
,    , //_Z_ //
Mitsubishi    Mitsubishi+0 //_H_ sg n, //
L200    L200+0 //_Y_ ?, //
ja    ja+0 //_J_ //
Toyota    Toyota+0 //_H_ sg n, //
Hilux    Hilux+0 //_H_ sg n, //
.    . //_Z_ //
Neid    tema+d //_P_ pl p, //
kolme    kolm+0 //_N_ sg g, //
efektselt    efektselt+0 //_D_ //
disainitud    disaini+tud //_V_ tud, //    disaini=tud+0 //_A_ //    disaini=tud+0 //_A_ sg n, //    disaini=tud+d //_A_ pl n, //
töösõidukit    töö_sõiduk+t //_S_ sg p, //
kutsutakse    kutsu+takse //_V_ takse, //
nüüd    nüüd+0 //_D_ //
ka    ka+0 //_D_ //
elustiiliautodeks    elu_stiili_auto+deks //_S_ pl tr, //
,    , //_Z_ //
mille    mis+0 //_P_ pl g, //    mis+0 //_P_ sg g, //
ostjateks    ostja+teks //_S_ pl tr, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
näiteks    näiteks+0 //_D_ //
surfi    surfi+0 //_V_ o, //
ja    ja+0 //_J_ //
motokrossi    moto_kross+0 //_S_ sg g, //
harrastajad    harrastaja+d //_S_ pl n, //
.    . //_Z_ //
Fordiga    fort+ga //_S_ sg kom, //
sõsarmudel    sõsar_mudel+0 //_S_ sg n, //
Pikapite    pikap+te //_S_ pl g, //
hulgas    hulgas+0 //_K_ //
viimasena    viimane+na //_A_ sg es, //
uuenenud    uuene+nud //_V_ nud, //    uuene=nud+0 //_A_ //    uuene=nud+0 //_A_ sg n, //    uuene=nud+d //_A_ pl n, //
ning    ning+0 //_J_ //
jaanuaris    jaanuar+s //_S_ sg in, //
Eestis    Eesti+s //_H_ sg in, //
müügile    müük+le //_S_ sg all, //
jõudnud    jõud+nud //_V_ nud, //    jõud=nud+0 //_A_ //    jõud=nud+0 //_A_ sg n, //    jõud=nud+d //_A_ pl n, //
Mazda    Mazda+0 //_H_ sg n, //
uus    uus+0 //_A_ sg n, //
kastiauto    kasti_auto+0 //_S_ sg n, //
BT-50    BT-50+0 //_N_ ?, //
ja    ja+0 //_J_ //
selle    see+0 //_P_ sg g, //
kloon    kloon+0 //_S_ sg n, //
Ford    Ford+0 //_H_ sg n, //
Ranger    Ranger+0 //_H_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
traditsioonilised    traditsiooniline+d //_A_ pl n, //
töömehed    töö_mees+d //_S_ pl n, //
-    - //_Z_ //
tunkedes    tunked+des //_S_ pl in, //
ja    ja+0 //_J_ //
heade    hea+de //_A_ pl g, //
jalanõudega    jala_nõu+dega //_S_ pl kom, //
.    . //_Z_ //
Ei    ei+0 //_V_ neg, //
midagi    miski+dagi //_P_ sg p, //
ilutsevat    ilutsev+t //_A_ sg p, //
,    , //_Z_ //
kuid    kuid+0 //_J_ //
triigitud    triigi=tud+0 //_A_ //    triigi=tud+0 //_A_ sg n, //    triigi=tud+d //_A_ pl n, //    triiki+tud //_V_ tud, //
ja    ja+0 //_J_ //
viigitud    viigi=tud+0 //_A_ //    viigi=tud+0 //_A_ sg n, //    viigi=tud+d //_A_ pl n, //    viiki+tud //_V_ tud, //
ning    ning+0 //_J_ //
töötamiseks    töötamine+ks //_S_ sg tr, //
hästi    hästi+0 //_D_ //
varustatud    varusta+tud //_V_ tud, //    varusta=tud+0 //_A_ //    varusta=tud+0 //_A_ sg n, //    varusta=tud+d //_A_ pl n, //
.    . //_Z_ //