Toimetaja    toimetaja+0 //_S_ sg n, //
:    : //_Z_ //
Ravil    Ravil+0 //_H_ sg n, //
Khair    Khair+0 //_H_ sg n, //
Al-Din    Al-Din+0 //_H_ sg n, //
Ligi    ligi+0 //_D_ //
aasta    aasta+0 //_S_ sg g, //
tagasi    tagasi+0 //_D_ //
mõrvatud    mõrva+tud //_V_ tud, //    mõrva=tud+0 //_A_ //    mõrva=tud+0 //_A_ sg n, //    mõrva=tud+d //_A_ pl n, //
Novaja    Novaja+0 //_H_ sg g, //
Gazeta    Gazeta+0 //_H_ sg g, //
ajakirjaniku    aja_kirjanik+0 //_S_ sg g, //
Anna    Anna+0 //_H_ sg n, //
Politkovskaja    Politkovskaja+0 //_H_ sg g, //
mõrvaga    mõrv+ga //_S_ sg kom, //
seoses    seoses+0 //_K_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
kinni    kinni+0 //_D_ //
peetud    peetu+d //_V_ d, //    peetud+0 //_A_ //    peetud+0 //_A_ sg n, //    peetud+d //_A_ pl n, //    pida+tud //_V_ tud, //
kümme    kümme+0 //_N_ sg n, //
inimest    inimene+t //_S_ sg p, //
,    , //_Z_ //
kellele    kes+le //_P_ pl all, //    kes+le //_P_ sg all, //
varsti    varsti+0 //_D_ //
süüdistus    süüdistus+0 //_S_ sg n, //
esitatakse    esita+takse //_V_ takse, //
.    . //_Z_ //
"    " //_Z_ //
Me    mina+0 //_P_ pl n, //
oleme    ole+me //_V_ me, //
ajakirjanik    aja_kirjanik+0 //_S_ sg n, //
Anna    Anna+0 //_H_ sg n, //
Politkovskaja    Politkovskaja+0 //_H_ sg g, //
kriminaalasja    kriminaal_asi+0 //_S_ sg g, //
uurimisel    uurimine+l //_S_ sg ad, //
jõudsalt    jõudsalt+0 //_D_ //
edasi    edasi+0 //_D_ //
jõudnud    jõud+nud //_V_ nud, //    jõud=nud+0 //_A_ //    jõud=nud+0 //_A_ sg n, //    jõud=nud+d //_A_ pl n, //
,    , //_Z_ //
"    " //_Z_ //
vahendas    vahenda+s //_V_ s, //
RIA    RIA+0 //_Y_ ?, //
Novosti    Novosti+0 //_H_ sg n, //
Venemaa    Vene_maa+0 //_H_ sg g, //
peaprokurör    pea_prokurör+0 //_S_ sg n, //
Juri    Juri+0 //_H_ sg n, //
Tšaika    Tšaika+0 //_H_ sg g, //
sõnu    sõna+u //_S_ pl p, //
.    . //_Z_ //
Ta    tema+0 //_P_ sg n, //
lisas    lisa+s //_V_ s, //
,    , //_Z_ //
et    et+0 //_J_ //
praeguseks    praegune+ks //_A_ sg tr, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
vahistatud    vahista+tud //_V_ tud, //    vahistatud+0 //_A_ //    vahistatud+0 //_A_ sg n, //    vahistatud+d //_A_ pl n, //
kümme    kümme+0 //_N_ sg n, //
inimest    inimene+t //_S_ sg p, //
ning    ning+0 //_J_ //
neile    tema+le //_P_ pl all, //
esitatakse    esita+takse //_V_ takse, //
lähiajal    lähi_aeg+l //_S_ sg ad, //
süüdistus    süüdistus+0 //_S_ sg n, //
.    . //_Z_ //
Politkovskaja    Politkovskaja+0 //_H_ sg n, //
tapeti    tap+ti //_V_ ti, //
Moskvas    Moskva+s //_H_ sg in, //
7.    7.+0 //_O_ ?, //
oktoobril    oktoober+l //_S_ sg ad, //
2006.    2006.+0 //_O_ ?, //
aastal    aasta+l //_S_ sg ad, //
.    . //_Z_ //
Juurdluse    juurdlus+0 //_S_ sg g, //
põhiversiooni    põhi_versioon+0 //_S_ sg g, //
kohaselt    kohaselt+0 //_K_ //
oli    ole+i //_V_ s, //
mõrv    mõrv+0 //_S_ sg n, //
seotud    seotud+0 //_A_ //    seotud+0 //_A_ sg n, //    seotud+d //_A_ pl n, //    sidu+tud //_V_ tud, //
tema    tema+0 //_P_ sg g, //
ametialase    ameti_alane+0 //_A_ sg g, //
tegevusega    tegevus+ga //_S_ sg kom, //
.    . //_Z_ //