Toimetaja    toimetaja+0 //_S_ sg n, //
:    : //_Z_ //
Dannar    Dannar+0 //_H_ sg n, //
Leitmaa    Leitmaa+0 //_H_ sg n, //
Foto    foto+0 //_S_ sg n, //
:    : //_Z_ //
Marko    Marko+0 //_H_ sg n, //
Mumm    Mumm+0 //_H_ sg n, //
Viis    viis+0 //_N_ sg n, //
poissi    poiss+0 //_S_ sg p, //
,    , //_Z_ //
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
loopisid    loopi+sid //_V_ sid, //
kriketit    kriket+t //_S_ sg p, //
mänginud    mängi+nud //_V_ nud, //    mängi=nud+0 //_A_ //    mängi=nud+0 //_A_ sg n, //    mängi=nud+d //_A_ pl n, //
pereisa    pere_isa+0 //_S_ sg g, //
kivide    kivi+de //_S_ pl g, //
ja    ja+0 //_J_ //
aiateivastega    aia_teivas+tega //_S_ pl kom, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
kutsus    kutsu+s //_V_ s, //
esile    esile+0 //_D_ //
ohvri    ohver+0 //_S_ sg g, //
südameinfarkti    südame_infarkt+0 //_S_ adt, //
,    , //_Z_ //
pisteti    pist+ti //_V_ ti, //
Inglismaal    Inglis_maa+l //_H_ sg ad, //
kaheks    kaks+ks //_N_ sg tr, //
aastaks    aasta+ks //_S_ sg tr, //
vangi    vang+0 //_S_ adt, //
.    . //_Z_ //
Kaks    kaks+0 //_N_ sg n, //
aastat    aasta+t //_S_ sg p, //
tagasi    tagasi+0 //_K_ //
mängis    mängi+s //_V_ s, //
67-aastane    67_aastane+0 //_A_ sg n, //
Ernest    Ernest+0 //_H_ sg n, //
Norton    Norton+0 //_H_ sg n, //
koos    koos+0 //_K_ //
oma    oma+0 //_P_ sg g, //
teismelise    teismeline+0 //_A_ sg g, //
pojaga    poeg+ga //_S_ sg kom, //    poja+ga //_S_ sg kom, //
kriketit    kriket+t //_S_ sg p, //
,    , //_Z_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
saabus    saabu+s //_V_ s, //
20-pealine    20_pealine+0 //_A_ sg n, //
noortekamp    noor+te_kamp+0 //_S_ sg n, //
,    , //_Z_ //
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
hakkasid    hakka+sid //_V_ sid, //
mängijaid    mängija+id //_S_ pl p, //
solvama    solva+ma //_V_ ma, //
,    , //_Z_ //
vahendab    vahenda+b //_V_ b, //
Guardian    Guardian+0 //_H_ sg n, //
.    . //_Z_ //
Norton    Norton+0 //_H_ sg n, //
läks    mine+s //_V_ s, //
poisse    poiss+e //_S_ pl p, //
korrale    kord+le //_S_ sg all, //
kutsuma    kutsu+ma //_V_ ma, //
,    , //_Z_ //
kuid    kuid+0 //_J_ //
selle    see+0 //_P_ sg g, //
vastati    vasta+ti //_V_ ti, //
teda    tema+da //_P_ sg p, //
kivirahega    kivi_rahe+ga //_S_ sg kom, //
.    . //_Z_ //
Pooliku    poolik+0 //_S_ sg g, //
telliskivi    tellis_kivi+0 //_S_ sg n, //
suuruse    suurus+0 //_S_ sg g, //
kiviga    kivi+ga //_S_ sg kom, //
tabati    taba+ti //_V_ ti, //
teda    tema+da //_P_ sg p, //
meelekohta    meele_koht+0 //_S_ adt, //
ning    ning+0 //_J_ //
teise    teine+0 //_O_ sg g, //    teine+0 //_P_ sg g, //
kiviga    kivi+ga //_S_ sg kom, //
lõhuti    lõhku+ti //_V_ ti, //
tema    tema+0 //_P_ sg g, //
põseluu    põse_luu+0 //_S_ sg n, //
,    , //_Z_ //
mille    mis+0 //_P_ pl g, //    mis+0 //_P_ sg g, //
järel    järel+0 //_K_ //
sai    saa+i //_V_ s, //
Norton    Norton+0 //_H_ sg n, //
infarkti    infarkt+0 //_S_ sg g, //
ning    ning+0 //_J_ //
suri    sure+i //_V_ s, //
.    . //_Z_ //
Noorim    noorim+0 //_U_ sg n, //
ründajatest    ründaja+test //_S_ pl el, //
oli    ole+i //_V_ s, //
rünnaku    rünnak+0 //_S_ sg g, //
hetkel    hetk+l //_S_ sg ad, //
10-aastane    10_aastane+0 //_A_ sg n, //
ning    ning+0 //_J_ //
vanimad    vanim+d //_U_ pl n, //
olid    ole+id //_V_ sid, //
14-aastased.    14_aastane+d //_A_ pl n, //
Enne    enne+0 //_K_ //
Nortoni    Norton+0 //_H_ sg g, //    Nortoni+0 //_H_ sg g, //
ründamist    ründamine+t //_S_ sg p, //
peksid    peks+id //_V_ sid, //
samad    sama+d //_P_ pl n, //
noorukid    nooruk+d //_S_ pl n, //
Erithi    Erith+0 //_H_ sg g, //    Erithi+0 //_H_ sg g, //
väikelinnas    väike_linn+s //_S_ sg in, //
aknaid    aken+id //_S_ pl p, //
puruks    puruks+0 //_D_ //
ning    ning+0 //_J_ //
kaklesid    kakle+sid //_V_ sid, //
teiste    teine+te //_O_ pl g, //    teine+te //_P_ pl g, //
noorukitega    nooruk+tega //_S_ pl kom, //
.    . //_Z_ //
Kohtuasja    kohtu_asi+0 //_S_ adt, //
menetlenud    menetle+nud //_V_ nud, //    menetle=nud+0 //_A_ //    menetle=nud+0 //_A_ sg n, //    menetle=nud+d //_A_ pl n, //
kohtunik    kohtunik+0 //_S_ sg n, //
sõnas    sõna+s //_V_ s, //
poistele    poiss+tele //_S_ pl all, //
:    : //_Z_ //
"    " //_Z_ //
Te    sina+0 //_P_ pl n, //
kütsite    küt+site //_V_ site, //
end    ise+0 //_P_ sg p, //
üles    üles+0 //_D_ //
oma    oma+0 //_P_ sg g, //
kontrollimatu    kontrolli=matu+0 //_A_ sg n, //
käitumisega    käitumine+ga //_S_ sg kom, //
ning    ning+0 //_J_ //
seejärel    see_järel+0 //_D_ //
ründasite    ründa+site //_V_ site, //
õnnetut    õnnetu+t //_A_ sg p, //
Ernest    Ernest+0 //_H_ sg n, //
Nortonit    Norton+t //_H_ sg p, //    Nortoni+t //_H_ sg p, //
,    , //_Z_ //
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
nautis    nauti+s //_V_ s, //
vaikset    vaikne+t //_A_ sg p, //
pühapäeva    püha_päev+0 //_S_ sg p, //
koos    koos+0 //_K_ //
pojaga    poeg+ga //_S_ sg kom, //    poja+ga //_S_ sg kom, //
.    . //_Z_ //
Ta    tema+0 //_P_ sg n, //
oli    ole+i //_V_ s, //
täiesti    täiesti+0 //_D_ //
süütu    süütu+0 //_A_ sg n, //
.    . //_Z_ //
"    " //_Z_ //