Eilse    eilne+0 //_A_ sg g, //
Saaremaa    Saare_maa+0 //_H_ sg g, //
velotuuri    velo_tuur+0 //_S_ sg g, //
123,8    123,8+0 //_N_ ?, //
kilomeetri    kilo_meeter+0 //_S_ sg g, //
pikkuse    pikkune+0 //_A_ sg g, //
etapi    etapp+0 //_S_ sg g, //
Tartust    Tartu+st //_H_ sg el, //
läbi    läbi+0 //_K_ //
Põlva    Põlva+0 //_H_ sg g, //
ja    ja+0 //_J_ //
Kanepi    Kanepi+0 //_H_ sg g, //
Otepääle    Otepää+le //_H_ sg all, //
võitis    võit+is //_V_ s, //
Jaan    Jaan+0 //_H_ sg n, //
Kirsipuu    Kirsi_puu+0 //_H_ sg n, //    Kirsipuu+0 //_H_ sg n, //
Andrei    Andrei+0 //_H_ sg n, //
Mustoneni    Mustoneni+0 //_H_ sg n, //
ja    ja+0 //_J_ //
Janek    Janek+0 //_H_ sg n, //
Tombaku    Tombak+0 //_H_ sg g, //    Tombaku+0 //_H_ sg g, //
ees    ees+0 //_K_ //
.    . //_Z_ //
Otsustavad    otsustav+d //_A_ pl n, //
sündmused    sündmus+d //_S_ pl n, //
toimusid    toimu+sid //_V_ sid, //
Põlva    Põlva+0 //_H_ sg g, //
ja    ja+0 //_J_ //
Kanepi    Kanepi+0 //_H_ sg g, //
vahel    vahel+0 //_K_ //
,    , //_Z_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
peagrupil    pea_grupp+l //_S_ sg ad, //
sõitsid    sõit+sid //_V_ sid, //
eest    eest+0 //_D_ //
ära    ära+0 //_D_ //
viis    viis+0 //_N_ sg n, //
meest    mees+t //_S_ sg p, //
-    - //_Z_ //
Janar    Janar+0 //_H_ sg n, //
Jermakov    Jermakov+0 //_H_ sg n, //
,    , //_Z_ //
Mustonen    Mustonen+0 //_H_ sg n, //
,    , //_Z_ //
Kalle    Kalle+0 //_H_ sg n, //
Kriit    Kriit+0 //_H_ sg n, //
,    , //_Z_ //
Kirsipuu    Kirsi_puu+0 //_H_ sg n, //    Kirsipuu+0 //_H_ sg n, //
ja    ja+0 //_J_ //
lõuna-aafriklane    lõuna-aafriklane+0 //_S_ sg n, //
Adam    Adam+0 //_H_ sg n, //
Illingworth    Illingworth+0 //_H_ sg n, //
.    . //_Z_ //
See    see+0 //_P_ sg n, //
viisik    viisik+0 //_S_ sg n, //
kasvatas    kasvata+s //_V_ s, //
oma    oma+0 //_P_ sg g, //
edu    edu+0 //_S_ sg p, //
jälitajate    jälitaja+te //_S_ pl g, //
ees    ees+0 //_K_ //
koguni    koguni+0 //_D_ //
kahele    kaks+le //_N_ sg all, //
minutile.    minut+le //_S_ sg all, //
Esimesel    esimene+l //_O_ sg ad, //
Otepää    Otepää+0 //_H_ sg g, //
ringil    ring+l //_S_ sg ad, //
jäid    jää+id //_V_ sid, //
Jermakov    Jermakov+0 //_H_ sg n, //
ja    ja+0 //_J_ //
Illingworth    Illingworth+0 //_H_ sg n, //
aga    aga+0 //_J_ //
grupist    grupp+st //_S_ sg el, //
maha    maha+0 //_D_ //
.    . //_Z_ //
Mäefiniši    mäe_finiš+0 //_S_ adt, //
Otepääl    Otepää+l //_H_ sg ad, //
võitis    võit+is //_V_ s, //
Kalle    Kalle+0 //_H_ sg n, //
Kriit    Kriit+0 //_H_ sg n, //
,    , //_Z_ //
järgnesid    järgne+sid //_V_ sid, //
Kirsipuu    Kirsi_puu+0 //_H_ sg n, //    Kirsipuu+0 //_H_ sg n, //
ja    ja+0 //_J_ //
Mustonen    Mustonen+0 //_H_ sg n, //
.    . //_Z_ //
Enne    enne+0 //_K_ //
viimast    viimane+t //_A_ sg p, //
kahte    kaks+0 //_N_ sg p, //
kilomeetrit    kilo_meeter+t //_S_ sg p, //
jäi    jää+i //_V_ s, //
maha    maha+0 //_D_ //
ka    ka+0 //_D_ //
Kriit    kriit+0 //_S_ sg n, //
ning    ning+0 //_J_ //
võitja    võitja+0 //_S_ sg n, //
selgitasid    selgita+sid //_V_ sid, //
mees    mees+0 //_S_ sg n, //
mehe    mees+0 //_S_ sg g, //
võitluses    võitlus+s //_S_ sg in, //
Kirsipuu    Kirsi_puu+0 //_H_ sg n, //    Kirsipuu+0 //_H_ sg n, //
ja    ja+0 //_J_ //
Mustonen    Mustonen+0 //_H_ sg n, //
.    . //_Z_ //