Toimetaja    toimetaja+0 //_S_ sg n, //
:    : //_Z_ //
Dannar    Dannar+0 //_H_ sg n, //
Leitmaa    Leitmaa+0 //_H_ sg n, //
Foto    foto+0 //_S_ sg n, //
:    : //_Z_ //
Reuters    Reuters+0 //_H_ sg n, //
Eile    eile+0 //_D_ //
ründas    ründa+s //_V_ s, //
enesetaputerrorist    enese_tapu_terrorist+0 //_S_ sg n, //
kaheksa    kaheksa+0 //_N_ sg g, //
aasta    aasta+0 //_S_ sg g, //
järel    järel+0 //_K_ //
Pakistani    Pakistan+0 //_H_ adt, //
tagasi    tagasi+0 //_D_ //
pöördunud    pöördu+nud //_V_ nud, //    pöördu=nud+0 //_A_ //    pöördu=nud+0 //_A_ sg n, //    pöördu=nud+d //_A_ pl n, //
endise    endine+0 //_A_ sg g, //
peaministri    pea_minister+0 //_S_ sg g, //
Benazir    Benazir+0 //_H_ sg n, //
Bhutto    Bhutto+0 //_H_ sg g, //
konvoid    konvoi+d //_S_ pl n, //
.    . //_Z_ //
Videot    Videot+0 //_H_ sg n, //
plahvatusest    plahvatus+st //_S_ sg el, //
võib    või+b //_V_ b, //
näha    näge+a //_V_ da, //
Briti    briti+0 //_G_ //
ajalehe    aja_leht+0 //_S_ sg g, //
Guardiani    Guardian+0 //_H_ sg g, //    Guardiani+0 //_H_ sg g, //
kodulehelt    kodu_leht+lt //_S_ sg abl, //
aadressilt    aadress+lt //_S_ sg abl, //
http    http+0 //_Y_ ?, //
:    : //_Z_ //
//www.guardian.co.uk/news/video/2007/oct/19/bhutto.suicide.bomb    //www.guardian.co.uk/news/video/2007/oct/19/bhutto.suicide.bomb //_Z_ //
Plahvatuses    plahvatus+s //_S_ sg in, //
hukkus    hukku+s //_V_ s, //
136    136+0 //_N_ ?, //
inimest    inimene+t //_S_ sg p, //
,    , //_Z_ //
kuid    kuid+0 //_J_ //
endine    endine+0 //_A_ sg n, //
peaminister    pea_minister+0 //_S_ sg n, //
pääses    pääse+s //_V_ s, //
vigastusteta    vigastus+teta //_S_ pl ab, //
.    . //_Z_ //