Toimetaja    toimetaja+0 //_S_ sg n, //
:    : //_Z_ //
Haldi    Haldi+0 //_H_ sg n, //
Ellam    Ellam+0 //_H_ sg n, //
Foto    foto+0 //_S_ sg n, //
:    : //_Z_ //
Priit    Priit+0 //_H_ sg n, //
Simson    Simson+0 //_H_ sg n, //
Soodsad    soodne+d //_A_ pl n, //    soodus+d //_A_ pl n, //
suveilmad    suve_ilm+d //_S_ pl n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
Eesti    Eesti+0 //_H_ sg g, //
aedmaasika    aed_maasikas+0 //_S_ sg g, //
varakult    varakult+0 //_D_ //
valmis    valmis+0 //_A_ //
küpsetanud    küpseta=nu+d //_S_ pl n, //
ning    ning+0 //_J_ //
konkurentsi    konkurents+0 //_S_ sg g, //
tihenemise    tihenemine+0 //_S_ sg g, //
tõttu    tõttu+0 //_K_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
maasikakilo    maasika_kilo+0 //_S_ sg g, //
hind    hind+0 //_S_ sg n, //
turgudel    turg+del //_S_ pl ad, //
viimase    viimane+0 //_A_ sg g, //
nädala    nädal+0 //_S_ sg g, //
jooksul    jooksul+0 //_K_ //
pea    pea+0 //_D_ //
kaks    kaks+0 //_N_ sg n, //
korda    kord+0 //_S_ sg p, //
langenud    lange+nud //_V_ nud, //    langenud+0 //_A_ //    langenud+0 //_A_ sg n, //    langenud+d //_A_ pl n, //
.    . //_Z_ //
Eesti    Eesti+0 //_H_ sg g, //
maasika    maasikas+0 //_S_ sg g, //
valmimine    valmimine+0 //_S_ sg n, //
tähendab    tähenda+b //_V_ b, //
kesist    kesine+t //_A_ sg p, //
tulevikku    tulevik+0 //_S_ sg p, //
importmaasikale    import_maasikas+le //_S_ sg all, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
turult    turg+lt //_S_ sg abl, //
peaaegu    pea_aegu+0 //_D_ //
välja    välja+0 //_D_ //
tõrjutud    tõrju+tud //_V_ tud, //    tõrjutud+0 //_A_ //    tõrjutud+0 //_A_ sg n, //    tõrjutud+d //_A_ pl n, //
,    , //_Z_ //
vahendas    vahenda+s //_V_ s, //
"    " //_Z_ //
Aktuaalne    aktuaalne+0 //_A_ sg n, //
kaamera    kaamera+0 //_S_ sg n, //
"    " //_Z_ //
.    . //_Z_ //
Seoses    seoses+0 //_K_ //
kodumaise    kodu_maine+0 //_A_ sg g, //
kauba    kaup+0 //_S_ sg g, //
pealetulekuga    peale_tulek+ga //_S_ sg kom, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
maasikakilo    maasika_kilo+0 //_S_ sg g, //
hind    hind+0 //_S_ sg n, //
viimase    viimane+0 //_A_ sg g, //
nädala    nädal+0 //_S_ sg g, //
jooksul    jooksul+0 //_K_ //
ligi    ligi+0 //_K_ //
50    50+0 //_N_ ?, //
krooni    kroon+0 //_S_ sg g, //
võrra    võrra+0 //_K_ //
langenud    lange+nud //_V_ nud, //    langenud+0 //_A_ //    langenud+0 //_A_ sg n, //    langenud+d //_A_ pl n, //
.    . //_Z_ //
See    see+0 //_P_ sg n, //
trend    trend+0 //_S_ sg n, //
jätkub    jätku+b //_V_ b, //
ilmselt    ilmselt+0 //_D_ //
ka    ka+0 //_D_ //
tuleval    tulev+l //_A_ sg ad, //
nädalal.    nädal+l //_S_ sg ad, //
"    " //_Z_ //
Ma    mina+0 //_P_ sg n, //
arvan    arva+n //_V_ n, //
,    , //_Z_ //
et    et+0 //_J_ //
nädala    nädal+0 //_S_ sg g, //
jooksul    jooksul+0 //_K_ //
läheb    mine+b //_V_ b, //
alla    alla+0 //_D_ //
,    , //_Z_ //
sest    sest+0 //_J_ //
maasikamüüjaid    maasika_müüja+id //_S_ pl p, //
tuleb    tule+b //_V_ b, //
veel    veel+0 //_D_ //
juurde    juurde+0 //_D_ //
,    , //_Z_ //
sest    sest+0 //_J_ //
igal    iga+l //_P_ sg ad, //
pool    pool+0 //_K_ //
pole    ole+0 //_V_ neg o, //
maasikas    maasikas+0 //_S_ sg n, //
valmis    valmis+0 //_D_ //
,    , //_Z_ //
ja    ja+0 //_J_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
kõik    kõik+0 //_P_ pl n, //    kõik+0 //_P_ sg n, //
jõuavad    jõud+vad //_V_ vad, //
kohale    koha+le //_S_ sg all, //    koht+le //_S_ sg all, //
,    , //_Z_ //
ilmselt    ilmselt+0 //_D_ //
lähi    läh+0 //_S_ sg g, //    lähi+0 //_S_ sg g, //
nädalatel    nädal+tel //_S_ pl ad, //
läheb    mine+b //_V_ b, //
hind    hind+0 //_S_ sg n, //
veel    veel+0 //_D_ //
alla    alla+0 //_D_ //
ja    ja+0 //_J_ //
siis    siis+0 //_D_ //
hakkab    hakka+b //_V_ b, //
tõusma    tõus+ma //_V_ ma, //
,    , //_Z_ //
"    " //_Z_ //
rääkis    rääki+s //_V_ s, //
Halika    Halika+0 //_H_ sg n, //
talu    talu+0 //_S_ sg g, //
perenaine    pere_naine+0 //_S_ sg n, //
.    . //_Z_ //
"    " //_Z_ //
Möödunud    möödu+nud //_V_ nud, //    möödunud+0 //_A_ //    möödunud+0 //_A_ sg n, //    möödunud+d //_A_ pl n, //
nädal    nädal+0 //_S_ sg n, //
oli    ole+i //_V_ s, //
maasikas    maasikas+0 //_S_ sg n, //
alla    alla+0 //_K_ //
120    120+0 //_N_ ?, //
ja    ja+0 //_J_ //
100    100+0 //_N_ ?, //
,    , //_Z_ //
aga    aga+0 //_J_ //
siis    siis+0 //_D_ //
oli    ole+i //_V_ s, //
ainult    ainult+0 //_D_ //
paar    paar+0 //_N_ sg n, //
müüjat    müüja+t //_S_ sg p, //
,    , //_Z_ //
"    " //_Z_ //
teadis    tead+is //_V_ s, //
Nõmme    Nõmme+0 //_H_ sg g, //
turu    turg+0 //_S_ sg g, //
müüja    müüja+0 //_S_ sg n, //
Aimi    Aimi+0 //_H_ sg n, //
Sildvee    Sildvee+0 //_H_ sg n, //
.    . //_Z_ //
"    " //_Z_ //
Soojad    soe+d //_A_ pl n, //
ilmad    ilm+d //_S_ pl n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
seda    see+da //_P_ sg p, //
teinud    tege+nud //_V_ nud, //    tei=nud+0 //_A_ //    tei=nud+0 //_A_ sg n, //    tei=nud+d //_A_ pl n, //
,    , //_Z_ //
et    et+0 //_J_ //
Lõuna-Eesti    Lõuna-Eest+0 //_H_ sg g, //    Lõuna-Eesti+0 //_H_ sg g, //
maasikas    maasikas+0 //_S_ sg n, //
saab    saa+b //_V_ b, //
korraga    korraga+0 //_D_ //
valmis    valmis+0 //_A_ //
,    , //_Z_ //
nii    nii+0 //_D_ //
et    et+0 //_J_ //
nädal-poolteist    nädal-pool_teist+0 //_N_ sg n, //
ja    ja+0 //_J_ //
siis    siis+0 //_D_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
maasikas    maasikas+0 //_S_ sg n, //
läbi    läbi+0 //_D_ //
.    . //_Z_ //
No    no+0 //_I_ //
muidugi    muidugi+0 //_D_ //
tuleb    tule+b //_V_ b, //
jääke    jääk+e //_S_ pl p, //
,    , //_Z_ //
aga    aga+0 //_J_ //
midagi    miski+dagi //_P_ sg p, //
erilist    eriline+t //_A_ sg p, //
pole    ole+0 //_V_ neg o, //
.    . //_Z_ //
"    " //_Z_ //