Toimetaja    toimetaja+0 //_S_ sg n, //
:    : //_Z_ //
Haldi    Haldi+0 //_H_ sg n, //
Ellam    Ellam+0 //_H_ sg n, //
Tallinna    Tallinn+0 //_H_ sg g, //
abilinnapea    abi_linna_pea+0 //_S_ sg n, //
Merike    Merike+0 //_H_ sg n, //
Martinsoni    Martinson+0 //_H_ sg g, //
eestvedamisel    eest_vedamine+l //_S_ sg ad, //
ja    ja+0 //_J_ //
juhtimisel    juhtimine+l //_S_ sg ad, //
kogunenud    kogune+nud //_V_ nud, //    kogune=nud+0 //_A_ //    kogune=nud+0 //_A_ sg n, //    kogune=nud+d //_A_ pl n, //
riskilaste    riski_laps+te //_S_ pl g, //
ümarlaual    ümar_laud+l //_S_ sg ad, //
otsustati    otsusta+ti //_V_ ti, //
,    , //_Z_ //
et    et+0 //_J_ //
vajalik    vajalik+0 //_A_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
kaardistada    kaardista+da //_V_ da, //
koolivägivalla    kooli_vägi_vald+0 //_S_ sg g, //
alased    alane+d //_A_ pl n, //
uuringud    uuring+d //_S_ pl n, //
ja    ja+0 //_J_ //
luua    loo+a //_V_ da, //
selle    see+0 //_P_ sg g, //
vastu    vastu+0 //_K_ //
võitlemiseks    võitlemine+ks //_S_ sg tr, //
toimiv    toimiv+0 //_A_ sg n, //
koostöövõrgustik    koos_töö_võrgustik+0 //_S_ sg n, //
.    . //_Z_ //
Seekordsel    see_kordne+l //_S_ sg ad, //
riskilaste    riski_laps+te //_S_ pl g, //
ümarlaual    ümar_laud+l //_S_ sg ad, //
oli    ole+i //_V_ s, //
teemaks    teema+ks //_S_ sg tr, //
koolivägivald    kooli_vägi_vald+0 //_S_ sg n, //
ning    ning+0 //_J_ //
selle    see+0 //_P_ sg g, //
ennetamiseks    ennetamine+ks //_S_ sg tr, //
võimalike    võimalik+e //_A_ pl g, //
tegevuste    tegevus+te //_S_ pl g, //
leidmine    leidmine+0 //_S_ sg n, //
ja    ja+0 //_J_ //
ohvrite    ohver+te //_S_ pl g, //
aitamine    aitamine+0 //_S_ sg n, //
.    . //_Z_ //
Ettekannetega    ette_kanne+tega //_S_ pl kom, //
esinesid    esine+sid //_V_ sid, //
lastekaitse    laste_kaitse+0 //_S_ sg g, //
liidu    liit+0 //_S_ sg g, //
esindaja    esindaja+0 //_S_ sg g, //
ning    ning+0 //_J_ //
Põhja-politsei    põhja-politsei+0 //_S_ sg g, //
prefektuuri    prefektuur+0 //_S_ sg g, //
komissar    komissar+0 //_S_ sg n, //
Ly    Ly+0 //_H_ sg n, //
Kallas    Kallas+0 //_H_ sg n, //
,    , //_Z_ //
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
rääkis    rääki+s //_V_ s, //
kiusamisest    kiusamine+st //_S_ sg el, //
ja    ja+0 //_J_ //
koolivägivallast    kooli_vägi_vald+st //_S_ sg el, //
politsei    politsei+0 //_S_ sg g, //
vaatenurgast    vaate_nurk+st //_S_ sg el, //
,    , //_Z_ //
teatas    teata+s //_V_ s, //
pealinna    pea_linn+0 //_S_ sg g, //
pressiteenistus    pressi_teenistus+0 //_S_ sg n, //
.    . //_Z_ //
Martinsoni    Martinson+0 //_H_ sg g, //
sõnul    sõna+ul //_S_ pl ad, //
tuleb    tule+b //_V_ b, //
kokku    kokku+0 //_D_ //
koguda    kogu+da //_V_ da, //
seni    seni+0 //_D_ //
tehtud    tege+tud //_V_ tud, //    tehtud+0 //_A_ //    tehtud+0 //_A_ sg n, //    tehtud+d //_A_ pl n, //
ja    ja+0 //_J_ //
ka    ka+0 //_D_ //
praegu    praegu+0 //_D_ //
töös    töö+s //_S_ sg in, //
olevad    olev+d //_A_ pl n, //
koolivägivalla    kooli_vägi_vald+0 //_S_ sg g, //
alased    alane+d //_A_ pl n, //
uuringud    uuring+d //_S_ pl n, //
.    . //_Z_ //
"    " //_Z_ //
Selleks    see+ks //_P_ sg tr, //
,    , //_Z_ //
et    et+0 //_J_ //
meie    mina+0 //_P_ pl g, //
töö    töö+0 //_S_ sg n, //
oleks    ole+ks //_V_ ks, //
tulemuslikum    tulemuslikum+0 //_C_ sg n, //
ja    ja+0 //_J_ //
kannaks    kand+ks //_S_ sg tr, //    kanna+ks //_S_ sg tr, //
vilja    vili+0 //_S_ sg p, //
,    , //_Z_ //
tuleb    tule+b //_V_ b, //
luua    loo+a //_V_ da, //
toimiv    toimiv+0 //_A_ sg n, //
koostöövõrgustik    koos_töö_võrgustik+0 //_S_ sg n, //
koolivägivalla    kooli_vägi_vald+0 //_S_ sg g, //
vastu    vastu+0 //_K_ //
töötavate    töötav+te //_A_ pl g, //
institutsioonide    institutsioon+de //_S_ pl g, //
vahel    vahel+0 //_K_ //
,    , //_Z_ //
"    " //_Z_ //
märkis    märki+s //_V_ s, //
Martinson    Martinson+0 //_H_ sg n, //
.    . //_Z_ //
"    " //_Z_ //
Tunnustan    tunnusta+n //_V_ n, //
kõiki    kõik+0 //_P_ pl p, //
,    , //_Z_ //
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
selle    see+0 //_P_ sg g, //
nimel    nimel+0 //_K_ //
tööd    töö+d //_S_ sg p, //
teevad    tege+vad //_V_ vad, //
,    , //_Z_ //
näiteks    näide+ks //_S_ sg tr, //
pedagoogid    pedagoog+d //_S_ pl n, //
,    , //_Z_ //
koolipsühholoogid    kooli_psühholoog+d //_S_ pl n, //
,    , //_Z_ //
noorsoopolitsei    noor_soo_politsei+0 //_S_ sg n, //
,    , //_Z_ //
sotsiaalosakonnad    sotsiaal_osakond+d //_S_ pl n, //
ja    ja+0 //_J_ //
erinevad    erinev+d //_A_ pl n, //
nõustamiskabinetid    nõusta=mis_kabinet+d //_S_ pl n, //
,    , //_Z_ //
kuid    kuid+0 //_J_ //
usun    usku+n //_V_ n, //
,    , //_Z_ //
et    et+0 //_J_ //
koostöös    koos_töö+s //_S_ sg in, //
jõuame    jõud+me //_V_ me, //
oma    oma+0 //_P_ sg g, //
eesmärgini    ees_märk+ni //_S_ sg ter, //
tagada    taga+da //_V_ da, //
lastele    laps+tele //_S_ pl all, //
turvalisus    turvalisus+0 //_S_ sg n, //
.    . //_Z_ //
"    " //_Z_ //