Näib    näi+b //_V_ b, //
,    , //_Z_ //
et    et+0 //_J_ //
ootamatult    ootamatult+0 //_D_ //
karskusaatele    karskus_aade+le //_S_ sg all, //
pühendunud    pühendu+nud //_V_ nud, //    pühendu=nud+0 //_A_ //    pühendu=nud+0 //_A_ sg n, //    pühendu=nud+d //_A_ pl n, //
Keskerakond    Kesk_erakond+0 //_H_ sg n, //
saabki    saa+bki //_V_ b, //
vähemalt    vähemalt+0 //_D_ //
Tallinnas    Tallinn+s //_H_ sg in, //
oma    oma+0 //_P_ sg g, //
tahtmise    tahtmine+0 //_S_ sg g, //
ja    ja+0 //_J_ //
edasipidi    edasi_pidi+0 //_D_ //
enam    enam+0 //_D_ //
poes    pood+s //_S_ sg in, //
pärast    pärast+0 //_K_ //
kella    kell+0 //_S_ sg p, //
kaheksat    kaheksa+t //_N_ sg p, //
napsi    naps+0 //_S_ sg p, //
ei    ei+0 //_V_ neg, //
müüda.    müü+da //_V_ ta, //
Mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
seal    seal+0 //_D_ //
ikka    ikka+0 //_D_ //
,    , //_Z_ //
tegelikult    tegelikult+0 //_D_ //
pole    ole+0 //_V_ neg o, //
ju    ju+0 //_D_ //
vahet    vahe+t //_S_ sg p, //
.    . //_Z_ //
Kui    kui+0 //_D_ //    kui+0 //_J_ //
tõesti    tõesti+0 //_D_ //
peaks    pida+ks //_V_ ks, //
vastu    vastu+0 //_K_ //
ööd    öö+d //_S_ sg p, //
jube    jube+0 //_A_ sg n, //
janu    janu+0 //_S_ sg n, //
ja    ja+0 //_J_ //
viinaisu    viina_isu+0 //_S_ sg g, //
kallale    kallale+0 //_K_ //
tulema    tule+ma //_V_ ma, //
,    , //_Z_ //
eks    eks+0 //_D_ //
siis    siis+0 //_D_ //
kõrtsist    kõrts+st //_S_ sg el, //
ikka    ikka+0 //_D_ //
klaasikese    klaasike+0 //_S_ sg g, //
saab    saa+b //_V_ b, //
.    . //_Z_ //
Aga    aga+0 //_J_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
trahterisse    trahter+sse //_S_ sg ill, //
minna    mine+a //_V_ da, //
ei    ei+0 //_V_ neg, //
viitsi    viitsi+0 //_V_ o, //
,    , //_Z_ //
siis    siis+0 //_J_ //
tuleb    tule+b //_V_ b, //
lihtsalt    lihtsalt+0 //_D_ //
olukorraga    olu_kord+ga //_S_ sg kom, //
leppida    leppi+da //_V_ da, //
ja    ja+0 //_J_ //
hommikuni    hommik+ni //_S_ sg ter, //
oodata    oota+ta //_V_ da, //
.    . //_Z_ //
See    see+0 //_P_ sg n, //
pole    ole+0 //_V_ neg o, //
ka    ka+0 //_D_ //
pikk    pikk+0 //_A_ sg n, //
aeg    aeg+0 //_S_ sg n, //
,    , //_Z_ //
elab    ela+b //_V_ b, //
üle    üle+0 //_D_ //
.    . //_Z_ //
Öö    öö+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
magamiseks    magamine+ks //_S_ sg tr, //
Meie    mina+0 //_P_ pl g, //
inimesed    inimene+d //_S_ pl n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
kohutaval    kohutav+l //_A_ sg ad, //
kombel    komme+l //_S_ sg ad, //
ära    ära+0 //_D_ //
hellitatud    hellita+tud //_V_ tud, //    hellitatud+0 //_A_ //    hellitatud+0 //_A_ sg n, //    hellitatud+d //_A_ pl n, //
.    . //_Z_ //
Millegipärast    millegi_pärast+0 //_D_ //
kujutavad    kujuta+vad //_V_ vad, //
nad    tema+d //_P_ pl n, //
ette    ette+0 //_D_ //
,    , //_Z_ //
justkui    just_kui+0 //_D_ //    just_kui+0 //_J_ //
oleks    ole+ks //_V_ ks, //
ostmine    ostmine+0 //_S_ sg n, //
midagi    miski+dagi //_P_ sg p, //
sarnast    sarnane+t //_A_ sg p, //
hingamisega    hingamine+ga //_S_ sg kom, //
-    - //_Z_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
poed    pood+d //_S_ pl n, //
kinni    kinni+0 //_D_ //
pannakse    pane+akse //_V_ takse, //
,    , //_Z_ //
siis    siis+0 //_J_ //
järgneb    järgne+b //_V_ b, //
lämbumine    lämbu=mine+0 //_S_ sg n, //
ja    ja+0 //_J_ //
surm    surm+0 //_S_ sg n, //
.    . //_Z_ //
Ei    ei+0 //_V_ neg, //
ole    ole+0 //_V_ o, //
nii    nii+0 //_D_ //
.    . //_Z_ //
Pole    ole+0 //_V_ neg o, //
sugugi    sugugi+0 //_D_ //
hädavajalik    häda_vajalik+0 //_A_ sg n, //
kogu    kogu+0 //_A_ //
aeg    aeg+0 //_S_ sg n, //
midagi    miski+dagi //_P_ sg p, //
osta    ost+a //_V_ da, //
.    . //_Z_ //
Mina    mina+0 //_P_ sg n, //
olin    ole+in //_V_ sin, //
kahe    kaks+0 //_N_ sg g, //
käega    käsi+ga //_S_ sg kom, //
poolt    poolt+0 //_K_ //
,    , //_Z_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
öine    öine+0 //_A_ sg n, //
viinamüük    viina_müük+0 //_S_ sg n, //
lõpetati    lõpeta+ti //_V_ ti, //
,    , //_Z_ //
sest    sest+0 //_J_ //
öösel    öösel+0 //_D_ //
pole    ole+0 //_V_ neg o, //
üldse    üldse+0 //_D_ //
tarvis    tarvis+0 //_D_ //
midagi    miski+dagi //_P_ sg p, //
müüa    müü+a //_V_ da, //
.    . //_Z_ //
Isegi    isegi+0 //_D_ //
mitte    mitte+0 //_D_ //
leiba    leib+0 //_S_ sg p, //
.    . //_Z_ //
Öösel    öösel+0 //_D_ //
inimesed    inimene+d //_S_ pl n, //
magavad    maga+vad //_V_ vad, //
,    , //_Z_ //
teiste    teine+te //_O_ pl g, //    teine+te //_P_ pl g, //
seas    seas+0 //_K_ //
ka    ka+0 //_D_ //
poemüüjad    poe_müüja+d //_S_ pl n, //
.    . //_Z_ //
Ei    ei+0 //_V_ neg, //
ole    ole+0 //_V_ o, //
tarvis    tarvis+0 //_D_ //
kogu    kogu+0 //_A_ //
aeg    aeg+0 //_S_ sg n, //
leti    lett+0 //_S_ sg g, //
taga    taga+0 //_K_ //
valvel    valve+l //_S_ sg ad, //
seista    seis+ta //_V_ da, //
,    , //_Z_ //
juhuks    juht+ks //_S_ sg tr, //
kui    kui+0 //_D_ //    kui+0 //_J_ //
mõnel    mõni+l //_P_ sg ad, //
unetul    unetu+l //_A_ sg ad, //
tekib    tekki+b //_V_ b, //
tahtmine    tahtmine+0 //_S_ sg n, //
kuuvalgel    kuu_valge+l //_A_ sg ad, //
õgida    õgi+da //_V_ da, //
.    . //_Z_ //
Las    las+0 //_D_ //
kannatab    kannata+b //_V_ b, //
hommikuni    hommik+ni //_S_ sg ter, //
!    ! //_Z_ //
Inimesed    inimene+d //_S_ pl n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
elanud    ela+nud //_V_ nud, //    ela=nud+0 //_A_ //    ela=nud+0 //_A_ sg n, //    ela=nud+d //_A_ pl n, //
üle    üle+0 //_D_ //
Leningradi    Lenin_grad+0 //_H_ sg g, //
blokaadi    blokaad+0 //_S_ sg g, //
,    , //_Z_ //
talunud    talu+nud //_V_ nud, //    talu=nud+0 //_A_ //    talu=nud+0 //_A_ sg n, //    talu=nud+d //_A_ pl n, //
nälga    nälg+0 //_S_ sg p, //
ja    ja+0 //_J_ //
janu    janu+0 //_S_ sg p, //
kõrbetes    kõrb+tes //_S_ pl in, //
,    , //_Z_ //
kannatanud    kannata+nud //_V_ nud, //    kannatanud+0 //_A_ //    kannatanud+0 //_A_ sg n, //    kannatanud+d //_A_ pl n, //
tühja    tühi+0 //_A_ sg p, //
kõhtu    kõht+0 //_S_ sg p, //
koonduslaagrites    koondus_laager+tes //_S_ pl in, //
-    - //_Z_ //
no    no+0 //_I_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
selle    see+0 //_P_ sg g, //
kõrval    kõrval+0 //_K_ //
üks    üks+0 //_N_ sg n, //    üks+0 //_P_ sg n, //
öö    öö+0 //_S_ sg n, //
?    ? //_Z_ //
Kui    kui+0 //_D_ //    kui+0 //_J_ //
olid    ole+id //_V_ sid, //
nii    nii+0 //_D_ //
hooletu    hooletu+0 //_A_ sg g, //
,    , //_Z_ //
et    et+0 //_J_ //
ei    ei+0 //_V_ neg, //
märganud    märga=nud+0 //_A_ //    märga=nud+0 //_A_ sg n, //    märga=nud+d //_A_ pl n, //    märka+nud //_V_ nud, //
õigel    õige+l //_A_ sg ad, //
ajal    aeg+l //_S_ sg ad, //
endale    ise+le //_P_ sg all, //
nosimist    nosi=mine+t //_S_ sg p, //
muretseda    muretse+da //_V_ da, //
,    , //_Z_ //
eks    eks+0 //_D_ //
siis    siis+0 //_D_ //
kuula    kuula+0 //_V_ o, //
natuke    natuke+0 //_D_ //
aega    aeg+0 //_S_ sg p, //
kõhu    kõht+0 //_S_ sg g, //
korinat    korin+t //_S_ sg p, //
.    . //_Z_ //
Teinekord    teine_kord+0 //_D_ //
oled    ole+d //_V_ d, //
ettenägelikum    ette_nägeliku=m+0 //_C_ sg n, //
.    . //_Z_ //
Ja    ja+0 //_J_ //
üldse    üldse+0 //_D_ //
pole    ole+0 //_V_ neg o, //
tarvis    tarvis+0 //_D_ //
hilja    hilja+0 //_D_ //
õhtul    õhtu+l //_S_ sg ad, //
süüa    söö+a //_V_ da, //
-    - //_Z_ //
see    see+0 //_P_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
ebatervislik    eba_tervislik+0 //_A_ sg n, //
.    . //_Z_ //
Inimesed    inimene+d //_S_ pl n, //
kebigu    kebi+gu //_V_ gu, //
normaalsel    normaalne+l //_A_ sg ad, //
ajal    aeg+l //_S_ sg ad, //
magama    maga+ma //_V_ ma, //
,    , //_Z_ //
selle    see+0 //_P_ sg g, //
asemel    asemel+0 //_K_ //
et    et+0 //_J_ //
öösel    öösel+0 //_D_ //
mööda    mööda+0 //_K_ //
ärisid    äri+sid //_S_ pl p, //
tuuseldada    tuuselda+da //_V_ da, //
.    . //_Z_ //
Küll    küll+0 //_D_ //
hommikul    hommik+l //_S_ sg ad, //
poed    pood+d //_S_ pl n, //
lahti    lahti+0 //_D_ //
tehakse    tege+akse //_V_ takse, //
,    , //_Z_ //
siis    siis+0 //_J_ //
saab    saa+b //_V_ b, //
saia    sai+0 //_S_ sg p, //
ja    ja+0 //_J_ //
vorsti    vorst+0 //_S_ sg p, //
ja    ja+0 //_J_ //
piima    piim+0 //_S_ sg p, //
.    . //_Z_ //