Toimetaja    toimetaja+0 //_S_ sg n, //
:    : //_Z_ //
Haldi    Haldi+0 //_H_ sg n, //
Ellam    Ellam+0 //_H_ sg n, //
Sel    see+l //_P_ sg ad, //
nädalavahetusel    nädala_vahetus+l //_S_ sg ad, //
Bulgaarias    Bulgaaria+s //_H_ sg in, //
Sevlievo    Sevlievo+0 //_H_ sg g, //
rajaljätkuval    raja+l_jätkuv+l //_A_ sg ad, //
soolotsiklite    soolo_tsikkel+te //_S_ pl g, //
krossi    kross+0 //_S_ sg p, //
MM-sarja    MM-sari+0 //_S_ sg g, //
MX1    MX1+0 //_Y_ ?, //
klassi    klass+0 //_S_ sg g, //
esimesel    esimene+l //_O_ sg ad, //
vabatreeningul    vaba_treening+l //_S_ sg ad, //
näitas    näita+s //_V_ s, //
Tanel    Tanel+0 //_H_ sg n, //
Leok    Leok+0 //_H_ sg n, //
Kawasakil    Kawasak+l //_H_ sg ad, //    Kawasaki+l //_H_ sg ad, //    Kawasakk+l //_H_ sg ad, //
viiendat    viies+t //_O_ sg p, //
ringiaega    ringi_aeg+0 //_S_ sg p, //
1.54    1.54+0 //_N_ ?, //
,    , //_Z_ //
559    559+0 //_N_ ?, //
,    , //_Z_ //
teisel    teine+l //_O_ sg ad, //    teine+l //_P_ sg ad, //
treeningul    treening+l //_S_ sg ad, //
aga    aga+0 //_J_ //
jäi    jää+i //_V_ s, //
ajaga    aeg+ga //_S_ sg kom, //
1.54    1.54+0 //_N_ ?, //
,    , //_Z_ //
904    904+0 //_N_ ?, //
kümnendaks    kümnes+ks //_O_ sg tr, //
.    . //_Z_ //
Kiireim    Kiireim+0 //_H_ sg n, //
oli    ole+i //_V_ s, //
Hispaaniat    Hispaania+t //_H_ sg p, //
esindav    esindav+0 //_A_ sg n, //
Jonathan    Jonathan+0 //_H_ sg n, //
Barragan    Barragan+0 //_H_ sg n, //
(    ( //_Z_ //
KTM    KTM+0 //_Y_ ?, //
)    ) //_Z_ //
1.53    1.53+0 //_N_ ?, //
,    , //_Z_ //
930-ga    930+ga //_N_ sg kom, //
,    , //_Z_ //
järgnesid    järgne+sid //_V_ sid, //
prantslane    prantslane+0 //_S_ sg n, //
Sebastien    Sebastien+0 //_H_ sg n, //
Pourcel    Pourcel+0 //_H_ sg n, //
(    ( //_Z_ //
Kawasaki    Kawasaki+0 //_H_ sg n, //
)    ) //_Z_ //
1.54    1.54+0 //_N_ ?, //
,    , //_Z_ //
151    151+0 //_N_ ?, //
,    , //_Z_ //
britt    britt+0 //_S_ sg n, //
Billy    Billy+0 //_H_ sg n, //
McKenzie    McKenzie+0 //_H_ sg n, //
(    ( //_Z_ //
Kawasaki    Kawasaki+0 //_H_ sg n, //
)    ) //_Z_ //
1.54    1.54+0 //_N_ ?, //
,    , //_Z_ //
201    201+0 //_N_ ?, //
,    , //_Z_ //
belglane    belglane+0 //_S_ sg n, //
Steve    Steve+0 //_H_ sg n, //
Ramon    Ramon+0 //_H_ sg n, //
(    ( //_Z_ //
Suzuki    Suzuki+0 //_H_ sg n, //
)    ) //_Z_ //
1.54    1.54+0 //_N_ ?, //
,    , //_Z_ //
370    370+0 //_N_ ?, //
ja    ja+0 //_J_ //
Leok    Leok+0 //_H_ sg n, //
.    . //_Z_ //
Aigar    Aigar+0 //_H_ sg n, //
Leok    Leok+0 //_H_ sg n, //
(    ( //_Z_ //
Yamaha    Yamaha+0 //_H_ sg n, //
)    ) //_Z_ //
kaotas    kaota+s //_V_ s, //
treeningu    treening+0 //_S_ sg g, //
kiireimale    kiireim+le //_U_ sg all, //
2,039    2,039+0 //_N_ ?, //
sekundiga    sekund+ga //_S_ sg kom, //
ning    ning+0 //_J_ //
oli    ole+i //_V_ s, //
paremuselt    paremus+lt //_S_ sg abl, //
17.    17.+0 //_O_ ?, //
MM-sarja    MM-sari+0 //_S_ sg g, //
liider    liider+0 //_S_ sg n, //
Joshua    Joshua+0 //_H_ sg n, //
Coppins    Coppins+0 //_H_ sg n, //
(    ( //_Z_ //
Yamaha    Yamaha+0 //_H_ sg n, //
)    ) //_Z_ //
piirdus    piirdu+s //_V_ s, //
vaid    vaid+0 //_D_ //
seitsme    seitse+0 //_N_ sg g, //
ringiga    ring+ga //_S_ sg kom, //
ning    ning+0 //_J_ //
oli    ole+i //_V_ s, //
1.59    1.59+0 //_N_ ?, //
,    , //_Z_ //
705-ga    705+ga //_N_ sg kom, //
32    32+0 //_N_ ?, //
,    , //_Z_ //
vahendas    vahenda+s //_V_ s, //
Sportnet.ee.    Sportnet._esi+0 //_S_ sg g, //
Aigar    Aigar+0 //_H_ sg n, //
Leok    Leok+0 //_H_ sg n, //
(    ( //_Z_ //
Yamaha    Yamaha+0 //_H_ sg n, //
)    ) //_Z_ //
sõitis    sõit+is //_V_ s, //
välja    välja+0 //_D_ //
15.    15.+0 //_O_ ?, //
aja    aeg+0 //_S_ sg g, //
1.55    1.55+0 //_N_ ?, //
,    , //_Z_ //
647.    647.+0 //_O_ ?, //
Ametlik    ametlik+0 //_A_ sg n, //
ajasõit    aja_sõit+0 //_S_ sg n, //
algab    alga+b //_V_ b, //
Eesti    Eesti+0 //_H_ sg g, //
aja    aeg+0 //_S_ sg g, //
järgi    järgi+0 //_K_ //
täna    täna+0 //_D_ //
kell    kell+0 //_S_ sg n, //
17.30.    17.30.+0 //_N_ ?, //