Toimetaja    toimetaja+0 //_S_ sg n, //
:    : //_Z_ //
Haldi    Haldi+0 //_H_ sg n, //
Ellam    Ellam+0 //_H_ sg n, //
Foto    foto+0 //_S_ sg n, //
:    : //_Z_ //
Internet    internet+0 //_S_ sg n, //
Kuigi    kuigi+0 //_D_ //    kuigi+0 //_J_ //
Niiluse    Niilus+0 //_H_ sg g, //
jõge    jõgi+0 //_S_ sg p, //
Aafrikas    Aafrika+s //_H_ sg in, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
aastaid    aasta+id //_S_ pl p, //
peetud    peetu+d //_V_ d, //    peetud+0 //_A_ //    peetud+0 //_A_ sg n, //    peetud+d //_A_ pl n, //    pida+tud //_V_ tud, //
maailma    maa_ilm+0 //_S_ sg g, //
pikimaks    pikim+ks //_U_ sg tr, //
jõeks    jõgi+ks //_S_ sg tr, //
,    , //_Z_ //
väidavad    väit+vad //_V_ vad, //
mitmed    mitu+d //_P_ pl n, //
teadlased    teadlane+d //_S_ pl n, //
,    , //_Z_ //
et    et+0 //_J_ //
maailma    maa_ilm+0 //_S_ sg g, //
pikim    pikim+0 //_U_ sg n, //
jõgi    jõgi+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
hoopis    hoopis+0 //_D_ //
Amazonase    Amazonas+0 //_H_ sg g, //
jõgi    jõgi+0 //_S_ sg n, //
Lõuna-Ameerikas    Lõuna-Ameerika+s //_H_ sg in, //
.    . //_Z_ //
Seni    seni+0 //_D_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
Amazonast    Amazonas+t //_H_ sg p, //
tunnustatud    tunnusta+tud //_V_ tud, //    tunnustatud+0 //_A_ //    tunnustatud+0 //_A_ sg n, //    tunnustatud+d //_A_ pl n, //
kui    kui+0 //_D_ //    kui+0 //_J_ //
maailma    maa_ilm+0 //_S_ sg g, //
kõige    kõige+0 //_D_ //
veerikkamat    vee_rikkam+t //_C_ sg p, //
jõge    jõgi+0 //_S_ sg p, //
.    . //_Z_ //
Pikkuse    pikkus+0 //_S_ sg g, //
osas    osas+0 //_K_ //
jäi    jää+i //_V_ s, //
jõgi    jõgi+0 //_S_ sg n, //
siiski    siiski+0 //_D_ //
Niilusele    Niilus+le //_H_ sg all, //
alla    alla+0 //_D_ //
.    . //_Z_ //
Nüüd    nüüd+0 //_D_ //
väidavad    väit+vad //_V_ vad, //
mitmed    mitu+d //_P_ pl n, //
teadlased    teadlane+d //_S_ pl n, //
,    , //_Z_ //
et    et+0 //_J_ //
Amazonas    Amazonas+0 //_H_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
Niilusest    Niilus+st //_H_ sg el, //
pikem    pikem+0 //_C_ sg n, //
,    , //_Z_ //
vahendab    vahenda+b //_V_ b, //
BBC    BBC+0 //_Y_ ?, //
.    . //_Z_ //
Väidetavalt    väidetavalt+0 //_D_ //
avastasid    avasta+sid //_V_ sid, //
nad    tema+d //_P_ pl n, //
kahenädalase    kahe_nädalane+0 //_A_ sg g, //
ekspeditsiooni    ekspeditsioon+0 //_S_ sg g, //
käigus    käigus+0 //_K_ //
jõe    jõgi+0 //_S_ sg g, //
algpunkti    alg_punkt+0 //_S_ sg g, //
esialgsest    esi_algne+st //_A_ sg el, //
lõuna    lõuna+0 //_S_ sg g, //
pool    pool+0 //_K_ //
,    , //_Z_ //
Lõuna-Peruus    Lõuna-Peruus+0 //_H_ sg n, //
Mismi    Mism+0 //_H_ sg g, //    Mismi+0 //_H_ sg g, //
mäe    mägi+0 //_S_ sg g, //
jalamilt    jalam+lt //_S_ sg abl, //
5000    5000+0 //_N_ ?, //
meetri    meeter+0 //_S_ sg g, //
kõrguselt    kõrgus+lt //_S_ sg abl, //
.    . //_Z_ //
Teadlaste    teadlane+te //_S_ pl g, //
kinnitusel    kinnitus+l //_S_ sg ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
Amazonase    Amazonas+0 //_H_ sg g, //
pikkuseks    pikkus+ks //_S_ sg tr, //
6800    6800+0 //_N_ ?, //
kilomeetrit    kilo_meeter+t //_S_ sg p, //
ja    ja+0 //_J_ //
Niiluse    Niilus+0 //_H_ sg g, //
pikkuseks    pikkus+ks //_S_ sg tr, //
6695    6695+0 //_N_ ?, //
kilomeetrit    kilo_meeter+t //_S_ sg p, //
.    . //_Z_ //
Brasiilia    Brasiilia+0 //_H_ sg g, //
geograafia    geo_graafia+0 //_S_ sg g, //
ja    ja+0 //_J_ //
statistika    statistika+0 //_S_ sg g, //
instituudi    instituut+0 //_S_ sg g, //
direktor    direktor+0 //_S_ sg n, //
Guido    Guido+0 //_H_ sg n, //
Gelli    Gell+0 //_H_ sg g, //    Gelli+0 //_H_ sg g, //
sõnul    sõna+ul //_S_ pl ad, //
võib    või+b //_V_ b, //
Aamazonast    Aamazona+st //_H_ sg el, //
pidada    pida+da //_V_ da, //
maailma    maa_ilm+0 //_S_ sg g, //
pikimaks    pikim+ks //_U_ sg tr, //
jõeks    jõgi+ks //_S_ sg tr, //
.    . //_Z_ //