Toimetaja    toimetaja+0 //_S_ sg n, //
:    : //_Z_ //
Haldi    Haldi+0 //_H_ sg n, //
Ellam    Ellam+0 //_H_ sg n, //
Ligi    ligi+0 //_D_ //
50    50+0 //_N_ ?, //
Naši    Naš+0 //_H_ sg g, //    Naši+0 //_H_ sg g, //    Našš+0 //_H_ sg g, //
noorteühenduse    noorte_ühendus+0 //_S_ sg g, //
liiget    liige+t //_S_ sg p, //
piketeeris    piketeeri+s //_V_ s, //
vaikselt    vaikselt+0 //_D_ //
täna    täna+0 //_D_ //
Eesti    Eesti+0 //_H_ sg g, //
Moskva    Moskva+0 //_H_ sg g, //
saatkonna    saatkond+0 //_S_ sg g, //
ees    ees+0 //_K_ //
.    . //_Z_ //
Pikett    pikett+0 //_S_ sg n, //
oli    ole+i //_V_ s, //
pühendatud    pühenda+tud //_V_ tud, //    pühendatud+0 //_A_ //    pühendatud+0 //_A_ sg n, //    pühendatud+d //_A_ pl n, //
pronkssõduri    pronks_sõdur+0 //_S_ sg g, //
teisaldamisele    teisaldamine+le //_S_ sg all, //
,    , //_Z_ //
vahendas    vahenda+s //_V_ s, //
Itar-Tass    Itar-Tass+0 //_H_ sg n, //
.    . //_Z_ //
Agentuuri    agentuur+0 //_S_ sg g, //
andmeil    andmed+il //_S_ pl ad, //
piketeerisid    piketeeri+sid //_V_ sid, //
noored    noor+d //_S_ pl n, //
Eesti    Eesti+0 //_H_ sg g, //
saatkonna    saatkond+0 //_S_ sg g, //
ees    ees+0 //_K_ //
Pronkssõduri    pronks_sõdur+0 //_S_ sg g, //
plakatite    plakat+te //_S_ pl g, //
ja    ja+0 //_J_ //
fotodega    foto+dega //_S_ pl kom, //
SS-laste    SS=lane+te //_S_ pl g, //
marssidest    marss+dest //_S_ pl el, //
Tallinnas    Tallinn+s //_H_ sg in, //
.    . //_Z_ //
"    " //_Z_ //
Me    mina+0 //_P_ pl n, //
tahtsime    taht+sime //_V_ sime, //
venelastele    venelane+tele //_S_ pl all, //
ja    ja+0 //_J_ //
maailmale    maa_ilm+le //_S_ sg all, //
veelkord    veel_kord+0 //_D_ //
meelde    meel+de //_S_ adt, //
tuletada    tuleta+da //_V_ da, //
"    " //_Z_ //
Eesti    Eesti+0 //_H_ sg g, //
probleemi    probleem+0 //_S_ sg g, //
"    " //_Z_ //
ja    ja+0 //_J_ //
rahvusvahelise    rahvus_vaheline+0 //_A_ sg g, //
õiguse    õigus+0 //_S_ sg g, //
rikkumisi    rikkumine+i //_S_ pl p, //
Vene    vene+0 //_G_ //
vähemuse    vähemus+0 //_S_ sg g, //
õiguste    õigus+te //_S_ pl g, //
osas    osas+0 //_K_ //
ja    ja+0 //_J_ //
fašismi    fašism+0 //_S_ sg g, //
vastu    vastu+0 //_K_ //
võidelnud    võidel=nud+0 //_A_ //    võidel=nud+0 //_A_ sg n, //    võidel=nud+d //_A_ pl n, //    võitle+nud //_V_ nud, //
kangelaste    kangelane+te //_S_ pl g, //
mälestuse    mälestus+0 //_S_ sg g, //
laimamise    laimamine+0 //_S_ sg g, //
pärast    pärast+0 //_K_ //
,    , //_Z_ //
"    " //_Z_ //
selgitas    selgita+s //_V_ s, //
Naši    Naši+0 //_H_ sg n, //
aktivist    aktivist+0 //_S_ sg n, //
Makar    Makar+0 //_H_ sg n, //
Vikljantsev    Vikljantsev+0 //_H_ sg n, //
.    . //_Z_ //
"    " //_Z_ //
Samuti    samuti+0 //_D_ //
protestime    protesti+me //_V_ me, //
me    mina+0 //_P_ pl n, //
Naši    Naš+0 //_H_ sg g, //    Naši+0 //_H_ sg g, //    Našš+0 //_H_ sg g, //
aktivistide    aktivist+de //_S_ pl g, //
ebaseadusliku    eba_seaduslik+0 //_A_ sg g, //
Eestist    Eesti+st //_H_ sg el, //
väljasaatmise    välja_saat=mine+0 //_S_ sg g, //
pärast    pärast+0 //_K_ //
,    , //_Z_ //
"    " //_Z_ //
ütles    ütle+s //_V_ s, //
ta    tema+0 //_P_ sg n, //
meenutades    meenuta+des //_V_ des, //
,    , //_Z_ //
et    et+0 //_J_ //
Pronkssõduri    pronks_sõdur+0 //_S_ sg g, //
endisele    endine+le //_A_ sg all, //
asukohale    asu_koht+le //_S_ sg all, //
mälestama    mälesta+ma //_V_ ma, //
läinud    läinud+0 //_A_ //    läinud+0 //_A_ sg n, //    läinud+d //_A_ pl n, //    mine+nud //_V_ nud, //
našilased    našilane+d //_S_ pl n, //
jäid    jää+id //_V_ sid, //
tervelt    tervelt+0 //_D_ //
kümneks    kümme+ks //_N_ sg tr, //
aastaks    aasta+ks //_S_ sg tr, //
ilma    ilma+0 //_D_ //
õigusest    õigus+st //_S_ sg el, //
Euroopa    Euroopa+0 //_H_ sg g, //
Liitu    liit+0 //_S_ adt, //
sisse    sisse+0 //_D_ //
sõita    sõit+a //_V_ da, //
.    . //_Z_ //