Toimetaja    toimetaja+0 //_S_ sg n, //
:    : //_Z_ //
Haldi    Haldi+0 //_H_ sg n, //
Ellam    Ellam+0 //_H_ sg n, //
Foto    foto+0 //_S_ sg n, //
:    : //_Z_ //
Ardo    Ardo+0 //_H_ sg n, //
Kaljuvee    Kaljuvee+0 //_H_ sg n, //
Pärast    pärast+0 //_K_ //
superstaarisaate    super_staari_saade+0 //_S_ sg g, //
finaali    finaal+0 //_S_ sg g, //
ööl    öö+l //_S_ sg ad, //
vastu    vastu+0 //_K_ //
esmaspäeva    esmas_päev+0 //_S_ sg p, //
läks    mine+s //_V_ s, //
Pärnus    Pärnu+s //_H_ sg in, //
Raimondo    Raimondo+0 //_H_ sg n, //
Laikre    Laikre+0 //_H_ sg g, //
ja    ja+0 //_J_ //
The    The+0 //_H_ sg g, //
Suni    Sun+0 //_H_ sg g, //
kitarristi    kitarrist+0 //_S_ sg g, //
Meelis    Meelis+0 //_H_ sg n, //
Tauki    Tauk+0 //_H_ sg g, //    Tauki+0 //_H_ sg g, //
vahel    vahel+0 //_K_ //
rüseluseks    rüselus+ks //_S_ sg tr, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
tõi    too+i //_V_ s, //
Raimondole    Raimondole+0 //_H_ sg n, //
kaasa    kaasa+0 //_D_ //
kriminaalasja    kriminaal_asi+0 //_S_ sg p, //
.    . //_Z_ //
Raimondo    Raimondo+0 //_H_ sg g, //
sõnul    sõna+ul //_S_ pl ad, //
tõusis    tõus+is //_V_ s, //
tüli    tüli+0 //_S_ sg n, //
sellest    see+st //_P_ sg el, //
,    , //_Z_ //
et    et+0 //_J_ //
Meelis    Meelis+0 //_H_ sg n, //
Tauk    Tauk+0 //_H_ sg n, //
oli    ole+i //_V_ s, //
Laikre    Laikre+0 //_H_ sg g, //
seltskonnas    seltskond+s //_S_ sg in, //
viibivate    viibiv+te //_A_ pl g, //
naistega    naine+tega //_S_ pl kom, //
ebaviisakalt    eba_viisakalt+0 //_D_ //
käitunud    käitu+nud //_V_ nud, //    käitu=nud+0 //_A_ //    käitu=nud+0 //_A_ sg n, //    käitu=nud+d //_A_ pl n, //
,    , //_Z_ //
kirjutab    kirjuta+b //_V_ b, //
SL    sl+0 //_Y_ ?, //
Õhtuleht    õhtu_leht+0 //_S_ sg n, //
.    . //_Z_ //
Mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
sõnu    sõna+u //_S_ pl p, //
Tauk    Tauk+0 //_H_ sg n, //
daamide    daam+de //_S_ pl g, //
täpselt    täpselt+0 //_D_ //
ütles    ütle+s //_V_ s, //
,    , //_Z_ //
ei    ei+0 //_V_ neg, //
soostu    soostu+0 //_V_ o, //
Laikre    Laikre+0 //_H_ sg g, //
ütlema    ütle+ma //_V_ ma, //
ja    ja+0 //_J_ //
arvab    arva+b //_V_ b, //
,    , //_Z_ //
et    et+0 //_J_ //
las    las+0 //_D_ //
see    see+0 //_P_ sg n, //
jääb    jää+b //_V_ b, //
solvaja    solvaja+0 //_S_ sg g, //
südametunnistusele    südame_tunnistus+le //_S_ sg all, //
.    . //_Z_ //
"    " //_Z_ //
Tegin    tege+in //_V_ sin, //
talle    tema+lle //_P_ sg all, //
märkuse    märkus+0 //_S_ sg g, //
,    , //_Z_ //
see    see+0 //_P_ sg n, //
häiris    häiri+s //_V_ s, //
teda    tema+da //_P_ sg p, //
ilmselgelt    ilm_selgelt+0 //_D_ //
ja    ja+0 //_J_ //
viis    vii+s //_V_ s, //
endast    ise+st //_P_ sg el, //
välja    välja+0 //_D_ //
,    , //_Z_ //
"    " //_Z_ //
seletas    seleta+s //_V_ s, //
Laikre    Laikre+0 //_H_ sg n, //
.    . //_Z_ //
"    " //_Z_ //
Siis    siis+0 //_D_ //
järgnes    järgne+s //_V_ s, //
sellele    see+le //_P_ sg all, //
veel    veel+0 //_D_ //
solvang    solvang+0 //_S_ sg n, //
minu    mina+0 //_P_ sg g, //
ja    ja+0 //_J_ //
minu    mina+0 //_P_ sg g, //
pere    pere+0 //_S_ sg g, //
kohta    kohta+0 //_K_ //
...    ... //_Z_ //
ja    ja+0 //_J_ //
see    see+0 //_P_ sg n, //
oli    ole+i //_V_ s, //
halb    halb+0 //_A_ sg n, //
.    . //_Z_ //
Impulsiivse    Impulsiivne+0 //_H_ sg g, //    Impulsiivse+0 //_H_ sg g, //
inimesena    inimene+na //_S_ sg es, //
pisut    pisut+0 //_D_ //
ägestusin    ägestu+sin //_V_ sin, //
ja    ja+0 //_J_ //
žestikuleerisin    žestikuleeri+sin //_V_ sin, //
liialt    liialt+0 //_D_ //
aktiivselt    aktiivselt+0 //_D_ //
.    . //_Z_ //
Aga    aga+0 //_J_ //
eks    eks+0 //_D_ //
igaüks    iga_üks+0 //_P_ sg n, //
vastutab    vastuta+b //_V_ b, //
oma    oma+0 //_P_ sg g, //
tegude    tegu+de //_S_ pl g, //
ja    ja+0 //_J_ //
vigade    viga+de //_S_ pl g, //
eest    eest+0 //_K_ //
ise    ise+0 //_P_ pl n, //    ise+0 //_P_ sg n, //
.    . //_Z_ //
"    " //_Z_ //
The    The+0 //_H_ sg g, //
Suni    Sun+0 //_H_ sg g, //
mänedžer    mänedžer+0 //_S_ sg n, //
Aarne    Aarne+0 //_H_ sg n, //
Saluraid    Salurai+d //_H_ pl n, //
ütleb    ütle+b //_V_ b, //
,    , //_Z_ //
et    et+0 //_J_ //
eks    eks+0 //_D_ //
selline    selline+0 //_P_ sg n, //
väike    väike+0 //_A_ sg n, //
kukepoks    kuke_poks+0 //_S_ sg n, //
oli    ole+i //_V_ s, //
.    . //_Z_ //
"    " //_Z_ //
Kuna    kuna+0 //_J_ //
kumbki    kumbki+0 //_P_ sg n, //
pole    ole+0 //_V_ neg o, //
kaklejatüüp    kakleja_tüüp+0 //_S_ sg n, //
,    , //_Z_ //
siis    siis+0 //_J_ //
kõik    kõik+0 //_P_ pl n, //    kõik+0 //_P_ sg n, //
imestasid    imesta+sid //_V_ sid, //
juhtunu    juhtunu+0 //_S_ sg g, //
üle    üle+0 //_K_ //
.    . //_Z_ //
Meelis    Meelis+0 //_H_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
ju    ju+0 //_D_ //
vana    vana+0 //_A_ sg n, //
rahu    rahu+0 //_S_ sg n, //
ise    ise+0 //_P_ pl n, //    ise+0 //_P_ sg n, //
,    , //_Z_ //
"    " //_Z_ //
ütleb    ütle+b //_V_ b, //
Saluraid    Salurai+d //_H_ pl n, //
.    . //_Z_ //