Andrus    Andrus+0 //_H_ sg n, //
Nilk    Nilk+0 //_H_ sg n, //
Foto    foto+0 //_S_ sg n, //
:    : //_Z_ //
Joosep    Joosep+0 //_H_ sg n, //
Martinson    Martinson+0 //_H_ sg n, //
Virgilijus    Virgilijus+0 //_H_ sg n, //
Alekna    Alekna+0 //_H_ sg n, //
võitis    võit+is //_V_ s, //
Oslos    Oslo+s //_H_ sg in, //
kettaheite    ketta_heide+0 //_S_ sg g, //
70.51-ga    70.51+ga //_N_ sg kom, //
,    , //_Z_ //
Gerd    Gerd+0 //_H_ sg n, //
Kanter    Kanter+0 //_H_ sg n, //
alistus    alistu+s //_V_ s, //
nelja    neli+0 //_N_ sg g, //
meetriga    meeter+ga //_S_ sg kom, //
.    . //_Z_ //
Kettaheite    ketta_heide+0 //_S_ sg g, //
valitseja    valitseja+0 //_S_ sg n, //
Alekna    Alekna+0 //_H_ sg n, //
ja    ja+0 //_J_ //
leedulase    leedulane+0 //_S_ sg g, //
trooni    troon+0 //_S_ sg p, //
kõigutava    kõiguta=v+0 //_A_ sg g, //
Kanteri    Kanter+0 //_H_ sg g, //    Kanteri+0 //_H_ sg g, //
tänavune    tänavune+0 //_A_ sg n, //
esimene    esimene+0 //_O_ sg n, //
vastasseis    vastas_seis+0 //_S_ sg n, //
päädis    päädi+s //_V_ s, //
verevaeselt    vere_vaese=lt+0 //_D_ //
,    , //_Z_ //
sest    sest+0 //_J_ //
Eesti    Eesti+0 //_H_ sg g, //
rekordiomanik    rekordi_omanik+0 //_S_ sg n, //
tegi    tege+i //_V_ s, //
oma    oma+0 //_P_ sg g, //
selle    see+0 //_P_ sg g, //
hooaja    hoo_aeg+0 //_S_ sg g, //
ühe    üks+0 //_N_ sg g, //    üks+0 //_P_ sg g, //
lahjema    lahjem+0 //_C_ sg g, //
etteaste    ette_aste+0 //_S_ sg n, //
.    . //_Z_ //
Enne    enne+0 //_K_ //
viimast    viimane+t //_A_ sg p, //
vooru    voor+0 //_S_ sg g, //
neljandaks    neljas+ks //_O_ sg tr, //
langenud    lange+nud //_V_ nud, //    langenud+0 //_A_ //    langenud+0 //_A_ sg n, //    langenud+d //_A_ pl n, //
Kanter    Kanter+0 //_H_ sg n, //
pidi    pida+i //_V_ s, //
end    ise+0 //_P_ sg p, //
hoopis    hoopis+0 //_D_ //
kõvasti    kõvasti+0 //_D_ //
kokku    kokku+0 //_D_ //
võtma    võt+ma //_V_ ma, //
,    , //_Z_ //
et    et+0 //_J_ //
vähemalt    vähemalt+0 //_D_ //
teise    teine+0 //_O_ sg g, //    teine+0 //_P_ sg g, //
kohaga    koha+ga //_S_ sg kom, //    koht+ga //_S_ sg kom, //
hooaja    hoo_aeg+0 //_S_ sg g, //
edetabelijuhi    ede_tabeli_juht+0 //_S_ sg g, //
mainet    maine+t //_S_ sg p, //
hoida    hoid+a //_V_ da, //
.    . //_Z_ //
Sellega    see+ga //_P_ sg kom, //
tuli    tule+i //_V_ s, //
28-aastane    28_aastane+0 //_A_ sg n, //
kettaheitja    ketta_heitja+0 //_S_ sg n, //
toime    toim+0 //_S_ adt, //    toime+0 //_S_ adt, //
-    - //_Z_ //
66.33.    66.33.+0 //_N_ ?, //
"    " //_Z_ //
Ikka    ikka+0 //_D_ //
olen    ole+n //_V_ n, //
pettunud    pettu+nud //_V_ nud, //    pettunud+0 //_A_ //    pettunud+0 //_A_ sg n, //    pettunud+d //_A_ pl n, //
,    , //_Z_ //
"    " //_Z_ //
tunnistas    tunnista+s //_V_ s, //
3.    3.+0 //_O_ ?, //
mail    maa+il //_S_ pl ad, //    mai+l //_S_ sg ad, //
USA-s    USA+s //_Y_ sg in, //
hooaja    hoo_aeg+0 //_S_ sg g, //
tipptulemuse    tipp_tulemus+0 //_S_ sg g, //
72.02    72.02+0 //_N_ ?, //
heitnud    heit+nud //_V_ nud, //    heit=nud+0 //_A_ //    heit=nud+0 //_A_ sg n, //    heit=nud+d //_A_ pl n, //
Kanter    kanter+0 //_S_ sg n, //
.    . //_Z_ //
"    " //_Z_ //
Ma    mina+0 //_P_ sg n, //
ei    ei+0 //_V_ neg, //
suutnud    suut+nud //_V_ nud, //    suut=nud+0 //_A_ //    suut=nud+0 //_A_ sg n, //    suut=nud+d //_A_ pl n, //
Aleknale    Alekna+le //_H_ sg all, //
mingit    mingi+t //_P_ sg p, //
vastupanu    vastu_panu+0 //_S_ sg p, //
osutada    osuta+da //_V_ da, //
.    . //_Z_ //
Ka    ka+0 //_D_ //
tulemus    tulemus+0 //_S_ sg n, //
polnud    ole+nud //_V_ neg nud, //
see    see+0 //_P_ sg n, //
,    , //_Z_ //
mida    mis+da //_P_ pl p, //    mis+da //_P_ sg p, //
võimed    võime+d //_S_ pl n, //
lubavad    luba+vad //_V_ vad, //
.    . //_Z_ //
"    " //_Z_ //
Alekna    Alekna+0 //_H_ sg g, //
väge    vägi+0 //_S_ sg p, //
täis    täis+0 //_D_ //
Alekna    Alekna+0 //_H_ sg n, //
heitis    heit+is //_V_ s, //
avavoorus    ava_voor+s //_S_ sg in, //
67.95    67.95+0 //_N_ ?, //
ja    ja+0 //_J_ //
seejärel    see_järel+0 //_D_ //
oma    oma+0 //_P_ sg g, //
tänavuse    tänavune+0 //_A_ sg g, //
parima    parim+0 //_U_ sg g, //
tulemuse    tulemus+0 //_S_ sg g, //
70.51.    70.51.+0 //_N_ ?, //
Ka    ka+0 //_D_ //
ülejäänud    üle_jäänud+0 //_A_ //    üle_jäänud+0 //_A_ sg n, //    üle_jäänud+d //_A_ pl n, //
heited    heide+d //_S_ pl n, //
67.16    67.16+0 //_N_ ?, //
ja    ja+0 //_J_ //
66.94    66.94+0 //_N_ ?, //
andnuksid    and+nuksid //_V_ nuksid, //
leedulasele    leedulane+le //_S_ sg all, //
esikoha    esi_koht+0 //_S_ sg g, //
.    . //_Z_ //