Toimetaja    toimetaja+0 //_S_ sg n, //
:    : //_Z_ //
Kadri    Kadri+0 //_H_ sg n, //
Masing    Masing+0 //_H_ sg n, //
Foto    foto+0 //_S_ sg n, //
:    : //_Z_ //
Rauno    Rauno+0 //_H_ sg n, //
Volmar    Volmar+0 //_H_ sg n, //
Möödunud    möödu+nud //_V_ nud, //    möödunud+0 //_A_ //    möödunud+0 //_A_ sg n, //    möödunud+d //_A_ pl n, //
nädalavahetusel    nädala_vahetus+l //_S_ sg ad, //
küttisid    kütti+sid //_V_ sid, //
jahimehed    jahi_mees+d //_S_ pl n, //
Valgamaal    Valga_maa+l //_H_ sg ad, //
lubatud    luba+tud //_V_ tud, //    lubatu+d //_A_ pl n, //    lubatud+0 //_A_ //    lubatud+0 //_A_ sg n, //    lubatud+d //_A_ pl n, //
ühe    üks+0 //_N_ sg g, //    üks+0 //_P_ sg g, //
ilvese    ilves+0 //_S_ sg g, //
asemel    asemel+0 //_K_ //
kaks    kaks+0 //_N_ sg n, //
ilvest    ilves+t //_S_ sg p, //
.    . //_Z_ //
Keskkonnainspektsioon    keskkonna_inspektsioon+0 //_S_ sg n, //
alustas    alusta+s //_V_ s, //
juhtumiga    juhtum+ga //_S_ sg kom, //
seoses    seoses+0 //_K_ //
väärteomenetluse    väär_teo_menetlus+0 //_S_ sg g, //
.    . //_Z_ //
Laupäeval    lau_päev+l //_S_ sg ad, //
,    , //_Z_ //
27.    27.+0 //_O_ ?, //
jaanuaril    jaanuar+l //_S_ sg ad, //
peeti    pida+ti //_V_ ti, //
Valgamaal    Valga_maa+l //_H_ sg ad, //
Põdrala    Põdrala+0 //_H_ sg g, //
vallas    vald+s //_S_ sg in, //
Põdrala    Põdrala+0 //_H_ sg g, //
jahiseltsi    jahi_selts+0 //_S_ sg g, //
maadel    maa+del //_S_ pl ad, //
metssea-    mets_siga+0 //_S_ sg g, //
ja    ja+0 //_J_ //
ilvesejahti    ilvese_jaht+0 //_S_ sg p, //
.    . //_Z_ //
Jahipäeva    jahi_päev+0 //_S_ sg g, //
alguses    algus+s //_S_ sg in, //
oli    ole+i //_V_ s, //
avatud    ava+tud //_V_ tud, //    avatud+0 //_A_ //    avatud+0 //_A_ sg n, //    avatud+d //_A_ pl n, //
üks    üks+0 //_N_ sg n, //    üks+0 //_P_ sg n, //
jahiluba    jahi_luba+0 //_S_ sg n, //
ilvese    ilves+0 //_S_ sg g, //
ja    ja+0 //_J_ //
teine    teine+0 //_O_ sg n, //    teine+0 //_P_ sg n, //
metssea    mets_siga+0 //_S_ sg g, //
küttimiseks    küttimine+ks //_S_ sg tr, //
,    , //_Z_ //
teatas    teata+s //_V_ s, //
keskkonnainspektsioon    keskkonna_inspektsioon+0 //_S_ sg n, //
.    . //_Z_ //
Tegelikult    tegelikult+0 //_D_ //
langes    lange+s //_V_ s, //
jahimeeste    jahi_mees+te //_S_ pl g, //
saagiks    saak+ks //_S_ sg tr, //
aga    aga+0 //_J_ //
kaks    kaks+0 //_N_ sg n, //
ilvest    ilves+t //_S_ sg p, //
-    - //_Z_ //
emailves    ema_ilves+0 //_S_ sg n, //
ja    ja+0 //_J_ //
temaga    tema+ga //_P_ sg kom, //
kaasas    kaasas+0 //_D_ //
olnud    ol=nud+0 //_A_ //    ol=nud+0 //_A_ sg n, //    ol=nud+d //_A_ pl n, //    ole+nud //_V_ nud, //
ilvesekutsikas    ilvese_kutsikas+s //_S_ sg in, //
.    . //_Z_ //
Jahiselts    jahi_selts+0 //_S_ sg n, //
teatas    teata+s //_V_ s, //
juhtunust    juhtunu+st //_S_ sg el, //
ise    ise+0 //_P_ pl n, //    ise+0 //_P_ sg n, //
Keskkonnainspektsioonile    keskkonna_inspektsioon+le //_S_ sg all, //
ning    ning+0 //_J_ //
inspektorid    inspektor+d //_S_ pl n, //
alustasid    alusta+sid //_V_ sid, //
jahiseaduse    jahi_seadus+0 //_S_ sg g, //
rikkumisega    rikkumine+ga //_S_ sg kom, //
seoses    seoses+0 //_K_ //
väärteomenetluse    väär_teo_menetlus+0 //_S_ sg g, //
.    . //_Z_ //
Jahiseaduse    jahi_seadus+0 //_S_ sg g, //
alusel    alune+l //_S_ sg ad, //    alus+l //_S_ sg ad, //
välja    välja+0 //_D_ //
antud    and+tud //_V_ tud, //    antud+0 //_A_ //    antud+0 //_A_ sg n, //    antud+d //_A_ pl n, //
jahieeskirja    jahi_ees_kiri+0 //_S_ sg g, //
järgi    järgi+0 //_K_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
kutsikatega    kutsikas+tega //_S_ pl kom, //
emailvesele    ema_ilves+le //_S_ sg all, //
jahipidamine    jahi_pidamine+0 //_S_ sg n, //
keelatud    keela+tud //_V_ tud, //    keelatud+0 //_A_ //    keelatud+0 //_A_ sg n, //    keelatud+d //_A_ pl n, //
,    , //_Z_ //
samuti    samuti+0 //_D_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
keelatud    keela+tud //_V_ tud, //    keelatud+0 //_A_ //    keelatud+0 //_A_ sg n, //    keelatud+d //_A_ pl n, //
jahiloaga    jahi_luba+ga //_S_ sg kom, //    jahi_luga+ga //_S_ sg kom, //
lubatust    lubatu+st //_A_ sg el, //    lubatud+st //_A_ sg el, //
rohkema    rohke=m+0 //_C_ sg g, //
arvu    arv+0 //_S_ sg g, //
ulukite    uluk+te //_S_ pl g, //
hukkamine    hukkamine+0 //_S_ sg n, //
.    . //_Z_ //