Heiki    Heiki+0 //_H_ sg n, //
Suurkask    Suur_kask+0 //_H_ sg n, //    Suurkask+0 //_H_ sg n, //
Šveitsis    Šveits+s //_H_ sg in, //
Lotschbergis    Lotschberg+s //_H_ sg in, //    Lotschbergi+s //_H_ sg in, //
avati    ava+ti //_V_ ti, //
eile    eile+0 //_D_ //
pidulikult    pidulikult+0 //_D_ //
maailma    maa_ilm+0 //_S_ sg g, //
pikim    pikim+0 //_U_ sg n, //
raudteetunnel    raud_tee_tunnel+0 //_S_ sg n, //
maismaal    mais_maa+l //_S_ sg ad, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
kulgeb    kulge+b //_V_ b, //
34    34+0 //_N_ ?, //
kilomeetrit    kilo_meeter+t //_S_ sg p, //
läbi    läbi+0 //_K_ //
Alpi    alpi+0 //_G_ //
mägede    mägi+de //_S_ pl g, //
aluse    alune+0 //_S_ sg g, //    alus+0 //_S_ sg g, //
maapõue    maa_põu+0 //_S_ adt, //
.    . //_Z_ //
Tunnel    tunnel+0 //_S_ sg n, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
alustab    alusta+b //_V_ b, //
täies    täis+s //_A_ sg in, //
mahus    maht+s //_S_ sg in, //
tööd    töö+d //_S_ sg p, //
detsembris    detsember+s //_S_ sg in, //
,    , //_Z_ //
vähendab    vähenda+b //_V_ b, //
sõi-duaega    sõi-duaega+0 //_S_ sg n, //
Itaalia    Itaalia+0 //_H_ sg g, //
ning    ning+0 //_J_ //
Saksamaa    Saksa_maa+0 //_H_ sg g, //
vahel    vahel+0 //_K_ //
kolmandiku    kolmandik+0 //_N_ sg g, //
võrra    võrra+0 //_K_ //
.    . //_Z_ //
Tippkoorumusel    tipp_kooru=mus+l //_S_ sg ad, //
hakkab    hakka+b //_V_ b, //
seda    see+da //_P_ sg p, //
läbima    läbi+ma //_V_ ma, //
42    42+0 //_N_ ?, //
reisi-    reis+0 //_S_ sg p, //    reis+i //_S_ pl p, //
ning    ning+0 //_J_ //
80    80+0 //_N_ ?, //
kaubarongi    kauba_rong+0 //_S_ sg g, //
päevas.    päev+s //_S_ sg in, //
Aastal    aasta+l //_S_ sg ad, //
2015    2015+0 //_N_ ?, //
valmib    valmi+b //_V_ b, //
aga    aga+0 //_J_ //
veidi    veidi+0 //_D_ //
ida    ida+0 //_S_ sg g, //
pool    pool+0 //_K_ //
Gotthardi    Gotthard+0 //_H_ sg g, //    Gotthardi+0 //_H_ sg g, //    Gotthart+0 //_H_ sg g, //
tunnel    tunnel+0 //_S_ sg n, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
tervelt    tervelt+0 //_D_ //
57    57+0 //_N_ ?, //
kilomeetrit    kilo_meeter+t //_S_ sg p, //
pikk    pikk+0 //_A_ sg n, //
.    . //_Z_ //
Lotschbergi    Lotschberg+0 //_H_ sg g, //    Lotschbergi+0 //_H_ sg g, //
tunneli    tunnel+0 //_S_ sg g, //
ehitamiskulu    ehitamis_kulu+0 //_S_ sg n, //
4,3    4,3+0 //_N_ ?, //
miljardit    miljard+t //_N_ sg p, //
franki    frank+0 //_S_ sg p, //
(    ( //_Z_ //
40    40+0 //_N_ ?, //
miljardit    miljard+t //_N_ sg p, //
krooni    kroon+0 //_S_ sg p, //
)    ) //_Z_ //
võib    või+b //_V_ b, //
küll    küll+0 //_D_ //
tunduda    tundu+da //_V_ da, //
tohutuna    tohutu+na //_A_ sg es, //
,    , //_Z_ //
ent    ent+0 //_J_ //
raudtee    raud_tee+0 //_S_ sg n, //
tähendab    tähenda+b //_V_ b, //
mägises    mägine+s //_A_ sg in, //
Šveitsis    Šveits+s //_H_ sg in, //
ka    ka+0 //_D_ //
midagi    miski+dagi //_P_ sg p, //
muud    muu+d //_P_ sg p, //
kui    kui+0 //_D_ //    kui+0 //_J_ //
üksnes    üksnes+0 //_D_ //
vedurit    vedur+t //_S_ sg p, //
vagunitega    vagun+tega //_S_ pl kom, //
.    . //_Z_ //
Just    just+0 //_D_ //    just+0 //_I_ //
rong    rong+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
see    see+0 //_P_ sg n, //
vahend    vahend+0 //_S_ sg n, //
,    , //_Z_ //
millega    mis+ga //_P_ pl kom, //    mis+ga //_P_ sg kom, //
Eestist    Eesti+st //_H_ sg el, //
vaid    vaid+0 //_D_ //
pisut    pisut+0 //_D_ //
väiksem    väiksem+0 //_C_ sg n, //
Šveits    Šveits+0 //_H_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
osanud    osa=nud+0 //_A_ //    osa=nud+0 //_A_ sg n, //    osa=nud+d //_A_ pl n, //    oska+nud //_V_ nud, //
panna    pane+a //_V_ da, //
isepäiselt    ise_päise=lt+0 //_D_ //
mõtlevad    mõtle+vad //_V_ vad, //
kantonid    kanton+d //_S_ pl n, //
omavahel    oma_vahel+0 //_D_ //
ühendust    ühendus+t //_S_ sg p, //
pidama    pida+ma //_V_ ma, //
.    . //_Z_ //
Ajal    aeg+l //_S_ sg ad, //
,    , //_Z_ //
mil    mil+0 //_D_ //
Eestis    Eesti+s //_H_ sg in, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
suudetud    suude=tud+0 //_A_ //    suude=tud+0 //_A_ sg n, //    suude=tud+d //_A_ pl n, //    suut+tud //_V_ tud, //
vaid    vaid+0 //_D_ //
rongiliine    rongi_liin+e //_S_ pl p, //
sulgeda    sulge+da //_V_ da, //
ja    ja+0 //_J_ //
kulutatud    kuluta+tud //_V_ tud, //    kuluta=tud+0 //_A_ //    kuluta=tud+0 //_A_ sg n, //    kuluta=tud+d //_A_ pl n, //
miljardeid    miljard+id //_N_ pl p, //
raudteede    raud_tee+de //_S_ pl g, //
erastamisele    erastamine+le //_S_ sg all, //
ja    ja+0 //_J_ //
taasriigistamisele    taas_riigista=mine+le //_S_ sg all, //
,    , //_Z_ //
panustab    panusta+b //_V_ b, //
Šveits    Šveits+0 //_H_ sg n, //
ennekõike    enne_kõike+0 //_D_ //
just    just+0 //_D_ //    just+0 //_I_ //
rongiliikluse    rongi_liiklus+0 //_S_ sg g, //
edendamisele    edendamine+le //_S_ sg all, //
.    . //_Z_ //