Silvia    Silvia+0 //_H_ sg n, //
Sosaar    Sosaar+0 //_H_ sg n, //
Pealinna    pea_linn+0 //_S_ sg g, //
notarite    notar+te //_S_ pl g, //
järjekorrad    järje_kord+d //_S_ pl n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
mulluselt    mulluse=lt+0 //_D_ //
mitmelt    mitu+lt //_P_ sg abl, //
kuult    kuu+lt //_S_ sg abl, //
lühenenud    lühene+nud //_V_ nud, //    lühene=nud+0 //_A_ //    lühene=nud+0 //_A_ sg n, //    lühene=nud+d //_A_ pl n, //
paari    paar+0 //_N_ sg g, //
nädalani.    nädal+ni //_S_ sg ter, //
Novembris    november+s //_S_ sg in, //
tööd    töö+d //_S_ sg p, //
alustanud    alusta+nud //_V_ nud, //    alusta=nud+0 //_A_ //    alusta=nud+0 //_A_ sg n, //    alusta=nud+d //_A_ pl n, //
Tallinna    Tallinn+0 //_H_ sg g, //
notari    notar+0 //_S_ sg g, //
Priidu    Priidu+0 //_H_ sg n, //
Pärna    Pärn+0 //_H_ sg g, //    Pärna+0 //_H_ sg g, //
sõnul    sõna+ul //_S_ pl ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
aasta    aasta+0 //_S_ sg g, //
alguse    algus+0 //_S_ sg g, //
kohta    kohta+0 //_K_ //
koormus    koormus+0 //_S_ sg n, //
paras    paras+0 //_A_ sg n, //
.    . //_Z_ //
Praegu    praegu+0 //_D_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
Pärna    Pärn+0 //_H_ sg g, //    Pärna+0 //_H_ sg g, //
büroos    büroo+s //_S_ sg in, //
võimalik    võimalik+0 //_A_ sg n, //
tehingu    tehing+0 //_S_ sg g, //
aega    aeg+0 //_S_ sg p, //
panna    pane+a //_V_ da, //
kirja    kiri+0 //_S_ sg g, //
järgmiseks    järgmine+ks //_A_ sg tr, //
nädalaks    nädal+ks //_S_ sg tr, //
.    . //_Z_ //
"    " //_Z_ //
Seda    see+da //_P_ sg p, //
eeldusel    eeldus+l //_S_ sg ad, //
,    , //_Z_ //
et    et+0 //_J_ //
dokumendid    dokument+d //_S_ pl n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
korras    kord+s //_S_ sg in, //
,    , //_Z_ //
"    " //_Z_ //
täpsustab    täpsusta+b //_V_ b, //
ta    tema+0 //_P_ sg n, //
.    . //_Z_ //
Samas    samas+0 //_D_ //
tõdeb    tõde+b //_V_ b, //
ta    tema+0 //_P_ sg n, //
,    , //_Z_ //
et    et+0 //_J_ //
jaanuar    jaanuar+0 //_S_ sg n, //
ongi    ole+gi //_V_ b, //    ole+gi //_V_ vad, //
rahulikum    rahulikum+0 //_C_ sg n, //
,    , //_Z_ //
töömaht    töö_maht+0 //_S_ sg n, //
kasvab    kasva+b //_V_ b, //
kindlasti    kindlasti+0 //_D_ //
kevadel.    kevad+l //_S_ sg ad, //    kevade+l //_S_ sg ad, //
Majanduskasv    majandus_kasv+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
ergutanud    erguta+nud //_V_ nud, //    erguta=nud+0 //_A_ //    erguta=nud+0 //_A_ sg n, //    erguta=nud+d //_A_ pl n, //
kinnisvara    kinnis_vara+0 //_S_ sg g, //
ostu-müüki    ostu-müük+0 //_S_ sg p, //
ja    ja+0 //_J_ //
laenudega    laen+dega //_S_ pl kom, //
seotud    seotud+0 //_A_ //    seotud+0 //_A_ sg n, //    seotud+d //_A_ pl n, //    sidu+tud //_V_ tud, //
tehinguid    tehing+id //_S_ pl p, //
ka    ka+0 //_D_ //
teistes    teine+tes //_O_ pl in, //    teine+tes //_P_ pl in, //
linnades    linn+des //_S_ pl in, //
.    . //_Z_ //
Erinevalt    erinevalt+0 //_D_ //
Tallinnast    Tallinn+st //_H_ sg el, //
,    , //_Z_ //
kus    kus+0 //_D_ //
tegutseb    tegutse+b //_V_ b, //
16    16+0 //_N_ ?, //
bürood    büroo+d //_S_ sg p, //
,    , //_Z_ //
töötab    tööta+b //_V_ b, //
Tartus    Tartu+s //_H_ sg in, //
kaheksa    kaheksa+0 //_N_ sg n, //
ning    ning+0 //_J_ //
mujal    mujal+0 //_D_ //
Eesti    Eesti+0 //_H_ sg g, //
linnades    linn+des //_S_ pl in, //
kuni    kuni+0 //_K_ //
kolm    kolm+0 //_N_ sg n, //
notaribürood    notari_büroo+d //_S_ sg p, //
.    . //_Z_ //
14-aastase    14_aastane+0 //_A_ sg g, //
staažiga    staaž+ga //_S_ sg kom, //
notar    notar+0 //_S_ sg n, //
Albina    Albina+0 //_H_ sg n, //
Birjukova    Birjukova+0 //_H_ sg n, //
tõdeb    tõde+b //_V_ b, //
,    , //_Z_ //
et    et+0 //_J_ //
Narva    Narva+0 //_H_ sg g, //
büroodes    büroo+des //_S_ pl in, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
järjekorrad    järje_kord+d //_S_ pl n, //
pikad    pikk+d //_A_ pl n, //
ja    ja+0 //_J_ //
tööd    töö+d //_S_ sg p, //
palju    palju+0 //_D_ //
.    . //_Z_ //
"    " //_Z_ //
Vahetatakse    Vahetatakse+0 //_H_ sg g, //
panka    pank+0 //_S_ adt, //
,    , //_Z_ //
võetakse    võt+takse //_V_ takse, //
lisalaenu    lisa_laen+0 //_S_ adt, //
,    , //_Z_ //
lõpetatakse    lõpeta+takse //_V_ takse, //
leping    leping+0 //_S_ sg n, //
ja    ja+0 //_J_ //
siis    siis+0 //_D_ //
alustatakse    alusta+takse //_V_ takse, //
jälle    jälle+0 //_D_ //
uut    uus+t //_A_ sg p, //
,    , //_Z_ //
"    " //_Z_ //
loetleb    loetle+b //_V_ b, //
Birjukova    Birjukova+0 //_H_ sg n, //
.    . //_Z_ //
Piirilinna    piiri_linn+0 //_S_ sg g, //
kolm    kolm+0 //_N_ sg n, //
notarit    notar+t //_S_ sg p, //
tegelevad    tegele+vad //_V_ vad, //
kogu    kogu+0 //_A_ //
Ida-Virumaa    Ida-Viru_maa+0 //_H_ sg g, //    Ida-Virumaa+0 //_H_ sg g, //
klientidega    klient+dega //_S_ pl kom, //
.    . //_Z_ //
Birjukova    Birjukova+0 //_H_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
veendunud    veendu+nud //_V_ nud, //    veendunud+0 //_A_ //    veendunud+0 //_A_ sg n, //    veendunud+d //_A_ pl n, //
,    , //_Z_ //
et    et+0 //_J_ //
Ida-Virumaal    Ida-Viru_maa+l //_H_ sg ad, //    Ida-Virumaa+l //_H_ sg ad, //
peab    pida+b //_V_ b, //
inimene    inimene+0 //_S_ sg n, //
mõne    mõni+0 //_P_ sg g, //
aja    aeg+0 //_S_ sg g, //
pärast    pärast+0 //_K_ //
tehingute    tehing+te //_S_ pl g, //
sooritamisel    sooritamine+l //_S_ sg ad, //
juba    juba+0 //_D_ //
rohkem    rohkem+0 //_D_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
kahe    kaks+0 //_N_ sg g, //
nädalaga    nädal+ga //_S_ sg kom, //
arvestama    arvesta+ma //_V_ ma, //
.    . //_Z_ //