Toimetaja    toimetaja+0 //_S_ sg n, //
:    : //_Z_ //
Erik    Erik+0 //_H_ sg n, //
Rand    Rand+0 //_H_ sg n, //
Foto    foto+0 //_S_ sg n, //
:    : //_Z_ //
Rene    Rene+0 //_H_ sg n, //
Suurkaev    Suur_kaev+0 //_H_ sg n, //    Suurkaev+0 //_H_ sg n, //
Viljandi    Viljandi+0 //_H_ sg g, //
ühendatud    ühenda+tud //_V_ tud, //    ühenda=tud+0 //_A_ //    ühenda=tud+0 //_A_ sg n, //    ühenda=tud+d //_A_ pl n, //
kutsekeskkooli    kutse_kesk_kool+0 //_S_ sg g, //
õpilased    õpilane+d //_S_ pl n, //
ehitavad    ehita+vad //_V_ vad, //
Viiratsisse    Viiratsi+sse //_H_ sg ill, //
eramut    eramu+t //_S_ sg p, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
valmimise    valmimine+0 //_S_ sg g, //
järel    järel+0 //_K_ //
oksjonil    oksjon+l //_S_ sg ad, //
maha    maha+0 //_D_ //
müüakse    müü+akse //_V_ takse, //
,    , //_Z_ //
et    et+0 //_J_ //
saada    saa+da //_V_ da, //
raha    raha+0 //_S_ sg p, //
edasise    edasine+0 //_A_ sg g, //
õppetegevuse    õppe_tegevus+0 //_S_ sg g, //
tarvis    tarvis+0 //_K_ //
.    . //_Z_ //
Kooli    kool+0 //_S_ sg g, //
ehitusosakonna    ehitus_osakond+0 //_S_ sg g, //
juht    juht+0 //_S_ sg n, //
Rein    Rein+0 //_H_ sg n, //
Kalda    Kalda+0 //_H_ sg n, //
rääkis    rääki+s //_V_ s, //
,    , //_Z_ //
et    et+0 //_J_ //
idee    idee+0 //_S_ sg n, //
hakata    hakka+ta //_V_ da, //
ehitajaid    ehitaja+id //_S_ pl p, //
sel    see+l //_P_ sg ad, //
viisil    viis+l //_S_ sg ad, //
õpetama    õpeta+ma //_V_ ma, //
oli    ole+i //_V_ s, //
ta    tema+0 //_P_ sg n, //
saanud    saa+nud //_V_ nud, //    saa=nud+0 //_A_ //    saa=nud+0 //_A_ sg n, //    saa=nud+d //_A_ pl n, //
Soomest    Soome+st //_H_ sg el, //
,    , //_Z_ //
kus    kus+0 //_D_ //
seda    see+da //_P_ sg p, //
laialt    laialt+0 //_D_ //
kasutatakse    kasuta+takse //_V_ takse, //
,    , //_Z_ //
kirjutab    kirjuta+b //_V_ b, //
Sakala    Sakala+0 //_H_ sg g, //
.    . //_Z_ //
"    " //_Z_ //
See    see+0 //_P_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
kõige    kõige+0 //_D_ //
parem    parem+0 //_C_ sg n, //
moodus    moodus+0 //_S_ sg n, //
,    , //_Z_ //
"    " //_Z_ //
kiitis    kiit+is //_V_ s, //
ta    tema+0 //_P_ sg n, //
,    , //_Z_ //
sest    sest+0 //_J_ //
õpilased    õpilane+d //_S_ pl n, //
peavad    pida+vad //_V_ vad, //
läbi    läbi+0 //_D_ //
käima    käi+ma //_V_ ma, //
kogu    kogu+0 //_A_ //
kadalipu    kada_lipp+0 //_S_ sg g, //
alates    alates+0 //_K_ //
mullatöödest    mulla_töö+dest //_S_ pl el, //
ja    ja+0 //_J_ //
lõpetades    lõpeta+des //_V_ des, //
ukseluku    ukse_lukk+0 //_S_ sg g, //
paigaldamisega    paigaldamine+ga //_S_ sg kom, //
.    . //_Z_ //
Et    et+0 //_J_ //
iga    iga+0 //_P_ sg n, //
tulevane    tulevane+0 //_A_ sg n, //
spetsialist    spetsialist+0 //_S_ sg n, //
,    , //_Z_ //
olgu    ole+gu //_V_ gu, //
ta    tema+0 //_P_ sg n, //
üldehitaja    üld_ehitaja+0 //_S_ sg g, //
,    , //_Z_ //
keskkonnatehnika    keskkonna_tehnika+0 //_S_ sg g, //
lukksepp    lukk_sepp+0 //_S_ sg n, //
,    , //_Z_ //
ehitusviimistleja    ehitus_viimistle=ja+0 //_S_ sg n, //
või    või+0 //_J_ //
elektrik    elektrik+0 //_S_ sg n, //
,    , //_Z_ //
tegeleb    tegele+b //_V_ b, //
majaehitusel    maja_ehitus+l //_S_ sg ad, //
oma    oma+0 //_P_ sg g, //
erialaga    eri_ala+ga //_S_ sg kom, //
,    , //_Z_ //
saab    saa+b //_V_ b, //
ühe    üks+0 //_N_ sg g, //    üks+0 //_P_ sg g, //
eramu    eramu+0 //_S_ sg g, //
abil    abil+0 //_K_ //
väärt    väärt+0 //_A_ //
teadmisi    teadmine+i //_S_ pl p, //
sadakond    sadakond+0 //_N_ sg n, //
noort    noor+t //_A_ sg p, //
.    . //_Z_ //
Ehkki    ehkki+0 //_J_ //
kooli    kool+0 //_S_ sg g, //
eesmärk    ees_märk+0 //_S_ sg n, //
pole    ole+0 //_V_ neg o, //
kinnisvaraarendust    kinnis_vara_arendus+t //_S_ sg p, //
põhitegevuseks    põhi_tegevus+ks //_S_ sg tr, //
muuta    muut+a //_V_ da, //
,    , //_Z_ //
ei    ei+0 //_V_ neg, //
jää    jää+0 //_V_ o, //
see    see+0 //_P_ sg n, //
maja    maja+0 //_S_ sg n, //
viimaseks    viimane+ks //_A_ sg tr, //
.    . //_Z_ //
Heina    hein+0 //_S_ sg g, //
tänav    tänav+0 //_S_ sg n, //
6    6+0 //_N_ ?, //
eramu    eramu+0 //_S_ sg n, //
pannakse    pane+akse //_V_ takse, //
oksjonile    oksjon+le //_S_ sg all, //
,    , //_Z_ //
et    et+0 //_J_ //
saadava    saadav+0 //_A_ sg g, //
kasumi    kasum+0 //_S_ sg g, //
abil    abil+0 //_K_ //
ehitada    ehita+da //_V_ da, //
järgmisi    järgmine+i //_A_ pl p, //
ning    ning+0 //_J_ //
plaanide    plaan+de //_S_ pl g, //
täitumise    täitumine+0 //_S_ sg g, //
korral    korral+0 //_K_ //
alustatakse    alusta+takse //_V_ takse, //
igal    iga+l //_P_ sg ad, //
aastal    aasta+l //_S_ sg ad, //
uut    uus+t //_A_ sg p, //
hoonet    hoone+t //_S_ sg p, //
,    , //_Z_ //
nii    nii+0 //_D_ //
et    et+0 //_J_ //
iga    iga+0 //_P_ sg g, //
ehitusala    ehitus_ala+0 //_S_ sg g, //
õpilane    õpilane+0 //_S_ sg n, //
saaks    saa+ks //_V_ ks, //
oma    oma+0 //_P_ sg g, //
kolmeaastase    kolme_aastane+0 //_A_ sg g, //
kooliaja    kooli_aeg+0 //_S_ sg g, //
jooksul    jooksul+0 //_K_ //
maja    maja+0 //_S_ sg g, //
otsast    ots+st //_S_ sg el, //
lõpuni    lõpp+ni //_S_ sg ter, //
valmis    valmis+0 //_D_ //
teha    tege+a //_V_ da, //
.    . //_Z_ //