Toimetaja    toimetaja+0 //_S_ sg n, //
:    : //_Z_ //
Haldi    Haldi+0 //_H_ sg n, //
Ellam    Ellam+0 //_H_ sg n, //
Politsei    politsei+0 //_S_ sg g, //
andmeil    andmed+il //_S_ pl ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
Valgerannas    valge_rand+s //_S_ sg in, //
nii    nii+0 //_D_ //
rannalistele    ranna=line+tele //_A_ pl all, //
kui    kui+0 //_D_ //    kui+0 //_J_ //
golfimängijaile    golfi_mängija+ile //_S_ pl all, //
mõeldud    mõel=dud+0 //_A_ //    mõel=dud+0 //_A_ sg n, //    mõel=dud+d //_A_ pl n, //    mõtle+dud //_V_ tud, //
autoparklas    auto_parkla+s //_S_ sg in, //
rüüsted    rüüste+d //_S_ pl n, //
üsna    üsna+0 //_D_ //
tavalised    tavaline+d //_A_ pl n, //
,    , //_Z_ //
Audru    Audru+0 //_H_ sg g, //
vallavanem    valla_vanem+0 //_S_ sg n, //
kinnitab    kinnita+b //_V_ b, //
,    , //_Z_ //
et    et+0 //_J_ //
vald    vald+0 //_S_ sg n, //
selle    see+0 //_P_ sg g, //
probleemi    probleem+0 //_S_ sg g, //
lahendamiseks    lahendamine+ks //_S_ sg tr, //
kulutusi    kulutus+i //_S_ pl p, //
ei    ei+0 //_V_ neg, //
tee    tege+0 //_V_ o, //
.    . //_Z_ //
Valgerand    valge_rand+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
autorüüstajate    auto_rüüsta=ja+te //_S_ pl g, //
paradiis    paradiis+0 //_S_ sg n, //
,    , //_Z_ //
sest    sest+0 //_J_ //
parkla    parkla+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
valveta    valve+ta //_S_ sg ab, //
ja    ja+0 //_J_ //
lähedal    lähedal+0 //_D_ //
pole    ole+0 //_V_ neg o, //
elamuid    elamu+id //_S_ pl p, //
või    või+0 //_J_ //
asutusi    asutus+i //_S_ pl p, //
,    , //_Z_ //
mille    mis+0 //_P_ pl g, //    mis+0 //_P_ sg g, //
aknast    aken+st //_S_ sg el, //
pilk    pilk+0 //_S_ sg n, //
paharetile    paharet+le //_S_ sg all, //
peale    peale+0 //_K_ //
võib    või+b //_V_ b, //
sattuda    sattu+da //_V_ da, //
,    , //_Z_ //
kirjutab    kirjuta+b //_V_ b, //
Pärnu    Pärnu+0 //_H_ sg n, //
Postimees    Posti_mees+0 //_H_ sg n, //    Postimees+0 //_H_ sg n, //
.    . //_Z_ //
Audru    Audru+0 //_H_ sg g, //
inimeste    inimene+te //_S_ pl g, //
väitel    väide+l //_S_ sg ad, //
kogunevad    kogune+vad //_V_ vad, //
parklasse    parkla+sse //_S_ sg ill, //
nii    nii+0 //_D_ //
kohalikud    kohalik+d //_A_ pl n, //
pätid    pätt+d //_S_ pl n, //
kui    kui+0 //_D_ //    kui+0 //_J_ //
ka    ka+0 //_D_ //
linnast    linn+st //_S_ sg el, //
sõitnud    sõit+nud //_V_ nud, //    sõit=nud+0 //_A_ //    sõit=nud+0 //_A_ sg n, //    sõit=nud+d //_A_ pl n, //
gastroleerijad    gastroleeri=ja+d //_S_ pl n, //
.    . //_Z_ //
Rüüstamiste    rüüstamine+te //_S_ pl g, //
vältimiseks    vältimine+ks //_S_ sg tr, //
pole    ole+0 //_V_ neg o, //
seni    seni+0 //_D_ //
midagi    miski+dagi //_P_ sg p, //
tehtud    tege+tud //_V_ tud, //    tehtud+0 //_A_ //    tehtud+0 //_A_ sg n, //    tehtud+d //_A_ pl n, //
.    . //_Z_ //
Aeg-ajalt    aeg-ajalt+0 //_D_ //
väisab    väisa+b //_V_ b, //
parklat    parkla+t //_S_ sg p, //
Audru    Audru+0 //_H_ sg g, //
konstaabel    konstaabel+0 //_S_ sg n, //
.    . //_Z_ //
Pärnu    Pärnu+0 //_H_ sg g, //
politseiosakonna    politsei_osakond+0 //_S_ sg g, //
andmeil    andmed+il //_S_ pl ad, //
algatati    algata+ti //_V_ ti, //
mullu    mullu+0 //_D_ //
suvel    suvi+l //_S_ sg ad, //
seoses    seoses+0 //_K_ //
Valgerannas    valge_rand+s //_S_ sg in, //
autodesse    auto+desse //_S_ pl ill, //
sissemurdmiste    sisse_murdmine+te //_S_ pl g, //
ja    ja+0 //_J_ //
rüüstamistega    rüüstamine+tega //_S_ pl kom, //
kuus    kuus+0 //_N_ sg n, //
kriminaalasja    kriminaal_asi+0 //_S_ sg p, //
,    , //_Z_ //
tänavu    tänavu+0 //_D_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
kirjas    kiri+s //_S_ sg in, //
üks    üks+0 //_N_ sg n, //    üks+0 //_P_ sg n, //
rüüstamine    rüüstamine+0 //_S_ sg n, //
.    . //_Z_ //
Kõigi    kõik+0 //_P_ pl g, //
juhtumite    juhtum+te //_S_ pl g, //
ühised    ühine+d //_A_ pl n, //
tunnused    tunnus+d //_S_ pl n, //
olid    ole+id //_V_ sid, //
auto    auto+0 //_S_ sg g, //
aknaklaasi    akna_klaas+0 //_S_ sg p, //
purustamine    purusta=mine+0 //_S_ sg n, //
ja    ja+0 //_J_ //
autodest    auto+dest //_S_ pl el, //
asjade    asi+de //_S_ pl g, //
varastamine    varastamine+0 //_S_ sg n, //
.    . //_Z_ //
Ühine    ühine+0 //_A_ sg n, //
tunnus    tunnus+0 //_S_ sg n, //
oli    ole+i //_V_ s, //
seegi    see+gi //_P_ sg n, //
,    , //_Z_ //
et    et+0 //_J_ //
tunnistajaid    tunnistaja+id //_S_ pl p, //
ja    ja+0 //_J_ //
pealtnägijaid    pealt_nägija+id //_S_ pl p, //
,    , //_Z_ //
samuti    samuti+0 //_D_ //
süüdlasi    süüdlane+i //_S_ pl p, //
pole    ole+0 //_V_ neg o, //
leitud    leid+tud //_V_ tud, //    leitud+0 //_A_ //    leitud+0 //_A_ sg n, //    leitud+d //_A_ pl n, //
.    . //_Z_ //