Aet    Aet+0 //_H_ sg n, //
Süvari    Süvari+0 //_H_ sg n, //
Väidetavalt    väidetavalt+0 //_D_ //
võivad    või+vad //_V_ vad, //
Mallorca    Mallorca+0 //_H_ sg g, //
mängijad    mängija+d //_S_ pl n, //
Realilt    Realilt+0 //_H_ sg n, //
punktide    punkt+de //_S_ pl g, //
võtmise    võtmine+0 //_S_ sg g, //
eest    eest+0 //_K_ //
hästi    hästi+0 //_D_ //
teenida    teeni+da //_V_ da, //
.    . //_Z_ //
Homme    homme+0 //_D_ //
tõmmatakse    tõmba+takse //_V_ takse, //
joon    joon+0 //_S_ sg n, //
alla    alla+0 //_D_ //
Euroopa    Euroopa+0 //_H_ sg g, //
jalgpalli    jalg_pall+0 //_S_ sg g, //
suurliigadest    suur_liig+dest //_S_ pl el, //    suur_liiga+dest //_S_ pl el, //
ainsana    ainus+na //_A_ sg es, //
veel    veel+0 //_D_ //
käigus    käik+s //_S_ sg in, //
olevale    olev+le //_A_ sg all, //
Hispaania    Hispaania+0 //_H_ sg g, //
liigale    liiga+le //_S_ sg all, //
.    . //_Z_ //
Enne    enne+0 //_K_ //
suvepuhkusele    suve_puhkus+le //_S_ sg all, //
siirdumist    siirdumine+t //_S_ sg p, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
vaja    vaja+0 //_D_ //
aga    aga+0 //_J_ //
korda    kord+0 //_S_ sg p, //
ajada    aja+da //_V_ da, //
kõige    kõige+0 //_D_ //
tähtsam    tähtsam+0 //_C_ sg n, //
-    - //_Z_ //
selgitada    selgita+da //_V_ da, //
meister    meister+0 //_S_ sg n, //
.    . //_Z_ //
Tiitlile    tiitel+le //_S_ sg all, //
pretendeerib    pretendeeri+b //_V_ b, //
kolm    kolm+0 //_N_ sg n, //
klubi    klubi+0 //_S_ sg n, //
-    - //_Z_ //
Madridi    Madrid+0 //_H_ sg g, //
Real    rida+l //_S_ sg ad, //
,    , //_Z_ //
tiitlikaitsja    tiitli_kaitsja+0 //_S_ sg n, //
Barcelona    Barcelona+0 //_H_ sg n, //
ja    ja+0 //_J_ //
tänavune    tänavune+0 //_A_ sg n, //
UEFA    UEFA+0 //_Y_ ?, //
Cupi    Cup+0 //_H_ sg g, //    Cupi+0 //_H_ sg g, //    Cupp+0 //_H_ sg g, //
võitja    võitja+0 //_S_ sg n, //
Sevilla    Sevilla+0 //_H_ sg g, //
.    . //_Z_ //
Realil    Real+l //_H_ sg ad, //    Reali+l //_H_ sg ad, //
ja    ja+0 //_J_ //
Barcelonal    Barcelona+l //_H_ sg ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
mõlemal    mõlema+l //_P_ sg ad, //
kogutud    kogu+tud //_V_ tud, //    kogu=tud+0 //_A_ //    kogu=tud+0 //_A_ sg n, //    kogu=tud+d //_A_ pl n, //
73    73+0 //_N_ ?, //
punkti    punkt+0 //_S_ sg p, //
,    , //_Z_ //
paremad    parem+d //_C_ pl n, //
tulemused    tulemus+d //_S_ pl n, //
omavahelistes    oma_vaheline+tes //_A_ pl in, //
mängudes    mäng+des //_S_ pl in, //
seavad    sead+vad //_V_ vad, //
esikohale    esi_koht+le //_S_ sg all, //
aga    aga+0 //_J_ //
Madridi    madridi+0 //_G_ //
klubi    klubi+0 //_S_ sg g, //
.    . //_Z_ //
Seega    seega+0 //_D_ //
tuleb    tule+b //_V_ b, //
pühapäevases    püha_päevane+s //_A_ sg in, //
viimases    viimane+s //_A_ sg in, //
voorus    voor+s //_S_ sg in, //
Madridil    Madrid+l //_H_ sg ad, //
alistada    alista+da //_V_ da, //
Mallorca    Mallorca+0 //_H_ sg g, //
-    - //_Z_ //
ning    ning+0 //_J_ //
võit    võit+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
nende    tema+de //_P_ pl g, //
jagu    jagu+0 //_S_ sg n, //
.    . //_Z_ //
Barcelonal    Barcelona+l //_H_ sg ad, //
aitab    aita+b //_V_ b, //
aga    aga+0 //_J_ //
võit    võit+0 //_S_ sg n, //
tabeli    tabel+0 //_S_ sg g, //
"    " //_Z_ //
punase    punane+0 //_A_ sg g, //
laterna    latern+0 //_S_ sg g, //
"    " //_Z_ //
Gimnasticu    Gimnasticu+0 //_H_ sg g, //
üle    üle+0 //_K_ //
ainult    ainult+0 //_D_ //
siis    siis+0 //_D_ //
tiitlit    tiitel+t //_S_ sg p, //
võita    võit+a //_V_ da, //
,    , //_Z_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
Real    Real+0 //_H_ sg n, //
Mallorcale    Mallorca+le //_H_ sg all, //
kaotab    kaota+b //_V_ b, //
või    või+0 //_J_ //
saareklubiga    saare_klubi+ga //_S_ sg kom, //
viiki    viik+0 //_S_ adt, //
mängib    mängi+b //_V_ b, //
.    . //_Z_ //