Kolmapäeval    kolma_päev+l //_S_ sg ad, //
tähistab    tähista+b //_V_ b, //
50.    50.+0 //_O_ ?, //
sünnipäeva    sünni_päev+0 //_S_ sg g, //
kütusega    kütus+ga //_S_ sg kom, //
tegelenud    tegele+nud //_V_ nud, //    tegele=nud+0 //_A_ //    tegele=nud+0 //_A_ sg n, //    tegele=nud+d //_A_ pl n, //
ärimees    äri_mees+0 //_S_ sg n, //
Endel    Endel+0 //_H_ sg n, //
Siff    Siff+0 //_H_ sg n, //
,    , //_Z_ //
kelle    kes+0 //_P_ pl g, //    kes+0 //_P_ sg g, //
kohta    kohta+0 //_K_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
ajakirjanduses    aja_kirjandus+s //_S_ sg in, //
kasutatud    kasuta+tud //_V_ tud, //    kasutatud+0 //_A_ //    kasutatud+0 //_A_ sg n, //    kasutatud+d //_A_ pl n, //
ka    ka+0 //_D_ //
väljendeid    väljend+id //_S_ pl p, //
ettearvamatu    ette_arvamatu+0 //_A_ sg n, //
,    , //_Z_ //
isepäine    ise_päine+0 //_A_ sg n, //
ja    ja+0 //_J_ //
pururikas    puru_rikas+0 //_A_ sg n, //
.    . //_Z_ //
Aastaid    aasta+id //_S_ pl p, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
Siffi    Siff+0 //_H_ adt, //
nimetatud    nimeta+tud //_V_ tud, //    nimetatud+0 //_A_ //    nimetatud+0 //_A_ sg n, //    nimetatud+d //_A_ pl n, //
kütuse-    kütus+0 //_S_ sg g, //
ja    ja+0 //_J_ //
transiidiärimeheks    transiidi_äri_mees+ks //_S_ sg tr, //
.    . //_Z_ //
Näiteks    näide+ks //_S_ sg tr, //
1997.    1997.+0 //_O_ ?, //
aastal    aasta+l //_S_ sg ad, //
kandideeris    kandideeri+s //_V_ s, //
ta    tema+0 //_P_ sg n, //
ka    ka+0 //_D_ //
Eesti    Eesti+0 //_H_ sg g, //
parima    parim+0 //_U_ sg g, //
kütuseärimehe    kütuse_äri_mees+0 //_S_ sg g, //
tiitlile    tiitel+le //_S_ sg all, //
,    , //_Z_ //
kuigi    kuigi+0 //_D_ //    kuigi+0 //_J_ //
polnud    ole+nud //_V_ neg nud, //
juba    juba+0 //_D_ //
selleks    see+ks //_P_ sg tr, //
ajaks    aeg+ks //_S_ sg tr, //
mitu    mitu+0 //_P_ sg n, //
aastat    aasta+t //_S_ sg p, //
ühtegi    üks+gi //_N_ sg p, //    üks+gi //_P_ sg p, //
naftatehingut    nafta_tehing+t //_S_ sg p, //
teinud    tege+nud //_V_ nud, //    tei=nud+0 //_A_ //    tei=nud+0 //_A_ sg n, //    tei=nud+d //_A_ pl n, //
.    . //_Z_ //
Sellega    see+ga //_P_ sg kom, //
tegelevad    tegele+vad //_V_ vad, //
hoopis    hoopis+0 //_D_ //
kolleegid    kolleeg+d //_S_ pl n, //
,    , //_Z_ //
Siff    Siff+0 //_H_ sg n, //
loob    loo+b //_V_ b, //
pigem    pigem+0 //_D_ //
strateegiat    strateegia+t //_S_ sg p, //
ja    ja+0 //_J_ //
teeb    tege+b //_V_ b, //
olulisemad    olulisem+d //_C_ pl n, //
otsused    otsus+d //_S_ pl n, //
.    . //_Z_ //
Äri    äri+0 //_S_ sg g, //
kõrval    kõrval+0 //_K_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
Siff    Siff+0 //_H_ sg n, //
suur    suur+0 //_A_ sg n, //
tennisesõber    tennise_sõber+0 //_S_ sg n, //
ja    ja+0 //_J_ //
tegeleb    tegele+b //_V_ b, //
ka    ka+0 //_D_ //
heategevusega    hea_tegevus+ga //_S_ sg kom, //
.    . //_Z_ //
Veebruaris    veebruar+s //_S_ sg in, //
kinkis    kinki+s //_V_ s, //
Siff    Siff+0 //_H_ sg n, //
Tartu    Tartu+0 //_H_ sg g, //
ülikooli    üli_kool+0 //_S_ sg g, //
kliinikumile    kliinikum+le //_S_ sg all, //
uudse    uudne+0 //_A_ sg g, //
laserraviseadme    laser_ravi_seade+0 //_S_ sg g, //
,    , //_Z_ //
millega    mis+ga //_P_ pl kom, //    mis+ga //_P_ sg kom, //
saab    saa+b //_V_ b, //
tõhusamalt    tõhusamalt+0 //_D_ //
ravida    ravi+da //_V_ da, //
mitmesuguseid    mitme_sugune+id //_P_ pl p, //
nahahaigusi    naha_haigus+i //_S_ pl p, //
.    . //_Z_ //