Toimetaja    toimetaja+0 //_S_ sg n, //
:    : //_Z_ //
Erik    Erik+0 //_H_ sg n, //
Rand    Rand+0 //_H_ sg n, //
Foto    foto+0 //_S_ sg n, //
:    : //_Z_ //
www.gothamgazette.com    www.gothamgazette.com+0 //_Y_ ?, //
Politsei    politsei+0 //_S_ sg n, //
lõpetas    lõpeta+s //_V_ s, //
peamiselt    peamiselt+0 //_D_ //
alaealistest    ala_ealine+test //_A_ pl el, //
koosneva    koosnev+0 //_A_ sg g, //
21-liikmelise    21_liikmeline+0 //_A_ sg g, //
grupi    grupp+0 //_S_ sg g, //
Viljandis    Viljandi+s //_H_ sg in, //
korda    kord+0 //_S_ sg p, //
saadetud    saadetud+0 //_A_ //    saadetud+0 //_A_ sg n, //    saadetud+d //_A_ pl n, //    saat+tud //_V_ tud, //
kuritegude    kuri_tegu+de //_S_ pl g, //
uurimise    uurimine+0 //_S_ sg g, //
ning    ning+0 //_J_ //
kuu    kuu+0 //_S_ sg g, //
lõpuks    lõpp+ks //_S_ sg tr, //
peaks    pida+ks //_V_ ks, //
kohus    kohus+0 //_S_ sg n, //
kinnitama    kinnita+ma //_V_ ma, //
nende    see+de //_P_ pl g, //
karistused    karistus+d //_S_ pl n, //
.    . //_Z_ //
Juurdlust    juurdlus+t //_S_ sg p, //
juhtinud    juhti+nud //_V_ nud, //    juhti=nud+0 //_A_ //    juhti=nud+0 //_A_ sg n, //    juhti=nud+d //_A_ pl n, //
prokuröri    prokurör+0 //_S_ sg g, //
Merike    Merike+0 //_H_ sg n, //
Tiku    Tik+0 //_H_ sg g, //    Tikk+0 //_H_ sg g, //    Tiku+0 //_H_ sg g, //
sõnul    sõna+ul //_S_ pl ad, //
ei    ei+0 //_V_ neg, //
olnud    ol=nud+0 //_A_ //    ol=nud+0 //_A_ sg n, //    ol=nud+d //_A_ pl n, //    ole+nud //_V_ nud, //
seltskonna    seltskond+0 //_S_ sg g, //
paarikümne    paar_kümmend+0 //_N_ sg g, //
toime    toim+0 //_S_ adt, //    toime+0 //_S_ adt, //
pandud    pan=dud+0 //_A_ //    pan=dud+0 //_A_ sg n, //    pan=dud+d //_A_ pl n, //    pane+dud //_V_ tud, //
kuriteoepisoodi    kuri_teo_episood+0 //_S_ sg g, //
hulgas    hulgas+0 //_K_ //
ühtegi    üks+gi //_N_ sg p, //    üks+gi //_P_ sg p, //
sellist    selline+t //_P_ sg p, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
oleks    ole+ks //_V_ ks, //
varem    varem+0 //_D_ //
avalikkuse    avalikkus+0 //_S_ sg g, //
tähelepanu    tähele_panu+0 //_S_ sg p, //
pälvinud    pälvi+nud //_V_ nud, //    pälvi=nud+0 //_A_ //    pälvi=nud+0 //_A_ sg n, //    pälvi=nud+d //_A_ pl n, //
,    , //_Z_ //
kirjutab    kirjuta+b //_V_ b, //
Sakala    Sakala+0 //_H_ sg g, //
.    . //_Z_ //
Enamasti    enamasti+0 //_D_ //
oli    ole+i //_V_ s, //
tegemist    tegemine+t //_S_ sg p, //
mobiiltelefonide    mobiil_telefon+de //_S_ pl g, //
,    , //_Z_ //
rahakottide    raha_kott+de //_S_ pl g, //
või    või+0 //_J_ //
jalgrataste    jalg_ratas+te //_S_ pl g, //
vargusega    vargus+ga //_S_ sg kom, //
.    . //_Z_ //
Samuti    samuti+0 //_D_ //
võtsid    võt+sid //_V_ sid, //
poisid    poiss+d //_S_ pl n, //
omavoliliselt    oma_voliliselt+0 //_D_ //
kasutada    kasuta+da //_V_ da, //
võõraid    võõras+id //_A_ pl p, //
sõidukeid    sõiduk+id //_S_ pl p, //
,    , //_Z_ //
millega    mis+ga //_P_ pl kom, //    mis+ga //_P_ sg kom, //
nad    tema+d //_P_ pl n, //
ühel    üks+l //_N_ sg ad, //    üks+l //_P_ sg ad, //
korral    kord+l //_S_ sg ad, //
ka    ka+0 //_D_ //
avarii    avarii+0 //_S_ sg n, //
tegid    tege+id //_V_ sid, //
.    . //_Z_ //
Kamba    kamp+0 //_S_ sg g, //
arvel    arvel+0 //_K_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
mitu    mitu+0 //_P_ sg n, //
peksmist    peksmine+t //_S_ sg p, //
ja    ja+0 //_J_ //
sissetungi    sisse_tung+0 //_S_ sg g, //
võõrastesse    võõras+tesse //_A_ pl ill, //
kodudesse    kodu+desse //_S_ pl ill, //
.    . //_Z_ //
Noored    noor+d //_S_ pl n, //
alustasid    alusta+sid //_V_ sid, //
tegevust    tegevus+t //_S_ sg p, //
möödunud    möödu+nud //_V_ nud, //    möödunud+0 //_A_ //    möödunud+0 //_A_ sg n, //    möödunud+d //_A_ pl n, //
aasta    aasta+0 //_S_ sg g, //
suvel    suvi+l //_S_ sg ad, //
ja    ja+0 //_J_ //
nende    see+de //_P_ pl g, //
kuritegude    kuri_tegu+de //_S_ pl g, //
jada    jada+0 //_S_ sg n, //
sai    saa+i //_V_ s, //
lõpu    lõpp+0 //_S_ sg g, //
alles    alles+0 //_D_ //
tänavu    tänavu+0 //_D_ //
veebruaris    veebruar+s //_S_ sg in, //
.    . //_Z_ //