Toimetaja    toimetaja+0 //_S_ sg n, //
:    : //_Z_ //
Erik    Erik+0 //_H_ sg n, //
Rand    Rand+0 //_H_ sg n, //
Foto    foto+0 //_S_ sg n, //
:    : //_Z_ //
Pille-Riin    Pille-Riin+0 //_H_ sg n, //
Pregel    Pregel+0 //_H_ sg n, //
Laupäeva    lau_päev+0 //_S_ sg g, //
varahommikul    vara_hommik+l //_S_ sg ad, //
kella    kell+0 //_S_ sg g, //
poole    pool+0 //_N_ sg g, //
kuue    kuus+0 //_N_ sg g, //
paiku    paiku+0 //_K_ //
suri    sure+i //_V_ s, //
tänaval    tänav+l //_S_ sg ad, //
Kuressaare    Kures_saare+0 //_H_ sg g, //
kesklinnas    kesk_linn+s //_S_ sg in, //
23-aastane    23_aastane+0 //_A_ sg n, //
naisterahvas    naiste_rahvas+0 //_S_ sg n, //
,    , //_Z_ //
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
oli    ole+i //_V_ s, //
alles    alles+0 //_D_ //
paar    paar+0 //_N_ sg n, //
tundi    tund+0 //_S_ sg p, //
varem    varem+0 //_D_ //
ööklubis    öö_klubi+s //_S_ sg in, //
aega    aeg+0 //_S_ sg p, //
veetnud    veet+nud //_V_ nud, //    veet=nud+0 //_A_ //    veet=nud+0 //_A_ sg n, //    veet=nud+d //_A_ pl n, //
.    . //_Z_ //
Naise    naine+0 //_S_ sg g, //
kaaslaste    kaaslane+te //_S_ pl g, //
sõnul    sõna+ul //_S_ pl ad, //
kurtis    kurt+is //_V_ s, //
too    too+0 //_P_ sg n, //
äkki    äkki+0 //_D_ //
,    , //_Z_ //
et    et+0 //_J_ //
tunneb    tund+b //_V_ b, //
end    ise+0 //_P_ sg p, //
kehvasti    kehvasti+0 //_D_ //
.    . //_Z_ //
"    " //_Z_ //
Ta    tema+0 //_P_ sg n, //
istus    istu+s //_V_ s, //
kõnniteeservale    kõnni_tee_serv+le //_S_ sg all, //
ja    ja+0 //_J_ //
oksendas    oksenda+s //_V_ s, //
,    , //_Z_ //
"    " //_Z_ //
rääkis    rääki+s //_V_ s, //
üks    üks+0 //_N_ sg n, //    üks+0 //_P_ sg n, //
kaaslastest    kaaslane+test //_S_ pl el, //
.    . //_Z_ //
Arvates    arva+tes //_V_ des, //
,    , //_Z_ //
et    et+0 //_J_ //
tegu    tegu+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
alkoholist    alkohol+st //_S_ sg el, //
tingitud    tingi+tud //_V_ tud, //    tingitud+0 //_A_ //    tingitud+0 //_A_ sg n, //    tingitud+d //_A_ pl n, //
pööritusega    pööritus+ga //_S_ sg kom, //
,    , //_Z_ //
telliti    telli+ti //_V_ ti, //
takso    takso+0 //_S_ sg g, //
,    , //_Z_ //
et    et+0 //_J_ //
naine    naine+0 //_S_ sg n, //
koju    kodu+0 //_S_ adt, //
viia    vii+a //_V_ da, //
.    . //_Z_ //
Taksojuht    takso_juht+0 //_S_ sg n, //
aga    aga+0 //_J_ //
keeldus    keeldu+s //_V_ s, //
klienti    klient+0 //_S_ sg p, //
peale    peale+0 //_D_ //
võtmast    võt+mast //_V_ mast, //
ning    ning+0 //_J_ //
sõitis    sõit+is //_V_ s, //
lihtsalt    lihtsalt+0 //_D_ //
minema    mine+ma //_V_ ma, //
,    , //_Z_ //
kirjutab    kirjuta+b //_V_ b, //
Oma    oma+0 //_P_ sg g, //
Saar    saar+0 //_S_ sg n, //
.    . //_Z_ //
Veidi    veidi+0 //_D_ //
aja    aeg+0 //_S_ sg g, //
pärast    pärast+0 //_K_ //
tekkisid    tekki+sid //_V_ sid, //
tüdrukul    tüdruk+l //_S_ sg ad, //
juba    juba+0 //_D_ //
krambid    kramp+d //_S_ pl n, //
ja    ja+0 //_J_ //
kahtlustades    kahtlusta+des //_V_ des, //
langetõvehoogu    lange_tõve_hoog+0 //_S_ adt, //
kutsus    kutsu+s //_V_ s, //
kaaslane    kaaslane+0 //_S_ sg n, //
kohale    koha+le //_S_ sg all, //    koht+le //_S_ sg all, //
kiirabi    kiir_abi+0 //_S_ sg p, //
.    . //_Z_ //
Enne    enne+0 //_K_ //
kiirabi    kiir_abi+0 //_S_ sg g, //
saabumist    saabumine+t //_S_ sg p, //
halvenes    halvene+s //_V_ s, //
tüdruku    tüdruk+0 //_S_ sg g, //
seisund    seisund+0 //_S_ sg n, //
järsult    järsult+0 //_D_ //
,    , //_Z_ //
mistõttu    mis_tõttu+0 //_D_ //
võeti    võt+ti //_V_ ti, //
veel    veel+0 //_D_ //
kord    kord+0 //_D_ //
telefonitsi    telefonitsi+0 //_D_ //
kiirabiga    kiir_abi+ga //_S_ sg kom, //
ühendust    ühendus+t //_S_ sg p, //
,    , //_Z_ //
et    et+0 //_J_ //
saada    saa+da //_V_ da, //
kannatanu    kannatanu+0 //_S_ sg g, //
abistamiseks    abistamine+ks //_S_ sg tr, //
juhtnööre    juht_nöör+e //_S_ pl p, //
.    . //_Z_ //
"    " //_Z_ //
Mulle    mina+lle //_P_ sg all, //
öeldi    ütle+di //_V_ ti, //
,    , //_Z_ //
et    et+0 //_J_ //
ma    mina+0 //_P_ sg n, //
toru    toru+0 //_S_ sg g, //
ära    ära+0 //_D_ //
ei    ei+0 //_V_ neg, //
paneks    pane+ks //_V_ ks, //
ja    ja+0 //_J_ //
kästi    käski+ti //_V_ ti, //
kontrollida    kontrolli+da //_V_ da, //
,    , //_Z_ //
kas    kas+0 //_D_ //
pulss    pulss+0 //_S_ sg n, //
lööb    löö+b //_V_ b, //
.    . //_Z_ //
Ma    mina+0 //_P_ sg n, //
ei    ei+0 //_V_ neg, //
tea    tead+0 //_V_ o, //
,    , //_Z_ //
kas    kas+0 //_D_ //
ma    mina+0 //_P_ sg n, //
ei    ei+0 //_V_ neg, //
leidnud    leid+nud //_V_ nud, //    leid=nud+0 //_A_ //    leid=nud+0 //_A_ sg n, //    leid=nud+d //_A_ pl n, //
pulssi    pulss+0 //_S_ sg p, //
või    või+0 //_J_ //
seda    see+da //_P_ sg p, //
selleks    see+ks //_P_ sg tr, //
hetkeks    hetk+ks //_S_ sg tr, //
enam    enam+0 //_D_ //
ei    ei+0 //_V_ neg, //
olnud    ol=nud+0 //_A_ //    ol=nud+0 //_A_ sg n, //    ol=nud+d //_A_ pl n, //    ole+nud //_V_ nud, //
,    , //_Z_ //
"    " //_Z_ //
meenutab    meenuta+b //_V_ b, //
kaaslane    kaaslane+0 //_S_ sg n, //
.    . //_Z_ //
Hetke    hetk+0 //_S_ sg g, //
pärast    pärast+0 //_K_ //
kohale    koha+le //_S_ sg all, //    koht+le //_S_ sg all, //
jõudnud    jõud+nud //_V_ nud, //    jõud=nud+0 //_A_ //    jõud=nud+0 //_A_ sg n, //    jõud=nud+d //_A_ pl n, //
kiirabitöötajal    kiir_abi_töötaja+l //_S_ sg ad, //
jäi    jää+i //_V_ s, //
üle    üle+0 //_D_ //
konstateerida    konstateeri+da //_V_ da, //
vaid    vaid+0 //_D_ //
neiu    neid+0 //_S_ sg g, //    neiu+0 //_S_ sg g, //
surma    surm+0 //_S_ sg p, //
.    . //_Z_ //