Toimetaja    toimetaja+0 //_S_ sg n, //
:    : //_Z_ //
Madis    Madis+0 //_H_ sg n, //
Taras    Taras+0 //_H_ sg n, //
Moskva    Moskva+0 //_H_ sg g, //
eestvõttel    eest_võttel+0 //_D_ //
toimub    toimu+b //_V_ b, //
Tallinnas    Tallinn+s //_H_ sg in, //
homme    homme+0 //_D_ //
kaasmaalaste    kaas_maalane+te //_S_ pl g, //
regionaalne    regionaalne+0 //_A_ sg n, //
konverents    konverents+0 //_S_ sg n, //
,    , //_Z_ //
kus    kus+0 //_D_ //
ühe    üks+0 //_N_ sg g, //    üks+0 //_P_ sg g, //
küsimusena    küsimus+na //_S_ sg es, //
võib    või+b //_V_ b, //
tulla    tule+a //_V_ da, //
päevakorda    päeva_kord+0 //_S_ adt, //
meeleavalduste    meele_avaldus+te //_S_ pl g, //
korraldamine    korraldamine+0 //_S_ sg n, //
vene    vene+0 //_G_ //
koolide    kool+de //_S_ pl g, //
eesti    eesti+0 //_G_ //
keelele    keel+le //_S_ sg all, //
ülemineku    üle_minek+0 //_S_ sg g, //
vastu    vastu+0 //_K_ //
.    . //_Z_ //
Eesti    Eesti+0 //_H_ sg g, //
erakonnad    erakond+d //_S_ pl n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
selles    see+s //_P_ sg in, //
küsimuses    küsimus+s //_S_ sg in, //
aga    aga+0 //_J_ //
harvaesinevalt    harva_esineva=lt+0 //_D_ //
ühtsed    ühtne+d //_A_ pl n, //
,    , //_Z_ //
vahendavad    vahenda+vad //_V_ vad, //
Seitsmesed    seitsmene+d //_A_ pl n, //
uudised    uudis+d //_S_ pl n, //
.    . //_Z_ //
Venemaa    Vene_maa+0 //_H_ sg g, //
keskvõimu    kesk_võim+0 //_S_ sg g, //
kontrollitava    kontrollitav+0 //_A_ sg g, //
Moskva    Moskva+0 //_H_ sg g, //
kaasmaalaste    kaas_maalane+te //_S_ pl g, //
koordinatsiooni    koordinatsioon+0 //_S_ sg g, //
nõukogu    nõu_kogu+0 //_S_ sg g, //
juhtimisel    juhtimine+l //_S_ sg ad, //
koguneb    kogune+b //_V_ b, //
teisipäeval    teisi_päev+l //_S_ sg ad, //
Meriton    Meriton+0 //_H_ sg n, //
Grand    Grand+0 //_H_ sg n, //
Hotel    Hotel+0 //_H_ sg n, //
Tallinnas    Tallinn+s //_H_ sg in, //
mitukümmend    mitu_kümmend+0 //_N_ sg n, //
Venemaalt    Vene_maa+lt //_H_ sg abl, //
ja    ja+0 //_J_ //
Baltimaadest    Balti_maa+dest //_H_ pl el, //
pärit    pärit+0 //_X_ //
kaasmaalaste    kaas_maalane+te //_S_ pl g, //
organisatsioonide    organisatsioon+de //_S_ pl g, //
aktivisti    aktivist+0 //_S_ adt, //
.    . //_Z_ //
Võrreldes    võrdle+des //_V_ des, //
varasemate    varasem+te //_C_ pl g, //
selliste    selline+te //_P_ pl g, //
üritustega    üritus+tega //_S_ pl kom, //
iseloomustab    ise_loomusta+b //_V_ b, //
eelolevat    eel_olev+t //_A_ sg p, //
märgatavalt    märgatavalt+0 //_D_ //
suurem    suurem+0 //_C_ sg n, //
osalejate    osaleja+te //_S_ pl g, //
arv    arv+0 //_S_ sg n, //
,    , //_Z_ //
Moskva    Moskva+0 //_H_ sg g, //
kätt    käsi+tt //_S_ sg p, //
esindab    esinda+b //_V_ b, //
Tallinnas    Tallinn+s //_H_ sg in, //
Vene    vene+0 //_G_ //
välisministeeriumi    välis_ministeerium+0 //_S_ sg g, //
kaasmaalaste    kaas_maalane+te //_S_ pl g, //
osakonna    osakond+0 //_S_ sg g, //
juht    juht+0 //_S_ sg n, //
Aleksandr    Aleksandr+0 //_H_ sg n, //
Tšepurin    Tše_purin+0 //_H_ sg n, //
.    . //_Z_ //
Päevalehe    Päeva_leht+0 //_H_ sg g, //    Päevalehe+0 //_H_ sg g, //
andmetel    andmed+tel //_S_ pl ad, //
kavatsevad    kavatse+vad //_V_ vad, //
Moskva    Moskva+0 //_H_ sg g, //
kontrollitavad    kontrollitav+d //_A_ pl n, //
organisatsioonid    organisatsioon+d //_S_ pl n, //
tõstatada    tõstata+da //_V_ da, //
konverentsil    konverents+l //_S_ sg ad, //
küsimuse    küsimus+0 //_S_ sg g, //
järkjärgulisest    järk_järguline+st //_A_ sg el, //
eestikeelsele    eesti_keelne+le //_A_ sg all, //
aineõppele    aine_õpe+le //_S_ sg all, //
üleminekust    üle_minek+st //_S_ sg el, //
Eestis    Eesti+s //_H_ sg in, //
alates    alga+tes //_V_ des, //
eelolevast    eel_olev+st //_A_ sg el, //
sügisest    sügis+st //_S_ sg el, //
.    . //_Z_ //
Võimalik    võimalik+0 //_A_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
,    , //_Z_ //
et    et+0 //_J_ //
kaasmaalaste    kaas_maalane+te //_S_ pl g, //
konverentsil    konverents+l //_S_ sg ad, //
osalejad    osaleja+d //_S_ pl n, //
kaaluvad    kaalu+vad //_V_ vad, //
võimalusi    võimalus+i //_S_ pl p, //
korraldada    korralda+da //_V_ da, //
Eestis    Eesti+s //_H_ sg in, //
seoses    seoses+0 //_K_ //
koolireformiga    kooli_reform+ga //_S_ sg kom, //
samasuguseid    sama_sugune+id //_P_ pl p, //
protestiaktsioone    protesti_aktsioon+e //_S_ pl p, //
,    , //_Z_ //
mida    mis+da //_P_ pl p, //    mis+da //_P_ sg p, //
korraldati    korralda+ti //_V_ ti, //
paari    paar+0 //_N_ sg g, //
aasta    aasta+0 //_S_ sg g, //
eest    eest+0 //_K_ //
Lätis    Läti+s //_H_ sg in, //
lätikeelsele    läti_keelne+le //_A_ sg all, //
haridusele    haridus+le //_S_ sg all, //
ülemineku    üle_minek+0 //_S_ sg g, //
eel    eel+0 //_K_ //
ja    ja+0 //_J_ //
järel    järel+0 //_K_ //
.    . //_Z_ //