Mirko    Mirko+0 //_H_ sg g, //
Ojakivi    oja_kivi+0 //_S_ sg g, //
Foto    foto+0 //_S_ sg n, //
:    : //_Z_ //
Aldo    Aldo+0 //_H_ sg n, //
Luud    Luu+d //_H_ pl n, //    Luud+0 //_H_ sg n, //
Tipptundidel    tipp_tund+del //_S_ pl ad, //
võib    või+b //_V_ b, //
Tartu    Tartu+0 //_H_ sg g, //
kesklinnas    kesk_linn+s //_S_ sg in, //
pooleks    pool+ks //_N_ sg tr, //
tunniks    tund+ks //_S_ sg tr, //
liiklusummikusse    liiklus_ummik+sse //_S_ sg ill, //
toppama    toppa+ma //_V_ ma, //
jääda    jää+da //_V_ da, //
.    . //_Z_ //
Tartu    Tartu+0 //_H_ sg g, //
linnavalitsus    linna_valitsus+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
otsustanud    otsusta+nud //_V_ nud, //    otsusta=nud+0 //_A_ //    otsusta=nud+0 //_A_ sg n, //    otsusta=nud+d //_A_ pl n, //
sel    see+l //_P_ sg ad, //
sügisel    sügis+l //_S_ sg ad, //
kõik    kõik+0 //_P_ pl n, //    kõik+0 //_P_ sg n, //
suuremad    suurem+d //_C_ pl n, //
sillad    sild+d //_S_ pl n, //
korraga    korraga+0 //_D_ //
remonti    remont+0 //_S_ sg p, //
panna    pane+a //_V_ da, //
.    . //_Z_ //
Suletud    suletud+0 //_A_ //    suletud+0 //_A_ sg n, //    suletud+d //_A_ pl n, //    sulge+tud //_V_ tud, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
ka    ka+0 //_D_ //
üks    üks+0 //_N_ sg n, //    üks+0 //_P_ sg n, //
tihedamini    tihedamini+0 //_D_ //
kasutatavaid    kasutatav+id //_A_ pl p, //
raudteeülesõite    raud_tee_üle_sõit+e //_S_ pl p, //
ning    ning+0 //_J_ //
autoga    auto+ga //_S_ sg kom, //
liiklejaile    liikleja+ile //_S_ pl all, //
tähendab    tähenda+b //_V_ b, //
kõik    kõik+0 //_P_ pl n, //    kõik+0 //_P_ sg n, //
see    see+0 //_P_ sg n, //
tipptunnil    tipp_tund+l //_S_ sg ad, //
närveldamist    närvelda=mine+t //_S_ sg p, //
liiklusummikus    liiklus_ummik+s //_S_ sg in, //
.    . //_Z_ //
"    " //_Z_ //
Esmaspäeval    esmas_päev+l //_S_ sg ad, //
oli    ole+i //_V_ s, //
,    , //_Z_ //
ma    mina+0 //_P_ sg n, //
arvan    arva+n //_V_ n, //
,    , //_Z_ //
halvim    halvim+0 //_U_ sg n, //
päev    päev+0 //_S_ sg n, //
Tartu    Tartu+0 //_H_ sg g, //
liikluskorralduses    liiklus_korraldus+s //_S_ sg in, //
,    , //_Z_ //
sest    sest+0 //_J_ //
Sõpruse    Sõprus+0 //_H_ sg g, //    Sõpruse+0 //_H_ sg g, //
silla    sild+0 //_S_ sg g, //
osaline    osaline+0 //_A_ sg n, //
sulgemine    sulgemine+0 //_S_ sg n, //
halvas    halb+s //_A_ sg in, //
täielikult    täielikult+0 //_D_ //
Tartu    Tartu+0 //_H_ sg g, //
liikluse    liiklus+0 //_S_ sg g, //
.    . //_Z_ //
Bussid    buss+d //_S_ pl n, //
sõitsid    sõit+sid //_V_ sid, //
vaba    vaba+0 //_A_ sg g, //
ajagraafiku    aja_graafik+0 //_S_ sg g, //
alusel    alune+l //_S_ sg ad, //    alus+l //_S_ sg ad, //
.    . //_Z_ //
Bussijuhte    bussi_juht+e //_S_ pl p, //
ja    ja+0 //_J_ //
dispetšerit    dispetšer+t //_S_ sg p, //
sõimati    sõima+ti //_V_ ti, //
valimatult    valimatu=lt+0 //_D_ //
,    , //_Z_ //
"    " //_Z_ //
rääkis    rääki+s //_V_ s, //
Tartus    Tartu+s //_H_ sg in, //
ühistransporti    ühis_transport+0 //_S_ adt, //
pakkuva    pakkuv+0 //_A_ sg g, //
bussifirma    bussi_firma+0 //_S_ sg g, //
GoBus    GoBus+0 //_H_ sg n, //
Lõuna-Eesti    Lõuna-Eest+0 //_H_ sg g, //    Lõuna-Eesti+0 //_H_ sg g, //
regioonijuht    regiooni_juht+0 //_S_ sg n, //
Valter    Valter+0 //_H_ sg n, //
Keis    Keis+0 //_H_ sg n, //
.    . //_Z_ //
Viimastel    viimane+tel //_A_ pl ad, //
päevadel    päev+del //_S_ pl ad, //
säärast    säärane+t //_P_ sg p, //
kaost    kaos+t //_S_ sg p, //
,    , //_Z_ //
kus    kus+0 //_D_ //
sõit    sõit+0 //_S_ sg n, //
Annelinnast    anne_linn+st //_S_ sg el, //
kesklinna    kesk_linn+0 //_S_ adt, //
võttis    võt+is //_V_ s, //
aega    aeg+0 //_S_ sg p, //
pea    pea+0 //_S_ sg g, //
tunni    tund+0 //_S_ sg g, //
tavapärase    tava_pärane+0 //_A_ sg g, //
10-15    10-15+0 //_N_ ?, //
minuti    minut+0 //_S_ sg g, //
asemel    asemel+0 //_K_ //
,    , //_Z_ //
pole    ole+0 //_V_ neg o, //
olnud    ol=nud+0 //_A_ //    ol=nud+0 //_A_ sg n, //    ol=nud+d //_A_ pl n, //    ole+nud //_V_ nud, //
.    . //_Z_ //
Liikluskorraldusteenistuse    liiklus_korraldus_teenistus+0 //_S_ sg g, //
peaspetsialisti    pea_spetsialist+0 //_S_ sg g, //
Toomas    Toomas+0 //_H_ sg n, //
Henno    Henno+0 //_H_ sg g, //
sõnul    sõna+ul //_S_ pl ad, //
ei    ei+0 //_V_ neg, //
saa    saa+0 //_V_ o, //
hommikust    hommikune+t //_A_ sg p, //
aeglaselt    aeglaselt+0 //_D_ //
liikuvat    liikuv+t //_A_ sg p, //
autorivi    auto_rivi+0 //_S_ sg p, //
veel    veel+0 //_D_ //
nimetada    nimeta+da //_V_ da, //
ummikuks    ummik+ks //_S_ sg tr, //
.    . //_Z_ //
"    " //_Z_ //
Ummik    ummik+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
ikka    ikka+0 //_D_ //
siis    siis+0 //_D_ //
,    , //_Z_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
autod    auto+d //_S_ pl n, //
seisavad    seis+vad //_V_ vad, //
paigal    paigal+0 //_D_ //
.    . //_Z_ //
Ka    ka+0 //_D_ //
esmaspäeval    esmas_päev+l //_S_ sg ad, //
polnud    ole+nud //_V_ neg nud, //
paigalseisu    paigal_seis+0 //_S_ adt, //
,    , //_Z_ //
"    " //_Z_ //
lisas    lisa+s //_V_ s, //
Henno    Henno+0 //_H_ sg n, //
.    . //_Z_ //