Kristi    Kristi+0 //_H_ sg g, //
Vahemaa    vahe_maa+0 //_S_ sg n, //
San    San+0 //_H_ sg n, //
Antonio    Antonio+0 //_H_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
neljas    neljas+0 //_O_ sg n, //
meeskond    meeskond+0 //_S_ sg n, //
,    , //_Z_ //
keda    kes+da //_P_ pl p, //    kes+da //_P_ sg p, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
kroonitud    krooni+tud //_V_ tud, //    krooni=tud+0 //_A_ //    krooni=tud+0 //_A_ sg n, //    krooni=tud+d //_A_ pl n, //
vähemalt    vähemalt+0 //_D_ //
neljal    neli+l //_N_ sg ad, //
korral    kord+l //_S_ sg ad, //
NBA    NBA+0 //_Y_ ?, //
meistriks    meister+ks //_S_ sg tr, //
.    . //_Z_ //
San    San+0 //_H_ sg n, //
Antonio    Antonio+0 //_H_ sg n, //
Spurs    Spurs+0 //_H_ sg n, //
alistas    alista+s //_V_ s, //
neljandas    neljas+s //_O_ sg in, //
mängus    mäng+s //_S_ sg in, //
Cleveland    Cleveland+0 //_H_ sg n, //
Cavaliersi    Cavaliers+0 //_H_ adt, //
võõrsil    võõrsil+0 //_D_ //
83    83+0 //_N_ ?, //
:    : //_Z_ //
82    82+0 //_N_ ?, //
ning    ning+0 //_J_ //
võitis    võit+is //_V_ s, //
NBA    NBA+0 //_Y_ ?, //
finaalseeria    finaal_seeria+0 //_S_ sg g, //
mängudega    mäng+dega //_S_ pl kom, //
4    4+0 //_N_ ?, //
:    : //_Z_ //
0.    0.+0 //_O_ ?, //
Viimase    viimane+0 //_A_ sg g, //
viie    viis+0 //_N_ sg g, //
aasta    aasta+0 //_S_ sg g, //
jooksul    jooksul+0 //_K_ //
kolm    kolm+0 //_N_ sg n, //
tiitlit    tiitel+t //_S_ sg p, //
võitnud    võit+nud //_V_ nud, //    võit=nud+0 //_A_ //    võit=nud+0 //_A_ sg n, //    võit=nud+d //_A_ pl n, //
ning    ning+0 //_J_ //
läbi    läbi+0 //_D_ //
ajaloo    aja_lugu+0 //_S_ sg g, //
neli    neli+0 //_N_ sg n, //
korda    kord+0 //_S_ sg p, //
meistriks    meister+ks //_S_ sg tr, //
kroonitud    krooni+tud //_V_ tud, //    krooni=tud+0 //_A_ //    krooni=tud+0 //_A_ sg n, //    krooni=tud+d //_A_ pl n, //
Spurs    Spurs+0 //_H_ sg n, //
ühines    ühine+s //_V_ s, //
Boston    Boston+0 //_H_ sg n, //
Celticsi    Celticsi+0 //_H_ sg n, //
,    , //_Z_ //
Los Angeles    Los Angeles+0 //_H_ sg n, //
Lakersi    Lakersi+0 //_H_ sg n, //
ja    ja+0 //_J_ //
Chicago    Chicago+0 //_H_ sg n, //
Bullsiga    Bulls+ga //_H_ sg kom, //    Bullsi+ga //_H_ sg kom, //    Bullss+ga //_H_ sg kom, //
,    , //_Z_ //
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
ainsad    ainus+d //_A_ pl n, //
meeskonnad    meeskond+d //_S_ pl n, //
,    , //_Z_ //
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
võitnud    võit+nud //_V_ nud, //    võit=nud+0 //_A_ //    võit=nud+0 //_A_ sg n, //    võit=nud+d //_A_ pl n, //
tiitli    tiitel+0 //_S_ sg g, //
vähemalt    vähemalt+0 //_D_ //
neljal    neli+l //_N_ sg ad, //
korral    kord+l //_S_ sg ad, //
.    . //_Z_ //
"    " //_Z_ //
See    see+0 //_P_ sg n, //
võit    võit+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
magusam    magusam+0 //_C_ sg n, //
,    , //_Z_ //
tee    tege+0 //_V_ o, //
selleni    see+ni //_P_ sg ter, //
oli    ole+i //_V_ s, //
palju    palju+0 //_D_ //
raskem    raskem+0 //_C_ sg n, //
,    , //_Z_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
eelmistel    eelmine+tel //_A_ pl ad, //
kordadel    kord+del //_S_ pl ad, //
,    , //_Z_ //
"    " //_Z_ //
tunnistas    tunnista+s //_V_ s, //
Spursi    Spursi+0 //_H_ sg n, //
staar    staar+0 //_S_ sg n, //
Tim    Tim+0 //_H_ sg n, //
Duncan    Duncan+0 //_H_ sg n, //
.    . //_Z_ //
Viimases    viimane+s //_A_ sg in, //
finaalkohtumises    finaal_kohtumine+s //_S_ sg in, //
oli    ole+i //_V_ s, //
San    San+0 //_H_ sg n, //
Antonio    Antonio+0 //_H_ sg g, //
resultatiivseim    resultatiivseim+0 //_U_ sg n, //
27    27+0 //_N_ ?, //
punkti    punkt+0 //_S_ sg p, //
toonud    too+nud //_V_ nud, //    too=nud+0 //_A_ //    too=nud+0 //_A_ sg n, //    too=nud+d //_A_ pl n, //
Manu    manu+0 //_D_ //
Ginobili    Ginobili+0 //_H_ sg n, //
.    . //_Z_ //
Suurepärases    suure_pärane+s //_A_ sg in, //
vormis    vorm+s //_S_ sg in, //
oli    ole+i //_V_ s, //
taas    taas+0 //_D_ //
kord    kord+0 //_S_ sg n, //
Tony    Tony+0 //_H_ sg n, //
Parker    Parker+0 //_H_ sg n, //
,    , //_Z_ //
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
viskas    viska+s //_V_ s, //
24    24+0 //_N_ ?, //
punkti    punkt+0 //_S_ sg p, //
ning    ning+0 //_J_ //
andis    and+is //_V_ s, //
seitse    seitse+0 //_N_ sg n, //
korvisöötu    korvi_sööt+0 //_S_ sg p, //
.    . //_Z_ //
Parker    Parker+0 //_H_ sg n, //
valiti    vali+ti //_V_ ti, //
ka    ka+0 //_D_ //
finaalseeria    finaal_seeria+0 //_S_ sg g, //
kõige    kõige+0 //_D_ //
väärtuslikumaks    väärtuslikum+ks //_C_ sg tr, //
mängijaks    mängija+ks //_S_ sg tr, //
,    , //_Z_ //
sellega    see+ga //_P_ sg kom, //
sai    saa+i //_V_ s, //
temast    tema+st //_P_ sg el, //
ühtlasi    ühtlasi+0 //_D_ //
esimene    esimene+0 //_O_ sg n, //
eurooplane    eurooplane+0 //_S_ sg n, //
,    , //_Z_ //
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
sellise    selline+0 //_P_ sg g, //
au    au+0 //_S_ sg g, //
osaliseks    osaline+ks //_A_ sg tr, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
saanud    saa+nud //_V_ nud, //    saa=nud+0 //_A_ //    saa=nud+0 //_A_ sg n, //    saa=nud+d //_A_ pl n, //
.    . //_Z_ //