Toimetaja    toimetaja+0 //_S_ sg n, //
:    : //_Z_ //
Kerttu    Kerttu+0 //_H_ sg n, //
Rannamäe    Rannamäe+0 //_H_ sg n, //
Tallinna    Tallinn+0 //_H_ sg g, //
ringkonnakohus    ringkonna_kohus+0 //_S_ sg n, //
mõistis    mõist+is //_V_ s, //
täna    täna+0 //_D_ //
endise    endine+0 //_A_ sg g, //
advokaadi    advokaat+0 //_S_ sg g, //
Ilmo    Ilmo+0 //_H_ sg g, //
Maaroosi    maa_roos+0 //_S_ adt, //
reaalselt    reaalselt+0 //_D_ //
neljaks    neli+ks //_N_ sg tr, //
kuuks    kuu+ks //_S_ sg tr, //
vangi    vang+0 //_S_ adt, //
,    , //_Z_ //
lisaks    lisa+ks //_S_ sg tr, //
1,8    1,8+0 //_N_ ?, //
aastat    aasta+t //_S_ sg p, //
tingimisi    tingimisi+0 //_D_ //
vangistust    vangistus+t //_S_ sg p, //
koos    koos+0 //_K_ //
kaheaastase    kahe_aastane+0 //_A_ sg g, //
katseajaga    katse_aeg+ga //_S_ sg kom, //
.    . //_Z_ //
Selle    see+0 //_P_ sg g, //
otsusega    otsus+ga //_S_ sg kom, //
tühistas    tühista+s //_V_ s, //
ringkonnakohus    ringkonna_kohus+0 //_S_ sg n, //
varasema    varasem+0 //_C_ sg g, //
Harju    Harju+0 //_H_ sg g, //
maakohtu    maa_kohus+0 //_S_ sg g, //
otsuse    otsus+0 //_S_ sg g, //
,    , //_Z_ //
mille    mis+0 //_P_ pl g, //    mis+0 //_P_ sg g, //
järgi    järgi+0 //_K_ //
karistati    karista+ti //_V_ ti, //
39-aastast    39_aastane+t //_A_ sg p, //
Maaroosi    maa_roos+0 //_S_ sg p, //
vaid    vaid+0 //_D_ //
tingimisi    tingimisi+0 //_D_ //
vangistusega    vangistus+ga //_S_ sg kom, //
.    . //_Z_ //
Lisaks    lisa+ks //_S_ sg tr, //
võeti    võt+ti //_V_ ti, //
eksadvokaadilt    eks_advokaat+lt //_S_ sg abl, //
kaheks    kaks+ks //_N_ sg tr, //
aastaks    aasta+ks //_S_ sg tr, //
õigus    õigus+0 //_S_ sg n, //
töötada    tööta+da //_V_ da, //
avalik-õiguslikes    avalik-õiguslik+es //_A_ pl in, //
ja    ja+0 //_J_ //
era-õiguslikes    era-õiguslik+es //_A_ pl in, //
ettevõtetes    ette_võte+tes //_S_ pl in, //
ametiiisikuna    ameti_isik+na //_S_ sg es, //
.    . //_Z_ //
Harju    Harju+0 //_H_ sg g, //
maakohtu    maa_kohus+0 //_S_ sg g, //
otsusega    otsus+ga //_S_ sg kom, //
tuleb    tule+b //_V_ b, //
Maaroosil    maa_roos+l //_S_ sg ad, //
hüvitada    hüvita+da //_V_ da, //
ka    ka+0 //_D_ //
kuriteoga    kuri_tegu+ga //_S_ sg kom, //
tekitatud    tekita+tud //_V_ tud, //    tekita=tud+0 //_A_ //    tekita=tud+0 //_A_ sg n, //    tekita=tud+d //_A_ pl n, //
kahju    kahi+0 //_S_ sg g, //    kahju+0 //_S_ sg g, //
summas    summ+s //_S_ sg in, //    summa+s //_S_ sg in, //
10    10+0 //_N_ ?, //
miljonit    miljon+t //_N_ sg p, //
828    828+0 //_N_ ?, //
498    498+0 //_N_ ?, //
krooni    kroon+0 //_S_ sg p, //
.    . //_Z_ //
Tsiviilhagi    tsiviil_hagi+0 //_S_ sg g, //
katteks    kate+ks //_S_ sg tr, //
konfiskeeritakse    konfiskeeri+takse //_V_ takse, //
Maaroosi    maa_roos+0 //_S_ sg g, //
kinnisasi    kinnis_asi+0 //_S_ sg n, //
Pärnus    Pärnu+s //_H_ sg in, //
ja    ja+0 //_J_ //
vallasasi    vallas_asi+0 //_S_ sg n, //
Pärnu    Pärnu+0 //_H_ sg g, //
maakonnas    maakond+s //_S_ sg in, //
Tammiste    Tammine+te //_H_ pl g, //    Tammis+te //_H_ pl g, //    Tammiste+0 //_H_ sg g, //
külas    küla+s //_S_ sg in, //
.    . //_Z_ //
Süüdistuse    süüdistus+0 //_S_ sg g, //
kohaselt    kohaselt+0 //_K_ //
sõlmis    sõlmi+s //_V_ s, //
Maaroos    maa_roos+0 //_S_ sg n, //
HETA    HETA+0 //_Y_ ?, //
Pärnu    Pärnu+0 //_H_ sg g, //
Advokaadibüroo    advokaadi_büroo+0 //_S_ sg g, //
juhatuse    juhatus+0 //_S_ sg g, //
liikmena    liige+na //_S_ sg es, //
aastatel    aasta+tel //_S_ pl ad, //
2002-2003    2002-2003+0 //_N_ ?, //
lepingud    leping+d //_S_ pl n, //
inimestega    inimene+tega //_S_ pl kom, //
,    , //_Z_ //
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
usaldasid    usalda+sid //_V_ sid, //
investeerimiseks    investeerimine+ks //_S_ sg tr, //
oma    oma+0 //_P_ sg g, //
raha    raha+0 //_S_ sg p, //
,    , //_Z_ //
uskudes    usku+des //_V_ des, //
,    , //_Z_ //
et    et+0 //_J_ //
see    see+0 //_P_ sg n, //
läheb    mine+b //_V_ b, //
advokaadibüroo    advokaadi_büroo+0 //_S_ sg g, //
leitud    leid+tud //_V_ tud, //    leitud+0 //_A_ //    leitud+0 //_A_ sg n, //    leitud+d //_A_ pl n, //
projektidesse    projekt+desse //_S_ pl ill, //
.    . //_Z_ //
Tegelikult    tegelikult+0 //_D_ //
Maaroos    maa_roos+0 //_S_ sg n, //
omastas    omasta+s //_V_ s, //
raha    raha+0 //_S_ sg p, //
ega    ega+0 //_J_ //
investeerinud    investeeri+nud //_V_ nud, //    investeeri=nud+0 //_A_ //    investeeri=nud+0 //_A_ sg n, //    investeeri=nud+d //_A_ pl n, //
seda    see+da //_P_ sg p, //
edasi    edasi+0 //_D_ //
,    , //_Z_ //
saades    saa+des //_V_ des, //
varalist    varaline+t //_A_ sg p, //
kasu    kasu+0 //_S_ sg p, //
üle    üle+0 //_D_ //
10    10+0 //_N_ ?, //
miljoni    miljon+0 //_N_ sg g, //
krooni    kroon+0 //_S_ sg g, //
.    . //_Z_ //