Toimetaja    toimetaja+0 //_S_ sg n, //
:    : //_Z_ //
Ravil    Ravil+0 //_H_ sg n, //
Khair    Khair+0 //_H_ sg n, //
Al-Din    Al-Din+0 //_H_ sg n, //
Foto    foto+0 //_S_ sg n, //
:    : //_Z_ //
www.bbc.co.uk    www.bbc.co.uk+0 //_Y_ ?, //
James    James+0 //_H_ sg n, //
Watson    Watson+0 //_H_ sg n, //
,    , //_Z_ //
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
sattus    sattu+s //_V_ s, //
terava    terav+0 //_A_ sg g, //
maailma    maa_ilm+0 //_S_ sg g, //
kriitika    kriitika+0 //_S_ sg g, //
alla    alla+0 //_K_ //
seoses    seoses+0 //_K_ //
oma    oma+0 //_P_ sg g, //
ütlustega    ütlus+tega //_S_ pl kom, //
mustanahaliste    musta_nahaline+te //_A_ pl g, //
võimekuste    võimekus+te //_S_ pl g, //
kohta    kohta+0 //_K_ //
,    , //_Z_ //
vabandas    vabanda+s //_V_ s, //
avalikkuse    avalikkus+0 //_S_ sg g, //
ees    ees+0 //_K_ //
,    , //_Z_ //
lisades    lisa+des //_V_ des, //
,    , //_Z_ //
et    et+0 //_J_ //
temast    tema+st //_P_ sg el, //
saadi    saa+di //_V_ ti, //
valesti    valesti+0 //_D_ //
aru    aru+0 //_S_ sg p, //
.    . //_Z_ //
Watson    Watson+0 //_H_ sg n, //
kahtles    kahtle+s //_V_ s, //
oma    oma+0 //_P_ sg g, //
ütluste    ütlus+te //_S_ pl g, //
tsiteerimise    tsiteerimine+0 //_S_ sg g, //
täpsuses    täpsus+s //_S_ sg in, //
,    , //_Z_ //
kirjutab    kirjuta+b //_V_ b, //
The    The+0 //_H_ sg n, //
Times    Times+0 //_H_ sg n, //
.    . //_Z_ //
Samas    samas+0 //_D_ //
ütles    ütle+s //_V_ s, //
The    The+0 //_H_ sg g, //
Sunday    Sunday+0 //_H_ sg g, //
Timesi    Times+0 //_H_ sg g, //
pressisekretär    pressi_sekretär+0 //_S_ sg n, //
,    , //_Z_ //
et    et+0 //_J_ //
intervjuu    intervjuu+0 //_S_ sg g, //
teadlasega    teadlane+ga //_S_ sg kom, //
oli    ole+i //_V_ s, //
salvestatud    salvesta+tud //_V_ tud, //    salvesta=tud+0 //_A_ //    salvesta=tud+0 //_A_ sg n, //    salvesta=tud+d //_A_ pl n, //
ja    ja+0 //_J_ //
pole    ole+0 //_V_ neg o, //
mõtet    mõte+t //_S_ sg p, //
tsitaatide    tsitaat+de //_S_ pl g, //
täpsuses    täpsus+s //_S_ sg in, //
kahelda    kahtle+da //_V_ da, //
.    . //_Z_ //
Watson    Watson+0 //_H_ sg n, //
märkis    märki+s //_V_ s, //
:    : //_Z_ //
"    " //_Z_ //
Nende    see+de //_P_ pl g, //
eest    eest+0 //_K_ //
,    , //_Z_ //
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
tegid    tege+id //_V_ sid, //
minu    mina+0 //_P_ sg g, //
sõnadest    sõna+dest //_S_ pl el, //
järelduse    järeldus+0 //_S_ sg g, //
,    , //_Z_ //
et    et+0 //_J_ //
Aafrika    Aafrika+0 //_H_ sg g, //
asub    asu+b //_V_ b, //
geneetilisel    geneetiline+l //_A_ sg ad, //
tasandil    tasand+l //_S_ sg ad, //
teiste    teine+te //_O_ pl g, //    teine+te //_P_ pl g, //
riikidega    riik+dega //_S_ pl kom, //
võrreldes    võrdle+des //_V_ des, //
kuidagi    kuidagi+0 //_D_ //
madalamal    madalam+l //_C_ sg ad, //
tasemel    tase+l //_S_ sg ad, //
,    , //_Z_ //
palun    palu+n //_V_ n, //
ma    mina+0 //_P_ sg n, //
tingimusteta    tingimus+teta //_S_ pl ab, //
vabandust    vabandus+t //_S_ sg p, //
.    . //_Z_ //
Ma    mina+0 //_P_ sg n, //
ei    ei+0 //_V_ neg, //
pidanud    pida+nud //_V_ nud, //    pida=nud+0 //_A_ //    pida=nud+0 //_A_ sg n, //    pida=nud+d //_A_ pl n, //
seda    see+da //_P_ sg p, //
silmas    silm+s //_S_ sg in, //
.    . //_Z_ //
Lisaks    lisa+ks //_S_ sg tr, //
pole    ole+0 //_V_ neg o, //
sellisteks    selline+teks //_P_ pl tr, //
järeldusteks    järeldus+teks //_S_ pl tr, //
ka    ka+0 //_D_ //
teaduslikku    teaduslik+0 //_A_ sg p, //
alust    alune+t //_S_ sg p, //    alus+t //_S_ sg p, //
.    . //_Z_ //
"    " //_Z_ //
USA    USA+0 //_Y_ ?, //
geenitehnoloog    geeni_tehnoloog+0 //_S_ sg n, //
James    James+0 //_H_ sg n, //
Watson    Watson+0 //_H_ sg n, //
(    ( //_Z_ //
79    79+0 //_N_ ?, //
)    ) //_Z_ //
rääkis    rääki+s //_V_ s, //
Sunday    Sunday+0 //_H_ sg g, //
Timesile    Times+le //_H_ sg all, //
antud    and+tud //_V_ tud, //    antud+0 //_A_ //    antud+0 //_A_ sg n, //    antud+d //_A_ pl n, //
intervjuus    intervjuu+s //_S_ sg in, //
,    , //_Z_ //
et    et+0 //_J_ //
näeb    näge+b //_V_ b, //
Aafrika    Aafrika+0 //_H_ sg g, //
tulevikku    tulevik+0 //_S_ sg p, //
neegrite    neeger+te //_S_ pl g, //
rumaluse    rumalus+0 //_S_ sg g, //
tõttu    tõttu+0 //_K_ //
väga    väga+0 //_D_ //
mustades    must+des //_A_ pl in, //
värvides    värv+des //_S_ pl in, //
.    . //_Z_ //
"    " //_Z_ //
Meie    mina+0 //_P_ pl g, //
sotsiaalpoliitika    sotsiaal_poliitika+0 //_S_ sg n, //
tugineb    tugine+b //_V_ b, //
arusaamale    aru_saam+le //_S_ sg all, //
,    , //_Z_ //
et    et+0 //_J_ //
nende    tema+de //_P_ pl g, //
intelligentsus    intelligentsus+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
sama    sama+0 //_P_ sg n, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
meil    mina+l //_P_ pl ad, //
-    - //_Z_ //
ometi    ometi+0 //_D_ //
näitavad    näita+vad //_V_ vad, //
katsed    katse+d //_S_ pl n, //
,    , //_Z_ //
et    et+0 //_J_ //
see    see+0 //_P_ sg n, //
pole    ole+0 //_V_ neg o, //
nii    nii+0 //_D_ //
.    . //_Z_ //
"    " //_Z_ //
Watsonil    Watson+l //_H_ sg ad, //    Watsoni+l //_H_ sg ad, //
oleks    ole+ks //_V_ ks, //
enda    ise+0 //_P_ sg g, //
sõnul    sõna+ul //_S_ pl ad, //
hea    hea+0 //_A_ sg n, //
meel    meel+0 //_S_ sg n, //
,    , //_Z_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
kõik    kõik+0 //_P_ pl n, //    kõik+0 //_P_ sg n, //
oleksid    ole+ksid //_V_ ksid, //
võrdsed    võrdne+d //_A_ pl n, //
,    , //_Z_ //
ent    ent+0 //_J_ //
"    " //_Z_ //
inimesed    inimene+d //_S_ pl n, //
,    , //_Z_ //
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
neid    tema+d //_P_ pl p, //
tööle    töö+le //_S_ sg all, //
võtavad    võt+vad //_V_ vad, //
,    , //_Z_ //
näevad    näge+vad //_V_ vad, //
peagi    peagi+0 //_D_ //
,    , //_Z_ //
et    et+0 //_J_ //
see    see+0 //_P_ sg n, //
pole    ole+0 //_V_ neg o, //
tõsi    tõsi+0 //_S_ sg n, //
"    " //_Z_ //
.    . //_Z_ //