Raimo    Raimo+0 //_H_ sg n, //
Poom    Poom+0 //_H_ sg n, //
Foto    foto+0 //_S_ sg n, //
:    : //_Z_ //
Rene    Rene+0 //_H_ sg n, //
Suurkaev    Suur_kaev+0 //_H_ sg n, //    Suurkaev+0 //_H_ sg n, //
Eestit    Eesti+t //_H_ sg p, //
külastanud    külasta+nud //_V_ nud, //    külasta=nud+0 //_A_ //    külasta=nud+0 //_A_ sg n, //    külasta=nud+d //_A_ pl n, //
eurovolinik    euro_volinik+0 //_S_ sg n, //
tõstatas    tõstata+s //_V_ s, //
ka    ka+0 //_D_ //
kaardimaksete    kaardi_makse+te //_S_ pl g, //
teenustasude    teenus_tasu+de //_S_ pl g, //
teema    teema+0 //_S_ sg n, //
.    . //_Z_ //
Eile    eile+0 //_D_ //
Eestit    Eesti+t //_H_ sg p, //
külastanud    külasta+nud //_V_ nud, //    külasta=nud+0 //_A_ //    külasta=nud+0 //_A_ sg n, //    külasta=nud+d //_A_ pl n, //
Euroopa    Euroopa+0 //_H_ sg g, //
komisjoni    komisjon+0 //_S_ sg g, //
konkurentsivolinik    konkurentsi_volinik+0 //_S_ sg n, //
Neelie    Neelie+0 //_H_ sg n, //
Kroes    Kroes+0 //_H_ sg n, //
soovitas    soovita+s //_V_ s, //
siinsetel    siinne+tel //_A_ pl ad, //
ametkondadel    ametkond+del //_S_ pl ad, //
pöörata    pööra+ta //_V_ da, //
tähelepanu    tähele_panu+0 //_S_ sg p, //
notarite    notar+te //_S_ pl g, //
ning    ning+0 //_J_ //
kaardimaksete    kaardi_makse+te //_S_ pl g, //
teenustasude    teenus_tasu+de //_S_ pl g, //
juures    juures+0 //_K_ //
tarbijat    tarbija+t //_S_ sg p, //
ähvardavatele    ähvardav+tele //_A_ pl all, //
ohtudele    oht+dele //_S_ pl all, //
.    . //_Z_ //
Kroes    Kroes+0 //_H_ sg n, //
ütles    ütle+s //_V_ s, //
Päevalehele    Päeva_leht+le //_H_ sg all, //    Päevalehe+le //_H_ sg all, //
,    , //_Z_ //
et    et+0 //_J_ //
tõstis    tõst+is //_V_ s, //
eile    eile+0 //_D_ //
toimunud    toimu+nud //_V_ nud, //    toimunud+0 //_A_ //    toimunud+0 //_A_ sg n, //    toimunud+d //_A_ pl n, //
kohtumisel    kohtumine+l //_S_ sg ad, //
konkurentsiametiga    konkurentsi_amet+ga //_S_ sg kom, //
üles    üles+0 //_D_ //
küsimuse    küsimus+0 //_S_ sg g, //
notariametiga    notari_amet+ga //_S_ sg kom, //
seotud    seotud+0 //_A_ //    seotud+0 //_A_ sg n, //    seotud+d //_A_ pl n, //    sidu+tud //_V_ tud, //
piirangutest    piirang+test //_S_ pl el, //
.    . //_Z_ //
"    " //_Z_ //
Palusin    palu+sin //_V_ sin, //
neil    tema+l //_P_ pl ad, //
uurida    uuri+da //_V_ da, //
võimalust    võimalus+t //_S_ sg p, //
,    , //_Z_ //
kuidas    kuidas+0 //_D_ //
tõhustada    tõhusta+da //_V_ da, //
konkurentsi    konkurents+0 //_S_ sg p, //
notarite    notar+te //_S_ pl g, //
seas    seas+0 //_K_ //
,    , //_Z_ //
sest    sest+0 //_J_ //
see    see+0 //_P_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
siiani    siiani+0 //_D_ //
liiga    liiga+0 //_D_ //
suletud    suletud+0 //_A_ //    suletud+0 //_A_ sg n, //    suletud+d //_A_ pl n, //    sulge+tud //_V_ tud, //
valdkond    valdkond+0 //_S_ sg n, //
,    , //_Z_ //
"    " //_Z_ //
rääkis    rääki+s //_V_ s, //
Kroes    Kroes+0 //_H_ sg n, //
.    . //_Z_ //
Ta    tema+0 //_P_ sg n, //
tõi    too+i //_V_ s, //
näiteks    näiteks+0 //_D_ //
oma    oma+0 //_P_ sg g, //
kodumaa    kodu_maa+0 //_S_ sg g, //
Hollandi    Holland+0 //_H_ sg g, //
,    , //_Z_ //
kus    kus+0 //_D_ //
ametile    amet+le //_S_ sg all, //
esitatavatest    esitatav+test //_A_ pl el, //
piirangutest    piirang+test //_S_ pl el, //
loobumise    loobumine+0 //_S_ sg g, //
järel    järel+0 //_K_ //
langesid    lange+sid //_V_ sid, //
notarite    notar+te //_S_ pl g, //
teenustasud    teenus_tasu+d //_S_ pl n, //
kuni    kuni+0 //_K_ //
40%    40%+0 //_N_ ?, //
.    . //_Z_ //
Notarite    Notarite+0 //_H_ sg n, //
Koja    Koja+0 //_H_ sg n, //
jurist    jurist+0 //_S_ sg n, //
Eve    Eve+0 //_H_ sg n, //
Sang    Sang+0 //_H_ sg n, //
ütles    ütle+s //_V_ s, //
voliniku    volinik+0 //_S_ sg g, //
arvamust    arvamus+t //_S_ sg p, //
kuuldes    kuul+des //_V_ des, //
,    , //_Z_ //
et    et+0 //_J_ //
Eesti    Eesti+0 //_H_ sg n, //
ei    ei+0 //_V_ neg, //
ole    ole+0 //_V_ o, //
ainuke    ainuke+0 //_A_ sg n, //
EL-i    EL+i //_Y_ sg g, //
liikmesriik    liikmes_riik+0 //_S_ sg n, //
,    , //_Z_ //
kus    kus+0 //_D_ //
notarite    notar+te //_S_ pl g, //
arv    arv+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
riiklikult    riiklik+lt //_A_ sg abl, //
paika    paik+0 //_S_ adt, //
pandud    pan=dud+0 //_A_ //    pan=dud+0 //_A_ sg n, //    pan=dud+d //_A_ pl n, //    pane+dud //_V_ tud, //
.    . //_Z_ //
"    " //_Z_ //
Eesti-sarnase    Eesti-sarnane+0 //_A_ sg g, //
notariaadisüsteemiga    notariaadi_süsteem+ga //_S_ sg kom, //
riike    riik+e //_S_ pl p, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
21    21+0 //_N_ ?, //
,    , //_Z_ //
"    " //_Z_ //
sõnas    sõna+s //_V_ s, //
ta    tema+0 //_P_ sg n, //
.    . //_Z_ //
Sang    sang+0 //_S_ sg n, //
lisas    lisa+s //_V_ s, //
,    , //_Z_ //
et    et+0 //_J_ //
samuti    samuti+0 //_D_ //
ei    ei+0 //_V_ neg, //
mõjuta    mõjuta+0 //_V_ o, //
notarite    notar+te //_S_ pl g, //
arv    arv+0 //_S_ sg n, //
teenustasude    teenus_tasu+de //_S_ pl g, //
hinda    hind+0 //_S_ sg p, //
.    . //_Z_ //
"    " //_Z_ //
See    see+0 //_P_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
Eestis    Eesti+s //_H_ sg in, //
seadusega    seadus+ga //_S_ sg kom, //
kindlaks    kindel+ks //_A_ sg tr, //
määratud    määra+tud //_V_ tud, //    määratu+d //_A_ pl n, //    määratud+0 //_A_ //    määratud+0 //_A_ sg n, //    määratud+d //_A_ pl n, //
ning    ning+0 //_J_ //
toimivad    toimi+vad //_V_ vad, //
ristsubsideerimise    rist_subsideeri=mine+0 //_S_ sg g, //
põhimõttel    põhi_mõte+l //_S_ sg ad, //
-    - //_Z_ //
osa    osa+0 //_S_ sg n, //
kallima    kallim+0 //_S_ sg g, //
hinnaga    hind+ga //_S_ sg kom, //
teenuste    teenus+te //_S_ pl g, //
arvelt    arvelt+0 //_K_ //
tuleb    tule+b //_V_ b, //
teha    tege+a //_V_ da, //
ka    ka+0 //_D_ //
neid    see+d //_P_ pl p, //
toiminguid    toiming+id //_S_ pl p, //
,    , //_Z_ //
mille    mis+0 //_P_ pl g, //    mis+0 //_P_ sg g, //
eest    eest+0 //_K_ //
määratav    määra=tav+0 //_A_ sg n, //
tasu    tasu+0 //_S_ sg n, //
ei    ei+0 //_V_ neg, //
kata    kat+0 //_V_ o, //
nende    see+de //_P_ pl g, //
tegemiseks    tegemine+ks //_S_ sg tr, //
vajalikke    vajalik+e //_A_ pl p, //
kulutusi    kulutus+i //_S_ pl p, //
,    , //_Z_ //
"    " //_Z_ //
seletas    seleta+s //_V_ s, //
ta    tema+0 //_P_ sg n, //
.    . //_Z_ //