Ehkki    ehkki+0 //_J_ //
Euroopa    Euroopa+0 //_H_ sg g, //
komisjon    komisjon+0 //_S_ sg n, //
alustas    alusta+s //_V_ s, //
Eesti    Eesti+0 //_H_ sg g, //
vastu    vastu+0 //_K_ //
rikkumismenetluse    rikkumis_menetlus+0 //_S_ sg g, //
,    , //_Z_ //
pole    ole+0 //_V_ neg o, //
põhjust    põhjus+t //_S_ sg p, //
suhkrutrahvile    suhkru_trahv+le //_S_ sg all, //
sarnanevat    sarnanev+t //_A_ sg p, //
hiigeltrahvi    hiigel_trahv+0 //_S_ sg p, //
Eestil    Eesti+l //_H_ sg ad, //
karta    kart+a //_V_ da, //
.    . //_Z_ //
"    " //_Z_ //
Euroopa    Euroopa+0 //_H_ sg g, //
komisjoni    komisjon+0 //_S_ sg g, //
regulaarseks    regulaarne+ks //_A_ sg tr, //
tööks    töö+ks //_S_ sg tr, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
kontrollida    kontrolli+da //_V_ da, //
EL    EL+0 //_Y_ ?, //
õigusaktide    õigus_akt+de //_S_ pl g, //
täitmist    täitmine+t //_S_ sg p, //
.    . //_Z_ //
Neli    neli+0 //_N_ sg n, //
korda    kord+0 //_S_ sg p, //
aastas    aasta+s //_S_ sg in, //
antakse    and+takse //_V_ takse, //
teada    tead+a //_V_ da, //
rikkumismenetluste    rikkumis_menetlus+te //_S_ pl g, //
algatamisest    algatamine+st //_S_ sg el, //
või    või+0 //_J_ //
lõpetamisest    lõpetamine+st //_S_ sg el, //
ning    ning+0 //_J_ //
rikkumismenetluse    rikkumis_menetlus+0 //_S_ sg g, //
algatamisega    algatamine+ga //_S_ sg kom, //
juhitakse    juhti+takse //_V_ takse, //
liikmesriigi    liikmes_riik+0 //_S_ sg g, //
tähelepanu    tähele_panu+0 //_S_ sg p, //
küsimustele    küsimus+tele //_S_ pl all, //
,    , //_Z_ //
kus    kus+0 //_D_ //
komisjon    komisjon+0 //_S_ sg n, //
leiab    leid+b //_V_ b, //
vigu    viga+u //_S_ pl p, //
EL    EL+0 //_Y_ ?, //
õiguse    õigus+0 //_S_ sg g, //
rakendamisel    rakendamine+l //_S_ sg ad, //
,    , //_Z_ //
"    " //_Z_ //
teatas    teata+s //_V_ s, //
valitsuse    valitsus+0 //_S_ sg g, //
nõunik    nõunik+0 //_S_ sg n, //
Kateriin    Kateriin+0 //_H_ sg n, //
Leini    Leini+0 //_H_ sg n, //
EPL    EPL+0 //_Y_ ?, //
Online'le    Online+le //_H_ sg all, //
.    . //_Z_ //
"    " //_Z_ //
Antud    and+tud //_V_ tud, //    antud+0 //_A_ //    antud+0 //_A_ sg n, //    antud+d //_A_ pl n, //
juhul    juht+l //_S_ sg ad, //
algatas    algata+s //_V_ s, //
komisjon    komisjon+0 //_S_ sg n, //
rikkumismenetluse    rikkumis_menetlus+0 //_S_ sg g, //
esimese    esimene+0 //_O_ sg g, //
etapi    etapp+0 //_S_ sg g, //
ning    ning+0 //_J_ //
saatis    saat+is //_V_ s, //
Eestile    Eesti+le //_H_ sg all, //
ametliku    ametlik+0 //_A_ sg g, //
kirja    kiri+0 //_S_ sg g, //
.    . //_Z_ //
"    " //_Z_ //
Eesti    Eesti+0 //_H_ sg g, //
vastu    vastu+0 //_K_ //
algatati    algata+ti //_V_ ti, //
rikkumismenetlus    rikkumis_menetlus+0 //_S_ sg n, //
,    , //_Z_ //
sest    sest+0 //_J_ //
30.    30.+0 //_O_ ?, //
juuniks    juuni+ks //_S_ sg tr, //
pidid    pida+id //_V_ sid, //
kõik    kõik+0 //_P_ pl n, //    kõik+0 //_P_ sg n, //
Euroopa    Euroopa+0 //_H_ sg g, //
Liidu    Liidu+0 //_H_ sg g, //    Liidud+0 //_H_ sg g, //    Liit+0 //_H_ sg g, //
riigid    riik+d //_S_ pl n, //
vastu    vastu+0 //_D_ //
võtma    võt+ma //_V_ ma, //
riikliku    riiklik+0 //_A_ sg g, //
energiatõhususe    energia_tõhusus+0 //_S_ sg g, //
tegevuskava    tegevus_kava+0 //_S_ sg n, //
,    , //_Z_ //
kuid    kuid+0 //_J_ //
Eesti    Eesti+0 //_H_ sg g, //
selleks    see+ks //_P_ sg tr, //
ajaks    aeg+ks //_S_ sg tr, //
kava    kava+0 //_S_ sg g, //
vastu    vastu+0 //_K_ //
ei    ei+0 //_V_ neg, //
võtnud    võt+nud //_V_ nud, //    võt=nud+0 //_A_ //    võt=nud+0 //_A_ sg n, //    võt=nud+d //_A_ pl n, //
.    . //_Z_ //
Majandus-    majandus+0 //_S_ sg n, //
ja    ja+0 //_J_ //
kommunikatsiooniministeerium    kommunikatsiooni_ministeerium+0 //_S_ sg n, //
hakkas    hakka+s //_V_ s, //
kava    kava+0 //_S_ sg p, //
arutama    aruta+ma //_V_ ma, //
juba    juba+0 //_D_ //
selle    see+0 //_P_ sg g, //
aasta    aasta+0 //_S_ sg g, //
alguses    algus+s //_S_ sg in, //
,    , //_Z_ //
kuid    kuid+0 //_J_ //
valitsuste    valitsus+te //_S_ pl g, //
vahetumine    vahetumine+0 //_S_ sg n, //
tekitas    tekita+s //_V_ s, //
kava    kava+0 //_S_ sg g, //
menetlemisel    menetlemine+l //_S_ sg ad, //
seisaku    seisak+0 //_S_ sg g, //
.    . //_Z_ //