Riina    Riina+0 //_H_ sg n, //
Kallas    Kallas+0 //_H_ sg n, //
Foto    foto+0 //_S_ sg n, //
:    : //_Z_ //
Rene    Rene+0 //_H_ sg n, //
Suurkaev    Suur_kaev+0 //_H_ sg n, //    Suurkaev+0 //_H_ sg n, //
Üle    üle+0 //_K_ //
poole    pool+0 //_N_ sg g, //
aktsiate    aktsia+te //_S_ pl g, //
esmasest    esmane+st //_A_ sg el, //
pakkumisest    pakkumine+st //_S_ sg el, //
märkisid    märki+sid //_V_ sid, //
USA    USA+0 //_Y_ ?, //
ja    ja+0 //_J_ //
Suurbritannia    Suur_britannia+0 //_H_ sg g, //
investorid    investor+d //_S_ pl n, //
.    . //_Z_ //
Kuigi    kuigi+0 //_D_ //    kuigi+0 //_J_ //
tavainimesi    tava_inimene+i //_S_ pl p, //
jättis    jät+is //_V_ s, //
Arco    Arco+0 //_H_ sg g, //
Vara    vara+0 //_S_ sg g, //
aktsiate    aktsia+te //_S_ pl g, //
esmane    esmane+0 //_A_ sg n, //
pakkumine    pakkumine+0 //_S_ sg n, //
üsna    üsna+0 //_D_ //
külmaks    külm+ks //_A_ sg tr, //
,    , //_Z_ //
märgiti    märki+ti //_V_ ti, //
see    see+0 //_P_ sg n, //
2,1    2,1+0 //_N_ ?, //
korda    kord+0 //_S_ sg p, //
üle    üle+0 //_D_ //
ja    ja+0 //_J_ //
aktsia    aktsia+0 //_S_ sg g, //
hinnaks    hind+ks //_S_ sg tr, //
kujunes    kujune+s //_V_ s, //
38    38+0 //_N_ ?, //
krooni    kroon+0 //_S_ sg p, //
.    . //_Z_ //
"    " //_Z_ //
Ettevõte    ette_võte+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
kindlasti    kindlasti+0 //_D_ //
selle    see+0 //_P_ sg g, //
tulemusega    tulemus+ga //_S_ sg kom, //
rahul    rahul+0 //_D_ //
,    , //_Z_ //
"    " //_Z_ //
ütles    ütle+s //_V_ s, //
Arco    Arco+0 //_H_ sg n, //
Vara    Vara+0 //_H_ sg g, //
juhatuse    juhatus+0 //_S_ sg g, //
esimees    esi_mees+0 //_S_ sg n, //
Viljar    Viljar+0 //_H_ sg n, //
Arakas    Arakas+0 //_H_ sg n, //
.    . //_Z_ //
Eile    eile+0 //_D_ //
avalikustatud    avalikusta+tud //_V_ tud, //    avalikusta=tud+0 //_A_ //    avalikusta=tud+0 //_A_ sg n, //    avalikusta=tud+d //_A_ pl n, //
tulemuste    tulemus+te //_S_ pl g, //
põhjal    põhjal+0 //_K_ //
osales    osale+s //_V_ s, //
avalikul    avalik+l //_A_ sg ad, //
pakkumisel    pakkumine+l //_S_ sg ad, //
1834    1834+0 //_N_ ?, //
jaeinvestorit    jae_investor+t //_S_ sg p, //
ning    ning+0 //_J_ //
69    69+0 //_N_ ?, //
institutsionaalset    institutsionaalne+t //_A_ sg p, //
investorit    investor+t //_S_ sg p, //
kokku    kokku+0 //_D_ //
15    15+0 //_N_ ?, //
riigist    riik+st //_S_ sg el, //
.    . //_Z_ //
Nende    see+de //_P_ pl g, //
vahel    vahel+0 //_K_ //
jaotus    jaotus+0 //_S_ sg n, //
32,9    32,9+0 //_N_ ?, //
miljonit    miljon+t //_N_ sg p, //
aktsiat    aktsia+t //_S_ sg p, //
,    , //_Z_ //
millest    mis+st //_P_ pl el, //    mis+st //_P_ sg el, //
2,6%    2,6%+0 //_N_ ?, //
jaotati    jaota+ti //_V_ ti, //
jaeinvestoritele    jae_investor+tele //_S_ pl all, //
.    . //_Z_ //
Arco    Arco+0 //_H_ sg g, //
Vara    vara+0 //_S_ sg g, //
sai    saa+i //_V_ s, //
olemasolevate    olemas_olev+te //_A_ pl g, //
ning    ning+0 //_J_ //
uute    uus+te //_A_ pl g, //
aktsiate    aktsia+te //_S_ pl g, //
müügist    müük+st //_S_ sg el, //
1,045    1,045+0 //_N_ ?, //
miljardit    miljard+t //_N_ sg p, //
krooni    kroon+0 //_S_ sg p, //
.    . //_Z_ //
Tegemist    tegemine+t //_S_ sg p, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
viimase    viimane+0 //_A_ sg g, //
kümne    kümme+0 //_N_ sg g, //
aasta    aasta+0 //_S_ sg g, //
suuruselt    suurus+lt //_S_ sg abl, //
kolmanda    kolmas+0 //_O_ sg g, //
IPO-ga    IPO+ga //_Y_ sg kom, //
(    ( //_Z_ //
aktsiate    aktsia+te //_S_ pl g, //
esmane    esmane+0 //_A_ sg n, //
pakkumine    pakkumine+0 //_S_ sg n, //
-    - //_Z_ //
toim    toim+0 //_S_ sg n, //
)    ) //_Z_ //
Eesti    Eesti+0 //_H_ sg g, //
Telekomi    Telekom+0 //_H_ sg g, //
ja    ja+0 //_J_ //
Tallinki    Tal_link+0 //_H_ sg g, //
kõrval    kõrval+0 //_K_ //
.    . //_Z_ //