Toimetaja    toimetaja+0 //_S_ sg n, //
:    : //_Z_ //
Haldi    Haldi+0 //_H_ sg n, //
Ellam    Ellam+0 //_H_ sg n, //
Eesti    Eesti+0 //_H_ sg g, //
meistriliiga    meistri_liiga+0 //_S_ sg g, //
15.    15.+0 //_O_ ?, //
vooru    voor+0 //_S_ sg g, //
keskses    keskne+s //_A_ sg in, //
mängus    mäng+s //_S_ sg in, //
alistas    alista+s //_V_ s, //
valitsev    valitsev+0 //_A_ sg n, //
Eesti    Eesti+0 //_H_ sg g, //
meister    meister+0 //_S_ sg n, //
Tallinna    Tallinn+0 //_H_ sg g, //
FC    FC+0 //_Y_ ?, //
Levadia    Levadia+0 //_H_ sg g, //
Kadrioru    Kadri_org+0 //_H_ sg g, //    Kadrioru+0 //_H_ sg g, //
staadionil    staadion+l //_S_ sg ad, //
Narva    Narva+0 //_H_ sg g, //
JK    JK+0 //_Y_ ?, //
Transi    Trans+0 //_H_ sg g, //    Transi+0 //_H_ sg g, //    Transs+0 //_H_ sg g, //
2    2+0 //_N_ ?, //
:    : //_Z_ //
0    0+0 //_N_ ?, //
ning    ning+0 //_J_ //
tõusis    tõus+is //_V_ s, //
taas    taas+0 //_D_ //
liiga    liiga+0 //_D_ //
ainuliidriks    ainu_liider+ks //_S_ sg tr, //
.    . //_Z_ //
Levadial    Levadial+0 //_H_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
nüüd    nüüd+0 //_D_ //
16    16+0 //_N_ ?, //
mängust    mäng+st //_S_ sg el, //
41    41+0 //_N_ ?, //
punkti    punkt+0 //_S_ sg p, //
,    , //_Z_ //
Transil    Transil+0 //_H_ sg n, //
38.    38.+0 //_O_ ?, //
Skoori    Skoori+0 //_H_ sg n, //
avas    ava+s //_V_ s, //
teise    teine+0 //_O_ sg g, //    teine+0 //_P_ sg g, //
poolaja    pool_aeg+0 //_S_ sg g, //
viiendal    viies+l //_O_ sg ad, //
minutil    minut+l //_S_ sg ad, //
Konstantin    Konstantin+0 //_H_ sg n, //
Vassiljev    Vassiljev+0 //_H_ sg n, //
,    , //_Z_ //
63.    63.+0 //_O_ ?, //
minutil    minut+l //_S_ sg ad, //
kinnitas    kinnita+s //_V_ s, //
tallinlaste    tallinlane+te //_S_ pl g, //
üleolekut    üle_olek+t //_S_ sg p, //
Vitali    Vitali+0 //_H_ sg n, //
Leitan    Leitan+0 //_H_ sg n, //
.    . //_Z_ //
Tabeli    tabel+0 //_S_ sg g, //
kolmas    kolmas+0 //_O_ sg n, //
FC    FC+0 //_Y_ ?, //
TVMK    TVMK+0 //_Y_ ?, //
kohtus    kohus+s //_S_ sg in, //
Tartus    Tartu+s //_H_ sg in, //
Tamme    Tamm+0 //_H_ sg g, //    Tamme+0 //_H_ sg g, //
staadionil    staadion+l //_S_ sg ad, //
Maag    Maag+0 //_H_ sg n, //
Tammekaga    Tammeka+ga //_H_ sg kom, //    Tammekas+ga //_H_ sg kom, //
ja    ja+0 //_J_ //
võitis    võit+is //_V_ s, //
3    3+0 //_N_ ?, //
:    : //_Z_ //
1.    1.+0 //_O_ ?, //
Mööblimeeste    mööbli_mees+te //_S_ pl g, //
kõik    kõik+0 //_P_ pl n, //    kõik+0 //_P_ sg n, //
kolm    kolm+0 //_N_ sg n, //
väravat    värav+t //_S_ sg p, //
lõi    loo+i //_V_ s, //    löö+i //_V_ s, //
Sergei    Sergei+0 //_H_ sg n, //
Terehhov    Terehhov+0 //_H_ sg n, //
,    , //_Z_ //
25.    25.+0 //_O_ ?, //
,    , //_Z_ //
52.    52.+0 //_O_ ?, //
ja    ja+0 //_J_ //
60.    60.+0 //_O_ ?, //
minutil.    minut+l //_S_ sg ad, //
Tartlastest    Tartlastest+0 //_H_ sg n, //
saavutas    saavuta+s //_V_ s, //
auvärava    au_värav+0 //_S_ sg g, //
88.    88.+0 //_O_ ?, //
minutil    minut+l //_S_ sg ad, //
Nikoiai    Nikoiai+0 //_H_ sg n, //
Lõsanov    Lõsanov+0 //_H_ sg n, //
.    . //_Z_ //
TVMK-l    TVMK+l //_Y_ sg ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
nüüd    nüüd+0 //_D_ //
15    15+0 //_N_ ?, //
mängust    mäng+st //_S_ sg el, //
33    33+0 //_N_ ?, //
punkti    punkt+0 //_S_ sg p, //
.    . //_Z_ //
Neljandal    neljas+l //_O_ sg ad, //
kohal    koha+l //_S_ sg ad, //    koht+l //_S_ sg ad, //
kindlustas    kindlusta+s //_V_ s, //
end    end+0 //_Y_ ?, //
FC    FC+0 //_Y_ ?, //
Flora    Flora+0 //_H_ sg n, //
,    , //_Z_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
Pärnus    Pärnu+s //_H_ sg in, //
võideti    võit+ti //_V_ ti, //
sealne    sealne+0 //_A_ sg n, //
Vaprus    vaprus+0 //_S_ sg n, //
3    3+0 //_N_ ?, //
:    : //_Z_ //
0.    0.+0 //_O_ ?, //
Alo    Alo+0 //_H_ sg n, //
Bärengrubilt    Bärengrub+lt //_H_ sg abl, //    Bärengrubi+lt //_H_ sg abl, //
tuli    tule+i //_V_ s, //
kaks    kaks+0 //_N_ sg n, //
väravat    värav+t //_S_ sg p, //
(    ( //_Z_ //
31.    31.+0 //_O_ ?, //
ja    ja+0 //_J_ //
54.    54.+0 //_O_ ?, //
minutil    minut+l //_S_ sg ad, //
)    ) //_Z_ //
,    , //_Z_ //
Martin    Martin+0 //_H_ sg n, //
Taskalt    Taskalt+0 //_H_ sg n, //
(    ( //_Z_ //
36.    36.+0 //_O_ ?, //
minutil    minut+l //_S_ sg ad, //
)    ) //_Z_ //
üks    üks+0 //_N_ sg n, //    üks+0 //_P_ sg n, //
.    . //_Z_ //
Floral    Flora+l //_H_ sg ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
15    15+0 //_N_ ?, //
mängust    mäng+st //_S_ sg el, //
29    29+0 //_N_ ?, //
punkti    punkt+0 //_S_ sg p, //
,    , //_Z_ //
tartlased    tartlane+d //_S_ pl n, //
jäid    jää+id //_V_ sid, //
endiselt    endiselt+0 //_D_ //
25    25+0 //_N_ ?, //
punkti    punkt+0 //_S_ sg g, //
peale    peale+0 //_K_ //
.    . //_Z_ //