Tanel    Tanel+0 //_H_ sg n, //
Mazur    Mazur+0 //_H_ sg n, //
Eesti    Eesti+0 //_H_ sg g, //
Põlevkivi    põlev_kivi+0 //_S_ sg n, //
juhatuse    juhatus+0 //_S_ sg g, //
esimeheks    esi_mees+ks //_S_ sg tr, //
sai    saa+i //_V_ s, //
Lembit    Lembit+0 //_H_ sg n, //
Kaljuvee    Kalju_vesi+0 //_H_ sg g, //    Kaljuvee+0 //_H_ sg g, //
asemel    asemel+0 //_K_ //
Ilmar    Ilmar+0 //_H_ sg n, //
Jõgi    Jõgi+0 //_H_ sg n, //
.    . //_Z_ //
Kui    kui+0 //_D_ //    kui+0 //_J_ //
eelmisel    eelmine+l //_A_ sg ad, //
aastal    aasta+l //_S_ sg ad, //
selgus    selgu+s //_V_ s, //
Eesti    Eesti+0 //_H_ sg g, //
Põlevkivi    põlev_kivi+0 //_S_ sg p, //
uus    uus+0 //_A_ sg n, //
juhatuse    juhatus+0 //_S_ sg g, //
esimees    esi_mees+0 //_S_ sg n, //
kaks    kaks+0 //_N_ sg n, //
päeva    päev+0 //_S_ sg p, //
enne    enne+0 //_K_ //
kaevurite    kaevur+te //_S_ pl g, //
päeva    päev+0 //_S_ sg p, //
,    , //_Z_ //
siis    siis+0 //_J_ //
sellel    see+l //_P_ sg ad, //
aastal    aasta+l //_S_ sg ad, //
jäi    jää+i //_V_ s, //
kahe    kaks+0 //_N_ sg g, //
sündmuse    sündmus+0 //_S_ sg g, //
vahele    vahele+0 //_K_ //
neli    neli+0 //_N_ sg n, //
päeva    päev+0 //_S_ sg p, //
.    . //_Z_ //
Eelmisel    eelmine+l //_A_ sg ad, //
aastal    aasta+l //_S_ sg ad, //
traagiliselt    traagiliselt+0 //_D_ //
hukkunud    hukku+nud //_V_ nud, //    hukkunud+0 //_A_ //    hukkunud+0 //_A_ sg n, //    hukkunud+d //_A_ pl n, //
Eesti    Eesti+0 //_H_ sg g, //
Põlevkivi    põlev_kivi+0 //_S_ sg n, //
juhatuse    juhatus+0 //_S_ sg g, //
esimehele    esi_mees+le //_S_ sg all, //
Mati    Mati+0 //_H_ sg n, //
Jostovile    Jostov+le //_H_ sg all, //
leiti    leid+ti //_V_ ti, //
asendaja    asendaja+0 //_S_ sg n, //
üsna    üsna+0 //_D_ //
kiiresti    kiiresti+0 //_D_ //
,    , //_Z_ //
kuu    kuu+0 //_S_ sg g, //
möödudes    möödu+des //_V_ des, //
sai    saa+i //_V_ s, //
selleks    see+ks //_P_ sg tr, //
Lembit    Lembit+0 //_H_ sg n, //
Kaljuvee    Kaljuvee+0 //_H_ sg n, //
.    . //_Z_ //
Pärast    pärast+0 //_K_ //
kevadisi    kevadine+i //_A_ pl p, //
parlamendivalimisi    parlamendi_valimine+i //_S_ pl p, //
otsustas    otsusta+s //_V_ s, //
riigikogusse    riigi_kogu+sse //_S_ sg ill, //
valitud    vali+tud //_V_ tud, //    valitud+0 //_A_ //    valitud+0 //_A_ sg n, //    valitud+d //_A_ pl n, //
Kaljuvee    kalju_vesi+0 //_S_ sg g, //
loobuda    loobu+da //_V_ da, //
tööst    töö+st //_S_ sg el, //
põlevkivitööstuses    põlev_kivi_tööstus+s //_S_ sg in, //
ja    ja+0 //_J_ //
koht    koht+0 //_S_ sg n, //
jäi    jää+i //_V_ s, //
mitmeks    mitu+ks //_P_ sg tr, //
kuuks    kuu+ks //_S_ sg tr, //
vabaks    vaba+ks //_A_ sg tr, //
.    . //_Z_ //
Kolmapäeval    kolma_päev+l //_S_ sg ad, //
teatas    teata+s //_V_ s, //
ettevõte    ette_võte+0 //_S_ sg n, //
,    , //_Z_ //
et    et+0 //_J_ //
juhatuse    juhatus+0 //_S_ sg g, //
esimeheks    esi_mees+ks //_S_ sg tr, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
valitud    vali+tud //_V_ tud, //    valitud+0 //_A_ //    valitud+0 //_A_ sg n, //    valitud+d //_A_ pl n, //
Ilmar    Ilmar+0 //_H_ sg n, //
Jõgi    Jõgi+0 //_H_ sg n, //
.    . //_Z_ //
Taas    taas+0 //_D_ //
kohtusid    kohtu+sid //_V_ sid, //
kaevurid    kaevur+d //_S_ pl n, //
uue    uus+0 //_A_ sg g, //
juhiga    juht+ga //_S_ sg kom, //
esimest    esimene+t //_O_ sg p, //
korda    kord+0 //_S_ sg p, //
just    just+0 //_D_ //    just+0 //_I_ //
nimelt    nimelt+0 //_D_ //
ametipäeval    ameti_päev+l //_S_ sg ad, //
.    . //_Z_ //
Presidendi    president+0 //_S_ sg g, //
visiit    visiit+0 //_S_ sg n, //
Kahe    kaks+0 //_N_ sg g, //
aasta    aasta+0 //_S_ sg g, //
kaevurite    kaevur+te //_S_ pl g, //
päevi    päev+i //_S_ pl p, //
seob    sidu+b //_V_ b, //
ka    ka+0 //_D_ //
see    see+0 //_P_ sg n, //
,    , //_Z_ //
et    et+0 //_J_ //
mõlemat    mõlema+t //_P_ sg p, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
väisanud    väisa+nud //_V_ nud, //    väisa=nud+0 //_A_ //    väisa=nud+0 //_A_ sg n, //    väisa=nud+d //_A_ pl n, //
president    president+0 //_S_ sg n, //
-    - //_Z_ //
möödunud    möödu+nud //_V_ nud, //    möödunud+0 //_A_ //    möödunud+0 //_A_ sg n, //    möödunud+d //_A_ pl n, //
aastal    aasta+l //_S_ sg ad, //
Arnold    Arnold+0 //_H_ sg n, //
Rüütel    Rüütel+0 //_H_ sg n, //
ja    ja+0 //_J_ //
seekord    see_kord+0 //_D_ //
Toomas    Toomas+0 //_H_ sg n, //
Hendrik    Hendrik+0 //_H_ sg n, //
Ilves    Ilves+0 //_H_ sg n, //
.    . //_Z_ //
Presidentide    president+de //_S_ pl g, //
sõnavõtudki    sõna_võtt+dki //_S_ pl n, //
olid    ole+id //_V_ sid, //
mõnevõrra    mõne_võrra+0 //_D_ //
sarnased    sarnane+d //_A_ pl n, //
.    . //_Z_ //
Kui    kui+0 //_D_ //    kui+0 //_J_ //
Rüütel    Rüütel+0 //_H_ sg n, //
nentis    nenti+s //_V_ s, //
eelmisel    eelmine+l //_A_ sg ad, //
aastal    aasta+l //_S_ sg ad, //
,    , //_Z_ //
et    et+0 //_J_ //
Ida-Virumaa    Ida-Viru_maa+0 //_H_ sg g, //    Ida-Virumaa+0 //_H_ sg g, //
ja    ja+0 //_J_ //
põlevkivi    põlev_kivi+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
lahutamatult    lahutamatu=lt+0 //_D_ //
seotud    seotud+0 //_A_ //    seotud+0 //_A_ sg n, //    seotud+d //_A_ pl n, //    sidu+tud //_V_ tud, //
,    , //_Z_ //
siis    siis+0 //_J_ //
Ilves    Ilves+0 //_H_ sg n, //
kinnitas    kinnita+s //_V_ s, //
eile    eile+0 //_D_ //
kaevuritele    kaevur+tele //_S_ pl all, //
põlevkivi    põlev_kivi+0 //_S_ sg n, //
jätkuvat    jätku+vat //_V_ vat, //
tähtsust    tähtsus+t //_S_ sg p, //
Eestis    Eesti+s //_H_ sg in, //
.    . //_Z_ //