Toimetaja    toimetaja+0 //_S_ sg n, //
:    : //_Z_ //
Tuuli    Tuuli+0 //_H_ sg n, //
Aug    Aug+0 //_H_ sg n, //
Läti    Läti+0 //_H_ sg g, //
välisminister    välis_minister+0 //_S_ sg n, //
Artis    Artis+0 //_H_ sg n, //
Pabriks    Pabriks+0 //_H_ sg n, //
esitas    esita+s //_V_ s, //
lahkumisavalduse    lahkumis_avaldus+0 //_S_ sg g, //
,    , //_Z_ //
kuna    kuna+0 //_J_ //
pole    ole+0 //_V_ neg o, //
nõus    nõus+0 //_D_ //
korruptsioonivastase    korruptsiooni_vastane+0 //_A_ sg g, //
võitluse    võitlus+0 //_S_ sg g, //
büroo    büroo+0 //_S_ sg g, //
juhi    juht+0 //_S_ sg g, //
Aleksejs    Aleksejs+0 //_H_ sg n, //
Loskutovsi    Loskutovs+0 //_H_ sg g, //    Loskutovsi+0 //_H_ sg g, //
vallandamisega    vallandamine+ga //_S_ sg kom, //
.    . //_Z_ //
Läti    Läti+0 //_H_ sg g, //
välisminister    välis_minister+0 //_S_ sg n, //
Artis    Artis+0 //_H_ sg n, //
Pabriks    Pabriks+0 //_H_ sg n, //
küll    küll+0 //_D_ //
esitas    esita+s //_V_ s, //
lahkumisavalduse    lahkumis_avaldus+0 //_S_ sg g, //
,    , //_Z_ //
ent    ent+0 //_J_ //
peaminister    pea_minister+0 //_S_ sg n, //
Aigars    Aigars+0 //_H_ sg n, //
Kalvitis    Kalvitis+0 //_H_ sg n, //
keeldus    keeldu+s //_V_ s, //
teda    tema+da //_P_ sg p, //
ametist    amet+st //_S_ sg el, //
vabastamast    vabasta+mast //_V_ mast, //
,    , //_Z_ //
vahendab    vahenda+b //_V_ b, //
LETA    LETA+0 //_Y_ ?, //
.    . //_Z_ //
"    " //_Z_ //
Pabriks    Pabriks+0 //_H_ sg n, //
peab    pida+b //_V_ b, //
tööd    töö+d //_S_ sg p, //
jätkama    jätka+ma //_V_ ma, //
,    , //_Z_ //
"    " //_Z_ //
teatas    teata+s //_V_ s, //
Kalvitis    Kalvitis+0 //_H_ sg n, //
.    . //_Z_ //
Pabriks    Pabriks+0 //_H_ sg n, //
esitas    esita+s //_V_ s, //
lahkumisavalduse    lahkumis_avaldus+0 //_S_ sg g, //
samal    sama+l //_P_ sg ad, //
Rahvapartei    Rahva_partei+0 //_H_ sg g, //
istungil    istung+l //_S_ sg ad, //
,    , //_Z_ //
mil    mil+0 //_D_ //
erakond    erakond+0 //_S_ sg n, //
viskas    viska+s //_V_ s, //
välja    välja+0 //_D_ //
regionaalministri    regionaal_minister+0 //_S_ sg g, //
Aigars    Aigars+0 //_H_ sg n, //
Stokenbergsi    Stokenbergsi+0 //_H_ sg n, //
,    , //_Z_ //
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
samuti    samuti+0 //_D_ //
Loskutovsi    Loskutovs+0 //_H_ sg g, //    Loskutovsi+0 //_H_ sg g, //
vallandamise    vallandamine+0 //_S_ sg g, //
vastu    vastu+0 //_K_ //
olnud    ol=nud+0 //_A_ //    ol=nud+0 //_A_ sg n, //    ol=nud+d //_A_ pl n, //    ole+nud //_V_ nud, //
,    , //_Z_ //
vahendab    vahenda+b //_V_ b, //
Reuters    Reuters+0 //_H_ sg n, //
.    . //_Z_ //
"    " //_Z_ //
Välja    välja+0 //_D_ //
viskamise    viskamine+0 //_S_ sg g, //
põhjus    põhjus+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
ilmselge    ilm_selge+0 //_A_ sg n, //
-    - //_Z_ //
minu    mina+0 //_P_ sg g, //
mõju    mõju+0 //_S_ sg g, //
parteis    partei+s //_S_ sg in, //
kasvas    kasva+s //_V_ s, //
ja    ja+0 //_J_ //
partei    partei+0 //_S_ sg g, //
asutaja    asutaja+0 //_S_ sg n, //
Andris    Andris+0 //_H_ sg n, //
Skele    Skele+0 //_H_ sg n, //
ei    ei+0 //_V_ neg, //
tahtnud    taht+nud //_V_ nud, //    taht=nud+0 //_A_ //    taht=nud+0 //_A_ sg n, //    taht=nud+d //_A_ pl n, //
oma    oma+0 //_P_ sg g, //
positsiooni    positsioon+0 //_S_ sg p, //
kaotada    kaota+da //_V_ da, //
,    , //_Z_ //
"    " //_Z_ //
selgitas    selgita+s //_V_ s, //
Stokenbergs    Stokenbergs+0 //_H_ sg n, //
The    The+0 //_H_ sg n, //
Baltic    Baltic+0 //_H_ sg n, //
Times'ile    Times+le //_H_ sg all, //
.    . //_Z_ //
Loskutovse    Loskutovse+0 //_H_ sg g, //
vallandamise    vallandamine+0 //_S_ sg g, //
suhtes    suhtes+0 //_K_ //
teeb    tege+b //_V_ b, //
ametliku    ametlik+0 //_A_ sg g, //
otsuse    otsus+0 //_S_ sg g, //
seim    seim+0 //_S_ sg n, //
,    , //_Z_ //
kuid    kuid+0 //_J_ //
eile    eile+0 //_D_ //
tegi    tege+i //_V_ s, //
välisminister    välis_minister+0 //_S_ sg n, //
Pabriks    Pabriks+0 //_H_ sg n, //
peaministrile    pea_minister+le //_S_ sg all, //
ettepaneku    ette_panek+0 //_S_ sg g, //
Loskutovse    Loskutovse+0 //_H_ sg g, //
vallandamise    vallandamine+0 //_S_ sg g, //
otsus    otsus+0 //_S_ sg n, //
ümber    ümber+0 //_D_ //
vaadata    vaata+ta //_V_ da, //
.    . //_Z_ //