Toimetaja    toimetaja+0 //_S_ sg n, //
:    : //_Z_ //
Haldi    Haldi+0 //_H_ sg n, //
Ellam    Ellam+0 //_H_ sg n, //
Täna    täna+0 //_D_ //
toimusid    toimu+sid //_V_ sid, //
Lõuna-Venemaal    Lõuna-Venemaal+0 //_H_ sg n, //
Rostovi    Rostov+0 //_H_ sg g, //
oblastis    oblast+s //_S_ sg in, //
Gukovos    Gukovos+0 //_H_ sg n, //
Tõnismäelt    Tõnis_mägi+lt //_H_ sg abl, //
välja    välja+0 //_D_ //
kaevatud    kaeba+tud //_V_ tud, //    kaeva+tud //_V_ tud, //    kaeva=tud+0 //_A_ //    kaeva=tud+0 //_A_ sg n, //    kaeva=tud+d //_A_ pl n, //
Punaarmees    puna_armee+s //_S_ sg in, //
teeninud    teeni+nud //_V_ nud, //    teeni=nud+0 //_A_ //    teeni=nud+0 //_A_ sg n, //    teeni=nud+d //_A_ pl n, //
kapten    kapten+0 //_S_ sg n, //
Aleksei    Aleksei+0 //_H_ sg n, //
Brjantsevi    Brjantsev+0 //_H_ sg g, //
säilmete    säile+te //_S_ pl g, //
matused    matus+d //_S_ pl n, //
.    . //_Z_ //
Eesti    Eesti+0 //_H_ sg g, //
võimud    võim+d //_S_ pl n, //
andsid    and+sid //_V_ sid, //
1944.    1944.+0 //_O_ ?, //
aastal    aasta+l //_S_ sg ad, //
hukkunud    hukku+nud //_V_ nud, //    hukkunud+0 //_A_ //    hukkunud+0 //_A_ sg n, //    hukkunud+d //_A_ pl n, //
kapten    kapten+0 //_S_ sg n, //
Brjantsevi    Brjantsev+0 //_H_ sg g, //
säilmed    säile+d //_S_ pl n, //
üle    üle+0 //_K_ //
tema    tema+0 //_P_ sg g, //
pojale    poeg+le //_S_ sg all, //    poja+le //_S_ sg all, //
Viktorile    Viktor+le //_H_ sg all, //
,    , //_Z_ //
pärast    pärast+0 //_K_ //
seda    see+da //_P_ sg p, //
kui    kui+0 //_D_ //    kui+0 //_J_ //
DNA-analüüs    DNA-analüüs+0 //_S_ sg n, //
kinnitas    kinnita+s //_V_ s, //
nende    tema+de //_P_ pl g, //
sugulust    sugulus+t //_S_ sg p, //
,    , //_Z_ //
vahendab    vahenda+b //_V_ b, //
Ria    Ria+0 //_H_ sg n, //
Novosti    Novosti+0 //_H_ sg n, //
.    . //_Z_ //
Uudisteagentuuri    uudiste_agentuur+0 //_S_ sg g, //
andmeil    andmed+il //_S_ pl ad, //
maetu    maetud+0 //_A_ sg g, //
Brijantsev    Brijantsev+0 //_H_ sg n, //
ja    ja+0 //_J_ //
12    12+0 //_N_ ?, //
ülejäänud    üle_jäänud+0 //_A_ //    üle_jäänud+0 //_A_ sg n, //    üle_jäänud+d //_A_ pl n, //
punaarmee    puna_armee+0 //_S_ sg g, //
sõdurit    sõdur+t //_S_ sg p, //
II    II+0 //_O_ ?, //
maailmasõja    maa_ilma_sõda+0 //_S_ sg g, //
lõpus    lõpp+s //_S_ sg in, //
Tõnismäele    Tõnis_mägi+le //_H_ sg all, //
,    , //_Z_ //
kuhu    kuhu+0 //_D_ //
hiljem    hiljem+0 //_D_ //
püstitati    püstita+ti //_V_ ti, //
pronkssõduri    pronks_sõdur+0 //_S_ sg g, //
skulptuur    skulptuur+0 //_S_ sg n, //
.    . //_Z_ //
Eesti    Eesti+0 //_H_ sg g, //
kaitseministeeriumi    kaitse_ministeerium+0 //_S_ sg g, //
andmeil    andmed+il //_S_ pl ad, //
leiti    leid+ti //_V_ ti, //
Tõnismäelt    Tõnis_mägi+lt //_H_ sg abl, //
12    12+0 //_N_ ?, //
maetu    maetud+0 //_A_ sg g, //
säilmed    säile+d //_S_ pl n, //
.    . //_Z_ //