Toimetaja    toimetaja+0 //_S_ sg n, //
:    : //_Z_ //
Tuuli    Tuuli+0 //_H_ sg n, //
Aug    Aug+0 //_H_ sg n, //
Foto    foto+0 //_S_ sg n, //
:    : //_Z_ //
Aldo    Aldo+0 //_H_ sg n, //
Luud    Luu+d //_H_ pl n, //    Luud+0 //_H_ sg n, //
Jaanuari    jaanuar+0 //_S_ sg g, //
viimasel    viimane+l //_A_ sg ad, //
nädalavahetusel    nädala_vahetus+l //_S_ sg ad, //
Otepääl    Otepää+l //_H_ sg ad, //
aset    ase+t //_S_ sg p, //
leidva    leidev+0 //_A_ sg g, //
MK-etapi    MK-etapp+0 //_S_ sg g, //
toimumine    toimumine+0 //_S_ sg n, //
kinnitatakse    kinnita+takse //_V_ takse, //
lõplikult    lõplikult+0 //_D_ //
19.    19.+0 //_O_ ?, //
jaanuaril    jaanuar+l //_S_ sg ad, //
,    , //_Z_ //
sest    sest+0 //_J_ //
siis    siis+0 //_D_ //
tuleb    tule+b //_V_ b, //
korraldajatel    korraldaja+tel //_S_ pl ad, //
rahvusvahelisele    rahvus_vaheline+le //_A_ sg all, //
suusaliidule    suusa_liit+le //_S_ sg all, //
teatada    teata+da //_V_ da, //
,    , //_Z_ //
kas    kas+0 //_D_ //
etapp    etapp+0 //_S_ sg n, //
toimub    toimu+b //_V_ b, //
või    või+0 //_J_ //
mitte    mitte+0 //_D_ //
.    . //_Z_ //
Korralduskomitee    korraldus_komitee+0 //_S_ sg g, //
esimehe    esi_mees+0 //_S_ sg g, //
Alar    Alar+0 //_H_ sg n, //
Arukuuse    Aru_kuune+0 //_H_ sg g, //    Aru_kuusk+0 //_H_ sg g, //
sõnul    sõna+ul //_S_ pl ad, //
praeguse    praegune+0 //_A_ sg g, //
seisuga    seis+ga //_S_ sg kom, //
võistlus    võistlus+0 //_S_ sg n, //
toimub    toimu+b //_V_ b, //
ja    ja+0 //_J_ //
ettevalmistused    ette_valmistus+d //_S_ pl n, //
käivad    käi+vad //_V_ vad, //
,    , //_Z_ //
kuigi    kuigi+0 //_D_ //    kuigi+0 //_J_ //
Eesti    Eesti+0 //_H_ sg g, //
meteoroloogia    meteoroloogia+0 //_S_ sg g, //
ja    ja+0 //_J_ //
hüdroloogia    hüdroloogia+0 //_S_ sg g, //
instituudi    instituut+0 //_S_ sg g, //
ennustuste    ennustus+te //_S_ pl g, //
järgi    järgi+0 //_K_ //
lähema    lähem+0 //_C_ sg g, //
kahe    kaks+0 //_N_ sg g, //
nädala    nädal+0 //_S_ sg g, //
jooksul    jooksul+0 //_K_ //
õiget    õige+t //_A_ sg p, //
talve    tali+0 //_S_ sg p, //    talv+0 //_S_ sg p, //
oodata    oota+ta //_V_ da, //
ei    ei+0 //_V_ neg, //
ole    ole+0 //_V_ o, //
ning    ning+0 //_J_ //
prognooside    prognoos+de //_S_ pl g, //
kohaselt    kohaselt+0 //_K_ //
peaks    pida+ks //_V_ ks, //
õhutemperatuur    õhu_temperatuur+0 //_S_ sg n, //
alles    alles+0 //_D_ //
pärast    pärast+0 //_K_ //
20.    20.+0 //_O_ ?, //
jaanuari    jaanuar+0 //_S_ sg p, //
muutuma    muutu+ma //_V_ ma, //
selliseks    selline+ks //_P_ sg tr, //
,    , //_Z_ //
et    et+0 //_J_ //
saab    saa+b //_V_ b, //
ka    ka+0 //_D_ //
kunstlume    kunst_lumi+0 //_S_ sg g, //
tootmist    tootmine+t //_S_ sg p, //
jätkata    jätka+ta //_V_ da, //
,    , //_Z_ //
kirjutab    kirjuta+b //_V_ b, //
Valgamaalane    Valga_maalane+0 //_H_ sg n, //
.    . //_Z_ //
Praegu    praegu+0 //_D_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
viiekilomeetrisest    viie_kilo_meetrine+st //_A_ sg el, //
võistlusrajast    võistlus_rada+st //_S_ sg el, //    võistlus_raja+st //_S_ sg el, //
olemas    ole+mas //_V_ mas, //
1,3    1,3+0 //_N_ ?, //
km    km+0 //_Y_ ?, //
pikkune    pikkune+0 //_A_ sg n, //
lõik    lõik+0 //_S_ sg n, //
.    . //_Z_ //
Jätkuvalt    jätkuvalt+0 //_D_ //
vihmased    vihmane+d //_A_ pl n, //
ilmad    ilm+d //_S_ pl n, //
võivad    või+vad //_V_ vad, //
aga    aga+0 //_J_ //
selle    see+0 //_P_ sg g, //
kvaliteeti    kvaliteet+0 //_S_ sg p, //
muuta    muut+a //_V_ da, //
,    , //_Z_ //
nentis    nenti+s //_V_ s, //
Arukuusk    aru_kuusk+0 //_S_ sg n, //
.    . //_Z_ //
Sel    see+l //_P_ sg ad, //
nädalal    nädal+l //_S_ sg ad, //
arutas    aruta+s //_V_ s, //
võistluse    võistlus+0 //_S_ sg g, //
korralduskomitee    korraldus_komitee+0 //_S_ sg n, //
koosolek    koos_olek+0 //_S_ sg n, //
võistluse    võistlus+0 //_S_ sg g, //
läbiviimise    läbi_vii=mine+0 //_S_ sg g, //
üksikasju    üksik_asi+u //_S_ pl p, //
:    : //_Z_ //
Alar    Alar+0 //_H_ sg n, //
Arukuuse    Aru_kuune+0 //_H_ sg g, //    Aru_kuusk+0 //_H_ sg g, //
sõnul    sõna+ul //_S_ pl ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
väga    väga+0 //_D_ //
suur    suur+0 //_A_ sg n, //
tõenäosus    tõe_näosus+0 //_S_ sg n, //
,    , //_Z_ //
et    et+0 //_J_ //
viiekilomeetrist    viie_kilo_meeter+st //_S_ sg el, //
ringi    ringi+0 //_D_ //
kasutada    kasuta+da //_V_ da, //
ei    ei+0 //_V_ neg, //
saa    saa+0 //_V_ o, //
,    , //_Z_ //
sest    sest+0 //_J_ //
kuna    kuna+0 //_J_ //
ilmaennustused    ilma_ennustus+d //_S_ pl n, //
lubavad    luba+vad //_V_ vad, //
külmemaid    külmem+id //_C_ pl p, //
ilmu    ilmu+0 //_V_ o, //
alles    alles+0 //_D_ //
kuu    kuu+0 //_S_ sg g, //
lõpus    lõpp+s //_S_ sg in, //
,    , //_Z_ //
ei    ei+0 //_V_ neg, //
jõuta    jõud+ta //_V_ ta, //
nende    see+de //_P_ pl g, //
kättejõudmisel    kätte_jõud=mine+l //_S_ sg ad, //
enam    enam+0 //_D_ //
nii    nii+0 //_D_ //
kiiresti    kiiresti+0 //_D_ //
5    5+0 //_N_ ?, //
km    km+0 //_Y_ ?, //
ringi    ring+0 //_S_ sg p, //
,    , //_Z_ //
staadioni    staadion+0 //_S_ sg p, //
ja    ja+0 //_J_ //
sprindirada    sprindi_rada+0 //_S_ sg p, //
lumega    lumi+ga //_S_ sg kom, //
katta    kat+a //_V_ da, //
.    . //_Z_ //