Maanteeameti    maan_tee_amet+0 //_S_ sg g, //
statistika    statistika+0 //_S_ sg g, //
kohaselt    kohaselt+0 //_K_ //
sai    saa+i //_V_ s, //
tänavu    tänavu+0 //_D_ //
viie    viis+0 //_N_ sg g, //
esimese    esimene+0 //_O_ sg g, //
kuuga    kuu+ga //_S_ sg kom, //
liikluses    liiklus+s //_S_ sg in, //
surma    surm+0 //_S_ sg p, //
73    73+0 //_N_ ?, //
inimest    inimene+t //_S_ sg p, //
,    , //_Z_ //
mullu    mullu+0 //_D_ //
sama    sama+0 //_P_ sg g, //
aja    aeg+0 //_S_ sg g, //
jooksul    jooksul+0 //_K_ //
oli    ole+i //_V_ s, //
liiklusõnnetustes    liiklus_õnnetus+tes //_S_ pl in, //
hukkunuid    hukkunu+id //_S_ pl p, //
53.    53.+0 //_O_ ?, //
Viimati    viimati+0 //_D_ //
nõudis    nõud+is //_V_ s, //
liiklus    liiklus+0 //_S_ sg n, //
esimese    esimene+0 //_O_ sg g, //
viie    viis+0 //_N_ sg g, //
kuuga    kuu+ga //_S_ sg kom, //
nii    nii+0 //_D_ //
palju    palju+0 //_D_ //
ohvreid    ohver+id //_S_ pl p, //
1999.    1999.+0 //_O_ ?, //
aastal.    aasta+l //_S_ sg ad, //
Mais    maa+is //_S_ pl in, //    mai+s //_S_ sg in, //
kaotas    kaota+s //_V_ s, //
liikluses    liiklus+s //_S_ sg in, //
elu    elu+0 //_S_ sg n, //
20    20+0 //_N_ ?, //
inimest    inimene+t //_S_ sg p, //
ehk    ehk+0 //_J_ //
seitsme    seitse+0 //_N_ sg g, //
võrra    võrra+0 //_K_ //
rohkem    rohkem+0 //_D_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
mullu    mullu+0 //_D_ //
samal    sama+l //_P_ sg ad, //
kuul    kuu+l //_S_ sg ad, //
ja    ja+0 //_J_ //
kuue    kuub+0 //_S_ sg g, //
võrra    võrra+0 //_K_ //
rohkem    rohkem+0 //_D_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
tänavu    tänavu+0 //_D_ //
aprillis.    aprill+s //_S_ sg in, //
Liiklusõnnetustes    liiklus_õnnetus+tes //_S_ pl in, //
sai    saa+i //_V_ s, //
mais    maa+is //_S_ pl in, //    mai+s //_S_ sg in, //
vigastada    vigasta+da //_V_ da, //
326    326+0 //_N_ ?, //
inimest    inimene+t //_S_ sg p, //
,    , //_Z_ //
eelmisel    eelmine+l //_A_ sg ad, //
aastal    aasta+l //_S_ sg ad, //
oli    ole+i //_V_ s, //
vigastatuid    vigastatu+id //_S_ pl p, //
samal    sama+l //_P_ sg ad, //
kuul    kuu+l //_S_ sg ad, //
286    286+0 //_N_ ?, //
ning    ning+0 //_J_ //
tänavu    tänavu+0 //_D_ //
aprillis    aprill+s //_S_ sg in, //
261.    261.+0 //_O_ ?, //
Ka    ka+0 //_D_ //
liikluses    liiklus+s //_S_ sg in, //
vigastada    vigasta+da //_V_ da, //
saanute    saanu+te //_S_ pl g, //
hulk    hulk+0 //_S_ sg n, //
oli    ole+i //_V_ s, //
tänavu    tänavu+0 //_D_ //
mais    maa+is //_S_ pl in, //    mai+s //_S_ sg in, //
viimase    viimane+0 //_A_ sg g, //
tosina    tosin+0 //_N_ sg g, //
aasta    aasta+0 //_S_ sg g, //
maikuude    mai_kuu+de //_S_ pl g, //
suurim    suurim+0 //_U_ sg n, //
.    . //_Z_ //