Reimo    Reimo+0 //_H_ sg g, //
Raja    rada+0 //_S_ sg g, //    raja+0 //_S_ sg g, //
Tuleva    tulev+0 //_A_ sg g, //
aasta    aasta+0 //_S_ sg g, //
suvel    suvi+l //_S_ sg ad, //
avatakse    ava+takse //_V_ takse, //
Pärnus    Pärnu+s //_H_ sg in, //
Sauga    Sauga+0 //_H_ sg g, //
vallas    vald+s //_S_ sg in, //
vabas    vaba+s //_A_ sg in, //
õhus    õhk+s //_S_ sg in, //
asuv    asuv+0 //_A_ sg n, //
veepark    vee_park+0 //_S_ sg n, //
,    , //_Z_ //
kus    kus+0 //_D_ //
külma    külm+0 //_A_ sg g, //
talvega    tali+ga //_S_ sg kom, //    talv+ga //_S_ sg kom, //
saab    saa+b //_V_ b, //
uisutada    uisuta+da //_V_ da, //
ja    ja+0 //_J_ //
lumelauaga    lume_laud+ga //_S_ sg kom, //
sõita    sõit+a //_V_ da, //
.    . //_Z_ //
Veepargi    vee_park+0 //_S_ sg g, //
arendaja    arendaja+0 //_S_ sg n, //
OÜ    OÜ+0 //_Y_ ?, //
Restvik    Restvik+0 //_H_ sg n, //
ainuomaniku    ainu_omanik+0 //_S_ sg g, //
Ilmar    Ilmar+0 //_H_ sg n, //
Laane    Laane+0 //_H_ sg n, //
sõnul    sõna+ul //_S_ pl ad, //
saab    saa+b //_V_ b, //
pargi    park+0 //_S_ sg g, //
töövalmis    töö_valm+s //_S_ sg in, //
50    50+0 //_N_ ?, //
miljoni    miljon+0 //_N_ sg g, //
krooniga    kroon+ga //_S_ sg kom, //
.    . //_Z_ //
Kõikide    kõik+de //_P_ pl g, //
plaanide    plaan+de //_S_ pl g, //
teostamiseks    teostamine+ks //_S_ sg tr, //
kulub    kulu+b //_V_ b, //
aga    aga+0 //_J_ //
200    200+0 //_N_ ?, //
miljonit    miljon+t //_N_ sg p, //
krooni    kroon+0 //_S_ sg p, //
.    . //_Z_ //
Veepark    vee_park+0 //_S_ sg n, //
tuleb    tule+b //_V_ b, //
arenevasse    arenev+sse //_A_ sg ill, //
elamupiirkonda    elamu_piirkond+0 //_S_ adt, //
Eametsa    ea_mets+0 //_S_ sg g, //
külla    küla+0 //_S_ adt, //    küll+0 //_S_ adt, //
ja    ja+0 //_J_ //
ehitust    ehitus+t //_S_ sg p, //
alustatakse    alusta+takse //_V_ takse, //
tänavu    tänavu+0 //_D_ //
kevadel    kevad+l //_S_ sg ad, //    kevade+l //_S_ sg ad, //
-    - //_Z_ //
aprillis    aprill+s //_S_ sg in, //
või    või+0 //_J_ //
mais    maa+is //_S_ pl in, //    mai+s //_S_ sg in, //
.    . //_Z_ //
Praegu    praegu+0 //_D_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
ehitusega    ehitus+ga //_S_ sg kom, //
seoses    seoses+0 //_K_ //
veel    veel+0 //_D_ //
lahtisi    lahtine+i //_A_ pl p, //
otsi    ots+i //_S_ pl p, //
,    , //_Z_ //
sest    sest+0 //_J_ //
otsitakse    otsi+takse //_V_ takse, //
põhjamaisele    põhja_maine+le //_A_ sg all, //
kliimale    kliima+le //_S_ sg all, //
sobivaid    sobiv+id //_A_ pl p, //
ehitusmaterjale    ehitus_materjal+e //_S_ pl p, //
.    . //_Z_ //
Esimest    esimene+t //_O_ sg p, //
korda    kord+0 //_S_ sg p, //
saab    saa+b //_V_ b, //
ujumist    ujumine+t //_S_ sg p, //
proovida    proovi+da //_V_ da, //
juba    juba+0 //_D_ //
sügisel    sügis+l //_S_ sg ad, //
.    . //_Z_ //
Selleks    see+ks //_P_ sg tr, //
ajaks    aeg+ks //_S_ sg tr, //
plaanitakse    plaani+takse //_V_ takse, //
valmis    valmis+0 //_D_ //
saada    saa+da //_V_ da, //
kolmandik    kolmandik+0 //_N_ sg n, //
basseinidest    bassein+dest //_S_ pl el, //
.    . //_Z_ //
Veepark    Vee_park+0 //_H_ sg n, //    Veepark+0 //_H_ sg n, //
hõlmab    hõlma+b //_V_ b, //
nelja    neli+0 //_N_ sg p, //
hektarit    hektar+t //_S_ sg p, //
,    , //_Z_ //
millest    mis+st //_P_ pl el, //    mis+st //_P_ sg el, //
8000    8000+0 //_N_ ?, //
m2    m2+0 //_Y_ ?, //
läheb    mine+b //_V_ b, //
välibasseinide    väli_bassein+de //_S_ pl g, //
alla    alla+0 //_K_ //
.    . //_Z_ //
3000-4000    3000-4000+0 //_N_ ?, //
m2    m2+0 //_Y_ ?, //
suurusele    suurus+le //_S_ sg all, //
pinnale    pind+le //_S_ sg all, //
rajatakse    raja+takse //_V_ takse, //
1,4    1,4+0 //_N_ ?, //
-1,7    -1,7+0 //_N_ ?, //
m    m+0 //_Y_ ?, //
sügavune    sügavune+0 //_A_ sg n, //
bassein    bassein+0 //_S_ sg n, //
,    , //_Z_ //
tulevad    tule+vad //_V_ vad, //
2000    2000+0 //_N_ ?, //
m2    m2+0 //_Y_ ?, //
lastebassein    laste_bassein+0 //_S_ sg n, //
,    , //_Z_ //
3,5    3,5+0 //_N_ ?, //
meetri    meeter+0 //_S_ sg g, //
sügavune    sügavune+0 //_A_ sg n, //
bassein    bassein+0 //_S_ sg n, //
,    , //_Z_ //
kuhu    kuhu+0 //_D_ //
saab    saa+b //_V_ b, //
tornist    torn+st //_S_ sg el, //
vettehüppeid    vette_hüpe+id //_S_ pl p, //
teha    tege+a //_V_ da, //
,    , //_Z_ //
ning    ning+0 //_J_ //
bassein    bassein+0 //_S_ sg n, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
mõeldud    mõel=dud+0 //_A_ //    mõel=dud+0 //_A_ sg n, //    mõel=dud+d //_A_ pl n, //    mõtle+dud //_V_ tud, //
surfamiseks    surfa=mine+ks //_S_ sg tr, //
.    . //_Z_ //
"    " //_Z_ //
Niisugune    nii_sugune+0 //_P_ sg n, //
park    park+0 //_S_ sg n, //
nagu    nagu+0 //_D_ //    nagu+0 //_J_ //
igal    iga+l //_P_ sg ad, //
pool    pool+0 //_K_ //
Euroopa    Euroopa+0 //_H_ sg g, //
soojades    soe+des //_A_ pl in, //
maades    maa+des //_S_ pl in, //
,    , //_Z_ //
"    " //_Z_ //
võtab    võt+b //_V_ b, //
Laan    Laan+0 //_H_ sg n, //
asja    asi+0 //_S_ sg p, //
ühe    üks+0 //_N_ sg g, //    üks+0 //_P_ sg g, //
lausega    lause+ga //_S_ sg kom, //
kokku    kokku+0 //_D_ //
.    . //_Z_ //
Väliujula    väli_ujula+0 //_S_ sg g, //
keskele    keskele+0 //_K_ //
tuleb    tule+b //_V_ b, //
ehtsate    ehtne+te //_A_ pl g, //
palmidega    palm+dega //_S_ pl kom, //
saareke    saareke+0 //_S_ sg n, //
.    . //_Z_ //