Toimetaja    toimetaja+0 //_S_ sg n, //
:    : //_Z_ //
Tuuli    Tuuli+0 //_H_ sg n, //
Aug    Aug+0 //_H_ sg n, //
Foto    foto+0 //_S_ sg n, //
:    : //_Z_ //
Priit    Priit+0 //_H_ sg n, //
Simson    Simson+0 //_H_ sg n, //
Mullu    mullu+0 //_D_ //
kaeti    kae+ti //_V_ ti, //    kat+ti //_V_ ti, //
335    335+0 //_N_ ?, //
kilomeetrit    kilo_meeter+t //_S_ sg p, //
Eesti    Eesti+0 //_H_ sg g, //
kruusateid    kruusa_tee+id //_S_ pl p, //
tolmuvaba    tolmu_vaba+0 //_A_ sg g, //
mustkattega    must_kate+ga //_S_ sg kom, //
,    , //_Z_ //
kuid    kuid+0 //_J_ //
alanud    ala=nud+0 //_A_ //    ala=nud+0 //_A_ sg n, //    ala=nud+d //_A_ pl n, //    alga+nud //_V_ nud, //
aasta    aasta+0 //_S_ sg g, //
sama    sama+0 //_P_ sg g, //
edukaks    edukas+ks //_A_ sg tr, //
ei    ei+0 //_V_ neg, //
jää    jää+0 //_V_ o, //
,    , //_Z_ //
sest    sest+0 //_J_ //
riigieelarvest    riigi_eel_arve+st //_S_ sg el, //
teedeehituseks    teede_ehitus+ks //_S_ sg tr, //
antavad    antav+d //_A_ pl n, //
summad    summ+d //_S_ pl n, //    summa+d //_S_ pl n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
ligikaudu    ligi_kaudu+0 //_D_ //
samad    sama+d //_P_ pl n, //
ent    ent+0 //_J_ //
ehitushinnad    ehitus_hind+d //_S_ pl n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
kerkinud    kerki+nud //_V_ nud, //    kerki=nud+0 //_A_ //    kerki=nud+0 //_A_ sg n, //    kerki=nud+d //_A_ pl n, //
,    , //_Z_ //
kokku    kokku+0 //_D_ //
aga    aga+0 //_J_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
Eestis    Eesti+s //_H_ sg in, //
7000    7000+0 //_N_ ?, //
kilomeetrit    kilo_meeter+t //_S_ sg p, //
kruusateid    kruusa_tee+id //_S_ pl p, //
.    . //_Z_ //
Maanteeameti    maan_tee_amet+0 //_S_ sg g, //
eelistus    eelistus+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
olemasolevate    olemas_olev+te //_A_ pl g, //
mustkatete    must_kate+te //_S_ pl g, //
remontimine    remontimine+0 //_S_ sg n, //
ja    ja+0 //_J_ //
hooldamine    hooldamine+0 //_S_ sg n, //
,    , //_Z_ //
mitte    mitte+0 //_D_ //
aga    aga+0 //_J_ //
kruusateede    kruusa_tee+de //_S_ pl g, //
tolmu-    tolm+0 //_S_ sg g, //
ja    ja+0 //_J_ //
porivabaks    pori_vaba+ks //_A_ sg tr, //
muutmine    muutmine+0 //_S_ sg n, //
,    , //_Z_ //
kirjutab    kirjuta+b //_V_ b, //
ETV    ETV+0 //_Y_ ?, //
24.    24.+0 //_O_ ?, //
Just    just+0 //_D_ //    just+0 //_I_ //
asfaltkatete    asfalt_kate+te //_S_ pl g, //
remondiks    remont+ks //_S_ sg tr, //
kulub    kulu+b //_V_ b, //
ka    ka+0 //_D_ //
suur    suur+0 //_A_ sg n, //
osa    osa+0 //_S_ sg n, //
tänavusest    tänavune+st //_A_ sg el, //
2,5    2,5+0 //_N_ ?, //
miljardist    miljard+st //_N_ sg el, //
teedehooldusrahast    tee_de_hooldus_raha+st //_S_ sg el, //
.    . //_Z_ //
Maanteeameti    maan_tee_amet+0 //_S_ sg g, //
peadirektori    pea_direktor+0 //_S_ sg g, //
Riho    Riho+0 //_H_ sg n, //
Sõrmus    Sõrmus+0 //_H_ sg n, //
sõnul    sõna+ul //_S_ pl ad, //
lõhub    lõhku+b //_V_ b, //
ja    ja+0 //_J_ //
purustab    purusta+b //_V_ b, //
asfaldi    asfalt+0 //_S_ sg g, //
auk    auk+0 //_S_ sg n, //
autot    auto+t //_S_ sg p, //
,    , //_Z_ //
kruusatee    kruusa_tee+0 //_S_ sg n, //
auk    auk+0 //_S_ sg n, //
enamasti    enamasti+0 //_D_ //
mitte    mitte+0 //_D_ //
:    : //_Z_ //
"    " //_Z_ //
Ehk    ehk+0 //_D_ //
asfaltkate    asfalt_kate+0 //_S_ sg n, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
ehitatud-    ehitatud+0 //_A_ sg n, //    ehitatud+d //_A_ pl n, //
see    see+0 //_P_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
meie    mina+0 //_P_ pl g, //
jaoks    jaoks+0 //_K_ //
väärtus    väärtus+0 //_S_ sg n, //
ja    ja+0 //_J_ //
ei    ei+0 //_V_ neg, //
ole    ole+0 //_V_ o, //
mõtet    mõte+t //_S_ sg p, //
hakata    hakka+ta //_V_ da, //
tegelema    tegele+ma //_V_ ma, //
sellise    selline+0 //_P_ sg g, //
teedeparandusega    tee+de_parandus+ga //_S_ sg kom, //
,    , //_Z_ //
kus    kus+0 //_D_ //
ühes    üks+s //_N_ sg in, //    üks+s //_P_ sg in, //
kohas    koha+s //_S_ sg in, //    koht+s //_S_ sg in, //
ehitame    ehita+me //_V_ me, //
kruusateedele    kruusa_tee+dele //_S_ pl all, //
katteid    kate+id //_S_ pl p, //
ehk    ehk+0 //_J_ //
tõstame    tõst+me //_V_ me, //
nende    see+de //_P_ pl g, //
teede    tee+de //_S_ pl g, //
väärtust    väärtus+t //_S_ sg p, //
ja    ja+0 //_J_ //
samas    sama+s //_P_ sg in, //
ei    ei+0 //_V_ neg, //
jätku    jätku+0 //_V_ o, //
raha    raha+0 //_S_ sg p, //
,    , //_Z_ //
et    et+0 //_J_ //
amortiseerunud    amortiseeru+nud //_V_ nud, //    amortiseeru=nud+0 //_A_ //    amortiseeru=nud+0 //_A_ sg n, //    amortiseeru=nud+d //_A_ pl n, //
ja    ja+0 //_J_ //
vanu    vana+u //_A_ pl p, //
asfaltkatteid    asfalt_kate+id //_S_ pl p, //
remontida    remonti+da //_V_ da, //
,    , //_Z_ //
"    " //_Z_ //
ütles    ütle+s //_V_ s, //
Sõrmus    Sõrmus+0 //_H_ sg n, //
.    . //_Z_ //