Toimetaja    toimetaja+0 //_S_ sg n, //
:    : //_Z_ //
Haldi    Haldi+0 //_H_ sg n, //
Ellam    Ellam+0 //_H_ sg n, //
Ramadi    Ramad+0 //_H_ sg g, //    Ramadi+0 //_H_ sg g, //
linna    linn+0 //_S_ sg g, //
lähistelt    lähis+telt //_S_ pl abl, //
Lõuna-Iraagis    Lõuna-Iraag+s //_H_ sg in, //    Lõuna-Iraagi+s //_H_ sg in, //    Lõuna-Iraak+s //_H_ sg in, //
leiti    leid+ti //_V_ ti, //
aasta    aasta+0 //_S_ sg g, //
tagasi    tagasi+0 //_D_ //
Bagdadi    Bagdad+0 //_H_ sg g, //
lähistel    lähistel+0 //_K_ //
röövitud    röövi+tud //_V_ tud, //    röövi=tud+0 //_A_ //    röövi=tud+0 //_A_ sg n, //    röövi=tud+d //_A_ pl n, //
Iraagi    Iraak+0 //_H_ sg g, //
taekwondo    taekwondo+0 //_S_ sg g, //
meeskonna    meeskond+0 //_S_ sg g, //
13    13+0 //_N_ ?, //
liikme    liige+0 //_S_ sg g, //
lagunenud    lagune+nud //_V_ nud, //    lagunenud+0 //_A_ //    lagunenud+0 //_A_ sg n, //    lagunenud+d //_A_ pl n, //
surnukehad    surnu_keha+d //_S_ pl n, //
.    . //_Z_ //
Jordaaniasse    Jordaania+sse //_H_ sg ill, //
spordilaagrisse    spordi_laager+sse //_S_ sg ill, //
teel    tee+l //_S_ sg ad, //
olnud    ol=nud+0 //_A_ //    ol=nud+0 //_A_ sg n, //    ol=nud+d //_A_ pl n, //    ole+nud //_V_ nud, //
15    15+0 //_N_ ?, //
idamaiste    ida_maine+te //_A_ pl g, //
võitluskunstide    võitlus_kunst+de //_S_ pl g, //
meistrit    meister+t //_S_ sg p, //
rööviti    röövi+ti //_V_ ti, //
eelmise    eelmine+0 //_A_ sg g, //
aasta    aasta+0 //_S_ sg g, //
mais    maa+is //_S_ pl in, //    mai+s //_S_ sg in, //
Bagdadi    Bagdad+0 //_H_ sg g, //
lähistel    lähistel+0 //_K_ //
Anbari    Anbar+0 //_H_ sg g, //    Anbari+0 //_H_ sg g, //
provintsis    provints+s //_S_ sg in, //
,    , //_Z_ //
vahendab    vahenda+b //_V_ b, //
BBC    BBC+0 //_Y_ ?, //
.    . //_Z_ //
13    13+0 //_N_ ?, //
inimese    inimene+0 //_S_ sg g, //
lagunenud    lagune+nud //_V_ nud, //    lagunenud+0 //_A_ //    lagunenud+0 //_A_ sg n, //    lagunenud+d //_A_ pl n, //
surnukehad    surnu_keha+d //_S_ pl n, //
leidis    leid+is //_V_ s, //
Ramadi    Ramad+0 //_H_ sg g, //    Ramadi+0 //_H_ sg g, //
linna    linn+0 //_S_ sg g, //
lähistelt    lähis+telt //_S_ pl abl, //
sunni    sund+0 //_S_ sg g, //
Anbari    Anbar+0 //_H_ sg g, //    Anbari+0 //_H_ sg g, //
nõukogu    nõu_kogu+0 //_S_ sg g, //
liige    liige+0 //_S_ sg n, //
.    . //_Z_ //
Meeskonna    meeskond+0 //_S_ sg g, //
kaks    kaks+0 //_N_ sg n, //
liiget    liige+t //_S_ sg p, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
endiselt    endiselt+0 //_D_ //
leidmata    leid+mata //_V_ mata, //
.    . //_Z_ //
Meistrite    meister+te //_S_ pl g, //
säilmed    säile+d //_S_ pl n, //
viidi    vii+di //_V_ ti, //
Sadri    Sadr+0 //_H_ sg g, //    Sadri+0 //_H_ sg g, //
linna    linn+0 //_S_ sg g, //
haiglasse    haigla+sse //_S_ sg ill, //
,    , //_Z_ //
kus    kus+0 //_D_ //
selgitati    selgita+ti //_V_ ti, //
DNA    DNA+0 //_Y_ ?, //
analüüsi    analüüs+0 //_S_ sg g, //
põhjal    põhjal+0 //_K_ //
välja    välja+0 //_D_ //
hukkunute    hukkunu+te //_S_ pl g, //
isikud    isik+d //_S_ pl n, //
.    . //_Z_ //
Hukkunute    hukkunu+te //_S_ pl g, //
säilmed    säile+d //_S_ pl n, //
maeti    mat+ti //_V_ ti, //
täna    täna+0 //_D_ //
Najafi    Najaf+0 //_H_ sg g, //    Najafi+0 //_H_ sg g, //
linna    linn+0 //_S_ adt, //
.    . //_Z_ //
Sportlasi    Sportlasi+0 //_H_ sg n, //
kogunes    kogune+s //_V_ s, //
matustele    matus+tele //_S_ pl all, //
mälestama    mälesta+ma //_V_ ma, //
hulgaliselt    hulgaliselt+0 //_D_ //
inimesi    inimene+i //_S_ pl p, //
.    . //_Z_ //