Toimetaja    toimetaja+0 //_S_ sg n, //
:    : //_Z_ //
Riina    Riina+0 //_H_ sg n, //
Kallas    Kallas+0 //_H_ sg n, //
Foto    foto+0 //_S_ sg n, //
:    : //_Z_ //
Reuters    Reuters+0 //_H_ sg n, //
Eesti    Eesti+0 //_H_ sg g, //
kaubavahetuse    kauba_vahetus+0 //_S_ sg g, //
käive    käive+0 //_S_ sg n, //
oli    ole+i //_V_ s, //
juunis    juuni+s //_S_ sg in, //
statistikaameti    statistika_amet+0 //_S_ sg g, //
esialgsetel    esi_algne+tel //_A_ pl ad, //
andmetel    andmed+tel //_S_ pl ad, //
25    25+0 //_N_ ?, //
miljardit    miljard+t //_N_ sg p, //
krooni    kroon+0 //_S_ sg p, //
,    , //_Z_ //
käive    käive+0 //_S_ sg n, //
vähenes    vähene+s //_V_ s, //
võrreldes    võrdle+des //_V_ des, //
eelmise    eelmine+0 //_A_ sg g, //
aasta    aasta+0 //_S_ sg g, //
juuniga    juuni+ga //_S_ sg kom, //
kaks    kaks+0 //_N_ sg n, //
protsenti    protsent+0 //_S_ sg p, //
ja    ja+0 //_J_ //
tänavu    tänavu+0 //_D_ //
maiga    mai+ga //_S_ sg kom, //
kaheksa    kaheksa+0 //_N_ sg n, //
protsenti    protsent+0 //_S_ sg p, //
.    . //_Z_ //
Juunis    juuni+s //_S_ sg in, //
oli    ole+i //_V_ s, //
kaubavahetusest    kauba_vahetus+st //_S_ sg el, //
eksport    eksport+0 //_S_ sg n, //
10,7    10,7+0 //_N_ ?, //
miljardit    miljard+t //_N_ sg p, //
krooni    kroon+0 //_S_ sg p, //
(    ( //_Z_ //
43%    43%+0 //_N_ ?, //
)    ) //_Z_ //
ja    ja+0 //_J_ //
import    import+0 //_S_ sg n, //
14,3    14,3+0 //_N_ ?, //
miljardit    miljard+t //_N_ sg p, //
krooni    kroon+0 //_S_ sg p, //
(    ( //_Z_ //
57%    57%+0 //_N_ ?, //
)    ) //_Z_ //
.    . //_Z_ //
Kaupade    kaup+de //_S_ pl g, //
eksport    eksport+0 //_S_ sg n, //
jäi    jää+i //_V_ s, //
samale    sama+le //_P_ sg all, //
tasemele    tase+le //_S_ sg all, //
võrreldes    võrdle+des //_V_ des, //
eelmise    eelmine+0 //_A_ sg g, //
aasta    aasta+0 //_S_ sg g, //
juuniga    juuni+ga //_S_ sg kom, //
ja    ja+0 //_J_ //
vähenes    vähene+s //_V_ s, //
8%    8%+0 //_N_ ?, //
võrreldes    võrdle+des //_V_ des, //
tänavu    tänavu+0 //_D_ //
maiga    mai+ga //_S_ sg kom, //
.    . //_Z_ //
Kaupade    kaup+de //_S_ pl g, //
import    import+0 //_S_ sg n, //
vähenes    vähene+s //_V_ s, //
võrreldes    võrdle+des //_V_ des, //
eelmise    eelmine+0 //_A_ sg g, //
aasta    aasta+0 //_S_ sg g, //
juuniga    juuni+ga //_S_ sg kom, //
4%    4%+0 //_N_ ?, //
ja    ja+0 //_J_ //
tänavu    tänavu+0 //_D_ //
maiga    mai+ga //_S_ sg kom, //
8%    8%+0 //_N_ ?, //
.    . //_Z_ //
Kaubavahetuse    kauba_vahetus+0 //_S_ sg g, //
bilansi    bilanss+0 //_S_ sg g, //
puudujääk    puudu_jääk+0 //_S_ sg n, //
oli    ole+i //_V_ s, //
3,6    3,6+0 //_N_ ?, //
miljardit    miljard+t //_N_ sg p, //
krooni    kroon+0 //_S_ sg p, //
(    ( //_Z_ //
2006.    2006.+0 //_O_ ?, //
aasta    aasta+0 //_S_ sg g, //
juunis    juuni+s //_S_ sg in, //
4,3    4,3+0 //_N_ ?, //
miljardit    miljard+t //_N_ sg p, //
krooni    kroon+0 //_S_ sg p, //
,    , //_Z_ //
tänavu    tänavu+0 //_D_ //
mais    maa+is //_S_ pl in, //    mai+s //_S_ sg in, //
3,9    3,9+0 //_N_ ?, //
miljardit    miljard+t //_N_ sg p, //
krooni    kroon+0 //_S_ sg p, //
)    ) //_Z_ //
.    . //_Z_ //
Kaubade    Kauba+de //_H_ pl g, //    Kaubade+0 //_H_ sg g, //
eksordist    eksordist+0 //_S_ sg n, //
läks    mine+s //_V_ s, //
juunis    juuni+s //_S_ sg in, //
Euroopa    Euroopa+0 //_H_ sg g, //
Liidu    Liidu+0 //_H_ sg g, //    Liidud+0 //_H_ sg g, //    Liit+0 //_H_ sg g, //
riikidesse    riik+desse //_S_ pl ill, //
69%    69%+0 //_N_ ?, //
ja    ja+0 //_J_ //
SRÜ    SRÜ+0 //_Y_ ?, //
riikidesse    riik+desse //_S_ pl ill, //
10%    10%+0 //_N_ ?, //
kogu    kogu+0 //_A_ //
kaupade    kaup+de //_S_ pl g, //
ekspordist    eksport+st //_S_ sg el, //
.    . //_Z_ //
Peamised    peamine+d //_A_ pl n, //
sihtriigid    siht_riik+d //_S_ pl n, //
olid    ole+id //_V_ sid, //
Soome    Soome+0 //_H_ sg g, //
(    ( //_Z_ //
18%    18%+0 //_N_ ?, //
ekspordist    eksport+st //_S_ sg el, //
)    ) //_Z_ //
,    , //_Z_ //
Rootsi    Rootsi+0 //_H_ sg n, //
(    ( //_Z_ //
13%    13%+0 //_N_ ?, //
)    ) //_Z_ //
ja    ja+0 //_J_ //
Läti    Läti+0 //_H_ sg g, //
(    ( //_Z_ //
11%    11%+0 //_N_ ?, //
)    ) //_Z_ //
.    . //_Z_ //
Import    Import+0 //_H_ sg n, //
Euroopa    Euroopa+0 //_H_ sg g, //
Liidu    Liidu+0 //_H_ sg g, //    Liidud+0 //_H_ sg g, //    Liit+0 //_H_ sg g, //
riikidest    riik+dest //_S_ pl el, //
moodustas    moodusta+s //_V_ s, //
76%    76%+0 //_N_ ?, //
ja    ja+0 //_J_ //
SRÜ    SRÜ+0 //_Y_ ?, //
riikidest    riik+dest //_S_ pl el, //
14%    14%+0 //_N_ ?, //
kogu    kogu+0 //_A_ //
kaupade    kaup+de //_S_ pl g, //
impordist    import+st //_S_ sg el, //
.    . //_Z_ //
Kõige    kõige+0 //_D_ //
rohkem    rohkem+0 //_D_ //
kaupa    kaup+0 //_S_ sg p, //
veeti    veda+ti //_V_ ti, //
sisse    sisse+0 //_D_ //
Soomest    Soome+st //_H_ sg el, //
(    ( //_Z_ //
16%    16%+0 //_N_ ?, //
impordist    import+st //_S_ sg el, //
)    ) //_Z_ //
,    , //_Z_ //
Saksamaalt    Saksa_maa+lt //_H_ sg abl, //
(    ( //_Z_ //
13%    13%+0 //_N_ ?, //
)    ) //_Z_ //
ja    ja+0 //_J_ //
Venemaalt    Vene_maa+lt //_H_ sg abl, //
(    ( //_Z_ //
11%    11%+0 //_N_ ?, //
)    ) //_Z_ //
.    . //_Z_ //