Toimetaja    toimetaja+0 //_S_ sg n, //
:    : //_Z_ //
Haldi    Haldi+0 //_H_ sg n, //
Ellam    Ellam+0 //_H_ sg n, //
Budapesti    Budapest+0 //_H_ sg g, //
lähistel    lähistel+0 //_K_ //
11.    11.+0 //_O_ ?, //
juunil    juuni+l //_S_ sg ad, //
toimunud    toimu+nud //_V_ nud, //    toimunud+0 //_A_ //    toimunud+0 //_A_ sg n, //    toimunud+d //_A_ pl n, //
liiklusõnnetuses    liiklus_õnnetus+s //_S_ sg in, //
sai    saa+i //_V_ s, //
surma    surm+0 //_S_ sg g, //
eestlane    eestlane+0 //_S_ sg n, //
ja    ja+0 //_J_ //
teine    teine+0 //_O_ sg n, //    teine+0 //_P_ sg n, //
raskelt    raskelt+0 //_D_ //
vigastada    vigasta+da //_V_ da, //
,    , //_Z_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
nende    see+de //_P_ pl g, //
auto    auto+0 //_S_ sg g, //
veoki    veok+0 //_S_ sg g, //
haagise    haagis+0 //_S_ sg g, //
alla    alla+0 //_K_ //
sõitis    sõit+is //_V_ s, //
.    . //_Z_ //
Esialgsetel    esi_algne+tel //_A_ pl ad, //
andmetel    andmed+tel //_S_ pl ad, //
sõitis    sõit+is //_V_ s, //
eestlaste    eestlane+te //_S_ pl g, //
auto    auto+0 //_S_ sg g, //
veomasina    veo_masin+0 //_S_ sg g, //
haagise    haagis+0 //_S_ sg g, //
alla    alla+0 //_K_ //
ja    ja+0 //_J_ //
deformeerus    de_formeeru+s //_V_ s, //
,    , //_Z_ //
kirjutab    kirjuta+b //_V_ b, //
SL    sl+0 //_Y_ ?, //
Õhtuleht    õhtu_leht+0 //_S_ sg n, //
.    . //_Z_ //
Autos    auto+s //_S_ sg in, //
olnud    ol=nud+0 //_A_ //    ol=nud+0 //_A_ sg n, //    ol=nud+d //_A_ pl n, //    ole+nud //_V_ nud, //
naine    naine+0 //_S_ sg n, //
sai    saa+i //_V_ s, //
surma    surm+0 //_S_ sg p, //
.    . //_Z_ //
Teine    teine+0 //_O_ sg n, //    teine+0 //_P_ sg n, //
Eesti    Eesti+0 //_H_ sg g, //
kodanik    kodanik+0 //_S_ sg n, //
ning    ning+0 //_J_ //
samas    sama+s //_P_ sg in, //
autos    auto+s //_S_ sg in, //
viibinud    viibi+nud //_V_ nud, //    viibinud+0 //_A_ //    viibinud+0 //_A_ sg n, //    viibinud+d //_A_ pl n, //
ungarlane    ungarlane+0 //_S_ sg n, //
viidi    vii+di //_V_ ti, //
raskelt    raskelt+0 //_D_ //
vigastatuna    vigastatu+na //_S_ sg es, //
haiglasse    haigla+sse //_S_ sg ill, //
.    . //_Z_ //
"    " //_Z_ //
Eesti    Eesti+0 //_H_ sg g, //
saatkond    saatkond+0 //_S_ sg n, //
Ungaris    Ungari+s //_H_ sg in, //
ja    ja+0 //_J_ //
välisministeerium    välis_ministeerium+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
olnud    ol=nud+0 //_A_ //    ol=nud+0 //_A_ sg n, //    ol=nud+d //_A_ pl n, //    ole+nud //_V_ nud, //
hukkunu    hukkunu+0 //_S_ sg g, //
omastega    omaksed+tega //_S_ pl kom, //
kontaktis    kontakt+s //_S_ sg in, //
,    , //_Z_ //
"    " //_Z_ //
ütles    ütle+s //_V_ s, //
välisministeeriumi    välis_ministeerium+0 //_S_ sg g, //
pressisekretär    pressi_sekretär+0 //_S_ sg n, //
Mariann    Mariann+0 //_H_ sg n, //
Sudakov    Sudakov+0 //_H_ sg n, //
.    . //_Z_ //
"    " //_Z_ //
Samuti    samuti+0 //_D_ //
abistatakse    abista+takse //_V_ takse, //
haiglasse    haigla+sse //_S_ sg ill, //
sattunud    sattu+nud //_V_ nud, //    sattu=nud+0 //_A_ //    sattu=nud+0 //_A_ sg n, //    sattu=nud+d //_A_ pl n, //
eestlast    eestlane+t //_S_ sg p, //
.    . //_Z_ //
"    " //_Z_ //