Toimetaja    toimetaja+0 //_S_ sg n, //
:    : //_Z_ //
Kerttu    Kerttu+0 //_H_ sg n, //
Rannamäe    Rannamäe+0 //_H_ sg n, //
Foto    foto+0 //_S_ sg n, //
:    : //_Z_ //
Jaan    Jaan+0 //_H_ sg n, //
Rõõmus    Rõõmus+0 //_H_ sg n, //
,    , //_Z_ //
piirivalveamet    piiri_valve_amet+0 //_S_ sg n, //
Koplis    Kopli+s //_H_ sg in, //
lahes    laht+s //_S_ sg in, //
madalikule    madalik+le //_S_ sg all, //
sõitnud    sõit+nud //_V_ nud, //    sõit=nud+0 //_A_ //    sõit=nud+0 //_A_ sg n, //    sõit=nud+d //_A_ pl n, //
tanker    tanker+0 //_S_ sg n, //
Wesersten    Wesersten+0 //_H_ sg n, //
hiivas    hiiva+s //_V_ s, //
ankru    ankur+0 //_S_ sg g, //
täna    täna+0 //_D_ //
õhtul    õhtu+l //_S_ sg ad, //
kell    kell+0 //_S_ sg n, //
21.10    21.10+0 //_N_ ?, //
ja    ja+0 //_J_ //
suundus    suundu+s //_V_ s, //
oma    oma+0 //_P_ sg g, //
algsesse    algne+sse //_A_ sg ill, //
sihtpunkti    siht_punkt+0 //_S_ adt, //
Karlshamni    Karlshamn+0 //_H_ adt, //
.    . //_Z_ //
Täna    täna+0 //_D_ //
kell    kell+0 //_S_ sg n, //
15.50    15.50+0 //_N_ ?, //
langetati    langeta+ti //_V_ ti, //
otsus    otsus+0 //_S_ sg n, //
anda    and+a //_V_ da, //
Wesersternile    Wesersternile+0 //_H_ sg g, //
luba    luba+0 //_S_ sg p, //
ühekordseks    ühe_kordne+ks //_A_ sg tr, //
ülesõiduks    üle_sõit+ks //_S_ sg tr, //
Karlshamni    Karlshamn+0 //_H_ adt, //
,    , //_Z_ //
kus    kus+0 //_D_ //
tanker    tanker+0 //_S_ sg n, //
suundub    suundu+b //_V_ b, //
remonti    remont+0 //_S_ sg p, //
.    . //_Z_ //
Kell    kell+0 //_S_ sg n, //
üks    üks+0 //_N_ sg n, //    üks+0 //_P_ sg n, //
lahkus    lahku+s //_V_ s, //
tanker    tanker+0 //_S_ sg n, //
Nimbus    Nimbus+0 //_H_ sg n, //
Wesersterni    Weserstern+0 //_H_ sg g, //    Wesersterni+0 //_H_ sg g, //
poordist    poord+st //_S_ sg el, //    poort+st //_S_ sg el, //
,    , //_Z_ //
poolteist    pool_teist+0 //_N_ sg n, //
tundi    tund+0 //_S_ sg p, //
hiljem    hiljem+0 //_D_ //
asus    asu+s //_V_ s, //
tanker    tanker+0 //_S_ sg n, //
teele    tee+le //_S_ sg all, //
4564    4564+0 //_N_ ?, //
meetertonni    meeter_tonn+0 //_S_ sg g, //
ümber    ümber+0 //_K_ //
pumbatud    pumba=tud+0 //_A_ //    pumba=tud+0 //_A_ sg n, //    pumba=tud+d //_A_ pl n, //    pumpa+tud //_V_ tud, //
kütusega    kütus+ga //_S_ sg kom, //
.    . //_Z_ //
Wesersterni    Weserstern+0 //_H_ sg g, //    Wesersterni+0 //_H_ sg g, //
pardale    parras+le //_S_ sg all, //
jäid    jää+id //_V_ sid, //
tuukrid    tuuker+d //_S_ pl n, //
,    , //_Z_ //
klassifikatsiooni    klassifikatsioon+0 //_S_ sg g, //
ühing    ühing+0 //_S_ sg n, //
ning    ning+0 //_J_ //
veeteede    vee_tee+de //_S_ pl g, //
ameti    amet+0 //_S_ sg g, //
esindajad    esindaja+d //_S_ pl n, //
.    . //_Z_ //
15.50    15.50+0 //_N_ ?, //
teatas    teata+s //_V_ s, //
veeteede    vee_tee+de //_S_ pl g, //
ameti    amet+0 //_S_ sg g, //
esindaja    esindaja+0 //_S_ sg n, //
Marek    Marek+0 //_H_ sg n, //
Rauk    Rauk+0 //_H_ sg n, //
,    , //_Z_ //
et    et+0 //_J_ //
pumpamine    pumpa=mine+0 //_S_ sg n, //
ja    ja+0 //_J_ //
tuukrite    tuuker+te //_S_ pl g, //
töö    töö+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
lõpetatud    lõpeta+tud //_V_ tud, //    lõpetatud+0 //_A_ //    lõpetatud+0 //_A_ sg n, //    lõpetatud+d //_A_ pl n, //
ning    ning+0 //_J_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
langetatud    langeta+tud //_V_ tud, //    langeta=tud+0 //_A_ //    langeta=tud+0 //_A_ sg n, //    langeta=tud+d //_A_ pl n, //
otsus    otsus+0 //_S_ sg n, //
anda    and+a //_V_ da, //
Wesersternile    Wesersternile+0 //_H_ sg g, //
luba    luba+0 //_S_ sg p, //
ühekordseks    ühe_kordne+ks //_A_ sg tr, //
ülesõiduks    üle_sõit+ks //_S_ sg tr, //
Karslhamni    Karslhamn+0 //_H_ adt, //
,    , //_Z_ //
kus    kus+0 //_D_ //
peale    peale+0 //_K_ //
lossimist    lossi=mine+t //_S_ sg p, //
suundub    suundu+b //_V_ b, //
tanker    tanker+0 //_S_ sg n, //
remonti    remont+0 //_S_ sg p, //
.    . //_Z_ //
16.20    16.20+0 //_N_ ?, //
luba    luba+0 //_S_ sg p, //
ka    ka+0 //_D_ //
väljastati    väljasta+ti //_V_ ti, //
ning    ning+0 //_J_ //
Weserstern    Weserstern+0 //_H_ sg n, //
lahkus    lahku+s //_V_ s, //
lahelt    laht+lt //_S_ sg abl, //
lootsiga    loots+ga //_S_ sg kom, //
täna    täna+0 //_D_ //
õhtul    õhtu+l //_S_ sg ad, //
.    . //_Z_ //