Sõber    sõber+0 //_S_ sg n, //
:    : //_Z_ //
Oot    Oot+0 //_H_ sg n, //
,    , //_Z_ //
Keil    Keil+0 //_H_ sg n, //
,    , //_Z_ //
kas    kas+0 //_D_ //
sa    sina+0 //_P_ sg n, //
lähed    mine+d //_V_ d, //
Soome    Soome+0 //_H_ sg n, //
?    ? //_Z_ //
Selline    selline+0 //_P_ sg n, //
dialoog    dialoog+0 //_S_ sg n, //
oli    ole+i //_V_ s, //
või    või+0 //_J_ //
oleks    ole+ks //_V_ ks, //
võinud    või+nud //_V_ nud, //    või=nud+0 //_A_ //    või=nud+0 //_A_ sg n, //    või=nud+d //_A_ pl n, //
olla    ole+a //_V_ da, //
.    . //_Z_ //
Saaremaa    Saare_maa+0 //_H_ sg g, //
mehed    mees+d //_S_ pl n, //
panid    pane+id //_V_ sid, //
juba    juba+0 //_D_ //
möödunud    möödu+nud //_V_ nud, //    möödunud+0 //_A_ //    möödunud+0 //_A_ sg n, //    möödunud+d //_A_ pl n, //
aastal    aasta+l //_S_ sg ad, //
Sillamäe    Silla_mäe+0 //_H_ sg g, //
ja    ja+0 //_J_ //
Kotka    Kotka+0 //_H_ sg g, //    Kotkas+0 //_H_ sg g, //
vahele    vahele+0 //_K_ //
laeva    laev+0 //_S_ sg p, //
käima    käi+ma //_V_ ma, //
,    , //_Z_ //
aga    aga+0 //_J_ //
ega    ega+0 //_J_ //
keegi    keegi+0 //_P_ sg n, //
sellest    see+st //_P_ sg el, //
eriti    eriti+0 //_D_ //
ei    ei+0 //_V_ neg, //
tea    tead+0 //_V_ o, //
.    . //_Z_ //
Tegelikult    tegelikult+0 //_D_ //
,    , //_Z_ //
nagu    nagu+0 //_D_ //    nagu+0 //_J_ //
oma    oma+0 //_P_ sg g, //
nahal    nahk+l //_S_ sg ad, //
proovitud    proovi+tud //_V_ tud, //    proovi=tud+0 //_A_ //    proovi=tud+0 //_A_ sg n, //    proovi=tud+d //_A_ pl n, //
sai    saa+i //_V_ s, //
,    , //_Z_ //
võiks    või+ks //_V_ ks, //
teada    tead+a //_V_ da, //
.    . //_Z_ //
Eriti    eriti+0 //_D_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
päike    päike+0 //_S_ sg n, //
paistab    paist+b //_V_ b, //
.    . //_Z_ //
Kunagi    kunagi+0 //_D_ //
JMKE    jmke+0 //_H_ sg g, //
poolt    poolt+0 //_K_ //
hüpoteetiliselt    hüpoteetilise=lt+0 //_D_ //
olemasolevaks    olemas_olev+ks //_A_ sg tr, //
lauldud    laul+dud //_V_ tud, //    laul=dud+0 //_A_ //    laul=dud+0 //_A_ sg n, //    laul=dud+d //_A_ pl n, //
Eesti-Soome    Eesti-Soome+0 //_H_ sg g, //
toru    toru+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
saanud    saa+nud //_V_ nud, //    saa=nud+0 //_A_ //    saa=nud+0 //_A_ sg n, //    saa=nud+d //_A_ pl n, //
tänapäeval    täna_päev+l //_S_ sg ad, //
peaaegu    pea_aegu+0 //_D_ //
reaalsuseks    reaalsus+ks //_S_ sg tr, //
-    - //_Z_ //
laevad    laev+d //_S_ pl n, //
seerivad    seeri+vad //_V_ vad, //
nagu    nagu+0 //_D_ //    nagu+0 //_J_ //
mööda    mööda+0 //_K_ //
torujuhet    toru_juhe+t //_S_ sg p, //
katkematus    katkematu+s //_A_ sg in, //
jorus    joru+s //_S_ sg in, //
kahe    kaks+0 //_N_ sg g, //
pealinna    pea_linn+0 //_S_ sg g, //
vahel    vahel+0 //_K_ //
.    . //_Z_ //
Peaaegu    pea_aegu+0 //_D_ //
nagu    nagu+0 //_D_ //    nagu+0 //_J_ //
Tallinna-Tartu    Tallinna-Tartu+0 //_H_ sg g, //    Tallinna-Tartud+0 //_H_ sg g, //
bussid    buss+d //_S_ pl n, //
.    . //_Z_ //
See    see+0 //_P_ sg n, //
ei    ei+0 //_V_ neg, //
ole    ole+0 //_V_ o, //
enam    enam+0 //_D_ //
ammu    ammu+0 //_D_ //
mitte    mitte+0 //_D_ //
merereis    mere_reis+0 //_S_ sg n, //
,    , //_Z_ //
vaid    vaid+0 //_J_ //
transport    transport+0 //_S_ sg n, //
ühelt    üks+lt //_N_ sg abl, //    üks+lt //_P_ sg abl, //
kaldalt    kallas+lt //_S_ sg abl, //
teisele    teine+le //_O_ sg all, //    teine+le //_P_ sg all, //
.    . //_Z_ //
Või    või+0 //_J_ //
noh    noh+0 //_D_ //
,    , //_Z_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
nagu    nagu+0 //_D_ //    nagu+0 //_J_ //
Saaremaa    Saare_maa+0 //_H_ sg g, //
parvlaev    parv_laev+0 //_S_ sg n, //
-    - //_Z_ //
ega    ega+0 //_J_ //
keegi    keegi+0 //_P_ sg n, //
seda    see+da //_P_ sg p, //
merereisina    mere_reis+na //_S_ sg es, //
võta    võt+0 //_V_ o, //
.    . //_Z_ //
Ometi    ometi+0 //_D_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
merereisil    mere_reis+l //_S_ sg ad, //
oma    oma+0 //_P_ sg g, //
romantika    romantika+0 //_S_ sg n, //
.    . //_Z_ //
Eriti    eriti+0 //_D_ //
veel    veel+0 //_D_ //
,    , //_Z_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
laev    laev+0 //_S_ sg n, //
kell    kell+0 //_S_ sg n, //
kaks    kaks+0 //_N_ sg n, //
päeval    päev+l //_S_ sg ad, //
välja    välja+0 //_D_ //
läheb    mine+b //_V_ b, //
ja    ja+0 //_J_ //
päike    päike+0 //_S_ sg n, //
paistab-lõõskab    paista+b-lõõska+b //_V_ b, //
tüünel    tüün+l //_A_ sg ad, //    tüüne+l //_A_ sg ad, //
merel    meri+l //_S_ sg ad, //
kuus    kuus+0 //_N_ sg n, //
tundi.    tund+0 //_S_ sg p, //
See    see+0 //_P_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
mõnus    mõnus+0 //_A_ sg n, //
.    . //_Z_ //
Mobiil    mobiil+0 //_S_ sg n, //
ei    ei+0 //_V_ neg, //
levi    levi+0 //_V_ o, //
ja    ja+0 //_J_ //
wifit    wifi+t //_S_ sg p, //
pole    ole+0 //_V_ neg o, //
.    . //_Z_ //