Toimetaja    toimetaja+0 //_S_ sg n, //
:    : //_Z_ //
Haldi    Haldi+0 //_H_ sg n, //
Ellam    Ellam+0 //_H_ sg n, //
Täna    täna+0 //_D_ //
Saaremaal    Saare_maa+l //_H_ sg ad, //
Leisi    Leisi+0 //_H_ sg g, //
koolimajas    kooli_maja+s //_S_ sg in, //
esimest    esimene+t //_O_ sg p, //
korda    kord+0 //_S_ sg p, //
kogunenud    kogune+nud //_V_ nud, //    kogune=nud+0 //_A_ //    kogune=nud+0 //_A_ sg n, //    kogune=nud+d //_A_ pl n, //
erakonna    erakond+0 //_S_ sg g, //
Eestimaa    Eesti_maa+0 //_H_ sg g, //
Rohelised    roheline+d //_A_ pl n, //
suurkogu    suur_kogu+0 //_S_ sg n, //
otsustas    otsusta+s //_V_ s, //
partei    partei+0 //_S_ sg g, //
põhikirja    põhi_kiri+0 //_S_ sg g, //
mitte    mitte+0 //_D_ //
muuta    muut+a //_V_ da, //
,    , //_Z_ //
mistõttu    mis_tõttu+0 //_D_ //
ei    ei+0 //_V_ neg, //
valita    vali+ta //_V_ ta, //
erakonnale    erakond+le //_S_ sg all, //
uut    uus+t //_A_ sg p, //
esimeest    esi_mees+t //_S_ sg p, //
.    . //_Z_ //
Põhikirja    põhi_kiri+0 //_S_ sg g, //
muudatus    muudatus+0 //_S_ sg n, //
oleks    ole+ks //_V_ ks, //
võimaldanud    võimalda+nud //_V_ nud, //    võimalda=nud+0 //_A_ //    võimalda=nud+0 //_A_ sg n, //    võimalda=nud+d //_A_ pl n, //
erakonnale    erakond+le //_S_ sg all, //
valida    vali+da //_V_ da, //
esimehe    esi_mees+0 //_S_ sg g, //
ja    ja+0 //_J_ //
neli    neli+0 //_N_ sg n, //
juhatuse    juhatus+0 //_S_ sg g, //
liiget    liige+t //_S_ sg p, //
.    . //_Z_ //
Suurkogule    suur_kogu+le //_S_ sg all, //
kogunenud    kogune+nud //_V_ nud, //    kogune=nud+0 //_A_ //    kogune=nud+0 //_A_ sg n, //    kogune=nud+d //_A_ pl n, //
200    200+0 //_N_ ?, //
rohelist    roheline+t //_A_ sg p, //
põhikirja    põhi_kiri+0 //_S_ sg g, //
muutmist    muutmine+t //_S_ sg p, //
heaks    heaks+0 //_D_ //
ei    ei+0 //_V_ neg, //
kiitnud    kiit+nud //_V_ nud, //    kiit=nud+0 //_A_ //    kiit=nud+0 //_A_ sg n, //    kiit=nud+d //_A_ pl n, //
,    , //_Z_ //
vahendas    vahenda+s //_V_ s, //
Eesti    Eesti+0 //_H_ sg g, //
raadio    raadio+0 //_S_ sg n, //
.    . //_Z_ //
Praegu    praegu+0 //_D_ //
juhib    juhti+b //_V_ b, //
erakonda    erakond+0 //_S_ sg p, //
13-liikmeline    13_liikmeline+0 //_A_ sg n, //
juhatus    juhatus+0 //_S_ sg n, //
.    . //_Z_ //
Lisaks    lisa+ks //_S_ sg tr, //
põhikirja    põhi_kiri+0 //_S_ sg g, //
muutmisele    muutmine+le //_S_ sg all, //
arutatakse    aruta+takse //_V_ takse, //
suurkogul    suur_kogu+l //_S_ sg ad, //
ka    ka+0 //_D_ //
partei    partei+0 //_S_ sg g, //
edasisi    edasine+i //_A_ pl p, //
eesmärke    ees_märk+e //_S_ pl p, //
Euroopa    Euroopa+0 //_H_ sg g, //
parlamendi    parlament+0 //_S_ sg g, //
ja    ja+0 //_J_ //
kohaliku    kohalik+0 //_A_ sg g, //
omavalitsuse    oma_valitsus+0 //_S_ sg g, //
valimistel    valimine+tel //_S_ pl ad, //
.    . //_Z_ //
Üldkogu    üld_kogu+0 //_S_ sg g, //
ürituste    üritus+te //_S_ pl g, //
raames    raames+0 //_K_ //
toimub    toimu+b //_V_ b, //
Leisi    Leisi+0 //_H_ sg g, //
laululaval    laulu_lava+l //_S_ sg ad, //
tasuta    tasu+ta //_S_ sg ab, //
kontsert    kontsert+0 //_S_ sg n, //
"    " //_Z_ //
Rändaja    rändaja+0 //_S_ sg g, //
õhtulaul    õhtu_laul+0 //_S_ sg n, //
"    " //_Z_ //
ning    ning+0 //_J_ //
pakutakse    pakku+takse //_V_ takse, //
mahejäätist    mahe_jäätis+t //_S_ sg p, //
.    . //_Z_ //