Toimetaja    toimetaja+0 //_S_ sg n, //
:    : //_Z_ //
Tuuli    Tuuli+0 //_H_ sg n, //
Aug    Aug+0 //_H_ sg n, //
Foto    foto+0 //_S_ sg n, //
:    : //_Z_ //
Rene    Rene+0 //_H_ sg n, //
Suurkaev    Suur_kaev+0 //_H_ sg n, //    Suurkaev+0 //_H_ sg n, //
Briti    Brit+0 //_H_ sg g, //    Briti+0 //_H_ sg g, //    Britt+0 //_H_ sg g, //
ajaleht    aja_leht+0 //_S_ sg n, //
The    The+0 //_H_ sg n, //
Guardian    Guardian+0 //_H_ sg n, //
ülistab    ülista+b //_V_ b, //
"    " //_Z_ //
tillukesest    tilluke+st //_A_ sg el, //
"    " //_Z_ //
Tallinnast    Tallinn+st //_H_ sg el, //
kirjutades    kirjuta+des //_V_ des, //
kohvikuid    kohvik+id //_S_ pl p, //
ning    ning+0 //_J_ //
mainib    maini+b //_V_ b, //
ära    ära+0 //_D_ //
hotellitoa    hotelli_tuba+0 //_S_ sg g, //
tasuta    tasu+ta //_S_ sg ab, //
interneti    internet+0 //_S_ sg g, //
.    . //_Z_ //
"    " //_Z_ //
The    The+0 //_H_ sg n, //
New York    New York+0 //_H_ sg n, //
Times    Times+0 //_H_ sg n, //
kutsub    kutsu+b //_V_ b, //
Tallinna    Tallinn+0 //_H_ sg g, //
Balti    Balt+0 //_H_ sg g, //    Balti+0 //_H_ sg g, //
riikide    riik+de //_S_ pl g, //
Las Vegaseks    Las Vegas+ks //_H_ sg tr, //
.    . //_Z_ //
Poissmeestepidude    poiss_mees+te_pidu+de //_S_ pl g, //
korraldajad    korraldaja+d //_S_ pl n, //
nimetavad    nimeta+vad //_V_ vad, //
seda    see+da //_P_ sg p, //
Metsikuks    metsik+ks //_A_ sg tr, //
Idaks    ida+ks //_S_ sg tr, //
,    , //_Z_ //
kuid    kuid+0 //_J_ //
sellest    see+st //_P_ sg el, //
ei    ei+0 //_V_ neg, //
tohi    tohti+0 //_V_ o, //
lasta    lask+ta //_V_ da, //
end    ise+0 //_P_ sg p, //
segada    sega+da //_V_ da, //
Tallinna    Tallinn+0 //_H_ sg g, //
tõeliste    tõeline+te //_A_ pl g, //
võlude    võlu+de //_S_ pl g, //
leidmisel    leidmine+l //_S_ sg ad, //
,    , //_Z_ //
"    " //_Z_ //
kirjutab    kirjuta+b //_V_ b, //
The    The+0 //_H_ sg n, //
Guardian.    Guardian+0 //_H_ sg n, //
Ajalehe    aja_leht+0 //_S_ sg g, //
hinnangul    hinnang+l //_S_ sg ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
Tallinna    Tallinn+0 //_H_ sg g, //
vanalinn    vana_linn+0 //_S_ sg n, //
sügispäikeses    sügis_päike+s //_S_ sg in, //    sügis_päikene+s //_S_ sg in, //
ilus    ilus+0 //_A_ sg n, //
ja    ja+0 //_J_ //
siia    siia+0 //_D_ //
tasuvat    tasuv+t //_A_ sg p, //
tulla    tule+a //_V_ da, //
just    just+0 //_D_ //    just+0 //_I_ //
sügisel    sügis+l //_S_ sg ad, //
ka    ka+0 //_D_ //
seepärast    see_pärast+0 //_D_ //
,    , //_Z_ //
et    et+0 //_J_ //
poissmeestepidude    poiss_mees+te_pidu+de //_S_ pl g, //
kõrghooaeg    kõrg_hoo_aeg+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
läbi    läbi+0 //_D_ //
.    . //_Z_ //
Leht    leht+0 //_S_ sg n, //
möönab    möön+b //_V_ b, //
,    , //_Z_ //
et    et+0 //_J_ //
pidutsejaid    pidutse=ja+id //_S_ pl p, //
voolab    voola+b //_V_ b, //
Inglismaalt    Inglis_maa+lt //_H_ sg abl, //
Tallinna    Tallinn+0 //_H_ adt, //
ka    ka+0 //_D_ //
praegu    praegu+0 //_D_ //
,    , //_Z_ //
kuid    kuid+0 //_J_ //
"    " //_Z_ //
neid    tema+d //_P_ pl p, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
lihtne    lihtne+0 //_A_ sg n, //
vältida    välti+da //_V_ da, //
isegi    isegi+0 //_D_ //
nii    nii+0 //_D_ //
tillukeses    tilluke+s //_A_ sg in, //
linnas    linn+s //_S_ sg in, //
kui    kui+0 //_D_ //    kui+0 //_J_ //
Tallinn    Tallinn+0 //_H_ sg n, //
.    . //_Z_ //
"    " //_Z_ //
The    The+0 //_H_ sg n, //
Guardiani    Guardian+0 //_H_ sg g, //    Guardiani+0 //_H_ sg g, //
hinnangul    hinnang+l //_S_ sg ad, //
jäävad    jää+vad //_V_ vad, //
poissmeestepidude    poiss_mees+te_pidu+de //_S_ pl g, //
pidajad    pidaja+d //_S_ pl n, //
Karja    Karja+0 //_H_ sg g, //
tänava    tänav+0 //_S_ sg g, //
ümbrusse    ümbrus+se //_S_ adt, //
pidama    pida+ma //_V_ ma, //
ja    ja+0 //_J_ //
nende    tema+de //_P_ pl g, //
eest    eest+0 //_K_ //
pagemiseks    page=mine+ks //_S_ sg tr, //
piisab    piisa+b //_V_ b, //
Harju    Harju+0 //_H_ sg g, //
tänavale    tänav+le //_S_ sg all, //
minekust    minek+st //_S_ sg el, //
.    . //_Z_ //
"    " //_Z_ //
Harju    Harju+0 //_H_ sg g, //
piirkonnas    piirkond+s //_S_ sg in, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
fantastiline    fantastiline+0 //_A_ sg n, //
trio    trio+0 //_S_ sg n, //
kokteilibaare    kokteili_baar+e //_S_ pl p, //
:    : //_Z_ //
lõõgastunud    lõõgastu+nud //_V_ nud, //    lõõgastu=nud+0 //_A_ //    lõõgastu=nud+0 //_A_ sg n, //    lõõgastu=nud+d //_A_ pl n, //
Pegasus    pegasus+0 //_S_ sg n, //
,    , //_Z_ //
ülikülluslik    üli_külluslik+0 //_A_ sg n, //
Moskva    Moskva+0 //_H_ sg g, //
ja    ja+0 //_J_ //
Stereo    stereo+0 //_S_ sg n, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
näeb    näge+b //_V_ b, //
välja    välja+0 //_D_ //
nagu    nagu+0 //_D_ //    nagu+0 //_J_ //
futuristlik    futur=istlik+0 //_A_ sg n, //
uusversioon    uus_versioon+0 //_S_ sg n, //
Stanley    Stanley+0 //_H_ sg g, //
Kubricki    Kubrick+0 //_H_ sg g, //    Kubricki+0 //_H_ sg g, //
"    " //_Z_ //
Kellavärgiga    kella_värk+ga //_S_ sg kom, //
apelsini    apelsin+0 //_S_ sg g, //
"    " //_Z_ //
Korona    Korona+0 //_H_ sg n, //
Milk    Milk+0 //_H_ sg n, //
Bar'ist    Bar+st //_H_ sg el, //
,    , //_Z_ //
"    " //_Z_ //
õhkab    õhka+b //_V_ b, //
The    The+0 //_H_ sg n, //
Guardian    Guardian+0 //_H_ sg n, //
.    . //_Z_ //