Toimetaja    toimetaja+0 //_S_ sg n, //
:    : //_Z_ //
Haldi    Haldi+0 //_H_ sg n, //
Ellam    Ellam+0 //_H_ sg n, //
Riigikohus    riigi_kohus+0 //_S_ sg n, //
tühistas    tühista+s //_V_ s, //
kohtuotsuse    kohtu_otsus+0 //_S_ sg g, //
,    , //_Z_ //
milles    mis+s //_P_ pl in, //    mis+s //_P_ sg in, //
mõisteti    mõist+ti //_V_ ti, //
süüdi    süüdi+0 //_D_ //
mustlanna    mustlanna+0 //_S_ sg n, //
,    , //_Z_ //
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
lubas    luba+s //_V_ s, //
oma    oma+0 //_P_ sg g, //
ohvri    ohver+0 //_S_ sg g, //
,    , //_Z_ //
pangas    pank+s //_S_ sg in, //
töötava    töötav+0 //_A_ sg g, //
naise    naine+0 //_S_ sg g, //
needusest    needus+st //_S_ sg el, //
vabastada    vabasta+da //_V_ da, //
ning    ning+0 //_J_ //
õhutas    õhuta+s //_V_ s, //
teda    tema+da //_P_ sg p, //
pangast    pank+st //_S_ sg el, //
poolt    poolt+0 //_K_ //
miljonit    miljon+t //_N_ sg p, //
krooni    kroon+0 //_S_ sg p, //
varastama    varasta+ma //_V_ ma, //
.    . //_Z_ //
Kelmi    kelm+0 //_S_ sg g, //
jutust    jutt+st //_S_ sg el, //
hirmutatud    hirmuta+tud //_V_ tud, //    hirmutatud+0 //_A_ //    hirmutatud+0 //_A_ sg n, //    hirmutatud+d //_A_ pl n, //
pangateller    panga_teller+0 //_S_ sg n, //
hakkas    hakka+s //_V_ s, //
oma    oma+0 //_P_ sg g, //
raha    raha+0 //_S_ sg p, //
lõppedes    lõppe+des //_V_ des, //
mustlannale    mustlanna+le //_S_ sg all, //
"    " //_Z_ //
needusest    needus+st //_S_ sg el, //
"    " //_Z_ //
pääsemiseks    pääsemine+ks //_S_ sg tr, //
pangast    pank+st //_S_ sg el, //
teiste    teine+te //_O_ pl g, //    teine+te //_P_ pl g, //
inimeste    inimene+te //_S_ pl g, //
kontodelt    konto+delt //_S_ pl abl, //
raha    raha+0 //_S_ sg p, //
varastama    varasta+ma //_V_ ma, //
,    , //_Z_ //
mistõttu    mis_tõttu+0 //_D_ //
Sampo    Sampo+0 //_H_ sg g, //
Pangale    pank+le //_S_ sg all, //
tekitati    tekita+ti //_V_ ti, //
ligi    ligi+0 //_D_ //
pool    pool+0 //_N_ sg n, //
miljonit    miljon+t //_N_ sg p, //
krooni    kroon+0 //_S_ sg p, //
kahju    kahi+0 //_S_ sg p, //    kahju+0 //_S_ sg p, //
,    , //_Z_ //
kirjutab    kirjuta+b //_V_ b, //
Põhjarannik    põhja_rannik+0 //_S_ sg n, //
.    . //_Z_ //
Kuigi    kuigi+0 //_D_ //    kuigi+0 //_J_ //
kahe    kaks+0 //_N_ sg g, //
esimese    esimene+0 //_O_ sg g, //
astme    aste+0 //_S_ sg g, //
kohtud    kohus+d //_S_ pl n, //
mõistsid    mõist+sid //_V_ sid, //
need    see+d //_P_ pl n, //
kaks    kaks+0 //_N_ sg n, //
naist    naine+t //_S_ sg p, //
ning    ning+0 //_J_ //
rahavahendajaks    raha_vahendaja+ks //_S_ sg tr, //
olnud    ol=nud+0 //_A_ //    ol=nud+0 //_A_ sg n, //    ol=nud+d //_A_ pl n, //    ole+nud //_V_ nud, //
Veronika    Veronika+0 //_H_ sg n, //
süüdi    süüdi+0 //_D_ //
,    , //_Z_ //
tühistas    tühista+s //_V_ s, //
riigikohus    riigi_kohus+0 //_S_ sg n, //
süüdimõistva    süüdi_mõistev+0 //_A_ sg g, //
otsuse    otsus+0 //_S_ sg g, //
.    . //_Z_ //
Riigikohus    riigi_kohus+0 //_S_ sg n, //
leidis    leid+is //_V_ s, //
,    , //_Z_ //
et    et+0 //_J_ //
pangateller    panga_teller+0 //_S_ sg n, //
Viktoria    Viktoria+0 //_H_ sg n, //
ei    ei+0 //_V_ neg, //
olnud    ol=nud+0 //_A_ //    ol=nud+0 //_A_ sg n, //    ol=nud+d //_A_ pl n, //    ole+nud //_V_ nud, //
seaduse    seadus+0 //_S_ sg g, //
mõttes    mõte+s //_S_ sg in, //
ametiisik    ameti_isik+0 //_S_ sg n, //
.    . //_Z_ //
Riigikohtunikud    riigi_kohtunik+d //_S_ pl n, //
tõdesid    tõde+sid //_V_ sid, //
,    , //_Z_ //
et    et+0 //_J_ //
kohtud    kohus+d //_S_ pl n, //
pole    ole+0 //_V_ neg o, //
selgitanud    selgita+nud //_V_ nud, //    selgita=nud+0 //_A_ //    selgita=nud+0 //_A_ sg n, //    selgita=nud+d //_A_ pl n, //
,    , //_Z_ //
milline    milline+0 //_P_ sg n, //
oli    ole+i //_V_ s, //
Viktoria    Viktoria+0 //_H_ sg n, //
tegevuse    tegevus+0 //_S_ sg g, //
eesmärk    ees_märk+0 //_S_ sg n, //
,    , //_Z_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
ta    tema+0 //_P_ sg n, //
pangast    pank+st //_S_ sg el, //
võõrast    võõras+t //_A_ sg p, //
raha    raha+0 //_S_ sg p, //
võttis    võt+is //_V_ s, //
,    , //_Z_ //
ning    ning+0 //_J_ //
milline    milline+0 //_P_ sg n, //
tähendus    tähendus+0 //_S_ sg n, //
võib    või+b //_V_ b, //
olla    ole+a //_V_ da, //
süüdistuses    süüdistus+s //_S_ sg in, //
märgitud    märgi=tud+0 //_A_ //    märgi=tud+0 //_A_ sg n, //    märgi=tud+d //_A_ pl n, //    märki+tud //_V_ tud, //
asjaolul    asja_olu+l //_S_ sg ad, //
,    , //_Z_ //
et    et+0 //_J_ //
Viktoria    Viktoria+0 //_H_ sg n, //
allus    allu+s //_V_ s, //
Aza    Aza+0 //_H_ sg g, //
nõuetele    nõue+tele //_S_ pl all, //
"    " //_Z_ //
selleks    see+ks //_P_ sg tr, //
,    , //_Z_ //
et    et+0 //_J_ //
tagada    taga+da //_V_ da, //
oma    oma+0 //_P_ sg g, //
perele    pere+le //_S_ sg all, //
elu    elu+0 //_S_ sg n, //
ja    ja+0 //_J_ //
tervis    tervis+0 //_S_ sg n, //
"    " //_Z_ //
.    . //_Z_ //
Viru    Viru+0 //_H_ sg g, //
maakohus    maa_kohus+0 //_S_ sg n, //
peab    pida+b //_V_ b, //
nüüd    nüüd+0 //_D_ //
hakkama    hakka+ma //_V_ ma, //
seda    see+da //_P_ sg p, //
kriminaalasja    kriminaal_asi+0 //_S_ sg p, //
uuesti    uuesti+0 //_D_ //
arutama    aruta+ma //_V_ ma, //
.    . //_Z_ //