Eile    eile+0 //_D_ //
lõppenud    lõppe+nud //_V_ nud, //    lõppenud+0 //_A_ //    lõppenud+0 //_A_ sg n, //    lõppenud+d //_A_ pl n, //
Arco    Arco+0 //_H_ sg g, //
Vara    vara+0 //_S_ sg g, //
aktsiate    aktsia+te //_S_ pl g, //
esmase    esmane+0 //_A_ sg g, //
pakkumise    pakkumine+0 //_S_ sg g, //
kogunõudlus    kogu_nõudlus+0 //_S_ sg n, //
ületas    ületa+s //_V_ s, //
tehingu    tehing+0 //_S_ sg g, //
baasmahu    baas_maht+0 //_S_ sg g, //
2,1    2,1+0 //_N_ ?, //
korda    kord+0 //_S_ sg p, //
,    , //_Z_ //
aktsia    aktsia+0 //_S_ sg g, //
hinnaks    hind+ks //_S_ sg tr, //
kujunes    kujune+s //_V_ s, //
38    38+0 //_N_ ?, //
krooni    kroon+0 //_S_ sg p, //
ehk    ehk+0 //_J_ //
hind    hind+0 //_S_ sg n, //
jäi    jää+i //_V_ s, //
aktsiate    aktsia+te //_S_ pl g, //
pakkumishinna    pakkumis_hind+0 //_S_ sg g, //
vahemiku    vahemik+0 //_S_ sg g, //
(    ( //_Z_ //
37-44    37-44+0 //_N_ ?, //
krooni    kroon+0 //_S_ sg p, //
)    ) //_Z_ //
alumisse    alumine+se //_A_ adt, //
ossa    osa+0 //_S_ adt, //
.    . //_Z_ //
Ei    ei+0 //_V_ neg, //
juhtunud    juhtu+nud //_V_ nud, //    juhtunud+0 //_A_ //    juhtunud+0 //_A_ sg n, //    juhtunud+d //_A_ pl n, //
midagi    miski+dagi //_P_ sg p, //
hullu    hull+0 //_A_ sg p, //
,    , //_Z_ //
aga    aga+0 //_J_ //
ka    ka+0 //_D_ //
mitte    mitte+0 //_D_ //
midagi    miski+dagi //_P_ sg p, //
eufoorilist    eufooriline+t //_A_ sg p, //
.    . //_Z_ //
Kui    kui+0 //_D_ //    kui+0 //_J_ //
Arco    Arco+0 //_H_ sg g, //
Vara    vara+0 //_S_ sg g, //
börsile    börs+le //_S_ sg all, //
läks    mine+s //_V_ s, //
,    , //_Z_ //
ütles    ütle+s //_V_ s, //
mitu    mitu+0 //_P_ sg n, //
tuntud    tund+tud //_V_ tud, //    tuntud+0 //_A_ //    tuntud+0 //_A_ sg n, //    tuntud+d //_A_ pl n, //
Eesti    Eesti+0 //_H_ sg g, //
ärimeest    äri_mees+t //_S_ sg p, //
,    , //_Z_ //
et    et+0 //_J_ //
sellest    see+st //_P_ sg el, //
saab    saa+b //_V_ b, //
eestlaste    eestlane+te //_S_ pl g, //
"    " //_Z_ //
kinnisvara-usu    kinnis_vara-usk+0 //_S_ sg g, //
lakmustest    lakmus_test+0 //_S_ sg n, //
"    " //_Z_ //
või    või+0 //_J_ //
et    et+0 //_J_ //
see    see+0 //_P_ sg n, //
otsustab    otsusta+b //_V_ b, //
Eesti    Eesti+0 //_H_ sg g, //
kinnisvaraturu    kinnis_vara_turg+0 //_S_ sg g, //
edasise    edasine+0 //_A_ sg g, //
saatuse    saatus+0 //_S_ sg g, //
(    ( //_Z_ //
Oliver    Oliver+0 //_H_ sg n, //
Kruuda    Kruuda+0 //_H_ sg n, //
)    ) //_Z_ //
.    . //_Z_ //
Oli    ole+i //_V_ s, //
ka    ka+0 //_D_ //
neid    see+d //_P_ pl p, //
,    , //_Z_ //
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
arvasid    arva+sid //_V_ sid, //
,    , //_Z_ //
et    et+0 //_J_ //
Arco    Arco+0 //_H_ sg g, //
Vara    vara+0 //_S_ sg g, //
valis    vali+s //_V_ s, //
börsile    börs+le //_S_ sg all, //
minekuks    minek+ks //_S_ sg tr, //
vale    vale+0 //_A_ sg g, //
aja    aeg+0 //_S_ sg g, //
-    - //_Z_ //
kasulikum    kasulikum+0 //_C_ sg n, //
olnuks    ole+nuks //_V_ nuks, //
minna    mine+a //_V_ da, //
mõni    mõni+0 //_P_ sg n, //
aasta    aasta+0 //_S_ sg n, //
varem    varem+0 //_D_ //
,    , //_Z_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
kinnisvaraturg    kinnis_vara_turg+0 //_S_ sg n, //
oli    ole+i //_V_ s, //
märksa    märksa+0 //_D_ //
elavam    elavam+0 //_C_ sg n, //
kui    kui+0 //_D_ //    kui+0 //_J_ //
praegu    praegu+0 //_D_ //
,    , //_Z_ //
mil    mil+0 //_D_ //
ta    tema+0 //_P_ sg n, //
näitab    näita+b //_V_ b, //
jahtumise    jahtumine+0 //_S_ sg g, //
märke    märge+0 //_S_ sg g, //
(    ( //_Z_ //
Indrek    Indrek+0 //_H_ sg n, //
Neivelt    Neivelt+0 //_H_ sg n, //
)    ) //_Z_ //
.    . //_Z_ //