Riina    Riina+0 //_H_ sg n, //
Kallas    Kallas+0 //_H_ sg n, //
Uue    uus+0 //_A_ sg g, //
Sakala    Sakala+0 //_H_ sg g, //
keskuse    keskus+0 //_S_ sg g, //
peab    pida+b //_V_ b, //
kava    kava+0 //_S_ sg n, //
kohaselt    kohaselt+0 //_D_ //
valmis    valmis+0 //_D_ //
saama    saa+ma //_V_ ma, //
Lammutatud    Lammuta=tu+d //_H_ pl n, //    Lammuta=tud+0 //_H_ sg n, //    Lammuta=tud+d //_H_ pl n, //
Sakala    Sakala+0 //_H_ sg g, //
keskuse    keskus+0 //_S_ sg g, //
asemele    asemele+0 //_K_ //
uue    uus+0 //_A_ sg g, //
rajamine    rajamine+0 //_S_ sg n, //
läheb    mine+b //_V_ b, //
maksma    maks+ma //_V_ ma, //
enam    enam+0 //_D_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
miljard    miljard+0 //_N_ sg n, //
krooni    kroon+0 //_S_ sg p, //
,    , //_Z_ //
ehitajateks    ehitaja+teks //_S_ pl tr, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
Merko    Merko+0 //_H_ sg n, //
Ehitus    Ehitus+0 //_H_ sg n, //
ja    ja+0 //_J_ //
Skanska    Skanska+0 //_H_ sg n, //
EMV    EMV+0 //_Y_ ?, //
.    . //_Z_ //
Merko    Merko+0 //_H_ sg n, //
börsiteate    börsi_teade+0 //_S_ sg g, //
kohaselt    kohaselt+0 //_K_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
ettevõttega    ette_võte+ga //_S_ sg kom, //
sõlmitud    sõlmi+tud //_V_ tud, //    sõlmi=tud+0 //_A_ //    sõlmi=tud+0 //_A_ sg n, //    sõlmi=tud+d //_A_ pl n, //
lepinguliste    lepinguline+te //_A_ pl g, //
tööde    töö+de //_S_ pl g, //
esialgne    esi_algne+0 //_A_ sg n, //
maksumus    maksumus+0 //_S_ sg n, //
ligikaudu    ligi_kaudu+0 //_D_ //
828    828+0 //_N_ ?, //
miljonit    miljon+t //_N_ sg p, //
krooni    kroon+0 //_S_ sg p, //
,    , //_Z_ //
millele    mis+le //_P_ pl all, //    mis+le //_P_ sg all, //
lisandub    lisandu+b //_V_ b, //
käibemaks    käibe_maks+0 //_S_ sg n, //
.    . //_Z_ //
AS-i    AS+i //_Y_ sg g, //
Uus    Uus+0 //_H_ sg n, //
Sakala    Sakala+0 //_H_ sg g, //
teatel    teade+l //_S_ sg ad, //
algavad    alga+vad //_V_ vad, //
hoone    hoone+0 //_S_ sg g, //
ehitustööd    ehitus_töö+d //_S_ pl n, //
suve    suvi+0 //_S_ sg g, //
jooksul    jooksul+0 //_K_ //
ja    ja+0 //_J_ //
uus    uus+0 //_A_ sg n, //
keskus    keskus+0 //_S_ sg n, //
valmib    valmi+b //_V_ b, //
2009.    2009.+0 //_O_ ?, //
aastaks.    aasta+ks //_S_ sg tr, //
AS-i    AS+i //_Y_ sg g, //
Uus    Uus+0 //_H_ sg n, //
Sakala    Sakala+0 //_H_ sg g, //
juhi    juht+0 //_S_ sg g, //
Ilmar    Ilmar+0 //_H_ sg n, //
Kompuse    Kompus+0 //_H_ sg g, //
sõnul    sõna+ul //_S_ pl ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
viimastel    viimane+tel //_A_ pl ad, //
kuudel    kuu+del //_S_ pl ad, //
jõudsalt    jõudsalt+0 //_D_ //
arenenud    arene+nud //_V_ nud, //    arenenud+0 //_A_ //    arenenud+0 //_A_ sg n, //    arenenud+d //_A_ pl n, //
läbirääkimised    läbi_rääkimine+d //_S_ pl n, //
mitme    mitu+0 //_P_ sg g, //
keskuses    keskus+s //_S_ sg in, //
tegevust    tegevus+t //_S_ sg p, //
alustava    alustav+0 //_A_ sg g, //
organisatsiooniga    organisatsioon+ga //_S_ sg kom, //
ning    ning+0 //_J_ //
lähiajal    lähi_aeg+l //_S_ sg ad, //
loodetakse    loot+takse //_V_ takse, //
neist    tema+st //_P_ pl el, //
olulisematega    olulisem+tega //_C_ pl kom, //
lepingud    leping+d //_S_ pl n, //
allkirjastada    all_kirjasta+da //_V_ da, //
.    . //_Z_ //
"    " //_Z_ //
Partnerite    partner+te //_S_ pl g, //
valikul    valik+l //_S_ sg ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
põhi-rõhk    põhi-rõhk+0 //_S_ sg n, //
olnud    ol=nud+0 //_A_ //    ol=nud+0 //_A_ sg n, //    ol=nud+d //_A_ pl n, //    ole+nud //_V_ nud, //
kultuurikesksusel    kultuuri_kesk=sus+l //_S_ sg ad, //
ning    ning+0 //_J_ //
uude    uus+de //_A_ adt, //
hoonesse    hoone+sse //_S_ sg ill, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
oodata    oota+ta //_V_ da, //
nii    nii+0 //_D_ //
muusika-    muusika+0 //_S_ sg g, //
,    , //_Z_ //
tantsu-    tants+0 //_S_ sg g, //
,    , //_Z_ //
filmi-    film+0 //_S_ sg g, //
kui    kui+0 //_D_ //    kui+0 //_J_ //
teatrivaldkonnaga    teatri_valdkond+ga //_S_ sg kom, //
tegelevaid    tegelev+id //_A_ pl p, //
organisatsioone    organisatsioon+e //_S_ pl p, //
,    , //_Z_ //
"    " //_Z_ //
sõnas    sõna+s //_V_ s, //
Kompus    Kompus+0 //_H_ sg n, //
.    . //_Z_ //