Madis    Madis+0 //_H_ sg n, //
Taras    Taras+0 //_H_ sg n, //
,    , //_Z_ //
Kadri    Kadri+0 //_H_ sg n, //
Masing    Masing+0 //_H_ sg n, //
Foto    foto+0 //_S_ sg n, //
:    : //_Z_ //
Rauno    Rauno+0 //_H_ sg n, //
Volmar    Volmar+0 //_H_ sg n, //
Süüdistuste    süüdistus+te //_S_ pl g, //
järgi    järgi+0 //_K_ //
algas    alga+s //_V_ s, //
massirahutuste    massi_rahutus+te //_S_ pl g, //
korraldamine    korraldamine+0 //_S_ sg n, //
juba    juba+0 //_D_ //
2006.    2006.+0 //_O_ ?, //
aasta    aasta+0 //_S_ sg g, //
keskel    keskel+0 //_K_ //
.    . //_Z_ //
Riigiprokurör    Riigi_prokurör+0 //_H_ sg n, //
Laura    Laura+0 //_H_ sg g, //
Vaik    vaik+0 //_S_ sg n, //
saatis    saat+is //_V_ s, //
eile    eile+0 //_D_ //
kohtusse    kohus+sse //_S_ sg ill, //
süüdistusakti    süüdistus_akt+0 //_S_ sg g, //
,    , //_Z_ //
milles    mis+s //_P_ pl in, //    mis+s //_P_ sg in, //
süüdistab    süüdista+b //_V_ b, //
Dmitri    Dmitri+0 //_H_ sg n, //
Linterit    Linter+t //_H_ sg p, //    Linteri+t //_H_ sg p, //
,    , //_Z_ //
Mark    Mark+0 //_H_ sg n, //
Sirõki    Sirõki+0 //_H_ sg n, //
,    , //_Z_ //
Maksim    Maksim+0 //_H_ sg n, //
Revat    Revat+0 //_H_ sg n, //
ja    ja+0 //_J_ //
Dimitri    Dimitri+0 //_H_ sg n, //
Klenskit    Klenski+t //_H_ sg p, //
massilise    massiline+0 //_A_ sg g, //
korratuse    korratus+0 //_S_ sg g, //
organiseerimises    organiseerimine+s //_S_ sg in, //
käesoleva    käes_olev+0 //_A_ sg g, //
aasta    aasta+0 //_S_ sg g, //
aprillis    aprill+s //_S_ sg in, //
Tallinnas    Tallinn+s //_H_ sg in, //
.    . //_Z_ //
Süüdistusakti    süüdistus_akt+0 //_S_ sg g, //
kohaselt    kohaselt+0 //_K_ //
organiseerisid    organiseeri+sid //_V_ sid, //
Öise    Öine+0 //_H_ sg g, //    Öise+0 //_H_ sg g, //
Vahtkonna    Vahtkond+0 //_H_ sg g, //    Vahtkonna+0 //_H_ sg g, //
liidrid    liider+d //_S_ pl n, //
Linter    Linter+0 //_H_ sg n, //
,    , //_Z_ //
Reva    Reva+0 //_H_ sg n, //
ja    ja+0 //_J_ //
Klenski    Klenski+0 //_H_ sg n, //
koos    koos+0 //_D_ //
Venemaa    Vene_maa+0 //_H_ sg g, //
noorteorganisatsiooni    noorte_organisatsioon+0 //_S_ sg g, //
Naši    Naši+0 //_H_ sg n, //
Eesti    Eesti+0 //_H_ sg g, //
liidri    liider+0 //_S_ sg g, //
Mark    Mark+0 //_H_ sg n, //
Sirõkiga    Sirõk+ga //_H_ sg kom, //    Sirõki+ga //_H_ sg kom, //    Sirõkk+ga //_H_ sg kom, //
massilisi    massiline+i //_A_ pl p, //
korratusi    korratus+i //_S_ pl p, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
toimusid    toimu+sid //_V_ sid, //
Tallinnas    Tallinn+s //_H_ sg in, //
26.-28.    26.-28.+0 //_O_ ?, //
aprillil    aprill+l //_S_ sg ad, //
.    . //_Z_ //
Massiliste    massiline+te //_A_ pl g, //
korratustega    korratus+tega //_S_ pl kom, //
kaasnesid    kaasne+sid //_V_ sid, //
rüüstamised    rüüstamine+d //_S_ pl n, //
,    , //_Z_ //
purustamised    purusta=mine+d //_S_ pl n, //
,    , //_Z_ //
süütamised    süütamine+d //_S_ pl n, //
ning    ning+0 //_J_ //
vastuhakud    vastu_hakk+d //_S_ pl n, //
võimuesindajatele    võimu_esindaja+tele //_S_ pl all, //
.    . //_Z_ //
Tegutsesid    tegutse+sid //_V_ sid, //
koostöös    koos_töö+s //_S_ sg in, //
"    " //_Z_ //
Süüdistatavate    süüdistatav+te //_S_ pl g, //
aktiivne    aktiivne+0 //_A_ sg n, //
tegevus    tegevus+0 //_S_ sg n, //
massirahutuste    massi_rahutus+te //_S_ pl g, //
korraldamiseks    korraldamine+ks //_S_ sg tr, //
algas    alga+s //_V_ s, //
süüdistusakti    süüdistus_akt+0 //_S_ sg g, //
kohaselt    kohaselt+0 //_K_ //
juba    juba+0 //_D_ //
2006.    2006.+0 //_O_ ?, //
aasta    aasta+0 //_S_ sg g, //
keskel    keskel+0 //_K_ //
.    . //_Z_ //
Süüdistuse    süüdistus+0 //_S_ sg g, //
kohaselt    kohaselt+0 //_K_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
alust    alune+t //_S_ sg p, //    alus+t //_S_ sg p, //
arvata    arva+ta //_V_ da, //
,    , //_Z_ //
et    et+0 //_J_ //
Venemaa    Vene_maa+0 //_H_ sg g, //
föderatsioonist    föderatsioon+st //_S_ sg el, //
saadi    saa+di //_V_ ti, //
rahalist    rahaline+t //_A_ sg p, //
toetust    toetus+t //_S_ sg p, //
ja    ja+0 //_J_ //
ka    ka+0 //_D_ //
nõuandeid    nõu_anne+id //_S_ pl p, //
korratuste    korratus+te //_S_ pl g, //
organiseerimiseks    organiseerimine+ks //_S_ sg tr, //
.    . //_Z_ //
Näiteks    näide+ks //_S_ sg tr, //
paluti    palu+ti //_V_ ti, //
protestiaktsioonide    protesti_aktsioon+de //_S_ pl g, //
toetuseks    toetus+ks //_S_ sg tr, //
Venemaalt    Vene_maa+lt //_H_ sg abl, //
abi    abi+0 //_S_ sg n, //
Georgi    Georgi+0 //_H_ sg n, //
lintide    lint+de //_S_ pl g, //
muretsemisel    muretsemine+l //_S_ sg ad, //
,    , //_Z_ //
"    " //_Z_ //
ütles    ütle+s //_V_ s, //
menetlust    menetlus+t //_S_ sg p, //
juhtiv    juhtiv+0 //_A_ sg n, //
riigiprokurör    riigi_prokurör+0 //_S_ sg n, //
Laura    Laura+0 //_H_ sg g, //
Vaik    vaik+0 //_S_ sg n, //
.    . //_Z_ //
"    " //_Z_ //
Konkreetset    konkreetne+t //_A_ sg p, //
eestvedajat    eest_vedaja+t //_S_ sg p, //
ei    ei+0 //_V_ neg, //
ole    ole+0 //_V_ o, //
võimalik    võimalik+0 //_A_ sg n, //
süüdistatavatest    süüdistatav+test //_S_ pl el, //
välja    välja+0 //_D_ //
tuua    too+a //_V_ da, //
-    - //_Z_ //
pigem    pigem+0 //_D_ //
tegutsesid    tegutse+sid //_V_ sid, //
kõik    kõik+0 //_P_ pl n, //    kõik+0 //_P_ sg n, //
neli    neli+0 //_N_ sg n, //
koostöös    koos_töö+s //_S_ sg in, //
ja    ja+0 //_J_ //
koordineeritult    koordineeri=tu+lt //_S_ sg abl, //
ning    ning+0 //_J_ //
iga    iga+0 //_P_ sg n, //
süüdistatav    süüdistatav+0 //_A_ sg n, //
täitis    täit+is //_V_ s, //
oma    oma+0 //_P_ sg g, //
ülesandeid    üles_anne+id //_S_ pl p, //
,    , //_Z_ //
"    " //_Z_ //
ütles    ütle+s //_V_ s, //
Vaik    Vaik+0 //_H_ sg n, //
,    , //_Z_ //
jättes    jät+es //_V_ des, //
samas    samas+0 //_D_ //
täpsustamata    täpsusta=mata+0 //_A_ //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
ülesanded    üles_anne+d //_S_ pl n, //
kellegi    keegi+gi //_P_ sg g, //
kanda    kand+0 //_S_ sg p, //
süüdistatavatest    süüdistatav+test //_S_ pl el, //
jäid    jää+id //_V_ sid, //
.    . //_Z_ //