Toimetaja    toimetaja+0 //_S_ sg n, //
:    : //_Z_ //
Tuuli    Tuuli+0 //_H_ sg n, //
Aug    Aug+0 //_H_ sg n, //
Foto    foto+0 //_S_ sg n, //
:    : //_Z_ //
www.cdi.org    www.cdi.org+0 //_Y_ ?, //
Venemaa    Vene_maa+0 //_H_ sg n, //
kavatseb    kavatse+b //_V_ b, //
vastukaaluks    vastu_kaal+ks //_S_ sg tr, //
Lääne    Lääne+0 //_H_ sg g, //    Lääs+0 //_H_ sg g, //
nurinale    nurin+le //_S_ sg all, //
Venemaa    Vene_maa+0 //_H_ sg g, //
rikkumiste    rikkumine+te //_S_ pl g, //
pärast    pärast+0 //_K_ //
luua    loo+a //_V_ da, //
organisatsiooni    organisatsioon+0 //_S_ sg g, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
hakkaks    hakka+ks //_V_ ks, //
Euroopas    Euroopa+s //_H_ sg in, //
ja    ja+0 //_J_ //
USA-s    USA+s //_Y_ sg in, //
inimõiguste    inim_õigus+te //_S_ pl g, //
kaitset    kaitse+t //_S_ sg p, //
jälgima    jälgi+ma //_V_ ma, //
.    . //_Z_ //
Venemaa    Vene_maa+0 //_H_ sg g, //
inimõiguste    inim_õigus+te //_S_ pl g, //
nõukogusse    nõu_kogu+sse //_S_ sg ill, //
määratud    määra+tud //_V_ tud, //    määratu+d //_A_ pl n, //    määratud+0 //_A_ //    määratud+0 //_A_ sg n, //    määratud+d //_A_ pl n, //
presidendi    president+0 //_S_ sg g, //
saadik    saadik+0 //_S_ sg n, //
ja    ja+0 //_J_ //
mõjukas    mõjukas+0 //_A_ sg n, //
advokaat    advokaat+0 //_S_ sg n, //
Anatoli    Anatoli+0 //_H_ sg n, //
Kutšerena    Kutšerena+0 //_H_ sg n, //
teatas    teata+s //_V_ s, //
,    , //_Z_ //
et    et+0 //_J_ //
loodava    loodav+0 //_A_ sg g, //
organisatsiooni    organisatsioon+0 //_S_ sg g, //
peakorter    pea_korter+0 //_S_ sg n, //
tuleks    tule+ks //_V_ ks, //
kas    kas+0 //_D_ //
Brüsselisse    Brüssel+sse //_H_ sg ill, //
või    või+0 //_J_ //
Saksamaale    Saksa_maa+le //_H_ sg all, //
,    , //_Z_ //
vahendab    vahenda+b //_V_ b, //
Reuters    Reuters+0 //_H_ sg n, //
.    . //_Z_ //
Advokaadi    advokaat+0 //_S_ sg g, //
sõnul    sõna+ul //_S_ pl ad, //
innustasid    innusta+sid //_V_ sid, //
teda    tema+da //_P_ sg p, //
inimõiguste    inim_õigus+te //_S_ pl g, //
kaitse    kaitse+0 //_S_ sg g, //
organisatsiooni    organisatsioon+0 //_S_ sg g, //
looma    loom+0 //_S_ sg p, //
Euroopas    Euroopa+s //_H_ sg in, //
ja    ja+0 //_J_ //
USA-s    USA+s //_Y_ sg in, //
elavate    elav+te //_A_ pl g, //
venelaste    venelane+te //_S_ pl g, //
kirjad    kiri+d //_S_ pl n, //
,    , //_Z_ //
milles    mis+s //_P_ pl in, //    mis+s //_P_ sg in, //
kurdetakse    kurt+takse //_V_ takse, //
õiguste    õigus+te //_S_ pl g, //
rikkumist    rikkumine+t //_S_ sg p, //
.    . //_Z_ //
"    " //_Z_ //
Viimasel    viimane+l //_A_ sg ad, //
aastatel    aasta+tel //_S_ pl ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
palju    palju+0 //_D_ //
kritiseeritud    kritiseeri+tud //_V_ tud, //    kritiseeri=tud+0 //_A_ //    kritiseeri=tud+0 //_A_ sg n, //    kritiseeri=tud+d //_A_ pl n, //
inimõiguste    inim_õigus+te //_S_ pl g, //
rikkumisi    rikkumine+i //_S_ pl p, //
Venemaal    Vene_maa+l //_H_ sg ad, //
.    . //_Z_ //
Kuid    kuid+0 //_J_ //
,    , //_Z_ //
uskuge    usku+ge //_V_ ge, //
mind    mina+d //_P_ sg p, //
,    , //_Z_ //
sellised    selline+d //_P_ pl n, //
asju    asi+u //_S_ pl p, //
toimub    toimu+b //_V_ b, //
ka    ka+0 //_D_ //
mujal    mujal+0 //_D_ //
.    . //_Z_ //
Kujutlege    kujutle+ge //_V_ ge, //
,    , //_Z_ //
et    et+0 //_J_ //
Venemaa    Vene_maa+0 //_H_ sg g, //
või    või+0 //_J_ //
Vene    Vene+0 //_H_ sg g, //
inimõiguslased    inim_õiguslane+d //_S_ pl n, //
teeksid    tege+ksid //_V_ ksid, //
raporti    raport+0 //_S_ sg g, //
inimõiguste    inim_õigus+te //_S_ pl g, //
olukorrast    olu_kord+st //_S_ sg el, //
näiteks    näide+ks //_S_ sg tr, //
Prantsusmaal    Prantsus_maa+l //_H_ sg ad, //
.    . //_Z_ //
Mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
te    sina+0 //_P_ pl n, //
arvate    arva+te //_V_ te, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
juhtuks    juhtu+ks //_V_ ks, //
?    ? //_Z_ //
"    " //_Z_ //
küsis    küsi+s //_V_ s, //
Kutšerena    Kutšerena+0 //_H_ sg n, //
.    . //_Z_ //