Toimetaja    toimetaja+0 //_S_ sg n, //
:    : //_Z_ //
Riina    Riina+0 //_H_ sg n, //
Kallas    Kallas+0 //_H_ sg n, //
Foto    foto+0 //_S_ sg n, //
:    : //_Z_ //
Fujitsu    Fujitsu+0 //_H_ sg n, //
Siemens    Siemens+0 //_H_ sg n, //
Computers    Computers+0 //_H_ sg n, //
Fujitsu    Fujitsu+0 //_H_ sg n, //
Siemens    Siemens+0 //_H_ sg n, //
Computers    Computers+0 //_H_ sg n, //
toob    too+b //_V_ b, //
turule    turg+le //_S_ sg all, //
uusima    uusim+0 //_U_ sg g, //
Intel    Intel+0 //_H_ sg n, //
Q35    Q35+0 //_Y_ ?, //
kiibistikuga    kiib_istik+ga //_S_ sg kom, //
varustatud    varusta+tud //_V_ tud, //    varusta=tud+0 //_A_ //    varusta=tud+0 //_A_ sg n, //    varusta=tud+d //_A_ pl n, //
energiasäästlikud    energia_säästlik+d //_A_ pl n, //
Esprimo    Esprimo+0 //_H_ sg g, //
EPA    EPA+0 //_Y_ ?, //
sarja    sari+0 //_S_ sg g, //
lauaarvutid    laua_arvuti+d //_S_ pl n, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
tarbivad    tarbi+vad //_V_ vad, //
45%    45%+0 //_N_ ?, //
vähem    vähem+0 //_D_ //
energiat    energia+t //_S_ sg p, //
kui    kui+0 //_D_ //    kui+0 //_J_ //
paari    paar+0 //_N_ sg g, //
aasta    aasta+0 //_S_ sg g, //
tagused    tagune+d //_A_ pl n, //
mudelid    mudel+d //_S_ pl n, //
.    . //_Z_ //
Uues    uus+s //_A_ sg in, //
sarjas    sari+s //_S_ sg in, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
hetkel    hetk+l //_S_ sg ad, //
kaks    kaks+0 //_N_ sg n, //
arvutit    arvuti+t //_S_ sg p, //
-    - //_Z_ //
mikrotornkorpusega    mikro_torn_korpus+ga //_S_ sg kom, //
Esprimo    Esprimo+0 //_H_ sg g, //
P5925    P5925+0 //_Y_ ?, //
EPA    EPA+0 //_Y_ ?, //
ja    ja+0 //_J_ //
väikesemõõtmelise    väikese_mõõtme=line+0 //_A_ sg g, //
korpusega    korpus+ga //_S_ sg kom, //
E5925    E5925+0 //_Y_ ?, //
EPA    EPA+0 //_Y_ ?, //
,    , //_Z_ //
teatas    teata+s //_V_ s, //
Fujitsu    Fujitsu+0 //_H_ sg n, //
Siemens    Siemens+0 //_H_ sg n, //
Computers    Computers+0 //_H_ sg n, //
.    . //_Z_ //
Uus    uus+0 //_A_ sg n, //
energiasäästusüsteem    energia_säästu_süsteem+0 //_S_ sg n, //
lülitab    lülita+b //_V_ b, //
kümme    kümme+0 //_N_ sg n, //
minutit    minut+t //_S_ sg p, //
pärast    pärast+0 //_K_ //
arvuti    arvuti+0 //_S_ sg g, //
mittekasutamist    mitte_kasutamine+t //_S_ sg p, //
välja    välja+0 //_D_ //
kuvari    kuvar+0 //_S_ sg g, //
ning    ning+0 //_J_ //
15    15+0 //_N_ ?, //
minuti    minut+0 //_S_ sg g, //
pärast    pärast+0 //_K_ //
kõvaketta    kõva_ketas+0 //_S_ sg g, //
.    . //_Z_ //
20    20+0 //_N_ ?, //
minuti    minut+0 //_S_ sg g, //
pärast    pärast+0 //_K_ //
läheb    mine+b //_V_ b, //
süsteem    süsteem+0 //_S_ sg n, //
üle    üle+0 //_D_ //
ooterežiimile    oote_režiim+le //_S_ sg all, //
ning    ning+0 //_J_ //
tunni    tund+0 //_S_ sg g, //
pärast    pärast+0 //_K_ //
aktiveerub    aktiveeru+b //_V_ b, //
maksimaalne    maksimaalne+0 //_A_ sg n, //
energiasäästurežiim    energia_säästu_režiim+0 //_S_ sg n, //
.    . //_Z_ //
Fujitsu    Fujitsu+0 //_H_ sg n, //
Siemens    Siemens+0 //_H_ sg n, //
Computersi    Computers+0 //_H_ sg g, //    Computersi+0 //_H_ sg g, //
müügijuhi    müügi_juht+0 //_S_ sg g, //
Antti    Antti+0 //_H_ sg n, //
Vari    Var+0 //_H_ sg g, //    Vari+0 //_H_ sg g, //
sõnul    sõna+ul //_S_ pl ad, //
annab    and+b //_V_ b, //
ettevõte    ette_võte+0 //_S_ sg n, //
uute    uus+te //_A_ pl g, //
ökonoomsete    ökonoomne+te //_A_ pl g, //
arvutite    arvuti+te //_S_ pl g, //
loomisega    loomine+ga //_S_ sg kom, //
oma    oma+0 //_P_ sg g, //
panuse    panus+0 //_S_ sg g, //
rohelise    roheline+0 //_A_ sg g, //
ja    ja+0 //_J_ //
energiasäästliku    energia_säästlik+0 //_A_ sg g, //
mõtteviisi    mõtte_viis+0 //_S_ sg g, //
edendamiseks    edendamine+ks //_S_ sg tr, //
.    . //_Z_ //
"    " //_Z_ //
Fujitsu    Fujitsu+0 //_H_ sg n, //
Siemens    Siemens+0 //_H_ sg n, //
Computers    Computers+0 //_H_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
olnud    ol=nud+0 //_A_ //    ol=nud+0 //_A_ sg n, //    ol=nud+d //_A_ pl n, //    ole+nud //_V_ nud, //
Euroopa    Euroopa+0 //_H_ sg g, //
juhtiva    juhtiv+0 //_A_ sg g, //
arvutitootjana    arvuti_tootja+na //_S_ sg es, //
juba    juba+0 //_D_ //
aastaid    aasta+id //_S_ pl p, //
keskkonnasäästlike    keskkonna_säästlik+e //_A_ pl g, //
toodete    toode+te //_S_ pl g, //
väljatöötamisel    välja_töötamine+l //_S_ sg ad, //
esirinnas    esi_rind+s //_S_ sg in, //
,    , //_Z_ //
tuues    too+es //_V_ des, //
esimese    esimene+0 //_O_ sg g, //
"    " //_Z_ //
rohelise    roheline+0 //_A_ sg g, //
"    " //_Z_ //
arvuti    arvuti+0 //_S_ sg g, //
turule    turg+le //_S_ sg all, //
juba    juba+0 //_D_ //
1993.    1993.+0 //_O_ ?, //
aastal    aasta+l //_S_ sg ad, //
.    . //_Z_ //
Kaks    kaks+0 //_N_ sg n, //
aastat    aasta+t //_S_ sg p, //
tagasi    tagasi+0 //_K_ //
valmis    valmis+0 //_D_ //
esimene    esimene+0 //_O_ sg n, //
Esprimo    Esprimo+0 //_H_ sg g, //
sarja    sari+0 //_S_ sg g, //
energiasäästlik    energia_säästlik+0 //_A_ sg n, //
arvuti    arvuti+0 //_S_ sg n, //
ning    ning+0 //_J_ //
sel    see+l //_P_ sg ad, //
aastal    aasta+l //_S_ sg ad, //
jõudsime    jõud+sime //_V_ sime, //
oma    oma+0 //_P_ sg g, //
arendustööga    arendus_töö+ga //_S_ sg kom, //
nii    nii+0 //_D_ //
kaugele    kaugele+0 //_D_ //
,    , //_Z_ //
et    et+0 //_J_ //
sarja    sari+0 //_S_ sg g, //
lauaarvutid    laua_arvuti+d //_S_ pl n, //
vastavad    vasta+vad //_V_ vad, //
ka    ka+0 //_D_ //
USA    USA+0 //_Y_ ?, //
keskkonnakaitse    keskkonna_kaitse+0 //_S_ sg g, //
agentuuri    agentuur+0 //_S_ sg g, //
(    ( //_Z_ //
EPA    EPA+0 //_Y_ ?, //
)    ) //_Z_ //
programmi    programm+0 //_S_ sg g, //
Energy    Energy+0 //_H_ sg n, //
Star    Star+0 //_H_ sg n, //
tänavu    tänavu+0 //_D_ //
juulis    juuli+s //_S_ sg in, //
vastuvõetud    vastu_võetud+0 //_A_ //    vastu_võetud+0 //_A_ sg n, //    vastu_võetud+d //_A_ pl n, //
senisest    senine+st //_A_ sg el, //
tunduvalt    tunduvalt+0 //_D_ //
karmimatele    karmim+tele //_C_ pl all, //
nõuetele    nõue+tele //_S_ pl all, //
,    , //_Z_ //
"    " //_Z_ //
ütles    ütle+s //_V_ s, //
Vari    Vari+0 //_H_ sg n, //
.    . //_Z_ //