MTÜ    MTÜ+0 //_Y_ ?, //
Eesti    Eesti+0 //_H_ sg g, //
Pakendiringlus    pakendi_ringlus+0 //_S_ sg n, //
ja    ja+0 //_J_ //
linn    linn+0 //_S_ sg n, //
korraldavad    korralda+vad //_V_ vad, //
suvel    suvi+l //_S_ sg ad, //
aktsiooni    aktsioon+0 //_S_ sg p, //
,    , //_Z_ //
kus    kus+0 //_D_ //
noored    noor+d //_S_ pl n, //
kaunistavad    kaunista+vad //_V_ vad, //
räämas    räämas+0 //_A_ //
avalikud    avalik+d //_A_ pl n, //
pakendikonteinerid    pakendi_konteiner+d //_S_ pl n, //
kunsti-    kunst+0 //_S_ sg g, //
ja    ja+0 //_J_ //
omaloominguga    oma_looming+ga //_S_ sg kom, //
.    . //_Z_ //
Tallinna    Tallinn+0 //_H_ sg g, //
spordi-    sport+0 //_S_ sg g, //
ja    ja+0 //_J_ //
noorsoo-ameti    noor_soo-amet+0 //_S_ sg g, //
juhataja    juhataja+0 //_S_ sg n, //
Jaak    Jaak+0 //_H_ sg n, //
Raie    Raie+0 //_H_ sg n, //
märkis    märki+s //_V_ s, //
,    , //_Z_ //
et    et+0 //_J_ //
noorteaastal    noor+te_aasta+l //_S_ sg ad, //
suhtutakse    suhtu+takse //_V_ takse, //
noortesse    noor+tesse //_S_ pl ill, //
kui    kui+0 //_D_ //    kui+0 //_J_ //
ressurssi    ressurss+0 //_S_ sg p, //
ning    ning+0 //_J_ //
konteinereid    konteiner+id //_S_ pl p, //
ilustades    ilusta+des //_V_ des, //
saavad    saa+vad //_V_ vad, //
noored    noor+d //_S_ pl n, //
anda    and+a //_V_ da, //
just    just+0 //_D_ //    just+0 //_I_ //
oma    oma+0 //_P_ sg g, //
panuse    panus+0 //_S_ sg g, //
avalikku    avalik+0 //_A_ sg p, //
ruumi    ruum+0 //_S_ sg p, //
.    . //_Z_ //
Järgmise    järgmine+0 //_A_ sg g, //
nädala    nädal+0 //_S_ sg g, //
alguses    algus+s //_S_ sg in, //
hakkavad    hakka+vad //_V_ vad, //
tööle    töö+le //_S_ sg all, //
valgusfoorid    valgus_foor+d //_S_ pl n, //
Narva    Narva+0 //_H_ sg g, //
maanteel    maan_tee+l //_S_ sg ad, //
Turba    turvas+0 //_S_ sg g, //
tänava    tänav+0 //_S_ sg g, //
ristmiku    ristmik+0 //_S_ sg g, //
piirkonnas    piirkond+s //_S_ sg in, //
,    , //_Z_ //
kuhu    kuhu+0 //_D_ //
rajati    raja+ti //_V_ ti, //
jalakäijate    jala_käija+te //_S_ pl g, //
foor    foor+0 //_S_ sg n, //
,    , //_Z_ //
ning    ning+0 //_J_ //
Akadeemia    Akadeemia+0 //_H_ sg g, //
tee    tee+0 //_S_ sg g, //
ja    ja+0 //_J_ //
Raja    rada+0 //_S_ sg g, //    raja+0 //_S_ sg g, //
tänava    tänav+0 //_S_ sg g, //
ristmikul    ristmik+l //_S_ sg ad, //
,    , //_Z_ //
kuhu    kuhu+0 //_D_ //
paigaldati    paigalda+ti //_V_ ti, //
jalakäijate    jala_käija+te //_S_ pl g, //
ja    ja+0 //_J_ //
transpordifoor    transpordi_foor+0 //_S_ sg n, //
.    . //_Z_ //
Kooliaasta    kooli_aasta+0 //_S_ sg n, //
alguseks    algus+ks //_S_ sg tr, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
kavandatud    kavanda+tud //_V_ tud, //    kavandatud+0 //_A_ //    kavandatud+0 //_A_ sg n, //    kavandatud+d //_A_ pl n, //
välja    välja+0 //_D_ //
ehitada    ehita+da //_V_ da, //
veel    veel+0 //_D_ //
Majaka    Majaka+0 //_H_ sg g, //    Majakas+0 //_H_ sg g, //
ja    ja+0 //_J_ //
Pallasti    Pallasti+0 //_H_ sg g, //
tänava    tänav+0 //_S_ sg g, //
ristmiku    ristmik+0 //_S_ sg g, //
foor    foor+0 //_S_ sg n, //
ja    ja+0 //_J_ //
selle    see+0 //_P_ sg g, //
aasta    aasta+0 //_S_ sg g, //
lõpuks    lõpp+ks //_S_ sg tr, //
ka    ka+0 //_D_ //
Peterburi    Peterburi+0 //_H_ sg g, //
ja    ja+0 //_J_ //
Betooni    Be_toon+0 //_H_ sg g, //    Betoon+0 //_H_ sg g, //
ristmiku    ristmik+0 //_S_ sg g, //
foor    foor+0 //_S_ sg n, //
.    . //_Z_ //
Lähiajal    lähi_aeg+l //_S_ sg ad, //
paigaldab    paigalda+b //_V_ b, //
transpordiamet    transpordi_amet+0 //_S_ sg n, //
osale    osa+le //_S_ sg all, //
ülekäiguradadele    üle_käigu_rada+dele //_S_ pl all, //
ajatablood    aja_tabloo+d //_S_ pl n, //
,    , //_Z_ //
mille    mis+0 //_P_ pl g, //    mis+0 //_P_ sg g, //
ülesanne    üles_anne+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
näidata    näita+ta //_V_ da, //
aega    aeg+0 //_S_ sg p, //
,    , //_Z_ //
mil    mis+l //_P_ sg ad, //
fooris    foor+s //_S_ sg in, //
põleb    põle+b //_V_ b, //
jalakäijale    jala_käija+le //_S_ sg all, //
roheline    roheline+0 //_A_ sg n, //
tuli    tuli+0 //_S_ sg n, //
.    . //_Z_ //