Toimetaja    toimetaja+0 //_S_ sg n, //
:    : //_Z_ //
Haldi    Haldi+0 //_H_ sg n, //
Ellam    Ellam+0 //_H_ sg n, //
Harjumaal    Harju_maa+l //_H_ sg ad, //
Kiili    Kiil+0 //_H_ sg g, //    Kiili+0 //_H_ sg g, //
vallas    vald+s //_S_ sg in, //
,    , //_Z_ //
Tallinna    Tallinn+0 //_H_ sg g, //
ringtee    ring_tee+0 //_S_ sg g, //
ja    ja+0 //_J_ //
Kurna    kurn+0 //_S_ sg g, //
-    - //_Z_ //
Tuhala    Tuhala+0 //_H_ sg g, //
tee    tee+0 //_S_ sg g, //
ristmikul    ristmik+l //_S_ sg ad, //
toimus    toimu+s //_V_ s, //
eile    eile+0 //_D_ //
,    , //_Z_ //
15.    15.+0 //_O_ ?, //
juunil    juuni+l //_S_ sg ad, //
kella    kell+0 //_S_ sg g, //
10.21    10.21+0 //_N_ ?, //
ajal    aeg+l //_S_ sg ad, //
liiklusõnnetus    liiklus_õnnetus+0 //_S_ sg n, //
,    , //_Z_ //
kus    kus+0 //_D_ //
vasakpööret    vasak_pööre+t //_S_ sg p, //
sooritanud    soorita+nud //_V_ nud, //    soorita=nud+0 //_A_ //    soorita=nud+0 //_A_ sg n, //    soorita=nud+d //_A_ pl n, //
veoauto    veo_auto+0 //_S_ sg n, //
ei    ei+0 //_V_ neg, //
andnud    and+nud //_V_ nud, //    and=nud+0 //_A_ //    and=nud+0 //_A_ sg n, //    and=nud+d //_A_ pl n, //
teed    tee+d //_S_ sg p, //
peateel    pea_tee+l //_S_ sg ad, //
otse    otse+0 //_D_ //
liikunud    liiku+nud //_V_ nud, //    liiku=nud+0 //_A_ //    liiku=nud+0 //_A_ sg n, //    liiku=nud+d //_A_ pl n, //
sõiduautole    sõidu_auto+le //_S_ sg all, //
.    . //_Z_ //
Toyota    Toyota+0 //_H_ sg n, //
Corolla    Corolla+0 //_H_ sg n, //
,    , //_Z_ //
mida    mis+da //_P_ pl p, //    mis+da //_P_ sg p, //
juhtis    juhti+s //_V_ s, //
Anna    Anna+0 //_H_ sg n, //
(s    s+0 //_Y_ ?, //
1974)    1974+0 //_N_ ?, //
,    , //_Z_ //
hakkas    hakka+s //_V_ s, //
veokist    veok+st //_S_ sg el, //
mööda    mööda+0 //_D_ //
sõitma    sõit+ma //_V_ ma, //
ning    ning+0 //_J_ //
põrkas    põrka+s //_V_ s, //
kokku    kokku+0 //_D_ //
veoki    veok+0 //_S_ sg g, //
varjust    vari+st //_S_ sg el, //
välja    välja+0 //_D_ //
sõitnud    sõit+nud //_V_ nud, //    sõit=nud+0 //_A_ //    sõit=nud+0 //_A_ sg n, //    sõit=nud+d //_A_ pl n, //
sõiduautoga    sõidu_auto+ga //_S_ sg kom, //
Citroeni    Citroeni+0 //_H_ sg n, //
Xsara    Xsara+0 //_H_ sg n, //
,    , //_Z_ //
mida    mis+da //_P_ pl p, //    mis+da //_P_ sg p, //
juhtis    juhti+s //_V_ s, //
Enn    Enn+0 //_H_ sg n, //
(    ( //_Z_ //
s    s+0 //_Y_ ?, //
1953    1953+0 //_N_ ?, //
)    ) //_Z_ //
,    , //_Z_ //
teatas    teata+s //_V_ s, //
politseikorrapidaja    politsei_korra_pidaja+0 //_S_ sg n, //
.    . //_Z_ //
Veoauto    veo_auto+0 //_S_ sg n, //
lahkus    lahku+s //_V_ s, //
sündmuskohalt    sündmus_koht+lt //_S_ sg abl, //
.    . //_Z_ //
Toyotas    Toyota+s //_H_ sg in, //
viibinud    viibi+nud //_V_ nud, //    viibinud+0 //_A_ //    viibinud+0 //_A_ sg n, //    viibinud+d //_A_ pl n, //
Natalja    Natalja+0 //_H_ sg g, //
(    ( //_Z_ //
s    s+0 //_Y_ ?, //
1947    1947+0 //_N_ ?, //
)    ) //_Z_ //
ja    ja+0 //_J_ //
Gennadi    Gennadi+0 //_H_ sg n, //
(    ( //_Z_ //
s    s+0 //_Y_ ?, //
1943    1943+0 //_N_ ?, //
)    ) //_Z_ //
said    saa+id //_V_ sid, //
vigastada    vigasta+da //_V_ da, //
ja    ja+0 //_J_ //
viidi    vii+di //_V_ ti, //
Põhja-Eesti    Põhja-Eest+0 //_H_ sg g, //    Põhja-Eesti+0 //_H_ sg g, //
regionaalhaigla    regionaal_haigla+0 //_S_ sg g, //
Mustamäe    Musta_mägi+0 //_H_ sg g, //    Mustamäe+0 //_H_ sg g, //
korpusesse    korpus+sse //_S_ sg ill, //
.    . //_Z_ //
Päästemeeskond    pääste_meeskond+0 //_S_ sg n, //
hoidis    hoid+is //_V_ s, //
ära    ära+0 //_D_ //
sõidukite    sõiduk+te //_S_ pl g, //
võimaliku    võimalik+0 //_A_ sg g, //
süttimisohu    süttimis_oht+0 //_S_ sg g, //
ning    ning+0 //_J_ //
kattis    kat+is //_V_ s, //
sõiduteele    sõidu_tee+le //_S_ sg all, //
tekkinud    tekki+nud //_V_ nud, //    tekki=nud+0 //_A_ //    tekki=nud+0 //_A_ sg n, //    tekki=nud+d //_A_ pl n, //
kütusereostuse    kütuse_reostus+0 //_S_ sg g, //
.    . //_Z_ //
Liiklusõnnetuse    liiklus_õnnetus+0 //_S_ sg g, //
pealtnägijatel    pealt_nägija+tel //_S_ pl ad, //
palutakse    palu+takse //_V_ takse, //
helistada    helista+da //_V_ da, //
telefonil    telefon+l //_S_ sg ad, //
6125666.    6125666.+0 //_O_ ?, //