Anneli    Anneli+0 //_H_ sg n, //
Ammas    Ammas+0 //_H_ sg n, //
Täna    täna+0 //_D_ //
hommikul    hommik+l //_S_ sg ad, //
saabub    saabu+b //_V_ b, //
Saaremaa    Saare_maa+0 //_H_ sg g, //
sadamasse    sadam+sse //_S_ sg ill, //
Mustjalga    must_jalg+0 //_S_ adt, //
esimene    esimene+0 //_O_ sg n, //
selleaastane    selle_aastane+0 //_A_ sg n, //
kruiisilaev    kruiisi_laev+0 //_S_ sg n, //
ning    ning+0 //_J_ //
üle    üle+0 //_K_ //
saja    sada+0 //_N_ sg g, //
turisti    turist+0 //_S_ sg g, //
veedab    veet+b //_V_ b, //
pika    pikk+0 //_A_ sg g, //
päeva    päev+0 //_S_ sg g, //
Saaremaal    Saare_maa+l //_H_ sg ad, //
ringi    ringi+0 //_D_ //
sõites    sõit+es //_V_ des, //
.    . //_Z_ //
Esimene    esimene+0 //_O_ sg n, //
seitsmest    seitsmene+t //_A_ sg p, //
sellesuvisest    selle_suvine+st //_A_ sg el, //
kruiisilaevast    kruiisi_laev+st //_S_ sg el, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
Saaremaale    Saare_maa+le //_H_ sg all, //
põikavad    põika+vad //_V_ vad, //
,    , //_Z_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
pärit    pärit+0 //_X_ //
Soomest    Soome+st //_H_ sg el, //
ning    ning+0 //_J_ //
kannab    kand+b //_V_ b, //
nime    nimi+0 //_S_ sg p, //
Kristina    Kristina+0 //_H_ sg g, //
Regina    Regina+0 //_H_ sg n, //
.    . //_Z_ //
Arensburgi    Arensburg+0 //_H_ sg g, //    Arensburgi+0 //_H_ sg g, //    Arensburk+0 //_H_ sg g, //
reisibüroo    reisi_büroo+0 //_S_ sg g, //
juhi    juht+0 //_S_ sg g, //
Margus    Margus+0 //_H_ sg n, //
Mölderi    Mölder+0 //_H_ sg g, //    Mölderi+0 //_H_ sg g, //
sõnul    sõna+ul //_S_ pl ad, //
läheb    mine+b //_V_ b, //
laevale    laev+le //_S_ sg all, //
vastu    vastu+0 //_D_ //
viis    viis+0 //_N_ sg n, //
bussi    buss+0 //_S_ sg p, //
ja    ja+0 //_J_ //
Helsingist    Helsingi+st //_H_ sg el, //
teed    tee+d //_S_ sg p, //
alustanud    alusta+nud //_V_ nud, //    alusta=nud+0 //_A_ //    alusta=nud+0 //_A_ sg n, //    alusta=nud+d //_A_ pl n, //
laevalt    laev+lt //_S_ sg abl, //
peaks    pida+ks //_V_ ks, //
Saaremaad    Saare_maa+d //_H_ sg p, //
vaatama    vaata+ma //_V_ ma, //
tulema    tule+ma //_V_ ma, //
110-115    110-115+0 //_N_ ?, //
reisijat    reisija+t //_S_ sg p, //
.    . //_Z_ //
"    " //_Z_ //
Kolmveerand    kolm_veerand+0 //_S_ sg n, //
reisijaist    reisija+ist //_S_ pl el, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
Soomest    Soome+st //_H_ sg el, //
,    , //_Z_ //
ülejäänud    üle_jäänud+0 //_A_ //    üle_jäänud+0 //_A_ sg n, //    üle_jäänud+d //_A_ pl n, //
Inglismaalt    Inglis_maa+lt //_H_ sg abl, //
,    , //_Z_ //
Ameerikast    Ameerika+st //_H_ sg el, //
,    , //_Z_ //
Lõuna-Aafrikast    Lõuna-Aafrika+st //_H_ sg el, //
,    , //_Z_ //
Iirimaalt    Iiri_maa+lt //_H_ sg abl, //
ning    ning+0 //_J_ //
koguni    koguni+0 //_D_ //
12    12+0 //_N_ ?, //
turisti    turist+0 //_S_ sg p, //
Rumeeniast    Rumeenia+st //_H_ sg el, //
,    , //_Z_ //
"    " //_Z_ //
loetles    loetle+s //_V_ s, //
Mölder    Mölder+0 //_H_ sg n, //
külalisi    külaline+i //_S_ pl p, //
.    . //_Z_ //
"    " //_Z_ //
See    see+0 //_P_ sg n, //
pole    ole+0 //_V_ neg o, //
pikk    pikk+0 //_A_ sg n, //
kruiis    kruiis+0 //_S_ sg n, //
ning    ning+0 //_J_ //
eks    eks+0 //_D_ //
nende    see+de //_P_ pl g, //
põhieesmärk    põhi_ees_märk+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
Peterburi    Peterburi+0 //_H_ sg g, //
,    , //_Z_ //
aga    aga+0 //_J_ //
nad    tema+d //_P_ pl n, //
peatuvad    peatu+vad //_V_ vad, //
ka    ka+0 //_D_ //
Tallinnas    Tallinn+s //_H_ sg in, //
,    , //_Z_ //
"    " //_Z_ //
lisas    lisa+s //_V_ s, //
ta    tema+0 //_P_ sg n, //
.    . //_Z_ //