Foto    foto+0 //_S_ sg n, //
:    : //_Z_ //
Joosep    Joosep+0 //_H_ sg n, //
Martinson    Martinson+0 //_H_ sg n, //
"    " //_Z_ //
Tere    tere+0 //_I_ //
!    ! //_Z_ //
"    " //_Z_ //
hüütakse    hüüd+takse //_V_ takse, //
rõõmsalt    rõõmsalt+0 //_D_ //
kahe    kaks+0 //_N_ sg g, //
punase    punane+0 //_A_ sg g, //
tugitooli    tugi_tool+0 //_S_ adt, //
vahel    vahel+0 //_D_ //
asuvast    asuv+st //_A_ sg el, //
klaasustest    klaas_uks+test //_S_ pl el, //
sisenevale    sisene=v+le //_A_ sg all, //
(    ( //_Z_ //
alati    alati+0 //_D_ //
anonüümsele    anonüümne+le //_A_ sg all, //
)    ) //_Z_ //
Köögi    Köög+0 //_H_ sg g, //    Köögi+0 //_H_ sg g, //    Köök+0 //_H_ sg g, //
Komandole    komando+le //_S_ sg all, //
veel    veel+0 //_D_ //
enne    enne+0 //_D_ //
,    , //_Z_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
oleme    ole+me //_V_ me, //
jõudnud    jõud+nud //_V_ nud, //    jõud=nud+0 //_A_ //    jõud=nud+0 //_A_ sg n, //    jõud=nud+d //_A_ pl n, //
märgata    märka+ta //_V_ da, //
uue    uus+0 //_A_ sg g, //
ameerikaliku    ameerikalik+0 //_A_ sg g, //
toidukoha    toidu_koht+0 //_S_ sg g, //
stiilipuhast    stiili_puhas+t //_A_ sg p, //
interjööri    interjöör+0 //_S_ sg g, //
.    . //_Z_ //
Suur    suur+0 //_A_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
igatpidi    igat_pidi+0 //_D_ //
see    see+0 //_P_ sg n, //
sõna    sõna+0 //_S_ sg n, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
kohta    koht+0 //_S_ sg p, //
iseloomustab    ise_loomusta+b //_V_ b, //
.    . //_Z_ //
Suur    suur+0 //_A_ sg n, //
nagu    nagu+0 //_D_ //    nagu+0 //_J_ //
Ameerika    Ameerika+0 //_H_ sg g, //
isegi    isegi+0 //_D_ //
.    . //_Z_ //
Avarust    avarus+t //_S_ sg p, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
kahetasandilisel    kahe_tasandi=line+l //_A_ sg ad, //
,    , //_Z_ //
restorani    restoran+0 //_S_ sg g, //
ja    ja+0 //_J_ //
spordibaariga    spordi_baar+ga //_S_ sg kom, //
Mackil    Mack+l //_H_ sg ad, //    Macki+l //_H_ sg ad, //
ka    ka+0 //_D_ //
rahvarohkel    rahva_rohke+l //_A_ sg ad, //
lõunatunnil    lõuna_tund+l //_S_ sg ad, //
piisavalt    piisavalt+0 //_D_ //
(    ( //_Z_ //
päevasupp    päeva_supp+0 //_S_ sg n, //
25    25+0 //_N_ ?, //
,    , //_Z_ //
päevapasta    päeva_pasta+0 //_S_ sg n, //
35    35+0 //_N_ ?, //
ja    ja+0 //_J_ //
päevapraad    päeva_praad+0 //_S_ sg n, //
55    55+0 //_N_ ?, //
krooni    kroon+0 //_S_ sg p, //
)    ) //_Z_ //
.    . //_Z_ //
Akna    aken+0 //_S_ sg g, //
ääres    ääres+0 //_K_ //
asuvatest    asuv+test //_A_ pl el, //
kandilistest    kandiline+test //_A_ pl el, //
laudadest    laud+dest //_S_ pl el, //
ja    ja+0 //_J_ //
diivanitest    diivan+test //_S_ pl el, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
palju    palju+0 //_D_ //
huvitavamad    huvitavam+d //_C_ pl n, //
kergelt    kergelt+0 //_D_ //
Ameerika    Ameerika+0 //_H_ sg g, //
jäätisekohviku    jäätise_kohvik+0 //_S_ sg g, //
booth-stiili    booth-stiil+0 //_S_ sg g, //
järgivad    järgi+vad //_V_ vad, //
poolringis    pool_ring+s //_S_ sg in, //
nahast    nahk+st //_S_ sg el, //
diivanid    diivan+d //_S_ pl n, //
ja    ja+0 //_J_ //
ümmargused    ümmargune+d //_A_ pl n, //
lauad    laud+d //_S_ pl n, //
.    . //_Z_ //
Taladele    tala+dele //_S_ pl all, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
kinnitatud    kinnita+tud //_V_ tud, //    kinnita=tud+0 //_A_ //    kinnita=tud+0 //_A_ sg n, //    kinnita=tud+d //_A_ pl n, //
eri    eri+0 //_A_ //
osariikidest    osa_riik+dest //_S_ pl el, //
pärit    pärit+0 //_X_ //
autode    auto+de //_S_ pl g, //
numbrimärke    numbri_märk+e //_S_ pl p, //
ning    ning+0 //_J_ //
baari    baar+0 //_S_ adt, //
kohal    kohal+0 //_D_ //
seitse-kaheksa    seitse-kaheksa+0 //_N_ sg g, //
spordikanaleid    spordi_kanal+id //_S_ pl p, //
edastavat    edasta=v+t //_A_ sg p, //
ekraani    ekraan+0 //_S_ sg p, //
,    , //_Z_ //
mille    mis+0 //_P_ pl g, //    mis+0 //_P_ sg g, //
helisid    heli+sid //_S_ pl p, //
summutab    summuta+b //_V_ b, //
ameerikalikust    ameerikalik+st //_A_ sg el, //
üldansamblist    üld_ansambel+st //_S_ sg el, //
veidi    veidi+0 //_D_ //
välja    välja+0 //_D_ //
langev    langev+0 //_A_ sg n, //
kergemuusika    kerge_muusika+0 //_S_ sg n, //
.    . //_Z_ //
"    " //_Z_ //
Tere    tere+0 //_I_ //
,    , //_Z_ //
mina    mina+0 //_P_ sg n, //
olen    ole+n //_V_ n, //
Maarja    Maarja+0 //_H_ sg n, //
.    . //_Z_ //
Mina    mina+0 //_P_ sg n, //
olen    ole+n //_V_ n, //
täna    täna+0 //_D_ //
teie    sina+0 //_P_ pl g, //
teenindaja    teenindaja+0 //_S_ sg n, //
,    , //_Z_ //
"    " //_Z_ //
astub    astu+b //_V_ b, //
meie    mina+0 //_P_ pl g, //
juurde    juurde+0 //_K_ //
sõbralik    sõbralik+0 //_A_ sg n, //
ja    ja+0 //_J_ //
viisakas    viisakas+0 //_A_ sg n, //
neiu    neiu+0 //_S_ sg n, //
,    , //_Z_ //
ulatab    ulata+b //_V_ b, //
menüüd    menüü+d //_S_ sg p, //
ja    ja+0 //_J_ //
toob    too+b //_V_ b, //
kõigile    kõik+le //_P_ pl all, //
alustuseks    alustus+ks //_S_ sg tr, //
korraliku    korralik+0 //_A_ sg g, //
klaasi    klaas+0 //_S_ sg g, //
jäävett    jää_vesi+tt //_S_ sg p, //
(    ( //_Z_ //
0    0+0 //_N_ ?, //
krooni    kroon+0 //_S_ sg p, //
)    ) //_Z_ //
ning    ning+0 //_J_ //
tõmbab    tõmba+b //_V_ b, //
laua    laud+0 //_S_ sg g, //
alt    alt+0 //_K_ //
lahti    lahti+0 //_D_ //
pisikese    pisike+0 //_A_ sg g, //    pisikene+0 //_A_ sg g, //
sahtli    sahtel+0 //_S_ sg g, //
,    , //_Z_ //
et    et+0 //_J_ //
võtta    võt+a //_V_ da, //
meile    mina+le //_P_ pl all, //
sealt    sealt+0 //_D_ //
söögiriistad    söögi_riist+d //_S_ pl n, //
.    . //_Z_ //