Eesti    Eesti+0 //_H_ sg g, //
kliimamuutuste    kliima_muutus+te //_S_ pl g, //
pärast    pärast+0 //_K_ //
muret    mure+t //_S_ sg p, //
ei    ei+0 //_V_ neg, //
tunne    tund+0 //_V_ o, //
06.12.2009    06.12.2009+0 //_N_ ?, //
11:31    11:31+0 //_N_ ?, //
Hiljutistest    hiljutine+test //_A_ pl el, //
arvamusküsitlustest    arvamus_küsitlus+test //_S_ pl el, //
selgub    selgu+b //_V_ b, //
,    , //_Z_ //
et    et+0 //_J_ //
mure    mure+0 //_S_ sg n, //
kliimasoojenemise    kliima_soojenemine+0 //_S_ sg g, //
pärast    pärast+0 //_K_ //
maailmas    maa_ilm+s //_S_ sg in, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
viimasel    viimane+l //_A_ sg ad, //
kahel    kaks+l //_N_ sg ad, //
aastal    aasta+l //_S_ sg ad, //
kahanenud    kahane+nud //_V_ nud, //    kahane=nud+0 //_A_ //    kahane=nud+0 //_A_ sg n, //    kahane=nud+d //_A_ pl n, //
,    , //_Z_ //
kusjuures    kus_juures+0 //_D_ //
Eesti    Eesti+0 //_H_ sg g, //
elanikud    elanik+d //_S_ pl n, //
kliimamuutuste    kliima_muutus+te //_S_ pl g, //
pärast    pärast+0 //_K_ //
väga    väga+0 //_D_ //
ei    ei+0 //_V_ neg, //
muretse.    muretse+0 //_V_ o, //
REKLAAM    reklaam+0 //_S_ sg n, //
Uuringufirma    uuringu_firma+0 //_S_ sg n, //
Nielseni    Nielsen+0 //_H_ sg g, //    Nielseni+0 //_H_ sg g, //
ja    ja+0 //_J_ //
Oxfordi    Oxford+0 //_H_ sg g, //
ülikooli    üli_kool+0 //_S_ sg g, //
uuring    uuring+0 //_S_ sg n, //
näitas    näita+s //_V_ s, //
,    , //_Z_ //
et    et+0 //_J_ //
37    37+0 //_N_ ?, //
protsenti    protsent+0 //_S_ sg p, //
enam    enam+0 //_D_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
27    27+0 //_N_ ?, //
000    000+0 //_N_ ?, //
internetikasutajast    interneti_kasutaja+st //_S_ sg el, //
54    54+0 //_N_ ?, //
riigis    riik+s //_S_ sg in, //
ütlesid    ütle+sid //_V_ sid, //
,    , //_Z_ //
et    et+0 //_J_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
kliimasoojenemise    kliima_soojenemine+0 //_S_ sg g, //
pärast    pärast+0 //_K_ //
«väga    väga+0 //_D_ //
mures».    mure+s //_S_ sg in, //
Kahe    kaks+0 //_N_ sg g, //
aasta    aasta+0 //_S_ sg g, //
eest    eest+0 //_K_ //
korraldatud    korralda+tud //_V_ tud, //    korralda=tud+0 //_A_ //    korralda=tud+0 //_A_ sg n, //    korralda=tud+d //_A_ pl n, //
sarnases    sarnane+s //_A_ sg in, //
küsitluses    küsitlus+s //_S_ sg in, //
oli    ole+i //_V_ s, //
«väga    väga+0 //_D_ //
mures»    mure+s //_S_ sg in, //
41    41+0 //_N_ ?, //
protsenti    protsent+0 //_S_ sg p, //
vastanuist    vastanu+ist //_S_ pl el, //
,    , //_Z_ //
vahendas    vahenda+s //_V_ s, //
uudisteagentuur    uudiste_agentuur+0 //_S_ sg n, //
BNS    BNS+0 //_Y_ ?, //
Reutersi    Reuters+0 //_H_ sg g, //
teadet.    teade+t //_S_ sg p, //
«Ülemaailmne    üle_maa_ilmne+0 //_A_ sg n, //
mure    mure+0 //_S_ sg n, //
kliimasoojenemise    kliima_soojenemine+0 //_S_ sg g, //
pärast    pärast+0 //_K_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
leigemaks    leige=m+ks //_C_ sg tr, //
jäänud,»    jäänu+d //_S_ pl n, //
kommenteeris    kommenteeri+s //_V_ s, //
Nielsen    Nielsen+0 //_H_ sg n, //
oktoobris    oktoober+s //_S_ sg in, //
korraldatud    korralda+tud //_V_ tud, //    korralda=tud+0 //_A_ //    korralda=tud+0 //_A_ sg n, //    korralda=tud+d //_A_ pl n, //
küsitlust.    küsitlus+t //_S_ sg p, //
Ameerika    Ameerika+0 //_H_ sg g, //
Ühendriikides    ühend_riik+des //_S_ pl in, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
Hiina    Hiina+0 //_H_ sg g, //
järel    järel+0 //_K_ //
maailma    maa_ilm+0 //_S_ sg g, //
suuruselt    suurus+lt //_S_ sg abl, //
teine    teine+0 //_O_ sg n, //    teine+0 //_P_ sg n, //
saastaja    saasta=ja+0 //_S_ sg n, //
ning    ning+0 //_J_ //
ainus    ainus+0 //_A_ sg n, //
tööstusriik    tööstus_riik+0 //_S_ sg n, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
ei    ei+0 //_V_ neg, //
ole    ole+0 //_V_ o, //
ühinenud    ühine+nud //_V_ nud, //    ühine=nud+0 //_A_ //    ühine=nud+0 //_A_ sg n, //    ühine=nud+d //_A_ pl n, //
Kyoto    Kyoto+0 //_H_ sg g, //
protokolliga    protokoll+ga //_S_ sg kom, //
,    , //_Z_ //
langes    lange+s //_V_ s, //
väga    väga+0 //_D_ //
suurt    suur+t //_A_ sg p, //
muret    mure+t //_S_ sg p, //
tundvate    tundev+te //_A_ pl g, //
inimeste    inimene+te //_S_ pl g, //
arv    arv+0 //_S_ sg n, //
34-lt    34+lt //_N_ sg abl, //
protsendilt    protsent+lt //_S_ sg abl, //
25-le.    25+le //_N_ sg all, //
President    president+0 //_S_ sg n, //
Barack    Barack+0 //_H_ sg n, //
Obama    Obama+0 //_H_ sg n, //
tahab    taht+b //_V_ b, //
kärpida    kärpi+da //_V_ da, //
USA    USA+0 //_Y_ ?, //
kasvuhoonegaasiemissioone    kasvu_hoone_gaasi_emissioon+e //_S_ pl p, //
ja    ja+0 //_J_ //
võtab    võt+b //_V_ b, //
osa    osa+0 //_S_ sg p, //
ka    ka+0 //_D_ //
7.-18.    7.-18.+0 //_O_ ?, //
detsembrini    detsember+ni //_S_ sg ter, //
Kopenhaagenis    Kopenhaagen+s //_H_ sg in, //
toimuvast    toimuv+st //_A_ sg el, //
ÜRO    ÜRO+0 //_Y_ ?, //
kliimakonverentsist.    kliima_konverents+st //_S_ sg el, //
Konverentsile    konverents+le //_S_ sg all, //
kogunevad    kogune+vad //_V_ vad, //
190    190+0 //_N_ ?, //
riigi    riik+0 //_S_ sg g, //
esindajad    esindaja+d //_S_ pl n, //
,    , //_Z_ //
et    et+0 //_J_ //
leida    leid+a //_V_ da, //
emissioone    emissioon+e //_S_ pl p, //
reguleeriv    reguleeriv+0 //_A_ sg n, //
leping    leping+0 //_S_ sg n, //
2012.    2012.+0 //_O_ ?, //
aastal    aasta+l //_S_ sg ad, //
aeguva    aegu=v+0 //_A_ sg g, //
Kyoto    Kyoto+0 //_H_ sg g, //
protokolli    protokoll+0 //_S_ sg g, //
asemele.    ase+le //_S_ sg all, //
Hiina    Hiina+0 //_H_ sg n, //
oli    ole+i //_V_ s, //
nende    see+de //_P_ pl g, //
väheste    vähene+te //_A_ pl g, //
riikide    riik+de //_S_ pl g, //
seas    seas+0 //_K_ //
,    , //_Z_ //
kus    kus+0 //_D_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
kliimasoojenemise    kliima_soojenemine+0 //_S_ sg g, //
pärast    pärast+0 //_K_ //
väga    väga+0 //_D_ //
mures    mure+s //_S_ sg in, //
olevate    olev+te //_A_ pl g, //
inimeste    inimene+te //_S_ pl g, //
arv    arv+0 //_S_ sg n, //
kasvanud    kasva+nud //_V_ nud, //    kasva=nud+0 //_A_ //    kasva=nud+0 //_A_ sg n, //    kasva=nud+d //_A_ pl n, //
-    - //_Z_ //
30    30+0 //_N_ ?, //
protsendilt    protsent+lt //_S_ sg abl, //
36-le.    36+le //_N_ sg all, //
Kõige    kõige+0 //_D_ //
rohkem    rohkem+0 //_D_ //
muret    mure+t //_S_ sg p, //
tuntakse    tund+takse //_V_ takse, //
kliimamuutuste    kliima_muutus+te //_S_ pl g, //
pärast    pärast+0 //_K_ //
Ladina-Ameerikas    Ladina-Ameerika+s //_H_ sg in, //
ja    ja+0 //_J_ //
Aasias.    Aasia+s //_H_ sg in, //
Filipiinidel    Filipiinid+del //_H_ pl ad, //
,    , //_Z_ //
mida    mis+da //_P_ pl p, //    mis+da //_P_ sg p, //
tabas    taba+s //_V_ s, //
septembris    september+s //_S_ sg in, //
taifuun    taifuun+0 //_S_ sg n, //
Ketsana    Ketsana+0 //_H_ sg n, //
,    , //_Z_ //
oli    ole+i //_V_ s, //
kliimamuutuste    kliima_muutus+te //_S_ pl g, //
pärast    pärast+0 //_K_ //
väga    väga+0 //_D_ //
mures    mure+s //_S_ sg in, //
koguni    koguni+0 //_D_ //
78    78+0 //_N_ ?, //
protsenti    protsent+0 //_S_ sg p, //
elanikest.    elanik+est //_S_ pl el, //
Küsitlus    Küsitlus+0 //_H_ sg n, //
ei    ei+0 //_V_ neg, //
hõlmanud    hõlma+nud //_V_ nud, //    hõlma=nud+0 //_A_ //    hõlma=nud+0 //_A_ sg n, //    hõlma=nud+d //_A_ pl n, //
suuremat    suurem+t //_C_ sg p, //
osa    osa+0 //_S_ sg p, //
Aafrika    Aafrika+0 //_H_ sg g, //
riikidest.    riik+dest //_S_ pl el, //
Kõige    kõige+0 //_D_ //
vähem    vähem+0 //_D_ //
muret    mure+t //_S_ sg p, //
tunnevad    tund+vad //_V_ vad, //
kliimamuutuste    kliima_muutus+te //_S_ pl g, //
pärast    pärast+0 //_K_ //
Ida-Euroopa    Ida-Eu_roobas+0 //_H_ sg g, //    Ida-Euroopa+0 //_H_ sg g, //
riigid.    riik+d //_S_ pl n, //
Tabeli    tabel+0 //_S_ sg g, //
viimasel    viimane+l //_A_ sg ad, //
kohal    koha+l //_S_ sg ad, //    koht+l //_S_ sg ad, //
oli    ole+i //_V_ s, //
Eesti    Eesti+0 //_H_ sg n, //
,    , //_Z_ //
kus    kus+0 //_D_ //
vaid    vaid+0 //_D_ //
10    10+0 //_N_ ?, //
protsenti    protsent+0 //_S_ sg p, //
vastanuist    vastanu+ist //_S_ pl el, //
ütles    ütle+s //_V_ s, //
,    , //_Z_ //
et    et+0 //_J_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
kliimamuutuste    kliima_muutus+te //_S_ pl g, //
pärast    pärast+0 //_K_ //
väga    väga+0 //_D_ //
mures.    mure+s //_S_ sg in, //
Nielseni    Nielsen+0 //_H_ sg g, //    Nielseni+0 //_H_ sg g, //
analüütik    analüütik+0 //_S_ sg n, //
Jonathan    Jonathan+0 //_H_ sg n, //
Banks    Banks+0 //_H_ sg n, //
arvas    arva+s //_V_ s, //
,    , //_Z_ //
et    et+0 //_J_ //
teema    teema+0 //_S_ sg n, //
muutub    muutu+b //_V_ b, //
taas    taas+0 //_D_ //
aktuaalseks    aktuaalne+ks //_A_ sg tr, //
seoses    seoses+0 //_K_ //
majandusolukorra    majandus_olu_kord+0 //_S_ sg g, //
paranemise    paranemine+0 //_S_ sg g, //
ja    ja+0 //_J_ //
Kopenhaageni    Kopenhaagen+0 //_H_ sg g, //
konverentsiga.    konverents+ga //_S_ sg kom, //
Küsitluse    küsitlus+0 //_S_ sg g, //
kohaselt    kohaselt+0 //_K_ //
peetakse    pida+takse //_V_ takse, //
kõikjal    kõikjal+0 //_D_ //
maailmas    maa_ilm+s //_S_ sg in, //
kolmeks    kolm+ks //_N_ sg tr, //
kõige    kõige+0 //_D_ //
pakilisemaks    paki=lisem+ks //_C_ sg tr, //
keskkonnaprobleemiks    keskkonna_probleem+ks //_S_ sg tr, //
õhu-    õhk+0 //_S_ sg g, //
ja    ja+0 //_J_ //
veesaastatust    vee_saastatus+t //_S_ sg p, //
ja    ja+0 //_J_ //
kliimamuutusi.    kliima_muutus+i //_S_ pl p, //

