REKLAAM    reklaam+0 //_S_ sg n, //
Krimi    Krimi+0 //_H_ sg n, //
Prindi    Prind+0 //_H_ sg g, //    Prindi+0 //_H_ sg g, //    Print+0 //_H_ sg g, //
|    |+0 //_Y_ ?, //
Saada    Saada+0 //_H_ sg g, //
sõbrale    sõber+le //_S_ sg all, //
SAADA    saa+da //_V_ da, //
SÕBRALE    sõber+le //_S_ sg all, //
Sinu    sina+0 //_P_ sg g, //
nimi    nimi+0 //_S_ sg n, //
või    või+0 //_J_ //
e-mail:    e-mail+0 //_H_ sg n, //
Sõbra    Sõbra+0 //_H_ sg n, //
e-mail:    e-mail+0 //_H_ sg n, //
Palun    palu+n //_V_ n, //
sisestage    sisesta+ge //_V_ ge, //
turvakood:    turva_kood+0 //_S_ sg n, //    turva_kubu+d //_S_ pl n, //
[Sisesta    sisesta+0 //_V_ o, //
pildikood]    pildi_kood+0 //_S_ sg n, //    pildi_kubu+d //_S_ pl n, //
Mängib    mängi+b //_V_ b, //
video:    video+0 //_S_ sg n, //
Vaata    vaata+0 //_V_ o, //
siit    siit+0 //_D_ //
kõiki    kõik+0 //_P_ pl p, //
Reporter.ee    Reporter._esi+0 //_S_ sg g, //
videosid    videos+d //_S_ pl n, //    videosi+d //_S_ pl n, //
Suurenda    suurenda+0 //_V_ o, //
Vaata    vaata+0 //_V_ o, //
videot    video+t //_S_ sg p, //
Lugeja    lugeja+0 //_S_ sg g, //
saadetud    saadetud+0 //_A_ //    saadetud+0 //_A_ sg n, //    saadetud+d //_A_ pl n, //    saat+tud //_V_ tud, //
pilt    pilt+0 //_S_ sg n, //
Vaata    vaata+0 //_V_ o, //
galeriid    galerii+d //_S_ pl n, //
Tagasi    tagasi+0 //_D_ //
Edasi    Edasi+0 //_H_ sg n, //
1/1    1/1+0 //_N_ ?, //
foto:    foto+0 //_S_ sg n, //
Margus    Margus+0 //_H_ sg n, //
Ansu    Ansu+0 //_H_ sg n, //
foto    foto+0 //_S_ sg n, //
http://f.postimees.ee/f/2009/01/22/121085t40hd263.jpg    http://f.postimees.ee/f/2009/01/22/121085t40hd263.jpg //_Z_ //
http://f.postimees.ee/f/2009/01/22/121085t41h6c3b.jpg    http://f.postimees.ee/f/2009/01/22/121085t41h6c3b.jpg //_Z_ //
Margus    Margus+0 //_H_ sg n, //
Ansu    Ansu+0 //_H_ sg n, //
Autoostjaid    auto_ostja+id //_S_ pl p, //
petnud    pet+nud //_V_ nud, //    pet=nud+0 //_A_ //    pet=nud+0 //_A_ sg n, //    pet=nud+d //_A_ pl n, //
endine    endine+0 //_A_ sg n, //
motomees    moto_mees+0 //_S_ sg n, //
jäi    jää+i //_V_ s, //
riigikohtus    riigi_kohus+s //_S_ sg in, //
süüdi    süüdi+0 //_D_ //
14.12.2009    14.12.2009+0 //_N_ ?, //
07:41    07:41+0 //_N_ ?, //
Kommenteeri    kommenteeri+0 //_V_ o, //
|    |+0 //_Y_ ?, //
Prindi    Prindi+0 //_H_ sg n, //
Riigikohus    riigi_kohus+0 //_S_ sg n, //
jättis    jät+is //_V_ s, //
kelmuses    kelmus+s //_S_ sg in, //
süüdi    süüdi+0 //_D_ //
motovõistluste    moto_võistlus+te //_S_ pl g, //
korraldamisega    korraldamine+ga //_S_ sg kom, //
populaarsust    populaarsus+t //_S_ sg p, //
kogunud    kogu+nud //_V_ nud, //    kogu=nud+0 //_A_ //    kogu=nud+0 //_A_ sg n, //    kogu=nud+d //_A_ pl n, //
saarlase    saarlane+0 //_S_ sg g, //
Rein    Rein+0 //_H_ sg n, //
Õue    Õue+0 //_H_ sg n, //
,    , //_Z_ //
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
vedas    veda+s //_V_ s, //
veoautode    veo_auto+de //_S_ pl g, //
ostjaid    ostja+id //_S_ pl p, //
ninapidi    nina_pidi+0 //_D_ //
,    , //_Z_ //
lubades    luba+des //_V_ des, //
soovijatele    soovija+tele //_S_ pl all, //
Saksamaalt    Saksa_maa+lt //_H_ sg abl, //
veokid    veok+d //_S_ pl n, //
tuua    too+a //_V_ da, //
ja    ja+0 //_J_ //
küsis    küsi+s //_V_ s, //
selle    see+0 //_P_ sg g, //
eest    eest+0 //_K_ //
üle    üle+0 //_K_ //
poole    pool+0 //_N_ sg g, //
miljoni    miljon+0 //_N_ sg g, //
krooni    kroon+0 //_S_ sg g, //
ettemaksu.    ette_maks+0 //_S_ sg g, //
REKLAAM    reklaam+0 //_S_ sg n, //
Kuigi    kuigi+0 //_D_ //    kuigi+0 //_J_ //
Harju    Harju+0 //_H_ sg g, //
maakohus    maa_kohus+0 //_S_ sg n, //
tunnistas    tunnista+s //_V_ s, //
tänavu    tänavu+0 //_D_ //
aprillis    aprill+s //_S_ sg in, //
Õue    õu+0 //_S_ sg g, //
kelmuses    kelmus+s //_S_ sg in, //
õigeks    õige+ks //_A_ sg tr, //
,    , //_Z_ //
Tallinna    Tallinn+0 //_H_ sg g, //
ringkonnakohus    ringkonna_kohus+0 //_S_ sg n, //
septembris    september+s //_S_ sg in, //
siiski    siiski+0 //_D_ //
nii    nii+0 //_D_ //
ei    ei+0 //_V_ neg, //
arvanud    arva+nud //_V_ nud, //    arva=nud+0 //_A_ //    arva=nud+0 //_A_ sg n, //    arva=nud+d //_A_ pl n, //
ja    ja+0 //_J_ //
tühistas    tühista+s //_V_ s, //
esimese    esimene+0 //_O_ sg g, //
astme    aste+0 //_S_ sg g, //
kohtuotsuse    kohtu_otsus+0 //_S_ sg g, //
ning    ning+0 //_J_ //
mõistis    mõist+is //_V_ s, //
mehe    mees+0 //_S_ sg g, //
lisaks    lisa+ks //_S_ sg tr, //
kelmusele    kelmus+le //_S_ sg all, //
süüdi    süüdi+0 //_D_ //
ka    ka+0 //_D_ //
omastamises    omastamine+s //_S_ sg in, //
,    , //_Z_ //
kirjutas    kirjuta+s //_V_ s, //
Meie    mina+0 //_P_ pl g, //
Maa.    maa+0 //_S_ sg g, //
Kohus    kohus+0 //_S_ sg n, //
karistas    karista+s //_V_ s, //
Rein    Rein+0 //_H_ sg n, //
Õuet    Õuet+0 //_H_ sg n, //
mõlema    mõlema+0 //_P_ sg g, //
kuriteo    kuri_tegu+0 //_S_ sg g, //
eest    eest+0 //_K_ //
kokku    kokku+0 //_D_ //
kahe    kaks+0 //_N_ sg g, //
ja    ja+0 //_J_ //
poole    pool+0 //_N_ sg g, //
aasta    aasta+0 //_S_ sg g, //
pikkuse    pikkune+0 //_A_ sg g, //
vangistusega    vangistus+ga //_S_ sg kom, //
tingimisi    tingimisi+0 //_D_ //
kolmeaastase    kolme_aastane+0 //_A_ sg g, //
katseajaga.    katse_aeg+ga //_S_ sg kom, //
Mees    mees+0 //_S_ sg n, //
kaebas    kaeba+s //_V_ s, //
ringkonnakohtu    ringkonna_kohus+0 //_S_ sg g, //
otsuse    otsus+0 //_S_ sg g, //
advokaadi    advokaat+0 //_S_ sg g, //
vahendusel    vahendus+l //_S_ sg ad, //
riigikohtusse    riigi_kohus+sse //_S_ sg ill, //
edasi    edasi+0 //_D_ //
,    , //_Z_ //
kuid    kuid+0 //_J_ //
loakogu    loa_kogu+0 //_S_ sg n, //
ei    ei+0 //_V_ neg, //
andnud    and+nud //_V_ nud, //    and=nud+0 //_A_ //    and=nud+0 //_A_ sg n, //    and=nud+d //_A_ pl n, //
7.    7.+0 //_O_ ?, //
detsembril    detsember+l //_S_ sg ad, //
kaebuse    kaebus+0 //_S_ sg g, //
läbivaatamiseks    läbi_vaatamine+ks //_S_ sg tr, //
menetlusluba.    menetlus_luba+0 //_S_ sg n, //
Seega    seega+0 //_D_ //
jääb    jää+b //_V_ b, //
Õue    õu+0 //_S_ sg g, //
kuritegudes    kuri_tegu+des //_S_ pl in, //
lõplikult    lõplikult+0 //_D_ //
süüdi.    süüdi+0 //_D_ //
Vastavalt    vastavalt+0 //_K_ //
kohtuotsusele    kohtu_otsus+le //_S_ sg all, //
tuleb    tule+b //_V_ b, //
Rein    Rein+0 //_H_ sg n, //
Õuel    Õuel+0 //_H_ sg n, //
ühele    üks+le //_N_ sg all, //    üks+le //_P_ sg all, //
kannatanule    kannatanu+le //_S_ sg all, //
hüvitada    hüvita+da //_V_ da, //
320    320+0 //_N_ ?, //
000    000+0 //_N_ ?, //
krooni    kroon+0 //_S_ sg p, //
ja    ja+0 //_J_ //
teisele    teine+le //_O_ sg all, //    teine+le //_P_ sg all, //
200    200+0 //_N_ ?, //
000    000+0 //_N_ ?, //
krooni.    kroon+0 //_S_ sg p, //
Lisaks    lisa+ks //_S_ sg tr, //
peab    pida+b //_V_ b, //
mees    mees+0 //_S_ sg n, //
hüvitama    hüvita+ma //_V_ ma, //
laevapileti    laeva_pilet+0 //_S_ sg g, //
eest    eest+0 //_K_ //
maksmata    maks+mata //_V_ mata, //
jäänud    jää+nud //_V_ nud, //    jäänud+0 //_A_ //    jäänud+0 //_A_ sg n, //    jäänud+d //_A_ pl n, //
7775    7775+0 //_N_ ?, //
krooni.    kroon+0 //_S_ sg p, //
Kohtuotsuse    kohtu_otsus+0 //_S_ sg g, //
järgi    järgi+0 //_K_ //
sõlmis    sõlmi+s //_V_ s, //
Õue    õue+0 //_D_ //
2003.    2003.+0 //_O_ ?, //
aasta    aasta+0 //_S_ sg g, //
jaanuaris-veebruaris    jaanuari+s-veebruar+s //_S_ sg in, //
Harjumaal    Harju_maa+l //_H_ sg ad, //
ühe    üks+0 //_N_ sg g, //    üks+0 //_P_ sg g, //
firmaga    firma+ga //_S_ sg kom, //
suulise    suuline+0 //_A_ sg g, //
müügilepingu    müügi_leping+0 //_S_ sg g, //
,    , //_Z_ //
mille    mis+0 //_P_ pl g, //    mis+0 //_P_ sg g, //
kohaselt    kohaselt+0 //_K_ //
ta    tema+0 //_P_ sg n, //
pidi    pida+i //_V_ s, //
tarnima    tarni+ma //_V_ ma, //
Saksamaalt    Saksa_maa+lt //_H_ sg abl, //
ja    ja+0 //_J_ //
üle    üle+0 //_D_ //
andma    and+ma //_V_ ma, //
veoki    veok+0 //_S_ sg g, //
Scania    Scania+0 //_H_ sg g, //
hinnaga    hind+ga //_S_ sg kom, //
250    250+0 //_N_ ?, //
000    000+0 //_N_ ?, //
krooni.    kroon+0 //_S_ sg p, //
Õue    Õue+0 //_H_ sg n, //
küsis    küsi+s //_V_ s, //
firma    firma+0 //_S_ sg g, //
esindajalt    esindaja+lt //_S_ sg abl, //
200    200+0 //_N_ ?, //
000    000+0 //_N_ ?, //
krooni    kroon+0 //_S_ sg p, //
ettemaksu    ette_maks+0 //_S_ sg g, //
,    , //_Z_ //
lubades    luba+des //_V_ des, //
pärast    pärast+0 //_K_ //
seda    see+da //_P_ sg p, //
auto    auto+0 //_S_ sg g, //
ostjale    ostja+le //_S_ sg all, //
üle    üle+0 //_D_ //
anda.    and+a //_V_ da, //
Rein    Rein+0 //_H_ sg n, //
Õue    Õue+0 //_H_ sg n, //
ise    ise+0 //_P_ pl n, //    ise+0 //_P_ sg n, //
väitis    väit+is //_V_ s, //
,    , //_Z_ //
et    et+0 //_J_ //
auto    auto+0 //_S_ sg n, //
seisis    seis+is //_V_ s, //
Kieli    Kiel+0 //_H_ sg g, //
sadamas.    sadam+s //_S_ sg in, //
Millegipärast    millegi_pärast+0 //_D_ //
hakatud    haka=tud+0 //_A_ //    haka=tud+0 //_A_ sg n, //    haka=tud+d //_A_ pl n, //    hakka+tud //_V_ tud, //
teda    tema+da //_P_ sg p, //
aga    aga+0 //_J_ //
ähvardama    ähvarda+ma //_V_ ma, //
ning    ning+0 //_J_ //
tal    tema+l //_P_ sg ad, //
polnud    ole+nud //_V_ neg nud, //
tahtmist    tahtmine+t //_S_ sg p, //
enam    enam+0 //_D_ //
auto    auto+0 //_S_ sg n, //
Eestisse    Eesti+sse //_H_ sg ill, //
toomisega    toomine+ga //_S_ sg kom, //
tegelda    tegele+da //_V_ da, //
ja    ja+0 //_J_ //
ta    tema+0 //_P_ sg g, //
müünud    müü+nud //_V_ nud, //    müü=nud+0 //_A_ //    müü=nud+0 //_A_ sg n, //    müü=nud+d //_A_ pl n, //
masina    masin+0 //_S_ sg g, //
Saksamaal    Saksa_maa+l //_H_ sg ad, //
teisele    teine+le //_O_ sg all, //    teine+le //_P_ sg all, //
ostjale    ostja+le //_S_ sg all, //
maha.    maha+0 //_D_ //
Toimetas    toimeta+s //_V_ s, //
Martti    Martti+0 //_H_ sg n, //
Kass    kass+0 //_S_ sg n, //
Rubriigi    rubriik+0 //_S_ sg g, //
uudised    uudis+d //_S_ pl n, //
Kõik    kõik+0 //_P_ pl n, //    kõik+0 //_P_ sg n, //
uudised    uudis+d //_S_ pl n, //
»    » //_Z_ //
08:15    08:15+0 //_N_ ?, //
Toila    Toila+0 //_H_ sg g, //
sanatooriumis    sanatoorium+s //_S_ sg in, //
põles    põle+s //_V_ s, //
infrapunasaun    infrapuna_saun+0 //_S_ sg n, //
(2)    2+0 //_N_ ?, //
07:56    07:56+0 //_N_ ?, //
Saaremaal    Saare_maa+l //_H_ sg ad, //
hukkus    hukku+s //_V_ s, //
saunapõlengus    sauna_põleng+s //_S_ sg in, //
inimene    inimene+0 //_S_ sg n, //
07:41    07:41+0 //_N_ ?, //
Autoostjaid    auto_ostja+id //_S_ pl p, //
petnud    pet+nud //_V_ nud, //    pet=nud+0 //_A_ //    pet=nud+0 //_A_ sg n, //    pet=nud+d //_A_ pl n, //
endine    endine+0 //_A_ sg n, //
motomees    moto_mees+0 //_S_ sg n, //
jäi    jää+i //_V_ s, //
riigikohtus    riigi_kohus+s //_S_ sg in, //
süüdi    süüdi+0 //_D_ //
07:16    07:16+0 //_N_ ?, //
Juhiloata    Juhiloata+0 //_H_ sg g, //
ATV-juht    ATV-juht+0 //_S_ sg n, //
sai    saa+i //_V_ s, //
vigastada    vigasta+da //_V_ da, //
22:57    22:57+0 //_N_ ?, //
13.12    13.12+0 //_N_ ?, //
Soomlasi    soomlane+i //_S_ pl p, //
vedanud    veda+nud //_V_ nud, //    veda=nud+0 //_A_ //    veda=nud+0 //_A_ sg n, //    veda=nud+d //_A_ pl n, //
taksobuss    takso_buss+0 //_S_ sg n, //
tegi    tege+i //_V_ s, //
kesklinnas    kesk_linn+s //_S_ sg in, //
tõsise    tõsine+0 //_A_ sg g, //
avarii    avarii+0 //_S_ sg g, //
(12)    12+0 //_N_ ?, //
14:51    14:51+0 //_N_ ?, //
13.12    13.12+0 //_N_ ?, //
Liiklejad    liikleja+d //_S_ pl n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
lumesajus    lume_sadu+s //_S_ sg in, //
toime    toim+0 //_S_ adt, //    toime+0 //_S_ adt, //
tulnud    tul=nud+0 //_A_ //    tul=nud+0 //_A_ sg n, //    tul=nud+d //_A_ pl n, //    tule+nud //_V_ nud, //
(20)    20+0 //_N_ ?, //
14:05    14:05+0 //_N_ ?, //
13.12    13.12+0 //_N_ ?, //
Šveitsi    Šveits+0 //_H_ sg g, //
politsei    politsei+0 //_S_ sg n, //
kahtlustab    kahtlusta+b //_V_ b, //
eestlast    eestlane+t //_S_ sg p, //
illegaalses    illegaalne+s //_A_ sg in, //
võidusõidus    võidu_sõit+s //_S_ sg in, //
(37)    37+0 //_N_ ?, //
10:04    10:04+0 //_N_ ?, //
13.12    13.12+0 //_N_ ?, //
Noor    noor+0 //_A_ sg n, //
rollerijuht    rolleri_juht+0 //_S_ sg n, //
sõitis    sõit+is //_V_ s, //
bussile    buss+le //_S_ sg all, //
ette    ette+0 //_D_ //
(3)    3+0 //_N_ ?, //
REKLAAM    reklaam+0 //_S_ sg n, //
Lisa    lisa+0 //_S_ sg n, //
oma    oma+0 //_P_ sg g, //
kommentaar    kommentaar+0 //_S_ sg n, //
Nimi:    nimi+0 //_S_ sg n, //
Loe    luge+0 //_V_ o, //
kommentaare    kommentaar+e //_S_ pl p, //
E-post:    E-post+0 //_S_ sg n, //
Palun    palu+n //_V_ n, //
korrake    korda+ke //_V_ ge, //
turvakoodi    turva_kood+0 //_S_ sg g, //    turva_koot+0 //_S_ sg g, //
punasesse    punane+sse //_A_ sg ill, //
kasti:    kast+0 //_S_ adt, //
Sisesta    Sisesta+0 //_H_ sg g, //
pildikood    pildi_kood+0 //_S_ sg n, //    pildi_kubu+d //_S_ pl n, //
Näita    näita+0 //_V_ o, //
e-maili    e-mail+0 //_H_ adt, //
avalikult    avalikult+0 //_D_ //
NB!    NB+0 //_Y_ ?, //
Vaata    vaata+0 //_V_ o, //
kommenteerimise    kommenteeri=mine+0 //_S_ sg g, //
tingimusi.    tingimus+i //_S_ pl p, //

