Tartu    Tartu+0 //_H_ sg g, //
Ülikool    üli_kool+0 //_S_ sg n, //
arvati    arva+ti //_V_ ti, //
maailma    maa_ilm+0 //_S_ sg g, //
juhtivate    juhtiv+te //_A_ pl g, //
ülikoolide    üli_kool+de //_S_ pl g, //
hulka    hulka+0 //_K_ //
08.10.2009    08.10.2009+0 //_N_ ?, //
13:49    13:49+0 //_N_ ?, //
Mainekas    Mainekas+0 //_H_ sg n, //
maailma    maa_ilm+0 //_S_ sg g, //
ülikoole    üli_kool+e //_S_ pl p, //
reastavas    reasta=v+s //_A_ sg in, //
edetabelis    ede_tabel+s //_S_ sg in, //
«Times    Times+0 //_H_ sg n, //
Higher    Higher+0 //_H_ sg n, //
Education-QS    Education-QS+0 //_Y_ ?, //
World    World+0 //_H_ sg n, //
University    University+0 //_H_ sg n, //
Rankings»    Rankings+0 //_H_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
viie    viis+0 //_N_ sg g, //
protsendi    protsent+0 //_S_ sg g, //
maailma    maa_ilm+0 //_S_ sg g, //
edukaimate    edukaim+te //_U_ pl g, //
ülikoolide    üli_kool+de //_S_ pl g, //
seas    seas+0 //_K_ //
esimest    esimene+t //_O_ sg p, //
korda    kord+0 //_S_ sg p, //
märgitud    märgi=tud+0 //_A_ //    märgi=tud+0 //_A_ sg n, //    märgi=tud+d //_A_ pl n, //    märki+tud //_V_ tud, //
ka    ka+0 //_D_ //
Tartu    Tartu+0 //_H_ sg g, //
Ülikool.    üli_kool+0 //_S_ sg n, //
Täielik    täielik+0 //_A_ sg n, //
nimekiri    nime_kiri+0 //_S_ sg n, //
maailma    maa_ilm+0 //_S_ sg g, //
haridusparemikust    haridus_paremik+st //_S_ sg el, //
avaldatakse    avalda+takse //_V_ takse, //
homme.    homme+0 //_D_ //
Tartu    Tartu+0 //_H_ sg g, //
Ülikooli    Üli_kool+0 //_H_ sg g, //
pressiesindaja    pressi_esindaja+0 //_S_ sg g, //
Karin    Karin+0 //_H_ sg n, //
Volmeri    Volmer+0 //_H_ sg g, //    Volmeri+0 //_H_ sg g, //
kinnitusel    kinnitus+l //_S_ sg ad, //
anti    and+ti //_V_ ti, //
ülikoolile    üli_kool+le //_S_ sg all, //
edetabelisse    ede_tabel+sse //_S_ sg ill, //
jõudmisest    jõud=mine+st //_S_ sg el, //
teada    tead+a //_V_ da, //
meili    meil+0 //_S_ sg g, //
teel.    teel+0 //_K_ //
Esialgsetel    esi_algne+tel //_A_ pl ad, //
andmetel    andmed+tel //_S_ pl ad, //
asub    asu+b //_V_ b, //
Tartu    Tartu+0 //_H_ sg g, //
Ülikool    üli_kool+0 //_S_ sg n, //
kohal    koha+l //_S_ sg ad, //    koht+l //_S_ sg ad, //
vahemikus    vahemik+s //_S_ sg in, //
500-600.    500-600.+0 //_O_ ?, //
Esimesed    esimene+d //_O_ pl n, //
200    200+0 //_N_ ?, //
ülikooli    üli_kool+0 //_S_ sg p, //
avaldati    avalda+ti //_V_ ti, //
kohtadega    koht+dega //_S_ pl kom, //
juba    juba+0 //_D_ //
täna.    täna+0 //_D_ //
«Viie    viis+0 //_N_ sg g, //
protsendi    protsent+0 //_S_ sg g, //
maailma    maa_ilm+0 //_S_ sg g, //
juhtivate    juhtiv+te //_A_ pl g, //
ülikoolide    üli_kool+de //_S_ pl g, //
hulgas    hulgas+0 //_K_ //
olemine    olemine+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
tunnustus    tunnustus+0 //_S_ sg n, //
meie    mina+0 //_P_ pl g, //
ülikoolile,»    üli_kool+le //_S_ sg all, //
rõõmustas    rõõmusta+s //_V_ s, //
Tartu    Tartu+0 //_H_ sg g, //
Ülikooli    Üli_kool+0 //_H_ sg g, //
rektor    rektor+0 //_S_ sg n, //
Alar    Alar+0 //_H_ sg n, //
Karis.    Kari+s //_H_ sg in, //
«Usun    usku+n //_V_ n, //
,    , //_Z_ //
et    et+0 //_J_ //
see    see+0 //_P_ sg n, //
aitab    aita+b //_V_ b, //
kaasa    kaasa+0 //_D_ //
ka    ka+0 //_D_ //
noorte    noor+te //_A_ pl g, //
inimeste    inimene+te //_S_ pl g, //
haridustee    haridus_tee+0 //_S_ sg n, //
valikule    valik+le //_S_ sg all, //
ning    ning+0 //_J_ //
julgustab    julgusta+b //_V_ b, //
neid    tema+d //_P_ pl p, //
õppima    õppi+ma //_V_ ma, //
Tartu    Tartu+0 //_H_ sg g, //
Ülikoolis,»    üli_kool+s //_S_ sg in, //
lisas    lisa+s //_V_ s, //
Karis    Karis+0 //_H_ sg n, //
ülikooli    üli_kool+0 //_S_ sg g, //
pressitalituse    pressi_talitus+0 //_S_ sg g, //
vahendusel.    vahendus+l //_S_ sg ad, //
Edetabelit    ede_tabel+t //_S_ sg p, //
juhib    juhti+b //_V_ b, //
jätkuvalt    jätkuvalt+0 //_D_ //
Harvardi    Harvard+0 //_H_ sg g, //    Harvardi+0 //_H_ sg g, //    Harvart+0 //_H_ sg g, //
Ülikool    üli_kool+0 //_S_ sg n, //
,    , //_Z_ //
teisele    teine+le //_O_ sg all, //    teine+le //_P_ sg all, //
kohale    kohale+0 //_K_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
tõusnud    tõus+nud //_V_ nud, //    tõus=nud+0 //_A_ //    tõus=nud+0 //_A_ sg n, //    tõus=nud+d //_A_ pl n, //
Cambridge    Cambridge+0 //_H_ sg n, //
,    , //_Z_ //
möödudes    möödu+des //_V_ des, //
sel    see+l //_P_ sg ad, //
aastal    aasta+l //_S_ sg ad, //
Yale’i    Yale+0 //_H_ sg g, //
Ülikoolist.    üli_kool+st //_S_ sg el, //
Ajakirja    aja_kiri+0 //_S_ sg g, //
hinnangul    hinnang+l //_S_ sg ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
kõige    kõige+0 //_D_ //
märkimisväärsem    märkimis_väärse=m+0 //_C_ sg n, //
aga    aga+0 //_J_ //
fakt    fakt+0 //_S_ sg n, //
,    , //_Z_ //
et    et+0 //_J_ //
University    University+0 //_H_ sg n, //
College    College+0 //_H_ sg n, //
London    London+0 //_H_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
tõusnud    tõus+nud //_V_ nud, //    tõus=nud+0 //_A_ //    tõus=nud+0 //_A_ sg n, //    tõus=nud+d //_A_ pl n, //
edetabelis    ede_tabel+s //_S_ sg in, //
neljandaks    neljas+ks //_O_ sg tr, //
,    , //_Z_ //
viiendat    viies+t //_O_ sg p, //
ja    ja+0 //_J_ //
kuuendat    kuues+t //_O_ sg p, //
kohta    koht+0 //_S_ sg p, //
jagava    jagav+0 //_A_ sg g, //
Oxfordi    Oxford+0 //_H_ sg g, //
Ülikooli    Üli_kool+0 //_H_ sg g, //
ja    ja+0 //_J_ //
Imperial    Imperial+0 //_H_ sg n, //
College’i    College+0 //_H_ sg g, //
ette.    esi+tte //_S_ adt, //
Edetabeli    ede_tabel+0 //_S_ sg g, //
eest    eest+0 //_K_ //
vastutava    vastutav+0 //_A_ sg g, //
QS    QS+0 //_Y_ ?, //
Intelligence    Intelligence+0 //_H_ sg g, //
Unit    Unit+0 //_H_ sg n, //
uuringufirma    uuringu_firma+0 //_S_ sg g, //
juhi    juht+0 //_S_ sg g, //
Ben    Ben+0 //_H_ sg n, //
Sowteri    Sowter+0 //_H_ sg g, //    Sowteri+0 //_H_ sg g, //
hinnangul    hinnang+l //_S_ sg ad, //
näitab    näita+b //_V_ b, //
University    University+0 //_H_ sg n, //
College    College+0 //_H_ sg n, //
London’i    London+0 //_H_ sg g, //
ja    ja+0 //_J_ //
Imperial    Imperial+0 //_H_ sg n, //
College’i    College+0 //_H_ sg g, //
tõus    tõus+0 //_S_ sg n, //
viimaste    viimane+te //_A_ pl g, //
aastate    aasta+te //_S_ pl g, //
edetabelites    ede_tabel+tes //_S_ pl in, //
seda    see+da //_P_ sg p, //
,    , //_Z_ //
et    et+0 //_J_ //
just    just+0 //_D_ //    just+0 //_I_ //
teadusalane    teadus_alane+0 //_A_ sg n, //
koostöö    koos_töö+0 //_S_ sg n, //
tagab    taga+b //_V_ b, //
edu    edu+0 //_S_ sg p, //
üha    üha+0 //_D_ //
kasvava    kasvav+0 //_A_ sg g, //
konkurentsiga    konkurents+ga //_S_ sg kom, //
kõrgharidusmaastikul.    kõrg_haridus_maastik+l //_S_ sg ad, //
Tähelepanuväärne    tähele_panu_väärne+0 //_A_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
ka    ka+0 //_D_ //
Ameerika    Ameerika+0 //_H_ sg g, //
ülikoolide    üli_kool+de //_S_ pl g, //
arvu    arv+0 //_S_ sg g, //
vähenemine    vähenemine+0 //_S_ sg n, //
esisajas    esi_sada+s //_N_ sg in, //
(2008.    2008.+0 //_O_ ?, //
a    a+0 //_Y_ ?, //
–    - //_Z_ //
42;    42+0 //_N_ ?, //
2009.    2009.+0 //_O_ ?, //
a    a+0 //_Y_ ?, //
–    - //_Z_ //
36)    36+0 //_N_ ?, //
ning    ning+0 //_J_ //
Euroopa    Euroopa+0 //_H_ sg g, //
ja    ja+0 //_J_ //
Aasia    Aasia+0 //_H_ sg g, //
ülikoolide    üli_kool+de //_S_ pl g, //
esiletõus.    esile_tõus+0 //_S_ sg n, //
Tartu    Tartu+0 //_H_ sg g, //
Ülikooli    Üli_kool+0 //_H_ sg g, //
lähinaabritest    lähi_naaber+test //_S_ pl el, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
esisajas    esi_sada+s //_N_ sg in, //
esindatud    esinda+tud //_V_ tud, //    esinda=tud+0 //_A_ //    esinda=tud+0 //_A_ sg n, //    esinda=tud+d //_A_ pl n, //
Lundi    Lund+0 //_H_ sg g, //    Lundi+0 //_H_ sg g, //    Lunt+0 //_H_ sg g, //
(67.    67.+0 //_O_ ?, //
koht)    koht+0 //_S_ sg n, //
ja    ja+0 //_J_ //
Uppsala    Uppsala+0 //_H_ sg g, //
(75.    75.+0 //_O_ ?, //
koht)    koht+0 //_S_ sg n, //
ülikoolid    üli_kool+d //_S_ pl n, //
Rootsis    Rootsi+s //_H_ sg in, //
ning    ning+0 //_J_ //
kaugele    kaugele+0 //_D_ //
ei    ei+0 //_V_ neg, //
jää    jää+0 //_V_ o, //
ka    ka+0 //_D_ //
Helsingi    Helsingi+0 //_H_ sg g, //
Ülikool    Üli_kool+0 //_H_ sg n, //    Ülikool+0 //_H_ sg n, //
(108.    108.+0 //_O_ ?, //
koht)    koht+0 //_S_ sg n, //
Soomes.    Soome+s //_H_ sg in, //
Edetabeli    ede_tabel+0 //_S_ sg g, //
koostamisel    koostamine+l //_S_ sg ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
arvestatud    arvesta+tud //_V_ tud, //    arvestatud+0 //_A_ //    arvestatud+0 //_A_ sg n, //    arvestatud+d //_A_ pl n, //
akadeemiliste    akadeemiline+te //_A_ pl g, //
juhtfiguuride    juht_figuur+de //_S_ pl g, //
ja    ja+0 //_J_ //
kõrgkoolide    kõrg_kool+de //_S_ pl g, //
juhtide    juht+de //_S_ pl g, //
küsitlust,    küsitlus+t //_S_ sg p, //
üliõpilaste    üli_õpilane+te //_S_ pl g, //
ja    ja+0 //_J_ //
õppejõudude    õppe_jõud+de //_S_ pl g, //
suhtarvu    suht_arv+0 //_S_ sg g, //
,    , //_Z_ //
teaduspublikatsioonide    teadus_publikatsioon+de //_S_ pl g, //
tsiteerimist    tsiteerimine+t //_S_ sg p, //
,    , //_Z_ //
välisõppejõudude    välis_õppe_jõud+de //_S_ pl g, //
ja    ja+0 //_J_ //
-tudengite    tudeng+te //_S_ pl g, //
osakaalu.    osa_kaal+0 //_S_ sg g, //
Sel    see+l //_P_ sg ad, //
aastal    aasta+l //_S_ sg ad, //
osales    osale+s //_V_ s, //
uuringus    uuring+s //_S_ sg in, //
9386    9386+0 //_N_ ?, //
akadeemilise    akadeemiline+0 //_A_ sg g, //
maailma    maa_ilm+0 //_S_ sg g, //
esindajat    esindaja+t //_S_ sg p, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
47    47+0 //_N_ ?, //
protsenti    protsent+0 //_S_ sg p, //
enam    enam+0 //_D_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
2008.    2008.+0 //_O_ ?, //
aastal    aasta+l //_S_ sg ad, //
ning    ning+0 //_J_ //
3281    3281+0 //_N_ ?, //
tööandjat    töö_andja+t //_S_ sg p, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
võrreldes    võrdle+des //_V_ des, //
eelmise    eelmine+0 //_A_ sg g, //
aastaga    aasta+ga //_S_ sg kom, //
kasvanud    kasva+nud //_V_ nud, //    kasva=nud+0 //_A_ //    kasva=nud+0 //_A_ sg n, //    kasva=nud+d //_A_ pl n, //
40    40+0 //_N_ ?, //
protsenti.    protsent+0 //_S_ sg p, //
Majandusliku    Majanduslik+0 //_H_ sg g, //
Koostöö    koos_töö+0 //_S_ sg n, //
ja    ja+0 //_J_ //
Arengu    areng+0 //_S_ sg g, //
Organisatsiooni    organisatsioon+0 //_S_ sg g, //
(OECD)    OECD+0 //_Y_ ?, //
andmeil    andmed+il //_S_ pl ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
maailmas    maa_ilm+s //_S_ sg in, //
12    12+0 //_N_ ?, //
000    000+0 //_N_ ?, //
ülikooli.    üli_kool+0 //_S_ sg p, //
Nende    tema+de //_P_ pl g, //
põhjal    põhjal+0 //_K_ //
sünnib    sündi+b //_V_ b, //
ka    ka+0 //_D_ //
viie    viis+0 //_N_ sg g, //
protsendi    protsent+0 //_S_ sg g, //
maailma    maa_ilm+0 //_S_ sg g, //
edukaimate    edukaim+te //_U_ pl g, //
ülikoolide    üli_kool+de //_S_ pl g, //
edetabel.    ede_tabel+0 //_S_ sg n, //

