Tuleva    tulev+0 //_A_ sg g, //
aasta    aasta+0 //_S_ sg g, //
märtsist    märts+st //_S_ sg el, //
kaotab    kaota+b //_V_ b, //
töö    töö+0 //_S_ sg n, //
22    22+0 //_N_ ?, //
päästjat    päästja+t //_S_ sg p, //
(25)    25+0 //_N_ ?, //
10.12.2009    10.12.2009+0 //_N_ ?, //
10:22    10:22+0 //_N_ ?, //
Urmas    Urmas+0 //_H_ sg n, //
Seaver    Seaver+0 //_H_ sg n, //
Kommenteeri    kommenteeri+0 //_V_ o, //
|    |+0 //_Y_ ?, //
Prindi    Prindi+0 //_H_ sg n, //
Siseminister    sise_minister+0 //_S_ sg n, //
Marko    Marko+0 //_H_ sg n, //
Pomerants    Pomerants+0 //_H_ sg n, //
sõlmis    sõlmi+s //_V_ s, //
täna    täna+0 //_D_ //
ametiühinguga    ameti_ühing+ga //_S_ sg kom, //
kokkuleppe    kokku_lepe+0 //_S_ sg g, //
päästjate    päästja+te //_S_ pl g, //
palkade    palk+de //_S_ pl g, //
kohta    kohta+0 //_K_ //
ning    ning+0 //_J_ //
lõpptulemusena    lõpp_tulemus+na //_S_ sg es, //
kaotab    kaota+b //_V_ b, //
1.    1.+0 //_O_ ?, //
märtsist    märts+st //_S_ sg el, //
töö    töö+0 //_S_ sg g, //
22    22+0 //_N_ ?, //
päästjat    päästja+t //_S_ sg p, //
ja    ja+0 //_J_ //
16    16+0 //_N_ ?, //
muud    muu+d //_P_ sg p, //
päästeametnikku.    pääste_ametnik+0 //_S_ sg p, //
REKLAAM    reklaam+0 //_S_ sg n, //
Sellega    see+ga //_P_ sg kom, //
muutus    muutu+s //_V_ s, //
oluliselt    oluliselt+0 //_D_ //
ka    ka+0 //_D_ //
viimati    viimati+0 //_D_ //
üleval    üleval+0 //_D_ //
olnud    ol=nud+0 //_A_ //    ol=nud+0 //_A_ sg n, //    ol=nud+d //_A_ pl n, //    ole+nud //_V_ nud, //
kava    kava+0 //_S_ sg n, //
,    , //_Z_ //
et    et+0 //_J_ //
riigieelarves    riigi_eel_arve+s //_S_ sg in, //
ette    ette+0 //_D_ //
nähtud    näge+tud //_V_ tud, //    nähtu+d //_V_ d, //    nähtud+0 //_A_ //    nähtud+0 //_A_ sg n, //    nähtud+d //_A_ pl n, //
personalikulude    personali_kulu+de //_S_ pl g, //
kärpe    kärbe+0 //_S_ sg g, //
tõttu    tõttu+0 //_K_ //
peab    pida+b //_V_ b, //
töökohast    töö_koht+st //_S_ sg el, //
loobuma    loobu+ma //_V_ ma, //
30    30+0 //_N_ ?, //
komandodes    komando+des //_S_ pl in, //
töötavat    töötav+t //_A_ sg p, //
päästjat    päästja+t //_S_ sg p, //
ja    ja+0 //_J_ //
10    10+0 //_N_ ?, //
teistes    teine+tes //_O_ pl in, //    teine+tes //_P_ pl in, //
struktuurides    struktuur+des //_S_ pl in, //
olevat    olev+t //_A_ sg p, //
päästeametnikku.    pääste_ametnik+0 //_S_ sg p, //
Pomerants    pomerants+0 //_S_ sg n, //
rõhutas    rõhuta+s //_V_ s, //
Riigi-    riik+0 //_S_ sg g, //
ja    ja+0 //_J_ //
Omavalitsusasutuste    oma_valitsus_asutus+te //_S_ pl g, //
Töötajate    töötaja+te //_S_ pl g, //
Ametiühingute    ameti_ühing+te //_S_ pl g, //
Liiduga    liit+ga //_S_ sg kom, //
(ROTAL)    Rota+l //_H_ sg ad, //
sõlmitud    sõlmi+tud //_V_ tud, //    sõlmi=tud+0 //_A_ //    sõlmi=tud+0 //_A_ sg n, //    sõlmi=tud+d //_A_ pl n, //
kokkuleppe    kokku_lepe+0 //_S_ sg g, //
positiivseid    positiivne+id //_A_ pl p, //
pooli    pool+0 //_S_ sg g, //
,    , //_Z_ //
milleks    mis+ks //_P_ pl tr, //    mis+ks //_P_ sg tr, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
näiteks    näiteks+0 //_D_ //
see    see+0 //_P_ sg n, //
,    , //_Z_ //
et    et+0 //_J_ //
1780    1780+0 //_N_ ?, //
päästetöötaja    pääste_töötaja+0 //_S_ sg g, //
sissetulek    sisse_tulek+0 //_S_ sg n, //
jääb    jää+b //_V_ b, //
tuleval    tulev+l //_A_ sg ad, //
aastal    aasta+l //_S_ sg ad, //
samale    sama+le //_P_ sg all, //
tasemele    tase+le //_S_ sg all, //
,    , //_Z_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
see    see+0 //_P_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
praegu.    praegu+0 //_D_ //
Samuti    samuti+0 //_D_ //
suureneb    suurene+b //_V_ b, //
pidevalt    pidevalt+0 //_D_ //
vähemalt    vähemalt+0 //_D_ //
kolme    kolm+0 //_N_ sg g, //
mehega    mees+ga //_S_ sg kom, //
töötavate    töötav+te //_A_ pl g, //
komandode    komando+de //_S_ pl g, //
arv    arv+0 //_S_ sg n, //
praeguselt    praeguse=lt+0 //_D_ //
42-lt    42+lt //_N_ sg abl, //
64-le    64+le //_N_ sg all, //
ning    ning+0 //_J_ //
sellega    see+ga //_P_ sg kom, //
kasvab    kasva+b //_V_ b, //
ministri    minister+0 //_S_ sg g, //
sõnul    sõna+ul //_S_ pl ad, //
kõigi    kõik+0 //_P_ pl g, //
eestimaalaste    eesti_maalane+te //_S_ pl g, //
julgeolek.    julge_olek+0 //_S_ sg n, //
Pomerants    pomerants+0 //_S_ sg n, //
ütles    ütle+s //_V_ s, //
,    , //_Z_ //
et    et+0 //_J_ //
kolme    kolm+0 //_N_ sg g, //
mehega    mees+ga //_S_ sg kom, //
töötavate    töötav+te //_A_ pl g, //
komandode    komando+de //_S_ pl g, //
arvu    arv+0 //_S_ sg p, //
sai    saa+i //_V_ s, //
kasvatada    kasvata+da //_V_ da, //
tänu    tänu+0 //_K_ //
sellele    see+le //_P_ sg all, //
,    , //_Z_ //
et    et+0 //_J_ //
päästjate    päästja+te //_S_ pl g, //
vahetused    vahetus+d //_S_ pl n, //
hakkavad    hakka+vad //_V_ vad, //
senise    senine+0 //_A_ sg g, //
12    12+0 //_N_ ?, //
tunni    tund+0 //_S_ sg g, //
asemel    asemel+0 //_K_ //
olema    ole+ma //_V_ ma, //
24-tunnised.    24_tunnine+d //_A_ pl n, //
Pikematele    pikem+tele //_C_ pl all, //
vahetustele    vahetus+tele //_S_ pl all, //
üleminekut    üle_minek+t //_S_ sg p, //
soovisid    soovi+sid //_V_ sid, //
päästjad    päästja+d //_S_ pl n, //
ise.    ise+0 //_P_ pl n, //    ise+0 //_P_ sg n, //
Minister    minister+0 //_S_ sg n, //
märkis    märki+s //_V_ s, //
veel    veel+0 //_D_ //
,    , //_Z_ //
et    et+0 //_J_ //
päästetöötajad    pääste_töötaja+d //_S_ pl n, //
said    saa+id //_V_ sid, //
kokkuleppe    kokku_lepe+0 //_S_ sg g, //
kohaselt    kohaselt+0 //_K_ //
täiendavat    täiendav+t //_A_ sg p, //
puhkust    puhkus+t //_S_ sg p, //
seitse    seitse+0 //_N_ sg n, //
päeva.    päev+0 //_S_ sg p, //
2010.    2010.+0 //_O_ ?, //
aasta    aasta+0 //_S_ sg g, //
riigieelarve    riigi_eel_arve+0 //_S_ sg g, //
eelnõu    eel_nõu+0 //_S_ sg n, //
näeb    näge+b //_V_ b, //
kõikides    kõik+des //_P_ pl in, //
riigi    riik+0 //_S_ sg g, //
valdkondades    valdkond+des //_S_ pl in, //
ette    ette+0 //_D_ //
personalikulude    personali_kulu+de //_S_ pl g, //
kärpeid    kärbe+id //_S_ pl p, //
ning    ning+0 //_J_ //
selle    see+0 //_P_ sg g, //
elluviimiseks    ellu_vii=mine+ks //_S_ sg tr, //
plaanis    plaan+s //_S_ sg in, //
päästeameti    pääste_amet+0 //_S_ sg g, //
juhtkond    juhtkond+0 //_S_ sg n, //
algselt    algselt+0 //_D_ //
koondada    koonda+da //_V_ da, //
90    90+0 //_N_ ?, //
päästjat    päästja+t //_S_ sg p, //
ja    ja+0 //_J_ //
20    20+0 //_N_ ?, //
muud    muu+d //_P_ sg p, //
päästetöötajat.    pääste_töötaja+t //_S_ sg p, //
Koondamiste    koondamine+te //_S_ pl g, //
täielik    täielik+0 //_A_ sg n, //
vältimine    vältimine+0 //_S_ sg n, //
oleks    ole+ks //_V_ ks, //
nõudnud    nõud+nud //_V_ nud, //    nõud=nud+0 //_A_ //    nõud=nud+0 //_A_ sg n, //    nõud=nud+d //_A_ pl n, //
22,8    22,8+0 //_N_ ?, //
miljonit    miljon+t //_N_ sg p, //
krooni    kroon+0 //_S_ sg p, //
lisaraha.    lisa_raha+0 //_S_ sg p, //
Riigikogu    riigi_kogu+0 //_S_ sg n, //
otsustas    otsusta+s //_V_ s, //
sel    see+l //_P_ sg ad, //
nädalal    nädal+l //_S_ sg ad, //
eraldada    eralda+da //_V_ da, //
päästeametile    pääste_amet+le //_S_ sg all, //
täiendavad    täienda+vad //_V_ vad, //
15    15+0 //_N_ ?, //
miljonit    miljon+t //_N_ sg p, //
krooni    kroon+0 //_S_ sg p, //
,    , //_Z_ //
mille    mis+0 //_P_ pl g, //    mis+0 //_P_ sg g, //
tulemusel    tulemus+l //_S_ sg ad, //
koondamisele    koondamine+le //_S_ sg all, //
minevate    minev+te //_A_ pl g, //
arv    arv+0 //_S_ sg n, //
vähenes.    vähene+s //_V_ s, //
ROTALi    ROTAL+i //_Y_ adt, //
ja    ja+0 //_J_ //
siseministri    sise_minister+0 //_S_ sg g, //
kokkulepe    kokku_lepe+0 //_S_ sg n, //
puudutab    puuduta+b //_V_ b, //
ka    ka+0 //_D_ //
politseinike    politseinik+e //_S_ pl g, //
palkasid    palk+sid //_S_ pl p, //
,    , //_Z_ //
kuid    kuid+0 //_J_ //
seal    seal+0 //_D_ //
sündis    sündi+s //_V_ s, //
lepe    lepe+0 //_S_ sg n, //
valutumalt.    valutumalt+0 //_D_ //
Politseinikke    Politseinikke+0 //_H_ sg g, //
koondamine    koondamine+0 //_S_ sg n, //
ei    ei+0 //_V_ neg, //
ähvarda    ähvarda+0 //_V_ o, //
,    , //_Z_ //
sest    sest+0 //_J_ //
eelarveaugud    eel_arve_auk+d //_S_ pl n, //
lapitakse    lappi+takse //_V_ takse, //
palgata    palka+ta //_V_ da, //
vabade    vaba+de //_A_ pl g, //
päevade    päev+de //_S_ pl g, //
võtmisega.    võtmine+ga //_S_ sg kom, //
Siseministri    Sise_minister+0 //_H_ sg g, //
ja    ja+0 //_J_ //
ROTALi    ROTAL+0 //_H_ sg g, //    ROTALi+0 //_H_ sg g, //
vahel    vahel+0 //_K_ //
sõlmitud    sõlmi+tud //_V_ tud, //    sõlmi=tud+0 //_A_ //    sõlmi=tud+0 //_A_ sg n, //    sõlmi=tud+d //_A_ pl n, //
leping    leping+0 //_S_ sg n, //
näeb    näge+b //_V_ b, //
ette    ette+0 //_D_ //
,    , //_Z_ //
et    et+0 //_J_ //
alates    alates+0 //_K_ //
1.jaanuarist    1.jaanuar+st //_S_ sg el, //    1.jaanuari+st //_S_ sg el, //
2010    2010+0 //_N_ ?, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
40-tunnise    40_tunnine+0 //_A_ sg g, //
töönädala    töö_nädal+0 //_S_ sg g, //
puhul    puhul+0 //_K_ //
minimaalne    minimaalne+0 //_A_ sg n, //
astmepalk    astme_palk+0 //_S_ sg n, //
politseiametnikul    politsei_ametnik+l //_S_ sg ad, //
8280    8280+0 //_N_ ?, //
krooni    kroon+0 //_S_ sg p, //
,    , //_Z_ //
I    I+0 //_Y_ ?, //
grupi    grupp+0 //_S_ sg g, //
komando    komando+0 //_S_ sg g, //
päästjal    päästja+l //_S_ sg ad, //
6900    6900+0 //_N_ ?, //
krooni    kroon+0 //_S_ sg p, //
,    , //_Z_ //
II    II+0 //_O_ ?, //
grupi    grupp+0 //_S_ sg g, //
komando    komando+0 //_S_ sg g, //
päästjal    päästja+l //_S_ sg ad, //
8280    8280+0 //_N_ ?, //
krooni    kroon+0 //_S_ sg p, //
ning    ning+0 //_J_ //
III    III+0 //_O_ ?, //
grupi    grupp+0 //_S_ sg g, //
komando    komando+0 //_S_ sg g, //
päästjal    päästja+l //_S_ sg ad, //
9200    9200+0 //_N_ ?, //
krooni    kroon+0 //_S_ sg p, //
kuus.    kuu+s //_S_ sg in, //

