Pakane    pakane+0 //_S_ sg n, //
näitab    näita+b //_V_ b, //
oma    oma+0 //_P_ sg g, //
tõelist    tõeline+t //_A_ sg p, //
palet    pale+t //_S_ sg p, //
kogu    kogu+0 //_A_ //
nädala    nädal+0 //_S_ sg g, //
(2)    2+0 //_N_ ?, //
14.12.2009    14.12.2009+0 //_N_ ?, //
11:19    11:19+0 //_N_ ?, //
Merike    Merike+0 //_H_ sg n, //
Merilain    Merilain+0 //_H_ sg n, //
,    , //_Z_ //
EMHI    EMHI+0 //_Y_ ?, //
ilmaprognooside    ilma_prognoos+de //_S_ pl g, //
osakonna    osakond+0 //_S_ sg g, //
juhataja    juhataja+0 //_S_ sg n, //
Kommenteeri    kommenteeri+0 //_V_ o, //
|    |+0 //_Y_ ?, //
Prindi    Prindi+0 //_H_ sg n, //
Alanud    ala=nud+0 //_A_ //    ala=nud+0 //_A_ sg n, //    ala=nud+d //_A_ pl n, //    alga+nud //_V_ nud, //
nädalal    nädal+l //_S_ sg ad, //
määrab    määra+b //_V_ b, //
ilma    ilma+0 //_D_ //
Arktikast    Arktika+st //_H_ sg el, //
saabunud    saabu+nud //_V_ nud, //    saabunud+0 //_A_ //    saabunud+0 //_A_ sg n, //    saabunud+d //_A_ pl n, //
õhumass    õhu_mass+0 //_S_ sg n, //
-    - //_Z_ //
taevas    taevas+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
enamasti    enamasti+0 //_D_ //
selge    selge+0 //_A_ sg n, //
ja    ja+0 //_J_ //
püsib    püsi+b //_V_ b, //
käre    käre+0 //_A_ sg n, //
külm    külm+0 //_S_ sg n, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
näitab    näita+b //_V_ b, //
suurimat    suurim+t //_U_ sg p, //
võimsust    võimsus+t //_S_ sg p, //
reedel.    reede+l //_S_ sg ad, //
Nädala    nädal+0 //_S_ sg g, //
keskel    keskel+0 //_K_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
lootust    lootus+t //_S_ sg p, //
ka    ka+0 //_D_ //
lumelisa    lume_lisa+0 //_S_ sg n, //
saada.    saa+da //_V_ da, //
REKLAAM    reklaam+0 //_S_ sg n, //
Ööpäeva    öö_päev+0 //_S_ sg g, //
keskmine    keskmine+0 //_A_ sg n, //
õhutemperatuur    õhu_temperatuur+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
selle    see+0 //_P_ sg g, //
aja    aeg+0 //_S_ sg g, //
normist    norm+st //_S_ sg el, //
kuni    kuni+0 //_K_ //
kümme    kümme+0 //_N_ sg n, //
kraadi    kraad+0 //_S_ sg p, //
madalam.    madalam+0 //_C_ sg n, //
Ka    ka+0 //_D_ //
järgmisel    järgmine+l //_A_ sg ad, //
nädalal    nädal+l //_S_ sg ad, //
püsib    püsi+b //_V_ b, //
normist    norm+st //_S_ sg el, //
külmem    külmem+0 //_C_ sg n, //
ilm.    ilm+0 //_S_ sg n, //
Teisipäeval    teisi_päev+l //_S_ sg ad, //
liigub    liiku+b //_V_ b, //
külma    külm+0 //_A_ sg g, //
õhuga    õhk+ga //_S_ sg kom, //
kõrgrõhuala    kõrg_rõhu_ala+0 //_S_ sg n, //
aeglaselt    aeglaselt+0 //_D_ //
üle    üle+0 //_D_ //
Eesti    Eesti+0 //_H_ sg g, //
kagu    kagu+0 //_S_ sg g, //
poole.    poole+0 //_S_ sg n, //
Tuul    tuul+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
öösel    öösel+0 //_D_ //
nõrk    nõrk+0 //_A_ sg n, //
ning    ning+0 //_J_ //
õhutemperatuur    õhu_temperatuur+0 //_S_ sg n, //
langeb    lange+b //_V_ b, //
sisemaal    sise_maa+l //_S_ sg ad, //
-15...-19    -15...-19+0 //_N_ ?, //
ja    ja+0 //_J_ //
püsib    püsi+b //_V_ b, //
päevalgi    päev+lgi //_S_ sg ad, //
-15    -15+0 //_N_ ?, //
kraadi    kraad+0 //_S_ sg p, //
ringis    ring+s //_S_ sg in, //
,    , //_Z_ //
kitsal    kitsas+l //_A_ sg ad, //
rannikuribal    ranniku_riba+l //_S_ sg ad, //
võib    või+b //_V_ b, //
olla    ole+a //_V_ da, //
-10    -10+0 //_N_ ?, //
kraadi    kraad+0 //_S_ sg p, //
lähedal.    lähedal+0 //_D_ //
Saartel    Saartel+0 //_H_ sg n, //
ja    ja+0 //_J_ //
Liivi    Liivi+0 //_H_ sg g, //
lahel    laht+l //_S_ sg ad, //
sajab    sada+b //_V_ b, //
lund    lumi+0 //_S_ sg p, //
ja    ja+0 //_J_ //
tuiskab    tuiska+b //_V_ b, //
,    , //_Z_ //
kuid    kuid+0 //_J_ //
mandril    mander+l //_S_ sg ad, //    manner+l //_S_ sg ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
saju    sadu+0 //_S_ sg g, //
tõenäosus    tõe_näosus+0 //_S_ sg n, //
väike.    väike+0 //_A_ sg n, //
Tuul    tuul+0 //_S_ sg n, //
pöördub    pöördu+b //_V_ b, //
kagusse    kagu+sse //_S_ sg ill, //
ja    ja+0 //_J_ //
tugevneb    tugevne+b //_V_ b, //
läänerannikul    lääne_rannik+l //_S_ sg ad, //
10-12    10-12+0 //_N_ ?, //
m/s.    m/s+0 //_Y_ ?, //
Kolmapäeval    kolma_päev+l //_S_ sg ad, //
tekib    tekki+b //_V_ b, //
Skandinaavial    Skandinaavia+l //_H_ sg ad, //
uus    uus+0 //_A_ sg n, //
kõrgrõhukese    kõrg_rõhu=ke+0 //_S_ sg g, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
sunnib    sundi+b //_V_ b, //
mere    meri+0 //_S_ sg g, //
kohal    kohal+0 //_K_ //
oleva    olev+0 //_A_ sg g, //
madalrõhuala    madal_rõhu_ala+0 //_S_ sg g, //
liikuma    liiku+ma //_V_ ma, //
lõunasse    lõuna+sse //_S_ sg ill, //
ja    ja+0 //_J_ //
toob    too+b //_V_ b, //
lumesaju    lume_sadu+0 //_S_ sg g, //
tõenäosuse    tõe_näosus+0 //_S_ sg g, //
ka    ka+0 //_D_ //
Lõuna-Eestisse.    Lõuna-Eesti+sse //_H_ sg ill, //
Lume    lumi+0 //_S_ sg g, //
ja    ja+0 //_J_ //
tuisu    tuisk+0 //_S_ sg g, //
tõenäosus    tõe_näosus+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
neljapäeva    nelja_päev+0 //_S_ sg g, //
öösel    öösel+0 //_D_ //
suur    suur+0 //_A_ sg n, //
saartel    saar+tel //_S_ pl ad, //
ja    ja+0 //_J_ //
Liivi    Liivi+0 //_H_ sg g, //
lahe    laht+0 //_S_ sg g, //
ümbruses    ümbrus+s //_S_ sg in, //
,    , //_Z_ //
hommikust    hommik+st //_S_ sg el, //
sajuvõimalus    saju_võimalus+0 //_S_ sg n, //
kahaneb.    kahane+b //_V_ b, //
Õhutemperatuur    õhu_temperatuur+0 //_S_ sg n, //
püsib    püsi+b //_V_ b, //
madal,    madal+0 //_A_ sg n, //
-15...-20    -15...-20+0 //_N_ ?, //
kraadi    kraad+0 //_S_ sg p, //
ringis.    ring+s //_S_ sg in, //
Reedel    reede+l //_S_ sg ad, //
hakkab    hakka+b //_V_ b, //
ilma    ilma+0 //_D_ //
määrama    määra+ma //_V_ ma, //
kõrgrõhuvöönd    kõrg_rõhu_vöönd+0 //_S_ sg n, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
sademeid    sade+id //_S_ pl p, //    sademed+id //_S_ pl p, //
ei    ei+0 //_V_ neg, //
too    too+0 //_V_ o, //
,    , //_Z_ //
ent    ent+0 //_J_ //
õhutemperatuur    õhu_temperatuur+0 //_S_ sg n, //
langeb    lange+b //_V_ b, //
veelgi    veelgi+0 //_D_ //
ning    ning+0 //_J_ //
võib    või+b //_V_ b, //
ulatuda    ulatu+da //_V_ da, //
-20...-25    -20...-25+0 //_N_ ?, //
kraadini.    kraad+ni //_S_ sg ter, //    kraat+ni //_S_ sg ter, //
Laupäeval    lau_päev+l //_S_ sg ad, //
võib    või+b //_V_ b, //
kohati    kohati+0 //_D_ //
kerget    kerge+t //_A_ sg p, //
lund    lumi+0 //_S_ sg p, //
tulla    tule+a //_V_ da, //
ja    ja+0 //_J_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
öösel    öösel+0 //_D_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
külma    külm+0 //_S_ sg p, //
-15...-20    -15...-20+0 //_N_ ?, //
,    , //_Z_ //
siis    siis+0 //_J_ //
päeval    päev+l //_S_ sg ad, //
pilvisus    pilvisus+0 //_S_ sg n, //
tiheneb    tihene+b //_V_ b, //
ning    ning+0 //_J_ //
õhutemperatuur    õhu_temperatuur+0 //_S_ sg n, //
tõuseb    tõus+b //_V_ b, //
-8...-12    -8...-12+0 //_N_ ?, //
kraadini.    kraad+ni //_S_ sg ter, //    kraat+ni //_S_ sg ter, //
Pühapäeval    püha_päev+l //_S_ sg ad, //
tugevneb    tugevne+b //_V_ b, //
idakaarte    ida_kaar+te //_S_ pl g, //
tuul    tuul+0 //_S_ sg n, //
ja    ja+0 //_J_ //
hakkab    hakka+b //_V_ b, //
tuiskama    tuiska+ma //_V_ ma, //
,    , //_Z_ //
päeva    päev+0 //_S_ sg g, //
jooksul    jooksul+0 //_K_ //
läheb    mine+b //_V_ b, //
ilm    ilm+0 //_S_ sg n, //
pehmemaks    pehmem+ks //_C_ sg tr, //
ja    ja+0 //_J_ //
külmakraade    külma_kraad+e //_S_ pl p, //
jätkub    jätku+b //_V_ b, //
mandril    mander+l //_S_ sg ad, //    manner+l //_S_ sg ad, //
-7...-11    -7...-11+0 //_N_ ?, //
,    , //_Z_ //
saartel    saar+tel //_S_ pl ad, //
tõuseb    tõus+b //_V_ b, //
õhutemperatuur    õhu_temperatuur+0 //_S_ sg n, //
-3...+1    -3...+1+0 //_N_ ?, //
kraadini.    kraad+ni //_S_ sg ter, //    kraat+ni //_S_ sg ter, //
Märkimisväärset    märkimis_väärne+t //_A_ sg p, //
lumelisa    lume_lisa+0 //_S_ sg p, //
peaks    pida+ks //_V_ ks, //
tooma    too+ma //_V_ ma, //
järgmine    järgmine+0 //_A_ sg n, //
esmaspäev.    esmas_päev+0 //_S_ sg n, //

