Kagu-Eestis    Kagu-Eest+s //_H_ sg in, //    Kagu-Eesti+s //_H_ sg in, //
paugub    pauku+b //_V_ b, //
20-kraadine    20_kraadine+0 //_A_ sg n, //
pakane    pakane+0 //_S_ sg n, //
(11)    11+0 //_N_ ?, //
15.12.2009    15.12.2009+0 //_N_ ?, //
08:15    08:15+0 //_N_ ?, //
Alo    Alo+0 //_H_ sg n, //
Raun    Raun+0 //_H_ sg n, //
,    , //_Z_ //
vanemtoimetaja    vanem_toimetaja+0 //_S_ sg n, //
Kommenteeri    kommenteeri+0 //_V_ o, //
|    |+0 //_Y_ ?, //
Prindi    Prindi+0 //_H_ sg n, //
Ilmajaama    ilma_jaam+0 //_S_ sg g, //
andmetel    andmed+tel //_S_ pl ad, //
langes    lange+s //_V_ s, //
temperatuur    temperatuur+0 //_S_ sg n, //
mitmel    mitu+l //_P_ sg ad, //
pool    pool+0 //_K_ //
Kagu-Eestis    Kagu-Eest+s //_H_ sg in, //    Kagu-Eesti+s //_H_ sg in, //
allapoole    alla_poole+0 //_D_ //
20    20+0 //_N_ ?, //
külmakraadi    külma_kraad+0 //_S_ sg p, //
,    , //_Z_ //
kusjuures    kus_juures+0 //_D_ //
kõige    kõige+0 //_D_ //
külmem    külmem+0 //_C_ sg n, //
oli    ole+i //_V_ s, //
Setumaal    Setu_maa+l //_H_ sg ad, //
Korelas    Korela+s //_H_ sg in, //
(-21,4    -21,4+0 //_N_ ?, //
kraadi).    kraad+0 //_S_ sg p, //
REKLAAM    reklaam+0 //_S_ sg n, //
Taoline    taoline+0 //_A_ sg n, //
temperatuur    temperatuur+0 //_S_ sg n, //
mõõdeti    mõõt+ti //_V_ ti, //
Korelas    Korela+s //_H_ sg in, //
täna    täna+0 //_D_ //
kell    kell+0 //_S_ sg n, //
6    6+0 //_N_ ?, //
ja    ja+0 //_J_ //
kell    kell+0 //_S_ sg n, //
7    7+0 //_N_ ?, //
hommikul    hommik+l //_S_ sg ad, //
,    , //_Z_ //
kella    kell+0 //_S_ sg g, //
8ks    8+ks //_N_ sg tr, //
oli    ole+i //_V_ s, //
näit    näit+0 //_S_ sg n, //
langenud    lange+nud //_V_ nud, //    langenud+0 //_A_ //    langenud+0 //_A_ sg n, //    langenud+d //_A_ pl n, //
juba    juba+0 //_D_ //
-21,3    -21,3+0 //_N_ ?, //
kraadi    kraad+0 //_S_ sg p, //
peale.    pea+le //_S_ sg all, //
Teisel    teine+l //_O_ sg ad, //    teine+l //_P_ sg ad, //
kohal    kohal+0 //_K_ //
oli    ole+i //_V_ s, //
kella    kell+0 //_S_ sg p, //
8    8+0 //_N_ ?, //
seisuga    seis+ga //_S_ sg kom, //
Taheva    Taheva+0 //_H_ sg n, //
-20,5    -20,5+0 //_N_ ?, //
ja    ja+0 //_J_ //
kolmandal    kolmas+l //_O_ sg ad, //
Valga    Valga+0 //_H_ sg g, //
-20,2    -20,2+0 //_N_ ?, //
kraadiga.    kraad+ga //_S_ sg kom, //    kraat+ga //_S_ sg kom, //
Üheski    Ühesk+0 //_H_ sg g, //    Üheski+0 //_H_ sg g, //
teises    teine+s //_O_ sg in, //    teine+s //_P_ sg in, //
paigas    paik+s //_S_ sg in, //
Eesti    Eesti+0 //_H_ sg g, //
Meteoroloogia    Meteoroloogia+0 //_H_ sg g, //
ja    ja+0 //_J_ //
Hüdroloogia    Hüdroloogia+0 //_H_ sg g, //
Instituut    instituut+0 //_S_ sg n, //
täna    täna+0 //_D_ //
öösel    öösel+0 //_D_ //
20st    20+st //_N_ sg el, //
krõbedamat    krõbeda=m+t //_C_ sg p, //
külma    külm+0 //_S_ sg p, //
mõõtnud    mõõt+nud //_V_ nud, //    mõõt=nud+0 //_A_ //    mõõt=nud+0 //_A_ sg n, //    mõõt=nud+d //_A_ pl n, //
pole.    ole+0 //_V_ neg o, //
Samas    samas+0 //_D_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
mitmel    mitu+l //_P_ sg ad, //
pool    pool+0 //_K_ //
temperatuur    temperatuur+0 //_S_ sg n, //
pidevalt    pidevalt+0 //_D_ //
langenud    lange+nud //_V_ nud, //    langenud+0 //_A_ //    langenud+0 //_A_ sg n, //    langenud+d //_A_ pl n, //
,    , //_Z_ //
mistõttu    mis_tõttu+0 //_D_ //
pole    ole+0 //_V_ neg o, //
teada    tead+a //_V_ da, //
,    , //_Z_ //
kas    kas+0 //_D_ //
-21,4    -21,4+0 //_N_ ?, //
jääb    jää+b //_V_ b, //
tänaseks    tänaseks+0 //_D_ //
külmarekordiks    külma_rekord+ks //_S_ sg tr, //
või    või+0 //_J_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
oodata    oota+ta //_V_ da, //
sellele    see+le //_P_ sg all, //
lisa.    lisa+0 //_S_ sg g, //
Esikolmikule    esi_kolmik+le //_S_ sg all, //
järgnevad    järgne+vad //_V_ vad, //
kella    kell+0 //_S_ sg p, //
8    8+0 //_N_ ?, //
seisuga    seis+ga //_S_ sg kom, //
Elva    Elva+0 //_H_ sg g, //
ja    ja+0 //_J_ //
Tooma    Toomas+0 //_H_ sg g, //
-19,2    -19,2+0 //_N_ ?, //
kraadiga.    kraad+ga //_S_ sg kom, //    kraat+ga //_S_ sg kom, //
Tartu    Tartu+0 //_H_ sg g, //
külje    külg+0 //_S_ sg g, //
all    all+0 //_K_ //
Tõraveres    Tõravere+s //_H_ sg in, //
näitas    näita+s //_V_ s, //
kraadiklaas    kraadi_klaas+0 //_S_ sg n, //
17,9    17,9+0 //_N_ ?, //
ja    ja+0 //_J_ //
Tallinnas    Tallinn+s //_H_ sg in, //
14,6    14,6+0 //_N_ ?, //
pügalat    pügal+t //_S_ sg p, //
alla    alla+0 //_K_ //
nulli.    null+0 //_S_ sg g, //
Kõige    kõige+0 //_D_ //
soojem    soojem+0 //_C_ sg n, //
oli    ole+i //_V_ s, //
Roomasssaares    Roo_mass_saar+s //_H_ sg in, //    Roomass_saar+s //_H_ sg in, //
,    , //_Z_ //
kus    kus+0 //_D_ //
piirduti    piirdu+ti //_V_ ti, //
-4,9    -4,9+0 //_N_ ?, //
kraadiga.    kraad+ga //_S_ sg kom, //    kraat+ga //_S_ sg kom, //

