Kalev/Cramo    Kalev/Cramo+0 //_H_ sg g, //
reis    reis+0 //_S_ sg n, //
Mariupolisse    Mariupol+sse //_H_ sg ill, //
kestab    kest+b //_V_ b, //
südaööni    süda_öö+ni //_S_ sg ter, //
04.12.2009    04.12.2009+0 //_N_ ?, //
12:07    12:07+0 //_N_ ?, //
Peep    Peep+0 //_H_ sg n, //
Pahv    Pahv+0 //_H_ sg n, //
Homme    homme+0 //_D_ //
kohtub    kohtu+b //_V_ b, //
Kalev/Cramo    Kalev/Cramo+0 //_H_ sg g, //
korvpallimeeskond    korv_palli_meeskond+0 //_S_ sg n, //
Ühisliiga    Ühis_liiga+0 //_H_ sg g, //
alagrupiturniiril    ala_grupi_turniir+l //_S_ sg ad, //
Ukraina    Ukraina+0 //_H_ sg g, //
mulluse    mullune+0 //_A_ sg g, //
meistri    meister+0 //_S_ sg g, //
Mariupoli    Mariupol+0 //_H_ sg g, //
Azovmašiga.    Azovmaš+ga //_H_ sg kom, //    Azovmaši+ga //_H_ sg kom, //
Tänase    tänane+0 //_A_ sg g, //
päeva    päev+0 //_S_ sg g, //
veedab    veet+b //_V_ b, //
meeskond    meeskond+0 //_S_ sg n, //
aga    aga+0 //_J_ //
ülipikaks    üli_pikk+ks //_A_ sg tr, //
kujuneval    kujunev+l //_A_ sg ad, //
reisil.    reis+l //_S_ sg ad, //
Keskpäeval    kesk_päev+l //_S_ sg ad, //
lendavad    lenda+vad //_V_ vad, //
kalevlased    kalevlane+d //_S_ pl n, //
Kiievisse    Kiiev+sse //_H_ sg ill, //
,    , //_Z_ //
veedavad    veet+vad //_V_ vad, //
seal    seal+0 //_D_ //
mitu    mitu+0 //_P_ sg n, //
pikka    pikk+0 //_A_ sg p, //
tundi    tund+0 //_S_ sg p, //
ning    ning+0 //_J_ //
lendavad    lenda+vad //_V_ vad, //
edasi    edasi+0 //_D_ //
Donetskisse.    Donetsk+sse //_H_ sg ill, //
Kaevurite    kaevur+te //_S_ pl g, //
linnast    linn+st //_S_ sg el, //
sõidetakse    sõit+takse //_V_ takse, //
mängupaika    mängu_paik+0 //_S_ sg p, //
bussiga.    buss+ga //_S_ sg kom, //
«Kohale    koha+le //_S_ sg all, //    koht+le //_S_ sg all, //
jõuame    jõud+me //_V_ me, //
umbes    umbes+0 //_D_ //
kell    kell+0 //_S_ sg n, //
12    12+0 //_N_ ?, //
või    või+0 //_J_ //
üks    üks+0 //_N_ sg n, //    üks+0 //_P_ sg n, //
öösel,»    öösel+0 //_D_ //
märkis    märki+s //_V_ s, //
Kalevi    Kalev+0 //_H_ sg g, //
abitreener    abi_treener+0 //_S_ sg n, //
Alar    Alar+0 //_H_ sg n, //
Varrak.    Varrak+0 //_H_ sg n, //
Hiline    hiline+0 //_A_ sg n, //
saabumine    saabumine+0 //_S_ sg n, //
poleks    ole+ks //_V_ neg ks, //
nii    nii+0 //_D_ //
hull    hull+0 //_A_ sg n, //
,    , //_Z_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
laupäeval    lau_päev+l //_S_ sg ad, //
ei    ei+0 //_V_ neg, //
algaks    alga+ks //_V_ ks, //
mäng    mäng+0 //_S_ sg n, //
juba    juba+0 //_D_ //
kell    kell+0 //_S_ sg n, //
14.    14.+0 //_O_ ?, //
«Hommikul    hommik+l //_S_ sg ad, //
teeme    tege+me //_V_ me, //
väikese    väike+0 //_A_ sg g, //    väikene+0 //_A_ sg g, //
jalutuskäigu    jalutus_käik+0 //_S_ sg g, //
ning    ning+0 //_J_ //
videovaatamise    video_vaatamine+0 //_S_ sg g, //
koosoleku.    koos_olek+0 //_S_ sg g, //
Muuks    Muuks+0 //_H_ sg n, //
aega    aeg+0 //_S_ sg p, //
ei    ei+0 //_V_ neg, //
jää,»    jää+0 //_V_ o, //
nentis    nenti+s //_V_ s, //
Varrak.    Varrak+0 //_H_ sg n, //
Kalev    Kalev+0 //_H_ sg n, //
sõitis    sõit+is //_V_ s, //
Ukrainasse    Ukraina+sse //_H_ sg ill, //
kümne    kümme+0 //_N_ sg g, //
mängijaga.    mängija+ga //_S_ sg kom, //
Koju    Kodu+0 //_H_ adt, //    Koju+0 //_H_ sg g, //    Koju+0 //_H_ sg n, //    kodu+0 //_S_ adt, //
jäid    jää+id //_V_ sid, //
Martin    Martin+0 //_H_ sg n, //
Dorbek    Dorbek+0 //_H_ sg n, //
,    , //_Z_ //
Indrek    Indrek+0 //_H_ sg n, //
Kajupank    Kajupank+0 //_H_ sg n, //
ning    ning+0 //_J_ //
vigastatud    vigasta+tud //_V_ tud, //    vigastatud+0 //_A_ //    vigastatud+0 //_A_ sg n, //    vigastatud+d //_A_ pl n, //
Gregor    Gregor+0 //_H_ sg n, //
Arbet.    Arbet+0 //_H_ sg n, //
Millal    millal+0 //_D_ //
Arbet    Arbet+0 //_H_ sg n, //
meeskonnaga    meeskond+ga //_S_ sg kom, //
taasliitub    taas_liitu+b //_V_ b, //
,    , //_Z_ //
ei    ei+0 //_V_ neg, //
osanud    osa=nud+0 //_A_ //    osa=nud+0 //_A_ sg n, //    osa=nud+d //_A_ pl n, //    oska+nud //_V_ nud, //
Varrak    Varrak+0 //_H_ sg n, //
veel    veel+0 //_D_ //
öelda.    ütle+da //_V_ da, //
Kalev/Cramo    Kalev/Cramo+0 //_H_ sg n, //
ja    ja+0 //_J_ //
Azovmaši    Azovmaši+0 //_H_ sg n, //
Tallinnas    Tallinn+s //_H_ sg in, //
toimunud    toimu+nud //_V_ nud, //    toimunud+0 //_A_ //    toimunud+0 //_A_ sg n, //    toimunud+d //_A_ pl n, //
kohtumise    kohtumine+0 //_S_ sg g, //
võitis    võit+is //_V_ s, //
Ukraina    Ukraina+0 //_H_ sg g, //
klubi    klubi+0 //_S_ sg n, //
100:61.    100:61.+0 //_N_ ?, //

