Tramme    tramm+e //_S_ pl p, //
ja    ja+0 //_J_ //
trolle    troll+e //_S_ pl p, //
sõidab    sõit+b //_V_ b, //
sügisel    sügis+l //_S_ sg ad, //
mullusest    mullune+st //_A_ sg el, //
märgatavalt    märgatav+lt //_A_ sg abl, //
vähem    vähem+0 //_D_ //
(69)    69+0 //_N_ ?, //
30.08.2009    30.08.2009+0 //_N_ ?, //
17:20    17:20+0 //_N_ ?, //
Alo    Alo+0 //_H_ sg n, //
Raun    Raun+0 //_H_ sg n, //
,    , //_Z_ //
vanemtoimetaja    vanem_toimetaja+0 //_S_ sg n, //
Septembrist    september+st //_S_ sg el, //
käivituv    käivituv+0 //_A_ sg n, //
talvine    talvine+0 //_A_ sg n, //
sõidugraafik    sõidu_graafik+0 //_S_ sg n, //
toob    too+b //_V_ b, //
küll    küll+0 //_D_ //
tallinlastele    tallinlane+tele //_S_ pl all, //
suvega    suvi+ga //_S_ sg kom, //
võrreldes    võrdle+des //_V_ des, //
tihedama    tihedam+0 //_C_ sg g, //
ühistranspordiliikluse    ühis_transpordi_liiklus+0 //_S_ sg g, //
,    , //_Z_ //
kuid    kuid+0 //_J_ //
aastatagusega    aasta_tagune+ga //_A_ sg kom, //
võrreldes    võrdle+des //_V_ des, //
väheneb    vähene+b //_V_ b, //
trammi-    tramm+0 //_S_ sg g, //
ja    ja+0 //_J_ //
trolliliiklus    trolli_liiklus+0 //_S_ sg n, //
märgatavalt.    märgatavalt+0 //_D_ //
Nii    nii+0 //_D_ //
näiteks    näide+ks //_S_ sg tr, //
hakkab    hakka+b //_V_ b, //
sügisesel    sügisene+l //_A_ sg ad, //
tipptunnil    tipp_tund+l //_S_ sg ad, //
käigus    käik+s //_S_ sg in, //
olema    ole+ma //_V_ ma, //
55    55+0 //_N_ ?, //
trammi    tramm+0 //_S_ sg g, //
mulluse    mullune+0 //_A_ sg g, //
65    65+0 //_N_ ?, //
asemel    asemel+0 //_K_ //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
tähendab    tähenda+b //_V_ b, //
15-protsendist    15_protsendine+t //_A_ sg p, //
trammiliikluse    trammi_liiklus+0 //_S_ sg g, //
hõrenemist.    hõrene=mine+t //_S_ sg p, //
91    91+0 //_N_ ?, //
trolli    troll+0 //_S_ adt, //
asemel    asemel+0 //_K_ //
hakkab    hakka+b //_V_ b, //
tipptunnil    tipp_tund+l //_S_ sg ad, //
liiklema    liikle+ma //_V_ ma, //
83    83+0 //_N_ ?, //
sarvekandjat    sarve_kandja+t //_S_ sg p, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
teeb    tege+b //_V_ b, //
languseks    langus+ks //_S_ sg tr, //
kümnendiku.    kümnendik+0 //_S_ sg g, //
Bussiliiklus    bussi_liiklus+0 //_S_ sg n, //
pääseb    pääse+b //_V_ b, //
samas    samas+0 //_D_ //
kergelt    kergelt+0 //_D_ //
-    - //_Z_ //
sel    see+l //_P_ sg ad, //
sügisel    sügis+l //_S_ sg ad, //
sõidab    sõit+b //_V_ b, //
pealinnas    pea_linn+s //_S_ sg in, //
tööpäeviti    töö_päeviti+0 //_D_ //
279    279+0 //_N_ ?, //
bussi    buss+0 //_S_ sg p, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
praktiliselt    praktiliselt+0 //_D_ //
sama    sama+0 //_P_ sg n, //
kui    kui+0 //_D_ //    kui+0 //_J_ //
aasta    aasta+0 //_S_ sg g, //
tagasi.    tagasi+0 //_K_ //
Suuremad    suurem+d //_C_ pl n, //
intervallid    intervall+d //_S_ pl n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
keskpäeval    kesk_päev+l //_S_ sg ad, //
ja    ja+0 //_J_ //
õhtul    õhtu+l //_S_ sg ad, //
pärast    pärast+0 //_K_ //
kella    kell+0 //_S_ sg p, //
20t    20t+0 //_Y_ ?, //
,    , //_Z_ //
mil    mil+0 //_D_ //
sõitjate    sõitja+te //_S_ pl g, //
arv    arv+0 //_S_ sg n, //
märgatavalt    märgatavalt+0 //_D_ //
langeb.    lange+b //_V_ b, //
Sõitjaid    sõitja+id //_S_ pl p, //
jääb    jää+b //_V_ b, //
üha    üha+0 //_D_ //
vähemaks    vähem+ks //_C_ sg tr, //
Tallinna    Tallinn+0 //_H_ sg g, //
abilinnapea    abi_linna_pea+0 //_S_ sg n, //
Jaanus    Jaanus+0 //_H_ sg n, //
Mutli    Mutli+0 //_H_ sg n, //
ja    ja+0 //_J_ //
transpordiameti    transpordi_amet+0 //_S_ sg g, //
juhataja    juhataja+0 //_S_ sg n, //
Andres    Andres+0 //_H_ sg n, //
Harjo    Harjo+0 //_H_ sg g, //
sõnul    sõna+ul //_S_ pl ad, //
pole    ole+0 //_V_ neg o, //
taolises    taoline+s //_A_ sg in, //
vähenemises    vähenemine+s //_S_ sg in, //
midagi    miski+dagi //_P_ sg p, //
traagilist    traagiline+t //_A_ sg p, //
,    , //_Z_ //
sest    sest+0 //_J_ //
see    see+0 //_P_ sg n, //
lähtub    lähtu+b //_V_ b, //
regulaarsetest    regulaarne+test //_A_ pl el, //
täituvusvaatlustest    täituvus_vaatlus+test //_S_ pl el, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
näitavad    näita+vad //_V_ vad, //
,    , //_Z_ //
et    et+0 //_J_ //
viimase    viimane+0 //_A_ sg g, //
aasta-pooleteise    aasta-pool_teist+0 //_N_ sg g, //
jooksul    jooksul+0 //_K_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
sõitjate    sõitja+te //_S_ pl g, //
arv    arv+0 //_S_ sg n, //
märgatavalt    märgatavalt+0 //_D_ //
langenud.    langenud+0 //_A_ sg n, //    langenud+d //_A_ pl n, //
Kogu    kogu+0 //_A_ //
reisijate    reisija+te //_S_ pl g, //
arv    arv+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
vähenenud    vähene+nud //_V_ nud, //    vähene=nud+0 //_A_ //    vähene=nud+0 //_A_ sg n, //    vähene=nud+d //_A_ pl n, //
viie    viis+0 //_N_ sg g, //
protsendi    protsent+0 //_S_ sg g, //
võrra    võrra+0 //_K_ //
ning    ning+0 //_J_ //
samasse    sama+sse //_P_ sg ill, //
suurusjärku    suurus_järk+0 //_S_ adt, //
jääb    jää+b //_V_ b, //
nende    tema+de //_P_ pl g, //
kinnitusel    kinnitus+l //_S_ sg ad, //
ka    ka+0 //_D_ //
veeremi    veerem+0 //_S_ sg g, //
kogukärbe    kogu_kärbe+0 //_S_ sg n, //
-    - //_Z_ //
lihtsalt    lihtsalt+0 //_D_ //
seal    seal+0 //_D_ //
,    , //_Z_ //
kus    kus+0 //_D_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
vähem    vähem+0 //_D_ //
reisijaid    reisija+id //_S_ pl p, //
,    , //_Z_ //
hõrendatakse    hõrenda+takse //_V_ takse, //
rohkem.    rohkem+0 //_D_ //
Harjo    Harjo+0 //_H_ sg g, //
väitel    väide+l //_S_ sg ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
pealegi    pealegi+0 //_D_ //
ka    ka+0 //_D_ //
ekspressliinide    ekspress_liin+de //_S_ pl g, //
piletihinna    pileti_hind+0 //_S_ sg g, //
langus    langus+0 //_S_ sg n, //
pannud    pan=nud+0 //_A_ //    pan=nud+0 //_A_ sg n, //    pan=nud+d //_A_ pl n, //    pane+nud //_V_ nud, //
inimesi    inimene+i //_S_ pl p, //
rohkem    rohkem+0 //_D_ //
nendega    see+dega //_P_ pl kom, //
sõitma.    sõit+ma //_V_ ma, //
Töötul    Töötul+0 //_H_ sg n, //
pole    ole+0 //_V_ neg o, //
linna    linn+0 //_S_ sg g, //
asja    asi+0 //_S_ sg p, //
Mutli    Mutli+0 //_H_ sg g, //
sõnul    sõna+ul //_S_ pl ad, //
saab    saa+b //_V_ b, //
vähenemist    vähenemine+t //_S_ sg p, //
selgitada    selgita+da //_V_ da, //
esmalt    esmalt+0 //_D_ //
siiski    siiski+0 //_D_ //
majanduskriisiga.    majandus_kriis+ga //_S_ sg kom, //
«Väga    väga+0 //_D_ //
paljudel    palju+del //_P_ pl ad, //
tallinlastel    tallinlane+tel //_S_ pl ad, //
ja    ja+0 //_J_ //
naabervaldade    naaber_vald+de //_S_ pl g, //
inimestel    inimene+tel //_S_ pl ad, //
ei    ei+0 //_V_ neg, //
ole    ole+0 //_V_ o, //
seoses    seoses+0 //_K_ //
töötuks    töötu+ks //_S_ sg tr, //
jäämisega    jää=mine+ga //_S_ sg kom, //
põhjust    põhjus+t //_S_ sg p, //
linna    linn+0 //_S_ adt, //
tulla.    tule+a //_V_ da, //
Kui    kui+0 //_D_ //    kui+0 //_J_ //
sul    sina+l //_P_ sg ad, //
töökohta    töö_koht+0 //_S_ sg p, //
ei    ei+0 //_V_ neg, //
ole    ole+0 //_V_ o, //
,    , //_Z_ //
siis    siis+0 //_J_ //
ega    ega+0 //_D_ //
sa    sina+0 //_P_ sg n, //
ju    ju+0 //_D_ //
niisama    nii_sama+0 //_D_ //
ei    ei+0 //_V_ neg, //
lähe    mine+0 //_V_ neg o, //
bussiga    buss+ga //_S_ sg kom, //
sõitma.»    sõit+ma //_V_ ma, //
Paljud    palju+d //_P_ pl n, //
inimesed    inimene+d //_S_ pl n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
tema    tema+0 //_P_ sg g, //
teada    tead+a //_V_ da, //
hakanud    haka=nud+0 //_A_ //    haka=nud+0 //_A_ sg n, //    haka=nud+d //_A_ pl n, //    hakka+nud //_V_ nud, //
ka    ka+0 //_D_ //
kesklinnas    kesk_linn+s //_S_ sg in, //
rohkem    rohkem+0 //_D_ //
jala    jalg+0 //_S_ sg g, //
käima.    käim+0 //_S_ adt, //
«Kui    kui+0 //_J_ //
varem    varem+0 //_D_ //
sõideti    sõit+ti //_V_ ti, //
trammiga    tramm+ga //_S_ sg kom, //
1-2    1-2+0 //_N_ ?, //
peatust    peatus+t //_S_ sg p, //
,    , //_Z_ //
siis    siis+0 //_J_ //
nüüd    nüüd+0 //_D_ //
käiakse    käi+akse //_V_ takse, //
rohkem    rohkem+0 //_D_ //
jalgsi    jalgsi+0 //_D_ //
,    , //_Z_ //
et    et+0 //_J_ //
raha    raha+0 //_S_ sg p, //
kokku    kokku+0 //_D_ //
hoida.»    hoid+a //_V_ da, //
Harjo    Harjo+0 //_H_ sg g, //
sõnul    sõna+ul //_S_ pl ad, //
võib    või+b //_V_ b, //
veeremi    veerem+0 //_S_ sg g, //
arvu    arv+0 //_S_ sg g, //
mullusega    mullune+ga //_A_ sg kom, //
võrdlemine    võrdlemine+0 //_S_ sg n, //
olla    ole+a //_V_ da, //
petlik    petlik+0 //_A_ sg n, //
,    , //_Z_ //
sest    sest+0 //_J_ //
vahel    vahel+0 //_K_ //
asendatakse    asenda+takse //_V_ takse, //
näiteks    näiteks+0 //_D_ //
hoopis    hoopis+0 //_D_ //
väiksem    väiksem+0 //_C_ sg n, //
troll    troll+0 //_S_ sg n, //
suuremaga.    suurem+ga //_C_ sg kom, //
«Trolliliinidele    trolli_liin+dele //_S_ pl all, //
lisandus    lisandu+s //_V_ s, //
käesoleval    käes_olev+l //_A_ sg ad, //
aastal    aasta+l //_S_ sg ad, //
7    7+0 //_N_ ?, //
uut    uus+t //_A_ sg p, //
liigendtrolli    liigend_troll+0 //_S_ sg p, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
võimaldas    võimalda+s //_V_ s, //
jätkata    jätka+ta //_V_ da, //
kolme    kolm+0 //_N_ sg g, //
raskema    raskem+0 //_C_ sg g, //
liini    liin+0 //_S_ sg g, //
(1.,    1.+0 //_O_ ?, //
3.    3.+0 //_O_ ?, //
ja    ja+0 //_J_ //
6.)    6.+0 //_O_ ?, //
üleviimist    üle_viimine+t //_S_ sg p, //
liigendtrollidele.»    liigend_troll+dele //_S_ pl all, //    liigend_trolli+dele //_S_ pl all, //
Tänavu    tänavu+0 //_D_ //
saabunud    saabu+nud //_V_ nud, //    saabunud+0 //_A_ //    saabunud+0 //_A_ sg n, //    saabunud+d //_A_ pl n, //
uued    uus+d //_A_ pl n, //
trollid    troll+d //_S_ pl n, //    trolli+d //_S_ pl n, //
läksid    mine+sid //_V_ sid, //
6.    6.+0 //_O_ ?, //
liinile    liin+le //_S_ sg all, //
ning    ning+0 //_J_ //
3.    3.+0 //_O_ ?, //
trolliliin    trolli_liin+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
juba    juba+0 //_D_ //
täielikult    täielikult+0 //_D_ //
viidud    vii+dud //_V_ tud, //    vii=dud+0 //_A_ //    vii=dud+0 //_A_ sg n, //    vii=dud+d //_A_ pl n, //
liigendtrollidele.    liigend_troll+dele //_S_ pl all, //    liigend_trolli+dele //_S_ pl all, //
Suurima    suurim+0 //_U_ sg g, //
kärpe    kärbe+0 //_S_ sg g, //
ohvriks    ohver+ks //_S_ sg tr, //
langeb    lange+b //_V_ b, //
trammiliiklus    trammi_liiklus+0 //_S_ sg n, //
ning    ning+0 //_J_ //
selle    see+0 //_P_ sg g, //
põhiraskus    põhi_raskus+0 //_S_ sg n, //
langeb    lange+b //_V_ b, //
omakorda    oma_korda+0 //_D_ //
3.    3.+0 //_O_ ?, //
liinile    liin+le //_S_ sg all, //
,    , //_Z_ //
kus    kus+0 //_D_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
ka    ka+0 //_D_ //
sõidunõudlus    sõidu_nõudlus+0 //_S_ sg n, //
vähenenud    vähene+nud //_V_ nud, //    vähene=nud+0 //_A_ //    vähene=nud+0 //_A_ sg n, //    vähene=nud+d //_A_ pl n, //
,    , //_Z_ //
seda    see+da //_P_ sg p, //
eriti    eriti+0 //_D_ //
Kadrioru    Kadri_org+0 //_H_ sg g, //    Kadrioru+0 //_H_ sg g, //
suunal.    suund+l //_S_ sg ad, //
«Põhjus    põhjus+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
ka    ka+0 //_D_ //
selles    see+s //_P_ sg in, //
suunas    suund+s //_S_ sg in, //
sõitjate    sõitja+te //_S_ pl g, //
eelistatav    eelistatav+0 //_A_ sg n, //
bussiliiklus,»    bussi_liiklus+0 //_S_ sg n, //
rääkis    rääki+s //_V_ s, //
Harjo.    Harjo+0 //_H_ sg n, //
3.    3.+0 //_O_ ?, //
liini    liin+0 //_S_ sg g, //
trammiliiklust    trammi_liiklus+t //_S_ sg p, //
hõrendati    hõrenda+ti //_V_ ti, //
juba    juba+0 //_D_ //
suvehooaja    suve_hoo_aeg+0 //_S_ sg g, //
hakul    hakul+0 //_K_ //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
ajast    aeg+st //_S_ sg el, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
liini    liin+0 //_S_ sg g, //
liikluses    liiklus+s //_S_ sg in, //
päevasel    päevane+l //_A_ sg ad, //
ajal    aeg+l //_S_ sg ad, //
viietunnine    viie_tunnine+0 //_A_ sg n, //
paus    paus+0 //_S_ sg n, //
ning    ning+0 //_J_ //
liin    liin+0 //_S_ sg n, //
lõpetab    lõpeta+b //_V_ b, //
tegevuse    tegevus+0 //_S_ sg g, //
juba    juba+0 //_D_ //
enne    enne+0 //_K_ //
kella    kell+0 //_S_ sg p, //
seitset    seitse+t //_N_ sg p, //
õhtul.    õhtu+l //_S_ sg ad, //
Samuti    samuti+0 //_D_ //
ei    ei+0 //_V_ neg, //
sõida    sõit+0 //_V_ o, //
3.    3.+0 //_O_ ?, //
liini    liin+0 //_S_ sg g, //
trammid    tramm+d //_S_ pl n, //
enam    enam+0 //_D_ //
laupäeviti-pühapäeviti.    lau_päeviti-püha_päeviti+0 //_D_ //
Üks    üks+0 //_N_ sg n, //    üks+0 //_P_ sg n, //
trolliliin    trolli_liin+0 //_S_ sg n, //
kaob    kadu+b //_V_ b, //
Märgatavalt    märgatavalt+0 //_D_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
Harjo    Harjo+0 //_H_ sg g, //
andmetel    andmed+tel //_S_ pl ad, //
langenud    lange+nud //_V_ nud, //    langenud+0 //_A_ //    langenud+0 //_A_ sg n, //    langenud+d //_A_ pl n, //
sõitjanõudlus    sõitja_nõudlus+0 //_S_ sg n, //
Balti    balti+0 //_G_ //
jaamaga    jaam+ga //_S_ sg kom, //
seotud    seotud+0 //_A_ //    seotud+0 //_A_ sg n, //    seotud+d //_A_ pl n, //    sidu+tud //_V_ tud, //
trolliliinidel    trolli_liin+del //_S_ pl ad, //
4    4+0 //_N_ ?, //
,    , //_Z_ //
5    5+0 //_N_ ?, //
ja    ja+0 //_J_ //
7    7+0 //_N_ ?, //
,    , //_Z_ //
sest    sest+0 //_J_ //
rongiliiklus    rongi_liiklus+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
hõrenenud    hõrene+nud //_V_ nud, //    hõrene=nud+0 //_A_ //    hõrene=nud+0 //_A_ sg n, //    hõrene=nud+d //_A_ pl n, //
ja    ja+0 //_J_ //
Balti    balti+0 //_G_ //
jaama    jaam+0 //_S_ sg g, //
piirkonna    piirkond+0 //_S_ sg g, //
tähtsus    tähtsus+0 //_S_ sg n, //
langenud.    langenu+d //_S_ pl n, //
Tema    tema+0 //_P_ sg g, //
sõnul    sõna+ul //_S_ pl ad, //
ootab    oota+b //_V_ b, //
tulevikus    tulevik+s //_S_ sg in, //
vähemalt    vähemalt+0 //_D_ //
ühte    üks+0 //_N_ sg p, //    üks+0 //_P_ sg p, //
kolmest    kolm+st //_N_ sg el, //
liinist    liin+st //_S_ sg el, //
ees    ees+0 //_D_ //
sulgemine.    sulgemine+0 //_S_ sg n, //
«Viimaste    viimane+te //_A_ pl g, //
aastate    aasta+te //_S_ pl g, //
sõitjate    sõitja+te //_S_ pl g, //
loendusandmete    loendus_andmed+te //_S_ pl g, //
põhjal    põhjal+0 //_K_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
Balti    balti+0 //_G_ //
jaama    jaam+0 //_S_ sg g, //
piirkonna    piirkond+0 //_S_ sg g, //
jaoks    jaoks+0 //_K_ //
kolm    kolm+0 //_N_ sg n, //
trolliliini    trolli_liin+0 //_S_ sg p, //
ilmselgelt    ilm_selgelt+0 //_D_ //
palju    palju+0 //_D_ //
,    , //_Z_ //
mistõttu    mis_tõttu+0 //_D_ //
liinivõrk    liini_võrk+0 //_S_ sg n, //
ja    ja+0 //_J_ //
liinide    liin+de //_S_ pl g, //
tööreziim    tööreziim+0 //_S_ sg n, //
vajab    vaja+b //_V_ b, //
täiendavat    täiendav+t //_A_ sg p, //
ümbervaatamist,»    ümber_vaatamine+t //_S_ sg p, //
lisas    lisa+s //_V_ s, //
transpordiameti    transpordi_amet+0 //_S_ sg g, //
juht.    juht+0 //_S_ sg n, //
Nii    nii+0 //_D_ //
Harjo    Harjo+0 //_H_ sg g, //
kui    kui+0 //_D_ //    kui+0 //_J_ //
Mutli    Mutli+0 //_H_ sg g, //
sõnul    sõna+ul //_S_ pl ad, //
aitab    aita+b //_V_ b, //
ühistranspordiliikluse    ühis_transpordi_liiklus+0 //_S_ sg g, //
hõrendamine    hõrendamine+0 //_S_ sg n, //
ka    ka+0 //_D_ //
raha    raha+0 //_S_ sg p, //
kokku    kokku+0 //_D_ //
hoida    hoid+a //_V_ da, //
,    , //_Z_ //
kuid    kuid+0 //_J_ //
see    see+0 //_P_ sg n, //
pole    ole+0 //_V_ neg o, //
põhieesmärk.    põhi_ees_märk+0 //_S_ sg n, //
Mutli    Mutli+0 //_H_ sg n, //
lubas    luba+s //_V_ s, //
samuti    samuti+0 //_D_ //
,    , //_Z_ //
et    et+0 //_J_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
mõnel    mõni+l //_P_ sg ad, //
liinil    liin+l //_S_ sg ad, //
peaks    pida+ks //_V_ ks, //
koormus    koormus+0 //_S_ sg n, //
osutuma    osutu+ma //_V_ ma, //
pärast    pärast+0 //_K_ //
kärpeid    kärbe+id //_S_ pl p, //
oodatust    oodatu+st //_S_ sg el, //
suuremaks    suurem+ks //_C_ sg tr, //
,    , //_Z_ //
pannakse    pane+akse //_V_ takse, //
seal    seal+0 //_D_ //
busse-trolle-tramme    buss+e-troll+e-tramm+e //_S_ pl p, //
juurde.    juur+de //_S_ adt, //
Ületunnikopikas    üle_tunni_kopikas+0 //_S_ sg n, //
jääb    jää+b //_V_ b, //
saamata    saa+mata //_V_ mata, //
Abilinnapea    abi_linna_pea+0 //_S_ sg g, //
sõnul    sõna+ul //_S_ pl ad, //
ei    ei+0 //_V_ neg, //
too    too+0 //_V_ o, //
trammi-    tramm+0 //_S_ sg g, //
ja    ja+0 //_J_ //
trolliliikluse    trolli_liiklus+0 //_S_ sg g, //
hõrendamine    hõrendamine+0 //_S_ sg n, //
kaasa    kaasa+0 //_D_ //
juhtide    juht+de //_S_ pl g, //
koondamisi    koondamine+i //_S_ pl p, //
,    , //_Z_ //
küll    küll+0 //_D_ //
aga    aga+0 //_J_ //
väheneb    vähene+b //_V_ b, //
ületunnitöö    üle_tunni_töö+0 //_S_ sg n, //
maht    maht+0 //_S_ sg n, //
ja    ja+0 //_J_ //
selle    see+0 //_P_ sg g, //
eest    eest+0 //_K_ //
saadav    saadav+0 //_A_ sg n, //
tasu    tasu+0 //_S_ sg n, //
kuni    kuni+0 //_K_ //
nullini.    null+ni //_S_ sg ter, //
«Kindlasti    kindlasti+0 //_D_ //
väheneb    vähene+b //_V_ b, //
juhtide    juht+de //_S_ pl g, //
ületunnitöö    üle_tunni_töö+0 //_S_ sg n, //
maht    maht+0 //_S_ sg n, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
ka    ka+0 //_D_ //
viimase    viimane+0 //_A_ sg g, //
asja    asi+0 //_S_ sg g, //
jooksul    jooksul+0 //_K_ //
päris    päris+0 //_D_ //
kõvasti    kõvasti+0 //_D_ //
kukkunud.    kukku=nu+d //_S_ pl n, //
Kõik    kõik+0 //_P_ pl n, //    kõik+0 //_P_ sg n, //
juhid    juht+d //_S_ pl n, //
,    , //_Z_ //
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
täna    täna+0 //_D_ //
töötavad    tööta+vad //_V_ vad, //
,    , //_Z_ //
jätkavad    jätka+vad //_V_ vad, //
oma    oma+0 //_P_ sg g, //
tööd    töö+d //_S_ sg p, //
ja    ja+0 //_J_ //
saavad    saa+vad //_V_ vad, //
oma    oma+0 //_P_ sg g, //
normtunnid    norm_tund+d //_S_ pl n, //
täis    täis+0 //_D_ //
tehtud.    tehtud+0 //_A_ sg n, //    tehtud+d //_A_ pl n, //
Mõni    mõni+0 //_P_ sg n, //
juht    juht+0 //_S_ sg n, //
suudab    suut+b //_V_ b, //
isegi    isegi+0 //_D_ //
ületunde    üle_tund+e //_S_ pl p, //
teha.»    tege+a //_V_ da, //
Mutli    Mutli+0 //_H_ sg g, //
sõnul    sõna+ul //_S_ pl ad, //
ületab    ületa+b //_V_ b, //
Tallinna    Tallinn+0 //_H_ sg g, //
ühistranspordi    ühis_transport+0 //_S_ sg g, //
juhtide    juht+de //_S_ pl g, //
palgatase    palga_tase+0 //_S_ sg n, //
Eesti    Eesti+0 //_H_ sg g, //
keskmist    keskmine+t //_A_ sg p, //
ning    ning+0 //_J_ //
esialgu    esi_algu+0 //_D_ //
pole    ole+0 //_V_ neg o, //
ka    ka+0 //_D_ //
keegi    keegi+0 //_P_ sg n, //
kavandavate    kavanda=v+te //_A_ pl g, //
muudatuste    muudatus+te //_S_ pl g, //
pärast    pärast+0 //_K_ //
nurisenud.    nurise=nu+d //_S_ pl n, //

