Maailma    maa_ilm+0 //_S_ sg g, //
suurima    suurim+0 //_U_ sg g, //
hamburgeriketi    hamburgeri_kett+0 //_S_ sg g, //
kasum    kasum+0 //_S_ sg n, //
vähenes    vähene+s //_V_ s, //
23.07.2009    23.07.2009+0 //_N_ ?, //
16:40    16:40+0 //_N_ ?, //
USA    USA+0 //_Y_ ?, //
kiirtoiduketi    kiir_toidu_kett+0 //_S_ sg g, //
McDonald's    McDonald+s //_S_ sg in, //
kasum    kasum+0 //_S_ sg n, //
ning    ning+0 //_J_ //
käive    käive+0 //_S_ sg n, //
jäid    jää+id //_V_ sid, //
teises    teine+s //_O_ sg in, //    teine+s //_P_ sg in, //
kvartalis    kvartal+s //_S_ sg in, //
oodatust    oodatu+st //_S_ sg el, //
kehvemaks    kehvem+ks //_C_ sg tr, //
,    , //_Z_ //
ettevõte    ette_võte+0 //_S_ sg n, //
süüdistab    süüdista+b //_V_ b, //
tulemustes    tulemus+tes //_S_ pl in, //
majanduslanguse    majandus_langus+0 //_S_ sg g, //
tõttu    tõttu+0 //_K_ //
enam    enam+0 //_D_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
kahe    kaks+0 //_N_ sg g, //
aastakümne    aasta_kümme+0 //_S_ sg g, //
kõrgeimal    kõrgeim+l //_U_ sg ad, //
tasemele    tase+le //_S_ sg all, //
tõusnud    tõus+nud //_V_ nud, //    tõus=nud+0 //_A_ //    tõus=nud+0 //_A_ sg n, //    tõus=nud+d //_A_ pl n, //
tööpuudust.    töö_puudus+t //_S_ sg p, //
Maailma    maa_ilm+0 //_S_ sg g, //
suurim    suurim+0 //_U_ sg n, //
hamburgerikett    hamburgeri_kett+0 //_S_ sg n, //
teenis    teeni+s //_V_ s, //
teises    teine+s //_O_ sg in, //    teine+s //_P_ sg in, //
kvartalis    kvartal+s //_S_ sg in, //
1,09    1,09+0 //_N_ ?, //
miljardit    miljard+t //_N_ sg p, //
dollarit    dollar+t //_S_ sg p, //
ehk    ehk+0 //_J_ //
98    98+0 //_N_ ?, //
senti    sent+0 //_S_ sg p, //
aktsia    aktsia+0 //_S_ sg g, //
kohta.    kohta+0 //_K_ //
Mullu    mullu+0 //_D_ //
samal    sama+l //_P_ sg ad, //
ajal    aeg+l //_S_ sg ad, //
teenis    teeni+s //_V_ s, //
firma    firma+0 //_S_ sg n, //
1,19    1,19+0 //_N_ ?, //
miljardit    miljard+t //_N_ sg p, //
ehk    ehk+0 //_J_ //
1,04    1,04+0 //_N_ ?, //
dollarit    dollar+t //_S_ sg p, //
aktsia    aktsia+0 //_S_ sg g, //
kohta.,    kohta+0 //_K_ //
edastab    edasta+b //_V_ b, //
Reuters.    Reuters+0 //_H_ sg n, //
Kui    kui+0 //_D_ //    kui+0 //_J_ //
tulemusest    tulemus+st //_S_ sg el, //
maha    maha+0 //_D_ //
arvata    arva+ta //_V_ da, //
Indoneesia    Indoneesia+0 //_H_ sg g, //
litsentsilepingust    litsentsi_leping+st //_S_ sg el, //
ning    ning+0 //_J_ //
Redbox    Redbox+0 //_H_ sg n, //
Automated    Auto_mate+d //_H_ pl n, //    Automate+d //_H_ pl n, //    Automated+0 //_H_ sg n, //
Retaili    Retail+0 //_H_ sg g, //    Retaili+0 //_H_ sg g, //
müügist    müük+st //_S_ sg el, //
saadud    saa+dud //_V_ tud, //    saadud+0 //_A_ //    saadud+0 //_A_ sg n, //    saadud+d //_A_ pl n, //
tulu    tulu+0 //_S_ sg p, //
,    , //_Z_ //
McDonald's    McDonald+s //_S_ sg in, //
aktsia    aktsia+0 //_S_ sg g, //
kohta    kohta+0 //_K_ //
97    97+0 //_N_ ?, //
senti.    sent+0 //_S_ sg p, //
Käive    käive+0 //_S_ sg n, //
kahanes    kahane+s //_V_ s, //
mullu    mullu+0 //_D_ //
sama    sama+0 //_P_ sg g, //
ajaga    aeg+ga //_S_ sg kom, //
võrreldes    võrdle+des //_V_ des, //
7    7+0 //_N_ ?, //
protsenti    protsent+0 //_S_ sg p, //
5,65    5,65+0 //_N_ ?, //
miljardi    miljard+0 //_N_ sg g, //
dollarini.    dollar+ni //_S_ sg ter, //
Analüütikud    analüütik+d //_S_ pl n, //
ootasid    oota+sid //_V_ sid, //
tulemuseks    tulemus+ks //_S_ sg tr, //
5,7    5,7+0 //_N_ ?, //
miljardit.    miljard+t //_N_ sg p, //
Üle    üle+0 //_K_ //
aasta    aasta+0 //_S_ sg g, //
tegutsenud    tegutse+nud //_V_ nud, //    tegutse=nud+0 //_A_ //    tegutse=nud+0 //_A_ sg n, //    tegutse=nud+d //_A_ pl n, //
toidukohtade    toidu_koht+de //_S_ pl g, //
müük    müük+0 //_S_ sg n, //
kasvas    kasva+s //_V_ s, //
aastatagusega    aasta_tagune+ga //_A_ sg kom, //
võrreldes    võrdle+des //_V_ des, //
4,8    4,8+0 //_N_ ?, //
protsenti.    protsent+0 //_S_ sg p, //
McDonald'si    McDonald’s+0 //_H_ sg g, //    McDonald’si+0 //_H_ sg g, //
aktsai    akt_sai+0 //_S_ sg n, //
hind    hind+0 //_S_ sg n, //
langes    lange+s //_V_ s, //
eelkauplemises    eel_kauplemine+s //_S_ sg in, //
veidi.    veidi+0 //_D_ //
Toimetas:    toimeta+s //_V_ s, //
Kaja    Kaja+0 //_H_ sg n, //
Koovit    Koovit+0 //_H_ sg n, //

