Pühakojad    püha_koda+d //_S_ pl n, //
lähevad    mine+vad //_V_ vad, //
pärast    pärast+0 //_K_ //
jõule    jõud+le //_S_ sg all, //
säästurežiimile    säästu_režiim+le //_S_ sg all, //
(3)    3+0 //_N_ ?, //
14.12.2009    14.12.2009+0 //_N_ ?, //
16:59    16:59+0 //_N_ ?, //
Katrin    Katrin+0 //_H_ sg n, //
Johanson    Johanson+0 //_H_ sg n, //
,    , //_Z_ //
toimetaja    toimetaja+0 //_S_ sg n, //
Kommenteeri    kommenteeri+0 //_V_ o, //
|    |+0 //_Y_ ?, //
Prindi    Prindi+0 //_H_ sg n, //
Suurte    suur+te //_A_ pl g, //
hoonete    hoone+te //_S_ pl g, //
kütmine    kütmine+0 //_S_ sg n, //
toob    too+b //_V_ b, //
kirikutele    kirik+tele //_S_ pl all, //
üle    üle+0 //_K_ //
jõu    jõud+0 //_S_ sg g, //
käivad    käi+vad //_V_ vad, //
arved    arve+d //_S_ pl n, //
ning    ning+0 //_J_ //
kogudused    kogudus+d //_S_ pl n, //
otsivad    otsi+vad //_V_ vad, //
rahanappusele    raha_nappus+le //_S_ sg all, //
leevendust    leevendus+t //_S_ sg p, //
vara    vara+0 //_D_ //
müües    müü+es //_V_ des, //
ja    ja+0 //_J_ //
kinnisvara    kinnis_vara+0 //_S_ sg p, //
rentides.    rent+des //_S_ pl in, //
REKLAAM    reklaam+0 //_S_ sg n, //
Viljandi    Viljandi+0 //_H_ sg g, //
Pauluse    Paulus+0 //_H_ sg g, //
kiriku    kirik+0 //_S_ sg g, //
õpetaja    õpetaja+0 //_S_ sg n, //
Mart    Mart+0 //_H_ sg n, //
Salumäe    Salumäe+0 //_H_ sg n, //
ütles    ütle+s //_V_ s, //
,    , //_Z_ //
et    et+0 //_J_ //
tema    tema+0 //_P_ sg g, //
koguduse    kogudus+0 //_S_ sg g, //
olukord    olu_kord+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
Viljandi    Viljandi+0 //_H_ sg g, //
praostkonnas    praostkond+s //_S_ sg in, //
maksmata    maks+mata //_V_ mata, //
arvete    arve+te //_S_ pl g, //
osas    osas+0 //_K_ //
ehk    ehk+0 //_D_ //
kõige    kõige+0 //_D_ //
halvem.    halvem+0 //_C_ sg n, //
Ta    tema+0 //_P_ sg n, //
hindab    hinda+b //_V_ b, //
koguduse    kogudus+0 //_S_ sg g, //
võla    võlg+0 //_S_ sg g, //
suuruseks    suurus+ks //_S_ sg tr, //
238    238+0 //_N_ ?, //
000    000+0 //_N_ ?, //
krooni.    kroon+0 //_S_ sg p, //
Et    et+0 //_J_ //
tegemist    tegemine+t //_S_ sg p, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
Viljandimaa    Viljandi_maa+0 //_H_ sg g, //
suurima    suurim+0 //_U_ sg g, //
kirikuhoonega    kiriku_hoone+ga //_S_ sg kom, //
,    , //_Z_ //
moodustavad    moodusta+vad //_V_ vad, //
märkimisväärse    märkimis_väärne+0 //_A_ sg g, //
osa    osa+0 //_S_ sg g, //
võlast    võlg+st //_S_ sg el, //
maksmata    maks+mata //_V_ mata, //
soojaarved.    sooja_arve+d //_S_ pl n, //
Mart    Mart+0 //_H_ sg n, //
Salumäe    Salu_mägi+0 //_H_ sg g, //    Salumäe+0 //_H_ sg g, //
sõnul    sõna+ul //_S_ pl ad, //
pole    ole+0 //_V_ neg o, //
sugugi    sugugi+0 //_D_ //
tavatu    tavatu+0 //_A_ sg n, //
,    , //_Z_ //
et    et+0 //_J_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
küttevõlg    kütte_võlg+0 //_S_ sg n, //
suve    suvi+0 //_S_ sg g, //
jooksul    jooksul+0 //_K_ //
enam-vähem    enam-vähem+0 //_D_ //
tasutud    tasu+tud //_V_ tud, //    tasu=tud+0 //_A_ //    tasu=tud+0 //_A_ sg n, //    tasu=tud+d //_A_ pl n, //
saab    saa+b //_V_ b, //
,    , //_Z_ //
siis    siis+0 //_J_ //
uuel    uus+l //_A_ sg ad, //
talihooajal    tali_hoo_aeg+l //_S_ sg ad, //
kipub    kippu+b //_V_ b, //
see    see+0 //_P_ sg n, //
taas    taas+0 //_D_ //
kogunema.    kogune+ma //_V_ ma, //
Sel    see+l //_P_ sg ad, //
talvel    tali+l //_S_ sg ad, //    talv+l //_S_ sg ad, //
jaanuarist    jaanuar+st //_S_ sg el, //
märtsini    märts+ni //_S_ sg ter, //
suures    suur+s //_A_ sg in, //
kirikusaalis    kiriku_saal+s //_S_ sg in, //
teenistusi    teenistus+i //_S_ pl p, //
ei    ei+0 //_V_ neg, //
peeta.    peeta+0 //_V_ o, //
«Kolime    koli+me //_V_ me, //
ümber    ümber+0 //_D_ //
talvekirikusse,»    talve_kirik+sse //_S_ sg ill, //
selgitas    selgita+s //_V_ s, //
Salumäe.    salu_mägi+0 //_S_ sg g, //
Küttekulusid    Küttekulus+d //_H_ pl n, //    Küttekulusi+d //_H_ pl n, //
mainis    maini+s //_V_ s, //
suure    suur+0 //_A_ sg g, //
väljaminekuna    välja_minek+na //_S_ sg es, //
ka    ka+0 //_D_ //
Viljandi    Viljandi+0 //_H_ sg g, //
Jaani    Jaan+0 //_H_ sg g, //    Jaani+0 //_H_ sg g, //
koguduse    kogudus+0 //_S_ sg g, //
õpetaja    õpetaja+0 //_S_ sg n, //
Marko    Marko+0 //_H_ sg n, //
Tiitus.    Tiitus+0 //_H_ sg n, //
Ta    tema+0 //_P_ sg n, //
kinnitas    kinnita+s //_V_ s, //
,    , //_Z_ //
et    et+0 //_J_ //
ehkki    ehkki+0 //_J_ //
võlgu    võlgu+0 //_D_ //
pole    ole+0 //_V_ neg o, //
,    , //_Z_ //
annab    and+b //_V_ b, //
majandussurutis    majandus_surutis+0 //_S_ sg n, //
koguduses    kogudus+s //_S_ sg in, //
tunda    tund+a //_V_ da, //
,    , //_Z_ //
seda    see+da //_P_ sg p, //
enam    enam+0 //_D_ //
et    et+0 //_J_ //
järgmisest    järgmine+st //_A_ sg el, //
aastast    aasta+st //_S_ sg el, //
väheneb    vähene+b //_V_ b, //
linna    linn+0 //_S_ sg g, //
toetus    toetus+0 //_S_ sg n, //
30    30+0 //_N_ ?, //
protsenti.    protsent+0 //_S_ sg p, //
«Tuleva    tulev+0 //_A_ sg g, //
aasta    aasta+0 //_S_ sg g, //
eelarvet    eel_arve+t //_S_ sg p, //
peame    pida+me //_V_ me, //
väga    väga+0 //_D_ //
hoolikalt    hoolikalt+0 //_D_ //
kaaluma,»    kaalu+ma //_V_ ma, //
tõdes    tõde+s //_V_ s, //
Tiitus.    Tiitus+0 //_H_ sg n, //
Lisaks    lisa+ks //_S_ sg tr, //
küttekulude    kütte_kulu+de //_S_ pl g, //
vähendamisele    vähendamine+le //_S_ sg all, //
võib    või+b //_V_ b, //
arutuse    arutus+0 //_S_ sg g, //
alla    alla+0 //_D_ //
tulla    tule+a //_V_ da, //
mõnest    mõni+st //_P_ sg el, //
ettevõtmisest    ette_võtmine+st //_S_ sg el, //
loobumine    loobumine+0 //_S_ sg n, //
ja    ja+0 //_J_ //
palgata    palka+ta //_V_ da, //
puhkuse    puhkus+0 //_S_ sg g, //
võtmine.    võtmine+0 //_S_ sg n, //
Jaani    Jaan+0 //_H_ sg g, //    Jaani+0 //_H_ sg g, //
kiriku    kirik+0 //_S_ sg g, //
teenistuses    teenistus+s //_S_ sg in, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
kuus    kuus+0 //_N_ sg n, //
alalist    alaline+t //_A_ sg p, //
töötajat.    töötaja+t //_S_ sg p, //
Õpetaja    õpetaja+0 //_S_ sg n, //
toonitas    toonita+s //_V_ s, //
,    , //_Z_ //
et    et+0 //_J_ //
nad    tema+d //_P_ pl n, //
kõik    kõik+0 //_P_ pl n, //    kõik+0 //_P_ sg n, //
pole    ole+0 //_V_ neg o, //
täiskohaga    täis_koht+ga //_S_ sg kom, //
ametis.    amet+s //_S_ sg in, //
Lisaks    lisa+ks //_S_ sg tr, //
eelmainituile    eel_mainitu+ile //_S_ pl all, //
töötab    tööta+b //_V_ b, //
ringijuhtidena    ringi_juht+dena //_S_ pl es, //
kolm    kolm+0 //_N_ sg n, //
muusikakollektiivi    muusika_kollektiiv+0 //_S_ sg p, //
juhti.    juht+0 //_S_ sg p, //
Tiituse    Tiitunen+0 //_H_ sg g, //    Tiitus+0 //_H_ sg g, //
sõnul    sõna+ul //_S_ pl ad, //
aitavad    aita+vad //_V_ vad, //
olukorda    olu_kord+0 //_S_ sg p, //
leevendada    leevenda+da //_V_ da, //
heal    hea+l //_A_ sg ad, //
ajal    aeg+l //_S_ sg ad, //
kogutud    kogu+tud //_V_ tud, //    kogu=tud+0 //_A_ //    kogu=tud+0 //_A_ sg n, //    kogu=tud+d //_A_ pl n, //
reservfond    reserv_fond+0 //_S_ sg n, //
ja    ja+0 //_J_ //
sõpruskoguduse    sõprus_kogudus+0 //_S_ sg g, //
abi.    abi+0 //_S_ sg n, //
Jaani    Jaan+0 //_H_ sg g, //    Jaani+0 //_H_ sg g, //
kogudus    kogudus+0 //_S_ sg n, //
saab    saa+b //_V_ b, //
sissetulekut    sisse_tulek+t //_S_ sg p, //
ka    ka+0 //_D_ //
pastoraadihoone    pastoraadi_hoone+0 //_S_ sg g, //
rentimisest    rentimine+st //_S_ sg el, //
Kondase    Kondas+0 //_H_ sg g, //
keskusele.    keskus+le //_S_ sg all, //
Pauluse    Paulus+0 //_H_ sg g, //
koguduses    kogudus+s //_S_ sg in, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
põhjalik    põhjalik+0 //_A_ sg n, //
kalkulatsioon    kalkulatsioon+0 //_S_ sg n, //
juba    juba+0 //_D_ //
tehtud    tege+tud //_V_ tud, //    tehtud+0 //_A_ //    tehtud+0 //_A_ sg n, //    tehtud+d //_A_ pl n, //
ja    ja+0 //_J_ //
kirikuõpetaja    kiriku_õpetaja+0 //_S_ sg g, //
sõnul    sõna+ul //_S_ pl ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
kavandatud    kavanda+tud //_V_ tud, //    kavandatud+0 //_A_ //    kavandatud+0 //_A_ sg n, //    kavandatud+d //_A_ pl n, //
ka    ka+0 //_D_ //
keerulisest    keeruline+st //_A_ sg el, //
olukorrast    olu_kord+st //_S_ sg el, //
pääsemise    pääsemine+0 //_S_ sg g, //
plaan.    plaan+0 //_S_ sg n, //
«Ei    ei+0 //_V_ neg, //
saa    saa+0 //_V_ o, //
salata    salga+ta //_V_ da, //
—    - //_Z_ //
kirikul    kirik+l //_S_ sg ad, //
vara    vara+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
,    , //_Z_ //
iseasi    ise_asi+0 //_S_ sg n, //
kuidas    kuidas+0 //_D_ //
seda    see+da //_P_ sg p, //
teenima    teeni+ma //_V_ ma, //
panna,»    panna+0 //_S_ sg n, //
lausus    lausu+s //_V_ s, //
Mart    Mart+0 //_H_ sg n, //
Salumäe.    salu_mägi+0 //_S_ sg g, //
Pauluse    Paulus+0 //_H_ sg g, //
kogudus    kogudus+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
konsistooriumist    konsistoorium+st //_S_ sg el, //
saanud    saa+nud //_V_ nud, //    saa=nud+0 //_A_ //    saa=nud+0 //_A_ sg n, //    saa=nud+d //_A_ pl n, //
loa    luba+0 //_S_ sg g, //    luga+0 //_S_ sg g, //
teha    tege+a //_V_ da, //
kinnisvaratehinguid    kinnis_vara_tehing+id //_S_ pl p, //
,    , //_Z_ //
millega    mis+ga //_P_ pl kom, //    mis+ga //_P_ sg kom, //
loodetakse    loot+takse //_V_ takse, //
teenida    teeni+da //_V_ da, //
umbes    umbes+0 //_D_ //
70    70+0 //_N_ ?, //
000    000+0 //_N_ ?, //
krooni.    kroon+0 //_S_ sg p, //
Valmimas    Valmim+s //_H_ sg in, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
ka    ka+0 //_D_ //
metsakorralduskava    metsa_korraldus_kava+0 //_S_ sg g, //
ning    ning+0 //_J_ //
raieõiguse    raie_õigus+0 //_S_ sg g, //
müügist    müük+st //_S_ sg el, //
kavandab    kavanda+b //_V_ b, //
kirik    kirik+0 //_S_ sg n, //
saada    saa+da //_V_ da, //
kuni    kuni+0 //_K_ //
80    80+0 //_N_ ?, //
000    000+0 //_N_ ?, //
krooni.    kroon+0 //_S_ sg p, //
Viljandis    Viljandi+s //_H_ sg in, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
kogudusel    kogudus+l //_S_ sg ad, //
paar­kümmend    paar-kümmend+0 //_S_ sg n, //
hektarit    hektar+t //_S_ sg p, //
,    , //_Z_ //
millest    mis+st //_P_ pl el, //    mis+st //_P_ sg el, //
osa    osa+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
linna    linn+0 //_S_ sg g, //
hallatav    halda+tav //_V_ tav, //    hallata+v //_V_ v, //
kalmistumaa    kalmistu_maa+0 //_S_ sg n, //
,    , //_Z_ //
kuid    kuid+0 //_J_ //
talle    tema+lle //_P_ sg all, //
kuuluvad    kuulu+vad //_V_ vad, //
veel    veel+0 //_D_ //
krundid    krunt+d //_S_ pl n, //
Pärsti    Pärsti+0 //_H_ sg g, //
ja    ja+0 //_J_ //
Viiratsi    Viiratsi+0 //_H_ sg g, //
vallas.    vald+s //_S_ sg in, //
«Paraku    paraku+0 //_D_ //
pole    ole+0 //_V_ neg o, //
võimalik    võimalik+0 //_A_ sg n, //
mulda    muld+0 //_S_ sg p, //
käruga    käru+ga //_S_ sg kom, //
panka    pank+0 //_S_ adt, //
müüki    müük+0 //_S_ sg p, //
või    või+0 //_J_ //
tagatiseks    tagatis+ks //_S_ sg tr, //
viia,»    vii+a //_V_ da, //
nentis    nenti+s //_V_ s, //
õpetaja.    õpetaja+0 //_S_ sg n, //
Raha    raha+0 //_S_ sg g, //
hankimine    hankimine+0 //_S_ sg n, //
võtab    võt+b //_V_ b, //
seega    seega+0 //_D_ //
aega    aeg+0 //_S_ sg p, //
ja    ja+0 //_J_ //
nõuab    nõud+b //_V_ b, //
tööd.    töö+d //_S_ sg p, //
Pealegi    pealegi+0 //_D_ //
käib    käi+b //_V_ b, //
koguduste    kogudus+te //_S_ pl g, //
kinnisvara    kinnis_vara+0 //_S_ sg g, //
arendamine    arendamine+0 //_S_ sg n, //
kirikuvalitsuse    kiriku_valitsus+0 //_S_ sg g, //
range    range+0 //_A_ sg n, //
kontrolli    kontroll+0 //_S_ sg g, //
alla    alla+0 //_K_ //
ning    ning+0 //_J_ //
Salumäe    Salu_mägi+0 //_H_ sg g, //    Salumäe+0 //_H_ sg g, //
sõnul    sõna+ul //_S_ pl ad, //
muudab    muut+b //_V_ b, //
see    see+0 //_P_ sg n, //
mõnegi    mõni+gi //_P_ sg g, //
lihtsa    lihtne+0 //_A_ sg g, //
otsuseni    otsus+ni //_S_ sg ter, //
jõudmise    jõud=mine+0 //_S_ sg g, //
keerukaks.    keerukas+ks //_A_ sg tr, //
Lisakoormusena    lisa_koormus+na //_S_ sg es, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
Pauluse    Paulus+0 //_H_ sg g, //
kogudus    kogudus+0 //_S_ sg n, //
võtnud    võt+nud //_V_ nud, //    võt=nud+0 //_A_ //    võt=nud+0 //_A_ sg n, //    võt=nud+d //_A_ pl n, //
oma    oma+0 //_P_ sg g, //
õlule    õlule+0 //_K_ //
linna    linn+0 //_S_ sg g, //
laste    laps+te //_S_ pl g, //
turvakodu    turva_kodu+0 //_S_ sg n, //
kahe    kaks+0 //_N_ sg g, //
kuu    kuu+0 //_S_ sg g, //
ülalpidamiskulud.    ülal_pidamis_kulu+d //_S_ pl n, //
Salumäe    Salu_mägi+0 //_H_ sg g, //    Salumäe+0 //_H_ sg g, //
sõnul    sõna+ul //_S_ pl ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
kirik    kirik+0 //_S_ sg n, //
isemajandav    ise_majanda=v+0 //_A_ sg n, //
ja    ja+0 //_J_ //
peab    pida+b //_V_ b, //
toime    toim+0 //_S_ adt, //    toime+0 //_S_ adt, //
tulema    tule+ma //_V_ ma, //
koguduse    kogudus+0 //_S_ sg g, //
liikmeannetuste    liikme_annetus+te //_S_ pl g, //
toel.    toel+0 //_K_ //
«Meie    mina+0 //_P_ pl g, //
liikmed    liige+d //_S_ pl n, //
maksavad    maks+vad //_V_ vad, //
väga    väga+0 //_D_ //
kohusetundlikult    kohuse_tundlikult+0 //_D_ //
,    , //_Z_ //
ent    ent+0 //_J_ //
majanduskriis    majandus_kriis+0 //_S_ sg n, //
annab    and+b //_V_ b, //
ennast    ise+t //_P_ sg p, //
tunda,»    tund+a //_V_ da, //
ütles    ütle+s //_V_ s, //
ta.    tema+0 //_P_ sg n, //
Kui    kui+0 //_D_ //    kui+0 //_J_ //
mullu    mullu+0 //_D_ //
saadi    saa+di //_V_ ti, //
liikmeannetustest    liikme_annetus+test //_S_ pl el, //
160    160+0 //_N_ ?, //
000    000+0 //_N_ ?, //
krooni    kroon+0 //_S_ sg p, //
,    , //_Z_ //
siis    siis+0 //_J_ //
tänavu    tänavu+0 //_D_ //
novembriks    november+ks //_S_ sg tr, //
kogunenud    kogune+nud //_V_ nud, //    kogune=nud+0 //_A_ //    kogune=nud+0 //_A_ sg n, //    kogune=nud+d //_A_ pl n, //
summa    summa+0 //_S_ sg n, //
oli    ole+i //_V_ s, //
40    40+0 //_N_ ?, //
000    000+0 //_N_ ?, //
krooni    kroon+0 //_S_ sg p, //
väiksem.    väiksem+0 //_C_ sg n, //
Marko    Marko+0 //_H_ sg n, //
Tiitus    Tiitus+0 //_H_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
samuti    samuti+0 //_D_ //
märganud    märga=nud+0 //_A_ //    märga=nud+0 //_A_ sg n, //    märga=nud+d //_A_ pl n, //    märka+nud //_V_ nud, //
annetuste    annetus+te //_S_ pl g, //
vähenemist.    vähenemine+t //_S_ sg p, //
«On    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
mõistetav    mõistetav+0 //_A_ sg n, //
,    , //_Z_ //
et    et+0 //_J_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
inimene    inimene+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
valiku    valik+0 //_S_ sg g, //
ees    ees+0 //_K_ //
,    , //_Z_ //
kas    kas+0 //_D_ //
osta    ost+a //_V_ da, //
perele    pere+le //_S_ sg all, //
süüa    söö+a //_V_ da, //
või    või+0 //_J_ //
loovutada    loovuta+da //_V_ da, //
raha    raha+0 //_S_ sg p, //
millegi    miski+gi //_P_ sg g, //
muu    muu+0 //_P_ sg g, //
hüvanguks    hüvang+ks //_S_ sg tr, //
,    , //_Z_ //
eelistab    eelista+b //_V_ b, //
ta    tema+0 //_P_ sg n, //
esimest.»    esimene+t //_P_ sg p, //
Kirikuõpetaja    kiriku_õpetaja+0 //_S_ sg g, //
sõnul    sõna+ul //_S_ pl ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
Jaani    Jaan+0 //_H_ sg g, //    Jaani+0 //_H_ sg g, //
koguduses    kogudus+s //_S_ sg in, //
vähenenud    vähene+nud //_V_ nud, //    vähene=nud+0 //_A_ //    vähene=nud+0 //_A_ sg n, //    vähene=nud+d //_A_ pl n, //
liikmeannetuste    liikme_annetus+te //_S_ pl g, //
arv    arv+0 //_S_ sg n, //
,    , //_Z_ //
ent    ent+0 //_J_ //
summad    summ+d //_S_ pl n, //    summa+d //_S_ pl n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
pisut    pisut+0 //_D_ //
kasvanud.    kasva=nu+d //_S_ pl n, //
«Kirikuga    kirik+ga //_S_ sg kom, //
lõdvalt    lõdvalt+0 //_D_ //
seotud    seotud+0 //_A_ //    seotud+0 //_A_ sg n, //    seotud+d //_A_ pl n, //    sidu+tud //_V_ tud, //
inimesed    inimene+d //_S_ pl n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
kadunud    kadu+nud //_V_ nud, //    kadunud+0 //_A_ //    kadunud+0 //_A_ sg n, //    kadunud+d //_A_ pl n, //
,    , //_Z_ //
kuid    kuid+0 //_J_ //
need    see+d //_P_ pl n, //
,    , //_Z_ //
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
jäänud    jää+nud //_V_ nud, //    jäänud+0 //_A_ //    jäänud+0 //_A_ sg n, //    jäänud+d //_A_ pl n, //
,    , //_Z_ //
hoiavad    hoid+vad //_V_ vad, //
kokku    kokku+0 //_D_ //
ja    ja+0 //_J_ //
toetavad    toeta+vad //_V_ vad, //
sedavõrd    seda_võrd+0 //_D_ //
rohkem,»    rohkem+0 //_D_ //
lausus    lausu+s //_V_ s, //
Tiitus.    Tiitus+0 //_H_ sg n, //
Täpseid    täpne+id //_A_ pl p, //
kokkuvõtteid    kokku_võte+id //_S_ pl p, //
tänavustest    tänavune+test //_A_ pl el, //
annetussummadest    annetus_summ+dest //_S_ pl el, //    annetus_summa+dest //_S_ pl el, //
pole    ole+0 //_V_ neg o, //
Jaani    Jaan+0 //_H_ sg g, //    Jaani+0 //_H_ sg g, //
koguduses    kogudus+s //_S_ sg in, //
veel    veel+0 //_D_ //
tehtud.    tehtud+0 //_A_ sg n, //    tehtud+d //_A_ pl n, //
Linn    linn+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
kogudusi    kogudus+i //_S_ pl p, //
toetanud    toeta+nud //_V_ nud, //    toeta=nud+0 //_A_ //    toeta=nud+0 //_A_ sg n, //    toeta=nud+d //_A_ pl n, //
alates    alga+tes //_V_ des, //
1993.    1993.+0 //_O_ ?, //
aastast.    aasta+st //_S_ sg el, //
«Viljandi    Viljandi+0 //_H_ sg g, //
oli    ole+i //_V_ s, //
üks    üks+0 //_N_ sg n, //    üks+0 //_P_ sg n, //
esimesi    esimene+i //_O_ pl p, //
omavalitsusi    oma_valitsus+i //_S_ pl p, //
Eestis    Eesti+s //_H_ sg in, //
,    , //_Z_ //
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
seda    see+da //_P_ sg p, //
tegema    tege+ma //_V_ ma, //
hakkas,»    hakka+s //_V_ s, //
tunnustas    tunnusta+s //_V_ s, //
Mart    Mart+0 //_H_ sg n, //
Salumäe.    salu_mägi+0 //_S_ sg g, //
Riik    riik+0 //_S_ sg n, //
annab    and+b //_V_ b, //
kirikute    kirik+te //_S_ pl g, //
nõukogu    nõu_kogu+0 //_S_ sg g, //
kaudu    kaudu+0 //_K_ //
raha    raha+0 //_S_ sg p, //
küll    küll+0 //_D_ //
kõigile    kõik+le //_P_ pl all, //
selle    see+0 //_P_ sg g, //
organisatsiooni    organisatsioon+0 //_S_ sg g, //
liikmetele    liige+tele //_S_ pl all, //
,    , //_Z_ //
teiste    teine+te //_O_ pl g, //    teine+te //_P_ pl g, //
hulgas    hulgas+0 //_K_ //
ka    ka+0 //_D_ //
evangeelse    evangeelne+0 //_A_ sg g, //
luterliku    luterlik+0 //_A_ sg g, //
kiriku    kirik+0 //_S_ sg g, //
konsistoorimile    konsistoorim+le //_S_ sg all, //    konsistoorimi+le //_S_ sg all, //
,    , //_Z_ //
kuid    kuid+0 //_J_ //
see    see+0 //_P_ sg n, //
summa    summa+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
mõeldud    mõel=dud+0 //_A_ //    mõel=dud+0 //_A_ sg n, //    mõel=dud+d //_A_ pl n, //    mõtle+dud //_V_ tud, //
juhtimiskulude    juhtimis_kulu+de //_S_ pl g, //
katteks    kate+ks //_S_ sg tr, //
ja    ja+0 //_J_ //
kogudused    kogudus+d //_S_ pl n, //
sealt    sealt+0 //_D_ //
raha    raha+0 //_S_ sg p, //
ei    ei+0 //_V_ neg, //
saa.    saa+0 //_V_ o, //
Kirikuvalitsuse    kiriku_valitsus+0 //_S_ sg g, //
palgatoetusfondist    palga_toetus_fond+st //_S_ sg el, //
tuleb    tule+b //_V_ b, //
üksnes    üksnes+0 //_D_ //
väikestele    väike+tele //_A_ pl all, //    väikene+tele //_A_ pl all, //
maakogudustele    maa_kogudus+tele //_S_ pl all, //
vähemalt    vähemalt+0 //_D_ //
ühe    üks+0 //_N_ sg g, //    üks+0 //_P_ sg g, //
töötaja    töötaja+0 //_S_ sg g, //
miinimumtasu.    miinimum_tasu+0 //_S_ sg n, //
Juba    juba+0 //_D_ //
okupatsiooniajast    okupatsiooni_aeg+st //_S_ sg el, //
alates    alga+tes //_V_ des, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
Eesti    Eesti+0 //_H_ sg g, //
luterlasi    luterlane+i //_S_ pl p, //
aidanud    aida=nud+0 //_A_ //    aida=nud+0 //_A_ sg n, //    aida=nud+d //_A_ pl n, //    aita+nud //_V_ nud, //
vennaskirikud    vennas_kirik+d //_S_ pl n, //
Saksamaal    Saksa_maa+l //_H_ sg ad, //
ja    ja+0 //_J_ //
Soomes,    Soome+s //_H_ sg in, //
kuid    kuid+0 //_J_ //
see    see+0 //_P_ sg n, //
pole    ole+0 //_V_ neg o, //
ühtlane    ühtlane+0 //_A_ sg n, //
ja    ja+0 //_J_ //
pidev    pidev+0 //_A_ sg n, //
sissetulek.    sisse_tulek+0 //_S_ sg n, //

