60    60+0 //_N_ ?, //
esimest    esimene+t //_O_ sg p, //
Tallinna    Tallinn+0 //_H_ sg g, //
reisisaatjat    reisi_saatja+t //_S_ sg p, //
alustab    alusta+b //_V_ b, //
neljapäeval    nelja_päev+l //_S_ sg ad, //
(35)    35+0 //_N_ ?, //
01.09.2009    01.09.2009+0 //_N_ ?, //
13:02    13:02+0 //_N_ ?, //
Alo    Alo+0 //_H_ sg n, //
Raun    Raun+0 //_H_ sg n, //
,    , //_Z_ //
vanemtoimetaja    vanem_toimetaja+0 //_S_ sg n, //
Varem    varem+0 //_D_ //
välja    välja+0 //_D_ //
kuulutatud    kuuluta+tud //_V_ tud, //    kuuluta=tud+0 //_A_ //    kuuluta=tud+0 //_A_ sg n, //    kuuluta=tud+d //_A_ pl n, //
1.    1.+0 //_O_ ?, //
septembri    september+0 //_S_ sg g, //
ehk    ehk+0 //_J_ //
tänase    tänane+0 //_A_ sg g, //
asemel    asemel+0 //_K_ //
alustavad    alusta+vad //_V_ vad, //
esimesed    esimene+d //_O_ pl n, //
reisisaatjad    reisi_saatja+d //_S_ pl n, //
Tallinna    Tallinn+0 //_H_ sg g, //
bussides    buss+des //_S_ pl in, //
tegutsemist    tegutsemine+t //_S_ sg p, //
neljapäevast    nelja_päev+st //_S_ sg el, //
,    , //_Z_ //
sest    sest+0 //_J_ //
nad    tema+d //_P_ pl n, //
läbivad    läbi+vad //_V_ vad, //
enne    enne+0 //_K_ //
kahepäevase    kahe_päevane+0 //_A_ sg g, //
koolituse.    koolitus+0 //_S_ sg g, //
Tallinna    Tallinn+0 //_H_ sg g, //
Autobussikoondise    auto_bussi_koondis+0 //_S_ sg g, //
(TAK)    TAK+0 //_Y_ ?, //
pressiesindaja    pressi_esindaja+0 //_S_ sg n, //
Sirje    Sirje+0 //_H_ sg n, //
Roht    Roht+0 //_H_ sg n, //
ütles    ütle+s //_V_ s, //
Postimees.ee'le    Postimees.ee+le //_H_ sg all, //
,    , //_Z_ //
et    et+0 //_J_ //
ülehomme    üle_homme+0 //_D_ //
läheb    mine+b //_V_ b, //
liinile    liin+le //_S_ sg all, //
ligi    ligi+0 //_D_ //
60    60+0 //_N_ ?, //
reisisaatjat    reisi_saatja+t //_S_ sg p, //
,    , //_Z_ //
reedel    reede+l //_S_ sg ad, //
järgmised    järgmine+d //_A_ pl n, //
60    60+0 //_N_ ?, //
ning    ning+0 //_J_ //
ülejäänud    üle_jäänud+0 //_A_ //    üle_jäänud+0 //_A_ sg n, //    üle_jäänud+d //_A_ pl n, //
vastvalt    vastva+lt //_S_ sg abl, //
graafikule    graafik+le //_S_ sg all, //
hiljem.    hiljem+0 //_D_ //
Esimesi    esimene+i //_O_ pl p, //
reisisaatjaid    reisi_saatja+id //_S_ pl p, //
võib    või+b //_V_ b, //
kohata    kohta+ta //_V_ da, //
liinidel    liin+del //_S_ pl ad, //
,    , //_Z_ //
kus    kus+0 //_D_ //
sõidavad    sõit+vad //_V_ vad, //
madalad    madal+d //_A_ pl n, //
bussid.    buss+d //_S_ pl n, //
«Alustame    alusta+me //_V_ me, //
nende    see+de //_P_ pl g, //
bussidega    buss+dega //_S_ pl kom, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
madala    madal+0 //_A_ sg g, //
sisenemisega    sisenemine+ga //_S_ sg kom, //
,    , //_Z_ //
sest    sest+0 //_J_ //
sinna    sinna+0 //_D_ //
kontsentreeruvad    kontsentreeru+vad //_V_ vad, //
lapsevankritega    lapse_vanker+tega //_S_ pl kom, //
emad    ema+d //_S_ pl n, //
,    , //_Z_ //
ratastooliga    ratas_tool+ga //_S_ sg kom, //
sõitjad    sõitja+d //_S_ pl n, //
,    , //_Z_ //
liikumisraskustega    liikumis_raskus+tega //_S_ pl kom, //
inimesed    inimene+d //_S_ pl n, //
ja    ja+0 //_J_ //
vanemad    vanem+d //_C_ pl n, //
reisijad,»    reisija+d //_S_ pl n, //
rääkis    rääki+s //_V_ s, //
Roht    Roht+0 //_H_ sg n, //
.    . //_Z_ //
Peavad    pida+vad //_V_ vad, //
ju    ju+0 //_D_ //
reisikorraldajad    reisi_korraldaja+d //_S_ pl n, //
ühe    üks+0 //_N_ sg g, //    üks+0 //_P_ sg g, //
tööülesandena    töö_üles_anne+na //_S_ sg es, //
abistama    abista+ma //_V_ ma, //
erilist    eriline+t //_A_ sg p, //
tähelepanu    tähele_panu+0 //_S_ sg p, //
vajavaid    vajav+id //_A_ pl p, //
sõitjaid    sõitja+id //_S_ pl p, //
,    , //_Z_ //
laskma    lask+ma //_V_ ma, //
näiteks    näiteks+0 //_D_ //
alla    alla+0 //_K_ //
rambi    ramp+0 //_S_ sg g, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
lihtsustab    lihtsusta+b //_V_ b, //
ratastooliga    ratas_tool+ga //_S_ sg kom, //
bussi    buss+0 //_S_ sg g, //
sisenemist.    sisenemine+t //_S_ sg p, //
Sajad    sada+d //_N_ pl n, //
töökohad    töö_koht+d //_S_ pl n, //
veel    veel+0 //_D_ //
vabad    vaba+d //_A_ pl n, //
Kuigi    kuigi+0 //_D_ //    kuigi+0 //_J_ //
algselt    algselt+0 //_D_ //
oli    ole+i //_V_ s, //
plaan    plaan+0 //_S_ sg n, //
pakkuda    pakku+da //_V_ da, //
reisisaatja    reisi_saatja+0 //_S_ sg g, //
ametit    amet+t //_S_ sg p, //
540    540+0 //_N_ ?, //
töötule    töötu+le //_S_ sg all, //
,    , //_Z_ //
siis    siis+0 //_J_ //
Tallinna    Tallinn+0 //_H_ sg g, //
Autobussikoondise    auto_bussi_koondis+0 //_S_ sg g, //
(TAK)    TAK+0 //_Y_ ?, //
pressiesindaja    pressi_esindaja+0 //_S_ sg n, //
Sirje    Sirje+0 //_H_ sg n, //
Rohti    Roht+0 //_H_ sg g, //    Rohti+0 //_H_ sg g, //
sõnul    sõna+ul //_S_ pl ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
praeguseks    praegune+ks //_A_ sg tr, //
tööleping    töö_leping+0 //_S_ sg n, //
sõlmitud    sõlmi+tud //_V_ tud, //    sõlmi=tud+0 //_A_ //    sõlmi=tud+0 //_A_ sg n, //    sõlmi=tud+d //_A_ pl n, //
160    160+0 //_N_ ?, //
inimesega.    inimene+ga //_S_ sg kom, //
Tema    tema+0 //_P_ sg g, //
sõnul    sõna+ul //_S_ pl ad, //
tuleb    tule+b //_V_ b, //
huvilisi    huviline+i //_S_ pl p, //
üha    üha+0 //_D_ //
juurde    juurde+0 //_D_ //
ja    ja+0 //_J_ //
see    see+0 //_P_ sg n, //
number    number+0 //_S_ sg n, //
kasvab    kasva+b //_V_ b, //
lähiajal    lähi_aeg+l //_S_ sg ad, //
arvestatavalt.    arvestatava=lt+0 //_D_ //
«Reisisaatjate    reisi_saatja+te //_S_ pl g, //
valiku    valik+0 //_S_ sg g, //
ja    ja+0 //_J_ //
töölevormistamise    töö+le_vormistamine+0 //_S_ sg g, //
protsess    protsess+0 //_S_ sg n, //
jätkub    jätku+b //_V_ b, //
septembri    september+0 //_S_ sg g, //
alguses    algus+s //_S_ sg in, //
ja    ja+0 //_J_ //
viimased    viimane+d //_A_ pl n, //
nädalad    nädal+d //_S_ pl n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
näidanud    näida=nud+0 //_A_ //    näida=nud+0 //_A_ sg n, //    näida=nud+d //_A_ pl n, //    näita+nud //_V_ nud, //
üsna    üsna+0 //_D_ //
suurt    suur+t //_A_ sg p, //
huvi    huvi+0 //_S_ sg p, //
selle    see+0 //_P_ sg g, //
ameti    amet+0 //_S_ sg g, //
vastu,»    vastu+0 //_K_ //
rääkis    rääki+s //_V_ s, //
Roht.    Roht+0 //_H_ sg n, //
«Kui    kui+0 //_J_ //
kesksuvel    kesk_suvi+l //_S_ sg ad, //
oli    ole+i //_V_ s, //
vaiksem    vaiksem+0 //_C_ sg n, //
periood    periood+0 //_S_ sg n, //
,    , //_Z_ //
siis    siis+0 //_J_ //
nüüd    nüüd+0 //_D_ //
võtab    võt+b //_V_ b, //
iga    iga+0 //_P_ sg n, //
päev    päev+0 //_S_ sg n, //
ühendust    ühendus+t //_S_ sg p, //
kümmekond    kümmekond+0 //_N_ sg n, //
inimest.»    inimene+t //_S_ sg p, //
Tema    tema+0 //_P_ sg g, //
sõnul    sõna+ul //_S_ pl ad, //
kandideeris    kandideeri+s //_V_ s, //
maikuisel    mai_kuine+l //_A_ sg ad, //
tööbörsil    töö_börs+l //_S_ sg ad, //
TAKi    TAK+0 //_H_ sg g, //    TAKi+0 //_H_ sg g, //
reisisaatjaks    reisi_saatja+ks //_S_ sg tr, //
245    245+0 //_N_ ?, //
inimest.    inimene+t //_S_ sg p, //
Osa    osa+0 //_S_ sg n, //
neist    tema+st //_P_ pl el, //
ei    ei+0 //_V_ neg, //
saanud    saa+nud //_V_ nud, //    saa=nud+0 //_A_ //    saa=nud+0 //_A_ sg n, //    saa=nud+d //_A_ pl n, //
tööle    töö+le //_S_ sg all, //
võtta    võt+a //_V_ da, //
,    , //_Z_ //
kuna    kuna+0 //_J_ //
nad    tema+d //_P_ pl n, //
polnud    ole+nud //_V_ neg nud, //
end    ise+0 //_P_ sg p, //
töötuna    töötu+na //_A_ sg es, //
arvele    arve+le //_S_ sg all, //
võtnud    võt+nud //_V_ nud, //    võt=nud+0 //_A_ //    võt=nud+0 //_A_ sg n, //    võt=nud+d //_A_ pl n, //
,    , //_Z_ //
teised    teine+d //_O_ pl n, //    teine+d //_P_ pl n, //
polnud    ole+nud //_V_ neg nud, //
Tallinna    Tallinn+0 //_H_ adt, //
elanike    elanik+e //_S_ pl g, //
registris.    register+s //_S_ sg in, //
Osa    osa+0 //_S_ sg n, //
inimesi    inimene+i //_S_ pl p, //
polnud    ole+nud //_V_ neg nud, //
kunagi    kunagi+0 //_D_ //
tööd    töö+d //_S_ sg p, //
teinud    tege+nud //_V_ nud, //    tei=nud+0 //_A_ //    tei=nud+0 //_A_ sg n, //    tei=nud+d //_A_ pl n, //
inimestega    inimene+tega //_S_ pl kom, //
ja    ja+0 //_J_ //
kartsid    kart+sid //_V_ sid, //
pidevat    pidev+t //_A_ sg p, //
suhtlemist.    suhtlemine+t //_S_ sg p, //
Mõni    mõni+0 //_P_ sg n, //
leidis    leid+is //_V_ s, //
,    , //_Z_ //
et    et+0 //_J_ //
tema    tema+0 //_P_ sg g, //
töötu    töötu+0 //_A_ sg n, //
abiraha    abi_raha+0 //_S_ sg n, //
ületab    ületa+b //_V_ b, //
pakutava    pakutav+0 //_A_ sg g, //
palga.    palk+0 //_S_ sg g, //
«24    24+0 //_N_ ?, //
kevadel    kevad+l //_S_ sg ad, //    kevade+l //_S_ sg ad, //
reisisaatja    reisi_saatja+0 //_S_ sg g, //
kohale    kohale+0 //_K_ //
avalduse    avaldus+0 //_S_ sg g, //
andnud    and+nud //_V_ nud, //    and=nud+0 //_A_ //    and=nud+0 //_A_ sg n, //    and=nud+d //_A_ pl n, //
inimest    inimene+t //_S_ sg p, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
praeguseks    praegune+ks //_A_ sg tr, //
leidnud    leid+nud //_V_ nud, //    leid=nud+0 //_A_ //    leid=nud+0 //_A_ sg n, //    leid=nud+d //_A_ pl n, //
juba    juba+0 //_D_ //
erialase    eri_alane+0 //_A_ sg g, //
töö.    töö+0 //_S_ sg g, //
Ja    ja+0 //_J_ //
üks    üks+0 //_N_ sg n, //    üks+0 //_P_ sg n, //
osa    osa+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
neid    tema+d //_P_ pl p, //
,    , //_Z_ //
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
meie    mina+0 //_P_ pl g, //
hinnangul    hinnang+l //_S_ sg ad, //
ei    ei+0 //_V_ neg, //
sobi    sobi+0 //_V_ o, //
sellisele    selline+le //_P_ sg all, //
töökohale    töö_koht+le //_S_ sg all, //
,    , //_Z_ //
kus    kus+0 //_D_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
vaja    vaja+0 //_D_ //
olla    ole+a //_V_ da, //
sõitjate    sõitja+te //_S_ pl g, //
teenindaja    teenindaja+0 //_S_ sg n, //
rollis:    roll+s //_S_ sg in, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
juba    juba+0 //_D_ //
esimesel    esimene+l //_O_ sg ad, //
kohtumisel    kohtumine+l //_S_ sg ad, //
konfliktsed    konfliktne+d //_A_ pl n, //
või    või+0 //_J_ //
muul    muu+l //_P_ sg ad, //
viisil    viis+l //_S_ sg ad, //
mittekorrektsed,»    mitte_korrektne+d //_A_ pl n, //
selgitas    selgita+s //_V_ s, //
Roht.    Roht+0 //_H_ sg n, //
Õpetatakse    õpeta+takse //_V_ takse, //
ka    ka+0 //_D_ //
psühholoogiat    psühholoogia+t //_S_ sg p, //
Täna    täna+0 //_D_ //
alanud    ala=nud+0 //_A_ //    ala=nud+0 //_A_ sg n, //    ala=nud+d //_A_ pl n, //    alga+nud //_V_ nud, //
reisisaatjate    reisi_saatja+te //_S_ pl g, //
koolitus    koolitus+0 //_S_ sg n, //
kestab    kest+b //_V_ b, //
kaks    kaks+0 //_N_ sg n, //
päeva.    päev+0 //_S_ sg p, //
Esimese    esimene+0 //_O_ sg g, //
koolituspäeva    koolitus_päev+0 //_S_ sg g, //
avas    ava+s //_V_ s, //
TAKi    TAK+0 //_H_ sg g, //    TAKi+0 //_H_ sg g, //
juhatuse    juhatus+0 //_S_ sg g, //
esimees    esi_mees+0 //_S_ sg n, //
Hugo    Hugo+0 //_H_ sg n, //
Linholm    Linholm+0 //_H_ sg n, //
,    , //_Z_ //
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
tutvustas    tutvusta+s //_V_ s, //
ettevõtet    ette_võte+t //_S_ sg p, //
ja    ja+0 //_J_ //
sõitjate    sõitja+te //_S_ pl g, //
teenindamise    teenindamine+0 //_S_ sg g, //
spetsiifikat.    spetsiifika+t //_S_ sg p, //
Reisisaatjaid    reisi_saatja+id //_S_ pl p, //
käis    käi+s //_V_ s, //
tervitamas    tervita+mas //_V_ mas, //
ka    ka+0 //_D_ //
abilinnapea    abi_linna_pea+0 //_S_ sg n, //
Jaanus    Jaanus+0 //_H_ sg n, //
Mutli.    Mutli+0 //_H_ sg n, //
Esimene    esimene+0 //_O_ sg n, //
koolituspäev    koolitus_päev+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
rohkem    rohkem+0 //_D_ //
teooria    teooria+0 //_S_ sg g, //
päralt    päralt+0 //_K_ //
ja    ja+0 //_J_ //
sisaldab    sisalda+b //_V_ b, //
4-tunnist    4_tunnine+t //_A_ sg p, //
teeninduspõhimõtete    teenindus_põhi_mõte+te //_S_ pl g, //
koolitust    koolitus+t //_S_ sg p, //
psühholoog    psühholoog+0 //_S_ sg n, //
Helle    Helle+0 //_H_ sg n, //
Kahro    Kahro+0 //_H_ sg g, //
juhendamisel    juhendamine+l //_S_ sg ad, //
,    , //_Z_ //
lisaks    lisa+ks //_S_ sg tr, //
sõitjateveo    sõit=ja+te_vedu+0 //_S_ sg g, //
seadusandluse    seadus_andlus+0 //_S_ sg g, //
,    , //_Z_ //
eeskirjade    ees_kiri+de //_S_ pl g, //
jms    jms+0 //_Y_ ?, //
selgitamist    selgitamine+t //_S_ sg p, //
,    , //_Z_ //
samuti    samuti+0 //_D_ //
liiklusohutusalast    liiklus_ohutus_ala+st //_S_ sg el, //
juhendamist    juhendamine+t //_S_ sg p, //
ning    ning+0 //_J_ //
muidugi    muidugi+0 //_D_ //
reisisaatjate    reisi_saatja+te //_S_ pl g, //
töökorralduse    töö_korraldus+0 //_S_ sg g, //
põhimõtteid    põhi_mõte+id //_S_ pl p, //
ja    ja+0 //_J_ //
otseste    otsene+te //_A_ pl g, //
töökohustuste    töö_kohustus+te //_S_ pl g, //
tutvustamist.    tutvustamine+t //_S_ sg p, //
Lisandub    lisandu+b //_V_ b, //
praktiline    praktiline+0 //_A_ sg n, //
kogemus    kogemus+0 //_S_ sg n, //
Teine    teine+0 //_O_ sg n, //    teine+0 //_P_ sg n, //
päev    päev+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
rohkem    rohkem+0 //_D_ //
praktiline    praktiline+0 //_A_ sg n, //
,    , //_Z_ //
tutvustatakse    tutvusta+takse //_V_ takse, //
bussiliine    bussi_liin+e //_S_ pl p, //
ja    ja+0 //_J_ //
nende    tema+de //_P_ pl g, //
eripärasid    eri_pära+sid //_S_ pl p, //
,    , //_Z_ //
piletisüsteemi    pileti_süsteem+0 //_S_ sg p, //
,    , //_Z_ //
erinevaid    erinev+id //_A_ pl p, //
sõiduõiguse    sõidu_õigus+0 //_S_ sg g, //
kategooriaid.    kategooria+id //_S_ pl p, //
Saadakse    saa+dakse //_V_ takse, //
juhtnööre    juht_nöör+e //_S_ pl p, //
tööohutuse    töö_ohutus+0 //_S_ sg g, //
kohta    kohta+0 //_K_ //
,    , //_Z_ //
tutvutakse    tutvu+takse //_V_ takse, //
eeskirjade    ees_kiri+de //_S_ pl g, //
ja    ja+0 //_J_ //
seadustega    seadus+tega //_S_ pl kom, //
,    , //_Z_ //
räägitakse    rääki+takse //_V_ takse, //
läbi    läbi+0 //_D_ //
käitumine    käitumine+0 //_S_ sg n, //
ja    ja+0 //_J_ //
sõitjate    sõitja+te //_S_ pl g, //
teavitamine    teavita=mine+0 //_S_ sg n, //
erakorraliste    era_korraline+te //_A_ pl g, //
olukordade    olu_kord+de //_S_ pl g, //
puhul    puhul+0 //_K_ //
,    , //_Z_ //
samuti    samuti+0 //_D_ //
sõitjate    sõitja+te //_S_ pl g, //
kategooriad    kategooria+d //_S_ pl n, //
,    , //_Z_ //
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
vajavad    vaja+vad //_V_ vad, //
erilist    eriline+t //_A_ sg p, //
tähelepanu    tähele_panu+0 //_S_ sg p, //
(liikumisraskustega    liikumis_raskus+tega //_S_ pl kom, //
inimesed    inimene+d //_S_ pl n, //
,    , //_Z_ //
väikelastega    väike_laps+tega //_S_ pl kom, //
emad    ema+d //_S_ pl n, //
,    , //_Z_ //
ratastooliga    ratas_tool+ga //_S_ sg kom, //
sõitjad    sõitja+d //_S_ pl n, //
ja    ja+0 //_J_ //
nende    tema+de //_P_ pl g, //
abistamine),    abistamine+0 //_S_ sg n, //
käitumine    käitumine+0 //_S_ sg n, //
probleemsete    probleemne+te //_A_ pl g, //
sõitjatega    sõitja+tega //_S_ pl kom, //
jne.    jne+0 //_Y_ ?, //
Lõpuks    lõpuks+0 //_D_ //
sõidetakse    sõit+takse //_V_ takse, //
ka    ka+0 //_D_ //
liinid    liin+d //_S_ pl n, //
päriselus    päris_elu+s //_S_ sg in, //
läbi.    läbi+0 //_D_ //
Seejärel    see_järel+0 //_D_ //
peaks    pida+ks //_V_ ks, //
reisisaatjad    reisi_saatja+d //_S_ pl n, //
Rohti    Roht+0 //_H_ sg g, //    Rohti+0 //_H_ sg g, //
sõnul    sõna+ul //_S_ pl ad, //
üksi    üksi+0 //_D_ //
töötamiseks    töötamine+ks //_S_ sg tr, //
valmis    valmis+0 //_D_ //
olema.    ole+ma //_V_ ma, //
Kuna    kuna+0 //_J_ //
sotsiaalsete    sotsiaalne+te //_A_ pl g, //
töökohtade    töö_koht+de //_S_ pl g, //
projekt    projekt+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
TAKi    TAK+0 //_H_ sg g, //    TAKi+0 //_H_ sg g, //
jaoks    jaoks+0 //_K_ //
esmakordne    esma_kordne+0 //_A_ sg n, //
ja    ja+0 //_J_ //
reisisaatjate    reisi_saatja+te //_S_ pl g, //
töölerakendamine    töö+le_rakendamine+0 //_S_ sg n, //
uus    uus+0 //_A_ sg n, //
kogemus    kogemus+0 //_S_ sg n, //
,    , //_Z_ //
käisid    käi+sid //_V_ sid, //
firma    firma+0 //_S_ sg g, //
esindajad    esindaja+d //_S_ pl n, //
suvel    suvi+l //_S_ sg ad, //
Saksamaal    Saksa_maa+l //_H_ sg ad, //
Düsseldorfis    Düsseldorf+s //_H_ sg in, //
kogemusi    kogemus+i //_S_ pl p, //
uurimas.    uuri+mas //_V_ mas, //
Sealseid    sealne+id //_A_ pl p, //
kogemusi    kogemus+i //_S_ pl p, //
ning    ning+0 //_J_ //
sõitjate    sõitja+te //_S_ pl g, //
ja    ja+0 //_J_ //
ühistranspordifirmade    ühis_transpordi_firma+de //_S_ pl g, //
hinnanguid    hinnang+id //_S_ pl p, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
ka    ka+0 //_D_ //
Eesti    Eesti+0 //_H_ sg g, //
süsteemi    süsteem+0 //_S_ sg g, //
käivitamisel    käivitamine+l //_S_ sg ad, //
kasutatud.    kasuta=tu+d //_S_ pl n, //

