Suurim    suurim+0 //_U_ sg n, //
hirm    hirm+0 //_S_ sg n, //
töötuse    töötus+0 //_S_ sg g, //
pärast    pärast+0 //_K_ //
valitseb    valitse+b //_V_ b, //
euroliidu    euro_liit+0 //_S_ sg g, //
riikidest    riik+dest //_S_ pl el, //
Eestis    Eesti+s //_H_ sg in, //
(19)    19+0 //_N_ ?, //
14.12.2009    14.12.2009+0 //_N_ ?, //
14:18    14:18+0 //_N_ ?, //
Värske    värske+0 //_A_ sg n, //
Eurobaromeetri    euro_baromeeter+0 //_S_ sg g, //
uuringu    uuring+0 //_S_ sg g, //
esimesed    esimene+d //_O_ pl n, //
tulemused    tulemus+d //_S_ pl n, //
näitavad    näita+vad //_V_ vad, //
,    , //_Z_ //
et    et+0 //_J_ //
enim    enim+0 //_U_ sg n, //
muretsevad    muretse+vad //_V_ vad, //
Euroopa    Euroopa+0 //_H_ sg g, //
Liidus    liit+s //_S_ sg in, //
töötuse    töötus+0 //_S_ sg g, //
pärast    pärast+0 //_K_ //
Eesti    Eesti+0 //_H_ sg g, //
elanikud    elanik+d //_S_ pl n, //
,    , //_Z_ //
kuid    kuid+0 //_J_ //
probleemiks    probleem+ks //_S_ sg tr, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
see    see+0 //_P_ sg n, //
enamikule    enamik+le //_S_ sg all, //
eurooplastele.    eurooplane+tele //_S_ pl all, //
Eesti    Eesti+0 //_H_ sg g, //
elanikest    elanik+est //_S_ pl el, //
arvas    arva+s //_V_ s, //
tervelt    tervelt+0 //_D_ //
68    68+0 //_N_ ?, //
protsenti    protsent+0 //_S_ sg p, //
,    , //_Z_ //
et    et+0 //_J_ //
nende    tema+de //_P_ pl g, //
jaoks    jaoks+0 //_K_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
töötus    töötu+s //_S_ sg in, //
suurim    suurim+0 //_U_ sg n, //
probleem    probleem+0 //_S_ sg n, //
,    , //_Z_ //
vahendas    vahenda+s //_V_ s, //
Euroopa    Euroopa+0 //_H_ sg g, //
Komisjoni    Ko_misjon+0 //_H_ sg g, //    Komisjon+0 //_H_ sg g, //
Eesti    Eesti+0 //_H_ sg g, //
esinduse    esindus+0 //_S_ sg g, //
pressiesindaja    pressi_esindaja+0 //_S_ sg n, //
See    see+0 //_P_ sg n, //
näitaja    näitaja+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
kogu    kogu+0 //_A_ //
Euroopa    Euroopa+0 //_H_ sg g, //
Liidu    Liidu+0 //_H_ sg g, //    Liidud+0 //_H_ sg g, //    Liit+0 //_H_ sg g, //
kõrgeim    kõrgeim+0 //_U_ sg n, //
-    - //_Z_ //
ELis    EL+is //_Y_ sg in, //
keskmiselt    keskmiselt+0 //_D_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
see    see+0 //_P_ sg n, //
protsent    protsent+0 //_S_ sg n, //
51.    51.+0 //_O_ ?, //
Pisut    pisut+0 //_D_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
vähenenud    vähene+nud //_V_ nud, //    vähene=nud+0 //_A_ //    vähene=nud+0 //_A_ sg n, //    vähene=nud+d //_A_ pl n, //
mure    mure+0 //_S_ sg n, //
majandusolukorra    majandus_olu_kord+0 //_S_ sg g, //
pärast.    pärast+0 //_K_ //
Siiski    siiski+0 //_D_ //
usub    usku+b //_V_ b, //
enamik    enamik+0 //_S_ sg n, //
,    , //_Z_ //
et    et+0 //_J_ //
kriisi    kriis+0 //_S_ sg g, //
halvim    halvim+0 //_U_ sg n, //
osa    osa+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
veel    veel+0 //_D_ //
ees.    esi+s //_S_ sg in, //
Nüüd    nüüd+0 //_D_ //
,    , //_Z_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
G20    G20+0 //_Y_ ?, //
ja    ja+0 //_J_ //
IMF    IMF+0 //_Y_ ?, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
hoogustanud    hoogusta+nud //_V_ nud, //    hoogusta=nud+0 //_A_ //    hoogusta=nud+0 //_A_ sg n, //    hoogusta=nud+d //_A_ pl n, //
majanduse    majandus+0 //_S_ sg g, //
taastumist    taastumine+t //_S_ sg p, //
,    , //_Z_ //
usuvad    usku+vad //_V_ vad, //
inimesed    inimene+d //_S_ pl n, //
,    , //_Z_ //
et    et+0 //_J_ //
kõige    kõige+0 //_D_ //
paremini    paremini+0 //_D_ //
saavad    saa+vad //_V_ vad, //
kriisi    kriis+0 //_S_ sg g, //
mõjudega    mõju+dega //_S_ pl kom, //
võidelda    võitle+da //_V_ da, //
liikmesriikide    liikmes_riik+de //_S_ pl g, //
valitsused    valitsus+d //_S_ pl n, //
ja    ja+0 //_J_ //
Euroopa    Euroopa+0 //_H_ sg g, //
Liit.    liit+0 //_S_ sg n, //
Enamik    enamik+0 //_S_ sg n, //
eurooplasi    eurooplane+i //_S_ pl p, //
(54    54+0 //_N_ ?, //
protsenti    protsent+0 //_S_ sg p, //
ehk    ehk+0 //_J_ //
-7    -7+0 //_N_ ?, //
protsendipunkti    protsendi_punkt+0 //_S_ sg p, //
võrreldes    võrdle+des //_V_ des, //
2009.    2009.+0 //_O_ ?, //
aasta    aasta+0 //_S_ sg g, //
mai-juuniga)    mai-juuni+ga //_S_ sg kom, //
usub    usku+b //_V_ b, //
,    , //_Z_ //
et    et+0 //_J_ //
kriisi    kriis+0 //_S_ sg p, //
mõjus    mõju+s //_V_ s, //
tööhõivele    töö_hõive+le //_S_ sg all, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
halvim    halvim+0 //_U_ sg n, //
veel    veel+0 //_D_ //
ees.    esi+s //_S_ sg in, //
38    38+0 //_N_ ?, //
protsenti    protsent+0 //_S_ sg p, //
arvab    arva+b //_V_ b, //
,    , //_Z_ //
et    et+0 //_J_ //
kriis    kriis+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
oma    oma+0 //_P_ sg g, //
tipu    tipp+0 //_S_ sg g, //
juba    juba+0 //_D_ //
saavutanud    saavuta+nud //_V_ nud, //    saavuta=nud+0 //_A_ //    saavuta=nud+0 //_A_ sg n, //    saavuta=nud+d //_A_ pl n, //
–    - //_Z_ //
see    see+0 //_P_ sg n, //
näitaja    näitaja+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
10    10+0 //_N_ ?, //
protsendipunkti    protsendi_punkt+0 //_S_ sg g, //
võrra    võrra+0 //_K_ //
suurem    suurem+0 //_C_ sg n, //
kui    kui+0 //_D_ //    kui+0 //_J_ //
eelmise    eelmine+0 //_A_ sg g, //
uuringu    uuring+0 //_S_ sg g, //
ajal.    aeg+l //_S_ sg ad, //
Samasugust    sama_sugune+t //_P_ sg p, //
positiivsemat    positiivsem+t //_C_ sg p, //
trendi    trend+0 //_S_ sg p, //
võrreldes    võrdle+des //_V_ des, //
2009.    2009.+0 //_O_ ?, //
aasta    aasta+0 //_S_ sg g, //
kevadega    kevad+ga //_S_ sg kom, //    kevade+ga //_S_ sg kom, //
võib    või+b //_V_ b, //
täheldada    tähelda+da //_V_ da, //
seoses    seoses+0 //_K_ //
ootustega    ootus+tega //_S_ pl kom, //
ELi    EL+i //_Y_ sg g, //
majandusolukorrale    majandus_olu_kord+le //_S_ sg all, //
järgneva    järgnev+0 //_A_ sg g, //
12    12+0 //_N_ ?, //
kuu    kuu+0 //_S_ sg g, //
jooksul:    jooksul+0 //_K_ //
30    30+0 //_N_ ?, //
protsenti    protsent+0 //_S_ sg p, //
(+6)    +6+0 //_N_ ?, //
eurooplastest    eurooplane+test //_S_ pl el, //
arvab    arva+b //_V_ b, //
,    , //_Z_ //
et    et+0 //_J_ //
järgmised    järgmine+d //_A_ pl n, //
12    12+0 //_N_ ?, //
kuud    kuu+d //_S_ sg p, //
tulevad    tule+vad //_V_ vad, //
paremad    parem+d //_C_ pl n, //
,    , //_Z_ //
38    38+0 //_N_ ?, //
protsenti    protsent+0 //_S_ sg p, //
arvab    arva+b //_V_ b, //
,    , //_Z_ //
et    et+0 //_J_ //
olukord    olu_kord+0 //_S_ sg n, //
jääb    jää+b //_V_ b, //
samaks    sama+ks //_P_ sg tr, //
ja    ja+0 //_J_ //
21    21+0 //_N_ ?, //
protsenti    protsent+0 //_S_ sg p, //
(-7),    -7+0 //_N_ ?, //
et    et+0 //_J_ //
läheb    mine+b //_V_ b, //
halvemaks.    halvem+ks //_C_ sg tr, //
11    11+0 //_N_ ?, //
protsenti    protsent+0 //_S_ sg p, //
(+1)    +1+0 //_N_ ?, //
vastasid    vasta+sid //_V_ sid, //
,    , //_Z_ //
et    et+0 //_J_ //
nad    tema+d //_P_ pl n, //
ei    ei+0 //_V_ neg, //
tea.    tead+0 //_V_ o, //
Eurobaromeetri    euro_baromeeter+0 //_S_ sg g, //
standarduuringu    standard_uuring+0 //_S_ sg g, //
viis    vii+s //_V_ s, //
üksikintervjuude    üksik_intervjuu+de //_S_ pl g, //
kaupa    kaupa+0 //_K_ //
läbi    läbi+0 //_D_ //
TNS    TNS+0 //_Y_ ?, //
Opinion    Opinion+0 //_H_ sg n, //
&amp;    &amp+0 //_Y_ ?, //
Social.    Social+0 //_H_ sg n, //
Ajavahemikul    aja_vahemik+l //_S_ sg ad, //
23.    23.+0 //_O_ ?, //
oktoobrist    oktoober+st //_S_ sg el, //
18.    18.+0 //_O_ ?, //
novembrini    november+ni //_S_ sg ter, //
2009    2009+0 //_N_ ?, //
küsitleti    küsitle+ti //_V_ ti, //
kokku    kokku+0 //_D_ //
30    30+0 //_N_ ?, //
238    238+0 //_N_ ?, //
inimest.    inimene+t //_S_ sg p, //
Eurobaromeetri    euro_baromeeter+0 //_S_ sg g, //
standarduuringuid    standard_uuring+id //_S_ pl p, //
korraldatakse    korralda+takse //_V_ takse, //
kaks    kaks+0 //_N_ sg n, //
korda    kord+0 //_S_ sg p, //
aastas    aasta+s //_S_ sg in, //
,    , //_Z_ //
kevadel    kevad+l //_S_ sg ad, //    kevade+l //_S_ sg ad, //
ja    ja+0 //_J_ //
sügisel.    sügis+l //_S_ sg ad, //
«Nii    nii+0 //_D_ //
Hispaanias    Hispaania+s //_H_ sg in, //
,    , //_Z_ //
Lätis    Läti+s //_H_ sg in, //
,    , //_Z_ //
Leedus    Leedu+s //_H_ sg in, //
kui    kui+0 //_D_ //    kui+0 //_J_ //
ka    ka+0 //_D_ //
Eestis    Eesti+s //_H_ sg in, //
kasvas    kasva+s //_V_ s, //
majandus    majandus+0 //_S_ sg n, //
ehitusmulli    ehitus_mull+0 //_S_ sg g, //
abil    abil+0 //_K_ //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
viis    vii+s //_V_ s, //
lõhkedes    lõhke+des //_V_ des, //
endaga    ise+ga //_P_ sg kom, //
kaasa    kaasa+0 //_D_ //
suure    suur+0 //_A_ sg g, //
osa    osa+0 //_S_ sg g, //
ehitusega    ehitus+ga //_S_ sg kom, //
seotud    seotud+0 //_A_ //    seotud+0 //_A_ sg n, //    seotud+d //_A_ pl n, //    sidu+tud //_V_ tud, //
töökohtadest.    töö_koht+dest //_S_ pl el, //
Küsimus    küsimus+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
nüüd    nüüd+0 //_D_ //
selles    see+s //_P_ sg in, //
,    , //_Z_ //
kuidas    kuidas+0 //_D_ //
vähendada    vähenda+da //_V_ da, //
nendes    see+des //_P_ pl in, //
riikides    riik+des //_S_ pl in, //
tööpuudust    töö_puudus+t //_S_ sg p, //
nii    nii+0 //_D_ //
,    , //_Z_ //
et    et+0 //_J_ //
uued    uus+d //_A_ pl n, //
töökohad    töö_koht+d //_S_ pl n, //
oleksid    ole+ksid //_V_ ksid, //
püsivamad    püsivam+d //_C_ pl n, //
ja    ja+0 //_J_ //
me    mina+0 //_P_ pl n, //
ei    ei+0 //_V_ neg, //
looks    loo+ks //_V_ ks, //
oma    oma+0 //_P_ sg g, //
edu    edu+0 //_S_ sg g, //
õhust    õhk+st //_S_ sg el, //
või    või+0 //_J_ //
kipsplaadist    kips_plaat+st //_S_ sg el, //
ehitatud    ehita+tud //_V_ tud, //    ehitatud+0 //_A_ //    ehitatud+0 //_A_ sg n, //    ehitatud+d //_A_ pl n, //
lossidele    loss+dele //_S_ pl all, //
,    , //_Z_ //
vaid    vaid+0 //_J_ //
millelegi    miski+legi //_P_ sg all, //
,    , //_Z_ //
millel    mis+l //_P_ pl ad, //    mis+l //_P_ sg ad, //
oleks    ole+ks //_V_ ks, //
püsivam    püsivam+0 //_C_ sg n, //
väärtus    väärtus+0 //_S_ sg n, //
ja    ja+0 //_J_ //
mida    mis+da //_P_ pl p, //    mis+da //_P_ sg p, //
kannataks    kannata+ks //_V_ ks, //
ka    ka+0 //_D_ //
eksportida,»    eksporti+da //_V_ da, //
kommenteeris    kommenteeri+s //_V_ s, //
Eurobaromeetri    euro_baromeeter+0 //_S_ sg g, //
tulemusi    tulemus+i //_S_ pl p, //
euroblogis    euroblog+s //_S_ sg in, //    euroblogi+s //_S_ sg in, //
Euroopa    Euroopa+0 //_H_ sg g, //
Komisjoni    Ko_misjon+0 //_H_ sg g, //    Komisjon+0 //_H_ sg g, //
Eesti    Eesti+0 //_H_ sg g, //
esinduse    esindus+0 //_S_ sg g, //
juht    juht+0 //_S_ sg n, //
Toivo    Toivo+0 //_H_ sg n, //
Klaar.    Klaar+0 //_H_ sg n, //
Toimetas:    toimeta+s //_V_ s, //
Raul    Raul+0 //_H_ sg n, //
Sulbi    Sulbi+0 //_H_ sg n, //

