Pooled    pool+d //_S_ pl n, //
valijatest    valija+test //_S_ pl el, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
oma    oma+0 //_P_ sg g, //
hääle    hääl+0 //_S_ sg g, //
andnud    and+nud //_V_ nud, //    and=nud+0 //_A_ //    and=nud+0 //_A_ sg n, //    and=nud+d //_A_ pl n, //
18.10.2009    18.10.2009+0 //_N_ ?, //
16:32    16:32+0 //_N_ ?, //
Kella    kell+0 //_S_ sg g, //
neljaks    neli+ks //_N_ sg tr, //
pärastlõunal    pärast_lõuna+l //_S_ sg ad, //
oli    ole+i //_V_ s, //
üle    üle+0 //_D_ //
Eesti    Eesti+0 //_H_ sg g, //
valimas    vali+mas //_V_ mas, //
käinud    käi+nud //_V_ nud, //    käi=nud+0 //_A_ //    käi=nud+0 //_A_ sg n, //    käi=nud+d //_A_ pl n, //
548    548+0 //_N_ ?, //
928    928+0 //_N_ ?, //
inimest    inimene+t //_S_ sg p, //
ehk    ehk+0 //_J_ //
50,1    50,1+0 //_N_ ?, //
protsenti    protsent+0 //_S_ sg p, //
hääleõiguslikest    hääle_õiguslik+est //_A_ pl el, //
valijatest.    valija+test //_S_ pl el, //
Kõige    kõige+0 //_D_ //
suurem    suurem+0 //_C_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
valimisaktiivsus    valimis_aktiivsus+0 //_S_ sg n, //
endiselt    endiselt+0 //_D_ //
Jõgevamaal    Jõgeva_maa+l //_H_ sg ad, //
-    - //_Z_ //
53,8    53,8+0 //_N_ ?, //
protsenti.    protsent+0 //_S_ sg p, //
Järgneb    järgne+b //_V_ b, //
Tallinn    Tallinn+0 //_H_ sg n, //
53,5    53,5+0 //_N_ ?, //
protsendiga.    protsent+ga //_S_ sg kom, //
Valimisaktiivsuse    valimis_aktiivsus+0 //_S_ sg g, //
tabeli    tabel+0 //_S_ sg g, //
lõpus    lõpp+s //_S_ sg in, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
jätkuvalt    jätkuvalt+0 //_D_ //
Tartu    Tartu+0 //_H_ sg g, //
linn    linn+0 //_S_ sg n, //
44,5    44,5+0 //_N_ ?, //
protsendiga.    protsent+ga //_S_ sg kom, //
2005.    2005.+0 //_O_ ?, //
aasta    aasta+0 //_S_ sg g, //
kohalikel    kohalik+el //_A_ pl ad, //
valimistel    valimine+tel //_S_ pl ad, //
oli    ole+i //_V_ s, //
pärastlõunaks    pärast_lõuna+ks //_S_ sg tr, //
käinud    käi+nud //_V_ nud, //    käi=nud+0 //_A_ //    käi=nud+0 //_A_ sg n, //    käi=nud+d //_A_ pl n, //
hääletamas    hääleta+mas //_V_ mas, //
37,5    37,5+0 //_N_ ?, //
protsenti    protsent+0 //_S_ sg p, //
valijatest.    valija+test //_S_ pl el, //
Täna    täna+0 //_D_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
kõik    kõik+0 //_P_ pl n, //    kõik+0 //_P_ sg n, //
valimisjaoskonnad    valimis_jaoskond+d //_S_ pl n, //
avatud    ava+tud //_V_ tud, //    avatud+0 //_A_ //    avatud+0 //_A_ sg n, //    avatud+d //_A_ pl n, //
kell    kell+0 //_S_ sg n, //
20.00-ni.    20.00+ni //_N_ sg ter, //
Valimispäeval    valimis_päev+l //_S_ sg ad, //
saab    saa+b //_V_ b, //
hääletada    hääleta+da //_V_ da, //
üksnes    üksnes+0 //_D_ //
oma    oma+0 //_P_ sg g, //
elukohajärgses    elu_koha_järgne+s //_A_ sg in, //
jaoskonnas.    jaoskond+s //_S_ sg in, //

