Uuring:    uuring+0 //_S_ sg n, //
tipp-pankurid    tipp-pankur+d //_S_ pl n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
ühiskonnale    ühiskond+le //_S_ sg all, //
kahjulikud    kahjulik+d //_A_ pl n, //
(7)    7+0 //_N_ ?, //
14.12.2009    14.12.2009+0 //_N_ ?, //
15:50    15:50+0 //_N_ ?, //
Tipp-pankurid    tipp-pankur+d //_S_ pl n, //
peaksid    pida+ksid //_V_ ksid, //
olema    ole+ma //_V_ ma, //
õnnelikud    õnnelik+d //_A_ pl n, //
,    , //_Z_ //
et    et+0 //_J_ //
nende    tema+de //_P_ pl g, //
boonustele    boonus+tele //_S_ pl all, //
vaid    vaid+0 //_D_ //
50-protsendine    50_protsendine+0 //_A_ sg n, //
lisamaks    lisa+maks //_V_ maks, //
peale    peale+0 //_D_ //
pannakse    pane+akse //_V_ takse, //
,    , //_Z_ //
kuna    kuna+0 //_J_ //
nende    tema+de //_P_ pl g, //
mõju    mõju+0 //_S_ sg g, //
ühiskonnale    ühiskond+le //_S_ sg all, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
negatiivne    negatiivne+0 //_A_ sg n, //
,    , //_Z_ //
selgub    selgu+b //_V_ b, //
täna    täna+0 //_D_ //
avaldatud    avalda+tud //_V_ tud, //    avaldatud+0 //_A_ //    avaldatud+0 //_A_ sg n, //    avaldatud+d //_A_ pl n, //
raportist.    raport+st //_S_ sg el, //
Oma    oma+0 //_P_ sg g, //
vaadetelt    vaade+telt //_S_ pl abl, //
kergelt    kergelt+0 //_D_ //
vasakpoolsusele    vasak_poolsus+le //_S_ sg all, //
kalduva    kalduv+0 //_A_ sg g, //
uuringufirma    uuringu_firma+0 //_S_ sg g, //
New    New+0 //_H_ sg n, //
Economics    Economics+0 //_H_ sg n, //
Foundationi    Foundation+0 //_H_ adt, //
(NEF)    NEF+0 //_Y_ ?, //
sõnul    sõna+ul //_S_ pl ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
näiteks    näide+ks //_S_ sg tr, //
haiglate    haigla+te //_S_ pl g, //
koristajate    koristaja+te //_S_ pl g, //
ja    ja+0 //_J_ //
paljude    palju+de //_P_ pl g, //
teiste    teine+te //_O_ pl g, //    teine+te //_P_ pl g, //
vähemtasustatud    vähem_tasustatu+d //_S_ pl n, //
tööinimeste    töö_inimene+te //_S_ pl g, //
ühiskondlik    ühiskondlik+0 //_A_ sg n, //
panus    panus+0 //_S_ sg n, //
seevastu    see_vastu+0 //_D_ //
kaugelt    kaugelt+0 //_D_ //
suurem    suurem+0 //_C_ sg n, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
peaks    pida+ks //_V_ ks, //
kajastuma    kajastu+ma //_V_ ma, //
ka    ka+0 //_D_ //
nende    tema+de //_P_ pl g, //
palganumbrites.    palga_number+tes //_S_ pl in, //
Kuigi    kuigi+0 //_D_ //    kuigi+0 //_J_ //
NEF    NEF+0 //_Y_ ?, //
ei    ei+0 //_V_ neg, //
ole    ole+0 //_V_ o, //
kaugeltki    kaugeltki+0 //_D_ //
ortodoksne    ortodoksne+0 //_A_ sg n, //
majandusuuringute    majandus_uuring+te //_S_ pl g, //
firma    firma+0 //_S_ sg n, //
,    , //_Z_ //
põhineb    põhine+b //_V_ b, //
nende    tema+de //_P_ pl g, //
raport    raport+0 //_S_ sg n, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
kannab    kand+b //_V_ b, //
pealkirja    peal_kiri+0 //_S_ sg p, //
«Rikkavõitu»    rikka_võitu+0 //_D_ //
(ingl.    ingl+0 //_Y_ ?, //
k.    k+0 //_Y_ ?, //
A    A+0 //_Y_ ?, //
Bit    Bit+0 //_H_ sg n, //
Rich)    Rich+0 //_H_ sg n, //
siiski    siiski+0 //_D_ //
täiesti    täiesti+0 //_D_ //
standardsel    standardne+l //_A_ sg ad, //
rahvamajandusteoorial    rahva_majandus_teooria+l //_S_ sg ad, //
,    , //_Z_ //
et    et+0 //_J_ //
valitsus    valitsus+0 //_S_ sg n, //
peaks    pida+ks //_V_ ks, //
sekkuma    sekku+ma //_V_ ma, //
juhtudel    juht+del //_S_ pl ad, //
,    , //_Z_ //
kus    kus+0 //_D_ //
inimeste    inimene+te //_S_ pl g, //
poolt    poolt+0 //_K_ //
ühiskonnale    ühiskond+le //_S_ sg all, //
pakutav    pakutav+0 //_A_ sg n, //
väärtus    väärtus+0 //_S_ sg n, //
erineb    erine+b //_V_ b, //
märkimisväärselt    märkimis_väärselt+0 //_D_ //
nende    tema+de //_P_ pl g, //
poolt    poolt+0 //_K_ //
tööandjale    töö_andja+le //_S_ sg all, //
pakutavast    pakutav+st //_A_ sg el, //
väärtusest.    väärtus+st //_S_ sg el, //
Seda    see+da //_P_ sg p, //
valitsus    valitsus+0 //_S_ sg n, //
juba    juba+0 //_D_ //
teebki    tege+bki //_V_ b, //
,    , //_Z_ //
kogudes    kogu+des //_V_ des, //
kõikidelt    kõik+delt //_P_ pl abl, //
maksuraha    maksu_raha+0 //_S_ sg p, //
selleks    see+ks //_P_ sg tr, //
,    , //_Z_ //
et    et+0 //_J_ //
tagada    taga+da //_V_ da, //
teenustepakkumine    teenus+te_pakkumine+0 //_S_ sg n, //
mitmetes    mitu+tes //_P_ pl in, //
ühiskondlikult    ühiskondlikult+0 //_D_ //
ülivajalikes    üli_vajalik+es //_A_ pl in, //
töölõikudes    töö_lõik+des //_S_ pl in, //
,    , //_Z_ //
kus    kus+0 //_D_ //
seda    see+da //_P_ sg p, //
vastasel    vastane+l //_A_ sg ad, //
juhul    juht+l //_S_ sg ad, //
lihtsale    lihtne+le //_A_ sg all, //
ei    ei+0 //_V_ neg, //
tehtaks.    tege+taks //_V_ taks, //
Nii    nii+0 //_D_ //
näiteks    näide+ks //_S_ sg tr, //
saab    saa+b //_V_ b, //
BBC    BBC+0 //_Y_ ?, //
peadirektor    pea_direktor+0 //_S_ sg n, //
Mark    Mark+0 //_H_ sg n, //
Thompson    Thompson+0 //_H_ sg n, //
pidada    pida+da //_V_ da, //
oma    oma+0 //_P_ sg g, //
ametit    amet+t //_S_ sg p, //
tänu    tänu+0 //_K_ //
sellele    see+le //_P_ sg all, //
,    , //_Z_ //
et    et+0 //_J_ //
valitsuse    valitsus+0 //_S_ sg g, //
meelest    meelest+0 //_K_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
avalik-õiguslik    avalik-õiguslik+0 //_A_ sg n, //
ringhääling    ring_hääling+0 //_S_ sg n, //
ühiskonnale    ühiskond+le //_S_ sg all, //
kasulik    kasulik+0 //_A_ sg n, //
ning    ning+0 //_J_ //
turg    turg+0 //_S_ sg n, //
ei    ei+0 //_V_ neg, //
võimaldaks    võimalda+ks //_V_ ks, //
tal    tema+l //_P_ sg ad, //
seda    see+da //_P_ sg p, //
tööd    töö+d //_S_ sg p, //
teha    tege+a //_V_ da, //
,    , //_Z_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
telekanalite    tele_kanal+te //_S_ pl g, //
omanikele    omanik+ele //_S_ pl all, //
ei    ei+0 //_V_ neg, //
oleks    ole+ks //_V_ ks, //
kehtestatud    kehtesta+tud //_V_ tud, //    kehtesta=tud+0 //_A_ //    kehtesta=tud+0 //_A_ sg n, //    kehtesta=tud+d //_A_ pl n, //
vastavat    vastav+t //_A_ sg p, //
maksu.    maks+0 //_S_ sg p, //    maks+u //_S_ pl p, //
Samas    sama+s //_P_ sg in, //
olukorras    olu_kord+s //_S_ sg in, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
nii    nii+0 //_D_ //
politsei    politsei+0 //_S_ sg n, //
kui    kui+0 //_D_ //    kui+0 //_J_ //
relvajõud.    relva_jõud+0 //_S_ sg n, //    relva_jõud+d //_S_ pl n, //
Samal    sama+l //_P_ sg ad, //
kombel    komme+l //_S_ sg ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
valitsused    valitsus+d //_S_ pl n, //
juba    juba+0 //_D_ //
üle    üle+0 //_K_ //
100    100+0 //_N_ ?, //
aasta    aasta+0 //_S_ sg g, //
jõuliselt    jõuliselt+0 //_D_ //
seadusi    seadus+i //_S_ pl p, //
rakendanud    rakenda+nud //_V_ nud, //    rakenda=nud+0 //_A_ //    rakenda=nud+0 //_A_ sg n, //    rakenda=nud+d //_A_ pl n, //
,    , //_Z_ //
et    et+0 //_J_ //
seista    seis+ta //_V_ da, //
vastu    vastu+0 //_D_ //
ühiskondlikult    ühiskondlikult+0 //_D_ //
kahjulike    kahjulik+e //_A_ pl g, //
ametite    amet+te //_S_ pl g, //
ja    ja+0 //_J_ //
ettevõtmiste    ette_võtmine+te //_S_ pl g, //
levikule.    levik+le //_S_ sg all, //
Nii    nii+0 //_D_ //
näiteks    näide+ks //_S_ sg tr, //
kuulutati    kuuluta+ti //_V_ ti, //
1878.    1878.+0 //_O_ ?, //
aastal    aasta+l //_S_ sg ad, //
seadusevastaseks    seaduse_vastane+ks //_A_ sg tr, //
alla    alla+0 //_D_ //
10-aastaste    10_aastane+te //_A_ pl g, //
laste    laps+te //_S_ pl g, //
tööjõu    töö_jõud+0 //_S_ sg g, //
kasutamine.    kasutamine+0 //_S_ sg n, //
Nii    nii+0 //_D_ //
ongi    ole+gi //_V_ b, //    ole+gi //_V_ vad, //
NEF    NEF+0 //_Y_ ?, //
nüüd    nüüd+0 //_D_ //
edasi    edasi+0 //_D_ //
arendanud    arenda+nud //_V_ nud, //    arenda=nud+0 //_A_ //    arenda=nud+0 //_A_ sg n, //    arenda=nud+d //_A_ pl n, //
Briti    briti+0 //_G_ //
finantsinspektsiooni    finants_inspektsioon+0 //_S_ sg g, //
juhi    juht+0 //_S_ sg g, //
Adair    Adair+0 //_H_ sg n, //
Turneri    Turner+0 //_H_ sg g, //    Turneri+0 //_H_ sg g, //
mullusuvist    mullu_suvine+t //_A_ sg p, //
kommentaari    kommentaar+0 //_S_ sg p, //
,    , //_Z_ //
et    et+0 //_J_ //
osad    osa+d //_S_ pl n, //
ametid    amet+d //_S_ pl n, //
Londoni    London+0 //_H_ sg g, //
Citys    City+s //_H_ sg in, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
ühiskondlikus    ühiskondlik+s //_A_ sg in, //
mõttes    mõte+s //_S_ sg in, //
mõttetud.    mõttetu+d //_A_ pl n, //
Niisiis    nii_siis+0 //_D_ //
võeti    võt+ti //_V_ ti, //
käsile    käsile+0 //_D_ //
panganduseliidi    pangandus_eliit+0 //_S_ sg g, //
ühiskondliku    ühiskondlik+0 //_A_ sg g, //
väärsuse    väärsus+0 //_S_ sg g, //
hindamine.    hindamine+0 //_S_ sg n, //
Autorid    autor+d //_S_ pl n, //
lähtusid    lähtu+sid //_V_ sid, //
eeldusest    eeldus+st //_S_ sg el, //
,    , //_Z_ //
et    et+0 //_J_ //
nii    nii+0 //_D_ //
finantskriis    finants_kriis+0 //_S_ sg n, //
kui    kui+0 //_D_ //    kui+0 //_J_ //
majanduslangus    majandus_langus+0 //_S_ sg n, //
oleksid    ole+ksid //_V_ ksid, //
jäänud    jää+nud //_V_ nud, //    jäänud+0 //_A_ //    jäänud+0 //_A_ sg n, //    jäänud+d //_A_ pl n, //
olemata    ole+mata //_V_ mata, //
,    , //_Z_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
City    City+0 //_H_ sg g, //
pankurid    pankur+d //_S_ pl n, //
poleks    ole+ks //_V_ neg ks, //
ette    ette+0 //_D_ //
võtnud    võt+nud //_V_ nud, //    võt=nud+0 //_A_ //    võt=nud+0 //_A_ sg n, //    võt=nud+d //_A_ pl n, //
riskantseid    riskantne+id //_A_ pl p, //
,    , //_Z_ //
läbipaistmatuid    läbi_paistmatu+id //_A_ pl p, //
ja    ja+0 //_J_ //
keerukaid    keerukas+id //_A_ pl p, //
tehinguid.    tehing+id //_S_ pl p, //
Nad    tema+d //_P_ pl n, //
arvutasid    arvuta+sid //_V_ sid, //
välja    välja+0 //_D_ //
,    , //_Z_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
palju    palju+0 //_D_ //
majanduslangus    majandus_langus+0 //_S_ sg n, //
ülejäänud    üle_jäänud+0 //_A_ //    üle_jäänud+0 //_A_ sg n, //    üle_jäänud+d //_A_ pl n, //
ühiskonnale    ühiskond+le //_S_ sg all, //
hinnanguliselt    hinnangu=liselt+0 //_D_ //
maksma    maks+ma //_V_ ma, //
läks    mine+s //_V_ s, //
ning    ning+0 //_J_ //
jõudsid    jõud+sid //_V_ sid, //
järeldusele    järeldus+le //_S_ sg all, //
,    , //_Z_ //
et    et+0 //_J_ //
iga    iga+0 //_P_ sg n, //
teenitud    teeni+tud //_V_ tud, //    teenitud+0 //_A_ //    teenitud+0 //_A_ sg n, //    teenitud+d //_A_ pl n, //
naelsterlingi    nael_sterling+0 //_S_ sg g, //
kohta    kohta+0 //_K_ //
tekitavad    tekita+vad //_V_ vad, //
City    City+0 //_H_ sg g, //
tipp-pankurid    tipp-pankur+d //_S_ pl n, //
ühiskonnale    ühiskond+le //_S_ sg all, //
7    7+0 //_N_ ?, //
naelsterlingi    nael_sterling+0 //_S_ sg g, //
eest    eest+0 //_K_ //
kahju.    kahi+0 //_S_ sg g, //    kahju+0 //_S_ sg g, //
Kui    kui+0 //_D_ //    kui+0 //_J_ //
need    see+d //_P_ pl n, //
numbrid    number+d //_S_ pl n, //
vähegi    vähegi+0 //_D_ //
tõele    tõde+le //_S_ sg all, //    tõsi+le //_S_ sg all, //
vastavad    vastav+d //_A_ pl n, //
,    , //_Z_ //
paneks    pane+ks //_V_ ks, //
mõistlik    mõistlik+0 //_A_ sg n, //
valitsus    valitsus+0 //_S_ sg n, //
City    City+0 //_H_ sg g, //
üldse    üldse+0 //_D_ //
kinni.    kinni+0 //_D_ //
Loomulikult    loomulikult+0 //_D_ //
ei    ei+0 //_V_ neg, //
ole    ole+0 //_V_ o, //
sellega    see+ga //_P_ sg kom, //
nõus    nõus+0 //_D_ //
ei    ei+0 //_V_ neg, //
City    City+0 //_H_ sg g, //
ise    ise+0 //_P_ pl n, //    ise+0 //_P_ sg n, //
ega    ega+0 //_J_ //
ka    ka+0 //_D_ //
rahandusministeerium    rahandus_ministeerium+0 //_S_ sg n, //
,    , //_Z_ //
kelle    kes+0 //_P_ pl g, //    kes+0 //_P_ sg g, //
meelest    meelest+0 //_K_ //
finantskeskusest    finants_keskus+st //_S_ sg el, //
ikka    ikka+0 //_D_ //
kasu    kasu+0 //_S_ sg p, //
tuleb    tule+b //_V_ b, //
,    , //_Z_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
seda    see+da //_P_ sg p, //
korralikult    korralikult+0 //_D_ //
reguleerida.    reguleeri+da //_V_ da, //
Raport    raport+0 //_S_ sg n, //
väidab    väit+b //_V_ b, //
,    , //_Z_ //
et    et+0 //_J_ //
head    hea+d //_A_ pl n, //
sanitarid    sanitar+d //_S_ pl n, //
hoiavad    hoid+vad //_V_ vad, //
ära    ära+0 //_D_ //
nakkuste    nakkus+te //_S_ pl g, //
leviku    levik+0 //_S_ sg g, //
,    , //_Z_ //
päästavad    pääst+vad //_V_ vad, //
inimelusid    inim_elu+sid //_S_ pl p, //
ning    ning+0 //_J_ //
seisavad    seis+vad //_V_ vad, //
seega    seega+0 //_D_ //
laiemas    laiem+s //_C_ sg in, //
mõttes    mõte+s //_S_ sg in, //
rahvatervise    rahva_tervis+0 //_S_ sg g, //
eest.    esi+st //_S_ sg el, //
Arvutuste    arvutus+te //_S_ pl g, //
kohaselt    kohaselt+0 //_K_ //
pakuvad    pakku+vad //_V_ vad, //
nad    tema+d //_P_ pl n, //
iga    iga+0 //_P_ sg g, //
teenitud    teeni+tud //_V_ tud, //    teenitud+0 //_A_ //    teenitud+0 //_A_ sg n, //    teenitud+d //_A_ pl n, //
naelsterlingi    nael_sterling+0 //_S_ sg g, //
eest    eest+0 //_K_ //
10    10+0 //_N_ ?, //
naela    nael+0 //_S_ sg p, //
lisaväärtust.    lisa_väärtus+t //_S_ sg p, //
NEFi    NEF+i //_Y_ sg g, //
analüütiku    analüütik+0 //_S_ sg g, //
Eilis    Eilis+0 //_H_ sg n, //
Lawlori    Lawlor+0 //_H_ sg g, //    Lawlori+0 //_H_ sg g, //
sõnul    sõna+ul //_S_ pl ad, //
ei    ei+0 //_V_ neg, //
kajasta    kajasta+0 //_V_ o, //
palgatasemed    palga_tase+d //_S_ pl n, //
sageli    sageli+0 //_D_ //
toodetava    toodetav+0 //_A_ sg g, //
lisaväärtuse    lisa_väärtus+0 //_S_ sg g, //
tegelikku    tegelik+0 //_A_ sg p, //
suurust.    suurus+t //_S_ sg p, //
«Ideaalne    ideaalne+0 //_A_ sg n, //
oleks    ole+ks //_V_ ks, //
tasustamisstruktuur    tasustamis_struktuur+0 //_S_ sg n, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
väärtustaks    väärtusta+ks //_V_ ks, //
selliseid    selline+id //_P_ pl p, //
töökohti    töö_koht+i //_S_ pl p, //
,    , //_Z_ //
millest    mis+st //_P_ pl el, //    mis+st //_P_ sg el, //
ühiskonnale    ühiskond+le //_S_ sg all, //
kõige    kõige+0 //_D_ //
enam    enam+0 //_D_ //
kasu    kasu+0 //_S_ sg p, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
-    - //_Z_ //
mitte    mitte+0 //_D_ //
selliseid    selline+id //_P_ pl p, //
,    , //_Z_ //
kus    kus+0 //_D_ //
ühiskonna    ühiskond+0 //_S_ sg g, //
ja    ja+0 //_J_ //
keskkonna    keskkond+0 //_S_ sg g, //
arvelt    arvelt+0 //_K_ //
endale    ise+le //_P_ sg all, //
kasumit    kasum+t //_S_ sg p, //
teenitakse.»    teeni+takse //_V_ takse, //
Ilmselt    ilmselt+0 //_D_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
mitmed    mitu+d //_P_ pl n, //
analüütikud    analüütik+d //_S_ pl n, //
nõus    nõus+0 //_D_ //
,    , //_Z_ //
et    et+0 //_J_ //
tegemist    tegemine+t //_S_ sg p, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
päris    päris+0 //_D_ //
julgete    julge+te //_A_ pl g, //
kalkulatsioonide    kalkulatsioon+de //_S_ pl g, //
ja    ja+0 //_J_ //
argumentidega.    argument+dega //_S_ pl kom, //
Paljude    palju+de //_P_ pl g, //
meelest    meelest+0 //_K_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
ülalmainitud    ülal_mainitud+0 //_A_ //    ülal_mainitud+0 //_A_ sg n, //    ülal_mainitud+d //_A_ pl n, //
arvutused    arvutus+d //_S_ pl n, //
ja    ja+0 //_J_ //
ehk    ehk+0 //_D_ //
mõned    mõni+d //_P_ pl n, //
raportis    raport+s //_S_ sg in, //
sisalduvad    sisaldu+vad //_V_ vad, //
väitedki    väide+dki //_S_ pl n, //
küllap    küllap+0 //_D_ //
üsna    üsna+0 //_D_ //
heroilised.    heroiline+d //_A_ pl n, //
Näiteks    näide+ks //_S_ sg tr, //
järeldavad    järelda+vad //_V_ vad, //
autorid    autor+d //_S_ pl n, //
,    , //_Z_ //
et    et+0 //_J_ //
lasteaiatöötajate    laste_aia_töötaja+te //_S_ pl g, //
ühiskondliik    ühiskond_liik+0 //_S_ sg n, //
väärtus    väärtus+0 //_S_ sg n, //
ületab    ületa+b //_V_ b, //
märkimisväärselt    märkimis_väärselt+0 //_D_ //
nende    see+de //_P_ pl g, //
palganumbri    palga_number+0 //_S_ sg g, //
,    , //_Z_ //
kuna    kuna+0 //_J_ //
nad    tema+d //_P_ pl n, //
võimaldavad    võimalda+vad //_V_ vad, //
teistel    teine+tel //_O_ pl ad, //    teine+tel //_P_ pl ad, //
inimestel    inimene+tel //_S_ pl ad, //
palgatööl    palga_töö+l //_S_ sg ad, //
käia.    käi+0 //_S_ sg g, //
Majandusteaduse    majandus_teadus+0 //_S_ sg g, //
standardmõtlemise    standard_mõtlemine+0 //_S_ sg g, //
järgi    järgi+0 //_K_ //
poleks    ole+ks //_V_ neg ks, //
see    see+0 //_P_ sg n, //
päris    päris+0 //_D_ //
nii    nii+0 //_D_ //
,    , //_Z_ //
kuna    kuna+0 //_J_ //
tulu    tulu+0 //_S_ sg n, //
tõuseb    tõus+b //_V_ b, //
sellest    see+st //_P_ sg el, //
vaid    vaid+0 //_D_ //
lapse    laps+0 //_S_ sg g, //
emale    ema+le //_S_ sg all, //
või    või+0 //_J_ //
isale    isa+le //_S_ sg all, //
,    , //_Z_ //
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
selle    see+0 //_P_ sg g, //
vajaliku    vajalik+0 //_A_ sg g, //
teenuse    teenus+0 //_S_ sg g, //
eest    eest+0 //_K_ //
ka    ka+0 //_D_ //
maksab.    maks+b //_V_ b, //
Copyright    Copyright+0 //_H_ sg n, //
The    The+0 //_H_ sg n, //
Financial    Financial+0 //_H_ sg n, //
Times    Times+0 //_H_ sg n, //
Limited    Limite+d //_H_ pl n, //    Limited+0 //_H_ sg n, //
2009.    2009.+0 //_O_ ?, //
Chris    Chris+0 //_H_ sg n, //
Giles,    Giles+0 //_H_ sg n, //
FT    FT+0 //_Y_ ?, //

