USA    USA+0 //_Y_ ?, //
ja    ja+0 //_J_ //
Venemaa    Vene_maa+0 //_H_ sg n, //
pikendasid    pikenda+sid //_V_ sid, //
ajutiselt    ajutiselt+0 //_D_ //
START-lepingut    START-leping+t //_S_ sg p, //
06.12.2009    06.12.2009+0 //_N_ ?, //
13:00    13:00+0 //_N_ ?, //
Läbirääkimised    läbi_rääkimine+d //_S_ pl n, //
Washingtoni    Washington+0 //_H_ sg g, //
ja    ja+0 //_J_ //
Moskva    Moskva+0 //_H_ sg g, //
vahel    vahel+0 //_K_ //
kahe    kaks+0 //_N_ sg g, //
riigi    riik+0 //_S_ sg g, //
tuumarelvaarsenali    tuuma_relva_arsenal+0 //_S_ sg g, //
vähendamise    vähendamine+0 //_S_ sg g, //
üle    üle+0 //_K_ //
pole    ole+0 //_V_ neg o, //
andnud    and+nud //_V_ nud, //    and=nud+0 //_A_ //    and=nud+0 //_A_ sg n, //    and=nud+d //_A_ pl n, //
lõpptulemust    lõpp_tulemus+t //_S_ sg p, //
,    , //_Z_ //
mistõttu    mis_tõttu+0 //_D_ //
otsustasid    otsusta+sid //_V_ sid, //
pooled    pool+d //_S_ pl n, //
ajutiselt    ajutiselt+0 //_D_ //
pikendada    pikenda+da //_V_ da, //
eile    eile+0 //_D_ //
aegunud    aegu+nud //_V_ nud, //    aegunud+0 //_A_ //    aegunud+0 //_A_ sg n, //    aegunud+d //_A_ pl n, //
START-1    start-1+0 //_N_ ?, //
lepingut.    leping+t //_S_ sg p, //
REKLAAM    reklaam+0 //_S_ sg n, //
Venemaa    Vene_maa+0 //_H_ sg g, //
Föderatsiooni    Föderatsioon+0 //_H_ sg g, //    Föderatsiooni+0 //_H_ sg g, //
president    president+0 //_S_ sg n, //
Dmitri    Dmitri+0 //_H_ sg n, //
Medvedev    Medvedev+0 //_H_ sg n, //
ja    ja+0 //_J_ //
Ühendriikide    Ühend_riik+de //_H_ pl g, //
riigipea    riigi_pea+0 //_S_ sg n, //
Barack    Barack+0 //_H_ sg n, //
Obama    Obama+0 //_H_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
varem    varem+0 //_D_ //
korduvalt    korduvalt+0 //_D_ //
avaldanud    avalda+nud //_V_ nud, //    avalda=nud+0 //_A_ //    avalda=nud+0 //_A_ sg n, //    avalda=nud+d //_A_ pl n, //
lootust    lootus+t //_S_ sg p, //
,    , //_Z_ //
et    et+0 //_J_ //
uus    uus+0 //_A_ sg n, //
tuumarelvastuse    tuuma_relvastus+0 //_S_ sg g, //
piiramise    piiramine+0 //_S_ sg g, //
lepe    lepe+0 //_S_ sg n, //
õnnestub    õnnestu+b //_V_ b, //
sõlmida    sõlmi+da //_V_ da, //
juba    juba+0 //_D_ //
selle    see+0 //_P_ sg g, //
aasta    aasta+0 //_S_ sg g, //
jooksul    jooksul+0 //_K_ //
,    , //_Z_ //
vahendas    vahenda+s //_V_ s, //
Reuters.    Reuters+0 //_H_ sg n, //
Uue    uus+0 //_A_ sg g, //
tuumarelvastuse    tuuma_relvastus+0 //_S_ sg g, //
piiramise    piiramine+0 //_S_ sg g, //
leppega    lepe+ga //_S_ sg kom, //
tahetakse    taht+takse //_V_ takse, //
tuumalõhkepeade    tuuma_lõhke_pea+de //_S_ pl g, //
hulka    hulka+0 //_K_ //
vähendada    vähenda+da //_V_ da, //
allapoole    alla_poole+0 //_K_ //
2002.    2002.+0 //_O_ ?, //
aastal    aasta+l //_S_ sg ad, //
määratud    määra+tud //_V_ tud, //    määratu+d //_A_ pl n, //    määratud+0 //_A_ //    määratud+0 //_A_ sg n, //    määratud+d //_A_ pl n, //
arvust.    arv+st //_S_ sg el, //
Selle    see+0 //_P_ sg g, //
oluliseks    oluline+ks //_A_ sg tr, //
eelduseks    eeldus+ks //_S_ sg tr, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
aga    aga+0 //_J_ //
1991.    1991.+0 //_O_ ?, //
aastal    aasta+l //_S_ sg ad, //
Ühendriikide    Ühend_riik+de //_H_ pl g, //
toonase    toonane+0 //_A_ sg g, //
riigipea    riigi_pea+0 //_S_ sg g, //
George    Georg+e //_H_ pl p, //
Bushi    Bush+0 //_H_ sg g, //
ja    ja+0 //_J_ //
laguneva    lagunev+0 //_A_ sg g, //
kommunistliku    kommunistlik+0 //_A_ sg g, //
impeeriumi    impeerium+0 //_S_ sg g, //
esindaja    esindaja+0 //_S_ sg g, //
Mihhail    Mihhail+0 //_H_ sg n, //
Gorbatšovi    Gorbatšov+0 //_H_ sg g, //
vahel    vahel+0 //_K_ //
sõlmitud    sõlmi+tud //_V_ tud, //    sõlmi=tud+0 //_A_ //    sõlmi=tud+0 //_A_ sg n, //    sõlmi=tud+d //_A_ pl n, //
,    , //_Z_ //
kuid    kuid+0 //_J_ //
eile    eile+0 //_D_ //
aegunud    aegu+nud //_V_ nud, //    aegunud+0 //_A_ //    aegunud+0 //_A_ sg n, //    aegunud+d //_A_ pl n, //
USA-NSV    USA-NSV+0 //_Y_ ?, //
Liidu    Liidu+0 //_H_ sg g, //    Liidud+0 //_H_ sg g, //    Liit+0 //_H_ sg g, //
strateegiliste    strateegiline+te //_A_ pl g, //
relvade    relv+de //_S_ pl g, //
vähendamise    vähendamine+0 //_S_ sg g, //
lepingu    leping+0 //_S_ sg g, //
(START)    start+0 //_S_ sg n, //
uuendamine.    uuendamine+0 //_S_ sg n, //
Viimast    viimane+t //_A_ sg p, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
muu    muu+0 //_P_ sg g, //
hulgas    hulgas+0 //_K_ //
nimetatud    nimeta+tud //_V_ tud, //    nimetatud+0 //_A_ //    nimetatud+0 //_A_ sg n, //    nimetatud+d //_A_ pl n, //
ka    ka+0 //_D_ //
kõige    kõige+0 //_D_ //
ulatuslikumaks    ulatuslikum+ks //_C_ sg tr, //
relvastuskontrolli    relvastus_kontroll+0 //_S_ sg g, //
alaseks    alane+ks //_A_ sg tr, //
kokkuleppeks    kokku_lepe+ks //_S_ sg tr, //
ajaloos    aja_lugu+s //_S_ sg in, //
,    , //_Z_ //
kuid    kuid+0 //_J_ //
pooltel    pool+tel //_S_ pl ad, //
pole    ole+0 //_V_ neg o, //
õnnestunud    õnnestu+nud //_V_ nud, //    õnnestunud+0 //_A_ //    õnnestunud+0 //_A_ sg n, //    õnnestunud+d //_A_ pl n, //
seda    see+da //_P_ sg p, //
uuendada.    uuenda+da //_V_ da, //
Leppe    lepe+0 //_S_ sg g, //
pikendamise    pikenda=mine+0 //_S_ sg g, //
üle    üle+0 //_K_ //
peetavad    peeta+vad //_V_ vad, //
läbirääkimised    läbi_rääkimine+d //_S_ pl n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
jõudnud    jõud+nud //_V_ nud, //    jõud=nud+0 //_A_ //    jõud=nud+0 //_A_ sg n, //    jõud=nud+d //_A_ pl n, //
väidetavalt    väidetavalt+0 //_D_ //
lõppfaasi    lõpp_faas+0 //_S_ sg p, //
,    , //_Z_ //
samas    sama+s //_P_ sg in, //
lepingut    leping+t //_S_ sg p, //
pooltelt    pool+telt //_S_ pl abl, //
lauale    laud+le //_S_ sg all, //
panna    pane+a //_V_ da, //
pole.    ole+0 //_V_ neg o, //
2002.    2002.+0 //_O_ ?, //
aastal    aasta+l //_S_ sg ad, //
leppisid    leppi+sid //_V_ sid, //
USA    USA+0 //_Y_ ?, //
ja    ja+0 //_J_ //
Venemaa    Vene_maa+0 //_H_ sg g, //
pärast    pärast+0 //_K_ //
pikka    pikk+0 //_A_ sg p, //
aega    aeg+0 //_S_ sg p, //
kestnud    kest+nud //_V_ nud, //    kest=nud+0 //_A_ //    kest=nud+0 //_A_ sg n, //    kest=nud+d //_A_ pl n, //
kõnelusi    kõnelus+i //_S_ pl p, //
kokku    kokku+0 //_D_ //
,    , //_Z_ //
et    et+0 //_J_ //
kümne    kümme+0 //_N_ sg g, //
aasta    aasta+0 //_S_ sg g, //
jooksul    jooksul+0 //_K_ //
vähendatakse    vähenda+takse //_V_ takse, //
tuumarelvalõhkepäid    tuuma_relva_lõhke_pea+id //_S_ pl p, //
1700    1700+0 //_N_ ?, //
kuni    kuni+0 //_K_ //
2200ni    2200+ni //_N_ sg ter, //
,    , //_Z_ //
kuid    kuid+0 //_J_ //
2008.    2008.+0 //_O_ ?, //
aasta    aasta+0 //_S_ sg g, //
jaanuaris    jaanuar+s //_S_ sg in, //
oli    ole+i //_V_ s, //
Ühendriikidel    ühend_riik+del //_S_ pl ad, //
üle    üle+0 //_D_ //
5000    5000+0 //_N_ ?, //
ja    ja+0 //_J_ //
Venemaal    Vene_maa+l //_H_ sg ad, //
üle    üle+0 //_D_ //
8000    8000+0 //_N_ ?, //
lõhkepea.    lõhke_pea+0 //_S_ sg g, //
Kumbi    Kumb+0 //_H_ sg g, //    Kumbi+0 //_H_ sg g, //    Kump+0 //_H_ sg g, //
riik    riik+0 //_S_ sg n, //
pole    ole+0 //_V_ neg o, //
seni    seni+0 //_D_ //
veel    veel+0 //_D_ //
vihjanud    vihja+nud //_V_ nud, //    vihja=nud+0 //_A_ //    vihja=nud+0 //_A_ sg n, //    vihja=nud+d //_A_ pl n, //
,    , //_Z_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
suures    suur+s //_A_ sg in, //
ulatuses    ulatus+s //_S_ sg in, //
võidakse    või+dakse //_V_ takse, //
lõhkepäid    lõhke_pea+id //_S_ pl p, //
vähendada    vähenda+da //_V_ da, //
,    , //_Z_ //
kuid    kuid+0 //_J_ //
Moskva    Moskva+0 //_H_ sg n, //
ja    ja+0 //_J_ //
Washington    Washington+0 //_H_ sg n, //
näevad    näge+vad //_V_ vad, //
uues    uus+s //_A_ sg in, //
lepingus    leping+s //_S_ sg in, //
võimalust    võimalus+t //_S_ sg p, //
ilmutada    ilmuta+da //_V_ da, //
koostöövalmidust    koos_töö_valmidus+t //_S_ sg p, //
hoolimata    hoolimata+0 //_K_ //
teravatest    terav+test //_A_ pl el, //
lahkhelidest    lahk_heli+dest //_S_ pl el, //
NATO    NATO+0 //_Y_ ?, //
laienemise    laienemine+0 //_S_ sg g, //
ja    ja+0 //_J_ //
USA    USA+0 //_Y_ ?, //
raketikilbiplaanide    raketi_kilbi_plaan+de //_S_ pl g, //
asjus.    asi+us //_S_ pl in, //

