Korraks    korraks+0 //_D_ //
näeme    näge+me //_V_ me, //
kuiva    kuiv+0 //_A_ sg p, //
ilma    ilm+0 //_S_ sg p, //
20.10.2009    20.10.2009+0 //_N_ ?, //
14:12    14:12+0 //_N_ ?, //
Krista    Krista+0 //_H_ sg n, //
Odakivi    Oda_kivi+0 //_H_ sg n, //    Odakivi+0 //_H_ sg n, //
,    , //_Z_ //
EMHI    EMHI+0 //_Y_ ?, //
sünoptik    sünoptik+0 //_S_ sg n, //
Homme    homme+0 //_D_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
üle    üle+0 //_D_ //
Eesti    Eesti+0 //_H_ sg g, //
libisemas    libise+mas //_V_ mas, //
kõrgrõhuhari    kõrg_rõhu_hari+0 //_S_ sg n, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
vahelduseks    vaheldus+ks //_S_ sg tr, //
pisut    pisut+0 //_D_ //
kuivemat    kuivem+t //_C_ sg p, //
ilma    ilm+0 //_S_ sg p, //
pakub.    pakku+b //_V_ b, //
Seda    see+da //_P_ sg p, //
rõõmu    rõõm+0 //_S_ sg p, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
meile    mina+le //_P_ pl all, //
aga    aga+0 //_J_ //
vaid    vaid+0 //_D_ //
viivuks    viiv+ks //_S_ sg tr, //
,    , //_Z_ //
sest    sest+0 //_J_ //
Musta    Must+0 //_H_ sg g, //    Musta+0 //_H_ sg g, //
mere    meri+0 //_S_ sg g, //
rannikult    rannik+lt //_S_ sg abl, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
põhja    põhi+0 //_S_ sg g, //
suunas    suunas+0 //_K_ //
liikumas    liiku+mas //_V_ mas, //
madalrõhkkond    madal_rõhkkond+0 //_S_ sg n, //
,    , //_Z_ //
mille    mis+0 //_P_ pl g, //    mis+0 //_P_ sg g, //
pilved    pilv+d //_S_ pl n, //
päeva    päev+0 //_S_ sg g, //
jooksul    jooksul+0 //_K_ //
üle    üle+0 //_D_ //
Leedu    Leedu+0 //_H_ sg n, //
ja    ja+0 //_J_ //
Läti    Läti+0 //_H_ sg n, //
liiguvad    liiku+vad //_V_ vad, //
ning    ning+0 //_J_ //
homme    homme+0 //_D_ //
õhtul    õhtu+l //_S_ sg ad, //
alates    alates+0 //_K_ //
Lõuna-Eestist    Lõuna-Eest+st //_H_ sg el, //    Lõuna-Eesti+st //_H_ sg el, //
suureneb    suurene+b //_V_ b, //
saju    sadu+0 //_S_ sg g, //
võimalus    võimalus+0 //_S_ sg n, //
taas.    taas+0 //_D_ //
Homme    homme+0 //_D_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
pilves    pilves+0 //_A_ //
selgimistega    selgimine+tega //_S_ pl kom, //
ilm.    ilm+0 //_S_ sg n, //
Õhtupoolikul    õhtu_poolik+l //_S_ sg ad, //
võib    või+b //_V_ b, //
Lõuna-Eestis    Lõuna-Eest+s //_H_ sg in, //    Lõuna-Eesti+s //_H_ sg in, //
kohati    kohati+0 //_D_ //
vihma    vihm+0 //_S_ sg p, //
sadada.    sada+da //_V_ da, //
Puhub    puhu+b //_V_ b, //
ida-    ida+0 //_S_ sg g, //
ja    ja+0 //_J_ //
kirdetuul    kirde_tuul+0 //_S_ sg n, //
4-10    4-10+0 //_N_ ?, //
,    , //_Z_ //
pärastlõunal    pärast_lõuna+l //_S_ sg ad, //
Liivi    Liivi+0 //_H_ sg g, //
lahe    laht+0 //_S_ sg g, //
ääres    ääres+0 //_K_ //
puhanguti    puhanguti+0 //_D_ //
12-14    12-14+0 //_N_ ?, //
m/s.    m/s+0 //_Y_ ?, //
Sooja    soe+0 //_A_ sg g, //
tuleb    tule+b //_V_ b, //
6-9    6-9+0 //_N_ ?, //
kraadi.    kraad+0 //_S_ sg p, //

