Kanada    Kanada+0 //_H_ sg g, //
kaitseministri    kaitse_minister+0 //_S_ sg g, //
sõnul    sõna+ul //_S_ pl ad, //
pole    ole+0 //_V_ neg o, //
nemad    tema+d //_P_ pl n, //
Talibanile    Talibanile+0 //_H_ sg n, //
maksnud    maks+nud //_V_ nud, //    maks=nud+0 //_A_ //    maks=nud+0 //_A_ sg n, //    maks=nud+d //_A_ pl n, //
17.10.2009    17.10.2009+0 //_N_ ?, //
16:11    16:11+0 //_N_ ?, //
Kanada    Kanada+0 //_H_ sg g, //
kaitseminister    kaitse_minister+0 //_S_ sg n, //
Peter    Peter+0 //_H_ sg n, //
MacKay    MacKay+0 //_H_ sg n, //
teatas    teata+s //_V_ s, //
eile    eile+0 //_D_ //
,    , //_Z_ //
et    et+0 //_J_ //
nende    tema+de //_P_ pl g, //
riik    riik+0 //_S_ sg n, //
pole    ole+0 //_V_ neg o, //
Talibanile    Talibanile+0 //_H_ sg g, //
selle    see+0 //_P_ sg g, //
eest    eest+0 //_K_ //
,    , //_Z_ //
et    et+0 //_J_ //
nood    too+d //_P_ pl n, //
ei    ei+0 //_V_ neg, //
ründaks    ründa+ks //_V_ ks, //
,    , //_Z_ //
raha    raha+0 //_S_ sg g, //
maksnud.    maks=nu+d //_S_ pl n, //
«Me    mina+0 //_P_ pl n, //
oleme    ole+me //_V_ me, //
kaotanud    kaota+nud //_V_ nud, //    kaota=nud+0 //_A_ //    kaota=nud+0 //_A_ sg n, //    kaota=nud+d //_A_ pl n, //
131    131+0 //_N_ ?, //
sõjaväelast,»    sõja_väelane+t //_S_ sg p, //
vahendas    vahenda+s //_V_ s, //
MacKay    MacKay+0 //_H_ sg g, //
sõnu    sõna+u //_S_ pl p, //
uudisteagentuur    uudiste_agentuur+0 //_S_ sg n, //
AFP.    AFP+0 //_Y_ ?, //
«Nii    nii+0 //_D_ //
,    , //_Z_ //
et    et+0 //_J_ //
kurb    kurb+0 //_A_ sg n, //
reaalsus    reaalsus+0 //_S_ sg n, //
näitab    näita+b //_V_ b, //
Talibani    Taliban+0 //_H_ sg g, //    Talibani+0 //_H_ sg g, //
väiteid    väide+id //_S_ pl p, //
valena.»    vale+na //_S_ sg es, //
«Ma    mina+0 //_P_ sg n, //
kahtlustan    kahtlusta+n //_V_ n, //
tõsiselt    tõsiselt+0 //_D_ //
,    , //_Z_ //
et    et+0 //_J_ //
see    see+0 //_P_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
pigem    pigem+0 //_D_ //
Talibani    Taliban+0 //_H_ sg g, //    Talibani+0 //_H_ sg g, //
propaganda,»    propaganda+0 //_S_ sg n, //
lisas    lisa+s //_V_ s, //
MacKay.    MacKay+0 //_H_ sg n, //
«Loomulikult    loomulikult+0 //_D_ //
neid    see+d //_P_ pl p, //
ei    ei+0 //_V_ neg, //
sega    sega+0 //_V_ o, //
sõjapidamise    sõja_pidamine+0 //_S_ sg g, //
reeglid    reegel+d //_S_ pl n, //
ja    ja+0 //_J_ //
sellised    selline+d //_P_ pl n, //
lihtsad    lihtne+d //_A_ pl n, //
asjad    asi+d //_S_ pl n, //
nagu    nagu+0 //_D_ //    nagu+0 //_J_ //
tõde.»    tõde+0 //_S_ sg n, //
Nimelt    nimelt+0 //_D_ //
väitis    väit+is //_V_ s, //
üks    üks+0 //_N_ sg n, //    üks+0 //_P_ sg n, //
lääneriikide    lääne_riik+de //_S_ pl g, //
sõjaväeline    sõja_väeline+0 //_A_ sg n, //
allikas    allikas+0 //_S_ sg n, //
AFP    AFP+0 //_Y_ ?, //
teatel    teade+l //_S_ sg ad, //
anonüümselt    anonüümselt+0 //_D_ //
,    , //_Z_ //
et    et+0 //_J_ //
mitte    mitte+0 //_D_ //
ainult    ainult+0 //_D_ //
itaallased    itaallane+d //_S_ pl n, //
,    , //_Z_ //
vaid    vaid+0 //_J_ //
ka    ka+0 //_D_ //
Lõuna-Afganistanis    Lõuna-Afganistan+s //_H_ sg in, //    Lõuna-Afganistani+s //_H_ sg in, //
Kandahari    Kandahar+0 //_H_ sg g, //    Kandahari+0 //_H_ sg g, //
provintsis    provints+s //_S_ sg in, //
sõdivad    sõdi+vad //_V_ vad, //
kanadalased    kanadalane+d //_S_ pl n, //
ja    ja+0 //_J_ //
Põhja-Afganistanis    Põhja-Afganistan+s //_H_ sg in, //    Põhja-Afganistani+s //_H_ sg in, //
Kunduzi    Kunduz+0 //_H_ sg g, //    Kunduzi+0 //_H_ sg g, //
provintsis    provints+s //_S_ sg in, //
suvel    suvi+l //_S_ sg ad, //
alguse    algus+0 //_S_ sg g, //
saanud    saa+nud //_V_ nud, //    saa=nud+0 //_A_ //    saa=nud+0 //_A_ sg n, //    saa=nud+d //_A_ pl n, //
vägivallalaine    vägi_valla_laine+0 //_S_ sg g, //
tõttu    tõttu+0 //_K_ //
samuti    samuti+0 //_D_ //
mässulistega    mässuline+tega //_A_ pl kom, //
otsekontakti    otse_kontakt+0 //_S_ sg g, //
sattunud    sattu+nud //_V_ nud, //    sattu=nud+0 //_A_ //    sattu=nud+0 //_A_ sg n, //    sattu=nud+d //_A_ pl n, //
sakslased    sakslane+d //_S_ pl n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
maksnud    maks+nud //_V_ nud, //    maks=nud+0 //_A_ //    maks=nud+0 //_A_ sg n, //    maks=nud+d //_A_ pl n, //
Talibanile    Talibanile+0 //_H_ sg g, //
altkäemaksu    alt_käe_maks+0 //_S_ sg p, //
selle    see+0 //_P_ sg g, //
eest    eest+0 //_K_ //
,    , //_Z_ //
et    et+0 //_J_ //
terrorstid    terrorst+d //_S_ pl n, //    terrorsti+d //_S_ pl n, //
neid    tema+d //_P_ pl p, //
ei    ei+0 //_V_ neg, //
ründaks.    ründa+ks //_V_ ks, //
Kanadast    Kanada+st //_H_ sg el, //
teenib    teeni+b //_V_ b, //
praegu    praegu+0 //_D_ //
rahvusvaheliste    rahvus_vaheline+te //_A_ pl g, //
julgeolekuabijõudude    julge_oleku_abi_jõud+de //_S_ pl g, //
koosseisus    koos_seis+s //_S_ sg in, //
2830    2830+0 //_N_ ?, //
sõdurit.    sõdur+t //_S_ sg p, //
Nad    tema+d //_P_ pl n, //
tegutsevad    tegutse+vad //_V_ vad, //
eestlaste    eestlane+te //_S_ pl g, //
teenistuspaigaks    teenistus_paik+ks //_S_ sg tr, //
oleva    olev+0 //_A_ sg g, //
Helmandi    Helmand+0 //_H_ sg g, //    Helmandi+0 //_H_ sg g, //    Helmant+0 //_H_ sg g, //
naaberprovintsis    naaber_provints+s //_S_ sg in, //
Kandaharis    Kandahar+s //_H_ sg in, //    Kandahari+s //_H_ sg in, //
,    , //_Z_ //
mida    mis+da //_P_ pl p, //    mis+da //_P_ sg p, //
peetakse    pida+takse //_V_ takse, //
samuti    samuti+0 //_D_ //
üheks    üks+ks //_N_ sg tr, //    üks+ks //_P_ sg tr, //
selle    see+0 //_P_ sg g, //
kriisiriigi    kriisi_riik+0 //_S_ sg g, //
tulisemaks    tulisem+ks //_C_ sg tr, //
piirkonnaks.    piirkond+ks //_S_ sg tr, //
Viimati    viimati+0 //_D_ //
hukkus    hukku+s //_V_ s, //
Kanada    Kanada+0 //_H_ sg g, //
sõdur    sõdur+0 //_S_ sg n, //
Afganistanis    Afganistan+s //_H_ sg in, //
17.    17.+0 //_O_ ?, //
septembril.    september+l //_S_ sg ad, //
See    see+0 //_P_ sg n, //
oli    ole+i //_V_ s, //
23-aastane    23_aastane+0 //_A_ sg n, //
kapral    kapral+0 //_S_ sg n, //
Jonathan    Jonathan+0 //_H_ sg n, //
Couturier    Couturier+0 //_H_ sg n, //
,    , //_Z_ //
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
sai    saa+i //_V_ s, //
surma    surm+0 //_S_ sg g, //
mässuliste    mässuline+te //_A_ pl g, //
isevalmistatud    ise_valmista=tud+0 //_A_ //    ise_valmista=tud+0 //_A_ sg n, //    ise_valmista=tud+d //_A_ pl n, //
pommi    pomm+0 //_S_ sg g, //
otsa    otsa+0 //_K_ //
sõitnud    sõit+nud //_V_ nud, //    sõit=nud+0 //_A_ //    sõit=nud+0 //_A_ sg n, //    sõit=nud+d //_A_ pl n, //
soomukis    soomuk+s //_S_ sg in, //
Kandahari    Kandahar+0 //_H_ sg g, //    Kandahari+0 //_H_ sg g, //
provintsis    provints+s //_S_ sg in, //
Kandahari    Kandahar+0 //_H_ sg g, //    Kandahari+0 //_H_ sg g, //
linna    linn+0 //_S_ sg g, //
lähedal.    lähedal+0 //_K_ //
Toimetas    toimeta+s //_V_ s, //
Evelyn    Evelyn+0 //_H_ sg n, //
Kaldoja    kald_oja+0 //_S_ sg g, //

