Kari    Kari+0 //_H_ sg n, //
võsavillemeid    võsa_villem+id //_S_ pl p, //
sattus    sattu+s //_V_ s, //
jahimeeste    jahi_mees+te //_S_ pl g, //
püssitoru    püssi_toru+0 //_S_ sg g, //
ette    ette+0 //_K_ //
(34)    34+0 //_N_ ?, //
16.12.2009    16.12.2009+0 //_N_ ?, //
09:27    09:27+0 //_N_ ?, //
Vilja    vili+0 //_S_ sg g, //
Kohler    Kohler+0 //_H_ sg n, //
Kommenteeri    kommenteeri+0 //_V_ o, //
|    |+0 //_Y_ ?, //
Prindi    Prindi+0 //_H_ sg n, //
Rannu    Rannu+0 //_H_ sg g, //
lähistel    lähistel+0 //_K_ //
metssigu    mets_siga+u //_S_ pl p, //
passinud    passi+nud //_V_ nud, //    passi=nud+0 //_A_ //    passi=nud+0 //_A_ sg n, //    passi=nud+d //_A_ pl n, //
jahimehed    jahi_mees+d //_S_ pl n, //
juhtusid    juhtu+sid //_V_ sid, //
peale    peale+0 //_D_ //
suurele    suur+le //_A_ sg all, //
hundikarjale    hundi_kari+le //_S_ sg all, //
,    , //_Z_ //
kelle    kes+0 //_P_ pl g, //    kes+0 //_P_ sg g, //
liikmed    liige+d //_S_ pl n, //
olid    ole+id //_V_ sid, //
külas    küla+s //_S_ sg in, //
hiljuti    hiljuti+0 //_D_ //
kurja    kuri+0 //_S_ sg p, //
teinud.    teinu+d //_S_ pl n, //
Nüüd    nüüd+0 //_D_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
see    see+0 //_P_ sg n, //
kari    kari+0 //_S_ sg n, //
kolme    kolm+0 //_N_ sg g, //
võsavillemi    võsa_villem+0 //_S_ sg g, //
jagu    jagu+0 //_S_ sg n, //
väiksem.    väiksem+0 //_C_ sg n, //
REKLAAM    reklaam+0 //_S_ sg n, //
«See    see+0 //_P_ sg n, //
oli    ole+i //_V_ s, //
suurem    suurem+0 //_C_ sg n, //
kari    kari+0 //_S_ sg n, //
,    , //_Z_ //
hunte    hunt+e //_S_ pl p, //
oli    ole+i //_V_ s, //
kokku    kokku+0 //_D_ //
üheksa,»    üheksa+0 //_N_ sg n, //
rääkis    rääki+s //_V_ s, //
Rannu    Rannu+0 //_H_ sg g, //
jahiseltsi    jahi_selts+0 //_S_ sg g, //
esimees    esi_mees+0 //_S_ sg n, //
Valdo    Valdo+0 //_H_ sg n, //
Hermann    Hermann+0 //_H_ sg n, //
laupäevasel    lau_päevane+l //_A_ sg ad, //
metsseajahil    mets_sea_jaht+l //_S_ sg ad, //
Kureküla    kure_küla+0 //_S_ sg g, //
all    all+0 //_K_ //
metsas    mets+s //_S_ sg in, //
kohatud    koha+tud //_V_ tud, //    koha=tud+0 //_A_ //    koha=tud+0 //_A_ sg n, //    koha=tud+d //_A_ pl n, //    kohatu+d //_A_ pl n, //    kohta+tud //_V_ tud, //
võsavillemitest.    võsa_villem+test //_S_ pl el, //
«Rannu    Rannu+0 //_H_ sg g, //
kandis    kant+s //_S_ sg in, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
seni    seni+0 //_D_ //
ringi    ringi+0 //_D_ //
liikunud    liiku+nud //_V_ nud, //    liiku=nud+0 //_A_ //    liiku=nud+0 //_A_ sg n, //    liiku=nud+d //_A_ pl n, //
üksikud    üksik+d //_A_ pl n, //
hundid.    hunt+d //_S_ pl n, //
Karjas    kari+s //_S_ sg in, //
liiguvad    liiku+vad //_V_ vad, //
nad    tema+d //_P_ pl n, //
Puhja    Puhja+0 //_H_ sg g, //
kandis    kandis+0 //_K_ //
,    , //_Z_ //
rohkem    rohkem+0 //_D_ //
kohtab    kohta+b //_V_ b, //
neid    tema+d //_P_ pl p, //
Emajõe    Ema_jõgi+0 //_H_ sg g, //
ääres.»    äär+s //_S_ sg in, //
Et    et+0 //_J_ //
jahimeestel    jahi_mees+tel //_S_ pl ad, //
oli    ole+i //_V_ s, //
hundilaskmisluba    hundi_laskmis_luba+0 //_S_ sg p, //
olemas    ole+mas //_V_ mas, //
,    , //_Z_ //
võeti    võt+ti //_V_ ti, //
võsavillemid    võsa_villem+d //_S_ pl n, //
kirbule.    kirp+le //_S_ sg all, //
Ühe    üks+0 //_N_ sg g, //    üks+0 //_P_ sg g, //
hundi    hunt+0 //_S_ sg g, //
lasi    lask+i //_V_ s, //
maha    maha+0 //_D_ //
Rannu    Rannu+0 //_H_ sg g, //
jahiseltsi    jahi_selts+0 //_S_ sg g, //
liige    liige+0 //_S_ sg n, //
Kalev    Kalev+0 //_H_ sg n, //
Jenas    Jenas+0 //_H_ sg n, //
ja    ja+0 //_J_ //
teise    teine+0 //_O_ sg g, //    teine+0 //_P_ sg g, //
tabas    taba+s //_V_ s, //
ta    tema+0 //_P_ sg g, //
seltsikaaslane    seltsi_kaaslane+0 //_S_ sg n, //
Maksim    Maksim+0 //_H_ sg n, //
Jesin.    Jesin+0 //_H_ sg n, //
«Maksim    Maksim+0 //_H_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
veel    veel+0 //_D_ //
algaja    algaja+0 //_S_ sg n, //
,    , //_Z_ //
temale    tema+le //_P_ sg all, //
oli    ole+i //_V_ s, //
see    see+0 //_P_ sg n, //
esimene    esimene+0 //_O_ sg n, //
hunt,»    hunt+0 //_S_ sg n, //
muheles    muhele+s //_V_ s, //
Hermann.    Hermann+0 //_H_ sg n, //
«Kalev    Kalev+0 //_H_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
meil    mina+l //_P_ pl ad, //
aga    aga+0 //_J_ //
juba    juba+0 //_D_ //
kogenud    koge+nud //_V_ nud, //    kogenud+0 //_A_ //    kogenud+0 //_A_ sg n, //    kogenud+d //_A_ pl n, //
hundikütt    hundi_kütt+0 //_S_ sg n, //
,    , //_Z_ //
ta    tema+0 //_P_ sg n, //
lasi    lask+i //_V_ s, //
hundi    hunt+0 //_S_ sg g, //
ka    ka+0 //_D_ //
mullu.»    mullu+0 //_D_ //
Jahimeestest    jahi_mees+test //_S_ pl el, //
hirmunud    hirmu+nud //_V_ nud, //    hirmunud+0 //_A_ //    hirmunud+0 //_A_ sg n, //    hirmunud+d //_A_ pl n, //
kari    kari+0 //_S_ sg n, //
põgenes    põgene+s //_V_ s, //
Kurekülast    kure_küla+st //_S_ sg el, //
Sangla    Sangla+0 //_H_ sg n, //
poole.    poole+0 //_S_ sg n, //
Rannu    Rannu+0 //_H_ sg g, //
jahiselts    jahi_selts+0 //_S_ sg n, //
andis    and+is //_V_ s, //
putku    putku+0 //_D_ //
pannud    pan=nud+0 //_A_ //    pan=nud+0 //_A_ sg n, //    pan=nud+d //_A_ pl n, //    pane+nud //_V_ nud, //
võsavillemitest    võsa_villem+test //_S_ pl el, //
kohe    kohe+0 //_D_ //
teada    tead+a //_V_ da, //
Konguta    Konguta+0 //_H_ sg g, //
jahiseltsile.    jahi_selts+le //_S_ sg all, //
Selle    see+0 //_P_ sg g, //
mehed    mees+d //_S_ pl n, //
läksid    mine+sid //_V_ sid, //
huntidele    hunt+dele //_S_ pl all, //
ette.    esi+tte //_S_ adt, //
«Viis    viis+0 //_S_ sg n, //
jõudis    jõud+is //_V_ s, //
minema    mine+ma //_V_ ma, //
joosta    jooks+ta //_V_ da, //
,    , //_Z_ //
aga    aga+0 //_J_ //
viimase    viimane+0 //_A_ sg g, //
saime    saa+ime //_V_ sime, //
kätte,»    käsi+tte //_S_ adt, //
rääkis    rääki+s //_V_ s, //
Konguta    Konguta+0 //_H_ sg g, //
jahiseltsi    jahi_selts+0 //_S_ sg g, //
esimees    esi_mees+0 //_S_ sg n, //
Aivar    Aivar+0 //_H_ sg n, //
Kukin.    Kukin+0 //_H_ sg n, //
Karja    Karja+0 //_H_ sg g, //
viimase,    viimane+0 //_A_ sg g, //
üksiku    üksik+0 //_A_ sg g, //
looma    loom+0 //_S_ sg g, //
tabas    taba+s //_V_ s, //
Konguta    Konguta+0 //_H_ sg g, //
jahiseltsi    jahi_selts+0 //_S_ sg g, //
liige    liige+0 //_S_ sg n, //
Indrek    Indrek+0 //_H_ sg n, //
Sütt    Sütt+0 //_H_ sg n, //
,    , //_Z_ //
kellele    kes+le //_P_ pl all, //    kes+le //_P_ sg all, //
see    see+0 //_P_ sg n, //
susi    susi+0 //_S_ sg n, //
oli    ole+i //_V_ s, //
esimene.    esimene+0 //_O_ sg n, //
Koerad    koer+d //_S_ pl n, //
kaovad    kadu+vad //_V_ vad, //
Lastud    las=tud+0 //_A_ //    las=tud+0 //_A_ sg n, //    las=tud+d //_A_ pl n, //    lask+tud //_V_ tud, //
kolm    kolm+0 //_N_ sg n, //
hunti    hunt+0 //_S_ sg p, //
olid    ole+id //_V_ sid, //
emased    emane+d //_S_ pl n, //
,    , //_Z_ //
silma    silm+0 //_S_ sg g, //
järgi    järgi+0 //_K_ //
hinnates    hinda+tes //_V_ des, //
kaks    kaks+0 //_N_ sg n, //
aastat    aasta+t //_S_ sg p, //
kaheksa    kaheksa+0 //_N_ sg n, //
kuud    kuu+d //_S_ sg p, //
kuni    kuni+0 //_K_ //
kolm    kolm+0 //_N_ sg n, //
aastat    aasta+t //_S_ sg p, //
kaheksa    kaheksa+0 //_N_ sg n, //
kuud    kuu+d //_S_ sg p, //
vanad    vana+d //_A_ pl n, //
loomad.    loom+d //_S_ pl n, //
«Hundiprobleem    hundi_probleem+0 //_S_ sg n, //
suureneb    suurene+b //_V_ b, //
,    , //_Z_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
neid    tema+d //_P_ pl p, //
ei    ei+0 //_V_ neg, //
kütita,»    kütti+ta //_V_ ta, //
märkis    märki+s //_V_ s, //
Hermann.    Hermann+0 //_H_ sg n, //
Kuigi    kuigi+0 //_D_ //    kuigi+0 //_J_ //
Rannu    Rannu+0 //_H_ sg n, //
kandis    kand+is //_V_ s, //
pole    ole+0 //_V_ neg o, //
suuri    suur+i //_A_ pl p, //
lambakarju    lamba_kari+u //_S_ pl p, //
,    , //_Z_ //
kus    kus+0 //_D_ //
kriimsilmad    kriim_silm+d //_S_ pl n, //
saaksid    saa+ksid //_V_ ksid, //
kurja    kuri+0 //_S_ sg p, //
teha    tege+a //_V_ da, //
,    , //_Z_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
nad    tema+d //_P_ pl n, //
sealgi    seal+gi //_D_ //
korda    kord+0 //_S_ sg p, //
saatnud    saat+nud //_V_ nud, //    saat=nud+0 //_A_ //    saat=nud+0 //_A_ sg n, //    saat=nud+d //_A_ pl n, //
üht-teist    üht-teist+0 //_D_ //
sellist    selline+t //_P_ sg p, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
inimestel    inimene+tel //_S_ pl ad, //
hinge    hing+0 //_S_ sg p, //
täis    täis+0 //_D_ //
ajab.    aja+b //_V_ b, //
Läinud    läinud+0 //_A_ //    läinud+0 //_A_ sg n, //    läinud+d //_A_ pl n, //    mine+nud //_V_ nud, //
neljapäeval    nelja_päev+l //_S_ sg ad, //
viisid    vii+sid //_V_ sid, //
hundid    hunt+d //_S_ pl n, //
Kurekülast    kure_küla+st //_S_ sg el, //
ligi    ligi+0 //_D_ //
neli    neli+0 //_N_ sg n, //
kilomeetrit    kilo_meeter+t //_S_ sg p, //
kaugemale    kaugemale+0 //_D_ //
jääva    jääv+0 //_A_ sg g, //
Kobilu    Kobilu+0 //_H_ sg g, //
ühest    üks+st //_N_ sg el, //    üks+st //_P_ sg el, //
majapidamisest    maja_pidamine+st //_S_ sg el, //
ära    ära+0 //_D_ //
kolmeaastase    kolme_aastane+0 //_A_ sg g, //
isase    isane+0 //_S_ sg g, //
koera.    koer+0 //_S_ sg p, //
«Ainult    ainult+0 //_D_ //
pea    pea+0 //_D_ //
ja    ja+0 //_J_ //
üks    üks+0 //_N_ sg n, //    üks+0 //_P_ sg n, //
jalg    jalg+0 //_S_ sg n, //
oli    ole+i //_V_ s, //
koerast    koer+st //_S_ sg el, //
alles    alles+0 //_D_ //
jäänud,»    jäänu+d //_S_ pl n, //
rääkis    rääki+s //_V_ s, //
Tartu    Tartu+0 //_H_ sg g, //
jahindusklubi    jahindus_klubi+0 //_S_ sg g, //
jahindusnõunik    jahindus_nõunik+0 //_S_ sg n, //
Liivi    Liivi+0 //_H_ sg g, //
Amor    Amor+0 //_H_ sg n, //
majavalvuri    maja_valvur+0 //_S_ sg g, //
kurvast    kurb+st //_A_ sg el, //
lõpust.    lõpp+st //_S_ sg el, //
Et    et+0 //_J_ //
see    see+0 //_P_ sg n, //
tükk    tükk+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
huntide    hunt+de //_S_ pl g, //
töö,    töö+0 //_S_ sg n, //
andsid    and+sid //_V_ sid, //
tunnistust    tunnistus+t //_S_ sg p, //
maja    maja+0 //_S_ sg g, //
lähedalt    lähedalt+0 //_K_ //
leitud    leid+tud //_V_ tud, //    leitud+0 //_A_ //    leitud+0 //_A_ sg n, //    leitud+d //_A_ pl n, //
jäljed.    jälg+d //_S_ pl n, //
«Läinud    läinud+0 //_A_ //    läinud+0 //_A_ sg n, //    läinud+d //_A_ pl n, //    mine+nud //_V_ nud, //
aastal    aasta+l //_S_ sg ad, //
viisid    vii+sid //_V_ sid, //
hundid    hunt+d //_S_ pl n, //
meie    mina+0 //_P_ pl g, //
ühe    üks+0 //_N_ sg g, //    üks+0 //_P_ sg g, //
jahimehe    jahi_mees+0 //_S_ sg g, //
kodust    kodu+st //_S_ sg el, //
keti    kett+0 //_S_ sg g, //
otsast    ots+st //_S_ sg el, //
koera    koer+0 //_S_ sg p, //
minema,»    mine+ma //_V_ ma, //
lisas    lisa+s //_V_ s, //
Hermann.    Hermann+0 //_H_ sg n, //
«Ainult    ainult+0 //_D_ //
läbinäritud    läbi_näri=tud+0 //_A_ //    läbi_näri=tud+0 //_A_ sg n, //    läbi_näri=tud+d //_A_ pl n, //
kaelarihm    kaela_rihm+0 //_S_ sg n, //
oli    ole+i //_V_ s, //
maha    maha+0 //_D_ //
jäetud.»    jäe=tud+0 //_A_ sg n, //    jäe=tud+d //_A_ pl n, //
Probleem    probleem+0 //_S_ sg n, //
suureneb    suurene+b //_V_ b, //
«Hundid    hunt+d //_S_ pl n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
üha    üha+0 //_D_ //
suurem    suurem+0 //_C_ sg n, //
probleem,»    probleem+0 //_S_ sg n, //
kinnitas    kinnita+s //_V_ s, //
Amor.    Amor+0 //_H_ sg n, //
«Näiteks    näide+ks //_S_ sg tr, //
Järvseljal    Järv_selja+l //_H_ sg ad, //
lasti    lask+ti //_V_ ti, //
tänavu    tänavu+0 //_D_ //
sokujahi    soku_jaht+0 //_S_ sg g, //
ajal    ajal+0 //_K_ //
vaid    vaid+0 //_D_ //
üks    üks+0 //_N_ sg n, //    üks+0 //_P_ sg n, //
sokk.    sokk+0 //_S_ sg n, //
Hundid    hunt+d //_S_ pl n, //
,    , //_Z_ //
ilvesed    ilves+d //_S_ pl n, //
ja    ja+0 //_J_ //
karud    karu+d //_S_ pl n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
palju    palju+0 //_D_ //
väiksemaid    väiksem+id //_C_ pl p, //
loomi    loom+i //_S_ pl p, //
lihtsalt    lihtsalt+0 //_D_ //
ära    ära+0 //_D_ //
söönud.»    söönu+d //_S_ pl n, //
Lisaks    lisa+ks //_S_ sg tr, //
nädalavahetusel    nädala_vahetus+l //_S_ sg ad, //
Rannu    Rannu+0 //_H_ sg g, //
lähistel    lähistel+0 //_K_ //
tabatud    taba+tud //_V_ tud, //    tabatud+0 //_A_ //    tabatud+0 //_A_ sg n, //    tabatud+d //_A_ pl n, //
kolmele    kolm+le //_N_ sg all, //
hundile    hunt+le //_S_ sg all, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
läinud    läinud+0 //_A_ //    läinud+0 //_A_ sg n, //    läinud+d //_A_ pl n, //    mine+nud //_V_ nud, //
kuul    kuu+l //_S_ sg ad, //
alanud    ala=nud+0 //_A_ //    ala=nud+0 //_A_ sg n, //    ala=nud+d //_A_ pl n, //    alga+nud //_V_ nud, //
hundijahi    hundi_jaht+0 //_S_ sg g, //
ajal    aeg+l //_S_ sg ad, //
Tartumaal    Tartu_maa+l //_H_ sg ad, //
lastud    las=tud+0 //_A_ //    las=tud+0 //_A_ sg n, //    las=tud+d //_A_ pl n, //    lask+tud //_V_ tud, //
veel    veel+0 //_D_ //
üks    üks+0 //_N_ sg n, //    üks+0 //_P_ sg n, //
võsavillem.    võsa_villem+0 //_S_ sg n, //
Selle    see+0 //_P_ sg g, //
isase    isane+0 //_S_ sg g, //
hundi    hunt+0 //_S_ sg g, //
lasid    lask+id //_V_ sid, //
7.    7.+0 //_O_ ?, //
novembril    november+l //_S_ sg ad, //
Järvselja    Järv_selja+0 //_H_ sg g, //
jahiseltsi    jahi_selts+0 //_S_ sg g, //
kütid.    kütt+d //_S_ pl n, //
Jõgevamaal    Jõgeva_maa+l //_H_ sg ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
Mustveest    Must_vee+st //_H_ sg el, //
Palani    pala+ni //_S_ sg ter, //
ulatuvates    ulatuv+tes //_A_ pl in, //
metsades    mets+des //_S_ pl in, //
küttimas    kütti+mas //_V_ mas, //
käivad    käi+vad //_V_ vad, //
Kullavere    Kulla_vere+0 //_H_ sg g, //
jahisektsiooni    jahi_sektsioon+0 //_S_ sg g, //
mehed    mees+d //_S_ pl n, //
lasknud    lask+nud //_V_ nud, //    lask=nud+0 //_A_ //    lask=nud+0 //_A_ sg n, //    lask=nud+d //_A_ pl n, //
kaks    kaks+0 //_N_ sg n, //
hunti.    hunt+0 //_S_ sg p, //
Muide    muide+0 //_D_ //
,    , //_Z_ //
hundid    hunt+d //_S_ pl n, //
Rannu    Rannu+0 //_H_ sg g, //
jahimeeste    jahi_mees+te //_S_ pl g, //
seajahti    sea_jaht+0 //_S_ sg p, //
väga    väga+0 //_D_ //
ei    ei+0 //_V_ neg, //
rikkunud.    rikku+nud //_V_ nud, //
Laupäeval    lau_päev+l //_S_ sg ad, //
lasid    lask+id //_V_ sid, //
nad    tema+d //_P_ pl n, //
ühe    üks+0 //_N_ sg g, //    üks+0 //_P_ sg g, //
ja    ja+0 //_J_ //
pühapäeval    püha_päev+l //_S_ sg ad, //
kolm    kolm+0 //_N_ sg n, //
metssiga.    mets_siga+0 //_S_ sg p, //
Hundijaht    hundi_jaht+0 //_S_ sg n, //
•    •+0 //_Y_ ?, //
Tartumaal    Tartu_maa+l //_H_ sg ad, //
tohib    tohti+b //_V_ b, //
1.    1.+0 //_O_ ?, //
novembrist    november+st //_S_ sg el, //
tuleva    tulev+0 //_A_ sg g, //
aasta    aasta+0 //_S_ sg g, //
28.    28.+0 //_O_ ?, //
veebruarini    veebruar+ni //_S_ sg ter, //
kestva    kestev+0 //_A_ sg g, //
hundijahi    hundi_jaht+0 //_S_ sg g, //
ajal    aeg+l //_S_ sg ad, //
küttida    kütti+da //_V_ da, //
8    8+0 //_N_ ?, //
ja    ja+0 //_J_ //
Jõgevamaal    Jõgeva_maa+l //_H_ sg ad, //
15    15+0 //_N_ ?, //
võsavillemit.    võsa_villem+t //_S_ sg p, //
Eelmise    eelmine+0 //_A_ sg g, //
hundijahi    hundi_jaht+0 //_S_ sg g, //
aegu    aegu+0 //_K_ //
võisid    või+sid //_V_ sid, //
Tartumaa    Tartu_maa+0 //_H_ sg n, //
jahimehed    jahi_mees+d //_S_ pl n, //
küttida    kütti+da //_V_ da, //
13    13+0 //_N_ ?, //
hunti    hunt+0 //_S_ sg p, //
,    , //_Z_ //
kellest    kes+st //_P_ pl el, //    kes+st //_P_ sg el, //
tabati    taba+ti //_V_ ti, //
11.    11.+0 //_O_ ?, //
•    •+0 //_Y_ ?, //
Läinud    läinud+0 //_A_ //    läinud+0 //_A_ sg n, //    läinud+d //_A_ pl n, //    mine+nud //_V_ nud, //
aastal    aasta+l //_S_ sg ad, //
elas    ela+s //_V_ s, //
Eestis    Eesti+s //_H_ sg in, //
hinnanguliselt    hinnangu=liselt+0 //_D_ //
paarsada    paar_sada+0 //_N_ sg n, //
hunti.    hunt+0 //_S_ sg p, //
Eelmise    eelmine+0 //_A_ sg g, //
hundijahi    hundi_jaht+0 //_S_ sg g, //
aegu    aegu+0 //_K_ //
võis    või+s //_V_ s, //
üle    üle+0 //_D_ //
Eesti    Eesti+0 //_H_ sg g, //
lasta    lask+ta //_V_ da, //
95    95+0 //_N_ ?, //
looma.    loom+0 //_S_ sg p, //
•    •+0 //_Y_ ?, //
Tänavu    tänavu+0 //_D_ //
septembris    september+s //_S_ sg in, //
murdsid    murd+sid //_V_ sid, //
hundid    hunt+d //_S_ pl n, //
Jõgevamaal    Jõgeva_maa+l //_H_ sg ad, //
Palamusel    Palamuse+l //_H_ sg ad, //
ühest    üks+st //_N_ sg el, //    üks+st //_P_ sg el, //
karjast    kari+st //_S_ sg el, //
ligi    ligi+0 //_D_ //
sada    sada+0 //_N_ sg n, //
lammast.    lammas+t //_S_ sg p, //
Kõige    kõige+0 //_D_ //
hullemad    hullem+d //_C_ pl n, //
tapatalgud    tapa_talgud+d //_S_ pl n, //
korraldasid    korralda+sid //_V_ sid, //
võsavillemid    võsa_villem+d //_S_ pl n, //
ööl    öö+l //_S_ sg ad, //
vastu    vastu+0 //_K_ //
14.    14.+0 //_O_ ?, //
septembrit    september+t //_S_ sg p, //
,    , //_Z_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
huntide    hunt+de //_S_ pl g, //
pärast    pärast+0 //_K_ //
jättis    jät+is //_V_ s, //
elu    elu+0 //_S_ sg n, //
23    23+0 //_N_ ?, //
lammast.    lammas+t //_S_ sg p, //
Allikad:    Allikad:+0 //_H_ sg n, //    Allikas+d //_H_ pl n, //
Tartu    Tartu+0 //_H_ sg g, //
jahindusklubi    jahindus_klubi+0 //_S_ sg g, //
,    , //_Z_ //
keskkonnaameti    keskkonna_amet+0 //_S_ sg g, //
Jõgeva-Tartu    Jõgeva-Tartu+0 //_H_ sg g, //    Jõgeva-Tartud+0 //_H_ sg g, //
regioon    regioon+0 //_S_ sg n, //

