Organidoonorite    organi_doonor+te //_S_ pl g, //
arv    arv+0 //_S_ sg n, //
kasvab    kasva+b //_V_ b, //
iga    iga+0 //_P_ sg g, //
aastaga    aasta+ga //_S_ sg kom, //
(7)    7+0 //_N_ ?, //
14.12.2009    14.12.2009+0 //_N_ ?, //
10:11    10:11+0 //_N_ ?, //
Kuigi    kuigi+0 //_D_ //    kuigi+0 //_J_ //
Eestis    Eesti+s //_H_ sg in, //
ei    ei+0 //_V_ neg, //
ole    ole+0 //_V_ o, //
inimesed    inimene+d //_S_ pl n, //
veel    veel+0 //_D_ //
harjunud    harju+nud //_V_ nud, //    harjunud+0 //_A_ //    harjunud+0 //_A_ sg n, //    harjunud+d //_A_ pl n, //
lahkunud    lahku+nud //_V_ nud, //    lahkunud+0 //_A_ //    lahkunud+0 //_A_ sg n, //    lahkunud+d //_A_ pl n, //
omaste    omane+te //_A_ pl g, //
neeru    neer+0 //_S_ sg p, //
või    või+0 //_J_ //
maksa    maks+0 //_V_ o, //
loovutama    loovuta+ma //_V_ ma, //
,    , //_Z_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
siiski    siiski+0 //_D_ //
iga    iga+0 //_P_ sg g, //
aastaga    aasta+ga //_S_ sg kom, //
rohkem    rohkem+0 //_D_ //
neid    see+d //_P_ pl p, //
,    , //_Z_ //
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
šokist    šokk+st //_S_ sg el, //
ja    ja+0 //_J_ //
leinast    lein+st //_S_ sg el, //
hoolimata    hoolimata+0 //_K_ //
nõus    nõus+0 //_D_ //
ootamatult    ootamatult+0 //_D_ //
lahkunud    lahku+nud //_V_ nud, //    lahkunud+0 //_A_ //    lahkunud+0 //_A_ sg n, //    lahkunud+d //_A_ pl n, //
lähedase    lähedane+0 //_A_ sg g, //
organid    organ+d //_S_ pl n, //
abivajajatele    abi_vajaja+tele //_S_ pl all, //
annetama.    anneta+ma //_V_ ma, //
Organidoonorluse    organi_doonorlus+0 //_S_ sg g, //
saab    saa+b //_V_ b, //
jagada    jaga+da //_V_ da, //
kaheks.    kaks+ks //_N_ sg tr, //
Esimesel    esimene+l //_O_ sg ad, //
juhul    juht+l //_S_ sg ad, //
loovutab    loovuta+b //_V_ b, //
organi    organ+0 //_S_ sg g, //
,    , //_Z_ //
valdavalt    valdavalt+0 //_D_ //
neeru    neer+0 //_S_ sg p, //
,    , //_Z_ //
elav    elav+0 //_A_ sg n, //
doonor    doonor+0 //_S_ sg n, //
,    , //_Z_ //
teisel    teine+l //_O_ sg ad, //    teine+l //_P_ sg ad, //
juhul    juht+l //_S_ sg ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
tegu    tegu+0 //_S_ sg n, //
elundite    elund+te //_S_ pl g, //
annetamisega    anneta=mine+ga //_S_ sg kom, //
pärast    pärast+0 //_K_ //
inimese    inimene+0 //_S_ sg g, //
surma.    surm+0 //_S_ sg p, //
Teema    teema+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
delikaatne    delikaatne+0 //_A_ sg n, //
igal    iga+l //_P_ sg ad, //
juhul.    juht+l //_S_ sg ad, //
Kui    kui+0 //_D_ //    kui+0 //_J_ //
inimese    inimene+0 //_S_ sg g, //
lähedasel    lähedane+l //_S_ sg ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
vaja    vaja+0 //_D_ //
neeru    neer+0 //_S_ sg p, //
ja    ja+0 //_J_ //
talle    tema+lle //_P_ sg all, //
sobib    sobi+b //_V_ b, //
näiteks    näide+ks //_S_ sg tr, //
tema    tema+0 //_P_ sg g, //
enda    ise+0 //_P_ sg g, //
lihase    lihas+0 //_S_ sg g, //
ema    ema+0 //_S_ sg g, //
neer    neer+0 //_S_ sg n, //
,    , //_Z_ //
siis    siis+0 //_J_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
otsust    otsus+t //_S_ sg p, //
ehk    ehk+0 //_D_ //
lihtsam    lihtsam+0 //_C_ sg n, //
teha.    tege+a //_V_ da, //
Nii    nii+0 //_D_ //
juhtus    juhtu+s //_V_ s, //
Rakveres    Rak_vere+s //_H_ sg in, //
elava    elav+0 //_A_ sg g, //
Peeter    Peeter+0 //_H_ sg n, //
Karuga    Karu+ga //_H_ sg kom, //
(45),    45+0 //_N_ ?, //
kellele    kes+le //_P_ pl all, //    kes+le //_P_ sg all, //
üle    üle+0 //_D_ //
kahe    kaks+0 //_N_ sg g, //
aasta    aasta+0 //_S_ sg g, //
tagasi    tagasi+0 //_D_ //
andis    and+is //_V_ s, //
neeru    neer+0 //_S_ sg p, //
tema    tema+0 //_P_ sg g, //
ema.    ema+0 //_S_ sg g, //
Nüüd    nüüd+0 //_D_ //
ei    ei+0 //_V_ neg, //
jõua    jõud+0 //_V_ o, //
Karu    Karu+0 //_H_ sg n, //
ära    ära+0 //_D_ //
kirjeldada    kirjelda+da //_V_ da, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
tunne    tunne+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
elada    ela+da //_V_ da, //
terve    terve+0 //_A_ sg g, //
neeruga    neer+ga //_S_ sg kom, //
ja    ja+0 //_J_ //
mitte    mitte+0 //_D_ //
käia    käi+a //_V_ da, //
üle    üle+0 //_D_ //
päeva    päev+0 //_S_ sg g, //
haiglas    haigla+s //_S_ sg in, //
dialüüsravi    dialüüs_ravi+0 //_S_ sg p, //
saamas    saa+mas //_V_ mas, //
ehk    ehk+0 //_J_ //
verd    veri+0 //_S_ sg p, //
jääkainetest    jääk_aine+test //_S_ pl el, //
puhastamas.    puhasta+mas //_V_ mas, //
«Ringutad    ringuta+d //_V_ d, //
hommikul    hommik+l //_S_ sg ad, //
ja    ja+0 //_J_ //
tunned    tund+d //_V_ d, //
ennast    ise+t //_P_ sg p, //
sama    sama+0 //_P_ sg n, //
hästi    hästi+0 //_D_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
enne    enne+0 //_K_ //
haigeks    haige+ks //_A_ sg tr, //
jäämist.    jäämine+t //_S_ sg p, //
See    see+0 //_P_ sg n, //
oli    ole+i //_V_ s, //
hea    hea+0 //_A_ sg n, //
tunne,»    tunne+0 //_S_ sg n, //
meenutab    meenuta+b //_V_ b, //
Karu    Karu+0 //_H_ sg n, //
emotsioone    emotsioon+e //_S_ pl p, //
uue    uus+0 //_A_ sg g, //
neeru    neer+0 //_S_ sg p, //
siirdamise    siirdamine+0 //_S_ sg g, //
järel.    järel+0 //_K_ //
Uus    uus+0 //_A_ sg n, //
neer    neer+0 //_S_ sg n, //
muutis    muut+is //_V_ s, //
elu    elu+0 //_S_ sg g, //
Et    et+0 //_J_ //
Karu    Karu+0 //_H_ sg n, //
uut    uus+t //_A_ sg p, //
neeru    neer+0 //_S_ sg p, //
vajas    vaja+s //_V_ s, //
,    , //_Z_ //
selgus    selgu+s //_V_ s, //
umbes    umbes+0 //_D_ //
kolm    kolm+0 //_N_ sg n, //
aastat    aasta+t //_S_ sg p, //
tagasi    tagasi+0 //_K_ //
,    , //_Z_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
Tallinna    Tallinn+0 //_H_ sg g, //
haiglate    haigla+te //_S_ pl g, //
tohtrid    tohter+d //_S_ pl n, //
mehele    mees+le //_S_ sg all, //
neerubiopsia    neeru_biopsia+0 //_S_ sg n, //
tegid    tege+id //_V_ sid, //
ehk    ehk+0 //_J_ //
võtsid    võt+sid //_V_ sid, //
tükikese    tükike+0 //_S_ sg g, //
Karu    Karu+0 //_H_ sg n, //
neerust    neer+st //_S_ sg el, //
uuringuteks.    uuring+teks //_S_ pl tr, //
Arstide    arst+de //_S_ pl g, //
vahet    vahe+t //_S_ sg p, //
hakkas    hakka+s //_V_ s, //
mees    mees+0 //_S_ sg n, //
jooksma    jooks+ma //_V_ ma, //
aga    aga+0 //_J_ //
liigestehaiguse    liiges+te_haigus+0 //_S_ sg g, //
ehk    ehk+0 //_J_ //
reumatoidartriidi    reumatoid_artriit+0 //_S_ sg g, //
tõttu    tõttu+0 //_K_ //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
diagnoositi    diagnoosi+ti //_V_ ti, //
kümme    kümme+0 //_N_ sg n, //
aastat    aasta+t //_S_ sg p, //
tagasi.    tagasi+0 //_D_ //
Reumatoidartriit    Reumatoid_artriit+0 //_H_ sg n, //
uuristas    uurista+s //_V_ s, //
ja    ja+0 //_J_ //
söövitas    söövita+s //_V_ s, //
tema    tema+0 //_P_ sg g, //
kõhresid    kõhr+sid //_S_ pl p, //
,    , //_Z_ //
luid    luu+id //_S_ pl p, //
ja    ja+0 //_J_ //
liigessidemeid.    liiges_side+id //_S_ pl p, //
Mida    mis+da //_P_ pl p, //    mis+da //_P_ sg p, //
kauem    kauem+0 //_D_ //
see    see+0 //_P_ sg n, //
kestis    kest+is //_V_ s, //
,    , //_Z_ //
seda    see+da //_P_ sg p, //
ohtlikumaks    ohtlikum+ks //_C_ sg tr, //
muutus    muutu+s //_V_ s, //
,    , //_Z_ //
ja    ja+0 //_J_ //
lõpuks    lõpuks+0 //_D_ //
tekkisid    tekki+sid //_V_ sid, //
Karul    karu+l //_S_ sg ad, //
neerudes    neer+des //_S_ pl in, //
nii    nii+0 //_D_ //
suured    suur+d //_A_ pl n, //
kahjustused    kahjustus+d //_S_ pl n, //
,    , //_Z_ //
et    et+0 //_J_ //
need    see+d //_P_ pl n, //
lakkasid    lakka+sid //_V_ sid, //
töötamast.    tööta+mast //_V_ mast, //
2007.    2007.+0 //_O_ ?, //
aasta    aasta+0 //_S_ sg g, //
märtsis    märts+s //_S_ sg in, //
,    , //_Z_ //
pärast    pärast+0 //_K_ //
uue    uus+0 //_A_ sg g, //
neeru    neer+0 //_S_ sg p, //
siirdamist    siirdamine+t //_S_ sg p, //
,    , //_Z_ //
võttis    võt+is //_V_ s, //
tema    tema+0 //_P_ sg g, //
elu    elu+0 //_S_ sg p, //
uue    uus+0 //_A_ sg g, //
pöörde.    pööre+0 //_S_ sg g, //
«See    see+0 //_P_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
täiesti    täiesti+0 //_D_ //
uus    uus+0 //_A_ sg n, //
elu    elu+0 //_S_ sg n, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
eelnevaga    eelnev+ga //_A_ sg kom, //
täiesti    täiesti+0 //_D_ //
võrreldamatu,»    võrreldamatu+0 //_A_ sg n, //
ütleb    ütle+b //_V_ b, //
Karu.    karu+0 //_S_ sg g, //
«Aeg    aeg+0 //_S_ sg n, //
pärast    pärast+0 //_K_ //
operatsiooni    operatsioon+0 //_S_ sg p, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
olnud    ol=nud+0 //_A_ //    ol=nud+0 //_A_ sg n, //    ol=nud+d //_A_ pl n, //    ole+nud //_V_ nud, //
rahulik    rahulik+0 //_A_ sg n, //
,    , //_Z_ //
ei    ei+0 //_V_ neg, //
ole    ole+0 //_V_ o, //
olnud    ol=nud+0 //_A_ //    ol=nud+0 //_A_ sg n, //    ol=nud+d //_A_ pl n, //    ole+nud //_V_ nud, //
seda    see+da //_P_ sg p, //
,    , //_Z_ //
et    et+0 //_J_ //
mu    mina+0 //_P_ sg g, //
keha    keha+0 //_S_ sg g, //
neeru    neer+0 //_S_ sg p, //
ära    ära+0 //_D_ //
tõukaks    tõuka+ks //_V_ ks, //
,    , //_Z_ //
ja    ja+0 //_J_ //
analüüside    analüüs+de //_S_ pl g, //
tulemused    tulemus+d //_S_ pl n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
head    hea+d //_A_ pl n, //
–    - //_Z_ //
kõik    kõik+0 //_P_ pl n, //    kõik+0 //_P_ sg n, //
töötab    tööta+b //_V_ b, //
nii    nii+0 //_D_ //
nagu    nagu+0 //_D_ //    nagu+0 //_J_ //
siis    siis+0 //_D_ //
,    , //_Z_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
mul    mina+l //_P_ sg ad, //
oli    ole+i //_V_ s, //
veel    veel+0 //_D_ //
kaks    kaks+0 //_N_ sg n, //
neeru.»    neer+0 //_S_ sg p, //
Siiski    siiski+0 //_D_ //
peab    pida+b //_V_ b, //
kahe    kaks+0 //_N_ sg g, //
lapse    laps+0 //_S_ sg g, //
üksikisa    üksik_isa+0 //_S_ sg n, //
neelama    neela+ma //_V_ ma, //
päevas    päev+s //_S_ sg in, //
kümmekond    kümmekond+0 //_N_ sg n, //
tabletti    tablett+0 //_S_ sg p, //
,    , //_Z_ //
et    et+0 //_J_ //
organism    organism+0 //_S_ sg n, //
ka    ka+0 //_D_ //
edaspidi    edas_pidi+0 //_D_ //
organit    organ+t //_S_ sg p, //
ära    ära+0 //_D_ //
ei    ei+0 //_V_ neg, //
tõukaks.    tõuka+ks //_V_ ks, //
Lisaks    lisa+ks //_S_ sg tr, //
peab    pida+b //_V_ b, //
ta    tema+0 //_P_ sg n, //
enda    ise+0 //_P_ sg g, //
eest    eest+0 //_K_ //
korralikult    korralikult+0 //_D_ //
hoolitsema    hoolitse+ma //_V_ ma, //
ega    ega+0 //_J_ //
tohi    tohti+0 //_V_ o, //
külmetuda.    külmetu+da //_V_ da, //
«Praegune    praegune+0 //_A_ sg n, //
gripihooaeg    gripi_hoo_aeg+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
eriti    eriti+0 //_D_ //
riskantne    riskantne+0 //_A_ sg n, //
aeg,»    aeg+0 //_S_ sg n, //
nendib    nenti+b //_V_ b, //
Karu.    karu+0 //_S_ sg g, //
Ka    ka+0 //_D_ //
ei    ei+0 //_V_ neg, //
tohi    tohti+0 //_V_ o, //
ta    tema+0 //_P_ sg n, //
juua    joo+a //_V_ da, //
näiteks    näiteks+0 //_D_ //
greibimahla    greibi_mahl+0 //_S_ sg p, //
ja    ja+0 //_J_ //
süüa    söö+a //_V_ da, //
sinihallitusjuustu.    sini_hallitus_juust+0 //_S_ sg g, //
«Viimasest    viimane+st //_A_ sg el, //
ma    mina+0 //_P_ sg n, //
väga    väga+0 //_D_ //
puudust    puudus+t //_S_ sg p, //
ei    ei+0 //_V_ neg, //
tunnegi    tund+gi //_V_ o, //
,    , //_Z_ //
aga    aga+0 //_J_ //
greipi    greip+0 //_S_ adt, //
sõin    söö+in //_V_ sin, //
ma    mina+0 //_P_ sg n, //
varem    varem+0 //_D_ //
hea    hea+0 //_A_ sg g, //
meelega    meel+ga //_S_ sg kom, //
,    , //_Z_ //
väga    väga+0 //_D_ //
tervislik,»    tervislik+0 //_A_ sg n, //
räägib    rääki+b //_V_ b, //
Karu.    karu+0 //_S_ sg g, //
Oma    oma+0 //_P_ sg g, //
emaga    ema+ga //_S_ sg kom, //
suhtleb    suhtle+b //_V_ b, //
Karu    Karu+0 //_H_ sg n, //
tihti.    tihti+0 //_D_ //
Ema    ema+0 //_S_ sg n, //
tunneb    tund+b //_V_ b, //
ikka    ikka+0 //_D_ //
ja    ja+0 //_J_ //
jälle    jälle+0 //_D_ //
huvi    huvi+0 //_S_ sg p, //
,    , //_Z_ //
kuidas    kuidas+0 //_D_ //
poja    poeg+0 //_S_ sg g, //    poja+0 //_S_ sg g, //
analüüside    analüüs+de //_S_ pl g, //
tulemused    tulemus+d //_S_ pl n, //
on.    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
«Nüüd    nüüd+0 //_D_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
minus    mina+s //_P_ sg in, //
ju    ju+0 //_D_ //
sõna    sõna+0 //_S_ sg p, //
otseses    otsene+s //_A_ sg in, //
mõttes    mõte+s //_S_ sg in, //
tükike    tükike+0 //_S_ sg n, //
emast,»    ema+st //_S_ sg el, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
poeg    poeg+0 //_S_ sg n, //
tänulik.    tänulik+0 //_A_ sg n, //
Otsus    otsus+0 //_S_ sg n, //
tuleb    tule+b //_V_ b, //
teha    tege+a //_V_ da, //
kiiresti    kiiresti+0 //_D_ //
Eestis    Eesti+s //_H_ sg in, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
tänavu    tänavu+0 //_D_ //
oma    oma+0 //_P_ sg g, //
lähedasele    lähedane+le //_S_ sg all, //
organi    organ+0 //_S_ sg g, //
loovutanud    loovuta+nud //_V_ nud, //    loovuta=nud+0 //_A_ //    loovuta=nud+0 //_A_ sg n, //    loovuta=nud+d //_A_ pl n, //
neli    neli+0 //_N_ sg n, //
inimest.    inimene+t //_S_ sg p, //
Nende    see+de //_P_ pl g, //
inimeste    inimene+te //_S_ pl g, //
siht    siht+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
selge    selge+0 //_A_ sg n, //
–    - //_Z_ //
päästa    pääst+a //_V_ da, //
oma    oma+0 //_P_ sg g, //
raskelt    raskelt+0 //_D_ //
haige    haige+0 //_A_ sg n, //
perekonnaliige.    perekonna_liige+0 //_S_ sg n, //
Miks    miks+0 //_D_ //
peaks    pida+ks //_V_ ks, //
aga    aga+0 //_J_ //
inimene    inimene+0 //_S_ sg n, //
nõustuma    nõustu+ma //_V_ ma, //
oma    oma+0 //_P_ sg g, //
organite    organ+te //_S_ pl g, //
laialijagamisega    laiali_jagamine+ga //_S_ sg kom, //
pärast    pärast+0 //_K_ //
iseenda    ise_enese+0 //_P_ sg g, //
surma?    surm+0 //_S_ sg g, //
On    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
karm    karm+0 //_A_ sg n, //
tõde    tõde+0 //_S_ sg n, //
,    , //_Z_ //
et    et+0 //_J_ //
kõige    kõige+0 //_D_ //
paremad    parem+d //_C_ pl n, //
organid    organ+d //_S_ pl n, //
saadakse    saa+dakse //_V_ takse, //
just    just+0 //_D_ //    just+0 //_I_ //
noortelt    noor+telt //_A_ pl abl, //
inimeselt    inimene+lt //_S_ sg abl, //
,    , //_Z_ //
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
lahkunud    lahku+nud //_V_ nud, //    lahkunud+0 //_A_ //    lahkunud+0 //_A_ sg n, //    lahkunud+d //_A_ pl n, //
siit    siit+0 //_D_ //
ilmast    ilm+st //_S_ sg el, //
perekonnaliikmete    perekonna_liige+te //_S_ pl g, //
jaoks    jaoks+0 //_K_ //
ootamatult    ootamatult+0 //_D_ //
,    , //_Z_ //
põhjuseks    põhjus+ks //_S_ sg tr, //
sageli    sageli+0 //_D_ //
mõni    mõni+0 //_P_ sg n, //
traagiline    traagiline+0 //_A_ sg n, //
õnnetus.    õnnetus+0 //_S_ sg n, //
Šokis    šokk+s //_S_ sg in, //
ja    ja+0 //_J_ //
leinavatel    leina=v+tel //_A_ pl ad, //
lähedastel    lähedane+tel //_S_ pl ad, //
pole    ole+0 //_V_ neg o, //
otsuse    otsus+0 //_S_ sg g, //
tegemine    tegemine+0 //_S_ sg n, //
kerge.    kerge+0 //_A_ sg n, //
Siiski    siiski+0 //_D_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
organidoonorite    organi_doonor+te //_S_ pl g, //
arv    arv+0 //_S_ sg n, //
iga    iga+0 //_P_ sg g, //
aastaga    aasta+ga //_S_ sg kom, //
aina    aina+0 //_D_ //
kasvanud    kasva+nud //_V_ nud, //    kasva=nud+0 //_A_ //    kasva=nud+0 //_A_ sg n, //    kasva=nud+d //_A_ pl n, //
,    , //_Z_ //
rõõmustab    rõõmusta+b //_V_ b, //
neerusiirdamisega    neeru_siirdamine+ga //_S_ sg kom, //
tegelev    tegelev+0 //_A_ sg n, //
arst    arst+0 //_S_ sg n, //
,    , //_Z_ //
Tartu    Tartu+0 //_H_ sg g, //
Ülikooli    Üli_kool+0 //_H_ sg g, //
kliinikumi    kliinikum+0 //_S_ sg g, //
transplantoloog-uroloog    transplantoloog-uroloog+0 //_S_ sg n, //
Jaanus    Jaanus+0 //_H_ sg n, //
Kahu.    Kahu+0 //_H_ sg n, //
Otsus    otsus+0 //_S_ sg n, //
lähedase    lähedane+0 //_A_ sg g, //
organid    organ+d //_S_ pl n, //
loovutada    loovuta+da //_V_ da, //
tuleb    tule+b //_V_ b, //
vastu    vastu+0 //_D_ //
võtta    võt+a //_V_ da, //
tundide    tund+de //_S_ pl g, //
jooksul.    jooksul+0 //_K_ //
«See    see+0 //_P_ sg n, //
ongi    ole+gi //_V_ b, //    ole+gi //_V_ vad, //
kõige    kõige+0 //_D_ //
raskem,»    raskem+0 //_C_ sg n, //
nendivad    nenti+vad //_V_ vad, //
nii    nii+0 //_D_ //
Kahu    kahk+0 //_S_ sg g, //    kahu+0 //_S_ sg g, //
kui    kui+0 //_D_ //    kui+0 //_J_ //
ka    ka+0 //_D_ //
Tartu    Tartu+0 //_H_ sg g, //
Ülikooli    Üli_kool+0 //_H_ sg g, //
kliinikumi    kliinikum+0 //_S_ sg g, //
transplantatsiooni    trans_plantatsioon+0 //_S_ sg g, //
koordinaator    koordinaator+0 //_S_ sg n, //
Hele    hele+0 //_A_ sg n, //
Nurme    nurm+0 //_S_ adt, //
,    , //_Z_ //
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
lisab    lisa+b //_V_ b, //
,    , //_Z_ //
et    et+0 //_J_ //
nii    nii+0 //_D_ //
siirdamisega    siirdamine+ga //_S_ sg kom, //
tegelevatele    tegelev+tele //_A_ pl all, //
arstidele    arst+dele //_S_ pl all, //
kui    kui+0 //_D_ //    kui+0 //_J_ //
ka    ka+0 //_D_ //
organite    organ+te //_S_ pl g, //
loovutamise    loovutamine+0 //_S_ sg g, //
süsteemi    süsteem+0 //_S_ sg g, //
toimimisega    toimimine+ga //_S_ sg kom, //
tegelevatele    tegelev+tele //_A_ pl all, //
transplantatsiooni    trans_plantatsioon+0 //_S_ sg g, //
koordinaatoritele    koordinaator+tele //_S_ pl all, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
kõige    kõige+0 //_D_ //
suurem    suurem+0 //_C_ sg n, //
ja    ja+0 //_J_ //
õnnetum    õnnetum+0 //_C_ sg n, //
takistus    takistus+0 //_S_ sg n, //
see    see+0 //_P_ sg n, //
,    , //_Z_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
omaksed    omaksed+d //_S_ pl n, //
ei    ei+0 //_V_ neg, //
ole    ole+0 //_V_ o, //
nõus.    nõus+0 //_D_ //
Sel    see+l //_P_ sg ad, //
aastal    aasta+l //_S_ sg ad, //
loovutati    loovuta+ti //_V_ ti, //
teistele    teine+tele //_O_ pl all, //    teine+tele //_P_ pl all, //
inimestele    inimene+tele //_S_ pl all, //
30    30+0 //_N_ ?, //
organidoonori    organi_doonor+0 //_S_ sg g, //
elundid    elund+d //_S_ pl n, //
,    , //_Z_ //
kuid    kuid+0 //_J_ //
15    15+0 //_N_ ?, //
potentsiaalse    potentsiaalne+0 //_A_ sg g, //
doonori    doonor+0 //_S_ sg g, //
organid    organ+d //_S_ pl n, //
jäid    jää+id //_V_ sid, //
kasutamata    kasuta+mata //_V_ mata, //
,    , //_Z_ //
ja    ja+0 //_J_ //
seda    see+da //_P_ sg p, //
põhiliselt    põhiliselt+0 //_D_ //
seepärast    see_pärast+0 //_D_ //
,    , //_Z_ //
et    et+0 //_J_ //
lähedased    lähedane+d //_S_ pl n, //
ei    ei+0 //_V_ neg, //
olnud    ol=nud+0 //_A_ //    ol=nud+0 //_A_ sg n, //    ol=nud+d //_A_ pl n, //    ole+nud //_V_ nud, //
loovutamisega    loovutamine+ga //_S_ sg kom, //
nõus.    nõu+s //_S_ sg in, //
Emotsionaalse    emotsionaalne+0 //_A_ sg g, //
ja    ja+0 //_J_ //
delikaatse    delikaatne+0 //_A_ sg g, //
küsimuse    küsimus+0 //_S_ sg g, //
küsivad    küsi+vad //_V_ vad, //
lähedastelt    lähedane+telt //_S_ pl abl, //
tavaliselt    tavaliselt+0 //_D_ //
arstid    arst+d //_S_ pl n, //
,    , //_Z_ //
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
inimest    inimene+t //_S_ sg p, //
ravinud    ravi+nud //_V_ nud, //    ravi=nud+0 //_A_ //    ravi=nud+0 //_A_ sg n, //    ravi=nud+d //_A_ pl n, //
ja    ja+0 //_J_ //
seeläbi    see_läbi+0 //_D_ //
juba    juba+0 //_D_ //
kontakti    kontakt+0 //_S_ sg g, //
lähedastega    lähedane+tega //_S_ pl kom, //
saavutanud.    saavuta=nu+d //_S_ pl n, //
«Samas    samas+0 //_D_ //
meie    mina+0 //_P_ pl g, //
veenmistööga    veenmis_töö+ga //_S_ sg kom, //
ei    ei+0 //_V_ neg, //
tegele    tegele+0 //_V_ o, //
,    , //_Z_ //
inimesed    inimene+d //_S_ pl n, //
peavad    pida+vad //_V_ vad, //
lõpuks    lõpuks+0 //_D_ //
ise    ise+0 //_P_ pl n, //    ise+0 //_P_ sg n, //
selle    see+0 //_P_ sg g, //
otsuse    otsus+0 //_S_ sg g, //
tegema,»    tege+ma //_V_ ma, //
selgitab    selgita+b //_V_ b, //
Kahu.    kahk+0 //_S_ sg g, //    kahu+0 //_S_ sg g, //
Ka    ka+0 //_D_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
siin    siin+0 //_D_ //
ühiskonna    ühiskond+0 //_S_ sg g, //
suhtumise    suhtumine+0 //_S_ sg g, //
küsimus.    küsimus+0 //_S_ sg n, //
«Suur    suur+0 //_A_ sg n, //
osa    osa+0 //_S_ sg n, //
inimestest    inimene+test //_S_ pl el, //
toetab    toeta+b //_V_ b, //
ideed    idee+d //_S_ sg p, //
surnud    sure+nud //_V_ nud, //    surnud+0 //_A_ //    surnud+0 //_A_ sg n, //    surnud+d //_A_ pl n, //
inimeste    inimene+te //_S_ pl g, //
organitega    organ+tega //_S_ pl kom, //
kellegi    keegi+gi //_P_ sg g, //
elu    elu+0 //_S_ sg p, //
päästa,»    pääst+a //_V_ da, //
tõdeb    tõde+b //_V_ b, //
Kahu.    kahk+0 //_S_ sg g, //    kahu+0 //_S_ sg g, //
«Aga    aga+0 //_J_ //
ometi    ometi+0 //_D_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
palju    palju+0 //_D_ //
neid    see+d //_P_ pl p, //
,    , //_Z_ //
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
sellises    selline+s //_P_ sg in, //
olukorras    olu_kord+s //_S_ sg in, //
siiski    siiski+0 //_D_ //
nõusolekut    nõus_olek+t //_S_ sg p, //
ei    ei+0 //_V_ neg, //
anna.»    and+0 //_V_ o, //
Arstid    arst+d //_S_ pl n, //
selgitavad    selgita+vad //_V_ vad, //
lähedastele    lähedane+tele //_S_ pl all, //
,    , //_Z_ //
et    et+0 //_J_ //
inimese    inimene+0 //_S_ sg g, //
aju    aju+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
surnud    sure+nud //_V_ nud, //    surnud+0 //_A_ //    surnud+0 //_A_ sg n, //    surnud+d //_A_ pl n, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
pöördumatu    pöördumatu+0 //_A_ sg n, //
protsess    protsess+0 //_S_ sg n, //
ja    ja+0 //_J_ //
seda    see+da //_P_ sg p, //
inimest    inimene+t //_S_ sg p, //
ei    ei+0 //_V_ neg, //
ole    ole+0 //_V_ o, //
võimalik    võimalik+0 //_A_ sg n, //
enam    enam+0 //_D_ //
tagasi    tagasi+0 //_D_ //
ellu    elu+0 //_S_ adt, //
tuua.    too+a //_V_ da, //
«Sel    see+l //_P_ sg ad, //
hetkel    hetk+l //_S_ sg ad, //
oleks    ole+ks //_V_ ks, //
vaja    vaja+0 //_D_ //
välja    välja+0 //_D_ //
selgitada    selgita+da //_V_ da, //
,    , //_Z_ //
mida    mis+da //_P_ pl p, //    mis+da //_P_ sg p, //
see    see+0 //_P_ sg n, //
inimene    inimene+0 //_S_ sg n, //
ise    ise+0 //_P_ pl n, //    ise+0 //_P_ sg n, //
arvas    arva+s //_V_ s, //
[organidoonorlusest],    organi_doonorlus+st //_S_ sg el, //
aga    aga+0 //_J_ //
eestlane    eestlane+0 //_S_ sg n, //
ei    ei+0 //_V_ neg, //
räägi    rääki+0 //_V_ o, //
sellel    see+l //_P_ sg ad, //
teemal,»    teema+l //_S_ sg ad, //
märgib    märki+b //_V_ b, //
Nurme.    nurm+0 //_S_ adt, //
«Mitte    mitte+0 //_D_ //
keegi    keegi+0 //_P_ sg n, //
ei    ei+0 //_V_ neg, //
julge    julge+0 //_V_ o, //
olla    ole+a //_V_ da, //
see    see+0 //_P_ sg n, //
,    , //_Z_ //
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
võtaks    võt+ks //_V_ ks, //
vastutuse.    vastutus+0 //_S_ sg g, //
Sellises    selline+s //_P_ sg in, //
olukorras    olu_kord+s //_S_ sg in, //
ongi    ole+gi //_V_ b, //    ole+gi //_V_ vad, //
nii    nii+0 //_D_ //
kiire    kiire+0 //_A_ sg n, //
otsustamine    otsustamine+0 //_S_ sg n, //
täiesti    täiesti+0 //_D_ //
ebainimlik,»    eba_inimlik+0 //_A_ sg n, //
tõdeb    tõde+b //_V_ b, //
ta.    tema+0 //_P_ sg n, //
Ka    ka+0 //_D_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
täiesti    täiesti+0 //_D_ //
arusaadavalt    aru_saadavalt+0 //_D_ //
kohutavalt    kohutavalt+0 //_D_ //
raske    raske+0 //_A_ sg n, //
jõuda    jõud+a //_V_ da, //
inimeseni    inimene+ni //_S_ sg ter, //
,    , //_Z_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
ta    tema+0 //_P_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
leinas.    lein+s //_S_ sg in, //
Seetõttu    see_tõttu+0 //_D_ //
paneb    pane+b //_V_ b, //
Nurme    nurm+0 //_S_ sg g, //
inimestele    inimene+tele //_S_ pl all, //
südamele    süda+le //_S_ sg all, //
–    - //_Z_ //
võtke    võt+ke //_V_ ge, //
see    see+0 //_P_ sg n, //
aeg    aeg+0 //_S_ sg n, //
ning    ning+0 //_J_ //
mõelge    mõtle+ge //_V_ ge, //
,    , //_Z_ //
kas    kas+0 //_D_ //
oleksite    ole+ksite //_V_ ksite, //
nõus    nõus+0 //_D_ //
oma    oma+0 //_P_ sg g, //
organid    organ+d //_S_ pl n, //
pärast    pärast+0 //_K_ //
surma    surm+0 //_S_ sg p, //
loovutama    loovuta+ma //_V_ ma, //
,    , //_Z_ //
et    et+0 //_J_ //
päästa    pääst+a //_V_ da, //
kellegi    keegi+gi //_P_ sg g, //
elu    elu+0 //_S_ sg p, //
või    või+0 //_J_ //
aidata    aita+ta //_V_ da, //
kellelgi    keegi+lgi //_P_ sg ad, //
teisel    teine+l //_O_ sg ad, //    teine+l //_P_ sg ad, //
elada    ela+da //_V_ da, //
täisväärtuslikku    täis_väärtuslik+0 //_A_ sg p, //
elu.    elu+0 //_S_ sg p, //
Organidoonorlus    organi_doonorlus+0 //_S_ sg n, //
eestis    eesti+s //_V_ s, //
•    •+0 //_Y_ ?, //
Sel    see+l //_P_ sg ad, //
aastal    aasta+l //_S_ sg ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
olnud    ol=nud+0 //_A_ //    ol=nud+0 //_A_ sg n, //    ol=nud+d //_A_ pl n, //    ole+nud //_V_ nud, //
30    30+0 //_N_ ?, //
ajusurmas    aju_surm+s //_S_ sg in, //
doonorit    doonor+t //_S_ sg p, //
ja    ja+0 //_J_ //
neli    neli+0 //_N_ sg n, //
elusdoonorit    elus_doonor+t //_S_ sg p, //
,    , //_Z_ //
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
oma    oma+0 //_P_ sg g, //
lähisugulasele    lähi_sugulane+le //_S_ sg all, //
loovutanud    loovuta+nud //_V_ nud, //    loovuta=nud+0 //_A_ //    loovuta=nud+0 //_A_ sg n, //    loovuta=nud+d //_A_ pl n, //
ühe    üks+0 //_N_ sg g, //    üks+0 //_P_ sg g, //
neeru.    neer+0 //_S_ sg g, //
•    •+0 //_Y_ ?, //
Mullu    mullu+0 //_D_ //
oli    ole+i //_V_ s, //
30    30+0 //_N_ ?, //
ajusurmas    aju_surm+s //_S_ sg in, //
doonorit    doonor+t //_S_ sg p, //
ja    ja+0 //_J_ //
kolm    kolm+0 //_N_ sg n, //
elusdoonorit.    elus_doonor+t //_S_ sg p, //
•    •+0 //_Y_ ?, //
Tänavu    tänavu+0 //_D_ //
oli    ole+i //_V_ s, //
15    15+0 //_N_ ?, //
potentsiaalset    potentsiaalne+t //_A_ sg p, //
ajusurmas    aju_surm+s //_S_ sg in, //
doonorit    doonor+t //_S_ sg p, //
,    , //_Z_ //
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
oleks    ole+ks //_V_ ks, //
küll    küll+0 //_D_ //
sobinud    sobi+nud //_V_ nud, //    sobi=nud+0 //_A_ //    sobi=nud+0 //_A_ sg n, //    sobi=nud+d //_A_ pl n, //
,    , //_Z_ //
kuid    kuid+0 //_J_ //
kellest    kes+st //_P_ pl el, //    kes+st //_P_ sg el, //
ei    ei+0 //_V_ neg, //
saanud    saa+nud //_V_ nud, //    saa=nud+0 //_A_ //    saa=nud+0 //_A_ sg n, //    saa=nud+d //_A_ pl n, //
doonorit    doonor+t //_S_ sg p, //
nende    see+de //_P_ pl g, //
lähedaste    lähedane+te //_A_ pl g, //
vastuseisu    vastu_seis+0 //_S_ sg g, //
tõttu.    tõtt+0 //_S_ adt, //
•    •+0 //_Y_ ?, //
Mullu    mullu+0 //_D_ //
oli    ole+i //_V_ s, //
potentsiaalseid    potentsiaalne+id //_A_ pl p, //
doonoreid    doonor+id //_S_ pl p, //
19.    19.+0 //_O_ ?, //
•    •+0 //_Y_ ?, //
Tänavu    tänavu+0 //_D_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
tehtud    tege+tud //_V_ tud, //    tehtud+0 //_A_ //    tehtud+0 //_A_ sg n, //    tehtud+d //_A_ pl n, //
Eestis    Eesti+s //_H_ sg in, //
52    52+0 //_N_ ?, //
neeru-    neer+0 //_S_ sg p, //
ja    ja+0 //_J_ //
neli    neli+0 //_N_ sg n, //
maksasiirdamist    maksa_siirdamine+t //_S_ sg p, //
•    •+0 //_Y_ ?, //
Möödunud    möödu+nud //_V_ nud, //    möödunud+0 //_A_ //    möödunud+0 //_A_ sg n, //    möödunud+d //_A_ pl n, //
aastal    aasta+l //_S_ sg ad, //
oli    ole+i //_V_ s, //
57    57+0 //_N_ ?, //
neeru-    neer+0 //_S_ sg p, //
ja    ja+0 //_J_ //
kaks    kaks+0 //_N_ sg n, //
maksasiirdamist.    maksa_siirdamine+t //_S_ sg p, //
•    •+0 //_Y_ ?, //
Praegu    Praegu+0 //_H_ sg g, //    Praegu+0 //_H_ sg n, //    praegu+0 //_D_ //
ootab    oota+b //_V_ b, //
maksasiirdamist    maksa_siirdamine+t //_S_ sg p, //
kaks    kaks+0 //_N_ sg n, //
,    , //_Z_ //
neerusiirdamist    neeru_siirdamine+t //_S_ sg p, //
58    58+0 //_N_ ?, //
inimest.    inimene+t //_S_ sg p, //
Allikas:    Allikas+0 //_H_ sg n, //    Allikas:+0 //_H_ sg n, //
TÜ    TÜ+0 //_Y_ ?, //
kliinikum    kliinikum+0 //_S_ sg n, //
-----------------------------------------    ----------------------------------------- //_Z_ //
Organite    organ+te //_S_ pl g, //
vedu    vedu+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
minutite    minut+te //_S_ pl g, //
küsimus    küsimus+0 //_S_ sg n, //
Mullu    mullu+0 //_D_ //
sügisel    sügis+l //_S_ sg ad, //
korraldati    korralda+ti //_V_ ti, //
Tartusse    Tartu+sse //_H_ sg ill, //
sissesõitvatele    sisse_sõitev+tele //_A_ pl all, //
autodele    auto+dele //_S_ pl all, //
dokumentide    dokument+de //_S_ pl g, //
lauskontroll.    laus_kontroll+0 //_S_ sg n, //
Nende    tema+de //_P_ pl g, //
hulka    hulka+0 //_K_ //
sattus    sattu+s //_V_ s, //
ka    ka+0 //_D_ //
auto    auto+0 //_S_ sg n, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
viis    vii+s //_V_ s, //
Tallinnast    Tallinn+st //_H_ sg el, //
Tartusse    Tartu+sse //_H_ sg ill, //
neeru    neer+0 //_S_ sg p, //
ja    ja+0 //_J_ //
maksa.    maks+0 //_S_ sg p, //
Maksa    maks+0 //_S_ sg g, //
siirdamist    siirdamine+t //_S_ sg p, //
ootav    ootav+0 //_A_ sg n, //
patsient    patsient+0 //_S_ sg n, //
lebas    leba+s //_V_ s, //
juba    juba+0 //_D_ //
Tartu    Tartu+0 //_H_ sg g, //
Ülikooli    Üli_kool+0 //_H_ sg g, //
kliinikumi    kliinikum+0 //_S_ sg g, //
operatsioonitoas    operatsiooni_tuba+s //_S_ sg in, //
laual.    laud+l //_S_ sg ad, //
«Seal    siga+l //_S_ sg ad, //
oli    ole+i //_V_ s, //
tõesti    tõesti+0 //_D_ //
vaid    vaid+0 //_D_ //
minutite    minut+te //_S_ pl g, //
küsimus    küsimus+0 //_S_ sg n, //
,    , //_Z_ //
kas    kas+0 //_D_ //
me    mina+0 //_P_ pl n, //
jõuame    jõud+me //_V_ me, //
maksaga    maks+ga //_S_ sg kom, //
õigel    õige+l //_A_ sg ad, //
ajal    aeg+l //_S_ sg ad, //
kohale    kohale+0 //_D_ //
või    või+0 //_J_ //
mitte    mitte+0 //_D_ //
,    , //_Z_ //
see    see+0 //_P_ sg n, //
oleks    ole+ks //_V_ ks, //
võinud    või+nud //_V_ nud, //    või=nud+0 //_A_ //    või=nud+0 //_A_ sg n, //    või=nud+d //_A_ pl n, //
maksta    maks+ta //_V_ da, //
inimesele    inimene+le //_S_ sg all, //
elu,»    elu+0 //_S_ sg n, //
meenutas    meenuta+s //_V_ s, //
juhtunut    juhtunu+t //_S_ sg p, //
Tartu    Tartu+0 //_H_ sg g, //
Ülikooli    Üli_kool+0 //_H_ sg g, //
kliinikumi    kliinikum+0 //_S_ sg g, //
transplantatsiooni    trans_plantatsioon+0 //_S_ sg g, //
koordinaator    koordinaator+0 //_S_ sg n, //
Hele    hele+0 //_A_ sg n, //
Nurme.    nurm+0 //_S_ sg g, //
Õnneks    Õnneks+0 //_H_ sg n, //
olid    ole+id //_V_ sid, //
reidil    reid+l //_S_ sg ad, //
dokumente    dokument+e //_S_ pl p, //
kontrollinud    kontrolli+nud //_V_ nud, //    kontrolli=nud+0 //_A_ //    kontrolli=nud+0 //_A_ sg n, //    kontrolli=nud+d //_A_ pl n, //
politseinikud    politseinik+d //_S_ pl n, //
mõistlikud    mõistlik+d //_A_ pl n, //
ja    ja+0 //_J_ //
ei    ei+0 //_V_ neg, //
hakanud    haka=nud+0 //_A_ //    haka=nud+0 //_A_ sg n, //    haka=nud+d //_A_ pl n, //    hakka+nud //_V_ nud, //
organiautot    organi_auto+t //_S_ sg p, //
kauem    kauem+0 //_D_ //
kinni    kinni+0 //_D_ //
pidama.    pida+ma //_V_ ma, //
Transplantatsiooni    trans_plantatsioon+0 //_S_ sg g, //
koordinaatoreid    koordinaator+id //_S_ pl p, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
Eestis    Eesti+s //_H_ sg in, //
vaid    vaid+0 //_D_ //
kaks.    kaks+0 //_N_ sg n, //
Viis    viis+0 //_N_ sg n, //
aastat    aasta+t //_S_ sg p, //
tagasi    tagasi+0 //_K_ //
hakkasid    hakka+sid //_V_ sid, //
organite    organ+te //_S_ pl g, //
transpordi    transport+0 //_S_ sg g, //
ja    ja+0 //_J_ //
selle    see+0 //_P_ sg g, //
koordineerimisega    koordineeri=mine+ga //_S_ sg kom, //
tegelema    tegele+ma //_V_ ma, //
Evelin    Evelin+0 //_H_ sg n, //
Reinhold    Reinhold+0 //_H_ sg n, //
ja    ja+0 //_J_ //
Hele    hele+0 //_A_ sg n, //
Nurme    Nurme+0 //_H_ sg n, //
,    , //_Z_ //
praegu    praegu+0 //_D_ //
viibivad    viibiv+d //_A_ pl n, //
aga    aga+0 //_J_ //
mõlemad    mõlema+d //_P_ pl n, //
naised    naine+d //_S_ pl n, //
lastega    laps+tega //_S_ pl kom, //
kodus    kodu+s //_S_ sg in, //
ja    ja+0 //_J_ //
neid    see+d //_P_ pl p, //
asendavad    asenda+vad //_V_ vad, //
kaks    kaks+0 //_N_ sg n, //
kolleegi.    kolleeg+0 //_S_ sg p, //
Kui    kui+0 //_D_ //    kui+0 //_J_ //
neer    neer+0 //_S_ sg n, //
tuleb    tule+b //_V_ b, //
ühelt    üks+lt //_N_ sg abl, //    üks+lt //_P_ sg abl, //
inimeselt    inimene+lt //_S_ sg abl, //
teisele    teine+le //_O_ sg all, //    teine+le //_P_ sg all, //
siirata    siirda+ta //_V_ da, //
maksimaalselt    maksimaalselt+0 //_D_ //
12    12+0 //_N_ ?, //
tunniga    tund+ga //_S_ sg kom, //
,    , //_Z_ //
siis    siis+0 //_J_ //
maksa    maks+0 //_S_ sg g, //
siirdamisel    siirdamine+l //_S_ sg ad, //
peab    pida+b //_V_ b, //
kiiremini    kiiremini+0 //_D_ //
tegutsema    tegutse+ma //_V_ ma, //
ja    ja+0 //_J_ //
organ    organ+0 //_S_ sg n, //
tuleb    tule+b //_V_ b, //
uude    uus+de //_A_ adt, //
kehasse    keha+sse //_S_ sg ill, //
paigutada    paiguta+da //_V_ da, //
juba    juba+0 //_D_ //
kuue    kuus+0 //_N_ sg g, //
tunni    tund+0 //_S_ sg g, //
jooksul.    jooksul+0 //_K_ //
Siirdamisi    siirdamine+i //_S_ pl p, //
tehakse    tege+akse //_V_ takse, //
Eestis    Eesti+s //_H_ sg in, //
ainult    ainult+0 //_D_ //
Tartus    Tartu+s //_H_ sg in, //
ja    ja+0 //_J_ //
selleks    see+ks //_P_ sg tr, //
,    , //_Z_ //
et    et+0 //_J_ //
organ    organ+0 //_S_ sg n, //
mujalt    mujalt+0 //_D_ //
Eestist    Eesti+st //_H_ sg el, //
ülikoolipealinna    üli_kooli_pea_linn+0 //_S_ sg g, //
toimetada    toimeta+da //_V_ da, //
,    , //_Z_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
vaja    vaja+0 //_D_ //
spetsiaalseid    spetsiaalne+id //_A_ pl p, //
kohvreid    kohver+id //_S_ pl p, //
,    , //_Z_ //
mida    mis+da //_P_ pl p, //    mis+da //_P_ sg p, //
asjaosalised    asja_osaline+d //_A_ pl n, //
ise    ise+0 //_P_ pl n, //    ise+0 //_P_ sg n, //
kutsuvad    kutsu+vad //_V_ vad, //
transpordikohvriteks.    transpordi_kohver+teks //_S_ pl tr, //
Organi    Organi+0 //_H_ sg n, //
eemaldab    eemalda+b //_V_ b, //
tavaliselt    tavaliselt+0 //_D_ //
sama    sama+0 //_P_ sg n, //
arst    arst+0 //_S_ sg n, //
,    , //_Z_ //
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
selle    see+0 //_P_ sg g, //
hiljem    hiljem+0 //_D_ //
siirdab.    siirda+b //_V_ b, //
Pärast    pärast+0 //_K_ //
organi    organ+0 //_S_ sg g, //
eemaldamist    eemaldamine+t //_S_ sg p, //
veendub    veendu+b //_V_ b, //
arst    arst+0 //_S_ sg n, //
,    , //_Z_ //
et    et+0 //_J_ //
sellega    see+ga //_P_ sg kom, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
kõik    kõik+0 //_P_ pl n, //    kõik+0 //_P_ sg n, //
korras    kord+s //_S_ sg in, //
–    - //_Z_ //
et    et+0 //_J_ //
näiteks    näide+ks //_S_ sg tr, //
neer    neer+0 //_S_ sg n, //
või    või+0 //_J_ //
maks    maks+0 //_S_ sg n, //
ei    ei+0 //_V_ neg, //
ole    ole+0 //_V_ o, //
kuskilt    kuskilt+0 //_D_ //
n-ö    n-ö+0 //_Y_ ?, //
kärbunud    kärbu+nud //_V_ nud, //    kärbu=nud+0 //_A_ //    kärbu=nud+0 //_A_ sg n, //    kärbu=nud+d //_A_ pl n, //
või    või+0 //_J_ //
muidu    muidu+0 //_D_ //
kahjustunud    kahjustu=nu+d //_S_ pl n, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
võis    või+s //_V_ s, //
ultrahelis    ultra_heli+s //_S_ sg in, //
nägemata    näge+mata //_V_ mata, //
jääda.    jää+da //_V_ da, //
Seejärel    see_järel+0 //_D_ //
loputatakse    loputa+takse //_V_ takse, //
organ    organ+0 //_S_ sg n, //
loputusvedelikuga    loputus_vedelik+ga //_S_ sg kom, //
verest    veri+st //_S_ sg el, //
puhtaks    puhas+ks //_A_ sg tr, //
ning    ning+0 //_J_ //
jahutatakse    jahuta+takse //_V_ takse, //
umbes    umbes+0 //_D_ //
4–5    4-5+0 //_N_ ?, //
kraadini.    kraad+ni //_S_ sg ter, //    kraat+ni //_S_ sg ter, //
Siis    siis+0 //_D_ //
asetab    aseta+b //_V_ b, //
arst    arst+0 //_S_ sg n, //
organi    organ+0 //_S_ sg g, //
läbipaistvasse    läbi_paistev+sse //_A_ sg ill, //
steriilsesse    steriilne+sse //_A_ sg ill, //
anumasse    anum+sse //_S_ sg ill, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
omakorda    oma_korda+0 //_D_ //
asetatakse    aseta+takse //_V_ takse, //
konteinerisse.    konteiner+sse //_S_ sg ill, //
Kahekordses    kahe_kordne+s //_A_ sg in, //
anumas    anum+s //_S_ sg in, //
ja    ja+0 //_J_ //
jahedas    jahe+s //_A_ sg in, //
vedelikus    vedelik+s //_S_ sg in, //
ulpiv    ulpiv+0 //_A_ sg n, //
neer    neer+0 //_S_ sg n, //
liigub    liiku+b //_V_ b, //
edasi    edasi+0 //_D_ //
transpordikohvrisse    transpordi_kohver+sse //_S_ sg ill, //
,    , //_Z_ //
kus    kus+0 //_D_ //
sees    sees+0 //_D_ //
külmakehad    külma_keha+d //_S_ pl n, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
6–8    6-8+0 //_N_ ?, //
tunni    tund+0 //_S_ sg g, //
jooksul    jooksul+0 //_K_ //
,    , //_Z_ //
mil    mil+0 //_D_ //
seda    see+da //_P_ sg p, //
organit    organ+t //_S_ sg p, //
transporditakse    transporti+takse //_V_ takse, //
,    , //_Z_ //
külma    külm+0 //_S_ sg p, //
hoiavad.    hoid+vad //_V_ vad, //
Eesti    Eesti+0 //_H_ sg n, //
saadab    saat+b //_V_ b, //
oma    oma+0 //_P_ sg g, //
organeid    organ+id //_S_ pl p, //
ka    ka+0 //_D_ //
Lätti    Läti+0 //_H_ adt, //
ja    ja+0 //_J_ //
Austriasse.    Austria+sse //_H_ sg ill, //
Viimasesse    Viimane+sse //_H_ sg ill, //    Viimas+sse //_H_ sg ill, //
lähevad    mine+vad //_V_ vad, //
Eestist    Eesti+st //_H_ sg el, //
kopsud    kops+d //_S_ pl n, //
,    , //_Z_ //
sest    sest+0 //_J_ //
Eestis    Eesti+s //_H_ sg in, //
veel    veel+0 //_D_ //
kopsusiirdamisega    kopsu_siirdamine+ga //_S_ sg kom, //
ei    ei+0 //_V_ neg, //
tegelda.    tegele+da //_V_ ta, //
Kuna    kuna+0 //_J_ //
kopsu    kops+0 //_S_ adt, //
siirdamisel    siirdamine+l //_S_ sg ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
aeg    aeg+0 //_S_ sg n, //
veel    veel+0 //_D_ //
eriti    eriti+0 //_D_ //
lühike    lühike+0 //_A_ sg n, //
–    - //_Z_ //
neli    neli+0 //_N_ sg n, //
tundi    tund+0 //_S_ sg p, //
–,    - //_Z_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
koordinaatorid    koordinaator+d //_S_ pl n, //
eriti    eriti+0 //_D_ //
tänulikud    tänulik+d //_A_ pl n, //
Tallinna    Tallinn+0 //_H_ sg g, //
lennujaamale,    lennu_jaam+le //_S_ sg all, //
et    et+0 //_J_ //
siiani    siiani+0 //_D_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
organite    organ+te //_S_ pl g, //
transport    transport+0 //_S_ sg n, //
suurepäraselt    suure_päraselt+0 //_D_ //
sujunud.    suju=nud+0 //_A_ sg n, //    suju=nud+d //_A_ pl n, //
Kristi    Kristi+0 //_H_ sg n, //
Leppik    Leppik+0 //_H_ sg n, //

