Ekspert:    Ekspert+0 //_H_ sg n, //    Ekspert:+0 //_H_ sg n, //
jäätunud    jäätu+nud //_V_ nud, //    jäätunud+0 //_A_ //    jäätunud+0 //_A_ sg n, //    jäätunud+d //_A_ pl n, //
Soome    Soome+0 //_H_ sg g, //
laht    laht+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
laevadele    laev+dele //_S_ pl all, //
väga    väga+0 //_D_ //
ohtlik    ohtlik+0 //_A_ sg n, //
(25)    25+0 //_N_ ?, //
16.01.2010    16.01.2010+0 //_N_ ?, //
19:22    19:22+0 //_N_ ?, //
Kommenteeri    kommenteeri+0 //_V_ o, //
|    |+0 //_Y_ ?, //
Prindi    Prindi+0 //_H_ sg n, //
Tallinna    Tallinn+0 //_H_ sg g, //
Tehnikaülikooli    tehnika_üli_kool+0 //_S_ sg g, //
meresüsteemide    mere_süsteem+de //_S_ pl g, //
instituudi    instituut+0 //_S_ sg g, //
vanemteadur    vanem_teadur+0 //_S_ sg n, //
Tarmo    Tarmo+0 //_H_ sg n, //
Kõuts    kõuts+0 //_S_ sg n, //
hoiatab    hoiata+b //_V_ b, //
,    , //_Z_ //
et    et+0 //_J_ //
jäätunud    jäätu=nu+d //_S_ pl n, //
Soome    Soome+0 //_H_ sg g, //
lahel    laht+l //_S_ sg ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
laevaõnnetuste    laeva_õnnetus+te //_S_ pl g, //
,    , //_Z_ //
sealhulgas    seal_hulgas+0 //_D_ //
tankerikatastroofide    tankeri_katastroof+de //_S_ pl g, //
tõenäosus    tõe_näosus+0 //_S_ sg n, //
kümme    kümme+0 //_N_ sg n, //
korda    kord+0 //_S_ sg p, //
suurem.    suurem+0 //_C_ sg n, //
REKLAAM    reklaam+0 //_S_ sg n, //
Just    just+0 //_D_ //    just+0 //_I_ //
jää-    jää+0 //_S_ sg g, //
ja    ja+0 //_J_ //
meresõidu    mere_sõit+0 //_S_ sg g, //
ohutuse    ohutus+0 //_S_ sg g, //
tagamisega    tagamine+ga //_S_ sg kom, //
Soome    Soome+0 //_H_ sg g, //
lahe    laht+0 //_S_ sg g, //
dünaamilistes    dünaamiline+tes //_A_ pl in, //
jäätingimustes    jää_tingimus+tes //_S_ pl in, //
tegeleb    tegele+b //_V_ b, //
praegu    praegu+0 //_D_ //
töös    töö+s //_S_ sg in, //
olev    olev+0 //_A_ sg n, //
Euroopa    Euroopa+0 //_H_ sg g, //
Liidu    Liidu+0 //_H_ sg g, //    Liidud+0 //_H_ sg g, //    Liit+0 //_H_ sg g, //
nelja-aastane    nelja-aastane+0 //_A_ sg n, //
teadusprojekt    teadus_projekt+0 //_S_ sg n, //
Safewin    Safewin+0 //_H_ sg n, //
,    , //_Z_ //
vahendas    vahenda+s //_V_ s, //
ERR    ERR+0 //_Y_ ?, //
Uudised    uudis+d //_S_ pl n, //
«Aktuaalset    aktuaalne+t //_A_ sg p, //
kaamerat».    kaamera+t //_S_ sg p, //
«Praegused    praegune+d //_A_ pl n, //
prognoosid    prognoos+d //_S_ pl n, //
näitavad    näita+vad //_V_ vad, //
,    , //_Z_ //
et    et+0 //_J_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
laevaintsidentide    laeva_intsident+de //_S_ pl g, //
ja    ja+0 //_J_ //
avariide    avarii+de //_S_ pl g, //
tõenäosus    tõe_näosus+0 //_S_ sg n, //
suvel    suvi+l //_S_ sg ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
palju    palju+0 //_D_ //
väiksem    väiksem+0 //_C_ sg n, //
kui    kui+0 //_D_ //    kui+0 //_J_ //
jäätingimustes    jää_tingimus+tes //_S_ pl in, //
,    , //_Z_ //
siis    siis+0 //_J_ //
tõenäoliselt    tõe_näoliselt+0 //_D_ //
see    see+0 //_P_ sg n, //
(laevaõnnetus    laeva_õnnetus+0 //_S_ sg n, //
tankeriga)    tanker+ga //_S_ sg kom, //
juhtub    juhtu+b //_V_ b, //
talvel,»    tali+l //_S_ sg ad, //    talv+l //_S_ sg ad, //
ütles    ütle+s //_V_ s, //
Safewin    Safewin+0 //_H_ sg n, //
projektiga    projekt+ga //_S_ sg kom, //
tihedalt    tihedalt+0 //_D_ //
seotud    seotud+0 //_A_ //    seotud+0 //_A_ sg n, //    seotud+d //_A_ pl n, //    sidu+tud //_V_ tud, //
Kõuts    kõuts+0 //_S_ sg n, //
,    , //_Z_ //
kelle    kes+0 //_P_ pl g, //    kes+0 //_P_ sg g, //
sõnul    sõna+ul //_S_ pl ad, //
oli    ole+i //_V_ s, //
õnnetusi    õnnetus+i //_S_ pl p, //
kõige    kõige+0 //_D_ //
arvukamalt    arvuka=malt+0 //_D_ //
2002-2003    2002-2003+0 //_N_ ?, //
aasta    aasta+0 //_S_ sg g, //
talvel    tali+l //_S_ sg ad, //    talv+l //_S_ sg ad, //
,    , //_Z_ //
kus    kus+0 //_D_ //
registeeritud    registeeri=tud+0 //_A_ //    registeeri=tud+0 //_A_ sg n, //    registeeri=tud+d //_A_ pl n, //
intsidentide    intsident+de //_S_ pl g, //
arv    arv+0 //_S_ sg n, //
jõudis    jõud+is //_V_ s, //
isegi    isegi+0 //_D_ //
250-300-ni    250-300+ni //_N_ sg ter, //
Jäämägesid    Jäämäges+d //_H_ pl n, //    Jäämägesi+d //_H_ pl n, //
Läänemerel    Lääne_meri+l //_H_ sg ad, //
küll    küll+0 //_D_ //
ei    ei+0 //_V_ neg, //
liigu    liiku+0 //_V_ o, //
,    , //_Z_ //
kuid    kuid+0 //_J_ //
kõige    kõige+0 //_D_ //
kõrgem    kõrgem+0 //_C_ sg n, //
siin    siin+0 //_D_ //
mõõdetud    mõõdetud+0 //_A_ //    mõõdetud+0 //_A_ sg n, //    mõõdetud+d //_A_ pl n, //    mõõt+tud //_V_ tud, //
rüsijää    rüsi_jää+0 //_S_ sg g, //
kuhi    kuhi+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
ulatunud    ulatu+nud //_V_ nud, //    ulatu=nud+0 //_A_ //    ulatu=nud+0 //_A_ sg n, //    ulatu=nud+d //_A_ pl n, //
27    27+0 //_N_ ?, //
meetrini    meeter+ni //_S_ sg ter, //
,    , //_Z_ //
millest    mis+st //_P_ pl el, //    mis+st //_P_ sg el, //
veel    veel+0 //_D_ //
ohtlikum    ohtlikum+0 //_C_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
Soome    Soome+0 //_H_ sg g, //
lahel    laht+l //_S_ sg ad, //
aga    aga+0 //_J_ //
see    see+0 //_P_ sg n, //
,    , //_Z_ //
et    et+0 //_J_ //
tuule    tuul+0 //_S_ sg g, //
poolt    poolt+0 //_K_ //
pingesse    pinge+sse //_S_ sg ill, //
aetud    aetud+0 //_A_ //    aetud+0 //_A_ sg n, //    aetud+d //_A_ pl n, //    aja+tud //_V_ tud, //
jää    jää+0 //_S_ sg n, //
võtab    võt+b //_V_ b, //
laevad    laev+d //_S_ pl n, //
justkui    just_kui+0 //_D_ //    just_kui+0 //_J_ //
oma    oma+0 //_P_ sg g, //
embusse    embus+se //_S_ adt, //
ja    ja+0 //_J_ //
tekib    tekki+b //_V_ b, //
jääsurutis.    jää_surutis+0 //_S_ sg n, //
Kõutsi    kõuts+0 //_S_ sg g, //
sõnul    sõna+ul //_S_ pl ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
tüüpiline    tüüpiline+0 //_A_ sg n, //
olukord    olu_kord+0 //_S_ sg n, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
jääsurutise    jää_surutis+0 //_S_ sg g, //
tingimustes    tingimus+tes //_S_ pl in, //
juhtub    juhtu+b //_V_ b, //
,    , //_Z_ //
see    see+0 //_P_ sg n, //
,    , //_Z_ //
et    et+0 //_J_ //
laevad    laev+d //_S_ pl n, //
sõidavad    sõit+vad //_V_ vad, //
jäämurdja    jää_murdja+0 //_S_ sg g, //
järel    järel+0 //_K_ //
karavanis    karavan+s //_S_ sg in, //
,    , //_Z_ //
kuid    kuid+0 //_J_ //
jääsurutise    jää_surutis+0 //_S_ sg g, //
tõttu    tõttu+0 //_K_ //
lahtine    lahtine+0 //_A_ sg n, //
kanal    kanal+0 //_S_ sg n, //
sulgub    sulgu+b //_V_ b, //
nii    nii+0 //_D_ //
kiiresti    kiiresti+0 //_D_ //
,    , //_Z_ //
et    et+0 //_J_ //
karavanis    karavan+s //_S_ sg in, //
kõige    kõige+0 //_D_ //
nõrgem    nõrgem+0 //_C_ sg n, //
laev    laev+0 //_S_ sg n, //
ei    ei+0 //_V_ neg, //
ole    ole+0 //_V_ o, //
võimeline    võimeline+0 //_A_ sg n, //
enam    enam+0 //_D_ //
teistele    teine+tele //_O_ pl all, //    teine+tele //_P_ pl all, //
järgnema    järgne+ma //_V_ ma, //
ning    ning+0 //_J_ //
järgmine    järgmine+0 //_A_ sg n, //
laev    laev+0 //_S_ sg n, //
sõidab    sõit+b //_V_ b, //
talle    tema+lle //_P_ sg all, //
tagant    tagant+0 //_D_ //
sisse.    sisse+0 //_D_ //

