Altkäemaksu    alt_käe_maks+0 //_S_ adt, //
nõudnud    nõud+nud //_V_ nud, //    nõud=nud+0 //_A_ //    nõud=nud+0 //_A_ sg n, //    nõud=nud+d //_A_ pl n, //
ja    ja+0 //_J_ //
võtnud    võt+nud //_V_ nud, //    võt=nud+0 //_A_ //    võt=nud+0 //_A_ sg n, //    võt=nud+d //_A_ pl n, //
ekskohtunik    eks_kohtunik+0 //_S_ sg n, //
mõisteti    mõist+ti //_V_ ti, //
2    2+0 //_N_ ?, //
aastaks    aasta+ks //_S_ sg tr, //
vangi    vang+0 //_S_ adt, //
18.01.2010    18.01.2010+0 //_N_ ?, //
12:00    12:00+0 //_N_ ?, //
Kommenteeri    kommenteeri+0 //_V_ o, //
|    |+0 //_Y_ ?, //
Prindi    Prindi+0 //_H_ sg n, //
Harju    Harju+0 //_H_ sg g, //
maakohus    maa_kohus+0 //_S_ sg n, //
tunnistas    tunnista+s //_V_ s, //
täna    täna+0 //_D_ //
altkäemaksu    alt_käe_maks+0 //_S_ sg p, //
korduvas    korduv+s //_A_ sg in, //
nõudmises    nõudmine+s //_S_ sg in, //
ja    ja+0 //_J_ //
võtmises    võtmine+s //_S_ sg in, //
süüdi    süüdi+0 //_D_ //
Viru    Viru+0 //_H_ sg g, //
maakohtu    maa_kohus+0 //_S_ sg g, //
Narva    Narva+0 //_H_ sg g, //
kohtumaja    kohtu_maja+0 //_S_ sg g, //
endise    endine+0 //_A_ sg g, //
kohtuniku    kohtunik+0 //_S_ sg g, //
Mihhail    Mihhail+0 //_H_ sg n, //
Komtšatnikovi    Komtšatnikov+0 //_H_ sg g, //
ja    ja+0 //_J_ //
mõistis    mõist+is //_V_ s, //
talle    tema+lle //_P_ sg all, //
karistuseks    karistus+ks //_S_ sg tr, //
2-aastase    2_aastane+0 //_A_ sg g, //
vangistuse.    vangistus+0 //_S_ sg g, //
REKLAAM    reklaam+0 //_S_ sg n, //
Komtšatnikovi    Komtšatnikov+0 //_H_ sg g, //
karistusaja    karistus_aeg+0 //_S_ sg g, //
hulka    hulka+0 //_K_ //
arvatakse    arva+takse //_V_ takse, //
tema    tema+0 //_P_ sg g, //
eelvangistuses    eel_vangistus+s //_S_ sg in, //
viibitud    viibi+tud //_V_ tud, //    viibi=tud+0 //_A_ //    viibi=tud+0 //_A_ sg n, //    viibi=tud+d //_A_ pl n, //
aeg    aeg+0 //_S_ sg n, //
ja    ja+0 //_J_ //
karistusaja    karistus_aeg+0 //_S_ sg g, //
alguseks    algus+ks //_S_ sg tr, //
loetakse    luge+takse //_V_ takse, //
04.12.2009.    04.12.2009.+0 //_N_ ?, //
Komtšatnikovilt    Komtšatnikov+lt //_H_ sg abl, //
mõisteti    mõist+ti //_V_ ti, //
riigituludesse    riigi_tulu+desse //_S_ pl ill, //
ka    ka+0 //_D_ //
sundraha    sund_raha+0 //_S_ sg g, //
s.o    s.o+0 //_Y_ ?, //
10    10+0 //_N_ ?, //
875    875+0 //_N_ ?, //
krooni    kroon+0 //_S_ sg p, //
ja    ja+0 //_J_ //
kaitsjatasu    kaitsja_tasu+0 //_S_ sg g, //
1500    1500+0 //_N_ ?, //
krooni.    kroon+0 //_S_ adt, //
Komtšatnikoviga    Komtšatnikov+ga //_H_ sg kom, //
koos    koos+0 //_K_ //
tunnistati    tunnista+ti //_V_ ti, //
süüdi    süüdi+0 //_D_ //
talle    tema+lle //_P_ sg all, //
altkäemaksu    alt_käe_maks+0 //_S_ sg p, //
vahendanud    vahenda+nud //_V_ nud, //    vahenda=nud+0 //_A_ //    vahenda=nud+0 //_A_ sg n, //    vahenda=nud+d //_A_ pl n, //
Sergei    Sergei+0 //_H_ sg n, //
Gromov    Gromov+0 //_H_ sg n, //
ja    ja+0 //_J_ //
Vassili    Vassili+0 //_H_ sg n, //
Satšuk.    Satšuk+0 //_H_ sg n, //
Gromovile    Gromovile+0 //_H_ sg n, //
mõistis    mõist+is //_V_ s, //
kohus    kohus+0 //_S_ sg n, //
karistuseks    karistus+ks //_S_ sg tr, //
3    3+0 //_N_ ?, //
kuud    kuu+d //_S_ sg p, //
ja    ja+0 //_J_ //
3    3+0 //_N_ ?, //
päeva    päev+0 //_S_ sg p, //
vangistust    vangistus+t //_S_ sg p, //
,    , //_Z_ //
millest    mis+st //_P_ pl el, //    mis+st //_P_ sg el, //
kolm    kolm+0 //_N_ sg n, //
päeva    päev+0 //_S_ sg p, //
loeti    luge+ti //_V_ ti, //
kantuks    kantu+ks //_S_ sg tr, //
tema    tema+0 //_P_ sg g, //
eelvangistuses    eel_vangistus+s //_S_ sg in, //
viibitud    viibi+tud //_V_ tud, //    viibi=tud+0 //_A_ //    viibi=tud+0 //_A_ sg n, //    viibi=tud+d //_A_ pl n, //
ajal    aeg+l //_S_ sg ad, //
ja    ja+0 //_J_ //
kanda    kand+a //_V_ da, //
jääb    jää+b //_V_ b, //
tal    tema+l //_P_ sg ad, //
nüüd    nüüd+0 //_D_ //
3    3+0 //_N_ ?, //
kuud    kuu+d //_S_ sg p, //
vangistust    vangistus+t //_S_ sg p, //
tingimisi    tingimisi+0 //_D_ //
18kuulise    18_kuuline+0 //_A_ sg g, //
,    , //_Z_ //
tänasest    tänane+st //_A_ sg el, //
algava    algav+0 //_A_ sg g, //
katseajaga    katse_aeg+ga //_S_ sg kom, //
,    , //_Z_ //
mille    mis+0 //_P_ pl g, //    mis+0 //_P_ sg g, //
jooksul    jooksul+0 //_K_ //
ta    tema+0 //_P_ sg n, //
peab    pida+b //_V_ b, //
täitma    täit+ma //_V_ ma, //
kontrollnõudeid.    kontroll_nõue+id //_S_ pl p, //
Satšukile    Satšuk+le //_H_ sg all, //    Satšuki+le //_H_ sg all, //
mõisteti    mõist+ti //_V_ ti, //
rahaline    rahaline+0 //_A_ sg n, //
karistus    karistus+0 //_S_ sg n, //
15    15+0 //_N_ ?, //
500    500+0 //_N_ ?, //
krooni.    kroon+0 //_S_ sg p, //
Gromov    Gromov+0 //_H_ sg n, //
ja    ja+0 //_J_ //
Satšuk    Satšuk+0 //_H_ sg n, //
peavad    pida+vad //_V_ vad, //
maksma    maks+ma //_V_ ma, //
riigituludesse    riigi_tulu+desse //_S_ pl ill, //
ka    ka+0 //_D_ //
sundraha    sund_raha+0 //_S_ sg n, //
,    , //_Z_ //
kumbki    kumbki+0 //_P_ sg n, //
6525    6525+0 //_N_ ?, //
krooni    kroon+0 //_S_ sg p, //
ja    ja+0 //_J_ //
menetluskulud.    menetlus_kulu+d //_S_ pl n, //
Riigiprokuratuuri    riigi_prokuratuur+0 //_S_ adt, //
esitatud    esita+tud //_V_ tud, //    esitatud+0 //_A_ //    esitatud+0 //_A_ sg n, //    esitatud+d //_A_ pl n, //
süüdistuse    süüdistus+0 //_S_ sg g, //
kohaselt    kohaselt+0 //_K_ //
nõudis    nõud+is //_V_ s, //
ja    ja+0 //_J_ //
nõustus    nõustu+s //_V_ s, //
Mihhail    Mihhail+0 //_H_ sg n, //
Komtšatnikov    Komtšatnikov+0 //_H_ sg n, //
Viru    Viru+0 //_H_ sg g, //
Maakohtu    maa_kohus+0 //_S_ sg g, //
Narva    Narva+0 //_H_ sg g, //
kohtumaja    kohtu_maja+0 //_S_ sg g, //
kohtunikuna    kohtunik+na //_S_ sg es, //
2009    2009+0 //_N_ ?, //
novembris    november+s //_S_ sg in, //
,    , //_Z_ //
detsembris    detsember+s //_S_ sg in, //
100    100+0 //_N_ ?, //
000    000+0 //_N_ ?, //
krooni    kroon+0 //_S_ sg p, //
altkäemaksu    alt_käe_maks+0 //_S_ sg g, //
võtmisega    võtmine+ga //_S_ sg kom, //
Sergei    Sergei+0 //_H_ sg n, //
Gromovi    Gromov+0 //_H_ sg g, //
ja    ja+0 //_J_ //
Vassili    Vassili+0 //_H_ sg n, //
Satšuki    Satšuk+0 //_H_ sg g, //    Satšuki+0 //_H_ sg g, //
vahendusel    vahendus+l //_S_ sg ad, //
selle    see+0 //_P_ sg g, //
eest    eest+0 //_K_ //
,    , //_Z_ //
et    et+0 //_J_ //
vabastada    vabasta+da //_V_ da, //
04.12.2009    04.12.2009+0 //_N_ ?, //
toimuval    toimuv+l //_A_ sg ad, //
istungil    istung+l //_S_ sg ad, //
kautsjoni    kautsjon+0 //_S_ sg g, //
vastu    vastu+0 //_K_ //
tapmises    tapmine+s //_S_ sg in, //
süüdistatav    süüdistatav+0 //_A_ sg n, //
Andrei    Andrei+0 //_H_ sg n, //
Andrejev    Andrejev+0 //_H_ sg n, //
,    , //_Z_ //
kelle    kes+0 //_P_ pl g, //    kes+0 //_P_ sg g, //
kohtuasi    kohtu_asi+0 //_S_ sg n, //
oli    ole+i //_V_ s, //
Mihhail    Mihhail+0 //_H_ sg n, //
Komtšatnikovi    Komtšatnikov+0 //_H_ sg g, //
menetluses.    menetlus+s //_S_ sg in, //
03.12.2009    03.12.2009+0 //_N_ ?, //
anti    and+ti //_V_ ti, //
kohtuniku    kohtunik+0 //_S_ sg g, //
nõutud    nõu=tud+0 //_A_ //    nõu=tud+0 //_A_ sg n, //    nõu=tud+d //_A_ pl n, //    nõud+tud //_V_ tud, //    nõutu+d //_A_ pl n, //
rahasumma    raha_summa+0 //_S_ sg n, //
100    100+0 //_N_ ?, //
000    000+0 //_N_ ?, //
krooni    kroon+0 //_S_ sg p, //
üle    üle+0 //_D_ //
Vassili    Vassili+0 //_H_ sg n, //
Satšukile    Satšukile+0 //_H_ sg g, //
,    , //_Z_ //
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
samal    sama+l //_P_ sg ad, //
päeval    päev+l //_S_ sg ad, //
edastas    edasta+s //_V_ s, //
osa    osa+0 //_S_ sg n, //
sellest    see+st //_P_ sg el, //
rahast    raha+st //_S_ sg el, //
,    , //_Z_ //
30    30+0 //_N_ ?, //
000    000+0 //_N_ ?, //
krooni    kroon+0 //_S_ sg p, //
Sergei    Sergei+0 //_H_ sg n, //
Gromovile    Gromovile+0 //_H_ sg n, //
,    , //_Z_ //
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
samal    sama+l //_P_ sg ad, //
õhtul    õhtu+l //_S_ sg ad, //
,    , //_Z_ //
näitas    näita+s //_V_ s, //
raha    raha+0 //_S_ sg p, //
selle    see+0 //_P_ sg g, //
olemasolu    olemas_olu+0 //_S_ sg g, //
kinnituseks    kinnitus+ks //_S_ sg tr, //
kohtunikule.    kohtunik+le //_S_ sg all, //
Kaitsepolitseiamet    kaitse_politsei_amet+0 //_S_ sg n, //
pidas    pida+s //_V_ s, //
kohtuniku    kohtunik+0 //_S_ sg g, //
kinni    kinni+0 //_D_ //
4.    4.+0 //_O_ ?, //
detsembril    detsember+l //_S_ sg ad, //
2009.    2009.+0 //_O_ ?, //
Harju    Harju+0 //_H_ sg g, //
maakohus    maa_kohus+0 //_S_ sg n, //
võttis    võt+is //_V_ s, //
Komtšatnikovi    Komtšatnikov+0 //_H_ sg g, //
riigiprokuratuuri    riigi_prokuratuur+0 //_S_ sg g, //
taotlusel    taotlus+l //_S_ sg ad, //
vahi    vaht+0 //_S_ sg g, //
alla    alla+0 //_K_ //
6.    6.+0 //_O_ ?, //
detsembril    detsember+l //_S_ sg ad, //
2009.    2009.+0 //_O_ ?, //
Toimetas    toimeta+s //_V_ s, //
Martti    Martti+0 //_H_ sg n, //
Kass    kass+0 //_S_ sg n, //

