Kortermaja    korter_maja+0 //_S_ sg g, //
elanikud    elanik+d //_S_ pl n, //
võitlevad    võitle+vad //_V_ vad, //
12-aastase    12_aastane+0 //_A_ sg g, //
poisiga    poiss+ga //_S_ sg kom, //
11.02.2010    11.02.2010+0 //_N_ ?, //
10:43    10:43+0 //_N_ ?, //
Aime    Aime+0 //_H_ sg n, //
Jõgi    Jõgi+0 //_H_ sg n, //
,    , //_Z_ //
reporter    reporter+0 //_S_ sg n, //
Annelinna    Anne_linn+0 //_H_ sg g, //
kortermaja    korter_maja+0 //_S_ sg g, //
elanike    elanik+e //_S_ pl g, //
näod    nägu+d //_S_ pl n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
mures    mure+s //_S_ sg in, //
ja    ja+0 //_J_ //
väsinud.    väsi=nu+d //_S_ pl n, //
Taas    taas+0 //_D_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
nende    tema+de //_P_ pl g, //
postkaste    post_kast+e //_S_ pl p, //
lõhutud    lõhku+tud //_V_ tud, //    lõhu=tud+0 //_A_ //    lõhu=tud+0 //_A_ sg n, //    lõhu=tud+d //_A_ pl n, //
,    , //_Z_ //
seinu    sein+u //_S_ pl p, //
määritud    määri+tud //_V_ tud, //    määri=tud+0 //_A_ //    määri=tud+0 //_A_ sg n, //    määri=tud+d //_A_ pl n, //
ja    ja+0 //_J_ //
keldris    kelder+s //_S_ sg in, //
laamendatud.    laamenda=tu+d //_S_ pl n, //
Süüdi    süüdi+0 //_D_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
12-aastane    12_aastane+0 //_A_ sg n, //
poiss.    poiss+0 //_S_ sg n, //
Mitte    mitte+0 //_D_ //
poiss    poiss+0 //_S_ sg n, //
,    , //_Z_ //
vaid    vaid+0 //_J_ //
lausa    lausa+0 //_D_ //
lapskurat.    laps_kurat+0 //_S_ sg n, //
See    see+0 //_P_ sg n, //
sarvedeta    sarv+deta //_S_ pl ab, //
paharet    paharet+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
Sergei    Sergei+0 //_H_ sg n, //
,    , //_Z_ //
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
elab    ela+b //_V_ b, //
teisel    teine+l //_O_ sg ad, //    teine+l //_P_ sg ad, //
korrusel    korrus+l //_S_ sg ad, //
koos    koos+0 //_K_ //
ema    ema+0 //_S_ sg n, //
Marinaga.    Marina+ga //_H_ sg kom, //
Siin    siin+0 //_D_ //
loos    lood+s //_S_ sg in, //    loog+s //_S_ sg in, //    lugu+s //_S_ sg in, //
ei    ei+0 //_V_ neg, //
ole    ole+0 //_V_ o, //
kirjas    kiri+s //_S_ sg in, //
nende    see+de //_P_ pl g, //
pärisnimed    päris_nimi+d //_S_ pl n, //
,    , //_Z_ //
kuigi    kuigi+0 //_D_ //    kuigi+0 //_J_ //
need    see+d //_P_ pl n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
toimetusele    toimetus+le //_S_ sg all, //
teada.    tead+a //_V_ da, //
Teada    tead+a //_V_ da, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
ka    ka+0 //_D_ //
kortermaja    korter_maja+0 //_S_ sg n, //
,    , //_Z_ //
millest    mis+st //_P_ pl el, //    mis+st //_P_ sg el, //
lugu    lugu+0 //_S_ sg n, //
räägib.    rääki+b //_V_ b, //
Põhjus    põhjus+0 //_S_ sg n, //
–    - //_Z_ //
see    see+0 //_P_ sg n, //
lugu    lugu+0 //_S_ sg n, //
puudutab    puuduta+b //_V_ b, //
alaealist    ala_ealine+t //_A_ sg p, //
poissi    poiss+0 //_S_ sg p, //
,    , //_Z_ //
kellel    kes+l //_P_ pl ad, //    kes+l //_P_ sg ad, //
elu    elu+0 //_S_ sg n, //
alles    alles+0 //_D_ //
ees.    esi+s //_S_ sg in, //
«Me    mina+0 //_P_ pl n, //
lihtsalt    lihtsalt+0 //_D_ //
enam    enam+0 //_D_ //
ei    ei+0 //_V_ neg, //
jõua    jõud+0 //_V_ o, //
,    , //_Z_ //
abi    abi+0 //_S_ sg p, //
ei    ei+0 //_V_ neg, //
tule    tule+0 //_V_ o, //
kuskilt,»    kuskilt+0 //_D_ //
ütleb    ütle+b //_V_ b, //
üks    üks+0 //_N_ sg n, //    üks+0 //_P_ sg n, //
maja    maja+0 //_S_ sg n, //
elanikest    elanik+est //_S_ pl el, //
ja    ja+0 //_J_ //
osutab    osuta+b //_V_ b, //
sinisele    sinine+le //_A_ sg all, //
kladele    klade+le //_S_ sg all, //
laual    laud+l //_S_ sg ad, //
,    , //_Z_ //
kus    kus+0 //_D_ //
Sergei    Sergei+0 //_H_ sg n, //
kolme    kolm+0 //_N_ sg g, //
viimase    viimane+0 //_A_ sg g, //
aasta    aasta+0 //_S_ sg g, //
paturegister    patu_register+0 //_S_ sg n, //
saadetud    saadetud+0 //_A_ //    saadetud+0 //_A_ sg n, //    saadetud+d //_A_ pl n, //    saat+tud //_V_ tud, //
ja    ja+0 //_J_ //
saadud    saa+dud //_V_ tud, //    saadud+0 //_A_ //    saadud+0 //_A_ sg n, //    saadud+d //_A_ pl n, //
kirjadena    kiri+dena //_S_ pl es, //
tallel.    tall+l //_S_ sg ad, //
Palume    palu+me //_V_ me, //
abi    abi+0 //_S_ sg p, //
«Seoses    seos+s //_S_ sg in, //
väljakannatamatu    välja_kannatamatu+0 //_A_ sg n, //
olukorraga    olu_kord+ga //_S_ sg kom, //
meie    mina+0 //_P_ pl g, //
kodu    kodu+0 //_S_ sg g, //
trepikojas    trepi_koda+s //_S_ sg in, //
palun    palu+n //_V_ n, //
teie    sina+0 //_P_ pl g, //
abi...,»    abi+0 //_S_ sg n, //
algab    alga+b //_V_ b, //
üks    üks+0 //_N_ sg n, //    üks+0 //_P_ sg n, //
kolme    kolm+0 //_N_ sg g, //
aasta    aasta+0 //_S_ sg g, //
tagune    tagune+0 //_A_ sg n, //
ühistu    ühistu+0 //_S_ sg n, //
kiri    kiri+0 //_S_ sg n, //
Tartu    Tartu+0 //_H_ sg g, //
politseile.    politsei+le //_S_ sg all, //
Siis    siis+0 //_D_ //
oli    ole+i //_V_ s, //
Sergei    Sergei+0 //_H_ sg n, //
9-aastane.    9_aastane+0 //_A_ sg n, //
«Õhtul    õhtu+l //_S_ sg ad, //
enne    enne+0 //_K_ //
kella    kell+0 //_S_ sg p, //
kuut    kuus+t //_N_ sg p, //
,    , //_Z_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
töölt    töö+lt //_S_ sg abl, //
koju    kodu+0 //_S_ adt, //
tulin    tule+in //_V_ sin, //
,    , //_Z_ //
oli    ole+i //_V_ s, //
trepikoda    trepi_koda+0 //_S_ sg n, //
märg    märg+0 //_A_ sg n, //
,    , //_Z_ //
täis    täis+0 //_A_ //
sülitatud    sülita=tu+d //_S_ pl n, //
ja    ja+0 //_J_ //
lagastatud...    lagasta=tu+d //_S_ pl n, //
Teise    teine+0 //_O_ sg g, //    teine+0 //_P_ sg g, //
korruse    korrus+0 //_S_ sg g, //
trepikojas    trepi_koda+s //_S_ sg in, //
seisis    seis+is //_V_ s, //
Sergei    Sergei+0 //_H_ sg n, //
koos    koos+0 //_K_ //
kahe    kaks+0 //_N_ sg g, //
sõbraga....    sõber+ga //_S_ sg kom, //
Minu    mina+0 //_P_ sg g, //
suunas    suunas+0 //_K_ //
hakati    hakka+ti //_V_ ti, //
hirmsaid    hirmus+id //_A_ pl p, //
nägusid    nägu+sid //_S_ pl p, //
ja    ja+0 //_J_ //
häälitsusi    häälitsus+i //_S_ pl p, //
tegema    tege+ma //_V_ ma, //
ja    ja+0 //_J_ //
minu    mina+0 //_P_ sg g, //
peale    peale+0 //_K_ //
sülitama...»    sülita+ma //_V_ ma, //
Ja    ja+0 //_J_ //
järgmine:    järgmine+0 //_A_ sg n, //
«Ronitakse    roni+takse //_V_ takse, //
koridori    koridor+0 //_S_ sg p, //
aknast    aken+st //_S_ sg el, //
välja    välja+0 //_D_ //
varikatusele    vari_katus+le //_S_ sg all, //
,    , //_Z_ //
autosid    auto+sid //_S_ pl p, //
loobitakse    loopi+takse //_V_ takse, //
korteri    korter+0 //_S_ sg g, //
aknast    aken+st //_S_ sg el, //
kanamunadega...    kana_muna+dega //_S_ pl kom, //
Ühelgi    üks+lgi //_N_ sg ad, //    üks+lgi //_P_ sg ad, //
me    mina+0 //_P_ pl n, //
trepikoja    trepi_koda+0 //_S_ sg g, //
lapsel    laps+l //_S_ sg ad, //
ei    ei+0 //_V_ neg, //
ole    ole+0 //_V_ o, //
võimalik    võimalik+0 //_A_ sg n, //
liikuda    liiku+da //_V_ da, //
ilma    ilma+0 //_K_ //
ema    ema+0 //_S_ sg g, //
või    või+0 //_J_ //
isata...»    isa+ta //_S_ sg ab, //
Siis    siis+0 //_D_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
Sergei    Sergei+0 //_H_ sg n, //
ja    ja+0 //_J_ //
ta    tema+0 //_P_ sg g, //
sõbrad    sõber+d //_S_ pl n, //
keldris    kelder+s //_S_ sg in, //
pesa    pesa+0 //_S_ sg g, //
teinud    tege+nud //_V_ nud, //    tei=nud+0 //_A_ //    tei=nud+0 //_A_ sg n, //    tei=nud+d //_A_ pl n, //
,    , //_Z_ //
kus    kus+0 //_D_ //
nad    tema+d //_P_ pl n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
toimetanud    toimeta+nud //_V_ nud, //    toimeta=nud+0 //_A_ //    toimeta=nud+0 //_A_ sg n, //    toimeta=nud+d //_A_ pl n, //
jalgrataste    jalg_ratas+te //_S_ pl g, //
ja    ja+0 //_J_ //
aerosoolvärvidega    aerosool_värv+dega //_S_ pl kom, //
,    , //_Z_ //
siis    siis+0 //_J_ //
postkaste    post_kast+e //_S_ pl p, //
lõhkunud.    lõhku=nu+d //_S_ pl n, //
Postkaste    Post_kaste+0 //_H_ sg n, //
–    - //_Z_ //
oh    oh+0 //_I_ //
neid    see+d //_P_ pl p, //
ei    ei+0 //_V_ neg, //
jõudvat    jõud+vat //_V_ vat, //
ühistu    ühistu+0 //_S_ sg n, //
nii    nii+0 //_D_ //
kiiresti    kiiresti+0 //_D_ //
remontidagi    remonti+dagi //_V_ da, //
,    , //_Z_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
Sergei    Sergei+0 //_H_ sg n, //
ja    ja+0 //_J_ //
ta    tema+0 //_P_ sg g, //
sõpruskond    sõpruskond+0 //_S_ sg n, //
neid    tema+d //_P_ pl p, //
lõhub.    lõhku+b //_V_ b, //
Ema    ema+0 //_S_ sg n, //
Marinaga    Marina+ga //_H_ sg kom, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
ühistu    ühistu+0 //_S_ sg g, //
rahval    rahvas+l //_S_ sg ad, //
olnud    ol=nud+0 //_A_ //    ol=nud+0 //_A_ sg n, //    ol=nud+d //_A_ pl n, //    ole+nud //_V_ nud, //
võimatu    võimatu+0 //_A_ sg n, //
normaalselt    normaalselt+0 //_D_ //
suhelda    suhtle+da //_V_ da, //
,    , //_Z_ //
sest    sest+0 //_J_ //
tema    tema+0 //_P_ sg g, //
kasutavat    kasutav+t //_A_ sg p, //
rääkimisel    rääkimine+l //_S_ sg ad, //
karjuvat    karjuv+t //_A_ sg p, //
kõneviisi    kõne_viis+0 //_S_ sg p, //
ning    ning+0 //_J_ //
alati    alati+0 //_D_ //
olevat    ole+vat //_V_ vat, //
tal    tema+l //_P_ sg ad, //
varuks    varu+ks //_S_ sg tr, //
küsimus:    küsimus+0 //_S_ sg n, //
«Kas    kas+0 //_D_ //
te    sina+0 //_P_ pl n, //
ise    ise+0 //_P_ pl n, //    ise+0 //_P_ sg n, //
nägite    näge+ite //_V_ site, //
,    , //_Z_ //
et    et+0 //_J_ //
Sergei    Sergei+0 //_H_ sg n, //
seda    see+da //_P_ sg p, //
tegi?»    tege+i //_V_ s, //
Üks    üks+0 //_N_ sg n, //    üks+0 //_P_ sg n, //
viimaseid    viimane+id //_A_ pl p, //
kirju    kiri+u //_S_ pl p, //
tänavuse    tänavune+0 //_A_ sg g, //
jaanuari    jaanuar+0 //_S_ sg g, //
lõpust    lõpp+st //_S_ sg el, //
räägib    rääki+b //_V_ b, //
taas    taas+0 //_D_ //
suurest    suur+st //_A_ sg el, //
lärmist    lärm+st //_S_ sg el, //
ja    ja+0 //_J_ //
kisast    kisa+st //_S_ sg el, //
trepikojas    trepi_koda+s //_S_ sg in, //
ja    ja+0 //_J_ //
selle    see+0 //_P_ sg g, //
lõpus    lõpp+s //_S_ sg in, //
kahetsetakse:    kahetse+takse //_V_ takse, //
«Keegi    kee+gi //_S_ sg n, //
ei    ei+0 //_V_ neg, //
juhi    juhti+0 //_V_ o, //
neid    see+d //_P_ pl p, //
lapsi    laps+i //_S_ pl p, //
,    , //_Z_ //
keegi    keegi+0 //_P_ sg n, //
ei    ei+0 //_V_ neg, //
selgita    selgita+0 //_V_ o, //
,    , //_Z_ //
kus    kus+0 //_D_ //
hea    hea+0 //_A_ sg n, //
,    , //_Z_ //
kus    kus+0 //_D_ //
halb.»    halb+0 //_A_ sg n, //
Need    see+d //_P_ pl n, //
kirjad    kiri+d //_S_ pl n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
ühistu    ühistu+0 //_S_ sg n, //
saatnud    saat+nud //_V_ nud, //    saat=nud+0 //_A_ //    saat=nud+0 //_A_ sg n, //    saat=nud+d //_A_ pl n, //
politseile,    politsei+le //_S_ sg all, //
ühistu    ühistu+0 //_S_ sg g, //
haldusfirmale    haldus_firma+le //_S_ sg all, //
Kaldatare    kalda_tare+0 //_S_ sg g, //
,    , //_Z_ //
Tartu    Tartu+0 //_H_ sg g, //
linna    linn+0 //_S_ sg g, //
sotsiaalabi    sotsiaal_abi+0 //_S_ sg g, //
osakonnale    osakond+le //_S_ sg all, //
,    , //_Z_ //
Nõlvaku    nõlvak+0 //_S_ sg g, //
piirkonna    piirkond+0 //_S_ sg g, //
lastekaitsespetsialistile.    laste_kaitse_spetsialist+le //_S_ sg all, //
Aga    aga+0 //_J_ //
isik    isik+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
süüvõimeline    süü_võimeline+0 //_A_ sg n, //
alles    alles+0 //_D_ //
siis    siis+0 //_J_ //
,    , //_Z_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
ta    tema+0 //_P_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
teo    tegu+0 //_S_ sg g, //    tigu+0 //_S_ sg g, //
toimepanemise    toime_panemine+0 //_S_ sg g, //
ajal    ajal+0 //_K_ //
vähemalt    vähemalt+0 //_D_ //
14-aastane.    14_aastane+0 //_A_ sg n, //
Sergei    Sergei+0 //_H_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
olnud    ol=nud+0 //_A_ //    ol=nud+0 //_A_ sg n, //    ol=nud+d //_A_ pl n, //    ole+nud //_V_ nud, //
ikka    ikka+0 //_D_ //
veel    veel+0 //_D_ //
kas    kas+0 //_D_ //
9-    9-+0 //_N_ ?, //
või    või+0 //_J_ //
10-    10-+0 //_N_ ?, //
või    või+0 //_J_ //
12-aastane.    12_aastane+0 //_A_ sg n, //
Majaelanikud    maja_elanik+d //_S_ pl n, //
laiutavad    laiuta+vad //_V_ vad, //
käsi.    käsi+0 //_D_ //
Nad    tema+d //_P_ pl n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
küll    küll+0 //_D_ //
koledate    kole+te //_A_ pl g, //
tegude    tegu+de //_S_ pl g, //
kuupäevi    kuu_päev+i //_S_ pl p, //
ja    ja+0 //_J_ //
kellaaegu    kella_aeg+u //_S_ pl p, //
fikseerinud    fikseeri+nud //_V_ nud, //    fikseeri=nud+0 //_A_ //    fikseeri=nud+0 //_A_ sg n, //    fikseeri=nud+d //_A_ pl n, //
,    , //_Z_ //
pätitegusid    päti_tegu+sid //_S_ pl p, //
fotografeerinud    foto_grafeeri+nud //_V_ nud, //    foto_grafeeri=nud+0 //_A_ //    foto_grafeeri=nud+0 //_A_ sg n, //    foto_grafeeri=nud+d //_A_ pl n, //
ja    ja+0 //_J_ //
filminud    filmi+nud //_V_ nud, //    filmi=nud+0 //_A_ //    filmi=nud+0 //_A_ sg n, //    filmi=nud+d //_A_ pl n, //
,    , //_Z_ //
aga    aga+0 //_J_ //
miski    miski+0 //_P_ sg n, //
ei    ei+0 //_V_ neg, //
aita.    aita+0 //_V_ o, //
Kõike    kõik+0 //_P_ sg p, //
ei    ei+0 //_V_ neg, //
ole    ole+0 //_V_ o, //
võimalik    võimalik+0 //_A_ sg n, //
ka    ka+0 //_D_ //
tõendada.    tõenda+da //_V_ da, //
Annelinna    Anne_linn+0 //_H_ sg g, //
kortermajade    korter_maja+de //_S_ pl g, //
haldusfirma    haldus_firma+0 //_S_ sg g, //
Kaldatare    kalda_tare+0 //_S_ sg g, //
juhataja    juhataja+0 //_S_ sg n, //
Helve    Helve+0 //_H_ sg n, //
Käki    Käki+0 //_H_ sg n, //
ütleb    ütle+b //_V_ b, //
,    , //_Z_ //
et    et+0 //_J_ //
nemad    tema+d //_P_ pl n, //
saavad    saa+vad //_V_ vad, //
sellelt    see+lt //_P_ sg abl, //
ühistult    ühistu+lt //_S_ sg abl, //
aastas    aasta+s //_S_ sg in, //
paar    paar+0 //_N_ sg n, //
korda    kord+0 //_S_ sg p, //
teateid    teade+id //_S_ pl p, //
selle    see+0 //_P_ sg g, //
kohta    kohta+0 //_K_ //
,    , //_Z_ //
millist    milline+t //_P_ sg p, //
vara    vara+0 //_S_ sg n, //
tuleb    tule+b //_V_ b, //
taas    taas+0 //_D_ //
parandama    paranda+ma //_V_ ma, //
minna.    mine+a //_V_ da, //
Nüüd    nüüd+0 //_D_ //
viimane    viimane+0 //_A_ sg n, //
kord    kord+0 //_S_ sg n, //
olid    ole+id //_V_ sid, //
jälle    jälle+0 //_D_ //
need    see+d //_P_ pl n, //
postkastid.    post_kast+d //_S_ pl n, //
Helve    Helve+0 //_H_ sg g, //
Käki    käkk+0 //_S_ sg g, //
sõnul    sõna+ul //_S_ pl ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
olukord    olu_kord+0 //_S_ sg n, //
võimatu    võimatu+0 //_A_ sg n, //
ja    ja+0 //_J_ //
laps    laps+0 //_S_ sg n, //
süüdimatu.    süüdimatu+0 //_A_ sg n, //
«Meil    meil+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
Annelinnas    anne_linn+s //_S_ sg in, //
20    20+0 //_N_ ?, //
maja    maja+0 //_S_ sg p, //
,    , //_Z_ //
mida    mis+da //_P_ pl p, //    mis+da //_P_ sg p, //
me    mina+0 //_P_ pl n, //
haldame    halda+me //_V_ me, //
,    , //_Z_ //
aga    aga+0 //_J_ //
sellist    selline+t //_P_ sg p, //
probleemi    probleem+0 //_S_ sg p, //
pole    ole+0 //_V_ neg o, //
kuskil,»    kuskil+0 //_D_ //
sõnab    sõna+b //_V_ b, //
ta.    tema+0 //_P_ sg g, //
«Inimestest    inimene+test //_S_ pl el, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
kahju.    kahju+0 //_S_ sg n, //
Ühistu    Ühistu+0 //_H_ sg g, //    Ühistud+0 //_H_ sg g, //
juhid    juht+d //_S_ pl n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
väga    väga+0 //_D_ //
kohusetundlikud    kohuse_tundlik+d //_A_ pl n, //
ja    ja+0 //_J_ //
hoolsad    hoolas+d //_A_ pl n, //
,    , //_Z_ //
teevad    tege+vad //_V_ vad, //
kõik    kõik+0 //_P_ pl n, //    kõik+0 //_P_ sg n, //
,    , //_Z_ //
et    et+0 //_J_ //
suurest    suur+st //_A_ sg el, //
majast    maja+st //_S_ sg el, //
luua    loo+a //_V_ da, //
endale    ise+le //_P_ sg all, //
korralik    korralik+0 //_A_ sg n, //
kodu.»    kodu+0 //_S_ sg n, //
Sergei    Sergei+0 //_H_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
käinud    käi+nud //_V_ nud, //    käi=nud+0 //_A_ //    käi=nud+0 //_A_ sg n, //    käi=nud+d //_A_ pl n, //
tavakoolis    tava_kool+s //_S_ sg in, //
ja    ja+0 //_J_ //
õpiraskustega    õpi_raskus+tega //_S_ pl kom, //
laste    laps+te //_S_ pl g, //
koolis    kool+s //_S_ sg in, //
,    , //_Z_ //
tal    tema+l //_P_ sg ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
olnud    ol=nud+0 //_A_ //    ol=nud+0 //_A_ sg n, //    ol=nud+d //_A_ pl n, //    ole+nud //_V_ nud, //
koduõpetaja    kodu_õpetaja+0 //_S_ sg n, //
ja    ja+0 //_J_ //
ta    tema+0 //_P_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
viibinud    viibi+nud //_V_ nud, //    viibinud+0 //_A_ //    viibinud+0 //_A_ sg n, //    viibinud+d //_A_ pl n, //
eriinternaatkoolis.    eri_internaat_kool+s //_S_ sg in, //
Praegu    praegu+0 //_D_ //
õpib    õppi+b //_V_ b, //
ta    tema+0 //_P_ sg n, //
ühe    üks+0 //_N_ sg g, //    üks+0 //_P_ sg g, //
naabermaakonna    naaber_maakond+0 //_S_ sg g, //
koolis    kool+s //_S_ sg in, //
lihtsustatud    lihtsusta+tud //_V_ tud, //    lihtsusta=tud+0 //_A_ //    lihtsusta=tud+0 //_A_ sg n, //    lihtsusta=tud+d //_A_ pl n, //
õppekava    õppe_kava+0 //_S_ sg g, //
alusel    alune+l //_S_ sg ad, //    alus+l //_S_ sg ad, //
ja    ja+0 //_J_ //
elab    ela+b //_V_ b, //
õpilaskodus.    õpilas_kodu+s //_S_ sg in, //
Nädalavahetuseti    nädala_vahetuse=ti+0 //_D_ //
näeb    näge+b //_V_ b, //
teda    tema+da //_P_ sg p, //
aga    aga+0 //_J_ //
ikka    ikka+0 //_D_ //
kodus    kodu+s //_S_ sg in, //
,    , //_Z_ //
ja    ja+0 //_J_ //
mitte    mitte+0 //_D_ //
ainult    ainult+0 //_D_ //
nädalavahetuseti.    nädala_vahetuse=ti+0 //_D_ //
Lähme    mine+me //_V_ me, //
jalutame!    jaluta+me //_V_ me, //
Sel    see+l //_P_ sg ad, //
teisipäevalgi    teisi_päev+lgi //_S_ sg ad, //
hõikasid    hõika+sid //_V_ sid, //
kolm    kolm+0 //_N_ sg n, //
teismelist    teismeline+t //_A_ sg p, //
tüdrukut    tüdruk+t //_S_ sg p, //
kella    kell+0 //_S_ sg p, //
poole    pool+0 //_N_ sg g, //
nelja    neli+0 //_N_ sg g, //
ajal    ajal+0 //_K_ //
päeval    päev+l //_S_ sg ad, //
algul    algul+0 //_D_ //
Sergei    Sergei+0 //_H_ sg g, //
maja    maja+0 //_S_ sg g, //
akende    aken+de //_S_ pl g, //
all    all+0 //_K_ //
,    , //_Z_ //
ja    ja+0 //_J_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
juhuslikult    juhuslikult+0 //_D_ //
uks    uks+0 //_S_ sg n, //
avanes    avane+s //_V_ s, //
,    , //_Z_ //
kappasid    kappa+sid //_V_ sid, //
nad    tema+d //_P_ pl n, //
mööda    mööda+0 //_K_ //
treppe    trepp+e //_S_ pl p, //
Sergei    Sergei+0 //_H_ sg g, //
korteriukse    korteri_uks+0 //_S_ sg g, //
taha    taha+0 //_K_ //
kloppima.    kloppi+ma //_V_ ma, //
«Sergei!    Sergei+0 //_H_ sg n, //
Sergei!»    Sergei+0 //_H_ sg n, //
hüüdsid    hüüd+sid //_V_ sid, //
nad    tema+d //_P_ pl n, //
nii    nii+0 //_D_ //
,    , //_Z_ //
et    et+0 //_J_ //
trepikoda    trepi_koda+0 //_S_ sg n, //
kaikus.    kaiku+s //_V_ s, //
Küsimuse    küsimus+0 //_S_ sg g, //
peale    peale+0 //_K_ //
,    , //_Z_ //
mida    mis+da //_P_ pl p, //    mis+da //_P_ sg p, //
nad    tema+d //_P_ pl n, //
poisist    poiss+st //_S_ sg el, //
soovivad    soovi+vad //_V_ vad, //
,    , //_Z_ //
vastasid    vasta+sid //_V_ sid, //
tüdrukud    tüdruk+d //_S_ pl n, //
,    , //_Z_ //
et    et+0 //_J_ //
nad    tema+d //_P_ pl n, //
tahaksid    taht+ksid //_V_ ksid, //
teda    tema+da //_P_ sg p, //
välja    välja+0 //_D_ //
jalutama    jaluta+ma //_V_ ma, //
kutsuda.    kutsu+da //_V_ da, //
Et    et+0 //_J_ //
Sergeiga    Sergei+ga //_H_ sg kom, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
huvitav    huvitav+0 //_A_ sg n, //
ja    ja+0 //_J_ //
lõbus.    lõbus+0 //_A_ sg n, //
Et    et+0 //_J_ //
mõnikord    mõni_kord+0 //_D_ //
käivad    käi+vad //_V_ vad, //
nad    tema+d //_P_ pl n, //
ka    ka+0 //_D_ //
Atlantises    Atlantis+s //_H_ sg in, //
koos    koos+0 //_D_ //
diskol    disko+l //_S_ sg ad, //
ja    ja+0 //_J_ //
et    et+0 //_J_ //
Sergei    Sergei+0 //_H_ sg g, //
paha    paha+0 //_A_ sg n, //
poiss    poiss+0 //_S_ sg n, //
küll    küll+0 //_D_ //
ei    ei+0 //_V_ neg, //
ole.    ole+0 //_V_ o, //
Eripedagoog    eri_pedagoog+0 //_S_ sg n, //
ja    ja+0 //_J_ //
logopeed    logopeed+0 //_S_ sg n, //
Galina    Galina+0 //_H_ sg n, //
Manajenkova    Manajenkova+0 //_H_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
Sergeiga    Sergei+ga //_H_ sg kom, //
tegelenud    tegele+nud //_V_ nud, //    tegele=nud+0 //_A_ //    tegele=nud+0 //_A_ sg n, //    tegele=nud+d //_A_ pl n, //
lasteaias    laste_aed+s //_S_ sg in, //
ja    ja+0 //_J_ //
tema    tema+0 //_P_ sg g, //
koolitee    kooli_tee+0 //_S_ sg n, //
algul.    alg+l //_S_ sg ad, //
«Tal    tema+l //_P_ sg ad, //
olid    ole+id //_V_ sid, //
–    - //_Z_ //
kuidas    kuidas+0 //_D_ //
ma    mina+0 //_P_ sg n, //
nüüd    nüüd+0 //_D_ //
ütlen    ütle+n //_V_ n, //
–    - //_Z_ //
hariduslikud    hariduslik+d //_A_ pl n, //
erivajadused,»    eri_vajadus+d //_S_ pl n, //
räägib    rääki+b //_V_ b, //
Manajenkova    Manajenkova+0 //_H_ sg g, //
sõnu    sõna+u //_S_ pl p, //
hoolega    hool+ga //_S_ sg kom, //
valides.    vali+des //_V_ des, //
«Tähelepanu-    tähele_panu+0 //_S_ sg n, //
ja    ja+0 //_J_ //
käitumishäired    käitumis_häire+d //_S_ pl n, //
ning    ning+0 //_J_ //
kesised    kesine+d //_A_ pl n, //
õpioskused.    õpi_oskus+d //_S_ pl n, //
Teate    tead+te //_V_ te, //
,    , //_Z_ //
mul    mina+l //_P_ sg ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
väga    väga+0 //_D_ //
kahju    kahju+0 //_S_ sg n, //
sellest    see+st //_P_ sg el, //
lapsest.    laps+st //_S_ sg el, //
See    see+0 //_P_ sg n, //
ei    ei+0 //_V_ neg, //
ole    ole+0 //_V_ o, //
lapse    laps+0 //_S_ sg g, //
süü,    süü+0 //_S_ sg g, //
et    et+0 //_J_ //
ta    tema+0 //_P_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
haige.»    haige+0 //_A_ sg n, //
Manajenkova    Manajenkova+0 //_H_ sg n, //
meenutab    meenuta+b //_V_ b, //
,    , //_Z_ //
et    et+0 //_J_ //
Sergei    Sergei+0 //_H_ sg n, //
oli    ole+i //_V_ s, //
võtnud    võt+nud //_V_ nud, //    võt=nud+0 //_A_ //    võt=nud+0 //_A_ sg n, //    võt=nud+d //_A_ pl n, //
tema    tema+0 //_P_ sg g, //
kui    kui+0 //_D_ //    kui+0 //_J_ //
pedagoogi    pedagoog+0 //_S_ sg g, //
abi    abi+0 //_S_ sg p, //
hea    hea+0 //_A_ sg g, //
meelega    meel+ga //_S_ sg kom, //
vastu    vastu+0 //_D_ //
,    , //_Z_ //
tahtnud    taht+nud //_V_ nud, //    taht=nud+0 //_A_ //    taht=nud+0 //_A_ sg n, //    taht=nud+d //_A_ pl n, //
väga    väga+0 //_D_ //
,    , //_Z_ //
et    et+0 //_J_ //
keegi    keegi+0 //_P_ sg n, //
teda    tema+da //_P_ sg p, //
aitaks.    aita+ks //_V_ ks, //
Kui    kui+0 //_D_ //    kui+0 //_J_ //
aga    aga+0 //_J_ //
tujust    tuju+st //_S_ sg el, //
ära    ära+0 //_D_ //
olnud    ol=nud+0 //_A_ //    ol=nud+0 //_A_ sg n, //    ol=nud+d //_A_ pl n, //    ole+nud //_V_ nud, //
,    , //_Z_ //
muutunud    muutu+nud //_V_ nud, //    muutu=nud+0 //_A_ //    muutu=nud+0 //_A_ sg n, //    muutu=nud+d //_A_ pl n, //
ta    tema+0 //_P_ sg g, //
käitumine    käitumine+0 //_S_ sg n, //
ebanormaalseks.    eba_normaalne+ks //_A_ sg tr, //
Tal    tema+l //_P_ sg ad, //
puuduvat    puuduv+t //_A_ sg p, //
kriitiline    kriitiline+0 //_A_ sg n, //
meel    meel+0 //_S_ sg n, //
–    - //_Z_ //
ta    tema+0 //_P_ sg n, //
võib    või+b //_V_ b, //
teha    tege+a //_V_ da, //
koledaid    kole+id //_A_ pl p, //
tegusid    tegu+sid //_S_ pl p, //
ega    ega+0 //_J_ //
mitte    mitte+0 //_D_ //
mõista    mõist+a //_V_ da, //
,    , //_Z_ //
miks    miks+0 //_D_ //
need    see+d //_P_ pl n, //
teod    tegu+d //_S_ pl n, //    tigu+d //_S_ pl n, //
halvad    halb+d //_A_ pl n, //
on.    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
«Kriminaalne    kriminaalne+0 //_A_ sg n, //
talent    talent+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
sel    see+l //_P_ sg ad, //
poisil    poiss+l //_S_ sg ad, //
kahtlemata    kahtlemata+0 //_D_ //
olemas,»    ole+mas //_V_ mas, //
märgib    märki+b //_V_ b, //
Manajenkova.    Manajenkova+0 //_H_ sg n, //
«Aga    aga+0 //_J_ //
ta    tema+0 //_P_ sg n, //
teretab    tereta+b //_V_ b, //
mind    mina+d //_P_ sg p, //
alati    alati+0 //_D_ //
,    , //_Z_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
me    mina+0 //_P_ pl n, //
linnas    linn+s //_S_ sg in, //
kohtume.    kohtu+me //_V_ me, //
Ta    tema+0 //_P_ sg n, //
käib    käi+b //_V_ b, //
kalal    kala+l //_S_ sg ad, //
ja    ja+0 //_J_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
lubanud    luba+nud //_V_ nud, //    luba=nud+0 //_A_ //    luba=nud+0 //_A_ sg n, //    luba=nud+d //_A_ pl n, //
mulle    mina+lle //_P_ sg all, //
haugigi    haug+gi //_S_ sg p, //
tuua.    too+a //_V_ da, //
Ma    mina+0 //_P_ sg n, //
mäletan    mäleta+n //_V_ n, //
,    , //_Z_ //
et    et+0 //_J_ //
ta    tema+0 //_P_ sg g, //
ema    ema+0 //_S_ sg n, //
tegi    tege+i //_V_ s, //
varem    varem+0 //_D_ //
kõik    kõik+0 //_P_ pl n, //    kõik+0 //_P_ sg n, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
sel    see+l //_P_ sg ad, //
lapsel    laps+l //_S_ sg ad, //
vaja    vaja+0 //_D_ //
oli.    ole+i //_V_ s, //
Korraldas    korralda+s //_V_ s, //
massaažid    massaaž+d //_S_ pl n, //
ja    ja+0 //_J_ //
muretses    muretse+s //_V_ s, //
ravimid,»    ravim+d //_S_ pl n, //
meenutab    meenuta+b //_V_ b, //
ta.    tema+0 //_P_ sg n, //
«See    see+0 //_P_ sg n, //
laps    laps+0 //_S_ sg n, //
lihtsalt    lihtsalt+0 //_D_ //
ei    ei+0 //_V_ neg, //
jaksanud    jaksa+nud //_V_ nud, //    jaksa=nud+0 //_A_ //    jaksa=nud+0 //_A_ sg n, //    jaksa=nud+d //_A_ pl n, //
tervena    terve+na //_A_ sg es, //
sündida...    sündi+da //_V_ da, //
Sellest    see+st //_P_ sg el, //
kõik    kõik+0 //_P_ pl n, //    kõik+0 //_P_ sg n, //
algas.»    alga+s //_V_ s, //
Ema    ema+0 //_S_ sg n, //
samuti    samuti+0 //_D_ //
hädas    häda+s //_S_ sg in, //
Sergei    Sergei+0 //_H_ sg n, //
ema    ema+0 //_S_ sg n, //
Marina    Marina+0 //_H_ sg n, //
räägib    rääki+b //_V_ b, //
oma    oma+0 //_P_ sg g, //
pojaga    poeg+ga //_S_ sg kom, //    poja+ga //_S_ sg kom, //
seotud    seotud+0 //_A_ //    seotud+0 //_A_ sg n, //    seotud+d //_A_ pl n, //    sidu+tud //_V_ tud, //
sekeldustest    sekeldus+test //_S_ pl el, //
telefoni    telefon+0 //_S_ sg g, //
teel    teel+0 //_K_ //
iseenda    ise_enese+0 //_P_ sg g, //
kannatust    kannatus+t //_S_ sg p, //
mitu    mitu+0 //_P_ sg n, //
korda    kord+0 //_S_ sg p, //
proovile    proov+le //_S_ sg all, //
pannes.    pane+es //_V_ des, //
Ta    tema+0 //_P_ sg n, //
ütleb    ütle+b //_V_ b, //
,    , //_Z_ //
et    et+0 //_J_ //
lapsi    laps+i //_S_ pl p, //
,    , //_Z_ //
keda    kes+da //_P_ pl p, //    kes+da //_P_ sg p, //
ta    tema+0 //_P_ sg n, //
usaldab    usalda+b //_V_ b, //
,    , //_Z_ //
laseb    lask+b //_V_ b, //
ta    tema+0 //_P_ sg n, //
mõnikord    mõni_kord+0 //_D_ //
Sergeile    Sergei+le //_H_ sg all, //
külla    küla+0 //_S_ adt, //    küll+0 //_S_ adt, //
,    , //_Z_ //
teisi    teine+0 //_O_ pl p, //    teine+0 //_P_ pl p, //
ei    ei+0 //_V_ neg, //
lase.    lask+0 //_V_ o, //
Ja    ja+0 //_J_ //
need    see+d //_P_ pl n, //
,    , //_Z_ //
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
külas    küla+s //_S_ sg in, //
,    , //_Z_ //
ei    ei+0 //_V_ neg, //
lõhu.    lõhku+0 //_V_ o, //
Teiste    teine+te //_O_ pl g, //    teine+te //_P_ pl g, //
eest    eest+0 //_K_ //
ta    tema+0 //_P_ sg n, //
ei    ei+0 //_V_ neg, //
vastuta.    vastuta+0 //_V_ o, //
Ema    ema+0 //_S_ sg n, //
tunnistab    tunnista+b //_V_ b, //
,    , //_Z_ //
et    et+0 //_J_ //
tõsi    tõsi+0 //_S_ sg n, //
–    - //_Z_ //
kõigi    kõik+0 //_P_ pl g, //
naabritega    naaber+tega //_S_ pl kom, //
ta    tema+0 //_P_ sg n, //
ei    ei+0 //_V_ neg, //
saa    saa+0 //_V_ o, //
hästi    hästi+0 //_D_ //
läbi.    läbi+0 //_D_ //
Ta    tema+0 //_P_ sg n, //
võib    või+b //_V_ b, //
kuri    kuri+0 //_A_ sg n, //
olla.    ole+a //_V_ da, //
Sest    sest+0 //_J_ //
tema    tema+0 //_P_ sg n, //
ei    ei+0 //_V_ neg, //
luba    luba+0 //_V_ o, //
oma    oma+0 //_P_ sg g, //
last    laps+t //_S_ sg p, //
süüdistada    süüdista+da //_V_ da, //
asjades    asi+des //_S_ pl in, //
,    , //_Z_ //
mida    mis+da //_P_ pl p, //    mis+da //_P_ sg p, //
tõendada    tõenda+da //_V_ da, //
pole    ole+0 //_V_ neg o, //
võimalik.    võimalik+0 //_A_ sg n, //
«Ma    mina+0 //_P_ sg n, //
mäletan    mäleta+n //_V_ n, //
,    , //_Z_ //
kuidas    kuidas+0 //_D_ //
ma    mina+0 //_P_ sg n, //
ise    ise+0 //_P_ pl n, //    ise+0 //_P_ sg n, //
kasvasin,»    kasva+sin //_V_ sin, //
ütleb    ütle+b //_V_ b, //
Marina.    Marina+0 //_H_ sg n, //
«Mul    mina+l //_P_ sg ad, //
oli    ole+i //_V_ s, //
keeruline    keeruline+0 //_A_ sg n, //
lapsepõlv    lapse_põlv+0 //_S_ sg n, //
ja    ja+0 //_J_ //
täiskasvanud    täis_kasvanu+d //_S_ pl n, //
ei    ei+0 //_V_ neg, //
sallinud    salli+nud //_V_ nud, //    salli=nud+0 //_A_ //    salli=nud+0 //_A_ sg n, //    salli=nud+d //_A_ pl n, //
mind.    mina+d //_P_ sg p, //
Ma    mina+0 //_P_ sg n, //
mäletan    mäleta+n //_V_ n, //
,    , //_Z_ //
mida    mis+da //_P_ pl p, //    mis+da //_P_ sg p, //
ma    mina+0 //_P_ sg n, //
siis    siis+0 //_D_ //
tundsin.    tund+sin //_V_ sin, //
See    see+0 //_P_ sg n, //
,    , //_Z_ //
kuidas    kuidas+0 //_D_ //
Sergei    Sergei+0 //_H_ sg n, //
ennast    ise+t //_P_ sg p, //
üleval    üleval+0 //_D_ //
peab    pida+b //_V_ b, //
,    , //_Z_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
tema    tema+0 //_P_ sg g, //
kaitse.    kaitse+0 //_S_ sg n, //
Muidugi    muidugi+0 //_D_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
tal    tema+l //_P_ sg ad, //
käitumisega    käitumine+ga //_S_ sg kom, //
probleeme...    probleem+e //_S_ pl p, //
Lapsed    laps+d //_S_ pl n, //
väljendavad    väljenda+vad //_V_ vad, //
end    ise+0 //_P_ sg p, //
omal    oma+l //_P_ sg ad, //
moel!    mood+l //_S_ sg ad, //
Teate    tead+te //_V_ te, //
küll.»    küll+0 //_D_ //
Tartu    Tartu+0 //_H_ sg g, //
linna    linn+0 //_S_ sg g, //
lastekaitse    laste_kaitse+0 //_S_ sg g, //
peaspetsialist    pea_spetsialist+0 //_S_ sg n, //
Sirli    Sirli+0 //_H_ sg n, //
Peterson    Peterson+0 //_H_ sg n, //
ütleb    ütle+b //_V_ b, //
et    et+0 //_J_ //
Sergei    Sergei+0 //_H_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
lastekaitsetöötajate    laste_kaitse_töötaja+te //_S_ pl g, //
vaateväljas    vaate_väli+s //_S_ sg in, //
olnud    ol=nud+0 //_A_ //    ol=nud+0 //_A_ sg n, //    ol=nud+d //_A_ pl n, //    ole+nud //_V_ nud, //
7.    7.+0 //_O_ ?, //
eluaastast    elu_aasta+st //_S_ sg el, //
peale.    pea+le //_S_ sg all, //
«See    see+0 //_P_ sg n, //
laps    laps+0 //_S_ sg n, //
vajaks    vaja+ks //_V_ ks, //
pidevat    pidev+t //_A_ sg p, //
psühhiaatrilist    psühhiaatriline+t //_A_ sg p, //
abi    abi+0 //_S_ sg p, //
,    , //_Z_ //
aga    aga+0 //_J_ //
jõuga    jõud+ga //_S_ sg kom, //
siin    siin+0 //_D_ //
sekkuda    sekku+da //_V_ da, //
ei    ei+0 //_V_ neg, //
saa,»    saa+0 //_V_ o, //
märgib    märki+b //_V_ b, //
ta.    tema+0 //_P_ sg n, //
«See    see+0 //_P_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
lapsevanema    lapse_vanem+0 //_S_ sg g, //
õigus    õigus+0 //_S_ sg n, //
ja    ja+0 //_J_ //
kohustus.    kohustus+0 //_S_ sg n, //
Ema    ema+0 //_S_ sg n, //
ei    ei+0 //_V_ neg, //
taha    taht+0 //_V_ o, //
mu    mina+0 //_P_ sg g, //
meelest    meelest+0 //_K_ //
sellest    see+st //_P_ sg el, //
aru    aru+0 //_S_ sg p, //
saada    saa+da //_V_ da, //
,    , //_Z_ //
et    et+0 //_J_ //
last    laps+t //_S_ sg p, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
vaja    vaja+0 //_D_ //
psühhiaatriakliinikusse    psühhiaatria_kliinik+sse //_S_ sg ill, //
ravile    ravi+le //_S_ sg all, //
viia.»    vii+a //_V_ da, //
Petersoni    Peterson+0 //_H_ sg g, //
sõnul    sõna+ul //_S_ pl ad, //
kasutavad    kasuta+vad //_V_ vad, //
Sergei    Sergei+0 //_H_ sg g, //
eripära    eri_pära+0 //_S_ sg n, //
ära    ära+0 //_V_ neg o, //
nii    nii+0 //_D_ //
lapsed    laps+d //_S_ pl n, //
kui    kui+0 //_D_ //    kui+0 //_J_ //
täiskasvanud    täis_kasvanu+d //_S_ pl n, //
ja    ja+0 //_J_ //
seepärast    see_pärast+0 //_D_ //
probleemide    probleem+de //_S_ pl g, //
pundar    pundar+0 //_S_ sg n, //
ei    ei+0 //_V_ neg, //
lahenegi.    lahene+gi //_V_ o, //
«Eesti    Eesti+0 //_H_ sg g, //
üks    üks+0 //_N_ sg n, //    üks+0 //_P_ sg n, //
probleeme    probleem+e //_S_ pl p, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
see    see+0 //_P_ sg n, //
,    , //_Z_ //
et    et+0 //_J_ //
meil    mina+l //_P_ pl ad, //
ei    ei+0 //_V_ neg, //
ole    ole+0 //_V_ o, //
noorukitele    nooruk+tele //_S_ pl all, //
psühhiaatrilist    psühhiaatriline+t //_A_ sg p, //
pika    pikk+0 //_A_ sg g, //
ravi    ravi+0 //_S_ sg g, //
võimalust.    võimalus+t //_S_ sg p, //
Seadus    seadus+0 //_S_ sg n, //
lubab    luba+b //_V_ b, //
ainult    ainult+0 //_D_ //
14-päevalist    14_päeva=line+t //_A_ sg p, //
ravi    ravi+0 //_S_ sg p, //
vanema    vanem+0 //_C_ sg g, //
avalduse    avaldus+0 //_S_ sg g, //
alusel    alune+l //_S_ sg ad, //    alus+l //_S_ sg ad, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
aga    aga+0 //_J_ //
püsivaid    püsiv+id //_A_ pl p, //
tulemusi    tulemus+i //_S_ pl p, //
ei    ei+0 //_V_ neg, //
pruugi    pruuki+0 //_V_ o, //
anda,»    and+a //_V_ da, //
tõdeb    tõde+b //_V_ b, //
Peterson.    Peterson+0 //_H_ sg n, //
Seitse    seitse+0 //_N_ sg n, //
viimast    viimane+t //_A_ sg p, //
väljakutset    välja_kutse+t //_S_ sg p, //
Lõuna    Lõuna+0 //_H_ sg g, //
prefektuuri    prefektuur+0 //_S_ sg g, //
korrakaitsebüroo    korra_kaitse_büroo+0 //_S_ sg g, //
vanemkonstaabel    vanem_konstaabel+0 //_S_ sg n, //
Veronika    Veronika+0 //_H_ sg n, //
Kivilaid    Kivi_laid+0 //_H_ sg n, //    Kivilai+d //_H_ pl n, //
loetleb    loetle+b //_V_ b, //
,    , //_Z_ //
et    et+0 //_J_ //
ainuüksi    ainu_üksi+0 //_D_ //
sel    see+l //_P_ sg ad, //
aastal    aasta+l //_S_ sg ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
politsei    politsei+0 //_S_ sg n, //
kõnealusest    kõne_alune+st //_A_ sg el, //
korteriühistust    korteri_ühistu+st //_S_ sg el, //
saanud    saa+nud //_V_ nud, //    saa=nud+0 //_A_ //    saa=nud+0 //_A_ sg n, //    saa=nud+d //_A_ pl n, //
seitse    seitse+0 //_N_ sg n, //
väljakutset.    välja_kutse+t //_S_ sg p, //
2.    2.+0 //_O_ ?, //
jaanuaril    jaanuar+l //_S_ sg ad, //
vali    vali+0 //_A_ sg n, //
lärm    lärm+0 //_S_ sg n, //
ja    ja+0 //_J_ //
pidutsemine.    pidutse=mine+0 //_S_ sg n, //
6.    6.+0 //_O_ ?, //
jaanuaril    jaanuar+l //_S_ sg ad, //
lärm.    lärm+0 //_S_ sg n, //
19.    19.+0 //_O_ ?, //
jaanuaril    jaanuar+l //_S_ sg ad, //
noormehed    noor_mees+d //_S_ pl n, //
lõhuvad    lõhku+vad //_V_ vad, //
ust.    uks+t //_S_ sg p, //
22.    22.+0 //_O_ ?, //
jaanuaril    jaanuar+l //_S_ sg ad, //
lärm.    lärm+0 //_S_ sg n, //
31.    31.+0 //_O_ ?, //
jaanuaril    jaanuar+l //_S_ sg ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
sisse    sisse+0 //_D_ //
murtud    mur=tud+0 //_A_ //    mur=tud+0 //_A_ sg n, //    mur=tud+d //_A_ pl n, //    murd+tud //_V_ tud, //
maja    maja+0 //_S_ sg g, //
keldrisse    kelder+sse //_S_ sg ill, //
,    , //_Z_ //
kust    kust+0 //_D_ //
varastatud    varasta+tud //_V_ tud, //    varastatud+0 //_A_ //    varastatud+0 //_A_ sg n, //    varastatud+d //_A_ pl n, //
hoidiseid.    hoidis+id //_S_ pl p, //
6.    6.+0 //_O_ ?, //
veebruaril    veebruar+l //_S_ sg ad, //
trepikojas    trepi_koda+s //_S_ sg in, //
laamendatakse    laamenda+takse //_V_ takse, //
ja    ja+0 //_J_ //
lärmatakse.    lärma+takse //_V_ takse, //
9.    9.+0 //_O_ ?, //
veebruaril    veebruar+l //_S_ sg ad, //
lärm.    lärm+0 //_S_ sg n, //
Kivilaid    kivi_laid+0 //_S_ sg n, //
ütleb    ütle+b //_V_ b, //
,    , //_Z_ //
et    et+0 //_J_ //
Eesti    Eesti+0 //_H_ sg g, //
õiguskord    õigus_kord+0 //_S_ sg n, //
areneb    arene+b //_V_ b, //
pidevalt    pidevalt+0 //_D_ //
ja    ja+0 //_J_ //
juba    juba+0 //_D_ //
praegu    praegu+0 //_D_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
lisaks    lisa+ks //_S_ sg tr, //
politsei    politsei+0 //_S_ sg g, //
võimalustele    võimalus+tele //_S_ pl all, //
ka    ka+0 //_D_ //
elanikel    elanik+el //_S_ pl ad, //
võimalik    võimalik+0 //_A_ sg n, //
end    ise+0 //_P_ sg p, //
tsiviilõiguslikult    tsiviil_õigus=likult+0 //_D_ //
kaitsta.    kaits+ta //_V_ da, //
Rahurikkuja    rahu_rikkuja+0 //_S_ sg g, //
korterit    korter+t //_S_ sg p, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
võimalik    võimalik+0 //_A_ sg n, //
võõrandada    võõranda+da //_V_ da, //
ning    ning+0 //_J_ //
seda    see+da //_P_ sg p, //
nõuet    nõue+t //_S_ sg p, //
saavad    saa+vad //_V_ vad, //
esitada    esita+da //_V_ da, //
teised    teine+d //_O_ pl n, //    teine+d //_P_ pl n, //
majaelanikud.    maja_elanik+d //_S_ pl n, //
Ühistu    Ühistu+0 //_H_ sg g, //    Ühistud+0 //_H_ sg g, //
inimesed    inimene+d //_S_ pl n, //
meenutavad    meenuta+vad //_V_ vad, //
lõpuks    lõpuks+0 //_D_ //
,    , //_Z_ //
et    et+0 //_J_ //
nad    tema+d //_P_ pl n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
ka    ka+0 //_D_ //
väga    väga+0 //_D_ //
toredat    tore+t //_A_ sg p, //
ja    ja+0 //_J_ //
abivalmis    abi_valmis+0 //_A_ sg n, //
Sergeid    Sergei+d //_H_ pl n, //
näinud.    näinu+d //_S_ pl n, //
Kui    kui+0 //_D_ //    kui+0 //_J_ //
majas    maja+s //_S_ sg in, //
vahetati    vaheta+ti //_V_ ti, //
koridori    koridor+0 //_S_ sg g, //
aknaid,    aken+id //_S_ pl p, //
siis    siis+0 //_D_ //
Sergei    Sergei+0 //_H_ sg n, //
aitas    aita+s //_V_ s, //
ehitusmehi.    ehitus_mees+0 //_S_ pl p, //
Ta    tema+0 //_P_ sg n, //
oli    ole+i //_V_ s, //
väga    väga+0 //_D_ //
abivalmis    abi_valmis+0 //_A_ sg n, //
ja    ja+0 //_J_ //
uhke,    uhke+0 //_A_ sg n, //
et    et+0 //_J_ //
sai    saa+i //_V_ s, //
midagi    miski+dagi //_P_ sg p, //
asjalikku    asjalik+0 //_A_ sg p, //
ja    ja+0 //_J_ //
kasulikku    kasulik+0 //_A_ sg p, //
teha.    tege+a //_V_ da, //

