Detsembris    detsember+s //_S_ sg in, //
oli    ole+i //_V_ s, //
töötuna    töötu+na //_A_ sg es, //
arvel    arvel+0 //_K_ //
92    92+0 //_N_ ?, //
221    221+0 //_N_ ?, //
inimest    inimene+t //_S_ sg p, //
(3)    3+0 //_N_ ?, //
11.01.2010    11.01.2010+0 //_N_ ?, //
10:14    10:14+0 //_N_ ?, //
Detsembri    detsember+0 //_S_ sg g, //
jooksul    jooksul+0 //_K_ //
oli    ole+i //_V_ s, //
töötuna    töötu+na //_A_ sg es, //
arvel    arvel+0 //_K_ //
92    92+0 //_N_ ?, //
221    221+0 //_N_ ?, //
inimest    inimene+t //_S_ sg p, //
ehk    ehk+0 //_D_ //
ligi    ligi+0 //_D_ //
kolm    kolm+0 //_N_ sg n, //
korda    kord+0 //_S_ sg p, //
rohkem    rohkem+0 //_D_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
2008.    2008.+0 //_O_ ?, //
aasta    aasta+0 //_S_ sg g, //
samal    sama+l //_P_ sg ad, //
kuul.    kuu+l //_S_ sg ad, //
Registreeritud    registreeri+tud //_V_ tud, //    registreeritud+0 //_A_ //    registreeritud+0 //_A_ sg n, //    registreeritud+d //_A_ pl n, //
töötuid    töötu+id //_S_ pl p, //
oli    ole+i //_V_ s, //
detsembri    detsember+0 //_S_ sg g, //
lõpus    lõpp+s //_S_ sg in, //
87    87+0 //_N_ ?, //
282    282+0 //_N_ ?, //
ehk    ehk+0 //_J_ //
13,3    13,3+0 //_N_ ?, //
protsenti    protsent+0 //_S_ sg p, //
tööjõust    töö_jõud+st //_S_ sg el, //
vanuses    vanus+s //_S_ sg in, //
16.    16.+0 //_O_ ?, //
eluaastast    elu_aasta+st //_S_ sg el, //
pensionieani    pensioni_iga+ni //_S_ sg ter, //
,    , //_Z_ //
teatas    teata+s //_V_ s, //
töötukassa.    töötu_kassa+0 //_S_ sg n, //
Detsembris    detsember+s //_S_ sg in, //
registreerus    registreeru+s //_V_ s, //
9    9+0 //_N_ ?, //
341    341+0 //_N_ ?, //
uut    uus+t //_A_ sg p, //
töötut    töötu+t //_S_ sg p, //
ja    ja+0 //_J_ //
arvelolek    arve+l_olek+0 //_S_ sg n, //
lõppes    lõppe+s //_V_ s, //
5    5+0 //_N_ ?, //
598    598+0 //_N_ ?, //
töötul.    töötu+l //_S_ sg ad, //
Uute    uus+te //_A_ pl g, //
registreeritud    registreeri+tud //_V_ tud, //    registreeritud+0 //_A_ //    registreeritud+0 //_A_ sg n, //    registreeritud+d //_A_ pl n, //
töötute    töötu+te //_S_ pl g, //
arv    arv+0 //_S_ sg n, //
oli    ole+i //_V_ s, //
detsembris    detsember+s //_S_ sg in, //
väiksem    väiksem+0 //_C_ sg n, //
eelmiste    eelmine+te //_A_ pl g, //
kuude    kuu+de //_S_ pl g, //
tasemest    tase+st //_S_ sg el, //
,    , //_Z_ //
samas    sama+s //_P_ sg in, //
langes    lange+s //_V_ s, //
ka    ka+0 //_D_ //
arveloleku    arve+l_olek+0 //_S_ sg g, //
lõpetamiste    lõpetamine+te //_S_ pl g, //
arv.    arv+0 //_S_ sg n, //
Registreeritud    registreeri+tud //_V_ tud, //    registreeritud+0 //_A_ //    registreeritud+0 //_A_ sg n, //    registreeritud+d //_A_ pl n, //
töötute    töötu+te //_S_ pl g, //
arv    arv+0 //_S_ sg n, //
kasvas    kasva+s //_V_ s, //
detsembris    detsember+s //_S_ sg in, //
siiski    siiski+0 //_D_ //
vähem    vähem+0 //_D_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
sügiskuudel.    sügis_kuu+del //_S_ pl ad, //
Kõrgeim    kõrgeim+0 //_U_ sg n, //
oli    ole+i //_V_ s, //
registreeritud    registreeri+tud //_V_ tud, //    registreeritud+0 //_A_ //    registreeritud+0 //_A_ sg n, //    registreeritud+d //_A_ pl n, //
töötus    töötu+s //_S_ sg in, //
Ida-Virumaal    Ida-Viru_maa+l //_H_ sg ad, //    Ida-Virumaa+l //_H_ sg ad, //
(19,3    19,3+0 //_N_ ?, //
protsenti)    protsent+0 //_S_ sg p, //
ja    ja+0 //_J_ //
madalaim    madalaim+0 //_U_ sg n, //
Jõgevamaal    Jõgeva_maa+l //_H_ sg ad, //
(10    10+0 //_N_ ?, //
protsenti).    protsent+0 //_S_ sg p, //
Tööpakkumisi    töö_pakkumine+i //_S_ pl p, //
lisandus    lisandu+s //_V_ s, //
töötukassasse    töötu_kassa+sse //_S_ sg ill, //
detsembris    detsember+s //_S_ sg in, //
1419    1419+0 //_N_ ?, //
ehk    ehk+0 //_D_ //
ligi    ligi+0 //_D_ //
kaks    kaks+0 //_N_ sg n, //
korda    kord+0 //_S_ sg p, //
rohkem    rohkem+0 //_D_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
novembris.    november+s //_S_ sg in, //
Viimati    viimati+0 //_D_ //
lisandus    lisandu+s //_V_ s, //
kuu    kuu+0 //_S_ sg g, //
jooksul    jooksul+0 //_K_ //
nii    nii+0 //_D_ //
palju    palju+0 //_D_ //
tööpakkumisi    töö_pakkumine+i //_S_ pl p, //
poolteist    pool_teist+0 //_N_ sg n, //
aastat    aasta+t //_S_ sg p, //
tagasi.    tagasi+0 //_D_ //
Toimetas:    toimeta+s //_V_ s, //
Laura    Laura+0 //_H_ sg g, //
Raus    Raus+0 //_H_ sg n, //

