Kinoaasta    kino_aasta+0 //_S_ sg n, //
2009    2009+0 //_N_ ?, //
tõi    too+i //_V_ s, //
mitmeid    mitu+id //_P_ pl p, //
rekordeid    rekord+id //_S_ pl p, //
(14)    14+0 //_N_ ?, //
25.01.2010    25.01.2010+0 //_N_ ?, //
10:54    10:54+0 //_N_ ?, //
Tiit    Tiit+0 //_H_ sg n, //
Tuumalu    Tuumalu+0 //_H_ sg n, //
Kommenteeri    kommenteeri+0 //_V_ o, //
|    |+0 //_Y_ ?, //
Prindi    Prindi+0 //_H_ sg n, //
Mäletate    mäleta+te //_V_ te, //
,    , //_Z_ //
kuidas    kuidas+0 //_D_ //
lõppes    lõppe+s //_V_ s, //
eelmine    eelmine+0 //_A_ sg n, //
,    , //_Z_ //
2008.    2008.+0 //_O_ ?, //
aasta    aasta+0 //_S_ sg g, //
kinolevistatistikat    kino_levi_statistika+t //_S_ sg p, //
kokku    kokku+0 //_D_ //
võttev    võttev+0 //_A_ sg n, //
artikkel    artikkel+0 //_S_ sg n, //
siinsamas    siin_samas+0 //_D_ //
Postimehe    Posti_mees+0 //_H_ sg g, //    Postimehe+0 //_H_ sg g, //
veergudel?    veerg+del //_S_ pl ad, //
Kirjutasime    kirjuta+sime //_V_ sime, //
,    , //_Z_ //
et    et+0 //_J_ //
loodetavasti    loodetavasti+0 //_D_ //
teeb    tege+b //_V_ b, //
Solarise    Solaris+0 //_H_ sg g, //
keskuse    keskus+0 //_S_ sg g, //
Cinamoni    Cinamon+0 //_H_ sg g, //    Cinamoni+0 //_H_ sg g, //
kino    kino+0 //_S_ sg g, //
avamine    avamine+0 //_S_ sg n, //
Tallinna    Tallinn+0 //_H_ sg g, //
piletihindadega    pileti_hind+dega //_S_ pl kom, //
sama    sama+0 //_P_ sg n, //
,    , //_Z_ //
mida    mis+da //_P_ pl p, //    mis+da //_P_ sg p, //
tegi    tege+i //_V_ s, //
Cinamoni    Cinamon+0 //_H_ sg g, //    Cinamoni+0 //_H_ sg g, //
kino    kino+0 //_S_ sg g, //
avamine    avamine+0 //_S_ sg n, //
Tartu    Tartu+0 //_H_ sg g, //
piletihindadega.    pileti_hind+dega //_S_ pl kom, //
REKLAAM    reklaam+0 //_S_ sg n, //
Tegigi    tege+igi //_V_ s, //
,    , //_Z_ //
masu    masu+0 //_S_ sg g, //
abil    abil+0 //_K_ //
mõistagi    mõistagi+0 //_D_ //
,    , //_Z_ //
ja    ja+0 //_J_ //
veel    veel+0 //_D_ //
kuidas!    kuidas+0 //_D_ //
Statistika    Statistika+0 //_H_ sg g, //    Statistikas+0 //_H_ sg g, //
ütleb    ütle+b //_V_ b, //
,    , //_Z_ //
et    et+0 //_J_ //
Eesti    Eesti+0 //_H_ sg g, //
keskmine    keskmine+0 //_A_ sg n, //
kinopilet    kino_pilet+0 //_S_ sg n, //
maksis    maks+is //_V_ s, //
2009.    2009.+0 //_O_ ?, //
aastal    aasta+l //_S_ sg ad, //
66    66+0 //_N_ ?, //
krooni    kroon+0 //_S_ sg p, //
–    - //_Z_ //
koguni    koguni+0 //_D_ //
neli    neli+0 //_N_ sg n, //
krooni    kroon+0 //_S_ sg p, //
vähem    vähem+0 //_D_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
aasta    aasta+0 //_S_ sg g, //
varem.    varem+0 //_D_ //
Meenutagem    meenuta+gem //_V_ gem, //
,    , //_Z_ //
juba    juba+0 //_D_ //
2005    2005+0 //_N_ ?, //
ulatus    ulatu+s //_V_ s, //
see    see+0 //_P_ sg n, //
67    67+0 //_N_ ?, //
kroonini    kroon+ni //_S_ sg ter, //
ja    ja+0 //_J_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
pärast    pärast+0 //_K_ //
seda    see+da //_P_ sg p, //
ainult    ainult+0 //_D_ //
ülespoole    üles_poole+0 //_D_ //
roninud.    roni=nud+0 //_A_ sg n, //    roni=nud+d //_A_ pl n, //
Langus    langus+0 //_S_ sg n, //
võinuks    või+nuks //_V_ nuks, //
olla    ole+a //_V_ da, //
suuremgi    suurem+gi //_C_ sg n, //
,    , //_Z_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
Solaris    Solaris+0 //_H_ sg n, //
oleks    ole+ks //_V_ ks, //
varem    varem+0 //_D_ //
valmis    valmis+0 //_A_ //
saanud.    saanu+d //_S_ pl n, //
See    see+0 //_P_ sg n, //
võimaldas    võimalda+s //_V_ s, //
Coca-Cola    Coca-Cola+0 //_H_ sg n, //
Plazal    Plazal+0 //_H_ sg n, //
kasseerida    kasseeri+da //_V_ da, //
õhtuste    õhtune+te //_A_ pl g, //
seansside    seanss+de //_S_ pl g, //
eest    eest+0 //_K_ //
pidurdamatult    pidurdamatult+0 //_D_ //
sisse    sisse+0 //_D_ //
koguni    koguni+0 //_D_ //
120    120+0 //_N_ ?, //
krooni    kroon+0 //_S_ sg p, //
piletilt    pilet+lt //_S_ sg abl, //
–    - //_Z_ //
summa    summa+0 //_S_ sg n, //
,    , //_Z_ //
mille    mis+0 //_P_ pl g, //    mis+0 //_P_ sg g, //
eest    eest+0 //_K_ //
praegu    praegu+0 //_D_ //
lunastaks    lunasta+ks //_V_ ks, //
pääsme    pääse+0 //_S_ sg g, //
peaaegu    pea_aegu+0 //_D_ //
et    et+0 //_J_ //
kaks    kaks+0 //_N_ sg n, //
vaatajat    vaataja+t //_S_ sg p, //
korraga.    korraga+0 //_D_ //
3D    3D+0 //_Y_ ?, //
näitab    näita+b //_V_ b, //
võimu    võim+0 //_S_ sg p, //
Lahing    lahing+0 //_S_ sg n, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
vaataja    vaataja+0 //_S_ sg g, //
hingede    hing+de //_S_ pl g, //
pärast    pärast+0 //_K_ //
puhkes    puhke+s //_V_ s, //
,    , //_Z_ //
läheb    mine+b //_V_ b, //
ajalukku    aja_lugu+0 //_S_ adt, //
–    - //_Z_ //
oli    ole+i //_V_ s, //
lühike    lühike+0 //_A_ sg n, //
,    , //_Z_ //
kiire    kiire+0 //_A_ sg n, //
ja    ja+0 //_J_ //
julm.    julm+0 //_A_ sg n, //
Tuletame    tuleta+me //_V_ me, //
meelde.    meel+de //_S_ adt, //
Coca-Cola    Coca-Cola+0 //_H_ sg n, //
Plaza    Plaza+0 //_H_ sg n, //
langetab    langeta+b //_V_ b, //
mõni    mõni+0 //_P_ sg n, //
nädal    nädal+0 //_S_ sg n, //
enne    enne+0 //_K_ //
Cinamoni    Cinamon+0 //_H_ sg g, //    Cinamoni+0 //_H_ sg g, //
avamist    avamine+t //_S_ sg p, //
õhtuse    õhtune+0 //_A_ sg g, //
piletihinna    pileti_hind+0 //_S_ sg g, //
120    120+0 //_N_ ?, //
kroonilt    kroon+lt //_S_ sg abl, //
90-le    90+le //_N_ sg all, //
–    - //_Z_ //
samale    sama+le //_P_ sg all, //
tasemele    tase+le //_S_ sg all, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
Cinamonil.    Cinamon+l //_H_ sg ad, //    Cinamoni+l //_H_ sg ad, //
Siis    siis+0 //_D_ //
kukub    kukku+b //_V_ b, //
ühel    üks+l //_N_ sg ad, //    üks+l //_P_ sg ad, //
Cinamoni    Cinamon+0 //_H_ sg g, //    Cinamoni+0 //_H_ sg g, //
kinosaalidest    kino_saal+dest //_S_ pl el, //
lagi    lagi+0 //_S_ sg n, //
sisse    sisse+0 //_D_ //
ja    ja+0 //_J_ //
kino    kino+0 //_S_ sg n, //
pannakse    pane+akse //_V_ takse, //
kinni.    kinni+0 //_D_ //
Näitamaks    näita+maks //_V_ maks, //
,    , //_Z_ //
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
Tallinna    Tallinn+0 //_H_ sg g, //
kinoturu    kino_turg+0 //_S_ sg g, //
tegelik    tegelik+0 //_A_ sg n, //
valitseja    valitseja+0 //_S_ sg n, //
,    , //_Z_ //
annab    and+b //_V_ b, //
kokakoolakino    kokakoola_kino+0 //_S_ sg g, //
elavale    elav+le //_A_ sg all, //
laibale    laip+le //_S_ sg all, //
viimase    viimane+0 //_A_ sg g, //
hoobi    hoop+0 //_S_ sg g, //
–    - //_Z_ //
langetades    langeta+des //_V_ des, //
veelgi    veelgi+0 //_D_ //
hinda    hind+0 //_S_ sg p, //
,    , //_Z_ //
juba    juba+0 //_D_ //
55    55+0 //_N_ ?, //
kroonini    kroon+ni //_S_ sg ter, //
päevaste    päevane+te //_A_ pl g, //
ja    ja+0 //_J_ //
65    65+0 //_N_ ?, //
kroonini    kroon+ni //_S_ sg ter, //
õhtuste    õhtune+te //_A_ pl g, //
seansside    seanss+de //_S_ pl g, //
eest.    esi+st //_S_ sg el, //
Jah    jah+0 //_D_ //
,    , //_Z_ //
selle    see+0 //_P_ sg g, //
eest    eest+0 //_K_ //
võib    või+b //_V_ b, //
juba    juba+0 //_D_ //
kinno    kino+0 //_S_ adt, //
minna    mine+a //_V_ da, //
küll.    küll+0 //_S_ sg n, //
Iseäranis    ise_äranis+0 //_D_ //
Lätiga    Läti+ga //_H_ sg kom, //
võrreldes    võrdle+des //_V_ des, //
,    , //_Z_ //
kus    kus+0 //_D_ //
keskmine    keskmine+0 //_A_ sg n, //
kinopileti    kino_pilet+0 //_S_ sg g, //
hind    hind+0 //_S_ sg n, //
oli    ole+i //_V_ s, //
2008.    2008.+0 //_O_ ?, //
aastal    aasta+l //_S_ sg ad, //
73    73+0 //_N_ ?, //
krooni.    kroon+0 //_S_ sg p, //
Riia    Riia+0 //_H_ sg g, //
kokakoolakinos    kokakoola_kino+s //_S_ sg in, //
näiteks    näide+ks //_S_ sg tr, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
kannab    kand+b //_V_ b, //
nime    nimi+0 //_S_ sg g, //
Parex    Parex+0 //_H_ sg n, //
Plaza    Plaza+0 //_H_ sg n, //
,    , //_Z_ //
maksab    maks+b //_V_ b, //
tavapilet    tava_pilet+0 //_S_ sg n, //
argiõhtuti    argi_õhtu=ti+0 //_D_ //
(v.a    v.a+0 //_Y_ ?, //
esmaspäev)    esmas_päev+0 //_S_ sg n, //
88    88+0 //_N_ ?, //
krooni    kroon+0 //_S_ sg p, //
,    , //_Z_ //
nädalavahetustel    nädala_vahetus+tel //_S_ pl ad, //
105    105+0 //_N_ ?, //
krooni.    kroon+0 //_S_ sg p, //
Parem    parem+0 //_D_ //
pole    ole+0 //_V_ neg o, //
olukord    olu_kord+0 //_S_ sg n, //
ka    ka+0 //_D_ //
konkureerivas    konkureeriv+s //_A_ sg in, //
Cinamoni    Cinamon+0 //_H_ sg g, //    Cinamoni+0 //_H_ sg g, //
kobarkinos    kobar_kino+s //_S_ sg in, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
tähendab    tähenda+b //_V_ b, //
,    , //_Z_ //
et    et+0 //_J_ //
Riias    Riia+s //_H_ sg in, //
pole    ole+0 //_V_ neg o, //
konkurents    konkurents+0 //_S_ sg n, //
püsivalt    püsivalt+0 //_D_ //
madalaid    madal+id //_A_ pl p, //
hindu    hind+u //_S_ pl p, //
kindlustanud.    kindlusta=nu+d //_S_ pl n, //
Mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
iseloomustas    ise_loomusta+s //_V_ s, //
kinoleviaastat    kino_levi_aasta+t //_S_ sg p, //
2009    2009+0 //_N_ ?, //
veel?    vesi+l //_S_ sg ad, //
Kinokülastuste    kino_külastus+te //_S_ pl g, //
arv    arv+0 //_S_ sg n, //
tegi    tege+i //_V_ s, //
taas    taas+0 //_D_ //
taasiseseisvusaegse    taasiseseisvus_aegne+0 //_A_ sg g, //
Eesti    Eesti+0 //_H_ sg g, //
rekordi    rekord+0 //_S_ sg g, //
–    - //_Z_ //
1    1+0 //_N_ ?, //
783    783+0 //_N_ ?, //
651    651+0 //_N_ ?, //
müüdud    müü+dud //_V_ tud, //    müü=dud+0 //_A_ //    müü=dud+0 //_A_ sg n, //    müü=dud+d //_A_ pl n, //
piletit    pilet+t //_S_ sg p, //
ja    ja+0 //_J_ //
117    117+0 //_N_ ?, //
772    772+0 //_N_ ?, //
792    792+0 //_N_ ?, //
krooni    kroon+0 //_S_ sg p, //
kassatulu.    kassa_tulu+0 //_S_ sg g, //
See    see+0 //_P_ sg n, //
teeb    tege+b //_V_ b, //
1,33    1,33+0 //_N_ ?, //
külastust    külastus+t //_S_ sg p, //
iga    iga+0 //_P_ sg g, //
Eesti    Eesti+0 //_H_ sg g, //
elaniku    elanik+0 //_S_ sg g, //
kohta    kohta+0 //_K_ //
–    - //_Z_ //
Ida-Euroopa    Ida-Eu_roobas+0 //_H_ sg g, //    Ida-Euroopa+0 //_H_ sg g, //
riikidest    riik+dest //_S_ pl el, //
üks    üks+0 //_N_ sg n, //    üks+0 //_P_ sg n, //
kõrgemaid.    kõrgem+id //_C_ pl p, //
Rekordilisest    rekordiline+st //_A_ sg el, //
või    või+0 //_J_ //
rekordilähedasest    rekordi_lähedane+st //_A_ sg el, //
kinoaastast    kino_aasta+st //_S_ sg el, //
,    , //_Z_ //
iseäranis    ise_äranis+0 //_D_ //
kassat    kassa+t //_S_ sg p, //
silmas    silm+s //_S_ sg in, //
pidades    pida+des //_V_ des, //
,    , //_Z_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
teatanud    teata+nud //_V_ nud, //    teata=nud+0 //_A_ //    teata=nud+0 //_A_ sg n, //    teata=nud+d //_A_ pl n, //
teisedki    teine+dki //_O_ pl n, //    teine+dki //_P_ pl n, //
riigid    riik+d //_S_ pl n, //
,    , //_Z_ //
Hispaania    Hispaania+0 //_H_ sg g, //
,    , //_Z_ //
Prantsusmaa    Prantsus_maa+0 //_H_ sg g, //
,    , //_Z_ //
Poola...    Poola+0 //_H_ sg g, //
Põhjused?    põhjus+d //_S_ pl n, //
Majanduskriis    majandus_kriis+0 //_S_ sg n, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
sunnib    sundi+b //_V_ b, //
inimesi    inimene+i //_S_ pl p, //
otsima    otsi+ma //_V_ ma, //
odavamat    odavam+t //_C_ sg p, //
meelelahutust    meele_lahutus+t //_S_ sg p, //
ja    ja+0 //_J_ //
mille    mis+0 //_P_ pl g, //    mis+0 //_P_ sg g, //
eest    eest+0 //_K_ //
põgenetakse    põgene+takse //_V_ takse, //
kinno    kino+0 //_S_ adt, //
–    - //_Z_ //
eriti    eriti+0 //_D_ //
hästi    hästi+0 //_D_ //
lähevad    mine+vad //_V_ vad, //
suurejoonelised    suure_jooneline+d //_A_ pl n, //
eskapistlikud    eskap=istlik+d //_A_ pl n, //
vaatemängud.    vaate_mäng+d //_S_ pl n, //
Jätkuv    jätkuv+0 //_A_ sg n, //
huvi    huvi+0 //_S_ sg n, //
kodumaise    kodu_maine+0 //_A_ sg g, //
filmi    film+0 //_S_ sg g, //
vastu.    vastu+0 //_K_ //
Ja    ja+0 //_J_ //
lõpuks    lõpuks+0 //_D_ //
,    , //_Z_ //
stereoskoopiliste    stereo_skoopiline+te //_A_ pl g, //
ehk    ehk+0 //_J_ //
ruumiliste    ruumi=line+te //_A_ pl g, //
ehk    ehk+0 //_J_ //
3D-filmide    3D-film+de //_S_ pl g, //
võidukäik.    võidu_käik+0 //_S_ sg n, //
Viimane    viimane+0 //_A_ sg n, //
kehtib    kehti+b //_V_ b, //
ka    ka+0 //_D_ //
Eesti    Eesti+0 //_H_ sg g, //
kohta.    kohta+0 //_K_ //
Kaheksa    kaheksa+0 //_N_ sg n, //
uut    uus+t //_A_ sg p, //
3D-filmi    3D-film+0 //_S_ sg p, //
,    , //_Z_ //
mille    mis+0 //_P_ pl g, //    mis+0 //_P_ sg g, //
tõi    too+i //_V_ s, //
mullu    mullu+0 //_D_ //
ekraanidele    ekraan+dele //_S_ pl all, //
suurim    suurim+0 //_U_ sg n, //
filmilevitaja    filmi_levitaja+0 //_S_ sg n, //
Forum    Forum+0 //_H_ sg n, //
Cinemas    Cinemas+0 //_H_ sg n, //
,    , //_Z_ //
kogusid    kogu+sid //_S_ pl p, //
245    245+0 //_N_ ?, //
731    731+0 //_N_ ?, //
külastust    külastus+t //_S_ sg p, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
moodustab    moodusta+b //_V_ b, //
13,7    13,7+0 //_N_ ?, //
protsenti    protsent+0 //_S_ sg p, //
vastavast    vastav+st //_A_ sg el, //
koguarvust.    kogu_arv+st //_S_ sg el, //
Kassatulu    kassa_tulu+0 //_S_ sg g, //
poolest    poolest+0 //_K_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
protsent    protsent+0 //_S_ sg n, //
veelgi    veelgi+0 //_D_ //
kõrgem    kõrgem+0 //_C_ sg n, //
–    - //_Z_ //
maksab    maks+b //_V_ b, //
ju    ju+0 //_D_ //
3D-filmide    3D-film+de //_S_ pl g, //
pilet    pilet+0 //_S_ sg n, //
rohkem    rohkem+0 //_D_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
tava-    tava+0 //_S_ sg g, //
ehk    ehk+0 //_J_ //
2D-filmide    2D-film+de //_S_ pl g, //
oma.    oma+0 //_P_ sg g, //
Tasub    tasu+b //_V_ b, //
tähele    tähele+0 //_X_ //
panna    pane+a //_V_ da, //
seda    see+da //_P_ sg p, //
,    , //_Z_ //
et    et+0 //_J_ //
kinolevis    kino_levi+s //_S_ sg in, //
ringles    ringle+s //_V_ s, //
kokku    kokku+0 //_D_ //
307    307+0 //_N_ ?, //
filmi    film+0 //_S_ sg p, //
,    , //_Z_ //
161    161+0 //_N_ ?, //
uut    uus+t //_A_ sg p, //
ja    ja+0 //_J_ //
146    146+0 //_N_ ?, //
vana.    vana+0 //_S_ sg p, //
Ja    ja+0 //_J_ //
et    et+0 //_J_ //
3D-filme    3D-film+e //_S_ pl p, //
näitas    näita+s //_V_ s, //
kuni    kuni+0 //_K_ //
Tallinna    Tallinn+0 //_H_ sg g, //
Cinamoni    Cinamon+0 //_H_ sg g, //    Cinamoni+0 //_H_ sg g, //
avamiseni    avamine+ni //_S_ sg ter, //
üksnes    üksnes+0 //_D_ //
Coca-Cola    Coca-Cola+0 //_H_ sg n, //
Plaza.    Plaza+0 //_H_ sg n, //
Tulemus    tulemus+0 //_S_ sg n, //
olnuks    ole+nuks //_V_ nuks, //
veelgi    veelgi+0 //_D_ //
parem    parem+0 //_C_ sg n, //
,    , //_Z_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
«Avatar»    Avatar+0 //_H_ sg n, //
poleks    ole+ks //_V_ neg ks, //
ekraanile    ekraan+le //_S_ sg all, //
jõudnud    jõud+nud //_V_ nud, //    jõud=nud+0 //_A_ //    jõud=nud+0 //_A_ sg n, //    jõud=nud+d //_A_ pl n, //
alles    alles+0 //_D_ //
detsembri    detsember+0 //_S_ sg g, //
lõpus    lõpp+s //_S_ sg in, //
,    , //_Z_ //
kogudes    kogu+des //_S_ pl in, //
ainuüksi    ainu_üksi+0 //_D_ //
kahe    kaks+0 //_N_ sg g, //
nädalaga    nädal+ga //_S_ sg kom, //
üle    üle+0 //_K_ //
59    59+0 //_N_ ?, //
000    000+0 //_N_ ?, //
vaataja    vaataja+0 //_S_ sg g, //
,    , //_Z_ //
neist    see+st //_P_ pl el, //
enamik    enamik+0 //_S_ sg n, //
ostis    ost+is //_V_ s, //
pileti    pilet+0 //_S_ sg g, //
just    just+0 //_D_ //    just+0 //_I_ //
3D-versioonile.    3D-versioon+le //_S_ sg all, //
Aasta    aasta+0 //_S_ sg g, //
kümne    kümme+0 //_N_ sg g, //
vaadatuima    vaada=tuim+0 //_U_ sg g, //
linateose    lina_teos+0 //_S_ sg g, //
seas    seas+0 //_K_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
3D-filme    3D-film+e //_S_ pl p, //
koguni    koguni+0 //_D_ //
viis    viis+0 //_S_ sg n, //
,    , //_Z_ //
lisaks    lisa+ks //_S_ sg tr, //
«Avatarile»    Avatarile+0 //_H_ sg g, //
neli    neli+0 //_N_ sg n, //
laste-    last+e //_S_ pl p, //
või    või+0 //_J_ //
kogupereanimatsiooni,    kogu_pere_animatsioon+0 //_S_ sg g, //
«Jääaeg    jää_aeg+0 //_S_ sg n, //
3»,    3+0 //_N_ ?, //
«Välk»,    välk+0 //_S_ sg n, //
«Üles»    üles+0 //_D_ //
ja    ja+0 //_J_ //
«Taevast    taevas+t //_S_ sg p, //
sajab    sada+b //_V_ b, //
lihapalle».    liha_pall+e //_S_ pl p, //
Fenomenaalne    fenomenaalne+0 //_A_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
«Jääaja»    jää_aeg+0 //_S_ sg g, //
tulemus    tulemus+0 //_S_ sg n, //
–    - //_Z_ //
186    186+0 //_N_ ?, //
521    521+0 //_N_ ?, //
vaatajat    vaataja+t //_S_ sg p, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
veel    veel+0 //_D_ //
üks    üks+0 //_N_ sg n, //    üks+0 //_P_ sg n, //
taasiseseisvusaegse    taasiseseisvus_aegne+0 //_A_ sg g, //
Eesti    Eesti+0 //_H_ sg g, //
kinolevi    kino_levi+0 //_S_ sg g, //
rekord    rekord+0 //_S_ sg n, //
,    , //_Z_ //
mille    mis+0 //_P_ pl g, //    mis+0 //_P_ sg g, //
ees    ees+0 //_K_ //
peab    pida+b //_V_ b, //
pea    pea+0 //_D_ //
langetama    lange+tama //_V_ tama, //    langeta+ma //_V_ ma, //
isegi    isegi+0 //_D_ //
«Nimed    nimi+d //_S_ pl n, //
marmortahvlil».    marmor_tahvel+l //_S_ sg ad, //
Viimase    viimane+0 //_A_ sg g, //
20    20+0 //_N_ ?, //
aasta    aasta+0 //_S_ sg g, //
Eesti    Eesti+0 //_H_ sg g, //
kinolevi    kino_levi+0 //_S_ sg g, //
esikümnesse    esi_kümme+sse //_S_ sg ill, //
mahuvad    mahtu+vad //_V_ vad, //
nüüd    nüüd+0 //_D_ //
kõik    kõik+0 //_P_ pl n, //    kõik+0 //_P_ sg n, //
kolm    kolm+0 //_N_ sg n, //
«Jääaega»,    jää_aeg+0 //_S_ sg p, //
neist    see+st //_P_ pl el, //
ühegi    üks+gi //_N_ sg g, //    üks+gi //_P_ sg g, //
vaatajate    vaataja+te //_S_ pl g, //
hulk    hulk+0 //_S_ sg n, //
ei    ei+0 //_V_ neg, //
jää    jää+0 //_V_ o, //
allapoole    alla_poole+0 //_K_ //
sadat    sada+t //_N_ sg p, //
tuhandet.    tuhat+t //_N_ sg p, //
Ent    ent+0 //_J_ //
3D-filmide    3D-film+de //_S_ pl g, //
tõeline    tõeline+0 //_A_ sg n, //
plahvatus    plahvatus+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
tehnoloogia    tehnoloogia+0 //_S_ sg g, //
odavnemisega    odavne=mine+ga //_S_ sg kom, //
seoses    seoses+0 //_K_ //
tõenäoliselt    tõe_näoliselt+0 //_D_ //
veel    veel+0 //_D_ //
ees    ees+0 //_D_ //
–    - //_Z_ //
kas    kas+0 //_D_ //
Hollywood    Hollywood+0 //_H_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
leidnud    leid+nud //_V_ nud, //    leid=nud+0 //_A_ //    leid=nud+0 //_A_ sg n, //    leid=nud+d //_A_ pl n, //
lõpuks    lõpuks+0 //_D_ //
rohu    rohi+0 //_S_ sg g, //
,    , //_Z_ //
millega    mis+ga //_P_ pl kom, //    mis+ga //_P_ sg kom, //
järsult    järsult+0 //_D_ //
suurendada    suurenda+da //_V_ da, //
seni    seni+0 //_D_ //
väga    väga+0 //_D_ //
visalt    visalt+0 //_D_ //
kasvanud    kasva+nud //_V_ nud, //    kasva=nud+0 //_A_ //    kasva=nud+0 //_A_ sg n, //    kasva=nud+d //_A_ pl n, //
kinopublikut    kino_publik+t //_S_ sg p, //
,    , //_Z_ //
näitab    näita+b //_V_ b, //
aeg.    aeg+0 //_S_ sg n, //
Vähemalt    vähemalt+0 //_D_ //
«Avatari»    ava_tari+0 //_S_ sg n, //
näide    näide+0 //_S_ sg n, //
tõestab:    tõesta+b //_V_ b, //
«filmi    film+0 //_S_ adt, //
sisse    sisse+0 //_D_ //
mineku»    minek+0 //_S_ sg g, //
nimel    nimel+0 //_K_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
valmis    valmis+0 //_D_ //
kinno    kino+0 //_S_ adt, //
tulema    tule+ma //_V_ ma, //
ka    ka+0 //_D_ //
need    see+d //_P_ pl n, //
,    , //_Z_ //
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
seni    seni+0 //_D_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
tavatsenud    tavatse+nud //_V_ nud, //    tavatse=nud+0 //_A_ //    tavatse=nud+0 //_A_ sg n, //    tavatse=nud+d //_A_ pl n, //
filme    film+e //_S_ pl p, //
tõmmata    tõmba+ta //_V_ da, //
internetist.    internet+st //_S_ sg el, //
Teine    teine+0 //_O_ sg n, //    teine+0 //_P_ sg n, //
asi    asi+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
see    see+0 //_P_ sg n, //
,    , //_Z_ //
kas    kas+0 //_D_ //
lähiaastail    lähi_aasta+il //_S_ pl ad, //
ees    ees+0 //_D_ //
ootav    ootav+0 //_A_ sg n, //
3D-filmide    3D-film+de //_S_ pl g, //
uputus    uputus+0 //_S_ sg n, //
ei    ei+0 //_V_ neg, //
devalveeri    devalveeri+0 //_V_ o, //
asja    asi+0 //_S_ sg p, //
ennast    ise+t //_P_ sg p, //
–    - //_Z_ //
seda    see+da //_P_ sg p, //
,    , //_Z_ //
et    et+0 //_J_ //
kukru    kukkur+0 //_S_ sg g, //
täitmise    täitmine+0 //_S_ sg g, //
nimel    nimel+0 //_K_ //
tehakse    tege+akse //_V_ takse, //
haltuurat    haltuura+t //_S_ sg p, //
ja    ja+0 //_J_ //
filmitakse/kantakse    filmi+takse/kand+takse //_V_ takse, //
3D-formaati    3D-formaat+0 //_S_ adt, //
(üle)    üle+0 //_D_ //
ka    ka+0 //_D_ //
need    see+d //_P_ pl n, //
teosed    teos+d //_S_ pl n, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
seda    see+da //_P_ sg p, //
tegelikult    tegelikult+0 //_D_ //
välja    välja+0 //_D_ //
ei    ei+0 //_V_ neg, //
kanna.    kand+0 //_V_ o, //
Rõõmustav    rõõmustav+0 //_A_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
,    , //_Z_ //
et    et+0 //_J_ //
sellesse    see+sse //_P_ sg ill, //
maailma    maa_ilm+0 //_S_ adt, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
sukeldunud    sukeldu+nud //_V_ nud, //    sukeldu=nud+0 //_A_ //    sukeldu=nud+0 //_A_ sg n, //    sukeldu=nud+d //_A_ pl n, //
ka    ka+0 //_D_ //
meie    mina+0 //_P_ pl g, //
Nukufilmi    nuku_film+0 //_S_ sg g, //
stuudio    stuudio+0 //_S_ sg n, //
,    , //_Z_ //
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
stereoskoopilise    stereo_skoopiline+0 //_A_ sg g, //
nukuanimatsiooni    nuku_animatsioon+0 //_S_ sg g, //
pioneerina    pioneer+na //_S_ sg es, //
võtab    võt+b //_V_ b, //
parasjagu    paras_jagu+0 //_D_ //
üles    üles+0 //_D_ //
pooletunnist    poole_tunnine+t //_A_ sg p, //
muusikalist    muusikaline+t //_A_ sg p, //
seiklusfilmi    seiklus_film+0 //_S_ sg p, //
«Lisa    lisa+0 //_S_ sg n, //
Limone».    Limone+0 //_H_ sg n, //
Eesti    Eesti+0 //_H_ sg g, //
filmi    film+0 //_S_ adt, //
kaks    kaks+0 //_N_ sg n, //
protsenti    protsent+0 //_S_ sg p, //
Kõik    kõik+0 //_P_ pl n, //    kõik+0 //_P_ sg n, //
pole    ole+0 //_V_ neg o, //
siiski    siiski+0 //_D_ //
nii    nii+0 //_D_ //
tore    tore+0 //_A_ sg n, //
,    , //_Z_ //
nagu    nagu+0 //_D_ //    nagu+0 //_J_ //
rekordilise    rekordiline+0 //_A_ sg g, //
kinoaasta    kino_aasta+0 //_S_ sg g, //
,    , //_Z_ //
väiksemate    väiksem+te //_C_ pl g, //
piletihindade    pileti_hind+de //_S_ pl g, //
ja    ja+0 //_J_ //
3D-võidukäigu    3D-võidu_käik+0 //_S_ sg g, //
järgi    järgi+0 //_K_ //
võiks    või+ks //_V_ ks, //
arvata.    arva+ta //_V_ da, //
Vaadakem    vaata+kem //_V_ gem, //
faktidele    fakt+dele //_S_ pl all, //
näkku!    nägu+0 //_S_ adt, //
Eesti    Eesti+0 //_H_ sg g, //
film    film+0 //_S_ sg n, //
–    - //_Z_ //
neli    neli+0 //_N_ sg n, //
mängu-    mäng+0 //_S_ sg p, //
ja    ja+0 //_J_ //
kolm    kolm+0 //_N_ sg n, //
dokumentaalfilmi    dokumentaal_film+0 //_S_ sg g, //
–    - //_Z_ //
kogus    kogu+s //_V_ s, //
kinolevis    kino_levi+s //_S_ sg in, //
27    27+0 //_N_ ?, //
679    679+0 //_N_ ?, //
vaatajat    vaataja+t //_S_ sg p, //
,    , //_Z_ //
sedagi    see+dagi //_P_ sg p, //
tänu    tänu+0 //_K_ //
järellevitatavale    järel_levitatav+le //_A_ sg all, //
«Detsembrikuumusele»,    detsembri_kuumus+le //_S_ sg all, //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
tuli    tule+i //_V_ s, //
tegelikult    tegelikult+0 //_D_ //
välja    välja+0 //_D_ //
juba    juba+0 //_D_ //
2008.    2008.+0 //_O_ ?, //
aastal.    aasta+l //_S_ sg ad, //
Turuosaks    Turuosaks+0 //_H_ sg n, //
teeb    tege+b //_V_ b, //
see    see+0 //_P_ sg n, //
vaatajate    vaataja+te //_S_ pl g, //
koguarvu    kogu_arv+0 //_S_ sg g, //
järgi    järgi+0 //_K_ //
2,03    2,03+0 //_N_ ?, //
protsenti    protsent+0 //_S_ sg p, //
–    - //_Z_ //
ja    ja+0 //_J_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
võtta    võt+a //_V_ da, //
arvesse    arve+sse //_S_ sg ill, //
üksnes    üksnes+0 //_D_ //
esmalinastusi    esma_linastus+i //_S_ pl p, //
,    , //_Z_ //
siis    siis+0 //_J_ //
kõigest    kõigest+0 //_D_ //
1,63    1,63+0 //_N_ ?, //
–,    - //_Z_ //
kassatulu    kassa_tulu+0 //_S_ sg g, //
järgi    järgi+0 //_K_ //
aga    aga+0 //_J_ //
1,59    1,59+0 //_N_ ?, //
protsenti.    protsent+0 //_S_ sg p, //
Nii    nii+0 //_D_ //
väike    väike+0 //_A_ sg n, //
oli    ole+i //_V_ s, //
see    see+0 //_P_ sg n, //
viimati    viimati+0 //_D_ //
2000.    2000.+0 //_O_ ?, //
aastal    aasta+l //_S_ sg ad, //
,    , //_Z_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
protsent    protsent+0 //_S_ sg n, //
jäi    jää+i //_V_ s, //
alla    alla+0 //_K_ //
ühe.    üks+0 //_N_ sg g, //    üks+0 //_P_ sg g, //
Mäletatavasti    mäletatavasti+0 //_D_ //
ei    ei+0 //_V_ neg, //
jõudnud    jõud+nud //_V_ nud, //    jõud=nud+0 //_A_ //    jõud=nud+0 //_A_ sg n, //    jõud=nud+d //_A_ pl n, //
tol    too+l //_P_ sg ad, //
aastal    aasta+l //_S_ sg ad, //
ekraanile    ekraan+le //_S_ sg all, //
ühtki    üks+ki //_N_ sg p, //    üks+ki //_P_ sg p, //
uut    uus+t //_A_ sg p, //
kodumaist    kodu_maine+t //_A_ sg p, //
mängufilmi!    mängu_film+0 //_S_ sg p, //
2009.    2009.+0 //_O_ ?, //
aasta    aasta+0 //_S_ sg g, //
vaadatuimate    vaada=tuim+te //_U_ pl g, //
filmide    film+de //_S_ pl g, //
edetabelist    ede_tabel+st //_S_ sg el, //
,    , //_Z_ //
mille    mis+0 //_P_ pl g, //    mis+0 //_P_ sg g, //
esikümnes    esi_kümme+s //_S_ sg in, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
viimased    viimane+d //_A_ pl n, //
kaheksa    kaheksa+0 //_N_ sg n, //
aastat    aasta+t //_S_ sg p, //
erandita    erand+ta //_S_ sg ab, //
seisnud    seis+nud //_V_ nud, //    seis=nud+0 //_A_ //    seis=nud+0 //_A_ sg n, //    seis=nud+d //_A_ pl n, //
vähemalt    vähemalt+0 //_D_ //
üks    üks+0 //_N_ sg n, //    üks+0 //_P_ sg n, //
kodumaine    kodu_maine+0 //_A_ sg n, //
linateos    lina_teos+0 //_S_ sg n, //
,    , //_Z_ //
leiab    leid+b //_V_ b, //
seekord    see_kord+0 //_D_ //
esimese    esimene+0 //_O_ sg g, //
eesti    eesti+0 //_G_ //
filmi    film+0 //_S_ sg g, //
–    - //_Z_ //
«Pangaröövi»    panga_rööv+0 //_S_ sg g, //
–    - //_Z_ //
alles    alles+0 //_D_ //
67.    67.+0 //_O_ ?, //
kohalt,    koha+lt //_S_ sg abl, //    koht+lt //_S_ sg abl, //
«Püha    Püha+0 //_H_ sg g, //
Tõnu    Tõnu+0 //_H_ sg g, //
kiusamise»    kiusamine+0 //_S_ sg g, //
71.    71.+0 //_O_ ?, //
ja    ja+0 //_J_ //
«Buratino»    Buratino+0 //_H_ sg n, //
82.    82.+0 //_O_ ?, //
kohalt.    koha+lt //_S_ sg abl, //    koht+lt //_S_ sg abl, //
Tõsi    tõsi+0 //_S_ sg n, //
,    , //_Z_ //
viimane    viimane+0 //_A_ sg n, //
edestab    edesta+b //_V_ b, //
siiski    siiski+0 //_D_ //
koha    koha+0 //_S_ sg g, //    koht+0 //_S_ sg g, //
võrra    võrra+0 //_K_ //
«Piinakambrit»,    piina_kamber+t //_S_ sg p, //
filmi    film+0 //_S_ adt, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
praegu    praegu+0 //_D_ //
hoogsalt    hoogsalt+0 //_D_ //
Oscari    Oscar+0 //_H_ sg g, //    Oscari+0 //_H_ sg g, //
poole    poole+0 //_K_ //
rühib.    rühki+b //_V_ b, //
Kohad    koha+d //_S_ pl n, //    koht+d //_S_ pl n, //
kohtadeks    koht+deks //_S_ pl tr, //
,    , //_Z_ //
aitab    aita+b //_V_ b, //
spordist!    sport+st //_S_ sg el, //
Olulisem    olulisem+0 //_C_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
see    see+0 //_P_ sg n, //
,    , //_Z_ //
et    et+0 //_J_ //
neljast    neli+st //_N_ sg el, //
mängufilmist    mängu_film+st //_S_ sg el, //
kolm    kolm+0 //_N_ sg n, //
–    - //_Z_ //
oma    oma+0 //_P_ sg n, //
tegi    tege+i //_V_ s, //
ära    ära+0 //_D_ //
ehk    ehk+0 //_D_ //
üksnes    üksnes+0 //_D_ //
«Püha    püha+0 //_A_ sg n, //
Tõnu    Tõnu+0 //_H_ sg g, //
kiusamine»,    kiusamine+0 //_S_ sg n, //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
pealegi    pealegi+0 //_D_ //
Tallinna    Tallinn+0 //_H_ sg g, //
Cinamoni    Cinamon+0 //_H_ sg g, //    Cinamoni+0 //_H_ sg g, //
kino    kino+0 //_S_ sg g, //
laevaringu    lae_varing+0 //_S_ sg g, //
alla    alla+0 //_K_ //
jäi    jää+i //_V_ s, //
–    - //_Z_ //
pole    ole+0 //_V_ neg o, //
kaugeltki    kaugeltki+0 //_D_ //
mingid    mingi+d //_P_ pl n, //
erilised    eriline+d //_A_ pl n, //
kunstilised    kunstiline+d //_A_ pl n, //
pusled    pusle+d //_S_ pl n, //
,    , //_Z_ //
vaid    vaid+0 //_J_ //
just    just+0 //_D_ //    just+0 //_I_ //
laiemat    laiem+t //_C_ sg p, //
vaatajaskonda    vaatajaskond+0 //_S_ sg p, //
või    või+0 //_J_ //
teatud    tead+tud //_V_ tud, //    teatud+0 //_A_ //    teatud+0 //_A_ sg n, //    teatud+d //_A_ pl n, //
arvukat    arvukas+t //_A_ sg p, //
sihtgruppi    siht_grupp+0 //_S_ sg p, //
–    - //_Z_ //
noori    noor+i //_S_ pl p, //
,    , //_Z_ //
nagu    nagu+0 //_D_ //    nagu+0 //_J_ //
«Buratino»    Buratino+0 //_H_ sg n, //
–    - //_Z_ //
kõnetada    kõneta+da //_V_ da, //
üritavad    üritav+d //_A_ pl n, //
teosed.    teos+d //_S_ pl n, //
Ons    ons+0 //_D_ //
eestlane    eestlane+0 //_S_ sg n, //
hakanud    haka=nud+0 //_A_ //    haka=nud+0 //_A_ sg n, //    haka=nud+d //_A_ pl n, //    hakka+nud //_V_ nud, //
hoolikamalt    hoolikamalt+0 //_D_ //
valima    vali+ma //_V_ ma, //
,    , //_Z_ //
iga    iga+0 //_P_ sg g, //
filmi    film+0 //_S_ sg g, //
peale    peale+0 //_K_ //
enam    enam+0 //_D_ //
kinno    kino+0 //_S_ adt, //
ei    ei+0 //_V_ neg, //
jookse    jooks+0 //_V_ o, //
,    , //_Z_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
see    see+0 //_P_ sg n, //
just    just+0 //_D_ //    just+0 //_I_ //
ajaloolisi    aja_looline+i //_A_ pl p, //
võite    võit+e //_S_ pl p, //
,    , //_Z_ //
natsiooni    natsioon+0 //_S_ sg g, //
suurkujude    suur_kuju+de //_S_ pl g, //
elu    elu+0 //_S_ sg p, //
või    või+0 //_J_ //
rahvalikku    rahvalik+0 //_A_ sg p, //
nalja    nali+0 //_S_ sg p, //
ei    ei+0 //_V_ neg, //
viska?    viska+0 //_V_ o, //
Ons    ons+0 //_D_ //
põhjuseks    põhjus+ks //_S_ sg tr, //
lihtsalt    lihtsalt+0 //_D_ //
filmide    film+de //_S_ pl g, //
segane    segane+0 //_A_ sg n, //
identiteet    identiteet+0 //_S_ sg n, //
,    , //_Z_ //
kaugeks    kauge+ks //_A_ sg tr, //
jäävad    jää+vad //_V_ vad, //
konfliktid    konflikt+d //_S_ pl n, //
ja    ja+0 //_J_ //
konarlik    konarlik+0 //_A_ sg n, //
vormistus?    vormistus+0 //_S_ sg n, //
Või    või+0 //_J_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
see    see+0 //_P_ sg n, //
hoopis    hoopis+0 //_D_ //
sügavam    sügavam+0 //_C_ sg n, //
usalduskriis?    usaldus_kriis+0 //_S_ sg n, //
Eks    eks+0 //_D_ //
seda    see+da //_P_ sg p, //
näita    näita+0 //_V_ o, //
tänavune    tänavune+0 //_A_ sg n, //
aasta    aasta+0 //_S_ sg n, //
,    , //_Z_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
ekraanile    ekraan+le //_S_ sg all, //
jõuavad    jõud+vad //_V_ vad, //
Marko    Marko+0 //_H_ sg n, //
Raadi    Raadi+0 //_H_ sg g, //
,    , //_Z_ //
Andres    Andres+0 //_H_ sg n, //
Puustusmaa    Puustus_maa+0 //_H_ sg n, //    Puustusmaa+0 //_H_ sg n, //
,    , //_Z_ //
Sulev    Sulev+0 //_H_ sg n, //
Keeduse    Keedus+0 //_H_ sg g, //
ja    ja+0 //_J_ //
Mart    Mart+0 //_H_ sg n, //
Kivastiku    Kivastik+0 //_H_ sg g, //    Kivastiku+0 //_H_ sg g, //
filmid    film+d //_S_ pl n, //
–    - //_Z_ //
peaks    pida+ks //_V_ ks, //
olema    ole+ma //_V_ ma, //
nii    nii+0 //_D_ //
vaatemängulist    vaate_mängu=line+t //_A_ sg p, //
põnevust    põnevus+t //_S_ sg p, //
,    , //_Z_ //
lihtsa    lihtne+0 //_A_ sg g, //
inimese    inimene+0 //_S_ sg g, //
elu    elu+0 //_S_ sg g, //
kui    kui+0 //_D_ //    kui+0 //_J_ //
ka    ka+0 //_D_ //
tõsist    tõsine+t //_A_ sg p, //
kunsti.    kunst+0 //_S_ sg p, //
Aga    aga+0 //_J_ //
võib    või+b //_V_ b, //
ka    ka+0 //_D_ //
mõelda    mõtle+da //_V_ da, //
hoopis    hoopis+0 //_D_ //
nii    nii+0 //_D_ //
–    - //_Z_ //
kõik    kõik+0 //_P_ pl n, //    kõik+0 //_P_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
korras    kord+s //_S_ sg in, //
,    , //_Z_ //
3000–6000    3000-6000+0 //_N_ ?, //
vaatajat    vaataja+t //_S_ sg p, //
ühe    üks+0 //_N_ sg g, //    üks+0 //_P_ sg g, //
keskmise    keskmine+0 //_A_ sg g, //
kodumaise    kodu_maine+0 //_A_ sg g, //
filmi    film+0 //_S_ sg g, //
kohta    kohta+0 //_K_ //
pole    ole+0 //_V_ neg o, //
sugugi    sugugi+0 //_D_ //
paha    paha+0 //_A_ sg n, //
tulemus    tulemus+0 //_S_ sg n, //
,    , //_Z_ //
pealegi    pealegi+0 //_D_ //
ei    ei+0 //_V_ neg, //
eeldanud    eelda+nud //_V_ nud, //    eelda=nud+0 //_A_ //    eelda=nud+0 //_A_ sg n, //    eelda=nud+d //_A_ pl n, //
ükski    üks+ki //_N_ sg n, //    üks+ki //_P_ sg n, //
teema    teema+0 //_S_ sg n, //
tohutut    tohutu+t //_A_ sg p, //
vaatajaarvu.    vaataja_arv+0 //_S_ sg p, //
Kõrge    kõrge+0 //_A_ sg g, //
kinokultuuriga    kino_kultuur+ga //_S_ sg kom, //
Soomes    Soome+s //_H_ sg in, //
näiteks    näide+ks //_S_ sg tr, //
valmib    valmi+b //_V_ b, //
aastas    aasta+s //_S_ sg in, //
keskmiselt    keskmiselt+0 //_D_ //
15    15+0 //_N_ ?, //
filmi    film+0 //_S_ sg p, //
,    , //_Z_ //
100    100+0 //_N_ ?, //
000    000+0 //_N_ ?, //
vaataja    vaataja+0 //_S_ sg g, //
piiri    piir+0 //_S_ sg p, //
ületab    ületa+b //_V_ b, //
neist    tema+st //_P_ pl el, //
ainult    ainult+0 //_D_ //
mõni    mõni+0 //_P_ sg n, //
,    , //_Z_ //
mullu    mullu+0 //_D_ //
neli.    neli+0 //_N_ sg n, //
Vähemalt    vähemalt+0 //_D_ //
neljandik    neljandik+0 //_S_ sg n, //
ei    ei+0 //_V_ neg, //
saa    saa+0 //_V_ o, //
10    10+0 //_N_ ?, //
000    000+0 //_N_ ?, //
iial    iial+0 //_D_ //
kätte.    käsi+tte //_S_ adt, //
Näiteks    näide+ks //_S_ sg tr, //
kunstist    kunst+st //_S_ sg el, //
tiine    tiine+0 //_A_ sg n, //
«Võõras»    võõras+0 //_S_ sg n, //
(«Muukalainen»),    Muukalainen+0 //_H_ sg n, //
mida    mis+da //_P_ pl p, //    mis+da //_P_ sg p, //
Eesti    Eesti+0 //_H_ sg g, //
kaastootis    kaastootis+0 //_S_ sg n, //
ja    ja+0 //_J_ //
mille    mis+0 //_P_ pl g, //    mis+0 //_P_ sg g, //
helilooja    heli_looja+0 //_S_ sg n, //
Helena    Helena+0 //_H_ sg n, //
Tulve    Tulve+0 //_H_ sg n, //
kandideerib    kandideeri+b //_V_ b, //
Soome    Soome+0 //_H_ sg g, //
filmiauhinnale    filmi_au_hind+le //_S_ sg all, //
Jussi    juss+0 //_S_ sg p, //
,    , //_Z_ //
ringles    ringle+s //_V_ s, //
mullu    mullu+0 //_D_ //
Soome    Soome+0 //_H_ sg g, //
kinolevis    kino_levi+s //_S_ sg in, //
kolme    kolm+0 //_N_ sg g, //
koopiaga    koopia+ga //_S_ sg kom, //
ja    ja+0 //_J_ //
sai    saa+i //_V_ s, //
kokku    kokku+0 //_D_ //
2000    2000+0 //_N_ ?, //
vaatajat.    vaataja+t //_S_ sg p, //
Nii    nii+0 //_D_ //
et    et+0 //_J_ //
tegelikult    tegelikult+0 //_D_ //
läks    mine+s //_V_ s, //
vähemalt    vähemalt+0 //_D_ //
«Pühal    püha+l //_S_ sg ad, //
Tõnul»    Tõnu+l //_H_ sg ad, //
väga    väga+0 //_D_ //
hästi!    hästi+0 //_D_ //
Väike    väike+0 //_A_ sg n, //
huvi    huvi+0 //_S_ sg n, //
Euroopa    Euroopa+0 //_H_ sg g, //
vastu    vastu+0 //_K_ //
Soomest    Soome+st //_H_ sg el, //
ja    ja+0 //_J_ //
tema    tema+0 //_P_ sg g, //
filmikultuurist    filmi_kultuur+st //_S_ sg el, //
veel.    veel+0 //_D_ //
Näiteks    näide+ks //_S_ sg tr, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
teatatud    teata+tud //_V_ tud, //    teata=tud+0 //_A_ //    teata=tud+0 //_A_ sg n, //    teata=tud+d //_A_ pl n, //
,    , //_Z_ //
et    et+0 //_J_ //
riigi    riik+0 //_S_ sg g, //
abiga    abi+ga //_S_ sg kom, //
peaks    pida+ks //_V_ ks, //
2010.    2010.+0 //_O_ ?, //
aasta    aasta+0 //_S_ sg g, //
lõpuks    lõpuks+0 //_D_ //
olema    ole+ma //_V_ ma, //
digitaliseeritud    digitaliseeri+tud //_V_ tud, //    digitaliseeri=tud+0 //_A_ //    digitaliseeri=tud+0 //_A_ sg n, //    digitaliseeri=tud+d //_A_ pl n, //
juba    juba+0 //_D_ //
25    25+0 //_N_ ?, //
protsenti    protsent+0 //_S_ sg p, //
Soome    Soome+0 //_H_ sg g, //
kinodest.    kino+dest //_S_ pl el, //
Mõistagi    mõistagi+0 //_D_ //
ei    ei+0 //_V_ neg, //
tähenda    tähenda+0 //_V_ o, //
see    see+0 //_P_ sg n, //
üksnes    üksnes+0 //_D_ //
vastutulekut    vastu_tulek+t //_S_ sg p, //
3D    3D+0 //_Y_ ?, //
pealetungile    peale_tung+le //_S_ sg all, //
,    , //_Z_ //
vaid    vaid+0 //_J_ //
ka    ka+0 //_D_ //
seda    see+da //_P_ sg p, //
,    , //_Z_ //
et    et+0 //_J_ //
sel    see+l //_P_ sg ad, //
viisil    viis+l //_S_ sg ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
võimalik    võimalik+0 //_A_ sg n, //
viia    vii+a //_V_ da, //
kodumaiseid    kodu_maine+id //_A_ pl p, //
filme    film+e //_S_ pl p, //
värskelt    värskelt+0 //_D_ //
ja    ja+0 //_J_ //
kvaliteetselt    kvaliteetse=lt+0 //_D_ //
ka    ka+0 //_D_ //
väiksemate    väiksem+te //_C_ pl g, //
kohtade    koht+de //_S_ pl g, //
vaatajateni    vaataja+teni //_S_ pl ter, //
,    , //_Z_ //
kus    kus+0 //_D_ //
huvi    huvi+0 //_S_ sg n, //
Soome    Soome+0 //_H_ sg g, //
enda    ise+0 //_P_ sg g, //
toodangu    toodang+0 //_S_ sg g, //
vastu    vastu+0 //_K_ //
püsib    püsi+b //_V_ b, //
jätkuvasti    jätkuvasti+0 //_D_ //
suur.    suur+0 //_A_ sg n, //
Huvitavat    huvitav+t //_A_ sg p, //
võrdlusmaterjali    võrdlus_materjal+0 //_S_ sg p, //
ja    ja+0 //_J_ //
mõtteainest    mõtte_aine+st //_S_ sg el, //
pakub    pakku+b //_V_ b, //
ka    ka+0 //_D_ //
soomlaste    soomlane+te //_S_ pl g, //
mullune    mullune+0 //_A_ sg n, //
kinolevi    kino_levi+0 //_S_ sg g, //
edetabel.    ede_tabel+0 //_S_ sg n, //
Näiteks    näide+ks //_S_ sg tr, //
võib    või+b //_V_ b, //
sellest    see+st //_P_ sg el, //
välja    välja+0 //_D_ //
lugeda    luge+da //_V_ da, //
,    , //_Z_ //
et    et+0 //_J_ //
viimane    viimane+0 //_A_ sg n, //
parima    parim+0 //_U_ sg g, //
filmi    film+0 //_S_ sg g, //
Oscar    Oscar+0 //_H_ sg n, //
,    , //_Z_ //
brittide    britt+de //_S_ pl g, //
«Rentslimiljonär»,    rentsli_miljonär+0 //_S_ sg n, //
paikneb    paikne+b //_V_ b, //
6.    6.+0 //_O_ ?, //
kohal    koha+l //_S_ sg ad, //    koht+l //_S_ sg ad, //
187    187+0 //_N_ ?, //
156    156+0 //_N_ ?, //
vaatajaga.    vaataja+ga //_S_ sg kom, //
Eesti    Eesti+0 //_H_ sg g, //
edetabelis    ede_tabel+s //_S_ sg in, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
see    see+0 //_P_ sg n, //
alles    alles+0 //_D_ //
26.,    26.+0 //_O_ ?, //
vaatajaid    vaataja+id //_S_ pl p, //
18    18+0 //_N_ ?, //
873.    873.+0 //_O_ ?, //
Kõik    kõik+0 //_P_ pl n, //    kõik+0 //_P_ sg n, //
25    25+0 //_N_ ?, //
kohta    koht+0 //_S_ sg p, //
eespool    ees_pool+0 //_D_ //
kuuluvad    kuulu+vad //_V_ vad, //
USA    USA+0 //_Y_ ?, //
toodangule.    toodang+le //_S_ sg all, //
Eestist    Eesti+st //_H_ sg el, //
veel.    veel+0 //_D_ //
Jätkuvasti    jätkuvasti+0 //_D_ //
kogub    kogu+b //_V_ b, //
äärmiselt    äärmiselt+0 //_D_ //
visalt    visalt+0 //_D_ //
publikut    publik+t //_S_ sg p, //
kunstilise    kunstiline+0 //_A_ sg g, //
väärtusega    väärtus+ga //_S_ sg kom, //
Euroopa    Euroopa+0 //_H_ sg g, //
film.    film+0 //_S_ sg n, //
«Gomorra»    Gomorra+0 //_H_ sg n, //
–    - //_Z_ //
2008.    2008.+0 //_O_ ?, //
aasta    aasta+0 //_S_ sg g, //
Euroopa    Euroopa+0 //_H_ sg g, //
parim    parim+0 //_U_ sg n, //
–    - //_Z_ //
2047    2047+0 //_N_ ?, //
vaatajat.    vaataja+t //_S_ sg p, //
«Seinte    sein+te //_S_ pl g, //
vahel»    vahe+l //_S_ sg ad, //
–    - //_Z_ //
Cannes’i    Cannes+0 //_H_ sg g, //
Kuldne    kuldne+0 //_A_ sg n, //
Palmioks    palmi_oks+0 //_S_ sg n, //
–    - //_Z_ //
1055    1055+0 //_N_ ?, //
vaatajat.    vaataja+t //_S_ sg p, //
«Lorna    Lorna+0 //_H_ sg g, //
vaikimine»    vaikimine+0 //_S_ sg n, //
–    - //_Z_ //
722    722+0 //_N_ ?, //
vaatajat.    vaataja+t //_S_ sg p, //
Loodetavasti    loodetavasti+0 //_D_ //
aitab    aita+b //_V_ b, //
kahe    kaks+0 //_N_ sg g, //
saaliga    saal+ga //_S_ sg kom, //
Artise    Artis+0 //_H_ sg g, //
kino    kino+0 //_S_ sg n, //
sellistele    selline+tele //_P_ pl all, //
linateostele    lina_teos+tele //_S_ pl all, //
tulevikus    tulevik+s //_S_ sg in, //
rohkem    rohkem+0 //_D_ //
tähelepanu    tähele_panu+0 //_S_ sg p, //
pöörata.    pööra+ta //_V_ da, //
Millised    milline+d //_P_ pl n, //
eesti    eesti+0 //_G_ //
filmid    film+d //_S_ pl n, //
toob    too+b //_V_ b, //
ekraanile    ekraan+le //_S_ sg all, //
2010?    2010+0 //_N_ ?, //
•    •+0 //_Y_ ?, //
«Lumekuninganna»    lume_kuninganna+0 //_S_ sg g, //
(veebruar).    veebruar+0 //_S_ sg n, //
Marko    Marko+0 //_H_ sg n, //
Raadi    Raadi+0 //_H_ sg g, //
kirjutatud    kirjuta+tud //_V_ tud, //    kirjutatud+0 //_A_ //    kirjutatud+0 //_A_ sg n, //    kirjutatud+d //_A_ pl n, //
ja    ja+0 //_J_ //
filmitud    filmi+tud //_V_ tud, //    filmi=tud+0 //_A_ //    filmi=tud+0 //_A_ sg n, //    filmi=tud+d //_A_ pl n, //
romantiline    romantiline+0 //_A_ sg n, //
draama    draama+0 //_S_ sg n, //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
kasutab    kasuta+b //_V_ b, //
Anderseni    Andersen+0 //_H_ sg g, //    Anderseni+0 //_H_ sg g, //
muinasjuttu    muinas_jutt+0 //_S_ adt, //
hüppelauana    hüppe_laud+na //_S_ sg es, //
–    - //_Z_ //
teismelises    teismeline+s //_A_ sg in, //
poisis    poiss+s //_S_ sg in, //
süttib    sütti+b //_V_ b, //
armastus    armastus+0 //_S_ sg n, //
jäävillas    jää_vill+s //_S_ sg in, //    jää_villa+s //_S_ sg in, //
elava    elav+0 //_A_ sg g, //
40-aastase    40_aastane+0 //_A_ sg g, //
naise    naine+0 //_S_ sg g, //
vastu    vastu+0 //_K_ //
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
ei    ei+0 //_V_ neg, //
kohku    kohku+0 //_V_ o, //
tagasi    tagasi+0 //_D_ //
millegi    miski+gi //_P_ sg g, //
ees.    esi+s //_S_ sg in, //
•    •+0 //_Y_ ?, //
«Punane    punane+0 //_A_ sg n, //
elavhõbe»    elav_hõbe+0 //_S_ sg n, //
(märts).    märts+0 //_S_ sg n, //
Andres    Andres+0 //_H_ sg n, //
Puustusmaa    Puustus_maa+0 //_H_ sg n, //    Puustusmaa+0 //_H_ sg n, //
ekraniseerib    ekraniseeri+b //_V_ b, //
Andres    Andres+0 //_H_ sg n, //
Anvelti    Anvelt+0 //_H_ sg g, //    Anvelti+0 //_H_ sg g, //
romaani    romaan+0 //_S_ sg p, //
,    , //_Z_ //
tegevuspaigaks    tegevus_paik+ks //_S_ sg tr, //
1990ndate    1990=s+te //_O_ pl g, //
alguse    algus+0 //_S_ sg g, //
Eesti    Eesti+0 //_H_ sg n, //
,    , //_Z_ //
kus    kus+0 //_D_ //
õitseb    õitse+b //_V_ b, //
kuritegelik    kuri_tegelik+0 //_A_ sg n, //
metalliäri.    metalli_äri+0 //_S_ sg n, //
•    •+0 //_Y_ ?, //
«Üks    üks+0 //_N_ sg n, //    üks+0 //_P_ sg n, //
mu    mina+0 //_P_ sg g, //
sõber»    sõber+0 //_S_ sg n, //
(oktoober).    oktoober+0 //_S_ sg n, //
Kirjanik    kirjanik+0 //_S_ sg n, //
Mart    Mart+0 //_H_ sg n, //
Kivastiku    Kivastik+0 //_H_ sg g, //    Kivastiku+0 //_H_ sg g, //
täispikk    täis_pikk+0 //_A_ sg n, //
filmidebüüt    filmi_debüüt+0 //_S_ sg n, //
–    - //_Z_ //
südamlik    südamlik+0 //_A_ sg n, //
lugu    lugu+0 //_S_ sg n, //
kahe    kaks+0 //_N_ sg g, //
vana    vana+0 //_A_ sg g, //
mehe    mees+0 //_S_ sg g, //
sõprusest    sõprus+st //_S_ sg el, //
,    , //_Z_ //
peaosades    pea_osa+des //_S_ pl in, //
Aarne    Aarne+0 //_H_ sg n, //
Üksküla    Üks_küla+0 //_H_ sg n, //    Üksküla+0 //_H_ sg n, //
ja    ja+0 //_J_ //
Aleksander    Aleksander+0 //_H_ sg n, //
Eelmaa.    Eel_maa+0 //_H_ sg n, //
•    •+0 //_Y_ ?, //
«Kirjad    kiri+d //_S_ pl n, //
Inglile»    ingel+le //_S_ sg all, //
(aasta    aasta+0 //_S_ sg g, //
lõpp).    lõpp+0 //_S_ sg n, //
Sulev    Sulev+0 //_H_ sg n, //
Keedus    Keedus+0 //_H_ sg n, //
jutustab    jutusta+b //_V_ b, //
Vene    Vene+0 //_H_ sg g, //
vägede    vägi+de //_S_ pl g, //
koosseisus    koos_seis+s //_S_ sg in, //
Afganistani    Afganistan+0 //_H_ sg g, //
sõjas    sõda+s //_S_ sg in, //
kadunuks    kadunu+ks //_S_ sg tr, //
jäänud    jää+nud //_V_ nud, //    jäänud+0 //_A_ //    jäänud+0 //_A_ sg n, //    jäänud+d //_A_ pl n, //
Jeremia    Jeremia+0 //_H_ sg n, //
Juunas    Juunas+0 //_H_ sg n, //
Kirotaja    Kirotaja+0 //_H_ sg g, //
taasilmumisest    taas_ilmu=mine+st //_S_ sg el, //
vanematekoju.    vanemate_kodu+0 //_S_ adt, //
Eesti    Eesti+0 //_H_ sg g, //
kinoleviaasta    kino_levi_aasta+0 //_S_ sg n, //
2009    2009+0 //_N_ ?, //
oli    ole+i //_V_ s, //
taas    taas+0 //_D_ //
rekordiline    rekordiline+0 //_A_ sg n, //
Eesti    Eesti+0 //_H_ sg g, //
kinolevi    kino_levi+0 //_S_ sg g, //
esikümme    esi_kümme+0 //_S_ sg n, //
1.    1.+0 //_O_ ?, //
«Jääaeg    jää_aeg+0 //_S_ sg n, //
3»    3+0 //_N_ ?, //
(USA)    USA+0 //_Y_ ?, //
–    - //_Z_ //
186    186+0 //_N_ ?, //
521    521+0 //_N_ ?, //
külastust    külastus+t //_S_ sg p, //
2.    2.+0 //_O_ ?, //
«Avatar»    Avatar+0 //_H_ sg n, //
(pildil)    pilt+l //_S_ sg ad, //
(USA)    USA+0 //_Y_ ?, //
–    - //_Z_ //
59    59+0 //_N_ ?, //
514    514+0 //_N_ ?, //
3.    3.+0 //_O_ ?, //
«2012»    2012+0 //_N_ ?, //
(USA)    USA+0 //_Y_ ?, //
–    - //_Z_ //
58    58+0 //_N_ ?, //
628    628+0 //_N_ ?, //
4.    4.+0 //_O_ ?, //
«Välk»    välk+0 //_S_ sg n, //
(USA)    USA+0 //_Y_ ?, //
–    - //_Z_ //
57    57+0 //_N_ ?, //
777    777+0 //_N_ ?, //
5.    5.+0 //_O_ ?, //
«Üles»    üles+0 //_D_ //
(USA)    USA+0 //_Y_ ?, //
–    - //_Z_ //
50    50+0 //_N_ ?, //
916    916+0 //_N_ ?, //
6.    6.+0 //_O_ ?, //
«Vääritud    vääri+tud //_V_ tud, //    vääri=tud+0 //_A_ //    vääri=tud+0 //_A_ sg n, //    vääri=tud+d //_A_ pl n, //    vääritu+d //_A_ pl n, //
tõprad»    tõbras+d //_S_ pl n, //
(USA)    USA+0 //_Y_ ?, //
–    - //_Z_ //
44    44+0 //_N_ ?, //
183    183+0 //_N_ ?, //
7.    7.+0 //_O_ ?, //
«Taevast    taevas+st //_S_ sg el, //
sajab    sada+b //_V_ b, //
lihapalle»    liha_pall+e //_S_ pl p, //
(USA)    USA+0 //_Y_ ?, //
–    - //_Z_ //
42    42+0 //_N_ ?, //
661    661+0 //_N_ ?, //
8.    8.+0 //_O_ ?, //
«Harry    Harry+0 //_H_ sg n, //
Potter    Potter+0 //_H_ sg n, //
ja    ja+0 //_J_ //
segavereline    sega_vereline+0 //_A_ sg n, //
prints»    prints+0 //_S_ sg n, //
(Suurbritannia-USA)    Suur_britannia-USA+0 //_Y_ ?, //
–    - //_Z_ //
41    41+0 //_N_ ?, //
363    363+0 //_N_ ?, //
9.    9.+0 //_O_ ?, //
«Videviku    videvik+0 //_S_ sg g, //
saaga:    saaga+0 //_S_ sg g, //
Noorkuu»    noor_kuu+0 //_S_ sg n, //
(USA)    USA+0 //_Y_ ?, //
–    - //_Z_ //
41    41+0 //_N_ ?, //
007    007+0 //_N_ ?, //
10.    10.+0 //_O_ ?, //
«Brüno»    Brüno+0 //_H_ sg g, //
(USA)    USA+0 //_Y_ ?, //
–    - //_Z_ //
36    36+0 //_N_ ?, //
568    568+0 //_N_ ?, //
Eesti    Eesti+0 //_H_ sg g, //
kinolevi    kino_levi+0 //_S_ sg g, //
tagakümme    tagakümme+0 //_S_ sg n, //
161.    161.+0 //_O_ ?, //
«Trikid»    trikk+d //_S_ pl n, //
(Poola)    Poola+0 //_H_ sg n, //
–    - //_Z_ //
88    88+0 //_N_ ?, //
külastust    külastus+t //_S_ sg p, //
160.    160.+0 //_O_ ?, //
«Isemoodi    ise_moodi+0 //_D_ //
muinasjutt»    muinas_jutt+0 //_S_ sg n, //
(Ukraina-Eesti)    Ukraina-Eesti+0 //_H_ sg n, //
–    - //_Z_ //
106    106+0 //_N_ ?, //
159.    159.+0 //_O_ ?, //
«Pöörane    pöörane+0 //_A_ sg n, //
armastuslugu»    armastus_lugu+0 //_S_ sg n, //
(Taani)    Taani+0 //_H_ sg n, //
–    - //_Z_ //
110    110+0 //_N_ ?, //
158.    158.+0 //_O_ ?, //
«Leo»    Leo+0 //_H_ sg n, //
(Rootsi)    Rootsi+0 //_H_ sg n, //
–    - //_Z_ //
133    133+0 //_N_ ?, //
157.    157.+0 //_O_ ?, //
«Reis    reis+0 //_S_ sg n, //
Saturnile»    Saturn+le //_H_ sg all, //
(Taani)    Taani+0 //_H_ sg g, //
–    - //_Z_ //
175    175+0 //_N_ ?, //
156.    156.+0 //_O_ ?, //
«Kaunis    kaunis+0 //_A_ sg n, //
Bitch»    Bitch+0 //_H_ sg n, //
(Taani-Saksamaa)    Taani-Saksa_maa+0 //_H_ sg n, //
–    - //_Z_ //
208    208+0 //_N_ ?, //
155.    155.+0 //_O_ ?, //
«Võitlejaks    võitleja+ks //_S_ sg tr, //
sündinud»    sündinu+d //_S_ pl n, //
(Taani)    Taani+0 //_H_ sg n, //
–    - //_Z_ //
212    212+0 //_N_ ?, //
154.    154.+0 //_O_ ?, //
«Shine    Shine+0 //_H_ sg n, //
a    a+0 //_Y_ ?, //
Light    Light+0 //_H_ sg n, //
–    - //_Z_ //
valgus    valgus+0 //_S_ sg n, //
peale»    pea+le //_S_ sg all, //
(USA)    USA+0 //_Y_ ?, //
–    - //_Z_ //
245    245+0 //_N_ ?, //
153.    153.+0 //_O_ ?, //
«Jaanipäev    jaani_päev+0 //_S_ sg n, //
Läti    Läti+0 //_H_ sg g, //
moodi»    mood+0 //_S_ adt, //
(Austria-Läti)    Austria-Läti+0 //_H_ sg n, //
–    - //_Z_ //
288    288+0 //_N_ ?, //
152.    152.+0 //_O_ ?, //
«Levist    levi+st //_S_ sg el, //
väljas»    välja+s //_V_ s, //
(Island)    Island+0 //_H_ sg n, //
–    - //_Z_ //
315    315+0 //_N_ ?, //
Kokku    kokku+0 //_D_ //
linastus    linastu+s //_V_ s, //
siinses    siinne+s //_A_ sg in, //
kinolevis    kino_levi+s //_S_ sg in, //
161    161+0 //_N_ ?, //
uut    uus+t //_A_ sg p, //
filmi    film+0 //_S_ sg p, //
,    , //_Z_ //
neist    tema+st //_P_ pl el, //
87    87+0 //_N_ ?, //
levitas    levita+s //_V_ s, //
Forum    Forum+0 //_H_ sg n, //
Cinemas    Cinemas+0 //_H_ sg n, //
ja    ja+0 //_J_ //
42    42+0 //_N_ ?, //
ACME    ACME+0 //_Y_ ?, //
Film.    film+0 //_S_ sg n, //
Vanemate    vanem+te //_S_ pl g, //
filmidega    film+dega //_S_ pl kom, //
kokku    kokku+0 //_D_ //
ringles    ringle+s //_V_ s, //
kinolevis    kino_levi+s //_S_ sg in, //
307    307+0 //_N_ ?, //
linateost.    lina_teos+t //_S_ sg p, //
Eesti    Eesti+0 //_H_ sg g, //
filmid    film+d //_S_ pl n, //
kinolevis    kino_levi+s //_S_ sg in, //
(koha    koha+0 //_S_ sg g, //    koht+0 //_S_ sg g, //
järgi    järgi+0 //_K_ //
üldises    üldine+s //_A_ sg in, //
edetabelis)    ede_tabel+s //_S_ sg in, //
67.    67.+0 //_O_ ?, //
«Pangarööv»    panga_rööv+0 //_S_ sg n, //
(pildil)    pilt+l //_S_ sg ad, //
–    - //_Z_ //
6575    6575+0 //_N_ ?, //
külastust    külastus+t //_S_ sg p, //
71.    71.+0 //_O_ ?, //
«Püha    püha+0 //_S_ sg n, //
Tõnu    Tõnu+0 //_H_ sg g, //
kiusamine»    kiusamine+0 //_S_ sg n, //
–    - //_Z_ //
6282    6282+0 //_N_ ?, //
82.    82.+0 //_O_ ?, //
«Buratino»    Buratino+0 //_H_ sg n, //
–    - //_Z_ //
4692    4692+0 //_N_ ?, //
87.    87.+0 //_O_ ?, //
«Disko    disko+0 //_S_ sg n, //
ja    ja+0 //_J_ //
tuumasõda»    tuuma_sõda+0 //_S_ sg n, //
–    - //_Z_ //
4114    4114+0 //_N_ ?, //
95.    95.+0 //_O_ ?, //
«Vasha»    Vasha+0 //_H_ sg n, //
–    - //_Z_ //
3629    3629+0 //_N_ ?, //
128.    128.+0 //_O_ ?, //
«Riigireetur»    riigi_reetur+0 //_S_ sg n, //
–    - //_Z_ //
1300    1300+0 //_N_ ?, //
136.    136.+0 //_O_ ?, //
«Baruto»    Baruto+0 //_H_ sg n, //
–    - //_Z_ //
1087    1087+0 //_N_ ?, //
«Hukkunud    hukku+nud //_V_ nud, //    hukkunud+0 //_A_ //    hukkunud+0 //_A_ sg n, //    hukkunud+d //_A_ pl n, //
Alpinisti    alpinist+0 //_S_ sg g, //
hotell»    hotell+0 //_S_ sg n, //
(taasesilinastus)    taas_esi_linastu+s //_V_ s, //
–    - //_Z_ //
780    780+0 //_N_ ?, //
«Isemoodi    ise_moodi+0 //_D_ //
muinasjutt»    muinas_jutt+0 //_S_ sg n, //
(Ukraina-Eesti)    Ukraina-Eesti+0 //_H_ sg n, //
–    - //_Z_ //
106    106+0 //_N_ ?, //
Väikelevitajate    väike_levitaja+te //_S_ pl g, //
filme    film+e //_S_ pl p, //
(koha    koha+0 //_S_ sg g, //    koht+0 //_S_ sg g, //
järgi    järgi+0 //_K_ //
üldises    üldine+s //_A_ sg in, //
edetabelis)    ede_tabel+s //_S_ sg in, //
40.    40.+0 //_O_ ?, //
«Vicky    Vicky+0 //_H_ sg n, //
Cristina    Cristina+0 //_H_ sg n, //
Barcelona»    Barcelona+0 //_H_ sg g, //
(Hispaania-USA)    Hispaania-USA+0 //_Y_ ?, //
–    - //_Z_ //
10    10+0 //_N_ ?, //
311    311+0 //_N_ ?, //
102.    102.+0 //_O_ ?, //
«Genova»    Genova+0 //_H_ sg n, //
(Suurbritannia-Itaalia)    Suur_britannia-Itaalia+0 //_H_ sg n, //
–    - //_Z_ //
3142    3142+0 //_N_ ?, //
114.    114.+0 //_O_ ?, //
«Seraphine»    Seraphine+0 //_H_ sg n, //
(Belgia-Prantsusmaa)    Belgia-Prantsus_maa+0 //_H_ sg n, //
–    - //_Z_ //
2437    2437+0 //_N_ ?, //
118.    118.+0 //_O_ ?, //
«Gomorra»    Gomorra+0 //_H_ sg n, //
(Itaalia)    Itaalia+0 //_H_ sg n, //
–    - //_Z_ //
2046    2046+0 //_N_ ?, //
119.    119.+0 //_O_ ?, //
«Antikristus»    Antikristus+0 //_H_ sg n, //
(Taani-Saksamaa)    Taani-Saksa_maa+0 //_H_ sg n, //
–    - //_Z_ //
2014    2014+0 //_N_ ?, //
129.    129.+0 //_O_ ?, //
«Ponyo    Ponyo+0 //_H_ sg g, //
mäe    mägi+0 //_S_ sg g, //
otsas»    ots+s //_S_ sg in, //
(Jaapan)    Jaapan+0 //_H_ sg n, //
–    - //_Z_ //
1286    1286+0 //_N_ ?, //
137.    137.+0 //_O_ ?, //
«Seinte    sein+te //_S_ pl g, //
vahel»    vahe+l //_S_ sg ad, //
(Prantsusmaa)    Prantsus_maa+0 //_H_ sg g, //
–    - //_Z_ //
1055    1055+0 //_N_ ?, //
139.    139.+0 //_O_ ?, //
«Tulpan»    Tulpan+0 //_H_ sg n, //
(Kasahstan-Venemaa)    Kasahstan-Vene_maa+0 //_H_ sg n, //
–    - //_Z_ //
1002    1002+0 //_N_ ?, //
145.    145.+0 //_O_ ?, //
«Lorna    Lorna+0 //_H_ sg g, //
vaikimine»    vaikimine+0 //_S_ sg n, //
(Belgia)    Belgia+0 //_H_ sg n, //
–    - //_Z_ //
722    722+0 //_N_ ?, //
149.    149.+0 //_O_ ?, //
«Delta»    delta+0 //_S_ sg n, //
(Ungari)    Ungari+0 //_H_ sg n, //
–    - //_Z_ //
540    540+0 //_N_ ?, //
Tallinnfilm    Tallinnfilm+0 //_H_ sg n, //
tõi    too+i //_V_ s, //
levisse    levi+sse //_S_ sg ill, //
10,    10+0 //_N_ ?, //
Estinfilm    Estinfilm+0 //_H_ sg n, //
kuus,    kuu+s //_S_ sg in, //
MTÜ    MTÜ+0 //_Y_ ?, //
Otaku    Otak+0 //_H_ sg g, //    Otaku+0 //_H_ sg g, //
kuus    kuu+s //_S_ sg in, //
ja    ja+0 //_J_ //
Kinobuss    kino_buss+0 //_S_ sg n, //
neli    neli+0 //_N_ sg n, //
uut    uus+t //_A_ sg p, //
filmi.    film+0 //_S_ sg p, //

