Masu    Masu+0 //_H_ sg n, //
kahandas    kahanda+s //_V_ s, //
sündimust    sündimus+t //_S_ sg p, //
,    , //_Z_ //
kuid    kuid+0 //_J_ //
ei    ei+0 //_V_ neg, //
suurendanud    suurenda+nud //_V_ nud, //    suurenda=nud+0 //_A_ //    suurenda=nud+0 //_A_ sg n, //    suurenda=nud+d //_A_ pl n, //
suremust    suremus+t //_S_ sg p, //
(9)    9+0 //_N_ ?, //
17.01.2010    17.01.2010+0 //_N_ ?, //
15:01    15:01+0 //_N_ ?, //
Madis    Madis+0 //_H_ sg n, //
Filippov    Filippov+0 //_H_ sg n, //
,    , //_Z_ //
reporter    reporter+0 //_S_ sg n, //
Kommenteeri    kommenteeri+0 //_V_ o, //
|    |+0 //_Y_ ?, //
Prindi    Prindi+0 //_H_ sg n, //
Möödunud    möödu+nud //_V_ nud, //    möödunud+0 //_A_ //    möödunud+0 //_A_ sg n, //    möödunud+d //_A_ pl n, //
aastal    aasta+l //_S_ sg ad, //
kahanes    kahane+s //_V_ s, //
sündide    sünd+de //_S_ pl g, //
,    , //_Z_ //
kuid    kuid+0 //_J_ //
veel    veel+0 //_D_ //
enam    enam+0 //_D_ //
surmade    surm+de //_S_ pl g, //
arv    arv+0 //_S_ sg n, //
ja    ja+0 //_J_ //
eestimaalaste    eesti_maalane+te //_S_ pl g, //
pikalt    pikalt+0 //_D_ //
negatiivsena    negatiivne+na //_A_ sg es, //
püsinud    püsi+nud //_V_ nud, //    püsi=nud+0 //_A_ //    püsi=nud+0 //_A_ sg n, //    püsi=nud+d //_A_ pl n, //
iive    iive+0 //_S_ sg n, //
liikus    liiku+s //_V_ s, //
sammu    samm+0 //_S_ sg g, //
võrra    võrra+0 //_K_ //
nullile    null+le //_S_ sg all, //
lähemale.    lähemale+0 //_D_ //
Seejuures    see_juures+0 //_D_ //
ka    ka+0 //_D_ //
abielluti    abi_ellu+ti //_V_ ti, //
ning    ning+0 //_J_ //
lahutati    lahuta+ti //_V_ ti, //
varasemast    varasem+st //_C_ sg el, //
vähem.    vähem+0 //_D_ //
REKLAAM    reklaam+0 //_S_ sg n, //
«Kui    kui+0 //_J_ //
poleks    ole+ks //_V_ neg ks, //
olnud    ol=nud+0 //_A_ //    ol=nud+0 //_A_ sg n, //    ol=nud+d //_A_ pl n, //    ole+nud //_V_ nud, //
masu    masu+0 //_S_ sg n, //
,    , //_Z_ //
siis    siis+0 //_J_ //
võib-olla    võib-olla+0 //_D_ //
oleks    ole+ks //_V_ ks, //
iive    iive+0 //_S_ sg n, //
olnud    ol=nud+0 //_A_ //    ol=nud+0 //_A_ sg n, //    ol=nud+d //_A_ pl n, //    ole+nud //_V_ nud, //
positiivne    positiivne+0 //_A_ sg n, //
,    , //_Z_ //
kuid    kuid+0 //_J_ //
majanduslanguse    majandus_langus+0 //_S_ sg g, //
tõttu    tõttu+0 //_K_ //
jäi    jää+i //_V_ s, //
see    see+0 //_P_ sg n, //
negatiivseks,»    negatiivne+ks //_A_ sg tr, //
lausus    lausu+s //_V_ s, //
Tartu    Tartu+0 //_H_ sg g, //
Ülikooli    Üli_kool+0 //_H_ sg g, //
teadur    teadur+0 //_S_ sg n, //
Mare    Mare+0 //_H_ sg n, //
Ainsaar.    Ainsaar+0 //_H_ sg n, //
Nimelt    nimelt+0 //_D_ //
registreeriti    registreeri+ti //_V_ ti, //
mullu    mullu+0 //_D_ //
Eestis    Eesti+s //_H_ sg in, //
15    15+0 //_N_ ?, //
884    884+0 //_N_ ?, //
lapse    laps+0 //_S_ sg g, //
sünd    sünd+0 //_S_ sg n, //
,    , //_Z_ //
mida    mis+da //_P_ pl p, //    mis+da //_P_ sg p, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
590    590+0 //_N_ ?, //
võrra    võrra+0 //_K_ //
vähem    vähem+0 //_D_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
näiteks    näiteks+0 //_D_ //
üle-eelmisel    üle-eelmine+l //_A_ sg ad, //
aastal.    aasta+l //_S_ sg ad, //
Samas    samas+0 //_D_ //
langes    lange+s //_V_ s, //
ka    ka+0 //_D_ //
surmade    surm+de //_S_ pl g, //
arv    arv+0 //_S_ sg n, //
626    626+0 //_N_ ?, //
võrra.    võrra+0 //_K_ //
Aasta    aasta+0 //_S_ sg g, //
jooksul    jooksul+0 //_K_ //
lahkus    lahku+s //_V_ s, //
siit    siit+0 //_D_ //
ilmast    ilm+st //_S_ sg el, //
16    16+0 //_N_ ?, //
201    201+0 //_N_ ?, //
eestimaalast.    eesti_maalane+t //_S_ sg p, //
«Surmade    surm+de //_S_ pl g, //
arvu    arv+0 //_S_ sg g, //
vähenemise    vähenemine+0 //_S_ sg g, //
trend    trend+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
paljulubav    palju_lubav+0 //_A_ sg n, //
,    , //_Z_ //
aga    aga+0 //_J_ //
probleemiks    probleem+ks //_S_ sg tr, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
sünnid    sünd+d //_S_ pl n, //
,    , //_Z_ //
sest    sest+0 //_J_ //
inimesed    inimene+d //_S_ pl n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
majandustundlikud    majandus_tundlik+d //_A_ pl n, //
ja    ja+0 //_J_ //
kindlustunne    kindlus_tunne+0 //_S_ sg n, //
mõjutab    mõjuta+b //_V_ b, //
neid,»    neid+0 //_S_ sg n, //
lausus    lausu+s //_V_ s, //
Ainsaar.    Ainsaar+0 //_H_ sg n, //
Ta    tema+0 //_P_ sg n, //
lisas    lisa+s //_V_ s, //
,    , //_Z_ //
et    et+0 //_J_ //
tegelikult    tegelikult+0 //_D_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
praegu    praegu+0 //_D_ //
sündide    sünd+de //_S_ pl g, //
suurenemiseks    suurenemine+ks //_S_ sg tr, //
parimad    parim+d //_U_ pl n, //
aastad    aasta+d //_S_ pl n, //
,    , //_Z_ //
sest    sest+0 //_J_ //
tulevikus    tulevik+s //_S_ sg in, //
hakkab    hakka+b //_V_ b, //
viljakas    viljakas+0 //_A_ sg n, //
eas    iga+s //_S_ sg in, //
naiste    naine+te //_S_ pl g, //
arv    arv+0 //_S_ sg n, //
kiiremini    kiiremini+0 //_D_ //
langema.    lange+ma //_V_ ma, //
«Kartus    kartus+0 //_S_ sg n, //
,    , //_Z_ //
et    et+0 //_J_ //
seoses    seoses+0 //_K_ //
majanduslangusega    majandus_langus+ga //_S_ sg kom, //
suremus    suremus+0 //_S_ sg n, //
suureneb    suurene+b //_V_ b, //
,    , //_Z_ //
ei    ei+0 //_V_ neg, //
saanud    saa+nud //_V_ nud, //    saa=nud+0 //_A_ //    saa=nud+0 //_A_ sg n, //    saa=nud+d //_A_ pl n, //
tõeks    tõde+ks //_S_ sg tr, //    tõsi+ks //_S_ sg tr, //
,    , //_Z_ //
aga    aga+0 //_J_ //
nagu    nagu+0 //_D_ //    nagu+0 //_J_ //
võis    või+s //_V_ s, //
oodata    oota+ta //_V_ da, //
,    , //_Z_ //
vähenes    vähene+s //_V_ s, //
pisut    pisut+0 //_D_ //
sündimus,»    sündimus+0 //_S_ sg n, //
nentis    nenti+s //_V_ s, //
ka    ka+0 //_D_ //
Tartu    Tartu+0 //_H_ sg g, //
Ülikooli    Üli_kool+0 //_H_ sg g, //
emeriitprofessor    emeriit_professor+0 //_S_ sg n, //
Ene-Margit    Ene-Margit+0 //_H_ sg n, //
Tiit.    Tiit+0 //_H_ sg n, //
«Iive    iive+0 //_S_ sg n, //
läheneb    lähene+b //_V_ b, //
üsna    üsna+0 //_D_ //
pidevalt    pidevalt+0 //_D_ //
nullile.    null+le //_S_ sg all, //
Seda    see+da //_P_ sg p, //
,    , //_Z_ //
kas    kas+0 //_D_ //
ta    tema+0 //_P_ sg n, //
järgmisel    järgmine+l //_A_ sg ad, //
aastal    aasta+l //_S_ sg ad, //
nulli    null+0 //_N_ sg g, //
jõuab    jõud+b //_V_ b, //
,    , //_Z_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
raske    raske+0 //_A_ sg n, //
ennustada.»    ennusta+da //_V_ da, //
Kui    Kui+0 //_H_ sg g, //    Kui+0 //_H_ sg n, //    kui+0 //_D_ //    kui+0 //_J_ //
2008.    2008.+0 //_O_ ?, //
aastal    aasta+l //_S_ sg ad, //
jäi    jää+i //_V_ s, //
surmade    surm+de //_S_ pl g, //
ja    ja+0 //_J_ //
sündide    sünd+de //_S_ pl g, //
vaheks    vahe+ks //_S_ sg tr, //
533    533+0 //_N_ ?, //
,    , //_Z_ //
siis    siis+0 //_J_ //
tänavu    tänavu+0 //_D_ //
suri    sure+i //_V_ s, //
317    317+0 //_N_ ?, //
inimest    inimene+t //_S_ sg p, //
rohkem    rohkem+0 //_D_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
sündis.    sündi+s //_V_ s, //
Suremuse    suremus+0 //_S_ sg g, //
vähenemise    vähenemine+0 //_S_ sg g, //
põhjuseks    põhjus+ks //_S_ sg tr, //
pidas    pida+s //_V_ s, //
Tiit    Tiit+0 //_H_ sg n, //
ühelt    üks+lt //_N_ sg abl, //    üks+lt //_P_ sg abl, //
poolt    poolt+0 //_K_ //
liiklussurmade    liiklus_surm+de //_S_ pl g, //
ja    ja+0 //_J_ //
kriminaalsete    kriminaalne+te //_A_ pl g, //
surmajuhtumite    surma_juhtum+te //_S_ pl g, //
vähenemist    vähenemine+t //_S_ sg p, //
,    , //_Z_ //
kuid    kuid+0 //_J_ //
ka    ka+0 //_D_ //
inimeste    inimene+te //_S_ pl g, //
tervise    tervis+0 //_S_ sg g, //
järjekindlat    järje_kindel+t //_A_ sg p, //
paranemist.    paranemine+t //_S_ sg p, //
«Keskmine    keskmine+0 //_A_ sg n, //
eluiga    elu_iga+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
naistel    naine+tel //_S_ pl ad, //
igal    iga+l //_P_ sg ad, //
aastal    aasta+l //_S_ sg ad, //
stabiilselt    stabiilselt+0 //_D_ //
pikenenud    pikene+nud //_V_ nud, //    pikene=nud+0 //_A_ //    pikene=nud+0 //_A_ sg n, //    pikene=nud+d //_A_ pl n, //
,    , //_Z_ //
meestel    mees+tel //_S_ pl ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
olnud    ol=nud+0 //_A_ //    ol=nud+0 //_A_ sg n, //    ol=nud+d //_A_ pl n, //    ole+nud //_V_ nud, //
mõned    mõni+d //_P_ pl n, //
tagasilöögid    tagasi_löök+d //_S_ pl n, //
,    , //_Z_ //
kuid    kuid+0 //_J_ //
suundumus    suundumus+0 //_S_ sg n, //
toimib    toimi+b //_V_ b, //
nagu    nagu+0 //_D_ //    nagu+0 //_J_ //
kogu    kogu+0 //_A_ //
arenenud    arene+nud //_V_ nud, //    arenenud+0 //_A_ //    arenenud+0 //_A_ sg n, //    arenenud+d //_A_ pl n, //
maailmas.»    maa_ilm+s //_S_ sg in, //
Tiidu    Tiit+0 //_H_ sg g, //
sõnul    sõna+ul //_S_ pl ad, //
kasvab    kasva+b //_V_ b, //
keskmine    keskmine+0 //_A_ sg n, //
eluiga    elu_iga+0 //_S_ sg n, //
seda    see+da //_P_ sg p, //
kiiremini    kiiremini+0 //_D_ //
,    , //_Z_ //
mida    mis+da //_P_ pl p, //    mis+da //_P_ sg p, //
edukamalt    edukamalt+0 //_D_ //
suudetakse    suut+takse //_V_ takse, //
võidelda    võitle+da //_V_ da, //
alkoholismi    alkoholism+0 //_S_ sg g, //
ja    ja+0 //_J_ //
ennast    ise+t //_P_ sg p, //
hävitava    hävitav+0 //_A_ sg g, //
käitumisega.    käitumine+ga //_S_ sg kom, //
Langes    lange+s //_V_ s, //
ka    ka+0 //_D_ //
abielu    abi_elu+0 //_S_ sg g, //
registreerimise    registreerimine+0 //_S_ sg g, //
ja    ja+0 //_J_ //
lahutamise    lahutamine+0 //_S_ sg g, //
arv.    arv+0 //_S_ sg n, //
Mullu    mullu+0 //_D_ //
sõlmiti    sõlmi+ti //_V_ ti, //
766    766+0 //_N_ ?, //
abielu    abi_elu+0 //_S_ sg p, //
vähem    vähem+0 //_D_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
aasta    aasta+0 //_S_ sg g, //
varem    varem+0 //_D_ //
ehk    ehk+0 //_J_ //
5409    5409+0 //_N_ ?, //
korral.    kord+l //_S_ sg ad, //
Seaduslik    seaduslik+0 //_A_ sg n, //
kooselu    koos_elu+0 //_S_ sg n, //
lahutati    lahuta+ti //_V_ ti, //
2657    2657+0 //_N_ ?, //
korral    korral+0 //_K_ //
,    , //_Z_ //
mida    mis+da //_P_ pl p, //    mis+da //_P_ sg p, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
134    134+0 //_N_ ?, //
võrra    võrra+0 //_K_ //
vähem    vähem+0 //_D_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
tunamullu.    tuna_mullu+0 //_D_ //
«Abielude    abi_elu+de //_S_ pl g, //
sõlmimisele    sõlmimine+le //_S_ sg all, //
võis    või+s //_V_ s, //
raske    raske+0 //_A_ sg n, //
aasta    aasta+0 //_S_ sg n, //
küll    küll+0 //_D_ //
mõjuda,»    mõju+da //_V_ da, //
märkis    märki+s //_V_ s, //
Ainsaar.    Ainsaar+0 //_H_ sg n, //
Ta    tema+0 //_P_ sg n, //
pakkus    pakku+s //_V_ s, //
,    , //_Z_ //
et    et+0 //_J_ //
võib-olla    võib-olla+0 //_D_ //
hakkab    hakka+b //_V_ b, //
ka    ka+0 //_D_ //
lahutuste    lahutus+te //_S_ pl g, //
arv    arv+0 //_S_ sg n, //
vähenema.    vähene+ma //_V_ ma, //
Nimelt    nimelt+0 //_D_ //
elavad    ela+vad //_V_ vad, //
praegused    praegune+d //_A_ pl n, //
abiellujad    abi_ellu=ja+d //_S_ pl n, //
enamasti    enamasti+0 //_D_ //
juba    juba+0 //_D_ //
enne    enne+0 //_K_ //
registreerimist    registreerimine+t //_S_ sg p, //
pikalt    pikalt+0 //_D_ //
koos    koos+0 //_D_ //
ja    ja+0 //_J_ //
üksteist    üks_teise+t //_P_ sg p, //
tuntakse    tund+takse //_V_ takse, //
paremini.    paremini+0 //_D_ //
«Abieluks    abi_elu+ks //_S_ sg tr, //
ei    ei+0 //_V_ neg, //
nähta    näge+ta //_V_ ta, //
põhjust,»    põhjus+t //_S_ sg p, //
lausus    lausu+s //_V_ s, //
Tiit.    Tiit+0 //_H_ sg n, //
«See    see+0 //_P_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
noorte    noor+te //_S_ pl g, //
hulgas    hulgas+0 //_K_ //
väärtust    väärtus+t //_S_ sg p, //
kaotanud.    kaota=nud+0 //_A_ sg n, //    kaota=nud+d //_A_ pl n, //
Esimesed    esimene+d //_O_ pl n, //
lapsed    laps+d //_S_ pl n, //
sünnivad    sündi+vad //_V_ vad, //
praegu    praegu+0 //_D_ //
rohkem    rohkem+0 //_D_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
pooltel    pool+tel //_N_ pl ad, //
juhtudel    juht+del //_S_ pl ad, //
väljaspool    väljas_pool+0 //_K_ //
registreeritud    registreeri+tud //_V_ tud, //    registreeritud+0 //_A_ //    registreeritud+0 //_A_ sg n, //    registreeritud+d //_A_ pl n, //
abielu.»    abi_elu+0 //_S_ sg g, //
Ta    tema+0 //_P_ sg n, //
lisas    lisa+s //_V_ s, //
,    , //_Z_ //
et    et+0 //_J_ //
juba    juba+0 //_D_ //
Nõukogude    Nõu_kogu+de //_H_ pl g, //    Nõukogu+de //_H_ pl g, //    Nõukogude+0 //_H_ sg g, //
aja    aeg+0 //_S_ sg g, //
viimasel    viimane+l //_A_ sg ad, //
perioodil    periood+l //_S_ sg ad, //
hakkas    hakka+s //_V_ s, //
domineerima    domineeri+ma //_V_ ma, //
abieluväline    abi_elu_väline+0 //_A_ sg n, //
kooselu    koos_elu+0 //_S_ sg n, //
,    , //_Z_ //
kuid    kuid+0 //_J_ //
siis    siis+0 //_D_ //
stimuleeris    stimuleeri+s //_V_ s, //
abielu    abi_elu+0 //_S_ sg g, //
sõlmimist    sõlmimine+t //_S_ sg p, //
korteri    korter+0 //_S_ sg g, //
saamine    saamine+0 //_S_ sg n, //
ja    ja+0 //_J_ //
tööle    töö+le //_S_ sg all, //
suunamine.    suunamine+0 //_S_ sg n, //
Abiellumiste    abi_ellumine+te //_S_ pl g, //
vähenemine    vähenemine+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
omane    omane+0 //_A_ sg n, //
väga    väga+0 //_D_ //
suurele    suur+le //_A_ sg all, //
osale    osa+le //_S_ sg all, //
läänemaailmale    lääne_maa_ilm+le //_S_ sg all, //
,    , //_Z_ //
kus    kus+0 //_D_ //
kiriku    kirik+0 //_S_ sg g, //
osatähtsus    osa_tähtsus+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
vähenenud.    vähene=nu+d //_S_ pl n, //
«Seda    see+da //_P_ sg p, //
enam    enam+0 //_D_ //
,    , //_Z_ //
et    et+0 //_J_ //
enam    enam+0 //_D_ //
pole    ole+0 //_V_ neg o, //
ammu    ammu+0 //_D_ //
hoiakut    hoiak+t //_S_ sg p, //
,    , //_Z_ //
et    et+0 //_J_ //
seksuaalsuhe    seksuaal_suhe+0 //_S_ sg n, //
enne    enne+0 //_K_ //
abielu    abi_elu+0 //_S_ sg p, //
oleks    ole+ks //_V_ ks, //
patt,»    patt+0 //_S_ sg n, //
rääkis    rääki+s //_V_ s, //
Tiit.    Tiit+0 //_H_ sg n, //
Mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
sai    saa+i //_V_ s, //
nimeks?    nimi+ks //_S_ sg tr, //
Populaarsemad    populaarsem+d //_C_ pl n, //
nimed    nimi+d //_S_ pl n, //
2009.    2009.+0 //_O_ ?, //
aastal    aasta+l //_S_ sg ad, //
Populaarsemad    populaarsem+d //_C_ pl n, //
poiste    poiss+te //_S_ pl g, //
nimed    nimi+d //_S_ pl n, //
•    •+0 //_Y_ ?, //
Rasmus    Rasmus+0 //_H_ sg n, //
(150    150+0 //_N_ ?, //
korral)    kord+l //_S_ sg ad, //
•    •+0 //_Y_ ?, //
Nikita    Nikita+0 //_H_ sg n, //
(132    132+0 //_N_ ?, //
korral)    kord+l //_S_ sg ad, //
•    •+0 //_Y_ ?, //
Markus    Markus+0 //_H_ sg n, //
(112    112+0 //_N_ ?, //
korral)    kord+l //_S_ sg ad, //
•    •+0 //_Y_ ?, //
Martin    Martin+0 //_H_ sg n, //
(103    103+0 //_N_ ?, //
korral)    kord+l //_S_ sg ad, //
•    •+0 //_Y_ ?, //
Marten    Marten+0 //_H_ sg n, //
(92    92+0 //_N_ ?, //
korral)    kord+l //_S_ sg ad, //
Tüdrukute    tüdruk+te //_S_ pl g, //
nimedest    nimi+dest //_S_ pl el, //
olid    ole+id //_V_ sid, //
menukamad    menuka=m+d //_C_ pl n, //
•    •+0 //_Y_ ?, //
Sofia    Sofia+0 //_H_ sg n, //
(85    85+0 //_N_ ?, //
korral)    kord+l //_S_ sg ad, //
•    •+0 //_Y_ ?, //
Laura    Laura+0 //_H_ sg g, //
(82    82+0 //_N_ ?, //
korral)    kord+l //_S_ sg ad, //
•    •+0 //_Y_ ?, //
Maria    Maria+0 //_H_ sg n, //
(77    77+0 //_N_ ?, //
korral)    kord+l //_S_ sg ad, //
•    •+0 //_Y_ ?, //
Anna    Anna+0 //_H_ sg n, //
(73    73+0 //_N_ ?, //
korral)    kord+l //_S_ sg ad, //
•    •+0 //_Y_ ?, //
Sandra    Sandra+0 //_H_ sg n, //
(71    71+0 //_N_ ?, //
korral)    kord+l //_S_ sg ad, //

