<?xml version="1.0" ?>
<TimeML>
 <TIMEX3 tid="t0" type="DATE" value="2000-04-19" functionInDocument="CREATION_TIME" comment="(Kolmap, W16)" />
 ARTIKKEL: Aasta ema selgub <TIMEX3 tid="t204" type="DATE" value="2000-05-14" anchorTimeID="t0">emadepäeval</TIMEX3>
 ETA/PM 
 <TIMEX3 tid="t205" type="DATE" value="2000-05-01" anchorTimeID="t0">1. maini</TIMEX3> saab esitada kandidaate <TIMEX3 tid="t206" type="DATE" value="2000" anchorTimeID="t0">tänavuse</TIMEX3> aasta ema tiitlile , mille saaja tehakse teatavaks <TIMEX3 tid="t207" type="DATE" value="2000-05-14" anchorTimeID="t0">maikuu teisel pühapäeval</TIMEX3> tähistataval <TIMEX3 tid="t208" type="DATE" value="2000-05-14" anchorTimeID="t0">emadepäeval</TIMEX3> . 
 Aasta ema kandidaat peab olema Eesti Vabariigi kodanik , kelle perekonnas kasvab või on üles kasvatatud vähemalt kaks last ning kes on pädev ja tunnustatud kutsealases töös , teatas valimist korraldava Naisliidu esinaine Siiri Oviir . 
 Ettepanekuid kandidaadi tutvustuse ja valiku põhjendusega ootab Naisliit aadressil Gonsiori 29 , tuba 122 , 10147 Tallinn . 
 Aasta ema valitakse <TIMEX3 tid="t209" type="DURATION" value="P3Y">kolmandat aastat</TIMEX3> , varem on sellele tiitlile esitatud <TIMEX3 tid="t210" type="SET" value="P1Y" freq="1X" anchorTimeID="t209">iga kord</TIMEX3> 30-40 kandidaati . 
 Aasta ema tehakse teatavaks <TIMEX3 tid="t211" type="DATE" value="2000-05-14" anchorTimeID="t0">emadepäeva</TIMEX3> kontsertaktusel Estonia kontserdisaalis , kus <TIMEX3 tid="t212" type="DATE" value="PAST_REF" anchorTimeID="t0" comment="ka kestvusena">varasematel aastatel</TIMEX3> on osalenud ka president Lennart Meri . 
 <TIMEX3 tid="t213" type="DATE" value="2000-05-14" anchorTimeID="t0">Emadepäeva</TIMEX3> tähistamise traditsioon <TIMEX3 tid="t214" type="DATE" value="XXXX-WXX-7" comment="pigem üldises tähenduses" >maikuu teisel pühapäeval</TIMEX3> sai alguse Ameerikast ja levis <TIMEX3 tid="t215" type="DATE" value="192" >1920. aastatel</TIMEX3> üle kogu Euroopa . 
 " Eestisse jõudis <TIMEX3 tid="t216" type="DATE" value="XXXX-XX-XX" comment="pigem üldises tähenduses" >emadepäeva</TIMEX3> tähistamine samal ajal teiste Euroopa riikidega ning <TIMEX3 tid="t217" type="DATE" value="PRESENT_REF" anchorTimeID="t0"  >praeguseks</TIMEX3> on naiste algatusel loodud üritusest saanud riiklik tähtpäev , " on öelnud Kirjandusmuuseumi teadur Mall Hiiemäe . 
 " <TIMEX3 tid="t218" type="DATE" value="XXXX-XX-XX" comment="pigem üldises tähenduses" >Emadepäeva</TIMEX3> näol on tegemist ilusa aatelise pühaga , mille märksõnadeks on kodu , pere , isamaa . 
</TimeML>