<?xml version="1.0" ?>
<TimeML>
 <TIMEX3 tid="t0" type="DATE" value="2000-04-19" functionInDocument="CREATION_TIME" comment="(Kolmap, W16)"/>
 ARTIKKEL: Sankt-Peterburg võiks veel mõnikord hiilata 
 ERKKI LUUK 
 kriitik 
 Galakontsert , galakontsert . 
 Et peaks nagu etendus olema ? 
 Alguses arvasin minagi nii , aga ei . 
 Sankt-Peterburgi Riiklik Akadeemiline Balletiteater tõi Tartus toimunud Peterburi kultuurinädala raames lavale nii palju väikesi tükke , et kokku moodustasid need tõesti kontserdi , kus iga etendus oli nagu pill , mis sobival hetkel vahele hõikas . 
 Eelinformatsiooni tõttu ootasin pigem klassikalist balletti , algus aga oli hoopis modernses võtmes . 
 Esimese tüki idee oli tõepoolest iidne : teha etendus balletiproovist . 
 Koreograafia oli ammendav - selles mõttes , et kõik klassika olulisemad sammud , hüpped ja liikumiselemendid läbi võeti . 
 Selliselt fookusse tõusnuna , süzheedest lahtiriietatuna näisid paljud neist tõesti olevat hämmastavalt keerulised . 
 Mõned hüpped olid ikka päris pöörased . 
 Nii mõnigi eugen lendas veel hulk aega mööda lava ringi , ehkki oleks füüsikaseaduste kohaselt juba ammugi maanduma pidanud . 
 Samas toimus ka mõni crash landing. 
 Jaa-jah . 
 Raske õppusel , kerge lahingus . 
 Seda saatis modernism ka kõlapildis , kui dzhässtrumm Bachi pehmet muusikat äärtest käristas . 
 Kokkuvõttes sulas muusikaline taust <TIMEX3 tid="t271" type="DATE" value="197" anchorTimeID="t0">70ndate</TIMEX3> easy listening'iks , sidudes etendust moderntantsu arhetüübiga veelgi tugevamini . 
 Seda vaadates näis peaaegu võimatu olevat kujutleda , et moderntants oleks võinud tekkida kuidagi teisiti , kui kellegi ideest tantsutund või proov etenduse pähe välja käia . 
 Igatahes - kui seda oleks omal ( klassikalise balleti ) ajal tehtud , oleks tulemus võinud olla midagi just sellist . 
 Mootoriga luud 
 Järgmisena üllatas Nõukogude Liidu teeneline kunstnik professor Askold Makarov ( teat-ri juht ) publikut suure hulga lühiballettidega , mille hulgast endale meelepärase leidmine ei nõudnud tõenäoliselt kelleltki suuremat vaeva ega jätnud kedagi ka päris tühjade kätega . 
 Kõigepealt " Baba-Jagaa " Mussorgski muusikale . 
 See oli väga lühike ja futuristlik ballett . 
 Pimedusse uppuval , täiesti tühjal laval eksles roheline prozhektorivihk , mis muutis lava kohe metsaks . 
 Valgusvihus saalib B-J , toimetades ilmselt oma <TIMEX3 tid="t272" type="SET" value="XXXX-XX-XXTNI">igaöiseid</TIMEX3> täiesti hoomamatuid toimetusi . 
 Kordub efektne stseen , kus ta ühe koha peal " põr-guleekide poole kihutab " ( liikumist väljendas punane strobo ja muusika ) . 
 Vaatamata Mussorgski iseenesest ju mitte eriti masinlikule muusikale , tundus , nagu oleks B-J luud olnud mootoriga . 
 Seega võis see punane stroboskoop tähistada peale suure kiiruse ka lihtsalt seda , kuidas tuli luua düüsidest välja purskas , või isegi lihtsalt riket mootoris . 
 Kummalisel kombel vastab see imepisike ballett üsna täpselt minu ettekujutusele Artaud' julmuse teatrist . 
 Järgmine etendus oli hoopis erinev , Rodini skulptuuri " Igavene iidol " ainetel . 
 Skulptuuri ennast ma ei tea , nii et selle seose kohta ei oska midagi öelda , aga ballett pakub skulptuuri kujutamiseks küllaltki tänuväärseid võimalusi . 
 Inimene on juba iseenesest skulptuur , made by Issand Jumal , ja kui selle skulptuuri veel kuidagi käima saab panna , siis pole tantsul enam otsa ega äärt . 
 Tants , mis ei eksponeeri end 
 Oli vist veel terve hulk modernsemat sorti etendusi , millest ma enam õieti midagi ei mäleta , aga kogu kontserdi teine pool oli pühendatud klassikalisele balletile . 
 Ka neid oli üsna mitu , kusjuures nende koreograafia oli veel sageli iidne , st autentne . 
 Korra , vaadates lõiku Tshaikovski " Pähklipurejast " , tabasin end sedavõrd muusikasse süvenenult , et tantsu enam üldsegi ei näinud . 
 Tegelikult ma ei arva , et koreograafia peaks üldse tähelepandav olema . 
 Võibolla on see <TIMEX3 tid="t273" type="DATE" value="PRESENT_REF" anchorTimeID="t0">kaasaegse</TIMEX3> tantsu suurim viga , kui selle fookusse tõstab - võrreldav umbes sellega , kui maalikunstnik eksponeeriks pintslit ja poeet avaldaks sulepea . 
 Sankt-Peterburgi Riikliku Akadeemilise Balletiteatri galakontsert leidis aset <TIMEX3 tid="t274" type="DATE" value="2000-04-13" anchorTimeID="t0">13. aprillil</TIMEX3> Vanemuise Kontserdimajas Peterburi kultuurinädala " Hiilgav Sankt-Peterburg " raames . 
</TimeML>