<?xml version="1.0" ?>
<TimeML>
 <TIMEX3 tid="t0" type="DATE" value="2000-04-19" functionInDocument="CREATION_TIME" comment="(Kolmap, W16)"/>
 ARTIKKEL: Tartus lüüakse jalgpall veerema 
 Merkuur näitab end Tammel <TIMEX3 tid="t110" type="DATE" value="2000-04-22" anchorTimeID="t0">laupäeval</TIMEX3> esimest korda kodupublikule 
 TOIVO KIVIMETS , toivo.kivimets@postimees.ee 
 Eesti jalgpallimeistrivõistluste esiliigas mängiv Tartu Merkuur peab <TIMEX3 tid="t111" type="TIME" value="2000-04-22T14" anchorTimeID="t0">laupäeval kell 14</TIMEX3> Tamme staadionil oma esimese kodumängu , vastaseks liiga liider FC Maardu . 
 Tartlased alustasid kaheksa meeskonna neljaringilist turniiri hästi , võites <TIMEX3 tid="t112" type="DATE" value="2000-04-02" anchorTimeID="t0">2. aprillil</TIMEX3> Keava staadionil FC Lelle 3 : 1. Teises voorus jäädi sama tulemusega alla FC Viljandile , <TIMEX3 tid="t113" type="DATE" value="2000-04-15" anchorTimeID="t0">läinud laupäeval</TIMEX3> kaotati aga ootamatult suurelt 1 : 8 MC Tallinnale . 
 " Esimestes voorudes pole me põhikoosseisu veel välja saanudki . 
 Mitmetel poistel on tegu , et oma töökohast <TIMEX3 tid="t114" type="DATE" value="XXXX-WXX-WE" comment="üldises tähenduses" >nädalavahetuseks</TIMEX3> vabaks pääseda , " teavitas meeskonna peatreener Boriss Hrabrov . 
 Treeninguid alustati <TIMEX3 tid="t115" type="DATE" value="2000-02" anchorTimeID="t0">veebruaris</TIMEX3> , harjutati <TIMEX3 tid="t116" type="SET" value="P1W" freq="6X">kuus korda nädalas</TIMEX3> . 
 Enamik on tartlased 
 Merkuur on puhtalt amatööride meeskond ning koosneb valdavalt Tartus oma jalgpalluriteed alustanud mängijaist . 
 Meeskond on noor , <TIMEX3 tid="t117" type="DURATION" value="P30Y" >kolmekümne eluaasta</TIMEX3> piiri on ületanud vaid Juri Malõshev , Vitali Pantshenko ja Eesti hokikoondise mängija Oleg Puzanov . 
 Tema ja teine Eesti hokimeister Oleg Trubatshov peaksid meeskonnaga liituma <TIMEX3 tid="t118" type="DATE" value="2000-05" anchorTimeID="t0">mais</TIMEX3> . 
 " Tööka ja jõulise Puzanovi tulek aitab kindlasti kaitset tugevdada , just see on <TIMEX3 tid="t119" type="DATE" value="PRESENT_REF" anchorTimeID="t0">praegu</TIMEX3> meeskonna nõrgim külg . 
 Loodetavasti hakkab <TIMEX3 tid="t1119" type="DATE" value="FUTURE_REF" anchorTimeID="t0">peatselt</TIMEX3> mängima ka mõnda aega FC Floras pallinud kaitsja Janek Kiisman . 
 Trubatshov lisab ründeteravust , " loodab Hrabrov . 
 " Eks raske saab olema , aga püsima tahaks ikka jääda , " seab Hrabrov hooajaks reaalse eesmärgi . 
 Kõik oma kodumängud peab Merkuur Tamme staadionil , sest klubi senise kodustaadioni Sepa tänava väljaku juures ei meeldinud jalgpalliliidule rõivistu puudumine . 
 Toetajaid pole Tartu-suuruses linnas meeskonnale kerge leida , samas on ainuüksi esiliiga osalusmaks kümme miinimumpalka . 
 Merkuuri on jõudumööda abistanud AS Pere Leib , kes oli ka <TIMEX3 tid="t120" type="DATE" value="1990" >1990. aastal</TIMEX3> loodud klubi esimene peasponsor . 
 " Oleks Neeme Raigi sarnaseid mehi vaid rohkem , " kiidab Hrabrov Pere Leiva spordilembest juhti . 
 Meeskonnale on õla alla pannud ka Tarkon , kõrvale pole jäänud linngi , väiksemaid abilisi on leitud veel . 
 Igas liigas meeskond 
 Pärast Tartu jalgpallikooli likvideerimist on mitmed klubid liitunud . 
 <TIMEX3 tid="t121" type="DATE" value="1999" anchorTimeID="t0">Mullu</TIMEX3> kolmandas liigas mänginud Tartu Jalgpallikooli asemel mängib <TIMEX3 tid="t122" type="DATE" value="2000" anchorTimeID="t0">tänavu</TIMEX3> JK Tammeka , kes pani leivad ühte kappi Merkuur-Juunioriga . 
 Neljandas liigas osalevad tudengitest koostatud FC Fauna ja kooliaegse sõpruskonna baasil moodustatud Viikingid . 
 Tartu Jalgpalliklubi , kelle mängijad moodustasid jalgpallikooli meeskonna põhituumiku , liitus esiliigas mängiva Tartu Merkuuriga ning selle dublantmeeskonnaks on viiendas liigas alustav Tartu JK . 
 " Poistele on see liiga alustamiseks paras . 
 Loodetavasti saavad kolm-neli paremat end juba <TIMEX3 tid="t123" type="DATE" value="XXXX" comment="valdkonnaspetsiifiline" anchorTimeID="t0">sel hooajal</TIMEX3> ka Merkuuris proovile panna , " arvab jalgpalliklubi esimees Vladimir Karev . 
 Jalgpalliklubis on <TIMEX3 tid="t124" type="DATE" value="PRESENT_REF" anchorTimeID="t0">praegu</TIMEX3> kuus treeningurühma 120 noorega , keda õpetavad lisaks Karevile veel Vjatsheslav Daniljuk , Taivo Unt ja Ove Alliksaar . 
 Merkuuris harjutavad poolsada esimese ja teise klassi poissi Veiko Haani , Erkki Eggerti ja Andrus Meinarti juhendamisel . 
 Tartu Jalgpalliklubi pole unustanud ka naiste jalgpalli . 
 <TIMEX3 tid="t125" type="TIME" value="2000-05-06T12:00" anchorTimeID="t0">Laupäeva , 6. mai keskpäeval</TIMEX3> ootab treener Andres Valdna Tamme staadionile teise ja kolmanda klassi jalgpallihuvilisi tüdrukuid . 
</TimeML>