<?xml version="1.0" ?>
<TimeML>
 <TIMEX3 tid="t0" type="DATE" value="2000-04-19" functionInDocument="CREATION_TIME" comment="(Kolmap, W16)"/>
 ARTIKKEL: Koll number 2007 
 Põhikooli- ja gümnaasiumiseaduse muudatus annab suuna tegutsemiseks 
 KATRIN SAKS , rahvastikuminister ( Mõõdukad ) 
 Riigikogus venekeelse hariduse tuleviku üle debatte tekitanud ning <TIMEX3 tid="t197" type="DATE" value="PRESENT_REF" anchorTimeID="t0">nüüd</TIMEX3> seaduseks vormitud põhikooli- ja gümnaasiumiseaduse ümber on opositsioon kõvasti lokku löönud ning protsessimine on viinud nimetatud seaduse ka õiguskantsleri lauale . 
 Opositsioon serveerib seadust Eestis elavatele muulastele kui eestlaste katset neid assimileerida , eestlaste jaoks aga kui ohtu eesti keele ja kultuuri säilimisele . 
 Kui kujutlust <TIMEX3 tid="t198" type="DATE" value="2007" >aastast 2007</TIMEX3> on võrreldud koleda kolliga , siis opositsiooni tegevust selle seaduse ümber võiks aga nimetada kollitamiseks . 
 Milles siis asi on ? 
 Muudetud seadus defineerib selgelt ja rahvusvahelisest praktikast lähtuvalt ära selle , mida tuleb eesti õppekeele all mõista , ja nimelt : eesti õppekeelega kool või klass on see , kus eestikeelne õpe moodustab vähemalt 60% õppekava ulatusest . 
 Just sellisteks tulebki <TIMEX3 tid="t199" type="DATE" value="PRESENT_REF" anchorTimeID="t0">praegused</TIMEX3> venekeelsed gümnaasiumid kujundada . 
 Arvud veenavad 
 Nõukogude ajal eksisteeris Eestis paralleelselt kaks koolisüsteemi : vene kool ja eesti kool . 
 Venekeelsetes koolides õppinud lapsed ei hoomanud sageli , et kool , kus nad õpivad , asub Eestis , sest kooliprogrammid ja õpetus olid eesti kooli omadest nii erinevad , erinev oli koguni õppeaastate arv . 
 Haridussüsteem on aga teadagi üsna inertne ja tuleb tunnistada , et nõukogudeaegne kahe kooli süsteem on lubamatult kaua eksisteerinud ka iseseisvas Eesti Vabariigis . 
 Seetõttu võiksime status quo säilitamisel <TIMEX3 tid="t1120" type="DATE" value="FUTURE_REF" anchorTimeID="t0">peagi</TIMEX3> silmitsi seista olukorraga , kus senine ühepoolne kakskeelsus asendub kahepoolse ükskeelsusega : olukorraga , kus nooremad eestlased ja muulased ei leia sõna tõsises mõttes ühist keelt . 
 Sellise olukorra vältimiseks võetigi <TIMEX3 tid="t201" type="DATE" value="PAST_REF" anchorTimeID="t0" >mõned aastad tagasi</TIMEX3> vastu seadus , et <TIMEX3 tid="t202" type="DATE" value="2007" >aastal 2007</TIMEX3> alustatakse üleminekut eestikeelsele õppele . 
 Teatud osa muulasi vastas sellele ebamäärasele seadusandja juhtnöörile julge otsusega panna oma lapsed eesti kooli . 
 Toon siin näitena mõned arvud . 
 <TIMEX3 tid="t203" type="DATE" value="199" mod="START" anchorTimeID="t0">Üheksakümnendate alguses</TIMEX3> moodustasid venekeelsete koolide õpilased kõigist Eesti koolilastest 37% , <TIMEX3 tid="t204" type="DATE" value="1999" >1999. aastal</TIMEX3> 28% ja <TIMEX3 tid="t205" type="DATE" value="PRESENT_REF" anchorTimeID="t0" >praegustest</TIMEX3> esimese klassi lastest vaid 20% . 
 Seejuures moodustavad mitte-eestlased Eesti elanikkonnast kolmandiku . 
 Ainult sündimuse langusega seda seletada ei saa , tegu on selge eelistusega , sooviga kindlustada oma lastele paremad võimalused . 
 Kui segaperekondades , kus üks vanematest on eestlane , selline käitumine lapse hakkamasaamisele koolis negatiivset mõju ei avalda , siis peredes , kus mõlemad vanemad on teisest rahvusest , on lugu teine . 
 Ühelt poolt avaldab võõras keelekeskkonnas õppimine negatiivset mõju lapsele , tema õppetulemustele ja kultuurilise identiteedi arenemisele . 
 Teiselt poolt seab see küsimärgi alla ka eesti laste võimaluse saada tasemel eestikeelset haridust . 
 <TIMEX3 tid="t206" type="DATE" value="2000" anchorTimeID="t0">Sel aastal</TIMEX3> läbi viidud küsitluse käigus paluti vastata küsimusele " Kuidas suhtute sellesse , et üha enam mitte-eesti lapsi pannakse eesti lasteaedadesse , algkoolidesse õppima ? " 
 Vaid 20% mitte-eestlastest ei pooldanud seda , samal ajal kui 59% ütles , et pooldab igal juhul , sest see aitab lastel eesti keelt õppida . 
 Anname siis nendele lastele riigikeeleoskuse , mida absoluutne enamus muulastest peab väga tähtsaks , aga viisil , mis säilitaks heal tasemel ka nende emakeele . 
 Eestlasi hirmutavad opositsioonisaadikud väitega , justkui lörtsiks see , et gümnaasiumides õpitakse 60% ainetest riigikeeles , eesti keele ära . 
 Pea kõik maailma riigid toetavad oma keele õpetamist välismaalastele , ja seda nii riigisiseselt kui ka väljaspool . 
 Pole veel kuulnud , et Soome või Rootsi valitsus , kes toetab keeleõpet välismaalastele ja propageerib sel viisil ka oma kultuuri , kardaks , et keelt õppivad välismaalased võivad keele ära rikkuda . 
 Ning kolmandaks ei tohi me unustada ka seda , et korraliku eesti keele omandamine on mitte-eesti laste <TIMEX3 tid="t207" type="DATE" value="FUTURE_REF" anchorTimeID="t0" >tuleviku</TIMEX3> huvides . 
 Või loodetakse , et <TIMEX3 tid="t208" type="DATE" value="FUTURE_REF" anchorTimeID="t0">tulevikuski</TIMEX3> on ühise kommunikatsiooni keel Eestis vene keel , nii nagu see paraku mitmel pool <TIMEX3 tid="t209" type="DATE" value="PRESENT_REF" anchorTimeID="t0">täna</TIMEX3> veel on ? 
 Mitte-eestlastele on opositsioonisaadikud esitanud hoopis teistsuguseid argumente kui eestlastele . 
 Mitte-eestlastele kinnitatakse , et seadusemuudatuse abil püüavad eestlased neid assimileerida . 
 Tegelikkuses on aga olukord täiesti vastupidine . 
 Kuigi seni kehtivat seadust tõlgendati erinevalt , oli selle vastuvõtmise ideoloogiaks siiski olukord , kus riigikeeles toimuks 60% asemel üle 90% õppetööst . 
 Ehk erinevalt sellest , kuidas opositsioon asja näidata püüab , näeb käesolev eelnõu kehtivast seadusest ette hoopis paindlikuma ülemineku . 
 Õpetajatest ja õpilastest 
 Lisaks rahvuslikul identiteedil põhinevatele hirmudele on vastuargumentidena välja toodud ka praktilisemaid küsimusi , mis seonduvad nii õpetajate kui õpilastega . 
 Nii on märgitud , et kui kuuendik õppetööst toimub eesti ja neljandik muus keeles , siis muutub mitte-eesti lastel kooli vahetamine keerukaks , kuna igas koolis õpetatakse eri keeltes ise aineid . 
 Päris nii see siiski ei ole . 
 Kuigi koolidele jääb siin kahtlemata teatud mängumaa , on selge , et vene keeles on mõttekas õpetada eelkõige vene kirjandust , kultuurilugu ja teisi keelekesksemaid aineid . 
 Eesti keeles aga aineid , mis omavad suurt tähtsust praktilises elus orienteerumisel nagu näiteks matemaatika , Eesti ajalugu ja geograafia . 
 Tärmin <TIMEX3 tid="t210" type="DATE" value="2007" >2007</TIMEX3> ja selle <TIMEX3 tid="t211" type="DATE" value="PRESENT_REF" anchorTimeID="t0">nüüd</TIMEX3> juba konkretiseerunud sisu annavad ka tegutsemise suuna . 
 Aga tegutsedes tuleb lähtuda eelkõige tulevase põlvkonna huvidest , mitte hirmust , mis saab õpetajatest , kes ise ei suuda õppida . 
 <TIMEX3 tid="t212" type="DATE" value="PRESENT_REF" anchorTimeID="t0">Täna</TIMEX3> on põhjust tõsiselt järele mõelda sellel Lasnamäe koolidirektoril , kes loobus võimalusest õpetada eesti ajalugu 10. klassis eesti keeles ja seda põhjusel , et siis oleksid vähenenud ainult vene keelt valdava õpetaja tunnid ja tasu . 
 Muuseas , juba <TIMEX3 tid="t213" type="DATE" value="PRESENT_REF" anchorTimeID="t0">täna</TIMEX3> õpetatakse 104st vene üldhariduskoolist 49s erinevaid aineid eesti keeles , nendest 11s alates esimesest klassist . 
</TimeML>