<?xml version="1.0" ?>
<TimeML>
 <TIMEX3 tid="t0" type="DATE" value="2000-04-19" functionInDocument="CREATION_TIME" comment="(Kolmap, W16)"/>
 ARTIKKEL: Veresidemega laulud selges eesti keeles 
 Johansonid otsivad lauludest lumma ja jagavad seda kuulajaga 
 IMMO MIHKELSON , immo.mihkelson@postimees.ee 
 On ikka veel kaks jalga ja kätt ja pea ja süda . 
 Ning vaim on ka sama , rääkis Jaak Johanson <TIMEX3 tid="t248" type="DATE" value="PAST_REF" anchorTimeID="t0">mõni aeg tagasi</TIMEX3> raadioeetris laulmisest . 
 Tema ideaal on rahvalaulu traditsioon , mis kiirete kommunikatsioonide ja võimsate masinate ajajärgul on katkemise ohus . 
 Jaak rääkis sealsamas veel , et need laulud olid kord inimeste jaoks sama loomulikud kui õhk , mida hingata . 
 " Ma tõesti usun inimese õigusesse ise laulda oma armastuslaul , laul oma loojale ja oma surmalaul , " ütles vendadest Johansonidest vanim peaaegu kreedona kõlava lause . 
 " Sellesse võib kokku võtta kõik muu . " 
 Ilmselt ka need laulud , mida Johansonid ise laulavad kontserdilaval ja <TIMEX3 tid="t249" type="DATE" value="PRESENT_REF" anchorTimeID="t0" >nüüd</TIMEX3> siis ka plaatidel . 
 Muinasjutud eatutele 
 <TIMEX3 tid="t250" type="DATE" value="2000-04-19" anchorTimeID="t0">Täna</TIMEX3> esitlevad nad Vanemuise kontserdimajas oma uut plaati . 
 Sellal kui kõik teised tegid ummisjalu plaate ja neid müüma tõttasid , olid nemad vait . 
 Isegi kontserte ei andnud . 
 <TIMEX3 tid="t251" type="DATE" value="PRESENT_REF" anchorTimeID="t0">Nüüd</TIMEX3> on aga Johansonid <TIMEX3 tid="t252" type="DURATION" value="P1M" mod="APPROX">umbes kuuajase</TIMEX3> vahega pakkunud kaks plaaditäit laule , helisid ja tundmusi , mida nende kunagised - ja <TIMEX3 tid="t253" type="DATE" value="PRESENT_REF" anchorTimeID="t0" >praegusedki</TIMEX3> - poolehoidjad on vististi pikisilmi oodanud . 
 Need , kes on Johansone kontsertidel kuulanud , teavad , et kõige oma mänglevuse juures on nad hirmtõsised ütlejad . 
 Laul ei ole niisama , see on elu , surma ja olemise küsimus . 
 Laul väljendab , laul edastab , laul on elus . 
 Ja nende oma eriti , kui võrrelda ükskõik millise siinse raadiohitiga . 
 Jaak ja Mart Johanson laulsid koos juba jõnglastena , pereringis , kust on säilinud ka esimesed salvestused , mille tegi hea tuttav Veljo Tormis , kellel oli <TIMEX3 tid="t254" type="DATE" value="196" anchorTimeID="t0">60ndate</TIMEX3> kohta haruldane riistapuu - kassettmagnetofon . 
 Tormis logistas <TIMEX3 tid="t255" type="SET" value="XXXX-SU" >suviti</TIMEX3> villisega mööda külasid ja lindistas rahvalaule . 
 Vendade lood sel kahiseval kassetil on <TIMEX3 tid="t256" type="DURATION" value="PTXS">mõnesekundilised</TIMEX3> , väljamõeldud keeles ja oma muinasjutumaailmast pärit . 
 Kuulates järjestikku Johansonide kaht värsket plaati - " Põhja vahemäng " ja " Päeva-kera " - , kohtate sealgi fantaasiamaailmu , kuid need on küpsenult kunstilised . 
 Inimlikult valusad ja ilusad küsimused kerkivad sealt õhuvõngeteks ja seejärel tekitavad need kuulaja vaimuilmas äratundmise värinaid . 
 Muidugi eeldusel , et käed , pea ja süda on veel alles - et inimlik tundmise võime pole kalgistunud . 
 Vendade esimene kontsert kahekesi oli <TIMEX3 tid="t257" type="DATE" value="198" anchorTimeID="t0">paarkümmend aastat tagasi</TIMEX3> kunstiinstituudis . 
 Kulus <TIMEX3 tid="t258" type="DURATION" value="PXY">aastaid</TIMEX3> , enne kui nad hakkasid peaasjalikult oma laule esitama . 
 <TIMEX3 tid="t259" type="DATE" value="198" anchorTimeID="t0">Kaheksakümnendate lõpul</TIMEX3> , laulva revolutsiooni ajal laulsid Jaak ja Mart nagu oravad rattas . 
 Neil oli vähemalt kolm esinemist <TIMEX3 tid="t260" type="SET" value="P1W">nädalas</TIMEX3> , vahel rohkemgi . 
 Kaks järjestikust kontserti Estonia kontserdisaalis müüdi kärmelt välja . 
 Jaak Johanson peab oma laule imelikeks , sisepiltlikeks ja isiklikeks . 
 Tema arvates Eestis sellist väljendamise traditsiooni pole . 
 " Iga kord tuleb kontserdil kehtestada situatsioone , et kuulamine oleks üldse reaalne . " 
 Ta möönab teadlikku " igat-sust teistsuguse olukorra võimalikkuse järele " . 
 Kõhklused ? 
 Jah , tunnistavad nad . 
 Mitte alati pole nad oma piltides kindlad . 
 Kuid laulmine on ülisuur nauding . 
 Eriti kui tekib lumm . 
 Neil endal ja siis ka kuulajal . 
 " Sa näitad inimestele seda , mida sulle endale on näidatud , " lausub Jaak Johanson , millele Mart lisab : " Mulle on väga oluline , et inimesed ei tarduks pärast kontserti lummusesse , vaid tekiks hea seltskondliku koosviibimise rõõmsameelne elav tunne . " 
 Ka <TIMEX3 tid="t261" type="DATE" value="2000-04-19" anchorTimeID="t0">tänasel</TIMEX3> kontserdil tahavad vennad olla samasuguses seisundis nagu publik . 
 Nende roll olevat vahendaja oma . 
 Nende iidol on siirus ja loomulik olemine , või vähemalt selle poole püüdlemine . 
 Tulla , et jälle minna 
 Uus plaat " Päevakera " , millelt samuti laule Vanemuise saalis kõlab , on tervikkompositsioon , ütleb Mart . 
 Pigem kuuldemäng kui laulukogumik . 
 Laulud kõigest ilustavat seda . 
 Jaak on varem tundnud lindistamise ees teatavat hirmu - et talletamine kivistab laulu ja laulja satub seeläbi publikusse fikseeritud kujutise vangiks . 
 <TIMEX3 tid="t262" type="DATE" value="PRESENT_REF" anchorTimeID="t0">Praegu</TIMEX3> ütleb ta rahulikult , et see oli tegelikult seesmise tugevuse ja küpsemise probleem . 
 Nii nad siis annavadki endast kontsertide ja plaatidega veidi märku , et siis jälle rahulikult oma tegemiste juurde tagasi tõmbuda . 
 räägib aga veresidemega lugu vendade-õdede elust selles maailmas . 
 Tegevustik toimuvat mingist sünnist mingi surmani ja <TIMEX3 tid="t263" type="TIME" value="TDT" >mingist päevast</TIMEX3> <TIMEX3 tid="t264" type="TIME" value="TNI" >mingi ööni</TIMEX3> <TIMEX3 tid="t265" type="DURATION" value="PTXXH" beginPoint="t263" endPoint="t264"/>. 
 Kes soovib , võib näha ka laiemalt . 
 Johansonid laulavad-mängivad Vanemuise kontserdimajas <TIMEX3 tid="t266" type="TIME" value="2000-04-19T19" anchorTimeID="t0">täna kell 19</TIMEX3> ja <TIMEX3 tid="t267" type="TIME" value="2000-04-23T18" anchorTimeID="t0">23. aprillil kell 18</TIMEX3> Pärnus Endla teatri saalis 
</TimeML>