<?xml version="1.0" ?>
<TimeML>
 <TIMEX3 tid="t0" type="DATE" value="2000-04-19" functionInDocument="CREATION_TIME" comment="(Kolmap, W16)" />
 ARTIKKEL: Eesti kodanikuks saamine sõltub ametnike suvast 
 <TIMEX3 tid="t235" type="DURATION" value="P66Y" >66-aastane</TIMEX3> Ellen Rand kohtas kodakondsus- ja migratsiooniametis ainult ükskõiksust ja hoolimatust 
 VILJA KOHLER , vilja.kohler@postimees.ee 
 Leningradis sündinud Ellen Rand on pidanud kodakondsuse saamiseks palju kordi ajalooarhiivi uksi kulutama . 
 Kui tal õnnestub riigiarhiivist saada tõend , et tema vanemad ei loobunud Eestist ära sõites kodakondsusest , saab Ellen sünnijärgseks kodanikuks ja uue passi omanikuks . 
 Ain Protsin 
 Naturalisatsiooni korras kodakondsuse saanud tartlane Ellen Rand oli oma staatusega rahul <TIMEX3 tid="t236" type="DATE" value="XXXX-XX-XX">päevani</TIMEX3> , mil ametnikud ütlesid Eesti Vabariigi passi pikendama läinud pojale , et <TIMEX3 tid="t237" type="DATE" value="1995" anchorTimeID="t0">viie aasta eest</TIMEX3> anti talle Eesti pass ekslikult ja sellepärast peab ta <TIMEX3 tid="t238" type="DATE" value="PRESENT_REF" anchorTimeID="t0"  >nüüd</TIMEX3> võtma välismaalase passi . 
 Kuulnud poega tabanud ebaõnnest , tõttas Ellen Rand kodakondsus- ja migratsiooniameti ametnike jutule . 
 " Ma soovisin muuta oma kodakondsuse alust , tahtsin kodakondsust kui sünnijärgne kodanik , " selgitas ta . 
 Kui vanaproua saaks sünnijärgseks kodanikuks , saaksid sünnijärgseteks Eesti kodanikeks ka tema lapsed ning poeg Oleg Oja ei peaks vastu võtma välismaalase passi . 
 Paraku luhtusid Ellen Ranna katsed oma kodakondsuse saamise alust muuta nii kodakondsus- ja migratsiooniameti Tartumaa osakonnas kui ka riigi kodakondsus- ja migratsiooniametis . 
 Viimasest ametkonnast sai ta <TIMEX3 tid="t239" type="DATE" value="2000-03-28" anchorTimeID="t0">28. märtsi</TIMEX3> dateeringuga napisõnalise peadirektori asetäitja Kädi Riismaa allkirjaga kirja , kus kirja koostaja Epp Hannus nendib , et Ellen Ranna kodakondsuse saamise alust ei ole võimalik muuta . 
 " Kuidas nii , et ei ole võimalik muuta - ma olen ju eestlaste laps , " küsis nutu äärel vana naine . 
 Ellenil oli küll õnnestunud hankida oma isapoolsete vanemate Tartu lähedal Lemmatsis sündimist ja elamist tõendavad dokumendid , kuid need ei lähe sünnijärgse kodakondsuse tõendamisel arvesse . 
 Mitme koduga naine 
 Missuguseid dokumente on tarvis sünnijärgse kodakondsuse saamiseks ja mida edasi teha , Rand ei teadnud , sest riigi kodakondsus- ja migratsiooniameti napisõnaline kiri teatas vaid äraütlemisest . 
 " Võibolla polnud ametnikel tõesti aega minu konarlikus eesti keeles esitatud juttu kuulata , võibolla polnud tahtmist , " oli ta nõutu . 
 Eestlastest vanemate noorim laps Ellen Rand sündis <TIMEX3 tid="t240" type="DATE" value="1934" >1934. aastal</TIMEX3> Leningradis . 
 Elleni isa ja tema vanemad elasid Tartu külje all Lemmatsis , ema on pärit Rakvere lähedalt . 
 Maailmavaate tõttu asusid Elleni vanemad elama Leningradi . 
 " Ma ei tea , mis aastal nad sinna läksid , " ütles Ellen . 
 Tal on riigiarhiivist pärit tõend , et ta isa töötas <TIMEX3 tid="t241" type="DATE" value="192" >1920. aastatel</TIMEX3> Tartu linnavalitsuses kirjutajana . 
 Et perekonnanimi Nui oli Elleni isa arvates vene keeles sarnane tuntud roppusega , võttis isa uueks perekonnanimeks Rand . 
 Vahepeal koju tagasi 
 Elleni ema arreteeriti <TIMEX3 tid="t242" type="DATE" value="1938" >1938. aastal</TIMEX3> , <TIMEX3 tid="t243" type="DATE" value="1942" anchorTimeID="t242">neli aastat hiljem</TIMEX3> suri ta Karlaga vangilaagris . 
 <TIMEX3 tid="t244" type="DATE" value="1942" >1942. aastal</TIMEX3> suri blokaadirõngas olevas Leningradis nälga Elleni isa . 
 Vanemal õel õnnestus dokumentideta <TIMEX3 tid="t245" type="DURATION" value="P8Y" >8-aastane</TIMEX3> Ellen salaja lastekodusse viivasse bussi sokutada . 
 Dokumentideta tüdrukuke sattus Maikopi ( <TIMEX3 tid="t246" type="DATE" value="PRESENT_REF" anchorTimeID="t0"  >nüüd</TIMEX3> Adõgee , Krasnodari krai ) lastekodusse , sealt võttis ta oma peresse venelanna . 
 Ellenist sai Jelena Semjonova Shestakova . 
 " Oma nime võtsin tagasi <TIMEX3 tid="t247" type="DATE" value="1951" >1951. aastal</TIMEX3> , kui läksin õppima Maikopi pedagoogikakooli , " ütles Ellen . 
 <TIMEX3 tid="t248" type="DATE" value="1958" >1958. aastal</TIMEX3> tuli Ellen Eestisse , Tartusse . 
 Siin abiellus ta samuti Venemaal sündinud eestlase Robert Zimmermanniga . 
 Tartus elas perekond <TIMEX3 tid="t249" type="DATE" value="1968" >1968. aastani</TIMEX3> , siis avastasid arstid tütar Inol tuberkuloosi ja soovitasid kliimat vahetada . 
 Pere kolis Krimmi , Musta mere ääres asuvasse Gertshi . 
 Seal sündis poeg Oleg . 
 <TIMEX3 tid="t250" type="DATE" value="FUTURE_REF" comment="tuleks ankurdada sündmuse külge!" anchorTimeID="t249">Mõne aasta pärast</TIMEX3> kolis Elleni pere Moldaaviasse , Kishinjovi . 
 <TIMEX3 tid="t251" type="DATE" value="1975" >1975. aastal</TIMEX3> , kui Oleg läks esimesse klassi , võttis pere endale nimeks Rand . 
 <TIMEX3 tid="t252" type="DATE" value="1990" >1990. aastatel</TIMEX3> ei muutunud ajad mitte ainult Eestis , suhtumine võõrastesse muutus ka Moldaavias . 
 <TIMEX3 tid="t253" type="DATE" value="1992" >1992. aastal</TIMEX3> vahetas pere oma Kishinjovi korteri elamise vastu Tartusse . 
 " Olin väga õnnelik : sain kodakondsuse ja Eesti passi , " rääkis Ellen . 
 " Tahtsin küll kodakondsust saada kui sünnijärgne eestlane , aga mul ei õnnestunud saada andmeid ema kohta . 
 Nii saingi kodakondsuse naturalisatsiooni korras , nagu ka minu tütar . " 
 Ellen ütles , et <TIMEX3 tid="t254" type="DATE" value="1992" comment="pole päris kindel, millist aastat mõeldakse" anchorTimeID="t253">toona</TIMEX3> ei olnud kodakondsuse saamise viis talle oluline . 
 <TIMEX3 tid="t255" type="DATE" value="1995" >1995. aastal</TIMEX3> tuli Moldaaviast Eestisse Elleni poeg Oleg oma perega . 
 Oleg võttis siin endale emapoolse vanaema järgi perekonnanimeks Oja . 
 " Poeg sai passi kui sünnijärgne eestlane , tõestuseks oli see , et isapoolne vanaisa oli eestlane . " 
 Oleg sai <TIMEX3 tid="t256" type="DATE" value="1995-04-07" >1995. aasta 7. aprillil</TIMEX3> <TIMEX3 tid="t257" type="DURATION" value="P2Y" >kaheaastase</TIMEX3> kehtivusega passi , järgmise , samuti <TIMEX3 tid="t258" type="DURATION" value="P2Y" >kaheaastase</TIMEX3> passi , sai ta <TIMEX3 tid="t259" type="DATE" value="1997-11-19" >19. novembril 1997.</TIMEX3> 
 Kui ametnikud <TIMEX3 tid="t260" type="DATE" value="1999" mod="END" anchorTimeID="t0">läinud aasta lõpus</TIMEX3> Olegi passi enam ei pikendanud , tegi see kogu pere nõutuks . 
 " Võõrsil elades olin ma fashist , <TIMEX3 tid="t261" type="DATE" value="PRESENT_REF" anchorTimeID="t0"  >nüüd</TIMEX3> selgub , et <TIMEX3 tid="t262" type="DURATION" value="P5Y" beginPoint="t255" endPoint="t0">pärast viit siin elatud aastat</TIMEX3> olen samuti võõras , " oli Oleg nördinud . 
 Siiski võimalik 
 Kui Postimees asus riigi kodakondsus- ja migratsiooni-ametist uurima , kas kodakondsuse saamise alust pole tõesti võimalik muuta , selgus , et Ellen Ranna probleemil võib siiski olla lahendus . 
 <TIMEX3 tid="t263" type="DATE" value="2000-04-06" anchorTimeID="t0">6. aprillil</TIMEX3> vastas riigi kodakondsus- ja migratsiooniameti töötaja Epp Hannus Postimehele saadetud kirjas : " Ellen Ranna sünnijärgseks Eesti kodakondsusesse kuulumise tõendamiseks peab olema dokumentaalselt tõendatud , et vähemalt üks tema vanematest kuulus <TIMEX3 tid="t264" type="DATE" value="1934" >1934. aastal</TIMEX3> Eesti kodakondsusesse . 
 Eesti kodakondsusesse kuulumise alust oleks seega võimalik muuta , kui Ellen Rand esitab kodakondsus- ja migratsiooniametile dokumendid , millest nähtub , et tema ema või isa oli tema sündimise ajal <TIMEX3 tid="t265" type="DATE" value="1934" >1934. aastal</TIMEX3> Eesti kodanik . " 
 Kord juba riigiarhiivist oma vanavanemate kohta dokumente nõutamas käinud Oleg Oja ütles , et esimesel korral ei osanud ta vanavanemate Eesti kodakondsusesse jäämise või sellest loobumise tõendit nõutada . 
 " Kuid tookord ütles arhiivi töötaja mulle , et ta ei leidnud mu vanaema-vanaisa Eesti kodakondsusest loobujate nimekirjast , " lisas Oleg . 
 <TIMEX3 tid="t266" type="DATE" value="2000-W14" mod="APPROX" anchorTimeID="t0">Ligi kaks nädalat tagasi</TIMEX3> esitas Oleg Oja Eesti Riigiarhiivile avalduse , et teada saada , kas tema vanavanemad olid <TIMEX3 tid="t267" type="DATE" value="1934" >1934. aastal</TIMEX3> Eesti Vabariigi kodanikud . 
 Viimati lubasid riigiarhiivi töötajad tõendi välja kirjutada <TIMEX3 tid="t268" type="DATE" value="2000-W16" mod="END" anchorTimeID="t0">selle nädala lõpuks</TIMEX3> . 
</TimeML>