<?xml version="1.0" ?>
<TimeML>
 <TIMEX3 tid="t0" type="DATE" value="2000-04-19" functionInDocument="CREATION_TIME" comment="(Kolmap, W16)" />
 ARTIKKEL: ANEKDOODID 
 Mees tuleb komandeeringust . 
 Uks ei avane , sest võti on seespool ees . 
 Pärast korduvat kellaandmist tuleb naine avama - sassis peaga , hommikumantel lohakalt õlgadel : 
 " Ah sina oled ! 
 Oh kui hea ! 
 Mine kutsu arst , mul on 40 kraadi palavikku ! " 
 Väike poeg hüüab toast : 
 " Isa , isa , ära mine ! 
 Mul on koll kapis ! " 
 " Ära kuula lapse juttu ! " palub naine . 
 " Mul on niigi halb olla ! 
 Mine kutsu arst ! " 
 Poeg hüüab uuesti : 
 " Issi , ära mine ! 
 Mul on koll kapis ! " 
 " Ma vaatan , mis koll see on , " teatab mees . 
 Kapis istub alasti naaber . 
 Mees kurjustab : 
 " Noh , sul , Jaan , pole ka aru peas ! 
 Mu naisel on 40 kraadi palavikku ja sina tuled siia lapsele kolli tegema ! " 

 Mees kihutab mööda kitsast ja kurviderohket mägiteed . 
 Ühel pikal langusel peatab auto politseinik . 
 Mees tuleb masinast välja ja hakkab närviliselt ümber oma auto käima . 
 " Ah , mis te sellest puuduvast peeglist nii südamesse võtate ! " püüab politseinik teda lohutada . 
 " Mis puuduvast peeglist ! " ahastab mees . 
 " Mul oli ju auto taga järelkäru , kus istusid naine ja neli last ! " 

 Politsei peab tee peal auto kinni ja nõuab , et juht avaks pakiruumi . 
 " Ma pakun teile 10 000 krooni , aga pakiruumi ei ava , " teeb juht ettepaneku . 
 " Ei , avage pakiruum . " 
 " Pakun 100 000. " 
 " Ei , parem avage . " 
 " Ma pakun miljon krooni . " 
 " Ei , ma tahan , et te pakiruumi avate.Noh , olgu , ise valisite , " ohkab mees ja avab tühja pakiruumi . 

 Miks variseb müür , kui blondiin vastu seda jookseb ? 
 Targem annab järele . 

 Vanaproua pahandab puupüsti täis bussis : 
 " <TIMEX3 tid="t343" type="DATE" value="PRESENT_REF" anchorTimeID="t0">Tänapäeval</TIMEX3> pole enam dzhentelmene ! 
 Vaat minu ajal. " 
 Tema lähedal istuv noormees segab vahele : 
 " Dzhentelmene on küllalt , vanaema , vabu kohti ei ole ! " 
</TimeML>