<?xml version="1.0" ?>
<TimeML>
 <TIMEX3 tid="t0" type="DATE" value="2000-04-19" functionInDocument="CREATION_TIME" comment="(Kolmap, W16)"/>
 ARTIKKEL: Kooselu 39 paragrahvi 
 TEET KALLAS 
 Lõpuks ometi ! 
 Kauaoodatud uue korteriomandiseaduse eelnõu on lõpuks ometi lükatud parlamendiarutluste sumisevasse triivivette . 
 Ja kui midagi viltu ei lähe , on korteriühistute liikmetel juba <TIMEX3 tid="t247" type="DATE" value="2000-SU" comment="pole päris kindel, mida mõeldakse" anchorTimeID="t0">enne suurt suve</TIMEX3> selge , kuidas edasi elada . 
 Kes aga sinna astuda ei soovi , saab oma olmeelu juhised samas seaduse toetusel tekkivate korteriomanike ühisuste liikmetena . 
 Inimeste kooseksisteerimine on kui looduse ime , mille tasakaalus hoidmiseks on vaja tuhandeid paragrahve . 
 Ühise katuse all elamine , ühise katuse hooldamine on aga probleem kindlasti . 
 Selleks pakub valitsus välja 39 paragrahvi . 
 Põgusal sirvimisel paistab mõndagi sümpaatset - või vähemalt mõistusepärast . 
 Mitmes mõttes on seda kirikut püütud ehitada üsna keset küla . 
 Vähemus ei saa enamusele oma tahet dikteerida , rikas naaber vaesemat väljapääsmatusse olukorda seada . 
 Kui näiteks mõnel jõukal mehel tekib tahtmine ühisele katusele bassein ehitada , pole vaesemal sundi teda selles rahaliselt toetada . 
 ( Ju siis oli elulisi probleeme selle elutahu paragrahvikeelde tõlkimiseks ! ? ) 
 Tundub , et head tahet ja tervet mõistust on seaduse kirjapanijatel sedapuhku jätkunud . 
 Paragrahvide töökindlust kontrollib aga elu ise . 
</TimeML>