<?xml version="1.0" ?>
<TimeML>
 <TIMEX3 tid="t0" type="DATE" value="2000-04-19" functionInDocument="CREATION_TIME" comment="(Kolmap, W16)" />
 ARTIKKEL: Olümpiavõitja Aavo Pikkuus asub treeneritööle 
 Endine tippmees asetas <TIMEX3 tid="t78" type="DURATION" value="P3M" >kolme kuuga</TIMEX3> toeka nurgakivi tulevasele maanteejalgratturite profitiimile 
 TÕNU KEES , tonu.kees@postimees.ee 
 Olümpiavõitja Aavo Pikkuus on otsustanud asuda treeneri rolli ja luua jalgrattaklubi , millest <TIMEX3 tid="t79" type="DATE" value="FUTURE_REF" anchorTimeID="t0">tulevikus</TIMEX3> peaks kasvama Eesti esimene profimeeskond . 
 Avastardi teeb Pikkuus Racing Team <TIMEX3 tid="t80" type="DATE" value="2000-04-24" anchorTimeID="t0">24. aprillil</TIMEX3> Soomes , Turu tänavasõidul . 
 " Klubi loomise mõte tekkis <TIMEX3 tid="t81" type="DATE" value="XXXX" comment="valdkonnaspetsiifiline" anchorTimeID="t0">paar hooaega tagasi</TIMEX3> , " väitis <TIMEX3 tid="t82" type="DATE" value="197" >1970. aastatel</TIMEX3> maailma tippu kuulunud jalgrattaäss . 
 " Aga kuna pidevalt käis jutt , et kohe-kohe moodustatakse Eesti esindustiim , ei võtnud ma asja väga tõsiselt . 
 Maarjamaal pole kahele suurele meeskonnale kohta , meil ei jätku tugevaid rattureid . 
 Kui profiklubi idee <TIMEX3 tid="t83" type="DATE" value="1999" mod="END" anchorTimeID="t0">eelmise aasta lõpus</TIMEX3> taas kõrbes , otsustasin härjal sarvist haarata . " 
 Panus noortele ratturitele 
 Pikkuusi väitel oli olukord kodusel jalgrattamaastikul kriitiline . 
 " Kõige täbaramasse seisu sattusid kuni <TIMEX3 tid="t84" type="DURATION" value="P23Y" >23-aastased</TIMEX3> sportlased , kel võistlemisvõimalused puudusid , " tõdes ta . 
 " Otsisin üles võimalikud toetajad ja alustasin läbirääkimisi . 
 Lühikese ajaga õnnestus üht-teist ära teha - <TIMEX3 tid="t86" type="DATE" value="2000" anchorTimeID="t0">tänavu</TIMEX3> võistleme niipalju , kui rahakott lubab . " 
 Montreali olümpiavõitja ja maailmameister Aavo Pikkuus lõpetas atleedikarjääri <TIMEX3 tid="t87" type="DATE" value="1981" >1981. aastal</TIMEX3> . 
 Pärast sõnasõda Barcelona olümpiakoondise moodustamise ümber tõmbus ta jalgrattaspordist pikaks ajaks eemale , <TIMEX3 tid="t89" type="DURATION" value="PXY" comment="valdkonnaspetsiifiline, pigem korduvus?" anchorTimeID="t0">viimastel hooaegadel</TIMEX3> on aga taas agaralt tegutsenud . 
 Uues tiimis näeb Pikkuus end treeneri rollis . 
 " Nii-öelda ühiskondlikel alustel , palga maksmiseks vahendeid pole , " täpsustas autoosade müügiga tegelev kolme tütre ja ühe poja isa . 
 " Perekonnaga rääkisime jutud juba selgeks , lapsed pole enam nii väikesed , et ma kodunt ära käia ei võiks . " 
 Peapanuse teeb Pikkuus kuni <TIMEX3 tid="t90" type="DURATION" value="P23Y" >23-aastastele</TIMEX3> ratturitele . 
 " Kuid meeskonna koosseis ei sõltu üksnes minust , " toonitas ta . 
 " Sportlased tulevad meile teistest klubidest , seepärast peame treeneritega kokkuleppele jõudma . 
 Enamik juhendajaid suhtub mõistvalt : peaasi , et poisid võistlema pääseksid ! " 
 <TIMEX3 tid="t91" type="DATE" value="PRESENT_REF" anchorTimeID="t0"  >Praegu</TIMEX3> on Pikkuus kokkuleppele jõudnud kolme-nelja ratturi osas , kokku peaks klubis sõitma kuus meest . 
 " Rahakott seab piirid , " tunnistas olümpiavõitja . 
 " Tähtsamatele võistlustele tahame kaasata teiste tiimide sportlasi . 
 Peame hoidma Eesti mainet , täitma ka riigi esindusklubi rolli . " 
 Pikkuus on sihiku seadnud Euroopa kalendrile , kuid möönab , et viimasel hetkel käivitatud klubil võib tekkida raskusi võistluskutsete hankimisega . 
 Olümpiavõitja nimi on siiski juba mõned tõkked murdnud . 
 " Palju mitmepäevasõite toimub Poolas , " teadis jalgrattaäss . 
 " Esialgu me väga tugevatel tuuridel osaleda ei tohigi - tapaksime poisid ära ! " 
 Nõuab karmi korda 
 Edasi liikuda plaanib endine tippmees sammhaaval . 
 " Amatöörklubi peab profitiimiks kasvama järk-järgult , " ütles ta . 
 " Hädist elukutseliste meeskonda pole mõtet luua . 
 Kõigepealt tuleb tulemusteni jõuda , siis leiame ka raha juurde . 
 <TIMEX3 tid="t93" type="DATE" value="2000" anchorTimeID="t0">Tänavu</TIMEX3> peame jala jalgrattamaailma ukse vahele suruma , <TIMEX3 tid="t94" type="DATE" value="XXXX" comment="valdkonnaspetsiifiline" anchorTimeID="t0">järgmisel hooajal</TIMEX3> tahame selle avada . " 
 Ratturina oli Pikkuus karm iseenda ja teiste vastu , sama tõsist suhtumist ootab ta hoolealustelt . 
 " Kord peab valitsema , vaid nii saab tulemusteni jõuda , " raius ta . 
 " Olen huvilisena käinud paaril MMil ja tõdenud : Eesti koondise seis on masendav . 
 Igaüks võib treeneri pikalt saata , teha , mis pähe tuleb . 
 Kui noor rattur tahab kõike ise otsustada , harjutagu kodus ! 
 Meie klubis niisugustel meestel kohta pole . "
</TimeML>