<?xml version="1.0" ?>
<TimeML>
 <TIMEX3 tid="t0" type="DATE" value="2000-04-19" functionInDocument="CREATION_TIME" comment="(Kolmap, W16)"/>
 ARTIKKEL: Vabandamisest 
 ALGE SIMA , Tallinn 
 Kass Leopoldi taktika ( Tatjana Pissareva lugejakiri <TIMEX3 tid="t189" type="DATE" value="2000-04-17" anchorTimeID="t0">17. aprilli</TIMEX3> Postimehes ) ei aita karvavõrdki kaasa eestlaste ja meile kaela peale jäetud sadade tuhandete eksnõukogulaste ( nn venekeelsete ) suhete normaliseerimisele . 
 Miks peavad ikka ja jälle vaid eestlased olema mõistvad , unustavad , andestavad ning harutama Moskva poolt Eesti suhtes <TIMEX3 tid="t298" type="DURATION" value="P50Y">poole sajandi jooksul</TIMEX3> aetud arutu poliitika umbsõlmi . 
 Ehk lasuvad mingid kohustused siiski ka Venemaal ? 
 Seni näeme/kuuleme sealtpoolt aga jätkuvalt nii halvustamist , rusikaviibutamist kui sageli lausähvardusigi . 
 Mida külvad , seda lõikad - ehk tunneb seda kõnekäändu pr. Pissarevagi ( teisisõnu : siia elama jäänud venelaste probleemide eest vastutab eelkõige Moskva - temal lasub ka kõigepealt olukorra normaliseerimise kohustus ) ? 
 Aga ilmselt ei tea ta seda , et demokraatliku Saksamaa nimel ei palunud vabandust sugugi mitte hitlerlikud kurjategijad ( ega ka kommunistid endisest Saksa DVst ) . 
 Kui Putin tahab olla demokraatliku ja oma <TIMEX3 tid="t190" type="DURATION" value="P1000Y" >tuhandeaastast</TIMEX3> järjepidevust rõhutava Venemaa demokraatlik juht , lasub just nimelt temal kohustus paluda vabandust kõige selle kurja eest , mis venelased on teistele rahvastele teinud , et normaliseerida venelaste suhteid oma naabritega . 
 Sakslased suutsid seda teha , venelased on aga sellisest iseenesestmõistetavast käitumisest veel oi kui kaugel . 
 Ei tohi segamini ajada üksikisiku ning rahva ja tema juhtide kohustusi . 
 Seda saavad Moskvale pidevalt meelde tuletada ka siinsed venelased . 
 Esialgu nad kahjuks siiski ei rutta seda tegema , pigem vastupidi . 
 Ja tulemus on sellele vastav . 
 " Paljud Eesti iseseisvuse poolt hääletanud nn venekeelsed " ( pr. Pissareva väljendus ) olid aga tegelikult vaevalt viiendik Eestisse elama asunud nõukogude inimestest ja nende järeltulijaist - seegi on kurb fakt , mis eestlaste suhteid muulastega eriti soojendada ei suuda . 
</TimeML>