<?xml version="1.0" ?>
<TimeML>
 <TIMEX3 tid="t0" type="DATE" value="2000-04-19" functionInDocument="CREATION_TIME" comment="(Kolmap, W16)" />
 ARTIKKEL: Kired Tshetsheenia ja inimõiguste ümber 
 IMRAN AHHAJEV 
 Itshkeeria Vabariigi esindaja Eestis 
 Euroopa Nõukogu Parlamentaarne Assamblee otsustas <TIMEX3 tid="t312" type="DATE" value="2000-04-06" anchorTimeID="t0">6. aprillil</TIMEX3> alustada Venemaa osaluse peatamise protsessi nõukogus . 
 ENPA resolutsiooni kohaselt peab Venemaa kohe peatama sõjategevuse Tshetsheenias , järgima vabariigis inimõigusi ning alustama kõnelusi tshetsheenide juhtidega . 
 See resolutsioon saadeti Euroopa Nõukogu liikmesmaadele lõpliku otsuse langetamiseks . 
 <TIMEX3 tid="t313" type="DATE" value="2000-04-07" anchorTimeID="t312">Päev pärast ENPA otsust</TIMEX3> saatis Tshetsheenia Itshkeeria Vabariigi välisminister Iljas Ahmadov ENPA-le avalduse , milles ütles , et Tshetsheenia pool on valmis täitma ENPA resolutsiooni nõudmisi , kuulutama välja vaherahu ning istuma läbirääkimistelaua taha , kuid seda tingimusel , kui samad sammud astub ka Vene pool . 
 Kuid Kreml on <TIMEX3 tid="t314" type="DATE" value="PRESENT_REF" anchorTimeID="t0"  >seniajani</TIMEX3> vaikinud . 
 Kuulda on olnud vaid Kremli esindaja Sergei Jastrzhembski ütlusi , et tshetsheeni terroristid Bassajev , Hattab , Gelajev ja teised tuleb hävitada või türmi pista . 
 Süüdlased on süüdlased 
 Tshetsheenia on kindlal seisukohal : tshetsheenidest süüdlased annavad aru Tshetsheenia seaduste ees , nii nagu kurikuulus polkovnik Budanov vastutab oma tegude eest Vene seaduste järgi . 
 President Mashadov on korduvalt öelnud , et ka tema on valmis andma aru sõltumatu kohtu ees , kuid tema kõrval peavad seal seisma ka Jeltsin , Gratshov , Kulikov , shamanov , Putin ja veel paljud teised , kelle Tshetsheenia võimud on tunnistanud tshetsheeni rahva vaenlasteks ja kelle vastu on algatatud kriminaalasi . 
 Tshetsheenia võttis ENPA otsuse vastu lootusrikkalt , mitte niivõrd kui sanktsiooni , vaid kui märgi , et " loid ja täissöönud Euroopa " ( tuntud Vene inimõiguslase Sergei Kovaljovi väljend ) oli oma ühiskondliku arvamuse ning paljude inimõiguslaste survel sunnitud pöörama kõrvad Tshetsheenia probleemide poole ning kuulutama , et inimõiguste rikkumine pole Venemaa siseasi . 
 Kuid Venemaa suhtumine ja reaktsioon on teada : hüsteerika , prõmmimine ustega , solvumine , ähvardused . 
 Eestis väljendas seda positsiooni Venemaa saadik Aleksei Gluhhov . 
 Oma <TIMEX3 tid="t315" type="DATE" value="2000-03-30" anchorTimeID="t0">eelviimase märtsikuu päeva</TIMEX3> avalduses kutsus ta Eesti võime " viivitamatult astuma samme , mis välistaksid võimaluse kahtlustada rahvusvahelise terrorismi toetamist ning sekkumist naaberriigi siseasjadesse " . 
 See aga , mis peab saama " kohtuliku arutelu aineks " - " võitlejate metsikused " või hoopis föderaalvägede metsikused Tshetsheenias - , on sootuks vaieldav . 
 Härra Gluhhov unustas oma avalduses mainida kohanimesid Groznõi ( Dzhohhar ) , Samashki , Argun , Bamut , Alhan-jurt , Katõr-jurt , Gehhi-Tshu , Alda jne. 
 Afganistaniga sarnaselt 
 Küllap tahtis ta eestlaste psüühikat säästa , kui unustas kõnelda , kuidas <TIMEX3 tid="t316" type="DATE" value="2000-02" mod="START" anchorTimeID="t0">veebruari algul</TIMEX3> Vene sõdurid Gehhi-Tshu külas peksid ja haarasid täägi otsa lapsi ja naisi , kes aga ellu jäid ja keda aeti miiniväljale . 
 Tuletage meelde Afganistani : ka seal surusid Vene sõdurid täägid rasedate naiste kõhtu , pressides sealjuures suust : " Teil pole tulevikku ! " 
 Samasuguseid metsikusi pannakse toime Tshetsheenias . 
 Ja veel tasub meenutada <TIMEX3 tid="t317" type="DATE" value="199" mod="START">1990. aastate alguse</TIMEX3> Tbilisit , kus nõukogude sõdurid tapsid sapöörilabidatega muu hulgas ka rasedaid naisi . 
 Nimekiri pole mõistagi täielik : Bakuu , Fergana , Riia , Vilnius ... 
 Uudisteagentuurile BNS tehtud <TIMEX3 tid="t318" type="DATE" value="2000-04" mod="START" anchorTimeID="t0">aprillikuu alguse</TIMEX3> avalduses osutas Gluhhov sellele , et Eesti on kuulutanud Nõukogude kindrali Dzhohhar Dudajevi oma parimaks sõbraks . 
 Härra saadik oleks võinud mainida ka seda , mille eest on Eesti tänulik Nõukogude kindralile Dzhohhar Dudajevile - nimelt selle eest , et just tänu Dudajevi pingutustele ei tabanud Eestit ülalmainitud linnade verine saatus . 
 Kuriteod inimsuse vastu peavad tõepoolest jõudma kohtu ette , jõudma Euroopa Inimõiguste Kohtu ette . 
 Loodan väga , et minu kui Tshetsheenia Itshkeeria Vabariigi esindaja pöördumine Eesti presidendi Lennart Meri ja Riigikogu esimehe Toomas Savi poole palvega algatada Euroopa Inimõiguste Kohtus kohtuasi Venemaa vastu Tshetsheenias toime pandud inimõigusi rikkuvate kuritegude pärast ei jää vastuseta . 
 Mis siis ikkagi peale jääb : moraal või Venemaa tuumarusikas , sealne perspektiivne turg ja ÜRO Julgeolekunõukogu alalise liikme koht ? 
</TimeML>