<?xml version="1.0" ?>
<TimeML>
 <TIMEX3 tid="t0" type="DATE" value="2000-04-19" functionInDocument="CREATION_TIME" comment="(Kolmap, W16)"/>
 ARTIKKEL: Suurvangla toob Tartusse mitu ohtu 
 Kurjategijate ühiskassa meelitab vanglalinna jõhkra kuritegevuse 
 RAUL KAASIK , kriminaalse subkultuuri uurija 
 Kuigi Tartu politsei ei usu , et kuritegevus võiks uue vangla tõttu Tartus kasvada , söandan Eesti kuritegeliku subkultuuri omapära teades kindlalt väita , et vangla rajamine mõjutab mitte ainult tartlaste , vaid ka maakondades elavate inimeste turvalisust vägagi . 
 <TIMEX3 tid="t4" type="DATE" value="199" anchorTimeID="t0">Üheksakümnendatel aastatel</TIMEX3> toimusid Eesti kuritegevusmaastikul suured muutused . 
 Venemaalt saabunud kuritegelike grupeeringute algatusel koondusid siinsed grupeeringud kurjategijate ühiskassa ehk ob?aki alla . 
 Ühiskassasse kogutud raha kasutatakse kuritegelikel eesmärkidel , näiteks vanglas asuvate kurjategijate abistamiseks . 
 Ühiskassa tähendab ka seda , et kurjategijad on mõjusfäärid ära jaganud ja jõudnud paljudes asjades kokkuleppele . 
 Narkootikumivool Tartusse 
 Mainitud ob?akk asub Tallinnas ja see on kurjategijatele mugav , sest Tallinna lähedal asuvad ka vanglad , kus viibivad grupeeringute liikmed ja nende sõbrad . 
 Kui pooled neist hakkavad viibima Tartu vanglas ja pooled Tallinna lähedal vanglates , siis ob?akk lõheneb . 
 Tartusse tekib teine kurjategijate ühiskassa . 
 Kuna grupeeringud koonduvad ümber ob?aki , hakkavad grupeeringud koonduma Tartusse . 
 Ühiskassast käib <TIMEX3 tid="t5" type="SET" value="P1Y">aastas</TIMEX3> läbi kümneid miljoneid kroone . 
 Selle eest saadetakse vanglas viibivatele sõpradele tasuta narkootikumi , need jagavad seda omakorda teistele vangidele . 
 Enne aga voolab narkootikum Tartusse , alles seejärel vanglasse . 
 See tähendab narkomaania ja narkokaubanduse arengut Tartus . 
 Tartu vangla vajab 349 vanglaametnikku . 
 Soome kriminaalse subkultuuri uurija Anssi Peräkülä on tõdenud vanglaametnike subkultuuri olemasolu . 
 Sama on olemas ka Eestis , sest muidu narkootikumid vanglasse ei satukski . 
 Eesti vanglates toimuvat on raske korruptsiooniks nimetada , sest sellest on saanud elustiil . 
 On loogiline järeldada , et sama hakkab toimuma Tartu vanglas . 
 Vabanenu vajab abi 
 Tartus pole vanglast vabanevate isikute rehabiliteerimise asutusi . 
 Tallinnas need on , kuid näiteks Männiku sotsiaalse rehabilitatsiooni keskus ei saa riigilt vajalikku raha . 
 Rehabilitatsioonisüsteemi loomine on kallis ja julgen väita , et Tartus ei ole selle vajalikkust veel teadvustatudki . 
 Selle puudumisel ei ole aga vabanevatel vangidel saada kusagilt abi ja nõu ning vabanenu paneb tõenäoliselt toime uue kuriteo . 
 500-kohaliseks planeeritud karistusasutuses hakkab justiitsministeeriumi andmetel viibima 1000 vangi . 
 Kui aga kambris on mitu vangi , hakkab levima subkultuur . 
 Kuna Tartu vangla on mõeldud raske kuriteo sooritanutele , siis on need enamasti kuritegelike grupeeringute liikmed ( killerid , katusepakkujad , peksjad jne ) . 
 See tähendab jõhkra kuritegevuse sissevoolu Tartusse , jõhkra kuritegeliku subkultuuri arengut Tartumaal . 
 Kõige selle juures väidavad Tartu politsei ja linnapea , et kuritegevus vangla rajamise tõttu Tartus ei kasva . 
 Näiteks tuuakse Pärnu , kus vanglas on 60 kinnipeetavat ja 30 valvurit . 
 Vangidest pooled on aga kuriteo sooritanud riigiteenistuses olles . 
 Näide on kohatu , sest Eesti kuritegelikus subkultuuris põlatakse Pärnu vanglat kui politseinike vanglat ega mindakski sinna karistust kandma . 
 Sellise vangla olemasolu Pärnus pigem suurendab kui vähendab pärnakate turvalisust . 
 Eestis kriminaalse subkultuuri uuringutega märkimisväärselt ei tegelda - järelikult ei saagi ei linn ega politsei uurida vangla mõju Tartule . 
</TimeML>