<?xml version="1.0" ?>
<TimeML>
 <TIMEX3 tid="t0" type="DATE" value="2000-04-19" functionInDocument="CREATION_TIME" comment="(Kolmap, W16)"/>
 ARTIKKEL: Niisiis ... mõtestagem Mikumärdit 
 Lavakunstikooli lõpetajad mängivad Vanemuise teatris " Mikumärdit " 
 MADIS KOLK , teatrikriitik 
 Selles , et Ingo Normet on <TIMEX3 tid="t268" type="DATE" value="PAST_REF" anchorTimeID="t0">viimasel ajal</TIMEX3> teadvustanud eneses komöödialavastaja ambitsiooni , polegi ju iseenesest midagi taunimisväärset . 
 Miks ei võiks lavastaja , kes näidanud end väga mitmekülgselt harituna , ka kergemas zhanris mitu korda järjest kätt proovida ? 
 Ometi on siiski erinev , kelle peal neid huvisid realiseerida . 
 See , mis Vanalinnastuudios näib orgaanilise ja ootuspärasena ning Rakveres n-ö kohustusliku ja mitte ilmtingimata kroonikat vääriva repertuaari osana , mõjub näiteks lavaka lõpetajate puhul paratamatult ühe lennu imidzhi kujundamisena ja selles mõttes pani " Ihnuri " otsa " Mikumärdi " nägemine teistkordselt õlgu kehitama . 
 See ei tähenda Raudsepa näidendi alahindamist ega eelarvamust , nagu zhanrimääratlus ise lavastuse väärtust determineeriks . 
 Püüan olla objektiivne ja lähtuda üksnes sellest , kuidas ühel või teisel juhul noori üldrahvalikult esitletakse ning millisena nende potentsiaali välja tuua soovitakse , olgu siis tööturu või kunstiilma aadete seisukohast . 
 Karakteriloome proov 
 Polegi ju ainuvõimalik variant see , et noored gurulikku või prohvetlikku koolitust saaksid . 
 Võibolla on teatrisisene või vormikeskne õpetus mitmeski mõttes kasulikum ja paindlikum , jättes uued lavajõud edasistele võimalikele suundumustele vastuvõtlikumaks . 
 Jumal tänatud , et nähtud lavastuses polnud näkkuhüppavaid ajastusildu näiteks popsiseaduse ja haldusreformi vms vahel . 
 Tõsiasi , et iga klassika tiitlit vääriv näidend mingil viisil eri aegadega suhestub , on ju elementaarne ning selliste haakumistega on üsna raske tehtud valikut õigustada . 
 Siiski on kahju , kui vastsed lõpetajad ei saa olulisel määral kokku puutuda n-ö kontseptsioonikogemusega . 
 Ilmselt on mõttetu järjekordselt norida selle kallal , miks noortega midagi põnevat ja manifesteerivat ette ei võeta . 
 Kui aga eesmärk ongi värskete lõpetajate karakteriloome võimeid eksponeerida ( " Ihnuris " panime situatsioonipöördeid , <TIMEX3 tid="t269" type="DATE" value="PRESENT_REF" anchorTimeID="t0">nüüd</TIMEX3> elulähedasi tegelasi ! ) , tekib küsimus , miks neid komplekse tuleb ühe vanima Eesti teatri statsionaaris läbi põdeda . 
 Kas lõpetajate laboratoorne faas oli midagi eriti salastatut , millest väljast vaatleja niikuinii aru ei saa , või ei olegi meil midagi muud omaenda rahvale välja pakkuda . 
 polegi ju väga halb valik . 
 Oma sünnihetkel mõjus see esiteks skandaalsena ( Vanemuine pidas näidenditegelaste neljanda vaatuse indlemisi liigagi pornograafilisteks ) , teisalt leidis just Draamastuudio Teatri poolt tänuväärset vastukaja ning lavastamissoovi . 
 Kuldse keskteena on vist kehtestunud mingi ürgalgse algupärandi staatus ning tõeliselt hästipakutud tegelaskond , ideestik ning suhted . 
 Olgugi et Raudsepale tema mõttekandvust teatava valupunktina alati ette heideti , on just karakterikujutus see , millega igal ajastul näib tasuvat oma interpretatsioonivõimet proovida . 
 Kahjuks ei lisanud Normet siin mingeid oluliselt uudseid varjundeid . 
 Kui tragöödia surma üle on juba liigagi palju teoretiseeritud , siis tundub , et ega komöödiagi puhul palju zhanri-puhtaid võimalusi säilinud ole . 
 Siiski võiks bakalaureusetööl ka mingi üldisem lavalepääsemise õigustus olla . 
 Mingeid tõlgenduslikke momente ju ikka esines . 
 Kas või selles , et kogu Raudsepa eetikaküsimuste ja klassivastuolude pinnalt tõusis esile vähemasti kaks " head " inimest : Jaak Jooram ( Margus Prangel ) ja Silvia ( Katrin Pärn ) , keda tahaks ka näitlejatööde suhtes esile tõsta . 
 Samuti venitati kõrvaltegelaste rolliperspektiivi pisut rohkem lahti kui kogu näidendi algsed võimalused seda paratamatult tingiksid . 
 Nii näiteks mõjus üllatavalt sulasepaar ( Ranet Rees ja Piret Simson ) , kuna originaaltekstis üsna tavapärase talurahva vahel eksisteeriva inimsuhte asemel pakuti pisut " nõrka " sulast , kes oma debiilsuse tasandilt mingid teatavad käitumisnormid omandanud ( peaasi , et mitte poisike olla ) , ning partneri , kelle sektantlikule kogemusele ka väliselt veetlevad vasted leiti . 
 Samuti võis täheldada mõningaid tekstimuudatusi , mis Jaak Jooramile kohati isegi teatava lastearmastaja varjundi andsid . 
 Samuti ühekäeline perepoeg Enn ( Tambet Tuisk ) , kellega lavastaja idee kohast lürismi veelgi suurendati . 
 Vaatamisväärselt mõjus ka folkloorne Elts ( Kersti Heinloo ) ning Aadam Seeliohw ( Janek Joost ) , kelle abil tekstist tulenevat pisut nihestada püüti . 
 Komöödia väljavenitus 
 Nõnda jäigi kogutulemus ennemini komöödiasituatsiooni psühhologistlikuks väljavenituseks , mis ei pea olema niivõrd naljakas , kui just väljapeetud ja professionaalne . 
 Sellisena andis ka tagalaval ilutsev postkaardi väljalõige oma ajastumaigulise ja kitshiliku elamuse , kuid kujundina jäi sama vähekandvaks nagu näiteks Mimm Soekaraski kaalumisprotseduur ( millega iseenesest saaks ju terve lavastuse sisustada ) . 
 Pigem jäigi mulje , et lavastaja on kolmes teatris komöödiaid lavastades üht asja ajanud ning mis ühest välja jäi , sai realiseeritud teises . 
 Tulemus on ju tugev , kuid tahaks siiralt loota , et lõpetajad ka oma elukutsega kaasnevat missiooni selle abil õigustada suudavad . 
</TimeML>