<?xml version="1.0" ?>
<TimeML>
 <TIMEX3 tid="t0" type="DATE" value="2006-08-12" functionInDocument="CREATION_TIME" comment="% (L) 32. nädal"/>
 ARTIKKEL: Kima läbi <TIMEX3 tid="t139" type="TIME" value="TNI" >öise</TIMEX3> linna ja saad respekti 
Berit-Bärbel Rebane 
 Läksin <TIMEX3 tid="t140" type="TIME" value="TNI" >öösel</TIMEX3> kohta , kus pidid toimuma salapärased ja ebasea-duslikud kiirendusvõistlused . 
 Punt noormehi oligi oma autodega platsis . 
 Keegi veel ei sõitnud . 
 Selle asemel olid nad moodustanud vestlusringi , kus arutleti elu ja autode üle . 
 Kes teab , kust saab uusi amorte hea hinnaga ? 
 Mida teha piduriketastega ? 
 Üheks rituaaliks oli ka teiste autode kapoti alla piilumine . 
 Toredad poisid , sõbralikud ja huumorimeelega , kes vabal ajal lõbustavad ennast kiiruskatsetega . 
 Nende suurimaks hirmuks ja takistuseks on politsei , kes iga natukese aja tagant mööda vurab . 
 " Hei , too pudelid siia ! " kõlas minu jaoks suhteliselt hirmutavalt . 
 Ega ometi ? 
 Alkohol ja autod ei sobi ju kokku . 
 Ka nende arvates mitte . 
 Neil on kaasas hoopis hulk Starteri energiajoogi pudeleid . 
 Jäi lausa mulje , et tegemist on sponsoriga . 
 Selleks , et olukorda kontrollida , on raadioside raja alguses ja lõpus . 
 Nii saab määrata stardi , tagada , et teel pole inimesi , anda edasi aegu . 
</TimeML>