<?xml version="1.0" ?>
<TimeML>
 <TIMEX3 tid="t0" type="DATE" value="2006-08-12" functionInDocument="CREATION_TIME" comment="% (L) 32. nädal"/>
 ARTIKKEL: Kallurilt superjooks , soosik Bergqvist leppis pronksiga 
Kristi Vahemaa , Göteborg 
 <TIMEX3 tid="t245" type="TIME" value="2006-08-11TEV" anchorTimeID="t0">Reede õhtul</TIMEX3> oli Göteborgi Ullevi staadionile kogunenud täismaja publikut . 
 Kõik hinnalise pileti ostnud rootlsased tahtsid näha oma tüdrukute , Kajsa ja Susanna triumfi . 
 <TIMEX3 tid="t246" type="DATE" value="2006-08-11" anchorTimeID="t0">Eilne</TIMEX3> Göteborg Posten oli eelloo pealkirjaks pannud " Super-reede " . 
 Ometi ei läinud kõik oodatult . 
 Kuigi Susanna Kallur võitis kuldmedali , leppis Kajsa Bergqvist vaid pronksiga . 
 Tõkkesprindi stardi eel oli staadion haudvaikne . 
 Seda võimsamana kõlas nii Susanna Kalluri kui ka fännide rõõmuröögatus - Euroopa sisemeister võitis välistiitli oma publiku silme all ajaga 12,59 . 
 Ainulaadne kogemus 
 " See on uskumatu , " sõnas pisarates Kallur . 
 " Kuulsin , kuidas minu nime karjuti , arvan , et ma pole elus midagi sarnast läbi elanud . 
 Olen kirjeldamatult õnnelik . " 
 Susanna kaksikõde Jenny lõpetas seitsmendana . 
</TimeML>