<?xml version="1.0" ?>
<TimeML>
 <TIMEX3 tid="t0" type="DATE" value="2006-08-12" functionInDocument="CREATION_TIME" comment="% (L) 32. nädal"/>
 ARTIKKEL: Skandinaavia Chelseale jäi Flora jalgpallurite vaim murdmatuks 
Rain Pruul 
 FC Flora pani 0 : 0 viigiga Br&#248;ndby fännid oma lemmikmeeskonda maha vilistama . 
 UEFA karikasarja teise eelringi avakohtumises võõrustas Flora <TIMEX3 tid="t204" type="DATE" value="2006-08-10" anchorTimeID="t0">üleeile</TIMEX3> Taani kümnekordset meistrit . 
 " Poisid andsid superlahingu ! 
 Ma ei tea , kas inimesed mõistavad , aga rõhutan veel kord : Br&#248;ndby on Skandinaavia mõistes supermeeskond ! " rääkis näost õhetav FC Flora peatreener Pasi Rautiainen pärast mängu , kus Flora oleks pidanud jääma selgelt peksupoisi rolli . 
 " See oli suurepärane tiimitöö , mis meile edu tõi . 
 Meil ei ole staare , meie üks suur staar on meeskond ja selle vaim , mis on väga tugev ! " 
 Br&#248;ndby peatreener Rene Meulensteen lausus tõsisel näol : " Teadsime , et meie vastu tuleb väga hästi organiseeritud kaitsega meeskond , kuid loomulikult saabusime siia võidumõtetega . 
 Vastased tegid hea meeskondliku esituse , kuid ka neil on edasipääsemiseks vaja väravaid lüüa . 
 See on suur väljakutse mõlemale . " 
</TimeML>