<?xml version="1.0" ?>
<TimeML>
 <TIMEX3 tid="t0" type="DATE" value="2006-08-12" functionInDocument="CREATION_TIME" comment="% (L) 32. nädal"/>
 ARTIKKEL: Vene hinge peegel - ikoonid 
Tallinnas Õpetajate majas on <TIMEX3 tid="t347" type="DATE" value="2006-09" mod="END" anchorTimeID="t0">septembri lõpuni</TIMEX3> üleval suurepärane maalinäitus , mis pärineb Pihkvast . 
 Lisaks ikoonidele on väljas suurmeistrite Aivazovski , Repini , Kandinsky , Chagalli jt teosed . 
 Kuidas Pihkva ikoone vaadata ja mõista , selgitab Ira Einama . 
 Ikoonimaalist kujunes Venemaal kunstiliik , mis vaimustab vaatajaid siiani omapärase käsitluse , aga ka oma aja usuliste veendumuste ja maailmanägemise eheda edasiandjana . 
 See on kunstiliik , mis on end kindlalt jäädvustanud maailma kultuuripärandi unikaalse väärtusena . 
 Pihkval oli oma eriline roll ristiusu tulekul Venemaale ja ka Pihkva ikoonimaalil on oma eriline nägu . 
 Pihkvalased olid tragid kaupmehed ja käsitöölised , kuid põhjamaalastena mitte filosoofiliselt targutavad ja romantilised , vaid asjalikud , kainelt arvestavad ja alalhoidlikud . 
 Piirilinna elanikena võitlesid nad vapralt oma naabritest erinevate usuliste tõekspidamiste eest ja sissetungijate vastu . 
</TimeML>