<?xml version="1.0" ?>
<TimeML>
 <TIMEX3 tid="t0" type="DATE" value="2006-08-12" functionInDocument="CREATION_TIME" comment="% (L) 32. nädal"/>
 ARTIKKEL: Kristjan Rahnu langes medaliheitlusest välja 
Andrus Nilk 
 Kiropraktiku 
 <TIMEX3 tid="t248" type="DATE" value="XXXX-XX-XX" comment="taustateadmised" >Teise päeva</TIMEX3> avaalal 110 m tõkkejooksus loovutas Rahnu peamiste rivaalidega võrreldes taas punkte . 
 Ta jäi ajaga 14,48 <TIMEX3 tid="t250" type="DATE" value="XXXX-XX-XX" comment="taustateadmised" anchorTimeID="t248">kümme päeva varem</TIMEX3> Tartus joostud hooaja tippmargile alla kahe kümnendikuga . 
 Suurim tagasilöök tabas Rahnut kettaheites , tulemus 43.46 jäi tema isiklikust rekordist maha ligi kümne meetriga . 
 Teisel ja kolmandal katsel virutas ta ketta mõlemal korral võrku - null . 
 Kohe sammus ta sektorist välja tribüünide ette , kus teda abistas kiropraktik Allan Oolo . 
 Kümnevõistleja heitis kõhuli ja Oolo venitas tema jalga . 
 " Valu Kristjan ei tundnud , kuid tuhara juurde lõi heitel kramp , mis kandus edasi selga , " selgitas Rahnu . 
 " See segas heitmist . 
 Läks tarvis Allan Oolo sekkumist , et saada selg mingil määral korda . " 
</TimeML>