<?xml version="1.0" ?>
<TimeML>
 <TIMEX3 tid="t0" type="DATE" value="2006-08-12" functionInDocument="CREATION_TIME" comment="% (L) 32. nädal"/>
 ARTIKKEL: Hämmastavalt palju asju juhtuks justkui iseenesest 
Maris Mikko 
 Üht osa Kloogaranna jaama platvormist , mille äärde rong saabub juba kõigest <TIMEX3 tid="t346" type="SET" value="P1D" freq="2X">kaks korda päevas</TIMEX3> , eraldab tõke kirjaga " Läbipääsu ei ole ! " . 
 Selle alla on keegi väiksemalt lisanud : " Ära valeta nii palju ! " 
 Kirjutajal on õigus : läbipääs on alles - tõkkest ja varisenud platvormiservast pääseb mööda ja lagunenud trepistki saab alla . 
 Ainult see on tülikas ja ohtlik . 
 Inimlähedasem olnuks ehk hoiatada " Ära mine ! 
 Ohtlik " , " Siit ei pääse läbi " , " Oht ! 
 Trepp lagunenud " vms. 
  Kuhu jääb inimene ? 
 Toodud näite taust on avaram kui lihtsalt nali või tähenärimine . 
 Nagu näitavad ka lehele saadetavad kirjad ja tehtavad kommentaarid , ei ole keelevaistuga inimtõug ilmast kadunud . 
 Ent vähe sellest : enamik inimesi tajub hästi , kuidas neisse suhtutakse - kas neid tunnustatakse või mitte . 
 Mis vahet on näiteks sõidukitesse pandavatel siltidel " Uks avaneb automaatselt " ja " Uks sulgub vaikselt " ? 
 Esimesel puhul uks nimelt tõesti avaneb , teisel puhul aga võid selle sulgumist ootama jäädagi . 
 Tegelikult on tahetud öelda : " Ust saab sulgeda vaikselt " või " Palun sulgege uks vaikselt " . 
</TimeML>