<?xml version="1.0" ?>
<TimeML>
 <TIMEX3 tid="t0" type="DATE" value="2007-01-07" functionInDocument="CREATION_TIME" comment="(pühapäev)"/>
Toimetaja : Tuuli Aug 
 Foto : Priit Simson 
 Jaak Aaviksoo sõnul võiks mõelda ka rektori leidmisele väljastpoolt ülikooli või isegi Eestit , ent selleks puudub Tartu ülikoolil veel valmisolek ja ilmselgelt ka rahalised vahendid . 
 Ametist lahkuva Tartu ülikooli rektori Jaak Aaviksoo hinnangul peab tema järglasel olema visiooni ning analüüsi- ja sünteesivõimet , samuti suutlikkust otsustada ja oma otsuste eest vastutada , kirjutab ETV24. 
 " Ja loomulikult peab edukas rektor teadlasena mõistma teaduse sisemist loogikat ning inimesena oskama heal ja kurjal vahet teha , " ütles Aaviksoo ETV24-le . 
 Ene Ergma kandideerimisele viidates kordas Aaviksoo varemöeldut , et ülikooli rahvusvahelist mainet silmas pidades on ülikooli politiseerimine väga ohtlik . 
 Uus rektor valitakse Tartu ülikoolile <TIMEX3 tid="t29" type="DATE" value="2007-01-18" anchorTimeID="t0">18. jaanuaril</TIMEX3> , kandidaatidena on esitatud riigikogu aseesimees , astrofüüsika professor Ene Ergma , rakendusgeoloogia professor Volli Kalm ja Tartu ülikooli õppeprorektor , eesti keele ( võõrkeelena ) professor Birute Klaas 
</TimeML>