<?xml version="1.0" ?>
<TimeML>
 <TIMEX3 tid="t0" type="DATE" value="2007-06-16" functionInDocument="CREATION_TIME" comment="(laupäev, W24)"/>
 Toimetaja : Haldi Ellam 
 Foto : Ardo Kaljuvee 
 Pärast superstaarisaate finaali <TIMEX3 tid="t66" type="TIME" value="XXXX-WXX-1TNI" comment="superstaarisaate finaali öö 2007?">ööl vastu esmaspäeva</TIMEX3> läks Pärnus Raimondo Laikre ja The Suni kitarristi Meelis Tauki vahel rüseluseks , mis tõi Raimondole kaasa kriminaalasja . 
 Raimondo sõnul tõusis tüli sellest , et Meelis Tauk oli Laikre seltskonnas viibivate naistega ebaviisakalt käitunud , kirjutab SL Õhtuleht . 
 Mis sõnu Tauk daamide täpselt ütles , ei soostu Laikre ütlema ja arvab , et las see jääb solvaja südametunnistusele . 
 " Tegin talle märkuse , see häiris teda ilmselgelt ja viis endast välja , " seletas Laikre . 
 " Siis järgnes sellele veel solvang minu ja minu pere kohta ... ja see oli halb . 
 Impulsiivse inimesena pisut ägestusin ja žestikuleerisin liialt aktiivselt . 
 Aga eks igaüks vastutab oma tegude ja vigade eest ise . " 
 The Suni mänedžer Aarne Saluraid ütleb , et eks selline väike kukepoks oli . 
 " Kuna kumbki pole kaklejatüüp , siis kõik imestasid juhtunu üle . 
 Meelis on ju vana rahu ise , " ütleb Saluraid . 
</TimeML>