<?xml version="1.0" ?>
<TimeML>
 <TIMEX3 tid="t0" type="DATE" value="2007-02-01" functionInDocument="CREATION_TIME" comment="(Neljap, W05)"/>
 Toimetaja : Madis Taras 
 Seoses muutustega telekavas saab Venemaa kostüümidraama " Armastuse adjutandid " endale uue eetriaja . 
 Vaatajate soovile vastu tulles näitab ETV alates <TIMEX3 tid="t55" type="DATE" value="2007-02-05" anchorTimeID="t0">esmaspäevast</TIMEX3> Lasteekraani nii <TIMEX3 tid="t56" type="TIME" value="T17" comment="keerukas ankurdamine" >kella viie ajal õhtul</TIMEX3> kui ka <TIMEX3 tid="t57" type="TIME" value="T19:30" comment="keerukas ankurdamine" >pool tundi peale seitset. </TIMEX3>
 Alates <TIMEX3 tid="t58" type="DATE" value="2007-02-14" anchorTimeID="t0">14. veebruarist</TIMEX3> kordab ETV juba eetris olnud Lasteekraani osasid , seda <TIMEX3 tid="t59" type="SET" value="P1W" freq="4X">neli korda nädalas</TIMEX3> ja kaks osa <TIMEX3 tid="t130" type="SET" value="P1D">päevas</TIMEX3> , <TIMEX3 tid="t60" type="DATE" value="XXXX-WXX-2" comment="keerukas ankurdamine" >teisipäevast</TIMEX3> <TIMEX3 tid="t61" type="DATE" value="XXXX-WXX-5" comment="keerukas ankurdamine" >reedeni</TIMEX3><TIMEX3 tid="t62" type="DURATION" value="P4D" beginPoint="t60" endPoint="t61"/> vahemikus <TIMEX3 tid="t205" type="TIME" value="T15:00" anchorTimeID="t62">15.00</TIMEX3> - <TIMEX3 tid="t206" type="TIME" value="T16:00" anchorTimeID="t205">16.00</TIMEX3><TIMEX3 tid="t65" type="DURATION" value="PT1H" beginPoint="t205" endPoint="t206"/> ning seda kuni <TIMEX3 tid="t63" type="DATE" value="2007-05" mod="MID" anchorTimeID="t0">maikuu keskpaigani</TIMEX3> . 
 Armastuse adjutantidele järgneb <TIMEX3 tid="t64" type="DURATION" value="PT1H" >tund</TIMEX3> kodumaise sarja " Õnne 13 " seltsis . 
 <TIMEX3 tid="t66" type="TIME" value="XXXX-WXX-XXTNI" mod="END" comment="keerukas ankurdamine" >Sama päeva hilisööl</TIMEX3> on <TIMEX3 tid="t67" type="TIME" value="XXXX-WXX-XXTDT" anchorTimeID="t66">päeval</TIMEX3> eetris olnud Vene sarja korduseid võimalik vaadata ka unetul televaatajal . 
 Kõik , kelle jaoks sari " Armastuse adjutandid " pooleli jäi , saavad võimaluse seda näha edasi <TIMEX3 tid="t68" type="DATE" value="2007-05" mod="MID" >maikuu keskpaigast</TIMEX3> . 
 Eetris on need siis nii <TIMEX3 tid="t201" type="TIME" value="T15:00" comment="keerukas ankurdamine" >päeval kell 15.00</TIMEX3>-<TIMEX3 tid="t202" type="TIME" value="T16:00" anchorTimeID="t201">16.00</TIMEX3><TIMEX3 tid="t69" type="DURATION" value="PT1H" beginPoint="t201" endPoint="t202"/> kui ka <TIMEX3 tid="t70" type="TIME" value="TEV" mod="END" anchorTimeID="t201">sama päeva hilisõhtul. </TIMEX3> 
</TimeML>