<?xml version="1.0" ?>
<TimeML>
 <TIMEX3 tid="t0" type="DATE" value="2007-06-16" functionInDocument="CREATION_TIME" comment="(laupäev, W24)"/>
 Oliver Õunmaa 
 Arendaja kinnitusel saab <TIMEX3 tid="t173" type="DATE" value="2009">2009. aastal</TIMEX3> valmivast spaast suurim omasugune kesklinnas . 
 <TIMEX3 tid="t174" type="DATE" value="2007-W24" anchorTimeID="t0">Sel nädalal</TIMEX3> algasid Tallinna hotelli kõrval <TIMEX3 tid="t175" type="DURATION" value="PXY">aastaid</TIMEX3> seisnud hiigelaugus , mis rahvasuus kannab Sheratoni augu nime , uue spaahotelli ehitustööd . 
 Tegemist on mahuka kompleksiga , kuhu on plaanitud 301 numbritoaga hotell , kohvik , kaks restorani ja konverentsikeskus . 
 Spaasse tulevad basseinid ja mullivannid , mitu sauna , fitness- ja aeroobikaklubi ning kehahoolduse kabinetid ja ilusalong . 
 Autode hoidmiseks rajab ehitaja keskuse alla ja hoovi parkla 150 autole . 
 Hoone ehituse tellis AS Meriton Hotels , kes on <TIMEX3 tid="t176" type="DATE" value="PRESENT_REF" anchorTimeID="t0" >praegu</TIMEX3> ka Tallinna hotelli omanik . 
 Hotelli arendaja OÜ Wextron Vara juhatuse esimehe Meelis Maiste sõ-nul on <TIMEX3 tid="t177" type="DATE" value="PRESENT_REF" anchorTimeID="t0" >praeguse</TIMEX3> hotelliga samas äriklassis oleva asutuse järele pealinnas suur nõudlus . 
 " Hotelli eeliseks on asukoht Toompea lähistel , konverentsiruumid äri-klientidele ja spaakeskus . 
 <TIMEX3 tid="t178" type="DATE" value="FUTURE_REF" anchorTimeID="t0" >Lähi-aastate</TIMEX3> lõikes on tegemist suurima spaahotelliga kesklinnas , " rääkis Maiste . 
</TimeML>