<?xml version="1.0" ?>
<TimeML>
 <TIMEX3 tid="t0" type="DATE" value="2007-06-16" functionInDocument="CREATION_TIME" comment="(laupäev, W24)"/>
 Vene näitleja Mihhail Bojarski sai kuulsaks kui D'Artagnan <TIMEX3 tid="t311" type="DATE" value="1978">1978. aastal</TIMEX3> valminud muusikalises filmis " Kolm musketäri " . 
 Kuigi mees on teinud hiljem sadu näitlejatöid , soovib publik temalt ikka ja jälle kuulda hoopiski neidsamu musketäride laule . 
 Bojarskiga käis tema Peterburi kodus Eesti Raadio " Keskööprogrammi " tarvis vestlemas saatejuht 
 - Kas on nii , et vaatamata tohutult erinevatele rollidele olete te rahva jaoks ikka veel jäänud sellekssamaks D'Artagnaniks , keda kunagi kehastasite ? 
 - Loomulikult käib see roll minuga kaasas terve elu . 
 Olen sellega harjunud ja ehk ei olegi nii paha , et näitlejal on üks roll , mis on kujundanud terve tema imago . 
 Miskipärast olen saanud endale ka hüüdnime " Kogu Venemaa D'Artagnan " . 
 Nii hõigatakse mind välja , ükskõik kus ma esinen . 
 Teisalt olen ma muidugi häiritud , sest olen ikkagi mänginud üle saja rolli nii teatris , televisioonis kui ka kinos . 
 Minu esimene tõsisem roll oli hoopiski Vampilovi " Vanemas vennas " , mis oli mulle ka väga südamelähedane . 
</TimeML>