<?xml version="1.0" ?>
<TimeML>
 <TIMEX3 tid="t0" type="DATE" value="2007-06-16" functionInDocument="CREATION_TIME" comment="(laupäev, W24)"/>
 Riina Kallas 
 Foto : Rene Suurkaev 
 Üle poole aktsiate esmasest pakkumisest märkisid USA ja Suurbritannia investorid . 
 Kuigi tavainimesi jättis Arco Vara aktsiate esmane pakkumine üsna külmaks , märgiti see 2,1 korda üle ja aktsia hinnaks kujunes 38 krooni . 
 " Ettevõte on kindlasti selle tulemusega rahul , " ütles Arco Vara juhatuse esimees Viljar Arakas . 
 <TIMEX3 tid="t92" type="DATE" value="2007-06-15" anchorTimeID="t0">Eile</TIMEX3> avalikustatud tulemuste põhjal osales avalikul pakkumisel 1834 jaeinvestorit ning 69 institutsionaalset investorit kokku 15 riigist . 
 Nende vahel jaotus 32,9 miljonit aktsiat , millest 2,6% jaotati jaeinvestoritele . 
 Arco Vara sai olemasolevate ning uute aktsiate müügist 1,045 miljardit krooni . 
 Tegemist on <TIMEX3 tid="t93" type="DURATION" value="P10Y" beginPoint="t313" endPoint="t0">viimase kümne aasta</TIMEX3><TIMEX3 tid="t313" type="DATE" value="1997" temporalFunction="true"/> suuruselt kolmanda IPO-ga ( aktsiate esmane pakkumine - toim ) Eesti Telekomi ja Tallinki kõrval . 
</TimeML>