<?xml version="1.0" ?>
<TimeML>
 <TIMEX3 tid="t0" type="TIME" value="2009-07-23T16:40" functionInDocument="CREATION_TIME"/>

Maailma suurima hamburgeriketi kasum vähenes
<TIMEX3 tid="t1" type="TIME" value="2009-07-23T16:40">23.07.2009 16:40</TIMEX3>

USA kiirtoiduketi McDonald's kasum ning käive jäid <TIMEX3 tid="t2" type="DATE" value="2009-Q2" anchorTimeID="t0">teises kvartalis</TIMEX3> oodatust kehvemaks, ettevõte süüdistab tulemustes majanduslanguse tõttu <TIMEX3 tid="t3" type="DURATION" value="P20Y" mod="MORE_THAN">enam kui kahe aastakümne</TIMEX3> kõrgeimal tasemele tõusnud tööpuudust.

Maailma suurim hamburgerikett teenis <TIMEX3 tid="t4" type="DATE" value="2009-Q2" anchorTimeID="t0">teises kvartalis</TIMEX3> 1,09 miljardit dollarit ehk 98 senti aktsia kohta. <TIMEX3 tid="t5" type="DATE" value="2008-Q2" anchorTimeID="t4">Mullu samal ajal</TIMEX3> teenis firma 1,19 miljardit ehk 1,04 dollarit aktsia kohta., edastab Reuters.

Kui tulemusest maha arvata Indoneesia litsentsilepingust ning Redbox Automated Retaili müügist saadud tulu, McDonald's aktsia kohta 97 senti.

Käive kahanes <TIMEX3 tid="t6" type="DATE" value="2008-Q2" anchorTimeID="t4">mullu sama ajaga</TIMEX3> võrreldes 7 protsenti 5,65 miljardi dollarini. Analüütikud ootasid tulemuseks 5,7 miljardit. <TIMEX3 tid="t7" type="DURATION" value="P1Y" mod="MORE_THAN">Üle aasta</TIMEX3> tegutsenud toidukohtade müük kasvas <TIMEX3 tid="t8" type="DATE" value="2008" anchorTimeID="t0">aastatagusega</TIMEX3> võrreldes 4,8 protsenti.

McDonald'si aktsai hind langes eelkauplemises veidi.

Toimetas: Kaja Koovit 

</TimeML>

