<?xml version="1.0" ?>
<TimeML>
 <TIMEX3 tid="t0" type="TIME" value="2010-01-17T15:01" functionInDocument="CREATION_TIME"/>

Masu kahandas sündimust, kuid ei suurendanud suremust
(9)

<TIMEX3 tid="t1" type="TIME" value="2010-01-17T15:01" >17.01.2010 15:01</TIMEX3>

Madis Filippov, reporter

Kommenteeri | Prindi
<TIMEX3 tid="t2" type="DATE" value="2009" anchorTimeID="t0">Möödunud aastal</TIMEX3> kahanes sündide, kuid veel enam surmade arv ja eestimaalaste pikalt negatiivsena püsinud iive liikus sammu võrra nullile lähemale. Seejuures ka abielluti ning lahutati varasemast vähem.
REKLAAM

 

«Kui poleks olnud masu, siis võib-olla oleks iive olnud positiivne, kuid majanduslanguse tõttu jäi see negatiivseks,» lausus Tartu Ülikooli teadur Mare Ainsaar.

Nimelt registreeriti <TIMEX3 tid="t3" type="DATE" value="2009" anchorTimeID="t0">mullu</TIMEX3> Eestis 15 884 lapse sünd, mida on 590 võrra vähem kui näiteks <TIMEX3 tid="t4" type="DATE" value="2008" anchorTimeID="t0">üle-eelmisel aastal.</TIMEX3> Samas langes ka surmade arv 626 võrra. <TIMEX3 tid="t5" type="DATE" value="2009" anchorTimeID="t3">Aasta jooksul</TIMEX3> lahkus siit ilmast 16 201 eestimaalast.

«Surmade arvu vähenemise trend on paljulubav, aga probleemiks on sünnid, sest inimesed on majandustundlikud ja kindlustunne mõjutab neid,» lausus Ainsaar. Ta lisas, et tegelikult on <TIMEX3 tid="t6" type="DATE" value="PRESENT_REF" anchorTimeID="t0">praegu</TIMEX3> sündide  suurenemiseks parimad aastad, sest <TIMEX3 tid="t7" type="DATE" value="FUTURE_REF" anchorTimeID="t0">tulevikus</TIMEX3> hakkab viljakas eas naiste arv kiiremini langema.

«Kartus, et seoses majanduslangusega suremus suureneb, ei saanud tõeks, aga nagu võis

oodata, vähenes pisut sündimus,» nentis ka Tartu Ülikooli emeriitprofessor Ene-Margit Tiit. «Iive läheneb üsna pidevalt nullile. Seda, kas ta <TIMEX3 tid="t8" type="DATE" value="2011" anchorTimeID="t0">järgmisel aastal</TIMEX3> nulli jõuab, on raske ennustada.» Kui <TIMEX3 tid="t9" type="DATE" value="2008">2008. aastal</TIMEX3> jäi surmade ja sündide vaheks 533, siis <TIMEX3 tid="t10" type="DATE" value="2010" anchorTimeID="t0">tänavu</TIMEX3> suri 317 inimest rohkem kui sündis.

Suremuse vähenemise põhjuseks pidas Tiit ühelt poolt liiklussurmade ja kriminaalsete surmajuhtumite vähenemist, kuid ka inimeste tervise järjekindlat paranemist. «Keskmine eluiga on naistel <TIMEX3 tid="t11" type="SET" value="P1Y" quant="EVERY">igal aastal</TIMEX3> stabiilselt pikenenud, meestel on olnud mõned tagasilöögid, kuid suundumus toimib nagu kogu arenenud maailmas.»

Tiidu sõnul kasvab keskmine eluiga seda kiiremini, mida edukamalt suudetakse võidelda alkoholismi ja ennast hävitava käitumisega.

Langes ka abielu registreerimise ja lahutamise arv. <TIMEX3 tid="t12" type="DATE" value="2009" anchorTimeID="t0">Mullu</TIMEX3> sõlmiti 766 abielu vähem kui <TIMEX3 tid="t13" type="DATE" value="2008" anchorTimeID="t12">aasta varem</TIMEX3> ehk 5409 korral. Seaduslik kooselu lahutati 2657 korral, mida on 134 võrra vähem kui <TIMEX3 tid="t14" type="DATE" value="2008" anchorTimeID="t0">tunamullu.</TIMEX3>

«Abielude sõlmimisele võis raske aasta küll mõjuda,» märkis Ainsaar. Ta pakkus, et võib-olla hakkab ka lahutuste arv vähenema. Nimelt elavad <TIMEX3 tid="t15" type="DATE" value="PRESENT_REF" anchorTimeID="t0">praegused</TIMEX3> abiellujad enamasti juba enne registreerimist pikalt koos ja üksteist tuntakse paremini.

«Abieluks ei nähta põhjust,» lausus Tiit. «See on noorte hulgas väärtust kaotanud. Esimesed lapsed sünnivad <TIMEX3 tid="t16" type="DATE" value="PRESENT_REF" anchorTimeID="t0">praegu</TIMEX3> rohkem kui pooltel juhtudel väljaspool registreeritud abielu.» Ta lisas, et juba Nõukogude aja viimasel perioodil hakkas domineerima abieluväline kooselu, kuid siis stimuleeris abielu sõlmimist korteri saamine ja tööle suunamine.

Abiellumiste vähenemine on omane väga suurele osale läänemaailmale, kus kiriku osatähtsus on vähenenud. «Seda enam, et enam pole ammu hoiakut, et seksuaalsuhe enne abielu oleks patt,» rääkis Tiit.

Mis sai nimeks?

Populaarsemad nimed <TIMEX3 tid="t18" type="DATE" value="2009" >2009. aastal</TIMEX3>

Populaarsemad poiste nimed

•    Rasmus (150 korral)
•    Nikita (132 korral)
•    Markus (112 korral)
•    Martin (103 korral)
•    Marten (92 korral)

Tüdrukute nimedest olid
menukamad

•    Sofia (85 korral)
•    Laura (82 korral)
•    Maria (77 korral)
•    Anna (73 korral)
•    Sandra (71 korral)

</TimeML>

