<TIMEX  tid="t0" type="TIME" functionInDocument="CREATION_TIME" value="1998-11-30TXX:XX" />
<ignoreeri>
|
autor:
tekst
:
Mai
Vöörmann
|
ajakirjanumber:
Nr
.
24
(
81
)
,
30.
november
1998
|
rubriik:
EESTI
|
artikkel:
Umbkeelses
Narvas
idaneb
eestimeelsus
|
</ignoreeri>
<s>
Narva    Narva+0 //_H_ sg g, //
Humanitaargümnaasiumi    Humanitaar_gümnaasium+0 //_H_ sg g, //
direktor    direktor+0 //_S_ sg n, //
Mihhaltshenko    Mihhaltshenko+0 //_H_ sg n, //
liigub    liiku+b //_V_ b, //
oma    oma+0 //_P_ sg g, //
valdustes    valdus+tes //_S_ pl in, //
ringi    ringi+0 //_D_ //
nagu    nagu+0 //_D_ //    nagu+0 //_J_ //
bojaar    bojaar+0 //_S_ sg n, //
.    . //_Z_ //
</s>
<s>
Koolitädid    kooli_tädi+d //_S_ pl n, //
haaravad    haara+vad //_V_ vad, //
põrandakaltsu    põranda_kalts+0 //_S_ sg g, //
ja    ja+0 //_J_ //
võtmekimbu    võtme_kimp+0 //_S_ sg g, //
kramplikult    kramplikult+0 //_D_ //
pihku    pihk+0 //_S_ adt, //
,    , //_Z_ //
<kindel_piir/>
kui    kui+0 //_D_ //    kui+0 //_J_ //
direktori    direktor+0 //_S_ sg g, //
vibalik    vibalik+0 //_A_ sg n, //
kuju    kuju+0 //_S_ sg n, //
nurga    nurk+0 //_S_ sg g, //
tagant    tagant+0 //_K_ //
nende    see+de //_P_ pl g, //
ette    ette+0 //_D_ //
kerkib    kerki+b //_V_ b, //
.    . //_Z_ //
</s>
<s>
“    “ //_Z_ //
Eesti    Eesti+0 //_H_ sg g, //
keelt    keel+t //_S_ sg p, //
ma    mina+0 //_P_ sg n, //
ei    ei+0 //_V_ neg, //
oska    oska+0 //_V_ o, //
,    , //_Z_ //
<kindel_piir/>
”    ” //_Z_ //
ütleb    ütle+b //_V_ b, //
Mihhail    Mihhail+0 //_H_ sg n, //
Mihhaltshenko    Mihhaltshenko+0 //_H_ sg g, //
patukahetseja    patu_kahetse=ja+0 //_S_ sg g, //
häälega    hääl+ga //_S_ sg kom, //
,    , //_Z_ //
<kindel_piir/>
kui    kui+0 //_D_ //    kui+0 //_J_ //
ta    tema+0 //_P_ sg n, //
kooli    kool+0 //_S_ sg g, //
kahte    kaks+0 //_N_ sg p, //
tantsusaali    tantsu_saal+0 //_S_ sg p, //
,    , //_Z_ //
õpilaskohvikut    õpilas_kohvik+t //_S_ sg p, //
,    , //_Z_ //
spordisaale    spordi_saal+e //_S_ pl p, //
,    , //_Z_ //
ujulat    ujula+t //_S_ sg p, //
,    , //_Z_ //
õpetajate    õpetaja+te //_S_ pl g, //
sauna    saun+0 //_S_ sg p, //
,    , //_Z_ //
klassiruume    klassi_ruum+e //_S_ pl p, //
ja    ja+0 //_J_ //
auditooriume    auditoorium+e //_S_ pl p, //
näitab    näita+b //_V_ b, //
.    . //_Z_ //
</s>
<s>
Kursustel    kursus+tel //_S_ pl ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
küll    küll+0 //_D_ //
käidud    käi+dud //_V_ tud, //    käi=dud+0 //_A_ //    käi=dud+0 //_A_ sg n, //    käi=dud+d //_A_ pl n, //
ja    ja+0 //_J_ //
direktorile    direktor+le //_S_ sg all, //
vajalik    vajalik+0 //_A_ sg n, //
D-kategooria    D-kategooria+0 //_S_ sg g, //
eksamil    eksam+l //_S_ sg ad, //
välja    välja+0 //_D_ //
teenitud    teeni+tud //_V_ tud, //    teenitud+0 //_A_ //    teenitud+0 //_A_ sg n, //    teenitud+d //_A_ pl n, //
,    , //_Z_ //
<kindel_piir/>
kuid    kuid+0 //_J_ //
peale    peale+0 //_K_ //
sõbralike    sõbralik+e //_A_ pl g, //
tervituste    tervitus+te //_S_ pl g, //
ei    ei+0 //_V_ neg, //
oska    oska+0 //_V_ o, //
mees    mees+0 //_S_ sg n, //
suurt    suur+t //_A_ sg p, //
midagi    miski+dagi //_P_ sg p, //
riigikeeles    riigi_keel+s //_S_ sg in, //
öelda    ütle+da //_V_ da, //
.    . //_Z_ //
</s>
<s>
Õpi    Õpi+0 //_H_ sg n, //
palju    palju+0 //_D_ //
tahad    taht+d //_V_ d, //
,    , //_Z_ //
<kindel_piir/>
igapäevatöös    iga_päeva_töö+s //_S_ sg in, //
ei    ei+0 //_V_ neg, //
lähe    mine+0 //_V_ neg o, //
Narvas    Narva+s //_H_ sg in, //
eesti    eesti+0 //_G_ //
keelt    keel+t //_S_ sg p, //
vaja    vaja+0 //_D_ //
.    . //_Z_ //
</s>
<s>
Mihhaltshenko    Mihhaltshenko+0 //_H_ sg g, //
taktikepi    takti_kepp+0 //_S_ sg g, //
all    all+0 //_K_ //
töötav    töötav+0 //_A_ sg n, //
Narva    Narva+0 //_H_ sg g, //
Humanitaargümnaasium    humanitaar_gümnaasium+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
aga    aga+0 //_J_ //
eliitkool    eliit_kool+0 //_S_ sg n, //
mitte    mitte+0 //_D_ //
ainult    ainult+0 //_D_ //
Narva    Narva+0 //_H_ adt, //
,    , //_Z_ //
vaid    vaid+0 //_J_ //
kogu    kogu+0 //_A_ //
Eesti    Eesti+0 //_H_ sg g, //
mastaabis    mastaap+s //_S_ sg in, //
.    . //_Z_ //
“    “ //_Z_ //
Mind    mina+d //_P_ sg p, //
võib    või+b //_V_ b, //
kehva    kehv+0 //_A_ sg g, //
eesti    eesti+0 //_G_ //
keele    keel+0 //_S_ sg g, //
pärast    pärast+0 //_K_ //
lahti    lahti+0 //_D_ //
lasta    lask+ta //_V_ da, //
.    . //_Z_ //
</s>
<s>
Jumala    jumal+0 //_S_ sg g, //
pärast    pärast+0 //_K_ //
!    ! //_Z_ //
</s>
<s>
Aga    aga+0 //_J_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
kõik    kõik+0 //_P_ pl n, //    kõik+0 //_P_ sg n, //
minutaolised    minu_taoline+d //_P_ pl n, //
lahti    lahti+0 //_D_ //
lasta    lask+ta //_V_ da, //
,    , //_Z_ //
<kindel_piir/>
kust    kust+0 //_D_ //
siis    siis+0 //_D_ //
uued    uus+d //_A_ pl n, //
võtta    võt+a //_V_ da, //
?    ? //_Z_ //
”    ” //_Z_ //
</s>
<ignoreeri>
|
autor:
tekst
:
Mai
Vöörmann
|
ajakirjanumber:
Nr
.
24
(
81
)
,
30.
november
1998
|
rubriik:
EESTI
|
artikkel:
Umbkeelses
Narvas
idaneb
eestimeelsus
|
alaosa:
Zootehnik
õpetab
eesti
keelt
|
</ignoreeri>
<s>
<TIMEX  tid="t1" type="DURATION" temporalFunction="true" value="PXY" >
Aastatega    aasta+tega //_S_ pl kom, //
</TIMEX>
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
asjad    asi+d //_S_ pl n, //
Narvas    Narva+s //_H_ sg in, //
siiski    siiski+0 //_D_ //
paremaks    parem+ks //_C_ sg tr, //
läinud    läinud+0 //_A_ //    läinud+0 //_A_ sg n, //    läinud+d //_A_ pl n, //    mine+nud //_V_ nud, //
.    . //_Z_ //
</s>
<s>
Kui    kui+0 //_D_ //    kui+0 //_J_ //
<TIMEX  tid="t2" type="DATE" temporalFunction="true" value="1992" anchorTimeID="t0" >
kuus    kuus+0 //_N_ sg n, //
aastat    aasta+t //_S_ sg p, //
tagasi    tagasi+0 //_K_ //
</TIMEX>
oli    ole+i //_V_ s, //
linnas    linn+s //_S_ sg in, //
neli    neli+0 //_N_ sg n, //
eesti    eesti+0 //_G_ //
filoloogi    filoloog+0 //_S_ sg g, //
ja    ja+0 //_J_ //
raskusi    raskus+i //_S_ pl p, //
keeleeksamikomisjoni    keele_eksami_komisjon+0 //_S_ sg g, //
kokkupanekul    kokku_panek+l //_S_ sg ad, //
,    , //_Z_ //
<kindel_piir/>
siis    siis+0 //_J_ //
<TIMEX  tid="t3" type="DATE" temporalFunction="true" value="PRESENT_REF" anchorTimeID="t0" >
nüüd    nüüd+0 //_D_ //
</TIMEX>
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
kõik    kõik+0 //_P_ pl n, //    kõik+0 //_P_ sg n, //
eesti    eesti+0 //_G_ //
keele    keel+0 //_S_ sg g, //
õpetajate    õpetaja+te //_S_ pl g, //
ametikohad    ameti_koht+d //_S_ pl n, //
täidetud    täide=tud+0 //_A_ //    täide=tud+0 //_A_ sg n, //    täide=tud+d //_A_ pl n, //    täit+tud //_V_ tud, //
.    . //_Z_ //
</s>
<s>
<TIMEX  tid="t4" type="DATE" temporalFunction="false" value="1994" >
1994.    1994.+0 //_O_ ?, //
aasta    aasta+0 //_S_ sg n, //
</TIMEX>
oli    ole+i //_V_ s, //
tipp    tipp+0 //_S_ sg n, //
-    - //_Z_ //
<kindel_piir/>
Narva    Narva+0 //_H_ sg n, //
tuli    tule+i //_V_ s, //
16    16+0 //_N_ ?, //
uut    uus+t //_A_ sg p, //
eesti    eesti+0 //_G_ //
keele    keel+0 //_S_ sg g, //
õpetajat    õpetaja+t //_S_ sg p, //
.    . //_Z_ //
</s>
<s>
Kõik    kõik+0 //_P_ pl n, //    kõik+0 //_P_ sg n, //
keeleõpetajad    keele_õpetaja+d //_S_ pl n, //
ei    ei+0 //_V_ neg, //
ole    ole+0 //_V_ o, //
filoloogid    filoloog+d //_S_ pl n, //
.    . //_Z_ //
“    “ //_Z_ //
Klaassen    Klaassen+0 //_H_ sg n, //
<kiil>
(    ( //_Z_ //
Mait    Mait+0 //_H_ sg n, //
Klaassen    Klaassen+0 //_H_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
haridusminister    haridus_minister+0 //_S_ sg n, //
-    - //_Z_ //
toim    toim+0 //_S_ sg n, //
)    ) //_Z_ //
</kiil>
ütleb    ütle+b //_V_ b, //
,    , //_Z_ //
<kindel_piir/>
et    et+0 //_J_ //
koolist    kool+st //_S_ sg el, //
tuleb    tule+b //_V_ b, //
välja    välja+0 //_D_ //
tõrjuda    tõrju+da //_V_ da, //
need    see+d //_P_ pl n, //
,    , //_Z_ //
<kindel_piir/>
kellel    kes+l //_P_ pl ad, //    kes+l //_P_ sg ad, //
ei    ei+0 //_V_ neg, //
ole    ole+0 //_V_ o, //
vastavat    vastav+t //_A_ sg p, //
haridust    haridus+t //_S_ sg p, //
.    . //_Z_ //
</s>
<s>
Mina    mina+0 //_P_ sg n, //
ei    ei+0 //_V_ neg, //
pea    pida+0 //_V_ o, //
seda    see+da //_P_ sg p, //
õigeks    õige+ks //_A_ sg tr, //
ja    ja+0 //_J_ //
pealegi    pealegi+0 //_D_ //
-    - //_Z_ //
<kindel_piir/>
mida    mis+da //_P_ pl p, //    mis+da //_P_ sg p, //
see    see+0 //_P_ sg n, //
aitab    aita+b //_V_ b, //
.    . //_Z_ //
</s>
<s>
Tartu    Tartu+0 //_H_ sg g, //
Ülikooli    Üli_kool+0 //_H_ sg g, //
ja    ja+0 //_J_ //
Tallinna    Tallinn+0 //_H_ sg g, //
Pedagoogikaülikooli    Pedagoogika_üli_kool+0 //_H_ sg g, //
lõpetanud    lõpeta+nud //_V_ nud, //    lõpetanud+0 //_A_ //    lõpetanud+0 //_A_ sg n, //    lõpetanud+d //_A_ pl n, //
filoloogid    filoloog+d //_S_ pl n, //
ju    ju+0 //_D_ //
kooli    kool+0 //_S_ adt, //
ei    ei+0 //_V_ neg, //
jõua    jõud+0 //_V_ o, //
,    , //_Z_ //
<kindel_piir/>
”    ” //_Z_ //
kinnitab    kinnita+b //_V_ b, //
Narva    Narva+0 //_H_ sg g, //
Pedagoogika-    pedagoogika+0 //_S_ sg g, //
ja    ja+0 //_J_ //
Riigikeeleõppekeskuse    riigi_keele_õppe_keskus+0 //_S_ sg g, //
juhataja    juhataja+0 //_S_ sg n, //
,    , //_Z_ //
põline    põline+0 //_A_ sg n, //
narvakas    narvakas+0 //_S_ sg n, //
Elle    Elle+0 //_H_ sg n, //
Välja    välja+0 //_D_ //
.    . //_Z_ //
</s>
<s>
Diplom    diplom+0 //_S_ sg n, //
ei    ei+0 //_V_ neg, //
tee    tege+0 //_V_ o, //
kedagi    keegi+dagi //_P_ sg p, //
pedagoogiks    pedagoog+ks //_S_ sg tr, //
.    . //_Z_ //
</s>
<s>
Keelekeskuses    keele_keskus+s //_S_ sg in, //
välja    välja+0 //_D_ //
antud    and+tud //_V_ tud, //    antud+0 //_A_ //    antud+0 //_A_ sg n, //    antud+d //_A_ pl n, //
eesti-vene    eesti-vene+0 //_G_ //
ja    ja+0 //_J_ //
vene-eesti    vene-eesti+0 //_G_ //
sõnastiku    sõnastik+0 //_S_ sg g, //
autor    autor+0 //_S_ sg n, //
Elle    Elle+0 //_H_ sg n, //
Välja    välja+0 //_D_ //
ise    ise+0 //_P_ pl n, //    ise+0 //_P_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
lõpetanud    lõpeta+nud //_V_ nud, //    lõpetanud+0 //_A_ //    lõpetanud+0 //_A_ sg n, //    lõpetanud+d //_A_ pl n, //
Tartus    Tartu+s //_H_ sg in, //
majandusteaduskonna    majandus_teaduskond+0 //_S_ sg g, //
.    . //_Z_ //
</s>
<s>
Narva    Narva+0 //_H_ sg g, //
haridusosakonna    haridus_osakond+0 //_S_ sg g, //
andmetel    andmed+tel //_S_ pl ad, //
ei    ei+0 //_V_ neg, //
oska    oska+0 //_V_ o, //
Narva    Narva+0 //_H_ sg g, //
98-st    98+st //_N_ sg el, //
eesti    eesti+0 //_G_ //
keele    keel+0 //_S_ sg g, //
õpetajast    õpetaja+st //_S_ sg el, //
peaaegu    pea_aegu+0 //_D_ //
pooled    pool+d //_S_ pl n, //
korralikult    korralikult+0 //_D_ //
eesti    eesti+0 //_G_ //
keelt    keel+t //_S_ sg p, //
.    . //_Z_ //
</s>
<s>
Keeleinspektsiooni    keele_inspektsioon+0 //_S_ sg g, //
andmetel    andmed+tel //_S_ pl ad, //
õpetavad    õpeta+vad //_V_ vad, //
Narvas    Narva+s //_H_ sg in, //
emakeelt    ema_keel+t //_S_ sg p, //
ka    ka+0 //_D_ //
kõrgharidusega    kõrg_haridus+ga //_S_ sg kom, //
insener-tehnoloogid    insener-tehnoloog+d //_S_ pl n, //
ja    ja+0 //_J_ //
mõni    mõni+0 //_P_ sg n, //
arstki    arst+ki //_S_ sg n, //
,    , //_Z_ //
keskeriharidusega    kesk_eri_haridus+ga //_S_ sg kom, //
õpetajate    õpetaja+te //_S_ pl g, //
seast    seast+0 //_K_ //
võib    või+b //_V_ b, //
leida    leid+a //_V_ da, //
zootehniku    zoo_tehnik+0 //_S_ sg g, //
ja    ja+0 //_J_ //
klarnetimängija    klarneti_mängija+0 //_S_ sg g, //
.    . //_Z_ //
</s>
<s>
Kehva    kehv+0 //_A_ sg g, //
eesti    eesti+0 //_G_ //
keele    keel+0 //_S_ sg g, //
õpetaja    õpetaja+0 //_S_ sg g, //
käe    käsi+0 //_S_ sg g, //
alt    alt+0 //_K_ //
tuleb    tule+b //_V_ b, //
lapsi    laps+i //_S_ pl p, //
,    , //_Z_ //
<kindel_piir/>
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
sõnade    sõna+de //_S_ pl g, //
ääres    ääres+0 //_K_ //
ja    ja+0 //_J_ //
präänik    präänik+0 //_S_ sg n, //
asemel    asemel+0 //_K_ //
jaares    jaare+s //_S_ sg in, //
ja    ja+0 //_J_ //
prjaanik    prjaanik+0 //_S_ sg n, //
räägivad    rääki+vad //_V_ vad, //
,    , //_Z_ //
<kindel_piir/>
nagu    nagu+0 //_D_ //    nagu+0 //_J_ //
Vändrast    Vändra+st //_H_ sg el, //
saelaudu    sae_laud+u //_S_ pl p, //
,    , //_Z_ //
vildakast    vildakas+st //_A_ sg el, //
grammatikast    grammatika+st //_S_ sg el, //
rääkimata    rääki+mata //_V_ mata, //
.    . //_Z_ //
</s>
<s>
“    “ //_Z_ //
Tegeleme    tegele+me //_V_ me, //
sellega    see+ga //_P_ sg kom, //
,    , //_Z_ //
<kindel_piir/>
et    et+0 //_J_ //
õpetame    õpeta+me //_V_ me, //
eesti    eesti+0 //_G_ //
keele    keel+0 //_S_ sg g, //
õpetajatele    õpetaja+tele //_S_ pl all, //
eesti    eesti+0 //_G_ //
keelt    keel+t //_S_ sg p, //
,    , //_Z_ //
<kindel_piir/>
”    ” //_Z_ //
iseloomustab    ise_loomusta+b //_V_ b, //
kohaliku    kohalik+0 //_A_ sg g, //
haridusosakonna    haridus_osakond+0 //_S_ sg g, //
juhataja    juhataja+0 //_S_ sg n, //
Margus    Margus+0 //_H_ sg n, //
Kottise    Kottinen+0 //_H_ sg g, //    Kottis+0 //_H_ sg g, //
koolielu    kooli_elu+0 //_S_ sg p, //
Narvas    Narva+s //_H_ sg in, //
.    . //_Z_ //
</s>
<s>
Kottise    Kottinen+0 //_H_ sg g, //    Kottis+0 //_H_ sg g, //
pole    ole+0 //_V_ neg o, //
optimist    optimist+0 //_S_ sg n, //
ja    ja+0 //_J_ //
<kindel_piir/>
arvab    arva+b //_V_ b, //
,    , //_Z_ //
<kindel_piir/>
et    et+0 //_J_ //
igasuguste    iga_sugune+te //_P_ pl g, //
täiend-    täiend+0 //_S_ sg n, //
ja    ja+0 //_J_ //
lisakoolituste    lisa_koolitus+te //_S_ pl g, //
kaudu    kaudu+0 //_K_ //
erilist    eriline+t //_A_ sg p, //
efekti    efekt+0 //_S_ sg p, //
ja    ja+0 //_J_ //
kvaliteeditõusu    kvaliteedi_tõus+0 //_S_ sg g, //
keeleõppes    keele_õpe+s //_S_ sg in, //
ei    ei+0 //_V_ neg, //
suudeta    suut+ta //_V_ ta, //
saavutada    saavuta+da //_V_ da, //
.    . //_Z_ //
</s>
<s>
Vaja    vaja+0 //_D_ //
oleks    ole+ks //_V_ ks, //
eestlasi    eestlane+i //_S_ pl p, //
.    . //_Z_ //
</s>
<s>
<TIMEX  tid="t5" type="DATE" temporalFunction="true" value="PRESENT_REF" >
Tänase    tänane+0 //_A_ sg g, //
</TIMEX>
Narva    Narva+0 //_H_ sg g, //
reaalsus    reaalsus+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
see    see+0 //_P_ sg n, //
,    , //_Z_ //
<kindel_piir/>
et    et+0 //_J_ //
iga    iga+0 //_P_ sg n, //
100    100+0 //_N_ ?, //
õpetaja    õpetaja+0 //_S_ sg g, //
kohta    kohta+0 //_K_ //
tuleb    tule+b //_V_ b, //
vaid    vaid+0 //_D_ //
3-4    3-4+0 //_N_ ?, //
eesti    eesti+0 //_G_ //
keele    keel+0 //_S_ sg g, //
oskajat    oskaja+t //_S_ sg p, //
.    . //_Z_ //
</s>
<s>
Seega    seega+0 //_D_ //
võib    või+b //_V_ b, //
muude    muu+de //_P_ pl g, //
ainete    aine+te //_S_ pl g, //
,    , //_Z_ //
näiteks    näiteks+0 //_D_ //
ajaloo    aja_lugu+0 //_S_ sg g, //
või    või+0 //_J_ //
geograafia    geo_graafia+0 //_S_ sg g, //
õpetamisest    õpetamine+st //_S_ sg el, //
eesti    eesti+0 //_G_ //
keeles    keel+s //_S_ sg in, //
ainult    ainult+0 //_D_ //
unistada    unista+da //_V_ da, //
.    . //_Z_ //
</s>
<s>
Pole    ole+0 //_V_ neg o, //
ka    ka+0 //_D_ //
ime    ime+0 //_S_ sg n, //
-    - //_Z_ //
<kindel_piir/>
enamik    enamik+0 //_S_ sg n, //
680-st    680+st //_N_ sg el, //
ametikohta    ameti_koht+0 //_S_ sg p, //
täitvast    täitev+st //_A_ sg el, //
õpetajast    õpetaja+st //_S_ sg el, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
hariduse    haridus+0 //_S_ sg g, //
omandanud    omanda+nud //_V_ nud, //    omanda=nud+0 //_A_ //    omanda=nud+0 //_A_ sg n, //    omanda=nud+d //_A_ pl n, //
väljaspool    väljas_pool+0 //_K_ //
Eestit    Eesti+t //_H_ sg p, //
,    , //_Z_ //
põhiosa    põhi_osa+0 //_S_ sg n, //
Leningradi    Lenin_grad+0 //_H_ sg g, //
Herzeni-koolis    Herzeni-kool+s //_S_ sg in, //
ja    ja+0 //_J_ //
Pihkva    Pihkva+0 //_H_ sg g, //
pedagoogilises    pedagoogiline+s //_A_ sg in, //
instituudis    instituut+s //_S_ sg in, //
.    . //_Z_ //
</s>
<s>
Hull    hull+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
olukord    olu_kord+0 //_S_ sg n, //
ajalooõpetajatega    aja_loo_õpetaja+tega //_S_ pl kom, //
-    - //_Z_ //
<kindel_piir/>
kõik    kõik+0 //_P_ pl n, //    kõik+0 //_P_ sg n, //
30    30+0 //_N_ ?, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
ettevalmistuse    ette_valmistus+0 //_S_ sg g, //
saanud    saa+nud //_V_ nud, //    saa=nud+0 //_A_ //    saa=nud+0 //_A_ sg n, //    saa=nud+d //_A_ pl n, //
väljaspool    väljas_pool+0 //_K_ //
Eestit    Eesti+t //_H_ sg p, //
.    . //_Z_ //
</s>
<s>
Uuringud    uuring+d //_S_ pl n, //
näitavad    näita+vad //_V_ vad, //
,    , //_Z_ //
<kindel_piir/>
et    et+0 //_J_ //
nende    see+de //_P_ pl g, //
õpilaste    õpilane+te //_S_ pl g, //
hulk    hulk+0 //_S_ sg n, //
,    , //_Z_ //
<kindel_piir/>
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
hindavad    hinda+vad //_V_ vad, //
<TIMEX  tid="t6" type="DATE" temporalFunction="false" value="1940" >
1940.    1940.+0 //_O_ ?, //
aasta    aasta+0 //_S_ sg g, //
</TIMEX>
anneksiooni    anneksioon+0 //_S_ sg g, //
eesti    eesti+0 //_G_ //
rahva    rahvas+0 //_S_ sg g, //
tahtena    tahe+na //_S_ sg es, //
ja    ja+0 //_J_ //
meie    mina+0 //_P_ pl g, //
saatuse    saatus+0 //_S_ sg g, //
seisukohalt    seisu_koht+lt //_S_ sg abl, //
isegi    isegi+0 //_D_ //
positiivsena    positiivne+na //_A_ sg es, //
,    , //_Z_ //
<kindel_piir/>
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
<TIMEX  tid="t7" type="DURATION" temporalFunction="true" value="PXY" >
iseseisvuse    ise_seisvus+0 //_S_ sg g, //
aastail    aasta+il //_S_ pl ad, //
</TIMEX>
kasvanud    kasva+nud //_V_ nud, //    kasva=nud+0 //_A_ //    kasva=nud+0 //_A_ sg n, //    kasva=nud+d //_A_ pl n, //
.    . //_Z_ //
</s>
<s>
<TIMEX  tid="t8" type="DATE" temporalFunction="true" value="1998-SP" >
Kevadine    kevadine+0 //_A_ sg n, //
</TIMEX>
ajalooeksam    aja_loo_eksam+0 //_S_ sg n, //
aga    aga+0 //_J_ //
näitas    näita+s //_V_ s, //
,    , //_Z_ //
<kindel_piir/>
et    et+0 //_J_ //
Eesti    Eesti+0 //_H_ sg g, //
iseseisvumise    ise_seisvumine+0 //_S_ sg g, //
põhjuste    põhjus+te //_S_ pl g, //
analüüsimisel    analüüsi=mine+l //_S_ sg ad, //
mõtles    mõtle+s //_V_ s, //
suur    suur+0 //_A_ sg n, //
hulk    hulk+0 //_S_ sg n, //
õpilasi    õpilane+i //_S_ pl p, //
iseseisvumise    ise_seisvumine+0 //_S_ sg g, //
all    all+0 //_K_ //
mitte    mitte+0 //_D_ //
<TIMEX  tid="t9" type="DATE" temporalFunction="false" value="1918-02-24" >
24.    24.+0 //_O_ ?, //
veebruari    veebruar+0 //_S_ sg g, //
1918    1918+0 //_N_ ?, //
</TIMEX>
,    , //_Z_ //
vaid    vaid+0 //_J_ //
<TIMEX  tid="t10" type="DATE" temporalFunction="false" value="1991" >
1991.    1991.+0 //_O_ ?, //
aasta    aasta+0 //_S_ sg g, //
</TIMEX>
augustisündmusi    augusti_sündmus+i //_S_ pl p, //
.    . //_Z_ //
</s>
<s>
Tartu    Tartu+0 //_H_ sg g, //
Ülikooli    Üli_kool+0 //_H_ sg g, //
professori    professor+0 //_S_ sg g, //
Rein    Rein+0 //_H_ sg n, //
Ruutsoo    Ruut_soo+0 //_H_ sg g, //    Ruut_sugu+0 //_H_ sg g, //    Ruutsoo+0 //_H_ sg g, //
sõnul    sõna+ul //_S_ pl ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
selliste    selline+te //_P_ pl g, //
“    “ //_Z_ //
teadmiste    teadmine+te //_S_ pl g, //
”    ” //_Z_ //
leviku    levik+0 //_S_ sg g, //
peapõhjus    pea_põhjus+0 //_S_ sg n, //
õpetajatekaader    õpeta=ja+te_kaader+0 //_S_ sg n, //
.    . //_Z_ //
<kindel_piir/>
“    “ //_Z_ //
Kuhu    Kuhu+0 //_H_ sg g, //    Kuhu+0 //_H_ sg n, //    kuhu+0 //_D_ //
taandusid    taandu+sid //_V_ sid, //
paljud    palju+d //_P_ pl n, //
endised    endine+d //_A_ pl n, //
parteitöötajad    partei_töötaja+d //_S_ pl n, //
?    ? //_Z_ //
<kindel_piir/>
”    ” //_Z_ //
küsib    küsi+b //_V_ b, //
Ruutsoo    ruut_soo+0 //_S_ sg n, //
ja    ja+0 //_J_ //
<kindel_piir/>
vastab    vasta+b //_V_ b, //
:    : //_Z_ //
<kindel_piir/>
“    “ //_Z_ //
Otsige    otsi+ge //_V_ ge, //
neid    see+d //_P_ pl p, //
koolidest    kool+dest //_S_ pl el, //
.    . //_Z_ //
”    ” //_Z_ //
</s>
<s>
Ühise    ühine+0 //_A_ sg g, //
positiivse    positiivne+0 //_A_ sg g, //
ajaloolise    aja_looline+0 //_A_ sg g, //
kogemuse    kogemus+0 //_S_ sg g, //
puudumine    puudumine+0 //_S_ sg n, //
eestlastel    eestlane+tel //_S_ pl ad, //
ja    ja+0 //_J_ //
venelastel    venelane+tel //_S_ pl ad, //
teeb    tege+b //_V_ b, //
juba    juba+0 //_D_ //
iseenesest    ise_enesest+0 //_D_ //
raskeks    raske+ks //_A_ sg tr, //
muulastele    muulane+tele //_S_ pl all, //
eesti    eesti+0 //_G_ //
ajaloo    aja_lugu+0 //_S_ sg g, //
õpetamise    õpetamine+0 //_S_ sg g, //
,    , //_Z_ //
kohalikke    kohalik+e //_A_ pl p, //
olusid    olu+sid //_S_ pl p, //
mittetundev    mitte_tundev+0 //_A_ sg n, //
ning    ning+0 //_J_ //
imperiaalse    imperiaalne+0 //_A_ sg g, //
mõtlemisega    mõtlemine+ga //_S_ sg kom, //
õpetaja    õpetaja+0 //_S_ sg n, //
võib    või+b //_V_ b, //
seda    see+da //_P_ sg p, //
veelgi    veelgi+0 //_D_ //
raskendada    raskenda+da //_V_ da, //
.    . //_Z_ //
</s>
<ignoreeri>
|
autor:
tekst
:
Mai
Vöörmann
|
ajakirjanumber:
Nr
.
24
(
81
)
,
30.
november
1998
|
rubriik:
EESTI
|
artikkel:
Umbkeelses
Narvas
idaneb
eestimeelsus
|
alaosa:
Muudame
muulased
vene
keelega
eestimeelseiks
|
</ignoreeri>
<s>
“    “ //_Z_ //
Eesti    Eesti+0 //_H_ sg g, //
ühiskonda    ühiskond+0 //_S_ adt, //
integreerumine    integreerumine+0 //_S_ sg n, //
ei    ei+0 //_V_ neg, //
sõltu    sõltu+0 //_V_ o, //
ainult    ainult+0 //_D_ //
eesti    eesti+0 //_G_ //
keele    keel+0 //_S_ sg g, //
oskusest    oskus+st //_S_ sg el, //
.    . //_Z_ //
</s>
<s>
Märksa    märksa+0 //_D_ //
olulisem    olulisem+0 //_C_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
see    see+0 //_P_ sg n, //
,    , //_Z_ //
<kindel_piir/>
kuidas    kuidas+0 //_D_ //
inimene    inimene+0 //_S_ sg n, //
suhtub    suhtu+b //_V_ b, //
Eesti    Eesti+0 //_H_ sg g, //
riiki    riik+0 //_S_ sg p, //
,    , //_Z_ //
<kindel_piir/>
”    ” //_Z_ //
selgitab    selgita+b //_V_ b, //
direktor    direktor+0 //_S_ sg n, //
Mihhaltshenko    Mihhaltshenko+0 //_H_ sg n, //
.    . //_Z_ //
</s>
<s>
Ühe    üks+0 //_N_ sg g, //    üks+0 //_P_ sg g, //
konkreetse    konkreetne+0 //_A_ sg g, //
võimalusena    võimalus+na //_S_ sg es, //
lojaalsuse    lojaalsus+0 //_S_ sg g, //
kujundamisel    kujundamine+l //_S_ sg ad, //
näeb    näge+b //_V_ b, //
ta    tema+0 //_P_ sg n, //
eesti    eesti+0 //_G_ //
kultuuri    kultuur+0 //_S_ sg g, //
ja    ja+0 //_J_ //
ajaloo    aja_lugu+0 //_S_ sg g, //
õpetamist    õpetamine+t //_S_ sg p, //
.    . //_Z_ //
</s>
<s>
Kohalikke    kohalik+e //_A_ pl p, //
olusid    olu+sid //_S_ pl p, //
arvestades    arvesta+des //_V_ des, //
<kiil>
(    ( //_Z_ //
muulased    muulane+d //_S_ pl n, //
moodustavad    moodusta+vad //_V_ vad, //
narvakatest    narvakas+test //_S_ pl el, //
97%    97%+0 //_N_ ?, //
)    ) //_Z_ //
</kiil>
tuleks    tule+ks //_V_ ks, //
seda    see+da //_P_ sg p, //
teha    tege+a //_V_ da, //
vene    vene+0 //_G_ //
keeles    keel+s //_S_ sg in, //
.    . //_Z_ //
<kindel_piir/>
“    “ //_Z_ //
Eesti    Eesti+0 //_H_ sg g, //
kultuuri    kultuur+0 //_S_ sg g, //
ja    ja+0 //_J_ //
ajaloo    aja_lugu+0 //_S_ sg g, //
õpetamine    õpetamine+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
muidugi    muidugi+0 //_D_ //
ideaal    ideaal+0 //_S_ sg n, //
,    , //_Z_ //
<kindel_piir/>
aga    aga+0 //_J_ //
reaalsus    reaalsus+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
reaalsus    reaalsus+0 //_S_ sg n, //
.    . //_Z_ //
<kindel_piir/>
”    ” //_Z_ //
Muulaste    Muulaste+0 //_H_ sg n, //
Eesti    Eesti+0 //_H_ sg g, //
ühiskonda    ühiskond+0 //_S_ adt, //
integreerumist    integreerumine+t //_S_ sg p, //
vene    vene+0 //_G_ //
keele    keel+0 //_S_ sg g, //
abil    abil+0 //_K_ //
toetab    toeta+b //_V_ b, //
ka    ka+0 //_D_ //
riigikeeleõppekeskuse    riigi_keele_õppe_keskus+0 //_S_ sg g, //
juhataja    juhataja+0 //_S_ sg n, //
Elle    Elle+0 //_H_ sg n, //
Välja    välja+0 //_D_ //
:    : //_Z_ //
<kindel_piir/>
“    “ //_Z_ //
Teeme    tege+me //_V_ me, //
neile    tema+le //_P_ pl all, //
nende    see+de //_P_ pl g, //
oma    oma+0 //_P_ sg g, //
keeles    keel+s //_S_ sg in, //
eesti    eesti+0 //_G_ //
asjad    asi+d //_S_ pl n, //
selgeks    selge+ks //_A_ sg tr, //
.    . //_Z_ //
<kindel_piir/>
”    ” //_Z_ //
Ta    tema+0 //_P_ sg n, //
soovitab    soovita+b //_V_ b, //
analüüsida    analüüsi+da //_V_ da, //
Eesti    Eesti+0 //_H_ sg g, //
Televisiooni    televisioon+0 //_S_ sg g, //
programmi    programm+0 //_S_ sg p, //
-    - //_Z_ //
<kindel_piir/>
sealgi    seal+gi //_D_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
venekeelsete    vene_keelne+te //_A_ pl g, //
saadete    saade+te //_S_ pl g, //
hulk    hulk+0 //_S_ sg n, //
<TIMEX  tid="t11" type="DURATION" temporalFunction="true" value="PXY" beginPoint="t12" endPoint="t0" >
eelmiste    eelmine+te //_A_ pl g, //
aastatega    aasta+tega //_S_ pl kom, //
</TIMEX>
<TIMEX  tid="t12" type="DATE" temporalFunction="true" value="XXXX" />
võrreldes    võrdle+des //_V_ des, //
suurenenud    suurene+nud //_V_ nud, //    suurene=nud+0 //_A_ //    suurene=nud+0 //_A_ sg n, //    suurene=nud+d //_A_ pl n, //
.    . //_Z_ //
</s>
<s>
Narvas    Narva+s //_H_ sg in, //
ei    ei+0 //_V_ neg, //
õpita    õppi+ta //_V_ ta, //
eesti    eesti+0 //_G_ //
keelt    keel+t //_S_ sg p, //
mitte    mitte+0 //_D_ //
selleks    see+ks //_P_ sg tr, //
,    , //_Z_ //
<kindel_piir/>
et    et+0 //_J_ //
suhelda    suhtle+da //_V_ da, //
,    , //_Z_ //
vaid    vaid+0 //_J_ //
selleks    see+ks //_P_ sg tr, //
,    , //_Z_ //
<kindel_piir/>
et    et+0 //_J_ //
kodakondsus-    kodakondsus+0 //_S_ sg n, //
või    või+0 //_J_ //
kategooriatunnistus    kategooria_tunnistus+0 //_S_ sg n, //
saada    saa+da //_V_ da, //
.    . //_Z_ //
</s>
<s>
Aeg-ajalt    aeg-ajalt+0 //_D_ //
koputab    koputa+b //_V_ b, //
keeleinspektsioon    keele_inspektsioon+0 //_S_ sg n, //
mõne    mõni+0 //_P_ sg g, //
kooli    kool+0 //_S_ sg g, //
uksele    uks+le //_S_ sg all, //
ning    ning+0 //_J_ //
<kindel_piir/>
kontrollib    kontrolli+b //_V_ b, //
,    , //_Z_ //
<kindel_piir/>
kas    kas+0 //_D_ //
N    N+0 //_Y_ ?, //
õpetaja    õpetaja+0 //_S_ sg g, //
kategooria    kategooria+0 //_S_ sg g, //
ikka    ikka+0 //_D_ //
vastab    vasta+b //_V_ b, //
tema    tema+0 //_P_ sg g, //
praktilisele    praktiline+le //_A_ sg all, //
keeleoskusele    keele_oskus+le //_S_ sg all, //
.    . //_Z_ //
</s>
<s>
Kui    kui+0 //_D_ //    kui+0 //_J_ //
ei    ei+0 //_V_ neg, //
vasta    vasta+0 //_V_ o, //
,    , //_Z_ //
<kindel_piir/>
peab    pida+b //_V_ b, //
õpetaja    õpetaja+0 //_S_ sg n, //
taas    taas+0 //_D_ //
kursustele    kursus+tele //_S_ pl all, //
minema    mine+ma //_V_ ma, //
ning    ning+0 //_J_ //
eksami    eksam+0 //_S_ sg g, //
sooritama    soorita+ma //_V_ ma, //
,    , //_Z_ //
<kindel_piir/>
siis    siis+0 //_J_ //
jäetakse    jät+takse //_V_ takse, //
ta    tema+0 //_P_ sg g, //
järgmise    järgmine+0 //_A_ sg g, //
kontrollkäiguni    kontroll_käik+ni //_S_ sg ter, //
rahule    rahule+0 //_D_ //
.    . //_Z_ //
</s>
<s>
Nõrga    nõrk+0 //_A_ sg g, //
keeleoskusega    keele_oskus+ga //_S_ sg kom, //
õpetaja    õpetaja+0 //_S_ sg n, //
võib    või+b //_V_ b, //
kohalt    koha+lt //_S_ sg abl, //    koht+lt //_S_ sg abl, //
lahti    lahti+0 //_D_ //
lasta    lask+ta //_V_ da, //
.    . //_Z_ //
</s>
<s>
Ainult    ainult+0 //_D_ //
et    et+0 //_J_ //
uut    uus+t //_A_ sg p, //
pole    ole+0 //_V_ neg o, //
kusagilt    kusagilt+0 //_D_ //
võtta    võt+a //_V_ da, //
.    . //_Z_ //
</s>
<s>
<TIMEX  tid="t13" type="DATE" temporalFunction="true" value="1998" >
Sel    see+l //_P_ sg ad, //
aastal    aasta+l //_S_ sg ad, //
</TIMEX>
tuli    tule+i //_V_ s, //
Narva    Narva+0 //_H_ sg g, //
vaid    vaid+0 //_J_ //
üks    üks+0 //_N_ sg n, //    üks+0 //_P_ sg n, //
<TIMEX  tid="t14" type="DATE" temporalFunction="true" value="PAST_REF" anchorTimeID="t0" >
äsja    äsja+0 //_D_ //
</TIMEX>
ülikooli    üli_kool+0 //_S_ sg g, //
lõpetanud    lõpeta+nud //_V_ nud, //    lõpetanud+0 //_A_ //    lõpetanud+0 //_A_ sg n, //    lõpetanud+d //_A_ pl n, //
õpetaja    õpetaja+0 //_S_ sg n, //
.    . //_Z_ //
</s>
<s>
Ometi    ometi+0 //_D_ //
antakse    and+takse //_V_ takse, //
Narvas    Narva+s //_H_ sg in, //
vene    vene+0 //_G_ //
kooli    kool+0 //_S_ sg g, //
riigikeele    riigi_keel+0 //_S_ sg g, //
ja    ja+0 //_J_ //
kohaliku    kohalik+0 //_A_ sg g, //
eesti    eesti+0 //_G_ //
kooli    kool+0 //_S_ sg g, //
õpetajale    õpetaja+le //_S_ sg all, //
ametikorter    ameti_korter+0 //_S_ sg n, //
,    , //_Z_ //
<kindel_piir/>
mida    mis+da //_P_ pl p, //    mis+da //_P_ sg p, //
võib    või+b //_V_ b, //
<TIMEX  tid="t15" type="DURATION" temporalFunction="false" value="P3Y" >
kolme    kolm+0 //_N_ sg g, //
aasta    aasta+0 //_S_ sg g, //
</TIMEX>
möödumisel    möödumine+l //_S_ sg ad, //
erastada    erasta+da //_V_ da, //
.    . //_Z_ //
</s>
<s>
Peibutuseks    peibutus+ks //_S_ sg tr, //
võiks    või+ks //_V_ ks, //
olla    ole+a //_V_ da, //
ka    ka+0 //_D_ //
tavalisest    tavaline+st //_A_ sg el, //
poole    poole+0 //_K_ //
kõrgem    kõrgem+0 //_C_ sg n, //
palk    palk+0 //_S_ sg n, //
.    . //_Z_ //
</s>
<s>
Mihhail    Mihhail+0 //_H_ sg n, //
Mihhaltshenko    Mihhaltshenko+0 //_H_ sg n, //
näeb    näge+b //_V_ b, //
ainsat    ainus+t //_A_ sg p, //
õpetajapotentsiaali    õpetaja_potentsiaal+0 //_S_ sg p, //
narvakates    narvakas+tes //_S_ pl in, //
endis    ise+s //_P_ pl in, //
.    . //_Z_ //
</s>
<s>
Humanitaargümnaasium    humanitaar_gümnaasium+0 //_S_ sg n, //
kvalifitseeritud    kvalifitseeri+tud //_V_ tud, //    kvalifitseeri=tud+0 //_A_ //    kvalifitseeri=tud+0 //_A_ sg n, //    kvalifitseeri=tud+d //_A_ pl n, //
õpetajate    õpetaja+te //_S_ pl g, //
puuduses    puudus+s //_S_ sg in, //
ei    ei+0 //_V_ neg, //
vaevle    vaevle+0 //_V_ o, //
-    - //_Z_ //
<kindel_piir/>
98    98+0 //_N_ ?, //
protsendil    protsent+l //_S_ sg ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
kõrgharidus    kõrg_haridus+0 //_S_ sg n, //
ning    ning+0 //_J_ //
keskmine    keskmine+0 //_A_ sg n, //
vanus    vanus+0 //_S_ sg n, //
<TIMEX  tid="t16" type="DURATION" temporalFunction="false" value="P38Y" >
38    38+0 //_N_ ?, //
aastat    aasta+t //_S_ sg p, //
</TIMEX>
.    . //_Z_ //
</s>
<s>
Tulnud    tulnu+d //_S_ pl n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
oma    oma+0 //_P_ sg g, //
kooli    kool+0 //_S_ adt, //
lõpetanud    lõpeta+nud //_V_ nud, //    lõpetanud+0 //_A_ //    lõpetanud+0 //_A_ sg n, //    lõpetanud+d //_A_ pl n, //
.    . //_Z_ //
</s>
<s>
Narva    Narva+0 //_H_ sg g, //
Eesti    Eesti+0 //_H_ sg g, //
Gümnaasiumi    Gümnaasium+0 //_H_ sg g, //    Gümnaasiumi+0 //_H_ sg g, //
direktor    direktor+0 //_S_ sg n, //
Luise-Maria    Luise-Maria+0 //_H_ sg n, //
Kulbas    Kulbas+0 //_H_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
<TIMEX  tid="t17" type="DURATION" temporalFunction="true" value="PXY" >
aastaid    aasta+id //_S_ pl p, //
</TIMEX>
teinud    tege+nud //_V_ nud, //    tei=nud+0 //_A_ //    tei=nud+0 //_A_ sg n, //    tei=nud+d //_A_ pl n, //
jõupingutusi    jõu_pingutus+i //_S_ pl p, //
,    , //_Z_ //
<kindel_piir/>
et    et+0 //_J_ //
kooli    kool+0 //_S_ sg g, //
õpetajaid    õpetaja+id //_S_ pl p, //
leida    leid+a //_V_ da, //
.    . //_Z_ //
</s>
<s>
Eesti    Eesti+0 //_H_ sg g, //
kooli    kool+0 //_S_ sg g, //
õpetajate    õpetaja+te //_S_ pl g, //
geograafia    geo_graafia+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
lai    lai+0 //_A_ sg n, //
:    : //_Z_ //
<kindel_piir/>
Kilingi-Nõmme    Kilingi-Nõmme+0 //_H_ sg g, //
ja    ja+0 //_J_ //
Haapsalu    Haap_salu+0 //_H_ sg g, //
,    , //_Z_ //
Rapla-    Rapla+0 //_H_ sg g, //
ja    ja+0 //_J_ //
Harjumaa    Harju_maa+0 //_H_ sg g, //
,    , //_Z_ //
Valga    Valga+0 //_H_ sg g, //
ja    ja+0 //_J_ //
Tartu    Tartu+0 //_H_ sg g, //
.    . //_Z_ //
“    “ //_Z_ //
Võõras    võõras+0 //_S_ sg n, //
”    ” //_Z_ //
siin    siin+0 //_D_ //
kaua    kaua+0 //_D_ //
vastu    vastu+0 //_D_ //
ei    ei+0 //_V_ neg, //
pea    pida+0 //_V_ o, //
-    - //_Z_ //
<kindel_piir/>
kultuurikeskkond    kultuuri_keskkond+0 //_S_ sg n, //
ahistab    ahista+b //_V_ b, //
.    . //_Z_ //
“    “ //_Z_ //
<TIMEX  tid="t18" type="DURATION" temporalFunction="false" value="P10Y" mod="APPROX" >
Vast    vast+0 //_D_ //
kümmekond    kümmekond+0 //_N_ sg n, //
aastat    aasta+t //_S_ sg p, //
</TIMEX>
,    , //_Z_ //
”    ” //_Z_ //
arvab    arva+b //_V_ b, //
Kulbas    Kulbas+0 //_H_ sg n, //
.    . //_Z_ //
</s>
<s>
<TIMEX  tid="t19" type="DATE" temporalFunction="true" value="PRESENT_REF" anchorTimeID="t0" >
Praegu    praegu+0 //_D_ //
</TIMEX>
õpib    õppi+b //_V_ b, //
kõrgkoolides    kõrg_kool+des //_S_ pl in, //
30    30+0 //_N_ ?, //
Narva    Narva+0 //_H_ sg g, //
linna    linn+0 //_S_ sg g, //
stipendiaati    stipendiaat+0 //_S_ sg p, //
,    , //_Z_ //
osa    osa+0 //_S_ sg n, //
neist    see+st //_P_ pl el, //
<TIMEX  tid="t20" type="DATE" temporalFunction="true" value="XXXX" comment="tähenduses: viimane õppeaasta" >
viimast    viimane+t //_A_ sg p, //
aastat    aasta+t //_S_ sg p, //
</TIMEX>
.    . //_Z_ //
</s>
<s>
Kui    kui+0 //_D_ //    kui+0 //_J_ //
palju    palju+0 //_D_ //
neist    see+st //_P_ pl el, //
tegelikult    tegelikult+0 //_D_ //
Narva    Narva+0 //_H_ sg g, //
õpetajaks    õpetaja+ks //_S_ sg tr, //
tulevad    tule+vad //_V_ vad, //
,    , //_Z_ //
<kindel_piir/>
ei    ei+0 //_V_ neg, //
oska    oska+0 //_V_ o, //
Margus    Margus+0 //_H_ sg n, //
Kottise    Kottinen+0 //_H_ sg g, //    Kottis+0 //_H_ sg g, //
prognoosida    prognoosi+da //_V_ da, //
.    . //_Z_ //
</s>
<s>
Stipendiumitahtjaid    stipendiumi_tahtja+id //_S_ pl p, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
palju    palju+0 //_D_ //
,    , //_Z_ //
aga    aga+0 //_J_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
ülikooli    üli_kool+0 //_S_ sg g, //
lõpetamine    lõpetamine+0 //_S_ sg n, //
reaalselt    reaalselt+0 //_D_ //
käes    käsi+s //_S_ sg in, //
,    , //_Z_ //
<kindel_piir/>
võib    või+b //_V_ b, //
kojutulekust    koju_tulek+st //_S_ sg el, //
pagemine    page=mine+0 //_S_ sg n, //
saada    saa+da //_V_ da, //
.    . //_Z_ //
<kindel_piir/>
“    “ //_Z_ //
Stipendiumi    stipendium+0 //_S_ sg g, //
asemel    asemel+0 //_K_ //
oleks    ole+ks //_V_ ks, //
ehk    ehk+0 //_D_ //
õigem    õigem+0 //_C_ sg n, //
õppelaen    õppe_laen+0 //_S_ sg n, //
kustutada    kustuta+da //_V_ da, //
,    , //_Z_ //
<kindel_piir/>
”    ” //_Z_ //
arutleb    arutle+b //_V_ b, //
Kottise    Kottinen+0 //_H_ sg g, //    Kottis+0 //_H_ sg g, //
.    . //_Z_ //
</s>
<ignoreeri>
|
autor:
tekst
:
Mai
Vöörmann
|
ajakirjanumber:
Nr
.
24
(
81
)
,
30.
november
1998
|
rubriik:
EESTI
|
artikkel:
Umbkeelses
Narvas
idaneb
eestimeelsus
|
alaosa:
Eesti
Vabariigi
ajutised
riigikeeleõpetajad
|
</ignoreeri>
<s>
<TIMEX tid="t1_5" type="DATE" temporalFunction="true" value="XXXX" >
Sellest    see+st //_P_ sg el, //
õppeaastast    õppe_aasta+st //_S_ sg el, //
</TIMEX>
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
Eestis    Eesti+s //_H_ sg in, //
sisse    sisse+0 //_D_ //
seatud    sead+tud //_V_ tud, //    seatud+0 //_A_ //    seatud+0 //_A_ sg n, //    seatud+d //_A_ pl n, //
riigikeeleõpetaja    riigi_keele_õpetaja+0 //_S_ sg g, //
staatus    staatus+0 //_S_ sg n, //
.    . //_Z_ //
</s>
<s>
Planeeritud    planeeritu+d //_S_ pl n, //
oli    ole+i //_V_ s, //
50    50+0 //_N_ ?, //
kohta    kohta+0 //_K_ //
,    , //_Z_ //
<kindel_piir/>
täis    täis+0 //_D_ //
saadi    saa+di //_V_ ti, //
23.    23.+0 //_O_ ?, //
“    “ //_Z_ //
Aval-dusi    Aval-dusi+0 //_S_ sg n, //
tuli    tule+i //_V_ s, //
napilt    napilt+0 //_D_ //
50    50+0 //_N_ ?, //
,    , //_Z_ //
<kindel_piir/>
aga    aga+0 //_J_ //
osade    osa+de //_S_ pl g, //
kandidaatide    kandidaat+de //_S_ pl g, //
tase    tase+0 //_S_ sg n, //
oli    ole+i //_V_ s, //
allapoole    alla_poole+0 //_K_ //
igasugust    iga_sugune+t //_P_ sg p, //
arvestust    arvestus+t //_S_ sg p, //
,    , //_Z_ //
<kindel_piir/>
”    ” //_Z_ //
kommenteerib    kommenteeri+b //_V_ b, //
haridusministeeriumi    haridus_ministeerium+0 //_S_ sg g, //
keelenõunik    keele_nõunik+0 //_S_ sg n, //
Jüri    Jüri+0 //_H_ sg n, //
Valge    Valge+0 //_H_ sg n, //
.    . //_Z_ //
</s>
<s>
Mõte    mõte+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
iseenesest    ise_enesest+0 //_D_ //
üllas    üllas+0 //_A_ sg n, //
-    - //_Z_ //
<kindel_piir/>
paremad    parem+d //_C_ pl n, //
ja    ja+0 //_J_ //
kvalifitseeritumad    kvalifitseeri=tum+d //_C_ pl n, //
õpetajad    õpetaja+d //_S_ pl n, //
aitavad    aita+vad //_V_ vad, //
teisi    teine+0 //_O_ pl p, //    teine+0 //_P_ pl p, //
õpetajaid    õpetaja+id //_S_ pl p, //
ja    ja+0 //_J_ //
mitte    mitte+0 //_D_ //
ainult    ainult+0 //_D_ //
eesti    eesti+0 //_G_ //
keele    keel+0 //_S_ sg g, //
,    , //_Z_ //
vaid    vaid+0 //_J_ //
ka    ka+0 //_D_ //
eesti    eesti+0 //_G_ //
kultuuri    kultuur+0 //_S_ sg g, //
ja    ja+0 //_J_ //
ajaloo    aja_lugu+0 //_S_ sg g, //
õpetamisel    õpetamine+l //_S_ sg ad, //
.    . //_Z_ //
</s>
<s>
Esialgu    esi_algu+0 //_D_ //
jätkub    jätku+b //_V_ b, //
aega    aeg+0 //_S_ sg p, //
ja    ja+0 //_J_ //
jõudu    jõud+0 //_S_ sg p, //
siiski    siiski+0 //_D_ //
vaid    vaid+0 //_D_ //
eesti    eesti+0 //_G_ //
keele    keel+0 //_S_ sg g, //
õpetajate    õpetaja+te //_S_ pl g, //
metoodilisel    metoodiline+l //_A_ sg ad, //
nõustamisel    nõusta=mine+l //_S_ sg ad, //
,    , //_Z_ //
<kindel_piir/>
tõdeb    tõde+b //_V_ b, //
Inguna    Inguna+0 //_H_ sg n, //
Joandi    Joandi+0 //_H_ sg n, //
,    , //_Z_ //
üks    üks+0 //_N_ sg n, //    üks+0 //_P_ sg n, //
viiest    viis+st //_N_ sg el, //
Narva    Narva+0 //_H_ sg g, //
riigikeeleõpetajast    riigi_keele_õpetaja+st //_S_ sg el, //
.    . //_Z_ //
</s>
<s>
Samasugune    sama_sugune+0 //_P_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
olukord    olu_kord+0 //_S_ sg n, //
Tallinnas    Tallinn+s //_H_ sg in, //
.    . //_Z_ //
</s>
<s>
Jääb    jää+b //_V_ b, //
loota    loot+a //_V_ da, //
,    , //_Z_ //
<kindel_piir/>
et    et+0 //_J_ //
mäng    mäng+0 //_S_ sg n, //
väärib    vääri+b //_V_ b, //
küünlaid    küünal+id //_S_ pl p, //
.    . //_Z_ //
</s>
<s>
Et    et+0 //_J_ //
riigikeeleõpetajad    riigi_keele_õpetaja+d //_S_ pl n, //
töötavad    tööta+vad //_V_ vad, //
tavalisest    tavaline+st //_A_ sg el, //
väiksema    väiksem+0 //_C_ sg g, //
koormusega    koormus+ga //_S_ sg kom, //
<kiil>
(    ( //_Z_ //
<TIMEX text="10 tundi"  tid="t22" type="DURATION" temporalFunction="false" value="PT10H" >
<TIMEX text="6-"  tid="t21" type="DURATION" temporalFunction="false" value="PT6H" >
6-10    6-10+0 //_N_ ?, //
</TIMEX>
tundi    tund+0 //_S_ sg p, //
</TIMEX>
<TIMEX tid="t1_6" type="SET" temporalFunction="true" value="P1W" >
nädalas    nädal+s //_S_ sg in, //
</TIMEX>
tavapärase    tava_pärane+0 //_A_ sg g, //
30    30+0 //_N_ ?, //
ja    ja+0 //_J_ //
mõnikord    mõni_kord+0 //_D_ //
enamagi    enam+gi //_C_ sg g, //
asemel    asemel+0 //_K_ //
)    ) //_Z_ //
</kiil>
,    , //_Z_ //
siis    siis+0 //_J_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
ainuüksi    ainu_üksi+0 //_D_ //
Narvas    Narva+s //_H_ sg in, //
<TIMEX  tid="t23" type="DATE" temporalFunction="true" value="1998" >
sel    see+l //_P_ sg ad, //
aastal    aasta+l //_S_ sg ad, //
</TIMEX>
katmata    katmata+0 //_A_ //
<TIMEX  tid="t24" type="DURATION" temporalFunction="false" value="PT70H" >
70    70+0 //_N_ ?, //
tundi    tund+0 //_S_ sg p, //
</TIMEX>
.    . //_Z_ //
</s>
<s>
Poliitilise    poliitiline+0 //_A_ sg g, //
kära    kära+0 //_S_ sg n, //
ja    ja+0 //_J_ //
mürinaga    mürin+ga //_S_ sg kom, //
käivitunud    käivitu+nud //_V_ nud, //    käivitu=nud+0 //_A_ //    käivitu=nud+0 //_A_ sg n, //    käivitu=nud+d //_A_ pl n, //
riigikeeleõpetajate    riigi_keele_õpetaja+te //_S_ pl g, //
projekt    projekt+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
mõeldud    mõel=dud+0 //_A_ //    mõel=dud+0 //_A_ sg n, //    mõel=dud+d //_A_ pl n, //    mõtle+dud //_V_ tud, //
<TIMEX  tid="t25" type="DURATION" temporalFunction="false" value="P5Y" >
viie    viis+0 //_N_ sg g, //
aasta    aasta+0 //_S_ sg g, //
</TIMEX>
peale    peale+0 //_K_ //
,    , //_Z_ //
<kindel_piir/>
õpetajatega    õpetaja+tega //_S_ pl kom, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
sõlmitud    sõlmi+tud //_V_ tud, //    sõlmi=tud+0 //_A_ //    sõlmi=tud+0 //_A_ sg n, //    sõlmi=tud+d //_A_ pl n, //
<TIMEX tid="t1_7" type="DURATION" temporalFunction="true" value="P1Y" >
aastased    aastane+d //_A_ pl n, //
</TIMEX>
töölepingud    töö_leping+d //_S_ pl n, //
.    . //_Z_ //
</s>
<s>
<TIMEX tid="t1_8" type="DURATION" temporalFunction="true" value="P1Y" >
Aasta    aasta+0 //_S_ sg n, //
</TIMEX>
kulub    kulu+b //_V_ b, //
sisseseadmiseks    sisse_seadmine+ks //_S_ sg tr, //
,    , //_Z_ //
enda    ise+0 //_P_ sg g, //
olemasolu    olemas_olu+0 //_S_ sg g, //
ja    ja+0 //_J_ //
vajalikkuse    vajalikkus+0 //_S_ sg g, //
teadvustamiseks    teadvustamine+ks //_S_ sg tr, //
.    . //_Z_ //
</s>
<s>
<TIMEX  tid="t26" type="DATE" temporalFunction="true" value="PRESENT_REF" anchorTimeID="t0" >
Praegu    praegu+0 //_D_ //
</TIMEX>
ei    ei+0 //_V_ neg, //
ole    ole+0 //_V_ o, //
harvad    harv+d //_A_ pl n, //
juhud    juht+d //_S_ pl n, //
,    , //_Z_ //
<kindel_piir/>
kus    kus+0 //_D_ //
abistatav    abista=tav+0 //_A_ sg n, //
vaatab    vaata+b //_V_ b, //
abistajale    abistaja+le //_S_ sg all, //
kui    kui+0 //_D_ //    kui+0 //_J_ //
järjekordsele    järje_kordne+le //_A_ sg all, //
tüütule    tüütu+le //_A_ sg all, //
kontrollile    kontroll+le //_S_ sg all, //
,    , //_Z_ //
<kindel_piir/>
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
tema    tema+0 //_P_ sg g, //
privaatterritooriumile    privaat_territoorium+le //_S_ sg all, //
tungib    tungi+b //_V_ b, //
.    . //_Z_ //
</s>
<s>
Haridusminister    Haridus_minister+0 //_H_ sg n, //
Klaassen    Klaassen+0 //_H_ sg n, //
ei    ei+0 //_V_ neg, //
julge    julge+0 //_V_ o, //
pikaajalisi    pika_ajaline+i //_A_ pl p, //
lubadusi    lubadus+i //_S_ pl p, //
välja    välja+0 //_D_ //
anda    and+a //_V_ da, //
-    - //_Z_ //
<kindel_piir/>
<TIMEX  tid="t27" type="DATE" temporalFunction="true" value="PRESENT_REF" anchorTimeID="t0" >
praeguse    praegune+0 //_A_ sg g, //
</TIMEX>
riikliku    riiklik+0 //_A_ sg g, //
kokkuhoiurezhiimi    kokku_hoiu_rezhiim+0 //_S_ sg g, //
puhul    puhul+0 //_K_ //
ei    ei+0 //_V_ neg, //
tea    tead+0 //_V_ o, //
keegi    keegi+0 //_P_ sg n, //
,    , //_Z_ //
<kindel_piir/>
kust    kust+0 //_D_ //
ja    ja+0 //_J_ //
milliselt    milline+lt //_P_ sg abl, //
realt    rida+lt //_S_ sg abl, //
kroone    kroon+e //_S_ pl p, //
maha    maha+0 //_D_ //
tõmmatakse    tõmba+takse //_V_ takse, //
.    . //_Z_ //
</s>
<s>
Ikka    ikka+0 //_D_ //
tasa    tasa+0 //_D_ //
ja    ja+0 //_J_ //
targu    targu+0 //_D_ //
-    - //_Z_ //
<kindel_piir/>
kui    kui+0 //_D_ //    kui+0 //_J_ //
asi    asi+0 //_S_ sg n, //
jätkub    jätku+b //_V_ b, //
,    , //_Z_ //
<kindel_piir/>
võivad    või+vad //_V_ vad, //
<TIMEX  tid="t28" type="DATE" temporalFunction="true" value="PRESENT_REF" anchorTimeID="t0" >
praegused    praegune+d //_A_ pl n, //
</TIMEX>
riigikeeleõpetajad    riigi_keele_õpetaja+d //_S_ pl n, //
uuesti    uuesti+0 //_D_ //
kandideerida    kandideeri+da //_V_ da, //
.    . //_Z_ //
</s>
<s>
Minister    minister+0 //_S_ sg n, //
lohutab    lohuta+b //_V_ b, //
riigikeeleõpetajaid    riigi_keele_õpetaja+id //_S_ pl p, //
,    , //_Z_ //
<kindel_piir/>
et    et+0 //_J_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
<TIMEX  tid="t29" type="DATE" temporalFunction="true" value="1999" >
aasta    aasta+0 //_S_ sg g, //
pärast    pärast+0 //_K_ //
</TIMEX>
peakski    pida+kski //_V_ ks, //
midagi    miski+dagi //_P_ sg p, //
juhtuma    juhtu+ma //_V_ ma, //
,    , //_Z_ //
<kindel_piir/>
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
“    “ //_Z_ //
õpetajal    õpetaja+l //_S_ sg ad, //
edasises    edasine+s //_A_ sg in, //
töös    töö+s //_S_ sg in, //
kasutada    kasuta+da //_V_ da, //
märksa    märksa+0 //_D_ //
avaram    avaram+0 //_C_ sg n, //
teadmiste-oskuste    teadmis+te-oskus+te //_S_ pl g, //
pagas    pagas+0 //_S_ sg n, //
”    ” //_Z_ //
.    . //_Z_ //
</s>
<s>
Klaasseni    Klaassen+0 //_H_ sg g, //    Klaasseni+0 //_H_ sg g, //
sõnul    sõna+ul //_S_ pl ad, //
oli    ole+i //_V_ s, //
algusest    algus+st //_S_ sg el, //
peale    peale+0 //_K_ //
selge    selge+0 //_A_ sg n, //
,    , //_Z_ //
<kindel_piir/>
et    et+0 //_J_ //
tegemist    tegemine+t //_S_ sg p, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
ajutise    ajutine+0 //_A_ sg g, //
lahendusega    lahendus+ga //_S_ sg kom, //
,    , //_Z_ //
<kindel_piir/>
kuni    kuni+0 //_J_ //
“    “ //_Z_ //
suudetakse    suut+takse //_V_ takse, //
täita    täit+a //_V_ da, //
koolid    kool+d //_S_ pl n, //
kvalifitseeritud    kvalifitseeri+tud //_V_ tud, //    kvalifitseeri=tud+0 //_A_ //    kvalifitseeri=tud+0 //_A_ sg n, //    kvalifitseeri=tud+d //_A_ pl n, //
kaadriga    kaader+ga //_S_ sg kom, //
”    ” //_Z_ //
.    . //_Z_ //
</s>
<s>
Narva    Narva+0 //_H_ sg g, //
Humanitaargümnaasiumi    Humanitaar_gümnaasium+0 //_H_ sg g, //
direktori    direktor+0 //_S_ sg g, //
Mihhail    Mihhail+0 //_H_ sg n, //
Mihhaltshenko    Mihhaltshenko+0 //_H_ sg g, //
arvates    arva+tes //_V_ des, //
kulub    kulu+b //_V_ b, //
selliste    selline+te //_P_ pl g, //
õpetajate    õpetaja+te //_S_ pl g, //
toomiseks    toomine+ks //_S_ sg tr, //
Narva    Narva+0 //_H_ sg g, //
koolidesse    kool+desse //_S_ pl ill, //
,    , //_Z_ //
<kindel_piir/>
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
oma    oma+0 //_P_ sg g, //
ainet    aine+t //_S_ sg p, //
kahes    kaks+s //_N_ sg in, //
keeles    keel+s //_S_ sg in, //
kõrgtasemel    kõrg_tase+l //_S_ sg ad, //
õpetada    õpeta+da //_V_ da, //
suudavad    suut+vad //_V_ vad, //
,    , //_Z_ //
aga    aga+0 //_J_ //
<TIMEX tid="t1_9" type="DURATION" temporalFunction="true" value="P25Y" >
veerand    veerand+0 //_N_ sg n, //
sajandit    sajand+t //_S_ sg p, //
</TIMEX>
.    . //_Z_ //
</s>
<s>
Riigikeeleõpetajate    riigi_keele_õpetaja+te //_S_ pl g, //
narrimine    narri=mine+0 //_S_ sg n, //
<TIMEX tid="t1_10" type="DURATION" temporalFunction="true" value="P1Y" >
aastase    aastane+0 //_A_ sg g, //
</TIMEX>
töölepinguga    töö_leping+ga //_S_ sg kom, //
näitab    näita+b //_V_ b, //
järjekordset    järje_kordne+t //_A_ sg p, //
kampaanialikkust    kampaania=likkus+t //_S_ sg p, //
,    , //_Z_ //
mitte    mitte+0 //_D_ //
tõsist    tõsine+t //_A_ sg p, //
süüvimist    süüvi=mine+t //_S_ sg p, //
õpetajakaadri    õpetaja_kaader+0 //_S_ sg g, //
probleemidesse    probleem+desse //_S_ pl ill, //
.    . //_Z_ //
</s>