<TIMEX  tid="t0" type="TIME" functionInDocument="CREATION_TIME" value="1997-02-04TXX:XX" />
<ignoreeri>
|
autor:
Villu
Zirnask
|
ajalehenumber:
Eesti
Päevaleht
04.02.1997
|
rubriik:
Majandus
|
artikkel:
Börsidel
"
oota
ja
vaata
"
meeleolu
|
</ignoreeri>
<s>
Balti    Balt+0 //_H_ sg g, //    Balti+0 //_H_ sg g, //
börsidel    börs+del //_S_ pl ad, //
valitseb    valitse+b //_V_ b, //
<TIMEX  tid="t1" type="DATE" temporalFunction="true" value="PRESENT_REF" anchorTimeID="t0" >
praegu    praegu+0 //_D_ //
</TIMEX>
<kiil>
"    " //_Z_ //
oota    oota+0 //_V_ o, //
ja    ja+0 //_J_ //
<kindel_piir/>
vaata    vaata+0 //_V_ o, //
"    " //_Z_ //
</kiil>
meeleolu    meele_olu+0 //_S_ sg n, //
.    . //_Z_ //
</s>
<s>
Paljud    palju+d //_P_ pl n, //
investorid    investor+d //_S_ pl n, //
tahaksid    taht+ksid //_V_ ksid, //
aktsiaid    aktsia+id //_S_ pl p, //
osta    ost+a //_V_ da, //
,    , //_Z_ //
<kindel_piir/>
seejuures    see_juures+0 //_D_ //
kardavad    kart+vad //_V_ vad, //
,    , //_Z_ //
<kindel_piir/>
et    et+0 //_J_ //
<TIMEX  tid="t2" type="DATE" temporalFunction="true" value="1997" mod="START" >
aasta    aasta+0 //_S_ sg g, //
alguse    algus+0 //_S_ sg g, //
</TIMEX>
järsule    järsk+le //_A_ sg all, //
tõusule    tõus+le //_S_ sg all, //
järgnenud    järgne+nud //_V_ nud, //    järgne=nud+0 //_A_ //    järgne=nud+0 //_A_ sg n, //    järgne=nud+d //_A_ pl n, //
korrektsioon    korrektsioon+0 //_S_ sg n, //
ei    ei+0 //_V_ neg, //
ole    ole+0 //_V_ o, //
veel    veel+0 //_D_ //
lõppenud    lõppe+nud //_V_ nud, //    lõppenud+0 //_A_ //    lõppenud+0 //_A_ sg n, //    lõppenud+d //_A_ pl n, //
ja    ja+0 //_J_ //
<kindel_piir/>
hinnad    hind+d //_S_ pl n, //
langevad    lange+vad //_V_ vad, //
veel    veel+0 //_D_ //
.    . //_Z_ //
</s>
<s>
<TIMEX  tid="t3" type="DATE" temporalFunction="true" value="1997-W05" >
Möödunud    möödu+nud //_V_ nud, //    möödunud+0 //_A_ //    möödunud+0 //_A_ sg n, //    möödunud+d //_A_ pl n, //
nädalaga    nädal+ga //_S_ sg kom, //
</TIMEX>
langes    lange+s //_V_ s, //
TALSE    Talse+0 //_H_ sg g, //
indeks    indeks+0 //_S_ sg n, //
kolm    kolm+0 //_N_ sg n, //
protsenti    protsent+0 //_S_ sg p, //
,    , //_Z_ //
LITIN-A    LITIN-A+0 //_Y_ ?, //
indeks    indeks+0 //_S_ sg n, //
viis    viis+0 //_N_ sg n, //
protsenti    protsent+0 //_S_ sg p, //
,    , //_Z_ //
Riia    Riia+0 //_H_ sg g, //
börsi    börs+0 //_S_ sg g, //
käibest    käive+st //_S_ sg el, //
kõige    kõige+0 //_D_ //
suurema    suurem+0 //_C_ sg g, //
osa    osa+0 //_S_ sg g, //
andva    andev+0 //_A_ sg g, //
Unibanka    Unibanka+0 //_H_ sg g, //    Unibankas+0 //_H_ sg g, //
aktsia    aktsia+0 //_S_ sg g, //
hind    hind+0 //_S_ sg n, //
ei    ei+0 //_V_ neg, //
muutunud    muutu+nud //_V_ nud, //    muutu=nud+0 //_A_ //    muutu=nud+0 //_A_ sg n, //    muutu=nud+d //_A_ pl n, //
.    . //_Z_ //
</s>
<s>
Kõigil    kõik+l //_P_ pl ad, //
kolmel    kolm+l //_N_ sg ad, //
börsil    börs+l //_S_ sg ad, //
oli    ole+i //_V_ s, //
langevaid    langev+id //_A_ pl p, //
aktsiaid    aktsia+id //_S_ pl p, //
rohkem    rohkem+0 //_D_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
tõusvaid    tõusev+id //_A_ pl p, //
.    . //_Z_ //
</s>
<s>
Nii    nii+0 //_D_ //
Tallinnas    Tallinn+s //_H_ sg in, //
,    , //_Z_ //
Riias    Riia+s //_H_ sg in, //
kui    kui+0 //_D_ //    kui+0 //_J_ //
ka    ka+0 //_D_ //
Vilniuses    Vilnius+s //_H_ sg in, //
langes    lange+s //_V_ s, //
ka    ka+0 //_D_ //
aktsiate    aktsia+te //_S_ pl g, //
käive    käive+0 //_S_ sg n, //
.    . //_Z_ //
</s>
<s>
Tallinna    Tallinn+0 //_H_ sg g, //
börsil    börs+l //_S_ sg ad, //
oli    ole+i //_V_ s, //
see    see+0 //_P_ sg n, //
263,6    263,6+0 //_N_ ?, //
miljonit    miljon+t //_N_ sg p, //
krooni    kroon+0 //_S_ sg p, //
ehk    ehk+0 //_J_ //
umbes    umbes+0 //_D_ //
viiendiku    viiendik+0 //_N_ sg g, //
võrra    võrra+0 //_K_ //
vähem    vähem+0 //_D_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
<TIMEX  tid="t4" type="DATE" temporalFunction="true" value="1997-W05" >
nädal    nädal+0 //_S_ sg n, //
varem    varem+0 //_D_ //
</TIMEX>
.    . //_Z_ //
</s>
<s>
Riia    Riia+0 //_H_ sg g, //
börsil    börs+l //_S_ sg ad, //
langes    lange+s //_V_ s, //
käive    käive+0 //_S_ sg n, //
kaks    kaks+0 //_N_ sg n, //
korda    kord+0 //_S_ sg p, //
ja    ja+0 //_J_ //
<kindel_piir/>
oli    ole+i //_V_ s, //
vaid    vaid+0 //_D_ //
18,3    18,3+0 //_N_ ?, //
miljonit    miljon+t //_N_ sg p, //
krooni    kroon+0 //_S_ sg p, //
.    . //_Z_ //
</s>
<s>
Vilniuse    Vilnius+0 //_H_ sg g, //
börsi    börs+0 //_S_ sg g, //
A-grupi    A-grupp+0 //_S_ sg g, //
aktsiate    aktsia+te //_S_ pl g, //
käive    käive+0 //_S_ sg n, //
oli    ole+i //_V_ s, //
53,8    53,8+0 //_N_ ?, //
miljonit    miljon+t //_N_ sg p, //
krooni    kroon+0 //_S_ sg p, //
,    , //_Z_ //
<kindel_piir/>
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
ligi    ligi+0 //_D_ //
veerandi    veerand+0 //_N_ sg g, //
võrra    võrra+0 //_K_ //
väiksem    väiksem+0 //_C_ sg n, //
kui    kui+0 //_D_ //    kui+0 //_J_ //
<TIMEX  tid="t5" type="DATE" temporalFunction="true" value="1997-W05" >
eelmisel    eelmine+l //_A_ sg ad, //
nädalal    nädal+l //_S_ sg ad, //
</TIMEX>
.    . //_Z_ //
</s>
<s>
Et    et+0 //_J_ //
Tallinna    Tallinn+0 //_H_ sg g, //
börsil    börs+l //_S_ sg ad, //
kaubeldavate    kaubeldav+te //_A_ pl g, //
ettevõtetega    ette_võte+tega //_S_ pl kom, //
ei    ei+0 //_V_ neg, //
tõota    tõota+0 //_V_ o, //
<TIMEX  tid="t6" type="DATE" temporalFunction="true" value="FUTURE_REF" anchorTimeID="t0" >
lähemal    lähem+l //_C_ sg ad, //
ajal    aeg+l //_S_ sg ad, //
</TIMEX>
midagi    miski+dagi //_P_ sg p, //
huvitavat    huvitav+t //_A_ sg p, //
juhtuda    juhtu+da //_V_ da, //
,    , //_Z_ //
<kindel_piir/>
siis    siis+0 //_J_ //
ootavad    oota+vad //_V_ vad, //
investorid    investor+d //_S_ pl n, //
kannatamatult    kannatamatult+0 //_D_ //
uute    uus+te //_A_ pl g, //
ettevõtete    ette_võte+te //_S_ pl g, //
turule    turg+le //_S_ sg all, //
tulekut    tulek+t //_S_ sg p, //
.    . //_Z_ //
</s>
<s>
Juba    juba+0 //_D_ //
<TIMEX  tid="t7" type="DATE" temporalFunction="true" value="FUTURE_REF" anchorTimeID="t0" >
lähiajal    lähi_aeg+l //_S_ sg ad, //
</TIMEX>
võivad    või+vad //_V_ vad, //
seda    see+da //_P_ sg p, //
teha    tege+a //_V_ da, //
kindlustusselts    kindlustus_selts+0 //_S_ sg n, //
Leks    Leks+0 //_H_ sg n, //
ja    ja+0 //_J_ //
õmblusvabrik    õmblus_vabrik+0 //_S_ sg n, //
Klementi    Klementi+0 //_H_ sg n, //
,    , //_Z_ //
<kindel_piir/>
<TIMEX  tid="t8" type="DATE" temporalFunction="true" value="FUTURE_REF" anchorTimeID="t0" >
kaugemas    kaugem+s //_C_ sg in, //
tulevikus    tulevik+s //_S_ sg in, //
</TIMEX>
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
oodata    oota+ta //_V_ da, //
piimatöötlejat    piima_töötleja+t //_S_ sg p, //
Lacto    Lacto+0 //_H_ sg g, //
ja    ja+0 //_J_ //
mitut    mitu+t //_P_ sg p, //
ehitusettevõtet    ehitus_ette_võte+t //_S_ sg p, //
.    . //_Z_ //
</s>
<s>
Leedus    Leedu+s //_H_ sg in, //
hoiab    hoid+b //_V_ b, //
<TIMEX  tid="t9" type="DATE" temporalFunction="true" value="1997-W06" >
sel    see+l //_P_ sg ad, //
nädalal    nädal+l //_S_ sg ad, //
</TIMEX>
investorite    investor+te //_S_ pl g, //
meeli    meel+i //_S_ pl p, //
elevil    elevil+0 //_A_ //
valuutasüsteemiga    valuuta_süsteem+ga //_S_ sg kom, //
seonduv    seonduv+0 //_A_ sg n, //
.    . //_Z_ //
</s>
<s>
Nimelt    nimelt+0 //_D_ //
kooskõlastasid    koos_kõlasta+sid //_V_ sid, //
Leedu    Leedu+0 //_H_ sg g, //
valitsus    valitsus+0 //_S_ sg n, //
ja    ja+0 //_J_ //
keskpanga    kesk_pank+0 //_S_ sg g, //
<TIMEX  tid="t10" type="DATE" temporalFunction="true" value="1997-W05" mod="END" >
eelmise    eelmine+0 //_A_ sg g, //
nädala    nädal+0 //_S_ sg g, //
lõpus    lõpp+s //_S_ sg in, //
</TIMEX>
Rahvusvaheline    Rahvus_vaheline+0 //_H_ sg n, //
Valuutafondiga    Valuuta_fond+ga //_H_ sg kom, //
<kiil>
(    ( //_Z_ //
IMF    IMF+0 //_Y_ ?, //
)    ) //_Z_ //
</kiil>
majanduspoliitika    majandus_poliitika+0 //_S_ sg n, //
memorandumi    memorandum+0 //_S_ sg g, //
,    , //_Z_ //
<kindel_piir/>
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
määrab    määra+b //_V_ b, //
riigi    riik+0 //_S_ sg g, //
majandusarengu    majandus_areng+0 //_S_ sg g, //
<TIMEX  tid="t11" type="DURATION" temporalFunction="true" value="PXY" beginPoint="t0" endPoint="t12" >
lähimateks    lähim+teks //_U_ pl tr, //
aastateks    aasta+teks //_S_ pl tr, //
<TIMEX  tid="t12" type="DATE" temporalFunction="true" value="XXXX" />
</TIMEX>
.    . //_Z_ //
</s>
<s>
Leedu    Leedu+0 //_H_ sg g, //
Panga    Panga+0 //_H_ sg g, //    Pank+0 //_H_ sg g, //
juht    juht+0 //_S_ sg n, //
Reinoldijus    Reinoldijus+0 //_H_ sg n, //
Sharkinas    Sharkinas+0 //_H_ sg n, //
kinnitas    kinnita+s //_V_ s, //
Baltic    Baltic+0 //_H_ sg n, //
News    News+0 //_H_ sg n, //
Service-i    Service+i //_S_ sg g, //
teatel    teade+l //_S_ sg ad, //
<TIMEX  tid="t13" type="DATE" temporalFunction="true" value="1997-01-31" >
reedel    reede+l //_S_ sg ad, //
</TIMEX>
pärast    pärast+0 //_K_ //
kohtumist    kohtumine+t //_S_ sg p, //
IMF-i    IMF+i //_Y_ adt, //
missiooniga    missioon+ga //_S_ sg kom, //
,    , //_Z_ //
<kindel_piir/>
et    et+0 //_J_ //
valuutakomitee    valuuta_komitee+0 //_S_ sg g, //
idee    idee+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
maha    maha+0 //_D_ //
maetud    maetud+0 //_A_ //    maetud+0 //_A_ sg n, //    maetud+d //_A_ pl n, //    mat+tud //_V_ tud, //
ning    ning+0 //_J_ //
<kindel_piir/>
Leedu    Leedu+0 //_H_ sg n, //
loobub    loobu+b //_V_ b, //
viivitamatult    viivitamatult+0 //_D_ //
liti    litt+0 //_S_ sg g, //
seotusest    seotus+st //_S_ sg el, //
dollariga    dollar+ga //_S_ sg kom, //
.    . //_Z_ //
</s>
<s>
<TIMEX tid="t1_3" type="DATE" temporalFunction="true" value="PAST_REF" anchorTimeID="t13" >
Varem    varem+0 //_D_ //
</TIMEX>
oli    ole+i //_V_ s, //
keskpank    kesk_pank+0 //_S_ sg n, //
kavandanud    kavanda+nud //_V_ nud, //    kavanda=nud+0 //_A_ //    kavanda=nud+0 //_A_ sg n, //    kavanda=nud+d //_A_ pl n, //
järkjärgulist    järk_järguline+t //_A_ sg p, //
ujuvale    ujuv+le //_A_ sg all, //
valuutakursile    valuuta_kurss+le //_S_ sg all, //
üleminekut    üle_minek+t //_S_ sg p, //
.    . //_Z_ //
</s>
<s>
Kiire    kiire+0 //_A_ sg g, //
meelemuutuse    meele_muutus+0 //_S_ sg g, //
põhjusi    põhjus+i //_S_ pl p, //
ei    ei+0 //_V_ neg, //
ole    ole+0 //_V_ o, //
<TIMEX  tid="t14" type="DATE" temporalFunction="true" value="PRESENT_REF" anchorTimeID="t0" >
praegu    praegu+0 //_D_ //
</TIMEX>
teada    tead+a //_V_ da, //
,    , //_Z_ //
<kindel_piir/>
samuti    samuti+0 //_D_ //
ei    ei+0 //_V_ neg, //
ole    ole+0 //_V_ o, //
selge    selge+0 //_A_ sg n, //
,    , //_Z_ //
<kindel_piir/>
milliseks    milline+ks //_P_ sg tr, //
kujuneb    kujune+b //_V_ b, //
Leedu    Leedu+0 //_H_ sg g, //
Panga    Panga+0 //_H_ sg g, //    Pank+0 //_H_ sg g, //
uus    uus+0 //_A_ sg n, //
valuutapoliitika    valuuta_poliitika+0 //_S_ sg n, //
.    . //_Z_ //
</s>
<s>
<TIMEX tid="t1_4" type="DATE" temporalFunction="true" value="PAST_REF" anchorTimeID="t0" >
Varem    varem+0 //_D_ //
</TIMEX>
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
Leedu    Leedu+0 //_H_ sg g, //
keskpank    kesk_pank+0 //_S_ sg n, //
ja    ja+0 //_J_ //
valitsus    valitsus+0 //_S_ sg n, //
kinnitanud    kinnita+nud //_V_ nud, //    kinnita=nud+0 //_A_ //    kinnita=nud+0 //_A_ sg n, //    kinnita=nud+d //_A_ pl n, //
,    , //_Z_ //
<kindel_piir/>
et    et+0 //_J_ //
pärast    pärast+0 //_K_ //
valuutakomiteest    valuuta_komitee+st //_S_ sg el, //
loobumist    loobumine+t //_S_ sg p, //
jääb    jää+b //_V_ b, //
liti    litt+0 //_S_ sg g, //
kurss    kurss+0 //_S_ sg n, //
dollari    dollar+0 //_S_ sg g, //
suhtes    suhtes+0 //_K_ //
endiseks    endine+ks //_A_ sg tr, //
.    . //_Z_ //
</s>
<s>
Siis    siis+0 //_D_ //
jääb    jää+b //_V_ b, //
aga    aga+0 //_J_ //
ebaselgeks    eba_selge+ks //_A_ sg tr, //
,    , //_Z_ //
<kindel_piir/>
miks    miks+0 //_D_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
vaja    vaja+0 //_D_ //
nii    nii+0 //_D_ //
kiiresti    kiiresti+0 //_D_ //
<TIMEX  tid="t15" type="DATE" temporalFunction="true" value="PRESENT_REF" anchorTimeID="t0" >
praegusest    praegune+st //_A_ sg el, //
</TIMEX>
süsteemist    süsteem+st //_S_ sg el, //
loobuda    loobu+da //_V_ da, //
.    . //_Z_ //
</s>