<TIMEX  tid="t0" type="TIME" functionInDocument="CREATION_TIME" value="1998-08-10TXX:XX" />
<ignoreeri>
|
autor:
tekst
:
Enn
Soosaar
|
ajakirjanumber:
Luup
Nr.16
(
73
)
,
10.
august
1998
|
rubriik:
KULTUUR
|
artikkel:
Sada
sõelal
|
</ignoreeri>
<s>
Ingliskeelse    inglis_keelne+0 //_A_ sg g, //
kirjanduse    kirjandus+0 //_S_ sg g, //
parima    parim+0 //_U_ sg g, //
saja    sada+0 //_N_ sg g, //
romaani    romaan+0 //_S_ sg g, //
loendit    loend+t //_S_ sg p, //
võib    või+b //_V_ b, //
üksnes    üksnes+0 //_D_ //
aktsepteerida    aktsepteeri+da //_V_ da, //
ja    ja+0 //_J_ //
kommenteerida    kommenteeri+da //_V_ da, //
.    . //_Z_ //
</s>
<s>
“    “ //_Z_ //
The    The+0 //_H_ sg n, //
Modern    Modern+0 //_H_ sg n, //
Library    Library+0 //_H_ sg g, //
”    ” //_Z_ //
toimetus    toimetus+0 //_S_ sg n, //
otsustas    otsusta+s //_V_ s, //
<TIMEX  tid="t1" type="DATE" temporalFunction="true" value="PAST_REF" anchorTimeID="t0" >
hiljuti    hiljuti+0 //_D_ //
</TIMEX>
lasta    lask+ta //_V_ da, //
kümnel    kümme+l //_N_ sg ad, //
kolleegiumiliikmel    kolleegiumi_liige+l //_S_ sg ad, //
,    , //_Z_ //
<kindel_piir/>
kelle    kes+0 //_P_ pl g, //    kes+0 //_P_ sg g, //
hulgas    hulgas+0 //_K_ //
tuntumatest    tuntum+test //_C_ pl el, //
nimedest    nimi+dest //_S_ pl el, //
ameerika    ameerika+0 //_G_ //
kirjanikud    kirjanik+d //_S_ pl n, //
William    William+0 //_H_ sg n, //
Styron    Styron+0 //_H_ sg n, //
,    , //_Z_ //
Gore    Gore+0 //_H_ sg n, //
Vidal    Vidal+0 //_H_ sg n, //
ja    ja+0 //_J_ //
inglise    inglise+0 //_G_ //
naiskirjanik    nais_kirjanik+0 //_S_ sg n, //
A.    A.+0 //_Y_ ?, //
S.    S.+0 //_Y_ ?, //
Byatt    Byatt+0 //_H_ sg n, //
,    , //_Z_ //
koostada    koosta+da //_V_ da, //
nimekiri    nime_kiri+0 //_S_ sg n, //
“    “ //_Z_ //
Sada    sada+0 //_N_ sg n, //
parimat    parim+t //_U_ sg p, //
ingliskeelset    inglis_keelne+t //_A_ sg p, //
romaani    romaan+0 //_S_ sg p, //
”    ” //_Z_ //
.    . //_Z_ //
</s>
<s>
Valitud    valitu+d //_S_ pl n, //
450    450+0 //_N_ ?, //
tiitlist    tiitel+st //_S_ sg el, //
klapitati    klapita+ti //_V_ ti, //
korduvate    korduv+te //_A_ pl g, //
hääletamiste    hääletamine+te //_S_ pl g, //
ja    ja+0 //_J_ //
ümberhääletamiste    ümber_hääletamine+te //_S_ pl g, //
teel    teel+0 //_K_ //
pingerida    pinge_rida+0 //_S_ sg p, //
.    . //_Z_ //
</s>
<s>
Nimekiri    nime_kiri+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
kõrgkirjanduse    kõrg_kirjandus+0 //_S_ sg g, //
ja    ja+0 //_J_ //
kirjanduslooliselt    kirjandus_loo=liselt+0 //_D_ //
oluliste    oluline+te //_A_ pl g, //
menuromaanide    menu_romaan+de //_S_ pl g, //
segu    segu+0 //_S_ sg n, //
.    . //_Z_ //
</s>
<s>
Igal    iga+l //_P_ sg ad, //
juhul    juht+l //_S_ sg ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
õigustatud    õigusta+tud //_V_ tud, //    õigustatud+0 //_A_ //    õigustatud+0 //_A_ sg n, //    õigustatud+d //_A_ pl n, //
küsimus    küsimus+0 //_S_ sg n, //
,    , //_Z_ //
<kindel_piir/>
et    et+0 //_J_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
see    see+0 //_P_ sg n, //
ja    ja+0 //_J_ //
see    see+0 //_P_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
sees    sees+0 //_D_ //
,    , //_Z_ //
<kindel_piir/>
siis    siis+0 //_J_ //
miks    miks+0 //_D_ //
pole    ole+0 //_V_ neg o, //
nende    tema+de //_P_ pl g, //
kõrvale    kõrvale+0 //_K_ //
mahtunud    mahtu+nud //_V_ nud, //    mahtu=nud+0 //_A_ //    mahtu=nud+0 //_A_ sg n, //    mahtu=nud+d //_A_ pl n, //
,    , //_Z_ //
näiteks    näide+ks //_S_ sg tr, //
,    , //_Z_ //
John    John+0 //_H_ sg n, //
Galsworthy    Galsworthy+0 //_H_ sg n, //
,    , //_Z_ //
Thomas    Thomas+0 //_H_ sg n, //
Wolfe    Wolfe+0 //_H_ sg n, //
,    , //_Z_ //
I.    I.+0 //_Y_ ?, //
B.    B.+0 //_Y_ ?, //
Singer    Singer+0 //_H_ sg n, //
,    , //_Z_ //
Doris    Doris+0 //_H_ sg n, //
Lessing    Lessing+0 //_H_ sg n, //
,    , //_Z_ //
Bernard    Bernard+0 //_H_ sg n, //
Malamud    Malamu+d //_H_ pl n, //    Malamud+0 //_H_ sg n, //
,    , //_Z_ //
Patrick    Patrick+0 //_H_ sg n, //
White    White+0 //_H_ sg n, //
,    , //_Z_ //
Gore    Gore+0 //_H_ sg n, //
Vidal    Vidal+0 //_H_ sg n, //
,    , //_Z_ //
Truman    Truman+0 //_H_ sg n, //
Capote    Capote+0 //_H_ sg n, //
,    , //_Z_ //
John    John+0 //_H_ sg n, //
Barth    Barth+0 //_H_ sg n, //
,    , //_Z_ //
John    John+0 //_H_ sg n, //
Updike    Updike+0 //_H_ sg n, //
,    , //_Z_ //
Toni    Toni+0 //_H_ sg n, //
Morrison    Morrison+0 //_H_ sg n, //
,    , //_Z_ //
Thomas    Thomas+0 //_H_ sg n, //
Pynchon    Pynchon+0 //_H_ sg n, //
?    ? //_Z_ //
</s>
<s>
Puudujate    puuduja+te //_S_ pl g, //
rida    rida+0 //_S_ sg n, //
võib    või+b //_V_ b, //
pikendada    pikenda+da //_V_ da, //
ja    ja+0 //_J_ //
teisiti    teisiti+0 //_D_ //
koostada    koosta+da //_V_ da, //
.    . //_Z_ //
</s>
<s>
Pakutud    Pakutu+d //_H_ pl n, //    Pakutud+0 //_H_ sg n, //    Pakutud+d //_H_ pl n, //
tipp-100    tipp-100+0 //_N_ ?, //
hõlmab    hõlma+b //_V_ b, //
ühte    üks+0 //_N_ sg p, //    üks+0 //_P_ sg p, //
perioodi    periood+0 //_S_ sg p, //
ingliskeelse    inglis_keelne+0 //_A_ sg g, //
romaani    romaan+0 //_S_ sg g, //
pikast    pikk+st //_A_ sg el, //
ajaloost    aja_lugu+st //_S_ sg el, //
.    . //_Z_ //
</s>
<s>
Conradi    Conradi+0 //_H_ sg n, //
“    “ //_Z_ //
Lord    Lord+0 //_H_ sg n, //
Jim    Jim+0 //_H_ sg n, //
”    ” //_Z_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
ilmunud    ilmu+nud //_V_ nud, //    ilmu=nud+0 //_A_ //    ilmu=nud+0 //_A_ sg n, //    ilmu=nud+d //_A_ pl n, //
<TIMEX  tid="t2" type="DATE" temporalFunction="true" value="1900" >
1900    1900+0 //_N_ ?, //
</TIMEX>
,    , //_Z_ //
Kennedy    Kennedy+0 //_H_ sg n, //
“    “ //_Z_ //
Ironweed    Ironwee+d //_H_ pl n, //    Ironweed+0 //_H_ sg n, //
”    ” //_Z_ //
</s>
<s>
<TIMEX  tid="t3" type="DATE" temporalFunction="true" value="1983" >
1983.    1983.+0 //_O_ ?, //
</TIMEX>
Veel    veel+0 //_D_ //
paar    paar+0 //_N_ sg n, //
teost    teos+t //_S_ sg p, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
<TIMEX  tid="t1_1" type="DATE" temporalFunction="true" value="197" mod="END" >
seitsmekümnendate    seitsme_kümnes+te //_O_ pl g, //
lõpust    lõpp+st //_S_ sg el, //
</TIMEX>
,    , //_Z_ //
<TIMEX  tid="t1_2" type="DATE" temporalFunction="true" value="198" mod="END" >
kaheksakümnendate    kaheksa_kümnes+te //_O_ pl g, //
algusest    algus+st //_S_ sg el, //
</TIMEX>
,    , //_Z_ //
<kindel_piir/>
aga    aga+0 //_J_ //
sellegipoolest    sellegi_poolest+0 //_D_ //
võib    või+b //_V_ b, //
öelda    ütle+da //_V_ da, //
,    , //_Z_ //
<kindel_piir/>
et    et+0 //_J_ //
sõelutud    sõelu=tu+d //_S_ pl n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
siiski    siiski+0 //_D_ //
<TIMEX  tid="t4" type="DATE" temporalFunction="false" value="19" >
20.    20.+0 //_O_ ?, //
sajandi    sajand+0 //_S_ sg g, //
</TIMEX>
<TIMEX  tid="t1_3" type="DURATION" temporalFunction="true" value="P75Y" >
kolme    kolm+0 //_N_ sg g, //
esimest    esimene+t //_O_ sg p, //
veerandit    veerand+t //_S_ sg p, //
</TIMEX>
.    . //_Z_ //
</s>
<s>
Kolm    kolm+0 //_N_ sg n, //
kirjanikku    kirjanik+0 //_S_ sg p, //
<kiil>
(    ( //_Z_ //
Roth    Roth+0 //_H_ sg n, //
,    , //_Z_ //
Naipaul    Naipaul+0 //_H_ sg n, //
,    , //_Z_ //
Doctorow    Doctorow+0 //_H_ sg n, //
)    ) //_Z_ //
</kiil>
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
<TIMEX  tid="t5" type="DATE" temporalFunction="true" value="PRESENT_REF" anchorTimeID="t0" >
praegu    praegu+0 //_D_ //
</TIMEX>
veel    veel+0 //_D_ //
<TIMEX tid="t1_4" type="DURATION" temporalFunction="true" value="P70Y" mod="LESS_THAN">
alla    alla+0 //_K_ //
seitsmekümne    seitse_kümmend+0 //_N_ sg g, //
</TIMEX>
,    , //_Z_ //
teised    teine+d //_O_ pl n, //    teine+d //_P_ pl n, //
selle    see+0 //_P_ sg g, //
maagilise    maagiline+0 //_A_ sg g, //
piiri    piir+0 //_S_ sg g, //
ületanud    ületa+nud //_V_ nud, //    ületa=nud+0 //_A_ //    ületa=nud+0 //_A_ sg n, //    ületa=nud+d //_A_ pl n, //
ja    ja+0 //_J_ //
oma    oma+0 //_P_ sg g, //
elutöö    elu_töö+0 //_S_ sg g, //
kas    kas+0 //_D_ //
lõpetanud    lõpeta+nud //_V_ nud, //    lõpetanud+0 //_A_ //    lõpetanud+0 //_A_ sg n, //    lõpetanud+d //_A_ pl n, //
või    või+0 //_J_ //
lõpetamas    lõpeta+mas //_V_ mas, //
.    . //_Z_ //
</s>
<s>
Üks    üks+0 //_N_ sg n, //    üks+0 //_P_ sg n, //
erand    erand+0 //_S_ sg n, //
kummastab    kummasta+b //_V_ b, //
toda    too+da //_P_ sg p, //
seltskonda    seltskond+0 //_S_ sg p, //
-    - //_Z_ //
<TIMEX  tid="t6" type="DATE" temporalFunction="true" value="1947" >
1947    1947+0 //_N_ ?, //
</TIMEX>
sündinud    sündi+nud //_V_ nud, //    sündinud+0 //_A_ //    sündinud+0 //_A_ sg n, //    sündinud+d //_A_ pl n, //
Rushdie    Rushdie+0 //_H_ sg n, //
.    . //_Z_ //
</s>
<s>
Eelistus    eelistus+0 //_S_ sg n, //
näikse    näikse+0 //_V_ //
langevat    lange+vat //_V_ vat, //
<TIMEX  tid="t7" type="DATE" temporalFunction="true" value="19" >
sajandi    sajand+0 //_S_ sg g, //
</TIMEX>
<TIMEX  tid="t8" type="DURATION" temporalFunction="true" value="P40Y" >
esimesele    esimene+le //_O_ sg all, //
neljale    neli+le //_N_ sg all, //
kümnendile    kümnend+le //_S_ sg all, //
</TIMEX>
kerge    kerge+0 //_A_ sg g, //
ülekaaluga    üle_kaal+ga //_S_ sg kom, //
inglastele    inglane+tele //_S_ pl all, //
.    . //_Z_ //
</s>
<s>
Kuivõrd    kui_võrd+0 //_D_ //
valiku    valik+0 //_S_ sg g, //
põhimõte    põhi_mõte+0 //_S_ sg n, //
tundub    tundu+b //_V_ b, //
olevat    ole+vat //_V_ vat, //
võtta    võt+a //_V_ da, //
nimekirja    nime_kiri+0 //_S_ adt, //
eelkõige    eel_kõige+0 //_D_ //
romaane    romaan+e //_S_ pl p, //
,    , //_Z_ //
<kindel_piir/>
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
jätnud    jät+nud //_V_ nud, //    jät=nud+0 //_A_ //    jät=nud+0 //_A_ sg n, //    jät=nud+d //_A_ pl n, //
märgatava    märgatav+0 //_A_ sg g, //
jälje    jälg+0 //_S_ sg g, //
kirjasõna    kirja_sõna+0 //_S_ sg g, //
arengule    areng+le //_S_ sg all, //
ja    ja+0 //_J_ //
lugeja    lugeja+0 //_S_ sg g, //
maitse    maitse+0 //_S_ sg g, //
kujundamisele    kujundamine+le //_S_ sg all, //
,    , //_Z_ //
<kindel_piir/>
võinuks    või+nuks //_V_ nuks, //
Teise    teine+0 //_O_ sg g, //    teine+0 //_P_ sg g, //
maailmasõja    maa_ilma_sõda+0 //_S_ sg g, //
järgse    järgne+0 //_A_ sg g, //
-    - //_Z_ //
eriti    eriti+0 //_D_ //
ameerika    ameerika+0 //_G_ //
-    - //_Z_ //
kirjanduse    kirjandus+0 //_S_ sg g, //
osatähtsus    osa_tähtsus+0 //_S_ sg n, //
olla    ole+a //_V_ da, //
mõnevõrra    mõne_võrra+0 //_D_ //
suurem    suurem+0 //_C_ sg n, //
.    . //_Z_ //
</s>
<s>
Silma    Silma+0 //_H_ sg n, //
torkab    torka+b //_V_ b, //
sotsiaalsete    sotsiaalne+te //_A_ pl g, //
või    või+0 //_J_ //
koguni    koguni+0 //_D_ //
ühiskonnakriitiliste    ühiskonna_kriitiline+te //_A_ pl g, //
romaanide    romaan+de //_S_ pl g, //
rohkus    rohkus+0 //_S_ sg n, //
.    . //_Z_ //
</s>
<s>
Ma    mina+0 //_P_ sg n, //
ei    ei+0 //_V_ neg, //
oska    oska+0 //_V_ o, //
öelda    ütle+da //_V_ da, //
,    , //_Z_ //
<kindel_piir/>
kas    kas+0 //_D_ //
need    see+d //_P_ pl n, //
kuuluvad    kuulu+vad //_V_ vad, //
nimetatud    nimeta+tud //_V_ tud, //    nimetatud+0 //_A_ //    nimetatud+0 //_A_ sg n, //    nimetatud+d //_A_ pl n, //
zhürii    zhürii+0 //_S_ sg g, //
lemmikraamatute    lemmik_raamat+te //_S_ pl g, //
hulka    hulka+0 //_K_ //
või    või+0 //_J_ //
<kindel_piir/>
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
pendel    pendel+0 //_S_ sg n, //
taas    taas+0 //_D_ //
liikumas    liiku+mas //_V_ mas, //
<TIMEX  tid="t1_5" type="DATE" temporalFunction="true" value="193" >
kolmekümnendate    kolme_kümnes+te //_O_ pl g, //
</TIMEX>
või    või+0 //_J_ //
<TIMEX  tid="t9" type="DATE" temporalFunction="true" value="196" >
kuuekümnendate    kuue_kümnes+te //_O_ pl g, //
aastate    aasta+te //_S_ pl g, //
</TIMEX>
sotsiaalerkuse    sotsiaal_erkus+0 //_S_ sg g, //
poole    poole+0 //_K_ //
.    . //_Z_ //
</s>
<s>
Esimese    esimene+0 //_O_ sg g, //
kümne    kümme+0 //_N_ sg g, //
hulgas    hulgas+0 //_K_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
kolm    kolm+0 //_N_ sg n, //
inglast    inglane+t //_S_ sg p, //
<kiil>
(    ( //_Z_ //
Joyce    Joyce+0 //_H_ sg g, //
,    , //_Z_ //
Huxley    Huxley+0 //_H_ sg g, //
,    , //_Z_ //
Lawrence    Lawrence+0 //_H_ sg n, //
)    ) //_Z_ //
</kiil>
,    , //_Z_ //
neli    neli+0 //_N_ sg n, //
ameeriklast    ameeriklane+t //_S_ sg p, //
<kiil>
(    ( //_Z_ //
Fitzgerald    Fitzgerald+0 //_H_ sg n, //
,    , //_Z_ //
Faulkner    Faulkner+0 //_H_ sg n, //
,    , //_Z_ //
Heller    Heller+0 //_H_ sg n, //
,    , //_Z_ //
Steinbeck    Steinbeck+0 //_H_ sg n, //
)    ) //_Z_ //
</kiil>
,    , //_Z_ //
üks    üks+0 //_N_ sg n, //    üks+0 //_P_ sg n, //
Venemaal    Vene_maa+l //_H_ sg ad, //
<kiil>
(    ( //_Z_ //
Nabo-kov    Nabo-kov+0 //_S_ sg n, //
)    ) //_Z_ //
</kiil>
ja    ja+0 //_J_ //
üks    üks+0 //_N_ sg n, //    üks+0 //_P_ sg n, //
Ungaris    Ungari+s //_H_ sg in, //
<kiil>
(    ( //_Z_ //
Koestler    Koestler+0 //_H_ sg n, //
)    ) //_Z_ //
</kiil>
sündinu    sündinu+0 //_S_ sg g, //
.    . //_Z_ //
</s>
<s>
Algus    algus+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
iseloomulik    ise_loomulik+0 //_A_ sg n, //
kogu    kogu+0 //_A_ //
nimekirjale    nime_kiri+le //_S_ sg all, //
.    . //_Z_ //
</s>
<s>
Siin    siin+0 //_D_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
kaks    kaks+0 //_N_ sg n, //
suurkuju    suur_kuju+0 //_S_ sg n, //
<kiil>
(    ( //_Z_ //
Joyce    Joyce+0 //_H_ sg n, //
ja    ja+0 //_J_ //
Faulkner    Faulkner+0 //_H_ sg n, //
)    ) //_Z_ //
</kiil>
,    , //_Z_ //
kellest    kes+st //_P_ pl el, //    kes+st //_P_ sg el, //
ei    ei+0 //_V_ neg, //
saa    saa+0 //_V_ o, //
üle    üle+0 //_D_ //
ega    ega+0 //_J_ //
ümber    ümber+0 //_D_ //
ükski    üks+ki //_N_ sg n, //    üks+ki //_P_ sg n, //
<TIMEX  tid="t10" type="DATE" temporalFunction="false" value="19" >
20.    20.+0 //_O_ ?, //
sajandi    sajand+0 //_S_ sg g, //
</TIMEX>
maailmakirjanduse    maa_ilma_kirjandus+0 //_S_ sg g, //
käsitlus    käsitlus+0 //_S_ sg n, //
.    . //_Z_ //
</s>
<s>
Siin    siin+0 //_D_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
kolm    kolm+0 //_N_ sg n, //
silmatorkavalt    silma_torkavalt+0 //_D_ //
andekat    andekas+t //_A_ sg p, //
ja    ja+0 //_J_ //
tõsiseltvõetavat    tõsiselt_võetav+t //_A_ sg p, //
sõnataidurit    sõna_taidur+t //_S_ sg p, //
<kiil>
(    ( //_Z_ //
Lawrence    Lawrence+0 //_H_ sg n, //
,    , //_Z_ //
Fitzgerald    Fitzgerald+0 //_H_ sg n, //
,    , //_Z_ //
Nabokov    Nabokov+0 //_H_ sg n, //
)    ) //_Z_ //
</kiil>
.    . //_Z_ //
</s>
<s>
Ja    ja+0 //_J_ //
siin    siin+0 //_D_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
neli    neli+0 //_N_ sg n, //
mõjukat    mõjukas+t //_A_ sg p, //
ning    ning+0 //_J_ //
tarvilikku    tarvilik+0 //_A_ sg p, //
kirjanikku    kirjanik+0 //_S_ sg p, //
,    , //_Z_ //
<kindel_piir/>
kellest    kes+st //_P_ pl el, //    kes+st //_P_ sg el, //
Steinbeck    Steinbeck+0 //_H_ sg n, //
vaatab    vaata+b //_V_ b, //
inimese    inimene+0 //_S_ sg g, //
olemist    olemine+t //_S_ sg p, //
sotsiaalkriitiliselt    sotsiaal_kriitilise=lt+0 //_D_ //
,    , //_Z_ //
Koestler    Koestler+0 //_H_ sg n, //
läbi    läbi+0 //_D_ //
väärastunud    väärastu+nud //_V_ nud, //    väärastu=nud+0 //_A_ //    väärastu=nud+0 //_A_ sg n, //    väärastu=nud+d //_A_ pl n, //
ideoloogia    ideoloogia+0 //_S_ sg g, //
prisma    prisma+0 //_S_ sg n, //
,    , //_Z_ //
Heller    heller+0 //_S_ sg n, //
absurdikomöödiana    absurdi_komöödia+na //_S_ sg es, //
ja    ja+0 //_J_ //
Huxley    Huxley+0 //_H_ sg g, //
antiutoopiana    anti_utoopia+na //_S_ sg es, //
.    . //_Z_ //
</s>
<s>
Säärane    säärane+0 //_P_ sg n, //
segipaisatud    segi_paisatud+0 //_A_ //    segi_paisatud+0 //_A_ sg n, //    segi_paisatud+d //_A_ pl n, //
kolmikjaotus    kolmik_jaotus+0 //_S_ sg n, //
kordub    kordu+b //_V_ b, //
hiljemgi    hiljem+gi //_D_ //
,    , //_Z_ //
<kindel_piir/>
nii    nii+0 //_D_ //
et    et+0 //_J_ //
järjekorranumbrile    järje_korra_number+le //_S_ sg all, //
ei    ei+0 //_V_ neg, //
pruugi    pruuki+0 //_V_ o, //
väga    väga+0 //_D_ //
suurt    suur+t //_A_ sg p, //
tähelepanu    tähele_panu+0 //_S_ sg p, //
osutada    osuta+da //_V_ da, //
.    . //_Z_ //
</s>
<s>
Ajaviitelektüür    aja_viite_lektüür+0 //_S_ sg n, //
puudub    puudu+b //_V_ b, //
,    , //_Z_ //
<kindel_piir/>
kuigi    kuigi+0 //_D_ //    kuigi+0 //_J_ //
tunnustust    tunnustus+t //_S_ sg p, //
leiavad    leid+vad //_V_ vad, //
mitmed    mitu+d //_P_ pl n, //
omaaegsed    oma_aegne+d //_A_ pl n, //
bestsellerid    bestseller+d //_S_ pl n, //
.    . //_Z_ //
</s>
<s>
Ma    mina+0 //_P_ sg n, //
ei    ei+0 //_V_ neg, //
tahaks    taht+ks //_V_ ks, //
ühtegi    üks+gi //_N_ adt, //    üks+gi //_P_ adt, //
teost    tegu+st //_S_ sg el, //    tigu+st //_S_ sg el, //
“    “ //_Z_ //
kõlbmatuna    kõlbmatu+na //_A_ sg es, //
”    ” //_Z_ //
maha    maha+0 //_D_ //
tõmmata    tõmba+ta //_V_ da, //
,    , //_Z_ //
<kindel_piir/>
kuigi    kuigi+0 //_D_ //    kuigi+0 //_J_ //
hea    hea+0 //_A_ sg g, //
meelega    meel+ga //_S_ sg kom, //
asendaksin    asenda+ksin //_V_ ksin, //
kas    kas+0 //_D_ //
või    või+0 //_J_ //
kuni    kuni+0 //_K_ //
neljandiku    neljandik+0 //_N_ sg g, //
mõne    mõni+0 //_P_ sg g, //
teise    teine+0 //_O_ sg g, //    teine+0 //_P_ sg g, //
autori    autor+0 //_S_ sg g, //
või    või+0 //_J_ //
romaaniga    romaan+ga //_S_ sg kom, //
<TIMEX  tid="t11" type="DURATION" temporalFunction="true" >
samast    sama+st //_P_ sg el, //
perioodist    periood+st //_S_ sg el, //
</TIMEX>
.    . //_Z_ //
</s>
<s>
Kirjanikke    kirjanik+e //_S_ pl p, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
ühtekokku    ühte_kokku+0 //_D_ //
seitsekümmend    seitse_kümmend+0 //_N_ sg n, //
viis    viis+0 //_N_ sg n, //
.    . //_Z_ //
</s>
<s>
Nelja    neli+0 //_N_ sg g, //
romaaniga    romaan+ga //_S_ sg kom, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
esindatud    esinda+tud //_V_ tud, //    esinda=tud+0 //_A_ //    esinda=tud+0 //_A_ sg n, //    esinda=tud+d //_A_ pl n, //
Conrad    Conra+d //_H_ pl n, //    Conrad+0 //_H_ sg n, //
,    , //_Z_ //
kolmega    kolm+ga //_N_ sg kom, //
Joyce    Joyce+0 //_H_ sg n, //
,    , //_Z_ //
Faulkner    Faulkner+0 //_H_ sg n, //
,    , //_Z_ //
Lawrence    Lawrence+0 //_H_ sg n, //
,    , //_Z_ //
Forster    Forster+0 //_H_ sg n, //
,    , //_Z_ //
James    James+0 //_H_ sg n, //
,    , //_Z_ //
Waugh    Waugh+0 //_H_ sg n, //
,    , //_Z_ //
kahega    kaks+ga //_N_ sg kom, //
Fitzgerald    Fitzgerald+0 //_H_ sg n, //
,    , //_Z_ //
Nabokov    Nabokov+0 //_H_ sg n, //
,    , //_Z_ //
Huxley    Huxley+0 //_H_ sg g, //
,    , //_Z_ //
Orwell    Orwell+0 //_H_ sg n, //
,    , //_Z_ //
Dreiser    Dreiser+0 //_H_ sg n, //
,    , //_Z_ //
Bellow    Bellow+0 //_H_ sg n, //
,    , //_Z_ //
Ford    Ford+0 //_H_ sg n, //
,    , //_Z_ //
Hemingway    Hemingway+0 //_H_ sg n, //
,    , //_Z_ //
Wharton    Wharton+0 //_H_ sg n, //
,    , //_Z_ //
Naipaul    Naipaul+0 //_H_ sg n, //
.    . //_Z_ //
</s>
<s>
Eesti    Eesti+0 //_H_ sg g, //
keeles    keel+s //_S_ sg in, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
sajast    sada+st //_N_ sg el, //
romaanist    romaan+st //_S_ sg el, //
ilmunud    ilmu+nud //_V_ nud, //    ilmu=nud+0 //_A_ //    ilmu=nud+0 //_A_ sg n, //    ilmu=nud+d //_A_ pl n, //
nelikümmend    neli_kümmend+0 //_N_ sg n, //
üks    üks+0 //_N_ sg n, //    üks+0 //_P_ sg n, //
<kiil>
(    ( //_Z_ //
<TIMEX  tid="t12" type="DATE" temporalFunction="true" value="FUTURE_REF" anchorTimeID="t0" >
lähiaastatel    lähi_aasta+tel //_S_ pl ad, //
</TIMEX>
,    , //_Z_ //
nii    nii+0 //_D_ //
palju    palju+0 //_D_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
kolleegide    kolleeg+de //_S_ pl g, //
kavatsusi    kavatsus+i //_S_ pl p, //
tean    tead+n //_V_ n, //
,    , //_Z_ //
<kindel_piir/>
võib    või+b //_V_ b, //
lisanduda    lisandu+da //_V_ da, //
veel    veel+0 //_D_ //
vähemalt    vähemalt+0 //_D_ //
pool    pool+0 //_N_ sg n, //
tosinat    tosin+t //_N_ sg p, //
)    ) //_Z_ //
</kiil>
.    . //_Z_ //
</s>
<s>
Valitud    valitu+d //_S_ pl n, //
kirjanikest    kirjanik+est //_S_ pl el, //
tunneme    tund+me //_V_ me, //
nimetatud    nimeta+tud //_V_ tud, //    nimetatud+0 //_A_ //    nimetatud+0 //_A_ sg n, //    nimetatud+d //_A_ pl n, //
romaani    romaan+0 //_S_ sg g, //
järgi    järgi+0 //_K_ //
kolmekümmend    kolm_kümmend+0 //_N_ sg p, //
kolme    kolm+0 //_N_ sg p, //
,    , //_Z_ //
mõne    mõni+0 //_P_ sg g, //
teise    teine+0 //_O_ sg g, //    teine+0 //_P_ sg g, //
teose    teos+0 //_S_ sg g, //
järgi    järgi+0 //_K_ //
seitsetteist    seitse_teist+0 //_N_ sg p, //
.    . //_Z_ //
</s>
<s>
Kuidas    kuidas+0 //_D_ //
<TIMEX  tid="t13" type="DATE" temporalFunction="false" value="20" >
21.    21.+0 //_O_ ?, //
sajand    sajand+0 //_S_ sg n, //
</TIMEX>
saab    saa+b //_V_ b, //
tollesse    too+sse //_P_ sg ill, //
tipp-100-sse    tipp-100+sse //_N_ sg ill, //
suhtuma    suhtu+ma //_V_ ma, //
,    , //_Z_ //
<kindel_piir/>
ei    ei+0 //_V_ neg, //
oska    oska+0 //_V_ o, //
ennustada    ennusta+da //_V_ da, //
,    , //_Z_ //
<kindel_piir/>
aga    aga+0 //_J_ //
samas    sama+s //_P_ sg in, //
ei    ei+0 //_V_ neg, //
ole    ole+0 //_V_ o, //
mul    mina+l //_P_ sg ad, //
tõsiseid    tõsine+id //_A_ pl p, //
kahtlusi    kahtlus+i //_S_ pl p, //
,    , //_Z_ //
<kindel_piir/>
et    et+0 //_J_ //
pooled    pool+d //_S_ pl n, //
või    või+0 //_J_ //
veel    veel+0 //_D_ //
rohkem    rohkem+0 //_D_ //
neist    see+st //_P_ pl el, //
jäävad    jää+vad //_V_ vad, //
pikaks    pikk+ks //_A_ sg tr, //
ajaks    aeg+ks //_S_ sg tr, //
esindama    esinda+ma //_V_ ma, //
<TIMEX  tid="t14" type="DATE" temporalFunction="false" value="19" >
20.    20.+0 //_O_ ?, //
sajandi    sajand+0 //_S_ sg g, //
</TIMEX>
ingliskeelse    inglis_keelne+0 //_A_ sg g, //
romaani    romaan+0 //_S_ sg g, //
kõrget    kõrge+t //_A_ sg p, //
taset    tase+t //_S_ sg p, //
.    . //_Z_ //
</s>