<TIMEX  tid="t0" type="TIME" functionInDocument="CREATION_TIME" value="1997-07-17TXX:XX" />
<ignoreeri>
|
autor:
TOOMAS
MATTSON
|
ajalehenumber:
Postimees
1997.07.17
|
alaosa:
Põhileht
|
rubriik:
Uudised
|
artikkel:
Vanad
Vene
luuretoimikud
olid
hoiul
teabeteenistuses
|
</ignoreeri>
<s>
Riigiarhiivile    riigi_arhiiv+le //_S_ sg all, //
<TIMEX  tid="t1" type="DATE" temporalFunction="true" value="1997-06" >
juunis    juuni+s //_S_ sg in, //
</TIMEX>
üle    üle+0 //_D_ //
antud    and+tud //_V_ tud, //    antud+0 //_A_ //    antud+0 //_A_ sg n, //    antud+d //_A_ pl n, //
Vene    vene+0 //_G_ //
luure    luure+0 //_S_ sg g, //
sõjaeelsete    sõja_eelne+te //_A_ pl g, //
toimikute    toimik+te //_S_ pl g, //
16    16+0 //_N_ ?, //
köidet    köide+t //_S_ sg p, //
Eesti    Eesti+0 //_H_ sg g, //
kohta    kohta+0 //_K_ //
olid    ole+id //_V_ sid, //
hoiul    hoid+l //_S_ sg ad, //
Eesti    Eesti+0 //_H_ sg g, //
Vabariigi    vaba_riik+0 //_S_ sg g, //
Teabeteenistuse    teabe_teenistus+0 //_S_ sg g, //
seifides    seif+des //_S_ pl in, //
,    , //_Z_ //
<kindel_piir/>
neile    see+le //_P_ pl all, //
materjalidele    materjal+dele //_S_ pl all, //
oli    ole+i //_V_ s, //
ligipääs    ligi_pääs+0 //_S_ sg n, //
vaid    vaid+0 //_D_ //
riigi    riik+0 //_S_ sg g, //
kõrgemal    kõrgem+l //_C_ sg ad, //
juhtkonnal    juhtkond+l //_S_ sg ad, //
.    . //_Z_ //
</s>
<s>
Eesti    Eesti+0 //_H_ sg g, //
Riigiarhiiv    riigi_arhiiv+0 //_S_ sg n, //
sai    saa+i //_V_ s, //
<TIMEX  tid="t2" type="DATE" temporalFunction="true" value="1997-06-05" >
5.    5.+0 //_O_ ?, //
juunil    juuni+l //_S_ sg ad, //
</TIMEX>
riigikantselei    riigi_kantselei+0 //_S_ sg g, //
koordinatsioonidirektori    koordinatsiooni_direktor+0 //_S_ sg g, //
Eerik-Niiles    Eerik-Niiles+0 //_H_ sg n, //
Krossi    Kross+0 //_H_ sg g, //    Krossi+0 //_H_ sg g, //
vahendusel    vahendus+l //_S_ sg ad, //
16    16+0 //_N_ ?, //
köidet    köide+t //_S_ sg p, //
materjale    materjal+e //_S_ pl p, //
,    , //_Z_ //
<kindel_piir/>
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
kajastavad    kajasta+vad //_V_ vad, //
Nõukogude    nõu_kogu+de //_S_ pl g, //
luure    luure+0 //_S_ sg g, //
tegevust    tegevus+t //_S_ sg p, //
sõjaeelses    sõja_eelne+s //_A_ sg in, //
Eesti    Eesti+0 //_H_ sg g, //
Vabariigis    Vaba_riik+s //_H_ sg in, //
,    , //_Z_ //
<kindel_piir/>
ühes    üks+s //_N_ sg in, //    üks+s //_P_ sg in, //
neist    see+st //_P_ pl el, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
juttu    jutt+0 //_S_ sg p, //
ka    ka+0 //_D_ //
endise    endine+0 //_A_ sg g, //
riigivanema    riigi_vanem+0 //_S_ sg g, //
ja    ja+0 //_J_ //
tipp-poliitiku    tipp-poliitik+0 //_S_ sg g, //
Jaan    Jaan+0 //_H_ sg n, //
Tõnissoni    Tõnisson+0 //_H_ sg g, //
kontaktidest    kontakt+dest //_S_ pl el, //
inimestega    inimene+tega //_S_ pl kom, //
,    , //_Z_ //
<kindel_piir/>
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
töötasid    tööta+sid //_V_ sid, //
Nõukogude    Nõu_kogu+de //_H_ pl g, //    Nõukogu+de //_H_ pl g, //    Nõukogude+0 //_H_ sg g, //
Liidu    Liidu+0 //_H_ sg g, //    Liidud+0 //_H_ sg g, //    Liit+0 //_H_ sg g, //
eriteenistuse    eri_teenistus+0 //_S_ sg g, //
NKVD    NKVD+0 //_Y_ ?, //
heaks    heaks+0 //_K_ //
.    . //_Z_ //
</s>
<s>
Eerik-Niiles    Eerik-Niiles+0 //_H_ sg n, //
Kross    Kross+0 //_H_ sg n, //
ütles    ütle+s //_V_ s, //
“    “ //_Z_ //
Postimehele    Posti_mees+le //_H_ sg all, //    Postimehe+le //_H_ sg all, //
”    ” //_Z_ //
,    , //_Z_ //
<kindel_piir/>
et    et+0 //_J_ //
tema    tema+0 //_P_ sg g, //
käes    käes+0 //_K_ //
olid    ole+id //_V_ sid, //
toimikud    toimik+d //_S_ pl n, //
<TIMEX tid="t1_1" type="DURATION" temporalFunction="true" value="P1D" mod="APPROX">
umbes    umbes+0 //_D_ //
ööpäev    öö_päev+0 //_S_ sg n, //
</TIMEX>
pärast    pärast+0 //_K_ //
nende    tema+de //_P_ pl g, //
ülevõtmist    üle_võtmine+t //_S_ sg p, //
Eesti    Eesti+0 //_H_ sg g, //
Vabariigi    vaba_riik+0 //_S_ sg g, //
Teabeteenistuselt    teabe_teenistus+lt //_S_ sg abl, //
.    . //_Z_ //
</s>
<s>
Piiratud    piira+tud //_V_ tud, //    piiratud+0 //_A_ //    piiratud+0 //_A_ sg n, //    piiratud+d //_A_ pl n, //
ligipääs    ligi_pääs+0 //_S_ sg n, //
</s>
<s>
Teabeteenistuse    teabe_teenistus+0 //_S_ sg g, //
peadirektor    pea_direktor+0 //_S_ sg n, //
Ants    Ants+0 //_H_ sg n, //
Frosch    Frosch+0 //_H_ sg n, //
ütles    ütle+s //_V_ s, //
“    “ //_Z_ //
Postimehele    Posti_mees+le //_H_ sg all, //    Postimehe+le //_H_ sg all, //
”    ” //_Z_ //
,    , //_Z_ //
<kindel_piir/>
et    et+0 //_J_ //
need    see+d //_P_ pl n, //
14    14+0 //_N_ ?, //
toimikut    toimik+t //_S_ sg p, //
<kiil>
(    ( //_Z_ //
16    16+0 //_N_ ?, //
köites    köide+s //_S_ sg in, //    köis+tes //_S_ pl in, //
)    ) //_Z_ //
</kiil>
andsid    and+sid //_V_ sid, //
Eesti    Eesti+0 //_H_ sg g, //
riigile    riik+le //_S_ sg all, //
<TIMEX  tid="t3" type="DATE" temporalFunction="false" value="1991-FA" >
1991.    1991.+0 //_O_ ?, //
aasta    aasta+0 //_S_ sg g, //
sügisel    sügis+l //_S_ sg ad, //
</TIMEX>
koos    koos+0 //_K_ //
muude    muu+de //_P_ pl g, //
toimikutega    toimik+tega //_S_ pl kom, //
üle    üle+0 //_D_ //
inimesed    inimene+d //_S_ pl n, //
,    , //_Z_ //
<kindel_piir/>
“    “ //_Z_ //
kellel    kes+l //_P_ pl ad, //    kes+l //_P_ sg ad, //
oli    ole+i //_V_ s, //
sarnasele    sarnane+le //_A_ sg all, //
materjalile    materjal+le //_S_ sg all, //
otsene    otsene+0 //_A_ sg n, //
ligipääs    ligi_pääs+0 //_S_ sg n, //
”    ” //_Z_ //
.    . //_Z_ //
</s>
<s>
Frosch    Frosch+0 //_H_ sg n, //
ei    ei+0 //_V_ neg, //
pidanud    pida+nud //_V_ nud, //    pida=nud+0 //_A_ //    pida=nud+0 //_A_ sg n, //    pida=nud+d //_A_ pl n, //
kutse-eetikast    kutse-eetika+st //_S_ sg el, //
johtuvalt    johtuvalt+0 //_D_ //
võimalikuks    võimalik+ks //_A_ sg tr, //
täpsustada    täpsusta+da //_V_ da, //
,    , //_Z_ //
<kindel_piir/>
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
need    see+d //_P_ pl n, //
isikud    isik+d //_S_ pl n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
.    . //_Z_ //
</s>
<s>
“    “ //_Z_ //
Teabeteenistusel    teabe_teenistus+l //_S_ sg ad, //
ei    ei+0 //_V_ neg, //
ole    ole+0 //_V_ o, //
tänini    tänini+0 //_D_ //
vastust    vastus+t //_S_ sg p, //
küsimusele    küsimus+le //_S_ sg all, //
,    , //_Z_ //
<kindel_piir/>
milline    milline+0 //_P_ sg n, //
oli    ole+i //_V_ s, //
nende    tema+de //_P_ pl g, //
inimeste    inimene+te //_S_ pl g, //
eesmärk    ees_märk+0 //_S_ sg n, //
,    , //_Z_ //
<kindel_piir/>
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
kõneksoleva    kõne+ks_olev+0 //_A_ sg g, //
vaieldamatult    vaieldamatult+0 //_D_ //
unikaalse    unikaalne+0 //_A_ sg g, //
ajaloolise    aja_looline+0 //_A_ sg g, //
materjali    materjal+0 //_S_ sg g, //
Eesti    Eesti+0 //_H_ sg g, //
Vabariigile    Vaba_riik+le //_H_ sg all, //
<TIMEX  tid="t4" type="DATE" temporalFunction="false" value="1991" >
1991.    1991.+0 //_O_ ?, //
aastal    aasta+l //_S_ sg ad, //
</TIMEX>
üle    üle+0 //_D_ //
andsid    and+sid //_V_ sid, //
.    . //_Z_ //
</s>
<s>
Pole    ole+0 //_V_ neg o, //
selge    selge+0 //_A_ sg n, //
,    , //_Z_ //
<kindel_piir/>
kas    kas+0 //_D_ //
see    see+0 //_P_ sg n, //
oli    ole+i //_V_ s, //
patriootiline    patriootiline+0 //_A_ sg n, //
tegu    tegu+0 //_S_ sg n, //
,    , //_Z_ //
<kindel_piir/>
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
ajendatud    ajenda+tud //_V_ tud, //    ajenda=tud+0 //_A_ //    ajenda=tud+0 //_A_ sg n, //    ajenda=tud+d //_A_ pl n, //
isamaalistest    isa_maaline+test //_A_ pl el, //
ideaalidest    ideaal+dest //_S_ pl el, //
,    , //_Z_ //
tüüpiline    tüüpiline+0 //_A_ sg n, //
KGB-lik    KGB-lik+0 //_S_ sg n, //
segadusekülvamise    segaduse_külvamine+0 //_S_ sg g, //
katse    katse+0 //_S_ sg g, //
või    või+0 //_J_ //
üksikisikute    üksik_isik+te //_S_ pl g, //
soov    soov+0 //_S_ sg n, //
uuelt    uus+lt //_A_ sg abl, //
võimult    võim+lt //_S_ sg abl, //
indulgentsi    indulgents+0 //_S_ sg p, //
saada    saa+da //_V_ da, //
-    - //_Z_ //
niiöelda    nii_öelda+0 //_D_ //
näidata    näita+ta //_V_ da, //
teoga    tegu+ga //_S_ sg kom, //    tigu+ga //_S_ sg kom, //
lojaalsust    lojaalsus+t //_S_ sg p, //
,    , //_Z_ //
”    ” //_Z_ //
nentis    nenti+s //_V_ s, //
Frosch    Frosch+0 //_H_ sg n, //
.    . //_Z_ //
</s>
<s>
Riigiarhiivi    riigi_arhiiv+0 //_S_ sg g, //
andmetel    andmed+tel //_S_ pl ad, //
saadeti    saat+ti //_V_ ti, //
need    see+d //_P_ pl n, //
toimikud    toimik+d //_S_ pl n, //
Venemaalt    Vene_maa+lt //_H_ sg abl, //
Eesti    Eesti+0 //_H_ sg g, //
NSV    NSV+0 //_Y_ ?, //
KGBsse    KGBsse+0 //_H_ sg g, //
<TIMEX  tid="t5" type="DATE" temporalFunction="false" value="195" >
1950ndatel    1950=s+tel //_O_ pl ad, //
aastatel    aasta+tel //_S_ pl ad, //
</TIMEX>
ja    ja+0 //_J_ //
<kindel_piir/>
ilmselt    ilmselt+0 //_D_ //
olid    ole+id //_V_ sid, //
nad    tema+d //_P_ pl n, //
kogu    kogu+0 //_A_ //
edaspidise    edas_pidine+0 //_A_ sg g, //
aja    aeg+0 //_S_ sg g, //
siin    siin+0 //_D_ //
.    . //_Z_ //
</s>
<s>
Toimikud    toimik+d //_S_ pl n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
olnud    ol=nud+0 //_A_ //    ol=nud+0 //_A_ sg n, //    ol=nud+d //_A_ pl n, //    ole+nud //_V_ nud, //
teabeteenistuse    teabe_teenistus+0 //_S_ sg g, //
valduses    valdus+s //_S_ sg in, //
ja    ja+0 //_J_ //
arvel    arve+l //_S_ sg ad, //
alates    alga+tes //_V_ des, //
selle    see+0 //_P_ sg g, //
loomisest    loomine+st //_S_ sg el, //
kuni    kuni+0 //_K_ //
<TIMEX  tid="t6" type="DATE" temporalFunction="true" value="1997-06-04" >
4.    4.+0 //_O_ ?, //
juunini    juuni+ni //_S_ sg ter, //
</TIMEX>
,    , //_Z_ //
mil    mil+0 //_D_ //
nad    tema+d //_P_ pl n, //
võttis    võt+is //_V_ s, //
enda    ise+0 //_P_ sg g, //
kätte    kätte+0 //_K_ //
koordinatsioonidirektor    koordinatsiooni_direktor+0 //_S_ sg n, //
Eerik-Niiles    Eerik-Niiles+0 //_H_ sg n, //
Kross    Kross+0 //_H_ sg n, //
,    , //_Z_ //
<kindel_piir/>
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
need    see+d //_P_ pl n, //
<TIMEX  tid="t7" type="DATE" temporalFunction="true" value="1997-06-05" anchorTimeID="t6" >
järgmisel    järgmine+l //_A_ sg ad, //
päeval    päev+l //_S_ sg ad, //
</TIMEX>
riigiarhiivile    riigi_arhiiv+le //_S_ sg all, //
üle    üle+0 //_D_ //
andis    and+is //_V_ s, //
.    . //_Z_ //
</s>
<s>
Samalaadseid    sama_laadne+id //_A_ pl p, //
toimikuid    toimik+id //_S_ pl p, //
teabeteenistusel    teabe_teenistus+l //_S_ sg ad, //
<TIMEX  tid="t8" type="DATE" temporalFunction="true" value="PRESENT_REF" anchorTimeID="t0" >
hetkel    hetk+l //_S_ sg ad, //
</TIMEX>
rohkem    rohkem+0 //_D_ //
ei    ei+0 //_V_ neg, //
ole    ole+0 //_V_ o, //
.    . //_Z_ //
</s>
<s>
Toimikutele    Toimikutele+0 //_H_ sg g, //
ligipääsu    ligi_pääs+0 //_S_ sg g, //
ja    ja+0 //_J_ //
kasutamisrezhiimi    kasutamis_rezhiim+0 //_S_ sg g, //
kommenteerides    kommenteeri+des //_V_ des, //
ütles    ütle+s //_V_ s, //
Frosch    Frosch+0 //_H_ sg n, //
,    , //_Z_ //
<kindel_piir/>
et    et+0 //_J_ //
nende    tema+de //_P_ pl g, //
kasutamine    kasutamine+0 //_S_ sg n, //
oli    ole+i //_V_ s, //
rangelt    rangelt+0 //_D_ //
tööalane    töö_alane+0 //_A_ sg n, //
ning    ning+0 //_J_ //
<kindel_piir/>
väljaspool    väljas_pool+0 //_K_ //
teabeteenistust    teabe_teenistus+t //_S_ sg p, //
oli    ole+i //_V_ s, //
nende    see+de //_P_ pl g, //
materjalide    materjal+de //_S_ pl g, //
olemasolust    olemas_olu+st //_S_ sg el, //
informeeritud    informeeri+tud //_V_ tud, //    informeeritud+0 //_A_ //    informeeritud+0 //_A_ sg n, //    informeeritud+d //_A_ pl n, //
ja    ja+0 //_J_ //
<kindel_piir/>
omas    oma+s //_V_ s, //
neile    tema+le //_P_ pl all, //
ligipääsu    ligi_pääs+0 //_S_ adt, //
ainult    ainult+0 //_D_ //
riigi    riik+0 //_S_ sg g, //
kõrgem    kõrgem+0 //_C_ sg n, //
juhtkond    juhtkond+0 //_S_ sg n, //
lähtudes    lähtu+des //_V_ des, //
teadmisvajadusest    teadmis_vajadus+st //_S_ sg el, //
.    . //_Z_ //
</s>
<s>
“    “ //_Z_ //
Kõik    kõik+0 //_P_ pl n, //    kõik+0 //_P_ sg n, //
see    see+0 //_P_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
teabeteenistuse    teabe_teenistus+0 //_S_ sg g, //
poolt    poolt+0 //_K_ //
korrektselt    korrektselt+0 //_D_ //
fikseeritud    fikseeri+tud //_V_ tud, //    fikseeri=tud+0 //_A_ //    fikseeri=tud+0 //_A_ sg n, //    fikseeri=tud+d //_A_ pl n, //
,    , //_Z_ //
<kindel_piir/>
”    ” //_Z_ //
kinnitas    kinnita+s //_V_ s, //
Frosch    Frosch+0 //_H_ sg n, //
,    , //_Z_ //
<kindel_piir/>
kuid    kuid+0 //_J_ //
ei    ei+0 //_V_ neg, //
täpsustanud    täpsusta+nud //_V_ nud, //    täpsusta=nud+0 //_A_ //    täpsusta=nud+0 //_A_ sg n, //    täpsusta=nud+d //_A_ pl n, //
,    , //_Z_ //
<kindel_piir/>
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
konkreetselt    konkreetselt+0 //_D_ //
peale    peale+0 //_K_ //
teabeteenistuse    teabe_teenistus+0 //_S_ sg g, //
töötajate    töötaja+te //_S_ pl g, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
nende    see+de //_P_ pl g, //
toimikutega    toimik+tega //_S_ pl kom, //
tutvunud    tutvu+nud //_V_ nud, //    tutvu=nud+0 //_A_ //    tutvu=nud+0 //_A_ sg n, //    tutvu=nud+d //_A_ pl n, //
.    . //_Z_ //
</s>
<s>
Ants    Ants+0 //_H_ sg n, //
Frosch    Frosch+0 //_H_ sg n, //
selgitas    selgita+s //_V_ s, //
,    , //_Z_ //
<kindel_piir/>
et    et+0 //_J_ //
võimalust    võimalus+t //_S_ sg p, //
anda    and+a //_V_ da, //
mainitud    maini+tud //_V_ tud, //    mainitud+0 //_A_ //    mainitud+0 //_A_ sg n, //    mainitud+d //_A_ pl n, //
16    16+0 //_N_ ?, //
köidet    köide+t //_S_ sg p, //
riigiarhiivile    riigi_arhiiv+le //_S_ sg all, //
,    , //_Z_ //
tagamaks    taga+maks //_V_ maks, //
nende    see+de //_P_ pl g, //
ajaloolist    aja_looline+t //_A_ sg p, //
uurimist    uurimine+t //_S_ sg p, //
ja    ja+0 //_J_ //
avaldamist    avaldamine+t //_S_ sg p, //
,    , //_Z_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
pädevate    pädev+te //_A_ pl g, //
isikutega    isik+tega //_S_ pl kom, //
arutatud    aruta+tud //_V_ tud, //    aruta=tud+0 //_A_ //    aruta=tud+0 //_A_ sg n, //    aruta=tud+d //_A_ pl n, //
ka    ka+0 //_D_ //
juba    juba+0 //_D_ //
enne    enne+0 //_K_ //
<TIMEX  tid="t9" type="DATE" temporalFunction="true" value="1997-SP" >
käesoleva    käes_olev+0 //_A_ sg g, //
aasta    aasta+0 //_S_ sg g, //
kevadet    kevad+t //_S_ sg p, //    kevade+t //_S_ sg p, //
</TIMEX>
.    . //_Z_ //
</s>
<s>
Nii    nii+0 //_D_ //
otsustati    otsusta+ti //_V_ ti, //
<TIMEX  tid="t10" type="DATE" temporalFunction="false" value="1994" >
1994.    1994.+0 //_O_ ?, //
aastal    aasta+l //_S_ sg ad, //
</TIMEX>
kahel    kaks+l //_N_ sg ad, //
korral    korral+0 //_K_ //
anda    and+a //_V_ da, //
riigiarhiivile    riigi_arhiiv+le //_S_ sg all, //
üle    üle+0 //_D_ //
nii    nii+0 //_D_ //
toimikuid    toimik+id //_S_ pl p, //
kui    kui+0 //_D_ //    kui+0 //_J_ //
erialast    eri_alane+t //_A_ sg p, //
kirjandust    kirjandus+t //_S_ sg p, //
.    . //_Z_ //
</s>
<s>
Osa    osa+0 //_S_ sg n, //
sellest    see+st //_P_ sg el, //
materjalist    materjal+st //_S_ sg el, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
avaldatud    avalda+tud //_V_ tud, //    avaldatud+0 //_A_ //    avaldatud+0 //_A_ sg n, //    avaldatud+d //_A_ pl n, //
riigiarhiivi    riigi_arhiiv+0 //_S_ sg g, //
filiaali    filiaal+0 //_S_ sg g, //
dokumentide    dokument+de //_S_ pl g, //
kasutamise    kasutamine+0 //_S_ sg g, //
osakonna    osakond+0 //_S_ sg g, //
juhataja    juhataja+0 //_S_ sg g, //
ajaloolase    aja_loolane+0 //_S_ sg g, //
Indrek    Indrek+0 //_H_ sg n, //
Jürjo    Jürjo+0 //_H_ sg g, //
uurimuses    uurimus+s //_S_ sg in, //
“    “ //_Z_ //
Pagulus    Pagulus+0 //_H_ sg n, //
ja    ja+0 //_J_ //
Nõukogude    Nõu_kogu+de //_H_ pl g, //    Nõukogu+de //_H_ pl g, //    Nõukogude+0 //_H_ sg g, //
Eesti    Eesti+0 //_H_ sg g, //
”    ” //_Z_ //
.    . //_Z_ //
</s>
<s>
Autentsusprobleem    autentsus_probleem+0 //_S_ sg n, //
</s>
<s>
“    “ //_Z_ //
Mineviku    minevik+0 //_S_ sg g, //
mõju    mõju+0 //_S_ sg n, //
ei    ei+0 //_V_ neg, //
saa    saa+0 //_V_ o, //
aga    aga+0 //_J_ //
alahinnata    ala_hinda+ta //_V_ da, //
.    . //_Z_ //
</s>
<s>
Toimikutes    toimik+tes //_S_ pl in, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
muu    muu+0 //_P_ sg g, //
hulgas    hulgas+0 //_K_ //
informatsiooni    informatsioon+0 //_S_ sg p, //
,    , //_Z_ //
<kindel_piir/>
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
annab    and+b //_V_ b, //
võimaluse    võimalus+0 //_S_ sg g, //
erinevalt    erinevalt+0 //_D_ //
hinnata    hinda+ta //_V_ da, //
Eesti    Eesti+0 //_H_ sg g, //
Vabariigi    vaba_riik+0 //_S_ sg g, //
ajalooliste    aja_looline+te //_A_ pl g, //
võtmefiguuride    võtme_figuur+de //_S_ pl g, //
käitumist    käitumine+t //_S_ sg p, //
murrangulisel    murranguline+l //_A_ sg ad, //
ajal.    aeg+l //_S_ sg ad, //
</s>
<s>
Osa    osa+0 //_S_ sg n, //
neist    see+st //_P_ pl el, //
,    , //_Z_ //
<kindel_piir/>
nagu    nagu+0 //_D_ //    nagu+0 //_J_ //
näiteks    näide+ks //_S_ sg tr, //
Jaan    Jaan+0 //_H_ sg n, //
Tõnisson    Tõnisson+0 //_H_ sg n, //
,    , //_Z_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
paljudele    palju+dele //_P_ pl all, //
inimestele    inimene+tele //_S_ pl all, //
iseseisvuse    ise_seisvus+0 //_S_ sg g, //
ja    ja+0 //_J_ //
aadetele    aade+tele //_S_ pl all, //
kindlaksjäämise    kindla+ks_jää=mine+0 //_S_ sg g, //
sümboliks    sümbol+ks //_S_ sg tr, //
,    , //_Z_ //
”    ” //_Z_ //
arutles    arutle+s //_V_ s, //
Frosch    Frosch+0 //_H_ sg n, //
.    . //_Z_ //
</s>
<s>
Ta    tema+0 //_P_ sg n, //
märkis    märki+s //_V_ s, //
,    , //_Z_ //
<kindel_piir/>
et    et+0 //_J_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
teabeteenistus    teabe_teenistus+0 //_S_ sg n, //
need    see+d //_P_ pl n, //
toimikud    toimik+d //_S_ pl n, //
enda    ise+0 //_P_ sg g, //
valdusse    valdus+se //_S_ adt, //
sai    saa+i //_V_ s, //
,    , //_Z_ //
<kindel_piir/>
ei    ei+0 //_V_ neg, //
olnud    ol=nud+0 //_A_ //    ol=nud+0 //_A_ sg n, //    ol=nud+d //_A_ pl n, //    ole+nud //_V_ nud, //
nad    tema+d //_P_ pl n, //
lõpuni    lõpp+ni //_S_ sg ter, //
kindlad    kindel+d //_A_ pl n, //
,    , //_Z_ //
<kindel_piir/>
kas    kas+0 //_D_ //
tegu    tegu+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
autentsete    autentne+te //_A_ pl g, //
materjalide    materjal+de //_S_ pl g, //
või    või+0 //_J_ //
desinformatsiooniga    des_informatsioon+ga //_S_ sg kom, //
,    , //_Z_ //
<kindel_piir/>
mille    mis+0 //_P_ pl g, //    mis+0 //_P_ sg g, //
eesmärgiks    ees_märk+ks //_S_ sg tr, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
omariikluse    oma_riiklus+0 //_S_ sg g, //
ideed    idee+d //_S_ sg p, //
diskrediteerida    dis_krediteeri+da //_V_ da, //
.    . //_Z_ //
</s>
<s>
“    “ //_Z_ //
Need    see+d //_P_ pl n, //
poliitilised    poliitiline+d //_A_ pl n, //
põhimõtted    põhi_mõte+d //_S_ pl n, //
<kiil>
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
<TIMEX  tid="t11" type="DATE" temporalFunction="false" value="1997" >
1997.    1997.+0 //_O_ ?, //
aastal    aasta+l //_S_ sg ad, //
</TIMEX>
enesestmõistetavana    enesest_mõistetav+na //_A_ sg es, //
tunduvad    tundu+vad //_V_ vad, //
,    , //_Z_ //
</kiil>
ei    ei+0 //_V_ neg, //
olnud    ol=nud+0 //_A_ //    ol=nud+0 //_A_ sg n, //    ol=nud+d //_A_ pl n, //    ole+nud //_V_ nud, //
<TIMEX tid="t1_2" type="DURATION" value="PXY" temporalFunction="true" comment="valdkonnaspetsiifiline">
taastatud    taasta+tud //_V_ tud, //    taasta=tud+0 //_A_ //    taasta=tud+0 //_A_ sg n, //    taasta=tud+d //_A_ pl n, //
vabariigi    vaba_riik+0 //_S_ sg g, //
algusaastatel    algus_aasta+tel //_S_ pl ad, //
</TIMEX>
seda    see+da //_P_ sg p, //
veel    veel+0 //_D_ //
sugugi    sugugi+0 //_D_ //
.    . //_Z_ //
</s>
<s>
Me    mina+0 //_P_ pl n, //
ei    ei+0 //_V_ neg, //
ole    ole+0 //_V_ o, //
ka    ka+0 //_D_ //
<TIMEX  tid="t12" type="DATE" temporalFunction="true" value="PRESENT_REF" anchorTimeID="t0" >
praegu    praegu+0 //_D_ //
</TIMEX>
lõpuni    lõpp+ni //_S_ sg ter, //
kindlad    kindel+d //_A_ pl n, //
,    , //_Z_ //
<kindel_piir/>
kas    kas+0 //_D_ //
tegemist    tegemine+t //_S_ sg p, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
autentse    autentne+0 //_A_ sg g, //
materjaliga    materjal+ga //_S_ sg kom, //
,    , //_Z_ //
<kindel_piir/>
”    ” //_Z_ //
kinnitas    kinnita+s //_V_ s, //
teabeteenistuse    teabe_teenistus+0 //_S_ sg g, //
peadirektor    pea_direktor+0 //_S_ sg n, //
.    . //_Z_ //
</s>
<s>
Frosch    Frosch+0 //_H_ sg n, //
rõhutas    rõhuta+s //_V_ s, //
,    , //_Z_ //
<kindel_piir/>
et    et+0 //_J_ //
toimikutes    toimik+tes //_S_ pl in, //
kajastuva    kajastu=v+0 //_A_ sg g, //
info    info+0 //_S_ sg g, //
tõelevastavuse    tõe+le_vasta=vus+0 //_S_ sg g, //
kohta    kohta+0 //_K_ //
saavad    saa+vad //_V_ vad, //
anda    and+a //_V_ da, //
hinnangu    hinnang+0 //_S_ sg g, //
ajaloolased    aja_loolane+d //_S_ pl n, //
.    . //_Z_ //
</s>
<s>
“    “ //_Z_ //
Teen    tege+n //_V_ n, //
ettepaneku    ette_panek+0 //_S_ sg g, //
avaldada    avalda+da //_V_ da, //
täielikult    täielikult+0 //_D_ //
huvipakkuvaim    huvi_pakkuva=im+0 //_U_ sg n, //
toimik    toimik+0 //_S_ sg n, //
-    - //_Z_ //
“    “ //_Z_ //
Kirjavahetus    kirja_vahetus+0 //_S_ sg n, //
Tallinna    Tallinn+0 //_H_ sg g, //
residentuuriga    residentuur+ga //_S_ sg kom, //
<TIMEX  tid="t15" type="DURATION" temporalFunction="true" value="PXXY" beginPoint="t13" endPoint="t14" >
<TIMEX text="40"  tid="t14" type="DATE" temporalFunction="true" value="1940" >
<TIMEX text="1939-"  tid="t13" type="DATE" temporalFunction="true" value="1939" >
1939-40    1939-40+0 //_N_ ?, //
</TIMEX>
</TIMEX>
</TIMEX>
”    ” //_Z_ //
-    - //_Z_ //
koos    koos+0 //_K_ //
tõlke    tõlge+0 //_S_ sg g, //
ja    ja+0 //_J_ //
pädevate    pädev+te //_A_ pl g, //
kommentaaridega    kommentaar+dega //_S_ pl kom, //
.    . //_Z_ //
</s>
<s>
See    see+0 //_P_ sg n, //
peaks    pida+ks //_V_ ks, //
välistama    välista+ma //_V_ ma, //
kahetsusväärse    kahetsus_väärne+0 //_A_ sg g, //
olukorra    olu_kord+0 //_S_ sg g, //
,    , //_Z_ //
<kindel_piir/>
et    et+0 //_J_ //
keegi    keegi+0 //_P_ sg n, //
<TIMEX  tid="t16" type="DATE" temporalFunction="true" value="FUTURE_REF" anchorTimeID="t0" >
tulevikus    tulevik+s //_S_ sg in, //
</TIMEX>
mainitud    maini+tud //_V_ tud, //    mainitud+0 //_A_ //    mainitud+0 //_A_ sg n, //    mainitud+d //_A_ pl n, //
probleemidega    probleem+dega //_S_ pl kom, //
manipuleerima    manipuleeri+ma //_V_ ma, //
hakkaks    hakka+ks //_V_ ks, //
,    , //_Z_ //
<kindel_piir/>
ning    ning+0 //_J_ //
oleks    ole+ks //_V_ ks, //
hoiatavaks    hoiatav+ks //_A_ sg tr, //
märgiks    märk+ks //_S_ sg tr, //
<TIMEX  tid="t17" type="DATE" temporalFunction="true" value="PRESENT_REF" anchorTimeID="t0" >
tänapäeval    täna_päev+l //_S_ sg ad, //
</TIMEX>
,    , //_Z_ //
<kindel_piir/>
”    ” //_Z_ //
ütles    ütle+s //_V_ s, //
Frosch    Frosch+0 //_H_ sg n, //
.    . //_Z_ //
</s>
<s>
Ta    tema+0 //_P_ sg n, //
lisas    lisa+s //_V_ s, //
,    , //_Z_ //
<kindel_piir/>
et    et+0 //_J_ //
“    “ //_Z_ //
KGB    KGB+0 //_Y_ ?, //
mantlipärijatelt    mantli_pärija+telt //_S_ pl abl, //
äraproovitud    ära_proovitud+0 //_A_ //    ära_proovitud+0 //_A_ sg n, //    ära_proovitud+d //_A_ pl n, //
töömeetoditest    töö_meetod+test //_S_ pl el, //
loobumist    loobumine+t //_S_ sg p, //
loota    loot+a //_V_ da, //
oleks    ole+ks //_V_ ks, //
naiivne    naiivne+0 //_A_ sg n, //
ja    ja+0 //_J_ //
hukutavalt    hukutava=lt+0 //_D_ //
lühinägelik    lühi_nägelik+0 //_A_ sg n, //
”    ” //_Z_ //
.    . //_Z_ //
</s>
<s>
Riigikantselei    Riigi_kantselei+0 //_H_ sg g, //
koordinatsioonidirektorilt    koordinatsiooni_direktor+lt //_S_ sg abl, //
Eerik-Niiles    Eerik-Niiles+0 //_H_ sg n, //
Krossilt    Kross+lt //_H_ sg abl, //    Krossi+lt //_H_ sg abl, //
toimikud    toimik+d //_S_ pl n, //
riigiarhiivi    riigi_arhiiv+0 //_S_ sg g, //
üle    üle+0 //_K_ //
võtnud    võt+nud //_V_ nud, //    võt=nud+0 //_A_ //    võt=nud+0 //_A_ sg n, //    võt=nud+d //_A_ pl n, //
Indrek    Indrek+0 //_H_ sg n, //
Jürjo    Jürjo+0 //_H_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
“    “ //_Z_ //
Postimehele    Posti_mees+le //_H_ sg all, //    Postimehe+le //_H_ sg all, //
”    ” //_Z_ //
vihjanud    vihja+nud //_V_ nud, //    vihja=nud+0 //_A_ //    vihja=nud+0 //_A_ sg n, //    vihja=nud+d //_A_ pl n, //
,    , //_Z_ //
<kindel_piir/>
et    et+0 //_J_ //
ilmselt    ilmselt+0 //_D_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
nende    tema+de //_P_ pl g, //
toimikutega    toimik+tega //_S_ pl kom, //
erinevad    erinev+d //_A_ pl n, //
inimesed    inimene+d //_S_ pl n, //
enne    enne+0 //_K_ //
üleandmist    üle_andmine+t //_S_ sg p, //
tutvunud    tutvu+nud //_V_ nud, //    tutvu=nud+0 //_A_ //    tutvu=nud+0 //_A_ sg n, //    tutvu=nud+d //_A_ pl n, //
,    , //_Z_ //
sealhulgas    seal_hulgas+0 //_D_ //
siseminister    sise_minister+0 //_S_ sg n, //
Robert    Robert+0 //_H_ sg n, //
Lepikson    Lepikson+0 //_H_ sg n, //
või    või+0 //_J_ //
keegi    keegi+0 //_P_ sg n, //
tema    tema+0 //_P_ sg g, //
esindajaist    esindaja+ist //_S_ pl el, //
perioodil    periood+l //_S_ sg ad, //
,    , //_Z_ //
<kindel_piir/>
mil    mis+l //_P_ sg ad, //
Lepikson    Lepikson+0 //_H_ sg n, //
ei    ei+0 //_V_ neg, //
olnud    ol=nud+0 //_A_ //    ol=nud+0 //_A_ sg n, //    ol=nud+d //_A_ pl n, //    ole+nud //_V_ nud, //
veel    veel+0 //_D_ //
siseminister    sise_minister+0 //_S_ sg n, //
.    . //_Z_ //
</s>
<s>
“    “ //_Z_ //
Postimehe    Posti_mees+0 //_H_ sg g, //    Postimehe+0 //_H_ sg g, //
”    ” //_Z_ //
andmetel    andmed+tel //_S_ pl ad, //
võis    või+s //_V_ s, //
Lepikson    Lepikson+0 //_H_ sg n, //
toimikumaterjalile    toimiku_materjal+le //_S_ sg all, //
ligi    ligi+0 //_D_ //
pääseda    pääse+da //_V_ da, //
ajal    aeg+l //_S_ sg ad, //
,    , //_Z_ //
<kindel_piir/>
mil    mil+0 //_D_ //
ta    tema+0 //_P_ sg n, //
oli    ole+i //_V_ s, //
kaitseministeeriumi    kaitse_ministeerium+0 //_S_ sg g, //
kantsler    kantsler+0 //_S_ sg n, //
.    . //_Z_ //
</s>
<s>
<TIMEX  tid="t18" type="DATE" temporalFunction="true" value="PAST_REF" anchorTimeID="t0" >
Hiljuti    hiljuti+0 //_D_ //
</TIMEX>
“    “ //_Z_ //
Eesti    Eesti+0 //_H_ sg g, //
Päevalehes    Päeva_leht+s //_H_ sg in, //    Päevalehe+s //_H_ sg in, //
”    ” //_Z_ //
avaldatud    avalda+tud //_V_ tud, //    avaldatud+0 //_A_ //    avaldatud+0 //_A_ sg n, //    avaldatud+d //_A_ pl n, //
artiklis    artikkel+s //_S_ sg in, //
vihjab    vihja+b //_V_ b, //
Lepikson    Lepikson+0 //_H_ sg n, //
otseselt    otseselt+0 //_D_ //
andmetele    andmed+tele //_S_ pl all, //
Jaan    Jaan+0 //_H_ sg n, //
Tõnissoni    Tõnisson+0 //_H_ sg g, //
kontaktide    kontakt+de //_S_ pl g, //
kohta    kohta+0 //_K_ //
NKVD    NKVD+0 //_Y_ ?, //
töötajatega    töötaja+tega //_S_ pl kom, //
,    , //_Z_ //
<kindel_piir/>
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
pärinevad    pärine+vad //_V_ vad, //
ühest    üks+st //_N_ sg el, //    üks+st //_P_ sg el, //
teabeteenistuse    teabe_teenistus+0 //_S_ sg g, //
valduses    valdus+s //_S_ sg in, //
olnud    ol=nud+0 //_A_ //    ol=nud+0 //_A_ sg n, //    ol=nud+d //_A_ pl n, //    ole+nud //_V_ nud, //
ja    ja+0 //_J_ //
sealt    sealt+0 //_D_ //
<TIMEX  tid="t19" type="DATE" temporalFunction="true" value="1997-06-02" mod="APPROX" >
poolteise    pool_teist+0 //_N_ sg g, //
kuu    kuu+0 //_S_ sg g, //
eest    eest+0 //_K_ //
</TIMEX>
riigiarhiivi    riigi_arhiiv+0 //_S_ adt, //
antud    and+tud //_V_ tud, //    antud+0 //_A_ //    antud+0 //_A_ sg n, //    antud+d //_A_ pl n, //
toimikust    toimik+st //_S_ sg el, //
.    . //_Z_ //
</s>
<s>
Ajaloolase    aja_loolane+0 //_S_ sg g, //
Indrek    Indrek+0 //_H_ sg n, //
Jürjo    Jürjo+0 //_H_ sg g, //
hinnangul    hinnang+l //_S_ sg ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
Robert    Robert+0 //_H_ sg n, //
Lepikson    Lepikson+0 //_H_ sg n, //
kasutanud    kasuta+nud //_V_ nud, //    kasuta=nud+0 //_A_ //    kasuta=nud+0 //_A_ sg n, //    kasuta=nud+d //_A_ pl n, //
toimikus    toimik+s //_S_ sg in, //
Tõnissoni    Tõnisson+0 //_H_ sg g, //
kohta    kohta+0 //_K_ //
leiduvat    leiduv+t //_A_ sg p, //
informatsiooni    informatsioon+0 //_S_ sg p, //
mitte    mitte+0 //_D_ //
ajaloolise    aja_looline+0 //_A_ sg g, //
uurimise    uurimine+0 //_S_ sg g, //
eesmärgil    ees_märk+l //_S_ sg ad, //
,    , //_Z_ //
vaid    vaid+0 //_J_ //
isiklike    isiklik+e //_A_ pl g, //
arvete    arve+te //_S_ pl g, //
õiendamiseks    õiendamine+ks //_S_ sg tr, //
.    . //_Z_ //
</s>
<s>
“    “ //_Z_ //
Minu    mina+0 //_P_ sg g, //
arvates    arva+tes //_V_ des, //
ei    ei+0 //_V_ neg, //
ole    ole+0 //_V_ o, //
see    see+0 //_P_ sg n, //
just    just+0 //_D_ //    just+0 //_I_ //
eriti    eriti+0 //_D_ //
kohane    kohane+0 //_A_ sg n, //
ajalooliste    aja_looline+te //_A_ pl g, //
dokumentide    dokument+de //_S_ pl g, //
kasutamise    kasutamine+0 //_S_ sg g, //
viis    viis+0 //_S_ sg n, //
,    , //_Z_ //
<kindel_piir/>
”    ” //_Z_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
Jürjo    Jürjo+0 //_H_ sg n, //
“    “ //_Z_ //
Postimehele    Posti_mees+le //_H_ sg all, //    Postimehe+le //_H_ sg all, //
”    ” //_Z_ //
öelnud    öel=nud+0 //_A_ //    öel=nud+0 //_A_ sg n, //    öel=nud+d //_A_ pl n, //    ütle+nud //_V_ nud, //
.    . //_Z_ //
</s>
<s>
Eerik-Niiles    Eerik-Niiles+0 //_H_ sg n, //
Kross    Kross+0 //_H_ sg n, //
kinnitas    kinnita+s //_V_ s, //
,    , //_Z_ //
<kindel_piir/>
et    et+0 //_J_ //
<TIMEX tid="t1_3" type="DURATION" temporalFunction="true" value="P1D" comment="saab ka täpsemalt välja tuua">
selle    see+0 //_P_ sg g, //
ööpäeva    öö_päev+0 //_S_ sg g, //
jooksul    jooksul+0 //_K_ //
</TIMEX>
,    , //_Z_ //
mil    mil+0 //_D_ //
toimikud    toimik+d //_S_ pl n, //
tema    tema+0 //_P_ sg g, //
käes    käes+0 //_K_ //
olid    ole+id //_V_ sid, //
,    , //_Z_ //
<kindel_piir/>
nägi    näge+i //_V_ s, //
neid    tema+d //_P_ pl p, //
ainult    ainult+0 //_D_ //
Indrek    Indrek+0 //_H_ sg n, //
Jürjo    Jürjo+0 //_H_ sg n, //
.    . //_Z_ //
</s>
<s>
Riigiarhiivile    riigi_arhiiv+le //_S_ sg all, //
teabeteenistuselt    teabe_teenistus+lt //_S_ sg abl, //
üle    üle+0 //_D_ //
antud    and+tud //_V_ tud, //    antud+0 //_A_ //    antud+0 //_A_ sg n, //    antud+d //_A_ pl n, //
toimikud    toimik+d //_S_ pl n, //
:    : //_Z_ //
</s>
<s>
Eesti    Eesti+0 //_H_ sg g, //
sõjaväeluure    sõja_väe_luure+0 //_S_ sg n, //
<TIMEX  tid="t22" type="DURATION" temporalFunction="true" value="PXXY" beginPoint="t20" endPoint="t21" >
<TIMEX text="1924-"  tid="t20" type="DATE" temporalFunction="true" value="1924" >
<TIMEX text="35"  tid="t21" type="DATE" temporalFunction="true" value="1935" >
1924-35    1924-35+0 //_N_ ?, //
</TIMEX>
</TIMEX>
</TIMEX>
</s>
<s>
Eesti    Eesti+0 //_H_ sg g, //
poliitiline    poliitiline+0 //_A_ sg n, //
politsei    politsei+0 //_S_ sg n, //
<TIMEX  tid="t25" type="DURATION" temporalFunction="true" value="PXXY" beginPoint="t23" endPoint="t24" >
<TIMEX text="1932-"  tid="t23" type="DATE" temporalFunction="true" value="1932" >
<TIMEX text="39"  tid="t24" type="DATE" temporalFunction="true" value="1939" >
1932-39    1932-39+0 //_N_ ?, //
</TIMEX>
</TIMEX>
</TIMEX>
</s>
<s>
Väliskogukonnad    Välis_kogukond+d //_H_ pl n, //
Eestis    Eesti+s //_H_ sg in, //
<TIMEX  tid="t28" type="DURATION" temporalFunction="true" value="PXXY" beginPoint="t26" endPoint="t27" >
<TIMEX text="1933-"  tid="t26" type="DATE" temporalFunction="true" value="1933" >
<TIMEX text="40"  tid="t27" type="DATE" temporalFunction="true" value="1940" >
1933-40    1933-40+0 //_N_ ?, //
</TIMEX>
</TIMEX>
</TIMEX>
</s>
<s>
Eesti    Eesti+0 //_H_ sg g, //
luure    luure+0 //_S_ sg g, //
ja    ja+0 //_J_ //
vastuluure    vastu_luure+0 //_S_ sg g, //
<TIMEX  tid="t29" type="DATE" temporalFunction="false" value="1926" >
1926.    1926.+0 //_O_ ?, //
aastal    aasta+l //_S_ sg ad, //
</TIMEX>
</s>
<s>
Eesti    Eesti+0 //_H_ sg g, //
politsei    politsei+0 //_S_ sg g, //
ja    ja+0 //_J_ //
vene    vene+0 //_G_ //
monarhistid    monarhist+d //_S_ pl n, //
,    , //_Z_ //
<TIMEX  tid="t30" type="DATE" temporalFunction="true" value="1926" >
1926    1926+0 //_N_ ?, //
</TIMEX>
</s>
<s>
Eesti    Eesti+0 //_H_ sg g, //
diplomaatiline    diplomaatiline+0 //_A_ sg n, //
luure    luure+0 //_S_ sg g, //
<TIMEX  tid="t31" type="DATE" temporalFunction="false" value="1926" >
1926.    1926.+0 //_O_ ?, //
aastal    aasta+l //_S_ sg ad, //
</TIMEX>
</s>
<s>
Emigratsioon    Emigratsioon+0 //_H_ sg n, //
Eestis    Eesti+s //_H_ sg in, //
,    , //_Z_ //
<TIMEX  tid="t32" type="DATE" temporalFunction="true" value="1927" >
1927    1927+0 //_N_ ?, //
</TIMEX>
</s>
<s>
Kirjad    kiri+d //_S_ pl n, //
Leningradist    Lenin_grad+st //_H_ sg el, //
Revelisse    Revel+sse //_H_ sg ill, //
,    , //_Z_ //
<TIMEX  tid="t33" type="DATE" temporalFunction="true" value="1932" >
1932    1932+0 //_N_ ?, //
</TIMEX>
</s>
<s>
Kirjavahetus    kirja_vahetus+0 //_S_ sg n, //
Reveliga    Revel+ga //_H_ sg kom, //
<TIMEX  tid="t34" type="DATE" temporalFunction="false" value="1932" >
1932.    1932.+0 //_O_ ?, //
aasta    aasta+0 //_S_ sg g, //
</TIMEX>
kohta    kohta+0 //_K_ //
</s>
<s>
Olukord    olu_kord+0 //_S_ sg n, //
Eestis    Eesti+s //_H_ sg in, //
<TIMEX  tid="t37" type="DURATION" temporalFunction="true" value="PXXY" beginPoint="t35" endPoint="t36" >
<TIMEX text="aastatel 1932-"  tid="t35" type="DATE" temporalFunction="false" value="1932" >
aastatel    aasta+tel //_S_ pl ad, //
<TIMEX text="39"  tid="t36" type="DATE" temporalFunction="false" value="1939" >
1932-39    1932-39+0 //_N_ ?, //
</TIMEX>
</TIMEX>
</TIMEX>
</s>
<s>
Agentuur    agentuur+0 //_S_ sg n, //
Revelis    Revel+s //_H_ sg in, //
,    , //_Z_ //
<TIMEX  tid="t38" type="DATE" temporalFunction="true" value="1934" >
1934    1934+0 //_N_ ?, //
</TIMEX>
</s>
<s>
Kirjavahetus    kirja_vahetus+0 //_S_ sg n, //
Tallinna    Tallinn+0 //_H_ sg g, //
residentuuriga    residentuur+ga //_S_ sg kom, //
<TIMEX  tid="t41" type="DURATION" temporalFunction="true" value="PXXY" beginPoint="t39" endPoint="t40" >
<TIMEX text="40"  tid="t40" type="DATE" temporalFunction="true" value="1940" >
<TIMEX text="1939-"  tid="t39" type="DATE" temporalFunction="true" value="1939" >
1939-40    1939-40+0 //_N_ ?, //
</TIMEX>
</TIMEX>
</TIMEX>
</s>
<s>
Kirjavahetus    kirja_vahetus+0 //_S_ sg n, //
Reveliga    Revel+ga //_H_ sg kom, //
<TIMEX  tid="t42" type="DATE" temporalFunction="false" value="1932" >
1932.    1932.+0 //_O_ ?, //
aastal    aasta+l //_S_ sg ad, //
</TIMEX>
</s>
<s>
Eesti    Eesti+0 //_H_ sg g, //
sõjaväeluure    sõja_väe_luure+0 //_S_ sg n, //
ja    ja+0 //_J_ //
poliitiline    poliitiline+0 //_A_ sg n, //
politsei    politsei+0 //_S_ sg n, //
<TIMEX  tid="t45" type="DURATION" temporalFunction="true" value="PXXY" beginPoint="t43" endPoint="t44" >
<TIMEX text="40"  tid="t44" type="DATE" temporalFunction="true" value="1940" >
<TIMEX text="1939-"  tid="t43" type="DATE" temporalFunction="true" value="1939" >
1939-40    1939-40+0 //_N_ ?, //
</TIMEX>
</TIMEX>
</TIMEX>
</s>