<TIMEX  tid="t0" type="TIME" functionInDocument="CREATION_TIME" value="1997-01-22TXX:XX" />
<ignoreeri>
|
autor:
Baltic
News
Service
|
ajalehenumber:
Eesti
Päevaleht
22.01.1997
|
rubriik:
Tallinn
|
artikkel:
Uudiseid
Eestist
|
</ignoreeri>
<s>
President    president+0 //_S_ sg n, //
nimetas    nimeta+s //_V_ s, //
ametisse    amet+sse //_S_ sg ill, //
viis    viis+0 //_N_ sg n, //
kohtunikku    kohtunik+0 //_S_ sg p, //
</s>
<s>
President    president+0 //_S_ sg n, //
Lennart    Lennart+0 //_H_ sg n, //
Meri    Meri+0 //_H_ sg n, //
nimetas    nimeta+s //_V_ s, //
<TIMEX  tid="t1" type="DATE" temporalFunction="true" value="1997-01-21" >
eile    eile+0 //_D_ //
</TIMEX>
ametisse    amet+sse //_S_ sg ill, //
viis    viis+0 //_N_ sg n, //
uut    uus+t //_A_ sg p, //
kohtunikku    kohtunik+0 //_S_ sg p, //
,    , //_Z_ //
<kindel_piir/>
teatas    teata+s //_V_ s, //
presidendi    president+0 //_S_ sg g, //
pressiesindaja    pressi_esindaja+0 //_S_ sg n, //
.    . //_Z_ //
</s>
<s>
Jõgeva    Jõgeva+0 //_H_ sg g, //
maakohtusse    maa_kohus+sse //_S_ sg ill, //
nimetas    nimeta+s //_V_ s, //
Lennart    Lennart+0 //_H_ sg n, //
Meri    Meri+0 //_H_ sg g, //
kohtunikuks    kohtunik+ks //_S_ sg tr, //
Zakaria    Zakaria+0 //_H_ sg g, //
Nemsitsveridze    Nemsitsveridze+0 //_H_ sg g, //
,    , //_Z_ //
Saare    Saare+0 //_H_ sg g, //
maakohtusse    maa_kohus+sse //_S_ sg ill, //
Lukiina    Lukiina+0 //_H_ sg n, //
Vismanni    Vismann+0 //_H_ sg g, //    Vismanni+0 //_H_ sg g, //
,    , //_Z_ //
Võru    Võru+0 //_H_ sg g, //
maakohtusse    maa_kohus+sse //_S_ sg ill, //
Kersti    Kersti+0 //_H_ sg n, //
Vosmanni    Vosmann+0 //_H_ sg g, //    Vosmanni+0 //_H_ sg g, //
,    , //_Z_ //
Tallinna    Tallinn+0 //_H_ sg g, //
linnakohtusse    linna_kohus+sse //_S_ sg ill, //
Katre    Katre+0 //_H_ sg n, //
Poljakova    Poljakova+0 //_H_ sg g, //
ning    ning+0 //_J_ //
Tartu    Tartu+0 //_H_ sg g, //
linnakohtusse    linna_kohus+sse //_S_ sg ill, //
Lea    Lea+0 //_H_ sg n, //
Aavastiku    Aavastiku+0 //_H_ sg n, //
.    . //_Z_ //
</s>
<s>
Viimane    viimane+0 //_A_ sg n, //
indialane    indialane+0 //_S_ sg n, //
sõitis    sõit+is //_V_ s, //
kodumaale    kodu_maa+le //_S_ sg all, //
</s>
<s>
Eestist    Eesti+st //_H_ sg el, //
lahkus    lahku+s //_V_ s, //
<TIMEX  tid="t2" type="DATE" temporalFunction="true" value="1997-01-21" >
eile    eile+0 //_D_ //
</TIMEX>
viimane    viimane+0 //_A_ sg n, //
indialane    indialane+0 //_S_ sg n, //
,    , //_Z_ //
<kindel_piir/>
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
kuulus    kuulu+s //_V_ s, //
<TIMEX  tid="t3" type="DATE" temporalFunction="true" value="1996" >
möödunud    möödu+nud //_V_ nud, //    möödunud+0 //_A_ //    möödunud+0 //_A_ sg n, //    möödunud+d //_A_ pl n, //
aastal    aasta+l //_S_ sg ad, //
</TIMEX>
ebaseadusliku    eba_seaduslik+0 //_A_ sg g, //
piiriületamisega    piiri_ületamine+ga //_S_ sg kom, //
vahele    vahele+0 //_D_ //
jäänud    jää+nud //_V_ nud, //    jäänud+0 //_A_ //    jäänud+0 //_A_ sg n, //    jäänud+d //_A_ pl n, //
14-liikmelisse    14_liikmeline+se //_A_ adt, //
gruppi    grupp+0 //_S_ adt, //
.    . //_Z_ //
</s>
<s>
"    " //_Z_ //
Indialane    indialane+0 //_S_ sg n, //
lahkus    lahku+s //_V_ s, //
<TIMEX  tid="t4" type="DATE" temporalFunction="true" value="1997-01-21" >
eile    eile+0 //_D_ //
</TIMEX>
Soome    Soome+0 //_H_ sg g, //
kaudu    kaudu+0 //_K_ //
kodumaale    kodu_maa+le //_S_ sg all, //
,    , //_Z_ //
"    " //_Z_ //
<kindel_piir/>
ütles    ütle+s //_V_ s, //
piirivalveameti    piiri_valve_amet+0 //_S_ sg g, //
staabiülem    staabi_ülem+0 //_S_ sg n, //
kolonelleitnant    kolonel_leitnant+0 //_S_ sg n, //
Aare    Aare+0 //_H_ sg n, //
Evisalu    Evisalu+0 //_H_ sg n, //
.    . //_Z_ //
</s>
<s>
Indialane    indialane+0 //_S_ sg n, //
jäi    jää+i //_V_ s, //
kaaslastest    kaaslane+test //_S_ pl el, //
kauem    kauem+0 //_D_ //
Eestisse    Eesti+sse //_H_ sg ill, //
,    , //_Z_ //
<kindel_piir/>
kuna    kuna+0 //_J_ //
Indial    India+l //_H_ sg ad, //
tekkisid    tekki+sid //_V_ sid, //
tema    tema+0 //_P_ sg g, //
kodakondsuse    kodakondsus+0 //_S_ sg g, //
suhtes    suhtes+0 //_K_ //
kahtlused    kahtlus+d //_S_ pl n, //
.    . //_Z_ //
</s>
<s>
"    " //_Z_ //
üllataval    üllatav+l //_A_ sg ad, //
kombel    komme+l //_S_ sg ad, //
suutis    suut+is //_V_ s, //
Moskvas    Moskva+s //_H_ sg in, //
asuv    asuv+0 //_A_ sg n, //
India    India+0 //_H_ sg g, //
saatkond    saatkond+0 //_S_ sg n, //
probleemi    probleem+0 //_S_ sg p, //
suhteliselt    suhteliselt+0 //_D_ //
kiiresti    kiiresti+0 //_D_ //
lahendada    lahenda+da //_V_ da, //
ja    ja+0 //_J_ //
<kindel_piir/>
mees    mees+0 //_S_ sg n, //
pääses    pääse+s //_V_ s, //
kodumaale    kodu_maa+le //_S_ sg all, //
,    , //_Z_ //
"    " //_Z_ //
<kindel_piir/>
tähendas    tähenda+s //_V_ s, //
Evisalu    Evisalu+0 //_H_ sg n, //
.    . //_Z_ //
</s>
<s>
Esimesed    esimene+d //_O_ pl n, //
üksteist    üks_teist+0 //_N_ sg n, //
illegaalsel    illegaalne+l //_A_ sg ad, //
piiriületamiskatsel    piiri_ületamis_katse+l //_S_ sg ad, //
Eestist    Eesti+st //_H_ sg el, //
Rootsi    Rootsi+0 //_H_ sg g, //
vahele    vahele+0 //_K_ //
jäänud    jää+nud //_V_ nud, //    jäänud+0 //_A_ //    jäänud+0 //_A_ sg n, //    jäänud+d //_A_ pl n, //
indialast    indialane+t //_S_ sg p, //
lahkusid    lahku+sid //_V_ sid, //
Soome    Soome+0 //_H_ sg g, //
kaudu    kaudu+0 //_K_ //
kodumaale    kodu_maa+le //_S_ sg all, //
<TIMEX  tid="t5" type="DATE" temporalFunction="true" value="1996-12-04" >
4.    4.+0 //_O_ ?, //
detsembril    detsember+l //_S_ sg ad, //
</TIMEX>
.    . //_Z_ //
</s>
<s>
Kuutsemäe    Kuutsemäe+0 //_H_ sg g, //
mäesuusakeskus    mäe_suusa_keskus+0 //_S_ sg n, //
tugevdas    tugevda+s //_V_ s, //
turvameetmeid    turva_meede+id //_S_ pl p, //
</s>
<s>
<TIMEX tid="t6" type="DATE" temporalFunction="true" value="1996-12-31" >
Aasta    aasta+0 //_S_ sg g, //
viimasel    viimane+l //_A_ sg ad, //
päeval    päev+l //_S_ sg ad, //
</TIMEX>
Kuutsemäe    Kuutsemäe+0 //_H_ sg g, //
suusakeskuse    suusa_keskus+0 //_S_ sg g, //
baaris    baar+s //_S_ sg in, //
toimunud    toimu+nud //_V_ nud, //    toimunud+0 //_A_ //    toimunud+0 //_A_ sg n, //    toimunud+d //_A_ pl n, //
intsidendi    intsident+0 //_S_ sg g, //
tõttu    tõttu+0 //_K_ //
kahekordistasid    kahe_kordista+sid //_V_ sid, //
suusakeskuse    suusa_keskus+0 //_S_ sg g, //
omanikud    omanik+d //_S_ pl n, //
turvateenistujate    turva_teenistuja+te //_S_ pl g, //
arvu    arv+0 //_S_ sg p, //
.    . //_Z_ //
</s>
<s>
AS    AS+0 //_Y_ ?, //
Kuutsemäe    Kuutsemäe+0 //_H_ sg g, //
tegevjuht    tegev_juht+0 //_S_ sg n, //
Peeter    Peeter+0 //_H_ sg n, //
Ilmas    Ilmas+0 //_H_ sg n, //
kinnitas    kinnita+s //_V_ s, //
<TIMEX  tid="t7" type="DATE" temporalFunction="true" value="1997-01-21" >
eile    eile+0 //_D_ //
</TIMEX>
,    , //_Z_ //
<kindel_piir/>
et    et+0 //_J_ //
kokku    kokku+0 //_D_ //
valvavad    valva+vad //_V_ vad, //
Kuutsemäel    Kuutsemäel+0 //_H_ sg n, //
värava    värav+0 //_S_ sg g, //
ja    ja+0 //_J_ //
tõstuki    tõstuk+0 //_S_ sg g, //
juures    juures+0 //_K_ //
ning    ning+0 //_J_ //
baaris    baar+s //_S_ sg in, //
külastajate    külastaja+te //_S_ pl g, //
julgeolekut    julge_olek+t //_S_ sg p, //
kuni    kuni+0 //_K_ //
30    30+0 //_N_ ?, //
turvatöötajat    turva_töötaja+t //_S_ sg p, //
.    . //_Z_ //
</s>
<s>
"    " //_Z_ //
Neid    see+d //_P_ pl p, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
<TIMEX  tid="t8" type="DATE" temporalFunction="true" value="PRESENT_REF" anchorTimeID="t0" >
nüüd    nüüd+0 //_D_ //
</TIMEX>
kaks    kaks+0 //_N_ sg n, //
korda    kord+0 //_S_ sg p, //
rohkem    rohkem+0 //_D_ //
,    , //_Z_ //
"    " //_Z_ //
<kindel_piir/>
lausus    lausu+s //_V_ s, //
Ilmas    Ilmas+0 //_H_ sg n, //
.    . //_Z_ //
</s>
<s>
<TIMEX tid="t1_1" type="TIME" temporalFunction="true" value="1997-01-01TNI" anchorTimeID="t0" comment=" võib ka interpreteerida 1996-12-31TEV ">
Uusaastaööl    Uusaastaööl+0 //_H_ sg n, //
</TIMEX>
lõi    loo+i //_V_ s, //    löö+i //_V_ s, //
baaris    baar+s //_S_ sg in, //
toimunud    toimu+nud //_V_ nud, //    toimunud+0 //_A_ //    toimunud+0 //_A_ sg n, //    toimunud+d //_A_ pl n, //
kaklust    kaklus+t //_S_ sg p, //
lõpetama    lõp+tama //_V_ tama, //    lõpeta+ma //_V_ ma, //    lõppe+tama //_V_ tama, //
tulnud    tul=nud+0 //_A_ //    tul=nud+0 //_A_ sg n, //    tul=nud+d //_A_ pl n, //    tule+nud //_V_ nud, //
Otepää    Otepää+0 //_H_ sg g, //
komissar    komissar+0 //_S_ sg n, //
Aivar    Aivar+0 //_H_ sg n, //
Krusta    Krusta+0 //_H_ sg n, //
taskulambiga    tasku_lamp+ga //_S_ sg kom, //
väidetavalt    väidetavalt+0 //_D_ //
oimetuks    oimetu+ks //_A_ sg tr, //
ühe    üks+0 //_N_ sg g, //    üks+0 //_P_ sg g, //
kakleja    kakleja+0 //_S_ sg g, //
.    . //_Z_ //
</s>
<s>
Politseiamet    politsei_amet+0 //_S_ sg n, //
algatas    algata+s //_V_ s, //
Krusta    Krusta+0 //_H_ sg g, //
suhtes    suhtes+0 //_K_ //
teenistusliku    teenistuslik+0 //_A_ sg g, //
juurdluse    juurdlus+0 //_S_ sg g, //
.    . //_Z_ //
</s>
<s>
Politseiameti    politsei_amet+0 //_S_ sg g, //
distsiplinaarosakonna    distsiplinaar_osakond+0 //_S_ sg g, //
esindaja    esindaja+0 //_S_ sg g, //
kinnitusel    kinnitus+l //_S_ sg ad, //
ei    ei+0 //_V_ neg, //
ole    ole+0 //_V_ o, //
tuvastatud    tuvasta+tud //_V_ tud, //    tuvasta=tud+0 //_A_ //    tuvasta=tud+0 //_A_ sg n, //    tuvasta=tud+d //_A_ pl n, //
,    , //_Z_ //
<kindel_piir/>
et    et+0 //_J_ //
Krusta    Krusta+0 //_H_ sg n, //
oleks    ole+ks //_V_ ks, //
baarikülastaja    baari_külastaja+0 //_S_ sg g, //
kallal    kallal+0 //_K_ //
vägivalda    vägi_vald+0 //_S_ sg p, //
tarvitanud    tarvita+nud //_V_ nud, //    tarvita=nud+0 //_A_ //    tarvita=nud+0 //_A_ sg n, //    tarvita=nud+d //_A_ pl n, //
.    . //_Z_ //
</s>
<s>
Neeme    Neeme+0 //_H_ sg n, //
Järvi    Järvi+0 //_H_ sg n, //
dirigeerib    dirigeeri+b //_V_ b, //
<TIMEX  tid="t9" type="DATE" temporalFunction="true" value="1997-SP" >
kevadel    kevad+l //_S_ sg ad, //    kevade+l //_S_ sg ad, //
</TIMEX>
Tartus    Tartu+s //_H_ sg in, //
</s>
<s>
<TIMEX tid="t1_2" type="DATE" temporalFunction="true" value="1997-05" >
Mais    maa+is //_S_ pl in, //    mai+s //_S_ sg in, //
</TIMEX>
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
Tartus    Tartu+s //_H_ sg in, //
Vanemuise    Vanemuine+0 //_H_ sg g, //
kontserdisaalis    kontserdi_saal+s //_S_ sg in, //
Eesti    Eesti+0 //_H_ sg g, //
Riikliku    riiklik+0 //_A_ sg g, //
Sümfooniaorkestri    sümfoonia_orkester+0 //_S_ sg g, //
kontsert    kontsert+0 //_S_ sg n, //
,    , //_Z_ //
<kindel_piir/>
mida    mis+da //_P_ pl p, //    mis+da //_P_ sg p, //
juhatab    juhata+b //_V_ b, //
maestro    maestro+0 //_S_ sg n, //
Neeme    Neeme+0 //_H_ sg n, //
Järvi    Järvi+0 //_H_ sg n, //
.    . //_Z_ //
</s>
<s>
ERSO    ERSO+0 //_Y_ ?, //
Tartu    Tartu+0 //_H_ sg g, //
kontserdi    kontsert+0 //_S_ sg g, //
korraldab    korralda+b //_V_ b, //
Tartu    Tartu+0 //_H_ sg g, //
linna    linn+0 //_S_ sg g, //
kultuuriosakond    kultuuri_osakond+0 //_S_ sg n, //
.    . //_Z_ //
<kindel_piir/>
üritust    üritus+t //_S_ sg p, //
toetab    toeta+b //_V_ b, //
Eesti    Eesti+0 //_H_ sg g, //
Telefon    Telefon+0 //_H_ sg n, //
rohkem    rohkem+0 //_D_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
60    60+0 //_N_ ?, //
000    000+0 //_N_ ?, //
krooniga    kroon+ga //_S_ sg kom, //
,    , //_Z_ //
<kindel_piir/>
vastavale    vastav+le //_A_ sg all, //
sponsorlepingule    sponsor_leping+le //_S_ sg all, //
kirjutasid    kirjuta+sid //_V_ sid, //
<TIMEX  tid="t10" type="DATE" temporalFunction="true" value="1997-01-21" >
eile    eile+0 //_D_ //
</TIMEX>
Tartus    Tartu+s //_H_ sg in, //
alla    alla+0 //_D_ //
Eesti    Eesti+0 //_H_ sg g, //
Telefoni    Telefon+0 //_H_ sg g, //    Telefoni+0 //_H_ sg g, //
peadirektor    pea_direktor+0 //_S_ sg n, //
Jaan    Jaan+0 //_H_ sg n, //
Männik    Männik+0 //_H_ sg n, //
ja    ja+0 //_J_ //
linnapea    linna_pea+0 //_S_ sg n, //
Tõnis    Tõnis+0 //_H_ sg n, //
Lukas    Lukas+0 //_H_ sg n, //
.    . //_Z_ //
</s>
<s>
<TIMEX  tid="t11" type="DATE" temporalFunction="true" value="1997-05-11" >
11.    11.+0 //_O_ ?, //
mai    mai+0 //_S_ sg g, //
</TIMEX>
kontserdil    kontsert+l //_S_ sg ad, //
esineb    esine+b //_V_ b, //
ka    ka+0 //_D_ //
Arbo    Arbo+0 //_H_ sg n, //
Valdma    Valdma+0 //_H_ sg g, //
klaveril    klaver+l //_S_ sg ad, //
.    . //_Z_ //
</s>
<s>
Transporditöötajate    transpordi_töötaja+te //_S_ pl g, //
ametiühing    ameti_ühing+0 //_S_ sg n, //
tõstis    tõst+is //_V_ s, //
töötu    töötu+0 //_S_ sg g, //
toetust    toetus+t //_S_ sg p, //
</s>
<s>
Transpordi-    transport+0 //_S_ sg g, //
ja    ja+0 //_J_ //
teetöötajate    tee_töötaja+te //_S_ pl g, //
ametiühing    ameti_ühing+0 //_S_ sg n, //
<kiil>
(    ( //_Z_ //
ETTA    ETTA+0 //_Y_ ?, //
)    ) //_Z_ //
</kiil>
tõstis    tõst+is //_V_ s, //
<TIMEX  tid="t12" type="DATE" temporalFunction="true" value="1997-01" >
jaanuarist    jaanuar+st //_S_ sg el, //
</TIMEX>
oma    oma+0 //_P_ sg g, //
liikmete    liige+te //_S_ pl g, //
töötutoetust    töötu_toetus+t //_S_ sg p, //
senise    senine+0 //_A_ sg g, //
15    15+0 //_N_ ?, //
krooni    kroon+0 //_S_ sg g, //
asemel    asemel+0 //_K_ //
20    20+0 //_N_ ?, //
kroonini    kroon+ni //_S_ sg ter, //
tööpäevas    töö_päev+s //_S_ sg in, //
,    , //_Z_ //
<kindel_piir/>
teatas    teata+s //_V_ s, //
ETTA    ETTA+0 //_Y_ ?, //
pressiteenistus    pressi_teenistus+0 //_S_ sg n, //
.    . //_Z_ //
</s>
<s>
<TIMEX tid="t1_3" type="SET" temporalFunction="true" value="P1M" comment="problemaatiline" >
Kuus    kuus+0 //_N_ sg n, //
</TIMEX>
maksab    maks+b //_V_ b, //
ETTA    ETTA+0 //_Y_ ?, //
oma    oma+0 //_P_ sg g, //
liikmetele    liige+tele //_S_ pl all, //
toetust    toetus+t //_S_ sg p, //
üle    üle+0 //_D_ //
400    400+0 //_N_ ?, //
krooni    kroon+0 //_S_ sg p, //
,    , //_Z_ //
<kindel_piir/>
riiklik    riiklik+0 //_A_ sg n, //
töötu    töötu+0 //_A_ sg n, //
abiraha    abi_raha+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
<TIMEX  tid="t13" type="DATE" temporalFunction="true" value="PRESENT_REF" anchorTimeID="t0" >
praegu    praegu+0 //_D_ //
</TIMEX>
240    240+0 //_N_ ?, //
krooni    kroon+0 //_S_ sg p, //
<TIMEX tid="t1_4" type="SET" temporalFunction="true" value="P1M" comment="problemaatiline" >
kuus    kuu+s //_S_ sg in, //
</TIMEX>
.    . //_Z_ //
</s>
<s>
400-kroonist    400_kroonine+t //_A_ sg p, //
abiraha    abi_raha+0 //_S_ sg n, //
saavad    saa+vad //_V_ vad, //
kõik    kõik+0 //_P_ pl n, //    kõik+0 //_P_ sg n, //
ametiühinguliikmed    ameti_ühingu_liige+d //_S_ pl n, //
,    , //_Z_ //
<kindel_piir/>
kelle    kes+0 //_P_ pl g, //    kes+0 //_P_ sg g, //
ametiühingustaazh    ameti_ühingu_staazh+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
<TIMEX tid="t1_283" type="DURATION" temporalFunction="true" value="P1Y" mod="MORE_THAN" >
üle    üle+0 //_D_ //
aasta    aasta+0 //_S_ sg g, //
</TIMEX>
,    , //_Z_ //
<kindel_piir/>
teistele    teine+tele //_O_ pl all, //    teine+tele //_P_ pl all, //
makstakse    maks+takse //_V_ takse, //
toetust    toetus+t //_S_ sg p, //
15    15+0 //_N_ ?, //
krooni    kroon+0 //_S_ sg p, //
<TIMEX tid="t1_5" type="SET" temporalFunction="true" value="P1D" comment="problemaatiline" >
päevas    päev+s //_S_ sg in, //
</TIMEX>
.    . //_Z_ //
</s>
<s>
Kokku    kokku+0 //_D_ //
saavad    saa+vad //_V_ vad, //
ETTA    ETTA+0 //_Y_ ?, //
liikmed    liige+d //_S_ pl n, //
seega    seega+0 //_D_ //
töötutoetust    töötu_toetus+t //_S_ sg p, //
640    640+0 //_N_ ?, //
krooni    kroon+0 //_S_ sg p, //
<TIMEX tid="t1_6" type="SET" temporalFunction="true" value="P1M" comment="problemaatiline" >
kuus    kuu+s //_S_ sg in, //
</TIMEX>
,    , //_Z_ //
<kindel_piir/>
teatas    teata+s //_V_ s, //
ametiühingu    ameti_ühing+0 //_S_ sg g, //
pressiteenistus    pressi_teenistus+0 //_S_ sg n, //
.    . //_Z_ //
</s>
<s>
Ametiühinguliidu    ameti_ühingu_liit+0 //_S_ sg g, //
andmeil    andmed+il //_S_ pl ad, //
maksis    maks+is //_V_ s, //
ETTA    ETTA+0 //_Y_ ?, //
<TIMEX  tid="t15" type="DATE" temporalFunction="true" value="1996" >
mullu    mullu+0 //_D_ //
</TIMEX>
oma    oma+0 //_P_ sg g, //
liikmetele    liige+tele //_S_ pl all, //
toetusena    toetus+na //_S_ sg es, //
välja    välja+0 //_D_ //
ligi    ligi+0 //_K_ //
171    171+0 //_N_ ?, //
000    000+0 //_N_ ?, //
krooni    kroon+0 //_S_ sg p, //
ning    ning+0 //_J_ //
<kindel_piir/>
töötutoetust    töötu_toetus+t //_S_ sg p, //
sai    saa+i //_V_ s, //
<TIMEX  tid="t16" type="DATE" temporalFunction="true" value="1996" >
mullu    mullu+0 //_D_ //
</TIMEX>
7500    7500+0 //_N_ ?, //
ametiühinguliikmest    ameti_ühingu_liige+st //_S_ sg el, //
117.    117.+0 //_O_ ?, //
</s>
<s>
Tartu    Tartu+0 //_H_ sg g, //
politsei    politsei+0 //_S_ sg n, //
soovib    soovi+b //_V_ b, //
arestimajale    aresti_maja+le //_S_ sg all, //
soodsamat    soodsam+t //_C_ sg p, //
kohta    koht+0 //_S_ sg p, //
</s>
<s>
Tartu    Tartu+0 //_H_ sg g, //
politsei    politsei+0 //_S_ sg n, //
tegi    tege+i //_V_ s, //
<TIMEX  tid="t17" type="DATE" temporalFunction="true" value="1997-01-20" >
esmaspäeval    esmas_päev+l //_S_ sg ad, //
</TIMEX>
siseministeeriumile    sise_ministeerium+le //_S_ sg all, //
ettepaneku    ette_panek+0 //_S_ sg g, //
ehitada    ehita+da //_V_ da, //
uus    uus+0 //_A_ sg n, //
arestimaja    aresti_maja+0 //_S_ sg g, //
Aardla    aardla+0 //_S_ sg g, //
tänavale    tänav+le //_S_ sg all, //
,    , //_Z_ //
<kindel_piir/>
kuigi    kuigi+0 //_D_ //    kuigi+0 //_J_ //
esialgu    esi_algu+0 //_D_ //
plaaniti    plaani+ti //_V_ ti, //
selle    see+0 //_P_ sg g, //
ehitamist    ehitamine+t //_S_ sg p, //
Staadioni    staadion+0 //_S_ sg g, //
tänavale    tänav+le //_S_ sg all, //
.    . //_Z_ //
</s>
<s>
Aardla    aardla+0 //_S_ sg n, //
23    23+0 //_N_ ?, //
asub    asu+b //_V_ b, //
<TIMEX  tid="t18" type="DATE" temporalFunction="true" value="PRESENT_REF" anchorTimeID="t0" >
praegu    praegu+0 //_D_ //
</TIMEX>
siseministeeriumi    sise_ministeerium+0 //_S_ sg g, //
halduses    haldus+s //_S_ sg in, //
oleva    olev+0 //_A_ sg g, //
valvekoondise    valve_koondis+0 //_S_ sg g, //
hoone    hoone+0 //_S_ sg n, //
,    , //_Z_ //
<kindel_piir/>
ütles    ütle+s //_V_ s, //
Tartu    Tartu+0 //_H_ sg g, //
politseiprefekt    politsei_prefekt+0 //_S_ sg n, //
Raivo    Raivo+0 //_H_ sg n, //
Palu    palu+0 //_V_ o, //
.    . //_Z_ //
</s>
<s>
Valvekoondise    valve_koondis+0 //_S_ sg g, //
erastamise    erastamine+0 //_S_ sg g, //
tõttu    tõttu+0 //_K_ //
võib    või+b //_V_ b, //
hoone    hoone+0 //_S_ sg g, //
ja    ja+0 //_J_ //
ligi    ligi+0 //_D_ //
hektarisuurune    hektari_suurune+0 //_A_ sg n, //
ala    ala+0 //_S_ sg n, //
vabaneda    vabane+da //_V_ da, //
.    . //_Z_ //
</s>
<s>
Palu    palu+0 //_V_ o, //
ütles    ütle+s //_V_ s, //
,    , //_Z_ //
<kindel_piir/>
et    et+0 //_J_ //
lõpliku    lõplik+0 //_A_ sg g, //
otsuse    otsus+0 //_S_ sg g, //
uue    uus+0 //_A_ sg g, //
arestimaja    aresti_maja+0 //_S_ sg g, //
asukoha    asu_koht+0 //_S_ sg g, //
suhtes    suhtes+0 //_K_ //
teeb    tege+b //_V_ b, //
siseministeerium    sise_ministeerium+0 //_S_ sg n, //
.    . //_Z_ //
</s>
<s>
Lasnamäe    Lasna_mäe+0 //_H_ sg g, //
politseikordnikel    politsei_kordnik+el //_S_ pl ad, //
lasub    lasu+b //_V_ b, //
peksmiskahtlus    peksmis_kahtlus+0 //_S_ sg n, //
</s>
<s>
Tallinna    Tallinn+0 //_H_ sg g, //
uurimisbüroo    uurimis_büroo+0 //_S_ sg n, //
esitas    esita+s //_V_ s, //
<TIMEX  tid="t19" type="DATE" temporalFunction="true" value="1997-W03" >
eelmisel    eelmine+l //_A_ sg ad, //
nädalal    nädal+l //_S_ sg ad, //
</TIMEX>
süüdistused    süüdistus+d //_S_ pl n, //
võimuliialduses    võimu_liialdus+s //_S_ sg in, //
kahele    kaks+le //_N_ sg all, //
Lasnamäe    Lasna_mäe+0 //_H_ sg g, //
politsei    politsei+0 //_S_ sg g, //
kordnikule    kordnik+le //_S_ sg all, //
.    . //_Z_ //
</s>
<s>
Mõlemat    mõlema+t //_P_ sg p, //
<TIMEX  tid="t20" type="DURATION" temporalFunction="true" value="P3Y" mod="MORE_THAN" >
üle    üle+0 //_D_ //
kolme    kolm+0 //_N_ sg g, //
aasta    aasta+0 //_S_ sg g, //
</TIMEX>
politseis    politsei+s //_S_ sg in, //
teeninud    teeni+nud //_V_ nud, //    teeni=nud+0 //_A_ //    teeni=nud+0 //_A_ sg n, //    teeni=nud+d //_A_ pl n, //
meest    mees+t //_S_ sg p, //
süüdistatakse    süüdista+takse //_V_ takse, //
kumminuiaga    kummi_nui+ga //_S_ sg kom, //
ühe    üks+0 //_N_ sg g, //    üks+0 //_P_ sg g, //
mehe    mees+0 //_S_ sg g, //
julmas    julm+s //_A_ sg in, //
peksmises    peks=mine+s //_S_ sg in, //
,    , //_Z_ //
<kindel_piir/>
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
ei    ei+0 //_V_ neg, //
soovinud    soovi+nud //_V_ nud, //    soovi=nud+0 //_A_ //    soovi=nud+0 //_A_ sg n, //    soovi=nud+d //_A_ pl n, //
nendega    tema+dega //_P_ pl kom, //
politseisse    politsei+sse //_S_ sg ill, //
kaasa    kaasa+0 //_D_ //
tulla    tule+a //_V_ da, //
.    . //_Z_ //
</s>
<s>
<TIMEX tid="t1_7" type="DURATION" temporalFunction="false" value="P36Y" >
36-    36-+0 //_N_ ?, //
</TIMEX>
ja    ja+0 //_J_ //
<TIMEX  tid="t21" type="DURATION" temporalFunction="false" value="P24Y" >
24-aastane    24_aastane+0 //_A_ sg n, //
</TIMEX>
kordnik    kordnik+0 //_S_ sg n, //
ei    ei+0 //_V_ neg, //
tunnistanud    tunnista+nud //_V_ nud, //    tunnista=nud+0 //_A_ //    tunnista=nud+0 //_A_ sg n, //    tunnista=nud+d //_A_ pl n, //
eeluurimisel    eel_uurimine+l //_S_ sg ad, //
end    ise+0 //_P_ sg p, //
süüdi    süüdi+0 //_D_ //
.    . //_Z_ //
</s>
<s>
Süüdimõistmise    süüdi_mõistmine+0 //_S_ sg g, //
korral    korral+0 //_K_ //
võib    või+b //_V_ b, //
neid    see+d //_P_ pl p, //
oodata    oota+ta //_V_ da, //
kuni    kuni+0 //_K_ //
<TIMEX  tid="t22" type="DURATION" temporalFunction="false" value="P6Y" >
kuueaastane    kuue_aastane+0 //_A_ sg n, //
</TIMEX>
vanglakaristus    vangla_karistus+0 //_S_ sg n, //
.    . //_Z_ //
</s>
<s>
Estonija    Estonija+0 //_H_ sg g, //
andmetel    andmed+tel //_S_ pl ad, //
läksid    mine+sid //_V_ sid, //
süüdistatavad    süüdistatav+d //_A_ pl n, //
kordnikud    kordnik+d //_S_ pl n, //
<TIMEX  tid="t23" type="DATE" temporalFunction="true" value="1996-07" >
möödunud    möödu+nud //_V_ nud, //    möödunud+0 //_A_ //    möödunud+0 //_A_ sg n, //    möödunud+d //_A_ pl n, //
aasta    aasta+0 //_S_ sg g, //
juulis    juuli+s //_S_ sg in, //
</TIMEX>
Punasele    punane+le //_A_ sg all, //
tänavale    tänav+le //_S_ sg all, //
lahendama    lahenda+ma //_V_ ma, //
perekonnatüli    perekonna_tüli+0 //_S_ sg n, //
,    , //_Z_ //
<kindel_piir/>
kust    kust+0 //_D_ //
võtsid    võt+sid //_V_ sid, //
kinni    kinni+0 //_D_ //
<TIMEX  tid="t24" type="DURATION" temporalFunction="false" value="P50Y" >
50-aastase    50_aastane+0 //_A_ sg g, //
</TIMEX>
peremehe    pere_mees+0 //_S_ sg g, //
.    . //_Z_ //
</s>
<s>
Kui    kui+0 //_D_ //    kui+0 //_J_ //
mees    mees+0 //_S_ sg n, //
keeldus    keeldu+s //_V_ s, //
politseiga    politsei+ga //_S_ sg kom, //
kaasa    kaasa+0 //_D_ //
minemast    mine+mast //_V_ mast, //
,    , //_Z_ //
<kindel_piir/>
lõid    loo+id //_V_ sid, //    löö+id //_V_ sid, //
kordnikud    kordnik+d //_S_ pl n, //
teda    tema+da //_P_ sg p, //
kumminuiaga    kummi_nui+ga //_S_ sg kom, //
ning    ning+0 //_J_ //
<kindel_piir/>
panid    pane+id //_V_ sid, //
käed    käsi+d //_S_ pl n, //
raudu    raud+u //_S_ pl p, //
.    . //_Z_ //
</s>
<s>
Kinnipeetu    kinni_peetu+0 //_S_ sg n, //
pidi    pida+i //_V_ s, //
peksmise    peks=mine+0 //_S_ sg g, //
tagajärjel    taga_järg+l //_S_ sg ad, //
<TIMEX  tid="t25" type="DURATION" temporalFunction="false" value="P3W" >
kolm    kolm+0 //_N_ sg n, //
nädalat    nädal+t //_S_ sg p, //
</TIMEX>
ennast    ise+t //_P_ sg p, //
ravima    ravi+ma //_V_ ma, //
.    . //_Z_ //
</s>
