<TIMEX  tid="t0" type="TIME" functionInDocument="CREATION_TIME" value="1997-01-22TXX:XX" />
<ignoreeri>
|
autor:
Andrus
Nilk
|
ajalehenumber:
Eesti
Päevaleht
22.01.1997
|
rubriik:
Sport
|
artikkel:
Marit
Mikkelsplass
unustab
võiduheitluses
tunded
|
</ignoreeri>
<s>
Lahtis    Lahti+s //_H_ sg in, //
karjääri    karjäär+0 //_S_ sg g, //
esimese    esimene+0 //_O_ sg g, //
maailma    maa_ilm+0 //_S_ sg g, //
karika    karikas+0 //_S_ sg g, //
etapi    etapp+0 //_S_ sg g, //
võitnud    võit+nud //_V_ nud, //    võit=nud+0 //_A_ //    võit=nud+0 //_A_ sg n, //    võit=nud+d //_A_ pl n, //
Norra    Norra+0 //_H_ sg g, //
murdmaasuusatajanna    murd_maa_suusata=janna+0 //_S_ sg g, //
Marit    Mari+t //_H_ sg p, //
Mikkelsplassi    Mikkelsplass+0 //_H_ sg g, //    Mikkelsplassi+0 //_H_ sg g, //
saagiks    saak+ks //_S_ sg tr, //
langesid    lange+sid //_V_ sid, //
<TIMEX  tid="t1" type="DURATION" temporalFunction="true" value="PXY" >
aastaid    aasta+id //_S_ pl p, //
</TIMEX>
keskpärased    kesk_pärane+d //_A_ pl n, //
kohad    koha+d //_S_ pl n, //    koht+d //_S_ pl n, //
.    . //_Z_ //
</s>
<s>
Olümpiahõbe    Olümpia_hõbe+0 //_H_ sg n, //    Olümpiahõbe+0 //_H_ sg n, //
leiab    leid+b //_V_ b, //
,    , //_Z_ //
<kindel_piir/>
et    et+0 //_J_ //
auhinnapoodiumile    au_hinna_poodium+le //_S_ sg all, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
tal    tema+l //_P_ sg ad, //
aidanud    aida=nud+0 //_A_ //    aida=nud+0 //_A_ sg n, //    aida=nud+d //_A_ pl n, //    aita+nud //_V_ nud, //
tõusta    tõus+ta //_V_ da, //
läbimõeldum    läbi_mõeldu=m+0 //_C_ sg n, //
harjutamine    harjutamine+0 //_S_ sg n, //
.    . //_Z_ //
</s>
<s>
Tiitlivõistluste    tiitli_võistlus+te //_S_ pl g, //
hõrka    hõrka+0 //_S_ sg g, //
aroomi    aroom+0 //_S_ sg g, //
koges    koge+s //_V_ s, //
Mikkelsplass    Mikkelsplass+0 //_H_ sg n, //
esmakordselt    esma_kordselt+0 //_D_ //
<TIMEX  tid="t2" type="DATE" temporalFunction="false" value="1988" >
1988.    1988.+0 //_O_ ?, //
aastal    aasta+l //_S_ sg ad, //
</TIMEX>
Calgary    Calgary+0 //_H_ sg n, //
taliolümpial    tali_olümpia+l //_S_ sg ad, //
.    . //_Z_ //
</s>
<s>
<TIMEX  tid="t3" type="DATE" temporalFunction="true" value="1988" anchorTimeID="t2" >
Toona    toona+0 //_D_ //
</TIMEX>
neiupõlvenime    neiu_põlve_nimi+0 //_S_ sg g, //
Wold    Wold+0 //_H_ sg n, //
kandnud    kand+nud //_V_ nud, //    kand=nud+0 //_A_ //    kand=nud+0 //_A_ sg n, //    kand=nud+d //_A_ pl n, //
suusapiiga    suusa_piiga+0 //_S_ sg n, //
teenis    teeni+s //_V_ s, //
4    4+0 //_N_ ?, //
x    x+0 //_Y_ ?, //
5    5+0 //_N_ ?, //
km    km+0 //_Y_ ?, //
teatenaiskonnas    teate_naiskond+s //_S_ sg in, //
hõbemedali    hõbe_medal+0 //_S_ sg g, //
.    . //_Z_ //
</s>
<s>
<TIMEX  tid="t4" type="DATE" temporalFunction="true" value="1989" anchorTimeID="t3">
Järgmisel    järgmine+l //_A_ sg ad, //
aastal    aasta+l //_S_ sg ad, //
</TIMEX>
osales    osale+s //_V_ s, //
ta    tema+0 //_P_ sg n, //
Lahti    lahti+0 //_D_ //
MMil    MM+il //_Y_ sg ad, //
,    , //_Z_ //
<kindel_piir/>
seejärel    see_järel+0 //_D_ //
pudenes    pudene+s //_V_ s, //
maailmameistrite    maa_ilma_meister+te //_S_ pl g, //
Berit    Berit+0 //_H_ sg n, //
Aunli    Aunel+0 //_H_ sg g, //    Aunli+0 //_H_ sg g, //
ja    ja+0 //_J_ //
Anette    Anette+0 //_H_ sg g, //
Boe    Boe+0 //_H_ sg g, //
võimekaimaks    võimeka=im+ks //_U_ sg tr, //
järglaseks    järglane+ks //_S_ sg tr, //
arvatu    arva=tu+0 //_S_ sg n, //
neljaks    neli+ks //_N_ sg tr, //
hooajaks    hoo_aeg+ks //_S_ sg tr, //
rahvuskoondisest    rahvus_koondis+st //_S_ sg el, //
.    . //_Z_ //
</s>
<s>
Liigne    liigne+0 //_A_ sg n, //
treenimine    treenimine+0 //_S_ sg n, //
kurnas    kurna+s //_V_ s, //
</s>
<s>
"    " //_Z_ //
Treenisin    treeni+sin //_V_ sin, //
arutult    arutult+0 //_D_ //
palju    palju+0 //_D_ //
,    , //_Z_ //
<kindel_piir/>
piinas    piina+s //_V_ s, //
kurnatus    kurnatus+0 //_S_ sg n, //
,    , //_Z_ //
"    " //_Z_ //
<kindel_piir/>
ütles    ütle+s //_V_ s, //
<TIMEX  tid="t5" type="DATE" temporalFunction="true" value="1997-02" >
veebruaris    veebruar+s //_S_ sg in, //
</TIMEX>
<TIMEX  tid="t6" type="DURATION" temporalFunction="false" value="P32Y" >
32aastaseks    32_aastane+ks //_A_ sg tr, //
</TIMEX>
saav    saav+0 //_A_ sg n, //
Mikkelsplass    Mikkelsplass+0 //_H_ sg n, //
intervjuus    intervjuu+s //_S_ sg in, //
Postimehele    Posti_mees+le //_H_ sg all, //    Postimehe+le //_H_ sg all, //
ja    ja+0 //_J_ //
Eesti    Eesti+0 //_H_ sg g, //
Päevalehele    Päeva_leht+le //_H_ sg all, //    Päevalehe+le //_H_ sg all, //
.    . //_Z_ //
</s>
<s>
"    " //_Z_ //
<TIMEX  tid="t7" type="DATE" temporalFunction="false" value="1992" >
1992.    1992.+0 //_O_ ?, //
aastal    aasta+l //_S_ sg ad, //
</TIMEX>
hakkasin    hakka+sin //_V_ sin, //
end    ise+0 //_P_ sg p, //
taas    taas+0 //_D_ //
leidma    leid+ma //_V_ ma, //
.    . //_Z_ //
</s>
<s>
<TIMEX  tid="t8" type="DATE" temporalFunction="true" value="PRESENT_REF" anchorTimeID="t0" >
Nüüd    nüüd+0 //_D_ //
</TIMEX>
tunnen    tund+n //_V_ n, //
oma    oma+0 //_P_ sg g, //
võimeid    võime+id //_S_ pl p, //
väga    väga+0 //_D_ //
hästi    hästi+0 //_D_ //
.    . //_Z_ //
</s>
<s>
Püüdes=    püü+des //_S_ pl in, //    püüe+s //_S_ sg in, //
treeningutesse    treening+tesse //_S_ pl ill, //
põhjalikult    põhjalikult+0 //_D_ //
keskenduda    keskendu+da //_V_ da, //
,    , //_Z_ //
ei    ei+0 //_V_ neg, //
harjuta    harjuta+0 //_V_ o, //
ma    mina+0 //_P_ sg n, //
liiga    liiga+0 //_D_ //
tugevasti    tugevasti+0 //_D_ //
ega    ega+0 //_J_ //
liiga    liiga+0 //_D_ //
nõrgalt    nõrgalt+0 //_D_ //
.    . //_Z_ //
</s>
<s>
Harjutan    harjuta+n //_V_ n, //
just    just+0 //_D_ //    just+0 //_I_ //
nii    nii+0 //_D_ //
,    , //_Z_ //
<kindel_piir/>
nagu    nagu+0 //_D_ //    nagu+0 //_J_ //
minu    mina+0 //_P_ sg g, //
organismile    organism+le //_S_ sg all, //
sobib    sobi+b //_V_ b, //
.    . //_Z_ //
</s>
<s>
Olen    ole+n //_V_ n, //
palju    palju+0 //_D_ //
õppinud    õppi+nud //_V_ nud, //    õppi=nud+0 //_A_ //    õppi=nud+0 //_A_ sg n, //    õppi=nud+d //_A_ pl n, //
.    . //_Z_ //
"    " //_Z_ //
</s>
<s>
<TIMEX  tid="t9" type="DATE" temporalFunction="false" value="1994" >
1994.    1994.+0 //_O_ ?, //
aastal    aasta+l //_S_ sg ad, //
</TIMEX>
võitis    võit+is //_V_ s, //
meditsiiniõe    meditsiini_õde+0 //_S_ sg g, //
haridusega    haridus+ga //_S_ sg kom, //
Mikkelsplass    Mikkelsplass+0 //_H_ sg n, //
Lillehammeri    Lillehammer+0 //_H_ sg g, //
olümpial    olümpia+l //_S_ sg ad, //
30    30+0 //_N_ ?, //
km    km+0 //_Y_ ?, //
klassikadistantsil    klassika_distants+l //_S_ sg ad, //
hõbemedali    hõbe_medal+0 //_S_ sg g, //
.    . //_Z_ //
</s>
<s>
Eelmisel    eelmine+l //_A_ sg ad, //
hooajal    hoo_aeg+l //_S_ sg ad, //
mahtus    mahtu+s //_V_ s, //
ta    tema+0 //_P_ sg n, //
MKetappidel    MKetapp+del //_S_ pl ad, //
neli    neli+0 //_N_ sg n, //
korda    kord+0 //_S_ sg p, //
esikolmikusse    esi_kolmik+sse //_S_ sg ill, //
,    , //_Z_ //
alati    alati+0 //_D_ //
klassikalises    klassikaline+s //_A_ sg in, //
sõiduviisis    sõidu_viis+s //_S_ sg in, //
.    . //_Z_ //
</s>
<s>
"    " //_Z_ //
Ei    ei+0 //_V_ neg, //
teagi    tead+gi //_V_ o, //
,    , //_Z_ //
<kindel_piir/>
miks    miks+0 //_D_ //
klassikatehnika    klassika_tehnika+0 //_S_ sg n, //
rohkem    rohkem+0 //_D_ //
sobib    sobi+b //_V_ b, //
.    . //_Z_ //
</s>
<s>
Olen    ole+n //_V_ n, //
püüdnud    püüd+nud //_V_ nud, //    püüd=nud+0 //_A_ //    püüd=nud+0 //_A_ sg n, //    püüd=nud+d //_A_ pl n, //
ka    ka+0 //_D_ //
uisustiili    uisu_stiil+0 //_S_ sg p, //
parandada    paranda+da //_V_ da, //
.    . //_Z_ //
</s>
<s>
Ent    ent+0 //_J_ //
kuna    kuna+0 //_J_ //
olen    ole+n //_V_ n, //
just    just+0 //_D_ //    just+0 //_I_ //
klassikalises    klassikaline+s //_A_ sg in, //
sõiduviisis    sõidu_viis+s //_S_ sg in, //
edukam    edukam+0 //_C_ sg n, //
,    , //_Z_ //
<kindel_piir/>
peaksin    pida+ksin //_V_ ksin, //
ilmselt    ilmselt+0 //_D_ //
seda    see+da //_P_ sg p, //
eelistama    eelista+ma //_V_ ma, //
.    . //_Z_ //
"    " //_Z_ //
</s>
<s>
<TIMEX  tid="t10" type="DATE" temporalFunction="true" value="1997-WI" >
Tänavuse    tänavune+0 //_A_ sg g, //
talve    tali+0 //_S_ sg g, //    talv+0 //_S_ sg g, //
</TIMEX>
esimestel    esimene+tel //_O_ pl ad, //
MK    mk+0 //_Y_ ?, //
osavõistlustel    osa_võistlus+tel //_S_ pl ad, //
lõpetas    lõpeta+s //_V_ s, //
Mikkelsplass    Mikkelsplass+0 //_H_ sg n, //
Davosis    Davos+s //_H_ sg in, //
kuuendana    kuues+na //_O_ sg es, //
ja    ja+0 //_J_ //
<kindel_piir/>
suusatas    suusata+s //_V_ s, //
teatevahetuses    teate_vahetus+s //_S_ sg in, //
parima    parim+0 //_U_ sg g, //
etapiaja    etapi_aeg+0 //_S_ sg g, //
.    . //_Z_ //
</s>
<s>
Külmetanud    Külmeta=nu+d //_H_ pl n, //    Külmetanud+0 //_H_ sg n, //    Külmetanud+d //_H_ pl n, //
Davosis    Davos+s //_H_ sg in, //
,    , //_Z_ //
läks    mine+s //_V_ s, //
ta    tema+0 //_P_ sg n, //
Brussonis    Brusson+s //_H_ sg in, //    Brussoni+s //_H_ sg in, //
ja    ja+0 //_J_ //
Oberstdorfis    Oberstdorf+s //_H_ sg in, //    Oberstdorfi+s //_H_ sg in, //
starti    start+0 //_S_ sg p, //
tõbisena    tõbine+na //_A_ sg es, //
.    . //_Z_ //
</s>
<s>
Ometi    ometi+0 //_D_ //
tagas    taga+s //_V_ s, //
Marit    Mari+t //_H_ sg p, //
Oberstdorfis    Oberstdorf+s //_H_ sg in, //    Oberstdorfi+s //_H_ sg in, //
norralastele    norralane+tele //_S_ pl all, //
nelikvõidu    nelik_võit+0 //_S_ sg g, //
.    . //_Z_ //
</s>
<s>
Oberstdorfi    Oberstdorf+0 //_H_ sg g, //    Oberstdorfi+0 //_H_ sg g, //
märjal    märg+l //_A_ sg ad, //
lumel    lumi+l //_S_ sg ad, //
sõitmine    sõitmine+0 //_S_ sg n, //
valmistas    valmista+s //_V_ s, //
kõigile    kõik+le //_P_ pl all, //
tuska    tusk+0 //_S_ sg p, //
,    , //_Z_ //
<kindel_piir/>
norralasi    norralane+i //_S_ pl p, //
saatis    saat+is //_V_ s, //
suuredu    suur_edu+0 //_S_ sg n, //
tänu    tänu+0 //_K_ //
määrimiskunstile    määrimis_kunst+le //_S_ sg all, //
.    . //_Z_ //
</s>
<s>
"    " //_Z_ //
Meie    mina+0 //_P_ pl g, //
spetsialistid    spetsialist+d //_S_ pl n, //
leidsid    leid+sid //_V_ sid, //
erilise    eriline+0 //_A_ sg g, //
määre    määre+0 //_S_ sg n, //
,    , //_Z_ //
"    " //_Z_ //
<kindel_piir/>
tunnistas    tunnista+s //_V_ s, //
Mikkelsplass    Mikkelsplass+0 //_H_ sg n, //
.    . //_Z_ //
</s>
<s>
"    " //_Z_ //
Millise    milline+0 //_P_ sg g, //
,    , //_Z_ //
<kindel_piir/>
see    see+0 //_P_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
saladus    saladus+0 //_S_ sg n, //
,    , //_Z_ //
<kindel_piir/>
mida    mis+da //_P_ pl p, //    mis+da //_P_ sg p, //
ma    mina+0 //_P_ sg n, //
ei    ei+0 //_V_ neg, //
tohi    tohti+0 //_V_ o, //
kellelegi    keegi+legi //_P_ sg all, //
öelda    ütle+da //_V_ da, //
,    , //_Z_ //
"    " //_Z_ //
<kindel_piir/>
naeris    naer+is //_V_ s, //
ta    tema+0 //_P_ sg n, //
.    . //_Z_ //
</s>
<s>
Mägedes    mägi+des //_S_ pl in, //
puhtam    puhtam+0 //_C_ sg n, //
õhk    õhk+0 //_S_ sg n, //
kui    kui+0 //_D_ //    kui+0 //_J_ //
alpimajas    alpi_maja+s //_S_ sg in, //
</s>
<s>
Enne    enne+0 //_K_ //
MMi    MM+0 //_H_ sg p, //
harjutavad    harjuta+vad //_V_ vad, //
Norra    Norra+0 //_H_ sg g, //
naissuusatajad    nais_suusataja+d //_S_ pl n, //
<TIMEX  tid="t11" type="DURATION" temporalFunction="false" value="P12D" >
kaksteist    kaks_teist+0 //_N_ sg n, //
päeva    päev+0 //_S_ sg p, //
</TIMEX>
Shveitsi    Shveits+0 //_H_ sg g, //
mägikuurordis    mägi_kuurort+s //_S_ sg in, //
Sankt-Moritzis    Sankt-Moritz+s //_H_ sg in, //    Sankt-Moritzi+s //_H_ sg in, //
.    . //_Z_ //
</s>
<s>
Alpimajja    alpi_maja+0 //_S_ adt, //
,    , //_Z_ //
<kindel_piir/>
mille    mis+0 //_P_ pl g, //    mis+0 //_P_ sg g, //
kasutamise    kasutamine+0 //_S_ sg g, //
eetilisuse    eetilisus+0 //_S_ sg g, //
üle    üle+0 //_K_ //
kisklesid    kiskle+sid //_V_ sid, //
<TIMEX  tid="t12" type="DATE" temporalFunction="true" value="PAST_REF" anchorTimeID="t0" >
hiljuti    hiljuti+0 //_D_ //
</TIMEX>
kaks    kaks+0 //_N_ sg n, //
Norra    Norra+0 //_H_ sg g, //
kuulsust    kuulsus+t //_S_ sg p, //
Vebjörn    Vebjörn+0 //_H_ sg n, //
Rodal    Rodal+0 //_H_ sg n, //
ja    ja+0 //_J_ //
Bjørn    Bjørn+0 //_H_ sg n, //
Dæhlie    Dæhlie+0 //_H_ sg n, //
,    , //_Z_ //
Mikkelsplass    Mikkelsplass+0 //_H_ sg n, //
ei    ei+0 //_V_ neg, //
kipu    kippu+0 //_V_ o, //
.    . //_Z_ //
</s>
<s>
"    " //_Z_ //
Alpimajas    Alpimajas+0 //_H_ sg n, //
valitseb    valitse+b //_V_ b, //
ebamugavalt    eba_mugavalt+0 //_D_ //
kuiv    kuiv+0 //_A_ sg n, //
õhk    õhk+0 //_S_ sg n, //
,    , //_Z_ //
<kindel_piir/>
akent    aken+t //_S_ sg p, //
aga    aga+0 //_J_ //
avada    ava+da //_V_ da, //
ei    ei+0 //_V_ neg, //
saa    saa+0 //_V_ o, //
.    . //_Z_ //
</s>
<s>
Enamasti    enamasti+0 //_D_ //
viibib    viibi+b //_V_ b, //
seal    seal+0 //_D_ //
palju    palju+0 //_D_ //
sportlasi    sportlane+i //_S_ pl p, //
,    , //_Z_ //
<kindel_piir/>
elu    elu+0 //_S_ sg n, //
muutub    muutu+b //_V_ b, //
kärarikkaks    kära_rikas+ks //_A_ sg tr, //
,    , //_Z_ //
<kindel_piir/>
ma    mina+0 //_P_ sg n, //
ei    ei+0 //_V_ neg, //
saa    saa+0 //_V_ o, //
korralikult    korralikult+0 //_D_ //
puhata    puhka+ta //_V_ da, //
.    . //_Z_ //
</s>
<s>
Mulle    mina+lle //_P_ sg all, //
meeldib    meeldi+b //_V_ b, //
avar    avar+0 //_A_ sg n, //
loodus    loodus+0 //_S_ sg n, //
,    , //_Z_ //
<kindel_piir/>
mägedes    mägi+des //_S_ pl in, //
harjutades    harjuta+des //_V_ des, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
märgatavalt    märgatavalt+0 //_D_ //
parem    parem+0 //_C_ sg n, //
lõdvestuda    lõdvestu+da //_V_ da, //
.    . //_Z_ //
"    " //_Z_ //
</s>
<s>
Norra    Norra+0 //_H_ sg g, //
koondnaiskonnas    koond_naiskond+s //_S_ sg in, //
klapib    klappi+b //_V_ b, //
Mikkelsplass    Mikkelsplass+0 //_H_ sg n, //
paremini    paremini+0 //_D_ //
Trude    Trude+0 //_H_ sg n, //
Dybendahli-Hartziga    Dybendahli-Hartz+ga //_H_ sg kom, //    Dybendahli-Hartzi+ga //_H_ sg kom, //
,    , //_Z_ //
<kindel_piir/>
nad    tema+d //_P_ pl n, //
kuuluvad    kuulu+vad //_V_ vad, //
ka    ka+0 //_D_ //
ühte    üks+0 //_N_ adt, //    üks+0 //_P_ adt, //
klubisse    klubi+sse //_S_ sg ill, //
.    . //_Z_ //
</s>
<s>
"    " //_Z_ //
Tunneme    tund+me //_V_ me, //
teineteist    teine_teise+t //_P_ sg p, //
juba    juba+0 //_D_ //
noorteklassist    noorte_klass+st //_S_ sg el, //
.    . //_Z_ //
</s>
<s>
Reisidel    reis+del //_S_ pl ad, //
elame    ela+me //_V_ me, //
tihti    tihti+0 //_D_ //
koos    koos+0 //_D_ //
.    . //_Z_ //
</s>
<s>
Koondises    koondis+s //_S_ sg in, //
valitseb    valitse+b //_V_ b, //
sõbralik    sõbralik+0 //_A_ sg n, //
õhkond    õhkond+0 //_S_ sg n, //
,    , //_Z_ //
ei    ei+0 //_V_ neg, //
mingeid    mingi+id //_P_ pl p, //
hõõrumisi    hõõrumine+i //_S_ pl p, //
.    . //_Z_ //
"    " //_Z_ //
</s>
<s>
Mehi    mees+0 //_S_ pl p, //
ja    ja+0 //_J_ //
naisi    naine+0 //_S_ pl p, //
abistatakse    abista+takse //_V_ takse, //
koondises    koondis+s //_S_ sg in, //
võrdselt    võrdselt+0 //_D_ //
,    , //_Z_ //
<kindel_piir/>
ajakirjanduses    aja_kirjandus+s //_S_ sg in, //
pälvivad    pälvi+vad //_V_ vad, //
aga    aga+0 //_J_ //
meessuusatajad    mees_suusataja+d //_S_ pl n, //
tunduvalt    tunduvalt+0 //_D_ //
rohkem    rohkem+0 //_D_ //
tähelepanu    tähele_panu+0 //_S_ sg p, //
.    . //_Z_ //
</s>
<s>
"    " //_Z_ //
üks    üks+0 //_N_ sg n, //    üks+0 //_P_ sg n, //
mees    mees+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
peaaegu    pea_aegu+0 //_D_ //
alati    alati+0 //_D_ //
parim    parim+0 //_U_ sg n, //
-    - //_Z_ //
Bjørn    Bjørn+0 //_H_ sg n, //
Dæhlie    Dæhlie+0 //_H_ sg n, //
,    , //_Z_ //
"    " //_Z_ //
<kindel_piir/>
põhjendas    põhjenda+s //_V_ s, //
Mikkelsplass    Mikkelsplass+0 //_H_ sg n, //
oma    oma+0 //_P_ sg g, //
sookaaslaste    soo_kaaslane+te //_S_ pl g, //
varjujäämist    varju_jäämine+t //_S_ sg p, //
.    . //_Z_ //
</s>
<s>
"    " //_Z_ //
Kui    Kui+0 //_H_ sg g, //    Kui+0 //_H_ sg n, //    kui+0 //_D_ //    kui+0 //_J_ //
Bjørn    Bjørn+0 //_H_ sg n, //
ära    ära+0 //_D_ //
võtta    võt+a //_V_ da, //
,    , //_Z_ //
võivad    või+vad //_V_ vad, //
ülejäänud    üle_jäänud+0 //_A_ //    üle_jäänud+0 //_A_ sg n, //    üle_jäänud+d //_A_ pl n, //
norralased    norralane+d //_S_ pl n, //
küll    küll+0 //_D_ //
hästi    hästi+0 //_D_ //
esineda    esine+da //_V_ da, //
,    , //_Z_ //
<kindel_piir/>
kuid    kuid+0 //_J_ //
vaevalt    vaevalt+0 //_D_ //
et    et+0 //_J_ //
võita    võit+a //_V_ da, //
.    . //_Z_ //
</s>
<s>
Ent    ent+0 //_J_ //
Norra    Norra+0 //_H_ sg g, //
naisedki    naine+dki //_S_ pl n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
tõusuteel    tõusu_tee+l //_S_ sg ad, //
.    . //_Z_ //
"    " //_Z_ //
</s>
<s>
Abikaasa    abi_kaasa+0 //_S_ sg n, //
täidab    täit+b //_V_ b, //
ka    ka+0 //_D_ //
treeningupartneri    treeningu_partner+0 //_S_ sg g, //
rolli    roll+0 //_S_ sg p, //
</s>
<s>
Marit    Mari+t //_H_ sg p, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
abielus    abi_elu+s //_S_ sg in, //
endise    endine+0 //_A_ sg g, //
Norra    Norra+0 //_H_ sg g, //
koondislase    koondislane+0 //_S_ sg g, //
Pal    Pal+0 //_H_ sg n, //
Gunnar    Gunnar+0 //_H_ sg n, //
Mikkelsplassiga    Mikkelsplass+ga //_H_ sg kom, //    Mikkelsplassi+ga //_H_ sg kom, //
,    , //_Z_ //
Calgary    Calgary+0 //_H_ sg n, //
olümpia    olümpia+0 //_S_ sg g, //
hõbemedalimehega    hõbe_medali_mees+ga //_S_ sg kom, //
15    15+0 //_N_ ?, //
km    km+0 //_Y_ ?, //
klassikadistantsil    klassika_distants+l //_S_ sg ad, //
.    . //_Z_ //
</s>
<s>
"    " //_Z_ //
Ta    tema+0 //_P_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
treeningupartner    treeningu_partner+0 //_S_ sg n, //
,    , //_Z_ //
<kindel_piir/>
kellega    kes+ga //_P_ pl kom, //    kes+ga //_P_ sg kom, //
harjutamisegi    harjutamine+gi //_S_ sg g, //
üle    üle+0 //_K_ //
kasulik    kasulik+0 //_A_ sg n, //
nõu    nõu+0 //_S_ sg n, //
pidada    pida+da //_V_ da, //
,    , //_Z_ //
<kindel_piir/>
kuid    kuid+0 //_J_ //
ta    tema+0 //_P_ sg n, //
pole    ole+0 //_V_ neg o, //
minu    mina+0 //_P_ sg g, //
treener    treener+0 //_S_ sg n, //
.    . //_Z_ //
"    " //_Z_ //
</s>
<s>
Esimene    esimene+0 //_O_ sg n, //
MKvõit    MKvõit+0 //_S_ sg n, //
<TIMEX  tid="t13" type="DATE" temporalFunction="true" value="1997-01-18" >
laupäeval    lau_päev+l //_S_ sg ad, //
</TIMEX>
Lahtis    Lahti+s //_H_ sg in, //
15    15+0 //_N_ ?, //
km    km+0 //_Y_ ?, //
klassikadistantsil    klassika_distants+l //_S_ sg ad, //
ei    ei+0 //_V_ neg, //
tulnud    tul=nud+0 //_A_ //    tul=nud+0 //_A_ sg n, //    tul=nud+d //_A_ pl n, //    tule+nud //_V_ nud, //
Maritile    Maritile+0 //_H_ sg g, //
nagu    nagu+0 //_D_ //    nagu+0 //_J_ //
lepase    lepane+0 //_A_ sg g, //
reega    regi+ga //_S_ sg kom, //
.    . //_Z_ //
</s>
<s>
"    " //_Z_ //
<TIMEX  tid="t14" type="TIME" temporalFunction="true" value="1997-01-18TMO" anchorTimeID="t13" >
Hommikul    hommik+l //_S_ sg ad, //
</TIMEX>
ei    ei+0 //_V_ neg, //
tundnud    tund+nud //_V_ nud, //    tund=nud+0 //_A_ //    tund=nud+0 //_A_ sg n, //    tund=nud+d //_A_ pl n, //
ma    mina+0 //_P_ sg n, //
end    ise+0 //_P_ sg p, //
kõige    kõige+0 //_D_ //
paremini    paremini+0 //_D_ //
,    , //_Z_ //
<kindel_piir/>
kõht    kõht+0 //_S_ sg n, //
valutas    valuta+s //_V_ s, //
.    . //_Z_ //
</s>
<s>
Närveerisin    närveeri+sin //_V_ sin, //
,    , //_Z_ //
<kindel_piir/>
ei    ei+0 //_V_ neg, //
osanud    osa=nud+0 //_A_ //    osa=nud+0 //_A_ sg n, //    osa=nud+d //_A_ pl n, //    oska+nud //_V_ nud, //
arvatagi    arva+tagi //_V_ da, //
,    , //_Z_ //
<kindel_piir/>
et    et+0 //_J_ //
võin    või+n //_V_ n, //
võita    võit+a //_V_ da, //
.    . //_Z_ //
</s>
<s>
Püüdsin    püüd+sin //_V_ sin, //
endas    ise+s //_P_ sg in, //
siiski    siiski+0 //_D_ //
jõudu    jõud+0 //_S_ sg p, //
leida    leid+a //_V_ da, //
.    . //_Z_ //
"    " //_Z_ //
</s>
<s>
Varem    varem+0 //_D_ //
startinud    starti+nud //_V_ nud, //    starti=nud+0 //_A_ //    starti=nud+0 //_A_ sg n, //    starti=nud+d //_A_ pl n, //
Stefania    Stefania+0 //_H_ sg n, //
Belmondole    Belmondole+0 //_H_ sg g, //
ja    ja+0 //_J_ //
Jelena    Jelena+0 //_H_ sg g, //
Välbele    Välbele+0 //_H_ sg g, //
järele    järele+0 //_K_ //
uhamine    uha=mine+0 //_S_ sg n, //
röövis    röövi+s //_V_ s, //
ohtrasti    ohtrasti+0 //_D_ //
jõudu    jõud+0 //_S_ sg p, //
,    , //_Z_ //
<kindel_piir/>
neist    see+st //_P_ pl el, //
möödudes    möödu+des //_V_ des, //
tundis    tund+is //_V_ s, //
Mikkelsplass    Mikkelsplass+0 //_H_ sg n, //
end    ise+0 //_P_ sg p, //
väga    väga+0 //_D_ //
väsinuna    väsinud+na //_A_ sg es, //
.    . //_Z_ //
</s>
<s>
"    " //_Z_ //
Siis    siis+0 //_D_ //
andsin    and+sin //_V_ sin, //
endale    ise+le //_P_ sg all, //
käsu    käsk+0 //_S_ sg g, //
:    : //_Z_ //
"    " //_Z_ //
<kindel_piir/>
ära    ära+0 //_V_ neg o, //
mõtle    mõtle+0 //_V_ o, //
ega    ega+0 //_J_ //
<kindel_piir/>
tunne    tund+0 //_V_ o, //
midagi    miski+dagi //_P_ sg p, //
!    ! //_Z_ //
</s>
<s>
Unusta    unusta+0 //_V_ o, //
,    , //_Z_ //
<kindel_piir/>
et    et+0 //_J_ //
sul    sina+l //_P_ sg ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
ka    ka+0 //_D_ //
pea    pea+0 //_S_ sg g, //
otsas    otsas+0 //_K_ //
,    , //_Z_ //
<kindel_piir/>
ja    ja+0 //_J_ //
kasuta    kasuta+0 //_V_ o, //
ainult    ainult+0 //_D_ //
jalgu    jalg+u //_S_ pl p, //
-    - //_Z_ //
<kindel_piir/>
anna    and+0 //_V_ o, //
minna    mine+a //_V_ da, //
.    . //_Z_ //
"    " //_Z_ //
"    " //_Z_ //
</s>
<s>
Mikkelsplassile    Mikkelsplassile+0 //_H_ sg n, //
pole    ole+0 //_V_ neg o, //
jäänud    jää+nud //_V_ nud, //    jäänud+0 //_A_ //    jäänud+0 //_A_ sg n, //    jäänud+d //_A_ pl n, //
märkamata    märka+mata //_V_ mata, //
ka    ka+0 //_D_ //
suusamaailma    suusa_maa_ilm+0 //_S_ sg g, //
ühe    üks+0 //_N_ sg g, //    üks+0 //_P_ sg g, //
andekama    andekam+0 //_C_ sg g, //
juuniori    juunior+0 //_S_ sg g, //
Kristina    Kristina+0 //_H_ sg g, //
Shmiguni    Shmigun+0 //_H_ sg g, //
läbimurdekatsed    läbi_murde_katse+d //_S_ pl n, //
.    . //_Z_ //
</s>
<s>
"    " //_Z_ //
Vabastiilis    vaba_stiil+s //_S_ sg in, //
võitmiseks    võit=mine+ks //_S_ sg tr, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
Kristina    Kristina+0 //_H_ sg g, //
Shmigun    Shmigun+0 //_H_ sg n, //
juba    juba+0 //_D_ //
piisavalt    piisavalt+0 //_D_ //
tugev    tugev+0 //_A_ sg n, //
.    . //_Z_ //
</s>
<s>
Ta    tema+0 //_P_ sg n, //
peaks    pida+ks //_V_ ks, //
oma    oma+0 //_P_ sg g, //
aega    aeg+0 //_S_ sg p, //
rahulikult    rahulikult+0 //_D_ //
kasutama    kasuta+ma //_V_ ma, //
,    , //_Z_ //
mitte    mitte+0 //_D_ //
aina    aina+0 //_D_ //
rohkem    rohkem+0 //_D_ //
ja    ja+0 //_J_ //
rohkem    rohkem+0 //_D_ //
treenima    treeni+ma //_V_ ma, //
.    . //_Z_ //
</s>
<s>
Olen    ole+n //_V_ n, //
veendunud    veendu+nud //_V_ nud, //    veendunud+0 //_A_ //    veendunud+0 //_A_ sg n, //    veendunud+d //_A_ pl n, //
,    , //_Z_ //
<kindel_piir/>
et    et+0 //_J_ //
<TIMEX  tid="t1_1" type="DURATION" temporalFunction="true" value="P2Y" mod="APPROX" beginPoint="t0" endPoint="t1_2" >
aasta-paari    aasta-paar+0 //_S_ sg g, //
pärast    pärast+0 //_K_ //
<TIMEX  tid="t1_2" type="DATE" temporalFunction="true" value="XXXX" />
</TIMEX>
sõidab    sõit+b //_V_ b, //
ta    tema+0 //_P_ sg n, //
kõigiga    kõik+ga //_P_ pl kom, //
võrdselt    võrdselt+0 //_D_ //
.    . //_Z_ //
"    " //_Z_ //
</s>
<s>
<TIMEX  tid="t15" type="DATE" temporalFunction="true" value="1997-02" >
Kuu    Kuu+0 //_H_ sg g, //
aja    aeg+0 //_S_ sg g, //
pärast    pärast+0 //_K_ //
</TIMEX>
peetavatel    peetav+tel //_A_ pl ad, //
MMvõistlustel    MMvõistlus+tel //_S_ pl ad, //
Trondheimis    Trondheim+s //_H_ sg in, //
loodab    loot+b //_V_ b, //
Mikkelsplass    Mikkelsplass+0 //_H_ sg n, //
loorbereid    loorber+id //_S_ pl p, //
lõigata    lõika+ta //_V_ da, //
eeskätt    ees_kätt+0 //_D_ //
30    30+0 //_N_ ?, //
km    km+0 //_Y_ ?, //
distantsil    distants+l //_S_ sg ad, //
.    . //_Z_ //
</s>