<TIMEX  tid="t0" type="TIME" functionInDocument="CREATION_TIME" value="1996-08-19TXX:XX" />
<ignoreeri>
|
autor:
ANNIKA
PÄRNAT
|
ajalehenumber:
Postimees
1996.08.19
|
alaosa:
Põhileht
|
rubriik:
Uudised
|
artikkel:
Pärnus
moodustati
valimisliit
“
Brackmann
”
|
</ignoreeri>
<s>
<TIMEX  tid="t1" type="DATE" temporalFunction="true" value="1996-08-15" >
Neljapäeval    nelja_päev+l //_S_ sg ad, //
</TIMEX>
Pärnus    Pärnu+s //_H_ sg in, //
moodustatud    moodusta+tud //_V_ tud, //    moodusta=tud+0 //_A_ //    moodusta=tud+0 //_A_ sg n, //    moodusta=tud+d //_A_ pl n, //
valimisliit    valimis_liit+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
eraisikute    era_isik+te //_S_ pl g, //
valimisliit    valimis_liit+0 //_S_ sg n, //
,    , //_Z_ //
<kindel_piir/>
millel    mis+l //_P_ pl ad, //    mis+l //_P_ sg ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
ametlik    ametlik+0 //_A_ sg n, //
toetus    toetus+0 //_S_ sg n, //
Reformierakonnalt    Reformi_erakond+lt //_H_ sg abl, //
,    , //_Z_ //
Isamaaliidult    Isa_maa_liit+lt //_H_ sg abl, //    Isamaaliidu+lt //_H_ sg abl, //    Isamaaliidud+lt //_H_ sg abl, //
ja    ja+0 //_J_ //
<TIMEX  tid="t1_1" type="DATE" temporalFunction="true" value="PAST_REF" anchorTimeID="t0">
varem    varem+0 //_D_ //
</TIMEX>
Parempoolsete    parem_poolne+te //_A_ pl g, //
nime    nimi+0 //_S_ sg g, //
all    all+0 //_K_ //
kandideerinutelt    kandideeri=nu+telt //_S_ pl abl, //
,    , //_Z_ //
<kindel_piir/>
ütles    ütle+s //_V_ s, //
“    “ //_Z_ //
Postimehele    Posti_mees+le //_H_ sg all, //    Postimehe+le //_H_ sg all, //
”    ” //_Z_ //
valimisliidu    valimis_liit+0 //_S_ sg g, //
nõukogu    nõu_kogu+0 //_S_ sg g, //
esimees    esi_mees+0 //_S_ sg n, //
Marika    Marika+0 //_H_ sg n, //
Priske    Priske+0 //_H_ sg g, //
.    . //_Z_ //
</s>
<s>
Priske    Priske+0 //_H_ sg g, //
sõnul    sõna+ul //_S_ pl ad, //
peavad    pida+vad //_V_ vad, //
nad    tema+d //_P_ pl n, //
end    ise+0 //_P_ sg p, //
<TIMEX  tid="t2" type="DATE" temporalFunction="true" value="PRESENT_REF" anchorTimeID="t0" >
praegu    praegu+0 //_D_ //
</TIMEX>
kõige    kõige+0 //_D_ //
parempoolsemaks    parem_poolse=m+ks //_C_ sg tr, //
valimisliiduks    valimis_liit+ks //_S_ sg tr, //
Pärnus    Pärnu+s //_H_ sg in, //
.    . //_Z_ //
</s>
<s>
Valimisliidu    valimis_liit+0 //_S_ sg g, //
registreerimisavaldusele    registreerimis_avaldus+le //_S_ sg all, //
kirjutas    kirjuta+s //_V_ s, //
alla    alla+0 //_K_ //
27    27+0 //_N_ ?, //
inimest    inimene+t //_S_ sg p, //
,    , //_Z_ //
<kindel_piir/>
liitu    liit+0 //_S_ sg p, //
kuuluvad    kuulu+vad //_V_ vad, //
nii    nii+0 //_D_ //
kandideerivad    kandideeriv+d //_A_ pl n, //
kui    kui+0 //_D_ //    kui+0 //_J_ //
toetajaliikmed    toetaja_liige+d //_S_ pl n, //
,    , //_Z_ //
kokku    kokku+0 //_D_ //
umbes    umbes+0 //_D_ //
40    40+0 //_N_ ?, //
inimest    inimene+t //_S_ sg p, //
,    , //_Z_ //
<kindel_piir/>
ütles    ütle+s //_V_ s, //
Priske    Priske+0 //_H_ sg g, //
.    . //_Z_ //
</s>
<s>
Valimisliitu    valimis_liit+0 //_S_ adt, //
kuuluvad    kuulu+vad //_V_ vad, //
ka    ka+0 //_D_ //
<TIMEX  tid="t3" type="DATE" temporalFunction="true" value="PRESENT_REF" anchorTimeID="t0" >
praeguse    praegune+0 //_A_ sg g, //
</TIMEX>
linnavolikogu    linna_voli_kogu+0 //_S_ sg g, //
Brackmanni    Brackmann+0 //_H_ sg g, //    Brackmanni+0 //_H_ sg g, //
fraktsiooni    fraktsioon+0 //_S_ sg g, //
liikmed    liige+d //_S_ pl n, //
,    , //_Z_ //
<kindel_piir/>
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
otsustanud    otsusta+nud //_V_ nud, //    otsusta=nud+0 //_A_ //    otsusta=nud+0 //_A_ sg n, //    otsusta=nud+d //_A_ pl n, //
uude    uus+de //_A_ adt, //
volikogusse    voli_kogu+sse //_S_ sg ill, //
kandideerida    kandideeri+da //_V_ da, //
.    . //_Z_ //
</s>
<s>
Täpne    Täpne+0 //_H_ sg g, //
linnavolikogusse    linna_voli_kogu+sse //_S_ sg ill, //
kandideerijate    kandideerija+te //_S_ pl g, //
nimekiri    nime_kiri+0 //_S_ sg n, //
pole    ole+0 //_V_ neg o, //
Priske    Priske+0 //_H_ sg g, //
sõnul    sõna+ul //_S_ pl ad, //
veel    veel+0 //_D_ //
valminud    valmi+nud //_V_ nud, //    valminud+0 //_A_ //    valminud+0 //_A_ sg n, //    valminud+d //_A_ pl n, //
.    . //_Z_ //
</s>
<s>
<TIMEX  tid="t4" type="DATE" temporalFunction="true" value="PRESENT_REF" anchorTimeID="t0" >
Praegune    praegune+0 //_A_ sg n, //
</TIMEX>
Pärnu    Pärnu+0 //_H_ sg g, //
linnapea    linna_pea+0 //_S_ sg n, //
Väino    Väino+0 //_H_ sg n, //
Linde    Linde+0 //_H_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
<TIMEX tid="t1_2" type="DATE" temporalFunction="true" value="PAST_REF" anchorTimeID="t0">
varem    varem+0 //_D_ //
</TIMEX>
olnud    ol=nud+0 //_A_ //    ol=nud+0 //_A_ sg n, //    ol=nud+d //_A_ pl n, //    ole+nud //_V_ nud, //
Brackmanni    Brackmann+0 //_H_ sg g, //    Brackmanni+0 //_H_ sg g, //
fraktsiooni    fraktsioon+0 //_S_ sg g, //
kandidaat    kandidaat+0 //_S_ sg n, //
,    , //_Z_ //
<kindel_piir/>
uuteks    uus+teks //_A_ pl tr, //
valimisteks    valimine+teks //_S_ pl tr, //
ei    ei+0 //_V_ neg, //
ole    ole+0 //_V_ o, //
valimisliit    valimis_liit+0 //_S_ sg n, //
tema    tema+0 //_P_ sg g, //
kandidatuuri    kandidatuur+0 //_S_ sg g, //
veel    veel+0 //_D_ //
kinnitanud    kinnita+nud //_V_ nud, //    kinnita=nud+0 //_A_ //    kinnita=nud+0 //_A_ sg n, //    kinnita=nud+d //_A_ pl n, //
,    , //_Z_ //
<kindel_piir/>
ütles    ütle+s //_V_ s, //
Priske    Priske+0 //_H_ sg g, //
.    . //_Z_ //
</s>