<TIMEX  tid="t0" type="TIME" functionInDocument="CREATION_TIME" value="1996-05-13TXX:XX" />
<ignoreeri>
|
autor:
tekst
:
Rain
Helme
|
ajakirjanumber:
Luup
Nr
.
10
(
15
)
,
13.mai
1996
|
rubriik:
ARVAMUS
|
artikkel:
Kas
ma
tahan
olla
reservväelane
?
|
</ignoreeri>
<s>
Seda    see+da //_P_ sg p, //
küsimust    küsimus+t //_S_ sg p, //
ei    ei+0 //_V_ neg, //
esita    esita+0 //_V_ o, //
endale    ise+le //_P_ sg all, //
kindlasti    kindlasti+0 //_D_ //
iga    iga+0 //_P_ sg n, //
noor    noor+0 //_A_ sg n, //
või    või+0 //_J_ //
keskealine    kesk_ealine+0 //_A_ sg n, //
mees    mees+0 //_S_ sg n, //
.    . //_Z_ //
</s>
<s>
Pole    ole+0 //_V_ neg o, //
ju    ju+0 //_D_ //
vaidlused    vaidlus+d //_S_ pl n, //
kaitseväeteenistuse    kaitse_väe_teenistus+0 //_S_ sg g, //
teemal    teema+l //_S_ sg ad, //
ning    ning+0 //_J_ //
kõik    kõik+0 //_P_ pl n, //    kõik+0 //_P_ sg n, //
sellega    see+ga //_P_ sg kom, //
seonduv    seondu+v //_V_ v, //
kunagi    kunagi+0 //_D_ //
meil    mina+l //_P_ pl ad, //
haaranud    haara+nud //_V_ nud, //    haara=nud+0 //_A_ //    haara=nud+0 //_A_ sg n, //    haara=nud+d //_A_ pl n, //
kaasa    kaasa+0 //_D_ //
märkimisväärseid    märkimis_väärne+id //_A_ pl p, //
inimhulki    inim_hulk+i //_S_ pl p, //
.    . //_Z_ //
</s>
<s>
Liiatigi    liiatigi+0 //_D_ //
-    - //_Z_ //
või    või+0 //_J_ //
tundub    tundu+b //_V_ b, //
see    see+0 //_P_ sg n, //
mulle    mina+lle //_P_ sg all, //
ainult    ainult+0 //_D_ //
nii    nii+0 //_D_ //
-    - //_Z_ //
<kindel_piir/>
oskab    oska+b //_V_ b, //
sellestki    see+stki //_P_ sg el, //
vähesest    vähene+st //_A_ sg el, //
poistehulgast    pois+te_hulk+st //_S_ sg el, //
,    , //_Z_ //
<kindel_piir/>
keda    kes+da //_P_ pl p, //    kes+da //_P_ sg p, //
sõjaväeasjandus    sõja_väe_asjandus+0 //_S_ sg n, //
seaduse    seadus+0 //_S_ sg g, //
kaudu    kaudu+0 //_K_ //
üldse    üldse+0 //_D_ //
puudutab    puuduta+b //_V_ b, //
,    , //_Z_ //
osa    osa+0 //_S_ sg n, //
end    end+0 //_Y_ ?, //
teenistusest    teenistus+st //_S_ sg el, //
kenasti    kenasti+0 //_D_ //
eemale    eemale+0 //_D_ //
hoida    hoid+a //_V_ da, //
.    . //_Z_ //
</s>
<s>
Veelgi    veelgi+0 //_D_ //
ebareaalsem    eba_reaalse=m+0 //_C_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
uskuda    usku+da //_V_ da, //
,    , //_Z_ //
<kindel_piir/>
et    et+0 //_J_ //
terve    terve+0 //_A_ sg n, //
põlvkond    põlvkond+0 //_S_ sg n, //
Eesti    Eesti+0 //_H_ sg g, //
noorukeid    nooruk+id //_S_ pl p, //
üldse    üldse+0 //_D_ //
teab    tead+b //_V_ b, //
,    , //_Z_ //
<kindel_piir/>
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
teenistus    teenistus+0 //_S_ sg n, //
reservis    reserv+s //_S_ sg in, //
.    . //_Z_ //
</s>
<s>
Võib-olla    võib-olla+0 //_D_ //
kimbutavadki    kimbuta+vadki //_V_ vad, //
mõnda    mõni+da //_P_ sg p, //
keskikka    kesk_iga+0 //_S_ adt, //
jõudnut    jõud=nu+t //_S_ sg p, //
lõbus-tobedad    lõbus-tobe+d //_A_ pl n, //
mälestused    mälestus+d //_S_ pl n, //
juhtumeist    juhtum+ist //_S_ pl el, //
,    , //_Z_ //
<kindel_piir/>
kus    kus+0 //_D_ //
pikemaks    pikem+ks //_C_ sg tr, //
või    või+0 //_J_ //
lühemaks    lühem+ks //_C_ sg tr, //
ajaks    aeg+ks //_S_ sg tr, //
kihutati    kihuta+ti //_V_ ti, //
Punaarmee    puna_armee+0 //_S_ sg g, //
sõjakomissariaatide    sõja_komissariaat+de //_S_ pl g, //
kaudu    kaudu+0 //_K_ //
kokku    kokku+0 //_D_ //
hulk    hulk+0 //_S_ sg n, //
mehi    mees+0 //_S_ pl p, //
,    , //_Z_ //
<kindel_piir/>
et    et+0 //_J_ //
siis    siis+0 //_D_ //
teeselda    teeskle+da //_V_ da, //
kunagi    kunagi+0 //_D_ //
(mitte)omandatud    mitte_omandatud+0 //_A_ //    mitte_omandatud+0 //_A_ sg n, //    mitte_omandatud+d //_A_ pl n, //    omanda+tud //_V_ tud, //    omandatud+0 //_A_ //    omandatud+0 //_A_ sg n, //    omandatud+d //_A_ pl n, //
teadmiste    teadmine+te //_S_ pl g, //
kordamist-kinnistamist    kordamis+t-kinnista=mine+t //_S_ sg p, //
.    . //_Z_ //
</s>
<s>
Enamasti    enamasti+0 //_D_ //
oli    ole+i //_V_ s, //
tegemist    tegemine+t //_S_ sg p, //
mahavisatud    maha_visa=tud+0 //_A_ //    maha_visa=tud+0 //_A_ sg n, //    maha_visa=tud+d //_A_ pl n, //
ajaga    aeg+ga //_S_ sg kom, //
,    , //_Z_ //
viilimise    viili=mine+0 //_S_ sg g, //
ja    ja+0 //_J_ //
laaberdamisega    laaberda=mine+ga //_S_ sg kom, //
.    . //_Z_ //
</s>
<s>
See    see+0 //_P_ sg n, //
aga    aga+0 //_J_ //
<kiil>
,    , //_Z_ //
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
vähegi    vähegi+0 //_D_ //
asja    asi+0 //_S_ sg p, //
vastu    vastu+0 //_K_ //
huvi    huvi+0 //_S_ sg p, //
tundis    tund+is //_V_ s, //
,    , //_Z_ //
</kiil>
sai    saa+i //_V_ s, //
ehk    ehk+0 //_D_ //
mõnda    mõni+da //_P_ sg p, //
relva    relv+0 //_S_ sg p, //
uuesti    uuesti+0 //_D_ //
näha    näge+a //_V_ da, //
ja    ja+0 //_J_ //
näppidagi    näppi+dagi //_V_ da, //
.    . //_Z_ //
</s>
<s>
See    see+0 //_P_ sg n, //
,    , //_Z_ //
<kindel_piir/>
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
sai    saa+i //_V_ s, //
päästikule    päästik+le //_S_ sg all, //
vajutada    vajuta+da //_V_ da, //
ja    ja+0 //_J_ //
kuuli    kuul+0 //_S_ sg p, //
välja    välja+0 //_D_ //
tulistada    tulista+da //_V_ da, //
,    , //_Z_ //
<kindel_piir/>
oli    ole+i //_V_ s, //
lausa    lausa+0 //_D_ //
õnnega    õnn+ga //_S_ sg kom, //
koos    koos+0 //_D_ //
.    . //_Z_ //
</s>
<ignoreeri>
|
autor:
tekst
:
Rain
Helme
|
ajakirjanumber:
Luup
Nr
.
10
(
15
)
,
13.mai
1996
|
rubriik:
ARVAMUS
|
artikkel:
Kas
ma
tahan
olla
reservväelane
?
|
alaosa:
Reservistide
vandenõu
|
</ignoreeri>
<s>
Selle    see+0 //_P_ sg g, //
intrigeeriva    intrigeeriv+0 //_A_ sg g, //
vaheapealkirja    vaheapeal_kiri+0 //_S_ sg g, //
all    all+0 //_K_ //
meenutan    meenuta+n //_V_ n, //
<TIMEX  tid="t1_28" type="TIME" temporalFunction="true" value="TEV" comment="tuua välja korduvus - tegemist on mitme õhtuga">
mõnd    mõni+d //_P_ sg p, //
mõnusat    mõnus+t //_A_ sg p, //
õhtut    õhtu+t //_S_ sg p, //
</TIMEX>
,    , //_Z_ //
<kindel_piir/>
kus    kus+0 //_D_ //
<TIMEX  tid="t2" type="DURATION" temporalFunction="false" value="P2Y" >
kaheks    kaks+ks //_N_ sg tr, //
aastaks    aasta+ks //_S_ sg tr, //
</TIMEX>
ohvitserina    ohvitser+na //_S_ sg es, //
armeeteenistusse    armee_teenistus+se //_S_ adt, //
sattunud    sattu+nud //_V_ nud, //    sattu=nud+0 //_A_ //    sattu=nud+0 //_A_ sg n, //    sattu=nud+d //_A_ pl n, //
kursusekaaslastega    kursuse_kaaslane+tega //_S_ pl kom, //
arutasime    aruta+sime //_V_ sime, //
<TIMEX tid="t1_1" type="TIME" temporalFunction="true" value="TNI" >
sügavate    sügav+te //_A_ pl g, //
öötundideni    öö_tund+deni //_S_ pl ter, //
</TIMEX>
tulevikuprobleeme    tuleviku_probleem+e //_S_ pl p, //
.    . //_Z_ //
</s>
<s>
See    see+0 //_P_ sg n, //
toimus    toimu+s //_V_ s, //
<TIMEX  tid="t3" type="DATE" temporalFunction="false" value="197" mod="END" >
1970.    1970.+0 //_O_ ?, //
aastate    aasta+te //_S_ pl g, //
lõpus    lõpp+s //_S_ sg in, //
</TIMEX>
,    , //_Z_ //
kõige    kõige+0 //_D_ //
mustemal    mustem+l //_C_ sg ad, //
brezhnevliku    brezhnevlik+0 //_A_ sg g, //
reaktsiooni    reaktsioon+0 //_S_ sg p, //
ajal.    aeg+l //_S_ sg ad, //
</s>
<s>
Üks    üks+0 //_N_ sg n, //    üks+0 //_P_ sg n, //
ajaloolasest    aja_loolane+st //_S_ sg el, //
kolleeg    kolleeg+0 //_S_ sg n, //
pakkus    pakku+s //_V_ s, //
välja    välja+0 //_D_ //
idee    idee+0 //_S_ sg n, //
luua    loo+a //_V_ da, //
reservohvitseride    reserv_ohvitser+de //_S_ pl g, //
liit    liit+0 //_S_ sg n, //
.    . //_Z_ //
</s>
<s>
Mõte    mõte+0 //_S_ sg n, //
oli    ole+i //_V_ s, //
selles    see+s //_P_ sg in, //
,    , //_Z_ //
<kindel_piir/>
et    et+0 //_J_ //
sõjalise    sõjaline+0 //_A_ sg g, //
kriisi    kriis+0 //_S_ sg g, //
korral    korral+0 //_K_ //
,    , //_Z_ //
<kindel_piir/>
kui    kui+0 //_D_ //    kui+0 //_J_ //
Nõukogude    nõu_kogu+de //_S_ pl g, //
Liidus    liit+s //_S_ sg in, //
kuulutatakse    kuuluta+takse //_V_ takse, //
välja    välja+0 //_D_ //
mobilisatsioon    mobilisatsioon+0 //_S_ sg n, //
,    , //_Z_ //
<kindel_piir/>
komplekteeritakse    komplekteeri+takse //_V_ takse, //
Eestis    Eesti+s //_H_ sg in, //
paiknevate    paiknev+te //_A_ pl g, //
väeosade    väe_osa+de //_S_ pl g, //
eesti    eesti+0 //_G_ //
soost    soo+st //_S_ sg el, //    sugu+st //_S_ sg el, //
reservistidest    reserv=ist+dest //_S_ pl el, //
oma    oma+0 //_P_ sg g, //
üksused    üksus+d //_S_ pl n, //
kaasmaalastest    kaas_maalane+test //_S_ pl el, //
ohvitseride    ohvitser+de //_S_ pl g, //
komando    komando+0 //_S_ sg g, //
all    all+0 //_K_ //
.    . //_Z_ //
</s>
<s>
Nagu    nagu+0 //_D_ //    nagu+0 //_J_ //
tookord    too_kord+0 //_D_ //
arvasime    arva+sime //_V_ sime, //
,    , //_Z_ //
<kindel_piir/>
annaks    and+ks //_V_ ks, //
see    see+0 //_P_ sg n, //
teatud    tead+tud //_V_ tud, //    teatud+0 //_A_ //    teatud+0 //_A_ sg n, //    teatud+d //_A_ pl n, //
võimaluse    võimalus+0 //_S_ sg g, //
“    “ //_Z_ //
kolmanda    kolmas+0 //_O_ sg g, //
tee    tee+0 //_S_ sg g, //
”    ” //_Z_ //
otsimiseks    otsimine+ks //_S_ sg tr, //
.    . //_Z_ //
</s>
<s>
Õnneks    õnn+ks //_S_ sg tr, //
või    või+0 //_J_ //
õnnetuseks    õnnetus+ks //_S_ sg tr, //
jäi    jää+i //_V_ s, //
tookord    too_kord+0 //_D_ //
asi    asi+0 //_S_ sg n, //
sinnapaika    sinna_paika+0 //_D_ //
.    . //_Z_ //
</s>
<s>
Meenutamist    meenutamine+t //_S_ sg p, //
väärib    vääri+b //_V_ b, //
aga    aga+0 //_J_ //
asjaolu    asja_olu+0 //_S_ sg n, //
,    , //_Z_ //
<kindel_piir/>
kuivõrd    kui_võrd+0 //_D_ //
tähtsal    tähtis+l //_A_ sg ad, //
kohal    koha+l //_S_ sg ad, //    koht+l //_S_ sg ad, //
oli    ole+i //_V_ s, //
meie    mina+0 //_P_ pl g, //
teadvuses    teadvus+s //_S_ sg in, //
reservväelaste    reserv_väelane+te //_S_ pl g, //
olemasolu    olemas_olu+0 //_S_ sg p, //
.    . //_Z_ //
</s>
<ignoreeri>
|
autor:
tekst
:
Rain
Helme
|
ajakirjanumber:
Luup
Nr
.
10
(
15
)
,
13.mai
1996
|
rubriik:
ARVAMUS
|
artikkel:
Kas
ma
tahan
olla
reservväelane
?
|
alaosa:
Eesti
reservvägi
väheneb
|
</ignoreeri>
<s>
Vaatamata    vaatamata+0 //_K_ //
seaduste    seadus+te //_S_ pl g, //
edenemisele    edenemine+le //_S_ sg all, //
,    , //_Z_ //
kaitsestruktuuride    kaitse_struktuur+de //_S_ pl g, //
väljakujunemisele    välja_kujunemine+le //_S_ sg all, //
,    , //_Z_ //
kaitseministeeriumi    kaitse_ministeerium+0 //_S_ sg g, //
tööle    töö+le //_S_ sg all, //
,    , //_Z_ //
mööduvad    möödu+vad //_V_ vad, //
<TIMEX  tid="t4" type="DURATION" temporalFunction="true" value="PXY" >
aastad    aasta+d //_S_ pl n, //
</TIMEX>
ilma    ilma+0 //_K_ //
reservide    reserv+de //_S_ pl g, //
ettevalmistamiseta    ette_valmistamine+ta //_S_ sg ab, //
.    . //_Z_ //
</s>
<s>
<TIMEX  tid="t5" type="SET" temporalFunction="true" value="P1Y" quant="EVERY" >
Igal    iga+l //_P_ sg ad, //
aaastal    aasta+l //_S_ sg ad, //
</TIMEX>
ületab    ületa+b //_V_ b, //
üks    üks+0 //_N_ sg n, //    üks+0 //_P_ sg n, //
kontingent    kontingent+0 //_S_ sg n, //
mehi    mees+0 //_S_ pl p, //
teatud    tead+tud //_V_ tud, //    teatud+0 //_A_ //    teatud+0 //_A_ sg n, //    teatud+d //_A_ pl n, //
vanusepiiri    vanuse_piir+0 //_S_ sg p, //
:    : //_Z_ //
<kindel_piir/>
kelle    kes+0 //_P_ pl g, //    kes+0 //_P_ sg g, //
jaoks    jaoks+0 //_K_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
kõik    kõik+0 //_P_ pl n, //    kõik+0 //_P_ sg n, //
juba    juba+0 //_D_ //
hilja    hilja+0 //_D_ //
,    , //_Z_ //
<kindel_piir/>
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
oma    oma+0 //_P_ sg g, //
elu    elu+0 //_S_ sg g, //
korraldamise    korraldamine+0 //_S_ sg g, //
ja    ja+0 //_J_ //
pere    pere+0 //_S_ sg g, //
loomisega    loomine+ga //_S_ sg kom, //
just    just+0 //_D_ //    just+0 //_I_ //
nii    nii+0 //_D_ //
kaugel    kaugel+0 //_D_ //
,    , //_Z_ //
<kindel_piir/>
et    et+0 //_J_ //
kaotab    kaota+b //_V_ b, //
viimasegi    viimane+gi //_A_ sg g, //
huvi    huvi+0 //_S_ sg g, //
või    või+0 //_J_ //
ka    ka+0 //_D_ //
lihtsalt    lihtsalt+0 //_D_ //
valmisoleku    valmis_olek+0 //_S_ sg g, //
lasta    lask+ta //_V_ da, //
end    ise+0 //_P_ sg p, //
riigikaitsetöösse    riigi_kaitse_töö+sse //_S_ sg ill, //
kaasata    kaasa+ta //_V_ da, //
.    . //_Z_ //
</s>
<s>
Väga    väga+0 //_D_ //
palju    palju+0 //_D_ //
kriitikat    kriitika+t //_S_ sg p, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
kuulda    kuul+da //_V_ da, //
riigikaitseosakondade    riigi_kaitse_osakond+de //_S_ pl g, //
kohta    kohta+0 //_K_ //
,    , //_Z_ //
<kindel_piir/>
kohalikud    kohalik+d //_A_ pl n, //
omavalitsused    oma_valitsus+d //_S_ pl n, //
täidavad    täit+vad //_V_ vad, //
ilmselge    ilm_selge+0 //_A_ sg g, //
vastumeelsusega    vastu_meelsus+ga //_S_ sg kom, //
neile    see+le //_P_ pl all, //
seadusega    seadus+ga //_S_ sg kom, //
ette    ette+0 //_D_ //
nähtud    näge+tud //_V_ tud, //    nähtu+d //_V_ d, //    nähtud+0 //_A_ //    nähtud+0 //_A_ sg n, //    nähtud+d //_A_ pl n, //
kohustust    kohustus+t //_S_ sg p, //
pidada    pida+da //_V_ da, //
reservväelaste    reserv_väelane+te //_S_ pl g, //
arvestust    arvestus+t //_S_ sg p, //
.    . //_Z_ //
</s>
<s>
Milles    mis+s //_P_ pl in, //    mis+s //_P_ sg in, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
asi    asi+0 //_S_ sg n, //
ja    ja+0 //_J_ //
<kindel_piir/>
kuidas    kuidas+0 //_D_ //
peaks    pida+ks //_V_ ks, //
olema    ole+ma //_V_ ma, //
töö    töö+0 //_S_ sg g, //
reserviga    reserv+ga //_S_ sg kom, //
korraldatud    korralda+tud //_V_ tud, //    korralda=tud+0 //_A_ //    korralda=tud+0 //_A_ sg n, //    korralda=tud+d //_A_ pl n, //
?    ? //_Z_ //
</s>
<s>
See    see+0 //_P_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
küll    küll+0 //_D_ //
raske    raske+0 //_A_ sg n, //
küsimus    küsimus+0 //_S_ sg n, //
,    , //_Z_ //
<kindel_piir/>
kuid    kuid+0 //_J_ //
selle    see+0 //_P_ sg g, //
lahendamine    lahendamine+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
täiesti    täiesti+0 //_D_ //
võimalik    võimalik+0 //_A_ sg n, //
nii    nii+0 //_D_ //
olemasolevate    olemas_olev+te //_A_ pl g, //
seaduste    seadus+te //_S_ pl g, //
raames    raames+0 //_K_ //
,    , //_Z_ //
<kindel_piir/>
neid    see+d //_P_ pl p, //
täiendades    täienda+des //_V_ des, //
või    või+0 //_J_ //
siis    siis+0 //_D_ //
hoopis    hoopis+0 //_D_ //
mingi    mingi+0 //_P_ sg n, //
muu    muu+0 //_P_ sg g, //
tee    tee+0 //_S_ sg g, //
leidmisel    leidmine+l //_S_ sg ad, //
.    . //_Z_ //
</s>
<s>
<TIMEX tid="t1_6" type="DATE" temporalFunction="true" value="PRESENT_REF" mod="ON_OR_BEFORE" anchorTimeID="t0">
Seni    seni+0 //_D_ //
</TIMEX>
aga    aga+0 //_J_ //
<TIMEX  tid="t6" type="DURATION" temporalFunction="true" value="PXY" >
aastad    aasta+d //_S_ pl n, //
</TIMEX>
lähevad    mine+vad //_V_ vad, //
ning    ning+0 //_J_ //
<kindel_piir/>
üha    üha+0 //_D_ //
uued    uus+d //_A_ pl n, //
aastakäigud    aasta_käik+d //_S_ pl n, //
mehi    mees+0 //_S_ pl p, //
jäävad    jää+vad //_V_ vad, //
reservõppeta    reserv_õpe+ta //_S_ sg ab, //
.    . //_Z_ //
</s>
<ignoreeri>
|
autor:
tekst
:
Rain
Helme
|
ajakirjanumber:
Luup
Nr
.
10
(
15
)
,
13.mai
1996
|
rubriik:
ARVAMUS
|
artikkel:
Kas
ma
tahan
olla
reservväelane
?
|
alaosa:
Reamehed
,
allohvitserid
ja
ohvitserid
|
</ignoreeri>
<s>
Olen    ole+n //_V_ n, //
üldise    üldine+0 //_A_ sg g, //
sõjaväekohustuse    sõja_väe_kohustus+0 //_S_ sg g, //
veendunud    veendu+nud //_V_ nud, //    veendunud+0 //_A_ //    veendunud+0 //_A_ sg n, //    veendunud+d //_A_ pl n, //
pooldaja    pooldaja+0 //_S_ sg n, //
.    . //_Z_ //
</s>
<s>
Leian    leid+n //_V_ n, //
,    , //_Z_ //
<kindel_piir/>
et    et+0 //_J_ //
kord    kord+0 //_S_ sg n, //
teenistuses    teenistus+s //_S_ sg in, //
olnud    ol=nud+0 //_A_ //    ol=nud+0 //_A_ sg n, //    ol=nud+d //_A_ pl n, //    ole+nud //_V_ nud, //
mees    mees+0 //_S_ sg n, //
peab    pida+b //_V_ b, //
olema    ole+ma //_V_ ma, //
edaspidi    edas_pidi+0 //_D_ //
seotud    seotud+0 //_A_ //    seotud+0 //_A_ sg n, //    seotud+d //_A_ pl n, //    sidu+tud //_V_ tud, //
oma    oma+0 //_P_ sg g, //
väeosaga    väe_osa+ga //_S_ sg kom, //
.    . //_Z_ //
</s>
<s>
Alati    alati+0 //_D_ //
pole    ole+0 //_V_ neg o, //
võimalik    võimalik+0 //_A_ sg n, //
seda    see+da //_P_ sg p, //
rangelt    rangelt+0 //_D_ //
jälgida    jälgi+da //_V_ da, //
,    , //_Z_ //
<kindel_piir/>
sest    sest+0 //_J_ //
vahetatakse    vaheta+takse //_V_ takse, //
elukohti    elu_koht+i //_S_ pl p, //
jne.    jne+0 //_Y_ ?, //
</s>
<s>
Seepärast    see_pärast+0 //_D_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
just    just+0 //_D_ //    just+0 //_I_ //
arvepidamine    arve_pidamine+0 //_S_ sg n, //
äärmiselt    äärmiselt+0 //_D_ //
tähtis    tähtis+0 //_A_ sg n, //
.    . //_Z_ //
</s>
<s>
Mitte    mitte+0 //_D_ //
ainult    ainult+0 //_D_ //
riik    riik+0 //_S_ sg n, //
ei    ei+0 //_V_ neg, //
pea    pida+0 //_V_ o, //
teadma    tead+ma //_V_ ma, //
,    , //_Z_ //
<kindel_piir/>
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
kusagil    kusagil+0 //_D_ //
viibib    viibi+b //_V_ b, //
.    . //_Z_ //
</s>
<s>
Ka    ka+0 //_D_ //
kodanik    kodanik+0 //_S_ sg n, //
peab    pida+b //_V_ b, //
teadma    tead+ma //_V_ ma, //
,    , //_Z_ //
<kindel_piir/>
kus    kus+0 //_D_ //
teda    tema+da //_P_ sg p, //
oodatakse    oota+takse //_V_ takse, //
,    , //_Z_ //
<kindel_piir/>
kui    kui+0 //_D_ //    kui+0 //_J_ //
midagi    miski+dagi //_P_ sg p, //
juhtub    juhtu+b //_V_ b, //
.    . //_Z_ //
</s>
<s>
Teadma    tead+ma //_V_ ma, //
,    , //_Z_ //
<kindel_piir/>
kus    kus+0 //_D_ //
paikneb    paikne+b //_V_ b, //
tema    tema+0 //_P_ sg g, //
väeosa    väe_osa+0 //_S_ sg g, //
või    või+0 //_J_ //
mobilisatsioonipunkt    mobilisatsiooni_punkt+0 //_S_ sg n, //
,    , //_Z_ //
<kindel_piir/>
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
tema    tema+0 //_P_ sg g, //
jao-    jagu+0 //_S_ sg g, //
,    , //_Z_ //
rühma-    rühm+0 //_S_ sg g, //
ja    ja+0 //_J_ //
kompaniiülem    kompanii_ülem+0 //_S_ sg n, //
,    , //_Z_ //
<kindel_piir/>
kust    kust+0 //_D_ //
saab    saa+b //_V_ b, //
ta    tema+0 //_P_ sg g, //
relva    relv+0 //_S_ sg p, //
.    . //_Z_ //
</s>
<s>
Igaüks    iga_üks+0 //_P_ sg n, //
peab    pida+b //_V_ b, //
teadma    tead+ma //_V_ ma, //
nii    nii+0 //_D_ //
tavalist    tavaline+t //_A_ sg p, //
<kiil>
(    ( //_Z_ //
rahuaja    rahu_aeg+0 //_S_ sg g, //
tingimustes    tingimus+tes //_S_ pl in, //
kehtivat    kehtiv+t //_A_ sg p, //
)    ) //_Z_ //
</kiil>
,    , //_Z_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
ka    ka+0 //_D_ //
varuvarianti    varu_variant+0 //_S_ sg p, //
<kiil>
(    ( //_Z_ //
olukorraks    olu_kord+ks //_S_ sg tr, //
,    , //_Z_ //
<kindel_piir/>
kui    kui+0 //_D_ //    kui+0 //_J_ //
kutset-käsku    kutse+t-käsk+0 //_S_ sg p, //
ei    ei+0 //_V_ neg, //
jõuta    jõud+ta //_V_ ta, //
andagi    and+agi //_V_ da, //
)    ) //_Z_ //
</kiil>
.    . //_Z_ //
</s>
<s>
Paraku    paraku+0 //_D_ //
oleme    ole+me //_V_ me, //
me    mina+0 //_P_ pl n, //
sellest    see+st //_P_ sg el, //
veel    veel+0 //_D_ //
väga    väga+0 //_D_ //
kaugel    kaugel+0 //_D_ //
.    . //_Z_ //
</s>
<s>
Täpselt    täpselt+0 //_D_ //
sama    sama+0 //_P_ sg n, //
peaks    pida+ks //_V_ ks, //
kehtima    kehti+ma //_V_ ma, //
ka    ka+0 //_D_ //
ohvitseride    ohvitser+de //_S_ pl g, //
ja    ja+0 //_J_ //
allohvitseride    all_ohvitser+de //_S_ pl g, //
kohta    kohta+0 //_K_ //
.    . //_Z_ //
</s>
<s>
Need    see+d //_P_ pl n, //
meeskonnad    meeskond+d //_S_ pl n, //
peavad    pida+vad //_V_ vad, //
regulaarselt    regulaarselt+0 //_D_ //
koos    koos+0 //_D_ //
käima    käi+ma //_V_ ma, //
,    , //_Z_ //
<kindel_piir/>
et    et+0 //_J_ //
üksteist    üks_teise+t //_P_ sg p, //
tundma    tund+ma //_V_ ma, //
õppida    õppi+da //_V_ da, //
ja    ja+0 //_J_ //
koostööd    koos_töö+d //_S_ sg p, //
harjutada    harjuta+da //_V_ da, //
.    . //_Z_ //
</s>
<s>
Seepärast    see_pärast+0 //_D_ //
tuleb    tule+b //_V_ b, //
leida    leid+a //_V_ da, //
vahendeid    vahend+id //_S_ pl p, //
regulaaarsete    regulaarne+te //_A_ pl g, //
<TIMEX  tid="t7" type="DURATION" temporalFunction="false" value="P1D" >
ühepäevaste    ühe_päevane+te //_A_ pl g, //
</TIMEX>
,    , //_Z_ //
<TIMEX tid="t1_4" type="DURATION" temporalFunction="false" value="P1W" >
nädalaste    nädalane+te //_A_ pl g, //
</TIMEX>
ja    ja+0 //_J_ //
ka    ka+0 //_D_ //
pikemate    pikem+te //_C_ pl g, //
täiendõppuste    täiend_õppus+te //_S_ pl g, //
korraldamiseks    korraldamine+ks //_S_ sg tr, //
.    . //_Z_ //
</s>
<s>
Väljaõppe    välja_õpe+0 //_S_ sg g, //
baasideks    baas+deks //_S_ pl tr, //
peavad    pida+vad //_V_ vad, //
olema    ole+ma //_V_ ma, //
regulaararmee    regulaar_armee+0 //_S_ sg g, //
üksused    üksus+d //_S_ pl n, //
.    . //_Z_ //
</s>
<s>
Arvestus    arvestus+0 //_S_ sg n, //
koondugu    koondu+gu //_V_ gu, //
kohalikesse    kohalik+esse //_A_ pl ill, //
omavalitsustesse    oma_valitsus+tesse //_S_ pl ill, //
.    . //_Z_ //
</s>
<s>
Nende    tema+de //_P_ pl g, //
suhtes    suhtes+0 //_K_ //
tuleb    tule+b //_V_ b, //
olla    ole+a //_V_ da, //
nõudlik    nõudlik+0 //_A_ sg n, //
.    . //_Z_ //
</s>
<s>
Riigikaitseosakondade    riigi_kaitse_osakond+de //_S_ pl g, //
asemele    asemele+0 //_K_ //
peaksid    pida+ksid //_V_ ksid, //
astuma    astu+ma //_V_ ma, //
kaitseringkondade    kaitse_ringkond+de //_S_ pl g, //
staabid    staap+d //_S_ pl n, //
,    , //_Z_ //
<kindel_piir/>
kelle    kes+0 //_P_ pl g, //    kes+0 //_P_ sg g, //
peale    peale+0 //_K_ //
jääb    jää+b //_V_ b, //
operatiivjuhtimine    operatiiv_juhtimine+0 //_S_ sg n, //
ja    ja+0 //_J_ //
kogu    kogu+0 //_A_ //
asja    asi+0 //_S_ sg g, //
militaar-tehniline    militaar-tehniline+0 //_A_ sg n, //
korraldamine    korraldamine+0 //_S_ sg n, //
.    . //_Z_ //
</s>
<s>
Ei    ei+0 //_V_ neg, //
tasu    tasu+0 //_V_ o, //
pead    pea+d //_S_ sg p, //
longu    longu+0 //_D_ //
lasta    lask+ta //_V_ da, //
süüdistuste    süüdistus+te //_S_ pl g, //
peale    peale+0 //_K_ //
,    , //_Z_ //
<kindel_piir/>
et    et+0 //_J_ //
niiviisi    nii_viisi+0 //_D_ //
me    mina+0 //_P_ pl n, //
kopeerime    kopeeri+me //_V_ me, //
ehk    ehk+0 //_D_ //
Nõukogude    nõu_kogu+de //_S_ pl g, //
ajal    ajal+0 //_K_ //
toiminud    toimi+nud //_V_ nud, //    toimi=nud+0 //_A_ //    toimi=nud+0 //_A_ sg n, //    toimi=nud+d //_A_ pl n, //
süsteemi    süsteem+0 //_S_ sg p, //
-    - //_Z_ //
<kindel_piir/>
jalgratast    jalg_ratas+t //_S_ sg p, //
pole    ole+0 //_V_ neg o, //
mõtet    mõte+t //_S_ sg p, //
mitu    mitu+0 //_P_ sg n, //
korda    kord+0 //_S_ sg p, //
leiutada    leiuta+da //_V_ da, //
.    . //_Z_ //
</s>
<s>
Samas    samas+0 //_D_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
Eestil    Eesti+l //_H_ sg ad, //
aga    aga+0 //_J_ //
ka    ka+0 //_D_ //
eripäraseid    eri_pärane+id //_A_ pl p, //
probleeme    probleem+e //_S_ pl p, //
.    . //_Z_ //
</s>
<ignoreeri>
|
autor:
tekst
:
Rain
Helme
|
ajakirjanumber:
Luup
Nr
.
10
(
15
)
,
13.mai
1996
|
rubriik:
ARVAMUS
|
artikkel:
Kas
ma
tahan
olla
reservväelane
?
|
alaosa:
Kaitseliit
ja
reservid
|
</ignoreeri>
<s>
See    see+0 //_P_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
küsimuste    küsimus+te //_S_ pl g, //
küsimus    küsimus+0 //_S_ sg n, //
.    . //_Z_ //
</s>
<s>
Ühest    üks+st //_N_ sg el, //    üks+st //_P_ sg el, //
küljest    külg+st //_S_ sg el, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
ju    ju+0 //_D_ //
tegemist    tegemine+t //_S_ sg p, //
vabatahtliku    vaba_tahtlik+0 //_A_ sg g, //
riigikaitseorganisatsiooniga    riigi_kaitse_organisatsioon+ga //_S_ sg kom, //
,    , //_Z_ //
<kindel_piir/>
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
harrastab    harrasta+b //_V_ b, //
ka    ka+0 //_D_ //
seltskondlikku    seltskondlik+0 //_A_ sg p, //
tegevust    tegevus+t //_S_ sg p, //
.    . //_Z_ //
</s>
<s>
Samas    samas+0 //_D_ //
allub    allu+b //_V_ b, //
Kaitseliit    kaitse_liit+0 //_S_ sg n, //
kaitseväe    kaitse_vägi+0 //_S_ sg g, //
juhatajale    juhataja+le //_S_ sg all, //
ja    ja+0 //_J_ //
<kindel_piir/>
toimib    toimi+b //_V_ b, //
elukutseliste    elu_kutseline+te //_A_ pl g, //
kaitseväelaste    kaitse_väelane+te //_S_ pl g, //
juhtimisel    juhtimine+l //_S_ sg ad, //
.    . //_Z_ //
</s>
<s>
“    “ //_Z_ //
Eesti    Eesti+0 //_H_ sg g, //
riigi    riik+0 //_S_ sg g, //
kaitsepoliitika    kaitse_poliitika+0 //_S_ sg g, //
põhisuundade    põhi_suund+de //_S_ pl g, //
”    ” //_Z_ //
kohaselt    kohaselt+0 //_K_ //
peab    pida+b //_V_ b, //
just    just+0 //_D_ //    just+0 //_I_ //
Kaitseliit    kaitse_liit+0 //_S_ sg n, //
tagama    taga+ma //_V_ ma, //
suure    suur+0 //_A_ sg g, //
osa    osa+0 //_S_ sg g, //
reservväelastega    reserv_väelane+tega //_S_ pl kom, //
tehtavast    tehtav+st //_A_ sg el, //
tööst    töö+st //_S_ sg el, //
.    . //_Z_ //
</s>
<s>
Kaitseliit    kaitse_liit+0 //_S_ sg n, //
peab    pida+b //_V_ b, //
sõjaolukorras    sõja_olu_kord+s //_S_ sg in, //
muutuma    muutu+ma //_V_ ma, //
maakaitseväeks    maa_kaitse_vägi+ks //_S_ sg tr, //
,    , //_Z_ //
<kindel_piir/>
mille    mis+0 //_P_ pl g, //    mis+0 //_P_ sg g, //
üksusi    üksus+i //_S_ pl p, //
täiendatakse    täienda+takse //_V_ takse, //
mobilisatsiooni    mobilisatsioon+0 //_S_ sg g, //
kaudu    kaudu+0 //_K_ //
.    . //_Z_ //
</s>
<s>
Kaitseliidu    kaitse_liit+0 //_S_ sg g, //
kasutamise    kasutamine+0 //_S_ sg g, //
võimalustele    võimalus+tele //_S_ pl all, //
reservide    reserv+de //_S_ pl g, //
ettevalmistamisel    ette_valmistamine+l //_S_ sg ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
üha    üha+0 //_D_ //
rohkem    rohkem+0 //_D_ //
tähelepanu    tähele_panu+0 //_S_ sg p, //
juhitud    juhi=tud+0 //_A_ //    juhi=tud+0 //_A_ sg n, //    juhi=tud+d //_A_ pl n, //    juhti+tud //_V_ tud, //
,    , //_Z_ //
<kindel_piir/>
iseäranis    ise_äranis+0 //_D_ //
tervitataval    tervitatav+l //_A_ sg ad, //
moel    mood+l //_S_ sg ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
seda    see+da //_P_ sg p, //
teinud    tege+nud //_V_ nud, //    tei=nud+0 //_A_ //    tei=nud+0 //_A_ sg n, //    tei=nud+d //_A_ pl n, //
meie    mina+0 //_P_ pl g, //
akadeemiline    akadeemiline+0 //_A_ sg n, //
noorsugu    noor_sugu+0 //_S_ sg n, //
,    , //_Z_ //
<kindel_piir/>
rääkimata    rääki+mata //_V_ mata, //
kaitseliitlastest    kaitse_liitlane+test //_S_ pl el, //
endist    endine+t //_A_ sg p, //
.    . //_Z_ //
</s>
<s>
Paraku    paraku+0 //_D_ //
tekib    tekki+b //_V_ b, //
siingi    siin+gi //_D_ //
palju    palju+0 //_D_ //
vastuolusid    vastu_olu+sid //_S_ pl p, //
.    . //_Z_ //
</s>
<s>
Sisuliselt    sisuliselt+0 //_D_ //
tuleks    tule+ks //_V_ ks, //
siis    siis+0 //_D_ //
ette    ette+0 //_D_ //
võtta    võt+a //_V_ da, //
Kaitseliidu    kaitse_liit+0 //_S_ sg g, //
muutmine    muutmine+0 //_S_ sg n, //
puhtsõjaliseks    puht_sõjaline+ks //_A_ sg tr, //
organisatsiooniks    organisatsioon+ks //_S_ sg tr, //
.    . //_Z_ //
</s>
<s>
Seadustesse    seadus+tesse //_S_ pl ill, //
peaks    pida+ks //_V_ ks, //
olema    ole+ma //_V_ ma, //
kirjutatud    kirjuta+tud //_V_ tud, //    kirjutatud+0 //_A_ //    kirjutatud+0 //_A_ sg n, //    kirjutatud+d //_A_ pl n, //
Kaitseliidus    kaitse_liit+s //_S_ sg in, //
teenimise    teenimine+0 //_S_ sg g, //
sunduslikkus    sunduslikkus+0 //_S_ sg n, //
teatud    tead+tud //_V_ tud, //    teatud+0 //_A_ //    teatud+0 //_A_ sg n, //    teatud+d //_A_ pl n, //
juhtudel    juht+del //_S_ pl ad, //
.    . //_Z_ //
</s>
<s>
Võib    või+b //_V_ b, //
olla    ole+a //_V_ da, //
olekski    ole+kski //_V_ ks, //
see    see+0 //_P_ sg n, //
mõistlik    mõistlik+0 //_A_ sg n, //
arengusuund    arengu_suund+0 //_S_ sg n, //
.    . //_Z_ //
</s>
<s>
Teame    tead+me //_V_ me, //
ju    ju+0 //_D_ //
väga    väga+0 //_D_ //
hästi    hästi+0 //_D_ //
,    , //_Z_ //
<kindel_piir/>
et    et+0 //_J_ //
Kaitseliidu    kaitse_liit+0 //_S_ sg g, //
alusdokumendid    alus_dokument+d //_S_ pl n, //
ei    ei+0 //_V_ neg, //
vasta    vasta+0 //_V_ o, //
enam    enam+0 //_D_ //
aja    aeg+0 //_S_ sg g, //
nõuetele    nõue+tele //_S_ pl all, //
ja    ja+0 //_J_ //
<kindel_piir/>
kogu    kogu+0 //_A_ //
organisatsioon    organisatsioon+0 //_S_ sg n, //
vajab    vaja+b //_V_ b, //
<TIMEX tid="t1_5" type="DATE" temporalFunction="true" value="PRESENT_REF" anchorTimeID="t0">
kaasajale    kaas_aeg+le //_S_ sg all, //
</TIMEX>
sobivamat    sobivam+t //_C_ sg p, //
raami    raam+0 //_S_ sg g, //
.    . //_Z_ //
</s>
<s>
See    see+0 //_P_ sg n, //
klapiks    klappi+ks //_V_ ks, //
ka    ka+0 //_D_ //
territoriaalkaitse    territoriaal_kaitse+0 //_S_ sg g, //
põhimõtetega    põhi_mõte+tega //_S_ pl kom, //
.    . //_Z_ //
</s>
<s>
Siin    siin+0 //_D_ //
võiks    või+ks //_V_ ks, //
olla    ole+a //_V_ da, //
sobiv    sobiv+0 //_A_ sg n, //
eeskuju    ees_kuju+0 //_S_ sg p, //
Suurbritannia    Suur_britannia+0 //_H_ sg g, //
territoriaalarmee    territoriaal_armee+0 //_S_ sg n, //
.    . //_Z_ //
</s>
<s>
Seegi    see+gi //_P_ sg n, //
toimib    toimi+b //_V_ b, //
vabatahtliku    vaba_tahtlik+0 //_A_ sg g, //
organisatsioonina    organisatsioon+na //_S_ sg es, //
kutseliste    kutseline+te //_A_ pl g, //
sõjaväelaste    sõja_väelane+te //_S_ pl g, //
juhtimisel    juhtimine+l //_S_ sg ad, //
.    . //_Z_ //
</s>
<s>
See    see+0 //_P_ sg n, //
muide    muide+0 //_D_ //
ei    ei+0 //_V_ neg, //
välista    välista+0 //_V_ o, //
üldist    üldine+t //_A_ sg p, //
sõjaväekohustust    sõja_väe_kohustus+t //_S_ sg p, //
.    . //_Z_ //
</s>
<s>
Lõpetuseks    lõpetus+ks //_S_ sg tr, //
:    : //_Z_ //
<kindel_piir/>
mina    mina+0 //_P_ sg n, //
tahan    taht+n //_V_ n, //
küll    küll+0 //_D_ //
olla    ole+a //_V_ da, //
reservväelane    reserv_väelane+0 //_S_ sg n, //
,    , //_Z_ //
<kindel_piir/>
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
teab    tead+b //_V_ b, //
,    , //_Z_ //
<kindel_piir/>
mida    mis+da //_P_ pl p, //    mis+da //_P_ sg p, //
riik    riik+0 //_S_ sg n, //
minult    mina+lt //_P_ sg abl, //
ootab    oota+b //_V_ b, //
ja    ja+0 //_J_ //
<kindel_piir/>
kui    kui+0 //_D_ //    kui+0 //_J_ //
palju    palju+0 //_D_ //
ma    mina+0 //_P_ sg n, //
ise    ise+0 //_P_ pl n, //    ise+0 //_P_ sg n, //
saan    saa+n //_V_ n, //
riigi    riik+0 //_S_ sg g, //
peale    peale+0 //_K_ //
loota    loot+a //_V_ da, //
.    . //_Z_ //
</s>
<s>
Rein    Rein+0 //_H_ sg n, //
Helme    Helme+0 //_H_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
sõjaajaloolane    sõja_aja_loolane+0 //_S_ sg n, //
.    . //_Z_ //
</s>
