<TIMEX  tid="t0" type="TIME" functionInDocument="CREATION_TIME" value="1998-05-07TXX:XX" />
<ignoreeri>
|
autor:
ANNIKA
KOPPEL
,
Birmingham
|
ajalehenumber:
Postimees
1998.05.07
|
alaosa:
Põhileht
|
rubriik:
Uudised
|
artikkel:
Eesti
laul
Birminghamis
lööb
pressis
laineid
|
</ignoreeri>
<s>
Eesti    Eesti+0 //_H_ sg g, //
esimene    esimene+0 //_O_ sg n, //
proov    proov+0 //_S_ sg n, //
Eurovisiooni    Euro_visioon+0 //_H_ sg g, //
lauluvõistlusel    laulu_võistlus+l //_S_ sg ad, //
läks    mine+s //_V_ s, //
hästi    hästi+0 //_D_ //
ning    ning+0 //_J_ //
<kindel_piir/>
rahvusvahelise    rahvus_vaheline+0 //_A_ sg g, //
pressi    press+0 //_S_ sg g, //
suhtumine    suhtumine+0 //_S_ sg n, //
Eesti    Eesti+0 //_H_ sg g, //
esindajatesse    esindaja+tesse //_S_ pl ill, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
heatahtlik    hea_tahtlik+0 //_A_ sg n, //
.    . //_Z_ //
</s>
<s>
Eesti    Eesti+0 //_H_ sg g, //
esinejate    esineja+te //_S_ pl g, //
pressikonverents    pressi_konverents+0 //_S_ sg n, //
oli    ole+i //_V_ s, //
osavõtjaterohke    osa_võtja+te_rohke+0 //_A_ sg n, //
ja    ja+0 //_J_ //
huvi    huvi+0 //_S_ sg p, //
Eesti    Eesti+0 //_H_ sg g, //
noore    noor+0 //_A_ sg g, //
laulja    laulja+0 //_S_ sg g, //
vastu    vastu+0 //_K_ //
sõbralik    sõbralik+0 //_A_ sg n, //
ja    ja+0 //_J_ //
siiras    siiras+0 //_A_ sg n, //
.    . //_Z_ //
</s>
<s>
Laulja    laulja+0 //_S_ sg n, //
Koit    Koit+0 //_H_ sg n, //
Toomele    Toome+le //_H_ sg all, //
,    , //_Z_ //
laulu    laul+0 //_S_ sg g, //
autoritele    autor+tele //_S_ pl all, //
Tomi    Tom+0 //_H_ sg p, //
ja    ja+0 //_J_ //
Maria    Maria+0 //_H_ sg n, //
Rahulale    Rahulale+0 //_H_ sg g, //
ning    ning+0 //_J_ //
Eesti    Eesti+0 //_H_ sg g, //
delegatsiooni    delegatsioon+0 //_S_ sg g, //
juhile    juht+le //_S_ sg all, //
Juhan    Juhan+0 //_H_ sg n, //
Paadamile    Paadam+le //_H_ sg all, //    Paadami+le //_H_ sg all, //
esitati    esita+ti //_V_ ti, //
hulgaliselt    hulgaliselt+0 //_D_ //
küsimusi    küsimus+i //_S_ pl p, //
.    . //_Z_ //
</s>
<s>
“    “ //_Z_ //
Teil    sina+l //_P_ pl ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
palju    palju+0 //_D_ //
väga    väga+0 //_D_ //
häid    hea+id //_A_ pl p, //
noori    noor+i //_A_ pl p, //
lauljaid    laulja+id //_S_ pl p, //
,    , //_Z_ //
<kindel_piir/>
nagu    nagu+0 //_D_ //    nagu+0 //_J_ //
näiteks    näide+ks //_S_ sg tr, //
Maarja    Maarja+0 //_H_ sg n, //
ja    ja+0 //_J_ //
sel    see+l //_P_ sg ad, //
korral    kord+l //_S_ sg ad, //
selline    selline+0 //_P_ sg n, //
tore    tore+0 //_A_ sg n, //
laulja    laulja+0 //_S_ sg n, //
nagu    nagu+0 //_D_ //    nagu+0 //_J_ //
Koit    Koit+0 //_H_ sg n, //
.    . //_Z_ //
</s>
<s>
Kust    kust+0 //_D_ //
te    sina+0 //_P_ pl n, //
neid    see+d //_P_ pl p, //
leiate    leid+te //_V_ te, //
?    ? //_Z_ //
<kindel_piir/>
”    ” //_Z_ //
kõlas    kõla+s //_V_ s, //
küsimus    küsimus+0 //_S_ sg n, //
.    . //_Z_ //
</s>
<s>
“    “ //_Z_ //
Tegelikult    tegelikult+0 //_D_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
heliloojad    heli_looja+d //_S_ pl n, //
need    see+d //_P_ pl n, //
,    , //_Z_ //
<kindel_piir/>
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
leiavad    leid+vad //_V_ vad, //
head    hea+d //_A_ pl n, //
lauljad    laulja+d //_S_ pl n, //
oma    oma+0 //_P_ sg g, //
lauludele    laul+dele //_S_ pl all, //
,    , //_Z_ //
<kindel_piir/>
”    ” //_Z_ //
vastas    vasta+s //_V_ s, //
Juhan    Juhan+0 //_H_ sg n, //
Paadam    Paadam+0 //_H_ sg n, //
ja    ja+0 //_J_ //
<kindel_piir/>
märkis    märki+s //_V_ s, //
,    , //_Z_ //
<kindel_piir/>
et    et+0 //_J_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
poolteisemiljonilise    pool_teise_miljoniline+0 //_S_ sg g, //
rahvaarvuga    rahva_arv+ga //_S_ sg kom, //
riigi    riik+0 //_S_ sg g, //
lauluvõistluse    laulu_võistlus+0 //_S_ sg g, //
eelvooru    eel_voor+0 //_S_ sg g, //
laekub    laeku+b //_V_ b, //
51    51+0 //_N_ ?, //
laulu    laul+0 //_S_ sg p, //
,    , //_Z_ //
<kindel_piir/>
siis    siis+0 //_J_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
see    see+0 //_P_ sg n, //
märkimisväärne    märkimis_väärne+0 //_A_ sg n, //
tulemus    tulemus+0 //_S_ sg n, //
.    . //_Z_ //
</s>
<s>
Ühtlasi    ühtlasi+0 //_D_ //
näitab    näita+b //_V_ b, //
see    see+0 //_P_ sg n, //
ka    ka+0 //_D_ //
Eurovisiooni    Euro_visioon+0 //_H_ sg g, //
laulukonkursi    laulu_konkurss+0 //_S_ sg g, //
populaarsust    populaarsus+t //_S_ sg p, //
Eestis    Eesti+s //_H_ sg in, //
.    . //_Z_ //
</s>
<s>
Meenutus    meenutus+0 //_S_ sg n, //
<TIMEX tid="t1_1" type="DATE" temporalFunction="true" value="PAST_REF" anchorTimeID="t0">
minevikust    minevik+st //_S_ sg el, //
</TIMEX>
</s>
<s>
Vastajad    Vastaja+d //_H_ pl n, //
ei    ei+0 //_V_ neg, //
pääsenud    pääse+nud //_V_ nud, //    pääsenud+0 //_A_ //    pääsenud+0 //_A_ sg n, //    pääsenud+d //_A_ pl n, //
ka    ka+0 //_D_ //
väikesest    väike+st //_A_ sg el, //    väikene+st //_A_ sg el, //
ekskursist    ekskurss+st //_S_ sg el, //
<TIMEX tid="t1_2" type="DATE" temporalFunction="true" value="PAST_REF" anchorTimeID="t0">
minevikku    minevik+0 //_S_ sg p, //
</TIMEX>
-    - //_Z_ //
<kindel_piir/>
nimelt    nimelt+0 //_D_ //
tunti    tund+ti //_V_ ti, //
huvi    huvi+0 //_S_ sg p, //
eesti    eesti+0 //_G_ //
ja    ja+0 //_J_ //
vene    vene+0 //_G_ //
laulude    laul+de //_S_ pl g, //
erinevuse    erinevus+0 //_S_ sg g, //
<kiil>
(    ( //_Z_ //
!    ! //_Z_ //
)    ) //_Z_ //
</kiil>
vastu    vastu+0 //_K_ //
ning    ning+0 //_J_ //
<kindel_piir/>
päriti    päri+ti //_V_ ti, //
,    , //_Z_ //
<kindel_piir/>
kas    kas+0 //_D_ //
ka    ka+0 //_D_ //
<TIMEX tid="t1_3" type="DATE" temporalFunction="true" value="PAST_REF" anchorTimeID="t0">
varem    varem+0 //_D_ //
</TIMEX>
said    saa+id //_V_ sid, //
eesti    eesti+0 //_G_ //
laulud    laul+d //_S_ pl n, //
välismaal    välis_maa+l //_S_ sg ad, //
kõlada    kõla+da //_V_ da, //
.    . //_Z_ //
</s>
<s>
Koit    Koit+0 //_H_ sg n, //
Toomelt    Toome+lt //_H_ sg abl, //
küsiti    küsi+ti //_V_ ti, //
,    , //_Z_ //
<kindel_piir/>
kui    kui+0 //_D_ //    kui+0 //_J_ //
kaua    kaua+0 //_D_ //
ta    tema+0 //_P_ sg n, //
laulab    laul+b //_V_ b, //
ja    ja+0 //_J_ //
<kindel_piir/>
kas    kas+0 //_D_ //
ta    tema+0 //_P_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
Eestis    Eesti+s //_H_ sg in, //
tuntud    tund+tud //_V_ tud, //    tuntud+0 //_A_ //    tuntud+0 //_A_ sg n, //    tuntud+d //_A_ pl n, //
,    , //_Z_ //
<kindel_piir/>
tuletati    tuleta+ti //_V_ ti, //
meelde    meel+de //_S_ adt, //
Koidu    Koit+0 //_H_ sg g, //
laulmist    laulmine+t //_S_ sg p, //
poistekooris    pois+te_koor+s //_S_ sg in, //
,    , //_Z_ //
<kindel_piir/>
päriti    päri+ti //_V_ ti, //
,    , //_Z_ //
<kindel_piir/>
miks    miks+0 //_D_ //
talle    tema+lle //_P_ sg all, //
seal    seal+0 //_D_ //
meeldis    meeldi+s //_V_ s, //
,    , //_Z_ //
<kindel_piir/>
uuriti    uuri+ti //_V_ ti, //
ta    tema+0 //_P_ sg g, //
lemmikuid    lemmik+id //_S_ pl p, //
ja    ja+0 //_J_ //
eeskujusid    ees_kuju+sid //_S_ pl p, //
.    . //_Z_ //
</s>
<s>
Koit    Koit+0 //_H_ sg n, //
Toome    Toome+0 //_H_ sg g, //
ütles    ütle+s //_V_ s, //
Postimehele    Posti_mees+le //_H_ sg all, //    Postimehe+le //_H_ sg all, //
,    , //_Z_ //
<kindel_piir/>
et    et+0 //_J_ //
kõige    kõige+0 //_D_ //
suurema    suurem+0 //_C_ sg g, //
üllatusena    üllatus+na //_S_ sg es, //
tuli    tule+i //_V_ s, //
talle    tema+lle //_P_ sg all, //
küsimus    küsimus+0 //_S_ sg n, //
“    “ //_Z_ //
Mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
laulu    laul+0 //_S_ sg p, //
sa    sina+0 //_P_ sg n, //
laulsid    laul+sid //_V_ sid, //
<TIMEX  tid="t1" type="DATE" temporalFunction="true" value="1997" >
mullu    mullu+0 //_D_ //
</TIMEX>
Eestis    Eesti+s //_H_ sg in, //
välja    välja+0 //_D_ //
tulnud    tul=nud+0 //_A_ //    tul=nud+0 //_A_ sg n, //    tul=nud+d //_A_ pl n, //    tule+nud //_V_ nud, //
jõulualbumil    jõulu_album+l //_S_ sg ad, //
?    ? //_Z_ //
”    ” //_Z_ //
</s>
<s>
“    “ //_Z_ //
Sellisel    selline+l //_P_ sg ad, //
pressikonverentsil    pressi_konverents+l //_S_ sg ad, //
olin    ole+in //_V_ sin, //
oma    oma+0 //_P_ sg g, //
elus    elu+s //_S_ sg in, //
esimest    esimene+t //_O_ sg p, //
korda    kord+0 //_S_ sg p, //
,    , //_Z_ //
<kindel_piir/>
”    ” //_Z_ //
ütles    ütle+s //_V_ s, //
Koit    Koit+0 //_H_ sg n, //
Toome    Toome+0 //_H_ sg g, //
Postimehele    Posti_mees+le //_H_ sg all, //    Postimehe+le //_H_ sg all, //
vahetult    vahetult+0 //_D_ //
pärast    pärast+0 //_K_ //
pressikonverentsi    pressi_konverents+0 //_S_ sg p, //
ja    ja+0 //_J_ //
intervjuusid    intervjuu+sid //_S_ pl p, //
Inglise    Inglis+0 //_H_ sg g, //
,    , //_Z_ //
Ameerika    Ameerika+0 //_H_ sg g, //
ja    ja+0 //_J_ //
Saksamaa    Saksa_maa+0 //_H_ sg g, //
pressile    press+le //_S_ sg all, //
.    . //_Z_ //
</s>
<s>
“    “ //_Z_ //
Arvan    arva+n //_V_ n, //
,    , //_Z_ //
<kindel_piir/>
et    et+0 //_J_ //
<TIMEX tid="t1_4" type="DATE" temporalFunction="true" value="PRESENT_REF" mod="ON_OR_BEFORE" >
seni    seni+0 //_D_ //
</TIMEX>
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
kõik    kõik+0 //_P_ pl n, //    kõik+0 //_P_ sg n, //
hästi    hästi+0 //_D_ //
läinud    läinud+0 //_A_ //    läinud+0 //_A_ sg n, //    läinud+d //_A_ pl n, //    mine+nud //_V_ nud, //
,    , //_Z_ //
<kindel_piir/>
press    press+0 //_S_ sg n, //
suhtub    suhtu+b //_V_ b, //
meisse    mina+sse //_P_ pl ill, //
üllatava    üllatav+0 //_A_ sg g, //
poolehoiuga    poole_hoid+ga //_S_ sg kom, //
.    . //_Z_ //
</s>
<s>
Meid    mina+d //_P_ pl p, //
hoiatati    hoiata+ti //_V_ ti, //
,    , //_Z_ //
<kindel_piir/>
et    et+0 //_J_ //
võibolla    võib_olla+0 //_D_ //
esitatakse    esita+takse //_V_ takse, //
ainult    ainult+0 //_D_ //
paar    paar+0 //_N_ sg n, //
küsimust    küsimus+t //_S_ sg p, //
,    , //_Z_ //
<kindel_piir/>
aga    aga+0 //_J_ //
ajast    aeg+st //_S_ sg el, //
tuli    tule+i //_V_ s, //
puudu    puudu+0 //_D_ //
,    , //_Z_ //
<kindel_piir/>
aina    aina+0 //_D_ //
küsiti    küsi+ti //_V_ ti, //
ja    ja+0 //_J_ //
<kindel_piir/>
küsiti    küsi+ti //_V_ ti, //
-    - //_Z_ //
<kindel_piir/>
arvan    arva+n //_V_ n, //
,    , //_Z_ //
<kindel_piir/>
et    et+0 //_J_ //
see    see+0 //_P_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
hea    hea+0 //_A_ sg n, //
märk    märk+0 //_S_ sg n, //
.    . //_Z_ //
”    ” //_Z_ //
</s>
<s>
Koit    Koit+0 //_H_ sg n, //
Toome    Toome+0 //_H_ sg g, //
Inglismaal    Inglis_maa+l //_H_ sg ad, //
pop    pop+0 //_S_ sg n, //
</s>
<s>
Inglismaa    Inglis_maa+0 //_H_ sg g, //
raadios    raadio+s //_S_ sg in, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
Koitu    koit+0 //_S_ adt, //
juba    juba+0 //_D_ //
nimetatud    nimeta+tud //_V_ tud, //    nimetatud+0 //_A_ //    nimetatud+0 //_A_ sg n, //    nimetatud+d //_A_ pl n, //
karismaatiliseks    karismaatiline+ks //_A_ sg tr, //
noormeheks    noor_mees+ks //_S_ sg tr, //
ja    ja+0 //_J_ //
<kindel_piir/>
fännidest    fänn+dest //_S_ pl el, //
ei    ei+0 //_V_ neg, //
ole    ole+0 //_V_ o, //
tal    tema+l //_P_ sg ad, //
siingi    siin+gi //_D_ //
puudu    puudu+0 //_D_ //
.    . //_Z_ //
</s>
<s>
Esimene    esimene+0 //_O_ sg n, //
proov    proov+0 //_S_ sg n, //
vaadati    vaata+ti //_V_ ti, //
videost    video+st //_S_ sg el, //
üle    üle+0 //_D_ //
.    . //_Z_ //
</s>
<s>
“    “ //_Z_ //
Nägime    näge+ime //_V_ sime, //
oma    oma+0 //_P_ sg g, //
vead    viga+d //_S_ pl n, //
ära    ära+0 //_D_ //
,    , //_Z_ //
<kindel_piir/>
”    ” //_Z_ //
ütles    ütle+s //_V_ s, //
Koit    Koit+0 //_H_ sg n, //
Toome    Toome+0 //_H_ sg g, //
.    . //_Z_ //
</s>
<s>
“    “ //_Z_ //
Pean    pida+n //_V_ n, //
natuke    natuke+0 //_D_ //
rohkem    rohkem+0 //_D_ //
naeratama    naerata+ma //_V_ ma, //
ja    ja+0 //_J_ //
ennast    ise+t //_P_ sg p, //
klaveri    klaver+0 //_S_ sg g, //
taga    taga+0 //_K_ //
veidi    veidi+0 //_D_ //
vabamalt    vabamalt+0 //_D_ //
tundma    tund+ma //_V_ ma, //
,    , //_Z_ //
<kindel_piir/>
et    et+0 //_J_ //
telepilt    tele_pilt+0 //_S_ sg n, //
loomulikum    loomulikum+0 //_C_ sg n, //
tuleks    tule+ks //_V_ ks, //
.    . //_Z_ //
”    ” //_Z_ //
</s>
<s>
Maksimaalselt    maksimaalselt+0 //_D_ //
13    13+0 //_N_ ?, //
000    000+0 //_N_ ?, //
istekohaga    iste_koht+ga //_S_ sg kom, //
National    National+0 //_H_ sg n, //
Indoor    Indoor+0 //_H_ sg n, //
Arenasse    Arena+sse //_H_ sg ill, //
paigutatakse    paiguta+takse //_V_ takse, //
Eurovisiooni    Euro_visioon+0 //_H_ sg g, //
kontserdi    kontsert+0 //_S_ sg g, //
ajaks    aeg+ks //_S_ sg tr, //
vaid    vaid+0 //_D_ //
4000    4000+0 //_N_ ?, //
tooli    tool+0 //_S_ sg p, //
,    , //_Z_ //
<kindel_piir/>
nii    nii+0 //_D_ //
näeb    näge+b //_V_ b, //
ette    ette+0 //_D_ //
korraldajate    korraldaja+te //_S_ pl g, //
reglement    reglement+0 //_S_ sg n, //
.    . //_Z_ //
</s>
<s>
“    “ //_Z_ //
Eestlased    eestlane+d //_S_ pl n, //
saavad    saa+vad //_V_ vad, //
küll    küll+0 //_D_ //
ilmselgelt    ilm_selgelt+0 //_D_ //
pisut    pisut+0 //_D_ //
kummalist    kummaline+t //_A_ sg p, //
turismiinfot    turismi_info+t //_S_ sg p, //
meie    mina+0 //_P_ pl g, //
eraldatud    eralda+tud //_V_ tud, //    eraldatud+0 //_A_ //    eraldatud+0 //_A_ sg n, //    eraldatud+d //_A_ pl n, //
saare    saar+0 //_S_ sg g, //
kohta    kohta+0 //_K_ //
,    , //_Z_ //
<kindel_piir/>
”    ” //_Z_ //
nenditakse    nenti+takse //_V_ takse, //
pressile    press+le //_S_ sg all, //
jagatud    jaga+tud //_V_ tud, //    jaga=tud+0 //_A_ //    jaga=tud+0 //_A_ sg n, //    jaga=tud+d //_A_ pl n, //
Europäeviku    euro_päevik+0 //_S_ sg g, //
kokkuvõttes    kokku_võte+s //_S_ sg in, //
.    . //_Z_ //
</s>
<s>
Nimelt    nimelt+0 //_D_ //
küsiti    küsi+ti //_V_ ti, //
Tomi    Tom+0 //_H_ sg p, //
Rahulalt    rahula+lt //_S_ sg abl, //
,    , //_Z_ //
<kindel_piir/>
miks    miks+0 //_D_ //
ta    tema+0 //_P_ sg n, //
värskelt    värskelt+0 //_D_ //
abiellununa    abi_ellu=nu+na //_S_ sg es, //
tahtis    taht+is //_V_ s, //
tulla    tule+a //_V_ da, //
pulmareisile    pulma_reis+le //_S_ sg all, //
just    just+0 //_D_ //    just+0 //_I_ //
Birminghami    Birmingham+0 //_H_ sg g, //
ja    ja+0 //_J_ //
<kindel_piir/>
mida    mis+da //_P_ pl p, //    mis+da //_P_ sg p, //
ta    tema+0 //_P_ sg n, //
sellest    see+st //_P_ sg el, //
linnast    linn+st //_S_ sg el, //
arvab    arva+b //_V_ b, //
.    . //_Z_ //
</s>
<s>
Tööstuslinn    Tööstus_linn+0 //_H_ sg n, //    Tööstuslinn+0 //_H_ sg n, //
Birmingham    Birmingham+0 //_H_ sg n, //
pole    ole+0 //_V_ neg o, //
just    just+0 //_D_ //    just+0 //_I_ //
see    see+0 //_P_ sg n, //
koht    koht+0 //_S_ sg n, //
,    , //_Z_ //
<kindel_piir/>
kuhu    kuhu+0 //_D_ //
tavaliselt    tavaliselt+0 //_D_ //
mesinädalaid    mesi_nädal+id //_S_ pl p, //
veetma    veet+ma //_V_ ma, //
tullakse    tule+akse //_V_ takse, //
.    . //_Z_ //
</s>
<s>
Tomi    Tom+0 //_H_ sg p, //
Rahula    rahula+0 //_S_ sg n, //
vastas    vasta+s //_V_ s, //
diplomaatiliselt    diplomaatiliselt+0 //_D_ //
,    , //_Z_ //
<kindel_piir/>
et    et+0 //_J_ //
ta    tema+0 //_P_ sg n, //
pole    ole+0 //_V_ neg o, //
saanud    saa+nud //_V_ nud, //    saa=nud+0 //_A_ //    saa=nud+0 //_A_ sg n, //    saa=nud+d //_A_ pl n, //
veel    veel+0 //_D_ //
eriti    eriti+0 //_D_ //
ringi    ringi+0 //_D_ //
vaadata    vaata+ta //_V_ da, //
.    . //_Z_ //
</s>
<s>
“    “ //_Z_ //
Aga    Aga+0 //_H_ sg g, //    Aga+0 //_H_ sg n, //    aga+0 //_J_ //
ma    mina+0 //_P_ sg n, //
tean    tead+n //_V_ n, //
,    , //_Z_ //
<kindel_piir/>
et    et+0 //_J_ //
teil    sina+l //_P_ pl ad, //
Inglismaal    Inglis_maa+l //_H_ sg ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
väga    väga+0 //_D_ //
ilusad    ilus+d //_A_ pl n, //
lambad    lammas+d //_S_ pl n, //
.    . //_Z_ //
”    ” //_Z_ //
</s>
<s>
Võidust    võit+st //_S_ sg el, //
ei    ei+0 //_V_ neg, //
taha    taht+0 //_V_ o, //
Koit    Koit+0 //_H_ sg n, //
Toome    Toome+0 //_H_ sg g, //
enam    enam+0 //_D_ //
rääkida    rääki+da //_V_ da, //
,    , //_Z_ //
<kindel_piir/>
sest    sest+0 //_J_ //
võita    võit+a //_V_ da, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
lubanud    luba+nud //_V_ nud, //    luba=nud+0 //_A_ //    luba=nud+0 //_A_ sg n, //    luba=nud+d //_A_ pl n, //
peaagu    peaagu+0 //_S_ sg g, //
kõik    kõik+0 //_P_ pl n, //    kõik+0 //_P_ sg n, //
osalejad    osaleja+d //_S_ pl n, //
.    . //_Z_ //
</s>
<s>
“    “ //_Z_ //
Aga    Aga+0 //_H_ sg g, //    Aga+0 //_H_ sg n, //    aga+0 //_J_ //
ma    mina+0 //_P_ sg n, //
arvan    arva+n //_V_ n, //
,    , //_Z_ //
<kindel_piir/>
et    et+0 //_J_ //
võimalused    võimalus+d //_S_ pl n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
meil    mina+l //_P_ pl ad, //
küllalt    küllalt+0 //_D_ //
head    hea+d //_A_ pl n, //
,    , //_Z_ //
<kindel_piir/>
”    ” //_Z_ //
ütles    ütle+s //_V_ s, //
ta    tema+0 //_P_ sg n, //
siiski    siiski+0 //_D_ //
.    . //_Z_ //
</s>
<s>
Kihlveokontorite    kihl_veo_kontor+te //_S_ pl g, //
tabelites    tabel+tes //_S_ pl in, //
ennustatakse    ennusta+takse //_V_ takse, //
Eestile    Eesti+le //_H_ sg all, //
kindlalt    kindlalt+0 //_D_ //
9.-12.    9.-12.+0 //_O_ ?, //
kohta    koht+0 //_S_ adt, //
.    . //_Z_ //
</s>
<s>
Üks    üks+0 //_N_ sg n, //    üks+0 //_P_ sg n, //
favoriitidest    favoriit+dest //_S_ pl el, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
Iisraeli    Iisrael+0 //_H_ sg g, //
laulja    laulja+0 //_S_ sg n, //
Diva    Diva+0 //_H_ sg n, //
,    , //_Z_ //
<kindel_piir/>
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
pressi    press+0 //_S_ sg g, //
huviorbiidis    huvi_orbiit+s //_S_ sg in, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
oma    oma+0 //_P_ sg g, //
isikliku    isiklik+0 //_A_ sg g, //
looga    lood+ga //_S_ sg kom, //    loog+ga //_S_ sg kom, //    lugu+ga //_S_ sg kom, //
-    - //_Z_ //
<kindel_piir/>
Diva    Diva+0 //_H_ sg n, //
Internationali    International+0 //_H_ sg g, //
näol    nägu+l //_S_ sg ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
tegemist    tegemine+t //_S_ sg p, //
mehega    mees+ga //_S_ sg kom, //
,    , //_Z_ //
<kindel_piir/>
kellest    kes+st //_P_ pl el, //    kes+st //_P_ sg el, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
saanud    saa+nud //_V_ nud, //    saa=nud+0 //_A_ //    saa=nud+0 //_A_ sg n, //    saa=nud+d //_A_ pl n, //
naine    naine+0 //_S_ sg n, //
.    . //_Z_ //
</s>
<s>
Tema    tema+0 //_P_ sg g, //
<TIMEX  tid="t2" type="DATE" temporalFunction="true" value="1998-05-06" >
eilne    eilne+0 //_A_ sg n, //
</TIMEX>
pressikonverents    pressi_konverents+0 //_S_ sg n, //
tõi    too+i //_V_ s, //
saali    saal+0 //_S_ sg p, //
pilgeni    pilgeni+0 //_D_ //
täis    täis+0 //_D_ //
nii    nii+0 //_D_ //
ajakirjanikke    aja_kirjanik+e //_S_ pl p, //
kui    kui+0 //_D_ //    kui+0 //_J_ //
fotograafe    foto_graaf+e //_S_ pl p, //
.    . //_Z_ //
</s>