<TIMEX  tid="t0" type="TIME" functionInDocument="CREATION_TIME" value="1997-01-14TXX:XX" />
<ignoreeri>
|
autor:
ETA/EPL
|
ajalehenumber:
Eesti
Päevaleht
14.01.1997
|
rubriik:
Kultuur
|
artikkel:
Setumaa
raamatukogud
said
abi
|
</ignoreeri>
<s>
Eesti    Eesti+0 //_H_ sg g, //
Rahvusraamatukogu    Rahvus_raamatu_kogu+0 //_H_ sg g, //
ja    ja+0 //_J_ //
kirjastus    kirjastus+0 //_S_ sg n, //
SE    SE+0 //_Y_ ?, //
&    &+0 //_J_ //
JS    JS+0 //_Y_ ?, //
saatsid    saat+sid //_V_ sid, //
Setumaa    Setu_maa+0 //_H_ sg g, //
vallaraamatukogudele    valla_raamatu_kogu+dele //_S_ pl all, //
paarsada    paar_sada+0 //_N_ sg n, //
nimetust    nimetus+t //_S_ sg p, //
raamatuid    raamat+id //_S_ pl p, //
kokku    kokku+0 //_D_ //
60    60+0 //_N_ ?, //
000    000+0 //_N_ ?, //
krooni    kroon+0 //_S_ sg p, //
väärtuses    väärtus+s //_S_ sg in, //
.    . //_Z_ //
</s>
<s>
Mikitamäe    Mikita_mäe+0 //_H_ sg g, //
,    , //_Z_ //
Värska    Värska+0 //_H_ sg g, //
ja    ja+0 //_J_ //
Meremäe    Mere_mäe+0 //_H_ sg g, //
valla    vald+0 //_S_ sg g, //
raamatukogu    raamatu_kogu+0 //_S_ sg n, //
said    saa+id //_V_ sid, //
peamiselt    peamiselt+0 //_D_ //
lasteraamatuid    laste_raamat+id //_S_ pl p, //
,    , //_Z_ //
aga    aga+0 //_J_ //
ka    ka+0 //_D_ //
trükiseid    trükis+id //_S_ pl p, //
,    , //_Z_ //
<kindel_piir/>
mida    mis+da //_P_ pl p, //    mis+da //_P_ sg p, //
koolidel    kool+del //_S_ pl ad, //
ja    ja+0 //_J_ //
külakogudel    küla_kogu+del //_S_ pl ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
raske    raske+0 //_A_ sg n, //
hankida    hanki+da //_V_ da, //
.    . //_Z_ //
</s>
<s>
Ettevõtmine    ette_võtmine+0 //_S_ sg n, //
teostus    teostu+s //_V_ s, //
koostöös    koos_töö+s //_S_ sg in, //
siseministeeriumi    sise_ministeerium+0 //_S_ sg g, //
asekantsleri    ase_kantsler+0 //_S_ sg g, //
Tiit    Tiit+0 //_H_ sg n, //
Sepa    Sepa+0 //_H_ sg g, //    Sepp+0 //_H_ sg g, //
ja    ja+0 //_J_ //
Kultuurifondi    Kultuuri_fond+0 //_H_ sg g, //
tegevdirektori    tegev_direktor+0 //_S_ sg g, //
Kalle    Kalle+0 //_H_ sg n, //
Liiviga    Liivi+ga //_H_ sg kom, //
.    . //_Z_ //
<kindel_piir/>
ühist    ühine+t //_A_ sg p, //
raamatuannetust    raamatu_annetus+t //_S_ sg p, //
toetasid    toeta+sid //_V_ sid, //
Eesti    Eesti+0 //_H_ sg g, //
Kultuurifond    kultuuri_fond+0 //_S_ sg n, //
ja    ja+0 //_J_ //
transpordifirma    transpordi_firma+0 //_S_ sg g, //
Haljas    hali+s //_S_ sg in, //
-    - //_Z_ //
mõlemad    mõlema+d //_P_ pl n, //
30    30+0 //_N_ ?, //
000    000+0 //_N_ ?, //
krooniga    kroon+ga //_S_ sg kom, //
.    . //_Z_ //
</s>
<s>
Esimene    esimene+0 //_O_ sg n, //
saadetis    saadetis+0 //_S_ sg n, //
eestikeelset    eesti_keelne+t //_A_ sg p, //
kirjavara    kirja_vara+0 //_S_ sg p, //
Setumaale    Setu_maa+le //_H_ sg all, //
läks    mine+s //_V_ s, //
teele    tee+le //_S_ sg all, //
<TIMEX  tid="t1" type="DATE" temporalFunction="true" value="1996-11" >
mullu    mullu+0 //_D_ //
novembris    november+s //_S_ sg in, //
</TIMEX>
.    . //_Z_ //
</s>
<s>
Siis    siis+0 //_D_ //
saadeti    saat+ti //_V_ ti, //
raamatuid    raamat+id //_S_ pl p, //
Petserimaa    Petseri_maa+0 //_H_ sg g, //
Venemaa-ossa    Vene_maa-osa+0 //_S_ adt, //
,    , //_Z_ //
<kindel_piir/>
kus    kus+0 //_D_ //
raamatute    raamat+te //_S_ pl g, //
vastuvõtmisega    vastu_võtmine+ga //_S_ sg kom, //
tegeles    tegele+s //_V_ s, //
Petseri    Petseri+0 //_H_ sg n, //
eesti    eesti+0 //_G_ //
kooli    kool+0 //_S_ sg g, //
direktriss    direktriss+0 //_S_ sg n, //
Vilma    Vilma+0 //_H_ sg n, //
Tigas    Tigas+0 //_H_ sg n, //
.    . //_Z_ //
</s>
<s>
Tookord    too_kord+0 //_D_ //
osales    osale+s //_V_ s, //
ettevõtmises    ette_võtmine+s //_S_ sg in, //
Eesti    Eesti+0 //_H_ sg g, //
Rahvusraamatukogu    Rahvus_raamatu_kogu+0 //_H_ sg g, //
ja    ja+0 //_J_ //
kirjastuse    kirjastus+0 //_S_ sg g, //
SE    SE+0 //_Y_ ?, //
&    &+0 //_J_ //
JS    JS+0 //_Y_ ?, //
kõrval    kõrval+0 //_K_ //
ka    ka+0 //_D_ //
Ilmamaa    Ilma_maa+0 //_H_ sg n, //    Ilmamaa+0 //_H_ sg n, //
kirjastus    kirjastus+0 //_S_ sg n, //
.    . //_Z_ //
</s>
<s>
Raamatuannetused    raamatu_annetus+d //_S_ pl n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
piiriäärsetele    piiri_äärne+tele //_A_ pl all, //
elanikele    elanik+ele //_S_ pl all, //
väga    väga+0 //_D_ //
olulised    oluline+d //_A_ pl n, //
,    , //_Z_ //
<kindel_piir/>
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
ajalehele    aja_leht+le //_S_ sg all, //
Võrumaa    Võru_maa+0 //_H_ sg g, //
Teataja    Teataja+0 //_H_ sg g, //
öelnud    öel=nud+0 //_A_ //    öel=nud+0 //_A_ sg n, //    öel=nud+d //_A_ pl n, //    ütle+nud //_V_ nud, //
Võru    Võru+0 //_H_ sg g, //
maavanem    maa_vanem+0 //_S_ sg n, //
Tiit    Tiit+0 //_H_ sg n, //
Soosaar    Soo_saar+0 //_H_ sg n, //    Soosaar+0 //_H_ sg n, //
.    . //_Z_ //
</s>