<TIMEX  tid="t0" type="TIME" functionInDocument="CREATION_TIME" value="1997-11-10TXX:XX" />
<ignoreeri>
|
autor:
tekst
:
Jüri
Krustok
|
ajakirjanumber:
Luup
Nr.23
(
54
)
;
10.
november
1997
|
rubriik:
KULTUUR
|
artikkel:
“
Keisri
hull
”
,
“
Jäine
raamat
”
,
“
Valgus
Koordis
”
|
</ignoreeri>
<s>
<TIMEX tid="t1_1" type="DURATION" temporalFunction="true" value="P50Y" beginPoint="t1_2" endPoint="t0" >
Viimase    viimane+0 //_A_ sg g, //
poolsajandi    pool_sajand+0 //_S_ sg g, //
jooksul    jooksul+0 //_K_ //
</TIMEX>
<TIMEX tid="t1_2" type="DATE" temporalFunction="true" value="XXX" />
enamtõlgitud    enam_tõlgi=tud+0 //_A_ //    enam_tõlgi=tud+0 //_A_ sg n, //    enam_tõlgi=tud+d //_A_ pl n, //
eesti    eesti+0 //_G_ //
raamatutest    raamat+test //_S_ pl el, //
</s>
<s>
Ei    ei+0 //_V_ neg, //
saa    saa+0 //_V_ o, //
ju    ju+0 //_D_ //
kuidagi    kuidagi+0 //_D_ //
kinnitada    kinnita+da //_V_ da, //
,    , //_Z_ //
<kindel_piir/>
et    et+0 //_J_ //
eesti    eesti+0 //_G_ //
kirjandust    kirjandus+t //_S_ sg p, //
oleks    ole+ks //_V_ ks, //
võõrkeeltesse    võõr_keel+tesse //_S_ pl ill, //
vähe    vähe+0 //_D_ //
ümber    ümber+0 //_D_ //
pandud    pan=dud+0 //_A_ //    pan=dud+0 //_A_ sg n, //    pan=dud+d //_A_ pl n, //    pane+dud //_V_ tud, //
,    , //_Z_ //
<kindel_piir/>
ometi    ometi+0 //_D_ //
peituvad    peitu+vad //_V_ vad, //
<TIMEX tid="t1_3" type="DURATION" temporalFunction="true" value="PXXY" beginPoint="t1_4" endPoint="t0" >
viimaste    viimane+te //_A_ pl g, //
aastakümnete    aasta_kümme+te //_S_ pl g, //
</TIMEX>
<TIMEX tid="t1_4" type="DATE" temporalFunction="true" value="XXX" />
tõlketöös    tõlke_töö+s //_S_ sg in, //
hämmastavad    hämmastav+d //_A_ pl n, //
paradoksid    paradoks+d //_S_ pl n, //
.    . //_Z_ //
</s>
<s>
Mitmete    mitu+te //_P_ pl g, //
määratute    määratu+te //_A_ pl g, //    määratud+te //_A_ pl g, //
arvude    arv+de //_S_ pl g, //
taga    taga+0 //_K_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
sisuline    sisuline+0 //_A_ sg n, //
tühjus    tühjus+0 //_S_ sg n, //
,    , //_Z_ //
<kindel_piir/>
samas    samas+0 //_D_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
tagasihoidlikud    tagasi_hoidlik+d //_A_ pl n, //
numbrid    number+d //_S_ pl n, //
võivad    või+vad //_V_ vad, //
endas    ise+s //_P_ sg in, //
kanda    kand+a //_V_ da, //
kirjanduslikku    kirjanduslik+0 //_A_ sg p, //
tihedust    tihedus+t //_S_ sg p, //
.    . //_Z_ //
</s>
<s>
<TIMEX  tid="t1" type="DATE" temporalFunction="true" value="19" mod="SECOND_HALF" >
Meie    mina+0 //_P_ pl g, //
sajandi    sajand+0 //_S_ sg g, //
teise    teine+0 //_O_ adt, //    teine+0 //_P_ adt, //
poole    poole+0 //_K_ //
</TIMEX>
kirjanikest    kirjanik+est //_S_ pl el, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
end    ise+0 //_P_ sg p, //
tõepoolest    tõe_poolest+0 //_D_ //
maailmanimeks    maa_ilma_nimi+ks //_S_ sg tr, //
kirjutanud    kirjuta+nud //_V_ nud, //    kirjutanud+0 //_A_ //    kirjutanud+0 //_A_ sg n, //    kirjutanud+d //_A_ pl n, //
vaid    vaid+0 //_D_ //
Jaan    Jaan+0 //_H_ sg n, //
Kross    Kross+0 //_H_ sg n, //
.    . //_Z_ //
</s>
<s>
Tema    tema+0 //_P_ sg g, //
nimi    nimi+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
pähe    pea+0 //_S_ adt, //
kulunud    kulu+nud //_V_ nud, //    kulunud+0 //_A_ //    kulunud+0 //_A_ sg n, //    kulunud+d //_A_ pl n, //
kõigile    kõik+le //_P_ pl all, //
Nobeli    Nobel+0 //_H_ sg g, //
komitee    komitee+0 //_S_ sg g, //
liikmeile    liige+ile //_S_ pl all, //
.    . //_Z_ //
</s>
<s>
Jaan    Jaan+0 //_H_ sg n, //
Kross    Kross+0 //_H_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
esimene    esimene+0 //_O_ sg n, //
maailma    maa_ilm+0 //_S_ sg g, //
kõigis    kõik+s //_P_ pl in, //
suurtes    suur+tes //_A_ pl in, //
keeltes    keel+tes //_S_ pl in, //
ja    ja+0 //_J_ //
sealjuures    seal_juures+0 //_D_ //
soliidsetes    soliidne+tes //_A_ pl in, //
kirjastustes    kirjastus+tes //_S_ pl in, //
ilmunud    ilmu+nud //_V_ nud, //    ilmu=nud+0 //_A_ //    ilmu=nud+0 //_A_ sg n, //    ilmu=nud+d //_A_ pl n, //
eestlasest    eestlane+st //_S_ sg el, //
kirjanik    kirjanik+0 //_S_ sg n, //
.    . //_Z_ //
</s>
<s>
Konkurentsi    konkurents+0 //_S_ sg p, //
tihedust    tihedus+t //_S_ sg p, //
arvestades    arvesta+des //_V_ des, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
Krossi    Kross+0 //_H_ sg g, //    Krossi+0 //_H_ sg g, //
läbimurd    läbi_murd+0 //_S_ sg n, //
Läände    Lääs+de //_H_ adt, //
olnud    ol=nud+0 //_A_ //    ol=nud+0 //_A_ sg n, //    ol=nud+d //_A_ pl n, //    ole+nud //_V_ nud, //
mitmekordselt    mitme_kordselt+0 //_D_ //
tähendusrikkam    tähendus_rikka=m+0 //_C_ sg n, //
Leberechti    Leberecht+0 //_H_ sg g, //    Leberechti+0 //_H_ sg g, //
ja    ja+0 //_J_ //
Smuuli    Smuul+0 //_H_ sg g, //    Smuuli+0 //_H_ sg g, //
suurtest    suur+test //_A_ pl el, //
tiraazhidest    tiraazh+dest //_S_ pl el, //
Idas    ida+s //_S_ sg in, //
.    . //_Z_ //
</s>
<s>
Krossi    kross+0 //_S_ sg g, //
senise    senine+0 //_A_ sg g, //
sisuka    sisukas+0 //_A_ sg g, //
ja    ja+0 //_J_ //
mahuka    mahukas+0 //_A_ sg g, //
loome    loo+me //_V_ me, //
menuteoseks    menu_teos+ks //_S_ sg tr, //
sai    saa+i //_V_ s, //
“    “ //_Z_ //
Keisri    keiser+0 //_S_ sg g, //
hull    hull+0 //_S_ sg n, //
”    ” //_Z_ //
<kiil>
(    ( //_Z_ //
<TIMEX  tid="t2" type="DATE" temporalFunction="true" value="1978" >
1978    1978+0 //_N_ ?, //
</TIMEX>
)    ) //_Z_ //
</kiil>
.    . //_Z_ //
</s>
<s>
Minu    mina+0 //_P_ sg g, //
pärimisele    pärimine+le //_S_ sg all, //
,    , //_Z_ //
<kindel_piir/>
kas    kas+0 //_D_ //
looja    looja+0 //_D_ //
ka    ka+0 //_D_ //
ise    ise+0 //_P_ pl n, //    ise+0 //_P_ sg n, //
aimas    aima+s //_V_ s, //
,    , //_Z_ //
<kindel_piir/>
et    et+0 //_J_ //
just    just+0 //_D_ //    just+0 //_I_ //
see    see+0 //_P_ sg n, //
raamat    raamat+0 //_S_ sg n, //
mürinal    mürinal+0 //_D_ //
üle    üle+0 //_D_ //
ilma    ilma+0 //_D_ //
läheb    mine+b //_V_ b, //
,    , //_Z_ //
<kindel_piir/>
muheles    muhele+s //_V_ s, //
Kross    Kross+0 //_H_ sg n, //
elutarga    elu_tark+0 //_A_ sg g, //
südamlikkusega    südamlikkus+ga //_S_ sg kom, //
:    : //_Z_ //
<kindel_piir/>
“    “ //_Z_ //
Issand    issand+0 //_I_ //
Jumal    jumal+0 //_S_ sg n, //
,    , //_Z_ //
<kindel_piir/>
sel    see+l //_P_ sg ad, //
juhul    juht+l //_S_ sg ad, //
pidanuksin    pida+nuksin //_V_ nuksin, //
ma    mina+0 //_P_ sg n, //
ju    ju+0 //_D_ //
käsikirja    käsi_kiri+0 //_S_ sg g, //
masslugeja    mass_lugeja+0 //_S_ sg g, //
tarbeks    tarve+ks //_S_ sg tr, //
mugandama    muganda+ma //_V_ ma, //
.    . //_Z_ //
</s>
<s>
Selliste    selline+te //_P_ pl g, //
asjadega    asi+dega //_S_ pl kom, //
ma    mina+0 //_P_ sg n, //
ometi    ometi+0 //_D_ //
ei    ei+0 //_V_ neg, //
tegele    tegele+0 //_V_ o, //
.    . //_Z_ //
”    ” //_Z_ //
</s>
<s>
Milline    milline+0 //_P_ sg n, //
“    “ //_Z_ //
Keisri    keiser+0 //_S_ sg g, //
hullu    hull+0 //_S_ sg p, //
”    ” //_Z_ //
tõlge    tõlge+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
parim    parim+0 //_U_ sg n, //
?    ? //_Z_ //
</s>
<s>
Seegi    see+gi //_P_ sg n, //
küsimus    küsimus+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
mõistlik    mõistlik+0 //_A_ sg n, //
esitada    esita+da //_V_ da, //
vaid    vaid+0 //_D_ //
Krossile    kross+le //_S_ sg all, //
enesele    ise+le //_P_ sg all, //
,    , //_Z_ //
<kindel_piir/>
sest    sest+0 //_J_ //
tema    tema+0 //_P_ sg g, //
briljantne    briljantne+0 //_A_ sg n, //
keeleoskus    keele_oskus+0 //_S_ sg n, //
annab    and+b //_V_ b, //
võrdlusele    võrdlus+le //_S_ sg all, //
garantii    garantii+0 //_S_ sg g, //
.    . //_Z_ //
</s>
<s>
Kross    Kross+0 //_H_ sg n, //
:    : //_Z_ //
<kindel_piir/>
“    “ //_Z_ //
Ehk    ehk+0 //_D_ //
Jean-Luc    Jean-Luc+0 //_H_ sg n, //
Moreau    Moreau+0 //_H_ sg g, //
tehtud    tege+tud //_V_ tud, //    tehtud+0 //_A_ //    tehtud+0 //_A_ sg n, //    tehtud+d //_A_ pl n, //
ümberpanek    ümber_panek+0 //_S_ sg n, //
prantsuse    prantsuse+0 //_G_ //
keelde    keel+de //_S_ adt, //
.    . //_Z_ //
</s>
<s>
See    see+0 //_P_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
luuletaja    luuletaja+0 //_S_ sg g, //
ning    ning+0 //_J_ //
keelemehe    keele_mees+0 //_S_ sg g, //
meistritöö    meistri_töö+0 //_S_ sg n, //
.    . //_Z_ //
”    ” //_Z_ //
</s>
<s>
Mitmes    mitu+s //_P_ sg in, //
keeles    keel+s //_S_ sg in, //
“    “ //_Z_ //
Keisri    Keiser+0 //_H_ sg g, //    Keisr+0 //_H_ sg g, //    Keisri+0 //_H_ sg g, //
hullu    hull+0 //_S_ sg p, //
”    ” //_Z_ //
loetakse    luge+takse //_V_ takse, //
?    ? //_Z_ //
</s>
<s>
Kross    Kross+0 //_H_ sg n, //
kõneleb    kõnele+b //_V_ b, //
,    , //_Z_ //
<kindel_piir/>
et    et+0 //_J_ //
<TIMEX  tid="t3" type="DATE" temporalFunction="true" value="PAST_REF" anchorTimeID="t0" >
hiljaaegu    hilja_aegu+0 //_D_ //
</TIMEX>
kohanud    koha+nud //_V_ nud, //    koha=nud+0 //_A_ //    koha=nud+0 //_A_ sg n, //    koha=nud+d //_A_ pl n, //    kohta+nud //_V_ nud, //
ta    tema+0 //_P_ sg g, //
professor    professor+0 //_S_ sg n, //
Kalle    Kalle+0 //_H_ sg n, //
Kasemaad    Kase_maa+d //_H_ pl n, //    Kasemaa+d //_H_ pl n, //    Kasemaad+0 //_H_ sg n, //
,    , //_Z_ //
<kindel_piir/>
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
just    just+0 //_D_ //    just+0 //_I_ //
naasnud    naas+nud //_V_ nud, //    naasnud+0 //_A_ //    naasnud+0 //_A_ sg n, //    naasnud+d //_A_ pl n, //
Kreekast    Kreeka+st //_H_ sg el, //
.    . //_Z_ //
</s>
<s>
Ateena    Ateena+0 //_H_ sg g, //
südalinna    süda_linn+0 //_S_ sg g, //
esinduslikus    esinduslik+s //_A_ sg in, //
raamatupoes    raamatu_pood+s //_S_ sg in, //
hoidnud    hoid+nud //_V_ nud, //    hoid=nud+0 //_A_ //    hoid=nud+0 //_A_ sg n, //    hoid=nud+d //_A_ pl n, //
professor    professor+0 //_S_ sg n, //
peos    peo+s //_S_ sg in, //    pidu+s //_S_ sg in, //
“    “ //_Z_ //
Keisri    Keiser+0 //_H_ sg g, //    Keisr+0 //_H_ sg g, //    Keisri+0 //_H_ sg g, //
hullu    hull+0 //_S_ sg p, //
”    ” //_Z_ //
kreeka    kreeka+0 //_G_ //
keeles    keel+s //_S_ sg in, //
.    . //_Z_ //
</s>
<s>
Kross    Kross+0 //_H_ sg n, //
:    : //_Z_ //
<kindel_piir/>
“    “ //_Z_ //
Minul    mina+l //_P_ sg ad, //
kreeklastega    kreeklane+tega //_S_ pl kom, //
lepingut    leping+t //_S_ sg p, //
ei    ei+0 //_V_ neg, //
ole    ole+0 //_V_ o, //
.    . //_Z_ //
</s>
<s>
Tegu    tegu+0 //_S_ sg p, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
piraattõlkega    piraat_tõlge+ga //_S_ sg kom, //
,    , //_Z_ //
<kindel_piir/>
aga    aga+0 //_J_ //
Kasemaa    kase_maa+0 //_S_ sg g, //
kinnitus    kinnitus+0 //_S_ sg n, //
tõstab    tõst+b //_V_ b, //
tõlgete    tõlge+te //_S_ pl g, //
arvu    arv+0 //_S_ sg p, //
kahekümne    kaks_kümmend+0 //_N_ sg g, //
neljale    neli+le //_N_ sg all, //
.    . //_Z_ //
”    ” //_Z_ //
</s>
<ignoreeri>
|
autor:
tekst
:
Jüri
Krustok
|
ajakirjanumber:
Luup
Nr.23
(
54
)
;
10.
november
1997
|
rubriik:
KULTUUR
|
artikkel:
“
Keisri
hull
”
,
“
Jäine
raamat
”
,
“
Valgus
Koordis
”
|
alaosa:
Jossif
Stalin
tundis
eesti
kirjandust
|
</ignoreeri>
<s>
Kui    kui+0 //_D_ //    kui+0 //_J_ //
EK(b)P    EK(b)P+0 //_Y_ ?, //
Keskkomitee    kesk_komitee+0 //_S_ sg g, //
I    I+0 //_Y_ ?, //
sekretär    sekretär+0 //_S_ sg n, //
Nikolai    Nikolai+0 //_H_ sg n, //
Karotamm    Karotamm+0 //_H_ sg n, //
<TIMEX  tid="t4" type="DATE" temporalFunction="false" value="1949-SP" >
1949.    1949.+0 //_O_ ?, //
aasta    aasta+0 //_S_ sg g, //
kevadel    kevad+l //_S_ sg ad, //    kevade+l //_S_ sg ad, //
</TIMEX>
oli    ole+i //_V_ s, //
Kremlis    Kreml+s //_H_ sg in, //    Kremli+s //_H_ sg in, //
aru    aru+0 //_S_ sg p, //
andmas    and+mas //_V_ mas, //
kollektiviseerimise    kollektiviseeri=mine+0 //_S_ sg g, //
edenemisest    edenemine+st //_S_ sg el, //
Eestis    Eesti+s //_H_ sg in, //
,    , //_Z_ //
<kindel_piir/>
päris    päri+s //_V_ s, //
Stalin    Stalin+0 //_H_ sg n, //
Eesti    Eesti+0 //_H_ sg g, //
parteijuhi    partei_juht+0 //_S_ sg g, //
üllatuseks    üllatus+ks //_S_ sg tr, //
:    : //_Z_ //
<kindel_piir/>
“    “ //_Z_ //
Nikolai    Nikolai+0 //_H_ sg n, //
Georgijevitsh    Georgijevitsh+0 //_H_ sg n, //
,    , //_Z_ //
<kindel_piir/>
kas    kas+0 //_D_ //
Te    sina+0 //_P_ pl n, //
olete    ole+te //_V_ te, //
lugenud    luge+nud //_V_ nud, //    luge=nud+0 //_A_ //    luge=nud+0 //_A_ sg n, //    luge=nud+d //_A_ pl n, //
Gans    Gans+0 //_H_ sg n, //
Leberechti    Leberecht+0 //_H_ sg g, //    Leberechti+0 //_H_ sg g, //
romaani    romaan+0 //_S_ sg g, //
“    “ //_Z_ //
Valgus    valgus+0 //_S_ sg n, //
Koordis    Koordis+0 //_H_ sg n, //
”    ” //_Z_ //
?    ? //_Z_ //
”    ” //_Z_ //
</s>
<s>
Karotamm    Karotamm+0 //_H_ sg n, //
pidi    pida+i //_V_ s, //
süüdlaslikult    süüdlaslikult+0 //_D_ //
tunnistama    tunnista+ma //_V_ ma, //
,    , //_Z_ //
<kindel_piir/>
et    et+0 //_J_ //
ei    ei+0 //_V_ neg, //
ole    ole+0 //_V_ o, //
.    . //_Z_ //
“    “ //_Z_ //
Hea    hea+0 //_A_ sg n, //
raamat    raamat+0 //_S_ sg n, //
,    , //_Z_ //
”    ” //_Z_ //
sõnas    sõna+s //_V_ s, //
Stalin    Stalin+0 //_H_ sg n, //
.    . //_Z_ //
<kindel_piir/>
“    “ //_Z_ //
Tuleb    tule+b //_V_ b, //
lugeda    luge+da //_V_ da, //
.    . //_Z_ //
”    ” //_Z_ //
</s>
<s>
Eesti    Eesti+0 //_H_ sg g, //
kirjanik    kirjanik+0 //_S_ sg n, //
Hans    Hans+0 //_H_ sg n, //
Leberecht    Leberecht+0 //_H_ sg n, //
kirjutas    kirjuta+s //_V_ s, //
teadaolevalt    teada_olevalt+0 //_D_ //
vene    vene+0 //_G_ //
keeles    keel+s //_S_ sg in, //
.    . //_Z_ //
<kindel_piir/>
“    “ //_Z_ //
Valgus    valgus+0 //_S_ sg n, //
Koordis    Koordis+0 //_H_ sg n, //
”    ” //_Z_ //
nägi    näge+i //_V_ s, //
ilmavalgust    ilma_valgus+t //_S_ sg p, //
Leningradi    Lenin_grad+0 //_H_ sg g, //
ajakirja    aja_kiri+0 //_S_ sg g, //
“    “ //_Z_ //
Zvezda    Zvezda+0 //_H_ sg n, //
”    ” //_Z_ //
<TIMEX  tid="t5" type="DATE" temporalFunction="false" value="1948" >
1948.    1948.+0 //_O_ ?, //
aasta    aasta+0 //_S_ sg g, //
</TIMEX>
detsembrinumbris    detsembri_number+s //_S_ sg in, //
.    . //_Z_ //
</s>
<s>
Sama    sama+0 //_P_ sg n, //
teos    teos+0 //_S_ sg n, //
,    , //_Z_ //
<kindel_piir/>
mille    mis+0 //_P_ pl g, //    mis+0 //_P_ sg g, //
sisuks    sisu+ks //_S_ sg tr, //
kollektiviseerimise    kollektiviseeri=mine+0 //_S_ sg g, //
idüll    idüll+0 //_S_ sg n, //
Eestis    Eesti+s //_H_ sg in, //
,    , //_Z_ //
oli    ole+i //_V_ s, //
esitatud    esita+tud //_V_ tud, //    esitatud+0 //_A_ //    esitatud+0 //_A_ sg n, //    esitatud+d //_A_ pl n, //
ka    ka+0 //_D_ //
kirjastuse    kirjastus+0 //_S_ sg g, //
Ilukirjandus    ilu_kirjandus+0 //_S_ sg n, //
ja    ja+0 //_J_ //
Kunst    kunst+0 //_S_ sg n, //
<TIMEX  tid="t6" type="DATE" temporalFunction="false" value="1948" >
1948.    1948.+0 //_O_ ?, //
aasta    aasta+0 //_S_ sg g, //
</TIMEX>
romaanivõistlusele    romaani_võistlus+le //_S_ sg all, //
,    , //_Z_ //
<kindel_piir/>
kuid    kuid+0 //_J_ //
zhürii    zhürii+0 //_S_ sg g, //
<kiil>
(    ( //_Z_ //
P.    P.+0 //_Y_ ?, //
Viiding    Viiding+0 //_H_ sg n, //
,    , //_Z_ //
P.    P.+0 //_Y_ ?, //
Rummo    Rummo+0 //_H_ sg n, //
,    , //_Z_ //
E.    E.+0 //_Y_ ?, //
Männik    Männik+0 //_H_ sg n, //
,    , //_Z_ //
F.    F.+0 //_Y_ ?, //
Kõlli    Kõlli+0 //_H_ sg n, //
)    ) //_Z_ //
</kiil>
pidas    pida+s //_V_ s, //
käsikirja    käsi_kiri+0 //_S_ sg g, //
kunstiliselt    kunstiliselt+0 //_D_ //
nõrgukeseks    nõrguke+ks //_A_ sg tr, //    nõrgukene+ks //_A_ sg tr, //
ja    ja+0 //_J_ //
abituks    abitu+ks //_A_ sg tr, //
.    . //_Z_ //
</s>
<s>
See    see+0 //_P_ sg n, //
oli    ole+i //_V_ s, //
muidugi    muidugi+0 //_D_ //
ettevaatamatu    ette_vaatamatu+0 //_A_ sg n, //
tegu    tegu+0 //_S_ sg n, //
ja    ja+0 //_J_ //
<kindel_piir/>
ENSV    ENSV+0 //_Y_ ?, //
Ministrite    Minister+te //_H_ pl g, //    Ministrite+0 //_H_ sg g, //
Nõukogu    nõu_kogu+0 //_S_ sg n, //
nimetas    nimeta+s //_V_ s, //
uue    uus+0 //_A_ sg g, //
,    , //_Z_ //
poliitiliselt    poliitiliselt+0 //_D_ //
pädevama    pädeva=m+0 //_C_ sg g, //
zhürii    zhürii+0 //_S_ sg g, //
-    - //_Z_ //
J.    J.+0 //_Y_ ?, //
Semper    Semper+0 //_H_ sg n, //
,    , //_Z_ //
P.    P.+0 //_Y_ ?, //
Kuusberg    Kuusberg+0 //_H_ sg n, //
,    , //_Z_ //
O.    O.+0 //_Y_ ?, //
Urgart    Urgart+0 //_H_ sg n, //
,    , //_Z_ //
L.    L.+0 //_Y_ ?, //
Remmelgas    Remmelgas+0 //_H_ sg n, //
,    , //_Z_ //
D.    D.+0 //_Y_ ?, //
Rudnev    Rudnev+0 //_H_ sg n, //
-    - //_Z_ //
,    , //_Z_ //
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
kuulutaski    kuuluta+ski //_V_ s, //
välja    välja+0 //_D_ //
“    “ //_Z_ //
õige    õige+0 //_A_ sg g, //
”    ” //_Z_ //
otsuse    otsus+0 //_S_ sg g, //
:    : //_Z_ //
<kindel_piir/>
esimene    esimene+0 //_O_ sg n, //
auhind    au_hind+0 //_S_ sg n, //
Hans    Hans+0 //_H_ sg n, //
Leberechtile    Leberechtile+0 //_H_ sg n, //
.    . //_Z_ //
</s>
<s>
Kohemaid    kohe_maid+0 //_D_ //
järgnes    järgne+s //_V_ s, //
kõrgemalt    kõrgemalt+0 //_D_ //
poolt    poolt+0 //_K_ //
direktiiv    direktiiv+0 //_S_ sg n, //
:    : //_Z_ //
<kindel_piir/>
raamat    raamat+0 //_S_ sg n, //
kibekähku    kibe_kähku+0 //_D_ //
eesti    eesti+0 //_G_ //
keelde    keel+de //_S_ adt, //
tõlkida    tõlki+da //_V_ da, //
ja    ja+0 //_J_ //
viivitamatult    viivitamatult+0 //_D_ //
kirjastada    kirjasta+da //_V_ da, //
.    . //_Z_ //
</s>
<s>
Veel    veel+0 //_D_ //
samal    sama+l //_P_ sg ad, //
<TIMEX  tid="t7" type="DATE" temporalFunction="false" value="1949" >
1949.    1949.+0 //_O_ ?, //
aastal    aasta+l //_S_ sg ad, //
</TIMEX>
sai    saa+i //_V_ s, //
“    “ //_Z_ //
Valgus    valgus+0 //_S_ sg n, //
Koordis    Koordis+0 //_H_ sg n, //
”    ” //_Z_ //
Stalini    Stalin+0 //_H_ sg g, //
preemia    preemia+0 //_S_ sg n, //
.    . //_Z_ //
</s>
<s>
Romaan    romaan+0 //_S_ sg n, //
levis    levi+s //_V_ s, //
plahvatuslikult    plahvatusliku=lt+0 //_D_ //
ning    ning+0 //_J_ //
<kindel_piir/>
ilmus    ilmu+s //_V_ s, //
ühtekokku    ühte_kokku+0 //_D_ //
23    23+0 //_N_ ?, //
keeles    keel+s //_S_ sg in, //
,    , //_Z_ //
sealjuures    seal_juures+0 //_D_ //
näiteks    näide+ks //_S_ sg tr, //
ka    ka+0 //_D_ //
hiina    hiina+0 //_G_ //
ja    ja+0 //_J_ //
vietnami    vietnami+0 //_G_ //
keeles    keel+s //_S_ sg in, //
,    , //_Z_ //
Saksa    Saks+0 //_H_ sg g, //    Saksa+0 //_H_ sg g, //
DV-s    DV+s //_Y_ sg in, //
ja    ja+0 //_J_ //
Poola    Poola+0 //_H_ sg n, //
RV-s    RV+s //_Y_ sg in, //
anti    and+ti //_V_ ti, //
romaanist    romaan+st //_S_ sg el, //
neli    neli+0 //_N_ sg n, //
trükki    trükk+0 //_S_ sg p, //
.    . //_Z_ //
</s>
<s>
Nii    nii+0 //_D_ //
levis    levi+s //_V_ s, //
üle    üle+0 //_D_ //
ilma    ilma+0 //_K_ //
väärtõde    väärt_õde+0 //_S_ sg p, //
priitahtlikult    prii_tahtlikult+0 //_D_ //
kolhoosi    kolhoos+0 //_S_ sg g, //
ühinenud    ühine+nud //_V_ nud, //    ühine=nud+0 //_A_ //    ühine=nud+0 //_A_ sg n, //    ühine=nud+d //_A_ pl n, //
õnnelikust    õnnelik+st //_A_ sg el, //
eesti    eesti+0 //_G_ //
külast    küla+st //_S_ sg el, //
,    , //_Z_ //
<kindel_piir/>
kuni    kuni+0 //_J_ //
alles    alles+0 //_D_ //
<TIMEX  tid="t8" type="DATE" temporalFunction="false" value="1970" >
aastal    aasta+l //_S_ sg ad, //
1970    1970+0 //_N_ ?, //
</TIMEX>
Heino    Heino+0 //_H_ sg n, //
Kiige    kiik+0 //_S_ sg g, //
“    “ //_Z_ //
Tondiöömaja    tondi_öö_maja+0 //_S_ sg g, //
”    ” //_Z_ //
kolleegi    kolleeg+0 //_S_ sg g, //
patu    patt+0 //_S_ sg g, //
ja    ja+0 //_J_ //
vale    vale+0 //_S_ sg n, //
lunastas    lunasta+s //_V_ s, //
.    . //_Z_ //
</s>
<ignoreeri>
|
autor:
tekst
:
Jüri
Krustok
|
ajakirjanumber:
Luup
Nr.23
(
54
)
;
10.
november
1997
|
rubriik:
KULTUUR
|
artikkel:
“
Keisri
hull
”
,
“
Jäine
raamat
”
,
“
Valgus
Koordis
”
|
alaosa:
Kõigi
aegade
rekord
|
</ignoreeri>
<s>
Möödus    möödu+s //_V_ s, //
napilt    napilt+0 //_D_ //
<TIMEX  tid="t9" type="DURATION" temporalFunction="false" value="P10Y" >
kümmekond    kümmekond+0 //_N_ sg n, //
aastat    aasta+t //_S_ sg p, //
</TIMEX>
,    , //_Z_ //
<kindel_piir/>
mil    mil+0 //_D_ //
algas    alga+s //_V_ s, //
teise    teine+0 //_O_ sg g, //    teine+0 //_P_ sg g, //
eesti    eesti+0 //_G_ //
raamatu    raamat+0 //_S_ sg g, //
samasugune    sama_sugune+0 //_P_ sg n, //
triumfikäik    triumfi_käik+0 //_S_ sg n, //
.    . //_Z_ //
</s>
<s>
Juhan    Juhan+0 //_H_ sg n, //
Smuuli    Smuul+0 //_H_ sg g, //    Smuuli+0 //_H_ sg g, //
“    “ //_Z_ //
Jäine    jäine+0 //_A_ sg n, //
raamat    raamat+0 //_S_ sg n, //
”    ” //_Z_ //
,    , //_Z_ //
lüüriline    lüüriline+0 //_A_ sg n, //
,    , //_Z_ //
mõtisklev    mõtiskle=v+0 //_A_ sg n, //
ja    ja+0 //_J_ //
romantiline    romantiline+0 //_A_ sg n, //
reisipäevik    reisi_päevik+0 //_S_ sg n, //
Lõuna    Lõuna+0 //_H_ sg g, //
jäämandrile    jää_mander+le //_S_ sg all, //    jää_manner+le //_S_ sg all, //
sooritatud    soorita+tud //_V_ tud, //    soorita=tud+0 //_A_ //    soorita=tud+0 //_A_ sg n, //    soorita=tud+d //_A_ pl n, //
pikast    pikk+st //_A_ sg el, //
retkest    retk+st //_S_ sg el, //
nägi    näge+i //_V_ s, //
trükivalgust    trüki_valgus+t //_S_ sg p, //
<TIMEX  tid="t10" type="DATE" temporalFunction="false" value="1958" >
1958.    1958.+0 //_O_ ?, //
aasta    aasta+0 //_S_ sg g, //
</TIMEX>
“    “ //_Z_ //
Loomingus    Looming+s //_H_ sg in, //    Loomingu+s //_H_ sg in, //
”    ” //_Z_ //
,    , //_Z_ //
<kindel_piir/>
tulles    tule+es //_V_ des, //
<TIMEX  tid="t11" type="DATE" temporalFunction="true" value="1959" anchorTimeID="t10" >
järgmisel    järgmine+l //_A_ sg ad, //
aastal    aasta+l //_S_ sg ad, //
</TIMEX>
juba    juba+0 //_D_ //
eraldi    eraldi+0 //_D_ //
raamatuna    raamat+na //_S_ sg es, //
.    . //_Z_ //
</s>
<s>
Teos    teos+0 //_S_ sg n, //
oli    ole+i //_V_ s, //
tollases    tollane+s //_A_ sg in, //
üleliidulises    üle_liiduline+s //_A_ sg in, //
kirjapildis    kirja_pilt+s //_S_ sg in, //
uudne    uudne+0 //_A_ sg n, //
,    , //_Z_ //
<kindel_piir/>
Antarktise    Antarktis+0 //_H_ sg g, //
alistamise    alista=mine+0 //_S_ sg g, //
kangelaslikkust    kangelaslikkus+t //_S_ sg p, //
ei    ei+0 //_V_ neg, //
pihitud    pihi=tud+0 //_A_ //    pihi=tud+0 //_A_ sg n, //    pihi=tud+d //_A_ pl n, //    pihti+tud //_V_ tud, //
paatose    paatos+0 //_S_ sg g, //
ja    ja+0 //_J_ //
eneseupitamisega    enese_upitamine+ga //_S_ sg kom, //
,    , //_Z_ //
vaid    vaid+0 //_J_ //
tabamatu    tabamatu+0 //_A_ sg g, //
ja    ja+0 //_J_ //
järeletegematu    järele_tege=matu+0 //_A_ sg g, //
poeesiaga    poeesia+ga //_S_ sg kom, //
;    ; //_Z_ //
<kindel_piir/>
mõistev    mõistev+0 //_A_ sg n, //
,    , //_Z_ //
humoorikas    humoorikas+0 //_A_ sg n, //
ja    ja+0 //_J_ //
stambivaba    stambi_vaba+0 //_A_ sg n, //
tekst    tekst+0 //_S_ sg n, //
oli    ole+i //_V_ s, //
kui    kui+0 //_D_ //    kui+0 //_J_ //
õhku    õhk+0 //_S_ sg p, //
,    , //_Z_ //
avarust    avarus+t //_S_ sg p, //
ja    ja+0 //_J_ //
hingamist    hingamine+t //_S_ sg p, //
saanud    saa+nud //_V_ nud, //    saa=nud+0 //_A_ //    saa=nud+0 //_A_ sg n, //    saa=nud+d //_A_ pl n, //
ookeanilt    ookean+lt //_S_ sg abl, //
endalt    ise+lt //_P_ sg abl, //
.    . //_Z_ //
</s>
<s>
Vaatamata    vaatamata+0 //_K_ //
päris    päris+0 //_D_ //
mitmekümnele    mitu_kümmend+le //_N_ sg all, //
suuremale    suurem+le //_C_ sg all, //
või    või+0 //_J_ //
väiksemale    väiksem+le //_C_ sg all, //
mittemõistmisele    mitte_mõistmine+le //_S_ sg all, //
ja    ja+0 //_J_ //
viltutõlkimisele    viltu_tõlki=mine+le //_S_ sg all, //
suutis    suut+is //_V_ s, //
Leon    Leon+0 //_H_ sg n, //
Toom    Toom+0 //_H_ sg n, //
“    “ //_Z_ //
Jäise    jäine+0 //_A_ sg g, //
raamatu    raamat+0 //_S_ sg g, //
”    ” //_Z_ //
vene    vene+0 //_G_ //
keelde    keel+de //_S_ adt, //
ümber    ümber+0 //_D_ //
panna    pane+a //_V_ da, //
üldiselt    üldiselt+0 //_D_ //
samas    sama+s //_P_ sg in, //
helistikus    helistik+s //_S_ sg in, //
,    , //_Z_ //
<kindel_piir/>
mida    mis+da //_P_ pl p, //    mis+da //_P_ sg p, //
pruukis    pruuki+s //_V_ s, //
Smuul    Smuul+0 //_H_ sg n, //
originaalis    originaal+s //_S_ sg in, //
.    . //_Z_ //
</s>
<s>
Ja    ja+0 //_J_ //
raamatu    raamat+0 //_S_ sg g, //
edu    edu+0 //_S_ sg n, //
oli    ole+i //_V_ s, //
määratu    määratu+0 //_A_ sg n, //
-    - //_Z_ //
<kindel_piir/>
ainuüksi    ainu_üksi+0 //_D_ //
vene    vene+0 //_G_ //
keeles    keel+s //_S_ sg in, //
ilmus    ilmu+s //_V_ s, //
<TIMEX  tid="t12" type="DATE" temporalFunction="false" value="1961" >
1961.    1961.+0 //_O_ ?, //
aastal    aasta+l //_S_ sg ad, //
</TIMEX>
Lenini    Lenin+0 //_H_ sg g, //
preemia    preemia+0 //_S_ sg g, //
saanud    saa+nud //_V_ nud, //    saa=nud+0 //_A_ //    saa=nud+0 //_A_ sg n, //    saa=nud+d //_A_ pl n, //
teksti    tekst+0 //_S_ sg p, //
ligi    ligi+0 //_D_ //
20    20+0 //_N_ ?, //
trükki    trükk+0 //_S_ sg p, //
.    . //_Z_ //
</s>
<s>
Statistikute    statistik+te //_S_ pl g, //
arvates    arva+tes //_V_ des, //
tõlgiti    tõlki+ti //_V_ ti, //
“    “ //_Z_ //
Jäine    jäine+0 //_A_ sg n, //
raamat    raamat+0 //_S_ sg n, //
”    ” //_Z_ //
24    24+0 //_N_ ?, //
keelde    keel+de //_S_ adt, //
,    , //_Z_ //
seega    seega+0 //_D_ //
“    “ //_Z_ //
Valgust    Valgust+0 //_H_ sg n, //
Koordis    Koordis+0 //_H_ sg n, //
”    ” //_Z_ //
napilt    napilt+0 //_D_ //
edestades    edesta+des //_V_ des, //
.    . //_Z_ //
</s>
<s>
Et    et+0 //_J_ //
neil    see+l //_P_ pl ad, //
aegadel    aeg+del //_S_ pl ad, //
tiraazhidega    tiraazh+dega //_S_ pl kom, //
ei    ei+0 //_V_ neg, //
koonerdatud    koonerda+tud //_V_ tud, //    koonerda=tud+0 //_A_ //    koonerda=tud+0 //_A_ sg n, //    koonerda=tud+d //_A_ pl n, //
,    , //_Z_ //
<kindel_piir/>
jääbki    jää+bki //_V_ b, //
ühe    üks+0 //_N_ sg g, //    üks+0 //_P_ sg g, //
eesti    eesti+0 //_G_ //
kirjandusteose    kirjandus_teos+0 //_S_ sg g, //
kõigi    kõik+0 //_P_ pl g, //
aegade    aeg+de //_S_ pl g, //
trükiarvu    trüki_arv+0 //_S_ sg g, //
rekord    rekord+0 //_S_ sg n, //
kõigiks    kõik+ks //_P_ pl tr, //
aegadeks    aeg+deks //_S_ pl tr, //
Juhan    Juhan+0 //_H_ sg n, //
Smuuli    Smuul+0 //_H_ sg g, //    Smuuli+0 //_H_ sg g, //
ja    ja+0 //_J_ //
“    “ //_Z_ //
Jäise    jäine+0 //_A_ sg g, //
raamatu    raamat+0 //_S_ sg g, //
”    ” //_Z_ //
kätte    käsi+tte //_S_ adt, //
-    - //_Z_ //
raamatut    raamat+t //_S_ sg p, //
ilmus    ilmu+s //_V_ s, //
üle    üle+0 //_K_ //
miljoni    miljon+0 //_N_ sg g, //
eksemplari    eksemplar+0 //_S_ sg g, //
.    . //_Z_ //
</s>
<s>
Smuul    Smuul+0 //_H_ sg n, //
ei    ei+0 //_V_ neg, //
ärbelnud    ärbel=nud+0 //_A_ //    ärbel=nud+0 //_A_ sg n, //    ärbel=nud+d //_A_ pl n, //    ärple+nud //_V_ nud, //
kunagi    kunagi+0 //_D_ //
,    , //_Z_ //
<kindel_piir/>
et    et+0 //_J_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
kõige    kõige+0 //_D_ //
kuulsam    kuulsam+0 //_C_ sg n, //
,    , //_Z_ //
andekam    andekam+0 //_C_ sg n, //
või    või+0 //_J_ //
rikkam    rikkam+0 //_C_ sg n, //
.    . //_Z_ //
</s>
<s>
Vaid    vaid+0 //_D_ //
üks    üks+0 //_N_ sg n, //    üks+0 //_P_ sg n, //
kord    kord+0 //_S_ sg n, //
olen    ole+n //_V_ n, //
olnud    ol=nud+0 //_A_ //    ol=nud+0 //_A_ sg n, //    ol=nud+d //_A_ pl n, //    ole+nud //_V_ nud, //
tunnistajaks    tunnistaja+ks //_S_ sg tr, //
,    , //_Z_ //
<kindel_piir/>
mil    mil+0 //_D_ //
ta    tema+0 //_P_ sg g, //
ühe    üks+0 //_N_ sg g, //    üks+0 //_P_ sg g, //
sinnakanti    sinna_kanti+0 //_D_ //
märkuse    märkus+0 //_S_ sg g, //
tegi    tege+i //_V_ s, //
.    . //_Z_ //
</s>
<s>
Nimelt    nimelt+0 //_D_ //
<TIMEX  tid="t13" type="TIME" temporalFunction="true" value="TEV" anchorTimeID="??" >
tol    too+l //_P_ sg ad, //
õhtul    õhtu+l //_S_ sg ad, //
</TIMEX>
,    , //_Z_ //
<kindel_piir/>
kui    kui+0 //_D_ //    kui+0 //_J_ //
kuidagi    kuidagi+0 //_D_ //
oli    ole+i //_V_ s, //
“    “ //_Z_ //
läbi    läbi+0 //_D_ //
imbunud    imbu+nud //_V_ nud, //    imbu=nud+0 //_A_ //    imbu=nud+0 //_A_ sg n, //    imbu=nud+d //_A_ pl n, //
”    ” //_Z_ //
teade    teade+0 //_S_ sg n, //
<TIMEX  tid="t14" type="DATE" temporalFunction="true" value="XXXX-XX-XX" anchorTimeID="t13" >
samal    sama+l //_P_ sg ad, //
päeval    päev+l //_S_ sg ad, //
</TIMEX>
koos    koos+0 //_D_ //
istunud    istu+nud //_V_ nud, //    istu=nud+0 //_A_ //    istu=nud+0 //_A_ sg n, //    istu=nud+d //_A_ pl n, //
Lenini    Lenin+0 //_H_ sg g, //
preemiate    preemia+te //_S_ pl g, //
komitee    komitee+0 //_S_ sg g, //
otsusest    otsus+st //_S_ sg el, //
määrata    määra+ta //_V_ da, //
kõrgeim    kõrgeim+0 //_U_ sg n, //
riiklik    riiklik+0 //_A_ sg n, //
kirjanduslik    kirjanduslik+0 //_A_ sg n, //
tunnustus    tunnustus+0 //_S_ sg n, //
“    “ //_Z_ //
Jäisele    jäine+le //_A_ sg all, //
raamatule    raamat+le //_S_ sg all, //
”    ” //_Z_ //
,    , //_Z_ //
<kindel_piir/>
ütles    ütle+s //_V_ s, //
Juhan    Juhan+0 //_H_ sg n, //
mulle    mina+lle //_P_ sg all, //
oma    oma+0 //_P_ sg g, //
Kadrioru    Kadri_org+0 //_H_ sg g, //    Kadrioru+0 //_H_ sg g, //
kodus    kodu+s //_S_ sg in, //
<kiil>
(    ( //_Z_ //
mäletatavasti    mäletatavasti+0 //_D_ //
kolmanda    kolmas+0 //_O_ sg g, //
pitsi    pits+0 //_S_ sg p, //
järel    järel+0 //_K_ //
)    ) //_Z_ //
</kiil>
:    : //_Z_ //
“    “ //_Z_ //
See    see+0 //_P_ sg n, //
raamat    raamat+0 //_S_ sg n, //
jääb    jää+b //_V_ b, //
kauaks    kauaks+0 //_D_ //
...    ... //_Z_ //
”    ” //_Z_ //
</s>
<ignoreeri>
|
autor:
tekst
:
Jüri
Krustok
|
ajakirjanumber:
Luup
Nr.23
(
54
)
;
10.
november
1997
|
rubriik:
KULTUUR
|
artikkel:
“
Keisri
hull
”
,
“
Jäine
raamat
”
,
“
Valgus
Koordis
”
|
alaosa:
Milline
raamat
esimesena
veerandsajani
?
|
</ignoreeri>
<s>
Ehkki    ehkki+0 //_J_ //
Leberechti    Leberecht+0 //_H_ sg g, //    Leberechti+0 //_H_ sg g, //
ja    ja+0 //_J_ //
Smuuli    Smuul+0 //_H_ sg g, //    Smuuli+0 //_H_ sg g, //
tõlgiti    tõlki+ti //_V_ ti, //
arutult    arutult+0 //_D_ //
palju    palju+0 //_D_ //
,    , //_Z_ //
<kindel_piir/>
võib    või+b //_V_ b, //
ometi    ometi+0 //_D_ //
paradoksaalselt    paradoksaalse=lt+0 //_D_ //
küsida    küsi+da //_V_ da, //
:    : //_Z_ //
<kindel_piir/>
kas    kas+0 //_D_ //
“    “ //_Z_ //
Valgus    valgus+0 //_S_ sg n, //
Koordis    Koordis+0 //_H_ sg n, //
”    ” //_Z_ //
ja    ja+0 //_J_ //
“    “ //_Z_ //
Jäine    jäine+0 //_A_ sg n, //
raamat    raamat+0 //_S_ sg n, //
”    ” //_Z_ //
olid    ole+id //_V_ sid, //
ikka    ikka+0 //_D_ //
rahvusvaheliselt    rahvus_vaheliselt+0 //_D_ //
tuntud    tund+tud //_V_ tud, //    tuntud+0 //_A_ //    tuntud+0 //_A_ sg n, //    tuntud+d //_A_ pl n, //
?    ? //_Z_ //
</s>
<s>
Need    see+d //_P_ pl n, //
raamatud    raamat+d //_S_ pl n, //
olid    ole+id //_V_ sid, //
küll    küll+0 //_D_ //
mingil    mingi+l //_P_ sg ad, //
määral    määr+l //_S_ sg ad, //
märgatavad    märgatav+d //_A_ pl n, //
ühe    üks+0 //_N_ sg g, //    üks+0 //_P_ sg g, //
maailmasüsteemi    maa_ilma_süsteem+0 //_S_ sg g, //
ja    ja+0 //_J_ //
maailmanägemise    maa_ilma_nägemine+0 //_S_ sg g, //
sees    sees+0 //_K_ //
,    , //_Z_ //
kindlas    kindel+s //_A_ sg in, //
geopoliitilises    geo_poliitiline+s //_A_ sg in, //
väljas    väljas+0 //_D_ //
.    . //_Z_ //
</s>
<s>
Kui    kui+0 //_D_ //    kui+0 //_J_ //
te    sina+0 //_P_ pl n, //
<TIMEX  tid="t15" type="DATE" temporalFunction="true" value="PRESENT_REF" anchorTimeID="t0" >
täna    täna+0 //_D_ //
</TIMEX>
küsiksite    küsi+ksite //_V_ ksite, //
sajalt    sada+lt //_N_ sg abl, //
soomlaselt    soomlane+lt //_S_ sg abl, //
,    , //_Z_ //
<kindel_piir/>
kes    kes+0 //_P_ pl n, //    kes+0 //_P_ sg n, //
olid    ole+id //_V_ sid, //
Leberecht    Leberecht+0 //_H_ sg n, //
või    või+0 //_J_ //
Smuul    Smuul+0 //_H_ sg n, //
,    , //_Z_ //
<kindel_piir/>
saaksite    saa+ksite //_V_ ksite, //
ilmselt    ilmselt+0 //_D_ //
vastuseks    vastus+ks //_S_ sg tr, //
sada    sada+0 //_N_ sg n, //
pearaputust    pea_raputus+t //_S_ sg p, //
.    . //_Z_ //
</s>
<s>
Veel    veel+0 //_D_ //
kaugemale    kaugemale+0 //_D_ //
küsima    küsi+ma //_V_ ma, //
minna    mine+a //_V_ da, //
oleks    ole+ks //_V_ ks, //
sootuks    sootuks+0 //_D_ //
mõttetu    mõttetu+0 //_A_ sg n, //
.    . //_Z_ //
</s>
<s>
Ent    ent+0 //_J_ //
milline    milline+0 //_P_ sg n, //
eesti    eesti+0 //_G_ //
romaan    romaan+0 //_S_ sg n, //
jõuab    jõud+b //_V_ b, //
esimesena    esimene+na //_O_ sg es, //
veerandsajasse    veerand_sada+sse //_N_ sg ill, //
keelde    keel+de //_S_ adt, //
?    ? //_Z_ //
</s>
<s>
Näib    näi+b //_V_ b, //
,    , //_Z_ //
<kindel_piir/>
et    et+0 //_J_ //
esialgu    esi_algu+0 //_D_ //
Krossile    kross+le //_S_ sg all, //
võistlejaid    võistleja+id //_S_ pl p, //
ei    ei+0 //_V_ neg, //
ole    ole+0 //_V_ o, //
.    . //_Z_ //
</s>