<TIMEX  tid="t0" type="TIME" functionInDocument="CREATION_TIME" value="1999-10-08TXX:XX" />
<ignoreeri>
|
autor:
ERKKI
BAHOVSKI
|
ajalehenumber:
Postimees
1999.10.08
|
alaosa:
Põhileht
|
rubriik:
Valised
|
artikkel:
Briti
Raudne
Leedi
raputas
konservatiive
|
</ignoreeri>
<s>
Briti    Brit+0 //_H_ sg g, //    Briti+0 //_H_ sg g, //    Britt+0 //_H_ sg g, //
ekspeaminister    eks_pea_minister+0 //_S_ sg n, //
Margaret    Margaret+0 //_H_ sg n, //
Thatcher    Thatcher+0 //_H_ sg n, //
raputas    raputa+s //_V_ s, //
käimasolevat    käimas_olev+t //_A_ sg p, //
Briti    briti+0 //_G_ //
konservatiivide    konservatiiv+de //_S_ pl g, //
konverentsi    konverents+0 //_S_ sg g, //
oma    oma+0 //_P_ sg g, //
Euroopa    Euroopa+0 //_H_ sg g, //
Liidu    Liidu+0 //_H_ sg g, //    Liidud+0 //_H_ sg g, //    Liit+0 //_H_ sg g, //
vastasuse    vasta=sus+0 //_S_ sg g, //
ja    ja+0 //_J_ //
Tshiili    Tshiili+0 //_H_ sg g, //
eksdiktaatori    eks_diktaator+0 //_S_ sg g, //
Augusto    Augusto+0 //_H_ sg n, //
Pinocheti    Pinochet+0 //_H_ sg g, //    Pinocheti+0 //_H_ sg g, //
toetamisega    toetamine+ga //_S_ sg kom, //
.    . //_Z_ //
</s>
<s>
Thatcher    Thatcher+0 //_H_ sg n, //
tegi    tege+i //_V_ s, //
avalduse    avaldus+0 //_S_ sg g, //
Mandri-Euroopa    Mandri-Eu_roobas+0 //_H_ sg g, //    Mandri-Euroopa+0 //_H_ sg g, //
vastu    vastu+0 //_K_ //
.    . //_Z_ //
</s>
<s>
“    “ //_Z_ //
Kogu    kogu+0 //_A_ //
oma    oma+0 //_P_ sg g, //
eluaja    elu_aeg+0 //_S_ sg g, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
meie    mina+0 //_P_ pl g, //
probleemid    probleem+d //_S_ pl n, //
tulnud    tul=nud+0 //_A_ //    tul=nud+0 //_A_ sg n, //    tul=nud+d //_A_ pl n, //    tule+nud //_V_ nud, //
Mandri-Euroopast    Mandri-Eu_roobas+st //_H_ sg el, //    Mandri-Euroopa+st //_H_ sg el, //
ja    ja+0 //_J_ //
<kindel_piir/>
kõik    kõik+0 //_P_ pl n, //    kõik+0 //_P_ sg n, //
lahendused    lahendus+d //_S_ pl n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
tulnud    tul=nud+0 //_A_ //    tul=nud+0 //_A_ sg n, //    tul=nud+d //_A_ pl n, //    tule+nud //_V_ nud, //
ingliskeelsetest    inglis_keelne+test //_A_ pl el, //
riikidest    riik+dest //_S_ pl el, //
üle    üle+0 //_D_ //
maailma    maa_ilm+0 //_S_ sg g, //
,    , //_Z_ //
<kindel_piir/>
”    ” //_Z_ //
ütles    ütle+s //_V_ s, //
Thatcher    Thatcher+0 //_H_ sg n, //
BBC    BBC+0 //_Y_ ?, //
teatel    teade+l //_S_ sg ad, //
.    . //_Z_ //
</s>
<s>
Endine    endine+0 //_A_ sg n, //
välisminister    välis_minister+0 //_S_ sg n, //
sir    sir+0 //_S_ sg n, //
Malcolm    Malcolm+0 //_H_ sg n, //
Rifkind    Rifkind+0 //_H_ sg n, //
hoiatas    hoiata+s //_V_ s, //
hiljem    hiljem+0 //_D_ //
,    , //_Z_ //
<kindel_piir/>
et    et+0 //_J_ //
Thatcheri    Thatcher+0 //_H_ sg g, //    Thatcheri+0 //_H_ sg g, //
jutt    jutt+0 //_S_ sg n, //
loob    loo+b //_V_ b, //
“    “ //_Z_ //
uue    uus+0 //_A_ sg g, //
mulje    mulje+0 //_S_ sg g, //
,    , //_Z_ //
<kindel_piir/>
nagu    nagu+0 //_D_ //    nagu+0 //_J_ //
oleks    ole+ks //_V_ ks, //
Suurbritannia    Suur_britannia+0 //_H_ sg g, //
ja    ja+0 //_J_ //
Briti    Brit+0 //_H_ sg g, //    Briti+0 //_H_ sg g, //    Britt+0 //_H_ sg g, //
arvamus    arvamus+0 //_S_ sg n, //
kuidagi    kuidagi+0 //_D_ //
eelarvamustega    eel_arvamus+tega //_S_ pl kom, //
ja    ja+0 //_J_ //
Euroopa    Euroopa+0 //_H_ sg g, //
vastu    vastu+0 //_K_ //
.    . //_Z_ //
”    ” //_Z_ //
</s>
<s>
Ovatsioonid    ovatsioon+d //_S_ pl n, //
parteilt    partei+lt //_S_ sg abl, //
</s>
<s>
Aga    aga+0 //_J_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
paruness    paruness+0 //_S_ sg n, //
ja    ja+0 //_J_ //
Raudseks    raudne+ks //_A_ sg tr, //
Leediks    leedi+ks //_S_ sg tr, //
kutsutud    kutsu+tud //_V_ tud, //    kutsutud+0 //_A_ //    kutsutud+0 //_A_ sg n, //    kutsutud+d //_A_ pl n, //
Thatcher    Thatcher+0 //_H_ sg n, //
võttis    võt+is //_V_ s, //
<TIMEX  tid="t1" type="TIME" temporalFunction="true" value="1999-10-06TEV" >
üleeile    üle_eile+0 //_D_ //
õhtul    õhtu+l //_S_ sg ad, //
</TIMEX>
pärast    pärast+0 //_K_ //
kõnet    kõne+t //_S_ sg p, //
istet    iste+t //_S_ sg p, //
,    , //_Z_ //
<kindel_piir/>
sai    saa+i //_V_ s, //
ta    tema+0 //_P_ sg n, //
parteiliikmetelt    partei_liige+telt //_S_ pl abl, //
ovatsioonide    ovatsioon+de //_S_ pl g, //
osaliseks    osaline+ks //_A_ sg tr, //
.    . //_Z_ //
</s>
<s>
<TIMEX  tid="t4" type="DURATION" temporalFunction="true" value="PXXY" beginPoint="t2" endPoint="t3" >
<TIMEX text="1990"  tid="t3" type="DATE" temporalFunction="false" value="1990" >
<TIMEX text="1979-"  tid="t2" type="DATE" temporalFunction="false" value="1979" >
1979-1990    1979-1990+0 //_N_ ?, //
</TIMEX>
</TIMEX>
</TIMEX>
Briti    briti+0 //_G_ //
peaministrina    pea_minister+na //_S_ sg es, //
ametis    amet+s //_S_ sg in, //
olnud    ol=nud+0 //_A_ //    ol=nud+0 //_A_ sg n, //    ol=nud+d //_A_ pl n, //    ole+nud //_V_ nud, //
Thatcher    Thatcher+0 //_H_ sg n, //
oli    ole+i //_V_ s, //
sunnitud    sundi+tud //_V_ tud, //    sunnitud+0 //_A_ //    sunnitud+0 //_A_ sg n, //    sunnitud+d //_A_ pl n, //
just    just+0 //_D_ //    just+0 //_I_ //
oma    oma+0 //_P_ sg g, //
Euroopa    Euroopa+0 //_H_ sg g, //
Liidu    Liidu+0 //_H_ sg g, //    Liidud+0 //_H_ sg g, //    Liit+0 //_H_ sg g, //
vastase    vastane+0 //_S_ sg g, //
poliitika    poliitika+0 //_S_ sg g, //
tõttu    tõttu+0 //_K_ //
<TIMEX  tid="t5" type="DATE" temporalFunction="false" value="1990" >
1990.    1990.+0 //_O_ ?, //
aastal    aasta+l //_S_ sg ad, //
</TIMEX>
tagasi    tagasi+0 //_D_ //
astuma    astu+ma //_V_ ma, //
.    . //_Z_ //
</s>
<s>
Enne    enne+0 //_K_ //
seda    see+da //_P_ sg p, //
oli    ole+i //_V_ s, //
Thatcher    Thatcher+0 //_H_ sg n, //
asjatundjate    asja_tundja+te //_S_ pl g, //
hinnangute    hinnang+te //_S_ pl g, //
järgi    järgi+0 //_K_ //
oma    oma+0 //_P_ sg g, //
avalduste    avaldus+te //_S_ pl g, //
ja    ja+0 //_J_ //
skandaalidega    skandaal+dega //_S_ pl kom, //
viinud    vii+nud //_V_ nud, //    vii=nud+0 //_A_ //    vii=nud+0 //_A_ sg n, //    vii=nud+d //_A_ pl n, //
Suurbritannia    Suur_britannia+0 //_H_ sg n, //
sisuliselt    sisuliselt+0 //_D_ //
isolatsiooni    isolatsioon+0 //_S_ adt, //
ülejäänud    üle_jäänud+0 //_A_ //    üle_jäänud+0 //_A_ sg n, //    üle_jäänud+d //_A_ pl n, //
Euroopa    Euroopa+0 //_H_ sg g, //
Ühendusest    ühendus+st //_S_ sg el, //
.    . //_Z_ //
</s>
<s>
Suurbritannias    Suur_britannia+s //_H_ sg in, //
aresti    arest+0 //_S_ sg g, //
all    all+0 //_K_ //
olevast    olev+st //_A_ sg el, //
Tshiili    Tshiili+0 //_H_ sg g, //
eksdiktaatorist    eks_diktaator+st //_S_ sg el, //
rääkides    rääki+des //_V_ des, //
ütles    ütle+s //_V_ s, //
Thatcher    Thatcher+0 //_H_ sg n, //
,    , //_Z_ //
<kindel_piir/>
et    et+0 //_J_ //
Briti    Brit+0 //_H_ sg g, //    Briti+0 //_H_ sg g, //    Britt+0 //_H_ sg g, //
valitsus    valitsus+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
käitunud    käitu+nud //_V_ nud, //    käitu=nud+0 //_A_ //    käitu=nud+0 //_A_ sg n, //    käitu=nud+d //_A_ pl n, //
nagu    nagu+0 //_D_ //    nagu+0 //_J_ //
politseiriik    politsei_riik+0 //_S_ sg n, //
,    , //_Z_ //
<kindel_piir/>
sanktsioneerides    sanktsioneeri+des //_V_ des, //
Pinocheti    Pinochet+0 //_H_ sg g, //    Pinocheti+0 //_H_ sg g, //
arreteerimise    arreteerimine+0 //_S_ sg g, //
ja    ja+0 //_J_ //
tema    tema+0 //_P_ sg g, //
väljaandmise    välja_andmine+0 //_S_ sg g, //
algatamise    algatamine+0 //_S_ sg g, //
.    . //_Z_ //
</s>
<s>
Thatcher    Thatcher+0 //_H_ sg n, //
ütles    ütle+s //_V_ s, //
Blackpoolis    Black_pool+s //_H_ sg in, //
kogunenud    kogune+nud //_V_ nud, //    kogune=nud+0 //_A_ //    kogune=nud+0 //_A_ sg n, //    kogune=nud+d //_A_ pl n, //
konservatiividele    konservatiiv+dele //_S_ pl all, //
,    , //_Z_ //
<kindel_piir/>
et    et+0 //_J_ //
partei    partei+0 //_S_ sg g, //
jaoks    jaoks+0 //_K_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
elulise    eluline+0 //_A_ sg g, //
tähtsusega    tähtsus+ga //_S_ sg kom, //
võidelda    võitle+da //_V_ da, //
Pinocheti    Pinochet+0 //_H_ sg g, //    Pinocheti+0 //_H_ sg g, //
juhtumi    juhtum+0 //_S_ sg g, //
puhul    puhul+0 //_K_ //
valitsusega    valitsus+ga //_S_ sg kom, //
.    . //_Z_ //
</s>
<s>
Lintshimise    lintshi=mine+0 //_S_ sg g, //
õigus    õigus+0 //_S_ sg n, //
</s>
<s>
“    “ //_Z_ //
Me    mina+0 //_P_ pl n, //
peame    pida+me //_V_ me, //
pöörama    pööra+ma //_V_ ma, //
tähelepanu    tähele_panu+0 //_S_ sg p, //
rahvusvahelisele    rahvus_vaheline+le //_A_ sg all, //
lintshiõigusele    lintshi_õigus+le //_S_ sg all, //
,    , //_Z_ //
<kindel_piir/>
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
inimõiguste    inim_õigus+te //_S_ pl g, //
kaitse    kaitse+0 //_S_ sg g, //
ettekäändel    ette_kääne+l //_S_ sg ad, //
ähvardab    ähvarda+b //_V_ b, //
alla    alla+0 //_D_ //
heita    heit+a //_V_ da, //
Briti    briti+0 //_G_ //
õiguse    õigus+0 //_S_ sg g, //
ning    ning+0 //_J_ //
kõikide    kõik+de //_P_ pl g, //
suveräänsete    suveräänne+te //_A_ pl g, //
riikide    riik+de //_S_ pl g, //
õigused    õigus+d //_S_ pl n, //
,    , //_Z_ //
”    ” //_Z_ //
ütles    ütle+s //_V_ s, //
ta    tema+0 //_P_ sg n, //
.    . //_Z_ //
</s>
<s>
Tema    tema+0 //_P_ sg g, //
sõnul    sõna+ul //_S_ pl ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
Pinochet    Pinochet+0 //_H_ sg n, //
ise    ise+0 //_D_ //
tunnistanud    tunnista+nud //_V_ nud, //    tunnista=nud+0 //_A_ //    tunnista=nud+0 //_A_ sg n, //    tunnista=nud+d //_A_ pl n, //
süüdistusi    süüdistus+i //_S_ pl p, //
oma    oma+0 //_P_ sg g, //
valitsemisajal    valitsemis_aeg+l //_S_ sg ad, //
toime    toim+0 //_S_ adt, //    toime+0 //_S_ adt, //
pandud    pan=dud+0 //_A_ //    pan=dud+0 //_A_ sg n, //    pan=dud+d //_A_ pl n, //    pane+dud //_V_ tud, //
kuritegude    kuri_tegu+de //_S_ pl g, //
kohta    kohta+0 //_K_ //
.    . //_Z_ //
</s>
<s>
Thatcheri    Thatcher+0 //_H_ sg g, //    Thatcheri+0 //_H_ sg g, //
sõnul    sõna+ul //_S_ pl ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
Pinocheti    Pinochet+0 //_H_ sg g, //    Pinocheti+0 //_H_ sg g, //
arreteerimine    arreteerimine+0 //_S_ sg n, //
seadusevastane    seaduse_vastane+0 //_A_ sg n, //
ning    ning+0 //_J_ //
<kindel_piir/>
Pinocheti    Pinochet+0 //_H_ sg g, //    Pinocheti+0 //_H_ sg g, //
vaenlased    vaenlane+d //_S_ pl n, //
vihkavad    vihka+vad //_V_ vad, //
eksdiktaatorit    eks_diktaator+t //_S_ sg p, //
tema    tema+0 //_P_ sg g, //
edusammude    edu_samm+de //_S_ pl g, //
pärast    pärast+0 //_K_ //
Tshiili    Tshiili+0 //_H_ sg g, //
majanduse    majandus+0 //_S_ sg g, //
moderniseerimisel    moderniseeri=mine+l //_S_ sg ad, //
.    . //_Z_ //
</s>
<s>
Tshiili    Tshiili+0 //_H_ sg g, //
diktaator    diktaator+0 //_S_ sg n, //
Augusto    Augusto+0 //_H_ sg n, //
Pinochet    Pinochet+0 //_H_ sg n, //
oli    ole+i //_V_ s, //
Lõuna-Ameerikas    Lõuna-Ameerika+s //_H_ sg in, //
Thatcheri    Thatcher+0 //_H_ sg g, //    Thatcheri+0 //_H_ sg g, //
liitlane    liitlane+0 //_S_ sg n, //
<TIMEX  tid="t6" type="DATE" temporalFunction="false" value="1982" >
1982.    1982.+0 //_O_ ?, //
aasta    aasta+0 //_S_ sg g, //
</TIMEX>
Falklandi    Falklandi+0 //_H_ sg g, //
sõjas    sõda+s //_S_ sg in, //
,    , //_Z_ //
<kindel_piir/>
samas    samas+0 //_D_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
teised    teine+d //_O_ pl n, //    teine+d //_P_ pl n, //
sama    sama+0 //_P_ sg g, //
piirkonna    piirkond+0 //_S_ sg g, //
riigid    riik+d //_S_ pl n, //
olid    ole+id //_V_ sid, //
Suurbritannia    Suur_britannia+0 //_H_ sg g, //
vastu    vastu+0 //_K_ //
.    . //_Z_ //
</s>
<s>
<TIMEX  tid="t7" type="DATE" temporalFunction="true" value="PRESENT_REF" anchorTimeID="t0" >
Praegu    praegu+0 //_D_ //
</TIMEX>
tahab    taht+b //_V_ b, //
Pinocheti    Pinochet+0 //_H_ sg g, //    Pinocheti+0 //_H_ sg g, //
väljaandmist    välja_andmine+t //_S_ sg p, //
Hispaania    Hispaania+0 //_H_ sg n, //
,    , //_Z_ //
<kindel_piir/>
kelle    kes+0 //_P_ pl g, //    kes+0 //_P_ sg g, //
kodanikud    kodanik+d //_S_ pl n, //
surid    sure+id //_V_ sid, //
Pinocheti    Pinochet+0 //_H_ sg g, //    Pinocheti+0 //_H_ sg g, //
rezhiimi    rezhiim+0 //_S_ sg g, //
ajal    ajal+0 //_K_ //
represseerimistel    represseerimine+tel //_S_ pl ad, //
.    . //_Z_ //
</s>
<s>
Seevastu    see_vastu+0 //_D_ //
teine    teine+0 //_O_ sg n, //    teine+0 //_P_ sg n, //
konservatiivist    konservatiiv+st //_S_ sg el, //
ekspeaminister    eks_pea_minister+0 //_S_ sg n, //
John    John+0 //_H_ sg n, //
Major    major+0 //_S_ sg n, //
ütles    ütle+s //_V_ s, //
,    , //_Z_ //
<kindel_piir/>
et    et+0 //_J_ //
brittide    britt+de //_S_ pl g, //
osalus    osalus+0 //_S_ sg n, //
Euroopa    Euroopa+0 //_H_ sg g, //
rahaliidus    raha_liit+s //_S_ sg in, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
vältimatu    vältimatu+0 //_A_ sg n, //
,    , //_Z_ //
<kindel_piir/>
kui    kui+0 //_D_ //    kui+0 //_J_ //
eurot    euro+t //_S_ sg p, //
saadab    saat+b //_V_ b, //
edu    edu+0 //_S_ sg p, //
.    . //_Z_ //
</s>
<s>
Thatcheri    Thatcher+0 //_H_ sg g, //    Thatcheri+0 //_H_ sg g, //
järeltulijat    järel_tulija+t //_S_ sg p, //
Majorit    major+t //_S_ sg p, //
peetakse    pida+takse //_V_ takse, //
Suurbritannia    Suur_britannia+0 //_H_ sg g, //
isolatsioonist    isolatsioon+st //_S_ sg el, //
väljatoojaks    välja_too=ja+ks //_S_ sg tr, //
,    , //_Z_ //
<kindel_piir/>
kuhu    kuhu+0 //_D_ //
see    see+0 //_P_ sg n, //
oli    ole+i //_V_ s, //
pärast    pärast+0 //_K_ //
Thatcherit    Thatcher+t //_H_ sg p, //    Thatcheri+t //_H_ sg p, //
Euroopas    Euroopa+s //_H_ sg in, //
jäänud    jää+nud //_V_ nud, //    jäänud+0 //_A_ //    jäänud+0 //_A_ sg n, //    jäänud+d //_A_ pl n, //
.    . //_Z_ //
</s>
<s>
Samas    samas+0 //_D_ //
pidas    pida+s //_V_ s, //
<TIMEX  tid="t8" type="DATE" temporalFunction="true" value="1999-10-07" >
eile    eile+0 //_D_ //
</TIMEX>
Euroopa    Euroopa+0 //_H_ sg g, //
Liidu    Liidu+0 //_H_ sg g, //    Liidud+0 //_H_ sg g, //    Liit+0 //_H_ sg g, //
vastase    vastane+0 //_S_ sg g, //
kõne    kõne+0 //_S_ sg g, //
ka    ka+0 //_D_ //
konservatiivide    konservatiiv+de //_S_ pl g, //
<TIMEX  tid="t9" type="DATE" temporalFunction="true" value="PRESENT_REF" anchorTimeID="t0" >
praegune    praegune+0 //_A_ sg n, //
</TIMEX>
liider    liider+0 //_S_ sg n, //
William    William+0 //_H_ sg n, //
Hague    Hague+0 //_H_ sg n, //
.    . //_Z_ //
</s>