<TIMEX  tid="t0" type="TIME" functionInDocument="CREATION_TIME" value="1995-12-07TXX:XX" />
<ignoreeri>
|
autor:
K.
TAMMOJA
,
Harjumaa
|
ajalehenumber:
Postimees
1995.12.07
|
alaosa:
Põhileht
|
rubriik:
Arvamus
|
alamrubriik:
Kirjad
toimetusele
|
artikkel:
Elus
leidub
ka
palju
head
|
</ignoreeri>
<s>
Olen    ole+n //_V_ n, //
juba    juba+0 //_D_ //
pikemat    pikem+t //_C_ sg p, //
aega    aeg+0 //_S_ sg p, //
jälginud    jälgi+nud //_V_ nud, //    jälgi=nud+0 //_A_ //    jälgi=nud+0 //_A_ sg n, //    jälgi=nud+d //_A_ pl n, //
erinevate    erinev+te //_A_ pl g, //
väljaannete    välja_anne+te //_S_ pl g, //
kirjanurki    kirja_nurk+i //_S_ pl p, //
ja    ja+0 //_J_ //
<kindel_piir/>
mul    mina+l //_P_ sg ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
üsna    üsna+0 //_D_ //
kurb    kurb+0 //_A_ sg n, //
-    - //_Z_ //
<kindel_piir/>
inimesed    inimene+d //_S_ pl n, //
kirjutavad    kirjuta+vad //_V_ vad, //
ainult    ainult+0 //_D_ //
negatiivsetest    negatiivne+test //_A_ pl el, //
asjadest    asi+dest //_S_ pl el, //
.    . //_Z_ //
</s>
<s>
Eriti    eriti+0 //_D_ //
kurb    kurb+0 //_A_ sg n, //
oli    ole+i //_V_ s, //
lugeda    luge+da //_V_ da, //
ühe    üks+0 //_N_ sg g, //    üks+0 //_P_ sg g, //
härra    härra+0 //_S_ sg n, //
kirja    kiri+0 //_S_ adt, //
,    , //_Z_ //
<kindel_piir/>
kus    kus+0 //_D_ //
pahandati    pahanda+ti //_V_ ti, //
Eesti    Eesti+0 //_H_ sg g, //
Postiga    post+ga //_S_ sg kom, //
selle    see+0 //_P_ sg g, //
eest    eest+0 //_K_ //
,    , //_Z_ //
<kindel_piir/>
et    et+0 //_J_ //
enne    enne+0 //_K_ //
<TIMEX tid="t1_2" type="DURATION" temporalFunction="true" value="P2D" beginPoint="t1_3" endPoint="t1_4" >
jõule    jõud+le //_S_ sg all, //
<TIMEX tid="t1_3" type="DATE" temporalFunction="true" value="1995-12-24" />
<TIMEX tid="t1_4" type="DATE" temporalFunction="true" value="1995-12-26" />
</TIMEX>
saab    saa+b //_V_ b, //
odavamalt    odavamalt+0 //_D_ //
kirju    kiri+u //_S_ pl p, //
ja    ja+0 //_J_ //
kaarte    kaart+e //_S_ pl p, //
saata    saat+a //_V_ da, //
.    . //_Z_ //
</s>
<s>
See    see+0 //_P_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
ju    ju+0 //_D_ //
sama    sama+0 //_P_ sg n, //
,    , //_Z_ //
<kindel_piir/>
kui    kui+0 //_D_ //    kui+0 //_J_ //
keegi    keegi+0 //_P_ sg n, //
teeb    tege+b //_V_ b, //
kingituse    kingitus+0 //_S_ sg g, //
ja    ja+0 //_J_ //
<kindel_piir/>
kingituse    kingitus+0 //_S_ sg g, //
saaja    saaja+0 //_S_ sg n, //
ütleb    ütle+b //_V_ b, //
,    , //_Z_ //
<kindel_piir/>
et    et+0 //_J_ //
miks    miks+0 //_D_ //
see    see+0 //_P_ sg n, //
nii    nii+0 //_D_ //
väike    väike+0 //_A_ sg n, //
ja    ja+0 //_J_ //
odav    odav+0 //_A_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
ning    ning+0 //_J_ //
<kindel_piir/>
miks    miks+0 //_D_ //
ma    mina+0 //_P_ sg n, //
ta    tema+0 //_P_ sg g, //
valel    vale+l //_S_ sg ad, //
ajal    aeg+l //_S_ sg ad, //
sain    saa+in //_V_ sin, //
.    . //_Z_ //
</s>
<s>
Mul    mina+l //_P_ sg ad, //
endalgi    ise+lgi //_P_ sg ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
vahest    vahest+0 //_D_ //
postiga    post+ga //_S_ sg kom, //
probleeme    probleem+e //_S_ pl p, //
olnud    ol=nud+0 //_A_ //    ol=nud+0 //_A_ sg n, //    ol=nud+d //_A_ pl n, //    ole+nud //_V_ nud, //
ning    ning+0 //_J_ //
<kindel_piir/>
olen    ole+n //_V_ n, //
neid    tema+d //_P_ pl p, //
mõttes    mõte+s //_S_ sg in, //
kirunud    kiru+nud //_V_ nud, //    kiru=nud+0 //_A_ //    kiru=nud+0 //_A_ sg n, //    kiru=nud+d //_A_ pl n, //
,    , //_Z_ //
<kindel_piir/>
kuid    kuid+0 //_J_ //
selle    see+0 //_P_ sg g, //
jõulukingituse    jõulu_kingitus+0 //_S_ sg g, //
eest    eest+0 //_K_ //
tahan    taht+n //_V_ n, //
küll    küll+0 //_D_ //
aitäh    aitäh+0 //_I_ //
öelda    ütle+da //_V_ da, //
.    . //_Z_ //
</s>
<s>
Teise    teine+0 //_O_ sg g, //    teine+0 //_P_ sg g, //
aitäh    aitäh+0 //_I_ //
tahan    taht+n //_V_ n, //
öelda    ütle+da //_V_ da, //
Eesti    Eesti+0 //_H_ sg g, //
Telefonile    telefon+le //_S_ sg all, //
.    . //_Z_ //
</s>
<s>
Kuulsin    kuul+sin //_V_ sin, //
raadiost    raadio+st //_S_ sg el, //
,    , //_Z_ //
<kindel_piir/>
et    et+0 //_J_ //
ka    ka+0 //_D_ //
neil    tema+l //_P_ pl ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
<TIMEX  tid="t1" type="DURATION" temporalFunction="true" value="P2D" beginPoint="t2" endPoint="t3" >
jõulude    jõulud+de //_S_ pl g, //
ajal    ajal+0 //_K_ //
<TIMEX  tid="t2" type="DATE" temporalFunction="true" value="1995-12-24" />
<TIMEX  tid="t3" type="DATE" temporalFunction="true" value="1995-12-26" />
</TIMEX>
mingi    mingi+0 //_P_ sg n, //
soodustus    soodustus+0 //_S_ sg n, //
.    . //_Z_ //
</s>
<s>
On    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
,    , //_Z_ //
<kindel_piir/>
aga    aga+0 //_J_ //
seda    see+da //_P_ sg p, //
küll    küll+0 //_D_ //
öelda    ütle+da //_V_ da, //
ei    ei+0 //_V_ neg, //
saa    saa+0 //_V_ o, //
,    , //_Z_ //
<kindel_piir/>
et    et+0 //_J_ //
meie    mina+0 //_P_ pl g, //
monopolid    monopol+d //_S_ pl n, //
vahel    vahel+0 //_D_ //
inimeste    inimene+te //_S_ pl g, //
peale    peale+0 //_K_ //
ei    ei+0 //_V_ neg, //
mõtle    mõtle+0 //_V_ o, //
.    . //_Z_ //
</s>
<s>
Üldse    üldse+0 //_D_ //
teen    tege+n //_V_ n, //
ettepaneku    ette_panek+0 //_S_ sg g, //
,    , //_Z_ //
<kindel_piir/>
et    et+0 //_J_ //
<TIMEX  tid="t4" type="DURATION" temporalFunction="true" value="P2D" beginPoint="t5" endPoint="t6" >
jõulude    jõulud+de //_S_ pl g, //
ajal    ajal+0 //_K_ //
<TIMEX  tid="t5" type="DATE" temporalFunction="true" value="1995-12-24" />
<TIMEX  tid="t6" type="DATE" temporalFunction="true" value="1995-12-26" />
</TIMEX>
kirjutaksid    kirjuta+ksid //_V_ ksid, //
inimesed    inimene+d //_S_ pl n, //
positiivseid    positiivne+id //_A_ pl p, //
kirju    kiri+u //_S_ pl p, //
.    . //_Z_ //
</s>
<s>
Vana    vana+0 //_A_ sg n, //
tõde    tõde+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
,    , //_Z_ //
<kindel_piir/>
et    et+0 //_J_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
endale    ise+le //_P_ sg all, //
kogu    kogu+0 //_A_ //
aeg    aeg+0 //_S_ sg n, //
halba    halb+0 //_A_ sg p, //
sisendad    sisenda+d //_V_ d, //
,    , //_Z_ //
<kindel_piir/>
läheb    mine+b //_V_ b, //
sellest    see+st //_P_ sg el, //
olemine    olemine+0 //_S_ sg n, //
veelgi    veelgi+0 //_D_ //
kehvemaks    kehvem+ks //_C_ sg tr, //
.    . //_Z_ //
</s>
<s>
Sama    sama+0 //_P_ sg n, //
efekt    efekt+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
ka    ka+0 //_D_ //
positiivse    positiivne+0 //_A_ sg g, //
puhul    puhul+0 //_K_ //
.    . //_Z_ //
</s>