<TIMEX  tid="t0" type="TIME" functionInDocument="CREATION_TIME" value="2000-08-19TXX:XX" />
<ignoreeri>
|
autor:
Andrus
Kivirähk
|
ajalehenumber:
Eesti
Päevaleht
19.08.2000
|
rubriik:
Arvamus
|
artikkel:
Padriku
korter
|
</ignoreeri>
<s>
Eestlastel    eestlane+tel //_S_ pl ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
nõrkus    nõrkus+0 //_S_ sg n, //
korterite    korter+te //_S_ pl g, //
vastu    vastu+0 //_K_ //
.    . //_Z_ //
</s>
<s>
Niipea    nii_pea+0 //_D_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
keegi    keegi+0 //_P_ sg n, //
endale    ise+le //_P_ sg all, //
uue    uus+0 //_A_ sg g, //
elamise    elamine+0 //_S_ sg g, //
saab    saa+b //_V_ b, //
,    , //_Z_ //
<kindel_piir/>
hakatakse    hakka+takse //_V_ takse, //
uurima    uuri+ma //_V_ ma, //
ning    ning+0 //_J_ //
susima    susi+ma //_V_ ma, //
,    , //_Z_ //
<kindel_piir/>
et    et+0 //_J_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
ja    ja+0 //_J_ //
kuidas    kuidas+0 //_D_ //
.    . //_Z_ //
</s>
<s>
Kui    kui+0 //_D_ //    kui+0 //_J_ //
uue    uus+0 //_A_ sg g, //
korteri    korter+0 //_S_ sg g, //
eest    eest+0 //_K_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
välja    välja+0 //_D_ //
käidud    käi+dud //_V_ tud, //    käi=dud+0 //_A_ //    käi=dud+0 //_A_ sg n, //    käi=dud+d //_A_ pl n, //
vägev    vägev+0 //_A_ sg n, //
papp    papp+0 //_S_ sg n, //
,    , //_Z_ //
<kindel_piir/>
arutatakse    aruta+takse //_V_ takse, //
,    , //_Z_ //
<kindel_piir/>
et    et+0 //_J_ //
kust    kust+0 //_D_ //
küll    küll+0 //_D_ //
see    see+0 //_P_ sg n, //
ostja    ostja+0 //_S_ sg n, //
säherduse    säherdune+0 //_P_ sg g, //
raha    raha+0 //_S_ sg p, //
sai    saa+i //_V_ s, //
,    , //_Z_ //
<kindel_piir/>
kuidas    kuidas+0 //_D_ //
ta    tema+0 //_P_ sg n, //
kavatseb    kavatse+b //_V_ b, //
laenu    laen+0 //_S_ sg p, //
tagasi    tagasi+0 //_D_ //
maksta    maks+ta //_V_ da, //
jne.    jne+0 //_Y_ ?, //
</s>
<s>
Kui    kui+0 //_D_ //    kui+0 //_J_ //
uus    uus+0 //_A_ sg n, //
korter    korter+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
saadud    saa+dud //_V_ tud, //    saadud+0 //_A_ //    saadud+0 //_A_ sg n, //    saadud+d //_A_ pl n, //
odavalt    odavalt+0 //_D_ //
,    , //_Z_ //
<kindel_piir/>
kahtlustatakse    kahtlusta+takse //_V_ takse, //
seevastu    see_vastu+0 //_D_ //
kohe    kohe+0 //_D_ //
korruptsiooni    korruptsioon+0 //_S_ sg p, //
.    . //_Z_ //
</s>
<s>
Igal    iga+l //_P_ sg ad, //
juhul    juht+l //_S_ sg ad, //
üks    üks+0 //_N_ sg n, //    üks+0 //_P_ sg n, //
häda    häda+0 //_S_ sg n, //
ja    ja+0 //_J_ //
viletsus    viletsus+0 //_S_ sg n, //
.    . //_Z_ //
</s>
<s>
<TIMEX  tid="t1" type="DATE" temporalFunction="true" value="PRESENT_REF" anchorTimeID="t0" >
Nüüd    nüüd+0 //_D_ //
</TIMEX>
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
siis    siis+0 //_D_ //
endale    ise+le //_P_ sg all, //
uue    uus+0 //_A_ sg g, //
korteri    korter+0 //_S_ sg g, //
saanud    saa+nud //_V_ nud, //    saa=nud+0 //_A_ //    saa=nud+0 //_A_ sg n, //    saa=nud+d //_A_ pl n, //
riigikogulane    riigi_kogulane+0 //_S_ sg n, //
ja    ja+0 //_J_ //
endine    endine+0 //_A_ sg n, //
raadioajakirjanik    raadio_aja_kirjanik+0 //_S_ sg n, //
Jaana    Jaana+0 //_H_ sg n, //
Padrik    Padrik+0 //_H_ sg n, //
.    . //_Z_ //
</s>
<s>
Juba    juba+0 //_D_ //
<TIMEX tid="t1_1" type="DURATION" temporalFunction="true" value="PXD">
mitu    mitu+0 //_P_ sg n, //
päeva    päev+0 //_S_ sg p, //
</TIMEX>
mälub    mälu+b //_V_ b, //
Eesti    Eesti+0 //_H_ sg g, //
press    press+0 //_S_ sg n, //
seda    see+da //_P_ sg p, //
teemat    teema+t //_S_ sg p, //
nagu    nagu+0 //_D_ //    nagu+0 //_J_ //
lehm    lehm+0 //_S_ sg n, //
võilille    või_lill+0 //_S_ sg g, //
ning    ning+0 //_J_ //
<kindel_piir/>
hiilgab    hiilga+b //_V_ b, //
luterlikust    luterlik+st //_A_ sg el, //
eetikast    eetika+st //_S_ sg el, //
kantud    kand+tud //_V_ tud, //    kantud+0 //_A_ //    kantud+0 //_A_ sg n, //    kantud+d //_A_ pl n, //
avaldustega    avaldus+tega //_S_ pl kom, //
.    . //_Z_ //
</s>
<s>
Tõsi    tõsi+0 //_S_ sg n, //
,    , //_Z_ //
Jaana    Jaana+0 //_H_ sg n, //
Padrik    Padrik+0 //_H_ sg n, //
sai    saa+i //_V_ s, //
endale    ise+le //_P_ sg all, //
neli    neli+0 //_N_ sg n, //
tuba    tuba+0 //_S_ sg p, //
munitsipaalelamus    munitsipaal_elamu+s //_S_ sg in, //
,    , //_Z_ //
<kindel_piir/>
kus    kus+0 //_D_ //
üür    üür+0 //_S_ sg n, //
oluliselt    oluliselt+0 //_D_ //
madalam    madalam+0 //_C_ sg n, //
kui    kui+0 //_D_ //    kui+0 //_J_ //
tavalistes    tavaline+tes //_A_ pl in, //
üürikorterites    üüri_korter+tes //_S_ pl in, //
.    . //_Z_ //
</s>
<s>
See    see+0 //_P_ sg n, //
ei    ei+0 //_V_ neg, //
kõlbavat    kõlba+vat //_V_ vat, //
.    . //_Z_ //
</s>
<s>
Räägitakse    rääki+takse //_V_ takse, //
,    , //_Z_ //
<kindel_piir/>
et    et+0 //_J_ //
kuna    kuna+0 //_J_ //
tema    tema+0 //_P_ sg g, //
sissetulek    sisse_tulek+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
nii    nii+0 //_D_ //
suur    suur+0 //_A_ sg n, //
<kiil>
(    ( //_Z_ //
?    ? //_Z_ //
)    ) //_Z_ //
</kiil>
,    , //_Z_ //
siis    siis+0 //_D_ //
pidanuks    pida+nuks //_V_ nuks, //
ta    tema+0 //_P_ sg n, //
võtma    võt+ma //_V_ ma, //
laenu    laen+0 //_S_ sg p, //
ja    ja+0 //_J_ //
endale    ise+le //_P_ sg all, //
korteri    korter+0 //_S_ sg g, //
ostma    ost+ma //_V_ ma, //
.    . //_Z_ //
</s>
<s>
Mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
kummaline    kummaline+0 //_A_ sg n, //
seadus    seadus+0 //_S_ sg n, //
see    see+0 //_P_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
,    , //_Z_ //
<kindel_piir/>
et    et+0 //_J_ //
jõukas    jõukas+0 //_A_ sg n, //
inimene    inimene+0 //_S_ sg n, //
peab    pida+b //_V_ b, //
ostma    ost+ma //_V_ ma, //
kalleid    kallis+id //_A_ pl p, //
asju    asi+u //_S_ pl p, //
?    ? //_Z_ //
</s>
<s>
Ka    ka+0 //_D_ //
miljonäril    miljonär+l //_S_ sg ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
õigus    õigus+0 //_S_ sg n, //
käia    käi+a //_V_ da, //
Kadaka    Kadaka+0 //_H_ sg g, //    Kadakas+0 //_H_ sg g, //
turul    turg+l //_S_ sg ad, //
odavat    odav+t //_A_ sg p, //
träni    träni+0 //_S_ sg p, //
ostmas    ost+mas //_V_ mas, //
ning    ning+0 //_J_ //
<kindel_piir/>
mõisnik    mõisnik+0 //_S_ sg n, //
Pljushkin    Pljushkin+0 //_H_ sg n, //
Gogoli    Gogol+0 //_H_ sg g, //    Gogoli+0 //_H_ sg g, //
"    " //_Z_ //
Surnud    sure+nud //_V_ nud, //    surnud+0 //_A_ //    surnud+0 //_A_ sg n, //    surnud+d //_A_ pl n, //
hingedest    hing+dest //_S_ pl el, //
"    " //_Z_ //
kandis    kand+is //_V_ s, //
<TIMEX  tid="t2" type="DURATION" temporalFunction="true" value="PXY" >
aastaid    aasta+id //_S_ pl p, //
</TIMEX>
ühte    üks+0 //_N_ sg p, //    üks+0 //_P_ sg p, //
ja    ja+0 //_J_ //
sama    sama+0 //_P_ sg p, //
öökuube    öö_kuub+0 //_S_ sg p, //
.    . //_Z_ //
</s>
<s>
Ihnsal    ihnus+l //_A_ sg ad, //
inimesel    inimene+l //_S_ sg ad, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
oma    oma+0 //_P_ sg g, //
põhimõtted    põhi_mõte+d //_S_ pl n, //
ning    ning+0 //_J_ //
<kindel_piir/>
neid    tema+d //_P_ pl p, //
tuleb    tule+b //_V_ b, //
austada    austa+da //_V_ da, //
.    . //_Z_ //
</s>
<s>
Pealegi    pealegi+0 //_D_ //
,    , //_Z_ //
<kindel_piir/>
kui    kui+0 //_D_ //    kui+0 //_J_ //
inimene    inimene+0 //_S_ sg n, //
elab    ela+b //_V_ b, //
<TIMEX  tid="t3" type="DURATION" temporalFunction="true" value="PXY" >
aastaid    aasta+id //_S_ pl p, //
</TIMEX>
korteris    korter+s //_S_ sg in, //
,    , //_Z_ //
<kindel_piir/>
kus    kus+0 //_D_ //
-    - //_Z_ //
Padriku    Padrik+0 //_H_ sg g, //    Padriku+0 //_H_ sg g, //
enda    ise+0 //_P_ sg g, //
jutu    jutt+0 //_S_ sg g, //
järgi    järgi+0 //_K_ //
-    - //_Z_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
aeg-ajalt    aeg-ajalt+0 //_D_ //
hanged    hang+d //_S_ pl n, //
toas    tuba+s //_S_ sg in, //
,    , //_Z_ //
<kindel_piir/>
ega    ega+0 //_J_ //
ole    ole+0 //_V_ o, //
võimeline    võimeline+0 //_A_ sg n, //
endale    ise+le //_P_ sg all, //
<TIMEX tid="t1_2" type="DURATION" temporalFunction="true" anchorTimeID="t3" >
selle    see+0 //_P_ sg g, //
aja    aeg+0 //_S_ sg g, //
jooksul    jooksul+0 //_K_ //
</TIMEX>
normaalsemat    normaalsem+t //_C_ sg p, //
elamist    elamine+t //_S_ sg p, //
otsima    otsi+ma //_V_ ma, //
,    , //_Z_ //
<kindel_piir/>
vaid    vaid+0 //_J_ //
seisab    seis+b //_V_ b, //
vaguralt    vaguralt+0 //_D_ //
munitsipaalkorteri    munitsipaal_korter+0 //_S_ sg g, //
järjekorras    järje_kord+s //_S_ sg in, //
,    , //_Z_ //
<kindel_piir/>
siis    siis+0 //_D_ //
kuulubki    kuulu+bki //_V_ b, //
ta    tema+0 //_P_ sg n, //
just    just+0 //_D_ //    just+0 //_I_ //
säärase    säärane+0 //_P_ sg g, //
kontingendi    kontingent+0 //_S_ sg g, //
hulka    hulka+0 //_K_ //
,    , //_Z_ //
<kindel_piir/>
keda    kes+da //_P_ pl p, //    kes+da //_P_ sg p, //
linn    linn+0 //_S_ sg n, //
abistama    abista+ma //_V_ ma, //
peab    pida+b //_V_ b, //
.    . //_Z_ //
</s>
<s>
Ei    ei+0 //_V_ neg, //
saa    saa+0 //_V_ o, //
ju    ju+0 //_D_ //
keelduda    keeldu+da //_V_ da, //
alandlikult    alandlikult+0 //_D_ //
uut    uus+t //_A_ sg p, //
elamist    elamine+t //_S_ sg p, //
oodanud    ooda=nud+0 //_A_ //    ooda=nud+0 //_A_ sg n, //    ooda=nud+d //_A_ pl n, //    oota+nud //_V_ nud, //
inimesele    inimene+le //_S_ sg all, //
korterit    korter+t //_S_ sg p, //
andmast    and+mast //_V_ mast, //
üksnes    üksnes+0 //_D_ //
sellepärast    selle_pärast+0 //_D_ //
,    , //_Z_ //
<kindel_piir/>
et    et+0 //_J_ //
ta    tema+0 //_P_ sg n, //
töötab    tööta+b //_V_ b, //
riigikogus    riigi_kogu+s //_S_ sg in, //
!    ! //_Z_ //
</s>
<s>
Lõppude    lõpp+de //_S_ pl g, //
lõpuks    lõpp+ks //_S_ sg tr, //
võib    või+b //_V_ b, //
see    see+0 //_P_ sg n, //
juhtuda    juhtu+da //_V_ da, //
meist    mina+st //_P_ pl el, //
igaühega    iga_üks+ga //_P_ sg kom, //
-    - //_Z_ //
<kindel_piir/>
ka    ka+0 //_D_ //
meie    mina+0 //_P_ pl n, //
võime    või+me //_V_ me, //
<TIMEX  tid="t4" type="DATE" temporalFunction="true" value="XXXX-XX-XX" >
ühel    üks+l //_N_ sg ad, //    üks+l //_P_ sg ad, //
heal    hea+l //_A_ sg ad, //
päeval    päev+l //_S_ sg ad, //
</TIMEX>
osutuda    osutu+da //_V_ da, //
valituks    valitud+ks //_A_ sg tr, //
!    ! //_Z_ //
</s>
<s>
Kas    kas+0 //_D_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
siis    siis+0 //_D_ //
hea    hea+0 //_A_ sg n, //
,    , //_Z_ //
<kindel_piir/>
kui    kui+0 //_D_ //    kui+0 //_J_ //
meid    mina+d //_P_ pl p, //
igal    iga+l //_P_ sg ad, //
sammul    samm+l //_S_ sg ad, //
näägutatakse    nääguta+takse //_V_ takse, //
ning    ning+0 //_J_ //
<kindel_piir/>
uuritakse    uuri+takse //_V_ takse, //
,    , //_Z_ //
<kindel_piir/>
miks    miks+0 //_D_ //
me    mina+0 //_P_ pl n, //
suvitame    suvita+me //_V_ me, //
Stroomi    Stroomi+0 //_H_ sg g, //
rannas    rand+s //_S_ sg in, //
,    , //_Z_ //
aga    aga+0 //_J_ //
mitte    mitte+0 //_D_ //
Rivieras    Riviera+s //_H_ sg in, //
,    , //_Z_ //
<kindel_piir/>
nagu    nagu+0 //_D_ //    nagu+0 //_J_ //
meie    mina+0 //_P_ pl g, //
palk    palk+0 //_S_ sg n, //
ette    ette+0 //_D_ //
näeb    näge+b //_V_ b, //
.    . //_Z_ //
</s>
<s>
Pealegi    pealegi+0 //_D_ //
kulub    kulu+b //_V_ b, //
üks    üks+0 //_N_ sg n, //    üks+0 //_P_ sg n, //
riigikogulane    riigi_kogulane+0 //_S_ sg n, //
ikka    ikka+0 //_D_ //
majja    maja+0 //_S_ adt, //
ära    ära+0 //_D_ //
.    . //_Z_ //
</s>
<s>
<TIMEX tid="t1_3" type="DATE" temporalFunction="true" value="PAST_REF" anchorTimeID="t0" >
Vanasti    vanasti+0 //_D_ //
</TIMEX>
oli    ole+i //_V_ s, //
kõige    kõige+0 //_D_ //
parem    parem+0 //_C_ sg n, //
elada    ela+da //_V_ da, //
ühes    üks+s //_N_ sg in, //    üks+s //_P_ sg in, //
trepikojas    trepi_koda+s //_S_ sg in, //
majavalitsuse    maja_valitsus+0 //_S_ sg g, //
töötajaga    töötaja+ga //_S_ sg kom, //
.    . //_Z_ //
</s>
<s>
Siis    siis+0 //_D_ //
ei    ei+0 //_V_ neg, //
võetud    võetud+0 //_A_ //    võetud+0 //_A_ sg n, //    võetud+d //_A_ pl n, //    võt+tud //_V_ tud, //
teilt    sina+lt //_P_ pl abl, //
ära    ära+0 //_V_ neg o, //
sooja    soe+0 //_A_ sg p, //
vett    vesi+tt //_S_ sg p, //
ja    ja+0 //_J_ //
<kindel_piir/>
küte    küte+0 //_S_ sg n, //
lülitati    lülita+ti //_V_ ti, //
sisse    sisse+0 //_D_ //
õigel    õige+l //_A_ sg ad, //
ajal.    aeg+l //_S_ sg ad, //
</s>
<s>
Jaana    Jaana+0 //_H_ sg g, //
Padriku    Padrik+0 //_H_ sg g, //    Padriku+0 //_H_ sg g, //
taolisest    taoline+st //_A_ sg el, //
sõnakast    sõnakas+st //_A_ sg el, //
naisterahvast    naiste_rahvas+st //_S_ sg el, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
naabritel    naaber+tel //_S_ pl ad, //
kindlasti    kindlasti+0 //_D_ //
tulu    tulu+0 //_S_ sg p, //
.    . //_Z_ //
</s>
<s>
Ja    ja+0 //_J_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
ta    tema+0 //_P_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
oma    oma+0 //_P_ sg g, //
toad    tuba+d //_S_ pl n, //
ära    ära+0 //_D_ //
sisustanud    sisusta+nud //_V_ nud, //    sisusta=nud+0 //_A_ //    sisusta=nud+0 //_A_ sg n, //    sisusta=nud+d //_A_ pl n, //
,    , //_Z_ //
<kindel_piir/>
saab    saa+b //_V_ b, //
rahva    rahvas+0 //_S_ sg g, //
korteritehuvi    korteri+te_huvi+0 //_S_ sg n, //
veel    veel+0 //_D_ //
üks    üks+0 //_N_ sg n, //    üks+0 //_P_ sg n, //
kord    kord+0 //_S_ sg n, //
rahuldada    rahulda+da //_V_ da, //
-    - //_Z_ //
<kindel_piir/>
fotosid    foto+sid //_S_ pl p, //
prominentide    prominent+de //_S_ pl g, //
elamistest    elamine+test //_S_ pl el, //
armastatakse    armasta+takse //_V_ takse, //
ju    ju+0 //_D_ //
vähemalt    vähemalt+0 //_D_ //
sama    sama+0 //_P_ sg n, //
palju    palju+0 //_D_ //
kui    kui+0 //_D_ //    kui+0 //_J_ //
lugusid    lugu+sid //_S_ pl p, //
korteriskandaalidest    korteri_skandaal+dest //_S_ pl el, //
.    . //_Z_ //
</s>
