<TIMEX  tid="t0" type="TIME" functionInDocument="CREATION_TIME" value="2003-XX-XXTXX:XX" />
<ignoreeri>
|
ajakirjanumber:
Horisont
2
,
2003
|
autor:
Harry
Välja
|
artikkel:
Reliikviad
,
mis
mõjutasid
ajaloo
kulgu
|
</ignoreeri>
<s>
Peter    Peter+0 //_H_ sg n, //
Browni    Browni+0 //_H_ sg n, //
raamatu    raamat+0 //_S_ sg g, //
“    “ //_Z_ //
Pühakute    pühak+te //_S_ pl g, //
kultus    kultus+0 //_S_ sg n, //
kristluses    kristlus+s //_S_ sg in, //
”    ” //_Z_ //
ilmutas    ilmuta+s //_V_ s, //
kirjastus    kirjastus+0 //_S_ sg n, //
Kunst    Kunst+0 //_H_ sg n, //
<TIMEX  tid="t1" type="DATE" temporalFunction="false" value="2002" >
2002.    2002.+0 //_O_ ?, //
aastal    aasta+l //_S_ sg ad, //
</TIMEX>
.    . //_Z_ //
</s>
<s>
Raamatu    raamat+0 //_S_ sg g, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
tõlkinud    tõlki+nud //_V_ nud, //    tõlki=nud+0 //_A_ //    tõlki=nud+0 //_A_ sg n, //    tõlki=nud+d //_A_ pl n, //
Pärtel    Pärtel+0 //_H_ sg n, //
Piirimäe    Piirimäe+0 //_H_ sg n, //
.    . //_Z_ //
</s>
<s>
Mäletan    mäleta+n //_V_ n, //
,    , //_Z_ //
<kindel_piir/>
et    et+0 //_J_ //
poisikesena    poisike+na //_S_ sg es, //
istusin    istu+sin //_V_ sin, //
kinos    kino+s //_S_ sg in, //
ja    ja+0 //_J_ //
<kindel_piir/>
vaatasin    vaata+sin //_V_ sin, //
mitu    mitu+0 //_P_ sg n, //
korda    kord+0 //_S_ sg p, //
“    “ //_Z_ //
Viimset    viimne+t //_A_ sg p, //
reliikviat    reliikvia+t //_S_ sg p, //
”    ” //_Z_ //
ja    ja+0 //_J_ //
<kindel_piir/>
imestasin    imesta+sin //_V_ sin, //
,    , //_Z_ //
<kindel_piir/>
et    et+0 //_J_ //
miks    miks+0 //_D_ //
küll    küll+0 //_D_ //
nende    see+de //_P_ pl g, //
kontide    kont+de //_S_ pl g, //
pärast    pärast+0 //_K_ //
nii    nii+0 //_D_ //
palju    palju+0 //_D_ //
jama    jama+0 //_S_ sg n, //
oli    ole+i //_V_ s, //
.    . //_Z_ //
</s>
<s>
Jäigi    jää+igi //_V_ s, //
arusaamatuks    aru_saamatu+ks //_A_ sg tr, //
.    . //_Z_ //
</s>
<s>
Seevastu    see_vastu+0 //_D_ //
armastasin    armasta+sin //_V_ sin, //
korrata    korda+ta //_V_ da, //
filmi    film+0 //_S_ sg g, //
lõpus    lõpp+s //_S_ sg in, //
Rolan    Rolan+0 //_H_ sg n, //
Bõkovi    Bõkov+0 //_H_ sg g, //
suust    suu+st //_S_ sg el, //
kõlanud    kõla+nud //_V_ nud, //    kõla=nud+0 //_A_ //    kõla=nud+0 //_A_ sg n, //    kõla=nud+d //_A_ pl n, //
lauset    lause+t //_S_ sg p, //
,    , //_Z_ //
<kindel_piir/>
et    et+0 //_J_ //
matsid    mats+d //_S_ pl n, //
jäävad    jää+vad //_V_ vad, //
matsideks    mats+deks //_S_ pl tr, //
.    . //_Z_ //
</s>
<s>
Peter    Peter+0 //_H_ sg n, //
Browni    Brown+0 //_H_ sg g, //    Browni+0 //_H_ sg g, //
raamat    raamat+0 //_S_ sg n, //
ulatab    ulata+b //_V_ b, //
meile    mina+le //_P_ pl all, //
käe    käsi+0 //_S_ sg g, //
,    , //_Z_ //
<kindel_piir/>
et    et+0 //_J_ //
meid    mina+d //_P_ pl p, //
veidikenegi    veidikene+gi //_A_ sg n, //
matslusest    matslus+st //_S_ sg el, //
kõrgemale    kõrgemale+0 //_D_ //
tõsta    tõst+a //_V_ da, //
.    . //_Z_ //
</s>
<s>
Haarakem    haara+kem //_V_ gem, //
siis    siis+0 //_D_ //
sellest    see+st //_P_ sg el, //
käest    käsi+st //_S_ sg el, //
kinni    kinni+0 //_D_ //
.    . //_Z_ //
</s>
<s>
Üks    üks+0 //_N_ sg n, //    üks+0 //_P_ sg n, //
minu    mina+0 //_P_ sg g, //
tuttavatest    tuttav+test //_S_ pl el, //
peab    pida+b //_V_ b, //
kolledzhis    kolledzh+s //_S_ sg in, //
loenguid    loeng+id //_S_ pl p, //
.    . //_Z_ //
</s>
<s>
Kord    kord+0 //_D_ //
pöördus    pöördu+s //_V_ s, //
ta    tema+0 //_P_ sg n, //
õpilaste    õpilane+te //_S_ pl g, //
poole    poole+0 //_K_ //
küsimusega    küsimus+ga //_S_ sg kom, //
-    - //_Z_ //
<kindel_piir/>
miks    miks+0 //_D_ //
hukkus    hukku+s //_V_ s, //
Rooma    Rooma+0 //_H_ sg g, //
impeerium    impeerium+0 //_S_ sg n, //
,    , //_Z_ //
<kindel_piir/>
miks    miks+0 //_D_ //
sai    saa+i //_V_ s, //
otsa    ots+0 //_S_ sg g, //
Pax    Pax+0 //_H_ sg n, //
Romana    Roma+na //_H_ sg es, //
?    ? //_Z_ //
</s>
<s>
Enamik    enamik+0 //_S_ sg n, //
ei    ei+0 //_V_ neg, //
osanud    osa=nud+0 //_A_ //    osa=nud+0 //_A_ sg n, //    osa=nud+d //_A_ pl n, //    oska+nud //_V_ nud, //
vastata    vasta+ta //_V_ da, //
,    , //_Z_ //
<kindel_piir/>
kellelegi    keegi+legi //_P_ sg all, //
tuli    tule+i //_V_ s, //
meelde    meel+de //_S_ adt, //
üks    üks+0 //_N_ sg n, //    üks+0 //_P_ sg n, //
suur    suur+0 //_A_ sg n, //
laudadest    laud+dest //_S_ pl el, //
tehtud    tege+tud //_V_ tud, //    tehtud+0 //_A_ //    tehtud+0 //_A_ sg n, //    tehtud+d //_A_ pl n, //
hobune    hobune+0 //_S_ sg n, //
,    , //_Z_ //
<kindel_piir/>
aga    aga+0 //_J_ //
see    see+0 //_P_ sg n, //
lugu    lugu+0 //_S_ sg n, //
juhtus    juhtu+s //_V_ s, //
hoopis    hoopis+0 //_D_ //
vanas    vana+s //_A_ sg in, //
Kreekas    Kreeka+s //_H_ sg in, //
.    . //_Z_ //
</s>
<s>
Mina    mina+0 //_P_ sg n, //
mäletan    mäleta+n //_V_ n, //
vastust    vastus+t //_S_ sg p, //
kooliajast    kooli_aeg+st //_S_ sg el, //
,    , //_Z_ //
<kindel_piir/>
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
kõlas    kõla+s //_V_ s, //
üldjoontes    üld_joon+tes //_S_ pl in, //
nõnda    nõnda+0 //_D_ //
:    : //_Z_ //
<kindel_piir/>
barbarid    barbar+d //_S_ pl n, //
tulid    tule+id //_V_ sid, //
väljaspoolt    väljas_pool+t //_S_ sg p, //
ja    ja+0 //_J_ //
kristlased    kristlane+d //_S_ pl n, //
ning    ning+0 //_J_ //
<kindel_piir/>
amoraalsed    amoraalne+d //_A_ pl n, //
isikud    isik+d //_S_ pl n, //
lagundasid    lagunda+sid //_V_ sid, //
seespoolt    sees_pool+t //_S_ sg p, //
.    . //_Z_ //
</s>
<s>
Alles    alles+0 //_D_ //
<TIMEX  tid="t2" type="DATE" temporalFunction="true" value="PAST_REF" anchorTimeID="t0" >
hiljuti    hiljuti+0 //_D_ //
</TIMEX>
lugesin    luge+sin //_V_ sin, //
meie    mina+0 //_P_ pl g, //
meediast    meedia+st //_S_ sg el, //
,    , //_Z_ //
<kindel_piir/>
et    et+0 //_J_ //
kristlus    kristlus+0 //_S_ sg n, //
olevat    ole+vat //_V_ vat, //
vägeva    vägev+0 //_A_ sg g, //
Rooma    Rooma+0 //_H_ sg g, //
maailmapildi    maa_ilma_pilt+0 //_S_ sg g, //
segi    segi+0 //_D_ //
pööranud    pööra+nud //_V_ nud, //    pööra=nud+0 //_A_ //    pööra=nud+0 //_A_ sg n, //    pööra=nud+d //_A_ pl n, //
,    , //_Z_ //
juhtinud    juhti+nud //_V_ nud, //    juhti=nud+0 //_A_ //    juhti=nud+0 //_A_ sg n, //    juhti=nud+d //_A_ pl n, //
tähelepanu    tähele_panu+0 //_S_ sg p, //
maistelt    maine+telt //_A_ pl abl, //
asjadelt    asi+delt //_S_ pl abl, //
nähtamatutele    nähtamatu+tele //_S_ pl all, //
.    . //_Z_ //
</s>
<s>
Ühiskond    ühiskond+0 //_S_ sg n, //
nõrgenes    nõrgene+s //_V_ s, //
seespidiselt    sees_pidise=lt+0 //_D_ //
ja    ja+0 //_J_ //
<kindel_piir/>
<TIMEX  tid="t3" type="TIME" temporalFunction="true" value="XXXX-XX-XXTXX:XX" comment="ankurdub minevikusündmusele">
ühel    üks+l //_N_ sg ad, //    üks+l //_P_ sg ad, //
hetkel    hetk+l //_S_ sg ad, //
</TIMEX>
jäid    jää+id //_V_ sid, //
roomlased    roomlane+d //_S_ pl n, //
välisvaenlastele    välis_vaenlane+tele //_S_ pl all, //
-    - //_Z_ //
barbaritele    barbar+tele //_S_ pl all, //
-    - //_Z_ //
alla    alla+0 //_D_ //
.    . //_Z_ //
</s>
<s>
Või    või+0 //_J_ //
olid    ole+id //_V_ sid, //
põhjuseks    põhjus+ks //_S_ sg tr, //
hoopis    hoopis+0 //_D_ //
tinast    tina+st //_S_ sg el, //
torud    toru+d //_S_ pl n, //
,    , //_Z_ //
<kindel_piir/>
millega    mis+ga //_P_ pl kom, //    mis+ga //_P_ sg kom, //
vesi    vesi+0 //_S_ sg n, //
roomlasteni    roomlane+teni //_S_ pl ter, //
jõudis    jõud+is //_V_ s, //
ja    ja+0 //_J_ //
<kindel_piir/>
seejärel    see_järel+0 //_D_ //
tinamürgitus    tina_mürgitus+0 //_S_ sg n, //
pikkamööda    pikka_mööda+0 //_D_ //
oma    oma+0 //_P_ sg g, //
töö    töö+0 //_S_ sg g, //
tegi    tege+i //_V_ s, //
?    ? //_Z_ //
</s>
<s>
Vaieldamatult    vaieldamatult+0 //_D_ //
oli    ole+i //_V_ s, //
kristluse    kristlus+0 //_S_ sg g, //
tulek    tulek+0 //_S_ sg n, //
uus    uus+0 //_A_ sg n, //
peatükk    pea_tükk+0 //_S_ sg n, //
rooma    rooma+0 //_G_ //
ajaloos    aja_lugu+s //_S_ sg in, //
ja    ja+0 //_J_ //
<kindel_piir/>
sellega    see+ga //_P_ sg kom, //
kaasnesid    kaasne+sid //_V_ sid, //
ulatuslikud    ulatuslik+d //_A_ pl n, //
muutused    muutus+d //_S_ pl n, //
.    . //_Z_ //
</s>
<s>
Argumentideväliselt    argumenti+de_välise=lt+0 //_D_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
see    see+0 //_P_ sg n, //
ju    ju+0 //_D_ //
viimaks    viimaks+0 //_D_ //
usuküsimus    usu_küsimus+0 //_S_ sg n, //
,    , //_Z_ //
<kindel_piir/>
mida    mis+da //_P_ pl p, //    mis+da //_P_ sg p, //
allakäiguks    alla_käik+ks //_S_ sg tr, //
või    või+0 //_J_ //
arenguks    areng+ks //_S_ sg tr, //
pidada    pida+da //_V_ da, //
.    . //_Z_ //
</s>
<s>
Siiski    siiski+0 //_D_ //
-    - //_Z_ //
<kindel_piir/>
kui    kui+0 //_D_ //    kui+0 //_J_ //
kristlus    kristlus+0 //_S_ sg n, //
Rooma    Rooma+0 //_H_ sg g, //
riigi    riik+0 //_S_ sg g, //
huku    hukk+0 //_S_ sg g, //
põhjustas    põhjusta+s //_V_ s, //
,    , //_Z_ //
<kindel_piir/>
kuidas    kuidas+0 //_D_ //
suutis    suut+is //_V_ s, //
kristlik    kristlik+0 //_A_ sg n, //
Ida-Rooma    Ida-Rooma+0 //_H_ sg g, //
keisririik    keisri_riik+0 //_S_ sg n, //
<kiil>
(    ( //_Z_ //
Bütsants    Büt_sants+0 //_H_ sg n, //
)    ) //_Z_ //
</kiil>
<TIMEX  tid="t4" type="DATE" temporalFunction="false" value="1453" >
aastani    aasta+ni //_S_ sg ter, //
1453    1453+0 //_N_ ?, //
</TIMEX>
vastu    vastu+0 //_D_ //
pidada    pida+da //_V_ da, //
?    ? //_Z_ //
</s>
<s>
Hilisantiigi    hilis_antiik+0 //_S_ sg g, //
usuelu    usu_elu+0 //_S_ sg g, //
vaadeldes    vaatle+des //_V_ des, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
esimesel    esimene+l //_O_ sg ad, //
pilgul    pilk+l //_S_ sg ad, //
raske    raske+0 //_A_ sg n, //
seletada    seleta+da //_V_ da, //
kristluse    kristlus+0 //_S_ sg g, //
võidukäiku    võidu_käik+0 //_S_ sg p, //
.    . //_Z_ //
</s>
<s>
Oli    ole+i //_V_ s, //
ju    ju+0 //_D_ //
kristlus    kristlus+0 //_S_ sg n, //
üks    üks+0 //_N_ sg n, //    üks+0 //_P_ sg n, //
paljudest    palju+dest //_P_ pl el, //
religioonidest    religioon+dest //_S_ pl el, //
Rooma    Rooma+0 //_H_ sg g, //
impeeriumis    impeerium+s //_S_ sg in, //
,    , //_Z_ //
pealegi    pealegi+0 //_D_ //
enim    enim+0 //_U_ sg n, //
tagakiusatud    taga_kiusa=tud+0 //_A_ //    taga_kiusa=tud+0 //_A_ sg n, //    taga_kiusa=tud+d //_A_ pl n, //
.    . //_Z_ //
</s>
<s>
Üks    üks+0 //_N_ sg n, //    üks+0 //_P_ sg n, //
võimsamaid    võimsam+id //_C_ pl p, //
kultusi    kultus+i //_S_ pl p, //
tolleagses    tolleagne+s //_A_ sg in, //
impeeriumis    impeerium+s //_S_ sg in, //
oli    ole+i //_V_ s, //
Mithra    Mithra+0 //_H_ sg g, //
kultus    kultus+0 //_S_ sg n, //
,    , //_Z_ //
<kindel_piir/>
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
omamoodi    oma_moodi+0 //_D_ //
meenutas    meenuta+s //_V_ s, //
varajast    varajane+t //_A_ sg p, //
kristlust    kristlus+t //_S_ sg p, //
.    . //_Z_ //
</s>
<s>
Iraanist    Iraan+st //_H_ sg el, //
pärit    pärit+0 //_X_ //
usund    usund+0 //_S_ sg n, //
levis    levi+s //_V_ s, //
jõudsalt    jõudsalt+0 //_D_ //
nii    nii+0 //_D_ //
sõdurite    sõdur+te //_S_ pl g, //
,    , //_Z_ //
ülemkihi    ülem_kiht+0 //_S_ sg g, //
kui    kui+0 //_D_ //    kui+0 //_J_ //
ka    ka+0 //_D_ //
keisrite    keiser+te //_S_ pl g, //
hulgas    hulgas+0 //_K_ //
.    . //_Z_ //
</s>
<s>
“    “ //_Z_ //
Kuid    kuid+0 //_J_ //
selle    see+0 //_P_ sg g, //
religioonipoliitiline    religiooni_poliitiline+0 //_A_ sg n, //
nõrkus    nõrkus+0 //_S_ sg n, //
seisnes    seisne+s //_V_ s, //
selles    see+s //_P_ sg in, //
,    , //_Z_ //
<kindel_piir/>
et    et+0 //_J_ //
tegemist    tegemine+t //_S_ sg p, //
oli    ole+i //_V_ s, //
meeste    mees+te //_S_ pl g, //
ühingutega    ühing+tega //_S_ pl kom, //
…    …+0 //_Y_ ?, //
”    ” //_Z_ //
kirjutavad    kirjuta+vad //_V_ vad, //
C.    C.+0 //_Y_ ?, //
Andersen    Andersen+0 //_H_ sg n, //
ja    ja+0 //_J_ //
A.    A.+0 //_Y_ ?, //
M.    M.+0 //_Y_ ?, //
Ritter    Ritter+0 //_H_ sg n, //
oma    oma+0 //_P_ sg g, //
raamatus    raamat+s //_S_ sg in, //
“    “ //_Z_ //
Kristluse    kristlus+0 //_S_ sg g, //
ajalugu    aja_lugu+0 //_S_ sg n, //
I    I+0 //_Y_ ?, //
”    ” //_Z_ //
<kiil>
(    ( //_Z_ //
Tartu    Tartu+0 //_H_ sg g, //
<TIMEX  tid="t5" type="DATE" temporalFunction="true" value="1998" >
1998    1998+0 //_N_ ?, //
</TIMEX>
)    ) //_Z_ //
</kiil>
.    . //_Z_ //
</s>
<s>
Kristlus    kristlus+0 //_S_ sg n, //
seevastu    see_vastu+0 //_D_ //
oli    ole+i //_V_ s, //
avatud    ava+tud //_V_ tud, //    avatud+0 //_A_ //    avatud+0 //_A_ sg n, //    avatud+d //_A_ pl n, //
kõigile    kõik+le //_P_ pl all, //
,    , //_Z_ //
<kindel_piir/>
nii    nii+0 //_D_ //
mehed    mees+d //_S_ pl n, //
kui    kui+0 //_D_ //    kui+0 //_J_ //
naised    naine+d //_S_ pl n, //
said    saa+id //_V_ sid, //
võrdselt    võrdselt+0 //_D_ //
osa    osa+0 //_S_ sg p, //
uuest    uus+st //_A_ sg el, //
religioonist    religioon+st //_S_ sg el, //
.    . //_Z_ //
</s>
<s>
Mitte    mitte+0 //_D_ //
ainult    ainult+0 //_D_ //
mehed    mees+d //_S_ pl n, //
ja    ja+0 //_J_ //
naised    naine+d //_S_ pl n, //
-    - //_Z_ //
ka    ka+0 //_D_ //
vaesed    vaene+d //_A_ pl n, //
,    , //_Z_ //
orjad    ori+d //_S_ pl n, //
,    , //_Z_ //
lesknaised    lesk_naine+d //_S_ pl n, //
võisid    või+sid //_V_ sid, //
äkitselt    äkitselt+0 //_D_ //
tunda    tund+a //_V_ da, //
end    ise+0 //_P_ sg p, //
tähtsana    tähtis+na //_A_ sg es, //
uue    uus+0 //_A_ sg g, //
religiooni    religioon+0 //_S_ sg g, //
silmis    silm+is //_S_ pl in, //
.    . //_Z_ //
</s>
<s>
Kui    kui+0 //_D_ //    kui+0 //_J_ //
aga    aga+0 //_J_ //
ristiusk    risti_usk+0 //_S_ sg n, //
oleks    ole+ks //_V_ ks, //
oma    oma+0 //_P_ sg g, //
panuse    panus+0 //_S_ sg g, //
teinud    tege+nud //_V_ nud, //    tei=nud+0 //_A_ //    tei=nud+0 //_A_ sg n, //    tei=nud+d //_A_ pl n, //
ainult    ainult+0 //_D_ //
meestele    mees+tele //_S_ pl all, //
,    , //_Z_ //
<kindel_piir/>
olid    ole+id //_V_ sid, //
ju    ju+0 //_D_ //
ka    ka+0 //_D_ //
Kristuse    Kristus+0 //_H_ sg g, //
jüngrid    jünger+d //_S_ pl n, //
ja    ja+0 //_J_ //
apostlid    apostel+d //_S_ pl n, //
ainult    ainult+0 //_D_ //
mehed    mees+d //_S_ pl n, //
?    ? //_Z_ //
</s>
<s>
Kristlus    kristlus+0 //_S_ sg n, //
uue    uus+0 //_A_ sg g, //
religioonina    religioon+na //_S_ sg es, //
ei    ei+0 //_V_ neg, //
pälvinud    pälvi+nud //_V_ nud, //    pälvi=nud+0 //_A_ //    pälvi=nud+0 //_A_ sg n, //    pälvi=nud+d //_A_ pl n, //
<TIMEX  tid="t6" type="DATE" temporalFunction="false" value="0X" mod="START">
esimestel    esimene+tel //_O_ pl ad, //
sajanditel    sajand+tel //_S_ pl ad, //
</TIMEX>
Rooma    Rooma+0 //_H_ sg g, //
impeeriumis    impeerium+s //_S_ sg in, //
keisrite    keiser+te //_S_ pl g, //
heakskiitu    heaks_kiit+0 //_S_ sg p, //
.    . //_Z_ //
</s>
<s>
Kui    kui+0 //_D_ //    kui+0 //_J_ //
lubatud    luba+tud //_V_ tud, //    lubatu+d //_A_ pl n, //    lubatud+0 //_A_ //    lubatud+0 //_A_ sg n, //    lubatud+d //_A_ pl n, //
usundid    usund+d //_S_ pl n, //
said    saa+id //_V_ sid, //
korraldada    korralda+da //_V_ da, //
suuri    suur+i //_A_ pl p, //
pidustusi    pidustus+i //_S_ pl p, //
ja    ja+0 //_J_ //
ehitada    ehita+da //_V_ da, //
hiilgavaid    hiilgav+id //_A_ pl p, //
templeid    tempel+id //_S_ pl p, //
,    , //_Z_ //
<kindel_piir/>
pidid    pida+id //_V_ sid, //
kristlased    kristlane+d //_S_ pl n, //
ajama    aja+ma //_V_ ma, //
oma    oma+0 //_P_ sg g, //
asja    asi+0 //_S_ sg g, //
tasa    tasa+0 //_D_ //
ja    ja+0 //_J_ //
targu    targu+0 //_D_ //
.    . //_Z_ //
</s>
<s>
Lakkamatu    lakkamatu+0 //_A_ sg n, //
tagakius    taga_kius+0 //_S_ sg n, //
tekitas    tekita+s //_V_ s, //
varakirikule    vara_kirik+le //_S_ sg all, //
tõsise    tõsine+0 //_A_ sg g, //
probleemi    probleem+0 //_S_ sg g, //
-    - //_Z_ //
<kindel_piir/>
oli    ole+i //_V_ s, //
vaja    vaja+0 //_D_ //
kohti    koht+i //_S_ pl p, //
,    , //_Z_ //
<kindel_piir/>
kus    kus+0 //_D_ //
tunda    tund+a //_V_ da, //
end    ise+0 //_P_ sg p, //
turvaliselt    turvaliselt+0 //_D_ //
.    . //_Z_ //
</s>
<s>
Maapealsed    maa_pealne+d //_A_ pl n, //
kalmistud    kalmistu+d //_S_ pl n, //
ja    ja+0 //_J_ //
maa-alused    maa-alune+d //_A_ pl n, //
katakombid    kata_komb+d //_S_ pl n, //
pakkusidki    pakku+sidki //_V_ sid, //
varju    vari+0 //_S_ adt, //
ja    ja+0 //_J_ //
<kindel_piir/>
kuna    kuna+0 //_J_ //
kalmistutele/katakombidesse    kalmistu+tele/kata_komb+desse //_S_ pl ill, //
maeti    mat+ti //_V_ ti, //
ka    ka+0 //_D_ //
uue    uus+0 //_A_ sg g, //
usu    usk+0 //_S_ sg g, //
eest    eest+0 //_K_ //
elu    elu+0 //_S_ sg p, //
andnud    and+nud //_V_ nud, //    and=nud+0 //_A_ //    and=nud+0 //_A_ sg n, //    and=nud+d //_A_ pl n, //
märtreid    märter+id //_S_ pl p, //
,    , //_Z_ //
<kindel_piir/>
oli    ole+i //_V_ s, //
sellega    see+ga //_P_ sg kom, //
üks    üks+0 //_N_ sg n, //    üks+0 //_P_ sg n, //
osa    osa+0 //_S_ sg n, //
kogunemiskohtade    kogunemis_koht+de //_S_ pl g, //
probleemist    probleem+st //_S_ sg el, //
lahendatud    lahenda+tud //_V_ tud, //    lahenda=tud+0 //_A_ //    lahenda=tud+0 //_A_ sg n, //    lahenda=tud+d //_A_ pl n, //
.    . //_Z_ //
</s>
<s>
Pidevalt    pidevalt+0 //_D_ //
tagakiusatud    taga_kiusa=tud+0 //_A_ //    taga_kiusa=tud+0 //_A_ sg n, //    taga_kiusa=tud+d //_A_ pl n, //
inimesed    inimene+d //_S_ pl n, //
kogunesid    kogune+sid //_V_ sid, //
kalmistutel    kalmistu+tel //_S_ pl ad, //
oma    oma+0 //_P_ sg g, //
surnud    sure+nud //_V_ nud, //    surnud+0 //_A_ //    surnud+0 //_A_ sg n, //    surnud+d //_A_ pl n, //
<kiil>
(    ( //_Z_ //
enamasti    enamasti+0 //_D_ //
hukatud    hukatud+0 //_A_ //    hukatud+0 //_A_ sg n, //    hukatud+d //_A_ pl n, //    hukka+tud //_V_ tud, //
)    ) //_Z_ //
</kiil>
usukaaslaste    usu_kaaslane+te //_S_ pl g, //
haudadele    haud+dele //_S_ pl all, //
.    . //_Z_ //
</s>
<s>
Kuna    kuna+0 //_J_ //
kristluse    kristlus+0 //_S_ sg g, //
üheks    üks+ks //_N_ sg tr, //    üks+ks //_P_ sg tr, //
“    “ //_Z_ //
firmamärgiks    firma_märk+ks //_S_ sg tr, //
”    ” //_Z_ //
oli    ole+i //_V_ s, //
igavese    igavene+0 //_A_ sg g, //
elu    elu+0 //_S_ sg g, //
idee    idee+0 //_S_ sg n, //
,    , //_Z_ //
<kindel_piir/>
oli    ole+i //_V_ s, //
selge    selge+0 //_A_ sg n, //
,    , //_Z_ //
<kindel_piir/>
et    et+0 //_J_ //
teispoolsusesse    teis_poolsus+sse //_S_ sg ill, //
lahkunud    lahku+nud //_V_ nud, //    lahkunud+0 //_A_ //    lahkunud+0 //_A_ sg n, //    lahkunud+d //_A_ pl n, //
nii    nii+0 //_D_ //
nais-    nais //_S_ ?, //
kui    kui+0 //_D_ //    kui+0 //_J_ //
ka    ka+0 //_D_ //
meespühakute    mees_pühak+te //_S_ pl g, //
hauad    haud+d //_S_ pl n, //
said    saa+id //_V_ sid, //
erilise    eriline+0 //_A_ sg g, //
tähelepanu    tähele_panu+0 //_S_ sg g, //
osaliseks    osaline+ks //_A_ sg tr, //
.    . //_Z_ //
</s>
<s>
Ja    ja+0 //_J_ //
ka    ka+0 //_D_ //
uutmoodi    uut_moodi+0 //_D_ //
ideede    idee+de //_S_ pl g, //
ja    ja+0 //_J_ //
vaadete    vaade+te //_S_ pl g, //
generaatoriks    generaator+ks //_S_ sg tr, //
.    . //_Z_ //
</s>
<s>
Surm    surm+0 //_S_ sg n, //
,    , //_Z_ //
matus    matus+0 //_S_ sg n, //
,    , //_Z_ //
lein    lein+0 //_S_ sg n, //
,    , //_Z_ //
haud    haud+0 //_S_ sg n, //
,    , //_Z_ //
kalmistu    kalmistu+0 //_S_ sg n, //
,    , //_Z_ //
kõik    kõik+0 //_P_ pl n, //    kõik+0 //_P_ sg n, //
sellega    see+ga //_P_ sg kom, //
seonduv    seonduv+0 //_A_ sg n, //
sai    saa+i //_V_ s, //
kristluses    kristlus+s //_S_ sg in, //
uue    uus+0 //_A_ sg g, //
mõõtme    mõõde+0 //_S_ sg g, //
.    . //_Z_ //
</s>
<s>
Peter    Peter+0 //_H_ sg n, //
Brown    Brown+0 //_H_ sg n, //
kirjutab    kirjuta+b //_V_ b, //
oma    oma+0 //_P_ sg g, //
raamatus    raamat+s //_S_ sg in, //
:    : //_Z_ //
<kindel_piir/>
“    “ //_Z_ //
Seega    seega+0 //_D_ //
olid    ole+id //_V_ sid, //
kristlikus    kristlik+s //_A_ sg in, //
usus    usk+s //_S_ sg in, //
haud    haud+0 //_S_ sg n, //
,    , //_Z_ //
mälestus    mälestus+0 //_S_ sg n, //
surnust    surnud+st //_A_ sg el, //
ja    ja+0 //_J_ //
religioosne    religioosne+0 //_A_ sg n, //
tseremoonia    tseremoonia+0 //_S_ sg g, //
,    , //_Z_ //
<kindel_piir/>
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
võis    või+s //_V_ s, //
ümbritseda    ümbritse+da //_V_ da, //
mälestust    mälestus+t //_S_ sg p, //
,    , //_Z_ //
asetatud    aseta+tud //_V_ tud, //    aseta=tud+0 //_A_ //    aseta=tud+0 //_A_ sg n, //    aseta=tud+d //_A_ pl n, //
<kiil>
(    ( //_Z_ //
paganlusest    paganlus+st //_S_ sg el, //
)    ) //_Z_ //
</kiil>
täiesti    täiesti+0 //_D_ //
erinevasse    erinev+sse //_A_ sg ill, //
struktuuri    struktuur+0 //_S_ adt, //
,    , //_Z_ //
<kindel_piir/>
mille    mis+0 //_P_ pl g, //    mis+0 //_P_ sg g, //
moodustasid    moodusta+sid //_V_ sid, //
Jumala    jumal+0 //_S_ sg g, //
,    , //_Z_ //
surnute    surnu+te //_S_ pl g, //
ja    ja+0 //_J_ //
elavate    elav+te //_A_ pl g, //
suhted    suhe+d //_S_ pl n, //
.    . //_Z_ //
”    ” //_Z_ //
</s>
<s>
Kristuse    Kristus+0 //_H_ sg g, //
kirik    kirik+0 //_S_ sg n, //
ei    ei+0 //_V_ neg, //
ole    ole+0 //_V_ o, //
ainult    ainult+0 //_D_ //
maapealne    maa_pealne+0 //_A_ sg n, //
.    . //_Z_ //
</s>
<s>
Kirik    kirik+0 //_S_ sg n, //
ei    ei+0 //_V_ neg, //
ole    ole+0 //_V_ o, //
ainult    ainult+0 //_D_ //
uhked    uhke+d //_A_ pl n, //
ja    ja+0 //_J_ //
kõrgusesse    kõrgus+sse //_S_ sg ill, //
pürgivad    pürgiv+d //_A_ pl n, //
sakraalehitised    sakraal_ehitis+d //_S_ pl n, //
ega    ega+0 //_J_ //
ka    ka+0 //_D_ //
madalad    madal+d //_A_ pl n, //
palvemajad    palve_maja+d //_S_ pl n, //
.    . //_Z_ //
</s>
<s>
Kirik    kirik+0 //_S_ sg n, //
koosneb    koosne+b //_V_ b, //
inimestest    inimene+test //_S_ pl el, //
,    , //_Z_ //
<kindel_piir/>
ja    ja+0 //_J_ //
mitte    mitte+0 //_D_ //
ainult    ainult+0 //_D_ //
elavatest    elav+test //_A_ pl el, //
inimestest    inimene+test //_S_ pl el, //
-    - //_Z_ //
kirik    kirik+0 //_S_ sg n, //
koosneb    koosne+b //_V_ b, //
ka    ka+0 //_D_ //
teispoolsusesse    teis_poolsus+sse //_S_ sg ill, //
lahkunud    lahku+nud //_V_ nud, //    lahkunud+0 //_A_ //    lahkunud+0 //_A_ sg n, //    lahkunud+d //_A_ pl n, //
uskujatest    usku=ja+test //_S_ pl el, //
.    . //_Z_ //
</s>
<s>
Neid    see+d //_P_ pl p, //
ei    ei+0 //_V_ neg, //
nähta    näge+ta //_V_ ta, //
füüsiliselt    füüsiliselt+0 //_D_ //
,    , //_Z_ //
<kindel_piir/>
kuid    kuid+0 //_J_ //
võib    või+b //_V_ b, //
tunnetada    tunneta+da //_V_ da, //
vaimselt    vaimselt+0 //_D_ //
.    . //_Z_ //
</s>
<s>
<TIMEX  tid="t7" type="DATE" temporalFunction="true" value="PAST_REF" anchorTimeID="t0" >
Mõned    mõni+d //_P_ pl n, //
aastad    aasta+d //_S_ pl n, //
tagasi    tagasi+0 //_K_ //
</TIMEX>
külastasin    külasta+sin //_V_ sin, //
Saksamaal    Saksa_maa+l //_H_ sg ad, //
Bad    Bad+0 //_H_ sg n, //
Bevenseni    Bevensen+0 //_H_ sg g, //    Bevenseni+0 //_H_ sg g, //
linnakeses    linnake+s //_S_ sg in, //
asuvat    asuv+t //_A_ sg p, //
Medingeni    Medingen+0 //_H_ sg g, //    Medingeni+0 //_H_ sg g, //
keskaegset    kesk_aegne+t //_A_ sg p, //
nunnakloostrit    nunna_klooster+t //_S_ sg p, //
.    . //_Z_ //
</s>
<s>
Kloostrikiriku    kloostri_kirik+0 //_S_ sg g, //
altari    altar+0 //_S_ sg g, //
ees    ees+0 //_K_ //
asub    asu+b //_V_ b, //
poolkaarena    pool_kaar+na //_S_ sg es, //
altarivõre    altari_võre+0 //_S_ sg n, //
.    . //_Z_ //
</s>
<s>
Meeldivaks    meeldiv+ks //_A_ sg tr, //
üllatuseks    üllatus+ks //_S_ sg tr, //
oli    ole+i //_V_ s, //
võimalus    võimalus+0 //_S_ sg n, //
külastada    külasta+da //_V_ da, //
altari    altar+0 //_S_ sg g, //
seinatagust    seina_tagune+t //_A_ sg p, //
suurt    suur+t //_A_ sg p, //
ruumi    ruum+0 //_S_ sg p, //
,    , //_Z_ //
<kindel_piir/>
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
algselt    algselt+0 //_D_ //
oli    ole+i //_V_ s, //
mõeldud    mõel=dud+0 //_A_ //    mõel=dud+0 //_A_ sg n, //    mõel=dud+d //_A_ pl n, //    mõtle+dud //_V_ tud, //
vaid    vaid+0 //_D_ //
nunnakloostri    nunna_klooster+0 //_S_ sg g, //
asukatele    asukas+tele //_S_ pl all, //
ja    ja+0 //_J_ //
<kindel_piir/>
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
oli    ole+i //_V_ s, //
ilmikutele    ilmik+tele //_S_ pl all, //
<TIMEX  tid="t8" type="DURATION" temporalFunction="true" value="PXCE" >
sajandeid    sajand+id //_S_ pl p, //
</TIMEX>
suletud    suletud+0 //_A_ //    suletud+0 //_A_ sg n, //    suletud+d //_A_ pl n, //    sulge+tud //_V_ tud, //
.    . //_Z_ //
</s>
<s>
Piltlikult    piltlikult+0 //_D_ //
jätkus    jätku+s //_V_ s, //
altarivõre    altari_võre+0 //_S_ sg n, //
teisel    teine+l //_O_ sg ad, //    teine+l //_P_ sg ad, //
pool    pool+0 //_K_ //
seina    sein+0 //_S_ sg p, //
,    , //_Z_ //
<kindel_piir/>
kuid    kuid+0 //_J_ //
mitte    mitte+0 //_D_ //
enam    enam+0 //_D_ //
võrena    võre+na //_S_ sg es, //
,    , //_Z_ //
vaid    vaid+0 //_J_ //
istmete    iste+te //_S_ pl g, //
reana    rida+na //_S_ sg es, //
.    . //_Z_ //
</s>
<s>
Kujundlikult    kujundlikult+0 //_D_ //
moodustasid    moodusta+sid //_V_ sid, //
altarivõre    altari_võre+0 //_S_ sg g, //
ja    ja+0 //_J_ //
istmete    iste+te //_S_ pl g, //
rida    rida+0 //_S_ sg n, //
terviku    tervik+0 //_S_ sg g, //
,    , //_Z_ //
sein    sein+0 //_S_ sg n, //
oli    ole+i //_V_ s, //
ainult    ainult+0 //_D_ //
vahel    vahel+0 //_D_ //
.    . //_Z_ //
</s>
<s>
Kloostrikiriku    kloostri_kirik+0 //_S_ sg g, //
pool    pool+0 //_K_ //
võtsid    võt+sid //_V_ sid, //
jumalateenistusest    jumala_teenistus+st //_S_ sg el, //
osa    osa+0 //_S_ sg p, //
elavad    elav+d //_A_ pl n, //
koguduseliikmed    koguduse_liige+d //_S_ pl n, //
,    , //_Z_ //
teisel    teine+l //_O_ sg ad, //    teine+l //_P_ sg ad, //
pool    pool+0 //_K_ //
seina    sein+0 //_S_ sg p, //
igavikku    igavik+0 //_S_ adt, //
lahkunud    lahku+nud //_V_ nud, //    lahkunud+0 //_A_ //    lahkunud+0 //_A_ sg n, //    lahkunud+d //_A_ pl n, //
pühad    püha+d //_A_ pl n, //
uskujad    usku=ja+d //_S_ pl n, //
.    . //_Z_ //
</s>
<s>
Kuid    kuid+0 //_J_ //
elavatel    elav+tel //_A_ pl ad, //
kloostriasukatel    kloostri_asukas+tel //_S_ pl ad, //
oli    ole+i //_V_ s, //
erakordne    era_kordne+0 //_A_ sg n, //
võimalus    võimalus+0 //_S_ sg n, //
minna    mine+a //_V_ da, //
teisele    teine+le //_O_ sg all, //    teine+le //_P_ sg all, //
poole    poole+0 //_K_ //
seina    sein+0 //_S_ sg p, //
ja    ja+0 //_J_ //
istuda    istu+da //_V_ da, //
otse    otse+0 //_D_ //
igavikku    igavik+0 //_S_ sg p, //
lahkunud    lahku+nud //_V_ nud, //    lahkunud+0 //_A_ //    lahkunud+0 //_A_ sg n, //    lahkunud+d //_A_ pl n, //
pühade    püha+de //_S_ pl g, //
“    “ //_Z_ //
keskel    keskel+0 //_K_ //
”    ” //_Z_ //
.    . //_Z_ //
</s>
<s>
Seega    seega+0 //_D_ //
sai    saa+i //_V_ s, //
veel    veel+0 //_D_ //
maapeal    maa_pea+l //_S_ sg ad, //
elav    elav+0 //_A_ sg n, //
inimene    inimene+0 //_S_ sg n, //
tunnetada    tunneta+da //_V_ da, //
“    “ //_Z_ //
igaviku    igavik+0 //_S_ sg g, //
hingust    hink+st //_S_ sg el, //
”    ” //_Z_ //
.    . //_Z_ //
</s>
<s>
Nii    nii+0 //_D_ //
oli    ole+i //_V_ s, //
kirik    kirik+0 //_S_ sg n, //
kohaks    koha+ks //_S_ sg tr, //    koht+ks //_S_ sg tr, //
,    , //_Z_ //
<kindel_piir/>
kus    kus+0 //_D_ //
said    saa+id //_V_ sid, //
kokku    kokku+0 //_D_ //
maine    maine+0 //_A_ sg n, //
ja    ja+0 //_J_ //
taevane    taevane+0 //_A_ sg n, //
kogudus    kogudus+0 //_S_ sg n, //
,    , //_Z_ //
nii    nii+0 //_D_ //
elavad    elav+d //_A_ pl n, //
kui    kui+0 //_D_ //    kui+0 //_J_ //
surnud    sure+nud //_V_ nud, //    surnud+0 //_A_ //    surnud+0 //_A_ sg n, //    surnud+d //_A_ pl n, //
.    . //_Z_ //
</s>
<s>
See    see+0 //_P_ sg n, //
idee    idee+0 //_S_ sg n, //
<kiil>
,    , //_Z_ //
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
sai    saa+i //_V_ s, //
alguse    algus+0 //_S_ sg g, //
<TIMEX  tid="t9" type="DATE" temporalFunction="false" value="0X" mod="START" >
esimestel    esimene+tel //_O_ pl ad, //
sajanditel    sajand+tel //_S_ pl ad, //
</TIMEX>
pühakute    pühak+te //_S_ pl g, //
haudadelt    haud+delt //_S_ pl abl, //
,    , //_Z_ //
</kiil>
arenes    arene+s //_V_ s, //
edasi    edasi+0 //_D_ //
ja    ja+0 //_J_ //
<kindel_piir/>
saavutas    saavuta+s //_V_ s, //
oma    oma+0 //_P_ sg g, //
kõrgpunkti    kõrg_punkt+0 //_S_ sg g, //
keskaegsete    kesk_aegne+te //_A_ pl g, //
kirikute    kirik+te //_S_ pl g, //
arhitektuuris    arhitektuur+s //_S_ sg in, //
.    . //_Z_ //
</s>
<s>
Kui    kui+0 //_D_ //    kui+0 //_J_ //
kalmistu/haua    kalmistu/haud+0 //_S_ sg g, //
asemel    asemel+0 //_K_ //
koguneti    kogune+ti //_V_ ti, //
kirikusse    kirik+sse //_S_ sg ill, //
,    , //_Z_ //
<kindel_piir/>
pidi    pida+i //_V_ s, //
sealgi    seal+gi //_D_ //
säilima    säili+ma //_V_ ma, //
mingi    mingi+0 //_P_ sg n, //
sümbol    sümbol+0 //_S_ sg n, //
,    , //_Z_ //
koguduse    kogudus+0 //_S_ sg g, //
alustugi    alus_tugi+0 //_S_ sg n, //
.    . //_Z_ //
</s>
<s>
Siis    siis+0 //_D_ //
toodi    too+di //_V_ ti, //
reliikviad    reliikvia+d //_S_ pl n, //
,    , //_Z_ //
pühakute    pühak+te //_S_ pl g, //
maised    maine+d //_A_ pl n, //
jäänused    jäänus+d //_S_ pl n, //
,    , //_Z_ //
nii    nii+0 //_D_ //
nagu    nagu+0 //_D_ //    nagu+0 //_J_ //
ka    ka+0 //_D_ //
meie    mina+0 //_P_ pl g, //
kultusfilmis    kultus_film+s //_S_ sg in, //
“    “ //_Z_ //
Viimne    viimne+0 //_A_ sg n, //
Reliikvia    reliikvia+0 //_S_ sg n, //
”    ” //_Z_ //
,    , //_Z_ //
kalmistult    kalmistu+lt //_S_ sg abl, //
kirikusse    kirik+sse //_S_ sg ill, //
üle    üle+0 //_D_ //
ja    ja+0 //_J_ //
<kindel_piir/>
nad    tema+d //_P_ pl n, //
leidsid    leid+sid //_V_ sid, //
pühaduse    pühadus+0 //_S_ sg g, //
tagatistena    tagatis+tena //_S_ pl es, //
oma    oma+0 //_P_ sg g, //
koha    koha+0 //_S_ sg g, //    koht+0 //_S_ sg g, //
kirikute    kirik+te //_S_ pl g, //
altarites    altar+tes //_S_ pl in, //
.    . //_Z_ //
</s>
<s>
<TIMEX  tid="t10" type="DATE" temporalFunction="false" value="1204" >
Aastal    aasta+l //_S_ sg ad, //
1204    1204+0 //_N_ ?, //
</TIMEX>
vallutas    valluta+s //_V_ s, //
Veneetsiast    Veneetsia+st //_H_ sg el, //
laevadega    laev+dega //_S_ pl kom, //
tulnud    tul=nud+0 //_A_ //    tul=nud+0 //_A_ sg n, //    tul=nud+d //_A_ pl n, //    tule+nud //_V_ nud, //
ristisõdijate    risti_sõdija+te //_S_ pl g, //
vägi    vägi+0 //_S_ sg n, //
Konstantinoopoli    Konstantinoopol+0 //_H_ sg g, //
ja    ja+0 //_J_ //
<kindel_piir/>
rüüstas    rüüsta+s //_V_ s, //
õigeuskliku    õige_usklik+0 //_A_ sg g, //
pealinna    pea_linn+0 //_S_ sg g, //
põhjalikult    põhjalikult+0 //_D_ //
.    . //_Z_ //
</s>
<s>
Konstantinoopoli    Konstantinoopol+0 //_H_ sg g, //
puhul    puhul+0 //_K_ //
ei    ei+0 //_V_ neg, //
olnud    ol=nud+0 //_A_ //    ol=nud+0 //_A_ sg n, //    ol=nud+d //_A_ pl n, //    ole+nud //_V_ nud, //
tegemist    tegemine+t //_S_ sg p, //
ainult    ainult+0 //_D_ //
Bütsantsi    Bütsants+0 //_H_ sg g, //    Bütsantsi+0 //_H_ sg g, //
pealinnaga    pea_linn+ga //_S_ sg kom, //
,    , //_Z_ //
<kindel_piir/>
tegemist    tegemine+t //_S_ sg p, //
oli    ole+i //_V_ s, //
kohaga    koha+ga //_S_ sg kom, //    koht+ga //_S_ sg kom, //
,    , //_Z_ //
<kindel_piir/>
kus    kus+0 //_D_ //
maine    maine+0 //_S_ sg n, //
ja    ja+0 //_J_ //
taevane    taevane+0 //_A_ sg n, //
“    “ //_Z_ //
otseses    otsene+s //_A_ sg in, //
mõttes    mõte+s //_S_ sg in, //
”    ” //_Z_ //
kokku    kokku+0 //_D_ //
puutusid    puutu+sid //_V_ sid, //
.    . //_Z_ //
</s>
<s>
Rünnaku    rünnak+0 //_S_ sg g, //
üheks    üks+ks //_N_ sg tr, //    üks+ks //_P_ sg tr, //
paljudest    palju+dest //_P_ pl el, //
põhjustest    põhjus+test //_S_ pl el, //
oli    ole+i //_V_ s, //
ka    ka+0 //_D_ //
Konstantinoopoli    Konstantinoopol+0 //_H_ sg g, //
kirikutes    kirik+tes //_S_ pl in, //
asuvate    asuv+te //_A_ pl g, //
reliikviate    reliikvia+te //_S_ pl g, //
üliküllus    üli_küllus+0 //_S_ sg n, //
.    . //_Z_ //
</s>
<s>
Tuletagem    tuleta+gem //_V_ gem, //
meelde    meel+de //_S_ adt, //
,    , //_Z_ //
<kindel_piir/>
et    et+0 //_J_ //
ka    ka+0 //_D_ //
Torino    Torino+0 //_H_ sg g, //
surilina    suri_lina+0 //_S_ sg n, //
pärineb    pärine+b //_V_ b, //
Konstantinoopolist    Konstantinoopol+st //_H_ sg el, //
.    . //_Z_ //
</s>
<s>
Seega    seega+0 //_D_ //
oli    ole+i //_V_ s, //
Konstantinoopoli    Konstantinoopol+0 //_H_ sg g, //
puhul    puhul+0 //_K_ //
piltlikult    piltlikult+0 //_D_ //
öeldes    ütle+des //_V_ des, //
tegemist    tegemine+t //_S_ sg p, //
pangaga    pank+ga //_S_ sg kom, //
,    , //_Z_ //
<kindel_piir/>
mille    mis+0 //_P_ pl g, //    mis+0 //_P_ sg g, //
varasid    vara+sid //_S_ pl p, //    varad+sid //_S_ pl p, //
oli    ole+i //_V_ s, //
ammu    ammu+0 //_D_ //
ihaldatud    ihalda+tud //_V_ tud, //    ihalda=tud+0 //_A_ //    ihalda=tud+0 //_A_ sg n, //    ihalda=tud+d //_A_ pl n, //
.    . //_Z_ //
</s>
<s>
Ja    ja+0 //_J_ //
<TIMEX  tid="t11" type="DATE" temporalFunction="true" value="XXXX-XX-XX" >
ühel    üks+l //_N_ sg ad, //    üks+l //_P_ sg ad, //
päeval    päev+l //_S_ sg ad, //
</TIMEX>
olid    ole+id //_V_ sid, //
“    “ //_Z_ //
kristlikud    kristlik+d //_A_ pl n, //
pangaröövlid    panga_röövel+d //_S_ pl n, //
”    ” //_Z_ //
kohal    kohal+0 //_K_ //
.    . //_Z_ //
</s>
<s>
Teostati    teosta+ti //_V_ ti, //
kiire    kiire+0 //_A_ sg n, //
ja    ja+0 //_J_ //
põhjalik    põhjalik+0 //_A_ sg n, //
rööv    rööv+0 //_S_ sg n, //
,    , //_Z_ //
<kindel_piir/>
varastatud    varasta+tud //_V_ tud, //    varastatud+0 //_A_ //    varastatud+0 //_A_ sg n, //    varastatud+d //_A_ pl n, //
reliikviad    reliikvia+d //_S_ pl n, //
ujutasid    ujuta+sid //_V_ sid, //
üle    üle+0 //_K_ //
kogu    kogu+0 //_A_ //
Lääne-Euroopa    Lääne-Eu_roobas+0 //_H_ sg g, //    Lääne-Euroopa+0 //_H_ sg g, //
.    . //_Z_ //
</s>
<s>
Võiks    või+ks //_V_ ks, //
öelda    ütle+da //_V_ da, //
,    , //_Z_ //
<kindel_piir/>
et    et+0 //_J_ //
Konstantinoopoli    Konstantinoopol+0 //_H_ sg g, //
pühadus    pühadus+0 //_S_ sg n, //
n-ö    n-ö+0 //_Y_ ?, //
erastati    erasta+ti //_V_ ti, //
<kiil>
(    ( //_Z_ //
Peter    Peter+0 //_H_ sg n, //
Brown    Brown+0 //_H_ sg n, //
kirjutab    kirjuta+b //_V_ b, //
ka    ka+0 //_D_ //
pühaduse    pühadus+0 //_S_ sg g, //
erastamisest    erastamine+st //_S_ sg el, //
üksikisiku    üksik_isik+0 //_S_ sg g, //
tasandil    tasand+l //_S_ sg ad, //
ehk    ehk+0 //_J_ //
kristlike    kristlik+e //_A_ pl g, //
perekondade    perekond+de //_S_ pl g, //
poolt    poolt+0 //_K_ //
teostatud    teosta+tud //_V_ tud, //    teosta=tud+0 //_A_ //    teosta=tud+0 //_A_ sg n, //    teosta=tud+d //_A_ pl n, //
pühakute    pühak+te //_S_ pl g, //
<kiil>
(    ( //_Z_ //
ümber    ümber+0 //_K_ //
)    ) //_Z_ //
</kiil>
matmistest    matmine+test //_S_ pl el, //
oma    oma+0 //_P_ sg g, //
perekondade    perekond+de //_S_ pl g, //
hauakambritesse    haua_kamber+tesse //_S_ pl ill, //
)    ) //_Z_ //
</kiil>
vägivaldsel    vägi_valdne+l //_A_ sg ad, //
teel    tee+l //_S_ sg ad, //
ja    ja+0 //_J_ //
<kindel_piir/>
paisati    paiska+ti //_V_ ti, //
vabale    vaba+le //_A_ sg all, //
usuturule    usu_turg+le //_S_ sg all, //
,    , //_Z_ //
<kindel_piir/>
kus    kus+0 //_D_ //
nõudlus    nõudlus+0 //_S_ sg n, //
ületas    ületa+s //_V_ s, //
ammu    ammu+0 //_D_ //
pakkumise    pakkumine+0 //_S_ sg g, //
.    . //_Z_ //
</s>
<s>
Lääne-Euroopas    Lääne-Eu_roobas+s //_H_ sg in, //    Lääne-Euroopa+s //_H_ sg in, //
ehitati    ehita+ti //_V_ ti, //
üha    üha+0 //_D_ //
uusi    uus+i //_A_ pl p, //
ja    ja+0 //_J_ //
uusi    uus+i //_A_ pl p, //
kirikuid    kirik+id //_S_ pl p, //
,    , //_Z_ //
<kindel_piir/>
mille    mis+0 //_P_ pl g, //    mis+0 //_P_ sg g, //
altarid    altar+d //_S_ pl n, //
vajasid    vaja+sid //_V_ sid, //
reliikviaid    reliikvia+id //_S_ pl p, //
,    , //_Z_ //
<kindel_piir/>
Konstantinoopolis    Konstantinoopol+s //_H_ sg in, //
seevastu    see_vastu+0 //_D_ //
ületas    ületa+s //_V_ s, //
reliikviate    reliikvia+te //_S_ pl g, //
küllus    küllus+0 //_S_ sg n, //
tegeliku    tegelik+0 //_A_ sg g, //
vajaduse    vajadus+0 //_S_ sg g, //
.    . //_Z_ //
</s>
<s>
Muidugi    muidugi+0 //_D_ //
võib    või+b //_V_ b, //
küsida    küsi+da //_V_ da, //
,    , //_Z_ //
<kindel_piir/>
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
meil    mina+l //_P_ pl ad, //
ühist    ühine+t //_A_ sg p, //
Peter    Peter+0 //_H_ sg n, //
Browni    Brown+0 //_H_ sg g, //    Browni+0 //_H_ sg g, //
raamatus    raamat+s //_S_ sg in, //
kujutatud    kujuta+tud //_V_ tud, //    kujuta=tud+0 //_A_ //    kujuta=tud+0 //_A_ sg n, //    kujuta=tud+d //_A_ pl n, //
hilisantiigi    hilis_antiik+0 //_S_ sg g, //
maailmapildi    maa_ilma_pilt+0 //_S_ sg g, //
muutusega    muutus+ga //_S_ sg kom, //
kusagil    kusagil+0 //_D_ //
Vahemere    Vahe_meri+0 //_H_ sg g, //
kallastel    kallas+tel //_S_ pl ad, //
.    . //_Z_ //
</s>
<s>
Meile    mina+le //_P_ pl all, //
piisab    piisa+b //_V_ b, //
ju    ju+0 //_D_ //
Vahemere    Vahe_meri+0 //_H_ sg g, //
kuurortidest    kuurort+dest //_S_ pl el, //
ja    ja+0 //_J_ //
maitsvast    maitsev+st //_A_ sg el, //
toidust    toit+st //_S_ sg el, //
.    . //_Z_ //
</s>
<s>
Milleks    milleks+0 //_D_ //
meile    mina+le //_P_ pl all, //
lood    lood+0 //_S_ sg n, //    lood+d //_S_ pl n, //    loog+d //_S_ pl n, //    lugu+d //_S_ pl n, //
elavate    elav+te //_A_ pl g, //
ja    ja+0 //_J_ //
surnute    surnu+te //_S_ pl g, //
ühendusest    ühendus+st //_S_ sg el, //
ja    ja+0 //_J_ //
paljude    palju+de //_P_ pl g, //
surnud    sure+nud //_V_ nud, //    surnud+0 //_A_ //    surnud+0 //_A_ sg n, //    surnud+d //_A_ pl n, //
inimeste    inimene+te //_S_ pl g, //
luudest    luu+dest //_S_ pl el, //
?    ? //_Z_ //
</s>
<s>
Võib-olla    võib-olla+0 //_D_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
esialgu    esi_algu+0 //_D_ //
Peter    Peter+0 //_H_ sg n, //
Browni    Brown+0 //_H_ sg g, //    Browni+0 //_H_ sg g, //
raamatu    raamat+0 //_S_ sg g, //
maailm    maa_ilm+0 //_S_ sg n, //
kauge    kauge+0 //_A_ sg g, //
ja    ja+0 //_J_ //
isegi    isegi+0 //_D_ //
võõristav    võõrista=v+0 //_A_ sg n, //
,    , //_Z_ //
<kindel_piir/>
kuid    kuid+0 //_J_ //
meiegi    mina+gi //_P_ pl n, //
oleme    ole+me //_V_ me, //
osa    osa+0 //_S_ sg p, //
kristlikust    kristlik+st //_A_ sg el, //
Euroopast    Euroopa+st //_H_ sg el, //
.    . //_Z_ //
</s>
<s>
Ka    ka+0 //_D_ //
meie    mina+0 //_P_ pl g, //
linnades    linn+des //_S_ pl in, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
vanu    vana+u //_A_ pl p, //
ja    ja+0 //_J_ //
uusi    uus+i //_A_ pl p, //
kirikuid    kirik+id //_S_ pl p, //
ning    ning+0 //_J_ //
kloostreid    klooster+id //_S_ pl p, //
,    , //_Z_ //
altarivõresid    altari_võre+sid //_S_ pl p, //
,    , //_Z_ //
<kindel_piir/>
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
moodustavad    moodusta+vad //_V_ vad, //
poolkaare    pool_kaar+0 //_S_ sg g, //
.    . //_Z_ //
</s>