<TIMEX  tid="t0" type="TIME" functionInDocument="CREATION_TIME" value="2001-09-10T15:00" />
<ignoreeri>
|
stenogramm:
Riigikogu
stenogrammid
:
september
2001
|
istungjärk:
IX
RIIGIKOGU
STENOGRAMM
VI
ISTUNGJÄRK
Esmaspäev
,
10.
september
2001
Kell
15.00
|
päevakorrapunkt:
Teated
|
kõneleja:
Esimees
|
</ignoreeri>
<s>
Järgnevalt    järgnevalt+0 //_D_ //
mõned    mõni+d //_P_ pl n, //
teated    teade+d //_S_ pl n, //
Riigikogu    riigi_kogu+0 //_S_ sg g, //
juhatuselt    juhatus+lt //_S_ sg abl, //
.    . //_Z_ //
</s>
<s>
Keskkonnakomisjon    keskkonna_komisjon+0 //_S_ sg n, //
teeb    tege+b //_V_ b, //
ettepaneku    ette_panek+0 //_S_ sg g, //
määrata    määra+ta //_V_ da, //
muudatusettepanekute    muudatus_ette_panek+te //_S_ pl g, //
esitamise    esitamine+0 //_S_ sg g, //
uueks    uus+ks //_A_ sg tr, //
tähtajaks    täht_aeg+ks //_S_ sg tr, //
metsaseaduse    metsa_seadus+0 //_S_ sg g, //
muutmise    muutmine+0 //_S_ sg g, //
seaduse    seadus+0 //_S_ sg g, //
eelnõu    eel_nõu+0 //_S_ sg g, //
kohta    kohta+0 //_K_ //
,    , //_Z_ //
<kindel_piir/>
mille    mis+0 //_P_ pl g, //    mis+0 //_P_ sg g, //
number    number+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
626    626+0 //_N_ ?, //
,    , //_Z_ //
<TIMEX  tid="t1" type="TIME" temporalFunction="true" value="2001-09-20T12" >
käesoleva    käes_olev+0 //_A_ sg g, //
aasta    aasta+0 //_S_ sg g, //
20.    20.+0 //_O_ ?, //
september    september+0 //_S_ sg n, //
kell    kell+0 //_S_ sg n, //
12.    12.+0 //_O_ ?, //
</TIMEX>
</s>
<s>
<TIMEX  tid="t2" type="DATE" temporalFunction="true" value="2001-09-12" >
Kolmapäeval    kolma_päev+l //_S_ sg ad, //
,    , //_Z_ //
12.    12.+0 //_O_ ?, //
septembril    september+l //_S_ sg ad, //
</TIMEX>
osalevad    osale+vad //_V_ vad, //
Riigikogu    riigi_kogu+0 //_S_ sg g, //
infotunnis    info_tund+s //_S_ sg in, //
järgmised    järgmine+d //_A_ pl n, //
valitsuse    valitsus+0 //_S_ sg g, //
liikmed    liige+d //_S_ pl n, //
:    : //_Z_ //
<kindel_piir/>
kultuuriminister    kultuuri_minister+0 //_S_ sg n, //
Signe    Signe+0 //_H_ sg n, //
Kivi    Kivi+0 //_H_ sg n, //
,    , //_Z_ //
põllumajandusminister    põllu_majandus_minister+0 //_S_ sg n, //
Ivari    Ivar+0 //_H_ sg g, //
Padar    Padar+0 //_H_ sg n, //
ning    ning+0 //_J_ //
teede-    tee+de //_S_ pl g, //
ja    ja+0 //_J_ //
sideminister    side_minister+0 //_S_ sg n, //
Toivo    Toivo+0 //_H_ sg n, //
Jürgenson    Jürgenson+0 //_H_ sg n, //
.    . //_Z_ //
</s>
<s>
<TIMEX  tid="t3" type="DATE" temporalFunction="true" value="PRESENT_REF" anchorTimeID="t0" >
Nüüd    nüüd+0 //_D_ //
</TIMEX>
teated    teade+d //_S_ pl n, //
,    , //_Z_ //
<kindel_piir/>
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
puudutavad    puuduta+vad //_V_ vad, //
fraktsioonide    fraktsioon+de //_S_ pl g, //
liikmete    liige+te //_S_ pl g, //
istungitest    istung+test //_S_ pl el, //
osavõttu    osa_võtt+0 //_S_ sg p, //
.    . //_Z_ //
</s>
<s>
Ma    mina+0 //_P_ sg n, //
loen    luge+n //_V_ n, //
need    see+d //_P_ pl n, //
kiiresti    kiiresti+0 //_D_ //
ette    ette+0 //_D_ //
.    . //_Z_ //
</s>
<s>
Andres    Andres+0 //_H_ sg n, //
Varik    Varik+0 //_H_ sg n, //
Rahvaliidu    Rahva_liit+0 //_H_ sg g, //    Rahvaliidu+0 //_H_ sg g, //    Rahvaliidud+0 //_H_ sg g, //
fraktsioonist    fraktsioon+st //_S_ sg el, //
puudub    puudu+b //_V_ b, //
<TIMEX  tid="t4" type="DATE" temporalFunction="true" value="2001-09-10" >
10.    10.+0 //_O_ ?, //
septembril    september+l //_S_ sg ad, //
</TIMEX>
osalemise    osalemine+0 //_S_ sg g, //
tõttu    tõttu+0 //_K_ //
rahvusvahelisel    rahvus_vaheline+l //_A_ sg ad, //
seminaril    seminar+l //_S_ sg ad, //
“    “ //_Z_ //
Põllumajanduse    põllu_majandus+0 //_S_ sg g, //
kaubandusvälised    kaubandus_väline+d //_A_ pl n, //
aspektid    aspekt+d //_S_ pl n, //
”    ” //_Z_ //
,    , //_Z_ //
<kindel_piir/>
Jaan    Jaan+0 //_H_ sg n, //
Pöör    Pöör+0 //_H_ sg n, //
samast    sama+st //_P_ sg el, //
fraktsioonist    fraktsioon+st //_S_ sg el, //
puudub    puudu+b //_V_ b, //
<TIMEX  tid="t5" type="DATE" temporalFunction="true" value="2001-09-12" >
12.    12.+0 //_O_ ?, //
septembril    september+l //_S_ sg ad, //
</TIMEX>
Tartumaa    Tartu_maa+0 //_H_ sg n, //
Omavalitsusliidu    Oma_valitsus_liit+0 //_H_ sg g, //
kümnenda    kümnes+0 //_O_ sg g, //
aastapäeva    aasta_päev+0 //_S_ sg g, //
ürituste    üritus+te //_S_ pl g, //
tõttu    tõttu+0 //_K_ //
,    , //_Z_ //
<kindel_piir/>
Ivar    Ivar+0 //_H_ sg n, //
Tallo    Tallo+0 //_H_ sg n, //
Mõõdukate    Mõõdukas+te //_H_ pl g, //    Mõõdukate+0 //_H_ sg g, //
fraktsioonist    fraktsioon+st //_S_ sg el, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
<TIMEX  tid="t6" type="DATE" temporalFunction="true" value="2001-09-12" >
12.    12.+0 //_O_ ?, //
septembril    september+l //_S_ sg ad, //
</TIMEX>
ENPA    ENPA+0 //_Y_ ?, //
esindajana    esindaja+na //_S_ sg es, //
Strasbourg'is    Strasbourg+s //_H_ sg in, //
ja    ja+0 //_J_ //
<TIMEX  tid="t7" type="DATE" temporalFunction="true" value="2001-09-13" >
13.    13.+0 //_O_ ?, //
septembril    september+l //_S_ sg ad, //
</TIMEX>
Riias    Riia+s //_H_ sg in, //
,    , //_Z_ //
seoses    seoses+0 //_K_ //
loenguga    loeng+ga //_S_ sg kom, //
avaliku    avalik+0 //_A_ sg g, //
teabe    teave+0 //_S_ sg g, //
seadusest    seadus+st //_S_ sg el, //
,    , //_Z_ //
Jüri    Jüri+0 //_H_ sg n, //
Tamm    Tamm+0 //_H_ sg n, //
Mõõdukate    Mõõdukas+te //_H_ pl g, //    Mõõdukate+0 //_H_ sg g, //
fraktsioonist    fraktsioon+st //_S_ sg el, //
osaleb    osale+b //_V_ b, //
<TIMEX  tid="t1_1" type="DATE" temporalFunction="true" value="2001-09-11" >
11.    11.+0 //_O_ ?, //
</TIMEX>
ja    ja+0 //_J_ //
<TIMEX  tid="t8" type="DATE" temporalFunction="true" value="2001-09-12" >
12.    12.+0 //_O_ ?, //
septembril    september+l //_S_ sg ad, //
</TIMEX>
Helsingis    Helsingi+s //_H_ sg in, //
Euroopa    Euroopa+0 //_H_ sg g, //
parlamendiliikmete    parlamendi_liige+te //_S_ pl g, //
IV    IV+0 //_O_ ?, //
kommunikatsioonitehnoloogia    kommunikatsiooni_tehnoloogia+0 //_S_ sg g, //
konverentsil    konverents+l //_S_ sg ad, //
,    , //_Z_ //
<kindel_piir/>
Urmas    Urmas+0 //_H_ sg n, //
Laht    Laht+0 //_H_ sg n, //
Keskerakonna    Kesk_erakond+0 //_H_ sg g, //
fraktsioonist    fraktsioon+st //_S_ sg el, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
<TIMEX  tid="t9" type="DATE" temporalFunction="true" value="2001-09-10" >
10.    10.+0 //_O_ ?, //
septembril    september+l //_S_ sg ad, //
</TIMEX>
Vihula    Vihula+0 //_H_ sg g, //
vallas    vald+s //_S_ sg in, //
,    , //_Z_ //
<kindel_piir/>
Erika    Erika+0 //_H_ sg n, //
Salumäe    Salumäe+0 //_H_ sg n, //
samast    sama+st //_P_ sg el, //
fraktsioonist    fraktsioon+st //_S_ sg el, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
<TIMEX  tid="t12" type="DURATION" temporalFunction="true" value="PXXD" beginPoint="t10" endPoint="t11" >
<TIMEX text="12. septembrini"  tid="t11" type="DATE" temporalFunction="true" value="2001-09-12" >
<TIMEX text="10.-"  tid="t10" type="DATE" temporalFunction="true" value="2001-09-10" >
10.-12.    10.-12.+0 //_O_ ?, //
</TIMEX>
septembrini    september+ni //_S_ sg ter, //
</TIMEX>
</TIMEX>
Soomes    Soome+s //_H_ sg in, //
ja    ja+0 //_J_ //
<kindel_piir/>
Jaanus    Jaanus+0 //_H_ sg n, //
Marrandi    Marrandi+0 //_H_ sg n, //
Keskerakonna    Kesk_erakond+0 //_H_ sg g, //
fraktsioonist    fraktsioon+st //_S_ sg el, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
<TIMEX  tid="t13" type="DATE" temporalFunction="true" value="2001-09-13" >
13.    13.+0 //_O_ ?, //
septembril    september+l //_S_ sg ad, //
</TIMEX>
Leningradi    Lenin_grad+0 //_H_ sg g, //
oblastis    oblast+s //_S_ sg in, //
.    . //_Z_ //
</s>
<s>
Riigikogu    riigi_kogu+0 //_S_ sg g, //
juhatuse    juhatus+0 //_S_ sg g, //
otsuse    otsus+0 //_S_ sg g, //
alusel    alune+l //_S_ sg ad, //    alus+l //_S_ sg ad, //
puudub    puudu+b //_V_ b, //
Aimar    Aimar+0 //_H_ sg n, //
Altosaar    Altosaar+0 //_H_ sg n, //
Isamaaliidu    Isa_maa_liit+0 //_H_ sg g, //    Isamaaliidu+0 //_H_ sg g, //    Isamaaliidud+0 //_H_ sg g, //
fraktsioonist    fraktsioon+st //_S_ sg el, //
<TIMEX  tid="t16" type="DURATION" temporalFunction="true" value="PXXD" beginPoint="t14" endPoint="t15" >
<TIMEX text="10. septembrini"  tid="t15" type="DATE" temporalFunction="true" value="2001-09-10" >
<TIMEX text="7.-"  tid="t14" type="DATE" temporalFunction="true" value="2001-09-07" >
7.-10.    7.-10.+0 //_O_ ?, //
</TIMEX>
septembrini    september+ni //_S_ sg ter, //
</TIMEX>
</TIMEX>
osalemise    osalemine+0 //_S_ sg g, //
tõttu    tõttu+0 //_K_ //
Valgevene    Valge_vene+0 //_H_ sg g, //
presidendivalimistel    presidendi_valimine+tel //_S_ pl ad, //
Minskis    Minsk+s //_H_ sg in, //
rahvusvahelise    rahvus_vaheline+0 //_A_ sg g, //
vaatlejana    vaatleja+na //_S_ sg es, //
,    , //_Z_ //
<kindel_piir/>
Valentina    Valentina+0 //_H_ sg n, //
Võssotskaja    Võssotskaja+0 //_H_ sg n, //
Eestimaa    Eesti_maa+0 //_H_ sg n, //
Ühendatud    Ühenda=tud+0 //_H_ //
Rahvapartei    Rahva_partei+0 //_H_ sg g, //
fraktsioonist    fraktsioon+st //_S_ sg el, //
viibib    viibi+b //_V_ b, //
<TIMEX  tid="t19" type="DURATION" temporalFunction="true" value="PXXD" beginPoint="t17" endPoint="t18" >
<TIMEX text="12. septembrini"  tid="t18" type="DATE" temporalFunction="true" value="2001-09-12" >
<TIMEX text="6.-"  tid="t17" type="DATE" temporalFunction="true" value="2001-09-06" >
6.-12.    6.-12.+0 //_O_ ?, //
</TIMEX>
septembrini    september+ni //_S_ sg ter, //
</TIMEX>
</TIMEX>
samal    sama+l //_P_ sg ad, //
üritusel    üritus+l //_S_ sg ad, //
,    , //_Z_ //
<kindel_piir/>
Ivar    Ivar+0 //_H_ sg n, //
Tallo    Tallo+0 //_H_ sg n, //
Mõõdukate    Mõõdukas+te //_H_ pl g, //    Mõõdukate+0 //_H_ sg g, //
fraktsioonist    fraktsioon+st //_S_ sg el, //
osaleb    osale+b //_V_ b, //
<TIMEX  tid="t22" type="DURATION" temporalFunction="true" value="PXXD" beginPoint="t20" endPoint="t21" >
<TIMEX text="11. septembrini"  tid="t21" type="DATE" temporalFunction="true" value="2001-09-11" >
<TIMEX text="8.-"  tid="t20" type="DATE" temporalFunction="true" value="2001-09-08" >
8.-11.    8.-11.+0 //_O_ ?, //
</TIMEX>
septembrini    september+ni //_S_ sg ter, //
</TIMEX>
</TIMEX>
Haagis    haagis+0 //_S_ sg n, //
ENPA    ENPA+0 //_Y_ ?, //
õigusasjade    õigus_asi+de //_S_ pl g, //
ja    ja+0 //_J_ //
inimõiguste    inim_õigus+te //_S_ pl g, //
komitee    komitee+0 //_S_ sg g, //
töös    töö+s //_S_ sg in, //
,    , //_Z_ //
<kindel_piir/>
Valve    Valve+0 //_H_ sg n, //
Kirsipuu    Kirsi_puu+0 //_H_ sg n, //    Kirsipuu+0 //_H_ sg n, //
Reformierakonna    Reformi_erakond+0 //_H_ sg g, //
fraktsioonist    fraktsioon+st //_S_ sg el, //
osaleb    osale+b //_V_ b, //
<TIMEX  tid="t25" type="DURATION" temporalFunction="true" value="PXXD" beginPoint="t23" endPoint="t24" >
<TIMEX text="19. septembrini"  tid="t24" type="DATE" temporalFunction="true" value="2001-09-19" >
<TIMEX text="8.-"  tid="t23" type="DATE" temporalFunction="true" value="2001-09-08" >
8.-19.    8.-19.+0 //_O_ ?, //
</TIMEX>
septembrini    september+ni //_S_ sg ter, //
</TIMEX>
</TIMEX>
Saksamaal    Saksa_maa+l //_H_ sg ad, //
George    Georg+e //_H_ pl p, //
Marshalli    Marshall+0 //_H_ sg g, //
keskuse    keskus+0 //_S_ sg g, //
korraldataval    korraldatav+l //_A_ sg ad, //
riigikaitsekursusel    riigi_kaitse_kursus+l //_S_ sg ad, //
,    , //_Z_ //
<kindel_piir/>
Kalev    Kalev+0 //_H_ sg n, //
Kallo    Kallo+0 //_H_ sg n, //
Keskerakonna    Kesk_erakond+0 //_H_ sg g, //
fraktsioonist    fraktsioon+st //_S_ sg el, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
<TIMEX  tid="t28" type="DURATION" temporalFunction="true" value="PXXD" beginPoint="t26" endPoint="t27" >
<TIMEX text="12. septembrini"  tid="t27" type="DATE" temporalFunction="true" value="2001-09-12" >
<TIMEX text="9.-"  tid="t26" type="DATE" temporalFunction="true" value="2001-09-09" >
9.-12.    9.-12.+0 //_O_ ?, //
</TIMEX>
septembrini    september+ni //_S_ sg ter, //
</TIMEX>
</TIMEX>
Brüsselis    Brüssel+s //_H_ sg in, //
WEU    WEU+0 //_Y_ ?, //
Assamblee    assamblee+0 //_S_ sg g, //
poliitika-    poliitika+0 //_S_ sg g, //
,    , //_Z_ //
kaitse-    kaitse+0 //_S_ sg g, //
,    , //_Z_ //
tehnika-    tehnika+0 //_S_ sg g, //
ja    ja+0 //_J_ //
parlamentaarse    parlamentaarne+0 //_A_ sg g, //
komitee    komitee+0 //_S_ sg g, //
ühisistungitel    ühis_istung+tel //_S_ pl ad, //
,    , //_Z_ //
<kindel_piir/>
Kalev    Kalev+0 //_H_ sg n, //
Kukk    Kukk+0 //_H_ sg n, //
Reformierakonna    Reformi_erakond+0 //_H_ sg g, //
fraktsioonist    fraktsioon+st //_S_ sg el, //
osaleb    osale+b //_V_ b, //
<TIMEX  tid="t31" type="DURATION" temporalFunction="true" value="PXXD" beginPoint="t29" endPoint="t30" >
<TIMEX text="16. septembrini"  tid="t30" type="DATE" temporalFunction="true" value="2001-09-16" >
<TIMEX text="10.-"  tid="t29" type="DATE" temporalFunction="true" value="2001-09-10" >
10.-16.    10.-16.+0 //_O_ ?, //
</TIMEX>
septembrini    september+ni //_S_ sg ter, //
</TIMEX>
</TIMEX>
Istanbulis    Istanbul+s //_H_ sg in, //
NATO    NATO+0 //_Y_ ?, //
Parlamentaarse    parlamentaarne+0 //_A_ sg g, //
Assamblee    assamblee+0 //_S_ sg g, //
töös    töö+s //_S_ sg in, //
,    , //_Z_ //
<kindel_piir/>
Marju    Marju+0 //_H_ sg n, //
Lauristin    Lauristin+0 //_H_ sg n, //
Mõõdukate    Mõõdukas+te //_H_ pl g, //    Mõõdukate+0 //_H_ sg g, //
fraktsioonist    fraktsioon+st //_S_ sg el, //
osaleb    osale+b //_V_ b, //
<TIMEX  tid="t34" type="DURATION" temporalFunction="true" value="PXXD" beginPoint="t32" endPoint="t33" >
<TIMEX text="14. septembrini"  tid="t33" type="DATE" temporalFunction="true" value="2001-09-14" >
<TIMEX text="10.-"  tid="t32" type="DATE" temporalFunction="true" value="2001-09-10" >
10.-14.    10.-14.+0 //_O_ ?, //
</TIMEX>
septembrini    september+ni //_S_ sg ter, //
</TIMEX>
</TIMEX>
Strasbourg'is    Strasbourg+s //_H_ sg in, //
Euroopa    Euroopa+0 //_H_ sg g, //
Nõukogu    Nõu_kogu+0 //_H_ sg g, //    Nõukogu+0 //_H_ sg g, //
vähemusrahvuste    vähemus_rahvus+te //_S_ pl g, //
kaitse    kaitse+0 //_S_ sg g, //
konventsiooni    konventsioon+0 //_S_ sg g, //
ekspertkomitee    ekspert_komitee+0 //_S_ sg g, //
korralisel    korraline+l //_A_ sg ad, //
koosolekul    koos_olek+l //_S_ sg ad, //
,    , //_Z_ //
<kindel_piir/>
Sven    Sven+0 //_H_ sg n, //
Mikser    Mikser+0 //_H_ sg n, //
Keskerakonna    Kesk_erakond+0 //_H_ sg g, //
fraktsioonist    fraktsioon+st //_S_ sg el, //
võtab    võt+b //_V_ b, //
<TIMEX  tid="t37" type="DURATION" temporalFunction="true" value="PXXD" beginPoint="t35" endPoint="t36" >
<TIMEX text="16. septembrini"  tid="t36" type="DATE" temporalFunction="true" value="2001-09-16" >
<TIMEX text="10.-"  tid="t35" type="DATE" temporalFunction="true" value="2001-09-10" >
10.-16.    10.-16.+0 //_O_ ?, //
</TIMEX>
septembrini    september+ni //_S_ sg ter, //
</TIMEX>
</TIMEX>
osa    osa+0 //_S_ sg n, //
Washingtonis    Washington+s //_H_ sg in, //
toimuvast    toimuv+st //_A_ sg el, //
koolitusprogrammist    koolitus_programm+st //_S_ sg el, //
“    “ //_Z_ //
USA    USA+0 //_Y_ ?, //
seisukohad    seisu_koht+d //_S_ pl n, //
NATO    NATO+0 //_Y_ ?, //
laienemisel    laienemine+l //_S_ sg ad, //
”    ” //_Z_ //
,    , //_Z_ //
<kindel_piir/>
Viktor    Viktor+0 //_H_ sg n, //
Andrejev    Andrejev+0 //_H_ sg n, //
Ühendatud    Ühenda=tud+0 //_H_ //
Rahvapartei    Rahva_partei+0 //_H_ sg g, //
fraktsioonist    fraktsioon+st //_S_ sg el, //
puudub    puudu+b //_V_ b, //
<TIMEX  tid="t40" type="DURATION" temporalFunction="true" value="PXXD" beginPoint="t38" endPoint="t39" >
<TIMEX text="15. septembrini"  tid="t39" type="DATE" temporalFunction="true" value="2001-09-15" >
<TIMEX text="12.-"  tid="t38" type="DATE" temporalFunction="true" value="2001-09-12" >
12.-15.    12.-15.+0 //_O_ ?, //
</TIMEX>
septembrini    september+ni //_S_ sg ter, //
</TIMEX>
</TIMEX>
osalemise    osalemine+0 //_S_ sg g, //
tõttu    tõttu+0 //_K_ //
Euroopa    Euroopa+0 //_H_ sg g, //
Parlamentidevahelise    parlamenti+de_vaheline+0 //_A_ sg g, //
Õigeusu    õige_usk+0 //_S_ sg g, //
Assamblee    assamblee+0 //_S_ sg g, //
rahvusvahelise    rahvus_vaheline+0 //_A_ sg g, //
sekretariaadi    sekretariaat+0 //_S_ sg g, //
hariduskomitee    haridus_komitee+0 //_S_ sg g, //
koosolekul    koos_olek+l //_S_ sg ad, //
Istanbulis    Istanbul+s //_H_ sg in, //
ja    ja+0 //_J_ //
Andres    Andres+0 //_H_ sg n, //
Tarand    Tarand+0 //_H_ sg n, //
Mõõdukate    Mõõdukas+te //_H_ pl g, //    Mõõdukate+0 //_H_ sg g, //
fraktsioonist    fraktsioon+st //_S_ sg el, //
<TIMEX tid="t1_2" type="DATE" temporalFunction="true" value="2001-09-13" >
13.    13.+0 //_O_ ?, //
</TIMEX>
ja    ja+0 //_J_ //
<TIMEX  tid="t41" type="DATE" temporalFunction="true" value="2001-09-14" >
14.    14.+0 //_O_ ?, //
septembril    september+l //_S_ sg ad, //
</TIMEX>
osalemise    osalemine+0 //_S_ sg g, //
tõttu    tõttu+0 //_K_ //
Kopenhaagenis    Kopenhaagen+s //_H_ sg in, //
Eesti    Eesti+0 //_H_ sg g, //
ja    ja+0 //_J_ //
Taani    Taani+0 //_H_ sg g, //
diplomaatiliste    diplomaatiline+te //_A_ pl g, //
suhete    suhe+te //_S_ pl g, //
taastamise    taastamine+0 //_S_ sg g, //
kümnendale    kümnes+le //_O_ sg all, //
aastapäevale    aasta_päev+le //_S_ sg all, //
pühendatud    pühenda+tud //_V_ tud, //    pühendatud+0 //_A_ //    pühendatud+0 //_A_ sg n, //    pühendatud+d //_A_ pl n, //
üritusel    üritus+l //_S_ sg ad, //
“    “ //_Z_ //
Laulvast    laulev+st //_A_ sg el, //
revolutsioonist    revolutsioon+st //_S_ sg el, //
Euroopa    Euroopa+0 //_H_ sg g, //
koostööni    koos_töö+ni //_S_ sg ter, //
”    ” //_Z_ //
.    . //_Z_ //
</s>
<s>
Need    see+d //_P_ pl n, //
olid    ole+id //_V_ sid, //
juhatuse    juhatus+0 //_S_ sg g, //
teated    teade+d //_S_ pl n, //
.    . //_Z_ //
</s>
<ignoreeri>
|
stenogramm:
Riigikogu
stenogrammid
:
september
2001
|
istungjärk:
IX
RIIGIKOGU
STENOGRAMM
VI
ISTUNGJÄRK
Kolmapäev
,
12.
september
2001
Kell
13.00
|
päevakorrapunkt:
Veeseaduse
muutmise
seaduse
eelnõu
(
785
SE
)
esimene
lugemine
|
kõneleja:
Aseesimees
|
</ignoreeri>
<s>
Lugupeetud    lugu_peetud+0 //_A_ //    lugu_peetud+0 //_A_ sg n, //    lugu_peetud+d //_A_ pl n, //
kolleegid    kolleeg+d //_S_ pl n, //
,    , //_Z_ //
võtame    võt+me //_V_ me, //
arutusele    arutus+le //_S_ sg all, //
Vabariigi    vaba_riik+0 //_S_ sg g, //
Valitsuse    valitsus+0 //_S_ sg g, //
algatatud    algata+tud //_V_ tud, //    algata=tud+0 //_A_ //    algata=tud+0 //_A_ sg n, //    algata=tud+d //_A_ pl n, //
veeseaduse    vee_seadus+0 //_S_ sg g, //
muutmise    muutmine+0 //_S_ sg g, //
seaduse    seadus+0 //_S_ sg g, //
eelnõu    eel_nõu+0 //_S_ sg n, //
.    . //_Z_ //
</s>
<s>
Alustame    alusta+me //_V_ me, //
selle    see+0 //_P_ sg g, //
esimest    esimene+t //_O_ sg p, //
lugemist    lugemine+t //_S_ sg p, //
.    . //_Z_ //
</s>
<s>
Ettekandeks    ette_kanne+ks //_S_ sg tr, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
sõna    sõna+0 //_S_ sg g, //
justiitsministril    justiits_minister+l //_S_ sg ad, //
.    . //_Z_ //
</s>
<s>
Härra    härra+0 //_S_ sg n, //
Märt    Märt+0 //_H_ sg n, //
Rask    Rask+0 //_H_ sg n, //
,    , //_Z_ //
palun    palu+n //_V_ n, //
!    ! //_Z_ //
</s>
<ignoreeri>
|
stenogramm:
Riigikogu
stenogrammid
:
september
2001
|
istungjärk:
IX
RIIGIKOGU
STENOGRAMM
VI
ISTUNGJÄRK
Kolmapäev
,
12.
september
2001
Kell
13.00
|
päevakorrapunkt:
Veeseaduse
muutmise
seaduse
eelnõu
(
785
SE
)
esimene
lugemine
|
kõneleja:
M.
Rask
|
</ignoreeri>
<s>
Austatud    austa+tud //_V_ tud, //    austatud+0 //_A_ //    austatud+0 //_A_ sg n, //    austatud+d //_A_ pl n, //
juhataja    juhataja+0 //_S_ sg n, //
!    ! //_Z_ //
</s>
<s>
Lugupeetud    Lugu_peetud+0 //_H_ sg n, //    Lugu_peetud+d //_H_ pl n, //
Riigikogu    Riigi_kogu+0 //_H_ sg g, //    Riigikogu+0 //_H_ sg g, //
liikmed    liige+d //_S_ pl n, //
!    ! //_Z_ //
</s>
<s>
Teie    sina+0 //_P_ pl g, //
ees    ees+0 //_K_ //
seisva    seisev+0 //_A_ sg g, //
eelnõuga    eel_nõu+ga //_S_ sg kom, //
kõrvaldatakse    kõrvalda+takse //_V_ takse, //
normitehnilised    normi_tehniline+d //_A_ pl n, //
ebatäpsused    eba_täpsus+d //_S_ pl n, //
,    , //_Z_ //
<kindel_piir/>
mis    mis+0 //_P_ pl n, //    mis+0 //_P_ sg n, //
tekkisid    tekki+sid //_V_ sid, //
Riigikogu    riigi_kogu+0 //_S_ sg g, //
poolt    poolt+0 //_K_ //
<TIMEX  tid="t42" type="DATE" temporalFunction="false" value="2000-12" >
2000.    2000.+0 //_O_ ?, //
aasta    aasta+0 //_S_ sg g, //
detsembris    detsember+s //_S_ sg in, //
</TIMEX>
vastuvõetud    vastu_võetud+0 //_A_ //    vastu_võetud+0 //_A_ sg n, //    vastu_võetud+d //_A_ pl n, //
veeseaduse    vee_seadus+0 //_S_ sg g, //
muutmise    muutmine+0 //_S_ sg g, //
seaduse    seadus+0 //_S_ sg g, //
eelnõu    eel_nõu+0 //_S_ sg g, //
menetlemisel    menetlemine+l //_S_ sg ad, //
.    . //_Z_ //
</s>
<s>
Nimelt    nimelt+0 //_D_ //
viidati    viita+ti //_V_ ti, //
veeseaduse    vee_seadus+0 //_S_ sg g, //
muutmise    muutmine+0 //_S_ sg g, //
seaduse    seadus+0 //_S_ sg g, //
§-des    §+des //_Y_ pl in, //
24    24+0 //_N_ ?, //
ja    ja+0 //_J_ //
25    25+0 //_N_ ?, //
“    “ //_Z_ //
käesolevale    käes_olev+le //_A_ sg all, //
seadusele    seadus+le //_S_ sg all, //
”    ” //_Z_ //
,    , //_Z_ //
<kindel_piir/>
kuid    kuid+0 //_J_ //
samas    samas+0 //_D_ //
puudutavad    puuduta+vad //_V_ vad, //
need    see+d //_P_ pl n, //
viited    viide+d //_S_ pl n, //
mitte    mitte+0 //_D_ //
veeseaduse    vee_seadus+0 //_S_ sg g, //
muutmise    muutmine+0 //_S_ sg g, //
seaduse    seadus+0 //_S_ sg g, //
,    , //_Z_ //
vaid    vaid+0 //_J_ //
veeseaduse    vee_seadus+0 //_S_ sg g, //
enda    ise+0 //_P_ sg g, //
paragrahve    paragrahv+e //_S_ pl p, //
.    . //_Z_ //
</s>
<s>
See    see+0 //_P_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
normitehniline    normi_tehniline+0 //_A_ sg n, //
täpsustus    täpsustus+0 //_S_ sg n, //
asja    asi+0 //_S_ sg g, //
selgemaks    selgem+ks //_C_ sg tr, //
muutmiseks    muutmine+ks //_S_ sg tr, //
.    . //_Z_ //
</s>
<s>
Samuti    samuti+0 //_D_ //
antakse    and+takse //_V_ takse, //
selle    see+0 //_P_ sg g, //
eelnõuga    eel_nõu+ga //_S_ sg kom, //
ajapikendust    aja_pikendus+t //_S_ sg p, //
veemajanduskavade    vee_majandus_kava+de //_S_ pl g, //
koostamiseks    koostamine+ks //_S_ sg tr, //
,    , //_Z_ //
<kindel_piir/>
muutes    muut+es //_V_ des, //
tähtaega    täht_aeg+0 //_S_ sg p, //
<TIMEX tid="t1_4" type="DURATION" temporalFunction="false" value="P4Y" >
neljalt    neli+lt //_N_ sg abl, //
aastalt    aasta+lt //_S_ sg abl, //
</TIMEX>
<TIMEX tid="t1_5" type="DURATION" temporalFunction="false" value="P6Y" >
kuuele    kuus+le //_N_ sg all, //
aastale    aasta+le //_S_ sg all, //
</TIMEX>
.    . //_Z_ //
</s>
<s>
Pikem    pikem+0 //_C_ sg n, //
veemajanduskavade    vee_majandus_kava+de //_S_ pl g, //
koostamise    koostamine+0 //_S_ sg g, //
aeg    aeg+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
seotud    seotud+0 //_A_ //    seotud+0 //_A_ sg n, //    seotud+d //_A_ pl n, //    sidu+tud //_V_ tud, //
vajalike    vajalik+e //_A_ pl g, //
uuringute    uuring+te //_S_ pl g, //
tegemise    tegemine+0 //_S_ sg g, //
,    , //_Z_ //
avalike    avalik+e //_A_ pl g, //
arutelude    arutelu+de //_S_ pl g, //
korraldamise    korraldamine+0 //_S_ sg g, //
ja    ja+0 //_J_ //
veemajanduskavade    vee_majandus_kava+de //_S_ pl g, //
täitmiseks    täitmine+ks //_S_ sg tr, //
vajaliku    vajalik+0 //_A_ sg g, //
haldussuutlikkuse    haldus_suutlikkus+0 //_S_ sg g, //
tõstmisega    tõstmine+ga //_S_ sg kom, //
.    . //_Z_ //
</s>
<s>
Vabariigi    vaba_riik+0 //_S_ sg g, //
Valitsus    valitsus+0 //_S_ sg n, //
eelnõu    eel_nõu+0 //_S_ sg g, //
algatajana    algataja+na //_S_ sg es, //
toetab    toeta+b //_V_ b, //
juhtivkomisjoni    juhtiv_komisjon+0 //_S_ sg g, //
ettepanekut    ette_panek+t //_S_ sg p, //
eelnõu    eel_nõu+0 //_S_ sg g, //
esimene    esimene+0 //_O_ sg n, //
lugemine    lugemine+0 //_S_ sg n, //
<TIMEX  tid="t43" type="DATE" temporalFunction="true" value="2001-09-10" >
täna    täna+0 //_D_ //
</TIMEX>
lõpetada    lõpeta+da //_V_ da, //
.    . //_Z_ //
</s>
<s>
Aitäh    aitäh+0 //_I_ //
!    ! //_Z_ //
</s>
<ignoreeri>
|
stenogramm:
Riigikogu
stenogrammid
:
september
2001
|
istungjärk:
IX
RIIGIKOGU
STENOGRAMM
VI
ISTUNGJÄRK
Kolmapäev
,
12.
september
2001
Kell
13.00
|
päevakorrapunkt:
Veeseaduse
muutmise
seaduse
eelnõu
(
785
SE
)
esimene
lugemine
|
kõneleja:
Aseesimees
|
</ignoreeri>
<s>
Suur    suur+0 //_A_ sg n, //
tänu    tänu+0 //_S_ sg n, //
!    ! //_Z_ //
</s>
<s>
Kas    kas+0 //_D_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
küsimusi    küsimus+i //_S_ pl p, //
ettekandjale    ette_kandja+le //_S_ sg all, //
?    ? //_Z_ //
</s>
<s>
Tiit    Tiit+0 //_H_ sg n, //
Toomsalu    Toom_salu+0 //_H_ sg n, //    Toomsalu+0 //_H_ sg n, //
,    , //_Z_ //
palun    palu+n //_V_ n, //
!    ! //_Z_ //
</s>
<ignoreeri>
|
stenogramm:
Riigikogu
stenogrammid
:
september
2001
|
istungjärk:
IX
RIIGIKOGU
STENOGRAMM
VI
ISTUNGJÄRK
Kolmapäev
,
12.
september
2001
Kell
13.00
|
päevakorrapunkt:
Veeseaduse
muutmise
seaduse
eelnõu
(
785
SE
)
esimene
lugemine
|
kõneleja:
T.
Toomsalu
|
</ignoreeri>
<s>
Tänan    täna+n //_V_ n, //
,    , //_Z_ //
härra    härra+0 //_S_ sg n, //
juhataja    juhataja+0 //_S_ sg n, //
!    ! //_Z_ //
</s>
<s>
Austatud    austa=tu+d //_S_ pl n, //
härra    härra+0 //_S_ sg n, //
minister    minister+0 //_S_ sg n, //
!    ! //_Z_ //
</s>
<s>
Seletuskirjas    seletus_kiri+s //_S_ sg in, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
nimetatud    nimeta+tud //_V_ tud, //    nimetatud+0 //_A_ //    nimetatud+0 //_A_ sg n, //    nimetatud+d //_A_ pl n, //
ja    ja+0 //_J_ //
<kindel_piir/>
teiegi    sina+gi //_P_ pl n, //
toonitasite    toonita+site //_V_ site, //
seda    see+da //_P_ sg p, //
,    , //_Z_ //
<kindel_piir/>
et    et+0 //_J_ //
ajapikendust    aja_pikendus+t //_S_ sg p, //
vajab    vaja+b //_V_ b, //
ka    ka+0 //_D_ //
veemajanduskavade    vee_majandus_kava+de //_S_ pl g, //
täitmiseks    täitmine+ks //_S_ sg tr, //
vajaliku    vajalik+0 //_A_ sg g, //
haldussuutlikkuse    haldus_suutlikkus+0 //_S_ sg g, //
tõstmine    tõstmine+0 //_S_ sg n, //
.    . //_Z_ //
</s>
<s>
Kas    kas+0 //_D_ //
ma    mina+0 //_P_ sg n, //
tohin    tohti+n //_V_ n, //
paluda    palu+da //_V_ da, //
täpsustada    täpsusta+da //_V_ da, //
,    , //_Z_ //
<kindel_piir/>
milles    mis+s //_P_ pl in, //    mis+s //_P_ sg in, //
seisnevad    seisne+vad //_V_ vad, //
haldussuutlikkuse    haldus_suutlikkus+0 //_S_ sg g, //
tõstmise    tõstmine+0 //_S_ sg g, //
kavad    kava+d //_S_ pl n, //
selles    see+s //_P_ sg in, //
valdkonnas    valdkond+s //_S_ sg in, //
?    ? //_Z_ //
</s>
<ignoreeri>
|
stenogramm:
Riigikogu
stenogrammid
:
september
2001
|
istungjärk:
IX
RIIGIKOGU
STENOGRAMM
VI
ISTUNGJÄRK
Kolmapäev
,
12.
september
2001
Kell
13.00
|
päevakorrapunkt:
Veeseaduse
muutmise
seaduse
eelnõu
(
785
SE
)
esimene
lugemine
|
kõneleja:
M.
Rask
|
</ignoreeri>
<s>
Kindlasti    kindlasti+0 //_D_ //
see    see+0 //_P_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
seotud    seotud+0 //_A_ //    seotud+0 //_A_ sg n, //    seotud+d //_A_ pl n, //    sidu+tud //_V_ tud, //
käimasolevate    käimas_olev+te //_A_ pl g, //
muudatuste    muudatus+te //_S_ pl g, //
,    , //_Z_ //
ümberkorraldustega    ümber_korraldus+tega //_S_ pl kom, //
Keskkonnaministeeriumis    keskkonna_ministeerium+s //_S_ sg in, //
.    . //_Z_ //
</s>
<s>
Haldussuutlikkus    haldus_suutlikkus+0 //_S_ sg n, //
tähendab    tähenda+b //_V_ b, //
eelkõige    eel_kõige+0 //_D_ //
riigiametnike    riigi_ametnik+e //_S_ pl g, //
ja    ja+0 //_J_ //
spetsialistide    spetsialist+de //_S_ pl g, //
suutlikkust    suutlikkus+t //_S_ sg p, //
.    . //_Z_ //
</s>
<s>
Haldussuutlikkus    haldus_suutlikkus+0 //_S_ sg n, //
tähendab    tähenda+b //_V_ b, //
ka    ka+0 //_D_ //
seda    see+da //_P_ sg p, //
,    , //_Z_ //
<kindel_piir/>
et    et+0 //_J_ //
kuna    kuna+0 //_J_ //
kõik    kõik+0 //_P_ pl n, //    kõik+0 //_P_ sg n, //
need    see+d //_P_ pl n, //
kavad    kava+d //_S_ pl n, //
vajavad    vaja+vad //_V_ vad, //
väga    väga+0 //_D_ //
põhjalikku    põhjalik+0 //_A_ sg p, //
diskussiooni    diskussioon+0 //_S_ sg p, //
ja    ja+0 //_J_ //
läbiarutamist    läbi_arutamine+t //_S_ sg p, //
,    , //_Z_ //
<kindel_piir/>
siis    siis+0 //_J_ //
seetõttu    see_tõttu+0 //_D_ //
kokkuvõtlikult    kokku_võtlikult+0 //_D_ //
kogu    kogu+0 //_A_ //
ühiskonna    ühiskond+0 //_S_ sg g, //
valmisolekut    valmis_olek+t //_S_ sg p, //
selleks    see+ks //_P_ sg tr, //
.    . //_Z_ //
</s>
<s>
<TIMEX  tid="t44" type="DATE" temporalFunction="true" value="2001-09-10" >
Tänase    tänane+0 //_A_ sg g, //
</TIMEX>
hinnangu    hinnang+0 //_S_ sg g, //
põhjal    põhjal+0 //_K_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
keskkonnaminister    keskkonna_minister+0 //_S_ sg n, //
valitsusele    valitsus+le //_S_ sg all, //
esitanud    esita+nud //_V_ nud, //    esita=nud+0 //_A_ //    esita=nud+0 //_A_ sg n, //    esita=nud+d //_A_ pl n, //
just    just+0 //_D_ //    just+0 //_I_ //
selle    see+0 //_P_ sg g, //
motivatsiooni    motivatsioon+0 //_S_ sg p, //
.    . //_Z_ //
</s>
<s>
Tema    tema+0 //_P_ sg g, //
reaalne    reaalne+0 //_A_ sg n, //
hinnang    hinnang+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
ilmselt    ilmselt+0 //_D_ //
täpsem    täpsem+0 //_C_ sg n, //
.    . //_Z_ //
</s>
<s>
Ju    ju+0 //_D_ //
me    mina+0 //_P_ pl n, //
ei    ei+0 //_V_ neg, //
ole    ole+0 //_V_ o, //
valmis    valmis+0 //_D_ //
<TIMEX  tid="t45" type="DURATION" temporalFunction="false" value="P4Y" >
nelja    neli+0 //_N_ sg g, //
aastaga    aasta+ga //_S_ sg kom, //
</TIMEX>
seaduses    seadus+s //_S_ sg in, //
püstitatud    püstita+tud //_V_ tud, //    püstita=tud+0 //_A_ //    püstita=tud+0 //_A_ sg n, //    püstita=tud+d //_A_ pl n, //
eesmärke    ees_märk+e //_S_ pl p, //
saavutama    saavuta+ma //_V_ ma, //
.    . //_Z_ //
</s>
<s>
Aitäh    aitäh+0 //_I_ //
!    ! //_Z_ //
</s>
<ignoreeri>
|
stenogramm:
Riigikogu
stenogrammid
:
september
2001
|
istungjärk:
IX
RIIGIKOGU
STENOGRAMM
VI
ISTUNGJÄRK
Kolmapäev
,
12.
september
2001
Kell
13.00
|
päevakorrapunkt:
Veeseaduse
muutmise
seaduse
eelnõu
(
785
SE
)
esimene
lugemine
|
kõneleja:
Aseesimees
|
</ignoreeri>
<s>
Suur    suur+0 //_A_ sg n, //
tänu    tänu+0 //_S_ sg n, //
!    ! //_Z_ //
</s>
<s>
Tundub    tundu+b //_V_ b, //
,    , //_Z_ //
<kindel_piir/>
et    et+0 //_J_ //
rohkem    rohkem+0 //_D_ //
küsimusi    küsimus+i //_S_ pl p, //
ei    ei+0 //_V_ neg, //
ole    ole+0 //_V_ o, //
.    . //_Z_ //
</s>
<s>
Kaasettekandeks    kaas_ette_kanne+ks //_S_ sg tr, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
sõna    sõna+0 //_S_ sg n, //
keskkonnakomisjoni    keskkonna_komisjon+0 //_S_ sg g, //
aseesimehel    ase_esi_mees+l //_S_ sg ad, //
.    . //_Z_ //
</s>
<s>
Kolleeg    kolleeg+0 //_S_ sg n, //
Arvo    Arvo+0 //_H_ sg n, //
Sirendi    Sirendi+0 //_H_ sg n, //
.    . //_Z_ //
</s>
<ignoreeri>
|
stenogramm:
Riigikogu
stenogrammid
:
september
2001
|
istungjärk:
IX
RIIGIKOGU
STENOGRAMM
VI
ISTUNGJÄRK
Kolmapäev
,
12.
september
2001
Kell
13.00
|
päevakorrapunkt:
Veeseaduse
muutmise
seaduse
eelnõu
(
785
SE
)
esimene
lugemine
|
kõneleja:
A.
Sirendi
|
</ignoreeri>
<s>
Suur    suur+0 //_A_ sg n, //
tänu    tänu+0 //_S_ sg n, //
,    , //_Z_ //
härra    härra+0 //_S_ sg n, //
juhataja    juhataja+0 //_S_ sg n, //
!    ! //_Z_ //
</s>
<s>
Lugupeetud    Lugu_peetud+0 //_H_ sg n, //    Lugu_peetud+d //_H_ pl n, //
Riigikogu    Riigi_kogu+0 //_H_ sg n, //    Riigikogu+0 //_H_ sg n, //
!    ! //_Z_ //
</s>
<s>
Veeseaduse    vee_seadus+0 //_S_ sg g, //
muutmise    muutmine+0 //_S_ sg g, //
seaduse    seadus+0 //_S_ sg g, //
eelnõu    eel_nõu+0 //_S_ sg n, //
algatas    algata+s //_V_ s, //
<TIMEX  tid="t46" type="DATE" temporalFunction="false" value="2001-05-30" >
2001.    2001.+0 //_O_ ?, //
aasta    aasta+0 //_S_ sg g, //
30.    30.+0 //_O_ ?, //
mail    maa+il //_S_ pl ad, //    mai+l //_S_ sg ad, //
</TIMEX>
Vabariigi    vaba_riik+0 //_S_ sg g, //
Valitsus    valitsus+0 //_S_ sg n, //
ja    ja+0 //_J_ //
<kindel_piir/>
<TIMEX  tid="t47" type="DATE" temporalFunction="true" value="2001-05-31" >
31.    31.+0 //_O_ ?, //
mail    maa+il //_S_ pl ad, //    mai+l //_S_ sg ad, //
</TIMEX>
määras    määra+s //_V_ s, //
juhatus    juhatus+0 //_S_ sg n, //
juhtivkomisjoniks    juhtiv_komisjon+ks //_S_ sg tr, //
keskkonnakomisjoni    keskkonna_komisjon+0 //_S_ sg g, //
.    . //_Z_ //
</s>
<s>
<TIMEX  tid="t48" type="DATE" temporalFunction="true" value="2001-06-11" >
11.    11.+0 //_O_ ?, //
juuni    juuni+0 //_S_ sg g, //
</TIMEX>
istungil    istung+l //_S_ sg ad, //
otsustas    otsusta+s //_V_ s, //
keskkonnakomisjon    keskkonna_komisjon+0 //_S_ sg n, //
<kiil>
(    ( //_Z_ //
5    5+0 //_N_ ?, //
poolt    poolt+0 //_K_ //
,    , //_Z_ //
0    0+0 //_N_ ?, //
vastu    vastu+0 //_K_ //
,    , //_Z_ //
0    0+0 //_N_ ?, //
erapooletut    era_pooletu+t //_A_ sg p, //
)    ) //_Z_ //
</kiil>
suunata    suuna+ta //_V_ da, //
veeseaduse    vee_seadus+0 //_S_ sg g, //
muutmise    muutmine+0 //_S_ sg g, //
seaduse    seadus+0 //_S_ sg g, //
eelnõu    eel_nõu+0 //_S_ sg g, //
esimesele    esimene+le //_O_ sg all, //
lugemisele    lugemine+le //_S_ sg all, //
,    , //_Z_ //
esimene    esimene+0 //_O_ sg n, //
lugemine    lugemine+0 //_S_ sg n, //
lõpetada    lõpeta+da //_V_ da, //
ja    ja+0 //_J_ //
määrata    määra+ta //_V_ da, //
muudatusettepanekute    muudatus_ette_panek+te //_S_ pl g, //
esitamise    esitamine+0 //_S_ sg g, //
tähtajaks    täht_aeg+ks //_S_ sg tr, //
<TIMEX  tid="t49" type="TIME" temporalFunction="true" value="2001-09-20T12" >
20.    20.+0 //_O_ ?, //
september    september+0 //_S_ sg n, //
kell    kell+0 //_S_ sg n, //
12.    12.+0 //_O_ ?, //
</TIMEX>
</s>
<s>
Tänan    täna+n //_V_ n, //
!    ! //_Z_ //
</s>
<ignoreeri>
|
stenogramm:
Riigikogu
stenogrammid
:
september
2001
|
istungjärk:
IX
RIIGIKOGU
STENOGRAMM
VI
ISTUNGJÄRK
Kolmapäev
,
12.
september
2001
Kell
13.00
|
päevakorrapunkt:
Veeseaduse
muutmise
seaduse
eelnõu
(
785
SE
)
esimene
lugemine
|
kõneleja:
Aseesimees
|
</ignoreeri>
<s>
Suur    suur+0 //_A_ sg n, //
tänu    tänu+0 //_S_ sg n, //
!    ! //_Z_ //
</s>
<s>
Kas    kas+0 //_D_ //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
küsimusi    küsimus+i //_S_ pl p, //
kaasettekandjale    kaas_ette_kandja+le //_S_ sg all, //
?    ? //_Z_ //
</s>
<s>
Küsimusi    küsimus+i //_S_ pl p, //
ei    ei+0 //_V_ neg, //
ole    ole+0 //_V_ o, //
.    . //_Z_ //
</s>
<s>
Keskkonnakomisjoni    keskkonna_komisjon+0 //_S_ sg g, //
ettepanek    ette_panek+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
eelnõu    eel_nõu+0 //_S_ sg g, //
785    785+0 //_N_ ?, //
esimene    esimene+0 //_O_ sg n, //
lugemine    lugemine+0 //_S_ sg n, //
lõpetada    lõpeta+da //_V_ da, //
.    . //_Z_ //
</s>
<s>
Muudatusettepanekute    muudatus_ette_panek+te //_S_ pl g, //
tähtajaks    täht_aeg+ks //_S_ sg tr, //
pakuti    pakku+ti //_V_ ti, //
<TIMEX  tid="t50" type="TIME" temporalFunction="true" value="2001-09-20T12" >
20.    20.+0 //_O_ ?, //
september    september+0 //_S_ sg n, //
kell    kell+0 //_S_ sg n, //
12.    12.+0 //_O_ ?, //
</TIMEX>
</s>
<s>
Esimene    esimene+0 //_O_ sg n, //
lugemine    lugemine+0 //_S_ sg n, //
on    ole+0 //_V_ b, //    ole+0 //_V_ vad, //
lõpetatud    lõpeta+tud //_V_ tud, //    lõpetatud+0 //_A_ //    lõpetatud+0 //_A_ sg n, //    lõpetatud+d //_A_ pl n, //
.    . //_Z_ //
</s>